                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - O - - - X - - - - - X - - - - - - - X
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - X X X - - - S - - - - - - O - - - - - - - X - - - - X - - - - X - X X -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NATIONAL - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - X - - - - - - - S - - - - - - - - - - -
                 CO. - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            APPROVAL - - - - - - - - X - - - - - - - - - - - - - - - O X - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HEALTH - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LOUIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SULLIVAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PATIENTS - - - - - - - X - - - - - X - - - - X - - - - S X - - - - - - - - - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                USES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DRUG - - - S X - X - S - - - - - X O - - - X - - - O S - - - - - X - - - - - - - X
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CARRIERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PHILIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIRECTOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FAMILIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SAMUEL - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STATUS - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CANCER - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INSTITUTE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       ESTABLISHMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              VICTIM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BICYCLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AGE - - X - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              MONICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - -
               HELEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          POPULATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SON - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MRS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
              ADULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ADULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SENTIMENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
          DEFICIENCY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYNDROME - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AIDS - S - - - X - - - - - - - - X - S - X - - - - - - - - X - - X - X - X - - - -
               BLOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ELIZABETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LABEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FINGER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DEMOCRAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           INFECTION - - - X - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
            SYMPTOMS - - - X - - - - - - - - - - - - X - - - - - X - O - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VICTIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRUGS - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFUSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WEISS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
                 FDA - - - - - - - - - - X - - - S - - - - - - - - - - - - - - S - - - - - - - - -
              BRODER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHILDHOOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       BRISTOL-MYERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ACTIVIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 AZT - - - - X - - X - X - X - S X - - - - - - - O - S - - S - O - - - - - - O - -
           BURROUGHS - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WELLCOME - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               USAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          YOUNGSTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
               6,400 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               1,013 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MEDICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEMENTIA - - - - - S - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
             MOTHERS - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              GLASER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - S - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ARIEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PEDIATRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             INERTIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SYRUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PIZZO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             RAVAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  IQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        REAPPEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            KUSHNICK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CO-FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       FOOT-DRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DDI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PUZZLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
