                 NEW - - - X - - -
               CORP. - S - - - - -
                 TWO X - - - - - -
            EXCHANGE - - - X - - -
               STOCK - - - X - - -
                YORK - - - X - - -
                YEAR - - - - X - -
             TRADING - - - X - - -
             CHARGES X - S - - - S
              BOSTON - X - - - - -
         INDIVIDUALS - - - - - S -
          PROCEDURES - - X - - - O
            BUSINESS - X - - - - -
            AMERICAN - X S - - - -
     REPRESENTATIVES S - - - - - -
               CENTS - - - O - - -
               SHARE - - - X - - -
                JURY - S - - - - -
              FRIDAY - - - X - - -
               FRAUD - X - - - - -
              EVENTS - - - - - - X
             SCHOOLS X X - - O - -
             REPORTS - - - - - - X
        APPLICATIONS O - - - - - -
            STUDENTS S - - - - - X
                MAIL - X - - - - -
         EDUCATIONAL - X - - - - -
            OPERATOR - O - - - - -
       MASSACHUSETTS X - - - X - -
         PREPARATION - - - - - - O
          INDICTMENT - - - - - X X
             WILFRED X X X S S - S
         COSMETOLOGY - X - - - - -
          ENROLLMENT - - - - - - X
          ADMISSIONS X - - - - - -
       FINANCIAL-AID X - - - - - -
