                   $ - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ABOUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEC. - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
                INC. - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - X - - - - - X O - - - - - - - - - - - - O - - - O O -
              CHANGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BILLION - - O - - - - - O - - - - - - - - - - - - - X - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            INDUSTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               STOCK - - - - - - - - - - - S - - X - - - - - - - - - - X - - -
              PRICES - - - - - - X - - - - - - - - X - X - - - - - - - - - - -
              DOLLAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - X X X - - - - - - - - - - - X X - - - - X - - - - X - -
             TRADING - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ESTIMATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - O - - - - - - - - - - - - - - - - S - -
               SALES - - - O - - - - S - - - - - - - - - - - - - S - - - - - -
                WALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEMAND - - - - - - X - - - - - - - - - - X - - X - - - - - - - -
               VALUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MILLION X - - - X X - - - - - - - - - X - X - O X X - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INCREASE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             COMPANY - S - - - S S - - - S - - S - S - - - S - - - - - - X - -
               JAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SECOND - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             QUARTER - - - X - - - - X - - - - - - - - - - - - X - X - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REWARDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COSTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PROFIT S O - - S - - - - - X - - - - S - S - - S S - - - - S - -
            EARNINGS - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
               CENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - S - - - - - - - - - X - - - - - - - -
              SHARES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHARE - - X - - X - X - - - X - - - - - - X X - - - - - - - X -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
            DIVIDEND - - - - - - - - - - - - - - S - X - O - - - - - - - - - S
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              HOLDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             HOUSING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLANS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SPOKESMAN - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                2.50 - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PAPER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            DECLINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       STRENGTHENING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SELLING - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        SHAREHOLDERS - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
             CONCERN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
               AREAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
           CHEMICALS - - - - - - - - - - - - X X - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               RANGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                N.J. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                COAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIVIDENDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONTREAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DU - X X - - - - - - X - X X X X X X X X - X X - - X - X X -
                PONT - X S - - - - - - X - X S S S X X S S - S X - - S - X S -
            TITANIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - X - - - - - - - - - - X - - - - X O - - - - - - -
              STRIKE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TEXTILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SPIRITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RAINS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PAINTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MINERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HERBICIDES - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                1.20 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                1.05 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SUPPLIER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           WEAKENING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FIBERS - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
            PLASTICS - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             SEAGRAM - X - - - - - S - X - - - - - - - - - - - - - - - - - - -
                7.03 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAYOUT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         BENEFICIARY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DIOXIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PIGMENT - - - - - - X - - - - - - O - - - - - - - - - - - - - X -
            BRONFMAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEL. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WILMINGTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                2.36 - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                1.91 - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         AFFIRMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EDGAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WOOLARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               84.75 - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FALLON - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          PROVIDENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CONOCO - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           HERBICIDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            POLYMERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                8.46 - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
