           PRESIDENT - - - - S X - - - - -
                INC. - - - - X - - - - - O
              CENTER - - O - - - - - - - -
               CORP. X - - - - - - - - - -
          INVESTMENT - - X - - - - - - - -
          GOVERNMENT - - - - - - - - S - -
                CASE - X - - - - - - - - -
           OWNERSHIP - - - - X - - - - - -
                U.S. - - - - X - - - - - -
                WEEK X O - - - - - - - - -
               MONTH - - - - - - - - X - -
                VICE - - - - - X - - - - -
              CANADA X - - - - - - - X X -
                LTD. X - - - - - - - - - -
             MILLION O - - - - - - X - - -
               OFFER - - - O - - O - - - X
             COMPANY - - - X - - O X - - -
             ANOTHER - - - - - X - - - - -
               JAMES - - - - - X - - - - -
            PRODUCTS - - X - - - - - - - -
            RESEARCH O - - - - X - X - - X
          AGREEMENTS - - - - - - - - - X -
           AGREEMENT X - - - O - O - - - O
            BUSINESS - - - - X - - - - - -
         ACQUISITION - - - - - - - - S - -
               COURT - X - - - - - - - - -
                SALE - - - O - - - - - - -
          SUBSIDIARY - - - - X - - - - - -
               TERMS X - - - X - - - - - -
                 BID - - - - - O - - - - -
           DIRECTORS - - - O - - S - - - -
               SHARE - - - - - - - X - - -
               ISSUE - - - - X - - - - - -
             SUPREME - X - - - - - - - - -
            DECISION - S - S - - - - - - -
            PROGRAMS X - - - - - - - - - -
            BENEFITS - - - - - - - - - O -
                BOTH - - - - - - - - - S -
             ONTARIO - X - - - - - - - - -
             DOLLARS O - O - - - - - - - X
             BIDDERS X - - - - - - - - - -
        SHAREHOLDERS - - - X - - X - - - -
             BENEFIT - - - - - - - - O - -
             CONCERN - - - - - - X X - - -
                S.A. - - - - - - - - - - X
          UNIVERSITY X - - X S S S - - - S
        MANUFACTURER - - - - - - - - - - X
        UNIVERSITIES - - X - - - - - - - -
               FAVOR - - - X - - - - - - -
           INSTITUTE - - - - X - - - - - -
          OBJECTIONS - - - - - - - - - - O
           ADVANTAGE - - - - O - - - - - -
                   C - - - - - - - O - - -
             TORONTO - - - - - - - - - - X
       BIOTECHNOLOGY - - X - - - - - - - -
              ACCORD X - - - - - - - - - -
          CIBA-GEIGY X - S - - - - S - - -
           CONNAUGHT X - - X - - O X - - X
         BIOSCIENCES - - - - - - - - - - X
             VACCINE - - - - - - - - - - X
            INSTITUT - - - - - - - - - - X
             MERIEUX S - S X X - X - X - X
              CHIRON X - S - - - - S - - -
            PHILIPPE - - - - S - - - - - -
              KEFFER - - - - - S - - - - -
            STOECKEL - - - - S - - - - - -
