               ABOUT - - X -
                INC. - - X -
               CORP. S - - -
          BUSINESSES - - - X
       INTERNATIONAL X - - X
                YEAR - - X -
                WEST X - - -
               SALES - - O -
             GERMANY X - - -
            CHEMICAL X - - -
            PRODUCTS - - X X
            BUSINESS O - S -
                SALE - - - S
          SUBSIDIARY - - X -
               TERMS - S - -
                  AG X - - -
              HEALTH - - X -
            DIVISION - - O -
               MAKER - - S -
            MINERALS X - - S
           RESOURCES - - - O
           SPECIALTY - - - X
         SWITZERLAND - - X -
           CHEMICALS - - - X
                N.Y. - - X -
           NUTRITION - - X -
              ANIMAL - - X -
                PORT - - X -
           CREATIONS - - X -
           FRAGRANCE X - - -
             FLAVORS - - - X
               BAYER X - - -
         AROMATIQUES - - X -
              VALAIS - - X -
            WOODSIDE - - X -
        MALLINCKRODT - - X S
