                TIME - - - - - - X - - - - - - - - - - - - X X
                 THE - - - - - - - - - - - - - - - - - X - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - X - - -
           PRESIDENT - - - - - - - - - - - - X - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - X - - - - - - - - - - - - - -
                 MR. - X X X - X X - - - - X - - - X - X X X X
            EXCHANGE - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O -
            NATIONAL - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - X - - - - - - - X - - - - -
                U.S. X - X - - - - - - - X - - X - - X - - - -
              MARKET S - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - X - - - - - -
            ANALYSTS - - - - - - - O - - - - - - - S - - - - -
              LONDON - - - X - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - X - - - - - - - - - S - - -
             TRADING - - - - - - - - - - - - - - X - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - - -
                CUTS - - - - S - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - -
               SALES - - - - - - - - - - - - - X - - - - - - -
              STREET - - - - - - - - - - - - - - - - - X - - -
               PRICE - S S S - - S - - - - S S - - X - S X - X
                MOVE - - - - - - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - -
           STATEMENT - - - - - - X - - X - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - - - - - - - - - S - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - - O - - - - - - - - X - - - - X - - X
               JAMES - - - - - - - - - X - - - - - - - - - - -
                LOSS - - - - - - - O - - - - - - - - - - - - -
            BUSINESS - - - O - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - X - - - - - - - -
                 LOS - - - - - - - - - - - - X - - - - - - - -
             ANGELES - - - - - - - - - - - - X - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - X - - - - - - - - - - -
               STAFF - - - - X - - - - - - - - - - - - - - - -
         ACQUISITION - X - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - X - - - - - - - - - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - X -
      COMMUNICATIONS - - - X - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - O - - - - - - -
          SUBSIDIARY - - - X - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - X - - - - X - - -
              SHARES - - - - - - - - - - - - - - S - - - - - -
               STAKE - O - - - - - - - - - - - - - - - - - - -
                 PLC - - - X - - - - - - - - - - - - - X - - -
               SHARE - - - - - - - - - - - - - - X - - - - - -
            DECISION - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O
            PROGRAMS - - - - - - - - - - - - - - - - - X - - -
          PRODUCTION - - - - - - - - - - - - X X - - - - - - -
              ARTHUR - - - - - - - - - - - - X - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - O -
               PLANS - - - - - - - - - - - - - - - - - - O - -
           SPOKESMAN - S - - S - - - - - - - - - - - - - S X -
            CHAIRMAN - - - - - O - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - X - - X - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - X - - -
                  CO - - - - - X - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - X - - - -
                SHOW - - - - - - - - - - - - - - - - - X - - -
                  TV - - - - - - - - - - - - - - - - - X - - -
               SHOWS - - - - - - - - - - X - - - - - - - - - -
            DIRECTOR - - - S - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - X - - X - - - - - -
        DIFFICULTIES - - - - - - - - - - O - - - - - - - - - -
           SUCCESSOR - - - - - - - - - S - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - O -
               PENCE - - - - - - - - - - - - - - O - - - - - -
             CHARLES - - - X - - - - - - - - - - - - - - - - -
               GRANT - - X - - - - - - - - - - - - - - - - - -
               MOORE - - X - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - - O - - - -
            PRODUCER - - - - - - - - - - - - - - - - - X - - -
        BROADCASTING - - - - - X - - - - - - - - - - - - - - -
             ACTRESS - - X - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - O - - - - - - - - - - -
             SEASONS X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X
           ECONOMIES - - - - - - - - O - - - - - - - - - - - -
               TYLER - - X - - - - - - - - - - - - - - X - - -
           DEPARTURE - - - - - - - - - - - - - - - S - - - - -
                 MTM - X O X - - O S - X X - X - - - X O - X -
                 TVS - X - X - - X S - X S - - S X - X X X X -
               BLUES - - - - - - - - - - - - - - - - - X - - -
                MARY - - X - - - - - - - - - - - - - - X - - -
             GATWARD - - - - - - - - - S - S - - - X - - - S S
           CONFLICTS - - - - - - - - - - - - - - - X - - - - -
              DENTON - - - S - - - - - - - - - - - - - - - - -
              ZENITH - - - X - - - - - - - - - - - - - - - - -
         PRODUCTIONS - - - X - - - - - - - - - - - - - - - - -
             CARLTON - - - X - - - - - - - - - - - - - - - - -
          FRIENDSHIP - - - - - - - - - - - - - - - - - - - - S
              RERUNS X - - - - - - - - - O - - - - - - - - - -
        BROADCASTERS X - - - - - - - - - X - - - - - - - - - -
              TINKER - - X - - S - - - - - - - - - - - - - - -
        THEN-HUSBAND - - X - - - - - - - - - - - - - - - - - -
