              AUGUST X - - - X
           SEPTEMBER - X - - X
                   % - X - - O
              GROWTH - O - - -
               LEVEL - X - - -
            NATIONAL - - - - X
              PRICES - - - - S
           ESTIMATES - - - - X
               PRICE - X X - -
           PERSONNEL - - X - -
              AGENCY - - S S -
                RISE - S - - -
            CONSUMER - X X - X
             FINANCE - - X - -
            ESTIMATE - - S S -
               INDEX S X X - -
          STATISTICS - - - - X
           INSTITUTE - S - - X
              STRIKE - - X - -
            MINISTRY - - X - -
               178.5 O - - - -
               178.9 - X - - -
               173.1 - X - - -
