           PRESIDENT - - - - X
                INC. - S - - -
                UNIT - - X - -
                 LAW - - X X -
            INDUSTRY X - - - -
             SERVICE - - O - -
             MILLION X - - - -
                 TAX - - - X X
            BUSINESS - - X X X
                PART - - O - -
            SERVICES - X - O X
           PARAMOUNT - X - - -
      COMMUNICATIONS - X - - -
          SUBSIDIARY - X - - -
               TERMS S - - - -
            PLANNING - - - X -
              ARTHUR - - - - X
          EXECUTIVES S - - - -
                CORP - X - - -
         INFORMATION - X - O -
           MACMILLAN - X - - X
             NETWORK - - - O -
             MAXWELL - X - - -
            DIVISION - - - - X
         CORPORATION - - X - -
                HALL - - X X X
               SIMON - X X - -
            SCHUSTER - X S - -
               UNITS S O - S -
       COMMUNICATION - X - - -
            PRENTICE - - X X X
                  H. - - - - X
           ROSENFELD - - - - S
        PROFESSIONAL - - - - X
           REFERENCE - - - - X
           LOOSELEAF - - X - -
