             OCTOBER - - - - - - - - - - - - - - - - - - X - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - S - - - - - - - - - - -
               UNION - - - - - - - - - - - - X - X - - - - - - X - -
              GIANTS - - - - - - - - - - - - - - - - S - - - - - - -
               CORP. - - - - - - - - - - - - - X - - - - - - - - - -
                 AND - - - - - - - - - - - - - S - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - S -
                   % - - - - - - - - - - - X - - - X X - X - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - S - - - - - X - - - - - S - - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - S - S - - - - - - - - X - - - - - - S - - - -
               GIANT - - - - - - - - - - - - - - - X - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - S - - - - - - - - - - - -
               PLANT - - - - - - - - - - - - X - - - - - - - - - - -
                U.S. - - - - - - - X - X - - - - - X X - X - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - X - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - - -
            ANALYSTS - - - - - - - - - - - - - - - - S S - - - - - -
                WEEK - X - - - - - - - - - - - - - - - O X - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - X - - -
             TRADING - - - - X - - X - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - X - - - - - - - - - -
                 CO. - - - - - - - - - - - - - X - - - - - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - X - - - - - - - - - - -
                JOHN - X X - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - S - - - - - - - - - - - - - - - - - - -
              STAKES - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - X S - - - S - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - S -
           SITUATION - X - - - - - - - - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - S - - - - - - - - - - - - - - - - -
         INDIVIDUALS - S - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - X - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - S - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - X - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - S
               BRAND - - - - - - - - - - - - - - - - X - - - - - - -
               CENTS - - - - - - - X - - - - - - - - - - - - - - - -
                FORD X X S X - - X - - - - - - X - - - S S - - - - X
               MOTOR - - - - - - - - - - - - - X - - - - - - - - - -
                 BID O X - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - O - - - - - X - - X - - - - X - S - - -
               STAKE - - - - - - - - - - - - - O - O - - O - - - X -
                 PLC - - - - - - - - - - - - - X - - - - - - - - - -
            HOLDINGS - - - - - - - - - O - - - - - - - - - - - - - -
               SHARE S - - X - O - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - -
         SHAREHOLDER - - - - - - - - - - - O - - - - - X - - - X X -
             MEETING - O - - - - O - - - - - - - - - - X - - - - - -
            APPROVAL O - - - - - - - - - - - - - - - - - - - - - O -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - X - - - - - - - - - -
            PROPOSAL - O - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - O -
       MANUFACTURING - - - - - - - - - - - - - - - X - - - - - - - -
             GENERAL - - - - - - - - - - - - - X - - - - - - - - - -
                 CAR - - - - - - - - - - - - - X - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - X - - - - - - - - - -
                AUTO - - - - - - - - - - X - - - - X X - X - - - - -
           SPOKESMAN - - - - - - - - - - S - - - - - - - - - - - - -
            CHAIRMAN - - X - - - - - - - - - - - - - - - - - - - - -
             BIDDING - - - - - - - - - - - - - - - - X X - - - - - -
                DEAL - - - - - - - - S - - - - - X - - - - S - - - O
           CLEARANCE - - - - - - - - - - - - - O - - - - - - - - - -
        SHAREHOLDERS X - - - - - - - X - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - X - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - O - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - X
            MINORITY - - - - - - - - - - - - - - - - - - - - - - X -
              FRIDAY - - - - - - O X - O - - - - - - - - X - X - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - -
              JAGUAR X - X X - O - X - X X - - X X X X X S X X - X -
            RECEIPTS - - - - - - - S - - - - - - - - - - - - - - - -
              LUXURY - - - - - - - - - - - - - X - - - - - - - - - -
               MAKER - - - - - - - - - - X - - X - - - - S - - - - -
              MOTORS - - - - - - - - - - - - - X - - - - - - - - - -
               PENCE - - - - - - - - - - - - - - - - - - - - O - - -
                U.K. - - - - - - - - - - - - X - X - - - - - - - - -
          REGULATORS - - - - - - - - - X - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - O - - - - - - - - - - -
            ALLIANCE - - - O - - - - - - - - - - - - - - - X - - - -
                 WAR - - - - - - - - - - - - - - - - X - - - - - - -
            VENTURES - - - - - - - - - - - - - - - O - - - - - - - -
                 NO. - - - - - - - - - - X - - - - - - - X - - - - -
           SENTIMENT - - - - - - - - - - - - - - - - - - - - - S - -
          PERMISSION - - - - - - - - - O - X - - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - - - - X - - - - - -
                 SIR - X X - - - - - - - - - - - - - - - - - - - - -
          OBJECTIONS - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - X - - - - - - - - -
            THURSDAY - - - - - - - - - X - - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - - - - - - - - - O - - - O - - - -
            BARRIERS - - - - - - - - - - - - - - - - - O - - - - - -
              ENGINE - - - - - - - - - - - - X - - - - - - - - - - -
            DEARBORN - - - - - - X - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - X - - - - - - - - - - -
                  GM S - - X - - - - - S X - X S - X - - - X - - - -
              ACCORD X - - - - - - - - - - - - - - - - - - - - X - -
            GO-AHEAD - - - - - - - - - - - - - - - - - - O - - - - -
          COMPLETION - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - - - - - - - X - - - - - - - - - - -
           OVERTURES - - - O - - - - - - - - - - - - - - - - - - - -
                TIDE - - - - - - - - - - - - - - - - - - - - O - - -
               11.44 - - - - - - - - - - - - - - - - - - - - X - - -
          DEPOSITARY - - - - - - - X - - - - - - - - - - - - - - - -
              11.625 - - - - - - - X - - - - - - - - - - - - - - - -
                EGAN - - X - - - - - - - - - - - - - - - - - - - - -
           JAGUAR-GM - - - - - - - - - - - - - - - - - - - - - X - X
           ELLESMERE - - - - - - - - - - - - X - - - - - - - - - - -
       AUTO-INDUSTRY - - - - - - - - - - - - - - X - - - - - - - - -
           UNIONISTS - - - - - - - - - - - - - - X - - - - - - - - -
