               YEARS - - - - X - - - -
         ENGINEERING - - - - - - X - -
                UNIT - - - - X - - - -
              PLANTS - - - - - - - X X
               UNION - - - - - - X - X
           COMPANIES - - - - - O - - -
                   % X - - X X - - O -
           INFLATION X X - - - O - - -
                YEAR - - - - - - - X -
               MONTH - - - - - - - - S
                 CO. - - - - X - - - -
            OFFICIAL - - - - - - X - -
                LTD. - - - X S - - - -
                LINE - - - - - - - - X
            MINISTER - - - - - X - - -
               OFFER - - - O X - S - -
                WAGE - X - - - - - - -
            INCREASE S - - - - - - - -
             WORKERS - - - - O - - S -
             COMPANY - - - - - - - X X
            CONTRACT - - - - X - - - -
                PART - - - X - - - - -
                FORD - X X - X - - X X
               MOTOR - - - - X - - - X
               RAISE - - - X X - - - X
             PACKAGE - - - X - - - - -
             LEADERS - - - - - - X - X
           SPOKESMAN - - - - - - - S -
               WAGES X - - - X - - - O
              UNIONS - - S - - - - - -
               CLAIM - - - - - - - - O
              MOTORS - - - X - - - - -
               PRIME - - - - - X - - -
                U.K. - - - - X - - X -
               TALKS - - - - X - - - -
             DEMANDS - - - - - X - - -
          SETTLEMENT - S - - - - - - -
            MARGARET - - - - - X - - -
            THATCHER - - - - - S - - -
            VAUXHALL - - - X - - - - -
             CHARLIE - - - - - - X - -
           BAROMETER - X - - - - - - -
                 U.K - X - - - - - - -
              WHELAN - - - - - - S - -
         AMALGAMATED - - - - - - X - -
      COUNTER-DEMAND - - O - - - - - -
