               GROUP - - - - - X - - - -
                INC. - X - - - - - - - -
                UNIT - - - - - - - - - X
                 NEW - - - - - - X - - -
                   % - - O - O - - O X -
             BILLION - - X - - - - X - -
            EXCHANGE - - - - - - X - - -
                RATE - - - O - - - - - -
          BUSINESSES - - - - - - - - X -
              MONTHS - - - - - - - - X -
               STOCK - - - - - - X - - -
                YORK - - - - - - X - - -
                YEAR X - - - X X - - - -
             TRADING - - - - - - X - - -
           YESTERDAY - - - - - - X - - -
               RATES - - - O - - - - - -
                DROP - - - - - - - - - S
               SALES X X S - - - - S - X
             DECLINE - S - - - - - - - -
             MILLION X - - - X X - - O -
                 TAX - - - X - - - - - -
             COMPANY - - - - - - - - S -
            PRODUCTS - - - - - - - - X -
             QUARTER - X - - - - - - - -
            BUSINESS X X - - - - - - - -
              PROFIT X - - - - - - - - -
            EARNINGS S X - - - S - - - X
               CENTS - - - - X - X - X -
                 NET - - - - S - - - - -
              SHARES - - - - - - S - - -
               SHARE - - - - X - - - X -
              EDWARD - - - - - - - - - X
                AUTO - - - - - - - - - X
            CHAIRMAN - - - - - - - - - X
                 JR. - - - - - - - - - S
              MORRIS - - - - - - - - X -
                  L. - - - - - - - - - X
           AEROSPACE X - - - - - - - X -
               PARTS - - - - - - - - - X
               TRUCK - - - - - - - - - X
               POWER X - - - - - - - - -
               UNITS X - - - - - - - - -
           MATERIALS - - - - - - - - X -
             ENGINES X - - - - - - - - -
            TOWNSHIP - - - - - - - - X -
    FOREIGN-EXCHANGE - - - X - - - - - -
       ALLIED-SIGNAL X X - - S - X - - -
                2.40 - - - - - - - - X -
            HENNESSY - - - - - - - - - X
              35.125 - - - - - - X - - -
