                   $ - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   A - - - - - X - X - - - - X - - O - - - - - - - X - - X X - - X -
               MARCH - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                JULY - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MITSUI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                INC. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
               JAPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   % - - - - - - - O X - - - - - - - O X - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MR. - - X - X X - - - - - X - - - X X X - - - - - X - X X - - - - X
            EXCHANGE - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                NEWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - X - - - - - - X - - - - - - - - - - - - - X - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - -
            INTEREST - - O - - - - - - - - - - - - X - - - - - - - - - - X - - X - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                 CO. - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOANS X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
                LTD. - - - X - - - - - - - - - - S - X - - - - X - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - -
           STATEMENT - - - - S - - - - - - - - - - X - X S - - - - S - - X - - - - -
             MILLION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COMPANY - - - - - - - - - S - - O X - - - O - - - X - - - - X - - X X -
             RESULTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOSS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               COSTS - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
        ENTREPRENEUR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
            SERVICES - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            LAWSUITS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       ENTERTAINMENT S - - - - - - - X X - - - - - - - - - - - X - - - - - X - - - -
              ASSETS X - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
              SHARES - - - S - - - - - - - - - - - - - - - S - X - - S - - X - - - -
           DIRECTORS - - X - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
               STAKE - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - X O - S - - - - - - - S - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PAYMENTS - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
           AFFILIATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - S - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         LIABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MERGER - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
        SHAREHOLDERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - X - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TELEVISION - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              FRIDAY - - - X - - - - X - - - - - - - - - - X - - - - - - - - - - - -
           CREDITORS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BANKRUPTCY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HAWAII - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CALIF. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FRAUD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DISPUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PILOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BEVERLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HILLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          BORROWINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PORTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        DEPRECIATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FEES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              TRAVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             WEEKEND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOVIE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            REPORTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DISAGREEMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREDITOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
            EXPENSES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DEPOSITS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AUSTRALIA O S X - - - X - - - - - S X X - X X - S S X - - - - X S X - S -
             BARRAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DELAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PTY. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MGM\ - - - - - - - - - X - - - X - - - - - - S - - - O - - - - X - -
              NIPPON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         COUNTERSUIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             RESORTS - - - - - - - X - - - - - - X - - X X - - - - - - - - - - X - -
              QINTEX X X X X - - X S X X - - X X X - X S X X X X - - - - - X X X X -
               SKASE - - S - X S - - - - - S - - X S S S - - - - - X - S S - - - - S
              MIRAGE - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             SHINPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          QUEENSLAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
