              AUGUST X - - - - - - - - -
                INC. - - - - - - S - - -
               CORP. - - - - - - - S - -
                   % X - - - - - - - - -
               TOTAL - - - - - - - - - X
            EXCHANGE - - - X - - - - - -
           OFFICIALS - - - - - - - - S -
         PERFORMANCE - - - - - - - - S -
            INTEREST - - - X - - - X - O
          SECURITIES - - - - X - - - - -
               VALUE - - - X - - - - - -
       MANUFACTURERS - X - - - - - - - -
             MILLION - - - - - - - O - -
         TRANSACTION - - - S O - X - - -
             COMPANY X - - - - S - - X X
            POSITION - - - - - - - - - O
           AGREEMENT - - - - - X - - - -
                PART X - - - - - - - - -
            SERVICES - O - - - - - - - -
                DEBT - - - X O X - X X X
         DISCUSSIONS - - - - O - - - - -
               TERMS - - - - - S - - - -
             HOLDERS - - - - X X - - - S
                CASH - - - X - - - - X -
             PAYMENT - - - - - - - - X -
         OBLIGATIONS - - - - - - - O X -
           FINANCING X - - - - - - - - -
             BUY-OUT X - - - - - - - X -
                FACE - - - X - - - - - -
      TRANSPORTATION - X - - - - - X - -
              EQUITY - - - - X - - - - X
              DREXEL - - - - - - X - - -
             BURNHAM - - - - - - X - - -
             LAMBERT - - - - - - X - - -
           PLACEMENT - - - - X - - - - -
             ACTIONS - - - - - - - - O -
             ADVISER - - - - - - O - - -
              REVIEW - - - - - X - - - -
          DEBENTURES S - - X - - - X - -
         INSTRUMENTS - - - - X - - - - -
        REQUIREMENTS - - - - - - - - O -
        DISTRIBUTORS - X - - - - - - - -
             EXPENSE - - - - - - - X - -
                FLOW - - - - - - - - O -
           RETAILERS - X - - - - - - - -
            LEASEWAY - S - - S - - X S X
