               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - - - S - - - - - - - - S - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - X -
                INC. - - - - - - - - - - - - - - - - - - - - - - S - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPANIES - - - - - - - X - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - O - -
               CORP. - - - - - - - X S - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - S - - - - - - - - - - - - - -
                   % - - - - O - - - X - - - - - X - - - - - - - - - -
             BILLION - - - - X - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - X - - - - - - - - - - - - - - X
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - X - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - O - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - S - - - - -
              NUMBER - - - - - - - S - - - - - - - - - - - - - - - - -
               BEACH - - - - - - - - - - - - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - O - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - O - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - X - - - - - - - - - - - - X - - - - - - - -
           YESTERDAY - - - - - - - - - - O - - - - - - - - - - - - - -
                 CO. - X - - - - - - X - - - - - - - X - - - - - - - -
                DROP - - - - - - - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - -
               SALES - - - - S - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - -
               TIMES - - - - - - - - - S - - - - - - - - - - - - - - -
             MILLION X - - X - - - - - - - - - X - - - - - - X - O X -
             DOUGLAS - S X S - - O - X X S - - - - - - - X S - S X - -
                LONG - - - - - - - - - - - - - - - - - X - - - - - - -
             REVENUE - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - X - - - - - - S - - - - - - - X - - - X -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - S -
             QUARTER X - - - - - - - - X - - X X - - X - X - - - - - -
              LOSSES S - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - O O O - - - - - - - - S - -
              PERIOD X - - - - - - - - - - X - - - - X - - - - - - - -
         DIVESTITURE - - - - - - - - - - - - - - - - - - - - - - - X -
          OPERATIONS - - - - - - - - - - - X - - - - - - - - - - - - -
               COSTS - - X - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - S - - - -
            EARNINGS - - - - - - - O - - - - - - S - - - - - X - - - -
                RISE - - - - - - - - - - - - - - X - - - - - - - - - -
               CENTS - - - X - - - - - - - - - - - - - - - - - - - X -
          SUBSIDIARY - - - - - - - - S - - - S S - - - X - - - - - - -
                 NET - - - O - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - X - - - - - - - - - O -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - O - - - - - -
               SHARE - - - X - - - - - - X - - - - - - - - - - - - X -
             ANALYST - S - - - - - - - - - - - - - - - - - - - - S - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - X - - - -
             PAYMENT - - - - - - - - - - - - - X - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - X - -
            PROJECTS - - - - - - - - - S - - - - - - - - - - - - - - -
             DEFENSE - - - - X - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - X - - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - X - - - - -
           INSURANCE - - - - - - - - - - - - - X - - - - - - - - - - -
             GENERAL - - - - - - - X - - - - - - - - - - - - - - - - -
                MARK - - - - - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - X -
             GOLDMAN - X - - - - - - - - - - - - - - - - - - - - - - -
               SACHS - X - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - X - - - - - - - -
              MAKERS - - - - - - - - - X - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - X - - - -
            REVENUES - - - - - - - - - - - - - - - - - - - X - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - -
        DIFFICULTIES - - O - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - X - - - - - - - - - - - - - - - - - - - - - -
           AEROSPACE - - - - - - - X - - - - - - - - - - - - - - - - -
            DYNAMICS - - - - - - - X - - - - - - - - - - - - - - - - -
            AIRCRAFT - - X - X - - - X - - - - - - - - - S - - - - - -
                F-15 - - - - - - - - - - - - - - - X - - - - - - - - -
             TRAINER - - - - - - - - - - - - - - - - - - - - - X - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - O - - -
                NAVY - - - - - - - - - - - - - - - - - - - - - X - - -
              COMBAT - - X - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - X - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - - X - - - - - - -
         WRITE-DOWNS - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - -
          DELIVERIES - - - - - - - - - - - - - - - - S - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - -
             SEGMENT - - S - - - - - - - - - - - X - - - - - - - - - -
           SHORTAGES - - X - - - - - - - - - - - - - - - - - - - - - -
                 ST. - - - - X - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - X - - - - - - - - - - - - - - -
              JUDITH - X - - - - - - - - - - - - - - - - - - - - - - -
                ARMS - - - - - - - - - X - - - - - - - - - - - - - - -
              BOEING - - - - - - - - - - - - - - - - X - - - - - - - -
             FIGHTER - - - - - - - - - - - - - - - X - - - - - - - - -
          HELICOPTER - - - - - - - - - - - - - - - - - - - - X - - - -
            TROUBLES - - X - - - - - - - - - - - - - - - - - - - - - -
           MCDONNELL - - X X - - - - X X X - - - - - - - - X - - - - -
            MISSILES - - - - - - - - - - - - - - X - - - - - - - - - -
            JETLINER - - - - - - - - - - - - - - - - X - - - - - - - -
                JOLT - - - - - - - - - - - - - - - - - - X - - - - - -
            NORTHROP - - - - - - - X - - - - - - - - - - - - - - - - -
         MODZELEWSKI - - - - - - - - - S - - - - - - - - - - - - S - S
              67.125 - - - - - - - - - - X - - - - - - - - - - - - - -
                2.18 - - - X - - - - - - - - - - - - - - - - - - - - -
               MD-11 - - X - - - - - - - - - - - - - - - - - - - - - -
             TRI-JET - - X - - - - - - - - - - - - - - - - - - - - - -
               AH-64 - - - - - - - - - - - - - - - - - - - - X - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - X - - - -
  ELECTRONIC-SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - -
               MD-80 - - - - - - - - - - - - - - - - X - - - - X - - -
           JETLINERS - - - - - - - - - - - - - - - - - - - - - X - - -
                T-45 - - - - - - - - - - - - - - - - - - - - - X - - -
                C-17 - - - - - - - - - - - - - - - - - - - - - X - - -
              COMEAU - S - - - - - - - - - - - - - - - - - - - - - - -
