                TIME - - - - - - O -
               ABOUT - - - - - - O -
               GROUP X - - - - - - -
                UNIT X - - - - - - S
           COMPANIES - - - - - X - -
          CALIFORNIA - - - X - - - -
                 ONE - - - - - S - -
                SOME - - - X - - - -
                U.S. X - - - - - - -
              MARKET - - - - - - X -
                YEAR - - - - - - X X
                WEST - - - - - - - X
                 CO. - - - - - - - S
               SALES - - - - - - X -
              FRANCE X - - - - - - -
                MOVE - - - - - - S -
                LINE - - - - - - - O
               OUNCE - - X - - - - -
             COMPANY - - S - S - X -
                PART - - X - - - - -
         COMMUNITIES X - - - - - - -
             MARKETS - O - S - - - -
                BEER - - - - X - - -
             AMERICA X - - - - - - -
             ARIZONA - - - X - - - -
            COLORADO - - - X - - - -
                S.A. X - - - - - - -
               PARIS X - - - - - - -
             NETWORK - X - - - - - -
         PROHIBITION - - - - - - X -
              SPRING - - - - X - - -
               AREAS X - - - - - - -
                TEST - - - X - - - -
               WATER - - O - S O - X
            MOUNTAIN - - - - X - - -
               ENTRY - - - - - - O -
              SOURCE X - - - - - - -
             BREWING - - - - - - - X
               ROCKY - - - - X - - -
                 BSN X - - - - - - -
              ADOLPH - - - - - - - X
               COORS - S - - X S S X
            BEVERAGE - - - - - - O -
           SPARKLING - - - - X - - -
             PERRIER S - - - - - - -
               EVIAN S - - - - - - -
   BEER-DISTRIBUTION - X - - - - - -
             FLAVORS - - X - - - - -
             BOTTLES - - X - - - - -
           SIX-PACKS - - X - - - - -
       BOTTLED-WATER - - - X - - - -
