                TALE - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - X - - - - - - - - - - - - - -
                SUCH - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - S - - - S - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - X - - - -
             PROGRAM O - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - -
               MAJOR - O - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - O - - - -
               MONTH - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - S - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - X - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - X - - -
                 LOS - - - - - - - - - X - - - - - - - - - -
             ANGELES - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - -
                CORN - - - - - - - - - - - - - - - - - - O -
             MEETING - - - - - - - - - - X - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - X - - - -
            PROJECTS - - - - - X - - - - - - - - - - - - - -
             SOCIETY - - - - - - - X - - X - - - - - - - - -
             MATTERS - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - O - - - - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - X - - - - - - -
             HARVARD - - - - - - X X X X - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - X - - -
               STYLE - - - - - - - - - - - - - - - - X - - -
             ADVISER - - - - - - - - - - X - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - O - - -
                HECK - - - - - - - - - - - - - X - - - - - -
            PRIORITY - - - - - - - - - - - - - - - S - - - -
                URGE - - - - - O - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - X - -
              MOVIES - - - - - - - - - - - - - - - - - - O -
                FILM - - - - - - - - - X - - - - - - - - - -
                SONG - - - - - - - X X - X - - - - - - - - -
                CLUB - - - - - - - - - - O - - - - - - - S -
               GOALS - - - - - - - - - X - - - - - - - - - -
        INTELLECTUAL - - - - - - - - - - X - - - - - - - - -
          MEMBERSHIP - - - - S - - - - - - - - - - - - - - -
            STUDENTS - - - - - S - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - X - X -
       PREOCCUPATION - - - - - - - - - - - X - - - - - - - -
                BENT - - - - - - - - X - - - - - - - - - - -
              JUNIOR - - - - - - - - X - - - - - - - - - - -
           VOLUNTEER O - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - - -
                LABS - - - X - - - - - - - - - - - - - - - -
             FOUNDER - - - - - - - - X - - - - - - - - - - -
          PROTESTERS - - - - - - - - - - - - - - - - S - - -
               FIBER - - - - - - - O - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - X - - -
               COLOR - - - - - - - - - - - - - - - X - - - -
                WOOL - - - - - - - X - - - - - - - - - - - -
               PANTS - - - - - - - - - - - - - - - - - - X -
            ACADEMIC - - - - - - - - - - X - - - - - - - - -
       INTELLECTUALS - - - - - - - S - - - - - - - - - - - -
       DEMONSTRATION - - - - - - - - - - - - - - - - X - - -
          GATHERINGS - - - - - - - X - - - - - - - - - - - -
               GUEST - - - - - - - - - X - - - - - - - - - -
         HIGH-SCHOOL - - - - - - - - - X - - - - - - - - - -
              CAMPUS - - - - - - - - - - - - - X - - - - - -
    GRADUATE-STUDENT - - - - - - - - - - X - - - - - - - - -
            SHUTTLES - - - O - - - - - - - - - - - - - - - -
             BIOLOGY - - - X - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - O
            RADICALS - - - - - - - - - - - - - - - - X - - -
               NERDS - - - - - - X X X - - X - - - - - - X -
               GEEKS - - - - - - S X X - - - - - - - - S - -
           SONGSTERS - - - - - - - - - - - - - S - - - - - -
ANTI-INTELLECTUALISM - - - - - - - - - - - - - X - - - - - -
              LEONID - - - - - - - - - - X - - - - - - - - -
             FRIDMAN - - - - - - - - - - S - - - - - - - - -
           ATTENDEES - - - - - - - - - - O - - - - - - - - -
        SHIRT-POCKET - - - - - - - - - - - X - - - - - - - -
              LINERS - - - - - - - - - - - X - - - - - - - -
             PENCILS - - - - - - - - - - - X - - - - - - - -
           NUMERICAL - - - - - - - - - - - X - - - - - - - -
              CIRCUS - - - - - - - - - - - - - - - - - X - -
              FREAKS - - - - - - - - - - - - - - - - - O - -
              JEREMY - - - - - - - - X - - - - - - - - - - -
                KAHN - - - - - - - - S - - - - - - S - - - -
      NONCONFORMISTS - - - - - - - - X - - - - - - - - - - -
     PROCRASTINATION - - - - - X - - - - - - - - - - - - - -
              GENIUS - - - - - - - - - - - - - - - - - - X -
             PHYSICS - - - - - - - - - - - - - - - - - - X -
             WHIZZES - - - - - - - - - - - - - - - - - - S -
              LASERS - - - - - - - - - - - - - - - - - - X -
             REVENGE - - - - - - - - - - - - - - - - - - X -
               MALES - - - - - - - - - - - - - - - - - - X -
               NOSES - - - - - - - - - - - - - - - - - - X -
               JAIME - - - - - - - - - X - - - - - - - - - -
           ESCALANTE - - - - - - - - - O - - - - - - - - - -
         MATHEMATICS - - X - - - - - - X - - - - - - - - - -
             TEACHER - - - - - - - - - X - - - - - - - - - -
             LECTURE - - - - - - - - - X - - - - - - - - - -
         MATCHMAKING - - - - - - - - - - - - - - - X - - - -
                MATH - X - - - - - - - - - - - - - - - - - -
       PSYCHOBIOLOGY - X X - - - - - - - - - - - - - - - - -
