                THAT - S - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  TO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIT X - - S - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - X
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CALIFORNIA X - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - O - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - X - - - - - - - - X - X - - - - - - - - - - O - - - - - - - - - - - - - - -
                MORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MARKET - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STOCK - - - - - - - - X - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROJECTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - S - S S - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ESTATE X - - X - - - - X - X - X S - - - - X - - S X - - - - - - - X - - S S - X - - - - S
            ARGUMENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STREET - S - - - - S - X - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VALUE - - S S O - - - - - - - - O - - S - - - - O - S - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VOLUME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           VALUATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           EMPLOYEES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONGLOMERATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ROUGHLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EARNINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - S - - - - - - - - - X X - - - - - - - - - - - X - - - - - - - X O X - - -
              SHARES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUND S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHARE - - - - - - - X - - - - X - - - - - - - - - - X - - - - X - - - - - - - - - X - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
              BUYERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PUBLIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                  D. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CHAIRMAN - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUYER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACIFIC - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCHNEIDER - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              VALUES - - - - - - - - O - - - - - - - - - - - - - - - - O - - O - S - O - - - - O - - O -
              APPEAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DREXEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVELOPMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FE - O - - - - X - X X S - X - - - - - - X - - - - - - S - - - - - - X - - - S - O - -
          COMPROMISE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
               SANTA - X - - - - X - X X X - X - - - - - - X - - - - - - X - - - - - - X - - - X - X - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEARNS - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RAILROAD - - - - S - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MINERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PIPELINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXPERTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OLYMPIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAMUEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ITEL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RETIREMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               22.70 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPSIDE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          INTANGIBLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CNW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BULLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  7\ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           REMAINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MINING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               KREBS - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 SUM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPINOFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SALOMON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REALTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BELIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GRAEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ANNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          LIDGERWOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PENSION X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ALLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOSTAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZONING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 O&Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         EARTHQUAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RANSOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DUNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NYSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SFX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4.11 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
