                   $ O - O O - - -
           SEPTEMBER X X - X - X -
             OCTOBER - X X X X - X
              PLANTS - - - X - - -
                   % - X - - - - O
              PRICES - S - - S S -
          DEPARTMENT X S - S - - -
               POUND - - - - X - -
                FARM - X - - - - -
                MILK - X - S - - -
                RISE - O - - - - -
         AGRICULTURE - X - - - - -
              NATION - - - X - - -
               DAIRY - - - X - - -
             DEALERS - - - X - - -
              POUNDS X - X X - - -
               CENTS X - O X O O -
          VEGETABLES - - - - - - S
             LETTUCE - - - - - - X
            TOMATOES - - - - - - X
             ORANGES - - - - - - S
              FRUITS - - - - - - S
             BROILER - - - - X - -
              TURKEY - - - - X - -
                 EGG - - - - - X -
               DOZEN - - - - - X -
                CENT - - - - - X -
                HOGS - - S - - - -
               46.80 - - X - - - -
       HUNDREDWEIGHT - - X - - - -
                BEEF - - X - - - -
              CATTLE - - S - - - -
              CALVES - - S - - - -
            SOYBEANS S - - - - - -
                5.28 O - - - - - -
              BUSHEL X - - - - - -
                CORN S - - - - - -
                2.20 O - - - - - -
             SORGHUM X - - - - - -
               GRAIN S - - - - - -
