               ABOUT - - - - - - O - - - - - - - - - - -
                THAN - - - - - - - - - - - X X - - - - -
               SEPT. - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - X X X - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - S - - - - - X
                THIS - - - - - - - - - S - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - X
                MOST - - - - - - - - - - - - - - - - - S
                   % - - - X - - - - - - - - - - - X - -
          GOVERNMENT - - - - - - - - - - - X - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - X
            STRATEGY - - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - S -
            NATIONAL - - - - - - - - - - - - - - - - X -
              MARKET - - - - - - - - - - - - - X - - - -
              PRICES - - - - - X - - - - - - - - - - - -
            ANALYSTS - - - - - - - S - - - - - - - - - -
         PERFORMANCE - - O - - - - - - - - - - - - - - -
                YEAR - X - X - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - X
              ROBERT - - - - X - - - - - - - - - - - - -
                EACH - - - - - - X - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - X - - - - -
               PRICE - - X - - - - - - - - - - - - - - -
             MILLION - - - - - - - - O - - - - - - O - -
             REVENUE - - - - - - - - - - - - - - - S - -
            INCREASE - - - - - - - - - - - - - - - X - -
               HOUSE - - - - - - - - - X - - - - - - - -
             COMPANY - - - S S S - - - - - - - - - - X -
           CONTRACTS - - - - - - - - - - - O - - - - - -
            RESEARCH - - - - - - X - - - - - - - - - - -
             QUARTER - - - - - - - - X - - - - - - X - -
            COMPUTER - - X - - - - X - - - X - - - - - -
            CONTRACT - - - - - - - - - - - - X - - - - -
              PERIOD - - - - - - - - - - - - - - - X - -
         COMPETITORS - - - - - X - - - - - - - - - - - X
             OFFICER - - - S - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - -
              PROFIT - - - - - - - - S - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - O -
            APPROACH - - - - - - - S - - - - - - - - - -
             ANALYST - - - - S - - - - - - - - - - - - -
                COST - - - O - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - X - - - X
             DEFENSE - - - - - - - - - - - - X - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X
              LATEST - - - - - - - - - X - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - X -
              EDWARD - - - X - - - - - - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - -
            FEATURES - O - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - X - - - - X - - - - O
           HAMBRECHT - - - - X - - - - - - - - - - - - -
               QUIST - - - - X - - - - - - - - - - - - -
                HAND - - - - - - - - - - X - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - -
                ROLL - - - - X - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - X - - - - - - - - - -
               LORAL - - - - - - - - - - - - X - - - - -
            MACHINES O - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - X
            EVIDENCE - - - - - - - O - - - - - - - - - -
               STYLE - - - - - - - - - O - - - - - - - -
         RESEARCHERS - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - X - - - - - - - -
             PORTION - - - - - - - - - - - - - X - - - -
              DESIGN - - - - - - - - - - - - - - - - - X
               NICHE - - - - - - - - - - O - - - - - - -
               AWARD - - - - - - - - - - - - S - - - - -
               WOMEN - - - - - - - - - X - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - -
            GRAPHICS S S X - - - - X - - S X - S X - - -
     HEWLETT-PACKARD - - - - - - - - - - - - - - - - - X
             DIGITAL - - - - - - - - - - - - - X - - - X
              MODELS - - - - - - S - - O - - - - - - - -
              INSIDE - - - - - - - - - X - - - - - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - X
             FASHION - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - X - X - - - - - - - - - X
          INSTITUTES - - - - - - - - - - - - - - - - X -
               COLOR - - - - - - - - - X - - - - - - - -
           COMPUTING - - - - - - - - - X X - - - - - - -
              15,000 - X - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - - X
              VENDOR - - S - - - - - - - - - - - - - - -
          MAINSTREAM - X - - - - - - - - - - - - - - - -
           INCEPTION - - - - - - - - - - X - - - - - - -
              STREAM - - - - - O - - - - - - - - - - - -
             HEWLETT - - - - - - - - - - - - - X - - - -
             SILICON X X - - - - - X - - X X - X X - - -
        WORKSTATIONS - X - - - - - - - - - X - - - - X -
         WORKSTATION - - - - - - - - - - - - - X - - - -
           ADVERSARY - - - - - - - - - - - - - X - - - -
              AWARDS - - - - - - - S - - - - - - - - - -
                ROLM - - - - - - - - - - - - X - - - - -
            MIL-SPEC - - - - - - - - - - - - X - - - - -
             HERWICK - - - - S - - - - - - - - - - - - -
           MCCRACKEN - - - S - - - - - - - - - - - - - -
