                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                JULY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEC. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           PRESIDENT - - - S - O - - - - - - - - - - - X - - - - S - - - X - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           COMPANIES - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE X - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            GOVERNOR X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MUCH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % X - - - - - - - - O - - - X - - - - O - - - - - O - - - - - - - S - - - X X - -
              CARLOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
                 MR. - - - - - - - - - - - - X - - - - - - - - - - X - X - - - X - - - - - - X - - -
              CHANCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
             PROGRAM - - - - O - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFLATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         POLITICIANS S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X X -
            ANALYSTS - - - X - - S - - S S - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ECONOMISTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - X - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LEAD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFICIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNCERTAINTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SIGNAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FERNANDO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COUNTRY - X - - - X - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - X -
                FOOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAVORITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - O - - - - - - - - - - - - - - - - - X X O - - - - - - - - - - S - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SUBSIDIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                POOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INCREASES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RADICAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BIDDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CANDIDATES S - - - - O - - - S - - - - S - - - - - - - - - - - - - - X - S - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INSTANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEMOCRACY - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RALLIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               AREAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ANTONIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FEAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DIFFERENCES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUNTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSERVATIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARLIAMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DIPLOMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRAZIL - - - - - - S O - - - - - - O - - - - - - - X - S - S - - - - - X - S - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              VOTERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         BUSINESSMEN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCIENTIST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CANDIDATE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LATIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAUL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BACKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JOBS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOCIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NECK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOOKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINNER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           VENGEANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BRAZILIANS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEBATES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         THATCHERISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MARXISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BRITTO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              COLLOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - S - - -
               MELLO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ALAGOAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                REDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GLOBO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAHARAJAHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVANTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUNOFF X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOCIALIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEONEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRIZOLA X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANEIRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MARXIST-LEANING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INACIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DA X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               SILVA X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        VOTE-GETTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEMOCRAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAULO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALIM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MALUF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUILHERME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AFIF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOMINGOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ILLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SARNEY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      HYPERINFLATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O X - - - - -
                TASK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RE-ELECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BALLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEBTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BRINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DEFICITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
          STAGNATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INEQUALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          DISCONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               MENEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AMAURY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SOUZA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MAILSON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FERREIRA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOBREGA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ARGENTINA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           AUSTERITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WELFARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVALUATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRUZADO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POVERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INEXPERIENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOUBTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RHETORIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WORKER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONSTRAINTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
