                   $ - - X - - - - - - - - - - -
                DATE - - - - - - - - - X - - - -
               ABOUT - - - O - - - - - - - - - -
                INC. - - - - - S - - - - - X - -
                UNIT - - - - - - X - - - - - - -
               CORP. - - - X X - - - - - - - - -
                LAND - - - - - X - X - - - - - -
            INVESTOR - - - - X - - - - - - - - -
                   % - - - - X - - S - - - - - -
                 MR. - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - X -
                BANK - - - - - - - - - X - - - -
              AROUND - - - O - - - - - - - - - -
            PROPERTY - - - - - - O - - - - - - -
              FAMILY - - - - - - - - - - - O - -
               STOCK - X - - - - - X - X - - - -
             TRADING - - - - - - - - - - - - - X
               MONTH - - - - S - - - - - - - X -
               RATES - - S - - - - - - - - - - -
          SECURITIES - X - - - - - - - - - - - -
               PRICE - X - - O - - - S - - - - -
             MILLION - S - - - O - X - - - - - -
             DOUGLAS - - - X - - - - - - - - - -
            PURCHASE - X - - X - - X X - - - - -
              COURSE - - - - - - - - - - - O - -
             COMPANY - - - S X - X - - - - - - -
               JAMES - - - - - - - - - - - X - -
          AGREEMENTS - - - - O - - - - - - - - -
            OFFERING - - - - - - X S X S - - - -
                 AIR - - - - - - X - - - - - - -
             COUNTRY - - - - - - - - - - - X - -
                DEBT - - - - - - - - - X - - - -
            PROCEEDS - - - - - - S - - - - - - -
              SHARES - X - - - O - O X - - - - -
               SHARE - - - - - - - - - - - - - X
                CASH - S - - - - - - - - - - - -
                COST - - - - - - - - - O - - - -
                  D. - - - - - - - - - - - X - -
           FINANCING - - - - - - - - - O - - - -
            FACILITY - - S - - - - - - - X X - -
                  CO - - - - - - - - - - - - X -
             PHOENIX - - - - - - - - - - - X - -
               ARIZ. - - - - - - - - - - - X - -
              NEVADA - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - O -
        CONSTRUCTION S - - - - - - - - - - - - -
               THEME - - - - - - - - - X - - X -
            DIRECTOR - - - - - - - - - - - X - -
              EQUITY - - - - - - - - - X - - - -
              LUXURY - - - - X - - - - - - - - -
             AIRLINE - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - X - - -
            FAMILIES - - X - - - - - - - - - - -
         PARTNERSHIP - X - - - - - - - - - - - -
              RESORT - - - - - X O - - X S - - -
                ROOM - - X - - - - - - - - - - -
               AREAS - - - - - - - - - - - - O -
               NIGHT - - X - - - - - - - - - - -
          PROPERTIES - - - - O - - - - - - S - -
            AIRCRAFT - - - X - - O - - - - - - -
           OFFERINGS - - - - - - - - - X - - - -
          BORROWINGS - - - - - - - - - X - - - -
          CONNECTION - - - - - - - X X - - - - -
               GRAND - - S - - X X X X S X X - S
              STUDIO - - - - - - - - - - - - X -
               HOTEL - X - - - - - - - - O - - -
                CLUB - - - - - - - - - - - X - -
                FEET - - - - - - - - - - O - - -
              DESERT - - - X - - X - - - - - - -
                SITE - - - - - X - - - - - - - -
            DRAWINGS - - - - - - - - - - - - S -
                PARK - - - - - - - - - O - - X -
            ISSUANCE - - - - - - - X - - - - - -
               17.50 - - - - - - - - - - - - - X
                GOLF - - - - - - - - - - - X - -
              MARINA - X - - - - - - - - - - - -
       REFURBISHMENT - - - S - - - - - - - - - -
               ROOMS - - - - - - - - - - O - - -
              CASINO - O - - X - - - - - X - - -
                WALT - - - - - - - - - - - - X -
              DISNEY - - - - - - - - - - - - X -
               ACRES - - - - - O - - - - - - - -
           MCDONNELL - - - X - - - - - - - - - -
          REMODELING - - - S - - - - - - - - - -
                KIRK - - - - X - - - - - - - - -
                 MGM - - X - - X X X X X X X - X
          PROSPECTUS - - - - - - - X X - - - S -
                NEV. - - - - - X - - - - - - - -
                 LAS - - - - - X X - - - - - - -
               VEGAS - - - - - X X - - - - - - -
           SOUTHWEST - X - - - - - - - - - - - -
               PARKS - - - - - - - - - - - - X -
              PARCEL - - - - - - - - - - - O - -
               STRIP - - - - - X - - - - - - - -
        MOVIE-STUDIO - - - - - X - - - - - - - -
          THEME-PARK - - - - - X - - - - - - - -
           TROPICANA - - - - - - - - - - - X - -
              RAMADA - - - - - - - - - - - X - -
               JAFFE - - - - - - - - - - - X - -
              ALJIAN - - - - - - - - - - - X - -
           KERKORIAN - - - - X - - X - - - - - -
            TRACINDA - - - - X - - X - - - - - -
                 INN - - - X - - X - - - - - - -
             DC-8-62 - - - X - - - - - - - - - -
