                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - X O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
                OCT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - S - - - - X - S - - - - - - - - - - X - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - X - - - - - - X - - - - - - - - - X - - - - - - - X - - - X X - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET X S X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - S - -
               STOCK - X - - - - - - - - - X X - - - X - - X - - X - - - - - X - - - X - - - - X - -
              PRICES - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - S - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REBOUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TRADING - - X - - - X - X - - - - X - - - - - - - - - X - X - - - - X X - X - X X - X -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CO. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SECURITIES - - X - - - X - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WALL - - - - - - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
              STREET - - - - - - X - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
          VOLATILITY - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - X X - - - - - - - X - - O - X - - - - - - - - - - X - - - X - O - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VALUE - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TRADER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         CHRISTOPHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BROKER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           POSITIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS - S - S X - - S - - S - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
            BUSINESS - - - - - S - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COUNTRY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            EARNINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - X X - - - S - - S X - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PAYMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
                CORP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRESSURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - S - - X S - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - X - X - - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATORS - - - X - - - - - - - - S - - - - - - - - - - - O - - - - - X - - - - - - - - -
           BROKERAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - O - - - X - - - -
                 ADS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          NEWSPAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DIRECTOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S&P - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - O X - - - - - - - X - - - X - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - O - -
             SESSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STOCK-INDEX - X - - - - X - X - - - X - X - X - - - - X - - - - X - X X - - - - - - X X - X
             FUTURES X X X X X X - X - - X X X - X - X - X X X X - - X X X X X X X X - X - - X X X -
            AVERAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ARBITRAGE - - - - - - X - S - - - - - - X X - - - - - - - - X - X X X X - X - - - - - - O
         DIFFERENCES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       DISCREPANCIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OUTCRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        STOCK-MARKET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MARGINS - S - - O S - - - - - - - - - - - - - - - X S - S O O - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
         CONSEQUENCE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ARBITRAGERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - S - - - - - S X - S - - - - - - - - - - - - - - - S S - -
                CURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HEATEDLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          AMPLIFYING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRATH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           NEUBERGER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - -
              BERMAN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - X - - - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - - - X - - - -
            MEANINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FAITH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINIMUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           OVERSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MERCANTILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LIQUIDITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PEDERSEN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TWENTY-FIRST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
               GUISE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOCALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BARRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LIND-WALDOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
