               MONEY - - - - - - - O
           PRESIDENT - - - - - - X -
               GROUP - - - S - S - X
                INC. - - - - - X - -
          INVESTMENT - - - X X - - -
           INVESTORS - - - - - X - -
                 MR. X - - - X - X -
               PRESS X S - - - O S -
           OFFICIALS - - - - - - X -
                U.S. - X - - - - - -
                NEWS - X - - - - - X
                 CO. - X - - - - - -
               VALUE - - - - - - O -
             MILLION - - - - - X - -
            COMMENTS - - - - - - O -
           INTERVIEW - - - - X - - -
               OFFER - S X X X S - -
             COMPANY S - - - - - - -
               JAMES - - - - - - X -
         INDIVIDUALS - - - - - - - S
              BANKER - - - O S - - -
            ACCOUNTS - - - - - - - X
               COURT - X - - - - - -
                SALE X - - - - - - -
                 BID - - - - - - - X
             SUPREME - X - - - - - -
             MEMBERS - - - S - - - -
                  D. - - - X - - - -
             WILLIAM - - - X - - - -
               PAPER S - - - - - - -
                DEAL - - - X - - - -
           ARGUMENTS - X - - - - - -
                FREE X X - - - X X -
                PACT - X - - - - - -
          STATEMENTS X - - - - - O -
             RECORDS - - - - X - - -
             WEEKEND - - - - - - - X
              LETTER - - - - - - X -
              FIGURE - - - - - - X -
            MICHIGAN - - - - - X - -
       KNIGHT-RIDDER - - S - - X X -
             DETROIT - X - - - X - -
             GANNETT - X - - - - - -
          BIRMINGHAM - - - X - - - -
               MICH. - - - X - - - -
           PUBLICIST - - - X - - - -
            MCMASTER X - - X S - S -
            REQUESTS O - - - - - - -
              ACCESS X - - - O - - -
                  K. - - - - - - X -
              BATTEN - - - - - - X -
             SALVAGE - - - - - - X -
