                   A - - - - - - - - X
            NOVEMBER - - - - X - - - -
                JAN. X - - - - - - - -
               STATE - X - - - - - - -
              CHANGE - - - - X - - - -
             BILLION - - - X - - - - -
                 MR. - - X - - - - - -
                NEWS - - X - - - - - -
                HALF - - - X - - X - -
                YEAR - - - X - - - - -
              MEMBER - - X - - - - - -
                TERM - - - - X - - - -
             FIGURES O - - - - - - - -
           STATEMENT - - - S S - - - -
             MILLION - - - - - - X - -
             REVENUE - - - X - - - - -
             COMPANY S - - - - - - - -
          MANAGEMENT - - - - X - - - -
           OPERATING - - - X - - - - -
              PROFIT - - - S - - - - -
              PARENT - O - - - - - - -
               ISSUE - - - - O - - - -
              INCOME - - - - - - S - -
            CHAIRMAN - - - - O - - - -
           EXECUTIVE - - X - - - - - -
             CONCERN - X - - - - - - -
              ENERGY - X - - - - - - -
             VENTURE X - - - - - - - -
           CHEMICALS X - - - - - - - -
                  A. - - - - - X S - -
                POST - - X - - - - - -
             REPORTS - - X - - - - - -
            PARTNERS - - - X - - - - -
              FRANCO - - - - X - - - -
             COUNCIL - - X - - - - - -
             LORENZO - - - - X - - - -
              RUNNER - - O - - - - - -
                LIRE - - - X - - O - -
          MONTEDISON X - - - - - - - -
            GABRIELE - - X - - - - - -
           NAZIONALE - - - - X - - - -
                ENTE - - - - X - - - -
         IDROCARBURI - - - - X - - - -
            REVIGLIO - - - - O - - - -
                 ENI - S X - - - - - -
             ENIMONT - - X S - - - X -
                 S.P X - - - - X - X -
             ENICHEM - X - - - X - - -
               NECCI - - X - S - - - -
            CAGLIARI - - S - - - - - -
