                   A - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JULY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - X - - - - X - - - - - - - X X - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SEPT. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                OCT. - - - - - - - - - - X - - - O - - X - - - X - - - - - - - -
               FIRST - - - - - - - - X - X - - - - - - - - - - - - - - - X - - -
                 NEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            INVESTOR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - O - - - - - O - - - - - - - - O - - - O X -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - X -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - X - - - - X - - X
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GAINS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STOCK - - - - - O - - - O - - - - X - - - O X - - - - - - - - X -
                YORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
             TRADING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTEREST X - S S - - S S S - X - S - X - S X X - X X S S - - - S X X
           ECONOMIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DAYS - - - - - O - - - - - - - X - O - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
          SECURITIES - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STOCKS X - X S S - - X - - S - X - - X - - - - S - X - - - - X - X
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FIGURES - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VOLUME - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
             MILLION - - X - - - - X X - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - X O - - - - - - - - - - - S
             COMPANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PERIOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            BUSINESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            AMERICAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEALERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FORD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - X - - - - - X - - - - - - - - - - X - - - - - - - - -
              SHARES - - O - - - - X - - - - X - - - O X - S O - - - - S - - - -
           COMPOSITE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - X - - - - - - X X - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INSURANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STEPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - X - O - - - - - - - - - - - - - - - S - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SELLING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LYPHOMED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INDEX - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ARIZONA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NASDAQ - - X - - - - - - - - - - X X - - - X - X - - - - - - X - X
                 OTC - - - - X - - X - - - - - - X X - - X - - - - - - - - - X X
               INTEL - - - - - - - - - - O S - - - - - - - - - - - X - - - - - -
      SEMICONDUCTORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JAGUAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RECEIPTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOTORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ONE-THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GENE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SURGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          STATISTICS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           REPORTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NASD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S
        BROADCASTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         MID-OCTOBER - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLASS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WSJ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CAMPEAU - - - - - - - - - - O S - - - - - - - - - - - S - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              TABLES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONCLUSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       SHORT-SELLERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               HONOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
    DEPARTMENT-STORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHAINS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 TELE-COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEPOSITARY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BAROMETER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FINN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   SEPTEMBER-OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               2,412 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MERITOR - - - - - - - - - - - - - - - - - - X - - - - - S - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JERRICO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
