                TIME - - - - - - - - - - - - - X - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - X - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - X - - - - -
            MANAGERS - - S - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - O -
           PRESIDENT - - - - - - - - - - - - - - - - - X S - - - - X -
              MITSUI X - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP S - - - - - X X S S - - - X - - - - X S X - - - X
                INC. - - X - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - S
              CENTER - - - - - - - - O X X X X - - - - - - - - - - - O
                MOST - - - - - - - - - - - - O - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - X - - - - - - - - - - - - - - -
               JAPAN X - - - - - X - - - - - - - - - - - - - X - - - -
           INVESTORS X - - - - - - - - - - - - - - - - - - S X - - - -
                LAND - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - X - - - X - - - - - - - - O - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - X - -
           OFFICIALS - - - - - - S - - - - - - - - - - - - - - S - - -
              TRUSTS - - - X - - - - - - - - - - - O - - - - - - - - -
            PROPERTY - - - - - - X - - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - X - X S S - X - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - X - - - X - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - X -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - O -
               STOCK - - - X - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - S - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - -
               TOKYO - - - - - - - - - - - - X - - - - - - - - - - - -
                YORK X - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - X - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - X - - - -
                 CO. X - - - - - S - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - X - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - -
              FUTURE - - - - - - - - - - - - - - - - - - O - - - - - -
                REAL X - - - - - - - - - - - - - - - - - - - - - - - -
              ESTATE X X X - - X X - - X - - - - - - - - - - - - - X -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - -
              CANADA X - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - O - - - - - - - - - - - - - - - - -
               GREAT - - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - O - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - X - - -
        ANNOUNCEMENT - X - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - O - - - - - - - -
             COMPANY - - X - - - - - - - - - - - - - - - X X S - - S -
             COMMENT - - - - - - - - - - - - - - - - - O - - - - - - -
          MANAGEMENT - - - - S - - - - - - - - - - - - - - - - - - - X
               ASSET - - - - X - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - X - - - - - - - - - -
           OBSERVERS - S - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - O O - - - - - - - - - - - - -
                BOOK O - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - O O - - - - - - - - - -
                FIRM - - - - X X - - - - - - - - - - - - - X - - - - -
                 LOS - - - - - - - - - - - - X - - - - - - - - - - - -
             ANGELES - - - - - - - - - - - - X - - - - - - - - - - - -
            AMERICAN - X - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - O - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - X - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - -
              PARENT - - X - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - S - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - X - - - - - - - - -
                 U.S - - - - - - - - - - - - - - X - - - - - - - - - -
              SHARES - - - O - - - X - - O - - - - - - - - - - - - - -
               STAKE - - - - - - O - - - X O - X - - - - - - - - - - -
                PLAN - - O - - - - - - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - X - - - - -
            MORTGAGE - - - - - - - - - O - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - X - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - X - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - S - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - X - - - - - - -
              PUBLIC - - - - - - - - - X - - - - - - - - - - - - - - -
              ARTHUR - - - - - - - - - - - - - - - - - X - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - O - -
         COOPERATION - - - - X - - - - - - - - - - - - - - - - - - - -
                  D. - - - X - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - X - -
         ROCKEFELLER X - X X - S X X X X - - X X - - - - X X S X S - X
              STATES - - - - - - - - - - - - - - - - - - - - X - - - -
             WILLIAM - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - X - - - - X - X - -
             BIDDING - - - - - - - - - - - - - - X - - - - - - - - - -
             BUY-OUT - - X - - S - - - - - - - - - - - X - - - - - - -
               BUYER - S - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - S - - - - - X - - -
                 LTD X - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - X - - - - X - - - - - - - - X - -
              EUROPE - - - - - - - - - - - - - - - - - - - - X - - - -
           BROKERAGE - - X - - - - - - - - - - - - - - - - - - - - - -
               PIECE - O - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - - - - - - - - - - X - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - X - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - X - - - - - -
             PARTNER - - - - - - - - - - - - O - - - - - - - - - - - -
              EQUITY - - - - - - - - - - X - - - - - - - - - - - - - -
         DEVELOPMENT X - - - - - - - - - - - - S - - - - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - X - - - - - - - - - - - -
             OLYMPIA X - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - O - - - - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - - - - -
               OWNER - - - - - - X - - - - - - - - - - - - - - - - - -
               CHASE - - - - - - - - - - - - - - - - - - - - - - X - -
          MITSUBISHI - - - S - - X - - - - S S - - - - X X - - - X X -
                  A. - - - - - - - - - - - - - - - - - - X - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - X - - - - - - -
             BROKERS - - - - X - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - X - - -
                  II - - - - - - - - - - - - - - - - - S - - - - - - -
               TOWER - - - - - - - - - - - - - - X - - - - - - - - - -
             SUCCESS - - - - X - - - - - - - - - - - - - - - - - - - -
            CITICORP - - - - - - - - - - - - X - - - - - - - - - - - -
                ORE. - - - - - - - - - - - - X - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - X - - - - - - - - -
                FORM - - - - - - - - - X - - - - - - - - - - - - - - -
             SOURCES S - - - - S - - - - - - - - - - S - - - - S - - -
           DEVELOPER - - - - - - X - - - - - - - - - - - - - - - - - -
               PLAZA - - - - - - - - - - - - X - - - - - - - - - - - -
             PACWEST - - - - - - - - - - - - X - - - - - - - - - - - -
            PORTLAND - - - - - - - - - - - - X - - - - - - - - - - - -
          MARUNOUCHI - - - - - - - - - - - - X - - - - - - - - - - - -
          DEPRESSION - - - - - - - - - - - X - - - - - - - - - - - - -
         MCGRAW-HILL - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - S - - - - - - - - - - -
             CUSHMAN - - X - X - - - - - - - - - - - S X - - - - - - -
           WAKEFIELD - - X - - - - - - - - - - - - - - - - - - - - - -
             MIRANTE - - - - - - - - - - - - - - - - - X - - - - - - -
               VOELL - - - - - - - - - - - - - - - - - - S - - - - - -
               BOWEN - - - - - - - - - - - - - - - S - - - - - - - - -
           OBJECTIVE - - - - - - - - - - - - - - - O - - - - - - - - -
     DIVERSIFICATION - - - - - - - - - - - - - - - X - - - - - - - - -
              KOYATA - - - - - - - - - - - - - - - - - - - - - - - X -
            HOSOKAWA - - - - - - - - - - - - - - - - - - - - - - - S -
        DEVELOPMENTS X - - - - - - - - - - - - - - - - - - - - - - - -
               SEARS - - - - - - - - - - - - - - X - - - - - - - - - -
          SENTIMENTS - - - - - - - - - - - - - - O - - - - - - - - - -
         STIPULATION - - - - - - - - - - - - - - - - - - - - - - - - X
