               ABOUT - - - X
               APRIL - - X -
                NOV. X - - -
                INC. S - - -
          INDUSTRIES X - - -
               PLANT - - - X
               STOCK X - - -
             TUESDAY - - - X
              CHARGE - - - O
             COMPANY - - X -
             QUARTER - - - X
                SALE - - - X
               CENTS X - O -
              SHARES - O - -
               SHARE X - X -
            DIVIDEND O - S -
           FASTENERS - X - -
               LINES - - - X
               CONN. - X - -
               MAKER - S - -
              RECORD X - - -
          CONNECTION - - - X
               METAL - X - -
               BUELL X - - S
      DISCONTINUANCE - - - X
           WATERBURY - X - -
           STAMPINGS - X - -
