                UNIT - S - - - - - - - - - - - - - - - - - - - - - - S - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INVESTORS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   % - O - - - X - - - - - - - - - O - - - - - - - - O - - -
             BILLION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - X - - - - - X - -
           INFLATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRADE - - O - - - X - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BANK - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - X X - X - - - - - - -
                 CUT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                U.S. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - O - - - - - - - X - - X - - - - -
               STOCK - - - - X - - - - - - X - - - - - - - - - - X - - - - -
              PRICES - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - S - - X - - - - - - - - - - - - - - - - - - - -
                 DOW - - - - - - - - - - - - X - X - - - - - - - - - - - - X
               JONES - - - - - - - - - - - - X - X - - - - - - - - - - - - X
                EASE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - O - - S - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - X - - - - - - - O - - - - - X - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MARKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FED - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            TREASURY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STOCKS - - - - - - O - - - - - - - - - - - - - - - - - - - X -
               BONDS - - - - S - - - - - - - - - X - - - X - - - - - - - - -
               TREND - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MILLION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TAX - - - - - - - - - - X - - - - - X - - - - - - - - - - -
           FINANCIAL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BUSH - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             QUARTER - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUSINESS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          OPERATIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PROFIT - S - - - - - - - - - - - - - S - O - - - - - - S - - -
            EARNINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       RESTRUCTURING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BID - - - - - - - - O - - - - - - - - - - - - - - X - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLAN - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SUBSIDIES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - S - - - - - - - - - - - - - - - - - - - - - X -
              SENATE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROPOSAL - - O - - - - - O - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROPONENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 S&L - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BEER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DEMOCRATS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CHAIRMAN X - - - - - - - - X - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FIRMS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SHEARSON - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LEHMAN - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HUTTON - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               INDEX - - - - - - X - - - - - - - X - - - - - - - - - - - - -
              UNIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 UAL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THRIFT - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 S&P - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SUITOR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             AIRLINE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VEHICLE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          COMPROMISE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - X - X - - - - - - - - - -
         COMMODITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INVOLVEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CAPITAL-GAINS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FUTURES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             TURMOIL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BASKETS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         INDUSTRIALS - - - - - - - - - - - - S - - - - - - - - - - - - - - X
           RECESSION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PARTNERS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PILOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BEVERLY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HILLS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MARGINS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TOKYU - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          MACHINISTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SHIPMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SEC - - - - - - - - - - - - - - - - - - - X - - S - - - - -
             CAMPEAU - - - - - - - - - - - - - S - - - - - - - S - - - - - -
              KEMPER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  GM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUGHES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIERRE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COLUMBIA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        BLOOMINGDALE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        WESTINGHOUSE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           GREENSPAN - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          INTERGROUP - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PAIN - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             GROCERY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HAMPSHIRE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                0.24 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BETHLEHEM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      ANHEUSER-BUSCH - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            BREAKERS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BREEDEN - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                1.45 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                5.94 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        FARM-PRODUCT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 EDS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GMAC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        ILLUMINATING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             2653.28 - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               ARMCO - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROVIGO - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LORTIE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             1199.32 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               11.38 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              216.49 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             3427.39 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              129.48 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              130.73 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                0.03 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                0.07 - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              0.0002 - - - - - - - X - - - - - - - - - - - - - - - - - - - -
