               ABOUT X - - -
                 MAY - - X -
                FEB. - - X -
             BILLION O - - -
             RESERVE - X - -
              MONDAY X X - X
             FEDERAL - X - -
               BANKS - X - -
            TREASURY S X - S
            OFFERING - - S -
                DEBT - - - X
                SALE X - - -
                CASH X - - -
         LEGISLATION - - - X
               LIMIT - - - O
           ENACTMENT - - - X
               BILLS X X X -
             TENDERS - S - -
       DENOMINATIONS - X - -
                P.M. - X - -
                 EST - X - -
            BRANCHES - X - -
           ASSURANCE - - - O
            AUCTIONS - - - O
