                THAN - - - - - O - - - - - - - - - - -
              AUGUST - - X - - - - - X - - - - X - - -
           SEPTEMBER - - X - - - - X X - - - - X X X -
               SEPT. - - - - - - - - - - - - X - - - -
           PRESIDENT - - - - S - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - - O - -
              BUDGET - - - - - - - - - - - - X - - - -
                WORK - - S - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - -
                   % - - X X - - X O - - - - X - O O -
               TOTAL - - - O - - - - - - - S - - - S -
             BILLION - - - X - - - - - - - O - - - X -
                 MR. - X - - - - - - - - - - X - - - -
       INSTITUTIONAL - - - - - - - - S - - - - - - - -
               LEVEL - - - - - - - - - - - - - S - - -
              MONTHS - - - - - - X - - - X X - - - - -
                YEAR - - - O X - - - - - X X X X - X -
                WEST - - - - - - - - - X - - - - - - -
                 END - X - - - - - - - - - - S - - - -
               RATES - X - - X - - - - - - - - - - - -
           ECONOMIST - - - - S - - - - - - - - - - - -
                CUTS - - - - - - - - - - - - X - - - -
                VICE - - - - S - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - -
             CENTRAL - - - - - - X - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - O
             DECLINE - X - - S - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - X - -
           CONTRACTS - - - - - - - - - - - - - - S - -
             QUARTER - X - S - - - - - - - - - - - - -
            CONTRACT X - - - - - - - - - - - - - - - -
                 INC - - - - X - - - - - - - - - - - -
            BUILDING - - S - - - - - - - - - - - - - -
             HOUSING - - - - X - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - X - - - -
            MORTGAGE - X - - X - - - - - - - - - - - -
              GEORGE - - - - X - - - - - - - - - - - -
            PROJECTS - - - - - X - - - - - - - - - S -
               SOUTH - - - - - - S - - - - - - - - - -
            RESPONSE - X - - X - - - - - - - - - - - -
               NORTH - - - - - - X - - - - - - - - - -
               INDEX - - - - - - - - - - - - - S - - S
           NORTHEAST - - - - - - - - - X - - - - - - -
              VALUES S - - - - - - - - - - - - - - - -
        CONSTRUCTION X - - - X S - - - - - X O - X - -
             UTILITY - - - - - - - - - - - - - - - X -
            DIVISION - - - - X - - - - - - - - - - - -
            WEAKNESS - - - S - - - - - - - - - - - - -
               BASIS X - - - - - - - - - - - - - - - -
            EVIDENCE - X - - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - X - - - - - - - -
               SURGE - - - - - - - - X - - - - - - - -
                  A. - - - - X - - - - - - - - - - - -
           HOSPITALS - - - - - - - - X - - - - - - - -
           PUBLISHER - - - - X - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - X - - - -
              REGION - - - - - - S - - - - - - - - - -
         MCGRAW-HILL - - - - X - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - -
               DODGE - - - - X - - - - - - - - X X - -
         CONTRACTING - - - - S - - S - - - - - - S X -
          ANNUALIZED - - X - - - - X - - - - - - X - -
        PUBLIC-WORKS - - - - - - - - - - - - - - - X -
                F.W. - - - - - - - - - - - - - - X - -
             REGIONS - - - - - - - - - S - - - - - - -
            CHRISTIE - S - - S - - - - - - - S - - - -
         FORECASTING - - - - X - - - - - - - - - - - -
             MIDYEAR - X - - - - - - - - - - - - - - -
     NON-RESIDENTIAL - - - X - - - - - - - - - - - - -
           BUILDINGS - - - - - - - X - - - - - - - - -
         CONTRACTORS - - - - - - - - - - - - S - - - -
               CLOCK - - - - - - - - - - - - S - - - -
