                   $ S - - - - - - - - -
                   A X - - - - - X - - -
                MOST - - O - - - S - - -
                   % - - X - - - - O - -
             PROGRAM - - - - O - - - - -
            CONGRESS - - - - S - - - - -
             EFFORTS - - - - - X - - - -
                YEAR - - - - - X - - X X
               MONTH - X - - X - - - - -
          DEPARTMENT - S - - - - - - - -
                 TAX - - - - - - X - - -
               HOUSE - - S X - S - - - -
             WORKERS - - - - - - X - - -
                PART X X - - X X X X - -
               COSTS - - - - - - X - - -
            SERVICES - X - - - - - - - -
                PLAN S X - X - O - - X -
                COST - - - X O - - - - -
              SENATE X - - X - - - - X -
                 ACT - - X - - - - - - S
              INCOME - - X - - - - - - -
              HEALTH - X - - - - - - - -
           INSURANCE - X - - X - - - - -
           EMPLOYERS - - - - - - X - - -
           PROVISION - - - - - - - - - O
        CATASTROPHIC - - X - - - - - - X
             ELDERLY - S - - - - - - - -
            COVERAGE X X X O - - - - - X
               HUMAN - X - - - - - - - -
            MEDICARE X X X - - - - X - -
            ADDITION - - - - X - - - - -
            HOSPITAL X - - - - - - - - -
                 CAP - - - O - - - - - -
               BILLS - X - S - - - X - -
             MAXIMUM - - - - - - - - - O
                   B - X - - X X - S - -
              DOCTOR - X - X - - - X - -
       BENEFICIARIES - - X - - - - - - S
             DOCTORS - - - - - - - - - X
             PAYROLL - - - - - - X - - -
          DEDUCTIBLE - - - - - - - X - -
             PREMIUM S S O - S S - - S -
             ILLNESS - - - - X - - - - -
               27.90 - X - - - - - - - -
                4.90 - - - - X - - - X -
   CATASTROPHIC-CARE - - X X - X - - X -
              SURTAX - - O - - - - - S -
         BENEFICIARY - - - - - - - X - -
