                   % - X - -
                BANK - - S -
               WORLD - - X -
                YEAR - X - -
            INTEREST - X - -
               RATES - X - -
               LOANS S S X S
             MILLION X - O X
            RESEARCH - - - X
             COUNTRY - - - X
              CITIES X - - -
            PROJECTS - - - O
             REFORMS O - - -
               COAST S - X -
         DEVELOPMENT O - - -
               AREAS - - - X
             SCHOOLS - - - X
              BRAZIL - - X S
              AMAZON - - - X
               IVORY X - X -
             REGIONS - - - O
               ROADS - - - X
