               YEARS X - - - -
                WORK X - - - -
                 MR. - - X - -
           YESTERDAY X - - - -
              ROBERT X - - - -
                DAYS X - - - -
              FUTURE - X - - -
               HOUSE X - - - -
                RICH - X - - -
                FEAR - - - O -
             AMERICA - - - - X
               HOURS X - - - -
               FRAUD - - X - -
             BEVERLY X - - - -
               HILLS X - - - -
                 JIM X - - - -
                 SIN - - X - -
                 BOB X - - - -
               WOMEN X - - - -
             MAXIMUM X - - - -
               JUDGE S - - - -
                MISS - - - X -
              FAMOUS - X - - -
              BAKKER O - S - -
                 ZSA X - - - -
               GABOR X - - S -
           CELEBRITY - - - - X
          LIFESTYLES - S - - -
              VENUES - O - - -
              POTTER S - - - -
           JAILHOUSE - - - X -
            LESBIANS - - - X -
                SOUL - - - - O
             CONVICT - - - - O
