               MONEY - - - - - - - - - - - - - - - - - X S -
               ABOUT - - - - - - - - - - - O - - - - - - - -
                THAN - - S - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - - O - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - X
              BUDGET - X X - - - - - - - - - - - - - - X - -
                   % - - - - O - - X - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - X - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - O - -
           DECISIONS - - - - - - - - - - - - - S - - - - - -
           OFFICIALS - - - - - - - - - - X - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - X - -
                 USE - - - - X - - - - - - - - - - - - - - -
               TRUST - - - - - - - - - - - - X - - - - - - -
                U.S. - - - - - - X - - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - -
           AFTERNOON - - - - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - - X S - - - - X - - - - -
             TUESDAY - - - - - - - - - - - - O - - - - - - -
                CUTS - - X S - - - - - - - - - - - - - - - -
               FUNDS - X - - - - - - - - - O X - - - - - - -
          DEPARTMENT - - - - - - - - - - - - X - - - - - - -
             DEFICIT - O - - - - - - - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - - - - X X - X -
              AMOUNT - - - - S - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - - X X - - - - S - - X
               HOUSE - - - X - - - X - - - - S X - - - - - -
      ADMINISTRATION - - - - - S - - - - X - - - - - - - - -
             RESULTS - - - - - - - - - - - - - S - - - - - -
             ANOTHER - - - - - - - - - - - O - - - - - - - -
             CHANGES - - - - - - - - - - O - - - - - - - - -
              AGENCY S - - - - - S - - - - - - - - - - - - -
             COUNTRY - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - O
            ACCOUNTS - - - - - - - - - - - - - - - S - S S -
              PEOPLE - - - - - - - - S - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - X - - - - - - -
              NEARLY - S - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - X - - - - - - - - -
              SENATE - - - X - - - X - - - - - X - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - X - - - - - - - - - X - - - - X O - X
            SENATORS - - - - - - - - - - X - - - - - - - - -
             PACKAGE - - - - - - - - - - - X - - - - - - - S
             DEFENSE - - X - - - - X - - - - - - - - - - - -
            SPENDING - X X X - - - O - - - - X X X X X O X -
             OUTLAYS - - - - - - - - - - - - - - - - - S X -
           EQUIPMENT X - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - S - - - - - - - - - - - - -
           DEMOCRATS - - - - - - - - - - - - - - - - - - - X
          INITIATIVE - - - - - - - O - - - S - - - - - - - -
                BILL - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - - O - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - S - - - - -
           TREATMENT - - - - - - - - - - - X - - - - - - - X
              STATES - - - - - - - - - X - - - - - - - - - -
              AGENTS - - - - - - - - - X - - - - - - - - - -
                DRUG - - - - - X - - - - - - - - - - - - - X
        CONSTRUCTION - - - - - - - - - - - X - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - X - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - -
      APPROPRIATIONS - - - X - - - - - - - - - - - - - - - -
         ENFORCEMENT - - - - - X - - - - - - - - - - - - - -
           AUTHORITY - X X - - - - - - - - - - - - X S S S -
               BILLS - - - - - - - - - - - - - X X - - - - -
               CASES - - - - - - - - - - - - - X - - - - - -
          COMPROMISE - - - - - - - - - - - - X - - - - - - -
        NEGOTIATIONS - - - - - - - - - - X - - - - - - - - -
             TARGETS S - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - X - - - -
             HIGHWAY - - - - - - - - - - - - X - - - - - - -
              ATTACK - - - - - O - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - - X - - - - - - - -
            WARRANTS - - - - - - - - - O - - - - - - - - - -
             FUNDING - X - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - -
          PREVENTION - - - - - - - - - - - X - - - - - - - X
                TONS - - - - - - X - - - - - - - - - - - - -
              STORES O - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - X - - - - - - - X
                 DEA - - - - S - - - S S - - - - - - - - - -
              PRISON - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - X - - - - - - - - - -
     LAW-ENFORCEMENT - - - - - - - - - - - X - - - - - - - -
   DRUG-INTERDICTION - - - - - - - - - - - X - - - - - - - -
         NEGOTIATORS - - - - - - - S - - S - - - - - - - - -
       SUBCOMMITTEES - - - X - - - - - - - - - - - - - - - -
           MARIJUANA X - - - X X - - - - - - - - - - - - - -
         CULTIVATION - - - - - X - - - - - - - - - - - - - -
               RAIDS - - - - - - - - X X - - - - - - - - - -
             INDOORS X - - - - - - - - - - - - - - - - - - -
