               SEPT. - - X - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - X -
             LARGEST - - - - - - - - X - - - - - - -
                   % O O - O O - - - - - O - - O X -
             BILLION - - - - - - - - - - - - - X - -
              GROWTH - - - - - - - - - - - - O - - -
                 KEY - - - - - - - - - - - - S - - -
              MONTHS - - - - - - - - - - - - - - - X
           OWNERSHIP - - - - - X - - - - - - - - - -
                 USE - - - - - X - - - X - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - -
                U.S. - - - - - - - - X - - - - - - -
               STOCK - - - - - X - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - -
                YEAR X - X - - - - - - - - - - - - X
                WEST X - - - - - - - - S - - - - - S
               TREND - - - - - - - - - - O - - - - -
                WAKE - - - - - - - - X - - - - - - -
             MILLION X X X - X - - - - - - X - - - X
                 TAX - - - - - - - - - X - - - - - -
             REVENUE - S - - S - - - - - - - X S - -
            INCREASE - - - - - - - - O - - - - - - -
             COMPANY - - - - - X - - - X - - - - - -
             RESULTS - - - - - - - S - - - S - - - -
             QUARTER - - X X - X - - - - X - - - X -
                LOSS - - - - - - - - - - - - - - - X
              THOMAS - - - - - - - - - - - - X - - -
                 AIR - - - - - - - - - - X - - - X -
             OFFICER - - - - - - - - - - - - S - - -
             PROFITS - - - - - - - - - - X - - - - -
              PROFIT S - - S - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - S - X - - O
               CENTS X - - - - - - - - - - - - - - X
          SUBSIDIARY - - - - - - - - - - - - - - S -
                GAIN - - - - - - - - - - - O - - - -
              ENTITY - - - - - - - X - O - - - - - -
              SHARES - - - - - O - - - - - - - - - -
                PLAN - - - - - X - - - - - - - - - -
               SHARE X - X - - - - - - - - - - - - X
             PAYMENT - - - - - - - O - S - - - - - -
              INCOME - - O - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - X - - - - - -
            EMPLOYEE - - - - - X - - - - - - - - - -
             AMERICA X - - - - - - - - X - - - - - X
               LINES - - - - - - - - - - X - - - - -
            AIRLINES S - - - - - X - X - - - - - - -
             PHOENIX X - - - - - - - - - - - - - - -
               ARIZ. X - - - - - - - - - - - - - - -
            CARRIERS - - - - - - X - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - X -
            SCHEDULE - - - - - - - - - - - - - - X -
            WEAKNESS - - - - - - X - - - - - - - - -
          BANKRUPTCY - - - - - - - - X - - - - - - -
             AIRLINE - - - - - - - - S - - - - - - -
              ROUTES - - - - - - - - X - - - - - - -
               PLANE - - - - - - - - - X - - - - - -
              SPRING - - - - - - - - O - - - - - - -
           PASSENGER - - - X - - - - X - - - X - - -
         PROCEEDINGS - - - - - - - - X - - - - - - -
              RECORD - - - - - - - - - - X - - - - -
             EASTERN - - - - - - X - X - - - - - S -
          DEBENTURES - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - X - - - - - -
              STRIKE - - - - - - - - X - - - - - - -
                FEET - - - - - - - - - - - - - - X -
            SWISSAIR - - - - - X - - - - - - - - - -
               DELTA - - S - - S S - - - X - X - - -
           PURCHASES - - - - - - - - - X - - - - - -
             ATLANTA - - - - - - X - - - - - - - - -
             TRAFFIC - - - S - - - - X - - - - - - -
            BUY-BACK - - - - - - - - - - - X - - - -
                 HUB - - - - - - O - - - - - - - - -
                2.53 - - X - - - - - - - - - - - - -
                2.03 - - X - - - - - - - - - - - - -
               ROECK - - - - - - - - - - - - S - - -
