                   $ - - - - - - - - O - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X -
                UNIT - - - - - - - X - X - - - - - - - - -
                 NEW - - - - - - - - X - X - - - - - - - -
              PLANTS - - - - - - - - - - - - - - - - X - -
                   % - O - O O - O - - X - O - - - - X - -
             BILLION - - - - - X X - - - - - - - - - X - -
                 MR. - - - - - - - - - - - - - - - X - X -
            EXCHANGE - - - - - - - - X - - - - - - - - - -
                RATE - - - - - - - - - - - S - - - X - - -
              MONTHS - - - - X - - S - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - - - - X - - - -
                U.S. - - - - X - - - - X - - - - - - X X -
              MARKET - - - - - - - - - - - - - - - - - X -
               STOCK - - - - - - - - S - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - X - - -
            ANALYSTS S - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - -
                YEAR - - - X X - - - - - - X X - X - - - X
             TRADING - - - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - - X - - - - -
                 CO. - S - - - - - - - - - - - X - - - - -
             CHARGES - - - - O - - O - - - - - - - - - - -
               SALES - - - X - S S - - S - - - - - - S - -
              LEVELS - - - - - - - - - - - - - - - - O - -
              LITTLE - - - - - - - - - - - - - - - X - - -
             MILLION - X X X - - - X - - - - - - O - - - O
                 TAX - - - - - - - - - - - X - - X X - - -
            INCREASE - - - - - - - - - - - - - - - O - - -
             COMPANY - - - S - - - X - - X - O - - X S - -
             RESULTS X - - - - - - - - - - - S S - S - - -
             QUARTER - - - - X - - - - - - X - - - - - X -
            MATERIAL - - - X - - - - - - - - - - - - - - -
              PERIOD - - X - - - - - - - - - - - - - - - -
               COSTS - - - X - - - - - - - - - - - - - - -
           OPERATING - X - X - - - - - - - - - - - - - - -
              PROFIT - X - - S - - - - - - - - - - - - - -
          TURNAROUND - - - - - - - - - - - - X - - - - - -
           INVENTORY - - - - - - - - - - - - - - - - X - -
          SUBSIDIARY - - - - - - - X - - - - - - - - - - -
                 NET - - O - - - - - - - - - - - - - - - S
               SHARE - X X - - - - - X - - - - - - - - O X
             ANALYST - - - - - - - - - - X - - X - - - - -
               SOUTH - - - - - - - X - - - - - - - - - - -
             AFRICAN - - - - - - - X - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - X - -
              EFFECT - - - - O - - - - - - - - - - - - - -
             OUTLAYS - - - - - - - - - - - - - - S - - - -
              INCOME - S - S - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - X - -
                 OIL - - - - - - - X - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - X - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - X - -
          CURRENCIES - - - - X - - - - - - - - - - - - - -
               CONN. - - - - - - - - - - X - - - - - - - -
              STRING - - - - - - - - - - - - X - - - - - -
            PIPELINE - - - - - - - X - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - -
           RESPONSES O - - - - - - - - - - - - - - - - - -
             PRICING - - - X - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - -
                TIRE - X - X - - - - - X - - - - - - X - -
               TIRES - - - X - - - - - - - - - - - - - - -
             SEGMENT - X - X - - - - - - - - - - - - X - -
              RUBBER - X - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - O - - -
              BOTTOM - - - - - - - - - - - - - X - - - - -
            QUARTERS - - - - - - - - - - - - X - - - - - -
            MCDONALD - - - - - - - - - - - - - X - - - X -
           CLEVELAND - - - - - - - - - - - - - X - - - - -
              CANAAN - - - - - - - - - - X - - - - - - - -
                PIPE - - - - - - - X - - - - - - - - - - -
        IMPROVEMENTS - - - O - - - - - - - - - - - - - - -
              DONALD - - - - - - - - - - X - - - - - - - -
               HARRY - - - - - - - - - - - - - X - - - - -
               MIDST - - - - - - - - - - - - X - - - - - -
                1.22 - X - - - - - - - - - - - - - - - - -
               AKRON - - - X - - - - - - - - - - - - - - -
                1.11 - - X - - - - - - - - - - - - - - - -
            GOODYEAR - X S - - - - - X S - X S X - - - S -
            DESCENZA - - - - - - - - - - S - - - - - - - -
              MILLIS - - - - - - - - - - - - - S - S - S -
        TRANSLATIONS - - - - X - - - - - - - - - - X - - -
              43.875 - - - - - - - - X - - - - - - - - - -
                3.33 - - - - - - - - - - - - - - - - - - O
                5.13 - - - - - - - - - - - - - - - - - - X
