                INC. - - - - S
                U.S. - X - - -
              CANADA - X - - -
               TIMES - - - O -
      ADMINISTRATION - - - - S
            RESEARCH - S - - X
                 LOS - - - - X
             ANGELES - - - - X
                FOOD - - - - X
           MARKETING - - - - X
           CONDITION - - S - X
                SALE - X - - -
            APPROVAL - - - - O
               HEART O - - S S
           TREATMENT - - - - X
            LYPHOMED X X - - X
            ROSEMONT - - - - X
                ILL. - - - - X
               MEDCO - X - - X
                DRUG S O - - X
               BEATS - - - - O
              MINUTE - - - X X
         TACHYCARDIA - - X - -
           DIZZINESS - - X - -
            FAINTING - - X - -
           ADENOCARD X - - - -
              RHYTHM X - - - -
             SECONDS X - - - -
