               FIRST - - - - - - - X - - X
               GROUP - - - - - - - - - - S
                INC. - - - - - - - - - - X
                 NEW - - - - - - - - X - -
           COMPANIES - - - - - - - S - - -
               CORP. - - - - - - - - - - X
          INVESTMENT - - - X - - - - - - -
           INVESTORS - - - - - - - - - - O
         INVESTMENTS - - - - - - X - - - -
                LOAN - - - - - - X - - - -
               STOCK - - - - - - - - - - X
                YORK - - - - - - - - X - -
              OTHERS - - - - - - - - - - X
                YEAR - - - - - X - - - - -
             BANKING - - - X - - - - - - -
            PROBLEMS - - - - - - - - - X -
               PRICE - - - - - - - - - - O
                DATA O - - - - - - - - - -
                WAKE - - - - - - - - - X -
           STATEMENT - - O - - - - - - X -
             ARTICLE - - - - - - - - - X -
          ACTIVITIES - - - X - - - - - - -
             COMPANY - - S - - - X - X X -
              LOSSES - - - - - - X - - - -
            BUSINESS - - - X - - - - - - -
                SUIT - S X - X S - X - X O
               COURT X - - - - - - - X - -
             DAMAGES - O - - - - - - - - -
            CONSUMER - - - - - - X - - - -
              ASSETS - - - - - - - - O - -
           DIRECTORS - - - - - - - - X - -
            HOLDINGS - - - O - - - - - - -
         SHAREHOLDER - - - - - - - - X - -
          EXECUTIVES - - - - - - - - X - -
             AMERICA - - - - - - - - - - X
           SPOKESMAN - - S - - - - - - - -
           EXECUTIVE - - - - - - - X - - X
           JUNK-BOND - - - X - - X - - - -
               RISKS - - - - - - X - - - -
             SAVINGS - - - - - - X - - - -
        SHAREHOLDERS - - - - - - - - - - X
              THRIFT - - - X - - - - - - -
               ORDER - - - S - - - - - - -
              DREXEL - - - - - - - X - - X
             BURNHAM - - - - - - - - - - X
             LAMBERT - - - - - - - - - - X
            DISTRICT X - - - - - - - - - -
            IMPERIAL O - X S S - S - O S X
                 MAX - - - - - - - - X - -
          COMPLAINTS - - - - - - - - - S -
            MAGAZINE - - - - - - - - - X -
            PACKAGES - - - - - - X - - - -
          DEFENDANTS O - - - - - - - - - -
              BARRON - - - - - - - - - X -
              BREACH - - - - - - - - X - -
                DUTY - - - - - - - - X - -
           COMPLAINT S - - - - X - - X - -
          ASSESSMENT - - - - - - X - - - -
           SPOKESMEN - - - - - - - S - - -
               MIDST - - - X - - - - - - -
               GRILL - - - - - - - - S - -
          WRITEDOWNS - - - - - - O - - - -
