              PLANTS - - X - - -
               CORP. - - - - X -
          COMPONENTS - - - - X -
               JAPAN X - - - - X
             DEVICES X - - - - -
               PLANT - - - - O X
                U.S. X X X - X -
              MARKET - S - - - -
       INTERNATIONAL - - - - X -
               TOKYO - - - - - X
                 CO. S - - - - -
               PRICE - - - S - -
                MOVE - - - - X -
             COMPANY - - - - S -
            PRODUCTS - - - - X -
            COMPUTER X X - - - -
                 INC - - - - X -
                PART - - - - X -
          PRODUCTION O - O - - O
            ELECTRIC X - - - - -
             QUALITY - X - - - -
          TECHNOLOGY - S - - X -
               SCALE X - - - - -
             100,000 - - - - - X
              MEMORY X - X - - -
               DISKS - - X - - -
             800,000 - - X - - -
      SOPHISTICATION - X - - - -
            FURUKAWA X S S - - S
                 KSI - - - - X -
                DISC - - - - X -
              SHEETS - - X - - X
