                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - S - S - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - X X - - - - - - - X - - - S X - - - - - - - - - - - X - - - - - - - - S - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INVESTOR - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MR. - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OWNERSHIP X - - - X - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - O - -
                BANK - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - X - - -
                WEEK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - X - - X - - O - - - - S - - - - O - - - - - - - - - - O - - - - - - O
             REVENUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WAGE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VETO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - S -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
           CONTRACTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           EMPLOYEES O - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              UNITED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BID - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - S - - - - -
               STAKE X X - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
    RECAPITALIZATION O X - - X - - - - O - X - - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
                PLAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVIDEND X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SHAREHOLDER - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROPOSAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             LEADERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LABOR-MANAGEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COOPERATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EMPLOYEE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            CHAIRMAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD S - - - - X - - - S - - - - - - X - - S S - - - - - - - - - X - - - - - - - - - S -
              EITHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUY-OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                DEAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADVISERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        SHAREHOLDERS O X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              UNIONS S - - - - - - - S - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 UAL - - - X - - X X - - - X - - - - - - - X X - - - - - - - - - X - - - - - - - - - X -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RICHARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EQUITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AIRLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             LENDERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DYNAMICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COLLAPSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PLACE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PILOTS - - - S X X X - - S S - - - X X S S - - - - - X - - S - X S - - - - - - - S S - - S
                  M. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           FREDERICK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  C. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MACHINISTS - X X - - - S - - - - - - - - - - X - - - - - S - - - S X - - X - - S - X - - S - X
              STRIKE - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BAKER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LEVERAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           BLUEPRINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCESSIONS - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FREEMAN - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PILOT - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INSISTENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      SUPER-MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HARMONY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OURS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            WERTHEIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FUJI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NYE - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        STOCK-TRADER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DUBINSKY - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVERSARIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TRADEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CANDACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BROWNING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
           SCHROEDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUSTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        SOLICITATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
