                   $ - - - - - - - - S -
                   A - - - - - - - - X X
                MOST - - - - - O - - - S
                   % - - - - - X - O - -
             PROGRAM - - - - O - - - - -
            CONGRESS - - - - S - - - - -
             EFFORTS - - - X - - - - - -
                YEAR - - X X - - X - - -
               MONTH - X - - X - - - - -
          DEPARTMENT - S - - - - - - - -
                 TAX - - - - - - - - - X
               HOUSE X - - S - S - - - -
             WORKERS - - - - - - - - - X
                PART - X - X X - - X X X
               COSTS - - - - - - - - - X
            SERVICES - X - - - - - - - -
                PLAN X X X O - - - - S -
                COST X - - - O - - - - -
              SENATE X - X - - - - - X -
                 ACT - - - - - X S - - -
              INCOME - - - - - X - - - -
              HEALTH - X - - - - - - - -
           INSURANCE - X - - X - - - - -
           EMPLOYERS - - - - - - - - - X
           PROVISION - - - - - - O - - -
        CATASTROPHIC - - - - - X X - - -
             ELDERLY - S - - - - - - - -
            COVERAGE O X - - - X X - X -
               HUMAN - X - - - - - - - -
            MEDICARE - X - - - X - X X -
            ADDITION - - - - X - - - - -
            HOSPITAL - - - - - - - - X -
                 CAP O - - - - - - - - -
               BILLS S X - - - - - X - -
             MAXIMUM - - - - - - O - - -
                   B - X - X X - - S - -
              DOCTOR X X - - - - - X - -
       BENEFICIARIES - - - - - X S - - -
             DOCTORS - - - - - - X - - -
             PAYROLL - - - - - - - - - X
          DEDUCTIBLE - - - - - - - X - -
             PREMIUM - S S S S O - - S -
             ILLNESS - - - - X - - - - -
               27.90 - X - - - - - - - -
                4.90 - - X - X - - - - -
   CATASTROPHIC-CARE X - X X - X - - - -
              SURTAX - - S - - O - - - -
         BENEFICIARY - - - - - - - X - -
