               FIRST X - X - X - X - X - X
               YEARS - - - - - - X - - - -
           PRESIDENT - O X - X - - - - X X
                INC. - - - - S - - - - - -
                UNIT - - - - - - - - - X -
                 MR. - - X - - - X X - X -
                BANK - X - - - - - - - X X
               TRUST - X - - - - - - - - X
           YESTERDAY - - - - X - - - - - -
               MONTH - - - - - - - - - X -
             FEDERAL X - S - X - S - S - X
                   & - - - - - - - - - - S
                VICE - X - - - - - - - - -
              CHARGE - X - - - - - - - - -
             BANKING - - - - - X - - - - -
          ACTIVITIES - - - - - - - X - - X
             COMPANY - - - X - S - S - X -
             INQUIRY - - - - - S - - - - -
               JAMES - - - - X - - - - - -
          PROCEDURES - - - - - - - X - - -
             OFFICER - - - - X - - - - - -
           CONDITION - - - - - - - - - - X
          SUBSIDIARY O - - - - - - - - - -
                NONE - - - - - - - - - - S
              EFFECT - - - - - - - - - - O
                  D. - - - - - - - - - - X
           SPOKESMAN - - - S - - - - - - -
            CHAIRMAN - - - X X - - - - - -
           EXECUTIVE - - X - - - - - - X -
               BOARD - - - - - - - S - - -
             SAVINGS S X - - - - - - - X X
             DETAILS - - - - - O - - - - -
            DIRECTOR - - X - - - - - - - -
            DIVISION - X - - - - - - - - -
          REGULATORS - - - - - X - - - - -
          DEPOSITORS - - - - - - - - - - X
              REVIEW - - - - - - X O S - -
                POST - - - S - - - - - - -
            POLICIES - - - - - - - X - - -
       ANNOUNCEMENTS - - - - - - - - S - -
             BANCORP X - - - X - - - - - -
            CLARKSON - - O - S - S X - - -
                 LEO - - - - - - - - - - X
              OTTONI - - O - - - - - - S X
