                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   A - X - X - - - - X X - - - - O - - X - - - - X - X - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                JULY - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MITSUI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           COMPANIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
               STATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          INVESTMENT X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   % - - - - - O - - - - - - - - - - - O X - - - - - - - - X - - - -
         INVESTMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - X - X X - - - - X - - X - - - X - X - X - X X - - - - X -
            EXCHANGE - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                U.S. - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               STOCK - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - X - - - - - X - - - X - - - - - - - - - - X - - - - - - -
             TRADING - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - X - - X - - - - - O -
               RATES - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 CO. - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
               FUNDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
               SALES - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                LTD. - - - - - X - - - - X - - - - - - - - S - - - - - - X - - - - -
                MOVE - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - S - - X - - - X - - - S - X - - - - S - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             COMPANY S - - - - - - - X O X - - - - X - - O - - X - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X -
               ASSET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOSS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           AGREEMENT - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COSTS O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        ENTREPRENEUR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ACQUISITION - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            ACCOUNTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            LAWSUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT X X - - - - - - - - X - - - - - - - - - - - - S - - - X - - - -
              ASSETS - - - - - - - - - - - - - - - - O - - O - - - X - - - - - - - -
              SHARES - X - - - - - S - - X - - - - - - - - - - - - - - - S - - - - S
           DIRECTORS - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - X -
               STAKE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                PLAN - - - - - S - - - - - - - - - X - - - O - - - - - - - - - - - S
               SHARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PAYMENTS - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
           AFFILIATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOVES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - S -
            RESPONSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DOLLARS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MERGER - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X -
            AIRLINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                  TV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - -
           CREDITORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          BANKRUPTCY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HAWAII - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CALIF. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FRAUD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DISPUTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PILOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BEVERLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HILLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          BORROWINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        DEPRECIATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EXTENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          AUSTRALIAN - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            REPORTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        DISAGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CREDITOR - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BREACH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DEPOSITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - S S - X X - S S S X - - S - X X - X X - - - O X - - - - - X -
             BARRAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DELAYS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PTY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MGM\ X - S - - - - - - - - - - - - X - - - - - X - - - - - - - - - O
              NIPPON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         COUNTERSUIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESORTS - - - - - - - - - - - - - - - - - X X X - X - - - - - - - X - -
              QINTEX X X X - X X - X X X X - - X - X X S S X - X - X - - X X - X X -
               SKASE - - - S - S S - - - - X - - S - - - S X S - X - S S - - - - S -
              MIRAGE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             SHINPAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          QUEENSLAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
