               CORP. - - S -
           COUNTRIES - - - S
          GOVERNMENT - - S -
              MONTHS - - - X
                U.S. - X - -
                YEAR X - - -
                 END X - - -
               PRICE O - - -
           MARKETING - - O -
            APPROVAL O - - -
           TREATMENT X - - -
           CLEARANCE - O - -
              EUROPE - - - X
                DRUG - - X -
             CONCERN S - - -
         AUTHORITIES S - - -
        DISTRIBUTION - X - -
              CANCER - - O -
       BIOTECHNOLOGY X - - -
               SPAIN - - X -
               CETUS - S X -
           PROLEUKIN - - X O
       INTERLEUKIN-2 - - X -
              KIDNEY - - X -
