                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INVESTORS - S - S - - - - - - - - X - - - - - - - - - - - - - - -
             TACTICS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RULES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - S - - X - - - - - - - - - - - - - - - - - - - - -
                 MR. X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OFFICIALS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - S - X
                BANK - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                U.S. - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CO. - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BONDS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MILLION - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REPEAL - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TAX - - - - - X - X - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             COMPANY - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            POSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ASSET - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FIRM - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLIENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               COURT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DAMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ASSETS - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             MICHAEL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DECISION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TRIAL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - O - - - X S - S - - - - - - - - - - X S -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             HARVARD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - X - - - X - - - - - - - - - - - - - - - -
              DREXEL X - - - X - - - - - X - - S - - S O - - - - - - - - - -
             BURNHAM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAMBERT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CASES - - - - - - - X - O - - - - - - - X - - - - - - - - O -
             JUSTICE - - - - X - - - S S - - - - X - - - - - - S - - S S - X
        ALTERNATIVES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - X X - - - - -
            CRIMINAL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FRAUD - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MEMO - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - X
         ARRANGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CRIME - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MEN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           GATHERING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REFORM - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SENTENCE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIQUIDATION - S - X - - - - - - - - - - - - - - - - - - - - - - - -
              MILKEN O - - - X - - - - - X - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 TAD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CRIMINALS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEFENDANTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DEFENDANT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PROSECUTORS - - - - - S - - - - - - - - O - - - O - - - - - - X - -
             APPEALS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JUDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - X
          PLAINTIFFS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MCKINSEY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLEA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERDICT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCRETION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TENURE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RICO - - - - - - X X - - - - - X - - - - - X - O - X X X X -
        PROSECUTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FAIRNESS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MONSTER - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                TEXT - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           DEFENDERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          INCENTIVES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       JURISPRUDENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             RUDOLPH - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GIULIANI - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ABUSES - - - - - - - - - S - - - - - - - - - - - O - - - - - -
             SEIZURE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          FORFEITURE - - - O - X - - - - - - - - - X - - - - - - - - - - - -
                OURS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FREEZING - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SENTELLE - - - - - - - - - - - - - - - - - - - S - - - - - - - S
          PRINCETON\ - - - - X - - - - - X - - - - - - X - - X - - - - - - -
              REPLAY - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         REPUDIATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCALPS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         FORFEITURES - - - - - - - - - - - - O - - - - - S - - - - - - - - -
           ENDOWMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              HOOPLA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIGENOVA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CATO - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         OVERBREADTH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          INJUSTICES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
