                INC. X - - - -
                UNIT O - - - -
              PLANTS - - - O -
               CORP. S - - - -
                 ALL - - - X -
          BUSINESSES - O - - -
              MONTHS - - - X -
  TELECOMMUNICATIONS - X - - -
              MARKET - X - - -
                YEAR - - - X -
                 CO. X - - - -
               SALES - - - X -
             CENTRAL X - X - -
             MILLION X - - X -
             COMPANY - X - - S
           AGREEMENT - - X - -
           DILIGENCE - - X - -
           OPERATING - - - X -
              PROFIT - - - O -
               FOCUS - S - - -
                PLAN - - S - -
             MARKETS - - - - X
       MANUFACTURING - - - X -
             DEFENSE - X - - -
           EQUIPMENT - X - - X
           PORTFOLIO - X - - -
               MAKER - S - - -
        MANUFACTURER - - - - X
       INVESTIGATION - - X - -
               CABLE X X X S S
           APPROVALS - - X - -
          CINCINNATI X - - - -
         DISTRIBUTOR - - - - X
           PRINCIPLE X - - - -
                WIRE - X - - X
            SUPPLIER - - - - O
                PENN X - X - -
             NORANDA X - - - -
               CAROL X X X X X
           PAWTUCKET - - - - X
                R.I. - - - - X
