                THAT - - - - - - - - O - - -
               ABOUT - - - - - - - - - - - O
               YEARS - - - X - - X - - - - -
           PRESIDENT - X - O - - - - - - - -
                UNIT - - O - - - X - - - - X
                THIS - - - - - - - - S - - -
                 AND S - - - - - - - - - - -
                MOST O - - - - - - - - - - -
                WORK X - - - - - - - - - - -
             BILLION - - X - - - - - - - - -
                MORE - - - - - - O - - - - -
                 CO. - S X - - - X - - - - O
               SALES - - X - - - - - - - - X
                MOVE - - - - - - - - - S - -
                 JOB - - - X - - - - - - - -
             COMPANY - - - - X - - - - S - -
            POSITION - - - - - - X - - - - -
              NATION - - X - - - - - - - - -
           SPOKESMAN - - - - - - - S - S - -
             WILLIAM - X - - S X - - - X - -
            CHAIRMAN - X - - - - - - - - - -
               BOARD - - - - O - - - - - - -
                 JR. X - - - S - - - - X S S
          TECHNOLOGY - - - - - - X - - - - -
                PETE X - - - - - - - - - - -
           INFLUENCE - - - - - - - - - O - -
              ENERGY - - - - - - X - - - - -
            BROTHERS - - - - - - - - - - O -
               PETER - - X - S - - - - X S -
               UNITS - - - - - - - - - O - -
                  H. - X - - - - - - - - - -
              JOSEPH - - - O X - - - - X X X
                 JOE X - - - - - - - - - - -
             JEFFREY - X - X S - X - - X S -
    RESPONSIBILITIES - O - - - - - - - - - -
              FATHER - - - X - - - - - - - -
                  K. - X - - - - - - - - - -
             BREWING - - X - - - - - - - - -
                 SR. - - - - S - - - - - - -
               REINS X - - - - - - - - - - -
              BREWER - - - - - - S - - - - -
              ADOLPH - X X - - - - - - - - -
               COORS - S S S - S S - - X - X
             BREWERY - - X - - - - - - - - -
               UNCLE - - - - - O - - - - - -
                JEFF X - - - - - - - - - - -
            DEMOTION - - - - - - - O - - - -
            CERAMICS - - - - - - - - - - - X
