               MARCH - - - - - - X -
               SEPT. - - - - - - - X
               CORP. - - - - - - - S
         ELECTRONICS - - - - - - - X
                   % O O X X O O X O
             DEVICES X - - S - - - -
                HALF - - - - - - - X
                YEAR - - X - - - X X
                 YEN X X O - X X X X
                HOME - X - - - - - -
               SALES S S S X - S O -
             MILLION - - - - - - - X
            INCREASE - - - - - - X -
            PRODUCTS - X - - - - - -
            COMPUTER - - X - - - - X
              PERIOD - - - X - - - -
              INCOME - - - - S - - S
             CONCERN - - - - - - - X
           COMPUTERS - - - S - - - -
                 NEC - - S S - - S X
