                TIME O - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - X - X - - -
               THERE - - S - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - X - - - - -
          GOVERNMENT S - - - - - - - - - - - - - - - - - -
                 MR. - - - X X - - - - - - - X X - X - - X
                VIEW - - - - - - - - - - - X - - - - - - -
            NATIONAL - - - - - - - - - - - X - - - - - - -
               THOSE - - X - - - S - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - -
            INTEREST - - - - - - - X - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - X -
              ROBERT - - - - - - - X - - - - - - - X - - -
              SYSTEM - - - - X - - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - -
             CENTRAL - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - S - -
             ARTICLE - - - - - - - X - - - - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - - X - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - -
              LEAGUE - - - - - - - - - - - X - - - - - - -
                MANY - - - - - - - - S - - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - X - - - - -
              PROFIT - - X - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - X - - -
               STORY - - - - - - - - - - - - - - - O - - -
              POINTS - - - - - - - - - - - X - - - - - - -
                 SAM - - - - - - - - - - - - - X - - - - -
           SOMETHING O - X - - - - - - - - - - - - - - - -
             SOCIETY - - - - - S - - - - - - - - - - - - -
              IMPACT - - - - - X - - - - - - - - - - - - -
             RESPECT - - - - - - - O - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - X - - - - - - -
              GROUPS - - - - - - - - - - - S - - - - - - -
              STATES - - - - - - - - - - - - - - - X - - -
                UTAH - X - X - - - - - - - X - X S - X - -
                GARY - - - - - - - - - - - - - X - - - - -
            COLORADO - - - - - - - - - - - - - - - - - X -
                ROLE - - - - - - - - - - - - - O - - - - -
        CONSTRUCTION - - - - - X - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - X -
              RESORT - - - - - X - - - - - - - - - - - - -
               AREAS - - - - - - - - X - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - -
              MINING - - - - - X - - - - - - - - - - - - -
               TRUCK - - - - X - - - - - - - - - - - - - -
             ACTIONS - O - - - S - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - X - - - - - - - - - - - - -
           RESIDENTS - - - X - - - - - - - - - - - - - - -
                COAL - - - - - X - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - X - - - - - - -
            MOUNTAIN - - - - - O - - - - - - - - - - - - -
             MANKIND - - - - - - - - - - - - - - - - - - X
       CONVERSATIONS - - - O - - - - - - - - - - - - - - -
              VOTERS - - - - - - - - - - - X - - - - - - -
        IMPLICATIONS - - X - - - - - - - - - - - - - - - -
                CLUB - - - - - - - - - - - X - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - X -
               WOMEN - - - - - - - - - - - X - - - - - - -
              SAFETY - - - - - X - - - - - - - - - - - - -
             ATLANTA - - - - - - - - - X - - - - - - - - -
                JOBS - - - - - O - - - - - - - - - - - - -
              M.B.A. - - - - - - - - - - - - - - - - - X -
         PREFERENCES - - - - - - - - - - - - - O - - - - -
                ODDS - - - X - - - - - - - - - - - - - - -
               VIEWS - - - S - - - - X - - - - - S - - - -
               HAVEN - - - - - - - - - - - - - - X - - - -
                COLO - - - - - - - - - - - - - - - - - X -
             MEADOWS - - - - - - - - - - - - - X - - - - -
            SUNDANCE - - - - - - - X - - - - - - - - - - -
               ROADS - - - - - O - - - - - - - - - - - - -
                 RON - - - - - - - - - X - - - - - - - - -
               ACTOR - - - - - - - - - - X - - - - - - - -
              SIERRA - - - - - - - - - - - X - - - - - - -
              TOMSHO - - - S - - - X - - - - - - - S - - -
             REDFORD - - - X S - - X - - - - S S - X - - S
                 KID - - - - - - - S - - - - - - - - - - -
           EXTREMIST - - - - - - - - - - - - X - - - - - -
          WILDERNESS - - - - - - - - X - - - - - - - - - -
              RIVERS - - - - - - - - X - - - - - - - - - -
             CANYONS - - - - - - - - X - - - - - - - - - -
             UTAHANS - - - - - - - - X - - - - - - - - - -
               RIFLE - - - - - - - - - - - X - - - - - - -
        REASSESSMENT - - - - - - - - - - - O - - - - - - -
    ENVIRONMENTALISM - - - - - - - - - - - - - - X - - - -
            GREENING - - - - - - - - - - - - - - - S - - -
           NEIGHBORS - - - - - - - - - - - - - - - X - - -
              SAMMYE - - - - - - - - - - - - - X - - - - -
           RUSHFORTH - - - - - - - - - - - - - X - - - - -
              BRYNER - - - - - - - - - - - - - X - - - - -
               HEBER - - - - - - - - - - - - - X - - - - -
         POWER-PLANT - - - - - X - - - - - - - - - - - - -
             WASATCH - - - - - X - - - - - - - - - - - - -
             VRANIAN - - - - - - - - - - - - - - - - - X -
             BOULDER - - - - - - - - - - - - - - - - - X -
              MANIAC - - - - - - - - - - - - - - - - - - X
              TAKERS - - X - - - - - - - - - - - - - - - -
               HURRY - - X - - - - - - - - - - - - - - - -
                DYER - - - - - - - - - X - - - - - - - - -
