               CORP. X -
              ROBERT X -
          SECURITIES X -
             OFFICER X -
                FIRM X -
               STAFF X -
           DIRECTORS X -
                  J. X -
             WILLIAM X -
            CHAIRMAN X -
               BOARD - S
               JOINT X -
                  P. X -
     SCHERING-PLOUGH X -
               SEATS - X
             RETIRED X -
             LUCIANO S -
              CHIEFS X -
                ADM. X -
               CROWE S -
