               YEARS - X - - S - - - - - - - - - - - - - -
               GROUP - - - - - - - S - - - S - - - X - S -
                INC. - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - S - - - - - -
           COMPANIES S - - - - S - - X - - X - - S - - - S
               CORP. - - - - - - - - - - - - - - - - - S -
               RULES - - - - - - - - - - - S - - - - - - -
                   % - O - - - X - - - X - - - - - - - - X
               TOTAL - - - - - - - - - - - - - - - - - O -
             BILLION - - - - - - - - - - - - - - - - - X -
                RATE X S - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - S - -
                SOME - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - O - - - - - - - - - - O - - -
                 LAW - - X - - - - - - - X - - - - - S - -
            CONGRESS - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - -
             EFFORTS - - - - - - - - - - - - - - O - - - -
                HALF - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - X O - - - - X -
           YESTERDAY - - - - X - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - X - - - - - - - -
             AVERAGE - - - - - O - - - - - - - - - - - - -
               RATES - X - - - - - - - - - - - - - - - - O
                 CO. - - - - - - - - - - - - - - - - - S -
                DAYS - - - - - - - - - - S - - - - - - - -
               SEVEN - - - - - - - - - - - S - - - - - - -
             MILLION - - - - - - - - O - - - - - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - -
                 TAX - X X - X O X X - - X X X X O O O O X
                LESS O - - - - - - - - - - - - - - - - - -
                LEVY - - - - - - - - - - - - - - - - X - -
                 SIX - - - - - - - - S - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - -
            SECURITY - - - - - - - - - X - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - X - O - - - - - - - - - X -
        CORPORATIONS - X S - - - - - - - - - - - - X - - -
              NATION - - - - - - - - - - - X - - - - - - -
               SHARE - - O - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - X - -
            PAYMENTS - - - - - - - O - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - S - - -
              EFFECT - - - - - - - - - - - X - - - - - - -
            SPENDING - - - - - - - - - X - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - X -
              INCOME - - - - - X - X - - - X - - X X - X X
             GENERAL - - - - - - - - - - - - - - - - - X -
         LEGISLATION - - - - S - - - - - - - - - - - - - -
              REPORT S - - - S - - - - - - - - - - - - - -
            ADDITION - - X - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - X -
             DOLLARS - - - - - X - - - - - - - - - - - - -
         COMBINATION - S - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - X - - - - - - -
             PACIFIC - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - O - - - -
               BILLS - - - - - - - - - - - - X - - - - - -
                  FE - - - - - - - - - - - - - - - - - X -
             JUSTICE - - - - - - - - - - - - X - - X - - -
              CREDIT - - - - - - - - - - - - - - - - O - -
            SOUTHERN - - - - - - - - - - - - - - - - - X -
               SANTA - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - - X -
               TAXES O - - - - X - - - S - O - - - - O - -
                HALL - - - S - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - S - - - -
                GULF - - - - - - - - - - - - - - - - - X -
           UTILITIES - - - - - - - - - - - - - - - - - X -
          ACCOUNTING - - - - - - - - - - - - - - - - X - -
             PROJECT - - - - - - - - - - - - - - - - S - -
               STUDY - X - - - - S - - S - X O S - - - - -
              REFORM - - - - - - - - - - - - - S - X - - -
               MEDIA - - - - - - - - - - - - - - - - - X -
              BURDEN - - X - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - X - - - - - - - - -
              SOCIAL - - - - - - - - - X - - - - - - - - -
            ILLINOIS - - - - - - - - - - - - - - - - - X -
            CITIZENS - - - - - - - - - - - - S - - X - - -
         CONTRACTORS - - - - - - - - - - - - - - - - S - -
            BILLIONS - - - - - X - - - - - - - - - - - - -
            LOBBYING - - - - - - - X - - - - - - - X - - -
             PICTURE - - - - - - S - - - - - - - - - - - -
              BREAKS - - - - X - - - - - - - - - - - - - -
               GLENN - - - X - - - - - - - - - - - - - - -
             REFUNDS - - - - - - - - O - - - - - - - - - -
             AUTHORS - - S - - - - - - - - - - - - - - - -
           LOOPHOLES - X - - O - - - - - - - - - - - - - -
               REALM - - - - - - - - - - - - - - - - X - -
           AVOIDANCE - - - - - - S - - - X - - - - - - - -
              KROGER - - - - - - - - - - - - - - - - - X -
            PINNACLE - - - - - - - - - - - - - - - - - X -
                 CSX - - - - - - - - - - - - - - - - - X -
