                   $ - - - - - - - - - - - - - - X - - - - - X -
               MONEY - - - - X O O - - - X - - - O - - - S - - -
              PERSON - - X - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - S - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - X - - - - - O - -
                JULY - X - - - - - - - - - - - - - - - - - - - -
           PRESIDENT S - X - - - - - - - - - - - - - - - - - - -
                INC. - - - - S - - X - - - - - - - - - - - - - -
                WORK - - - - - - - O - - - - - - - - X - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - X - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X - - - -
                 MR. - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - S - - - - -
             RESERVE - - - X - - - - - - X - - - - - - - - - - -
                BANK - - - S - - - - - - X - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - -
             FEDERAL - - - X - - - - - - X - - - - - - - - - - -
                 FED - - - - - S - - - S - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - S -
             MILLION - - - - - - - - - - - - - - - - - - - O - -
                HOUR - - - - - - - - - - - - - - - - - - X - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - S
          WASHINGTON - - - - - - X - - - - - - - - - - - - - - -
             COMPANY - - - - - - O - - - - - - - - - S - - - - -
         SPOKESWOMAN - - - - - S - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - X - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - O - - - -
              AGENCY - - - - - - - - - - - - - - - - - - - - S -
            APPROACH - - - - - - - - - - - - - - - - S - - - - -
              POUNDS - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - X -
               WORTH - - - - - - - - - - - - - - - - O - - - - -
           INSURANCE - - - - - - - - - - - - - S - - - - - - - -
                 CAR - - - - X - - - - - - - - - - - - - - - - -
             WILLIAM S - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - X - - - - X - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - -
              STRING - - O - - - - - - - - - - - - - S - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - -
                KIND X - - - - - - - - - - - - - - - - - - - - -
              BROOKS S - - - X - S S - - - - - S - - X S - - - S
               TRUCK - - - - - - - - - - - - - - X - - - - - - -
        DISTRIBUTION - - - - - - - - - X - - - - - - - - - - - -
               WATER - X - - - - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - -
                  F. S - - - - - - - - - - - - - - - - - - - - -
                FEET - O - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - X - - - - - - - - - - - -
        PHILADELPHIA - - - - - X - - - X X - - - - - - - - - - -
                  JR S - - - - - - - - - - - - - - - - - - - - -
              VACUUM - - - - - - - - - - - - - - - - - - S - - -
               BURNS - - - - - - - - - - - - X - - - - - - - - -
                WRAP - - X - - - - X - - - - - O S - - - - - - -
                MINT - - - S - - - - - - - - - - - - - - - - X -
            EXPENSES - - - - - - - - - - - - - - - - - - - - X -
           THOUSANDS - - - - - - X - - - - - - - - - - - - - - -
          LAUNDERING - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - X - - - - X - - - - - - - - - - - - - -
          AGGREGATES - - - - - - - - - - - - - - X - - - - - - -
               CREEK - S - - - - - - - - - - - - - - - - - - - -
              CEMENT - - - - - - - - - - - - - - - - - - X - - -
               CRUST - - - - - - - - - - - - X - - - - - - - - -
             GALLONS - O - - - - - - - - - - - - - - - - - - - -
            BASEMENT - X - - - - - - - - - - - - - - - - - - - -
                DEL. - X - - - - - - - - - - - - - - - - - - - -
          WILMINGTON - X - - - - - - - - - - - - - - - - - - - -
                JANE - - - - - X - - - - - - - - - - - - - - - -
             ARMORED - - - - X - - - - - - - - - - - - - - - - -
        THUNDERSTORM - S - - - - - - - - - - - - - - - - - - - -
            SHELLPOT - X - - - - - - - - - - - - - - - - - - - -
              VAULTS - X - - - - - - - - - - - - - - - - - - - -
               COINS - - - O - - - - - X - - - - - S - - - X O -
                 MUD - - - - - - - - - - - - S - - - - - X X - -
       BUREAUCRACIES X - - - - - - - - - - - - - - - - - - - - -
                COIN - - X O - - - X - - - S - X X - - - - - - -
              HINKLE - - - - - S - - - - - - - - - - - - - - - -
             PENNIES - - - - - - - - - - - - - - X - - - - - - -
              HEATER - - - - - - - - - - - - S - - - - - - - - -
           BLOWTORCH - - - - - - - - - - - - X - - - - - - - - -
            WRAPPERS - - - - - - - - - - - - X - - - - - X - - -
               CHUTE - - - - - - - - - - - - - - - - - - X - - -
           REWRAPPED - - - - - - - - - - - - - - - X - - - - - -
               FLOYD - - X - - - - - - - - - - - - - - - - - - -
           CONCEIVER - - X - - - - - - - - - - - - - - - - - - -
