                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DEC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - X - X - - - - - - - - X - - - - - - - - - - X - - - - - X X - - - - - X X - - - X - - - - - - - - - - - X -
               STATE - - - X X - - - - - S - - - - - - X - - - - - - - - - - - - O X O - - - - - - - - X - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOVERNOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 MR. - - X - - - - - X - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X X - - X - -
                CASE - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - -
                 LAW - X - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CONGRESS - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - X - - - - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - X - - - - - - - - - - X - - - - - X X - - - - - X X - - - X - - - - - - - - - - - X -
             OPINION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DAVID - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SEVEN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             KENNEDY - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SECOND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               EQUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - X - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SUIT - - - X - - - - - - - - S - - - - - - - - - - - X - - - - - - X - - - - X S - - - S - - - - - - - - - - - - -
               COURT - - - X X - - - - - - - X - - - - - - - - X - - X - - X - - - X X - - - - - - - - - - - - - - - - - X - - - -
          LITIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - O - - S - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - O - - - S - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          INJUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DECISION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SENATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MASS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              APPEAL - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DISTRICT - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - X - X - - - - X - X - - - - - - - - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RETIREMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RANSOM - - - - - - - - - - - - - - - - - - - O - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COHEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DISCRIMINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SHORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PARTNERS - - - - - - - O - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EASTERN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REORGANIZATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - -
               UNITS S - - - - - - - O - - - - - - - - - - - - - O - - X - - - - - - - - - - - - S - - - - - S - - - - - - - X - -
            AGENCIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  F. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIKE - X - - - - - - - X - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MS. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - S - - - - - X - S - - - - - - - - - - X - - - - - - X - S - - - - - - - - X - - - S O - - - - - - - -
              SINGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOMAN - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
    RESPONSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LAURA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAWYER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MUSCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAWYERS - S - - - O - X - - - - - - - S - - - S - - - - - X - - - O - - - - - - - - - - - - X - - - - - S - - - - - -
                N.Y. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RELIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERMONT - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFENDANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUDGES - - - - X - - - - - O - - - - - - S - - - - - S - - - - - - X - X - - - - X - - - X - O - - X - - - - - - S -
             APPEALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - X S - - - - - - - - X - - - - - - - - - - - - - X X - - - X - - - - X - - - - - - - - - X - S X - - - -
           COURTROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - O - - - -
            MANAGING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORCES - - - - - - - - - - - X - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         SUPERVISION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         CONNECTICUT - - - X - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HAVEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISAAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RUBIN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - S - - - - - - X - - - - - - - - - - - - -
         APPOINTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           APPELLATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               KIMBA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       REINSTATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPETENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EEOC - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CIRCUIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFEREES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          THORNBURGH - - X - - - - - S - - - - - - - S - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
     ORGANIZED-CRIME X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           ATTORNEYS X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        STRIKE-FORCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
       APPROPRIATION - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     LAW-ENFORCEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   DRUG-INTERDICTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUNKEL - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BROOKLYN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BREVETTI - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MORRISON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEINSTEIN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXODUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OMNIBUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WHITMAN - - - - - - - - - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECRUITS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GOLENBOCK - - - - - - - S - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BARELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RIAD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKIRTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHELLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANCOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - S - - X - - - -
              COUNTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SKIRT - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KNEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VICTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLAINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               KELLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIEGLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIRTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
