                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INC. X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - O O - - - O - - - - O - - O - - - - X O - - - - - - - O - - -
             BILLION - - - O - X - - - - X - - - - - - - - - - - - - X - - - - X - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          BUSINESSES - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                U.S. - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               STOCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - X - - - - - - - - - X - X - - - - X - - - - - X - - - - - - - - - -
                 CO. - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
              ROBERT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            RESERVES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - O - O - - - - - - - - - O - - - - - - - - -
           COMMODITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION X X X - - - X - - - - - - - - O - - X - X - - - - O - O X O - O X - X -
                HONG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KONG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TAX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REVENUE - - - - - S - - - - S - - - - - - - - - - - - - S - - - - S - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - -
            CHEMICAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
             RESULTS S - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                LOSS O - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIELD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
          OPERATIONS - - - - - - - X - - - - - - - - X - - - - - X - - S - X - - X - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MARKETING - - - - - - - X - - - - - - - - X - - - - X - - - X - - - - - - - - - -
             PROFITS - - - - - - - O - - - - - - - S - - - - - - - - - - - S S - - S - - - -
                DEBT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - S - S O - - - - S - - - O - - X O - S S - S X - X O - - - - - - - S -
                SALE X - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SUBSIDIARY - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                GAIN O - - - - - - - - - - - - - X X - - - O O - - - - - - - - - - - - - O -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S X - - - -
                 SEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              SHARES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             ANALYST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SUN - - - - - - - - - - - - X X - - - S - - - X - - - - - - - - - - X - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              INCOME - - S - - - S - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
          PRODUCTION - - - - - - - X S - - - X - X - - - - - - - X - - - X X - - - X - X - -
         EXPLORATION - - - - - - - - - - - - X - - - - - - - - - X - - - X X - - - X - - - -
                 OIL X - - - X - - X X - - - - - X X - X - - - - - - - - X - - - - - - X - -
                 GAS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FACILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
            CHAIRMAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
    PRUDENTIAL-BACHE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RIGHTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SAUDI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REFINING - - - - - - - X - - - - - - - - X - - - - X - - - X - - - - - - - - - -
           CHEMICALS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARRELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        STREAMLINING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHEVRON X - - - X - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SETTLEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      REORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PORTION - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                COAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIVIDENDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARGINS - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARABIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROWE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SHELL - X - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ROYAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DUTCH\ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WRITE-OFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EXPLOSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                1.10 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.12 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.22 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MOBIL - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEXACO - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                1.23 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          RICHARDSON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SANDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                1.36 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.30 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KNUETTEL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SUNCOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MCCLEMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAGNUS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAYOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
