               MARCH X - - - - - - -
               SEPT. - X - - - - - -
               CORP. - S - - - - - -
         ELECTRONICS - X - - - - - -
                   % X O X O O X O O
             DEVICES - - S - - - - X
                HALF - X - - - - - -
                YEAR X X - - - X - -
                 YEN X X - X X O X X
                HOME - - - - - - X -
               SALES O - X - S S S S
             MILLION - X - - - - - -
            INCREASE X - - - - - - -
            PRODUCTS - - - - - - X -
            COMPUTER - X - - - X - -
              PERIOD - - X - - - - -
              INCOME - S - S - - - -
             CONCERN - X - - - - - -
           COMPUTERS - - S - - - - -
                 NEC S X S - - S - -
