                  TO - - - - - - X - - - - - - - - - - -
                 MAY - - - - - X - - - - - - - - - S - -
                JUNE - - X - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - X - - O - -
                MOST - - - - - - - - - - S - - - - - - -
             HISTORY - - - - - - - - - - - - - X - - - -
               THERE - - - - - - S - - - - - - - - - S -
                   % - - - - - - X - - - - - - - - - - -
              CHANGE X S - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - X - X - - - - X -
                RATE - - - - - - X - - - - - - - - - - -
                 BIG - - - - - - - X - - - - - - - - - -
             RESERVE - - - - - X - - - - - - - - - - - -
            INDUSTRY - - - - - O - - S - - - - - - - - -
                U.S. - - - - - - - - - - - - S - - - - -
              MARKET - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - - - - - - X - - - - -
              LONDON - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - X - - - - - X - - - -
                 END - - - - - - X - - - - - - - - - - -
             FEDERAL - - - - - X - - - - - - - - - - - -
               RATES - - - - - - X - - - - - - - - - - -
            DISCOUNT - X - - - - - - - - - - - - - - - -
          SECURITIES - X - - - - - - - X - - - - - X - -
                WALL - - - - - - - - - - - - - X - - - -
              STREET - - - - - - - - - - - - - X - - - -
               PRICE - - - - - - X - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - X
             PLAYERS - - - - - - - - - - - O - - - - - -
        INSTITUTIONS - - - - - - - - - - - S - - - - - -
              LEVELS - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - -
            RESEARCH - X X - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - -
             TRADERS - - - - - - - - - X - - - - - - - -
            BUSINESS - - - X - - X - - - - - - X - - - -
                RISE - O - - - - - - - - - - - - - - - -
            TAKEOVER - - - X - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - X - - -
               SHARE - - - X - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - O - -
             MARKETS - - - - - - - - - - - - S - - - - -
             MEMBERS - - - - - - - - - - - - - - - - X -
              EFFECT - - - - - - - - - O - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - S
             LEADERS - - - - - X - - - - - - - - - - - -
          COMMISSION - - - - - - - - - X - - - - - - - -
             MEASURE - - S - - - - - - - - - - - - - - -
             WILLIAM - - - - - X - - - - - - - - - - - -
            CHAIRMAN - - - - X X - - - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - - - - -
                 JR. - - - - S - - - - - - - - - - - - -
               FIRMS - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - -
              DEBATE - - - - - - - - - X - - - - - - - -
               PARIS - - - - - - - - - - - - - - S - - -
              MARTIN - - - - - X - - - - - - - - - - - -
              TRADES - - - - - - - - - - - O - - - - - -
          CENTENNIAL - - - - - - - - - - - - - X - - - -
             JOURNAL - - - - - - - - - - - - - S - - - -
              EVENTS - - - - - - - - - - - - - O - - - -
             CENTURY - - - - - - - - - - - - - X - - - -
          MILESTONES - - - - - - - - - - - - - X - - - -
              ORDERS - - - - - - - - O - - - - - - - - -
            ADVISORY - - - X - - - - - - - - - - - - - -
             BROKERS - X - - - - X - S - O - - - - - - -
                FEES - - O S - - - - - - - - - - - - - -
               SEATS - - - - - - - - - - - O - - - - - -
           REDUCTION - O - - - - - - - - - - - - - - - -
         COMPETITION - - - - - S - - - - - - - - - - - -
              TIMING S - - - - - - - - - - - - - - - - -
               WOMEN - - - - - - - - X - - - - - - - - -
             TORONTO - - - - - - - X - - - - - - - - - -
               1970S - - - - - - - - - - - X - - - - - -
                 RAY - - - - X - - - - - - - - - - - - -
              HOUSES - - S - - - - - - - - - - - - X S -
         COMMISSIONS - - X S - S - - - - - - O - X O X -
           EXCHANGES - - - - - - - - - X - - - - - - - -
            WARNINGS - - - - - X - - - - - - - - - - - -
           MCCHESNEY - - - - - X - - - - - - - - - - - -
                 SEC - - - - X S - - - - - - - - - - - -
                   L - - - - - O - - - - - - - - - - - -
           KICKBACKS - - - - - - - - X - - - - - - - - -
               GIFTS - - - - - - - - X - - - - - - - - -
             JUNKETS - - - - - - - - O - - - - - - - - -
                WARS - - - - - - O - - - - - - - - - - -
             SLASHES - - - - - - X - - - - - - - - - - -
             GARRETT - - - - X - - - - - - - - - - - - -
             BREADTH - - - - X - - - - - - - - - - - - -
               DEPTH - - - - S - - - - - - - - - - - - -
         DISCOUNTING - - - - X - - - - - - - - - - - - -
    INVESTMENT-HOUSE - - - X - - - - - - - - - - - - - -
                BANG - - - - - - - X - - - - - - X - - -
        DEREGULATION - - - - - - - X - - - - - - - - - -
                  LE - - - - - - - - - - - - - - X - - -
               PETIT - - - - - - - - - - - - - - X - - -
