                OCT. - - - - - X - - - - - -
               UNION - S X - - - - X - - - -
               STATE - - - - - - X - - - - -
          CALIFORNIA - - - - - - X - - - - -
                 ONE - - - - - O - - S - - -
                   % - - - - O - - - X - - -
          GOVERNMENT - - S - - - - - - - - -
                 MR. - - - - - - - X - - - -
            EXCHANGE - - - X - X - - - - - -
                 LAW X - - - - - - - - - - -
                 USE - - - S - - - - - - - -
      REPRESENTATIVE - - - - - X - - - - - -
                BANK - - O S S - - - - - S X
            CURRENCY O X - - X - - - X - - X
               WORLD - - - - X - - - - - - -
            INTEREST - - - - - X - - - - - -
             ECONOMY - - - - - O - - - - - -
            RESERVES - - - - O - - S O - - O
             BANKING X - - - - - - - - - - -
             BRITAIN - - - - - - - - - - X -
             BRITISH X - - - - - - - - - - -
               POUND - - - S - - - - - - - -
                GOLD X - - X - - - X - - - X
         CHRISTOPHER - - - - - - X - - - - -
               TODAY - - X - - - - - - - - -
            RESEARCH - - - - - X - - - - - -
              CLAIMS - - - - - - - - - - O -
                PART - - - - - - - - X - - -
              ASSETS - - - - - - - - - - X O
                 WAY - - - - - - - - - - - S
                MIND - X - - - - - - - - - -
             PAYMENT - - O S - - - - - X - -
           EDITORIAL - - - - - X - - - - - -
              SOVIET - X X - - X - X - - - -
              RUBLES - - - - - - - - O - - -
               RUBLE - O - - - - - - - S - O
            CONTRAST - - X - - - - - - - - -
               CALIF - - - - - - X - - - - -
                  R. - - - - - - X - - - - -
              RIGHTS - - - - - - - - - X S -
           PROFESSOR - - - - - - X - - - - -
          UNIVERSITY - - - - - - X - - - - -
                HAND - - - - X - - - - - - -
              GOLDEN - - - - - X - - - - - -
           CREDITORS - - - - - - - - - - X -
               AREAS - - - - - X - - - - - -
              REASON - - - - - - - - - - S -
               NOTES - - - X S - - - - X - -
               SWISS - - - - - - - - - - - X
             CENTURY - - - - - - - - X - - -
               POWER - - O - - - - X - - - -
              CHOICE X - - - - - - - - - - -
            STANDARD X - - - - S - - X - - -
                LAWS - - - - - - - - - S - X
             SUCCESS S - - - - - - - - - - -
             LESSONS - O - - - - - - - - - -
             SOVIETS - - - - - - - - - X - -
       DISTRIBUTIONS - - - - - - - - - - - X
                PAGE - - - - - X - - - - - -
           FREQUENCY - - - X - - - - - - - -
             ENGLAND - - - X X - - - - - X -
         CREDIBILITY - - - - - - - O - - - -
               WAYNE - - - - - X - - - - - -
              RUSSIA - - X - - - - - S - - -
            TAXATION - - - - - - X - - - - -
     NATIONALIZATION - - - X - - - - - - - -
               CZARS - - - - - - - - - X - -
         COINCIDENCE - - - O - - - - - - - -
             EXERPTS - - - - - O - - - - - -
              ANGELL - - - - - X - S - - - -
             GOSBANK - - - - - X - - - - - -
               RAILS - - - - - X - - - - - -
           DISPARITY - - - - - - - - - - X -
          COMMON-LAW - - - - - - - - - - X -
              MEDIUM - - - X - - - - - - - -
          NOTEHOLDER - - - - - - - - - X - -
              ISSUER - - - - - - - - - X - -
            PETRUZZI - - - - - - X - - - - -
           FULLERTON - - - - - - X - - - - -
