               ABOUT - - X - - - - - - - - - -
             JANUARY - - - - - - - - - - - X -
               YEARS - - - - - - - - - - X - -
                 NEW - - - - - - - - - X - - -
             HISTORY - - - - - - - - - - - - X
          INVESTMENT - - - - - - X - - - - - -
           INVESTORS - - - - - - X - - - - - -
               THERE - - - - - - - - - - S - -
                   % - - - - - O - - - S - - -
         INVESTMENTS - - - - - X - S - - - - -
             BILLION O - X - - - - - - - - - -
           INFLATION - - - - - - - - S - - - -
            EXCHANGE - - - - - - - - - X - - -
                SOME - - - - - - - - - - S - -
              NUMBER - - - - S - - - - - - - -
             OUTLOOK - - - - - - - - - - - S -
              TRUSTS - - - - - - S X - - - - -
            INDUSTRY - - - - - - - - - - - X -
              MARKET - - - - - - - - - X - - -
               STOCK - - - - - - - - - X - - -
              PRICES - - - X - - - - - - - - -
                YORK - - - - - - - - - X - - -
                YEAR - - X - - - - X - X - - X
            INTEREST - - - - - - - X X - - - -
              ESTATE - - - - - - X X - - - - -
                WALL - - - - - - - - - - - - X
              STREET - - - - - - - - - - - - X
               VALUE - - - - - - - - - X - - -
               TIMES - X - - - - - - - - - - -
              LOSERS - - - - - - - - - X - - -
               TODAY - - - - - - - - - - O - -
            BUSINESS - - - - - - - - - - - - X
               COSTS - - - - - - - - S - - - -
             PROFITS - - - - - X - - - - - - -
              ASSETS - - S - - - - - - - - - -
             ANALYST - - - - - - - - - - - S -
            DEFAULTS - - - - - - - - S - - - -
            MORTGAGE - - - - - - - - X - - - -
             LENDING - - - - - - - - X - - - -
           PRACTICES - - - - - - - - S - - - -
              INCOME - - - - - - - O - - - - -
                ONES - - - X - - - - - - - - -
                SPUR - - - - - X - - - - - - -
        SHAREHOLDERS - - - - - X - - - - - - -
              HUTTON - - - - - - - - - - - S -
            DOLDRUMS - - - - - - - X - - - - -
          PROPERTIES - - - - - - - X - - - - -
             BARGAIN - - - X - - - - - - - - -
          CENTENNIAL - - - - - - - - - - - - X
             JOURNAL - - - - - - - - - - - - S
              EVENTS - - - - - - - - - - - - O
             CENTURY - - - - - - - - - - - - X
          MILESTONES - - - - - - - - - - - - X
              RECORD - - X - - - - - - - - - -
              STATUS - - - - - O - - - - - - -
            RECOVERY - - X - - - - - - - - - -
           MATERIALS - - - - - - - - X - - - -
           DIVIDENDS - - - O - - - - - - - - -
               DEBUT - - - - - X - - - - - - -
         REAL-ESTATE - - X - - X - - - - - - -
              FIGURE S - - - - - - - - - - - -
                E.F. - - - - - - - - - - - S -
               1980S - - X - - - - - - - - - -
              FOSTER - - - - - - - - - - - S -
           MORTGAGES - - - - - - - X - - - - -
              HOWARD - - - - - - - - - - - X -
               1960S - - - - - - X - - - - - -
            BLESSING - - - - - X - - - - - - -
               REITS - - X S X - S - O O - - -
            DARLINGS - - - - - - O - - - - - -
        OVERBUILDING - - - - - - - - S - - - -
              HEYDAY - - - - - X - - - - - - -
