              BUDGET X - - - - - -
                   % X - - - - - X
                 MR. X X - - - - -
           INFLATION - - - S - - -
              GROWTH - - - - - S -
                RATE - - - - - - O
               LEVEL X - - - - - -
           OFFICIALS - - S S - - -
             RESERVE - - - - X - -
             CONTROL - - - X - - -
            INDUSTRY X - - - - - -
               STOCK X - - - - - -
               WORLD X - - - - - -
             FEDERAL - - - - X - -
            INTEREST X X - - X - X
               RATES O S - - O - -
               FUNDS - - - - - - X
                 FED - X O - - S S
              SYSTEM X - - - X - -
             DEFICIT X - - - - - -
             SLOWING - - - - - X -
                BUSH - - - X - - -
      ADMINISTRATION - X - X - - -
             BANKERS - X - - - - -
             COUNTRY X - - - - - -
                PART - - X - - - -
             HOUSING X - - - X - -
            MORTGAGE - X - - - - -
           SECRETARY - - - - X - -
                JACK - - - - X - -
                KEMP S S - - S - -
               THIRD X - - - - - -
              IMPACT O - - - - - -
              PUBLIC - - X - - - -
         ASSOCIATION - X - - - - -
             AMERICA X - - - - - -
              POLICY S - - - - - -
               URBAN - - - - X - -
         DEVELOPMENT - - - - X - -
              CREDIT - - - - - O O
              SPEECH - X - - - - -
              STARTS X - - - - - -
           ECONOMIES O - - - - - -
               VIEWS - - O - - - -
        REFURBISHING X - - - - - -
          BELLWETHER - - - - - - X
             SILENCE - O - - - - -
