                   $ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - O - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               MONEY - - - - - - - - O - - - - - - - O - - - - S - - - S - - - - - - - - - - O - - - - - -
        ORGANIZATION - - - - - - - - X - X - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - X X - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION O S - - - - - - - - X - - - - - - - - - S - - - - - - - - O - - - - X - - - - - - - -
             HISTORY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - S X - O - X - - - - - - X X - - - - - - X - - - - - - - - X - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABROAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - X - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MATTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                HOPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - O - - - S - - - O - - - X - - - - - X - - - - - - - - - S - - - - X - X - - S
              RULING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         POLITICIANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 YEN - - - - - - - - - - O - X - - - - X - - - X - - - - - - - - - - - - - - - O - - - - O
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
            MINISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         ALLEGATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ALMOST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HURT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROPOSAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MEMBERS S - - - - - - - - S S - - - - - X - X S - - - - - S - - - O S - - X S - - - - - - - -
             SCANDAL S - - - - - - - - - - - - - S - - - - - - - S - - - - - X - - - - - - - X - - - - - -
               SOUTH - - - - X - - - - - - - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCIETY - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
            THOUGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NORTH - - - - X - - - X - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECADES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MAGAZINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOURS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                ALLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
      DISCRIMINATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEMOCRATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           RESIDENTS - - - - - - - X X - - - - - - X - - X - - - - - X - - - - - - S - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAR - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PARLIAMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
          AUTOMOBILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             EVASION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SIZE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - X
                  II - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FUNDING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           TAIWANESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CAMPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PARENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIES - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STREETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MAGAZINE - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOCIALIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               KOREA - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SUPPORTERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            GAMBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DONATIONS - - - - - S - S O - - - - - - - - - - - - - X - S X - - - - O - S - - - - - S - - - -
               CARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       ORGANIZATIONS - - - - - - - X - - - - - - - S - - - S - - - - X - - - - - X S - - - - - - - - - - -
              KOREAN - - - - - - - - X - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
             KOREANS - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOSEN - - - - - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
  INFLUENCE-PEDDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MINISTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BALLS - - - - - - S - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AIDE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          REFLECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALLEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LDP - X - - - - - - - X X - - - - - - - X - S - - - - X - - - - X - - - - - - - - - - - -
             RECRUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             TOSHIKI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               KAIFU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ORIGIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RULING-PARTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                OATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BEAST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SHIGEZO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HAYASAKA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           KINGMAKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              KAKUEI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TANAKA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PACHINKO - - - S - - - - X - X - - - - - X S - - - - X S X - - - - - X - - - - X - - - - S X X
              PARLOR - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             PINBALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          UNDERWORLD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EVADERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MARQUEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DEVOTEES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASTIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIBES - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JSP - - - - - - - - X - S - - - - - - - X - - - - - - X S - - - - - - - - - - - - - - - -
               SOREN - - - - - - - - X - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                ANTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             880,000 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3,175 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CITIZENSHIP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LABORERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INNUENDO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
