                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LOCATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INC. - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CALIFORNIA - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - O - - - X - - - - - - - - - - X - - - - X - - - - X - - - - X X - X - -
               JAPAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               THERE - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CHANGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BEACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - X - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - X - X - - -
               WORLD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TOKYO - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AVERAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ESTATE - - - - - X X - - - - - X X - - O X - - - - - - - - - - - - - - - X - X X - - - - X
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MILLION - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - S - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRANK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
          BRAND-NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S S -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MARKETING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LLOYD - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HUNDRED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANALYST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - S - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
             HOUSING X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOMES - S - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BUYERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCIETY - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LIVING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FACILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BUYER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RISKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEDFORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PACIFIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           NORTHEAST - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
           BROKERAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CONN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              LUXURY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - S - - - - - X - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          PROPERTIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LENDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                LIFE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STEVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           TECHNIQUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEELING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           FAIRFIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                N.J. - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BEVERLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
               HILLS - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - X - - - - - - -
       SINGLE-FAMILY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JERSEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 N.J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              WRIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
               SHOES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FEET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STYLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DEVELOPER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOOD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DISEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          EARTHQUAKE - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              TENNIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWIMMING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               QUAKE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CUTBACKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STREETS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                N.Y. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INSPECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           BUILDINGS - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  I. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CROSS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BRISTOL-MYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              COUNTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BUILDERS - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIEU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VACANCY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             KENNETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 'EM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BEACON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALBERT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGRET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CREEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CONCRETE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SECAUCUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               YARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLANNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOUTHWEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           LEVENTHAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             TREMORS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BRICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
              YANKEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERBUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         FORECLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEARTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARMONK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DISTRESS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FOYER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POOLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AFTEREFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        FORECLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PRUSSIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BERGER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      HELMSLEY-SPEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LYNFORD - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TENANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          RICHARDSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                NAGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SIDEWALKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MIDWESTERN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BATHS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        GRANDPARENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTERIORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   INDESTRUCTIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
   WEINGARTEN-SIEGEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MANALAPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              POINTE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ALLEGRO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             POINTES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CASPI - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           AMENITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HOVNANIAN - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CONDOS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 NOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
