                TIME - - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - S - - - - - X - -
                THAT - - - - - - - - - S - - - - - - - - - - - - O - -
                 THE - S - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - X - - - - - - - -
               MARCH - - - - - X - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - X - - - - - - -
                UNIT - - - - - - - - - X - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - -
               CORP. - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - -
              CHANGE - - - - S - - - - - - - - - - - - - - - - - - - -
               YOUNG - - - X - - - - - - - - - - - S - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - X - - - - - - - -
         PROJECTIONS - - - - - - - - - - - - - - - O - - - - - - - - -
         ASSESSMENTS - - - - - - - O - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - X - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - O - - - - - X
                YORK - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - - - - X - - X -
               MONTH - - - X - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - X - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - -
          SECURITIES - - - X - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - -
                MOVE - - - - - - - - - - - - - - X - - - - - - - - - -
             MILLION - - - - - - - - X - S - - - - X - - - - X - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - O - - - - - - - - - - - - - - - X - -
               ASSET - X - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - X - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - X - - - - - - S - - - - - - - -
                FIRM - - - S - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - X - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - -
                DEBT O - - - - - - - - - - - - - - - X - - - - - - - -
            EARNINGS - - - X - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - X - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - X - - - - - - -
                PLAN X X - - O - X - - O - - - O - S - X X - - X O - -
                CASH O - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - X - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - X - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - S - - X - S - - S - - - S - - - X X -
           PROPOSALS - - - - - - - - - - - - - - X - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - S - -
               SOUTH - - - - - - - - X - - - - - - - - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - -
           INSURANCE - - X - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - X - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - S - - - - - - - - - - - X - - - - - - - - - -
              REPORT - - - - - - - S - - - - - - - - - - - - - - - - O
           SPOKESMAN - S - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - O - - - - - - - - - - - -
         CONSULTANTS S - - - - - - - - - - - - - - - - - - - - - - - S
           OPERATION - - - - - - - - - - - - - - - - - - - X - - - - -
             GOLDMAN - - - X - - - - - - - - S - - - - - - - - - - - -
               SACHS - - - X - - - - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - - X - - - - - - - - - -
             CARRIER - - - - - - - - - - - - - - X - - S - - - - S - -
               TEXAS - - - - - - - - - X - - - - - - X - - - - - - - -
                BOND - - - - - - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - -
           CREDITORS - - - X S O - - - - - - - - X - - S - - S S X X -
             CHAPTER - - - - - X - - - - - - - - - - - X - X - - - - -
          BANKRUPTCY - - - - - - - - - - - - - - X - - - - - - - - - -
             AIRLINE - - - S - - - - - - - - - - - - - - - - - - - - -
              ROUTES - - - - - - - - X - - - - - - - - - - - - - - - -
             FLIGHTS - - - - - - - - - - - - - - - - - - - O - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - X - - - -
               SIDES - - - - S - S - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - O - -
             EXPERTS - - - X - - - X - - - X - - - - - - - - - - - S -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - O - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - O - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - - - - - - - - X - - - - -
              STATUS - - - - - - - - - - - - - - - - - X - - - - - - -
             TARGETS O - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - O - - - - - - - - - - - - X - - - - - - - -
             EASTERN S X - S - S X S S S - X S - X X - S - S - X - X -
      REORGANIZATION - - - - X - X - - X - - - - X - - X - - O X - - -
                SIZE - - - - - - - - - - - - - - - - - X - - - - - - -
                JUNK - - - - - - - - - - - - - - - - X - - - - - - - -
          ACCOUNTING - - - X - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - X - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - S - - - - - - - - - - - - - - - - - X - - - -
               CHUNK - - - - - - - - X - - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - X - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - O - - - - -
             SOURCES - - - - - - - - - - - S - - X - - - - - - - - - -
                JOEL - - - - - - - - - - - - - - - - - - - - - - - X -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - X -
            CREDITOR - - - - - - - - - X - - - - - - - - - - - - - - -
          ABOUT-FACE - - - - - - - - - - - - - - - - - - - - - O - - -
             HOUSTON - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
                SNAG - - O - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - X - - - - - - - - - - - - - -
               ERNST - - - X - - - - - - - - - - - X - - - - - - - - -
             ZWEIBEL - - - - - - - - - - - - - - - - - - - - - - - S -
