                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           COMPANIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   % X - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MR. - X - X - X - - - - - - - - - - X - - X - - X - - - - - - - - - - - - -
              GROWTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BANK - S - X - - S - X - S S S - X - - S S - - S - - - - X - - X - - - - X S
         POLITICIANS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MARKET - - - X - - - - - - S - - - - - - X - - - - - - X - X - - X - - - - X -
               STOCK - - - - - - - X - - - - - - - - - - - - X - - - - - - O - - - - - - - X
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANALYSTS - - - - - - S - - - - - - S - - - S - - - - - S - - S - - - - - - - - -
           FRANKFURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR X X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - - - - X O - X - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - - - -
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DECLINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - X -
               HOUSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - - S - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
         INDIVIDUALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
        ACQUISITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SERVICES - - - - - - - - - - - - - - - X - - O - - - - - X - - - - - - - - - - -
                TEAM - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       RESTRUCTURING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SUBSIDIARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STAKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
             LENDING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - X - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
             GENERAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAIRMAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MERGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                REST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               2,000 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            DIRECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EXCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               AREAS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                STEP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BRANCHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
               SURGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - O - - - - - - - - - - - - - - X - - - X - - - - S -
              ZURICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LATIN - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CHALLENGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PESATAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ESPANA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                JOBS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              EXPORT X - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
           EXCHANGES - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - X
           FRANCISCO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPAIN - - - - X - X - - - - X X - - - - - - - - - - S - - - - - S - X - - X -
             CREDITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SHAPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PUERTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RICO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LUZON - X - S - S X - - - - - - - - - S - - S - - S - - - - - - - - - - - - -
               BANCO - - - X - - - - X - - X - X - - - - - - X - X X - X X X X - - X X - X -
            EXTERIOR - - - - - - - - O - - X - S - - - - - - S - S O - X S X X - - X S - X -
       PRIVATIZATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            NACIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INDUSTRIA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FACTOREX - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           MID-1980S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PESETAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PILLARS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HELM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MOROCCO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PORTUGAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HANDICAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BILBAO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIZCAYA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
