                   $ - - - - - - - - X - - - - - - - - - - - - X - - -
                UNIT X - - X - - - - - X - - - - - - - S - - - - - - S
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - -
               CORP. - - - - - - S - - X - - - - - - X - - - - - - - X
         ELECTRONICS - - - - - - - - - X - - - - - - - - - - - - - - X
                   % - O O - - O X O - - O O X O O - O - O O X - O - O
             BILLION - X X X - - - - - - - - - X - - - - - - - - - - -
            EXCHANGE - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - X - - - - - X - - -
              MONTHS - - - - - X - - - - X - - - - - - - X - X - - - -
            CUSTOMER - - - - - - - - - O - - - - - - - - - X - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - X - - - - -
               STOCK - - - - X - - - X - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - O - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR X - - - - X - - - - - - - - - - - X - - - - X - -
             TRADING - - - - - - - - X - - - - - - X - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - O - - - - - O - - -
                 CO. - - - - - - - - - X - - - - - - - - - - - - - - -
                DROP - - - - - - - - - S - - - - - - - - - - - - - - -
              CHARGE X - - - - - - O - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - O - - - - -
             DECLINE - - - S - - - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - -
             MILLION X - - - - - - - - - X X - - X - - - X - O - - - -
             REVENUE - S S X - S - - - - - - O S - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - S - - - - - - - - - X X -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - X
            BUSINESS - - - - - X - - - - - - X - - - - - - S - - - - -
            AMERICAN - - - - - - - - - X - - - - - - - - - - - - X - -
          OPERATIONS - - - - X - - - - X - - - - - - - - - - - - - X -
               COSTS - - - - - - - - - - - - - - - - - X - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - S -
            ACCOUNTS - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - -
              PROFIT S - - - - - - - - - - - - - S - - - - - - X - - -
            EARNINGS - - - - S - - - - X S - - - - X - - - - - - O X -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - -
               CENTS X - - - - - - - - - - - - - X X - - - - - O - - -
             FINANCE - - - - - - - - - - - - - - - - X X - - - - - - -
          SUBSIDIARY - - - - - - X - - - - - - - - - - - - - - - - - -
                 NET - - - - - - O S - - - S - - - - S - S - - - - - -
                PLAN X - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE X - - - - - - - - - - - - - X - - - X - X - - - -
            DIVIDEND - - - - - - - - - - - - - - - X - - - - - X - - -
             DEFENSE - - - - - - - - - X - - - - - - - - - - - - - - X
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - O
              INCOME - - - - - - - - - - - - - - - - - - - - - - - - S
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - S - O
             GENERAL - - - - - - - - - - - - - - - - X - - - - - - - X
            CONTRAST - - - - - - X - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - - - - - X - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - X - -
               NORTH - - - - - - - - - X - - - - - - - - - - - - X - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - S - -
               BOARD - - - - - - - - - - - - - - - X - - - - - X - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - X -
          EMPLOYMENT O - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - O - - - - - - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - X - - - - - - - X
             VEHICLE - - - - - - - - - - - - - - - - - - - - - - X - X
            AIRCRAFT - - - - - - - - - X - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - O - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - X - - - - - - - - - -
          ELECTRONIC - - - - - - X - - - - - - - - - - - - - - - X - -
               CLASS - - - - - - - - - - - - - - - X - - - - - X - - -
           BORROWING - - - - - - - - - - - - - - - - - X - - - - - - -
                 ARM - - - - - - - - - - - - - - - - X - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - - - -
          ACCEPTANCE - - - - - - - - - - - - - - - - X - - - - - - - -
                  GM - - - X X - X - S X - - - - - X X - X - - X X X X
              HUGHES X - - X - - - - - X - - - - - X - - X - - - - - X
                2.62 - - - - - - - - - - - - - - - - - - - - X - - - -
                1.48 - - - - - - - - - - - - - - - - - - X - - - - - -
                   H - - - - - - - - - - - - - - - S - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - S - - -
          INCENTIVES - - - - - - - - - - - - - - - - - - - X - - - - -
                2.30 - - - - - - - - - - - - - - - - - - - - X - - - -
              44.875 - - - - - - - - X - - - - - - - - - - - - - - - -
                 EDS - - - - - X - - - - - - - - X - - - - - S X - - -
               DELCO - - - - - - - - - X - - - - - - - - - - - - X - -
                1.58 - - - - - - - - - - - - - - - - - - X - - - - - -
                GMAC - - - - - - - - - - X X - - - - - - - S - - - X -
