                   A - - - X - -
               FIRST - - - X - -
               YEARS X - - - - -
                   % - - O - - -
              OTHERS - - - - S -
                YEAR - - - - X -
            RESERVES O - - - - -
             BRITISH - X - - - -
             COMPANY - - - S - -
               FIELD S S S - - X
                 SEA - X - - - -
                 PLC - S - - - -
                 DAY - - - - - X
               SOUTH - X - - - -
          PRODUCTION X O - O X S
                 GAS - X - - - -
               NORTH - X - - - -
                LIFE O - - - - -
           PETROLEUM - X - - - -
          RAVENSPURN - X - S - -
           PLATFORMS - - - X - -
                  BP S - X - S -
                FEET X - - - - O
