                   $ - - - - - - - X - - - - - X - - - - - - - -
               MONEY - - - - S - - - O X - - X O - O - - - - - -
              PERSON - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - S - - - - - - - - - - - -
               ABOUT - - - - - O - - - - - - - - - - - X - - - -
                JULY - - - - - - - - - - - - - - - - - - X - - -
           PRESIDENT - - S - - - - - - - - - - - - - X - - - - -
                INC. - - - - - - - - - - - X S - - - - - - - - -
                WORK X - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
               TOTAL - - - - - - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - - - - - - - X - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O
           OFFICIALS S - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - X - - - - - X - - - - - - - - - - - -
                BANK - - - S - - - - - X - - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - -
             FEDERAL - - - X - - - - - X - - - - - - - - - - - -
                 FED - - - - - - S - S - - - - - - - - - - - - -
            OFFICIAL - - - - - - - S - - - - - - - - - - - - - -
             MILLION - - - - - O - - - - - - - - - - - - - - - -
                HOUR - - - - X - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - S - -
          WASHINGTON - - - - - - - - - - - - - - - X - - - - - -
             COMPANY S - - - - - - - - - - - - - - O - - - - - -
         SPOKESWOMAN - - - - - - - - S - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - X - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - O - - - - - - - - - - -
              AGENCY - - - - - - - S - - - - - - - - - - - - - -
            APPROACH S - - - - - - - - - - - - - - - - - - - - -
              POUNDS - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - X - - - - - - - -
                COST - - - - - - - X - - - - - - - - - X - - - -
               WORTH O - - - - - - - - - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - S - - - -
                 CAR - - - - - - - - - - - - X - - - - - - - - -
             WILLIAM - - S - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - X X - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - -
              STRING S - - - - - - - - - - - - - - - O - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - -
              BROOKS X - S - - - - - - - S S X - - S - S - S - -
               TRUCK - - - - - - - - - - - - - X - - - - - - - -
        DISTRIBUTION - - - - - - X - - - - - - - - - - - - - - -
               WATER - - - - - S - - - - - - - - - - - - X - - -
             STORAGE - - - - - - X - - - - - - - - - - - - - - -
                  F. - - S - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - O - - -
               AGENT - - - - - - X - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - X - X X - - - - - - - - - - - -
                  JR - - S - - - - - - - - - - - - - - - - - - -
              VACUUM - - - - S - - - - - - - - - - - - - - - - -
               BURNS - - - - - - - - - - - - - - X - - - - - - -
                WRAP - - - - - - - - - - - X - S - - X O - - - -
                MINT - - - S - - - X - - - - - - - - - - - - - -
            EXPENSES - - - - - - - X - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - X - - - - - -
          LAUNDERING - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - X - - - - X - - - - -
          AGGREGATES - - - - - - - - - - - - - X - - - - - - - -
               CREEK - - - - - - - - - - - - - - - - - - S - - -
              CEMENT - - - - X - - - - - - - - - - - - - - - - -
               CRUST - - - - - - - - - - - - - - X - - - - - - -
             GALLONS - - - - - - - - - - - - - - - - - - O - - -
            BASEMENT - - - - - - - - - - - - - - - - - - X - - -
                DEL. - - - - - - - - - - - - - - - - - - X - - -
          WILMINGTON - - - - - - - - - - - - - - - - - - X - - -
                JANE - - - - - - - - X - - - - - - - - - - - - -
             ARMORED - - - - - - - - - - - - X - - - - - - - - -
        THUNDERSTORM - - - - - - - - - - - - - - - - - - S - - -
            SHELLPOT - - - - - - - - - - - - - - - - - - X - - -
              VAULTS - - - - - - - - - - - - - - - - - - X - - -
               COINS - - - O - X X O - - - - - - - - - - - - S -
                 MUD - - - - X X - - - - - - - - S - - - - - - -
       BUREAUCRACIES - - X - - - - - - - - - - - - - - - - - - -
                COIN - - - O - - - - - - - X - X - - X X - - - S
              HINKLE - - - - - - - - S - - - - - - - - - - - - -
             PENNIES - - - - - - - - - - - - - X - - - - - - - -
              HEATER - - - - - - - - - - - - - - S - - - - - - -
           BLOWTORCH - - - - - - - - - - - - - - X - - - - - - -
            WRAPPERS - - - - X - - - - - - - - - X - - - - - - -
               CHUTE - - - - X - - - - - - - - - - - - - - - - -
           REWRAPPED - - - - - - - - - - - - - - - - - - - - X -
               FLOYD - - - - - - - - - - - - - - - - X - - - - -
           CONCEIVER - - - - - - - - - - - - - - - - X - - - - -
