                   $ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT O - - - - - - - - - S S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           NEWCOMERS - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - O - - - - - S - - - - S - - - - - S - - - - - S - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  AS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - S X - - - O - - S - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
               PLANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MARKET - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - -
              PRICES - - - - - - - S - - - - - O - - S - - - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AVERAGE - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TIMES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - O - - - X - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - S - - - - - - - - - - - - - S - - - S - - X - - - - - X - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUMMER - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - -
                SALE - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FARM - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CHAMPION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       EFFECTIVENESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               BUYER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSULTANTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CIRCLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
              TRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PARTNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TRAINER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HIGHS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MAINTENANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HORSE - - - O - - - - - X - O - - - S - - - - - S - - - X X X O S - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VENTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FEES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                RACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FARMER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            KENTUCKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOLK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HURDLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  MD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            STARTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           LEXINGTON - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X - S - X - - - - - - - -
              WINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WORKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        PARTNERSHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
              HORSES - - - - - X - - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
    BANKRUPTCY-COURT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              25,000 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RACING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOUR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANIMALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MD. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JOSH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BREEDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             HERSHEY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             HANDOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              15,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             STRETCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HONESTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        COMMISSIONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LEGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ETHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KATHERINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BREEDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
              PURSES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           BROCHURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              VIDEOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BARN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        THOROUGHBRED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          BLUEBLOODS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RACEHORSES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BREEDERS - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - X - - - - - S - - - -
            SEMINARS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - -
                PONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAUREL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             HULINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - X - - - -
              KARNAK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STOMACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WALLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MIHALEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         SPENDTHRIFT - - - - - - - - - X - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
            STALLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RACEHORSE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - O - - - - - - - - - X -
           YEARLINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             395,374 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       THOROUGHBREDS - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ELAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          RACETRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           LIMELIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        HIGH-SOCIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SCHMOOZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PEDIGREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PARIMUTUELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PAGEANTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HEADLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              BEASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NAGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VOSS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           NEOPHYTES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SPLINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           RACETRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ROOF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
