        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - X
                JUNE - - - - - - - - - - - - - - - X - - - - X - -
           SEPTEMBER - - - - - X X - - - - - - - - X - - - X X - -
               YEARS X - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - -
               UNION - - - - - - - - - - X - - - - - - - - - - - -
          INDUSTRIES - - - - - - X - X - - - X - - - - - - - - - -
               STATE - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - S - - - - -
                   % - - O - O X O - - O O - - O - O X - O O O O -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - X X - - - - - - - - X - - - X X - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - X - - - - - X - - - - - - - - - - - - X -
              MARKET - - - - - - - - - - - - - - - - - S - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - -
             FEDERAL - - - - X - - - - - - - - - - - - - - - - - -
           ECONOMIST - - - - - - - - - - - - - - - - - - - - - - S
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - S -
               PRICE - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - S - - - - - - - - - - -
             FIGURES - - - - - - - X - - - - - - - - - - - - - - -
                WAGE O - - - - - - - - - - - - - - - X - - - - - X
            INCREASE - - - - - - - - - - - - - - - - S - - - - - -
             WORKERS X - - - - - X - - - X - - X - - - - - X - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X
             QUARTER - - X - X - - - - - X - - - - - X - X - - X -
              PERIOD - - - - - - - - - X - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X
               COSTS - X - - - - - - S - - - S S - - X - - S - S -
           EMPLOYEES - - - - X - - - - - - - - - - - - - - - - - -
               LABOR - X - - - - - - X - - - X - - - - X - - - X S
                RISE - - - - X - - - - - - - - - - - X - - - - - -
              NATION - - - - - - - - - - - X - - - - - - - - - - -
            CONSUMER - - - - - - - - - X - - - - - - - - - - - - -
               SHARE - X - - - - - - - - - - - - - - - - - - - - -
                COST - - - - X - - - - - S X - - - - - - - - X - -
                NONE - - - - - - - S - - - - - - - - - - - - - - -
         HEALTH-CARE - - - - - - - - - - - X - - - - - - - - - - -
           INCREASES - X X - - - - - - - - - - - - - - - - - - - S
              HEALTH - - - - - - - - X - - - - - - - - - - X - X -
           INSURANCE - - - - - - - - - - - - - - - - - - - X - X -
            BENEFITS - - - - - - - - - - X - - - - - - - - - O - -
                CARE - - - - - - - - X - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - S - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X
                PACE - - - - - - - - X - - - - - - - - - - - - O -
             BENEFIT - - - - - - - - - - - - - - - - X - - - - - -
        COMPENSATION - - - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - - - - - - - - - - - X
              AUDREY - - - - - - - - - - - - - - - - - - - - - - X
            FREEDMAN - - - - - - - - - - - - - - - - - - - - - - S
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - X
            REACTION - - - - - - - - - - - - - - O - - - - - - - -
            SEVERITY - - - - - - - - - - - O - - - - - - - - - - -
               WAGES - S X - - - S - - - X - - - - - - - - X X - -
            SALARIES - - S - - - - - - - - - - - - - - - - S - - -
               INDEX - - - - S S - - - S - - - - - - - - S - S - -
          EMPLOYMENT - - - - X - - - - - - - - - - - - - - - X - -
            INSTANCE - - - - - - X - - - - - - - - - - - - - - - -
            HOSPITAL - - - - - - X - - - - - - - - - - - - - - - -
              UNIONS S - - - - - - - - - - - - - - - - - - - - - -
           NORTHEAST - - - X - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - X - - - - - - - - - - - - - - - - - -
          INDICATORS - - - - - - - X - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - X - - - - - - - - - - - - - - -
