                   $ - - - - - - - - - - - - - - X - - - - - - -
                UNIT - - - - - - - - S - S - - - - - - - - - - -
                 NEW X - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - -
            INVESTOR - - - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - - - - - X - - - - - - - X - -
                 MR. - X - - - - - - - X - - - - - X - X - X - -
           INFLATION - - - - - - S - - - - - - - - - - - - X - -
              GROWTH - - - - - - - - - - - X X - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - X - - - - - - -
                RATE - - - - - - - - - - - X - - - - - - - O - -
               TRADE - - - - - - - - - - - - - - - X - - X - - -
             SECTORS - - - - - X - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - X - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - X - - - - S - - - - - - - - - - -
                BANK - X - - S - - - - - X - - - - - - - - - - -
                U.S. - - X X - X - - X - - - X - - X X - X X - -
              MARKET - - - X - - - - - - - X X - - - X - - - - -
            CURRENCY - - S S - - - - - - - - - S - - - - - - - -
            ANALYSTS - - - - S S - - - - - - S - - - X - - - - -
              DOLLAR S X - - - - - - X - - - - - - S - - X - - -
                NEWS - - - - - - - - - - - - - - - X - - - - - -
               TOKYO - - X - - - - - - - - - - - - - - - - - - -
                YORK X - - - - - - - - - - - - - X - - - - - - -
             TRADING X - X - - - - X - - - - - - - - - - - - - -
           YESTERDAY X - - - - - - - O - - - - - - - - - - - - -
               MARKS X - - - - - - - - - - - - - - - - - - - - -
                 YEN X - X - - - - - - - - - - - - - - - X - - -
            STERLING - - - - - - - - - - - - - - - - - - - - S -
           WEDNESDAY - - X - - - - - - - - - - - - - - - - - - -
             TUESDAY X - - - - - - - - - - - - - - - - - - - X -
               CLOSE - - X - - - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - S - - - - - - - - - -
                SLIP - - - - - - - - - - - - - - - - - - O - - -
             FEDERAL - - - - - - - - X - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - -
             ECONOMY - - - - - X O - - - - S X - - - S X - - - -
             BANKING - X - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - X - - -
                BASE - - - - - - - - - - - - - - - - - - O - - -
                WALL - - - - - - - - - - - - - X - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - X - - - -
                TERM - - - X - - - - - - - - - - - - - - - - - -
            EQUITIES - - - - - X - - - X - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - O - - -
               VALUE - S - - - - - - - - - - - - - - - - - - - -
          DOLLAR-YEN - - - - - - - - - - - - - - - - - - X - - -
              TRADER - - - - - - - - - - X - - - - - - - - - - -
             FIGURES - - - - - S - - - - - S S - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - S - - - - -
               TREND - - - X - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - X - - - - - - -
                GOLD - - - - - - - S - - - - - - S - - - - - - -
            DELIVERY - - - - - - - - - - - - - - X - - - - - - -
               OUNCE - - - - - - - X - - - - - - X - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - S
              OUNCES - - - - - - - - - - - - - - - - - - - - - O
                HONG - - - - - - - X - - - - - - - - - - - - - -
                KONG - - - - - - - X - - - - - - - - - - - - - -
            COMMENTS - - - - O - - - S - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - X - - - - - -
             QUARTER - - - - - X - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - X - - - - O - - - - - -
             TRADERS - - - S - - - - - S - - - - - - - - - - - -
                 LOS - - - - - - - - - - X - - - - - - - - - - -
             ANGELES - - - - - - - - - - X - - - - - - - - - - -
             DEALERS - - - - - - - - - - - S - S - S - - - - - -
               FOCUS - O - - - - - - - - - - - - - - - S - - - -
             HOUSING - - - - - X - - - - - - - - - - - - - - - -
             MARKETS - X - - - - - - - O - - - - - - - - - - - -
                ALAN - - - - - - - - X - - - - - - - - - - - - -
           COMMITTEE - X - - - - - - - - - - - - - - - - - - - -
           TESTIMONY - - - - - - - - - - - - - - - X - - - - - -
              IMPACT - - - - - - - - - - - - - S - - - - - - - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - -
                 GNP - - - - - - - - - - - - X - - - - - - - - -
             AMERICA - - - - - - - - - - X - - - - - - - - - - -
              POLICY - X - - O - - - - - - - - - - - - X - - - -
              REPORT - - - - - - - - - - - - S - - X - - - - - -
            CHAIRMAN - - - - X - - - X - - - - X - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - - -
          INDICATION - - - - X - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - X - - - - -
          CURRENCIES - - - - - - - - X - - - - - - - - - - - - -
             MADISON - - - - - - - - - - X - - - - - - - - - - -
            SLOWDOWN - - - - - O - - - - - - - - - - X - - - - -
               FEARS - - - - - - - - - S - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - S - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - O - - - - - - - - -
             REMARKS - - - - - - - - - - - - - X - - - - - - - -
           RECESSION - - - - - - X - - - - - - - - - X - - - - -
          STATEMENTS - - - - - - - - - X - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - X - - - -
        DEVELOPMENTS - - - - - - - - - - - - - X - - - - - - - -
              FIGURE - - - - - - - - - - - O - - - - - - - - - -
         PERCEPTIONS - - - - - - - - - - - O - - - - - - - - - -
            THURSDAY - - X - - - - X - - - - - - - - - - - - - -
              STARTS - - - - - X - - - - - - - - - - - - - - - -
        CONTINUATION - - - O - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - O - - - - - - - - - - - - - - - -
                DOUG - - - - - - - - - - X - - - - - - - - - - -
             UPSWING - - - - - - - - - - O - - - - - - - - - - -
           GREENSPAN - S - - - - - - X S - - - - - X - S - S - -
              REMARK - - - - - - - - - - - - - - - - - - - X - -
    FOREIGN-EXCHANGE - - - - - - - - - - - - - X - - - - - - - -
              RANGES - - - X - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - X - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - S - - - - - - - - -
                POOL - - - - - - - - - - - - - - - - - - O - - -
              1.6145 - - - - - - - - - - - - - - - - - - - - X -
                   R - - - - - - - - - - - - - - - - X - - - - -
       PROCLAMATIONS - - - - - - - - - O - - - - - - - - - - - -
              1.6055 - - - - - - - - - - - - - - - - - - - - X -
         DOLLAR-MARK - - - - - - - - - - - - - - - - - - X - - -
               VIGOR - - - - - - - - - - - - O - - - - - - - - -
              369.10 - - - - - - - - - - - - - - X - - - - - - -
              368.24 - - - - - - - X - - - - - - - - - - - - - -
