                DATE - X
                JUNE - X
                DEC. - X
               CORP. - S
                   % - X
              RESULT X -
             CONTROL X X
            INTEREST - O
                DATA X X
            PURCHASE - X
               DRIVE X -
              AMOUNT - O
               OFFER S -
            COMPUTER X -
                 INC X -
            SERVICES X -
                SALE X -
          SUBSIDIARY X -
             SYSTEMS X -
             CONCERN S -
          TECHNOLOGY X -
               NOTES - X
                NOTE X -
                 PAR - X
                DISK X -
         MINNEAPOLIS X -
            IMPRIMIS X -
             SEAGATE X -
           INDENTURE X -
