               ABOUT - - - - - X - -
                THIS - - - - S - - -
           COMPANIES X - - S - - - -
               CORP. - - - - - S - -
          COMPONENTS - - - - X - - -
               THERE - - - - - - - S
                CITY - - - - - X - -
            INDUSTRY - - - - - X - -
                YEAR - - - - - - X -
                 END - - - - - - X -
                 CO. - - - - - X - -
             MILLION - - - - - - - O
             DOUGLAS - - - - - X - -
         SPOKESWOMAN - - - - S - - -
           AGREEMENT X - - X - - - -
            BUSINESS - - - - X - - -
            AMERICAN - - X - - X - X
         ACQUISITION X S - - - X - -
             CLOSING - X - - - - - -
               CENTS - X - - - - - -
              SHARES - - - - - - - O
               SHARE - X - - - - - -
                CASH - X - - - - - -
         SHAREHOLDER - - - - - S - -
            APPROVAL X - - - - - - -
            MAJORITY - - - - - X - -
             PAYMENT - X - - - - - -
             DEFENSE - - - - X - - -
               LOUIS - - - - X - - -
           SPOKESMAN - - - - - - S -
        SHAREHOLDERS X - - - - - - -
             CONCERN - - O - X - - -
             DETAILS - - - S - - - -
           EXECUTION X - - - - - - -
               SPACE - - - - X - - -
           AEROSPACE - - - - X - - -
              ENERGY - - - - - X - -
              BOARDS X - - - - - - -
              CALIF. - - - - - X - -
           CHEMICALS - - X - - - - -
                N.J. - - X - - - - -
              INTENT - - - - - X - -
               SOLAR X - - - S X X X
        APPLICATIONS - - - - X - - -
              LETTER - - - - - O - -
                 ST. - - - - X - - -
               DRUGS - - X - - - - -
               LASER - - - - X - - -
             APPLIED X - - - X X X X
               CELLS - - - - X - - -
               WAYNE - - X - - - - -
          COMPLETION S - - - - - S -
           MCDONNELL - - - - X X - -
              ESCROW - X - X - - - -
          FERTILIZER - - X - - - - -
            CYANAMID - - S - - X - S
          ACQUISTION - - - - O - - -
