                TIME - - - - - - X
               MARCH - - - - - X -
                INC. - - S - - - -
                   % - - - - - - O
            EXCHANGE - - - - X - -
          BUSINESSES - - O X - S -
              MARKET - - - - - - X
               STOCK - - - X - - X
             SERVICE - - X - - - -
                YEAR - - - - - X -
               VALUE - - - X - - -
             MILLION O - - X X X -
        TRANSACTIONS - - - - - - X
             REVENUE - - - - - O -
             COMPANY - S - S - - -
          AGREEMENTS - - - - X - -
           AGREEMENT - - - - X - -
                PART - - - - X - -
            SERVICES - - X - - - -
                DEBT X - - - - - -
              SHARES - O - O - - O
               PLANS - O - - - - -
                ILL. - - X - - - -
              SERIES - - - X - - -
         CONVERTIBLE - - - X - - -
                FACE - - - X - - -
          CONSULTING - - X - - - -
             UTILITY - - - X - - -
       ENVIRONMENTAL - - X - - - -
             CILCORP S - X X S S S
              PEORIA - - X - - - -
              HUNTER X - X S O - -
           SOUTHPORT - - X - - - -
                CONN - - X - - - -
