                TIME - - - - - - - - - - - - - - X - - - - - X - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - -
                  AM - - - X - - - - - - - - - - - - - - - - - - - - -
            DECEMBER X - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - X - - X - - - X - - - - - - - - - -
           PRESIDENT X O - S - O - - - - - - - - - - - - - - - X - - -
                INC. - O - X - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - -
                MOST - - - - - - - - X - - - - - - - - - - - - - - - -
                 MR. - X - - X - - X X X X - - X - - - X X X X - - X X
                SOME - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - -
               WORLD - X - - - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - X -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - -
                VICE - - - - - X - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - - -
             COMPANY - - X - - - - - - - - - - - - - - - - X - - - - -
             COMMENT - - - - - - - - - - - - - - - X - - - - - - - - -
         CONTINENTAL - - - - S - X - - X - X - - X - - O - - - - X - X
             QUARTER - - - - - - - - - - - X - - - - - - - - - - - - -
           POSITIONS - - X - - - - - - - - - - - - - - - - - - - - - -
              THOMAS - - - X - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - X - -
             VETERAN - - - - - - - - - - - - - - - - - - - - - - - O -
                 AIR - - - - X X - - - - - - - - - - - - - - - - X X X
              SUMMER - - - - - - - - - - - - - X - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - O - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - -
       PROFITABILITY - X - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X
              PROFIT - - - - - - - - - - - O - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - O - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - X - -
                SALE - - - - - - - - - X - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - O - - - - - - - - - - -
             FINANCE - - - - - X - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - X - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - O - - - - - -
              BUYERS - - - - - - - - - - - - - X - - - - - - - - - - -
            PLANNING - - - - - X - - - - - - - - - - - - - - - - - - -
         EXPLORATION - - - - - - - - - S - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - S - - - X - - - - - - - - - - - - - -
                  D. S - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - X - - - - - - - - - - - - - - - - - - X - -
               PLANS - - - - - - - - - - - - - - - - - - - X - - - - -
            CHAIRMAN X - - S - - - - - - - - - - - - - - - - - - S - -
           EXECUTIVE X - - - - - - - - - - - O - O - - - - - - - S - X
             CONCERN - - - - - - - - - - - - X - - - - - - - - - - - -
            AIRLINES - X X - - - - - - - - - - - S - - - - - - - - X -
             CARRIER - - - - - - - - - - - - - - - - - - - X - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - X - - - - -
               TEXAS - - - - X X - - - - - - - - - - - - - - - - X X X
                 UAL - - - X - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - O - - - - -
             FREEDOM - - - - - - - - - - - - - - - - - - - - X - - - -
             CHAPTER - - - - - - - - - - - - - - - - X - - - - - - - -
          BANKRUPTCY - - - - X - - - - - - - - - - - X - - - - - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - - O - - - - -
             AIRLINE S - - - - - - - - - - - - X - - - - S - - S - - -
                ALLY - - - - - - - - - - - - - - - - S - - - - - - - -
         PROCEEDINGS - - - - X - - - - - - - - - - - X - - - - - - - -
             OUTSIDE - - - - - - X - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - X - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - X - - - - -
             EASTERN - - X - - - - - - - - - - - - - O - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - X
              JOSEPH X - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - S - - - - - - - - - - -
            LONGTIME - - - - - - - - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - -
             STEPHEN - - - X - - - - - - - - - - - - - - - - - - - - -
                WOLF - - - S - - - - - - - - - - - - - - - - - - - - -
               PILOT - - - - - - - - - - - - - - - - - - - - X - - - -
                CORR S S - - - - - S X X - - - S - - - - S S S - - - X
             LORENZO - - - - X - - S - X S - - S - - - - - - X - S - S
                 PAN - - - X - - - - - - - - - - - - - - - - - - - - -
               TRANS - X - - - - - - - - - - - - - - - - - - - - - - -
              MICKEY - - - - - - - - - - - - - - - - - - - - - X - - -
               FORET - - - - - - - - - - S - - - - - - - - - - O - S -
         PREDECESSOR - - - - - - - - - - - - - - - - - - - - - - - X -
              TENURE - - - - - - - - S - - - - - - - - - - X - - - - X
               STUNT - - - - - - - - - - - - - - - - - - - - X - - - -
                TABS - - - - - - - - - - - - - - - - - - - - - - - - O
            FLAGSHIP - - - - O - - - - - - - - - - - - - - - - - - - -
           DEPARTURE - - - - - - - - - X - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - - - - X - - - - - - - -
               BAKES - - - - - - - - - - - - - - - - X S - - - - - - -
              ALUMNI - - - X - - - - - - - - - - - - - - - - - - - - -
            PLASKETT - - - S - - - - - - - - - - - - - - - - - - - - -
