                   $ - - X - - - - - - -
                INC. - - - - - - - S - -
                 NEW - - - - - - - X - -
               CORP. - - - - - - - X - -
               RULES X - - - - - - - - -
                   % - - - - - - O - - -
             BILLION - - - - - O X - - -
            EXCHANGE X - - - - - - - - -
          BUSINESSES - - - - - - - - O -
                WEEK - - - - X - - - - -
                YORK - - - - - - - X - -
             TRADING - - X - - - - - - -
           YESTERDAY - - X - - - - - - -
                DAYS X - - - - - - - - -
               BANKS - - - - X S - - - -
                EACH - - - - - - X - - -
          SECURITIES X - - - - - - - - -
        ANNOUNCEMENT X - - - - - - - - -
               OFFER S S - - - - - O S -
             COMPANY - - - S - - - - - -
          CONDITIONS - - - - - X - - - -
            BUSINESS X - - - - - - - - -
               CENTS - - O - - - - - - -
      COMMUNICATIONS - - - - - - - X - -
                 BID - - - - X - - X - -
              SHARES - - - - - - O - - -
               LIMBO - - - - - - - - X -
                CORP - - - - - - - - X -
           FINANCING X - - X X X - O - -
          COMMISSION X - - - - - - - - -
           SPOKESMAN - - - S - - - - - -
             CONCERN X - - - - - - - - -
         COMMITMENTS - - - - O - - - - -
              REGARD - - - - X - - - - -
             AUCTION - - - - - - - - - O
            TOMORROW - O - - - - - - - -
        BROADCASTING X - - - O - - X - -
            CELLULAR - - - - - - - X - -
           BELLSOUTH - - - - - - - - X -
                 LIN S - S - X - X S S S
               MCCAW S X - X S S S X - -
      CELLULAR-PHONE X - - - - - - - X -
