                   $ S - - - - - - - - -
                   A X - - - - X - - - -
                MOST - - O - - S - - - -
                   % - - X - - - - O - -
             PROGRAM - - - - - - - - - O
            CONGRESS - - - - - - - - - S
             EFFORTS - X - - - - - - - -
                YEAR - X - - X - X - - -
               MONTH - - - - - - - - X X
          DEPARTMENT - - - - - - - - S -
                 TAX - - - - - X - - - -
               HOUSE - S S X - - - - - -
             WORKERS - - - - - X - - - -
                PART X X - - - X - X X X
               COSTS - - - - - X - - - -
            SERVICES - - - - - - - - X -
                PLAN S O - X X - - - X -
                COST - - - X - - - - - O
              SENATE X - - X X - - - - -
                 ACT - - X - - - S - - -
              INCOME - - X - - - - - - -
              HEALTH - - - - - - - - X -
           INSURANCE - - - - - - - - X X
           EMPLOYERS - - - - - X - - - -
           PROVISION - - - - - - O - - -
        CATASTROPHIC - - X - - - X - - -
             ELDERLY - - - - - - - - S -
            COVERAGE X - X O - - X - X -
               HUMAN - - - - - - - - X -
            MEDICARE X - X - - - - X X -
            ADDITION - - - - - - - - - X
            HOSPITAL X - - - - - - - - -
                 CAP - - - O - - - - - -
               BILLS - - - S - - - X X -
             MAXIMUM - - - - - - O - - -
                   B - X - - - - - S X X
              DOCTOR - - - X - - - X X -
       BENEFICIARIES - - X - - - S - - -
             DOCTORS - - - - - - X - - -
             PAYROLL - - - - - X - - - -
          DEDUCTIBLE - - - - - - - X - -
             PREMIUM S S O - S - - - S S
             ILLNESS - - - - - - - - - X
               27.90 - - - - - - - - X -
                4.90 - - - - X - - - - X
   CATASTROPHIC-CARE - X X X X - - - - -
              SURTAX - - O - S - - - - -
         BENEFICIARY - - - - - - - X - -
