                   $ - - - X - -
               MONEY - X X - X O
            MANAGERS - - - - S -
           PRESIDENT S - - - - -
               GROUP - - - X - -
                MOST - - S - - -
          INVESTMENT - - - X - -
           INVESTORS - - S - - -
             BILLION - O - O - -
                 MR. - - - - X X
               TRADE - - - X - -
              MARKET - X X - - X
               STOCK - - X - - -
                WEEK - X - - - -
           WEDNESDAY - X - - - -
           ECONOMIST S - - - - -
                VICE S - - - - -
               FUNDS - X X X X S
               BONDS - - - - X -
             COMPANY - - - X - -
         INDIVIDUALS - - - - - S
             ACCOUNT - - - - - X
              NATION - X - - - -
              ASSETS X S - S S -
                FUND X - - - - -
            HOLDINGS - - O - - -
            CONTRAST - - - - X -
              EQUITY - - X - - -
              EASING - - - - O -
              YIELDS - - - - X O
           INSTITUTE X - - S - -
         INSTRUMENTS - - - - X -
          TURBULENCE - - X - - -
            BALANCES - - - - - X
               JACOB X - - - - -
              DREYER S - - - S S
          CATEGORIES X - - - - -
           MOVEMENTS S - - - - -
            CATEGORY - - X - - -
          MATURITIES - - - - X -
