               MARCH - X -
              AUGUST - X -
           SEPTEMBER X - -
               JAPAN X - -
                   % O O -
                YEAR X - -
               MONTH - O -
                DROP - - O
              LEVELS - X -
       MANUFACTURERS X - -
               TREND - - X
          OPERATIONS - - O
       MANUFACTURING - - X
         ASSOCIATION S - S
                CARS X - -
                AUTO - - X
           EXCEPTION - X -
              MAKERS - - X
              TRUCKS X - -
          AUTOMOBILE X - -
               UNITS X - -
             EXPORTS S S -
               BUSES X - -
