                OCT. - X X - -
                UNIT - - - - X
          CALIFORNIA - - X - X
         REGULATIONS - - X - -
                LOAN - - X - -
          GOVERNMENT - - X - -
             PROGRAM - - X - -
                RATE - - O - -
                 LAW - - X - -
            NATIONAL X - X - X
              ACTION - X O S X
               LOANS O - - - O
                STAY - - - - O
             COMPANY - - - X -
              LOSSES X - - - -
                 INC - - - - X
                 LOS - - - X -
             ANGELES - - - X -
            SERVICES - - - X -
               COURT - S - - -
              UNITED X - - X X
           TAXPAYERS X - - - -
             HEARING X O - - -
           STANDARDS - - X - -
          COMMISSION X - S X X
                BOND O - - - -
            SOFTWARE S - - S X
              EXCESS - - X - -
             SCHOOLS X - O - X
                 AID X - X - X
           EMERGENCY - X - - X
           TECHNICAL X - X - X
             STUDENT X - X - X
            STUDENTS X - - - -
           EDUCATION X - - X X
               JUDGE - - - - S
          VIOLATIONS - - O - -
               AUDIT - - S - -
             COURSES - - O - -
