                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            FEBRUARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - -
                  'S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NEW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               UNION - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - S - - S - - - - X - - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MR. - - - - X - - - - - - - - X - - - - X - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - X - - - - - - - - X - - - - - - - X - - - X - X - X
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                WEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
             KENNEDY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
          AGREEMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CLAIMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPREME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DECISION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           TESTIMONY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SOVIET - - X - - - X - X - X - - X - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GORBACHEV - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ADVOCATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EDWARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FACILITY - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARVARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEGITIMACY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NATURAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         EXAMINATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               AREAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RELATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEAPONS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              NOTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           VIOLATION - - - - - - - - - X - - - - - - - X - O - - - - S - - - - - X - - -
                MEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             JOURNAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOSCOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARMS-CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              TREATY - - X - - O - - - - - - - - - - - - O X - - - - - - - - - - - - - -
            MILITARY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCIENTISTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SPECIALISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SCENARIO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADDRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THEORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            OUTBREAK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             COUNCIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LETTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
                SITE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PEREZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        COUNTERPARTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOVIETS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - S S -
          DELEGATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               AIDES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            REPORTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BONES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VANS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           POLITBURO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            U.S.S.R. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VIOLATIONS - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DEATHS - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ARMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBVIOUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
         CREDIBILITY - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            PENTAGON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ASSENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RADAR - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          SVERDLOVSK - X - X - - - - - - X - - - - - - - - - - - - - - - S - - X - S - -
             REALITY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOWERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
           POSTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        SHEVARDNADZE - - - - - - - - - - - X - S X - - - X - - - - S - - - - - - - - - -
            GLASNOST - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
           EXPLOSION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MYSTERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAMBERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        AUTHENTICITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CONGRESSMEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          BIOLOGICAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   SECRETARY-GENERAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLOUD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                U.N. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EDUARD - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 ABM - - X - - X - - - - - - - - - - - - X X - - - - - - - - - - X - - -
         KRASNOYARSK - - X - - S - - O X - - - - - - - - S - - - - - X - - - - X - - - -
           ADMISSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              AUCOIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EDITORIALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPENNESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOMEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CUELLAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PYRAMIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          APOLOGISTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTHRAX - X - X - - X - - - - - - X - - - - - - - - - - - - - S - - - - - -
        MICROBIOLOGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VIROLOGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GERMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TAINTED-MEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPORES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MATTHEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESELSON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HMONG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EMISSARIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARFARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONFESSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
