                   $ - X - - - -
                JAN. - - - X - -
                DEC. - - - X - -
                THIS - - S - - -
                   % - - - X O O
              ACTION - S - - - -
                YEAR - - O - - -
                 CO. - - - S - -
               SALES - - - - - S
             MILLION - - - - - X
          WASHINGTON - - X - - -
             COMPANY - - S - - -
              PERIOD - - - - X -
            EARNINGS - - - - S -
               CENTS - - - X X -
              SHARES O - - X - -
               SHARE - X - X X -
            DIVIDEND - O - O - -
              RECORD - - - X - -
           DIVIDENDS - - O - - -
               MEDIA - - X - - -
             GANNETT S - - X X -
                1.20 - X - - - -
