                TIME - - - - - - - - - - - - - - - - - - - - - O - - - -
                OCT. - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - - -
                WHAT - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - X - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - -
                DOWN - - - - - - - - X - - - - - - - - - - - - - - - - -
           AFTERNOON - - - X - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - X - - -
           AGREEMENT - - - O - - - - - - - - - - - - - - - - - - - - - -
              THOMAS - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUILDING - - - - - - - - - - - S - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - X - - - - - - - - - - - - -
                SUIT - - - O - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - S - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - X - - - - - - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHARE - - - - - - - - - - - - O - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O -
             CEILING - - - - - - - - - X - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - S - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - X - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - X - - - - - - - - X - - X - - -
               CALIF - - - - - - - - - - - - - - - - - X - - - - - - - -
                DEAL - - - - - - - - - - - - - - - S - - - - - - - - - -
               QUICK - - - - - - - S - - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - X - - - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - S - - - - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - - - - - - - - X - -
            COLLAPSE - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - - - - - -
              RECORD - - X - - - - X - - - - - - - - - - - - - - - X X -
                 LET - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLEANUP - - - - - - - - - - - - X - - - - - - - - - - - - -
               FLOOR - - - - X - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - O - - X - - - - - - S - - - - - - - - - - - O -
                  M. - - - - - - - - - - - - - - - - - X - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - O - - - - -
               WATER - - - - X - - - - - - - - - - - - - - - - - - - - -
                 N.J - - - - - - - - - - - - - - - - - - - - X - - - - -
             KAUFMAN - - - - - - - - - - - - - - - - - - - - - - - S - -
               SHAKE - - - - - - - - X - - - - - - - - - - - - - - - - -
             JEFFREY - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - S X - - - - - - X
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAWYER - - - - - - - - - - - - - - - - - - - - - - S - - -
             LAWYERS - S - S - - S - - - - - - - - - - - S - - - - - - -
            REPORTER - - - - - - - S - - - - - - - - - - - - - - - - - -
               JUDGE - X - - - - - S S - - - - - - - S X - - - - - - - -
             BRITTON - - - - - X - - - - - - - - - - - - - - - - - - - -
           THOMASINI - - - - - X - - - - - - - - - - - - - - - - - - - -
    INSURANCE-CLAIMS - - - X - - - - - - - - - - - - - - - - - - - - - -
           ADJUSTERS - - - X - - - - - - S - - - - - - - - S - - - - - -
         TOXIC-WASTE - - - X - - - - - - - - - - - - - - - - - - - - - -
             JENKINS - - - - - - - - S - - - - - - - - S - - - - - - - -
               ROBES - - - - - - - - - - - - - - - - - O - - - - - - - -
           EPICENTER - - - - - - - - - - - - - - - - - S - - - - - - - -
           COURTROOM - - - - - - - - - - - - - - - O - X - X - - - - - -
             REDWOOD - - - - - - - - - - - - - - - - - X - - - - - - - -
               WALLS - - - - - - - - - S - S - - - - - - - - - - - - - -
               VERGE - - - - - - - - - - - - - - - X - - - - - - - - - -
               SANDY - - - - - - - X - - - - - - - - - - - - - - - - - -
         BETTENCOURT - - - - - - - S - - - - - - - - - - - - - - - - - -
              COOLER - - - - S - - - - - - - - - - - - - - - - - - - - -
           CARPETING - - - - O - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - S - - - - - - - - - - - - - - - -
             PLASTER - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVACUATION - - - - - - - - - X - - - - - - - - - - - - - - - -
               ALARM - - - - - - - - - S - - - - - - - - - - - - - - - -
               TABLE - - - - - - X - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - X - - - - - - - - -
                FUEL - - - - - - - - - - - - X - - - - - - - - - - - - -
               TANKS - - - - - - - - - - - - S - - - - - - - - - - - - -
                SOIL - - - - - - - - - - - - O - - - - - - - - - - - - -
                  V. - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRUMP - - - - - - - - - - - - - - - - - - - - - - S - - -
          PROCEEDING - - - - - - - - - - - - - - - - - - S - - - - - - -
             FIREMAN - - - - - - - - - - - - - - - - - - - - - - - X - -
          COURTHOUSE - - - - - - - - X - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - X - - - - - - - - - - - - - - - - -
             MELANIE - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARVAIN - - - - - - - - - - - - - - - - - - - - S - - - - -
          MORRISTOWN - - - - - - - - - - - - - - - - - - - - X - - - - -
