                THAN - - X - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - X - - - - - -
            NOVEMBER - - - - - - - X - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - S - - - - - - X - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - S - - -
              CENTER - - X - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - X - - - - - - - - -
                 TWO - S - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - X X S - - - - - X S X - - S - - -
                 MR. - X - - - - - - - - - - X - X - - - - - - - - X -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE X - X - S - - - - - - - - - - - - - X - - - - - -
           OFFICIALS - - - - S - - - - - - X - - - - - X - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - X - - - - - - - - -
             EFFORTS - - - - - - - - - - O - - - - - - S - - - - - - -
           YESTERDAY - - - - - - X - - - - - X - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARGES - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - S - O - - - - - - - - - - - O -
          DEPARTMENT - - - - X - - - - - - - - - - - - - - - - - - - -
              STANCE - - - - O - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - X - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - -
             COMPANY X S - - - - - - S X - X - X X S - X - O - X S - -
             COMMENT - - - - - - - - - - - - X - - - - - - - - - - - -
         ALLEGATIONS - - - - - - - - O - - - - - - - S - - - - - - - -
           CONTRACTS - X - - X - - - - - - X - - - - - - X - - - - - -
          MANAGEMENT - - - - - - - - S - - - - - - - - X - - - - - X -
         INDIVIDUALS - - X - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - X - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - X - - - - - - - - - - - - -
          PROCEDURES - X - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - X - - - - - - - - - - - - - - - - -
                HOST X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - -
          OPERATIONS - - X - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - S - -
               COURT X - X - - - X - - - - - - - - - X - - - - - - - -
     REPRESENTATIVES - - - - - - - - - - - - - - X - - - - - - - - - -
      INVESTIGATIONS - - - - - - - - - X - - - - - - - X - - - - - - -
              NATION - - - - - - - - - - - - - - - - X - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - O - -
           STRATEGIC - - - - X - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - O - - - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - - - - -
           SECRETARY - - - - - - - - - - - X - - - - - - - - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - - X - - - -
             HEARING - - - S - - - - - - - - - - - - - - - - - - - - -
           TESTIMONY - - - - - - O - - - - - - - - - - - - - - - - - -
           WITNESSES - - - - - - X - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - X - - - - - X X - - - - S X - S X
             DEFENSE - - - - X - - - - - - - - - - - X - - - - - - - -
           EQUIPMENT - - - - X - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - X - - - - - X - - - - - - - -
                JURY - - - - - - - S - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - X
            ELECTRIC - - - - - - - - - - - - - - - - - - - - - - - - X
         COOPERATION - - - - - - - - - - - - - - - O - - - - - - - - -
          INITIATIVE - - - - X - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - S - - - - - - - - - - - - X
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - O - - - - - - X - - - - - S - - - - - - - - - O
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - X - - - -
              SERIES - - - - - - - - - X - X - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - X - - -
               IMAGE - - - - X - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - -
              FILING - - - - - - X - - - - - - - - - - - S - S - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - X - - - - - - - -
             JUSTICE - - - - X - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - X - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS X - - - - - O - - - O - - - X - - - - - - - X - -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - -
         CORPORATION - - - - - O - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - - - - X - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - O - - - - - -
            MEETINGS - S - - - - - - - - - X - - - - - - - - - - - - -
            DISPUTES - - - - - - - - - - - - - - - - - - - - O - - - -
                ARMY - - - - - - - O - - - - - - - - - - - - - - - - -
            MILITARY - - - - O - - - - - - - - - - - - - - - - - - - -
             MISSILE - - - - - - - - - - - - - - - - - - X - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - X - - - - - - -
             CONDUCT - - - - - - - - - - - - - X - - - - - - - - - - -
             REPORTS X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - -
             DISPUTE S - X - - - - - - - - - - - - - - - - - - - - - -
               UNITS - X - - - - - - - - - X - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - X - - - - - - - - - - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - - - -
          CONTRACTOR - - - - - - - - - - - - - - - - X - - - - - - - -
          STATEMENTS - - - - - - - - - - - O - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - O - - - X - - -
               FAVOR - - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - O - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - X - - - - - - - - - - - - - -
                 JET - - - - X - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - X - - - - - - - - - - - - - - - - - - - -
      IRREGULARITIES - - - - - - - - - - - - - - - - - X - - - - - - -
        PHILADELPHIA - - X - - - - - - - - - - - - - X - - - - - - - -
         MANEUVERING X - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - X - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - X - - - - -
             LAWYERS - - - - - - - - - - - S - - - - - - - - - X - - S
              ACCESS O - - - - - - - - - - - - - - - - - - - - - - - -
         PROSECUTORS S - - - - - S - - - - S - - - - - - - S - - X S S
               BRIEF - - - - - - - - - - X - - S - - - - - - - - - - -
            CONTRARY - - - - - X - - - - - - - - - - - - - - - - - - -
             BILLING - - - - - - - - X - - X - - X X - X - - X X - - X
                  GE - X S - X - S O - - X X - X S - X X S - X - - S -
            PENTAGON - - - - X - - - X - - X - - - - - X O - - - - - X
            OVERRUNS - - - - - - - - - - - - - - - - - - O - - - - - -
              SCHEME - - - - - - - X - - - - - - - - - - - - - - - - -
           MINUTEMAN - - X - - - - - - - - - - - - - - - X - - - - - -
            COVER-UP - - - - - - - - - - - - - X - - - - - - - - - - -
        PROSECUTIONS - - - - - - - - - X - - - - - - - - - - - - - - -
          INDICTMENT - - - - - - - - - - - - - - - - - - X - - - - - -
         DISCLOSURES - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPSES - - - - - - - - - - - - - - - - - X - - - - - - -
             AUDITOR - - - - - - - - - - - - - - - - - - - X - - - - -
               MEMOS X - - - - - - - - - - - - - - - - - - - - - - - -
              WATERS - - - - - X - - - - - - - - - - - - - - - - - - -
        RATIFICATION - - - - - - - - - - - - - X - - - - - - - - - - -
               VERNE - - - - - - - - - - - X - - - - - - - - - - - - -
              BRIEFS - - - - - - - - - - - - - - - - - - - - - - - - X
            SUBPOENA - - - - - - - - - - - - - - X - - - - - - - - - -
            VERACITY - - - - - - - - - - - - - - - - O - - - - - - - -
             WARFARE - - - - X - - - - - - - - - - - - - - - - - - - -
          OVERCHARGE - - - - - - - - - X - - - - - - X - - - - - - - -
             MOTIVES - - - - - - - - - - - - - - - - X - - - - - - - -
         MUDSLINGING - - - - - - - - X - - - - - - - - - - - - - - - -
                 ORR - O - - - - - - - - - X S - X - - - - - - - - S -
         OVERCHARGES - - - - - - - - - - - - - - - - - - - X - - - - -
            CABINETS - - - - - - - - - - - - - - X - - - - - - - - - -
