                   $ - - - - X - - -
                 THE - - - - - - - X
              AUGUST - - - - X - - -
                INC. S - - - - - - -
                 NEW - - X - X - - -
               CORP. - - X - - - - S
                   % - - X O - - - -
            EXCHANGE - - - - X - - -
               STOCK - - - - X S - -
                YORK - - X - X - - -
                YEAR - X X - - - - X
           YESTERDAY - - - - O - - -
               SEVEN - X - - - - - -
             MILLION X - X X - - X X
             REVENUE - - - S - - S -
             COMPANY - - S - - - - -
          MANAGEMENT - - - - - - - X
             QUARTER X - - - - - - -
            BUILDING - - - - - - - X
              SUMMER - - - - - O - -
               CENTS X - X - X - - X
                 NET - - O - - - - -
              SHARES - - - - X - - -
               SHARE X - X - - - - X
           INTERESTS - O - - - - - O
            PROJECTS X S - - S - - -
          FACILITIES - O - - - - - -
              INCOME S - - - - - - O
           OPERATION - X - - - - - -
               OGDEN X X X - X - - X
           FAIRFIELD - - X - - - - -
                N.J. - - X - - - - -
         SOLID-WASTE - X - - - - - -
            RECOVERY - X - - - - - -
     HAZARDOUS-WASTE - X - - - - - -
             CLEANUP - X - - - - - -
         MAINTENANCE - - - - - - - X
