               GROUP - - - X - - - -
                INC. - S - - - - - -
           COMPANIES - - - X - - - -
                   % X X - - - - X -
               STOCK - - - - X - - -
                TERM X - - - - - - -
        INSTITUTIONS - - - X - - - -
             MILLION - X - - - - - -
                 TAX - - - - - - - X
             COMPANY S - - - - - - X
             RESULTS - - - - - - X -
            EARNINGS - - - - - - O -
                SALE - O - - - S - X
        CORPORATIONS - - - X - - - -
            PROCEEDS - - - - S - - -
                GAIN - - - - - - - S
              SHARES - X - - O - - -
               STAKE O - - S - - S -
           INSURANCE - - - X - - - -
           TREATMENT - - - - - - - S
           SPOKESMAN - - - - - - - S
             VENTURE X X - - - - - -
         MINNEAPOLIS - X - - - - - -
           HONEYWELL - X - S X S S -
  YAMATAKE-HONEYWELL - X - - - X - -
            YAMATAKE - - - - - - X -
