                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
           PRESIDENT - X - - X - - - - - - - - - - X - - X - - X - - S - - - - - X X - - X -
                THIS - - - - - - - - - - - - S - S - - - - - - S - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CALIFORNIA - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BUDGET - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LARGEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - O X - - -
                LOAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - X - - - - -
               PARTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESERVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RESERVATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - X - - - - - - - X - - - - - - - S - - - - - - X - - - - - - - - - - -
           YESTERDAY - - - - - - - X - X - - - - - - S - X - - - - - X - - - - - X - - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROBERT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FUNDS - - - - X - - - - - - - - - - - - - - - X - - - - X - - X - - X - - - X
               LOANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             BANKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BUSH - - - - - - - - - - - X - - - - - - - - - S X - - - - - - - X - - - X -
            INCREASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - S X X - - - - - - S - X - - - S -
               VOTES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
                VETO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
      ADMINISTRATION - - - - - S - - - - X - - - - - - - - - X - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - X - - - - -
          SEPARATELY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            BUSINESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - X O - - - - - - - - - - O - - - - - - - -
                CASH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FHA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CEILING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
            MORTGAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CRANSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            MAJORITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SENATE - - - - - X - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
           COMMITTEE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MEMBERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VOTE - X - - - - - S - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             PACKAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - -
             LIBERAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           DEMOCRATS - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
           ADVOCATES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         LEGISLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  D. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - S - - O - - - S - O O - - - - S - - - S - X - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
           PROVISION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEDICAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                REP. X - - - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - X - -
               CALIF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - X - - - - - - - - - - - O - - X - - - - - - - - - S - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SPOKESMAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  R. X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            CHAIRMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CANDIDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MASS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LIMITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ILL. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TEXAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RICHARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROLL - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
      APPROPRIATIONS - - - X - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
          LEADERSHIP - - - S - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
          IMPORTANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
         REFINANCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BILLS - - - - - - - X - - - - - - - X - - - - - - S - - - - - - - - - - - - -
         REPUBLICANS - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           INFLUENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 GOP - X - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
         DEPARTMENTS - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - X - - - -
              POWERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
               HENRY - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GONZALEZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HOUSE-SENATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          AMENDMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHAMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             HIGHWAY - - - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           EMERGENCY - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          OBLIGATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JERSEY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           DEFENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TWO-THIRDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WOMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LEVERAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MOVEMENT - - X - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
            ABORTION - - - - - - - - - - - - - - - S X - X - - - X X - - - - - - - - - - - -
              MARGIN - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - X -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CAROLINAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DELEGATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OREGON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHURCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ILLINOIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EDUCATION - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             VICTIMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
            JEOPARDY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MIX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     FAMILY-PLANNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSISTANCE - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - -
           DISASTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OMNIBUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COLUMBIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TOLL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RAPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               ROMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DELAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DARMAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARTISAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MICHEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           EXEMPTION - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TOTALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          COMPARISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARIBBEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CAMPAIGNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERIOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DORNAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPPONENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AIDE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             STOPGAP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CULTURES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CATHOLICS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         FOREIGN-AID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              INCEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     ABORTION-RIGHTS - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              FLORIO - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
                HYDE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            OVERRIDE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ABORTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
   FRANCISCO-OAKLAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            STANDOFF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SILVIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CONTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             COURTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHUTZPAH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AUCOIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
