               MARCH - - - - - X - -
               SEPT. - X - - - - - -
               CORP. - S - - - - - -
         ELECTRONICS - X - - - - - -
                   % X O O O O X X O
             DEVICES S - - - X - - -
                HALF - X - - - - - -
                YEAR - X - - - X X -
                 YEN - X X X X X O X
                HOME - - - - - - - X
               SALES X - - S S O S S
             MILLION - X - - - - - -
            INCREASE - - - - - X - -
            PRODUCTS - - - - - - - X
            COMPUTER - X - - - - X -
              PERIOD X - - - - - - -
              INCOME - S S - - - - -
             CONCERN - X - - - - - -
           COMPUTERS S - - - - - - -
                 NEC S X - - - S S -
