                TIME - - - - - - - - - - - - - - - X - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - X - - - - - - - - -
                INC. - - - - - - - - - S - - - - - - X - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - -
                MOST O - - - - - - - - - - - - - - - - - - - - -
                   % - X - X - - - - - - - - - - - - O - - - - -
            EXCHANGE - - - - - - - - - - - - - - S - - - S - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - S -
           OWNERSHIP - O - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - X - - - - - - - X - - - X - - - - - -
               PLANT - - O - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - X - - - - - -
               STOCK - O - - - - - - - S - - - - X - - - X - - -
            FORECAST - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - O - - - S - - -
           YESTERDAY - - - X - - - - O - - - - - - - - - - - - -
                WEST - X - - - - - - - - - - - - - - - - - - - -
              GERMAN - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - O - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - X - - - - - - - X -
                CUTS - - - - - O - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - X - - - - - - - - -
                DROP - - - - - - - - - O - - - - - - - - - - - -
               SALES - - - S - - - - - X S - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - S - -
           STATEMENT - - - - - - - - - - X - - - - - - - - - - -
             MILLION - - - X - - - - - - - - - - - - - - - - - -
         TRANSACTION - O - - - - - - - - - - - - - - - - - - - S
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - S - - S - S S S S - - - - S - - O X X -
             CHANGES - - - - - - - - - O - - - - - - - - - - - -
            PRODUCTS - - - X - - X - - - - X O - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - - - - - - - -
         SPOKESWOMAN - - - S - - - - - - - S - - S - - S S - - -
              OPTION - - S - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - X - - - - - -
             OFFICER - - - - - - - - - - - - X - - - - - - - - -
            AMERICAN - - - - - - X - - - - - - - - - - - X - - -
            OVERHEAD - - - - - X - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - X - - - - -
                SALE - - - - - - - - - - - - - X - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - S - - - - - - - -
               TERMS X - - - - - - - - - - - - - - - - - - - - -
                PLAN S - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - - - X - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - S - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - -
                CASH - X - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - -
                COST - - - - - X - - - - - - - - - - - - - - - -
            PROPOSAL - - - - S - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - S - - - O - - - - - - - - - -
                  S. - - - - - - - - - - - - X - - - - - - - - -
             MEDICAL - - - X - - - - - - - X - - - X - - - - - -
                CARE - - - - - - - - - - - - - - - X - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - O X - - - - - X - - - - - -
            PATIENTS - - - - - - - X - - - - - - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - -
               NORTH - - - - - - X - - - - - - - - - - - - - - -
                UTAH - - X - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - X - - - - - - - - -
         COMBINATION X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - S - - -
             CONCERN - X - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - O - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - - - - S - - - - - -
         ARRANGEMENT - - - X - - - - - - - S - - - - - - - - - -
        DISTRIBUTION - - - - - - - - X - - X - - - - - - - - - -
               OGDEN - - X - - - - - - - - - - - - - - - - - - -
                N.J. - - - - - - - - - - - - - - - X - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - S - - -
             PRICING - - - - - - - - - - - - - - - X - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - S - - - -
          REDUCTIONS - - - - - O - - - - - - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - - - - - X - - - - - -
            CHANNELS - - - - - - - - O - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - X - - -
                 USA - - - - - - - - S - - - - - - - X - - - - O
             DISEASE - - - - - - - - - - - - O - - - - - - - - -
         DISTRIBUTOR - - - - - - - - - - - - - - - X - - - - - -
              LESLIE - - - - - - - - - - - - X - - - - - - - - -
                  I. - - - - - - - - - - - - X - - - - - - - - -
        RESIGNATIONS - - - - - - - - - - - - O - - - - - - - - -
              KIDNEY - - - - - - - - - - - - X - - - - - - - - -
           BRUNSWICK - - - - - - - - - - - - - - - X - - - - - -
                 TIE - - - - - - - - - X - - - - - - - - - - - -
             SHAPIRO - - - - - - - - - - - - X - - - - - - - - -
              DELMED S X X X S - S - S X S S S - X - X - X - - O
            DIALYSIS - - - - - - - - - - - X X - - - - - - - - -
             EHRLICH - - - - - - - - - - - - X - - - - - - - - -
           FRESENIUS - S - - - - X - X - - - - - - - X - - - - X
