                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - S - S - - S - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LEADER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          OPPOSITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
                 MR. X - - - - - - - - - - X X - - - - X X - - - - - - - X X - X - X - - - - - - - - X -
               PARTY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           INFLATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - O - - - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                RATE - - - - - - - - - - - S O - - - - - - - S O - - - - - - - S - - - - - - - - - - - -
               TRADE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          FOREIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CURRENCY - - - - - - - - - - - - - - - O X - - X - S - - - - - - - - - - - - - - - - X - - -
              DOLLAR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROSPECTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - X - - X - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - - -
               RATES - - - O - O - - X - - - - - - - O - - - - S - - - - - - - O - X - - - O - - - - - -
              EFFORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
            EUROPEAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITAIN - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEFICIT - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - O - O - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              FRANCE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VALUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             BRITISH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
          CHANCELLOR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCHEQUER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAWSON - - - - - - - - - - - S S X - - - S X - - - - - - - S S - S - S - - - - S - - - X -
         RESIGNATION - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POUND - - - - - - - - - - - O O - - - - S - - - - S - - - S O - - - - - - - S - - - O - -
                GOLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - X - - - - X - - - X - - - X - - - X - - - - - - - - - - - - - - X - - - - - -
            MINISTER - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - O - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LABOR - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONSIDERING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MORTGAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - S - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MIND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECRETARY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          COLLEAGUES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CAPITAL - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - X - - - - - - O - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - S - - - - S - - - - O - - - - - - X X - - - - - X O - X O - - - - O - - - - - - -
                MARK - - - - - - - - - - - X X - - - - X - - - - X - - - X - - - - - - - - X - - - - - -
               FLOWS - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         GOVERNMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CURRENCIES - - - - - - - - - - X O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               PRIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          STATISTICS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              VICTIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       RELATIONSHIPS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - X - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - X - - - O - X S S - - - - - - - - - O - - - - - - - O - S O - - - - - X -
             CONCEPT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONETARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MRS. - - - - - X - - - X - X X - - - - - - - - - - X - - - - - - - X - X X - - - - - X -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POLLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CABINET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REAGAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 BALANCE-OF-PAYMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INTEGRATION - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SCHEMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRISIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WALTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMMATURITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KINNOCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHAUVINISM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOLEHILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            AUTOCRAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           POSTURING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HOMEOWNERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISAFFECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       INTELLECTUALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMAGINATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PITFALLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHIRAC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDOUARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BALLADUR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CIRCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        DEFICIENCIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REUNIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      NEUTRALIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             VASSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FUTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
