                   $ - - X - - - - - - - - - O - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - X - - - - - - X - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - X - -
            MANAGERS - - - - - - - - X - - - - - - - - - - -
               FIRST - - - - - - - - S - - - - - - - - - - -
                 NEW - - - - - X - - - - - X - - - - X - - -
           INVESTORS - S - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - X - - - - - - - X - - - - - - X -
            STRATEGY - - - - - - - - - - - - - O - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - X - - -
             OPENING - - - - - - - - - - - - - - - - - - X -
           OFFICIALS - - X - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - - -
              MARKET - - - X X - - - - - - - - - - - X - - -
               STOCK X - - - X - - - - - - X - - - - X - - -
              PRICES S - - - S - S - - - - - - - S - - - - -
            CURRENCY - - - - - - - - - X - - - - - - - - - -
              DOLLAR S - - - - S - - - S - - - - - - - - - S
                WEEK - X X - - - - - - - - - - - - - - X - -
                 DOW - - - - - - - - - - - - - - - - - X X -
               JONES - - - - - - - - - - - - - - - - - X - -
                NEWS - - - - - - X - - - - - - - - - - - - -
                YORK - - - - - X - - - - - X - - - - X - - -
             TRADING - - - O X X - - - - - X - X - - - X X -
           YESTERDAY - - - - - - - - - - - X - S - - - - - -
               MARKS - - - - - X - - - - - - - - - - - - - -
              MONDAY - - O - - - - - - - - - - - - - - - - -
                 YEN - - - - - X - - - - - - - - - - - - - -
              SURVEY - - - - - - - - O - - - - - - - - - - -
           WEDNESDAY - - - - - - - - X - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - S - -
            INTEREST - S - - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - X - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - X - - - - - - -
            TREASURY - - - - - - - - - - - - X - - - - - - -
              STOCKS - - - - - - - X - - - - - - - - - - - -
               BONDS - - - - - - - X - - - - - - - - - - - -
               POUND - - S - - - - - - X - - - - - - - - - -
              VOLUME - - - - - - - - - - - S - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - X -
      ADMINISTRATION - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - S - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - X -
                FIRM - - - - - - - - - - - - - O - - - - - -
             CLIENTS - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - X -
             ACCOUNT - - - - - - - - - - - - - X - - - - - -
              NATION - - - - - - - - X - - - - - - - - - - -
               FOCUS - - - - - - - - - S - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - X -
              SHARES - - - - - - - - - - - X - - - - - - - -
                 DAY - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - -
             MARKETS - - - - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X -
              POINTS - - - - - - - - - - - - - - - - - O X -
       MANUFACTURING - - - - - - - - X - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - S - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - O - - - -
               FIRMS - - - - - - - - - - - S - - - - - - - -
            ACTIVITY - - - - X - - - - - - - - - - - - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - X - - - -
                BOND X - - - - - X - - - - - S - X - - - - -
           BROKERAGE - - - - - - - - - - - X - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - -
          PURCHASING - - - - - - - - X - - - - - - - - - - -
              SECTOR - - - - - - - - S - - - - - - - - - - -
                FACE - - - - - - - - - - - - X - - - - - - -
               YIELD - - - - - - - - - - S - - - - - - - - -
          CURRENCIES - - - - - - - - - X - - - - - - - - - -
           INDICATOR - - - - - - - - X - - - - - - X - - - -
             INDEXES - - - - - - - - - - - - - - - - S - - -
              FRIDAY - - X - - X - - - - - - - - - X - - - -
        ANTICIPATION - - - - - - X - - - - - - - - - - - - -
             BARGAIN X - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - O - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - - - - - X -
             FUTURES - - - - - - - - - - - - - - - - - - X -
           ARBITRAGE - - - - - - - - - - - - - X - - - - X -
              LOSING X - - - - - - - - - - - - - - - - - - -
             REPORTS - X - - - - - - - - - - - - - - - - - -
         INDUSTRIALS - - - - - - - - - - - - - - - - - - S -
             MERRILL - - - - - - - - - - - - - X - - - - - -
               LYNCH - - - - - - - - - - - - - X - - - - - -
                FORM - - - - - - - - - - - - - - - - - - X -
            THATCHER - - X - - - - - - - - - - - - - - - - -
             2603.48 - - - - - - - - - - - - - - - - - X - -
              EIGHTH - - - - - - - - - - - - O - - - - - - -
              KIDDER - - - - - - - - - - - - - X - - - - - -
             PEABODY - - - - - - - - - - - - - S - - - - - -
             HUNTERS S - - - - - - - - - - - - - - - - - - -
            WEEKLONG X - - - - - - - - - - - - - - - - - - -
              STREAK O - - - - - - - - - - - - - - - - - - -
               TOWEL - - - - - - - - - - - X - - - - - - - -
        SLUGGISHNESS - - - - - - - O - - - - - - - - - - - -
             GAINERS - - - - - - - - - - - - - - - - O - - -
        RESIGNATIONS - - X - - - - - - - - - - - - - - - - -
