                THAT - - - - - - - - - - - X - - - - - - -
               ABOUT - - - - - - - - - - - - - O - - - - -
                JUNE - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - X - -
                INC. - - - - - - - - - - - - - - - - - S -
               CORP. - - - S - - - - - - - - - - - - - - -
                NEED - - O - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X -
            STRATEGY - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X X
              NUMBER O - - - - - - - - - - - - - - - - - -
            NATIONAL - - - X - X X - - - - - - X - - X X -
               THOSE - - - - - O - - - S - - - - - - - - -
            CUSTOMER - - X - - - - - - X - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - X - -
              MARKET - - - - - - - - - - - - - - - X - - -
            ANALYSTS - - X S - S - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - X - - - - - - - X - - - - -
              EFFORT - - - X - S - - - - - - - - - - - - -
                BASE - - O - - - - - - - - - - - - - - - -
         MERCHANDISE - S - - - - X O - - - - - - - - - O -
                MOVE - - S S - - - - - - - - - - - - S - -
               TREND - - - - - - - - - - - O - - - - - - -
             WORKERS - - - - - - - - - X - - - - - - - - -
             COMPANY - X - - - X - S - - - - X - - X X - -
             RESULTS - - - - - - X - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - O - - - -
         SPOKESWOMAN - - - - - - - - - - - - - - - - - - S
         COMPETITORS - - S - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X -
             OFFICER - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - X - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - -
                 VAN - - - - - - - - - - - - - - - - X - -
                SUIT - - - - - - - O - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - X - -
            CONSUMER - X - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - X - - - - - -
             ANALYST S - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - X - - -
            DECISION - - - - - X - - - - - - - - - - - - -
             MEETING - X - - - - - - - - - - - - - - - - -
           BALTIMORE - - - - X - - - - - - - - - - - - - -
                BEER - - X - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - X
                  GO - - - - - - - - - - - - X - - - - - -
           CUSTOMERS - - - - - - - X - - - - X - - - O - -
        SHAREHOLDERS - X - - - - - - - - - - - - - - - - -
                PACE - O - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - X - - - X - - - -
         ADVERTISING - - - - - - - - - - - - - X - - - - -
          CIGARETTES - - X - - - - - - - - - - - - - - - -
        PUBLICATIONS - - - - - - - - - - - - - - O - - - -
           MAGAZINES - - - - - - - - X - - - - - - - - - -
              CIRCLE - - - X - - - - - - - - - - - - - - -
            DOLDRUMS - - - - - - - - - - - - - - - - - O -
               AREAS - - - - - - - - X - - - - - - - - - -
               ITEMS - - - - - O - - X - - - - - - - - - -
                ALEX X - - - - - - - - - - - - - - - - - -
               OWNER - - - X - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - X - -
            GASOLINE - - - - - - - - - - - - - - - - X - -
              SPEECH - X - - - - - - - - - - - - - - - - -
                FAIR - - - - - - - - - - - - - - X - - - -
               WATER - - - - - - - - - - X - - - - X - - -
               STORE - X X - - - - - - - - - - - - - - - -
              TRENDS - X - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - X - -
             SEGMENT - - - - - - - - - X - - - - - - - - -
                   K - - - X - - - - - - - - - - - - - - -
            HISPANIC - - - - - - - - X - - - X - - - - - -
        MIDDLE-CLASS - - - - - - - - - - - - X - - X - - -
                STOP - - - - - - - - - - - - X - - - - - -
              WEIGHT - - - - - - - - - - - - - - X - - - -
          ASSORTMENT - - - - - - - - O - - - - - - - - - -
         REALIZATION - - - - - - - - - - - - - - - - O - -
              STORES - - X X - X X - S X X - S - S S X X X
               FOODS - - - - - - - - - - - - - - - O - - -
                AIDS - - - - - - - - - - - - - - - - - - X
            SANDWICH - - X - - - - - - - - - - - - - - - -
                SONS - - - - X - - - - - - - - - - - - - -
              WORKER - - X - - - - - - - - - - - - - - - -
         PREFERENCES - X - - - - - - - - - - - - - - - - -
                 MIX - - - - - - O - - - - - - - - - - - -
         FRANCHISEES - - - - - - - S - - - - - - - - - - -
             OUTLETS - - - - - - - - - - X - - - - - - - -
       NEIGHBORHOODS - - - - - - - - - - - - - - X - - X -
             CEREALS - - - - - - - - - - - - - - O - - - -
                 OAT - - - - - - - - - - - - - - X - - - -
                BRAN - - - - - - - - - - - - - - X - - - -
               BROWN - - - - X - - - - - - - - - - - - - -
              BEAUTY - - - - - - - - - - - - - - - - - - X
            DISPLAYS - - - - - - - - - - - - - - - - - - O
            WATCHERS - - - - - - - - - - - - - - X - - - -
                SODA - - X - - - - - - - - - - - - - - - -
              CHAINS - - - X - - - - - - - - - - - - - - -
             COOKING - - - - - - - - X - - - - - - - - - -
               CHRIS X - - - - - - - - - - - - - - - - - -
             GROCERY - - - - - - - - - - - - - - - - X - -
         CONVENIENCE - - X X - S S - - X - - - S - - X X -
            SCANNERS - - - - - O - - - - - - - - - - - - -
                HORN - - - - - - - - - - - - - - - - S - -
               PASTA - - - - - - - - - - - - - - X - - - -
        UPPER-INCOME - - - - - - - - - - - - - - X - - - -
           SELECTION - - - - - - - - - - O - - - - O - - -
   CONVENIENCE-STORE - - - - - - - - - - - - - - - - - X -
               WINES - - - - - - - - - - - - - - O - - - -
              VANITY - - - - - - - - - - - - - - X - - - -
             GOURMET - - - - - - - - - - - - - - X - - - -
              SAUCES - - - - - - - - - - - - - - O - - - -
            PRITIKIN - - - - - - - - - - - - - - X - - - -
    SPANISH-LANGUAGE - - - - - - - - X - - - - - - - - - -
             CANDIES - - - - - - - - X - - - - - - - - - -
                V.H. - - - - - - - - - - - - - - - - X - -
               VROOM S - - - - - - - - - - - - - - - - - -
           SOUTHLAND - - - X - - - S - - S - - - - - - - -
            7-ELEVEN - - - X - - - - - - - - - - - - - - -
          SANDWICHES - - - - - - - - - - O - - - - - - - -
