                   $ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STATE - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          OPPOSITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HISTORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PARTY - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OFFICIALS - S - - - - - - - - - - - - - - - S - - - - - - - - S - - - S -
                 LAW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSOCIATED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FUNDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - O S S - - - - - - - - - - - - - - - - X - - -
             GERMANY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
            TREASURY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - -
           STATEMENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BUSH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WORKERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFRONTATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INCIDENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - O - - S - - S - S - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COURT X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
             MEETING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            MORTGAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                S&LS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
         LEGISLATURE - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
             DEFENSE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  S. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           GORBACHEV - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TRIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JURY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CALIF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THRIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  TV - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BLACKS - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           LAWMAKERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CHARLOTTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEAPONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                EAST - - - - - - - X - - - - - - X - - X - - - - - - X - - X - - - -
            EVIDENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FRAUD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           REJECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ADVISER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MOSCOW - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISRAEL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KRENZ - - X - - - - - - - - - - - - - - - - - - - - - - S - S - - - -
              BERLIN - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
           COMMUNIST - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FREEDOMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PREMIER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WHITES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PARLIAMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BALLOTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONSPIRACY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLARK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SEATS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUDY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              VOTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTIAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              KUWAIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ISLAMIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           AFTERMATH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MINISTRY X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              POLAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AIDES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                N.C. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASADENA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SKEPTICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TEMBLOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEFENDANTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PROSECUTORS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               JUDGE - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
                FUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TERRORISM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
         SUPERVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POLICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PRISON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NATO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ARMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PHOTOGRAPH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCORD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          PROTESTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ISRAELI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ARAB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      DEMONSTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            TENSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOLL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLASTICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TERRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WARSAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        SHEVARDNADZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TROOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WITHDRAWAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LEBANON - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                AOUN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           TIMETABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PULLOUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         IRAN-CONTRA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          POINDEXTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PORTUGAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        PROSECUTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        RACKETEERING - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
       CORRESPONDENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HOSTAGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          EXPLOSIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        SIGNIFICANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             THRIFTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           MINISTERS - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
           WORSENING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CUSTODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUBBLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FOLLOWERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BAKKER S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MOSLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           EAST-WEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        EX-PRESIDENT - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                 PLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ARAFAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          APPLICANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ALLEGIANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           ORTHODOXY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVANGELIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PTL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PRO-IRANIAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          KIDNAPPERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CAPTIVES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SHIITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMRADES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               JIHAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CREWS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BLASTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BEISE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NT&SA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           HILLSBORO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
