               SEPT. - X - -
                NOV. X - - -
                DEC. X - - -
           PRESIDENT - - X -
          INVESTMENT - - X -
                   % X - - -
            EXCHANGE - - - X
               STOCK X - - X
           PROSPECTS - - X -
             TRADING - - - X
                MOVE - - S -
          MANAGEMENT - - X -
              RETURN - - X -
            AMERICAN - - - X
               CENTS - - - X
              SHARES - O - -
               SHARE - - - X
             HOLDERS X - - -
            DIVIDEND O - - -
               BOARD - - X -
        SHAREHOLDERS - - O -
               MAKER S - - -
              MARCUS - - S -
              RECORD X - - -
          CONFIDENCE - - O -
                 JAY - - X -
                N.Y. X - - -
            BROOKLYN X - - -
              DESIRE - - O -
        GENERIC-DRUG X - - -
              HALSEY - S X S
              5.8125 - - - X
