                TIME - - - - - - - - X - - - -
          PERCENTAGE - X - - - - - - - - - - -
                THIS - - - - - - - S - - - - -
               UNION - - - - X X - - - - - - -
          INDUSTRIES X - - - - - - X - - - - -
                   % - - O S - X X - X - X - X
                 ALL - - - - - X - - - - - - -
              MONTHS - - X X - - - - - - - - X
               THOSE X - - - X - - - - - - X -
                YEAR - - - X X X X - X - X O X
             AVERAGE - - - - - - - - O - - - -
                CUTS - - - - - - - X - - - - -
          DEPARTMENT S - - - - - - - - - S S S
              LEVELS - - - - X - - - - - - - -
             FIGURES - - - - - - - - - S - - -
                WAGE X X X - X X - X X X X - X
            INCREASE - - - - - - - - - - - O -
             WORKERS - - X X - - - - - - - - -
           CONTRACTS - - - X S S S - X - X O X
             QUARTER - - - - X - X - - - X - -
          AGREEMENTS - - X - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - X
               LABOR X - - - - - - - - - X X -
            PAYMENTS - - - O - - - - - O - - -
       MANUFACTURING X - - - - - - - - - - - -
          FACILITIES - - - - - - - X - - - - -
         HEALTH-CARE - - - - - - - X - - - - -
           INCREASES S X S - S X X - O S X - X
             MEASURE - - - - - - - - - - - S -
          PROVISIONS - X - - - - - - - - - - -
               WAGES - - - - - - - O S - - - -
              UNIONS - S - - - - - - - - - - -
                LIFE - - - - - X X - X - X - X
               STEEL - - - - - - - X - - - - -
         ADJUSTMENTS - - X - - - - - - O - - -
         SETTLEMENTS - - - - - - - - X - S - S
             PATTERN - - - - - - - - - - - S -
             PARTIES - - - - - - - - S - - - -
              NURSES - - - - - - - X - - - - -
          BARGAINING - - X - - - - - - - - - -
         RESTORATION - - - - - - - O - - - - -
             CLAUSES - - - X - - - - - - - - -
