                TIME S - - X S X X - S X X X X S - - - X X X X S - - S - S O
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOV. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                INC. - - - - - - S - - - - X X - - - - - - O - - - X - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - X S O - - - - - - S - -
                 TWO - S - - - - - - - - - - X - - - - - - - - - - - - - - -
           INVESTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LARGEST - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INVESTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - O - - - - - - - X - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OFFICIALS - - - - - - - - - S - - - - - - - - - - - - S - - - - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            CUSTOMER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATORS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - X - - - - X - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                YORK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HALF - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - - - - - X - - - -
              EFFORT - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PLAYERS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MILLION - - - - - - - O - - - - - - - - - - - X - - - - - - - -
         TRANSACTION O - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COMPANY - - S - - - - - - - O - - - - - X - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - O - - - - - - - O - - - -
              SECOND - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           OBSERVERS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - - - - - - - - - O - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SUIT - - - - - - - - - - X - - - - - - O - - - O - - - - - X
               COURT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      COMMUNICATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STAKE - - - - - - - - X - - O - - - - - - - X - - - - - - - -
                PLAN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 POT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES S - - S - - - - - - - - - S - - - - - - - - - - S - - -
               PLANS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X X - - - - - - - - - - - - X - - X
              MERGER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                FACE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            STRONGER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DISTRICT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RELATIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE X - - - X - X X - - X - - - S - X - - X - - - - X X X X
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - O - - - - - X - - - - - - - - - - - - - - - - -
                 WAR - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - S X - - - - S X - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            NETWORKS - - - - X - X - - - X - - - - - - - - X - - - - - X - -
       RELATIONSHIPS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - O - - - - - - - - - - - - - - O - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        BROADCASTING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STUDIOS - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              MOVIES - - - - - - - - - - - - - - - X - - - - - - - O - - - -
              WEAKER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DEFENDANTS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIACOM - - - X S - - S - - S - - - - - - X - X - S X - - - - S
            COLUMBIA - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUBSCRIBERS - - - - - X - O - - - - - - X - - - - X - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                KERN - - - - - - - - - - - - - - - - - - - - S - - - - S - -
 TELE-COMMUNICATIONS O S - X X - X S - - - S - O - - S X X S X - - - O - X -
                LION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         COUNTERSUIT - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              TURNER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FRONTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLAP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JEROME - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HBO - X - - - O - - - - - - - X - O - - - - - X - X O - - -
            SHOWTIME X - - - - - X - X - - - - - O S - - X X - X - S X - - O
                 MTV - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VH-1 - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CABLE-TV X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PAY-TV - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              KETTLE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NITE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
