               GROUP X - X -
            INDUSTRY - - X -
            INTEREST - - X -
             BRITAIN X - X -
             BRITISH - - - X
          CONDITIONS X - - -
         ACQUISITION S - - -
              SHARES - X X -
                 PLC X - - -
               SHARE - O - -
                CASH - X - -
             MARKETS - - - X
          COMMISSION S - S -
              GROUPS - - - X
              MERGER - - - S
             MERGERS X - - -
               PANEL - - - S
        MANUFACTURER X - - -
               PENCE - O - -
                U.K. X - - -
            CLOTHING - - - X
          EQUIVALENT - O - -
         COMPETITION - - - O
             TEXTILE X - - -
              SEWING - - X X
          MONOPOLIES X - - -
               COATS X S S -
              TOOTAL X X - -
             VIYELLA X - - -
              THREAD - - X X
           GUTERMANN - - X -
