                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                INC. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPANIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
         ELECTRONICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 AND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               JAPAN - - - - - - - - X - - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - S X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INDUSTRY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CO. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - -
             CHARGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LEAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
                LTD. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - O X - - - - - - O - O - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - S -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                 FEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SUIT X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - X X - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DALLAS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           WITNESSES - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SPRINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PRODUCTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           TELEPHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          QUANTITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             SYSTEMS - - - X O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COLORADO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TEXAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - O - - - - - - - - - - S - O - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - O - - - - O O - - - - - - - - - - - - - - - - - S - - - - - O - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       SEMICONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PATENT X - - - - - - - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - - - - -
             PATENTS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - S - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPORTERS - - - - X X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TOWN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONDUCT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TACK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           MATERIALS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FUNDAMENTALS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RADIATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               COLO. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              IMAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - S - - - - - - O - - S S - - - - - - X - - S - X - - X - S - - - S - - S X - S -
               MIAMI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
          ENCOUNTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TELECOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X S - X - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              SPEEDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAWYERS - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ENGINEERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               KOREA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COURTROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFENSIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP S - - - - - - - - O - - - - - - - - - - X X - - - - - - - - - - - X - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SAMSUNG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      MICROPROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 N.V - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PROCUREMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MOTOROLA X - - - - - - - - - S - - O S - - - - - - S - - - - - - S - - - - - - - - - - - -
             TIE-UPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PHILIPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MISUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROTOTYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             HITACHI S - - - - - - - X - - - - X S - - - - - - S - - - - - - S - - - - - - - - - - - -
                DIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          BOUNDARIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIDEOTAPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TURNABOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COUNTERCLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RAMTRON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
           ZIRCONATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TITANATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLOPPY-DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HARD-DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KRYSALIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
         ALBUQUERQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 N.M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DISTANCES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEPOSITIONS - - - - O O S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
   VIDEOCONFERENCING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MC88200 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 REVERSE-ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MC68030 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     INSTRUCTION-SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          INTERGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          HUNTSVILLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
