                TIME - - - - - - - - - - - - - - - - X - - - - - -
            FEBRUARY - - - - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - X X - - - - X - - -
               CORP. - - X - - - - X - - - - - X - S - - - - - - -
              OFFICE - - - - - - - - - - - - - - O - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - O - - - - - O - -
           INVESTORS - - - - - - S - - - - - - - - - S - - - - - -
                   % - - - - X - - - - - - X - - - - - - - X - - -
         INVESTMENTS - - - - X - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - X - - - - - - - - - - - - - S - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - X - X - - - - X - - - - - - - - -
                 FAR - - - - X - X X - - - - - X - X - - - - - - -
           OFFICIALS - - - - - - - - - - - - - X - - - - - - - - -
      PETROCHEMICALS - - - - - - - - - - - - - - - - - - - - - X -
                 LAW - - - - - - - - - - - - - - - - - - - X - - -
                BANK - - - - - - - X - - - - - - - - - - - - - - -
             COMPLEX - - - O - - - - - X - - S - - O - - - - - - -
                BEST - - - - - - - - - - - - - - - - O - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - X - -
               PLANT O - - - - O - - - - - - - - - - - - - - - S -
             EFFORTS - - - - - - - - - - - - - - - - - - - - X - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - X - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - X - - - -
               TOKYO - - - - - - - - - - - - - X - - - - - - - - -
               MONTH - - X - - - - - S - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - O - - - - - - - - -
              MEMBER S - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S
           ESTIMATED - - - - - - - - - - - - - - X - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - X - - -
              STAKES - - - - - - - O - - - - - - - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - -
             WORKERS - - - S - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - S - - - - - O - - - - - - -
                 LEE - - - - - - S - - - - - - S - X - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - X - - -
            CONTRACT - - - - - - - - - O X - - S - - - X - - - - -
           AGREEMENT - - - - - - - - - - - - - - - O - - - - - - -
             COUNTRY - - - - - - - - X - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - O - - - - - -
                SUIT - - - - - - - - O - - - - - - - - - - - - - -
               COURT - - - - - - - - S - - - - - - - - - - - - - -
     REPRESENTATIVES X - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - X - - - - - - - - - - - - - - -
               STAKE - - - - O - - - - - - O - - - - - - - - - - -
             SUPREME - - - - - - - - X - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - - - - - - - - - -
               MOVES - - - X - - - - - - - - - - - - - - - - - - -
             GENERAL - - X - - - - - - - - X - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - X - - -
           FINANCING - - - - - - - X - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - O - - - - - - - - - X - - -
               BOARD - - - - X - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - X - - - -
               RESIN - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - - - - - S - - - - -
        CONSTRUCTION - - - - - - - - - X - - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - X - - - - - - - - - - - - -
             PARTNER - - S - - - - - - - - - - - - - - - - - - - -
              EQUITY - - - - - - - X - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - X - - - - - - - - - - - - - - -
            PIPELINE - X - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - X - - - - - - - - - - -
                EAST - - - - S - S S - - - - - X - X - - - - - - -
                STEP - - - - - - - - - - O - - - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - X - - - -
            REFINERY - - - - - - - - - - - - - - - - - - X - - - -
           RESIDENTS - - - - - - - - - - - - - - - - - - X - - - -
               CHINA - - X - - - - - - - - X - - - - - - - - - - -
        CONSTITUENCY - - - - - X - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - O
              TAIWAN - - - - - - - - - - - - - - - X - - - - X - -
          CONTRACTOR - - - - - - - - - - - - - - - X - - - - - - -
             PROJECT - S S - - - - - - - X - - - S - - - O - - - -
               MILES - - - - - - - - - - - - X - - - - - - - - - -
              MANILA - - - - - X - - - - - - X - - - - - - - - - -
               ASIAN - - - - - - - X - - - - - - - - - - - - - - -
              DECADE - X - - - - - - - - - - - - - - - - - - - - -
                MRS. - - - - - - - - - - - - - - - - X - X - - - -
                SITE - - - - - X - - - - - - - - - - - - X - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - X - - - -
              GROUND - - - O - - - - - - - - - - - - - - - - - - -
              GARCIA - - - - - X - - X - - - - - - - - - - - - - -
              PAPERS - - - - X - - - - - - - - - - - - - - - - - -
               ROCKS - - X - - - - - - - - - - - - - - - - - - - -
            PROVINCE - - - - - - - - - - - - - - - - X - X - - - -
            FEELINGS - - - - - - - - - - - - - - - - - - O - - - -
         CENTERPIECE - - - - - - - - - O - - - - - - - - - - - - -
       PETROCHEMICAL - - - - X - - - - X X X - X - X - - - - - X -
            PLASTICS - - X - - - - - - - - S - - - - - - - - - - O
         PHILIPPINES X - - - - - - - - X - - - - X - - - - - - - -
                 USI - - - - X - X X - - - - - X - X - - - - - - -
             NAPHTHA - - - - - - - - - - - - - - - X - - - X - O -
             CRACKER - - - - - - - - - - - - - - - O - - - X - - -
               ALSON - - - - - - - - - - - - - - - X - - - - - - -
          PHILIPPINE - - - - X - - - - - - - - - - - - - - - - - -
               LUZON - - - - X - - - - - - X - X - - - - - - - - -
            BATANGAS - - - - - - - - - - - - X - - - - - - - - - -
           PROPYLENE - - - - - - - - - - - - - - - - - - - - - X -
            ETHYLENE - - - - - - - - - - - - - - - - - - - - - O -
         DERIVATIVES - - - - - - - - - - - - - - - - - - - - - O -
       POLYPROPYLENE - - - - - - - - - - - - - - - - - - - - - X -
        POLYETHYLENE - - - - - - - - - - - - - - - - - - - - - X -
             SIGNING - - - S - - - - - - S - - - - - - - - - - - -
             CORAZON - - - - - - - - - - - - - - X - - - - - - - -
              AQUINO - - - - - - - - - - - - - - S - S - S S - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - O - -
           MANEUVERS - - - S - - - - - - - - - - - - - - - - - - -
          LEGISLATOR - - - - - S - - - - - - - - - - - - - - - - -
             ENRIQUE - - - - - X - - - - - - - - - - - - - - - - -
     RECONSIDERATION - - - - - - - - X - - - - - - - - - - - - - -
              BATAAN - - - - - - - - - - - - - - - - X - X - - - -
      CORRESPONDENTS - - - - - - - - - - - - - - - - O - - - - - -
               SLACK - - - - - - X - - - - - - - - - - - - - - - -
