              AUGUST X X X X X
          INDUSTRIES - - X - -
                MOST - - S - -
                   % X - - O O
              MONTHS - X - X -
                DROP - S - - -
              CANADA S - - - -
             DECLINE O O - - -
       MANUFACTURERS S - - X -
              AGENCY X - - - -
            DECLINES - - - X -
               ORDER - - X - -
         INVENTORIES - - - - S
            DECREASE - - X - -
              ORDERS X - - - -
          STATISTICS X - - - -
               METAL - - X - -
           SHIPMENTS - - - S -
             BACKLOG X - - - -
            BACKLOGS - - X - -
 ELECTRONICS-PRODUCT - - X - -
