               ABOUT - - X - - - -
                UNIT - - S S - - -
                 SAN X - - - - - -
               CORP. - - X - - - -
                 ONE - - - O - - -
              OFFICE X - - - - - -
                 MR. - X - - - - -
  TELECOMMUNICATIONS - - - - O - -
            INDUSTRY X - - - - - -
                 CO. X - X - - - -
              ROBERT X - - - - - -
               PRICE - - - O - - -
               VALUE S - - - - - -
             REVENUE - - O - - - -
             COMPANY - - - - X - -
                BOOK X - - - - - -
            BUSINESS - - - - X - -
            AMERICAN - - X - - - -
          OPERATIONS X - X - S - -
            EARNINGS O - - - - - -
             ANALYST S - - - - - -
                CORE - - - - X - -
           TELEPHONE - - X - - - -
           TELEGRAPH - - X - - - -
           SPOKESMAN - - - S - - -
                BIDS - - O - - - -
                 ROD - - - - - O -
           OPERATION - - - - - S S
             GOLDMAN X - - - - - -
               SACHS X - - - - - -
               ARIZ. - - X - - - -
              MORRIS X S - - - - -
          TECHNOLOGY - S - - - - -
                  B. X - - - - - -
               BLOCK - - - - X - X
                N.J. - - - X - - -
                 III X - - - - - -
                AT&T S - X X X X -
                S.C. - - X - - - -
              METALS - - X - - - -
               METAL - - - - - X S
           FRANCISCO X - - - - - -
              ASKING - - - X - - -
              COPPER - - - - - X -
               SCRAP - - - - - O -
              NASSAU - - X - S - -
              GASTON - - X - - X -
            CHANDLER - - X - - - X
    METAL-PROCESSING - - X - - - -
          PARSIPPANY - - - X - - -
          LIGHT-WAVE - X - - - - -
