                UNIT - - - - - - X
                 NEW X - - - - - -
           COMPANIES - - - - - - X
               CORP. - S - S - - X
                   % - - X - - - X
                 ALL - - X - - - -
          BUSINESSES - - - - - - O
            NATIONAL - - - - - - X
            PROPERTY - X - - - - -
          SECURITIES - - - - - - X
                LTD. X - X - S S X
           STATEMENT - - X - - - -
         TRANSACTION - - - X - - -
              AMOUNT - - - O - - -
               OFFER S - O - O - -
              OPTION - - O - - - O
          OPERATIONS - - - - - O -
                MANY - O - - - - -
                DEBT - O - - - - -
              ASSETS - X - - - - -
            TAKEOVER - - X - - - -
                PLAN O - - - - - -
            HOLDINGS - - - - X X -
                CASH - - - X - - -
           INTERESTS O - - - - - -
                ALAN - X - - - - -
                CORP - - - - X - -
          COMMISSION - - - - - - S
             DOLLARS - - - - - - X
             CONCERN - X - - - - -
                BOND - X - X X - X
                S.A. - - X - X - X
           RESOURCES - X X - - - X
          REGULATORS - - S - - - -
             PROCESS - - - - - - X
                BELL - - X - - - X
           FINANCIER - X - - - - -
               MEDIA - X - - - - -
             ZEALAND X - - - - - -
             BREWING X X S - X X S
           AUSTRALIA - - X - - - X
          GROUNDWORK - - - - O - -
                LION X - - - - - -
              NATHAN X - - - - - -
              BREWER - - X - - - -
              ELDERS - - X - - - -
                 IXL - - X - - - -
