               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
           PRESIDENT - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - X - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COMPANIES - - - X X - - S O - - - S X - - - - - - - - - - X - - - - - - - X -
          INDUSTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CORP. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          INVESTMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN X - - - X - - - X - - - - - - - - - S - - - - - - - - X - - - - - -
                   % - - - - - - - - - - - - O - - - - - - - - X - - - X - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MR. - - - - - - X - - - - - - - - - - - X - X - - - - X - - - - - - - X
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          FOREIGNERS - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              PRICES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NEWS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LONDON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 YEN - - - - - - - - - - - - - S - - - - - O - - - - - - S - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                VICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - -
             ARTICLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOUR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - S - - - S - - - S - - X - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
          MANAGEMENT - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              TAKING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
                 INC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        ACQUISITIONS - - - - O - - - - - - - - - - - - - - - - - - - X - - - S - - - - -
             OFFICER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONGLOMERATE - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
         ACQUISITION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WHETHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SALE - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SHARES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIRECTORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HAMILTON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     PHARMACEUTICALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  S. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FACTORIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
            ELECTRIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - -
           EXECUTIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONSULTANTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RJR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NABISCO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MARKETPLACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MAKER - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BASIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ADVISORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          STATISTICS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOUBT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HANDFUL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MYTHS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FOODS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ASIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
         TELEVISIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       VIDEOCASSETTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EXCHANGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GEAR X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DOG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FELLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FABRIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOUTHEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JUMP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               OSAKA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      TOP-MANAGEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTITUDES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
                 DEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CASSETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               AUDIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POLLY - - - X - - X - - - X X X - - X - - - X - X - - - X - - - - X - - -
                PECK - - - X - - X - - - S S X - - O - - - S - S - - - X - - - - X - - -
              SANSUI S X - S - - O - - S X X X - X - - S - X X - S - X - X - - - - S X -
          EXTINCTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       HIGH-FIDELITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ASIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NADIR - - - - - - S - - - - - - - - - - - S - S - - - - X - - - - X - - -
              STROKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WATANABE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
MANAGEMENT-CONSULTANT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DETERRENTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WEBS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
 CROSS-SHAREHOLDINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ACQUIRERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           DEMEANORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HIGH-QUALITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AUDIOPHILES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AMPLIFIERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RECEIVERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     AUDIO-SPECIALTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AIWA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     COMPETITIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RYOSUKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ITO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           YOSHIHISA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MURASAWA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          BOOZ-ALLEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     SELF-CONFIDENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROWAVES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHOLESALER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      TROPICAL-FRUIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               JOANN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LUBLIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
