               MONEY - - - - - - - - - - - - - - - - - X - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AGO - - - - - - - - - - - - - - O - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - X - - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - S - - - - - - - - - - -
                UNIT - - - - - - - - - - - - X - - - - - - - - X - - - -
                 NEW - - - - - - - - - - - - - - - - - X - - - - - - - X
               CORP. - - - - - - - - - - X - - - - - - - - - - - - - - S
             BILLION - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MR. - - - - X X - - - - - - - - - - - X - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - - X - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - - - - - X
                RATE - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - S - - -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - O - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - X - - S - - - - X - - X -
               TRUST - - - - - - - - - - - - - - - - - - - - - - - - - X
                BEST - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - X - - - - -
              PRICES - - - - - - - - - - - - - - - O - - - - - - - - - -
            CURRENCY - - - - - - - - - - - X - - - - - - X - - - - - - -
           FRANKFURT - - - - - - - - - - - - X - - X - - X - - - - - - -
                YORK - - - - - - - - - - - - - - - - - X - - - - - - - X
             TRADING - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEST - - - - - - - - - - - - - - - - - - X - - - - - - -
               CALLS - - - - - O - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - S - - - - - - - - - -
                VICE - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHARGE - - - - - - - - - S X - - X - - - - O - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - S - - - - -
             BANKING - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - X - - - -
             GERMANY - - - - - - - - - - - - - - - - - - X - - - - - - -
              STREET - X - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - S - - - - - - - - - - - - - - - - - - O
              TRADER - - - - - - - - - - S - - - - - - - - X - X - - - -
         RESIGNATION - - - S - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - S - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHEMICAL S - - S - S X - S X X - - - X - X X S X - S - - - -
       INTEREST-RATE - - - - - - - - - - X - X - X - - - - - - X - - X X
             OPTIONS - - X - - - - - X - X - X X X - - - - X - X - - X X
             COMPANY - - - - - - - - - - O - - - - - - - - - - - - - - -
           VALUATION X X - - - - - - X - X - - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - - X - - O - - - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - - - - - - -
              STEVEN - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDELSON - - - S S - - - - - - - - - - - - O - - - X - - - -
          INDIVIDUAL - - - S - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - X - - - - - - - - S - - X - - - - - - - - - -
             COMMENT - - - - X X - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - S - S - - - - - -
         ALLEGATIONS - - - - - - - - - - - - - - - - - X - O - - - - - -
              BROKER - - - - - - - - - - - - - - - - - X - - - - - - - -
           PERSONNEL - - - - - - - - - X - - - - - - - - - - - X - - - -
             CHANGES - - - - - - - - - S - - - - - - - - - - - X - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - X - - - -
             KENNEDY - - - - - - - - - - - - - - - - - - - - - S - - - -
               SWAPS - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONTRACTS - - - - - - X - - - - - - - - - - - - - - X - - - X
              DUTIES - - - - - - - - - - - - - - - - - - - - - O - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - S X - - - -
                 LEE - - - - - - - - - - - - - X - - - - - - - - - - - -
             WAKEMAN - - - - - S - - - - - - - S - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - X - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - O - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - X - - - - - - - - - - - -
           LIABILITY - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONTINENTAL - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - X - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - X - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - X - - X - - - - - - X
              BRANCH - - - - - - - - - - - - - - - - - - X - - - - - - -
         SPOKESWOMAN - - - - - - - - - S - - S - - - S - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOSS S - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - O - - - - - - - - - -
           INCIDENTS - - - - - - - - - - - - - - - - - - - - - - - - - S
           OBSERVERS - - - - - - - - - - - - - - - - - - - - - - - - - S
            INCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - O
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - - X
          MONITORING - - - - - - - - - - - - - - - - - - - - O - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - X -
              CLIENT - - - - - - - - - - - S - - - - - - - - - - - - S -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - O -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - X -
           AGREEMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMPETITORS S - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERESTRATE X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION X - - - - - X - - - - - - - - - - - - - - - - - - -
           POSITIONS O - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - O - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOK - - - - - - - - X - - - - - - - - - - - - - - - - -
             TRADERS - - - - - - - - S - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
       METHODOLOGIES - S - - - - - - - - - - - - - - O - - - - - - - - -
            CONTROLS - - - - - - - S - - - - - - - - X - - - - - - - - -
          PROCEDURES - - - - - - - S - - - - - - - - - - - - - - - - - -
