                THAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DEC. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              GIANTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INDUSTRIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MOST - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BARRIER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - O - - S - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   % X - X X - X - - - - X - - X O - - - - - - - - - - - O O -
          GOVERNMENT - X S - - S - - X - - - S - - - X - - - - - - S S - - - -
                 KEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OFFICIALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GIANT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                U.S. - - - - - - - X - - - X - X - - - - - - X - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - O - - - - - X X - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - X - - - - X - - - - - - - - - - - X -
               DAVID - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CO. - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                VICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BRITAIN - - - - - - X - X - - - - - - - - - - - - - X X - - - - -
               PRICE - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
             HOLDING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BRITISH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MILLION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - X X - X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PROTECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          OPERATIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        HEADQUARTERS - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FORD - - - - - S S - - - X - X - X - - S - S X - - - - - X - -
               MOTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BID - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
              SHARES - - - - - X - X - - - - - - - - - - - - - - - - - - - S -
               STAKE O - - - - - - - - - O - - - - - - - - - - X - - O - - - -
                 PLC - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               SHARE - O O - - - - - - - - - - - - - - - S - X - - - O O - - -
             HOLDERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              HOLDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORTH - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       MANUFACTURING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POLITICS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CAR - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               PLANS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PRESSURES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - X - X - - - - - - - - X - - - - - -
           SPOKESMAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - X - - - - - - - S - - X - -
             BIDDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DEAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - O - - - - - O - - - - - - - - - - - - - - -
              LIMITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - X - - - X X - - - - - - - - - - S - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SPECULATORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SMITH - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              JAGUAR X X - - O X X X S - X - - O X X - X - - X S - S X - X - -
               MAKER - - - - - - X - - - - - - S X - - - - - - - X - - - - - -
              SUITOR - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
              MOTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BATTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SELECT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       CONSERVATIVES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          PARLIAMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            VENTURES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SEATS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMMONS - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 SIR - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLASH - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MARGARET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            THATCHER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MICH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WARREN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         ELECTRICITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETROIT - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
         ENTERPRISES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            DEARBORN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GM S - - - - - - S - - X - - - - X - - - - X S - - - - S - -
             KENNETH - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         WILLINGNESS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         DECLARATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               LUNCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       PRIVATIZATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                EGAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  N. - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SALVO - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               11.60 - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          LUXURY-CAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MCCAMMON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         RESTRICTION - - S S - - - - - - - - - - - - X - - - - - - - - - X - -
       ANTI-TAKEOVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BRITOIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LORDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PARTICIPANT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COVENTRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
