                OCT. - X - - - - - - - - - -
               UNION X - - X - S - - - - - -
               STATE - - - - - - - - - - - X
          CALIFORNIA - - - - - - - - - - - X
                 ONE - O - - - - S - - - - -
                   % - - - - - - X - - O - -
          GOVERNMENT S - - - - - - - - - - -
                 MR. - - - X - - - - - - - -
            EXCHANGE - X - - - - - - - - X -
                 LAW - - - - - - - - X - - -
                 USE - - - - - - - - - - S -
      REPRESENTATIVE - X - - - - - - - - - -
                BANK O - - - X - - S - S S -
            CURRENCY - - - - X X X - O X - -
               WORLD - - - - - - - - - X - -
            INTEREST - X - - - - - - - - - -
             ECONOMY - O - - - - - - - - - -
            RESERVES - - - S O - O - - O - -
             BANKING - - - - - - - - X - - -
             BRITAIN - - - - - - - X - - - -
             BRITISH - - - - - - - - X - - -
               POUND - - - - - - - - - - S -
                GOLD - - - X X - - - X - X -
         CHRISTOPHER - - - - - - - - - - - X
               TODAY X - - - - - - - - - - -
            RESEARCH - X - - - - - - - - - -
              CLAIMS - - - - - - - O - - - -
                PART - - - - - - X - - - - -
              ASSETS - - - - O - - X - - - -
                 WAY - - - - S - - - - - - -
                MIND - - - - - X - - - - - -
             PAYMENT O - X - - - - - - - S -
           EDITORIAL - X - - - - - - - - - -
              SOVIET X X - X - X - - - - - -
              RUBLES - - - - - - O - - - - -
               RUBLE - - S - O O - - - - - -
            CONTRAST X - - - - - - - - - - -
               CALIF - - - - - - - - - - - X
                  R. - - - - - - - - - - - X
              RIGHTS - - X - - - - S - - - -
           PROFESSOR - - - - - - - - - - - X
          UNIVERSITY - - - - - - - - - - - X
                HAND - - - - - - - - - X - -
              GOLDEN - X - - - - - - - - - -
           CREDITORS - - - - - - - X - - - -
               AREAS - X - - - - - - - - - -
              REASON - - - - - - - S - - - -
               NOTES - - X - - - - - - S X -
               SWISS - - - - X - - - - - - -
             CENTURY - - - - - - X - - - - -
               POWER O - - X - - - - - - - -
              CHOICE - - - - - - - - X - - -
            STANDARD - S - - - - X - X - - -
                LAWS - - S - X - - - - - - -
             SUCCESS - - - - - - - - S - - -
             LESSONS - - - - - O - - - - - -
             SOVIETS - - X - - - - - - - - -
       DISTRIBUTIONS - - - - X - - - - - - -
                PAGE - X - - - - - - - - - -
           FREQUENCY - - - - - - - - - - X -
             ENGLAND - - - - - - - X - X X -
         CREDIBILITY - - - O - - - - - - - -
               WAYNE - X - - - - - - - - - -
              RUSSIA X - - - - - S - - - - -
            TAXATION - - - - - - - - - - - X
     NATIONALIZATION - - - - - - - - - - X -
               CZARS - - X - - - - - - - - -
         COINCIDENCE - - - - - - - - - - O -
             EXERPTS - O - - - - - - - - - -
              ANGELL - X - S - - - - - - - -
             GOSBANK - X - - - - - - - - - -
               RAILS - X - - - - - - - - - -
           DISPARITY - - - - - - - X - - - -
          COMMON-LAW - - - - - - - X - - - -
              MEDIUM - - - - - - - - - - X -
          NOTEHOLDER - - X - - - - - - - - -
              ISSUER - - X - - - - - - - - -
            PETRUZZI - - - - - - - - - - - X
           FULLERTON - - - - - - - - - - - X
