                   $ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - S - - - - - S - - - - S
         ENGINEERING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                UNIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              GIANTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SONY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GIANT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - S - - - - - - - - - - - - X - X X S - X - - -
                U.S. - - - - - - - X - - - - - - - - - - - X - - - - - - X - - -
              MARKET - X - X - - - S - X - - - - - - - - - - - - - S - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CO. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LTD. - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - S - - - - - - - - O - - -
                MOVE - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
              STAKES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                HEAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            BUSINESS - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
             REWARDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - O - - - - - O - - - - - - - - - - - - - X - - - - - O -
           CONSUMERS - - - - S X - - - - - - - - - - - - - - - - S - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SOUND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               LINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DECADES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          ADDITIONAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - X - - - - - - X -
                  TV - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
          TELEVISION - - - X - - - - - - - - - - - - - X - - - - - - - - - - X X
               SHOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - S X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - S - S - - - -
            STATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BREATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRODUCER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SETS - - - - X - - - - - S - - - - - - - - - - - O - - S - - - -
             STUDIOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FILM - - - O - - X - - - - - - X - - - - - - - X - - - - - - X X
                  G. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MOVIE - - - - - - - - - - X - - X - - - - - - - O - - - - - - - -
           UNIVERSAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SHORTAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CRITICS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TELEVISIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MCA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                N.Y. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MONOPOLY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                RANK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ROCHESTER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
              DETAIL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - X - - - - - - X - - X - -
             VIEWING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PRODUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        BROADCASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MALCOLM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EASTMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROTOTYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               KODAK - S - X - - S - - - - X - - - - S - - - - - - - - - - - S X
        ORGANISATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
             HITACHI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      MOTION-PICTURE - - - X - - X - - - - - - X - - - - - - - - - - - - - - X -
          CONVERTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
     HIGH-DEFINITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - S - O - - - - - - - - - - - - - - S - S - - - - - - - S -
                HDTV - - X - X - S X - - - - X X - - S - - - X - - - - - S - X -
               NILES - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
               HDTVS - - - - - - - - - - - - - - S - - - - - - - X - - X - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SAULL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               JOERG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                AGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         AUDIOVISUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SINTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           TELECINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SHOULDERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STUMPF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DINOSAUR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SPAULL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
