              PLANTS - X - - - - - - -
           COMPANIES - - - - - - S - -
          GOVERNMENT S - - X - - - - -
                 MR. - - X - - - - - -
              PRICES - - - O - - - O -
                YEAR - O - - - - - - -
          ECONOMISTS - - - S - - - - -
             WORKERS - - - - - - S - -
            PRODUCTS - - X - - X - - -
            BUSINESS - - - - - - - - X
              AGENCY - S - - - S X - O
                FOOD X - - - - X - - -
           MARKETING X - - - - - - - -
                SALE - - - - - - X - -
                FARM - - X - - - - - -
                MILK - - - X - X - - -
                CORN - - - X - X - - -
            CONSUMER - - - X - - - X -
       RESTRUCTURING - - - - O - - - -
              ASSETS - - - - - - X - -
           SUBSIDIES - - X - - - - - -
          PRODUCTION - - - - - O - - -
               GOODS - - - - - - - X -
             LEADERS - - - - S - - - S
                ONES - - - - - X - - -
             NETWORK O - - - - - - - -
            DIRECTOR - X - - - - - - -
             EXAMPLE - - - - - - - - X
               ITEMS - - - - - - - S -
           PRODUCERS - - X - - - - - -
        DISTRIBUTION X - - - - - - - -
        STREAMLINING - - - S - - - - -
             OUTLETS - - O - - - - O -
       NEIGHBORHOODS - - X - - - - - -
               WASTE - - - - - - - - X
        SUPERMARKETS - O - - - - - - -
            NACIONAL X - - - - - - - -
             SUBSIDY - - - X - - - - -
             IGNACIO - X - - - - - - -
          WAREHOUSES - O - - - - - - -
            COMPANIA X - - - - - - - -
       SUBSISTENCIAS X - - - - - - - -
           POPULARES X - - - - - - - -
            CONASUPO X X S X X - - S -
              OVALLE - X S - - - - - -
           FERNANDEZ - S - - - - - - -
     FOOD-PRODUCTION - X - - - - - - -
