              PERSON - X - - - - - - - - -
                 THE - - - X - - - - - - -
                  TO - - - - - O - - - - -
           SEPTEMBER - - - - - - - X - - -
               SEPT. X - - - - - - - - - -
               GROUP S S X - - - - - S S -
                INC. - - - - - - - - X - -
                 NEW - - - - X - - - - - -
               UNION - X - - - - - - - X -
               CORP. - - - - - X X - - - -
          INVESTMENT - X - - - - - - X - -
            INVESTOR - - - - X - - - - - -
             BILLION - - - - - - O - - - -
                LOAN - - - O - - - - - - -
                 MR. - - - - X - - X - - -
            EXCHANGE - - - - X - - - - - -
                SOME - - - - - O - - - - -
                 LAW - X - - - - - - X - -
           OWNERSHIP - - - - - - - - - X -
                BANK - - - - - - X - - - -
               STOCK - - - - S - - - - X -
                YORK - - - - X - - - - - -
             TRADING - - - - X - - - - - -
                 CO. - - - - - - - - X - -
               FUNDS X - - - - - - - - - -
               BANKS - X - - - - - - - - -
               LOANS - - - - - - X - - - -
                WALL - - - - - X - - - - -
              STREET - - - - - X - - - - -
             MILLION - - - O - - O - O X -
         TRANSACTION S - - - - - - - - - -
               OFFER - - - - - - - O - - -
             COMPANY X - - - - - - - - - -
             COMMENT - - X - - - - - - - -
             BANKERS - X - - - - - - X - -
           AGREEMENT O - - - - - - X S - -
                FIRM - - - - - - - - X - -
                 LOS - - - - X - - - - - -
             ANGELES - - - - X - - - - - -
              PARENT - - - - - X - - - - -
              UNITED - X - - X X - - - - -
             FAILURE - - - - - - S - - - S
               TERMS - - - - - - - X - - -
                 BID - - - - X - - O - - -
                FUND - - - - - - - - - O -
                PLAN - - - - - - - - - X -
               SHARE - - - - X - - X - - -
              MARVIN - - - - X - - - - - -
            EMPLOYEE - - - - - - - - - X -
           FINANCING - - - - - - - - - - O
            ADDITION - - - X - - - - - - -
           SPOKESMAN - - S - - - - - - - -
            CHAIRMAN - X - - - - - - - - -
               BOARD S - - - - - - - - - -
             BUY-OUT X X X - - X X - X X -
               FIRMS - X - - - - - - - - -
              MERGER X - - - - - - - X - -
           MANHATTAN - - - - - - X - - - -
              UNIONS - - - - O - - - - - -
            AIRLINES - - - - X X - - - - -
                 UAL X O - - X X - S - - -
             AIRLINE - X - - - - - - - - -
              REASON - - - - - - O - - - -
             SALOMON - - - X - - - - X - -
            BROTHERS - - - S - - - - X - -
            COLLAPSE - - - - - S X - - - -
               CHASE - - - X - - X - - - -
             REPORTS - - - - X - - - - - -
              PILOTS - X - - - - - S - X -
                FEES - X - - - X X - X - -
                PAUL - - - - - - - - X - -
            CITICORP - - - X - - X - - - -
          MACHINISTS - - - - - - - X - - -
              TALENT - - - - - X - - - - -
                 TAB - - - - - - S - - - -
               DAVIS - - - - S - - S - - -
              BRIDGE - - - X - - - - - - -
          COMMITMENT - - - - - - X - - - -
            EXPENSES O X - - - - - - - - -
             STEPHEN - X - - - - - - - - -
                WOLF - X - - - - - - - - -
              BREACH - - - - - - - - - - O
              LAZARD - - - - - - - - X - -
              FRERES - - - - - - - - X - -
               WEISS - - - - - - - - X - -
             RIFKIND - - - - - - - - X - -
             WHARTON - - - - - - - - X - -
            GARRISON - - - - - - - - X - -
