           PRESIDENT - X - -
            NATIONAL - - X X
                JOHN - S - -
                 JOB - O - -
             COMPANY - - O -
             OFFICER - X - -
        HEADQUARTERS - - - O
                  J. X - - -
                  D. - X - -
           TREATMENT - - X -
            FACILITY - - - X
            CHAIRMAN O - - -
           EXECUTIVE - X - -
                COS. - - X -
       ENVIRONMENTAL - - S S
                PAUL X - - -
                SITE - - - X
                 PA. - - - X
              YANKEE - - X -
             FRANCIS - X - -
              MONTLE O - - -
             HINGHAM - - - X
            FOLCROFT - - - X
              SLUDGE - - X X
