                TIME - - - - - - - - - O - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - X - - -
           BEGINNING - - - O - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - S - - - - - -
                UNIT S - - - - - - - - - - - - - - - S -
               UNION - - X - - - - - - - - - - - - - - -
           COMPANIES - - - X - - - X - - - - - - - - - -
               CORP. - - - - - - - - - - - - S - - - - -
                SHOP - - - - - - - - - - - - - - - - X -
                 ONE - - - X - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - - - S - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - S - S
               WORLD - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - X - - - -
              EFFORT - - - - - - - - - - - - - - X - - -
              CHARGE - - - - - O - - - - - - - - - - - -
                FALL X - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - - - - - - - - - X - -
              FRANCE - - - - - - - - - - - - X - - - - -
                MOVE - - - S - - - - - - - - - - - - - -
                RISK - - - - - - - - O - - - - - - - - -
             WORKERS - - - - O - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - X X -
            PRODUCTS - - - - - - - - - - O - - - - - - -
             QUARTER - - - - - X - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - O - - -
           AGREEMENT - - - - - - - - - - - - - - - - X -
         COMPETITORS - - - - - - - - - - - - - - - O - S
            BUSINESS - O - - - - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - O - - -
          OPERATIONS - - X - - - O - - X - - - - - - - -
               COSTS - - - - - - - - - - - - - - - O - -
           OPERATING - - - - - - - - - - - - - - X - - -
              UNITED - - X - - - - - - - - - - - - - - -
              NATION - - - - - - - - - X - - - - - - - -
               TERMS - - - - - - - S - - - - - - - - X -
             ANALYST - - - - - - - - - - - S - - - - - -
             MARKETS - - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - X - - - -
             ELEMENT - - - - - - S - - - - - - - - - - -
         RESTRUCTURE - - - - - - - - - - - - - X - - - -
               SOUTH - - - - - - - - - - - - - - - - - X
          FACILITIES - - O - - - - - - - - - - - - O - -
           EQUIPMENT - - - - - - - - - - - - - - O - - -
             LEADERS - - - - - - - - - - - - - - - - - O
             QUALITY - - - - - - - - - - O - - - - - - -
               PLANS - - - - - X - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - O - -
            FACILITY - - - - - - - - - - - - - - - - O -
          STEELMAKER - - - - - - - - - S - - X - - - - X
       CONSOLIDATION - S - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - X - - - - - -
             PARTNER - - - - - - - - - X - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - O - -
            DIVISION - - - - S O - - - - - - X O X - - -
                SPIN X - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - O - - - - - -
               STEEL - X - - - - - - - - X S X - - - - -
             VENTURE - - - - - - - X - S - - O - S - - -
              CHOICE - - - - - - - - - - - - - - - - - O
             PORTION - - - - - - - - - - - - O - - - - -
                 NO. - - - - - - - - - X - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - O - - - -
        RELATIONSHIP - - - X - - - - - - - - - - - - - -
           EXPERTISE O - - - - - - - - - - - - - - - - -
        APPLICATIONS - X - - - - - - - - - - - - - - - -
                IRON - - - - - - - - - - X - - - - - - -
               MILLS - X - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - X - - - - -
              FORCES - - - - - - - - - O - - - - - - - -
               SHOPS - - O - - - - - - - - - - - - - - -
        STEELWORKERS - - X - - - - - - - - - - - - - - -
             ROLLING - X - - - - - - - - - - - - - - - -
              KOREAN - - - - - - - - - - - - - - - - - X
               ROLLS - X - - - - - - - - X - - - O - O -
                MILL - - - - - - - - - - X - - - X - X -
           BETHLEHEM - S S X - S - - - X - X X S - O S S
               BELLO - - - - - - - - - - - S - - - - - -
               FELIX - - - - - - - - - - - X - - - - - -
      USINOR-SACILOR - - - - - - - - - - - - X - - - - -
           BETHFORGE - - X - - - X - - - - - X X - - - -
           CAST-IRON - - - - - - - - - - - - - - X - X -
         PRESS-FORGE - - X - - - X - - - - - - - - - - -
                WEFA - - - - - - - - - - - X - - - - - -
              USINOR X - - - - - - - - - - - - - - - X -
      CHAVANNE-KETIN - - - - - - - - - - - - - - - - X -
              CASTER O - - - - - - - - - S - - - - - - -
                PINS - - - - - - - - - - X - - - - - - -
      HEAT-TREATMENT - - X - - - - - - - - - - - - - - -
            FORGINGS - X - - - - - - - - - - - - - - - -
         FABRICATION - X - - - - - - - - - - - - - - - -
          CUSTOM-DIE - X - - - - - - - - - - - - - - - -
