                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
            FEBRUARY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  AS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUDGET - - - - - - - - - - - - - - - - X - - - - X - X - - - X - - - - - - - - X X
                MUCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FOREIGN - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   % - S - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - X -
            NATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
            INDUSTRY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - X - - - - - -
              MARKET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
               MONTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - X - - - - - - - - - X X - - - - - - - - - - - - X
               FUNDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            COMMERCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEPARTMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ESTIMATED - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - -
          GUARANTEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HOUSE - - - O - - - - - - - - - S - - X S - X - - - X S - - X X - X X - - - X - X
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - X - - - - X - - - - - - - - - - - X - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           AGREEMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXPRESS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VETERAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          OPERATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEARLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 U.S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         COMMUNITIES - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 HUD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
           SUBSIDIES - X - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 FHA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CEILING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
             124,875 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            MORTGAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENATE - - - X - - - - - - - - - - - - - - - X - - X - - - - X - - - S - - - X - -
           COMMITTEE - - - X - - - - - - - - - - - - X - - - - - X - - - - X - - - - - - - - - X
            PROGRAMS X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LENDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SECRETARY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEMP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROJECTS - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING O - X - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             TOBACCO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INCREASES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SEN. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  D. - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                BILL - - S S - - X - S X - - X - X - - - - S - S - S - - - - X S - - - - - - X -
          COMMITTEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROVISION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
                W.VA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                REP. - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MEASURE - - - - - - - - S - - - - - - - O O - - - - - - - - - - - - - X - - - - - -
             BUDGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOPES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             DECADES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                N.M. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DEADLINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SMOKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X -
            REVENUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             AIRLINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - X - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             STATION - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
         PROHIBITION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
           OBSTACLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
          RESISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
              DEFEAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRACTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FLIGHTS - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HAWAII - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ALASKA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ENACTMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLL - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      APPROPRIATIONS - - - - - - - - - - - S - - - - X - - - - X X - - - - X - - - - O - - X - -
         ENFORCEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              WAIVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SPECTRUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ANTICIPATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CAP - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       APPROXIMATELY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AUTHORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REFINANCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      HOME-OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DISRUPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PORTFOLIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROMISE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARTNERSHIP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LAWMAKERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AERONAUTICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AEROSPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SATELLITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NASA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CRAF-CASSINI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUCCESSOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOYAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         INITIATIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SIDES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SLEIGHT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMITMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         LEGERDEMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SUMMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ATTENTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRENZEL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MINN. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GIMMICKRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BYRD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REPUBLICANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CHAMPIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PETE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOMENICI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          REPUBLICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SANTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  FE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NEBRASKA - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VIRGINIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TICKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PASSENGER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
             CHARDON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEB. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DENVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEPARTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPROMISE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIGHTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        PREROGATIVES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JEALOUSY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       APPROPRIATORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CLAIBORNE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 R.I - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INTRUSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
