               MONEY - X - - - - -
                AUG. - - - - X - -
                OCT. - - - - X X -
                NOV. - - - - - X -
                UNIT - - - - - - X
                 NEW - - X X - - -
                   % - O - - - - -
            EXCHANGE - - - X - - -
               STOCK - - - X - - -
                YORK - - X X - - -
             TRADING - - - X - - -
           YESTERDAY - - - X - - -
                 CO. - X - - - - -
             MANAGER - S - - - - -
          SECURITIES - X - - - - -
                FIRM - X - - - - -
               CENTS - - - X - - X
                CASH - - - - X - -
             CAPITAL S - - - - - X
               FIRMS - - S - - - -
         OPPENHEIMER X X - - - - X
         PARTNERSHIP X - - - X - S
            OFFICERS - X - - - - -
        DISTRIBUTION - - - - S - O
              RECORD - - - - - X -
               UNITS O - - S - X -
             LIMITED - - - - - - X
                FLOW - - - - O - -
              15.125 - - - X - - -
