                   $ - - - - - - - - - - - O
               YEARS - - - - X - - - - - - -
           PRESIDENT - - - X - - - - - - - -
                INC. - - - - - - X - - - - -
                 NEW - - - - - - - - - - - X
               CORP. - - S - - - - - - - - -
          INVESTMENT - - X - - - X - - - X -
                   % O - O X O X - - O - - -
             BILLION X - - - - - - - - - - -
                 MR. - - - - - - - X - - - -
              GROWTH - - O - - - - - - - - -
            EXCHANGE - - - - - - - - - - - X
              MONTHS - - - - - X - - - - X -
               GAINS - - X - - - - - - - - -
               PLANT - - - - - - - X - - - -
               STOCK - - - - - - - - - - - X
         PERFORMANCE - - - O - - - - - - - -
             SERVICE - - - - - - - - - X - -
                YORK - - - - - - - - - - - X
                YEAR - X - X - X - - - - - -
             TRADING - - - - - - - - - - - X
           YESTERDAY - - - - - - - - - - - X
               SALES S - - X S - - - S - - -
               VALUE - - - - - - X - - - X -
             MILLION - X - - - O X - X - X -
            INCREASE - - - X - - - - - - - -
             COMPANY - - - X X - X - - - - -
       THIRD-QUARTER - - - X - - - - - - - -
             RESULTS - - - - - - S - - - - -
             QUARTER - - X - - - X - - X - -
            COMPUTER - X X - - - - - - - - -
          OPERATIONS - - X - - - - - - X - -
                SALE - - - - - - X - - - - -
               CENTS - - - - - - X - - - X -
                 NET - S - - - S - - - - S -
                GAIN - - - - - - O - - - O -
              SHARES - - - - - - X - - - - S
               SHARE - X - - - X X - - - X -
             MICHAEL - - - X - - - - - - - -
              INCOME - - S - - - - - - - - -
           INCREASES - - - X - - - - - - - -
             AMERICA - - - X - - - - - - - -
            FACILITY - - - - - - - - - O - -
               NORTH - - - X - - - - - - - -
            CAPACITY - - - - - - - O - - - -
              EUROPE - - - - S - - - - - - -
            DIVISION - - - X - - - - - - - -
            REVENUES - - - - X - - - - - - -
               MAKER - S X - - - - - - - - -
               SPACE - - - - - - - S - - - -
              COUPLE - - - - X - - - - - - -
          DISK-DRIVE - - X - - - - - - - - -
        LABORATORIES - - - - - - - - - X - -
              COMPAQ - - X X - - - S - S - X
            SCOTLAND - - - - - - - X - X - -
              REPAIR - - - - - - - - - X - -
              CONNER - - - - - - X - - - X -
                2.02 - X - - - - - - - - - -
                1.40 - X - - - - - - - - - -
         PERIPHERALS - - - - - - X - - - - -
                5.94 - - - - - O - - - - - -
                4.06 - - - - - X - - - - - -
             SWAVELY - - - S - - - S - - - -
                WANG - - - - - - - - - X - -
            STIRLING - - - - - - - - - X - -
             ERSKINE - - - - - - - X - - - -
