              PERSON - - - - X -
                JAN. - - - X - -
         REGULATIONS - S - O S -
          GOVERNMENT - X - - X -
             IMPORTS X X S X - -
           OFFICIALS - - S - - -
            CONGRESS S X - - - -
                 USE - X - - - -
            NATIONAL - - - X - -
                U.S. X X X - X X
                YEAR - X X - - -
      ADMINISTRATION - - - S - -
           SITUATION - - - - - X
            CONTRACT - - - - O -
                PART - - X - - -
             DEALERS S - - - - -
              BUYERS S - - - - -
         LEGISLATION - X - - - -
                CARS S - - - - -
           STANDARDS O O - - O O
                AUTO X X - - X -
              EUROPE - X - - - -
              ANYONE - - - - O S
             VEHICLE - - - - O -
             HIGHWAY - - - X - -
            VEHICLES X X X X - O
               UNITS - - O - - -
              SAFETY X X - X X X
          COMPLIANCE - - - - - X
            IMPORTER - - - - X S
             TRAFFIC - - - X - -
               NHTSA - - - - X -
         FOREIGN-CAR X - - - - -
