                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 NEW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CORP. - - - - X - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - S - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
            NATIONAL - - - - X - X - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - X
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - O -
             CHARGES - S - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHARP - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - O - - - - X - - - - - - - - - - - O O - - - O - - S - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - S -
             CHICAGO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - X - - - - - X - - - - - X - - - - - - - - - - - - - X - - -
                 FEE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CITIES X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COURT - - - - - - - X - - X - - X - - - - - - - - - - - - X - - - - - - - - X - - - - -
              NATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DALLAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ASSETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           WITNESSES - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SPRINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOVES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ENDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          QUANTITIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SYSTEMS - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - X - - -
          CONFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLORADO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TEXAS - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK X - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TELEVISION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMENDMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - O O - - - - - - - - - S - - - - O - - O - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       SEMICONDUCTOR - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REVERSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PATENT - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X
             PATENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - X - - - -
             HURDLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           REPORTERS - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONDUCT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           RESPONSES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            AGENCIES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        FUNDAMENTALS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RADIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               COLO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        APPLICATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - S X - - S - - - - S - O - X - S - - - - S S - S - - S - X - X - -
               MIAMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MEMORIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ENCOUNTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - - - - - - X - X - - - X S - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LAWYERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
               SUITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                ODDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KOREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COURTROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VISION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ROOMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OFFENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CORNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - X - - - - - - - - - - - O X - - - - S - - - - - - - - - X
           COMPUTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MICROPROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 N.V - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PROCUREMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MOTOROLA - - - O - - - - - - - - - S - S - - - - - - S - - S - - - - X - - - - - - - - - -
             TIE-UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PHILIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MISUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROTOTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HITACHI - - - X - - - - - - - - - S - - - - - X - - S - - S - - - - S - - - - - - - - - -
                DIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          BOUNDARIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIDEOTAPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           TURNABOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COUNTERCLAIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAMTRON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ZIRCONATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            TITANATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         FLOPPY-DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HARD-DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            KRYSALIS - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALBUQUERQUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 N.M - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         DEPOSITIONS - - O - - - - - - - O - - - - - S - - - - - - - - - O - - - - - - - - - - - - - -
   VIDEOCONFERENCING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MC88200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
 REVERSE-ENGINEERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MC68030 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
     INSTRUCTION-SET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERGRAPH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HUNTSVILLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
