                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  TO - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               APRIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - X - - - - X X - X - X - - - - - - X - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SEPTEMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AND - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - - - O - - - O - - -
                   % - X - - O - - - - X - - X - - - - - - - - - - - - - - O X
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - X - X X - - O X - - - - - - - X - - - - - - - - - - - -
                LOAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GOVERNMENT - - - - - X X - - X - - X - - - - - - - - - - - - - - - -
              GROWTH - - S - - - - - - S - - - - - - - - - - - - - - - - - - S
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LEVEL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             IMPORTS - X - - S S - - - - - - - - - - - - - - O - - - - - X - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - X - - - - X - - - - - O - X
               TRADE O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             TOURISM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PROJECTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HALF - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR X - - - O X - S - - O - - - - X - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ECONOMISTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               RATES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAP X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FUNDS X - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DROP - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RESERVES - - X - - O - - - - S - - - - S S X - - - - X - - X S - -
             DEFICIT S S - O X O - - - - - - - - - - - - - - - - O - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        INSTITUTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVENUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BANKERS - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SERVICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUYING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             PAYMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CAPITAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               GOODS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - S S - - S - - X - - X - S - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             WESTERN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LENDERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SCENARIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BEIJING - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
               CHINA X - X S S S X - - - - X - X X X X X S - - - S X S S - - -
                 TOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONTRACTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - X - S - - - - - - - S - - - - - - - -
           REDUCTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             BALANCE - - - - - - X - - - - S - - - - - S - - - - - - - - - - -
         BUSINESSMEN - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXPORTS - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - X - - - - - - X - - - - - - X - - - - - - - - - - - X
               DRAIN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           BORROWING - - - - - - - - - - - - X - - - - - - - - S - - - - - S -
                PLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RESUMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            KILLINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CUSTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           IMBALANCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           TRANSFERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TIANANMEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOLL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRISIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TOURIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BINGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPREE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
    FOREIGN-EXCHANGE - - X - - X - - - X - - - - - - - - - - - - X - X - - - -
            ARRIVALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BRAKES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       HARD-CURRENCY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          REPAYMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ANNUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        FOREIGN-DEBT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
