                TIME - - - - - X - - - - - O - - - - - - X - X - - - - - - X - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             JANUARY - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - -
                OCT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 ALL - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - X - -
             PROGRAM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STRATEGY - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STOCK O - X X - - - - - - - - - X - - - - X - - X - - - - X - - - - - - X
              PRICES - - - X - - - - - - - - - S - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 DOW - - - - - - - - - - - - X X - - - X - - - - - - - - - X - - X - - -
               JONES - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                HALF - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - X -
           YESTERDAY - - - - - - - - - - - - O - - - - - O - - - - - - - - - X - - - - -
             TUESDAY - - - - - - - X - - - - - - - - - X - - - - - - - - O - - - - - - -
             AVERAGE - - - - - - - - - - - - - X - - - S - - - - - - - - - S - - S - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - - - -
            TREASURY - - X - - X - - - - - - - - - - - - - - - X X - - - X - - - - - - X
              STOCKS - X - - - - - - - - X S X - - O - - S - X - X O - S - - - - - - - S
               BONDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               VALUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                RISK X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BROKER O - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
             ANOTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
              RETURN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - S X - X - - - X - X - - - S - - - - - - - S - - - - - - - - S
              CLIENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BUSINESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 INC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FIRM - - - - - - - - S - - - - - S S X - - - - - - X - - X - - - - - - -
             CLIENTS - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
                SELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              SHARES - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - -
         PAINEWEBBER - - - - - - - S - - - - - - - - - - - X - - - - - - - - S - - - - -
                 DAY - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               MOVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             TRIGGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DECLINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GOLDMAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SACHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - - - X - - - - - - - - - S O - - - - O - - - - - - - - S - - -
              TRADES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BILLS - - X - - X - - - - - - - - - - - - - - - O X - - - X - - - - - - X
               STYLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              YIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MATURITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           TREASURYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MODELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         COMMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHIFT - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - -
            QUARTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         RENAISSANCE - - S X - - X - - - S S X - O X - - X X X X S S S - S - - - X - - X
               FENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SIDELINES - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             2791.41 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
LARGE-CAPITALIZATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SHIFTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             2653.28 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CHILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              RUN-UP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MISCALCULATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TERRIZZI - - - - - - - - - - - - - - S - - - S - - - - - - X - - - - - S - -
              T-BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             T-BILLS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
