                   $ - - X - - - - - -
               ABOUT - - - - - - X - -
                NOV. - - - - X - - - -
                INC. S - - - - - - - -
                 NEW - - - - - - - X -
               CORP. - - - - - - - - S
                   % - - X - - - - - -
            EXCHANGE - - - - - - - X -
                RATE - X - - - - - - -
               STOCK - X - - - - - X -
                YORK - - - - - - - X -
                YEAR - - - - - - X - -
             TRADING - - - - - - - X -
           YESTERDAY - - - - - - - O -
            INTEREST - - - - - X X - -
                HOME - - - - - - X - -
             MILLION - - - X - - - - O
              AMOUNT - - X O - - - - -
             COMPANY - - - - S - - - -
              OPTION - - - - - - - - X
            OFFERING X - - - - - - - X
                DEBT - - - - O - X - -
                SALE - - - - X - - - -
            PROCEEDS - - - - S - - - -
       ENTERTAINMENT - X - - - - - - X
              SHARES - X - - - - - S -
             MARKETS X - - - - - - - -
            PAYMENTS - - - - - O - - -
             CAPITAL X - - - - - - - -
            ADDITION - X - - - - - - -
             CONCERN - - - - - - O - -
               YIELD - - O - - - - - X
               VIDEO - - - - - - X - -
                FLA. - - - - - - X - -
               NOTES - - - S X S - - X
           PRINCIPAL - - X - - - - - -
                NOTE - S S - - - - - -
            MATURITY - - X X - - - - -
         UNDERWRITER O - - - - - - - -
             MERRILL X - - - - - - - -
               LYNCH X - - - - - - - -
           REDUCTION - - - - - - S - -
             EXPENSE - - - - - - X - -
                FORT - - - - - - X - -
            PURPOSES - - - - X - - - -
               1.125 - - - - - - - X -
               18.75 - - - - - - - X -
         BLOCKBUSTER - X - - - - - X X
          LAUDERDALE - - - - - - X - -
