                   $ - - X - - - - - - - - - - - - -
               ABOUT - - - - S - - - - - - - - - - -
            NOVEMBER X - - - - - - - - - - - - - - -
                DEC. - X - - - - - - - - - - - - - -
                 NEW - - X - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - S - - - -
          INVESTMENT - - - - - - - - - - X - - - - -
                   % - - X - - - - - - - - - - - - -
             BILLION - - - - - - X - - - - - - - - -
                LOAN - - - X - - X - - - - - - - - -
          GOVERNMENT - X - - - - - - - - - - - - - -
            EXCHANGE - - X - - - - - - - - - - - - -
                BANK S X - - - S - - - - - - - - - -
               STOCK - S X - - X - - - - - X - - - -
                YORK - - X - - - - - - - - - - - - -
                YEAR - - - - - - X X - - - - - X - -
             TRADING - - X - - - - - - - - - - - - -
            INTEREST - - - - - - - X - - - - - - - -
            RESERVES - - - X - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - X -
               VALUE - - - - - - - - X - - - - - - -
             DECLINE - - X - - - - - - - - - - - - -
        INSTITUTIONS - - - - - X - - - - - - - - - -
             MILLION - - - - - - X X - X - - - X - X
           FINANCIAL - - - - - X - - - - - - - - - -
       THIRD-QUARTER - - - - - - X - - - - - - - - -
          MANAGEMENT - S - - - - - - - - - - - - - -
               ASSET - - - - - - - - X - - - - - - -
             QUARTER - - - X - - - X - - - - - - - -
                LOSS - - - X - - - - - - - - - O - X
             BANKERS - - - - - - - - - - O - O - - -
            BUSINESS - - - - - - - - X - - - - - - -
        ACQUISITIONS - - - - - - - - X - - - - - - -
          OBJECTIVES - - - - - - - - O - - - - - - -
                DEBT - - - - X - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - X - - - - -
                PLAN - - - - - - - - - - O - - - - -
               SHARE - - - - - - - - - - - - - X - -
            DIVIDEND - X - - - - - - - - - - - - - -
            PAYMENTS - X - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - X - - - -
                 ACT - - - - - X - - - - - - - - - -
             CAPITAL - X - - - X - - - - - - - - X -
              INCOME - - - - - - - S - S - - - X - -
          GUIDELINES S - - - - X - - S - - - - - - -
           SPOKESMAN - - - - - S - - S - - - - - - -
            GOODWILL - - - - - - - - - - - - - - - X
             SAVINGS - X - - - X - - - - - - - - - -
          ADDITIONAL - - - O - - - - - - - - - - - -
              FRIDAY - - X - - - - - - - - - - - - -
         ENFORCEMENT - - - - - X - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - X -
            STANDARD - - - - - - - - - - - X - - - -
              RATING - - - - - - - - - - - O - - X -
            RECOVERY - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - X - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - S
              REFORM - - - - - X - - - - - - - - - -
          COMPLIANCE X - - - - - - - - - - - - - - -
           CROSSLAND - S S S - - - - S - S X - S X -
            CRITERIA - O - - - O - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - X -
        CERTIFICATES - - - - - - - - - - - - - - X -
          SUSPENSION - O - - - - - - - - - - - - - -
               1.875 - - X - - - - - - - - - - - - -
               13.44 - - - - - - - - - - - - - X - -
                1.16 - - - - - - - - - - - - - X - -
          WRITE-DOWN - - - - - - - - - - - - - - - O
        ORIGINATIONS - - - - - - S - - - - - - - - -
            DOUBLE-C - - - - - - - - - - - X - - - -
      SINGLE-B-MINUS - - - - - - - - - - - X - - - -
         CREDITWATCH - - - - - - - - - - - X - - X -
           DOWNGRADE - - - - - - - - - - - X - - X -
            SINGLE-B - - - - - - - - - - - - - - X -
