              PERSON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - X -
                 NEW - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X - - X - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - -
                   % O - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - S - - X - - X - X X - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - O
           ELECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - O - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X S
                YORK - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X - - X - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - X - - - - - - S - - - - - - - - - - - - - - - S X - - - - - X S - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CITIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             HOUSING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - O - - O - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X O
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - X - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ACT - S - - - - - - O - - - - - - - - S - - - - - X S - - - - - X X - O - - - - - - - -
               REACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             LEADERS X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           AMERICANS - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ELECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SPOKESMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CANDIDATES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - O O - - - - - S - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         GOVERNMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - - - O - O - X - - - - - - - - - - X - - - - O X X - - - - X - - - - - - - - - -
              RIGHTS - X - - - - - - X - - - - - - - - X - - - - - X X - - - - - X - - X - - - - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BLACKS S X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - X X - -
             RICHARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - S S
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - X - - - - - X X - - - - - X - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             JUSTICE - X - - - - - - X - - - - - - - - - - - - - - - X X - - - - - X X - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ABILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WHITES - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - X - - - S O - - - - - -
               BLACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRAIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CRIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NO. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SEATS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POLICIES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SCHOLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              VOTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - X - - O - - - - - S - - - - - - - - X - - - - - - - - - - - - -
          PREVENTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VOICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          POPULATION X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COUNCIL - - - - - - - - - - - - X - - - - - X - - - - - - - - X - - X - - - - - O - X - - -
              FARMER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOTING - X - - - - - - X - - - - - - - - X - - - - - X X - - - - - O - - X - - - - - - - -
            SCRUTINY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          BACKGROUND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BIRMINGHAM - - - X X - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MINORITIES - X - - - - - - S - - X - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
               VOTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            MERCHANT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURTS - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BROOKLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
      MUNICIPALITIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISTRICTS - - O - - - X S X - - X - - - X - - - - - - - - X X - O - - O X X - - - - O - - - S
                DUTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CAROLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          POLITICIAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - -
               MAYOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CENSUS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DINKINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BOROUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOMINEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FIFTEENTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      GERRYMANDERING - X S X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - X - -
           HISPANICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - -
              ASIANS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LEGISLATURES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRECLEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         COMMONALITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MUNICIPALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          BOUNDARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
       REDISTRICTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         POPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MALONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISTRICTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ARRINGTON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREATISES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FEDERALIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MCCAUGHEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
