                   $ - - - - - - - - - - - - O
             OCTOBER - - - - - - - - - - - S -
               FIRST - - - - - - - - X - - - -
                INC. - - - - - - - - - - S - -
                 NEW - - - - - - - - - - - - X
          INVESTMENT - - - - X - - - - - X - -
           INVESTORS - S - - - - - - - - - - -
             BILLION X - X - - - X - - - - - -
                 MR. - - - - - - - - - - - X -
            EXCHANGE - - - - X - - - - - - - X
               GIANT - - - - - - - - - - X - -
              MARKET - - - - - - - S - - - - -
               STOCK - - - - X - - - - - - - S
            ANALYSTS - S - S - - - - - - - - -
                YORK - - - - - - - - - - - - X
                YEAR - - - - - - - - - X - - -
             TRADING - - - - S - - - - - X - X
           YESTERDAY - - - - - - - - - - - - X
             BANKING - - - - X - - - - - X - -
          SECURITIES - - - - - X - - - - X - -
        EXPECTATIONS - - - - - - - - X - - - -
                WALL - - - - - - - - - - X - -
              STREET - - - - - - - - - - X - -
               SIGNS - - - - - O - - - - - - -
              BOSTON - - - - - - - - X - - - -
             MILLION X - - - - - - - - X - - -
          ACTIVITIES - - - - - - - - - - X - -
             REVENUE X - X - - - S - - - - - -
             QUARTER X - X - - - - - - - X O -
                LOSS O - - - - - - - - - - - -
                  W. - - - - - - - - X - - - -
                FIRM - - - - - O - - - - - - -
          OPERATIONS - - - - S - - - - - - - -
            EARNINGS - X - - X - - - S - X - -
               CENTS - - - - - - - - - X - - -
                 NET - - O - - - - - - - - - -
                GAIN - - - - - - - - - - O - -
               SHARE - - - - - - - - - X - - X
             ANALYST - - - - - S - - S - - - -
             MICHAEL - - - - - - - - X - - - -
              INCOME - - - - - - - - - S - - -
                CORP - - - - - - - - X - - - -
           SPOKESMAN - - - - S - - - - - - - -
    PRUDENTIAL-BACHE - - - - - X - - - - - - -
            LAWRENCE - - - - - X - - - - - - -
                BOND - - - - X - - - - - - - -
                LIST - - - - - X - - - - - - -
             SALOMON S X S S X - - - - S X - X
          DIFFICULTY - - - - - - - - - - - O -
              CORNER - - - O - - - - - - - - -
         IMPROVEMENT - - - - - X - - - - - - -
                JUMP - - - - X - - - - - - - -
         ECKENFELDER - - - - - S - - - - - - -
                1.28 - - - - - - - - - X - - -
           BLUMSTEIN - - - - - - - - S - - S -
               23.25 - - - - - - - - - - - - X
