                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SEPT. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
               CORP. - - - - - - X - - - - X - - - - - - - - - - S - - - - - - - - - -
                 TWO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - O O - - - - - - O - - X - O - X - - - - - -
             BILLION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
          BUSINESSES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - - - -
            NATIONAL - - - X - - - - - - X X - - - X - - - - - - - - - - X - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            INDUSTRY - - - X - O - - - S - - - - S - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - - -
               STOCK - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - X - -
            ANALYSTS - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
                YEAR - X - - X - - - - - - - X - X - - - - - - - - - - - - - - - - - X
             TRADING - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
                 END - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CO. - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
             CHARGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - S - - - - - - - - - - S - - - - - - - - X - - - - - - - S - - -
                WALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - -
             MILLION O X - - X - - O - - - X - - X X - - - X - - - - - X - - O X - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             COMPANY - - - - - - S X - - - - - X - - - S - - - S - - - - - - - S - - X
       THIRD-QUARTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUARTER - X - - - - - - X X - - - - - - - - - X - - - - - - - X - - - - -
              LOSSES - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - S -
      SECOND-QUARTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                LOSS - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
          VULNERABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - S X - - - - - - S - - - - - - - - - - - X - - - - - -
               COSTS - - - - - - - X - - - - - - - - - - X - S O X - - - - - - - - - S
           OPERATING - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
              PROFIT - - - - - - - - - - - - - - X - - - - - - - X - S - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            EARNINGS - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LABOR - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X
           INVENTORY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              NATION X - - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
               CENTS O - - - - - - - - - - X - - - - - - - X - - - O - - - - - - - X -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       RESTRUCTURING - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
               SHARE X - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - X -
              WALTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MOVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - O - - - X - - - S - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             PRODUCT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                CARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PRESSURES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          STEELMAKER X - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         CONSULTANTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
                DRUG - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SECTOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SLOWDOWN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          RETIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
             SALOMON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SPECIALTY - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STEEL - - - X - X - - X - - X - - X X - - X X - X X - X - X - - X - - -
             EROSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         STEELMAKERS - - X X - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHEET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INVENTORIES - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VENTURE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - -
               TALKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BLAST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EASTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRICING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                COAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FRANKLIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SHIPMENTS - - - - - - - - - - - - - - - - - S - - - S X - - - - - - - - - -
            MICHELLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KAWASAKI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUARTERS - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        IMPROVEMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CARRY-FORWARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WILLIAMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          APPLIANCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INTERGROUP - - - X - - - - - - X S - - - - - - - - - - - - - - S - - - - - -
           BETHLEHEM S - S - - - - - X - - - - - X - S - - - - - X X - - - - S - - - -
               SPITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      SERVICE-CENTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ARMCO - - - X - - - - - - - - - - - - - - - S - X - - - - - - - - X - -
            JACOBSON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FURNACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTAGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                1.27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            GALANTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           APPLEBAUM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
              NICKEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              10.625 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FOX-MEYER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERMIAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
