                TIME - - - - - - X - - - - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - - - - - - - - - S - - - X - - - -
                THAN - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - X - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - X - - S - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - X - - - - - -
                UNIT - - - - - - - - - - X - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - X - - - - - -
                 SAN - - - - X - - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - S - - - S X - - - - - - - - - - - - - S - - -
               CORP. - - - - - - X - - - S - - - - - - - - - - - - -
               STATE - - - - - - - - - - - X - - - X - - - - - - - X
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
                   % - - - - - - - - - - - - - - - O - - - - - S - -
                 MR. S - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O
              GROWTH - - - - - - - - - - - - - - O - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - X - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - S - - - - - - -
            PROPERTY - - X - X - - X - - - - - - - - - - X - - - - -
            INDUSTRY - - - - - - - - - S - - - - X - - - - - - - - -
                U.S. - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET O - - - - X - - - - - - S - - - - - - - - - - -
            ANALYSTS - - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - -
              LONDON - - - - - X X - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - X - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - -
               RATES - S S - O - - - - S - - - - - - - O S - - - - -
                 CO. - - - - - - X - - - - - - - - - - - X - - - - X
                VICE - - - - - - - - - - - - - - - - - X - - - - - -
              CHARGE - - - - - - - - - - O - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - X - - - - - -
             BRITAIN - - - - - - - - - - - - X - - - - - - - - - - -
                 OWN - - - - - X - - - - - - - - - - - - - - - - - -
               GREAT - - - - - - - - - - - - X - - - - - - - - - - -
             MILLION - - - - - - - X - - O - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - X - - - - - - - - - -
             WORKERS - - - - - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - X - - - - - - - S - - - - - - - - - - - -
              BROKER - - - - - - - - - - - - - - - - - X - - - - - -
               JAMES - - - - - - - - - - - - - - - - - X - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - O - - -
            RESEARCH - - - - - - - - - X - - X - - - - - - - - - - -
           LIABILITY - - - - - - - - - X - - - - - - - - - - - - X -
              LOSSES - X - X - - - O X - - - - X X X - O - S - O - -
          PROTECTION - - - O - X - - - - - - - - - - - - - - - - - -
              THOMAS - - - - - - - - - - - - X - - - - - - - - - - -
              CLAIMS - - - - O - - X - O - - - - - - - - - X - - O -
                FIRM - - - X - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - X - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - -
               LLOYD - - - - - X X - - - - - - - - - - - - - - - - -
              NEARLY - - - - X - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - X - - - - - - - - - -
                TURN - - - X - - - - - - - - - - - - - - - - - - - -
                FARM - - - - - - - - - - - S - - - S - - - - - - - X
              NATION - - - - - - - - - - - X - - - - - - - - - - - -
               CENTS - - - - - - - - - - X - - - - - - - - - - - - -
                 NET - - - - - - - - - - X - - - - - - - - - - - - -
                FUND - - - - - - - - - - X - - - - - - - - - - - - -
             ANALYST - - - - - - - - - S - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - X - - - - - - - -
               HOMES - - - - - - - - - - - - - - - - - - - - - X - -
              BUYERS - S - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - X - - - - - - - - -
              IMPACT - - - - - - - - - - - - - X S - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - - - - - X -
           INSURANCE - - - X X - - X - X X - - - - - - - X - - O X X
          EXECUTIVES - - - - - - - - - - - - - - - - - - S - - - - -
            PREMIUMS - - - X - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - X - - - - - - X - - - - - - - - - -
              POLICY - - - X - - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - O - - - - O - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - S -
    PRUDENTIAL-BACHE - - - - - - - - - - - - - X - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - S - - - - -
               RISKS - - - - - - - - X - - - - - - - - - - - - - - -
               LINES - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - X - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - X - - - - - - - - - - -
          ADDITIONAL - - - - - - - - - - - - - - - S - - - - - - - -
        COMPENSATION - - - - - - - - - - - - - - - - - - - - - - X -
             CARRIER - - - - - - - - - - - S - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - X - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - X - - -
            DIRECTOR - - - - - - - - - - - - S - - - - - - - - - - -
            DIVISION - - - - - - - S - - - - - - - - - - - - - - - -
              EXCESS - - - - - X - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - X -
             HERBERT - - - - - - - - - - - - - X - - - - - - - - - -
           PETROLEUM - - - - - - - - - - - - - - - - - - X - - - - -
            REFINERY - - - - - - - - - - - - - - - - - - X - - - - -
                CONN - - - - - - - - - X - - - - - - - - - - - - - -
               TAXES - - - - - - - - - - X - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - X -
          AUTOMOBILE - - - - - - - - - - - - - - - - - - - - - - - X
             PORTION - - - O - - - - - - - - - - - - - - - - - - - -
             BROKERS - - S - - S - - - - - - - - - - - - X - - - - -
                 BAY - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - - X - - - - -
                LANE - - - - - - - - - - - - X - - - - - - - - - - -
            HARTFORD - - - - - - - - - - X - - - - - - - - - - - - -
             ATLANTA - - - - - - - - - - - - X - - - - - - - - - - -
          EARTHQUAKE - - - - X X - X - - - - - X - X - - X X - X - -
           HURRICANE - - - - X - - - - - - - - - - - - - - X - - - -
           CAROLINAS - - - - - - - - - - - - - - - - - - - X - - - -
           FRANCISCO - - - - X - - - - - - - - - - - - - - - - - - -
            PASADENA - - - - - - - - - - - - - - - - - - X - - - - -
               QUAKE - - - - - - - - - - - - - X - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - X - - - - -
         INTERSTATE\ - - - - - - - - - - - - X - - - - - - - - - - -
              MUTUAL - - - - - - - - - - - - - - - - - - - - - - - X
             FIREMAN - - - - - - - - - - X - - - - - - - - - - - - -
           BUILDINGS - - - - - - - - - - - - - - - - - - - - - - X -
             INSURER - - - - - - - - - - - X - - - - - - - - - - - -
                HUGO - - - - X - - - - - - - - - - X S - X X - - - -
           DISASTERS - - - - - - - - - - - - X - - - O - - - - - - -
            HIGHWAYS - - - - - - - - - - - - - - - - - - - - - - X -
            CASUALTY - - - - - - X - - X - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - O - - - - - - - - - -
              SELLER X - - - - - - - - - - - - - - - - - - - - - - -
               SPATE - - - - S - - - - - - - - - - - - - - - - - - -
            INSURERS - - - S S - S - S - - - - S - - S S - S - - - S
         REINSURANCE X X X X - X O - - - O O X - - - X O X - X - - O
               AETNA - - - - - - X - - - - - - - - - - - - - - - - -
         CATASTROPHE - X - - - - X - - - - - - - - - - - - - - - - -
                 ITT - - - - - - - - - - X - - - - - - - - - - - - -
          DISABILITY - - - - - - - - - - - - - - - - - - - - - - X -
           EXPLOSION - - - - - - - - - - - - - - - - - - X - - - - -
               ALICE - - - - - - - - - X - - - - - - - - - - - - - -
        CATASTROPHES - - - - X - - - - - - - - - X - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - X -
           CARIBBEAN - - - - - - - - - - - - - - - - - - - X - - - -
             CORNISH - - - - - - - - - S - - - - - - - - - - - - - -
         NORTHINGTON - - - - - - - - - X - - - - - - - - - - - - - -
                AVON - - - - - - - - - X - - - - - - - - - - - - - -
         ROSENCRANTS - - - - - - - - - - - - S - - - - - - - - - - -
               CIGNA - - - - - - X - - - - - - - - - - - - - - - - -
        TRANSAMERICA - - - - - - X - - - S - - - - - - - - - - - - -
          REINSURERS - - - - - - - - - - - - - - - - O - - - - - - -
           COVERAGES - - - - - O - - - - - - - - - - - - - - - - - -
          SYNDICATES - - - - - S - - - - - - - - - - - - - - - - - -
            SNEDEKER S - - - - - - - - - - - - - - - - S - - - - - -
                GILL - - - - - - - - - - - - - - - - - X - - - - - -
              ROESER - - - - - - - - - - - - - - - - - X - - - - - -
          GOODFRIEND - - - - - - - - - - - - - S - - - - - - - - - -
