               ABOUT - X X - - - - - - -
               YEARS - - - - - - X - - -
                INC. - - - - - - - S - -
                UNIT - - - - - - - X S -
          INDUSTRIES - - - - - - - - X -
                   % - - - X - - - - - -
            NATIONAL - X - X X - X X - -
               PLANT - - - - - - X - - -
                 CO. X - - - - - - - - -
              CHARGE - S - - - - - O - -
               SALES - - O - - - - - - -
              LEVELS - - - - - - X - - -
             MILLION X - X - O O - X - -
             REVENUE - - - - - S - - - -
             OPTIONS - - - O - - - - - -
             COMPANY S - - S X - - - - -
             CHANGES - - - - - - - - - O
            PRODUCTS - - - - - - - - X -
             QUARTER - X - - X - - X - -
                LOSS - - O - - - - - - -
           AGREEMENT - - - - - - S - - -
            BUILDING - - - - - - - - X -
                FIRM X - - - - - - - - -
           OPERATING - - X - - - - - - -
             CLOSING - - - - - - - - - X
                SALE - - - X X - - X - S
               CENTS - - - - X - - - - -
            PROCEEDS - - - - - - X - - -
                GAIN - X - - X - - - - -
               STAKE - - - X - - - - - -
            SHIPPING - - - - - - X - - -
               SHARE - - - - X - - - - -
            PAYMENTS - - - - - - X - - -
             CAPITAL - - - - - - - - - X
        CONSTRUCTION - - - - - - - - X -
                TUBE - - - - X - - - - -
            DIVISION O O - - - - - X - X
               STEEL - - - - X - - - - -
                PACT - X - - - - - - - -
         ADJUSTMENTS - - - - - - - - - X
          GREENVILLE X - - - - - - - - -
                R.D. X - - - - - - - - -
            ALUMINUM - X - X - - X X - -
                  KY - - - X - - - - - -
                  PA X - - - - - - - - -
              WERNER X - - - - - - - - -
             ROLLING - X - - - - - - - -
              CUSTOM - - - - - - - - X -
          INTERGROUP - - - - S - - X - -
           EXTRUSION X - - - - - - X X X
             SMELTER - - - X - - - - - -
          HAWESVILLE - - - X - - - - - -
          EXTRUSIONS - - - - - - - - O -
