                OCT. - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - X
           PRESIDENT - - - - - - - - - - - - - - - - X - - - - - - -
                INC. - - - - - - - - - X - - - - - - - - - - - - - -
                 SAN X - - - - X - - - - - - - - - - - - - - - - - -
              GIANTS X - - - - - - - - - - - O - - - - - - - - - - -
                  AS - - - - - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - O - - - - - -
                   % - - - - - - - X O - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - X - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - S - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - - - - - - X - -
                U.S. - - - - - - - X - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - X - - - - - X - -
             OPINION - - - S - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - X X - - - - - - - - X - - - X - - X
                WEST - - - - - - - - - - - - - - - - - - - - - - - X
             AVERAGE - - - - - - - X - - - - - - - - - - - - - - - -
            INTEREST - - - - - X - - - X - S - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - X - - - X
                DAYS - - - - - - - - - - - - - - - - - - - - - - X -
               SALES - - - - - - - - - - - - - - X - - - - - - - - -
             DECLINE - - - - - - - X - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - O - -
               START - - - - - - - - X - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - O - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - - - -
              LOSSES O S - - - - O - - - O - - - - - - - - - - S - -
                LOSS - - - - - - - - - - - - - - - - O - - - - - - -
            CONTRACT X - - - - - - - - X - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - X - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - X
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - X
                TEAM - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - X - - - - - - - - - - - - - - - - - - -
              SHARES - - - S - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - S - - - - - - - - - - - - - -
               HOMES - - - - - - - X X - - - - - - - - - - - - - - -
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - X - - - - - - - - X - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - X
            ELECTRIC - - - - - - - - - - - - - - - - - - - - - - - X
          EXECUTIVES - - - - - - - - - - S - - - - - - - - - - S - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - S - - - - -
                GAME - - - - - - - - - - - - - S X X - - - - - - - -
               EVENT - - - - X S - - - - - - - - - - - - - - - - - -
              SERIES X X S - - S - X S - - - - - - X - X - - - S - S
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK S - - - - - S - - - - - - - - - - - X - - - - -
               COAST - - - - - - - - - - - - - - - - - - - - - - - X
         COMMERCIALS - - - - - - - - - - X - - - - O - - - - - - - -
          TELEVISION - - X - - - - - - X - - - - - - - - - - - - - -
                 ADS - - - - - - - - - - - - - - - X - - - - - - - -
          PRIME-TIME - - - - - - - - - - - - - - X - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - X - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - X - - - - - - - - - -
        ANTICIPATION - - - - - - - - - - X - - - - - - - - - - - - -
               NIGHT - - - - - - - - X - - - - X - - - - - - - - - -
                EAST - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - S - - - - - - - - - - -
              EVENTS - - X - - - - - - - - - - - - - - - - - - - - -
                A.C. - - - - - - - - - - - - - - - - - - - X - - - -
              LOSING - - - - - - - - - - - - - - - - - - - - - - - X
               DELAY - - - - - - - - - - - - - - - - - - - - - - S -
              RATING - - - - - - - X X - - - - O - - - - - - - - - -
                  AD - - - - - - - - - - - - - - S - - - - - - - - -
               TALLY - - - - - - - - - - - - - - - - - - - S - - - -
                 BAY - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - X - - - - - - - - - - - - - - X - - -
        BROADCASTING - - - - - - - - - X - - - - - - - - - - - - - -
              SPORTS - - X - - - - - - - - - - - - - X - X - - - - -
             CONTEST - - - - - - - - - - - - - - S - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - O - - - - - - - - -
              DECADE - - - - - X - - - - - - - - - - - - - - - - - -
           AFTERMATH - - - - X - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - S - - - - - - - - - - - - - - X - - - -
              SEASON - - - - - - - - - S - - - - - - - - - - - - - -
          EARTHQUAKE - - - - X X - - - - - - - - - - - - - - - - S -
              HURDLE - - - - - - - - - - - - - - - - - - - - S - - -
                 CBS - - - - - - - - - X - - - - - - S - - - - - - -
           FRANCISCO X - - - - X - - - - - - - - - - - - - - - - - -
            BASEBALL X - - - - - X - - X - - - - - - - X - - - - - -
             OAKLAND X - - - - - - - - - - - - - - - - - - - - - - X
           ATHLETICS X - - - - - - - - - - - - - - - - - - - - - - -
               SWEEP S - - - - - - - - - X - S - - - - - - - - - - -
                 ABC X - - - X - - - - X S - X - S S - S X - X - - -
               TEAMS - - - - - S - - - - - - - - - - - - - - X - - -
               GAMES - - - - - - - S - - X - - - O - - - - - - - - -
             NIELSEN - - - - - - - - - - - - - - - - - - - X - - - -
                 A'S - - - - - - - - - - - - X - - - - - - - - - - X
            PITCHERS - - - - - - - - - - - - X - - - - - - - - - - -
            HOME-RUN - - - - - - - - - - - - X - - - - - - - - - - -
             HITTERS - - - - - - - - - - - - X - - - - - - - - - - -
             CITIES\ - - - X - - - - - - - - X - - - - - - - - - - -
            TELECAST - - - - - - - - - - - - - - - S - - - - - - - -
            PLAYOFFS - - - - - - - - - X - - - - - - - - - - - - - -
                NEAL - - - - - - - - - - - - - - - - X - - - - - - -
              PILSON - - - - - - - - - - - - - - - - S - - - - - - -
               ROMPS - - - - - - - - - - - - - - - - - - - - - X - -
                 NBC - - - - - - - - - - - - - - - - - - - - - - - X
             DODGERS - - - - - - - - - - - - - - - - - - - - - - - O
