                   $ - - - - - - - - - - - - X -
                TIME S - - - - - O - - - - - - -
               YEARS - - - - - - X - - - - - - -
               STATE - - - - - - - X - O - - - -
              BUDGET - X - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - O -
                LOAN - - - - - - - - - - - - X -
                 MR. - - - X - - - - - X - - - -
            CONGRESS S - O - - - - - - S - - - -
             CONTROL - - X - - - - - - - - - - -
                YEAR - - - - - - X - - - - - X -
                WEST - - - - - - - - - X - - - -
              MEMBER S - - - X - - - - - - - - -
             DEFICIT X X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - X - -
             MILLION - - - X O - - - - O - - - -
                BUSH - - - X - - - X - S - - - -
               HOUSE - - X - - X - X - - - - - -
              ARREST - - X - - - - - - - - - - -
                 HUD - - - - - - - - X - - - - -
                 FHA - - - - - - - - - - - - X -
             CEILING - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - X -
             SENATOR - - - X X - X - - X X - - -
              SENATE - - - - - S - - - - - - S -
           COMMITTEE - - - - - - - - - - X - - -
            SENATORS - - - - - - - - - S - - - -
                VOTE - - - - - X - - - - - - - -
            SCANDALS - - - - - - - - X - - - - -
        SUBCOMMITTEE - - - X X - - - - - - - - -
            SPENDING - - - - - - X - - - - - - X
                BILL - - - - - O - - - - - - - -
                REP. - - - - - - - X - - - - - -
             MEASURE - - X - - - - - - - - - - -
            CHAIRMAN - - - O - - - S - - O - - -
             SOMEONE - - - - - - S - - - - - - -
        CONSTRUCTION - - - X X X X - - X - - - -
            MINORITY - - - - X - - - - - - - - -
               VOICE - - - - - X - - - - - - - -
              FRIDAY O X - - - - - - - - - - - -
      APPROPRIATIONS - - - X - - - X - - X - - -
                BYRD - - - - - - - - - X S - - -
            VIRGINIA - - - - - - - - - X - - - -
                PEAK - - - - - - O - - - - - - -
             REQUEST - - - S S - - O - O - - - -
           RESTRAINT - - - - - - - - - - - - - X
                IOWA - - - - X - - - - - - - - -
              FIGURE - S - - - - - - - - - - - -
            THURSDAY - - - - - X - - - - - - - -
           MORTGAGES - - - - - - - - - - - - X -
           TENNESSEE - - - X - - - - - - - - - -
            GRASSLEY - - - - X - - - - - - - - -
               JAMIE - - - - - - - X - - - - - -
             WHITTEN - - - - - - - S - - - - - -
         MISSISSIPPI - - - - - - - X - - - - - -
             BEQUEST - - - - - - - X - - - - - -
              SASSER - - - S - - S - - - - - - -
              REMARK - - - - - - X - - - - - - -
