                TIME - - - - - - X - - - - - - - - - - -
                OCT. - - - - - - - - - - - - X - - - - -
               FIRST - - - - - - - O - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S -
               STATE - - - - - - - - - - - X - - - - - -
             KEEPING - - - - - - X - - - - - - - - - - -
                 ONE - - - - S - - - - S - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - S
                 MR. - - - - - - - - - - - X - X - - - -
             AMOUNTS - S - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - O - - - -
              FAMILY - - - - X - - - - - - - - - - - - -
            INDUSTRY - - O - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - -
              ROBERT - - - - - - - - - - - - X - - - - -
               PRICE - - - - S - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - S - - - - -
              MAKING - - - - - - - X - - - - - X - - - -
             MICHAEL - - - - - X - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X -
               LOUIS - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X -
              SERIES - - - - - - - - - - - - - - - S - -
              PLENTY - - - - - - O - - - - - - - - - - -
          TELEVISION - - X - - - - - - - - - - - - - - -
               SMITH - - - - - X - - - - - - - - - - - -
              APPEAL - - - - - - - - - - - - - - - O - -
          PHENOMENON - - - - - - - - - - - - - O - - - -
              FAULTS - - - - - - - - - - - - - S - - - -
         DEVELOPMENT - - - - - - - - - - X - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - X - - - - - -
                KIND - - - - X - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - X -
              CHOICE - - - - - - - - - - - O - - - - - -
              RATING - - O - - - - - - - - - - - - - - -
              WARNER - - - - - - - - X - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - X - - - - -
                  H. - - - - - - - - - - - - X - - - - -
               SCENE - - - - - - - - S - - - - - - - - -
                THIN - - - - - - - - - - - - - - - X - -
                ROAD - - - X - - - - - - - - - - - - - -
              MOVIES - - - - X - S - - - - X X - X X - -
                STAR - - - - - - - - - - - - - - - X - -
               MOVIE - - O - - - - X - - - - - X - - O -
               TITLE - - - - O - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - X - - - - - S -
            LANGUAGE - X - - - - - - - - - - - - O - - -
                 FAN - - - - - - - - - - - - - - X - - -
             EFFECTS - - - - - - - - - - S - - - - - - -
                 ST. - - - - - X - - - - - - - - - - - -
              DEMISE - - - - - - - - - - - - - - - - - X
              DEGREE - - - - - - - - - - - - - - X - - -
              MURDER - - - - - - - - - X - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - S - -
              MOTHER - - - - O - - - - - - - - - - - - -
            CARTOONS - - - X - - - - - - - - - - - - - -
              BOEING - - - - - - - - - - - - - - - - X -
            VIOLENCE - X - - - - X - - - S - X - O - - -
              ANIMAL - - - - - - - - - - - - - - - - - X
                 SEX - X - - - - - - - - X - - - O - - -
           PORTRAYAL - - - - - - - - - - - - - - - - - O
              RUNNER - - - X - - - - - - - - - - - - - -
              KNIGHT - - - - - - - - - - - S X S - - - -
              DENNIS - - - - X - - - - - - - - - - - - -
                PLOT - - - - - - - - - - X - - - - - - -
           RELATIVES - - - - O - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - X - - - - - - -
               ACTOR - - - - X - - - - - - - - - - - - -
               DRAMA O - - - - - - - - - - - - - - - - -
              COMEDY - - - - S - - - - X - X X - - - - -
            CATEGORY - - - - - - - - - - - - - X - - - -
               1920S - - - - - - - - - - - - - - X - - -
                   R - - X - - - - - - - - - - - - - - -
                DOGS - - - - - - - - S - - - - - - - - -
              GENRES - - - - - - - - - X - - - - - - - -
            COMEDIES - - - - - - - - - - - - - X S - - -
         CONVENTIONS - - - - - - X - - - - - - - - - - -
              HEARTS - - - - X - - - - - - - - - - - - -
            CORONETS - - - - X - - - - - - - - - - - - -
                ALEC - - - - X - - - - - - - - - - - - -
            GUINNESS - - - - X - - - - - - - - - - - - -
                '40S - - - - - - - - - X - - - - - - - -
            MYSTERY\ - - - - - - - - - O - - - - - - - -
          DETECTIVES - - - - - - - - - - - - - - - X - -
               QUIPS - - - - - - - - - - - - - - - X - -
                PUNS - - - - - - - - - - - - - - - X - -
                FISH - - - - - - - - - - - X - - - - - -
               WANDA - - - - - - - - - - - X - - - - - -
             PLIGHTS - - - - - - - - X - - - - - - - - -
              COYOTE - - - - - - - - O - - - - - - - - -
                BROS - - - - - - - - X - - - - - - - - -
            CLOSE-UP - - - - - - - - - - - - - - - - - X
         STEAMROLLER - - - - - - - - - - - - - - - - X -
       SCRIPTWRITERS S - - - - - - - - - - - - - - - - -
             CURSING X - - - - - - - - - - - - - - - - -
               PG-13 - - X - - - - - - - - - - - - - - -
              GUTTER - X - - - - - - - - - - - - - - - -
              CRUTCH - X - - - - - - - - - - - - - - - -
