                THAT - - - - - - X
           PRESIDENT - X - - - - -
                INC. - S - - - - -
                UNIT - - - - - X -
               CORP. - - X - - - X
          INVESTMENT - - - O - - -
            INVESTOR - - - - X - -
                 MR. X - X - X - -
              MONTHS X - - - - - -
                SOME - - O - - - -
               PLANT - - X - - - -
            INTEREST X - - - - - -
              ESTATE - - - - - X -
             MILLION - O O - - X X
             COMPANY - - - - S - -
             ANOTHER O - - - - - -
          AGREEMENTS - O - - - - -
            COMPUTER - - X - - - -
           AGREEMENT - - - - - - O
                FIRM - - - - - - X
              SUMMER - - - X - - -
               COSTS O - - - - - -
                DEBT O - - - - - -
                SALE - - X - - - -
          SUBSIDIARY - - - - - - X
              ASSETS X X X - - - -
             MEETING - X - - X - -
           EQUIPMENT - - - - - - X
          EXECUTIVES - - - S - - -
                MASS X - - - - - -
            RESPONSE - - - - X - -
               LEASE - - - - - - X
          ADDITIONAL - O - - - - -
           PORTFOLIO - - - - - - X
              MILLER S S S - S - -
             RICHARD - X - - - - -
              EQUITY - - - - X - -
               MAKER X - - - - - -
           QUESTIONS - - - - X - -
              CREDIT - - - - - - X
             PORTION - - - - - O -
        LABORATORIES - X - - - - -
              COMPAQ - - X - - - -
           PRINCIPLE - X - - - - -
            SCOTLAND - - X - - - -
             HOUSTON - - X - - - -
                WANG X X S X - - S
            STIRLING - - X - - - -
              LOWELL X - - - - - -
