               ABOUT X - - - X
               FIRST - - - - X
               GROUP - - - - X
                INC. - - - - S
                UNIT S - - - -
            EXCHANGE - X - - -
               STOCK - X - - -
                YEAR - - O - -
             TRADING - X - - -
             HOLDING - - - - X
             REVENUE O - - - -
             COMPANY X - - - -
            AMERICAN - X - - -
             ROUGHLY - - - - X
                SALE - - X - -
              FALCON S S S - X
              NATION X - - - -
         COMMUNITIES - - - X -
                  TV - - - - X
         PARTNERSHIP - - - - X
               CABLE - - - - X
             LIMITED - - - - X
            CAROLINA - - - - X
         SUBSCRIBERS O - - S O
          COMPLETION - - S - -
             GEORGIA - - - X -
         MISSISSIPPI - - - X -
    CABLE-TELEVISION X - - - -
          SUBSCRIBER - - - - X
             ALABAMA - - - X -
