                THAT - - S - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - X - - - - - - S - - - - - -
           PRESIDENT - - - - - - X - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - S - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - - S - O S - S - - - S O - S - - X
               CORP. - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - X - X - - - - - - - - - - - - -
               FRUIT - - O - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X - - - - -
            INDUSTRY - - - - - - - - O - - - O - - - - - - - - -
               PLANT - - - - - - - - - - - - - S - - - - - - - -
                U.S. - - - - - - - - X - - - X - - X - - - - - X
             EFFORTS - - - - - - - S - - - - - - - - - - - - - -
              MARKET - - - - - - - - O - - - - - - X - - - - O X
       INTERNATIONAL - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - -
              EFFORT X - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - O - - - - - S -
               TIMES - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - O - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - O - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - O - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - - X - - - - -
            MATERIAL - X - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - X - - - - X - - - - - - - - O - -
                 FEE - - - - - - - - - - - - - - - - - - O - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - O - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - -
               COSTS - - - S - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - X
             FAILURE - - - - - - - - - - - - - - - - - - - - - S
                JACK - - - - - - X - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - S - X - - - - - - - - - - - -
           EQUIPMENT - - - - O - - - - - - - - - - X - - - - - X
            CONTRAST - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X -
              EUROPE - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - S - - - - - X
             DETAILS - - - - - S - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - O - -
          TECHNOLOGY - - - - - - - - X - - - - S - - - - - - - -
       SEMICONDUCTOR - - - - - - X X X X - - X - - X - - - - - -
                BULK - - - - O - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - X - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - X
           TECHNIQUE - - - - - - - - - - - - - - - - - O - - - -
                 IBM S - - S S - S S S S - S - - - S S - S - - S
             PROJECT - - S - - - - - - - - S X - - - - S - - - -
           EXPERTISE - - - - - - - - - X - - - - - - - - - - - -
              IMAGES - - - - - S - - - - - - - - - - - - - - - -
          TECHNIQUES O - - - - - - - - - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - - - - - - - X - -
               CHIPS - - - - O X - - X - - - - - - O - X - S X -
                MASK - - - - - - - - - - - - - - - - - - - X - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - X - X - - X -
                N.Y. - - - - X - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - X - - - - - - - - - - - - -
           MID-1990S - - X - - - - - - - - - - - - - - - - - - -
          INVITATION - - - - - - - - - - - - - - - - - - X - - -
           MID-1970S - - - - - - - - - - - - - X - - - - - - X -
                CHIP - - - - - - - - - - - - - - - - - - - X - -
         GENERATIONS - - - - - - - - - - - - - - - - - X - - - -
         ULTRAVIOLET - - - - - X - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - O -
            MOTOROLA - - - - - - - - - S - - X - - - - X S - - -
              ARMONK - - - - X - - - - - - - - - - - - - - - - -
          DEDICATION - - - - - - - - - - - - - - - - X - - - - -
             KUEHLER - - - - - - S - - - - - - - - - - - - - - -
               DRAMS - - - - X - - - - - - - - - - - - - - - - -
SEMICONDUCTOR-MANUFACTURING X - - - - - - - - - - - - - - - - - - - - -
               X-RAY - - - - - - - - - - - - - - - - - X - - - -
         LITHOGRAPHY - - - - - - - - - - - - - - - - - X - - - -
         WAVELENGTHS - - - - - S - - - - - - - - - - - - - - - -
          PAINTBRUSH - - - - - X - - - - - - - - - - - - - - - -
              X-RAYS - - - - - - - - - - S - - - S - - - - - - -
               MASKS - S - - - - - - - - - - - - - - - - - - - -
