                 NEW - X - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - S - - X
                MOST - - - - - - - - - O - - - - - - - - - -
           INVESTORS - - - - S - - - - - - - - - O - - - - -
                 MR. - - - - - - - X - X - - X - - - - X X -
             PROGRAM - - - - - X - - - - - X - - - - - - - -
            EXCHANGE - X - - - X - - - - - - - - - - - - - -
  TELECOMMUNICATIONS - - - - - - - - - - - X - - - - - - - -
            CONGRESS - - - X - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - - - - -
              MARKET - - - - - - - O X - - - - - - X - - - X
               STOCK - X - - - - - - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - -
             TRADING - - - - X O O - - - - X - - - O - - - -
              MONDAY - - - - - - - X - - - - - - - - - - - -
               DAVID - - - - - - - - - X - - - - - - - - - -
                DROP - - - - - - - - S - - - - X - X - - - -
               LOANS - - - - - - - - S - - - - - - - X - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - -
          SECURITIES - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - -
              PLUNGE - - - - - - - O - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - O - -
         UNCERTAINTY - - - - - - - - - - - - - - - - - S - -
              STOCKS - - - - - - X - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - X - - -
        INSTITUTIONS - - - - - - - - - - - - - - X - - - - -
               TIMES X - - - - X - - - - - - - - - X - - - -
        TRANSACTIONS - - - - - - - - - - O - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - -
             TRADERS - - - - - - - - - - S - - - - - - - - -
              AGENCY O - - - - - - S S - - - - - - - - - - -
             FINANCE - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
               RIGHT X - - - - - - - - - - - - - - - - - - -
             MARKETS O - - - - - O - - - - - - - X - - X - -
           COMMITTEE - - - - - - - - - - - - - S - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - O -
              POINTS - - - - - - X - - - - - - - - X - - - -
        SUBCOMMITTEE - - - - - O - - - X - X - - - - - - - -
           TESTIMONY - - - - - - - X - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - O
             CAPITAL - - - - - - - - X - - - - - - - - - - -
              EDWARD - - - - - - - - - - - X - - - - - - - -
                  D. - - - - - - - - - - - X - - - - - - - -
                BILL X - - - - - - - - X - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - O - - - - - - -
           PROVISION O - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - X - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - X - - - - - - - -
                ONES - - O - - - - - - - - - - - - - - - - -
             TRIGGER - - - - - - X - - - - - - - - - - - - -
             MEASURE - - - S - - - - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - X - - - - - - - -
            CHAIRMAN S - - - - X - - - - - X - - - - - - - -
               FIRMS - - - - - - - - X - - - - - - - - - - -
                RULE - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - S
               MASS. - - - - - - - - - - - X - - - - - - - -
          PROVISIONS - - - - - - - - - X - - X - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X
           BROKERAGE - - - - - - - - - - - - - - - - X - - -
             RICHARD - - - - - X - - - - - - - - - - - - - -
         MARKETPLACE - - - - - - - - - - - X - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - X - - - -
               CASES - - - - - - X - - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - -
             FUTURES - - - - - - X - - - - - - - - X - - - -
             TURMOIL - - - - - - - - - - - O - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - -
     PROGRAM-TRADING - - - - - - - - - - - - - X S - - - - -
                CURB - - - - - - X - - - - - - X - - - - - -
               STUDY - - X - - - - - - - - - - S - - - - - -
              HOUSES - - - - - - - - - - - - - - - - S - - -
                 SEC - - S - - - - X - S - - - X - - O S - -
              STRESS X - - - - - - - - - - - - - - - - - - -
              MARKEY - - - - - - - - - - - S - - - - - - - -
             CIRCUIT - X X - - X X X - - - X - - - X - - - -
           MOVEMENTS - - - - - - X - - - - - - - - - - - - -
            BUY-OUTS - - - - - - - - O - - - - - - - - - - -
            BREAKERS - - O - - O S S - - - - - - - S - - - -
             BREEDEN - - - - - S - S - S - - S - - - - S S -
               RUDER - - - - - - - - - X - - - - - - - - - -
            BREATHER - - - - - - X - - - - - - - - - - - - -
             BREAKER - S - - - - - - - - - X - - - - - - - -
       THEN-CHAIRMAN - - - - - - - - - X - - - - - - - - - -
     CIRCUIT-BREAKER - - - - X - - - - - - - - - - - - - - -
       INTERRUPTIONS - - - - S - - - - - - - - - - - - - - -
