              PERSON X - - - - -
                JAN. - - - - - X
         REGULATIONS S S - - - O
          GOVERNMENT X X - - - -
             IMPORTS - X X - S X
           OFFICIALS - - - - S -
            CONGRESS - X S - - -
                 USE - X - - - -
            NATIONAL - - - - - X
                U.S. X X X X X -
                YEAR - X - - X -
      ADMINISTRATION - - - - - S
           SITUATION - - - X - -
            CONTRACT O - - - - -
                PART - - - - X -
             DEALERS - - S - - -
              BUYERS - - S - - -
         LEGISLATION - X - - - -
                CARS - - S - - -
           STANDARDS O O O O - -
                AUTO X X X - - -
              EUROPE - X - - - -
              ANYONE O - - S - -
             VEHICLE O - - - - -
             HIGHWAY - - - - - X
            VEHICLES - X X O X X
               UNITS - - - - O -
              SAFETY X X X X - X
          COMPLIANCE - - - X - -
            IMPORTER X - - S - -
             TRAFFIC - - - - - X
               NHTSA X - - - - -
         FOREIGN-CAR - - X - - -
