                   $ - - - - - - - - - - - - - - - - - - X - -
               ABOUT - - - - - X - - - - - - - X - - - - - X -
               MARCH - - - - - X - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - -
           PRESIDENT - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - O - - - - - - - - - - - - - O - - -
                 NEW - - - - - - - - - - - - - - - - - - X - -
            ASSEMBLY - - - - - - - - - - - - - - - X - - - - -
                OVER - - - - - - X - - - - - - - - - - - - - -
               CORP. - - - S - - - - - - - - - - - - - X - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - -
            INVESTOR - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - X - - - X - - - - - - - - -
             BILLION - O - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - X - -
          BUSINESSES - - - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - -
                FIVE - - - - - - - - - - - - X - - - - - - - -
           OFFICIALS - - - - - - - - - - - S - - - - - - - - -
              MARKET - - - - - - - - - - - - - - X - - - - - -
                DOOR - - - - - X - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - S - X - -
                YORK - - - - - - - - - - - - - - - - - - X - -
                HALF - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - X - - - - - - X - X - - -
             TRADING - - - - - - - - - - - - - - - - - - X - -
           YESTERDAY - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - X - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - X - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - X - - -
              FUTURE - X - - - - - - - - - - - - - - - - - - -
               SALES O - X - - - - - O - S - - O - - - - - O -
               PRICE - - - - - - - - - - - - - - - - - - - - O
                MOVE - - - - S - - - - - - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - X - - - - - - - - - - - - - -
             MILLION X - - X - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - X - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - X - - - - - - -
            CHEMICAL - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - X - - - - S S - X - - S - X - - - -
          AGREEMENTS - - - - - - - - O - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - X - - - - -
             OFFICER - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - -
         DIVESTITURE - - - - - - X - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - O - - O
         ACQUISITION - - - - - - - S - - - - - - - - - - - - -
                DEBT - - - - X - - X - - X - - - - - - O - - -
            EARNINGS - - - - - - - - - X - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - O - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - X - -
            PROCEEDS - X - - - - X - - - - - - - - - - - - - -
            TAKEOVER - - - - - X - - - - - - - - - - - - - - -
                 BID - - - - - X - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - O - - - - - - - - - -
             CAPITAL - - - - - - - X - - - - - - - - - - - - -
               THIRD - - O - - - - - - - - - - - - - - - - - -
                  D. - - - - - - S - - - - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - X - - - - -
             CONCERN - - - - - - - - - - O - - - - - - - - - -
           ADHESIVES - - - X - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - X - - - - - - - - - - - - - -
                S.A. - - - X - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - O - - - O - - - - - - - - -
               MAKER - - - - - O - - - - - - - - - - - - - - -
         PARTNERSHIP - - - - - X - - - - - - - - - - - - - - -
               ORKEM - - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - -
             AUCTION - - - - - - - - - - - - - - - X - - - - -
               BLOCK - X - - - - - - - - - - - - - X - - - - -
               BLACK - X - X X X S X - - X - - - - X - - X - X
               UNITS - O S - - - - - X - - - X S - - - - - S -
             LIMITED - - - - - X - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - X - - - - -
              BURDEN - - - - - - - - - - X - - - - - - - - - -
                GOAL - X - - - - O - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - - - - - -
              TOPPER - - - - - X - - - - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - - - - - - - -
              DECKER - S - X X S S X - - X - - - - S - - S - S
              BOSTIK - - - X - - - - - - - - - - - - - S - - -
              EMHART - X X - - O - - - S X - - X - X O O - - X
          POWER-TOOL - - - - - - - - - - - - - - - - - X - - -
               LOCKS - - - - - X - - - - - - - - - - - - - - -
           GARDENING - - - - - X - - - - - - - - - - - - - - -
            DYNAPERT - - - - - - - - - - - - - - - X - - - - -
             MALLORY - - - - - - - - - - - - - - - X - - - - -
          CAPACITORS - - - - - - - - - - - - - - - X - - - - -
              BOSTIC S - - - - - - - - - - - S - - - - - - - -
               NOLAN - - - - - - S - - - - - - - - - - - - - -
           ARCHIBALD - - - - - - S - - - - - - - - - - - - - -
