                TIME - - - - - - X - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - S - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - S - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - S -
               ABOUT - - - - - - - - - - X - - - - - - - - - - - - - -
               MARCH - - X - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - X - -
                 NEW - - - - - - - - - - - - - - - - - - X - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - -
              CHANGE - S - - - - - - - - - - - - - - - - - - - - - - -
               YOUNG - - - - - - - - - - - - - - S X - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - - - - - - -
         PROJECTIONS - - - - - - - - - - - - - - O - - - - - - - - - -
         ASSESSMENTS - - - - - - O - - - - - - - - - - - - - - - - - -
              DOLLAR - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - O X - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - X - - - - - X
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - X - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - - -
          SECURITIES - - - - - - - - - - X - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - -
                MOVE - - - - - - - - X - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - S - - X - - X - - - - - - X
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - - O - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - X - - - - - - - - - - - - - - - - - - - - -
            POSITION O - - - - - - - - - - - - - - - - - - - X - - - -
               ASSET - - - - - - - - - - - - - - - - - - - - - - - X -
          PROTECTION - - X - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - S - - - - - - - - - - - X - -
                FIRM - - - - - - - - - - - - - - - S - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - X - - - - - - -
               LEAST - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - -
                DEBT - - - - - - - O - - X - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - X - - - - - - - - -
               CENTS - - X - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - X - - -
                PLAN X O - - X - - X - - - - X - S - - - - O O X O X -
                CASH - - - - - - - O - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - X - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - X - -
           COMMITTEE S - - - - - - - S - - - S - - - X - S - X - X - -
           PROPOSALS - - - - - - - - X - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - S - - - -
               SOUTH - - - - - - - - - - - - - - - - - X - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - O -
           INSURANCE - - - X - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - X - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - S - - - - X - - - - - - - - - - - - - - - -
              REPORT - - - - - - S - - - - - - O - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - S -
                MARK - - - - - - - - - O - - - - - - - - - - - - - - -
         CONSULTANTS - - - - - - - S - - - - - S - - - - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - - - - -
             GOLDMAN - - - - - - - - - S - - - - - X - - - - - - - - -
               SACHS - - - - - - - - - - - - - - - X - - - - - - - - -
            AIRLINES - - - - - - - - X - - - - - - - - - - - - - - - -
             CARRIER - - - - - - - - X - - - - - - - - - - - S S - - -
               TEXAS - - - - - - - - - - X - - - - - - - - - - - X - -
                BOND - - - - - - - - - - X - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - X - - - - - -
           CREDITORS - S O - S - - - X - - - - - - X X - - - X S - - S
             CHAPTER - - X - - X - - - - - - - - - - - - - - - X - - -
          BANKRUPTCY - - - - - - - - X - - - - - - - - - - - - - - - -
             AIRLINE - - - - - - - - - - - - - - - S - - - - - - - - -
              ROUTES - - - - - - - - - - - - - - - - - X - - - - - - -
             FLIGHTS - - - - - O - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - X
               SIDES S S - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - -
             EXPERTS - - - - - - X - - - - - - - - X S - X - - - - - -
      RECOMMENDATION - - - - - - - - - - - - O - - - - - - - - - - - -
        ALTERNATIVES - - - - O - - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - -
         PROCEEDINGS - - - - - X - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - X - - -
             TARGETS - - - - - - - O - - - - - - - X - - - - - - - - -
          DIFFICULTY - - - - - - - - - - X - - - - O - - - - - - - - -
             EASTERN X - S - X S S S X S - - - - X S X S X - - S S X -
      REORGANIZATION X X - - X - - - X - - - - - - - - - - - - X X - O
                SIZE - - - - - - - - - - - - - - - - - - - - - X - - -
                JUNK - - - - - - - - - - X - - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - - - - - X - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - S - - - - - - - - - - - - - - - - - - - - X
               CHUNK - - - - - - - - - - - - - - - - - X - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - X - -
               GOALS - - - - - O - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - X - - - - - - - - - S - - - - - -
                JOEL - - - - - - - - - - - - - - - - X - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - X - - - - - - - -
            CREDITOR - - - - - - - - - - - - - - - - - - - - - - X - -
          ABOUT-FACE - - - - O - - - - - - - - - - - - - - - - - - - -
             HOUSTON - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - X - - - - - -
                SNAG - - - O - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - X - - - - - - - - - - - - -
               ERNST - - - - - - - - - - - - - - X X - - - - - - - - -
             ZWEIBEL - - - - - - - - - - - - - - - - S - - - - - - - -
