           COMPANIES - - - S
               CORP. - - - S
                 CO. - - - X
               SALES - - X -
                LINE O - - -
             MILLION - - O -
           AGREEMENT - - S -
              PROFIT - - O -
               TERMS X - - -
               CALIF - X - -
             CONCERN X - - -
              SERIES X - - -
                  1\ - - X -
                PACT X - - -
              INTENT - - - X
       MINICOMPUTERS X - - O
                ALTO - X - -
              LETTER - - - O
            ULTIMATE S - S X
     HEWLETT-PACKARD - S - X
    COMPUTER-SYSTEMS X - - -
                  HP X - - -
                PALO - X - -
