                   $ - - - - - - - - - - X - - - - - X - -
                THAT - - - - - - - - - - - - - - - S - - -
                JUNE - - X - - - - - - - - - - - - - - - -
               SEPT. - - - - - X - - - - - - - - X - - - -
                INC. - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - -
               CORP. - - - - - S - - - - - - - - - - - - X
         ELECTRONICS - X - - - - X - - - - - - - - - - - -
                   % O - - - - O - X - - - - - O - - - - -
                 MR. - - - - - - - - - - X - - - - - - X -
              GROWTH - - - - - - - O - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - - - - - S - - - - - - -
            ANALYSTS - X - - - - - - - - - - - - - - - S -
                YORK - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X
                YEAR X - X - - - - - X - - - - - X - - - -
             TRADING - - - - - - - - - - - X - - - - - - -
            INTEREST - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - X - - - - - -
               SALES S - - - - O S - - - - - X - - - - - O
                LINE - - - - - - - - - - - - - - - - X - -
             MILLION - - O - - - - - O - - - - X X - - - -
             REVENUE - - - - - - - - - - - - - S - - - - -
                 JOB - - - - - - - - - - - - - - - - - - O
             COMPANY - - - - S - - - - - - - - - - - - - -
             RESULTS - S - - - - - - - - - - - - - - - S -
            PRODUCTS - - - - - - X - - - - - - - - - O - -
             QUARTER X O - - - X - - X - - - - - - O - X -
            COMPUTER - - - - - - - - - - - - - - - - X - -
             TRADERS - O - - - - - - - - - - - - - - - - -
            EARNINGS - X - - S - - - - - X - - - - X - - -
               CENTS - - - - - - - - O - - - - - - - - - -
            CONSUMER - - - - - - X - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - X
                 NET - - - - - - - - S - - - - - - - - - -
              DALLAS - - - X - - - - - - - - - - - - - - -
              SHARES - - - - O - - - - - - - - - O - - - -
               SHARE - - X - - - - - X - - X - - - - - - -
             ANALYST - - - S - - - - - - - - X - - - - - -
               MOVES - - - - - - - X - - - - - - - - - S -
              INCOME - - - - O S - - - - - - - - - - - - -
               GOODS - - - - - X - - - - - - - - - - - - -
                LACK - - - - - - X - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - O - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X
         ADVERTISING - - - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - X - - - - - O
              DREXEL - - - - - - - - - - - - X - - - - - -
             BURNHAM - - - - - - - - - - - - X - - - - - -
             LAMBERT - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X - -
            RETAILER - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - O - - -
             EXPENSE - - - - O - - - - - - - - - - - - - -
               BARRY - - - - - - - - - - - - X - - - - - -
              STORES X - - - - - X - - - - - - - - - - - -
              BRYANT - - - - - - - - - - - - S - - - - S -
           CHRISTMAS - - - - - - - - - - - - - - - - - X -
               RADIO X - - X - - X - - - - - - - - - - - X
                3.64 - - O - - - - - - - - - - - - - - - -
              DENNIS - - - X - - - - - - - - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - - X
               TANDY - - S - - X S - - - X X S - S - S X S
              TURNER - - - X - - - - - - - - - - - - - - -
               SHACK X - - S - - X - - - - - - - - - - - X
               1.375 - - - - - - - - - - - O - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - S - - -
             TELZROW - - - S - - - - - - S - - - - - - - -
              EPPLER - - - X - - - - - - - - - - - - - - -
              GUERIN - - - X - - - - - - - - - - - - - - -
