                   ' - - - - - - - X - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - X X - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - X - - - - - - - - - - - -
                INC. - - - - - - - X - - - - - - X - - - - -
                   % - - - - - - - - X - - - - - - - - - - -
                 MR. X - - - X - X - - - X - X X - - - X - -
             PROGRAM - - - - - - - - - - - - - - X - - - - -
                U.S. - - - - - X - - - - - - - - - - - - - -
                WEEK - - X - - - - S - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - X - - - - - - -
           YESTERDAY O - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - X - - - - - - -
               DAVID - - - - - - - X - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - O - - -
                DAYS - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - -
                 OWN - - - - - - - - X - - - - - - - - - - -
                LTD. - - - - - - X - - - - - - - - - - - - -
               CHIEF - - - X - - - - - - - - - - - - - - - -
           FINANCIAL - - - X - - - - - - - - - - - - - - - -
             COMPANY - X S - - S O S - - - X S - - - X - - -
             COMMENT X - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - X - - - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - -
          PROTECTION - - - - - X - X - - - - - - - - - X - -
           POSITIONS - - - - - - - X - - - - - - - - - - - -
             OFFICER - - - X - - - - - - - - - - - - - - - -
             OFFICES - - - - - - X - - - - - - - - - - - - -
                 LOS - - - - - - - - - X - - - - - - - - - -
             ANGELES - - - - - - - - - X - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - -
               LLOYD - - - S - - - - - - - - - - - - - - - -
                SUIT - - - - - - - - - O - - - - - - - - O -
               COURT - - - - - - - - - X - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - X - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - - X
       ENTERTAINMENT - - X S - - - X S X - X - - S S - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - X
                 BID - - - - - - X - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - O
                 DAY - - - - - - - - - - - - - - - - - X - -
         SHAREHOLDER - - - - - - - - - S - - - - - - - - - -
            MAJORITY - S - - - - - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - X - - - - -
             MEMBERS - O - - - - - - - - - - - - - - - - - -
             CAPITAL - - X - - - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - O - - - -
           EXECUTIVE - - - - - - - X - - - - - - - - - - - -
               BOARD - X - O O - - - - - - - - X - - - S - -
              MERGER - - - - - - - - O - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - O - - - - - - - - - -
            DEADLINE - - - - - X - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - O - - -
          TELEVISION - - - - - - - - - - - - - - X - - - - -
             CHAPTER - - - - - X - - - - - - - - - - - - - -
          BANKRUPTCY - - - - - X - - - - - - - - - - - X - -
                CODE - - - - - X - - - - - - - - - - - - - -
            SESSIONS - - - - - X - - - - - - - - - - - - - -
           SUCCESSOR - - - - - - - - - - - - S - - - - - - -
              CREDIT - - - - - - - - X - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - - X - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - X - - - - -
            MEETINGS - - - - - - - - - - - - - X - - - - - -
             DISPUTE - - - - - - - - X - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - -
              SOURCE - - - - - X - - - - - - - - - - - X - -
               ROGER - - - - - - - - - - - - - - - - X - - -
             WEEKEND - - - - O - - - - - - - - - - - - - - -
               MOVIE - - - - - - X - - - - - - - - - - - - -
              LETTER - - - - - - - - X - - - - - - - - - - -
                 MCA - - - - - X - - - - - - - - X - - - - -
           TREASURER - - - X - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - X - X O - - - S - X - - S S
                MGM\ - - - - - - X - S - - - - - - - X - - -
       PARTICIPATION - - - - - - - - - - - - - - - - S - - -
            JONATHAN - - - X - - - - - - - - - - - - - - - -
              QINTEX - - X X - - X X X X - X - X X X - - X X
               EVANS S - - - S - O S - - S - S S - - - O - -
              KIMMEL - - - - - - - - - - - - - - - - O - - -
