                   $ - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               GROUP - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - O - - - - -
          INVESTMENT - - - - - - - - X - X - - - O - - - - - - - - - - X - -
            INVESTOR - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   % - - X - - X - - - - - - - - - X - - - X - X - - - - - -
               TOTAL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHANGE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MR. - - - - X - - - - - - - - - - - - X - - X - - - - - - X
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BANK - X O - O - - - - - - - - - - X X - S S - - - - - O - -
              MARKET X - - - - - - - - - - - - - X - - X - - - - - - - X - -
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LONDON - X - - - - - - - - - X X - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - S - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FUNDS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             BANKING - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EUROPEAN X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SIGNS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FRANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - O - - O - - - S - - - - -
                TERM - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PURCHASE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMMUNITY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - X - - - - - - - - - - - - X - -
           INTERVIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SITUATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BUSINESS O - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              POUNDS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TAKEOVER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BID - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - O - - - - - - S - - - - - - - - - - - - - - - -
               STAKE - - O - - O - O - - - - - - - O - - - O - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PLAN X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLC - X - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHARE - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         SHAREHOLDER - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RUSH - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXECUTIVES - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CHAIRMAN - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                MARK - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           OPERATION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EUROPE X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PARIS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FRENCH - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PENCE - - X - - - - X - - - O - - - - - - - - - - - - - - - -
                U.K. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CIE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MORGAN - X - X - - - - X - X X - - - X - - - - X X X - X - - X
             EASTERN - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SCENE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SENTIMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           REDUCTION S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PERMISSION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ASIAN - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - S - - - - - - - - - - X - - -
            MERCHANT - X - - - - - - X - - - X - - - X - - - - - - - - - - -
            BARRIERS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLAND - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DEUTSCHE - - - - X - - - - - - - - - - - - - X X - - - - - - - -
              BANQUE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDOSUEZ X S S S S S - - X - - - O - S S - - - S S - X - X S - X
            GRENFELL - X - X - - - - X - S X - - - X - - - - X S S - S - - X
       CHOLET-DUPONT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WILLIS - - - - - - - X - - - - - - - X - - - - - - - - - - X -
               FABER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANTOINE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 JEANCOURT-GALIGNANI - - - - S - - - S - - - - - - - - - - - S - - - - - - -
              CRAVEN - - - - - - - - - - - - - - - - - - - - - - S - - - - S
       COUNTERBIDDER - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 U.K - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROMAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BURNAND - - - - - - - - - - - - - - - - - S - - - - - - - S - -
