                   $ - - - - - - - - - - - - - X - - - - -
                JUNE - - - - - X - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - X - -
               SEPT. - - - - - X - - - - - - - - - - - - -
           PRESIDENT - X - - - - - - - - - - - - - - - - -
                INC. - - - - - - - S - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - -
               CORP. - - X - - - - - - - - - - - - - - - -
                   % - - - - O - X - O - - X - - X - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - X - -
                 MR. - - X - - - - - - - X - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - X - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - - X - - - - - - -
              MARKET - - - - - - - - - - - - - - - S O - -
               STOCK - - - - - - - - - - - - - X - X - - -
         PROJECTIONS - - - - - - - - - - - - - - - - O - -
               WORLD - - - X - - - - - - - - - - - - - - -
       INTERNATIONAL - - X - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - X - - - - -
           PROSPECTS - - - O - - - - - - - - - - - - - - -
                YEAR X - - X - - X O - X X X - - - - X X S
             TRADING - - - - - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - X - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - X
             ECONOMY - - - - - - - - - - - - - - - - O - -
              ROBERT - - - - - - - - - - - - - - - - - - X
        EXPECTATIONS - - - - O - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - X - - - - - - - -
                LINE - - X - - - - X - - - - - - - - - - -
             MILLION O - - - - O O - X - O O - - O - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - O - - -
             REVENUE X - - S X - - - S - X - - - S - X - -
             COMPANY - S - - - - - - - - - - S - - - - S -
            RESEARCH - - - - - - - X - - - - - - - - - - -
             QUARTER - X - - - - - - - - X - X - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - X - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X -
              PROFIT - - - - - - - - - - - - - - - - - O -
            EARNINGS - S - - - - - - - - S S - - - - X - -
               CENTS - - - - - - X - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - X - - - -
               TERMS - X - - - - - - - - - - - - - - - - -
               SHARE X - - - - - X - - - X X - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - S
              INCOME - - - - S - - - - - - - O - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - X - -
               EVENT - - - - - - - - - - - - X - - - - - -
              SERIES - - - O - - - - - - - - - - - - - - -
                2.19 - - - - - - - - - - - X - - - - - - -
            REVENUES - X - - - - - - - - - - - - - - - - -
               ORDER - - - X - X - - - - - - - - - - - - -
               MAKER - - - S - - - - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - -
                2.80 - - - - - - - - - - O - - - - - - - -
              ORDERS - X - - - - - - - - - - - - - - O - -
          ASSUMPTION - - - X - - - - - - - - - - - - - - -
               LIKES - - X - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - X
       ANNOUNCEMENTS - - - X - - - - - - - - - - - - - - -
                1.24 - - - - - - - - - - - O - - - - - - -
             MACHINE - - S - - - - - - O - - - - - - - - -
                CRAY S - S - - S S X - S S - X S - S S - -
       SUPERCOMPUTER - - O - - - - X - - - - - - - - - - -
            QUARTERS - - - - - - - - - - X - - - - - - - -
           MILWAUKEE - - - - - - - - - - - - - - - - - - X
             BACKLOG - - - - - S - - - - - - - - - - - - -
      SUPERCOMPUTERS - - - X - - - - - - - - - - - - - - -
          PROJECTION - - - - - - - - - - - - O - - - - - -
               BAIRD - - - - - - - - - - - - - - - - - - X
                1.04 - - - - - - O - - - - - - - - - - - -
            MARCELLO - X - - - - - - - - - - - - - - - - -
             GUMUCIO - S - - - - - - - - S - - - - - - - -
                4.99 O - - - - - - - - - - - - - - - - - -
               LUBER - - S - - - - - - - - - - - - - - - S
              CONVEX - - X - - - - - - - - - - - - - - - -
