                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O -
                 SAN - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - X S - X - - O - - - X - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - O - - - - - X - - - - - - - - - - X - - - - X - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BUDGET - - - X - - - - - - - X - - - - - - - - X - - X - X - - - X - - - - - - -
         REGULATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TOTAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - X - - - - - X - - - - - O - - - - O - - - -
          GOVERNMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 MR. - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BUSINESSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - X - X - - - - X - - - - - -
             TRADING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FUNDS - - - X - X - - - - - - - - - S - X - - - - - - - - - X - - - - X - - - -
               LOANS S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
              ESTATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                BASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEFICIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
               PRICE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ESTIMATED - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
             MILLION - - - - - - X - - S - - - - - - - - - - - - - - - X - - - - - X O - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOUSE - - - - - - S - - - X - - - - - - - - - - - X - - - - S - - - - - - S - -
       CONFRONTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          WASHINGTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEPARATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               COSTS - - - S S - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NEARLY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CEILING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SENATE - - - - - - - - - X - - - - X - - - - - - X - - - - - - X - - - - - S - -
           COMMITTEE - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - O -
             MEMBERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - X - X - - - - - - - - - - - - - - - X - - - - - S - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TRANSFER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - O - - - - - - - - - - - - X - - - - X - - - - - - X - X - - - - - - -
              IMPACT - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                SEN. - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                BILL - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           PROVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                W.VA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REP. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MEASURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRESSURES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               NORTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - - - -
             PACIFIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MATCHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - X - - -
            DEADLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TEXAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             AFFAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRIBE - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            REVENUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              HAWAII - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ALASKA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROLL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      APPROPRIATIONS - - - X - - - - - - - X - - - - - - - - S - - - - - - - X S - - - X - - -
          LEADERSHIP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BYRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DISTRICT - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - -
            VIRGINIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             400,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROCESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - O -
         COUNTERPART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HOUSE-SENATE - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             CHAMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HIGHWAY - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - -
           EMERGENCY - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DIFFICULTY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             FUNDING - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - S - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             TONIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             POOREST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MISTAKES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MIDNIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DELEGATION - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              MARINA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              INDIAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GROUND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        PENNSYLVANIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DEMOCRAT - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               KOREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MIX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
              DANIEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DISASTER X X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                HUGO - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
           DISASTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - X - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CLOSINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ACCORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PENTAGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CAROLINA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEGOTIATORS - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SIXTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NORTHWEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        GRAMM-RUDMAN - - - - - - - - - - - - - - - - - - X - - - - X - - - - - O - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             HANDOUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          HOMEOWNERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         PHILIPPINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           TENNESSEE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SASSER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOMINANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          ALLOCATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SUBCOMMITTEES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INOUYE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
              GARAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VAGARIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PARKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEFNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PANETTA - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             URGENCY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                W.G. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKWAH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTITIATIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
