           SEPTEMBER - X - - S
           COMPANIES - - - S -
          INDUSTRIES - - X - -
               JAPAN - X X - -
                   % - O - - -
               LEVEL - - - - O
                YEAR - X - - -
               MONTH - X - - O
               SALES - - - X -
            OFFICIAL S - S S -
              DEMAND O - X - -
             DECLINE - - O - -
           CONTRACTS - - - S -
           EXPANSION - - X - -
          FEDERATION - S X - -
                ROOM O - - - -
               STEEL - X - X X
             EXPORTS - S - - S
                IRON - X - - -
           SHIPMENTS X - - - -
