                DATE - X - - - - - - - - -
                TIME X - - - - - - - - - -
               MARCH - - - X - - - - - - -
               YEARS - - X - - - - - - - X
                UNIT - - - - - - O - - - -
            CHILDREN X X - - O - - O X - X
           OFFICIALS - - - - - - - - S - -
              RESULT - - - - - - - - - X -
              NUMBER - - - - S - - - - - -
                 USE - - - - - - - - - - X
             CONTROL - X - - - - - - - - -
              ACTION - - - - - - - S - - -
                U.S. - - - - - - - - X - -
              LONDON - - - - - - X - - - -
                 CO. X - - - - - - - - - -
              CHARGE X - - - - - - - - - -
                MOVE - - O - - - - - - - -
               TIMES - - - - X - - - - - -
             CENTERS - X - - - - - - - - -
      ADMINISTRATION - - X - - - - - - - -
            RESEARCH - - - - - - - - - - X
                FOOD - - X - - - - - - - -
            SERVICES - - X - - - - - - - -
                 PLC - - - - - - X - - - -
            APPROVAL - - - - - O - - - - O
                COST - - - - - - - - - O -
           SECRETARY - - X - - - - - - - -
               LIVES - - - - - - - O - - -
              HEALTH - - X - - - - - X - -
           INSURANCE - - - - - - - - - X -
               HUMAN - - X - - - - - - - -
               LOUIS - - X - - - - - - - -
            SULLIVAN - - S - - - - S - - -
            PATIENTS - - X - - - - - - - -
           TREATMENT - - - - - X - - - - -
                DRUG S - X X - S - X X O S
            CARRIERS - - - - - - - - - S -
               MAKER S - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - X -
             PROMISE - - - - - - - O - - -
              STATUS - - - - - O - - - - -
                 AGE - - - - X - - - - - -
                 DR. - - - - - - - X - - -
              ADULTS - - - S - - - - - - -
             DISEASE X X O - - X - - - - -
          DEFICIENCY - - - - - - - - X - -
            SYNDROME - - - - - - - - X - -
                AIDS - - X X S - - - - - -
               LABEL - - - - - O - - - - -
           INFECTION X - - - O - - - - - -
              ACCESS - - X O - - - X O - -
            SYMPTOMS X - - - X - - - - - O
               DRUGS - - - - - X - - - - -
                 FDA - - - S - - - X - - -
                 AZT - - - X - - - - X - S
         DESIGNATION X - - - - - - - - - -
           BURROUGHS X - - - - - X - - - -
            WELLCOME X - - - - - S - - - -
               USAGE - - - O - - - - - - -
          YOUNGSTERS - - - - - - - - - S -
               1,013 - S - - - - - - - - -
