                   ' - - - - - - S -
                OCT. - X - - - - - -
                 ONE - - - O - - - -
          DISCIPLINE X - - - - - - O
            CHILDREN - - - - - S S X
              SCHOOL O - - - - - - -
             PROBLEM - - - - - - - O
               WORLD - - - - - - X -
             MANAGER - - - - - X - -
              SYSTEM - - - X - - - -
             ARTICLE - - - - X - - -
             COMMENT - - - O S - - -
            AMERICAN - - - X - - - -
               WHOLE - - - - - - X -
             SUBJECT - X - - - - - -
              PEOPLE - - - - - - S -
         DISCUSSIONS - - - - - - - X
             ATTEMPT - - - - - - S -
                 WAY - - - - - X - -
           EDITORIAL - S - - - - - -
           AMERICANS - - - - - S - -
             CULTURE - - - - - X - -
             CONCERN - - - - - - - X
              SUMMIT - X - - - - - -
                  B. - - X - - - - -
             JOURNAL - - - - - X - -
             ACTIONS - - - - - - - S
         DIFFERENCES - - - - - X - -
        SHORTCOMINGS - - - X - - - -
             PARENTS - - - - - - - X
               ALLEN - - X - - - - -
              PIECES - X - - - - - -
                 N.H - - X - - - - -
           EDUCATORS - - - - - - - S
           EDUCATION - X - X X - X -
                PAGE - - - X - - - -
           CHILDHOOD X - - - - - - -
        IMPROVEMENTS - - - - - - X -
             CONTEXT - - - - X - - -
                MODE - - - - - - X -
            RICHARDS - - X - - - - -
             ATSUSHI - - - - - X - -
            KAGEYAMA - - - - - S - -
              REDING - X - - - - - -
           WRIGHTING - X - - - - - -
          ERITHMATIC - X - - - - - -
       UNDISCIPLINED - - - - - - X -
        PETERBOROUGH - - X - - - - -
