               MONEY - - - - - - - O - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - X - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - S - - - - - - - - - - - - - - -
               COUNT - - - - X - - - - - - - - - - - - - - - - X -
                 MR. - X - - - - - - - - - - - - - X - - - - - - X
           OFFICIALS - - - - - - - - S - S - - - - - - - - - - - -
         POLITICIANS - - - - - - - X - - - - - - - - - - - - - - -
             EFFORTS - O - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - - - - - - - O - - - - -
                 CO. - - - S - - X X - - X X - - - S - X - - - - X
                VICE - - - - - - - - - - - - - - - - X - - - - - -
             CHARGES - - - S - - - X - - - - - - - - - - - X - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - X
             HOLDING - - - - X - - - - - - - - - - - - - - - X - -
             MILLION - - - - - - - - - - - - - - - - - - - X - - -
                 TAX - - - X - - - - - - - - - - - - - - - - - - -
             COMPANY X - - S X - O X - - - - - - S - - X - S X S -
             COMMENT - - - - - - - - X - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - X - - - - -
         INDIVIDUALS - - - - - - - X - - - - S - - - - - - S - - -
             OFFICER - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - -
         DISCUSSIONS - - - - - - - - - - - S - - - - - - - - - - -
      INVESTIGATIONS - - - O - - - - - - - - - - - - - - - - - - -
           COMMITTEE S - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - O - - - - - - - - - - - - - - - O - -
           WITNESSES - - - - - - - - - - - - - - - - S - - - - - -
           PRACTICES - - - O - - - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS - - - - - - - - - - - - - - S O - - - - O - -
              INCOME - - - - - - - - - - X - - - - - - - - - - - -
                JURY - - - X - - X - - - S - - - - - S - - - S - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - - S - -
              EDWARD - - - X - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - X - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - S - - - - - - - - - - -
           EXECUTIVE - - - - - - X - - - - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - S - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - X - - X - - - - - - - - - - - - X - -
                FLA. - - - - - - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - O - - - - - -
               PLANE - - - - - - X - - - - - - - - - X - - - - - -
               PROBE - - - - - - S - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - O - - - - - - - - - - - - - - - -
            SOUTHERN - - - X - - X X - - X X - - - X - X - - - - X
               PARTS - - - - - - - - - - X - - - - - - - - - - - -
          WRONGDOING - - - - - - - - - - - - - - - - - - - - - - X
       INVESTIGATION - - - - - - - X - - - - - - - - - - - - - - -
              EVENTS - - - - - - X - - - - - - - - - - - - - - - -
               POWER - X - - S - X X X - - X X - - - X X S S X - -
               TAXES - - - - - - - - - - O - - - - - - - - - - O -
          SETTLEMENT - - - - - - - - - - - - - - - - - S - O - - -
                GULF - X - - X - X X X - - X X - - - X X X X X - -
               FINES - - - - - - - - - - - - - - - - - - - O - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - O - -
               UNITS - - - - - - - - - - - - - - - S - - - - - - -
          ACCOUNTING - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X
                  F. - - - - - - - - - - - - - - - - X - - - - - -
               DEATH - - - - - - X - - - - - - - - - - - - - - - -
       INVESTIGATORS - - - - - - - - - S - - - - - - - - - - - - -
               CRASH X - - - - - X - - S - - - - - - X - - - - - -
            ACCIDENT - - - - - - - - - X - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - O - - - - - - - - - - - - - - - - -
      IRREGULARITIES X - - - - - - - - - - - - - - - - - - - - - -
             ADDISON - - - X - - - - - - - - - - - S - - - - - - S
              NOTICE X - - - - - - - - - - - - - - - - - - - - - -
           DISMISSAL O - - - - - - - - - - - - - - - - - - - - - -
               JACOB - - - - - - - - - - - - - - - - X - - - - - -
           INQUIRIES - - - - - - - - - - - - - - - - - - - - - - X
         PROSECUTORS - - - - - - - - - - - X - S - - - X - S - - -
              CAUSES - - - - - - - - - - - - - - - - - - O - - - -
       DISAPPEARANCE - - - - - - X - - - - - - - - - - - - - - - -
           PENSACOLA - - - - - - - - - - - - - - - - - X - - - - -
            SABOTAGE - - - - - - - - - X - - - - - - - - - - - - -
              FELONY - - - - - - - - - - - - - - - - - - - X - - -
             VENDORS - - - - - - - X - - - - - - - - - - - - - - -
               PLEAS - - - - - - - - - - - - S - - - - - - - - - -
              VENDOR - - S - - - X - - - - - - - - - - - S - - - -
         ACCCOUNTING - - - X - - - - - - - - - - - - - - - - - - -
             WITNESS - - - - - - O - - - - - - - - - - - - - - - -
                JAKE - - - - - - - - - - - - - - - - X - - - - - -
              HORTON - S - - - - - - - - - - - - - - X - - - - - -
GOVERNMENTAL-AFFAIRS - X - - - - - - - - - - - - - - - - - - - - -
               AUDIT X - - - - - - - - - - - - - - - - - S - - - -
           INVOICING X - - - - - - - - - - - - - - - - - - - - - -
             SUICIDE - - - - - - - - - O - - - - - - - - - - - - -
            INVOICES - - - - - - - - - - - - - - - - - - O - - - -
