                   $ - - - - - - - - - O - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - O - - - - - - - - - - - -
              AUGUST - - - X - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - X - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - X - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - - - X - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - X - -
           INVESTORS S O - - X - - S - - - - - - - - - S S - - - - -
                   % - - - O - - - - X - - - - - - X - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X - - - - - -
               PARTY - - - - O - - - - - - - - - - - - - - - - - - -
           INFLATION - - - - - - - - - - - - X - - - - - - - - - - -
                RATE - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - O - - - - - O - - -
                CASE - - - - - O - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - S - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - S -
               PLANT - - - X - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - - - - - - - - S - - -
              MARKET X X X - X - - X - - - - - - S - - - - S - - S X
               STOCK X X - - X - - X - - - - - - X - - - - - X - X -
              PRICES - - - - - - - S - - - - O - S - - - - - S - - S
            CURRENCY - - - - X - - - - - S - - - - - - - - - S - - -
            ANALYSTS - - S - - S S - - - - - - - - - - - - - - - - -
              DOLLAR S O - - - - - - - - - - - S - - - - - - - - O -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - -
                 DOW - - - - - - - - - - - - - - - - - - X - - - - -
               JONES - - - - - - - - - - - - - - - - - - X - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - -
             TRADING - - - - - - - - - - X - - - - - - - X - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - X - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - X - - - - - - - - - - X - -
                 YEN - - - - - - - - - - X - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - X - - - - -
             FEDERAL - - - - - X - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - X - - - - - - - - - - -
               RATES - - - - - X - - - - - - X - - - - O - - - - - -
             ECONOMY S - - - - - - S - - - - S - - - S - - - - - - -
                DROP - S - - - - - - - - - - - - - - - - - - - - - -
                 FED - - - - - - - - - - - - - - - - - S - - - - - -
               SALES - - X - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - O - O - - - - - - - - - - - -
            TREASURY - - X - - - - X - X - X - - - - - - X - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - X X - - - -
               BONDS - - - - - - - X - - - - - - - - - - X - - - - -
             DECLINE - - X - - - - - S - - - - - - - - - S - - - - -
                WAKE X - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - X - -
              AMOUNT - - - - - - - - - X - X - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - X - - - - - X - - -
             TRADERS - - - - O - - - - - - - - - - - - - - - - - - -
             DEALERS S - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - -
            SPENDING - - - X - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - X - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - X - - - - - - - - - - - - - - - - - - - -
               GOODS - - - X - - - - X - - - - - - - - - - - - - - -
              POLICY - - - - - O - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - X - - - - - -
                AUTO - - X - - - X - - - - - - - - - - - - - - - - -
             BUY-OUT - - - - - - - - - - - - - - - - - - - - - S - -
         COMBINATION - - S - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - X
          EMPLOYMENT - - - - - - - - - - - - - - - - - X - - - - - -
                BOND - - - - X - - - - S - S X - X - - X - X - - - X
                 UAL - - - - - - - - - - - - - - - - - - - - - X - -
              MAKERS - - - - - - S - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - X - - - - -
          PURCHASING - - - - - - - - - - - - - - - - - X - - - - - -
                FACE - - - - - - - - - X - X - - - - - - - - - - - -
               YIELD - - - - - - - - - - - - - - - S - - - - - - - -
          CURRENCIES - - - - - - - - - - - - - - - - - - - - - - X -
            SELL-OFF - - - - - - - - - - - - - - - - - - - X - - - -
              CREDIT - - - - - X - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - X - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - O - - - -
             SESSION - - - - - - - - - - - - - - - - - - X - - - - -
              ORDERS - - X S - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - X - - - - - - - - - - - - - - -
             REPORTS - - - - - S - - - - - - - - - - S - - - - - - -
               UNITS - - - - - - X - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - - - - - - - - X - - - - -
              SAFETY - - - - - - - O - - - - - - - - - - X - - - - -
         PERCEPTIONS - - - - - - - - - - - - - - - - O - - - - - - -
                WOES - - - - S - - - - - - - - - - - - - - - - - - -
            TROUBLES X - - - - - - - - - - - - - - - - - - - - - - -
         IMPLICATION - - - - - - - - - - - - S - - - - - - - - - - -
           STRONGEST - - - - - - - - - X - - - - - - - - - - - - - -
       DURABLE-GOODS - - X - - - - - - - - - - - - - X - - - - - - -
                ROUT - - - - - - - - - - - - - - - - - - - - - S - -
           PRECURSOR - - - X - - - - - - - - - - - - - - - - - - - -
          AUTO-SALES - - - - - - - - - - - - - - - - X - - - - - - -
