                THAT - - - - - S - - -
                  UP - - X - - - - - -
           COMPANIES - - - X - - - - -
             BILLION O - - - O X O - -
                MORE - - - O - - - - -
              MARKET - - - X - - - - -
                YEAR X - - - - X X - X
                EACH - - - - - - X - -
            EUROPEAN - - - X - - - - -
               VALUE - X S - - - - - -
             MILLION - - - - - - X - -
        TRANSACTIONS - - - - - X S - S
         TRANSACTION - - - - - - - X -
           COMMUNITY - - - X - - - - -
             QUARTER X - - - X - X - X
        ACQUISITIONS S - - - - - - - -
                FIRM X - - - S - S - -
                PART - - - X - - - - -
           EXPANSION - - - X - - - - -
              COMMON - - - X - - - - -
              TARGET - - - - - - - X -
               BUYER - - - - - - - S -
            DOWNTURN - S - - - - - - -
             PARTNER - S - - - - - - -
          ACCOUNTING X - - - - - - - -
            PRIORITY - - - X - - - - -
               DEALS - - X - S - X - -
              REGION - - - - - - - X -
                KPMG X X - - - - - - -
                PEAT X X - - - - - - -
             MARWICK X X - - - - - - -
               GLOBE - - - - - - - X -
                HERB - X - - - - - - -
               ADLER - S - - - - - - -
