               MONEY - - - - - - - - - - S - - - - X - - - - O - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  TO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FROM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  AS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STATE - S S - - S X - X - S - S - X - X X S - O X S X X S - X - - X X
          CALIFORNIA - - - - - - - - - - - - - X - - - - - - X - X X - - X X - X - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            GOVERNOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
          GOVERNMENT - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MR. X - - - X - - X - - X - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           OFFICIALS - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
           ELSEWHERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DOLLAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - O - - O - O - - - - - - - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               SALES X X - - - - - - - - X X - - - - X X - - - - - - - - X X - - - -
             MILLION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX S X - - - X - - O - X X - - X - X X - X X - - X - - X X - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INCREASE O X - - - S - - - - O S - - S - S S - O - - - - - - - X - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHANGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
               COURT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
             DAMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FINANCE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                FUND - - - - - - - S - - - - S - - O - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SECRETARY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         LEGISLATURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
         LEGISLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ELECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MEASURE - - - - - - - - S - - - - - - - - - - X - - O - - - - - - - - -
              STATES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KATZ - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      TRANSPORTATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DIRECTOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                KIND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MEANTIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BATTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLAPSE - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            GASOLINE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X X
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TAXES - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - O O
             CHAMBER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             HIGHWAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - O - - - - - - - - - - X O - X - - - - X - - - - - - - - - - -
                SIZE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           STRUCTURE - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - -
                 MEN - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PENNY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VOTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          TWO-THIRDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOURCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               1970S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - X - - - - - X - X X - - - -
           HURRICANE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WARNINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RELIEF - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - -
              BALLOT - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             REGIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OAKLAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIRE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBUFF - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BROWN S - - - X - - X - - S - - - - - - - - - - - - - - - - - - S - -
                KIRK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          GROUNDWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          LEGISLATOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GALLON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOV. - - - - X - - - - - X - - - - X - - - - - - - - - - - - - X X -
              WILLIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HURRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                AIDE S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CYPRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DEUKMEJIAN - - - - S - - - - - S - - - - X - - - - - - - - - - - - - S S -
             EASIEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                GANN - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DALLDORF S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEERMANN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CINDY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ROLLBACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             QUENTIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KOPP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FREEWAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VIADUCT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          IMMUNITIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
