                   $ - - - - X - - - - - - - - - - -
               ABOUT - - O - - - - - - - - - X - - -
               MARCH X - - X - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - X - - - - -
               SEPT. - - - - - - - - - - X - - - - -
               GROUP - - - - S - - - - - - - - - - -
                INC. - - - - - - - - - S - - - - - -
                 AND - - - - X - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - -
                   % - - - - - - O - - X - - - O - O
            EXCHANGE - - - - - - - X - - - - - - - -
               STOCK - - - - - - X X - - - - - X - X
              OTHERS - - - - - - - - X - - - - - - -
               BANKS - - - - X - - - - - - S - - - -
          SECURITIES - - - - - - - X - - - - - - - -
             MILLION X - - - - - - - - - - - - O O O
                 TAX - - X - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - O - - - O - O
             COMPANY - - - S - X X X - - - - - X - X
          PROTECTION X - - - - - - - - X - - - - - -
           AGREEMENT - - - - - - - - - - O - - - - -
              CLAIMS - - S - O S - - - - - - X - X -
          OPERATIONS - - - - - - - - - - - - - X X -
               LEAST - - - - - - - - - O - O - - - -
                DEBT O - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - X
               COURT - - - - - - - - X - X - - - - -
               TERMS - - - - - - - - - O - - - - - -
                PLAN - - - - - S - S S X O - - - - -
                CASH - - - - - - - - - X - - - X X X
            APPROVAL - - - - - - - - X - - - - - - -
         OBLIGATIONS - - - O - - - - - - - - - - - -
              HEALTH - - - - - X - - - X - - - - - -
          COMMITTEES - - - - - - - - - - X - - - - -
            EMPLOYEE - - X - - - - - - - - - - - - -
          COMMISSION - - - - - - - X - - - - - - - -
               PLANS - - - - - X - - - X - - - - - -
           SPOKESMAN - S - S - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - S S - S - - - - - -
             CONCERN - - - - - - - - - - S - - - - -
                FACE - - - - - - - - - X - - - X - X
              FILING - - - - - - - X - - - - - - - -
           CREDITORS - - - - - - - X - X X - S S S S
             CHAPTER - - - - - - - - - X - - - - - -
          BANKRUPTCY X - - - - - - - X - X - - - - -
               BASIS - - - - - - X - - - - - - - - -
               NOTES - - - - - - - - - X - X - X X X
      REORGANIZATION - O - - - - - - - X - - - - - -
           HOSPITALS - - - - - - - - - - - - O - - -
            PRIORITY - - X - - - - - - - - - - - - -
            WARRANTS - - - - - - O O - - - - - - - -
             DOCTORS - - - - - - - - - - - - X - - -
         BONDHOLDERS - - - - O - - - - - - - - - - -
            EXPENSES - - - X - - - - - - - - - - - -
         CONVENIENCE - - X - - - - - - - - - - - - -
            MAXICARE S S - X - S X - - X - S - X X -
       BANKRUPTY-LAW - - - - - - - - - X - - - - - -
  HEALTH-MAINTENANCE - - - - - - - - - - X - - - - -
           ENROLLEES - - - - - S - - - - - - - - - -
