                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - S - - X - - - - - - - - S - - - - - S - S
               ABOUT - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CORP. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MR. - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INDUSTRY - - - - S - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
              PRICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - X - - - - X - X - - - - X O X - - X - - X - - - - - - - X - - - X X - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - -
            INTEREST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FURTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FUTURE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SLOWING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - X - - - X - - - - X - - - - X - - - - X - - - - X - - - - - O - X O - -
                 TAX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ANNOUNCEMENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REVENUE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
             COMPANY - - - - - - - S - - - - - - - - - - - - - S - X S S - X - - - - - - S - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             QUARTER - - - S - - - X X - - X - - - - X - - - - - - - - X - - - - - - X - - - X -
              LOSSES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
                LOSS X - - - - - X X O - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER X X - - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - X S - O - O - - - - - - - O
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EMPLOYEES - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TURNAROUND S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
            EARNINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
           CONDITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          ASSOCIATES - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SHARE - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PAYMENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SCANDAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              TARGET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O
           CUSTOMERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - -
             CAUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
               MAKER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INVENTORIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WRITE-OFFS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DIVIDENDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MARGINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      CAPITALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CHALLENGES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNISYS - - - - - S O X S - - S - - - X S S - - - - X - - S S - S S - - S X - S S S
                BLUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WARS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUARTERS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LAYOFFS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PA. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                3.27 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SHEER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 DEFENSE-ELECTRONICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULRIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WEIL - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
           WRITE-OFF - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
 DEFENSE-PROCUREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      CARRY-FORWARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               UNRUH - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
 INFORMATION-SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         HIGH-GROWTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                2.22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          MILUNOVICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
