               MARCH - - - X - - -
               SEPT. - - - - - - X
               CORP. S - - - - - -
         ELECTRONICS - - - - - - X
                   % O O - X O O O
              MONTHS - - - - - - X
               TOKYO X - - - - - -
                HALF X - - - - - -
                YEAR X - - X - - -
                 YEN X X - X X X X
                HOME - - - - - - X
               SALES - S S O - S -
               SHARP X - - S - - -
             MILLION X - - - - - -
             REVENUE - - - - - - S
            INCREASE - - - X - - -
            PRODUCTS - X - - - - -
            CONSUMER - - - - - - X
                 NET - - - - S - -
              INCOME S - - - - - -
           EQUIPMENT - - X - - X -
             CONCERN - - - - - - S
               PARTS - X - - - - -
          APPLIANCES - - X - - - X
INFORMATION-PROCESSING - X - - - - X
