           PRESIDENT X -
                 MR. - X
            CUSTOMER X -
                YEAR - X
                 END - X
                VICE X -
                DATA X -
      ADMINISTRATION X -
             COMPANY - X
             FINANCE X -
            PROJECTS - O
           EQUIPMENT X -
             WILLIAM - X
                  R. - X
                 JR. - O
               MAKER X -
              HARRIS X -
             STORAGE X -
        SATISFACTION X -
          TRANSITION - O
              RAVINE S S
           MANSFIELD - X
