                THAT - - S - - - - -
                 MAY - X - - - - - -
                DEC. - - - - - X - -
               YEARS - - - - - X - -
                UNIT - - - - - - - X
                 NEW - - X - - - - X
               STATE - - - - - - - X
                BANK - - X - - X - X
               TRUST - - - - - - - X
              ACTION - X - - - - - -
                YORK - - X - - - - X
            INTEREST - - - - O - - X
               RATES - - - - - - - X
                OWEN - - X - - - - -
                 CO. - - - - - - - X
              ROBERT - X - - - - - -
             CHARGES - - - - - X - -
                WALL - - - - - - - X
              STREET - - - - - - - X
             MILLION - - - - - - X -
             CHICAGO - X - - - - - -
          AGREEMENTS X - - - - - - -
              CLAIMS - - - - - X - -
           MARKETING - - - - X - - -
            SERVICES - - - - - O - -
            ACCOUNTS - - - - - - - X
                SUIT - O - - - - - X
               COURT - X - - - - - -
             ACCOUNT X - - - - - - X
             FINANCE - - - - - X - -
            APPROVAL - - - - - - - O
               TRIAL - - - - - - - X
           SPOKESMAN - - S - - - - -
           CUSTOMERS X X - - - S - -
           MANHATTAN - - X - - - - -
              CREDIT - - - - - X - -
            ATTORNEY - - - - - - X -
             ACTIONS S - - - - - - -
          SETTLEMENT - - - - - X O X
               LARRY - - - - - - X -
              FIGURE - - O - - - - -
             DEPOSIT - - - - - - - X
               CLASS - X - - - - - -
              IRVING S X - - O - - X
            ILLINOIS - - - - - - - X
               JUDGE - X - - - - - S
          PLAINTIFFS - - - - S - X -
               BRADY - - X - - - - -
           THOUSANDS - X - - - - - -
             CIRCUIT - X - - - - - -
              COUNTY - X - - - - - -
               CARDS - - - - - X - -
               GREEN - S - - - - - -
              ALBERT - X - - - - - -
                COOK - X - - - - - -
             CYNTHIA - X - - - - - -
          LANGENDORF - X - - - - - -
            BROCHURE - - - - X - - -
               DRURY - - - - - - S -
