              AUGUST X - - -
               GROUP - S X -
           COMPANIES S - - -
               CORP. - - S -
                 CO. - - S -
            CHEMICAL - - X -
           AGREEMENT O - X -
                 LOS - X - -
         ACQUISITION - - X -
                SALE X - - -
               TERMS - - - S
            COATINGS - O - -
               TALKS - - O -
    SHERWIN-WILLIAMS - S X -
           WHITTAKER - X X -
             COATING - - X -
           PRINCIPLE X - - -
              PAINTS - X - -
