                JUNE - - - - - - - - - - X - - - - - -
                INC. - - - - - - - - - S - - - - - X -
           COMPANIES - - - - - - - - X - - - - - - - -
               CORP. - - - X - - - - - - - - - - - - -
          INVESTMENT - - X - - - - - - - - - - - - - -
                   % - - - - X X - - - - - X - - - - -
                 MR. - - - X - - - X - - - - - - - - X
            STRATEGY - - - - - - - - - - - - - - - - X
               LEVEL - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - X - - - - - - - -
              FAMILY - - - - X - - - - - - - - - - X -
            ANALYSTS - S - - - - - - - - S - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - X -
                YEAR - - - X - X X - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - -
           ESTIMATES - X - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - X -
               SALES - - - - - - X - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - -
              CANADA - - - - X - - - X X - - X - - - -
                LTD. - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - X X - - S - - - X
                JOHN - - - - - - - - - - - - - X - - -
             MILLION X O - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - X -
        ANNOUNCEMENT - - - - - - - - - - S - - - - - -
           FINANCIAL - - - - - - - - X X - - X - - - X
             REVENUE X - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - O - - - - -
             OPTIONS - - O - - - - - - - - - - - - - -
             COMPANY - S - - X - - S - - - X - - - X -
             COMMENT - - - - - - - X - - - - - - - - -
               JAMES - - - - - - - - X - - - - - - - -
               ASSET - - - - - - X - - - - - - - - - -
             QUARTER X - - - - - - - - - - - - - - - -
              LOSSES - X - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - O - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - S - - - - -
            BUSINESS - - - - - - - X - - - - - - - - -
                 INC - - - - - - - - X - - - - - - - -
            BUILDING - - - - - - - - - - - - - X - - -
          OPERATIONS - - - - - - - - - - - - - - - - X
               COSTS - - - - - - O - - - - - - - - - O
         ACQUISITION - - - O - - X - S - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - O
            EARNINGS O - - - - - - - - - O - - - - - -
                SALE - - - - - - - - - X - - - - - - S
      COMMUNICATIONS - - - - - X - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - - X
               STAKE - - - O O O - - - - - O - - - - -
             ANALYST - - - - - - - - S - - - - - O - -
               MOVES - - - - - - - - - - X - - - - - -
              LATEST - - - - - - - - - - X - - - - - -
                CORP - - - - - - - - - - X - - - - - -
                LOOK - - - - - - - O - - - - - - - - -
           SPOKESMAN - S - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - O - -
            CHAIRMAN - - - - - - - X - - - - - - - X -
               PAPER - X X - - - - - - - - - - S - - -
             BIDDERS - - - - - - - - - - - - - - - S -
             CONCERN - - - - - X - X - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - -
           MAGAZINES - - - - - - - O - - - - - - - - -
            DIVISION - - - - - - X - - - - - - - - - -
               AREAS - - X - - - X - - - - - - - - - -
             VENTURE - - - - - - X - - - - - - - - - -
              HUNTER - - - - - X - - - - - - - - - - -
                PACT - - - - - - - - - - X - - - - - -
         UNDERTAKING - - - - - - - - - - - - - O - - -
           PUBLISHER - - - - X - - - - - - - - S - - -
        BROADCASTING - - - - - X - - - - - - - - - - -
           FINANCIER - - - - - - - - - - - - - - - X -
           NEWSPAPER - - - - X - X X - S - - X - S - -
               MEDIA - - - X - - - X X - - - - - - - -
                   C X X - - - X - - - - - - - - - - -
             TORONTO - - - - - - - - - - - - - - - X -
             BANCORP - - - - - - - - - - - - - - - X -
             LAYOFFS - - - - - - X - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - S - - -
          EXPIRATION - - - - - - - - - - X - - - - - -
               CAPEL - - - - - - - - X - - - - - - - -
                 ROY - - - - - - - X - - - - - - - - -
               LINKS - - - - - - - - - - - - O - - - -
                COLE - - - - - - - - S - - - - - - - S
             TORSTAR - - - - - - - - - - X S - - - - -
             SOUTHAM S X S - X S - - - X X X - - - - S
        DIVESTITURES - - - - - - - - - - X - - - - - -
         DESCENDANTS - - - - S - - - - - - - - - - - -
          MACFARLANE - - - - - - - - - - - - - S - - -
                 BBN - - - - - - - - X - - - - - - - -
            ONDAATJE - - - S - - - S - - - - - - - O -
                HEES - - - X - - - - - - - - - - - X -
            BRONFMAN - - - - - - - - - - - - - - - X -
            PAGURIAN - - - X - - - - - - - - - - - - -
           MAC-LAREN - - - - - - - S - - - - - - - - -
                  CB - - - - - - - X - - - - - - - - -
             SELKIRK - - - - - X - - - - - - - - - - -
             MACLEAN - - - - - X - - - - - - - - - - -
