              MEXICO - - X - - - - - -
               YEARS - - - - - - X - -
           PRESIDENT - - - - - X - - -
               JAPAN - - - - X - - - -
           COUNTRIES - - O - - - - - -
                   % X - - X - - - X -
          GOVERNMENT - S - - - - - O -
            STRATEGY - - - - - - - - X
                RATE X - - - - - - - -
               LEVEL - - - - - - - - X
           OFFICIALS - - S X - - - - -
                BANK - - - X S - - X -
                U.S. - - - - - - X - -
               WORLD - - - - X - - - -
       INTERNATIONAL - - - - X - - - -
             SERVICE - - - - - - - - X
            INTEREST X X - - - - - - -
               FUNDS - - - - S - - - -
               BANKS - - - - - - X X -
               PRICE - - - X - - - - -
            TREASURY - - X - - - - - X
               BONDS X - - - - - - - -
             MILLION - O - - - - - - -
            NICHOLAS - - - - - - - - X
                BUSH - - - - - S - - -
           AGREEMENT - - S X - S - O S
                DEBT X - X X - - X X X
              NATION - - - - - X - - -
                FUND - - - - S - - - -
                PLAN - - S X - - S - -
             MEETING - - - - - - X - -
            PAYMENTS - X - - - - - - -
           SECRETARY - - - - - - - - X
             LEADERS - - - - - S - - -
                DEAL - - - - O - - - -
         CELEBRATION - - - - - X - - -
           DEMOCRACY - - - - - X - - -
              FRIDAY - - - - - X - - -
               ORDER - - - - - - S - -
       APPROXIMATELY - - - - O - - - -
             WESTERN - - - - - X - - -
           REMAINDER S - - - - - - - -
                STEP - - - - - - - - X
           REDUCTION - - - - - - - - O
            MONETARY - - - - X - - - -
              DEBTOR - - X - - - - - -
            CREDITOR - - - - - - - X -
               COSTA X - - X - X X X X
                RICA - - - S - - S S X
               BRADY - - X - - - - - S
          COMPLETION - - - - - - X - -
               RICAN X - - - - X - - -
               OSCAR - - - - - X - - -
               ARIAS - - - - - X - - -
          HEMISPHERE - - - - - X - - -
             DEBTORS - - O - - - - - -
