          PERCENTAGE - - X - - - - - - - - - - X
                JUNE X - - - - - X - X - - - - -
                JULY - - X - - - - - - - - - - -
           SEPTEMBER X - X - - - - - - - X X - X
               FIRST - - - - - - - - - - - - X -
                INC. - - - - - - - - - - - S X -
                UNIT - - - - - - - - - - - - O -
                 NEW - - X - - - - - - - - - - X
               CORP. - - - - - - - - - - - - X -
                MOST - - - - - - - - - - - S - -
                   % - - X - - - - - X - - - - -
             PROGRAM - - X X - X X X X X X X - X
            EXCHANGE - - S - - - - - - - - - - X
               LEVEL - - - - - - S - - - X - - X
                 BIG - - - - - - - - - X - - - -
               TRADE - - - - X - - - - - - - - -
              MARKET - - - - - X - - - - - - - -
               STOCK - - X - - X - - - - - - - X
                YORK - - X - - - - - - - - - - X
             TRADING X - S - - X - X S S - X - S
               MONTH - S - X - - - - - - - - - -
             AVERAGE - - - - - - S - - - S - - -
                 CO. - - - - - - - - - - - - O -
               PRICE - - - - - X - - - - - - - -
              STOCKS - - - - X - - - - X - - - -
              TRADER - - - - - - - - - - - O - -
             FIGURES - - S - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - X -
               THESE - - - - X - - - - - - - - -
              VOLUME S - X - - - - O X - - - - X
             MILLION - - - S - - - - - - - - - -
            PURCHASE - - - - - - - - - X - - - -
            POSITION - - - - O - - - - - - - - -
              SWINGS - - - - - O - - - - - - - -
             TRADERS - - - - S - - - - - - - - -
                FIRM - X - - - - - - - - - X - -
             PROFITS - - - - X - - - - - - - - -
                SALE - - - - - - - - - X - - - -
              SHARES X - X X - - X X - - X - - -
               BOARD - - - - - - - - - S - - - -
                  CO - O - - - - - - - - - - - -
             GOLDMAN - - - - - - - - - - - - X -
               SACHS - - - - - - - - - - - - X -
            ACTIVITY - - - - - - - - - - - X - -
       CONTROVERSIAL - - - - S - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - X - -
              TRADES - - - X - - - - - - - - - -
             SALOMON - - - - - - - S - - - X - -
            BROTHERS - - - - - - - - - - - X - -
             STANLEY - X - X - - - - - - - - X -
             VARIETY - - - - - - - - - O - - - -
         STOCK-INDEX - X - - X - - - - - - X - -
             FUTURES - - - - X - - - - - - - - -
           ARBITRAGE - X - X O - - - - - - X - -
          STRATEGIES - - - - - - X - - X X O - -
                  CS - - - - - - - - - - - - X -
              MORGAN - X - X - - - - - - - - X -
              BASKET - - - - - - - - - X - - - -
             BASKETS - - - - O - - - - - - - - -
                FORM - - - - - O - - - - - - - -
              KIDDER - - - - - - - - - - - - X -
             PEABODY - - - - - - - - - - - - X -
