                TIME - - - - - X - - -
               ABOUT - X - - - - - - -
                NOV. - - - O - - - - -
           COMPANIES - X - S - - - - -
               CORP. - O - - - - - - -
                 ALL - - - - - - - X -
            EXCHANGE X - - - - - - - -
               TRADE - X - - - - - - -
              MATTER - - - - - S - - -
            INDUSTRY - - - - - - - - X
               STOCK X - - - - - - - -
             TRADING X - - - - - - - -
           YESTERDAY X - - - - - - - -
             FEDERAL - X - - - - - - -
                 CO. - S - - - - - - -
              ROBERT - X - - - - - - -
            PROBLEMS - - - - - - O - -
         TRANSACTION - - - - - - X - -
               OFFER - - - S - - - O -
            PRODUCTS - - - - O - - - -
            POSITION - - - - - - - - O
            AMERICAN X X - - - - X - X
         ACQUISITION - - - - - - - X S
               CENTS X - - - - - - - -
              COMMON S - - - - - - - -
              SHARES - - - - - - - X -
              TENDER - - - - - - - X -
               SHARE - X - - - - - - -
                CASH - - - - - - - X -
            ELECTRIC - X - - - - - - -
            RESPONSE - - O - - - - - -
          COMMISSION - S - - - - - - -
           SPOKESMAN - - X - - S - - -
         INFORMATION - O - - - - - - -
               POWER - - - - X - - - -
             REQUEST - - S X - - - - -
             PORTION - - - - - - - - X
         ACCESSORIES - - - - - - - - X
              TIMING - - - X - - - - -
                 ST. - - - - X - - - -
             VERMONT X X - - - - X X X
          RESOLUTION - - - X - - - - -
                 ARM - - - - - - - X -
                 FTC - - X X - X - - -
             POSTURE - - - - - X - - -
            G.M.B.H. - S - - - - - - -
          COMPLETION - - - - - - X - -
           INTENTION - X - - - - - - -
               TOOLS - - - - X - - - -
           SPOKESMEN - - - - - - S - -
             EMERSON - X S - S - X X -
               BOSCH - X - - S - - S -
               39.75 X - - - - - - - -
               MAPLE - - - - - - - X -
