               SEPT. - - X
                OCT. - - X
               GROUP S S S
               CORP. - X -
                   % - X -
            EXCHANGE - X -
                VICE - X -
          SECURITIES - X -
              ESTATE - X -
               CENTS - - X
              DALLAS - X -
              SHARES O - O
               STAKE - O -
               SHARE - - X
                  S. - X -
          COMMISSION - X -
             WILLIAM - X -
            CHAIRMAN - X -
             CONCERN - X -
              FILING S X -
                GENE - X -
                  E. - X -
            PHILLIPS - X -
            FRIEDMAN - X -
           SOUTHMARK - X X
