                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   ' - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - X X - - - - - - - - - - - - - - - X O - - - - X X X O X X X - - - - - - - X
                THIS - - O - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BUDGET - - - - - - - - - - - - - - - - - - - O - - - - X - S - X - - - X - - - X - X
               THERE - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
               RULES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DISCIPLINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MR. - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXCHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - O - - O - - - - - - - - - X - - - - - - - - - O O - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - X - - - - -
            CONGRESS S - - - S - - - - S - - - - S S - S - - - - - - X - - S - - - - - - - - - - -
        RESTRICTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WHITE - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FUNDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONTINUING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - X - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BUSH - - - - O - - - - - - - - X - - - - S - - - - - S S - - - - S - - - - - - - S
               HOUSE - X - - - - S - - - - - - - - S S - - - - - - - - - - - - O - - - X X - - X -
                VETO - - - - - - - S - - - - X - - - - X - - - - - - - O O - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
     REPRESENTATIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WALTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SENATOR - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SENATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MEMBERS - - - - - - - - - X - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
                VOTE - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 S&L - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLITICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - X - - - - X - - - X - - - - - - - - X - - - - - - - - - X - - - O - - - - -
          COMMITTEES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - O - - O O - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NORTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HOSPITAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMENDMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ORDER - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAWAII - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - X - - - S - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
               BILLS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFLUENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PREROGATIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           VIOLATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - X - - -
               FIGHT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - O - - - - - - - -
        HOUSE-SENATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           REPORTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             TARGETS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIXON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         ENTHUSIASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                REED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFORM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
               BASES - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LAWYER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAWYERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REAGAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              QUAYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TEAMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         LIMITATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       APPROPRIATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAROLINA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOUNDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        GRAMM-RUDMAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DARMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CLAUSE - X - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STAFFS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PRESIDENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     RECONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        CONSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MARLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FITZWATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         CONCURRENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJOURNMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GLAZIER - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
            FAIRNESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           TENNESSEE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SASSER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERIOR - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              INOUYE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FODDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONGRESSMEN - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DINGELL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OMB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PARKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DOCTRINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THIRDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CORPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BAIT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EARTHWORMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         IMPOUNDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CRS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           DIRECTIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DEPT. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USURPATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          INCUMBENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          BROADCASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CHALLENGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       SEQUESTRATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFEREES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      SUBCONFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GOODIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEGOTIATOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEFNER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
