                INC. - S - - S -
               CORP. S - X - - S
       INTERNATIONAL X X - - - -
              SYSTEM - - X - - -
                DATA X - - - - -
             MILLION - - - - O -
           CONTRACTS - - - - X -
            RESEARCH - - - X - -
            CONTRACT O O O O - O
               FORCE X - X - X X
            BUSINESS X - - - - -
              AGENCY - X - X - -
                 AIR X - X - X X
            SERVICES - - - - X -
            PROJECTS - - - X - -
             DEFENSE - X X X - -
           EQUIPMENT X - - - - X
             GENERAL - - - - - X
             SYSTEMS X - X X - -
      TRANSPORTATION - - - - X -
            DIVISION - - S - - -
            ADVANCED - - - X - -
            DYNAMICS - - - - - X
                F-16 - - - - - X
            AIRCRAFT - - - - - X
               LORAL - - X - - -
                F-15 - - X - - -
             WEAPONS - - X - - -
             TRAINER - - X - - -
            SOUTHERN - - - - X -
           TRANSPORT - - - - X -
                NAVY - - - - X -
            MACHINES X - - - - -
            DIRECTED - - - X - -
        TECHNOLOGIES - - - S - -
          PROPULSION - - - X - -
             PROPPER - X - - - -
           LOGISTICS - X - - - -
              COMBAT - X - - - -
          CAMOUFLAGE - X - - - -
            TROUSERS - X - - - -
