                   $ - - - - - - - - - - - - X - - - - - - - - - - - -
               ABOUT - - - - - X - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - X - - - - - - - - X
              AUGUST - - - - - - X - - - - - - - - - - - - - - - - - -
                JAN. - X - - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - X - - - - - - - -
                DEC. - - - - - - - - - - - - - - - - X - - - - - - - -
                INC. - - - - - - X - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - X - - - - - - - - - X - -
              PLANTS - - - - - - - - - - - - - - - - - - S - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - X - - - -
               CORP. - - - - - - - - - - - - - - - S - - - - X - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - S - - - - -
                   % O X - - - - - - - - - - - X - - X X - - X - - - -
             BILLION - - - - - - - X - - - - - - - - - - - - - - - - -
                LOAN - - - X - - - - - - - - - - - - - - - - - - - - -
               NEEDS X - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - X - - - - X - - - - - - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - X - - - -
                THEN - - - - - - - - - - - - - - - - - - X - - - - - -
             COMPLEX - - - - - - - - - - - - - - X - - - - - - - - - -
               PLANT S - - - - X - - - - - X - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - X - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - X - - - -
               STOCK - - - - - - - - - - - - X X - X X - - - - - - X -
              PRICES - - - - - - - - - - - X - - - - - X - - - - - - -
                 DOW - - - - - - - - - - - - - - - - - - - - X - - - -
                YORK - - - - - - - - - - - - X - - - - - - - - - - - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - -
             TRADING - - - - - - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - X -
                 CO. - - - - - - - - - - - - - - - - - - - - X - - - -
                DROP - - - - - - - - - - - - - - - - - X - - - - - - -
             CHARGES - - - S - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - S S - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - - -
                MOVE - - - - - - - - - - - S - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - - - - - - - X - -
             MILLION - - - X X - - - X - - X - - X - - - - - - - X - -
            PURCHASE - - - X - - - - - - - - - - - - - - - - - - - - -
            CHEMICAL - - - - - - - - - - - - - - X X - - - - X - - - -
             COMPANY X S S O - - - - - S X S - S - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - S - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - O X - - - - - -
             QUARTER - - - X - - - - X - - - - - X - - - - - - - X - -
                LOSS - - - - - - - - - - - O - - O - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - X - - - -
          OPERATIONS - - - - X - - - X - - - - - - - - - - - - - X - -
         ACQUISITION - - - - - - X - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - X - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - S - - - - - - - - - - - - - - - - - - - -
           OPERATING - X X - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - X - - - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - X - - X - - - - - - - - - - - - - - - - O - -
                MILK - - - - - - - - - - - - - - - - - X - - - - - - -
               CENTS - - - X - - - - - - - X - - X - - - - - - - - - -
                 NET - - - - O - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - S - - - - - - - - - - - -
               SHARE - - X X X - - - - - - X - - X - - - - - X - X - -
                CASH - X - - - X - - - - - - - X - X X - - - - - - - X
            DIVIDEND - O - - - - - - - - - - - - - O O - - - - - - - O
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - X
                BAGS - - - - - - - - - - - - - - - - - X - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - X - - -
            PRESSURE - - - - - O - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - X
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - S -
           EXCEPTION - - - - - - - - - S - - - - - - - - - - - - - - -
            CAPACITY X - - - - - - - - - - - - - - - - - X - - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - - X - - - - - - - -
                ILL. - - - - - - - - - - - - - - X - - - - - - - - - -
        COMPENSATION - - - - - - - - - - - - - - - - X - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - X - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - - - X -
              MORRIS - - - - - - - - - - - - - - X - - - X - - - - - -
                 HIT - - - - - - S - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - S - -
               BASIS - - - - - - - - - - - - - X - - - - - - - - - - -
                2.25 - - O - - - - - - - - - - - - - - - - - - - - - -
                MEAT - - - - - - - - - - - - - - - - - X - - - - - - -
              RECORD - - - - - - - - - - - - - - - - X - - - - - - - -
           DIVIDENDS - - X - - - - - - - - - - O - O - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - O -
              RIVALS - - - - - - - - - - - - - - - - - - - - X - - - -
               BASES - - - - - - - - - - - - - - - - - - - - O - - - -
                FLOW - - - - - X - - - - - - - - - - - - - - - - - - -
         DISTRIBUTOR - - - - - - X - - - - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - - - - - - - - - - - - - - - - - -
               FIRES - - - - - - - - - - - X - - S - - - - - - - - - -
         BONDHOLDERS - X - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - X - - X - - - - - - - - - - - - - - - - - -
                3.72 - - - - - - - - - - - - - - - - - - - - - - X - -
          SUSPENSION - - - - - - - - - O - - - - - - - - - - - - - - -
            COVENANT - X - - - - - - - - - - - - - - - - - - - - - - -
          INGREDIENT - - - - - - - - - - - - - - - - - X - - - - - - -
            PLASTICS - - - - - - - - - - - X - - - - - - - - - - X - -
             CARBIDE - - - - - - - - - - - - - - - - - - - - X - - - -
            ETHYLENE X - - - - - - - - - - - - - - - - - - - - - - - -
        POLYETHYLENE X - - - - - - - - - - - - - - - - X - - X - - - -
             QUANTUM - - - - - S X - - - - - X - X X S S - X S - - - S
               MIDST - - - - - X - - - - - - - - - - - - - - - - - - -
                3.87 - - X - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - X - - - - - - -
                3.92 - - - - X - - - - - - - - - - - - - - - - - - - -
             PAYOUTS - O - - - - - - - - - - - - - - - - - - - - - - -
                JUGS - - - - - - - - - - - - - - - - - X - - - - - - -
                TOYS - - - - - - - - - - - - - - - - - X - - - - - - -
           PETROLANE - - - - - - X - - - - - - - - - - - - - - - - - -
             PROPANE - - - - - - X - - - - - - - - - - - - - - - - - -
           HAMMERING - - - - - - - - - - - - - - - - - - - - - - - - X
               33.25 - - - - - - - - - - - - X - - - - - - - - - - - -
