                   $ - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - S - - - - X X X - X - X X - - - - X - - - X - - X - X
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THAN - - X - - - - - - - - - - - - - - - - - - - - - - - O -
             JANUARY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                INC. - - - - - - S - - - - - - - - - - - X - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               CORP. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - X - - - X - - - - - - - - - - O - X - - - -
                 ALL - - - - - - - X - - - - - - - - - - X - - - - - - - - -
             BILLION - - - - - - - - O - - - - - X - - - - - - - - - X - - -
            EXCHANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RESERVE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STOCK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANALYSTS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YORK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - X - - X - - - - - -
             TRADING - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VICE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CHARGE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHARGES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ARGUMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SALES - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MILLION - X - X - - X X - - X - - - - - - - O X - - - - - - - -
         TRANSACTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - S - O - - - S X - - - - - - - - S - - -
            INCREASE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - S S - - - - -
             RESULTS - - - - S - - - - - - - X - - - O - O - - O - - - - - -
             QUARTER - X - - - - - - X - - - - - - - - S X X - - - - - - - X
              LOSSES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - O - - O O - - - - - - - - - - - S - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            AMERICAN - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - X - - - - - - - - - - - - - - - - - - O - -
           OPERATING - - - - - - - - - - X - X - - - - X - - - - - - - - - X
            EARNINGS - - - - - - - X - - - - S - - - - - - - - - X - - - - -
               CENTS - - - X - - X - - - - - - X - - - - - X - - - - - - - -
      COMMUNICATIONS - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHARE - X - X - - X - - - - - - X - - - - - X - - - - - - - -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - X - - - - - - X X - - - X - - - - X
            DIVIDEND - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              INCOME - O - - - - - - - - - O - - - - - - - - - - - - - - - -
                CORP - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               PLANS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAUNCH - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MERGER - - - X - - - - - - - - - - - - - - S - - - - - - - - -
        COMPENSATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ADVERTISING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TELEVISION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MAGAZINES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIVISION - - - - - - - - - - S - - - - - - S - - - - - - - - - X
                 HIT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REVENUES - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECEIPTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BASIS - - - - - - - X - - - - - - X - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOOST - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RECORD - - - - - - - - - - - - X - - - - - - - - X - X - - - -
           DONALDSON - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LUFKIN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            JENRETTE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WARNER - - X S - - X S X - S - X S - - S - X X - S S S - S S S
        DEPRECIATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  II - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPORTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILM - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SOUNDTRACK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        AMORTIZATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FLOW - - - - - - - - - - X - - - - - - X X - - - X - - - - S
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WEAPON - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXPENSES - - - X X - - - - - - - - - - - - O - - - - - - - - - -
              PRINCE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LETHAL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ILLUSTRATED - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               1.875 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          RELOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DIVISIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COMEDY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              TURNER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                1.42 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BROS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HBO - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MANSON - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             LORIMAR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        TELEPICTURES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          BOX-OFFICE - - X - - - - - - - - - X - - - - - - - - - - - - - - -
              BATMAN - - S - - - - - - - - - - - - - - - - - - X - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      PER-SUBSCRIBER - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             138.625 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              63.875 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
