          PERCENTAGE - - - - - - X - X - - - - - - - - - X - X - X X - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FIRST - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
                   % - - - - - X - - - - - - - X - X - - - - - O - - - - - - -
               TOTAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ECONOMIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           INFLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GROWTH - X - - - X X X X - - - X - X - X - - - X X - X - X X - O
                RATE - - - - - - X - - - - - - O - - O - - - - O - X - - O - -
                VIEW - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SECTORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESERVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
               GAINS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FORECAST - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - X - - X - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           ESTIMATES - S X - - - - - - X - - - - - S - S X - - - - - - - S - S
             FEDERAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BANKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEPARTMENT - X - - - - - - - - - - - S - X - - X - - - - - - - X - -
               POINT - - - - - - X - X - - - - - - - - - X - X - O O - - - - -
               SHARP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE X - - - - - - - - - - - - - - - - X - - - - - - - X - - -
        INSTITUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - X - - - - - - O - - - - - - - - -
               TREND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ECONOMICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INCREASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHANGES - - - - - - - - - - - X - - - - - X - - - - - - - X - - -
            RESEARCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - X - - - X - - - - - - - - - - - - - - - X X X - - - - -
           EMPLOYEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SERVICES - - X - - - - - - - - - - - - X - - - - - S - - - - - - X
               LABOR - X X - X X - - - - - - - X - X - - X X - - - - - - - - -
             FAILURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FINANCE - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OUTLAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                  J. - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PUBLIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             PRODUCT - - - - - X - - - - - - - - - - - - - - - X - X - - X - -
                 GNP - - - - - X - - X - - - - - - - O - X - - - - - - - - - -
              OUTPUT - - X - X - - X - X - - - O - X - - - X - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EMPLOYEE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INDEX - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EMPLOYMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
              BUREAU - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
          STATISTICS - O - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POLICIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RATIOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DEFECTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IMPLICATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          TWO-THIRDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOURCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               1970S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GORDON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEGREE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERCEPTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
           HOUSEHOLD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FORCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        PRODUCTIVITY - X - - - - - - - - - X - X X S X - S X X X - - - - - X -
        IMPROVEMENTS - - - - - - X - - - - - - - - - - - - - - O - - - - - - X
               SHOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIAS - - - S - - X S - - O - - - - - - - O - - - S X - - - - -
        DEFICIENCIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GOVERNORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVERSAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  N. - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INCENTIVES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ALLOWANCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
           CO-AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             URGENCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           NUMERATOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THESIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      UNDERSTATEMENT - - - - - - - - O - - - S - - - - - - - - - - - - - - - -
          EXPEDIENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         NONBUSINESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ESTIMATORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           DEFLATORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     MISMEASUREMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BAILY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     CHARACTERISTICS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BIASES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            KENDRICK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            EMERITUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                M.E. - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
