                TIME - - - X - -
                UNIT - X - - - -
               UNION - X - - - -
               CORP. - - - - - S
          COMPONENTS - - - - X -
           OFFICIALS - S - - - -
               PLANT S - - - S O
           YESTERDAY - X - - - -
             BRITAIN - - - - - X
                LTD. - X - - - -
        ANNOUNCEMENT - - - S - -
             COMPANY - - - - - S
           AGREEMENT - - - X - O
                PART X - - - - -
             LEADERS - X - - - -
             GENERAL - - - X - X
                 CAR X - - - - -
               PLANS - - - - O -
               HOPES - X - - - -
              EUROPE - - - - - X
              UNIONS - - - - - X
               WEEKS - - - X - -
              JAGUAR - - - X X -
              LUXURY X - - - - -
               MAKER X - - - - -
              MOTORS - X - X - X
             VENTURE - - - - X -
              TIE-UP X - - - - -
             SOURCES S - - S - S
              ENGINE X - - - X X
                  GM X X - - - -
              ACCORD - O - - - -
            VAUXHALL - X - - - -
