                   $ - - - - - - - - - - - - - - - - - - - - X - - - O - - -
                TIME - - - - - - - - X - - - - - - - - - - X - - - - - - O -
                THAT - - - - - - - S - - - - - - O - - - - - - - - - - - - -
                INC. - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LEADER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   % - - - - - X - X O - - - - - X - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 MR. - - X - - - - - - - - - X - X - - X - - - - - - - - - -
              GROWTH - - - - - - S - - - - - - - - - - - - - - - - - - X - -
            STRATEGY - - - S - - - - - - - - - - - - - - - - - - - - - O - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONCERNS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GIANT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - X - - X - - - - - - X - X X - - - - - - X -
                U.S. X - - - - X - X - - - - - - - - - - - - - - - - - - - -
              MARKET X - - - - X - - - - - - X - X - - X - - - - - X - X - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - S - X - - -
         PROJECTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                YORK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HALF - - - X - - - - - - - - - - - - - - O - - - - - - - - -
                YEAR - - - - - - - S - - - - - - X - - - - - - X - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - X - - - X - - -
           YESTERDAY - - - - - - - - - - - - - - - - - S - - - - - - X - - -
               MONTH - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SALES X - - - - - - X - X - - - - - - - - X - - S - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             SLOWING - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PLAYERS - - - - - - - - - - - - - - - - X - O - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - O - - - - - - X - -
           STATEMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                3.10 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VOLUME O - - - - - - - - - - - - - - - - - S - - - X - - X - -
             MILLION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - S -
               MEANS X - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - - - X - - - - - - -
           OBSERVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         COMPETITORS - - - - - - - - - - - - S - - - - - - S - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BRANDS - X - - - - O - - - - - - - - - - - - - - - - - - X - -
          OBJECTIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          COMPETITOR - - - - - - - - - - - - - - X - - - - - X - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EARNINGS - - S O - - - - - - - - - - - - X X - - - - - - - - - S
               CENTS - X O - - - - - X - - - - - - - - - - - - - - - - - - -
                1.50 - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ASSETS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - S - X - S - - -
               STAKE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PLAN - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SHARE - - X - - X - - X - - - X - S - - X - - - - - O - X - -
             ANALYST - - - - - - - - - - S X - - - - - - - - - - - - - - - -
             MARKETS - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BEER - - - - - - X X - X - - - - - - - - X - - - - - - - X -
              INCOME - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PUBLIC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - O - - - - - - - - - - - S - - - - - - - - - - - - - -
               LOUIS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONSOLIDATION - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  CO - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    PRUDENTIAL-BACHE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COS. - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              PHILIP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MORRIS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MILLER - X - - - - - - - - - - - - X - - - - - - - - X - - - -
                 GUY - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - X - - - - - - X - - - - - - - - - -
           MARKETERS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SELL-OFF - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOLE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          IMPORTANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WEAPONS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DISCOUNTS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PASSING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THREAT - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WAR - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BARNEY - - - - - - - - - - X - - - - - - X - - - - - - - - - -
              HARRIS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               UPHAM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                  E. - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - X - - - - - - - - - - - X -
               JERRY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ENTRY - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RIVALS - S - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          NEWSLETTER - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 ST. - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FALLOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WARS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DISCOUNTING - X - - - - - - - X - - S X - - - - - - - - - - - - - -
               LABEL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOYLE - - - - - - - - - - S - - - - - - S - - - - - - - - - -
                GOAL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FORAYS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BRAWL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MID-1990S - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BREWING - X - - - - - - - - - - - - X - - - - - - - - - - - - -
            INSIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROJECTION - - - - - - - - - - - - - - - - - O - - - - - - S - - -
                FRAY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                '80S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BREWER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            THOMPSON - - S - - - - - - - - S S - - - - - - - - - - - - - - -
      ANHEUSER-BUSCH - - - - - - X - S - - - - - - - - - - - - - - - - - - -
              ADOLPH - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               COORS - X - - - - - - - - - - - - - X - - - - X - - X - - - -
               STROH - - - - - - - - - - - - - - - X - - - - - - - S - - - -
             BREWERY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANHEUSER S X - S - S - - - - S - X S X - X X S X - - - X X S X -
           BUDWEISER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       PRICE-CUTTING X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             12-PACK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               38.50 - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        NEWS-RELEASE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              JARGON - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BARROOM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            STEINMAN - - - - - - - - - - - - - - X - - - - - - - - - - - S -
       BEER-INDUSTRY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIFF - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COLA - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LOSER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                2.95 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTENSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        PREMIUM-BEER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
