               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X -
           PRESIDENT - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O
           COMPANIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LEADER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RULES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOREIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TRADE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MAJOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LAW O - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLEDGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - O - - - - - - - X - S X - - - - - - - - - - - - - - - - - - - - X - - - - S
              PRICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GERMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTH - - O - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CUTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CENTRAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BRITAIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             NATIONS - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                TERM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CHANCELLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           EXCHEQUER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAWSON - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         RESIGNATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - X - - - - - O - - - - - - - X - - - - - X - - - - X - - X
           COMMUNITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BUSH - - - - O - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOUSE - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         ALLEGATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COUNTRY - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FOOD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
             FINANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SEA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - O - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 HUD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
              SENATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PIERCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              AFRICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
             DEFENSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GORBACHEV - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - -
           DEMOCRATS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
             CONCERN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RALLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         CELEBRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DEMOCRACY - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - X - - - -
              APPEAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           ACTIVISTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WESTERN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
             WEAPONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RETIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                EAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SWISS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            OFFICERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
        HOUSE-SENATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             KREMLIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOSCOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISRAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S X - - - - -
           RESIDENTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BERLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMMUNIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROTESTS X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FREEDOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           NICARAGUA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ORTEGA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CEASE-FIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHINESE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEIJING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
             PREMIER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRETORIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HUNGARY - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
          PARLIAMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
             CONDUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TAIWAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SHELTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           GATHERING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FLEDGLING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              TAIPEI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X - - -
          PREVENTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTELLIGENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MOTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TICKETS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CABINET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LAWYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REAGAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PARTIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONOPOLIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CREDITS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           POLITBURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           BLUEPRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BREACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FOOTBALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DANGERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ARMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCORD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         NEGOTIATORS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCRAPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MISSILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PAKISTAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFUGEES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOLLS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           ARTILLERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WALTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                COUP - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JETLINER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRIVILEGES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        SHEVARDNADZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LEBANON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           TIMETABLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          REAGAN-ERA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GEOFFREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOWE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COOKING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FINLAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         WATSONVILLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MISMANAGEMENT - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          FAVORITISM - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
  SELF-INCRIMINATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        COMMISSIONER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DONOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUDAPEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CURBS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BALTIC - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBMARINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROGRESSIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HURD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DRESDEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARHEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SHAMIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                U.N. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         JEAN-PIERRE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOCKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROPRIETY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOUNTAINSIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUALIEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MOSLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BEIRUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
           SECTARIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ENVOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            DAMASCUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ISLAMABAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BHUTTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  LI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PENG S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TAGLIABUE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ROZELLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 NFL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
