               MARCH - - X - - - - - - - - - - - - - -
               APRIL - - X - - - - - - - - - - - - - -
                INC. - - - - - - - X - - - - - - - - -
                UNIT - - X - - - - - - S - - - - - - -
               CORP. - - - - - - - - - - - - X - - - -
             HISTORY X - - - - - - - - - - - - - - - -
                   % - - - - - X - - - X - X - - - - -
                 MR. - - - - - - - - - - - - - X - - -
            PROPERTY - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - X - - - -
                HALF - - - - - - - - - - - - - - X - -
                YEAR - X - - - - - - - - - - - - - - -
                WEST - - - - - - - - X - - - - - - - -
              GERMAN - - - - - - - - X - - - - - - - -
                 END - X - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - O -
                 CO. - - - - - - - - - - - - - - - - O
            RESERVES - - - - - - - - - - S - - - - - -
               SALES S - - - - - - - - - - - - - - - -
             HOLDING - - - - X - - - - - - - - - - - -
               VALUE - - - - O - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - S - - - -
             MILLION - - - - - - - X - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - S - -
              AMOUNT - - - - - - - - X - - - - - - - -
             COMPANY - - - - S - - - X - X X X S X - S
             CHICAGO - - - - - - - - - - - - - - X - -
               FIELD X S - - - X - - - X X X - - - - -
                 LOS - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - O - - -
          OPERATIONS - - - - - - - - - - - - - - X - -
           MARKETING - - - - - - - - - - - - - - X - -
        HEADQUARTERS - - - - - - - - - - - - - - X - -
                SALE - - O - - - - S - - - - X X O - X
                GAIN - - - - - - - - - - - X - - - - -
              ASSETS - - - - - - - - - - - - - O X - -
               STAKE - - - - - O - - - X - O - - - - -
             ANALYST - - - - - - - X - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - -
            DECISION - - - - - - - - - - - - S - - - -
           INTERESTS - - - - - - - - - O - - O - - - -
              BUYERS - - - - - - - - - - - - - - - X -
           EQUIPMENT S - - - - - - - - - - - - - - - -
          PRODUCTION X O - - - - - - - X - - - - - - -
                  J. - - - - - - - - - - - - - - - - X
            DRILLING - - - X - - - - - - - - - - - - -
                 OIL - - - - - - - - X X - X X X X - -
                 GAS - - - - - - - - - X - - X X - - -
              LATEST - - - - - - - - - - - - - - O - -
            ADDITION - - - - - - - - - X - - - - - - -
           SPOKESMAN - - - - - - - - - - S - - - - S -
            ESTIMATE - - - S - - - - - - - - - - - - -
                  L. - - - - - - - X - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - O - - -
         DEVELOPMENT - - - X - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - X - - - -
               HENRY - - - - - - - - - - - - - - - - X
                STEP - - - - - - - - - - - - O - - - -
              EUGENE - - - - - - - X - - - - - - - - -
              UNOCAL - - S - - S - - - - - - X - - S -
           PETROLEOS - - - - - - - - - - - - - - X - -
           VENEZUELA - - - - - - - - - - - - - - X - -
            REFINERY - - - - - - - - - - - - - - X - -
             BARRELS - - - - - - O - - - X - - - - - -
             ADVISER - - - - - - - - - - - - - - - - X
              REVIEW - - - - - - - - - - - - X - - - -
                  H. - - - - - - - - X - - - - - - - -
                DEAN - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - X
                 S.A - - - - - - - - - - - - - - X - -
            DEUTSCHE - - - - - X - - - - - - - - - - -
            REYNOLDS - - - - - - - X - - - - - - - - -
                  A\ - - X - - - - - - - - - - - - - -
              WITTER - - - - - - - X - - - - - - - - -
           STRENGTHS - - - - - - - - - - - - - X - - -
                COWS - - - - - - - - - - - - O - - - -
               NOWAK - - - - - - - S - - - - - S - - -
        REDEPLOYMENT - - - - - - - - - - - - - - X - -
               NORGE - - X - - - - - - - - - - - - - -
          VESLEFRIKK - - - - - X - - - X X X - - - - -
            LICENSES - - - - - - - - - X - - - - - - -
    ERDOLVERSORGUNGS - - - - - X - - - - - - - - - - -
               G.M.B - - - - - X - - - - - - - - - - -
            SCHRODER - - - - - - - - - - - - - - - - X
                WAGG - - - - - - - - - - - - - - - - X
