               ABOUT - - - - O - - - - - - - - - - - -
                JUNE X - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - X - - - - - - - - - - -
               FIRST - - - - - X - - - - - - - - - - -
               YEARS - - - X - X - - - - - - - - X - -
           PRESIDENT - - - - - - - - - - - - - - - X -
                 SAN - - - - - - - - - X - - - - - - -
          CALIFORNIA - - X - X - - - - - - - - X - - -
                 ONE - - - O - - X - - - - - - - - - -
                   % - - - - - - - - - O - - - - - - -
                 MR. - X X X - - X - - - - X - - X - -
            EXCHANGE - - - - - - - - - - - - X - - - -
              MONTHS X - - - - - - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - -
                GATE - - - - - - - - - X - - - - - - -
           OFFICIALS - O - - - - - - - - - - - - - - -
                BANK - - S X O - - - S - - - - - - - -
            INDUSTRY - X - - - - - - - - - - - - - - -
              MARKET - - X - - - - - - X - - - - - - -
               STOCK - - - - - - - - - - S - X - - - -
                YEAR X - - - - - - - - - - - - - - X -
             TRADING - - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - - - X - - - -
                WEST - - - - - - X - - - - - - - - - -
               DAVID - - - X - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - X - - -
          INTERSTATE - - - - - X - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - S - - -
               LOANS - - - - - - - - X - - - - - - - -
             BANKING - - - - - - - - - - - - - S - - X
              ESTATE - - - - - - - - X - - - - - - - -
         RESIGNATION - S - - - - - - - - - - - - - - -
             MILLION O - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - X -
             COMPANY - - - - - X - - - - - - - - - - S
          MANAGEMENT - - - - - - - X - - - - - - - - -
             BANKERS - - - - - - X - - - - - - - - - -
         COMPETITORS - - X - - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - X -
             OFFICER - - - - - - - - - - - - - - - X -
             COUNTRY - - - X - - - - - - - - - - - - -
                 LOS - - - - - X - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - X - - - -
          OBJECTIVES - - - - - - - X - - - - - - - - -
           CONDITION - - S - - - - - - - - - - - - - -
               CENTS O - - - - - - - - - - - X - - - -
              ASSETS - - - - X - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - X - - - - - -
               SHARE X - - - - - - - - - - - X - - - -
             MARKETS - - - - - - - - - - - - - O - - -
              INCOME X - - - - - - - - - - - - - - - -
          EXECUTIVES - - - X - - - - - - - - - - - - -
            PREMIUMS - - - - - - - - - - - - - O - - -
            BANCORP. - - - - - - - - - - - - - - - S -
            CHAIRMAN - - - X - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - - X -
             ARIZONA - - - - - - - - X - - - - - - - -
              NATURE - - - - - - - O - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - X -
              GOLDEN - - - - - - - - - X - - - - - - -
               STYLE - - - - - - - X - - - - - - - - -
         DIFFERENCES - - - - - - - X - - - - - - - X -
               POSTS - - - S - - - - - - - - - - - - -
                 AGE - - - X - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - X - - - - - -
              SKILLS - - - - - - O - - - - - - - - - -
             BANCORP - - - - - X - - - - - - - - - - -
           FRANCISCO - - - - - - - - - X - - - - - - -
              BRIDGE - - - - - - - - - X - - - - - - -
          REPUTATION - - - - - - O - - - - - - - - - -
                SLEW - - - - - - - - X - - - - - - - -
              COUNTY - - - - - - - - - X - - - - - - -
               WELLS - - - - - - - - - - - - - X - - -
               FARGO - - - - - - - - - - - - - X - - -
                FRAY - - - - - - - - - - - - - O - - -
              DECKER - X S X - - O - - - - X - - S S -
               22.25 - - - - - - - - - - - - X - - - -
               MARIN - - - - - - - - - X - - - - - - -
         WESTAMERICA - - - S S - - - - - - - S - - X -
               PAYNE - - - X - - S - - - - S - - - - -
