               ABOUT - - O - -
               FIRST - S - S X
                UNIT S - - - O
               CORP. - - - - S
          CALIFORNIA X - - - X
                BANK - - - - X
                YEAR - - - X -
                 END - - - X -
             FEDERAL - X - - -
               BANKS - O - - -
               LOANS - - X - -
         TRANSACTION - - - S -
           FINANCIAL - - - - X
             COMPANY S - - - -
             OFFICES X - - - -
           EMPLOYEES O - - - -
            SERVICES - X - - -
                 OLD - - X - X
               TERMS - - - S -
             LENDING - - X - X
               FIRMS - O - - -
             SAVINGS - X - - -
             PACIFIC - X - X X
        CONSTRUCTION - - X - X
           PORTFOLIO - - S - -
               STONE - - X - X
              INTENT - - - - X
         REAL-ESTATE - - X - -
              LETTER - - - - O
