                INC. - S - - -
          BUSINESSES O - - - O
               PLANT - - - - O
             MILLION - X - - -
             COMPANY - - S - -
             CHICAGO - - - - X
            BUSINESS - - X - -
                PART - X - - -
          OBJECTIVES O - - - -
           EMPLOYEES - O - - O
       PROFITABILITY X - - - -
                SALE - - X - -
            PROCEEDS - - O - -
       RESTRUCTURING - X - - -
              ASSETS X - - - -
                PLAN X - - - -
           CONTAINER - - - - X
             SAVINGS - O - - -
                ILL. - - - - X
              DESOTO S X - - -
                 DES - - - - X
             PLAINES - - - - X
            COATINGS - - - - X
             CONCERN - - - - S
           PACKAGING - - - - X
           ADHESIVES - - - - X
             HEIGHTS - - - - X
               RESIN - - - - X
       OPPORTUNITIES - - X - -
           DIRECTION - - X - -
