                NOV. - - O - - - -
                 TWO - X - - - - -
             BILLION - - - X - - -
            EXCHANGE - - X - - - -
                BANK - X - O - - X
              MONDAY - - - - X - O
           WEDNESDAY - - - - - X -
               BANKS - X - - - - S
           STATEMENT - - - - X - -
           AGREEMENT - - - - S S -
             FINANCE - - - - - - X
              ENTITY - - - - - - X
              ASSETS - - - X - - -
           DIRECTORS - S - - - - -
               SHARE - - X - - - -
            APPROVAL O - - - - - -
               BOARD - - - - X - -
              MERGER S X - S X - -
               RATIO - - O - - - -
              BOARDS - - - - S X -
         AUTHORITIES X - - - - - -
            MEETINGS - - S - X - -
            MINISTRY - - - - - - X
         APPLICATION - - - - - - O
              NORWAY - X - - - - -
              KRONER - - - X - - -
              BERGEN - X - - - - -
                 DEN - X - - - - X
              NORSKE - X - - - - X
          CREDITBANK - X - - - - -
         SCANDINAVIA - - - X - - -
          CONCESSION - - - - - - X
                OSLO - - - - X - -
