               YEARS - X - - - - -
                 NEW X - X - X - -
                MOST - - O - - - -
                   % - - - - S - -
              NUMBER - X - - - - -
             SERVICE - - - - - - O
                YORK X - X - X - -
                 CO. S - - - - - -
              CHARGE - - - - - X -
              SYSTEM - - O - - - -
                HOME X - X X X - -
               TIMES X S S X X - S
            DELIVERY X - X S X - X
             MILLION - X - - - - -
              AMOUNT - - - - - S -
             QUARTER - - - - - X -
            EARNINGS - - - - - X -
             LAWSUIT - - - - - - X
             DEALERS X O X - - - S
           SUBSIDIES - X - - - - -
            PAYMENTS - X - - - - -
               PAPER - - - - O - -
           CUSTOMERS - X - - - - -
          STRUCTURES - X - - - - -
                PACT - S - - - - -
          SETTLEMENT O - S - - X S
                AREA X - X - X - -
             SEGMENT - - - O - - -
                FORM - X - - - - -
           NEWSPAPER O - X - - - -
         CIRCULATION O - - X - - -
         SUBSCRIBERS - - - - X - -
