                   $ - - - X
                   A - - - X
               MARCH - - X -
               APRIL - - X -
                JAN. - - - X
                OCT. - X - -
                 NEW X - - -
               CORP. - - S -
                   % - X X X
            EXCHANGE X - - X
                YORK X - - -
            INTEREST X - - -
              AMOUNT - X - O
               OFFER O - - -
            PRODUCTS X - - -
              SHARES - O - O
             HOLDERS - S - S
            PAYMENTS O - - -
              HEALTH X - - -
             GENERAL - - X -
                CARE X - - -
              SERIES - X - X
                FACE - X - X
              FRIDAY - - - O
               MAKER X - - -
               NOTES - X X X
             TENDERS - - O -
              OFFERS - - - X
          DEBENTURES - X X -
                   B - X - -
      BIO-TECHNOLOGY S - X -
