                TIME X - - - - - - - - - - - - - - - - - - -
                JULY - - X - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - X - - - - - - - - - -
           SEPTEMBER X - X - X - - X X - - - - - - - - X - -
               YEARS - - - - - O - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - S - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - -
                   % - - X - - - - - O O - X - - X - - O - -
             BILLION - - - - - X - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - S - - - - - - - - -
              GROWTH - O - - - - - - - - - - - - O - - - - -
                RATE - - S - - - - - X - - X - - - - - X - -
             SECTORS - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - X -
                BANK - - - - - - - - - - - - - - - - - - X -
                U.S. - - - - - - - - - - X - - - - - - - - -
              PRICES - - - - - - - - - - - - - O - - - - - -
            ANALYSTS - - - - - - - - - - - - - S - - - - - -
                YEAR - S - - - - - - - - - - - X - X - - - -
                 END - X - - - - - - - - - - - X - - - - - -
          ECONOMISTS - - - - - - - - - - - - - - - - S - - -
               RATES - - - - - - - - - - - - - - - - - - - X
               DAVID - - - - - - - - - - - - - - - - - - X -
           ECONOMIST - - - - - - - - - - - - - - - - - - S -
             ECONOMY - X - - - - - - - - - S - - X - - - - -
                DROP - - - - - - - - - - - - S - - - - - - -
            COMMERCE - - - X - X - - X - - - - - - - - - - -
          DEPARTMENT - - - S - X - - S - - - - - - - - S - -
               SALES - - - - - - - S - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - X -
             FIGURES - - - - - - S - - - S - - - - - - - - S
            INCREASE - - - - - - - - - - - - - - - O - - - -
             QUARTER - X - - - - - - - - X X - - - - - - - -
              PERIOD - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - X - - - - - - - - -
              SUMMER - - - - - - - - - - - - - X - - - - - -
           EXPANSION - - - - - - - - - - O - - - - - - - - -
              NATION - - X - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - X - - - - - - - S -
                 DAY - - - - - - - - - - O - - - - - - - - -
               SOUTH X - - - - - - - - - - - - - - - - - - -
            SPENDING - S - - X S - - S S S - - X - - - - - -
              INCOME S - X X - - - - - S - - X - - - - S - -
               GOODS - - - - - X - - - - - - - - - - - - - -
                CARS - - - - - X - - - - - - - - - - - - - -
                 CAR - - - - - - - X - - - - - X - - - - - -
            STRENGTH - X - - - - - - - - - - - - - - - - - -
              REPORT - - - S - X - - - - O - - - - - - - - -
               NORTH X - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - X
             SAVINGS - - X - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - X - - - - - - - - - - - - -
               WINGS - - - - - - - - - - - - - - X - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - S - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - X - - - - - - - - - - - - - -
          STATISTICS - - - - S - - - - - - - - - - - - - - -
             EXPORTS - - - - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - -
             EFFECTS X - - - - - - - - - - - X - - - - - - -
              MODELS - - - - - - - S - - - - - - - - - - - -
               BURST - - - - S - - - - - - - - - - - - - - -
           HURRICANE X - - - - - - - - - - - X - - - - - - -
             DETROIT - - - - - - - - - - - - - - - - - - X -
                HUGO X - - - - - - - - - - - - - - - - - - -
            CAROLINA X - - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - - - - - - - X - -
             LITTMAN - - - - - - - - - - - - - - - - - - S -
               SPURT - - - - - - - - - - - - - X - - - - - -
           TRILLIONS - - - - - - - - - - - - - - - - - - - X
