               ABOUT - - - - - - - - - - O - - - - - - - - - - - - - -
                JULY X - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - X - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - O - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - X - -
                INC. - - - - - - - - - - - - - - - - - - - - X - X - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - -
                 NEW - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - X - - - - - - - - - - - - -
               CORP. - - - - S - - - - - - - - - - - - - - - X - - - -
                 AND - - - - - - - - - - - - - - - - - - - - X - X - -
                 ONE - - - - - - - - - - - O - O - - - - - - - - - - -
          INVESTMENT - - - - - - - S - - - X - - - - - - - - - - - - -
               JAPAN - - X - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - -
             BILLION X - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - O - - - - - -
              FAMILY - - - - - - - - - - - - - - - - X - - - - - - - -
                U.S. - - X - - - - - - - - - - - - - - - - - - - - - X
             EFFORTS - - - - - - - - - - - - - - - - - - - - X - - - -
         PROJECTIONS - - - - - - - - O - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - S -
               TOKYO - - - - - - - - - - X X - - - - - X - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - O - - - -
           WEDNESDAY - - O - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - X - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - S - - - - - - - - - - - - - - - - - - - - - -
              ROBERT X - - - - - - - - - - - - - - - - - X - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - X - - - - - -
             SEVERAL - - - - - - O - - - - - - - - - - - - - - - - - -
              ESTATE - - - - - - - - - - - - - - - - X - - - - - - - -
          DEPARTMENT - - X - - - - - - - X X - - - - - - - - X - - - -
               SALES - - - - - - - - - - - - - - - X - - - - - - - - -
            EUROPEAN - - X - - - - - - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - X - - - -
             FIGURES - - - - - - - - - - - - S - - - - - - - - - - - -
           ESTIMATED - - - - - - - - - - - - - - - O - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - O - - - -
             COMPANY - - - - - S X - - - - - - - - - X - - - - X - - -
           SITUATION - - - - - - - - X - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - - - - - - -
         SPOKESWOMAN - S - - - - - - - - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - - S - - - - - - - - - - - - -
                BOOK - - - - - - - - S - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - - - -
              BANKER - - - - - - - S - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - X - - - - - - - - - -
                SUIT - - - - - S S - - - - - - - - - - - O - - O - - S
               COURT - - - - - - - - - - - - - - - - - - - - - - - - X
           CONDITION - - - - - X - - - - - - - - - - - - - - O - - - -
                SALE - - X - - - - - - X - - - - - - - - - - S - - - -
         DISCUSSIONS - - - - - - - X - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - - - - - X - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - X - - - - - - - -
                 BID - - - - - - - O S - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - X - - - -
         SHAREHOLDER - - - - - - - - - - - - - - - - - - S - - - - - -
             MEETING X - - - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - X - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - X X - - - - - - - - - - -
              MARVIN - - - - - - - - - - - - - - - - - - - - - - X - -
              NOBODY - - - - - - - S - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - S - - - - - - -
           FINANCING - - X - - - - - - - - - - - - - - - - - X - - - -
              REPORT - - - - X - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - S - - - - - - - - - - - S - - -
            CHAIRMAN S - - - - - - - - - - - - - - - - - X - - - S - -
           EXECUTIVE - - - - - - - - S - - - - - - - - - - - - - - - -
                BIDS - S - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - -
             BIDDERS - - - - - - - - - - - - - - - - - - - - - - X - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - S - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - X - - - - - - -
             AFFAIRS - - - - - - X - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - O - - - - - - - - - - -
              DREXEL - - - - - - - - - - - - - - - - - - - - - - X - -
             BURNHAM - - - - - - - - - - - - - - - - - - - - - - X - -
             LAMBERT - - - - - - - - - - - - - - - - - - - - - - X - -
         REFINANCING - - - - - - - - - - - - - - - - O - - - - - - - -
             WESTERN - - X - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - - - - - - - - X
             OLYMPIA - - - - - - - - - - - - - - - - - - - - X - - - -
                 O&Y - - - - - - - - - - - - - - - - S - - - - - - - -
            RETAILER - - - - - - O - - - - - - - - - - - - - - - - - -
               OWNER - - - - X - - - - - - - - - - - - - - - - - - - -
            OFFICERS - - - - - - X - - - - - - - - - - - O - - - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - O
              RUMORS - - - - - - - - - X - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - S - - - -
               CHAIN - - O - X - - - - - - - - - O - - - - - - - - - -
          STATEMENTS - - - - - - O - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - X - - - - - - - - - - - - - - - - -
               STORE - - X - - - - - - - X S - - - - - - - - - - - - -
               TOKYU - - X - - - - - - - - X - S - - - X - - - - - X -
           NEWSPAPER - - X - - - - - - - S - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - O -
             TORONTO - - - - - - - - - - - - - - - - X - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - X - - - -
              STORES - - - - - - - - - - - - - - - - - - - - X - - - -
            THURSDAY - - - - - - - - - - - - - - - - - X - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - X - - - -
             CAMPEAU X S S - X - - - - - - - - - X - X - O - X S - - -
              STAGES - - - - - - - - - - - - - - - - - - - X - - - - -
           RETAILING - - - - - - - - - - - - - - - - X - - - X - - - -
           FEDERATED - - - - - - - - - - - - - - X - - - - - X - - - -
        BLOOMINGDALE O X - - - - - - O S O X - - S S - - - - X - S - -
              ALLIED - - - - - - - - - - - - - - - - - - - - X - - - -
           REICHMANN - - - - - - - - - - - - - - - - X - - - - - - - -
          BLACKSTONE - - - - - - - - - - - - - - - - - - - - - - X - -
             SHIMBUN - - S - - - - - - - - - - - - - - - - - - - - - -
               NIHON - - X - - - - - - - - - - - - - - - - - - - - - -
              KEIZAI - - X - - - - - - - - - - - - - - - - - - - - - -
               TRAUB - - - - - - - - - - - X - - - - - - - - - - S - -
         EXPRESSIONS - X - - - - - - - - - - - - - - - - - - - - - - -
        CLASS-ACTION - - - - - - - - - - - - - - - - - - - - - - - - X
