                THAT - - - - - - - - - - - - - - - S - - - - -
                JULY X - - - - - - - - - - - - - - - - - - - -
              AUGUST X - - X X - - X - - - - S - - - - X - - X
                AUG. - - - - X - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - -
          CALIFORNIA - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - X - - - - - - S - - - -
         REGULATIONS - - - - - - - - - - S - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - X - - - - - - - -
             BILLION - O X X - - - X X - - O - - - - - - - X X
          GOVERNMENT - X - - - - - - - - - - - - - - - - - - X
                MORE X - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - O - - - - - - - - - - -
                 LAW - - - - - - - - - - X - - - - X - X S - -
            INDUSTRY - - - - X S - - - - X - - - S X - - - - -
                YEAR X - - - - - - - X - - - - - - - - - - - -
               MONTH - X - - - - - X - - - - O - - - O - - - -
                 END - - - - - - - - - - - - - - - - - - - - X
            INTEREST - - - - - - - - - - - - - - - - - - - X -
               RATES - - - - - - X - - - - - - - - - - - - S -
           ECONOMIST - - - - - - - - - X - - - - - - - - - - -
               LOANS - - - X - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - X - - - - - -
          SECURITIES - - - X - - - X - - - X - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - X - - - - - - -
             MILLION X - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - O - - - - - - - - - - - - - -
               JAMES - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - X
               ASSET - - - - - - - - - - - - - X - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - S - - - - - - - -
                 NET X - - - - - - - - - - - - - - - - - - - -
              ASSETS - O - O S - - - - - - - - - - - O O - - S
                 WAY - - - - - X - - - - - - - - - - - - - - -
                S&LS - S - - - - - - - - - - - - - - - - - - -
             BAILOUT - - - - - - - - - - X - - - - - - - X - -
                 ACT - - - - - - - - - - O - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - O - -
             CAPITAL - - - X - - - O - - - - - - - - X - - - -
                BERT - - - - - S - - - - - - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - -
              THRIFT - - - - - X - - - X X - - - - - X - - X -
               RATIO - - - - - - - - - - - - - - - - - O - - -
          ADJUSTMENT - - - - - - - - - - - - - - - S - - - - -
          DEPOSITORS - - - - - - - - - - - - - - - - - - - X -
            TRILLION - - - - O - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - -
              LOWEST - - - - X - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - O - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - X - - - - - O - - - - -
             NUMBERS S - - - - - - - - - - - - - - - - - - - -
             DEPOSIT X X - - - - X - - - - - - - - - - - - - -
          CONSULTANT - - - - - S - - - - - - - - - - - - - - -
           SHRINKAGE - - - - - - S - - - - - - S - - - - - - -
          DOWNSIZING - - - - - S - - - - - - - - - - - - - - -
            OUTFLOWS X S - - - - - - - - - - - - - - - - - - -
         WITHDRAWALS - - S - - - - - O - - - - - O - - - - S S
         SUPERVISION - - - - - - - - - X - - - - - - X - - - -
            DEPOSITS - - O - - - - - S - - - - - S - - X - O O
           MORTGAGES - - - - - - - O - - - - - - - - - - - - -
               SWING O - - - - - - - - - - - - - - - - - - - -
                  VA - - - - - X - - - - - - - - - - - - - - -
             THRIFTS - X X S - - - S - - - S - - - - S S - - X
            RELATION - - - - - - - - - - - - - - - - X - - - -
             OUTFLOW - - - - - - - - - X - - - - - - - - - - -
             TUITION - - - - - - - - - - - - O - - - - - - - -
    CAPITAL-TO-ASSET - - - - - - - - - - - - - - - - - X - - -
                 ELY - - - - - S S - - - - - - - - - - - - - -
          ALEXANDRIA - - - - - X - - - - - - - - - - - - - - -
               BARTH - - - - - - - - - S - - - - - - - - - - -
     CONSERVATORSHIP - X - - - - - - - - - - - - - - - - - - -
              INFLOW X - - - - - - - - - - - - - - - - - - - -
