                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - S - - S - - - - - - - - - - - - S - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - S - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               WHITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROBLEMS - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CHANGES - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROTECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THOMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BUSINESS - - - - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 INC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - O - - - - - - - - - - - - - - - - - S - - - - - - - O - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUBJECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEETING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRANTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             LEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ARTHUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COOPERATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MASS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POLICY - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GROUPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        CONSOLIDATED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       ENVIRONMENTAL - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            AIRCRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DNA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESEARCHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVALUATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECREASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THREAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCIENTISTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              JERSEY - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  H. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSRS. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               OZONE - - - - X - - - X - - - - - - - - - - - - - - - - - - - X X X - - X X - - - X
             MELLOAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - X - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BIRTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFECTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MUTATIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RADIATION - - - - - - - - S - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
           REDUCTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ENVIRONMENTALISTS - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CRISES - - - - - O - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
              POMTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LAKES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          RESERVOIRS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DRINKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PCBS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DOOMSAYER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PLOY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANKIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WORKINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              KUIPER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 N.J - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        REFRIGERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FREEZER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      MANIFESTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      ROWLAND-MOLINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
 CHLOROFLUOROCARBONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - S
           DEPLETION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - X
               EARTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ATMOSPHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MONTREAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCOTTO - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - X
                UV-B - - S - - - - - - - X - O - - - - - - - - - X - - - - - X - - X - - - - - - -
         MEASUREMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FLORA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FAUNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        MEASUREMENTS - S - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       CONVERSATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          NORWEGIANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RUSSIANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLANCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            VALIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FRIENDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DERISION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMAZEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STUDY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
               HCFCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CFCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                 CFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
        SUBSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  DU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PONT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           GATHERING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 UVB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MEASURING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EPA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      OZONEDEPLETION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       ESTABLISHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FREDERICK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HALLETT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              GLOBAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCIENTIFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            THEORIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ANTARCTICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      CONCENTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GRAEDEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                AT&T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        LABORATORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CRUTZEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CHEMISTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAINZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CFC-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CFC-12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CULPRITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TEAGAN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PIONEERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEMIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KAREN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COBURN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARLINGTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
