                   $ - - X - - - -
                JULY - - - - X - -
              MEXICO - - - - - - X
                   % - - - - - X O
               TOTAL - - - O - - -
             BILLION - S - O - - -
            EXCHANGE - - X - - - -
              MONTHS - - - - X - -
                BANK S S S S S S -
               STOCK - - X - - - -
               WORLD - - - X - - -
                YEAR - X - X - - -
             TRADING - - X - - - -
             TUESDAY - X - - - - -
              CHARGE - X - - - - -
               LOANS - - - X - - -
            RESERVES - X - X - S S
             MILLION - X - - - - -
            INCREASE S - - - - - -
              LOSSES - - - X - - -
              PROFIT - O - - - - -
            EARNINGS - X - - - - -
               CENTS - - X - - - -
            EXPOSURE - - - - - X X
             PAYMENT O - - - - - -
              INCOME - - - - O - -
               THIRD - - - X - - -
             DOLLARS - - - O - - -
          PROVISIONS X - - - - - -
           DIVIDENDS X - - - - - -
            MONTREAL - - X X - - -
                   C - X X - X - -
             TORONTO - - X - - - -
                 LDC - - - - - - X
