                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DEC. - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               GROUP - - - - - - X - - - - X - X - - - - - - - - - - - - - - X
                 NEW - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE X - - X X X - - - - - - - - - - - - - - - - - - - X X - -
                MOST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FOREIGN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - X - - - X - - X - - X - - - - X - X - X
       REVOLUTIONARY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
          AMBASSADOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - S - - - - - - - - - S - S S
            CONGRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                U.S. - X X - - S O X - X - - - - - S X X - - - - X - - - - X -
             EFFORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YORK - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EFFORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DEPARTMENT S - - S O - - - - - - - - - - - - - - - - - - - - X - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - S - - - - - - - - - - - - - - - -
            MINISTER - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
           INCIDENTS - O - - X - - - - - - - - - - S - - - - X - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ACCUSATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 U.S - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
              GROUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WILLIAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - S O - - - - - - - - - - S - O - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXPERTS - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
            EVIDENCE - - - - - - - - - - - - - O O - - - - - - - - - - - - - O
           DOCUMENTS - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
               TALKS - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
           REPORTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             TARGETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISRAEL - S - X - - S X - X - S S - - - - X S - X - - - - O S - S
         PALESTINIAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           REBELLION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             YITZHAK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LETTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACTS - - - - - - - - - - - X - X - - - - - X - - - - - - - - S
              FORCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           TERRORISM - - X - - - O - - - - - O X O O O X - - - - - X - - O - -
              COPIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPPORTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PAPERS X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           JERUSALEM - - - - - - - - - - - - X - - - - - - S S - - - - - - - -
             ISRAELI - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
         TERRITORIES - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
            VIOLENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BROWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          LIBERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONTENTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OBJECTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - - - - - S - X O O - - - - - - - - - -
       CORRESPONDENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BOMBS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BORDERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIEUTENANTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SHAMIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PALESTINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    COUNTERTERRORISM - - - - X - - - - - - - - - - - - - - - - X X - - - - - -
                 PLO - - - X X - - - - - - - S X S - X X - - - - - - - - - - -
              YASSER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ARAFAT - - - - X - - - - - - - - S S - S - - X - - - - - - S - S
        PRECONDITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FATAH - - - - - - - - - - X - - X - - - - - - X - - - - - - - X
               YIGAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CARMON - - - - - - - - - S - - - - - - - - - - - X - - S - - - -
               MOSHE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ARENS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CIVILIANS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOLOTOV - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COCKTAILS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           OFFSHOOTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           INTIFADAH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERACITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAZA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EAGLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
