               MONEY - - - - - - S O - - - - - - - - - - - - - - - - X -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - O - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIRST - - - - - - - - - X - - - - - - - - - - - - - - - -
                INC. - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - S - - - - - - -
              OFFICE - - S - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - S - - - - - -
             LARGEST - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - -
          GOVERNMENT - - - - S - - S X - S S - - S - - - - - S - - - - -
                 MR. - X X X - - - X - - X - X X - X - - X - - X - X X X
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - X - - - -
           DECISIONS - - - - - - - - - - - - - - - - - O - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - S X - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LAW - - - - X S - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - S -
                U.S. - - - - - - - - - - - - - - - - - X - X - - - - - -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - O - - - -
             CHARGES - - - - - - - - - - - - - X - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - X - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - S - - - - - - - - - - - - - X - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - - - - -
         ALLEGATIONS - - - O - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - X - - - - - - - X - - - - - - -
                 FEE - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RUN - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROFITS - O - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - X - - - - - - - - - - S - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - O
                SUIT - - - X - - - - - - - - - - - - - - - - - X - - - X
               COURT - - - - - S - - - - - - - - - X - X - - - X - - - -
                SALE - - - - - - - - - - - - X - - - - - - - - - - - - -
              ASSETS - - - - O O - - - - O - - - - - - - - - - - X - - -
              SHARES - - - - - - - - - - - - X - - - - - - - - - - - - -
               STAKE - O - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUPREME - - - - - - - - - - - - - - - X - X - - - - - - - -
               RIGHT - - O - - - - - - - - X - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFENSE X - - - - - - - - - - X - - X - S - - - - - - - - -
               TRIAL - - - - X - - - - - - X - - - - - - - - - - - - - -
                JURY - - - - - - - - - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - O - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - X - - - -
            CHAIRMAN - - - - - - - S - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - X - - - - - - - - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - - X - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - X - - - - - - - - -
           AMENDMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
             SHOWING - - - - - - - - - - - - - - - - - - - - - - O - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - O X - - - - - - - - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - O - - - - -
               CASES - - - - - X - - - - - - - - O - X - - X - - - - - -
             JUSTICE - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - O - - - - - -
              SAMUEL - - - - - - - - - - - - - - - - - - - X - - - - - -
            ATTORNEY - - X - - - - - - - - - - - - - S X - X - - - - - -
            CRIMINAL - - - - - - - - - - - - - - - - S - - - - - - - - -
              CRIMES - - - - - X - - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - - - - - - - - - - X - - - - - - - - - - - X
               POWER - - - - - - - - S - - - - - - - - - - - X - - - - -
                  A. - - - - - - - - - - - - - - - - - - - X - - - - - -
                N.J. - - - - - - - X - - - - - - - - - - - - - - - - - X
      REPRESENTATION - - - - - - - - - - X - - - - - - - - - - - - - - -
                FEES - - X - - X - O - S - O - - - S - - S X - - S - - -
                LAWS - - - - - - - - - - - - - - O - - - - - - - - - - -
          STATEMENTS - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - -
            SEIZURES - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - O - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - X - - - - - - - - - -
          INFLUENCED - - - - X - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - S - - -
                 SEC - S - X - - - - - - - - S - - - - - - - - - - - - S
             LAWYERS S - - X - X X O - X - S - - S O - - - - - - X - - -
               SUITS - - - X - - - - - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - - - - - - - O - - - - -
          DEFENDANTS - - - - - - - - - - - S - - - - O - - - X - - - - -
           DEFENDANT - - - - X - - - - - - - - - - - - - - - - - - - - -
         PROSECUTORS - - - - - O - S - - - - - S - S - - S - - - S - S -
              EDISON - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRUGS - - - - - - - - - X - - - - - - - - - - - - - - - -
               CRAZY - - - - - - - X - - - - - - - - - - - - - - - - - X
             FOUNDER - - - - - - - X - - - - - - - - - - - - - - - - - -
           ATTORNEYS - - - - - - - - - - S - - - - - - - X - - - - X O -
         PROSECUTION - - - - - - - - - X - - - - - - - - - - - - - - - -
              GERALD - - - - - - - - - - - - - - - - X - - - - - - - - -
               SIXTH - - - - - - - - - - - X - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - S O - - - - - - -
             COUNSEL - - - - - - - - - - - X - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - X - - - - - - - - - - - - - - - - - - - - -
                RICO - - - - X - - - - - - - - - - - - - - - - - - - - -
          INDICTMENT - - - - - X - - - - - - - O - - - - - - - - - - - -
              JUSTIN - - - - - - - - - - - - - - - - - - - - - - - X - -
        RACKETEERING - - - - - X - - - - - - - X - - - - - - - - - - - -
              NEWARK - - - - - - - X - - - - - X - - - - - X - X - - - -
                BOIL - - - - - - - X - - - - - - - - - - - - - - - - - -
               EDDIE - - - - - - - X - - - - - - - - - - - - - - - - - X
               ANTAR - S - S - - - S - - X - S S - X - - X - - S - X X O
             SEIZURE - - - - - - - - - S - - - - - - - - X - - - X - - -
            LEFCOURT - - - - - - - - - - - - - - - - S - - - - - - - - -
           RACKETEER - - - - X - - - - - - - - - - - - - - - - - - - - -
             CORRUPT - - - - X - - - - - - - - - - - - - - - - - - - - -
             RULINGS - - - - - - - - - - - - - - - X - - - - - - - - - -
             FELDMAN - - - - - - - - - - - - - - - - - - - - - - - S - -
          ARSENEAULT - - - - - - - - - - - - - - - - - - - - - - - X - -
               ALITO - - S - - - - - - - - - - - - - - - - S - - - - - -
          FORFEITURE - - - - - - - - - - - - - - - - - - - O - - - - - -
      FEE-FORFEITURE - - - - - - - - X - - - - - - - - - - - - - - - - -
    ASSET-FORFEITURE - - - - - - - - - - - - - - X - - - - - - - - - - -
