                 THE - X - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - S - - - -
               THERE - S - - - - - - - - - - - - -
             PROBLEM - O - - - - - - S - - - - S -
              MONTHS - - - - - X - - - - - - - - -
                CASE - - X - - - - - - - - - - - -
              MARKET - O - - - - - - - - - X S - X
               STOCK - X - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - -
                YEAR - - - X - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - -
                 END - - - - - X - - - - - - - - -
             FEDERAL - X - - - - - - - - - - - - -
            INTEREST - - - - - - - O - - - - - - -
          DEPARTMENT - S - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - -
               VALUE - - - - - - O - - - - O - - -
                JOHN - X - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - X - - - - -
               HOUSE - O X - - - - - - - - - - - S
      ADMINISTRATION - S - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - X - - - - -
                MESS - - - - - - - - - - - - O - -
           LIABILITY X - - - - - - - - - - - - - -
          AGREEMENTS - - - - - - - - - O - - - - -
            BUSINESS - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - S - - -
                AWAY X - - - - - - - - - - - - - -
             HOUSING - X - - - - - - - - - - X X -
                 WAY - - - - - - - - - - - - - - X
                 FHA X - - - - - - - - - - - - - -
            MORTGAGE X - - - - X - O - - - S - - -
              GEORGE - - - - - - - - - - - - X - -
            PAYMENTS - - - - - - - - - - X - - - -
             PAYMENT X - - X - S - - - - - - - - -
               HOMES S - - - - - X - - - - X - - -
              BUYERS X - - - - - - - - - - - - - -
              EFFECT - - - - - - X - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - -
           SOLUTIONS - - - - - - - - O - - - - - -
               BUYER - - - - - - - S - - - - - - -
               CYCLE - - - - - - - S - - - - - - -
      ATTRACTIVENESS - - - X - - - - - - - - - - -
               URBAN - X - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - -
          PROPERTIES - X - S - - - - - - - - - - -
               BASIS - - - - - X - - - - - - - - -
               OWNER - - - - - S - - - - - - - - -
              CHOICE X - - - - - - - - - - - - - -
             MERRILL - X - - - - - - - - - - - - -
             MELLOAN - - - - - - - - - - - - X - -
              COLUMN - - - - - - - - - - - - X - -
         EXPERIMENTS - - - - - - - - X - - - - - -
                PAUL - - - - X - - - - - - - - - -
              VICTIM - - - - - - O - - - - - - - -
             BALANCE - X - - - - - - - - - - - - -
                  F. - X - - - - - - - - - - - - -
          CINCINNATI - - - - X - - - - - - - - - -
               STAGE - - - - - - - - - - - X - - -
                 ETC - - - X - - - - - - - - - - -
              HOUSES - - - - - - S - - - - - - - -
        NEIGHBORHOOD - - X - - - S - - - - - - - -
             REPAIRS - - - - - - - X - - - - - - -
              80,000 - O - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - -
               IDEAS S - - - - - - - - - - - - - -
             HOUSTON - X - - - - - - - - - - - X -
              55,000 - X - - - - - - - - - - - - -
             BALLOON - - - - - X - - - - - - - - -
            VETERANS - X - - - - - - - - - - - - -
           OCCUPANCY - - - - - O - - - - - - - - -
              DOMINO - - - - - - X - - - - - - - -
            OBSTACLE X - - - - - - - - - - - - - -
            OCCUPANT - - S - - O - - - - - - - - -
              RENTER - - - - - - - - - X - - - - -
              PADGET - - - - X - - - - - - - - - -
