                   A - - - - - - X - - - - - - - - - -
               ABOUT - - X - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - X - - -
               CORP. - - - - - - - - - S - - - - - - -
                MOST - - - - S - - - - - - - - - - - -
                 TWO - - - - - - - - - - S - - - - - -
                   % X - - - - O - - - - - - - - - - -
             BILLION O - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - -
           OWNERSHIP - - - X - - - - - - - - - - - - -
               TRUST S - - X S X S - - X X - S - X X -
              MARKET - - - - - - - - X - - - - - - - -
               STOCK X - - - - X - - O X - - - - - - -
                HALF - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - X - - - - - - - - - - -
              EFFORT - - - - - - - X - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - X - - -
               PRICE - - - - - X - - X - - - - - - - -
             HOLDING - - - - - X - - - - - - - - - - -
                MOVE - - - - - - - - - X - - - - - - -
               VALUE - - - - - - - O - - - - - - - - -
             MILLION - - - - - O O - - O - - - O - - -
               OFFER - - - X - S - O - - - - - - - O -
             CHANGES - - - O - - - - - - - X - - - - -
            PRODUCTS - - - - X - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - S - - - - S -
              CLAIMS - - - - - - - - - - - - - S - - -
            BUILDING - - - - X - - - - - - - - - - - -
                PART - - - X - - X X - - - - - - - - -
             PROFITS X - - - - - - - - - - - - - - - -
             CLOSING - - - - - X - - - - - - - - - - -
              ASSETS - - - - X - - - - - - - - - - - -
              SHARES - - - - - X X - - X - - X - S - -
            HOLDINGS - - - - O - - - - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - -
                CASH - - X - - - - - - - - - - X - - X
            DECISION - - - - - - - - - - S - - - - - -
         SHAREHOLDER - - - - - - - X - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - O - -
            PROPOSAL - - - - - - - - - - O - - - - - -
            ADDITION X - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - S - - - - -
             CONCERN - - - - X - - - - - - - - - - - -
              SERIES - - - - - - X - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - X -
                LIFE X - - - - - - - - - - - - - - - -
      BANKRUPTCY-LAW - - - - - - X - - - - - - - - - -
          SETTLEMENT - - - - - - - - - X - - - - - - -
      REORGANIZATION - - - - - - X - - - - - - - - - -
             PORTION - - - - - - - - - - - - - X - - -
           STRUCTURE - - - O - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - X - - - - - - -
              FOREST - - - - X - - - - - - - - - - - -
              DEGREE - X - - - - - - - - - - - - - - -
           LIQUIDITY - - - - - - - - - O - - - - - - -
            DISEASES - - - - - - X - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - O
       BENEFICIARIES - - - - - - - - - - - - - - - - O
              CRUNCH - - O - - - - - - - - - - - - - -
        DISAGREEMENT - O - - - - - - - - - - - - - - -
             VICTIMS - - - - - - O - - - - - - - - - -
              INJURY - - - - - - - - - X - - - - - - -
           COVENANTS - - - X - - - - - - - - - - - - -
             REFUSAL - - - - - - - - - - - - - - X - -
                9.25 - - - - - X - - - - - - - - - - -
            MANVILLE X - - S X X X S - X S X X - S - -
        HOUSEKEEPING - X - - - - - - - - - - - - - - -
