               SEPT. X - - - - - - -
           PRESIDENT - - S - - - - -
                 NEW - - - - X - - -
          INVESTMENT - - - X - - - -
             BILLION O - - - - - - -
                LOAN - - - - - X - -
            EXCHANGE - - - - X - - -
              MONTHS - - - - - - X -
               BEACH - - - - - X - -
             CONTROL - - X - - - - -
               STOCK - - - - X - - -
                YORK - - - - X - - -
                YEAR X - - - - - X -
             TRADING - - - - X - - -
           YESTERDAY - - - - O - - -
               MONTH - - - X - - - -
            INTEREST - X - - - - - -
               RATES - S - - - - - -
                VICE - - S - - - - -
               LOANS - O - - - - - O
             MILLION - - - - - X X -
               HOUSE - X - - - - - -
             QUARTER - - - - - X - -
                LOSS - O - - - O O -
              SUMMER - X - - - - - -
                PART - - - - - - - X
               COSTS - X - - - - - -
              BANKER - - - O - - - -
            EMPHASIS - - - - - - - O
                SALE - - - X - - - -
               CENTS - - - - X X X -
               FOCUS - - S - - - - -
              ASSETS S - - - - - - -
              SHARES - - - - S - - -
                PLAN - - - - - - - X
               SHARE - - - - - X X -
            MORTGAGE - - - - - - - X
              INCOME - - - - - X X -
         ASSOCIATION - - - - - S - -
             WILLIAM - - X - - - - -
             SAVINGS - - - - - X - -
              MERGER - - - X - - - -
              THRIFT - - - S - - - -
              SPRING - X - - - - - -
              CALIF. - - - - - X - -
                  A. - - X - - - - -
             BROKERS - - - - - - - X
               SENSE - - X - - - - -
         PREPAYMENTS - X - - - - - -
             MERCURY X S S - X X S S
          HUNTINGTON - - - - - X - -
               SHANE - - S - - - - -
               4.625 - - - - X - - -
