                   $ - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ENGINEERING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPANIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             LARGEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   % - - - - - - O - - - - - - - X O - X - - - - - - - - - - - - - X - - - O - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INDUSTRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - X - O - X X - S - - - - - - - - - - - - - X - O - - - X - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PRICES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANALYSTS - - - - - - S - - - - - - - - S - - - - - S - S - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       INTERNATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THREE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X X - - - X - - - - X - - - - X - - X X - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - O - - - X - - - - - - - - - - - - - - O - - - - - - X - - - - - -
                 END - - - - - X - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - O S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINE - - - - - - - - - S - O - - - - - - - - - X S S - - - - - - - O - - - - - - - S
             MILLION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FINANCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - X - - X - - - - - - - - X - - - - S - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ALLAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - X - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - S - - - X X - - X - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
               SHARE - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MARKETS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ADDITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BUDGETS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SPOKESMAN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - X
               MASS. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - S - - - X - - S - - - - - - - - - - - - - S -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               COHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IBM - - - X X S X - - - S - X X X X - S X S - - - - X - X X - - - S - - S - S O X -
                DISK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             MARGINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAINFRAMES - - - S O X - - - - - - - - X - - X - - - - - - - - - - S - X X - - - - - - - X
       MINICOMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             STEVENS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SUPERCOMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL S - - X S - - - - X - X - S X - - - - - - X - X - - S X - - S - - X - - - - S X
              MODELS - X - X - - - - X - S - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
          WEAKNESSES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                N.Y. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FATHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - -
           MAINFRAME O - - - - - X - - - - X - - - - X - - - - - X - - - - X - - - - - - X - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FASTEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKLOG - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TURF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REYNOLDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              WITTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAINSTAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        WORKSTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MAYNARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ARMONK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                3.57 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RIVALRY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIDRANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MCGUIRE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  JH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VAX - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        SUPERCHARGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MINICOMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GRABE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOUNDVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                3.97 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
