               ABOUT - X X -
                INC. X - S -
                MOST - O - -
            INDUSTRY X - - -
              MARKET - X - -
                YEAR - S - -
                EACH - - - X
                HOME X X - -
               SALES - O - -
             COMPANY X - - -
         COMPETITORS X - - -
         ACQUISITION S - O -
              SHARES - - - X
               SHARE - - - O
                 QVC - S X S
             NETWORK X - X -
                 CVN - S X X
                COS. - - X -
          ONE-EIGHTH - - - X
            SHOPPING X S - -
             VIEWERS O - - -
               VIDEO X - - -
