(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG reformatting) (PP (IN with) (NP (NP (PRP$ my) (CD three) (NN year) (JJ old) (NNS abs)) (VP (date (VBG 4600) (NP (DT this) (NN spring)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (VBD kept) (NP (NP (JJ freezing--requiring) (NNS reboots)) (CONJP (RB as) (RB frequently) (IN as)) (NP (NN 8x/day)))) (. .)) )
(TOP (S (ADVP (RB fortunately)) (, ,) (NP (DT this) (NN problem)) (VP (AUX was) (VP (VBN raised) (PP (IN in) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (NN community) (NN help)) (CC and) (NP (WRB how) (JJ to&quot))) (: ;)) (NN newsletter))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD followed) (NP (DT the) (NNS instructions)) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG reformatting) (PP (IN without) (NP (NN success))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (PP (IN on) (NP (DT a) (NN whim))) (, ,) (NP (PRP i)) (VP (VP (VBD removed) (NP (NP (NN mcafee)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN subscription)) (VP (AUX was) (ADJP (JJ due) (PP (IN for) (NP (NN renewal)))) (ADVP (RB anyway)))) (-RRB- -RRB-)))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN program)) (, ,) (NP (NNP avasti)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (DT no) (NN screen)) (VP (VP (VBZ freezes)) (, ,) (NP (NP (DT no) (NNS viruses)) (, ,) (NP (DT no) (NN malware)) (, ,) (PP (FW etc.) (FW etc.) (NP (NP (JJS best)) (PP (IN of) (NP (PDT all) (DT no) (NN need) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SINV (MD should) (NP (DT the) (NN problem)) (VP (VBP recurr))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (DT a) (NNP mac)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (JJ high) (JJ electric) (NNS bills))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB wear) (PRT (RP out)) (NP (NP (DT the) (VBG moving) (NNS parts)) (PP (IN on) (NP (DT the) (NN thing)))))))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP$ your) (NN computer)) (PRT (RP over)) (NP (PRP$ your) (NN air) (NN conditioning))))) (, ,) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (, ,) (SBAR (IN because) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADVP (RB only) (RB so) (RB much)) (JJ electricty) (S (VP (TO to) (VP (VB go) (PRT (RP around)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (ADVP (RB ever)) (VP (VB use) (NP (NP (JJR more) (NN electricity)) (PP (IN than) (NP (PRP$ my) (JJ central) (NN air) (NN unit)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD might) (VP (VB consider) (S (VP (VBG shutting) (NP (PRP it)) (ADVP (RB off)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (JJR less)) (PP (IN than) (NP (PRP$ my) (JJ oscillating) (NN fan)))) (ADVP (RB though))))))) (. .)) )
(TOP (FRAG (IN besides) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS computers)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN shut) (PRT (RP off)) (PP (IN from) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN time) (NP (DT the) (JJ whole) (JJ damn) (NN country))))))))))))))) (VP (MD would) (ADVP (RB just)) (VP (VB go) (ADJP (JJ dark)) (SBAR (IN because) (S (NP (RB just) (RB about) (DT every) (NN thing)) (VP (AUX is) (VP (VBN run) (PP (IN by) (NP (PRP them))) (ADVP (RB anymore)))))))))) (. .)) )
(TOP (S (NP (ADJP (RB far) (JJR less)) (NN money)) (VP (TO to) (VP (VB replace) (NP (DT a) (NN drive)) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (JJ great) (NN while)) (PP (IN than) (NP (NP (DT the) (NN power)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT this) (NN soley)) (PP (IN as) (NP (NP (DT another) (JJ honest) (NN opinion)) (CC and) (NP (NP (NN nothing)) (VP (VBG more.) (NP (DT the) (NN pharaoh)))))))) )
