(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (PP (IN through) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (DT the) (NNS posts)) (ADJP (JJ above) (, ,) (IN although) (RB not) (RB all)))))))) (, ,) (CC and) (VP (AUX have) (NP (DT the) (JJ following) (NNS thoughts))))) (: :) (S (ADVP (RB first)) (, ,) (NP (DT a) (ADJP (RB constantly/daily) (VBG changing)) (NN password)) (VP (MD will) (VP (VB annoy) (NP (PRP$ your) (NNS regulars))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB cost) (NP (PRP you)) (NP (NN business))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJS best) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (ADVP (RB first)) (, ,) (VB post) (NP (PRP$ your) (NNS expectations)) (PP (TO to) (NP (NNS customers))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN service)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (NP (JJ high) (JJ bandwidth) (NN use)))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (VP (VBG configuring) (NP (PRP$ your) (JJ local) (NN network))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (DT some)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (CD two) (JJ separate) (NNS networks)) (: :) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN business)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NNS customers))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB require) (NP (CD two) (NNS connections)))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (JJ current) (NN bandwidth)) (VP (MD can) (VP (VB handle) (NP (NP (PDT all) (DT the) (NN traffic)) (PP (IN of) (NP (DT both)))))))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (NN switch) (CC or) (NN router))) (PP (IN as) (NP (NP (DT the) (JJ first) (NN point)) (PP (IN of) (NP (NP (NN connection)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (NP (DT no) (JJ other) (NNS services)) (VP (VBG going)))))))))) (, ,) (PP (IN beyond) (NP (JJ basic) (VBG routing) (NN activity)))))))) (. .)) )
(TOP (NP (RB not) (RB even) (DT a) (NN firewall) (. .)) )
(TOP (SINV (VP (VBN connected) (PP (TO to) (NP (DT that)))) (VP (AUX are)) (NP (NP (CD two) (JJ separate) (NNS routers)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN business)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NNS customers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ powerful) (PRN (-LRB- -LRB-) (JJ expensive) (-RRB- -RRB-)) (JJ enough) (NN business) (NN router))))) (, ,) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (RB just) (DT the) (CD one) (NN appliance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT some) (NX (NX (JJ high-end) (NN cisco)) (CC or) (NX (JJ such) (NN appliance)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NN customer) (NN use))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB perform) (NP (JJ bandwidth) (NN throttling)) (PP (IN on) (NP (JJ individual) (NNS connections)))))))))))) (. .)) )
(TOP (S (VP (VB decide) (SBAR (WHNP (WRB how) (JJ much) (NN bandwidth)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (S (NP (DT any) (VBN given) (NN user)) (VP (TO to) (VP (VP (VB pull) (PP (IN at) (NP (DT any) (VBN given) (NN time)))) (, ,) (VP (VB set) (NP (NP (DT the) (NN throttling)) (PP (TO to) (NP (DT that) (NN amount))))) (CC and) (VP (ADVP (RB all)) (AUX is) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (JJ second) (, ,) (JJ secure) (NN connection)) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN regulars&quot)) (: ;) (CC and) (NP (NP (JJ special) (NNS cases)) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN bandwidth)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ first) (NN customer) (NN connection)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN security)) (PP (IN beyond) (NP (NP (JJ initial) (NN direction)) (PP (TO to) (NP (DT a) (NNS tos) (NN agreement)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB pretty) (RB much)) (VP (VB eliminate) (NP (NP (DT any) (NN need)) (PP (IN of) (NP (NN support)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP enable) (NP (NN security))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (ADVP (RB regularly)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NNS customers)) (VP (VBG connecting) (CC and) (VBG needing) (NP (NN help)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT that)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN firewall)))) (VP (MD will) (VP (VB cause) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (JJ available) (NN bandwidth)))) (, ,) (SBAR (IN so) (S (PP (IN beyond) (NP (DT the) (JJ inherent) (NN nat) (NN firewall))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NN one)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (ADJP (RB increasingly) (JJ costly) (CC and) (JJ advanced)) (NNS routers)) (, ,) (VP (VBG requiring) (S (NP (ADJP (RBR more) (VBN advanced) (CC and) (JJ expensive)) (JJ technical) (NNS skills)) (VP (TO to) (VP (VB configure) (CC and) (VB operate)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VP (VB allow) (NP (NNS users)) (NP (NP (JJ brief) (NNS periods)) (PP (IN of) (NP (JJ high) (NN bandwidth))))) (CC but) (VP (ADVP (RB then)) (VB fall) (ADVP (RB back) (PP (TO to) (NP (DT a) (JJR slower) (NN bandwidth)))) (PP (IN after) (NP (NP (DT some) (NN period)) (PP (IN of) (NP (NN time)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB allow) (NP (DT the) (JJ casual) (NNS users)) (NP (JJR higher) (NN performance)) (SBAR (IN while) (S (VP (VBG making) (S (NP (NN life)) (ADJP (RB not) (RB so) (JJ nice) (PP (IN for) (NP (DT the) (JJ big) (NN file) (NN down-loaders/media) (NNS users)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB balance) (NP (NP (NNS things)) (PP (IN like) (NP (NP (DT a) (ADJP (money ($ $)) (CD 2000)) (NN router)) (CC and) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (DT an) (NN hour) (NN network) (NN person)) (SBAR (S (VP (VP (TO to) (VP (NN setup) (CC and) (VB maintain) (PP (IN against) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJR higher) (NN customer) (NN bandwidth) (NN use))))))) (CC and) (ADVP (RB possibly)) (VP (AUXG having) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN bandwidth)) (PP (TO to) (NP (PRP$ your) (NN business)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (CD one) (NN suggestion)) (VP (VBN given) (PP (VBG regarding) (NP (NP (DT a) (JJ farady) (NN cage)) (VP (VBG using) (NP (NN chicken) (NN wire))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB question) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (MD might) (VP (AUX do) (PP (TO to) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NN cell) (NNS phones)) (CC and) (NP (NP (NNS devices)) (VP (VBG operating) (PP (IN along) (NP (DT those) (NNS lines))))))))))))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (VB kill) (NP (PRP$ my) (NNS phones)) (S (VP (VBG 4g) (NP (NN reception))))) (. ?)) )
(TOP (S (INTJ (UH ..) (. .)) (PP (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN pointed) (PRT (RP out)) (ADVP (RB however)))))) (, ,) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (DT the) (NN internet)) (PP (IN at) (NP (JJ such) (NNS places)))))) (VP (AUX is) (ADJP (JJ likely)) (NP (NP (DT a) (JJ significant) (NN draw)) (PP (TO to) (NP (PRP$ your) (NN business)))) (, ,) (S (VP (VBG providing) (NP (PRP you)) (PP (IN with) (NP (NP (JJ additional) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VP (VB stay) (ADVP (RBR longer))) (CC and) (VP (ADVP (RB probably)) (VB purchase) (ADVP (RBR more)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB carefully)) (VB consider) (NP (DT the) (NNS advantages) (CC and) (NNS disadvantages)) (PP (TO to) (NP (DT any) (VBN given) (NN approach)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG establishing) (NP (NP (DT some) (NNS means)) (PP (IN of) (S (ADVP (RB simply)) (VP (VBG monitoring) (NP (NP (DT the) (NN bandwidth)) (VP (VBN used) (PP (IN by) (NP (DT any) (VBN given) (NN connection))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (ADVP (RB also)) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (DT the) (NN customer) (NN router/network)) (VP (MD should) (VP (AUX be) (ADVP (RB off)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN business)) (VP (AUX is) (ADJP (JJ closed))))))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP around))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ roi) (NNS studies)) (VP (VBG covering) (NP (DT this) (NN topic))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP expect) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX has) (VP (AUX done) (PDT such) (CC and) (VP (VB let) (S (NP (DT that)) (VP (AUX be) (NP (NP (PRP$ your) (NN guide)) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN return)) (PP (IN on) (NP (NP (NN investment)) (PP (IN by) (S (VP (VBG providing) (NP (NP (JJ various) (NNS types)) (PP (IN of) (NP (NN access)))))))))))))))))))))) (. ?)) )
(TOP (FRAG (PP (IN with) (NP (NP (JJS best) (NNS wishes)) (PP (IN for) (NP (NP (PRP$ your) (NN success)) (, ,) (NP (NNP mike))))))) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN switch)) (PP (IN between) (NP (NP (DT the) (JJ cable/dsl) (NN modem)) (CC and) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (NP (RB just) (NN string) (CD one)) (VP (VBP router) (PP (IN after) (NP (DT the) (JJ other)))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN from) (NP (DT the) (NN modem))) (PP (TO to) (NP (DT the) (NN customer) (NN router)))) (, ,) (CC and) (RB then) (VP (VB plug) (NP (DT the) (JJ internal) (NN router)) (PP (IN into) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN customer) (NN router))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (JJ internal) (NN roter))))))) (, ,) (NP (DT the) (NN customer) (NN router)) (VP (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ wild) (, ,) (JJ wild) (NN internet))))) (, ,) (CC and) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN trusted))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (JJ different) (NN ip) (NNS ranges))))) (PRN (-LRB- -LRB-) (VP (location (VBN 192.168.0.x)) (NP (NNP vs) (CD 192.168.1.x))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB log) (PRT (RP in)) (S (VP (TO to) (VP (VB administer) (NP (DT the) (NN customer) (NN router)) (PP (IN from) (NP (NP (DT a) (NN computer)) (PP (IN within) (NP (DT the) (JJ internal) (NN network)))))))))) (. .)) )
(TOP (S (NP (NNPS routers)) (VP (AUX are) (ADJP (RB so) (JJ cheap) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (PP (IN at) (NP (PRP$ my) (NN house))))))))) (. .)) )
(TOP (FRAG (NP (DT that) (NN way)) (, ,) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX has) (NP (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP$ their) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN machine)) (PP (IN on) (NP (NP (DT the) (JJ internal) (NN network)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBN protected) (PP (IN from) (NP (PRP it))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG giving) (NP (PRP them)) (NP (NP (NN access)) (PP (TO to) (NP (DT the) ('' ') (NN net))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP drake)) )
(TOP (S (NP (NNP mightydrakec)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP notice)))) (, ,) (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (JJ first) (NN step)) (PP (IN as) (NP (NP (DT a) (NN router)) (CC or) (NP (NP (DT a) (NN switch.)) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NN something)) (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN entry))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ allows) (PP (IN for) (NP (CD two) (JJ separate) (NNS networks)))) (CC and) (VP (AUX has) (NP (NP (DT the) (JJS smallest) (NN impact)) (PP (IN upon) (NP (NN bandwidth)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ single) (NN device)) (PP (IN for) (NP (DT that) (NN matter)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT an) (NX (NX (JJ old) (NN computer)) (, ,) (NX (CD three) (NN network) (NNS cards)) (CC and) (NX (FW linux)))))))))) (. .)) )
(TOP (S (NP (DT each) (JJ router/firewall) (NN device)) (VP (AUX has) (NP (NP (DT a) (JJ negative) (NN impact)) (PP (IN upon) (NP (NN data) (NN transfer))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (JJ multiple) (NN one)) (PP (IN after) (NP (DT the) (JJ other))))) (ADVP (RB incrementally)) (VP (VP (VBZ reduces) (S (NP (DT the) (JJ final) (NN bandwidth)) (ADJP (JJ available)))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ increases) (NP (VBN perceived) (NN latency)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNS routers))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG speaking) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB so) (JJ cheap))))))))))) (VP (AUX are) (ADVP (RB usually)) (RB not) (ADJP (RB really) (JJ appropriate) (PP (IN for) (NP (DT a) (NN business) (NN network))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NP (DT the) (JJ cheap) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP mention) (NP (NN lack)) (NP (JJ decent) (VBG logging) (NNS tools)))))) (, ,) (NP (JJ bandwidth) (NNS controls)) (, ,) (FW etc.) (NP (PRP i))))) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ new) (JJ asus) (NN rt-56n))) (PP (IN for) (NP (NP (PRP$ my) (NN home)) (PP (IN for) (NP (NP (DT the) (JJ very) (NN reason)) (PP (IN of) (NP (NN network) (NNS controls) (CC and) (VBG logging)))))))))) (. .)) )
(TOP (NP (NNP mike)) )
