(TOP (S (NP (PRP$ my) (NN computer)) (VP (VP (AUX has) (ADVP (RB pretty) (RB much)) (VP (VBN died))) (CC and) (VP (VB wont) (NP (NN power)) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (VBG troubleshooting)) (PRN (-LRB- -LRB-) (CC and) (NN part) (NN replacement) (-RRB- -RRB-))))) (ADVP (RB still)) (VP (VB hasnt) (VP (VBN gotten) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD replaced) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB first)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ clicking) (NN noise)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN front))))))))) (. .)) )
(TOP (NP (NN nothing) (. .)) )
(TOP (S (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (DT the) (NN noise)) (VP (AUX was) (ADVP (RB actually)) (NP (DT the) (JJ floppy))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD unplugged) (NP (DT that)))) (. .)) )
(TOP (S (PP (VBN replaced) (NP (DT the) (NN power) (NN supply) (NN next.))) (NP (DT the) (NNP ps) (NN fan)) (ADVP (RB actually)) (VP (VBD started) (PP (IN in) (NP (NP (DT the) (JJ new) (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VB didnt) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (NP (JJ good) (NN sign)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (VB wont) (VP (VB start) (PRT (RP up)))) (. .)) )
(TOP (S (S (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (VBG cooling) (NN fan)) (PP (IN on) (NP (DT the) (NN motherboard))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP it)) (VP (VBD smelled) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBN burnt) (PRT (RP up))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok))) (. .)) (PRN (-LRB- -LRB-) (S (NP (NP (JJ geeksquad) (NNS guys)) (ADVP (IN at) (JJS best))) (VP (VB buy) (VP (VBN checked) (NP (PRP it)) (S (NP (PRP i)) (VP (VB didnt) (VP (VB replace) (NP (DT that) (NN part)))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (VP (VB im) (ADJP (RB not) (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB troubleshoot) (ADVP (RB next)))))) (CC or) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG preventing) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG powering) (PRT (RP up)))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP motherboard) (. ?)) (. ?) (NP (NNP ram) (. ?)) (. ?) (NP (DT any) (NNS suggestions) (. ?)) (. ?) (NP (NNS specs)) (: :) (S (VP (VBZ emachines) (NP (CD t2682)) (PP (IN with) (NP (NP (NNP intel) (NN celeron) (CD 2.6) (NN ghz)) (, ,) (NP (JJ 265mb) (NNP ram)) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition))))))))) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN &quot)) (: ;) (NP (NN poof&quot))))) (: ;) (S (NP (PRP it)) (VP (VBN powered) (PRT (RP up)) (ADVP (RB right) (RB away)))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (INTJ (UH yeah) (. !)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (VBP hit) (NP (NP (NN &quot)) (: ;) (NP (NN del&quot)) (: ;)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NNS cmos) (CC &) (NNS bios))))))) (CC and) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NN anything)) (ADVP (RB there)))))))))) (, ,) (NP (PRP it)) (VP (VBD recognized) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD rolled) (PP (IN into) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (NP (DT the) (NN option)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB start) (NP (NNS windows)) (ADVP (RB xp)))))))) (, ,) (NP (JJ last) (JJ known) (JJ good) (NN config)) (, ,) (NP (JJ safe) (NN mode)) (, ,) (ADVP (RB normally)) (, ,) (NP (NN ect))))))) (. .)) )
(TOP (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP choose)))))) (, ,) (NP (PRP it)) (VP (VBD rolled) (NP (PRP me)) (PRT (RP back)) (PP (IN into) (NP (DT the) (JJ same) (NN screen)))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NN &quot))) (: ;) (VP (VB restore) (NP (NN cd&quot))) (: ;) (UCP (PP (IN from) (NP (NNS emachines))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX is) (SBAR (IN in) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG erasing) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (JJ re-install) (NNS xp)))))))) (PRN (-LRB- -LRB-) (S (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that) (NN !!)))))))) (-RRB- -RRB-)) (CC or) (NP (NP (DT another) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB get) (NP (DT any) (NNS results)))))))))))))))) (. .)) )
(TOP (S (. ?) (. ?)) )
