(TOP (S (PRP$ my) (NN computer) (AUX was) (VBG running) (RB smoothly) (IN until) (PRP i) (VBD tried) (TO to) (VB install) (DT a) (CD cpu) (NN fan) (WDT which) (PRP i) (VBD liked) (PRP$ my) (JJ old) (CD one) (RB so) (PRP i) (VBN reinstalled) (PRP$ my) (JJ old) (CD one) (CC and) (PRP it) (AUX did) (DT this) (CD ..) (JJ ive) (VBN uninstalled) (DT all) (JJ unnecessary) (NNS parts) (CC and) (VBD tried) (TO to) (RB just) (VB run) (DT the) (JJ bare) (NNS essentials) (CC and) (PRP it) (RB still) (AUX did) (IN that) (: ...) (NN everything) (NNS powers) (DT the) (NNS fans) (DT the) (JJ hdd) (DT the) (CD cpu) (DT the) (JJ cd-dvd) (NN drive) (NN everything) (CD ..) (RB so) (PRP i) (NN dont) (VBP think) (PRP$ its) (DT the) (CD psu) (WRB when) (PRP i) (VB unplug) (DT the) (CD 4) (VB pin) (NN power) (NN connector) (PRP it) (DT all) (VBZ works) (RB perfectly) (CC but) (PRP i) (VBP guess) (NNS thats) (CD b/c) (DT the) (CD cpu) (CC and) (DT all) (IN that) (NN arent) (VBN powered) (: ...) (JJ ive) (VBN taken) (RP out) (DT the) (CD cpu) (VBD cleaned) (PRP it) (VBD cleaned) (DT the) (CD cpu) (NN fan) (AUX did) (DT all) (IN that) (VBN installed) (PRP it) (RB correctly) (CC and) (PRP it) (AUX does) (IN that) (CD ..) (PRP$ my) (NN system) (AUX is) (CD os) (: :) (NNS windows) (CD xp) (FW pro) (NN edition) (CD mb) (: :) (JJ asus) (NN p5wd2) (NN premium) (CD cpu) (: :) (NNP intel) (JJ dual) (NN core) (NN processor) (CD 800) (NN lga) (CD 775) (NNP ram) (: :) (NNP kingston) (NN valuram) (CD 2gb) (CD 240) (VB pin) (-LRB- -LRB-) (JJ ive) (VBN taken) (PRP them) (RP out) (CC and) (VBN reinserted) (PRP them) (CC and) (RB still) (PRP it) (VBD shut) (RP off) (-RRB- -RRB-) (JJ hdd) (: :) (NNP seagate) (NN barracuda) (CD 500gb) (NNP vga) (: :) (NNS msi) (NN radeon) (CD x800xl) (NN 256mb) (CD psu) (: :) (VBP aspire) (CD 500) (NN watt) (CC or) (CD 550) (NN lol) (PRP i) (VBD forgot) (PRP$ my) (CD psu) (AUX has) (CD 2) (NNS fans) (CC and) (PRP i) (AUX have) (CD 6) (NNS fans) (CD ..) (VBZ thinks) (NNS thats) (DT all) (: ...) (IN if) (PRP you) (AUX need) (DT any) (JJR more) (CD info) (VB please) (VB ask) (PRP me) (: ...) (RB also) (PRP i) (NN cant) (VB get) (TO to) (NNS bios) (CD b/c) (PRP it) (NNS shuts) (RB down) (TO to) (JJ quick) (CD ..) (WRB when) (PRP i) (AUX do) (VB start) (RP up) (PRP$ my) (VB monitor) (VBZ shows) (PRP$ my) (JJ asus) (NN startup) (NN screen) (CC and) (CD im) (RB sometimes) (JJ able) (TO to) (VB get) (TO to) (DT the) (JJ first) (NN menu) (IN of) (NNS bios) (RB then) (PRP it) (NNS shuts) (RB down) (: ...) (VB please) (VB help) (PRP me) (NN lol)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))) (CC but) (S (NP (PRP$ your) (NN post)) (ADVP (RB really)) (VP (VBP got) (S (NP (PRP me)) (ADJP (JJ lost))))) (. .)) )
(TOP (S (VP (VP (VB look) (VP (AUX do) (NP (PRP me)) (NP (DT a) (NN favor)))) (CC and) (VP (VB write) (NP (CD one)) (ADVP (RB again)) (PP (IN without) (NP (NP (PDT all) (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (JJ ur) (NN computer)))))) (CC and) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (IN before) (S (NP (PRP it)) (VP (VBD started) (VP (AUX have) (NP (NNS problems)))))) (CC and) (SBAR (IN after) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (VBG ok.) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (NP (DT the) (NNS details)) (S (VP (TO to) (VP (VB solve) (NP (DT any) (NN problem))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN temp)) (VP (AUX was) (ADVP (RB really)) (NP (CD 240))))) (NP (PRP$ your) (NN cpu)) (VP (MD would) (VP (AUX be) (ADJP (JJ fried)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (S (NP (DT a) (NN pea)) (VP (VBD sized) (S (VP (VBP dot) (PP (IN of) (NP (NP (NN paste)) (PP (RB instead) (IN of) (NP (NP (DT an) (NN amount)) (PP (IN of) (S (VP (VB paste) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN pea)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP spread) (NP (PRP it)) (PRT (RP out))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ thin) (RB enough) (SBAR (IN that) (S (NP (NN none)) (VP (VBZ squirts) (PRT (RP out)) (NP (DT the) (NN side)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP mount) (NP (DT the) (NN heatsink))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB visually)) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX was) (ADJP (JJ spinning)))))) (. ?)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ suspicious) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB go) (PP (IN for) (NP (NP (JJR more) (NNS watts)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT a) (JJR better) (NN company)))))))))) (. .)) )
(TOP (S (NP (JJ seasonic) (, ,) (JJ fortran) (, ,) (JJ silverstone) (, ,) (JJ antec) (, ,) (JJ enermax)) (DT all) (VP (VBP make) (NP (ADJP (RB pretty) (JJ good)) (NN power) (NNS supplies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (S (NP (PRP$ my) (NN mobo)) (VP (VBN replaced) (ADJP (RB just) (JJ incase)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (NN everything)) (ADVP (RB back) (RB together))))) (CC and) (S (NP (PRP$ its)) (ADVP (RB still)) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (S (NP (PRP it)) (VP (AUX was))) (: ...) (S (NP (PRP i)) (VP (VBD switched) (PP (IN out) (NP (DT the) (NN psu))) (PP (IN with) (NP (NP (DT an) (JJR older) (CD one)) (ADVP (RB again)))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (NP (DT the) (JJ new) (JJ psu) (NN everything)) (SBAR (IN on) (S (S (NP (DT the) (NN comp)) (VP (VBZ runs) (NP (NN everything)))) (CC and) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP off)) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NNS bios) (NN page))) (SBAR (S (SBAR (WHNP (WP what) (JJR more)) (S (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (NP (PRP$ my) (NN pc))))))) (VP (AUX is) (ADVP (IN on)) (PP (IN for) (NP (CD 2-5) (NAC (NNP sec) (PP (IN so) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ cpu) (NN heat) (NN problem))))))) (NNS ..)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (CD 2005/11/07) (NNS bios) (NN update)) (PP (IN for) (NP (DT that) (NN board))))) (. .)) )
(TOP (S (NP (NP (NN p5wd2) (NN premium) (NNS bios)) (NP (date (CD 0606))) (: :) (NP (NN fix) (NN crashfree))) (VP (VBP fail) (SBAR (S (NP (NP (NN issue)) (PP (IN with) (NP (JJ ecc) (NN dram) (NN fix) (NNS winxp)))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN installed) (PP (IN from) (NP (NP (DT a) (JJ px-716sa) (JJ sata) (NN dvd-rw) (NN drive)) (PP (IN in) (NP (JJ ahci) (NN mode))))))))))) (. .)) )
(TOP (S (NP (NP (NN fix) (NNS ecc)) (ADJP (JJ initial) (JJ incorrect))) (VP (VBP adjust) (NP (NP (JJ low) (NN threshold)) (PP (IN of) (NP (JJ cpu) (NN fan))))) (. .)) )
(TOP (S (NP (NN support)) (VP (VBZ ati) (NP (NN crossfire) (NN technology))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NN fan)) (ADVP (RB never)) (VP (VBZ kicks) (PRT (RP on))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN observed) (NP (NP (PRP$ your) (JJ cpu) (NN fan)) (PP (IN with) (NP (PRP$ your) (NN case)))) (ADVP (RB open))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))))))))))) (: ...) (CC and) (S (INTJ (UH yes)) (NP (DT every) (NN fan)) (VP (VBZ spins) (S (NP (NP (DT all) (CD 7)) (PP (IN of) (NP (PRP them)))) (ADJP (JJ lol)))))) )
