(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN for) (NP (DT this)))))) (CC but) (S (ADVP (RB here)) (VP (VBZ goes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dem))) (. .)) )
(TOP (S (NP (date (CD 8400)) (NN running)) (VP (VBD xp) (NP (FW pro) (FW wirh) (PDT all) (DT the) (NNS updates))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB burn))))))) (VP (VBZ jpgs)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB dvd) (NP (NN everything))))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NN make) (NN compatable))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ starts) (SBAR (IN then) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ blue) (NN stop) (NN screen.if))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NN click) (VB make) (NP (NP (NN compatiable)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (DT the) (NNS files)) (PP (IN on) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (NNS others)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly))))) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT this) (NN problem)) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN reinstalled) (NP (PRP$ my) (JJ sonic) (NN software)))) (CC but) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN file) (NNS cd/dvd)))) (, ,) (PP (IN as) (PP (IN in) (NP (NN drag) (CC and) (NN drop)))) (, ,) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (NN disk))) (VP (AUX is) (PP (IN like) (NP (DT a) (NN drive))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD can) (VP (AUX be) (ADJP (JJ flaky)))) (CC and) (VP (VBZ takes) (NP (JJ extra) (NNS data/drivers)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN disk) (NN playable)) (PP (IN on) (NP (JJ other) (NNS machines)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP copy) (NP (NN jpg) (NNS images)) (PP (TO to) (NP (CD dvd)))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN disk)))) (PP (IN after) (S (VP (VBG burning))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NN &quot)))))))) (: ;) (S (VP (VB make) (NP (NN compatable&quot)))) (: ;) (S (NP (PRP it)) (VP (VBZ crashes) (NP (DT the) (NN computer)))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT the) (JJ dvd) (NN burner)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (NN burning) (NN slide)) (VP (VBZ shows) (PP (IN from) (NP (JJ pro) (NN show) (NN gold))))))))) (. .)) )
