(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (FRAG (RB definitely) (PP (IN on) (NP (PRP$ my) (NN ipad))) (. .)) )
(TOP (FRAG (ADVP (RB probably)) (RB not) (PP (IN on) (NP (PRP$ my) (JJ android) (NN phone))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (ADJP (JJ frustrating)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (AUX do) (NP (NP (DT any) (JJ real) (NN work)) (PP (IN on) (NP (NP (DT a) (JJ small) (NN screen)) (PP (IN like) (NP (NP (DT those)) (PP (IN on) (NP (JJS most) (NNS smartphones)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN speech-to-text&quot)) (: ;)) (NN option)) (PP (IN on) (NP (PDT all) (PRP$ my) (JJ android) (NNS devices)))) (VP (VP (AUX is) (ADJP (RB re-markedly) (JJ accurate))) (CC and) (VP (VBZ requires) (NP (ADJP (RB very) (JJ little)) (NN editing))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (PRN (: ') (NP (JJ old) (NN man)) (: ')) (JJ fat) (NNS fingers)) (VP (AUX need) (NP (NP (NNS lots)) (PP (IN of) (NP (NN editing))))) (. !) (-RRB- -RRB-)) )
