(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (JJ used) (NNS ati)) (NP (JJ radeon) (NN x1900xt)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NN condition))))) (, ,) (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ gpu) (JJ intensive) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN gaming)) (, ,) (CC or) (NP (JJ gpu) (NN decoding)))))))) (, ,) (NP (NN pc)) (VP (VBZ freezes))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN problem)) (, ,) (SBAR (IN as) (S (NP (DT this) (NN gpu)) (VP (VBZ needs) (NP (JJ 1x6) (NN pin)) (ADVP (FW pci) (FW ex) (FW connector))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJR cooler) (NN master) (NN elite) (NN power) (NN 460w)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (CD one) (NN pci)) (PP (FW ex) (NP (NNP conn))))))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (VBZ works))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (NP (DT the) (NN gpu)) (PP (TO to) (NP (JJ full) (NN capacity))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB freeze)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNP cheers)) (, ,) (NP (NNP fema)) (. .)) )
(TOP (NP (NP (NN link)) (: :) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (JJ dual) (JJ 18a) (NN 12v) (NNS supplies))))))) (. .)) )
(TOP (S (CC but) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN age))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN amperage)) (PP (IN in) (NP (NN half))) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NN year)) (SBAR (S (NP (NP (JJ old) (NN supply)) (PP (IN on) (NP (NN average)))) (VP (AUX does) (NP (DT that)))))) (-RRB- -RRB-)) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (CD 9) (NNS amperes)) (VP (AUX is) (ADJP (JJ enough) (PP (IN for) (NP (DT either) (NN card))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN 1900xt)) (VP (VBD called) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NP (CD 30) (NNS amps)) (PP (IN on) (NP (date (CD 12)) (NN volt) (NN rail) (NN recommended&quot)))) (: ;))) (SBAR (RB so) (RB even) (IN in) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ prime) (SBAR (IN that) (S (NP (NNS psu)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (NP (DT the) (NNS spec.)) (SBAR (S (NP (DT the) (date (CD 4850))) (VP (VBZ seems) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (CD 242) (NNS watts)) (CC or) (NP (JJ 20+) (NNS amperes)))) (ADVP (ADVP (RB so) (RB again)) (SBAR (S (NP (DT this) (NN psu)) (VP (VBN missed) (NP (DT the) (NN mark)) (PP (IN by) (NP (NNS miles))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN chatted) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (ADVP (RB never)) (VP (VB go) (PP (IN near) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (DT a) (NN psu))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask)))) (VP (AUX is) (SBAR (S (NP (DT some) (NNS psus)) (VP (MD will) (VP (VP (VB fail) (PP (IN in) (NP (DT a) (JJ catastrophic) (NN manner)))) (CC and) (VP (VB wipe) (PRT (RP out)) (NP (NP (NN anything)) (VP (VBN connected))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP run) (PP (IN gtx) (NP (CD 275))) (PP (IN off) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (S (VP (VBG blasting) (NP (JJ cool) (NN air) (NN outside)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG searching) (PP (IN for) (NP (NN solution))))))) (CC and) (S (NP (PRP i)) (VP (VBD stumped) (PP (IN across) (NP (NP (CD one) (NN post)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB bake) (NP (PRP$ my) (NN card)) (PP (IN in) (NP (CD oven)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT these) (NNS cards)) (VP (VB take) (NP (ADJP (RB so) (JJ many)) (NNS amperes))))))) (CC and) (S (S (ADJP (RB even) (JJ new))) (, ,) (VP (AUX has) (ADVP (RB only)) (VP (VBN 18a) (PP (IN on) (NP (NP (DT any) (NN rail.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB learn) (SBAR (WHADJP (WRB why) (JJ many)) (S (NP (RB here)) (VP (MD will) (VP (VB write) (NP (RB about) (JJ single) (NN rail) (NNS supplies))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that) (JJ new) (NN psu)) (VP (AUX had) (VP (AUX been) (NP (NP (DT a) (JJ single) (JJ 36a) (NN rail)) (PP (RB rather) (IN than) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS 18a)))))) (ADVP (RB then)))))) (NP (PRP we)) (VP (MD may) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN discussion))))) (. .)) )
(TOP (NP (NNP bob)) )
