(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (JJ external) (CC and) (JJ portable))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB move) (NP (PRP them)) (PRT (IN while)) (PP (IN in) (NP (NN operation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB suspect) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS failures)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS folks)) (VP (VP (VBG handling) (NP (DT the) (NN drive))) (CC and) (VP (VBG moving) (NP (PRP it)) (PRT (RP around)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ spinning))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ your) (JJ own))))) (, ,) (NP (DT the) (NN drive)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (SBAR (IN as) (SINV (AUX is) (NP (PRP you)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (AUX are) (NP (DT all) (JJ western) (NNP digital) (CC and) (NNP seagate) (NNS models)) (ADVP (RB currently))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NNS enclosures)) (VP (AUX are) (VP (VBN branded) (NP (NP (NN bytech) (CC or) (NN something)) (ADJP (JJ similar))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (JJ basic) (NN aluminum)) (PP (IN with) (NP (JJ external) (NN power) (NNS supplies))))) (CC and) (VP (VBD worked) (PP (ADVP (RB right)) (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (JJ good) (NN advice))) (. .)) )
(TOP (FRAG (ADVP (RB youre) (RB probably)) (RB right) (PP (IN about) (NP (NP (JJS most) (NNS problems)) (VP (AUXG being) (VP (VBN caused) (PP (IN by) (S (VP (VBG moving) (NP (PRP it)) (PRT (IN while)) (PP (IN in) (NP (NN operation)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (NNS reviews)))))) (, ,) (NP (DT some) (NNS people)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP$ their) (NNS units)) (VP (AUX were) (ADJP (RB quite) (JJ hot)))))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (NN heat)) (ADVP (RB also)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (SQ (PP (IN in) (NP (PRP$ your) (NN experience))) (, ,) (AUX does) (NP (DT the) (NN drive)) (VP (VB get) (ADJP (RB too) (JJ hot))) (. ?)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (RB slightly) (JJ warm) (PP (TO to) (NP (DT the) (NN touch))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NNS cases)) (VP (AUX are) (ADJP (ADJP (JJ aluminum)) (CC and) (ADJP (RB not) (JJ plastic)))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB conduct) (NP (NN heat)) (ADVP (RB better)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (VP (VBN vented))) (CC or) (VP (AUX have) (NP (DT a) (NN fan)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP feature) (NP (NP (VBG cooling) (NNS fins)) (CC or) (NP (DT a) (NN fan)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN reading)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (NNS fans)) (VP (AUX are) (ADVP (RB often)) (NP (NP (DT a) (NN weakness) (NNS ....)) (VP (ADVP (RB cheaply)) (VBN made)))))))) (: ...) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB believe) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (VBP feel) (ADJP (ADJP (RB no) (JJR warmer)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (PRP$ my) (NN case)))) (CC and) (NP (NP (RB maybe) (DT a) (NN bit)) (PP (IN cooler.) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (S (VP (AUX is) (SBAR (IN that) (S (NP (CD one) (NN drive)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR slower)) (S (VP (TO to) (VP (VB spin) (PRT (RP up)) (PP (IN than) (NP (DT the) (NN rest))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB jinx) (NP (PRP me)) (ADVP (RB too))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX been) (VP (VBG using) (NP (PRP mine)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS weeks))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ my) (JJ new) (NNP dell)) (VP (AUXG having) (VP (VBN passed) (PP (IN on) (NP (ADJP (NP (PRP$ my) (CD 5) (NN year)) (JJ old)) (NNP dell))) (PP (PP (TO to) (NP (PRP$ my) (NN husband))) (-LRB- -LRB-) (NP (NP (RB so) (NNS girls)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (NP (NP (DT a) (JJ special) (NN present.)) (SBAR (S (-RRB- -RRB-) (NP (PRP$ my) (NN maxtor)) (VP (VBD came) (PP (IN with) (NP (NP (JJ dantz) (NN retrospect) (NN express) (NN software)) (PP (IN for) (NP (NNS backups)))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB far)) (NP (NN everything)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NNP uk)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN flexibility)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (PP (IN with) (NP (NN dantz))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (NP (PRP it)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ o.k.) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (JJ backup) (NN software) (NNS programmes)))) (ADVP (RB around))))))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (NN maxtor) (CD one) (NN touch)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (VP (AUX is) (NP (NP (DT a) (JJ neat) (NN way)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP woud) (RB not) (VP (VB dream) (PP (IN of) (S (VP (VBG moving) (NP (PRP it)) (ADVP (RB around))))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working)))))))) (: ...) (S (NP (DT no) (NN wonder) (NNS people)) (VP (AUX have) (NP (NNS problems)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (DT a) (JJ few) (NN backup) (NNS programs)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN preference)) (PP (IN for) (NP (NP (JJ genie) (NN backup) (NN manager)) (PP (IN by) (NP (NN genie-soft))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB find) (NP (DT a) (NN program)) (PP (IN with) (NP (NP (JJR more) (NNS features) (CC and) (NN flexibility)) (CC and) (NP (JJ wonderful) (JJ scheduled) (NN backup) (NNS features))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB use) (: ...) (S (NP (PRP i)) (ADJP (JJ backup) (PP (TO to) (NP (NP (PRP$ my) (JJ external) (NNS usb)) (NP (QP (CD 250) (CD gb)) (JJ western) (NNP digital) (NNP hd) (NN weekly))))) (SBAR (IN while) (S (S (NP (PRP i)) (VP (VBP sleep))) (: ...) (S (NP (PRP i)) (ADVP (RB sometimes)) (VP (VB forget) (SBAR (IN that) (S (S (NP (DT the) (NNS backups)) (VP (AUX are) (ADVP (RB even)) (VP (AUXG being) (VP (VBN performed))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB just)) (PP (IN in) (NP (NN case)))))))) (: ...))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT the) (JJ genie) (NN software)) (VP (VBG getting) (NP (DT a) (NN recommendation))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anybody)) (VP (VBD tried) (NP (JJ ais) (NN backup))) (. ?)) )
(TOP (S (NP (NP (PRP i)) (CC and) (NP (NNS friends))) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT this)) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN before) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (VBD took) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (NNPS ais)) (VP (MD can) (VP (VB cope) (PP (IN with) (NP (ADJP (JJ internal) (, ,) (JJ external) (CC and) (NN cd)) (NNS backups))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN setup))) (NP (PRP you)) (VP (MD can) (VP (VB nominate) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN backup)))))) (. .)) )
