(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ original) (NN request)))))) (. .)) )
(TOP (S (NP (DT the) (NN poster)) (VP (VBZ wants) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT a) (NN business))))))))) (. .)) )
(TOP (FRAG (RB not) (RB just) (NP (NN share) (NN vacation) (NNS photos)) (. .)) )
(TOP (S (RB not) (VP (ADVP (RB just)) (VB put) (PRT (RP up)) (NP (PRP$ their) (NNS recipes))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NN business) (NNS data))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ confidential)) (S (NP (DT the) (NN data)) (VP (AUX is))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NN customer) (NNS data))))) (, ,) (MD would) (NP (PRP you)) (, ,) (PP (IN as) (NP (DT a) (NN customer))) (, ,) (VP (VB feel) (ADJP (JJ good)) (PP (IN about) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN information)) (, ,) (PP (ADVP (RB possibly)) (VBG including) (NP (NP (NN credit) (NN card) (NNS numbers)) (CC or) (NP (JJ medical) (NNS data)))) (, ,)) (VP (AUX is) (VP (VBG sitting) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB almost)) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (VP (VB see) (NP (PRP it)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD said) (, ,) (FRAG (NP (NN &quot)) (: ;) (S (S (VP (AUXG having) (ADVP (RB personally) (RB well)) (PP (IN over) (NP (NP (CD 10,000) (NN service) (NNS calls)) (PP (IN under) (NP (PRP$ my) (NN belt))))) (, ,) (PP (TO to) (NP (NN date))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ single) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (VBN lost)) (CC or) (VP (AUX had) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN cloud)) (VP (VBN compromised))))))) (, ,) (CC yet) (VP (VBN ..))))))))))) (. .)) (PRN (-LRB- -LRB-) (PP (RB not) (VBG including) (NP (NN email) (NNS accounts))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (JJ google) (NNS docs)))))) (, ,) (NP (DT this)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (NP (JJ google) (NNS employees)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (NN information) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (PRT (RP up)) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (NNPS dropbox)) (VP (AUX is) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (NP (DT this)))))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (NNS tos)) (, ,) (NP (DT the) (NN privacy) (NNS statements)) (CC and) (NP (NP (DT the) (NN faqs)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT all) (NNS documents)) (VP (AUX are) (VP (VBN scanned) (ADVP (RB electronically)) (S (VP (VBG looking) (PP (IN for) (NP (JJ inappropriate) (NN information)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS documents)))) (VP (AUX are) (VP (VBN scanned) (PP (IN by) (NP (PRP$ their) (NNS employees)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP$ your) (NNS data)) (PP (TO to) (NP (JJ 3rd) (NNS parties))) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ such)) (ADVP (RB as)) (. ?)) (ADVP (RB maybe)) (NP (NN homeland) (NN security))) (SBAR (IN as) (S (NP (NN twitter)) (VP (AUX does))))))))) (. ?)) )
(TOP (S (CC or) (NP (NP (PRP$ their) (NNS advertisers) (. ?) (-RRB- -RRB-) (. .)) (ADJP (DT both) (JJ google) (CC and) (JJ dropbox))) (VP (AUX have) (VP (AUX been) (VP (VBN hacked) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (NP (NNS data)) (VP (AUXG being) (VP (VBN compromised)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ correct) (SBAR (IN that) (S (NP (PRP$ your) (NN data)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (VP (VBN compromised))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS services))))))))))) (, ,) (S (NP (PRP$ your) (NN data)) (ADVP (RB technically)) (VP (AUX has) (VP (AUX been) (VP (VBN compromised))))) (CC but) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB know) (SBAR (IN it.) (S (NP (PRP it)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP trust) (NP (NP (NP (DT the) (NN host) (POS 's)) (NNS employees)) (CC or) (RB not))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (NP (PRP$ your) (NN information)) (VP (AUX is) (ADJP (RB so) (JJ sensitive))))) (, ,) (NP (DT that) (NN nobody)) (VP (MD can) (VP (VB see) (NP (DT that) (NN data)))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB even) (JJ google) (CC or) (JJ dropbox)) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NN credit) (NN card)) (VP (NNS numbers)) (. .)) )
(TOP (S (CC or) (NP (NP (DT a) (NN lawyer) (POS 's)) (NN case)) (VP (VBZ notes) (PP (IN on) (NP (DT a) (NN trial)))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN client) (POS 's)) (JJ medical) (NNS data)) (PRN (-LRB- -LRB-) (JJ hipaa-related) (-RRB- -RRB-)))) (CC and) (S (NP (PRP you)) (VP (VP (VB put) (NP (DT those)) (PRT (RP up)) (ADVP (RB there))) (CC and) (VP (VB get) (VP (VBN caught))))))) (. ?)) )
(TOP (S (S (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (TO to) (VP (VB pay) (NP (DT a) (NN fine)))) (. ?)) (VP (AUX is) (VP (VBG putting) (NP (DT the) (NNS data)) (PRT (RP up)) (ADVP (RB there) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (DT a) (NN violation)) (PP (ADVP (RB just)) (IN in) (NP (PRP itself))))))))) (. ?)) )
(TOP (S (NP (DT these) (NNS services)) (VP (AUX do) (RB not) (VP (VB guarantee) (NP (NP (NN hipaa-compliance)) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (NNS faqs)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (NP (PRP they)) (VP (RB not) (VP (VB guarantee) (SBAR (IN that) (S (S (NP (PRP you) (NNS documents)) (VP (MD would) (VP (AUX be) (ADJP (JJ safe))))) (CC but) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB read) (, ,) (VB modify) (CC and) (VB display) (NP (PRP$ your) (NNS documents)) (ADVP (RB publicly))))))))))))))) (. !)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB believe) (NP (PRP me)))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX do)) (NP (DT the) (NN reading)) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NN something)) (PP (IN for) (NP (NN business)))))) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN information)) (VP (AUX is) (ADJP (RB anymore) (JJ sensitive) (PP (IN than) (NP (NP (NN someone) (POS 's)) (JJ personal) (NN information))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN plenty)) (PP (IN of) (NP (NN business) (NNS data))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (JJ pure) (NN junk))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (RB exactly) (WRB why)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ sensitive) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB want) (S (NP (NN anyone)) (VP (TO to) (VP (VB see)))))))))))) (, ,) (RB then) (ADVP (RB simply)) (VP (VB encrypt) (NP (DT the) (NNS data)) (PP (IN before) (S (VP (VBG saving) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB see) (, ,) (VB view) (CC or) (VB read) (NP (PRP it)) (CC but) (NP (PRP you)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN cloud) (NN storage)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB typically)) (VP (AUX do) (RB n't) (VP (VB recommend) (NP (JJ google) (NNS docs)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (TO to) (VP (VB add) (NP (PRP$ your) (JJ own) (NN protection)) (PP (TO to) (NP (NP (DT the) (NNS items)) (VP (VBN saved) (ADVP (RB there))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP encrypt) (NP (DT the) (PRP$ your) (NN dropbox) (NNS data)) (ADVP (RB then)) (SBAR (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB hipa) (JJ compliant))))) (CC but) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN information)) (PP (TO to) (NP (DT the) (NN contrary)))))))))))))) (, ,) (VP (VB please) (PP (IN by) (NP (DT all) (NNS means))) (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))))) (. .)) )
(TOP (NP (NNP dana)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP put) (PRT (RP up)) (NP (PRP$ my) (JJ own) (JJ personal) (NN information)))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (IN from) (NN page)) (PP (IN of) (NP (DT the) (NNP l.a.) (NNS times)))))))))) (, ,) (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ own) (JJ hard) (NN luck))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT a) (NN business))))) (CC and) (S (NP (PRP$ my) (NNS customers)) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ their) (NN information)) (VP (AUX was) (VP (VBN exposed))))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB entirely)) (NP (NP (NN something)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (PDT both) (NP (DT the) (NNP u.s.)) (CC and) (NP (JJS most) (NNS states))) (VP (AUX have) (NP (NP (NNS laws)) (VP (VBG governing) (NP (DT that))))) (. .)) )
(TOP (S (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD lost) (NP (DT a) (NN laptop)))))) (, ,) (NP (PRP it)) (VP (VB cost) (NP (PRP us)) (PP (IN over) (NP (money ($ $)) (CD 500,000))) (SBAR (RB just) (IN in) (NN postage) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (DT the) (NN law)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB send) (NP (DT an) (NN email))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB throw) (PRT (RP up)) (NP (PRP$ your) (NNS hands))) (CC and) (VP (VB say) (ADJP (JJ &quot)))))) (: ;) (S (INTJ (UH oh) (, ,) (UH well)) (VP (VBZ !!) (NP (NN &quot)))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (NP (DT that) (NN way)) (PP (IN in) (NP (NN business)))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (S (VP (VBG paying) (PP (IN for) (NP (NP (PRP$ your) (NN customer) (POS 's)) (NN credit) (NN reporting))) (PP (IN for) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (JJ california) (NX (NX (NN sb) (date (NNS 1386))) (CC and) (NX (JJ follow-on) (NNS laws))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN on) (NP (NN encryption)))) (. .)) )
(TOP (FRAG (ADVP (RB completely)) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBAR (SBARQ (WHNP (WP who)) (SQ (VP (AUX is) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PRN (-LRB- -LRB-) (S (VP (VB raise) (NP (PRP$ your) (NNS hands)) (PP (IN out) (NP (EX there))) (ADVP (RB ....)))) (-RRB- -RRB-)))))))) (. .)) (S (NP (DT the) (JJ whole) (NN attitude)) (VP (AUX is) (NP (NP (NN speed)) (, ,) (NP (NP (NN ease)) (PP (IN of) (NP (NN use) (CC and) (NN convenience))))))))) (. .)) )
(TOP (S (S (VP (VBG encrypting))) (VP (AUX is) (RB not) (ADJP (JJ convenient))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ original) (NN post)))))) (, ,) (NP (DT the) (NN poster)) (VP (AUX did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NN email))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ convenient))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP say) (NP (PRP it))))) (, ,) (SBAR (IN if) (S (NP (PRP he) (CC or) (PRP she)) (VP (AUX is) (VP (VBG using) (NP (NN business) (NNS data)) (PP (IN by) (NP (NN email))))))) (, ,) (NP (RB even) (DT that)) (VP (MD should) (VP (AUX be) (VP (VBN encrypted)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP encrypt) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP send) (PRT (RP up)) (PP (TO to) (NP (NN google) (CC or) (NN dropbox)))))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB agree))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB meet) (NP (NP (DT the) (NN standard)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ unreadable) (, ,) (JJ unrecoverable) (, ,) (FW etc.))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hipaa-compliant)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG pointing) (PRT (RP out)))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (DT these) (NNS services)) (VP (VBP encrypt) (NP (PRP$ your) (NNS data))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB probably)) (RB not) (ADJP (JJ good) (RB enough) (SBAR (IN as) (S (NP (NP (DT the) (NNS services)) (NP (PRP themselves))) (VP (VP (MD can) (VP (VB read) (NP (PRP$ your) (NNS data)))) (CC and) (VP (MD can) (ADVP (RB publicly)) (VP (VB display) (NP (PRP$ your) (NNS data)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT some) (JJ bored) (NN system) (NN admin)) (VP (VBZ decides) (SBAR (IN that) (S (NP (NP (NN court) (NNS documents)) (VP (VBG covering) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NNP lindsay) (NN lohan&quot)) (: ;) (NP (NN trial)))))) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS friends)))) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB see)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VBG getting) (PRT (RP back)) (PP (TO to) (NP (PRP$ my) (JJ original) (NN concern))))) (, ,) (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NN service) (CC and) (NN privacy) (NNS policies)) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN service)) (S (NP (PRP they)) (VP (VBP use)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN service)) (VP (VB take) (NP (NP (NN responsibility)) (PP (IN for) (S (VP (VBG keeping) (S (NP (PRP$ your) (NN information)) (ADJP (JJ private)))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (JJ medical) (NNS data))) (. ?)) )
(TOP (S (NP (NNP hipaa)) (VP (AUX is) (NP (DT a) (JJ whole) (JJ different) (NN thing))) (. .)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (RB only) (PRP$ your) (NN information))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (PRP yourself)) (S (VP (TO to) (VP (VB blame))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (NN state)) (CC or) (NP (JJ federal) (NN law))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB sue) (NP (PRP yourself)))))))) (. .)) )
(TOP (PRN (ADVP (RB also)) (, ,)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB explain) (NP (PRP$ my) (NN point)) (ADVP (RB very) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP deal) (ADVP (RB primarily)) (PP (IN with) (NP (NP (JJ private) (NNS clients)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ small) (NNS businesses)) (PP (IN of) (NP (QP (CD 10) (CC or) (JJR less)) (NNS employees)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (JJ in-home) (NNS businesses)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN between) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (NP (CC and) (NN reality)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (PRP it) (NN staff)) (, ,) (NP (NNS personnel)) (, ,) (NP (NNS funds)) (CC or) (NP (NP (DT the) (NN know-how)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (NN security)) (PP (IN of) (NP (DT any) (NN kind)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP walk) (PP (IN into) (NP (JJ small) (NNS offices))) (NP (NP (NP (PDT all) (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (CD zero) (NN security)))))) (, ,) (NP (DT no) (JJ backup) (, ,) (VBN expired) (NN antivirus)) (CC and) (NP (NP (DT no) (NN encryption)) (PP (IN on) (NP (PRP$ their) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (ADVP (RB also)) (VP (VB drop) (PRT (RP off)) (NP (JJ unprotected) (NNS computers) (CC and) (NNS laptops)) (PP (TO to) (NP (NP (DT any) (JJ old) (NN geek)) (PP (IN at) (NP (NP (DT any) (NN store)) (PP (IN for) (NP (NN service))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP$ their) (NNS data)) (VP (AUX was) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VBN lost) (CC or) (VBN stolen) (PP (IN in) (NP (PRP$ their) (JJ own) (NN office) (CC or) (NN home))))))) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (PP (IN with) (NP (NN someone))) (SBAR (IN like) (S (NP (NN dropbox.)) (VP (AUX is) (NP (DT this) (NN good)))))))))))) (. ?)) )
(TOP (SBARQ (INTJ (UH no) (. !)) (SQ (AUX does) (NP (PRP it)) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT any) (NN privacy) (NN law)))))) (. ?)) )
(TOP (SBARQ (INTJ (UH no) (. !)) (SQ (AUX is) (NP (NP (DT a) (NN service)) (PP (IN like) (NP (NN dropbox) (CC or) (NN google)))) (ADJP (RB perfectly) (JJ safe))) (. ?)) )
(TOP (FRAG (INTJ (UH no)) (. !) (SBAR (WHNP (WDT which)) (S (ADVP (RB again)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG encrypting) (NP (PRP$ your) (JJ own) (NNS data)) (PP (IN before) (S (VP (VBG saving) (NP (PRP it)) (ADVP (RB anywhere))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (NNS services)) (PP (IN like) (NP (NN dropbox)))) (VP (VBP claim) (S (VP (TO to) (VP (VB encrypt) (NP (DT the) (NNS data)))))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP hold) (NP (DT the) (NN key)))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ sensitive) (NNS data)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB encrypt) (NP (PRP$ your) (JJ whole) (JJ dropbox) (NN folder)) (NP (PRP yourself)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG disagreeing) (PP (IN with) (NP (PRP you))) (PP (IN at) (NP (DT all) (NNS ..))))) (. .)) )
