(TOP (SINV (ADJP (JJ sorry) (CC but) (DT this)) (VP (AUX is)) (NP (NP (DT a) (JJ second) (NN post)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD posted) (PP (IN in) (NP (DT the) (NN laptop) (NN forum))))))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (NP (DT all)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN home) (NN network) (CC and) (NNS runs) (NN w2000pro))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN drive)) (VP (AUX was) (VP (VBN zapped) (PP (IN in) (NP (DT a) (NN storm)))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN adapter)) (VP (MD will) (RB not) (VP (VB reconnect) (PP (IN with) (NP (DT the) (NNP wireless) (NN router))) (PP (IN without) (NP (NP (DT the) (JJ instalation) (NN cd)) (SBAR (WHNP (IN that)) (S (, ,) (ADVP (RB naturally)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost.) (NP (DT the) (NN adapter))))) (VP (AUX is) (NP (DT a) (NNP microsoft) (NN mn) (NN 510-51))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT a) (NN driver)) (PP (IN from) (NP (NN drivers.com))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NP (NNP microsoft) (POS 's)) (NN download) (NN site)))) (CC and) (VP (VBD gave) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NN site))))) (PP (IN after) (S (VP (VBG trying) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN feeling) (SBAR (IN that) (S (S (NP (PRP i)) (VP (ADVP (RB not) (RB only)) (AUX need) (NP (DT the) (NN driver)))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN instalation) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN adapter)) (SBAR (S (ADVP (RB now)) (, ,) (PP (IN after) (NP (PDT all) (DT that))) (, ,) (VP (MD can) (VP (NN anyone) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB purchase)) (CC or) (VP (ADVP (RB otherwise)) (VB acquire) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN installation) (NN disk)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NP (PRP$ your) (NN patience)) (PP (IN in) (NP (VBG reading)))) (CC and) (NP (NP (DT any) (NN assistance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB offer)))))))) (. .)) )
(TOP (NP (NNP stewart)) )
(TOP (S (NP (NNP microsoft)) (VP (VBP broadband) (NP (NN network) (NN utility))) (. .)) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (FW page.))))))) (-RRB- -RRB-)) (JJ direct) (NN download) (NN link)) (PRN (-LRB- -LRB-) (NN 12.7mb) (-RRB- -RRB-)) (: :)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP double-click) (PP (IN on) (NP (DT the) (JJ taskbar) (NN icon)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (NP (DT a) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))) (: ;) (NP (VB choose) (DT a) (NNP wireless) (NN network&quot)) (: ;)) (VP (VB appear)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP open) (NP (NP (NP (DT a) (NN window) (NN &quot)) (: ;) (NP (NN network) (CC and) (NN dial-up) (NN connections&quot)) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN connection))))) (, ,) (NP (NN click) (NN &quot))) (: ;) (NP (JJ new) (NN connection&quot))))) (: ;) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (PP (IN for) (NP (NP (DT a) (JJ new) (NN connection)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (CD two) (JJ dial-up) (NNS alternatives)))) (NP (DT a) (JJ direct) (NN cable) (NN link)) (PP (TO to) (NP (CD anothr) (NN computer))))))))))) (, ,) (NP (DT an)) (VP (VBP accept) (NP (JJ incoming) (NNS connections)))) (, ,) (CC and) (S (NP (DT a)) (VP (VBP connect) (PP (TO to) (NP (JJ private) (NN network))) (PP (IN through) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN adapter)) (VP (AUX is) (ADVP (RB blinking) (RB away)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (NN something)))))) (CC and) (VP (AUX is) (ADVP (RB probably)) (VP (VBN disgusted) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB oblige))))))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP stewart)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ your) (NN mn-510)) (VP (AUX is) (NP (DT a) (JJ wireless-b) (NN adapter)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NNP wireless) (NN access) (NN point))))))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;))) (CC and) (RB not) (VP (VB &quot)) (: ;) (VP (VB create) (NP (DT a) (JJ new) (NN connection.&quot))))))) (: ;)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN setup))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD need) (VP (VB help) (PP (IN in) (S (VP (VBG finding) (NP (PRP it))))))))) (, ,) (NP (RB just) (NN type)) (VP (VBD &quot) (NP (: ;) (NN network) (NN setup) (NN wizard&quot)) (: ;) (PP (IN into) (NP (NN help) (CC and) (NN support)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB say) (NP (NNS windows)) (UCP (NP (date (CD 2000))) (CC and) (ADVP (RB not) (RB xp))))) (. .)) )
(TOP (S (NP (UH yes)) (VP (VBP linkit) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ simple) (NN three-computer) (NN home) (NN network)) (PP (IN with) (NP (DT a) (NNP wireless) (NN router)))) (CC and) (NP (NP (DT a) (NN modem) (NN connection)) (PP (TO to) (NP (DT the) (NNP canada) (NNP bell) (NN broadband) (NN service))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB flawlessly)) (PP (IN for) (NP (DT the) (date (JJ past) (QP (CD two) (CC or) (CD three))) (NNS years))) (ADVP (RB untill)) (SBAR (S (NP (PRP$ my) (NN hdd)) (VP (VBD got) (ADJP (JJ fried)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (NP (NNP don) (POS ')) (LS r)) (VP (VBP understand)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN adapter) (NN icon)) (VP (VP (VBZ appears) (ADJP (JJ unmarked) (CC and) (JJ kosher)) (PP (IN in) (NP (NN device) (NN manager)))) (CC but) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN persuaded) (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN network) (NN window))))))))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG spending) (PP (IN on) (NP (DT this) (NN problem)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB ne) (ADJP (JJR better) (RP off) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT another) (NN adapter)) (PP (IN with) (NP (PRP$ its) (JJ own) (VBP install) (NN disk)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB cheap) (JJ enough)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hooked) (PP (IN on) (S (VP (VBG solving) (NP (DT this) (NN mystery)))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN night)) (CC or) (NP (JJ good) (NN morning)) (PP (IN as) (NP (DT the) (NN case)))) (VP (MD may) (VP (AUX be))) (. .)) )
(TOP (NP (NNP stewart)) )
(TOP (S (NP (NNP hey)) (VP (VBD linkit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ original) (NN adapter) (NN set-up) (NN disk))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN burned) (, ,) (PP (IN in) (NP (NP (PRP$ my) (JJ caotic) (NN pile)) (PP (IN of) (NP (NN &quot)))))))))) (: ;) (NP (NN stuff&quot)) (: ;)) (PP (IN in) (NP (PRP$ my) (JJ bottom) (NN drawer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (NP (PRP it)) (CC and) (NP (JJ hey) (NNS pres)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (PP (IN on) (NP (NP (NN net.)) (SBAR (S (NP (PRP it)) (VP (VBZ confirms) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD suspected) (: :) (SBAR (IN that) (S (NP (NNS drivers)) (VP (AUX are) (ADVP (RB sometimes)) (ADJP (RB not) (JJ enough)) (SBAR (IN as) (S (NP (DT the) (JJ set-up) (NN disk)) (VP (VBZ holds) (NP (JJ other) (NNS secrets))))))))))))))))) (. .)) )
(TOP (S (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (VP (VB sleep) (NP (DT a) (NN bit)) (ADVP (RBR more) (RB soundly))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN contribution))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ disappointed)) (PP (IN in) (NP (NP (NNP microsoft) (POS 's)) (NN support) (NNS pages))) (PP (IN for) (NP (PRP$ their) (VBG networking) (NN hardware))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT the) (NN good)))))))) (. .)) )
(TOP (INTJ (JJ happy) (NN networking) (. !)) )
