(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (ADJP (RBS most) (JJ detailed)) (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (ADJP (JJ online)))))))))) (: :) (CC plus) (, ,) (S (NP (DT this) (NN one)) (VP (AUX is) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (DT a) (JJ specific) (NN cleaning) (NN kit)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opted) (PP (IN in) (NP (PP (TO to) (NP (NP (NP (NP (DT the) (NN suit) (SBAR (IN since) (S (NP (PRP$ my) (NN r200)) (VP (AUX has) (NP (NP (JJ semi-frequent) (NNS issues)) (PP (IN with) (NP (NN &quot)))))))) (: ;) (NP (JJ false) (NN empty&quot)) (: ;) (NP (NN reporting)) (: ;) (S (ADVP (RB far) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT a) (JJ new) (NN printer)) (CC or) (NP (DT the) (NN equivalent))) (PP (IN in) (NP (NNS cartridges))))))) (, ,) (NP (NP (PRP$ my) (NNS choices)) (PP (IN for) (NP (NN compensation)))) (VP (AUX were) (ADVP (RB either))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (CD 45) (ADJP (QP ($ $)) (NN credit) (TO to) (NN order)) (NNS cartridges)) (PP (IN from) (NP (NP (NNP epson) (POS 's)) (NN e-store))))) (CC or) (NP (NP (DT a) (CD 25) (ADJP (ADJP ($ $) (JJ cheque)) (CC and) (ADJP (CD 20) ($ $) (JJ e-store))) (NN credit)) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-))))) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN discount)))) (PP (IN off) (NP (NNP epson) (JJ e-store) (NNS purchases))) (PP (IN for) (NP (NP (DT a) (JJ total) (NN discount)) (PP (IN of) (ADVP (RB up) (PP (TO to) (NP (NP (CD 100)) ($ $)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB want) (NP (NP (DT the) (ADJP (CD 400) (QP ($ $))) (NN worth)) (PP (IN of) (NP (NNP epson) (NN stuff)))))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB order) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NP (DT the) (CD 100) (ADJP ($ $) (CD /25)) (NN %)) (PP (IN off) (NP (NN deal)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (ADJP (RB measly) (CD 45) (QP ($ $))) (NN store) (NN credit)))))))))))))) (: -) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ gets) (NP (PRP me)) (NP (NP (DT a) (JJ few) (JJ new) (NNS cartridges)) (PP (IN for) (NP (PRP$ my) (JJ ink-guzzling) (NN printer)))))) (. .)) )
