(TOP (S (S (NP (NN pc) (NN wont)) (VP (VB come) (PP (IN on) (NP (NN light))) (PP (IN on) (NP (NP (DT the) (NN front) (AUX does)) (CONJP (CC but) (RB then)) (NP (NN nothing)))))) (, ,) (S (VP (AUX have) (VP (VBN changed) (NP (DT the) (JJ psu) (NN aswell))))) (CC and) (ADVP (RB still)) (S (NP (NN nothing) (NN dont)) (ADVP (RB even)) (VP (VB hear) (SBAR (S (NP (NP (DT the) (NN fan)) (VP (VBG starting) (NP (PRP it)))) (VP (AUX was) (ADJP (JJ ok) (NP (CD 3) (NNS days))) (SBAR (ADVP (RB ago)) (RB then) (S (NP (PRP we)) (VP (VBD moved) (NP (NP (NN house)) (SBAR (S (NP (RB now) (NN nothing)) (VP (MD can) (DT any) (NP (NP (CD one) (NN help)) (, ,) (NP (PRP$ its) (NP (NP (DT a) (NN emachine)) (NP (CD 420)))))))))))))))))) )
(TOP (S (VP (VP (VB disconnect) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (NP (DT a) (NNS bios) (NN screen)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (VP (AUX been) (VP (AUX done)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (JJ professional) (NN help))))))))) (. .)) )
(TOP (SINV (AUX have) (NP (CD 5)) (VP (VBZ volts)) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (VB rotate)) (. ?) (S (NP (DT the) (JJR newer) (NNS mobos)) (VP (VBP provide) (NP (NN power)) (PP (TO to) (NP (NP (DT the) (NNS cpu)) (PP (IN via) (NP (NP (DT the) (ADJP (CD 12) (NN volt)) (NN line) (NN -LSB-at)) (NP (CD one) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD used) (NP (DT the) (ADJP (CD 5) (NN volt)) (NN line) (NN -RSB-)))))))))) (. .))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD 5) (NNS volts)) (CC and) (NP (NP (DT no) (NNS fans) (CC or) (NN anything)) (VP (VBG running) (SBAR (S (NP (PRP you)) (ADVP (RB then)) (VP (AUX have) (NP (NP (DT no) (CD 12) (NNS volts)) (, ,) (SBAR (WHNP (WDT which)) (S (S (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN computer) (NN mobo))))) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (ADVP (RB also)) (VP (AUX does) (RB n't) (VP (VB get) (NP (NN power)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (PP (IN on) (NP (CD two) (NN power) (NNS supplies))))))) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB understand) (PP (IN for) (NP (PRP me)))))) (, ,) (SBAR (IN although) (S (PP (IN in) (NP (DT the) (date (JJ last) (NN month)) (QP (CC or) (RB so)))) (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS others)) (PP (IN with) (NP (DT that) (NN problem))))))))) (. .)) )
(TOP (S (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (DT all) (NNS emachines)))))) (. .)) )
(TOP (S (ADVP (RB normally)) (SBAR (IN if) (S (NP (DT the) (NNS cpu)) (VP (VP (AUX were) (ADJP (JJ shorted))) (CC and) (VP (VBD overloaded) (NP (DT the) (NN supply)))))) (, ,) (NP (PDT all) (DT the) (JJ main) (NNS voltages)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (ADVP (RB automatically)))) (. .)) )
(TOP (S (ADVP (RB possibly)) (NP (PRP$ your) (NN power) (NN supply)) (VP (ADVP (RB only)) (VBZ shuts) (PRT (RP down)) (NP (NP (DT the) (JJ voltage) (NN main)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN overloaded))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (JJ much) (NN help)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (IN after) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP replug) (NP (NN everything)) (PP (IN in)))))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBN left))) (VP (AUX is) (NP (NP (JJ remove/replace) (NN trouble)) (S (VP (VBG shooting))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB too) (JJ good) (PP (IN for) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (DT these) (NNS forums))) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (S (NP (DT the) (NN pc)) (ADVP (RB suddenly)) (VP (VBG working) (PP (IN after) (S (VP (VBG rechecking) (NP (DT all) (NNS connections)) (PP (IN for) (NP (DT the) (JJ third) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (RB no) (DT the) (JJ hard) (NN drive) (NN dont)) (VP (VB rotate)) (, ,) (VP (VBD im) (ADJP (RB totally) (VBN lost)) (SBAR (IN with) (S (NP (PRP it)) (ADVP (RB now)) (VP (NNS thanks) (NP (DT any) (NN way))))))) )
