(TOP (S (S (NP (UH hello) (NN everyone)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN pro) (NN btw)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ agp) (NN slot.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB not) (TO to) (JJ sure) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (S (NP (CD one) (NN i)) (VP (VBZ have.) (SBAR (S (NP (DT the) (NN computer) (NN user) (NN manual)) (VP (AUX do) (RB n't) (VP (VB tell))))))) (, ,) (CC neither) (S (NP (PRP it)) (VP (VBZ says) (PP (RB so) (PP (IN on) (NP (DT the) (NN mother) (NN board))) (CC or) (PP (IN in) (NP (DT the) (NN computer) (JJ periphical) (NN section))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (DT a) (JJ few) (NNS sites)) (PP (IN about) (S (VP (VBG agp) (NP (NNS cards)))))))) (CC but) (S (NP (PRP they)) (VP (VBD made) (S (NP (PRP me)) (VP (VB confuses) (ADVP (RB even) (RBR more)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN card)) (VP (VP (AUX is) (ADJP (JJ brown))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN key)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADVP (RB usefull))))))))) (: :) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT the) (JJ green) (CD one) (NN model))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ brown)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP supose) (SBAR (S (NP (NN color)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NNS cards)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (INTJ (UH please))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (NNP computer)) (VP (VB make) (CC &) (VB model)) (. ?)) )
(TOP (NP (JJ motherboard) (NN model) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN help))))) (, ,) (VP (VB download) (CC and) (VB run) (NP (NNP belarc) (NNP advisor)) (PP (IN from) (NP (NN download.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (, ,) (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD saw) (NP (NP (DT the) (JJ agp) (NN slot)) (PP (IN for) (NP (DT the) (NN card))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP it)) (VP (RB not) (VBN written) (PP (IN on) (NP (DT the) (NN board))) (SBAR (WHNP (WP what) (JJ agp) (NN slot)) (S (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (ADJP (RB well) (SBAR (S (NP (PRP i)) (VP (VBD looked) (CC and) (VBD looked) (CC and) (VP (VB see) (NP (NN nothing)) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN near) (NP (DT the) (JJ agp) (NN slot)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (PRT (RP for)) (ADVP (RB sure) (RB anywhere)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN slot)))) (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT the) (NN d4362)) (PP (IN on) (NP (NN google))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB little) (JJ info) (PP (IN about) (NP (DT this) (NN model))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (DT the) (NN slot)) (VP (AUX is) (ADJP (JJ brown) (, ,) (RB not) (JJ green)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN like) (NP (DT the) (JJ green) (CD one)))))) (PRN (-LRB- -LRB-) (VP (VB visit) (NP (NP (DT the) (NN url)) (SBAR (S (S (NP (PRP i)) (VP (VBD posted))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ 2x) (CD one)) (CC or) (NP (JJ 8x) (CD one)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (NP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG agp) (NP (JJ 8x.) (JJ motherboard) (NNS mfg))))) (: :) (NP (JJ other) (NN source)) (: :)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (NP (JJ alot) (NN linkit)))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ helps) (S (NP (PRP me)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again))))) (. !)) )
(TOP (NP (JJ happy) (NNS holydays)) )
(TOP (S (VP (VBN hh) (PP (TO to) (NP (PRP you) (ADJP (RB too) (. !) (JJ happy)) (NN computing))) (PP (IN in) (NP (DT the) (JJ new) (NN year)))) (. !)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN help)) (VP (VBN needed))) (VP (AUX has) (VP (AUX been) (VP (VBN received) (SBAR (IN so) (S (NP (DT the) (NN topic)) (VP (AUX has) (VP (AUX been) (VP (VBN closed))))))))) (. .)) )
