(TOP (S (S (NP (NP (CD three) (NNS times)) (PP (IN in) (NP (DT the) (JJ past) (JJ few) (NNS hours)))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN &quot))))) (: ;) (S (VP (VB cut) (NP (NN off&quot)))) (: ;) (S (NP (DT the) (NN internet) (NN ....)) (ADVP (RB just)) (VP (VBD lost) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (date (JJ 2350)) (PP (IN with) (NP (JJ xp) (NN home) (NN operating) (NN system)))))) (. .)) )
(TOP (S (VP (VB sound) (ADJP (JJ familiar) (PP (TO to) (NP (NN anyone))))) (. ?)) )
(TOP (S (VP (AUX have) (RB not) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB before)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (PP (IN on) (NP (NN dial))) (ADVP (RB up))))) (, ,) (NP (NP (NNS wifi)) (CC or) (NP (NP (NN something)) (PP (FW else.) (NP (DT the) (NNS answers))))) (VP (VBP vary) (PP (IN with) (NP (DT each) (NN system))) (SBAR (IN so) (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS details)) (SBAR (S (NP (DT the) (RB only) (JJ good) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB call) (SBAR (WHNP (WP who)) (S (VP (VBZ supplies) (NP (PRP$ your) (NN internet) (NN connection)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (: ...) (ADVP (RB am)) (PP (IN on) (NP (JJ high) (NN speed))) (NP (NNS ..)) (VP (RB not) (VB dial) (PRT (RP up))) (. .)) )
(TOP (S (NP (DT a) (NN diagram)) (VP (VBZ helps) (ADVP (RB along)) (PP (IN with) (NP (NP (NN make/model/version) (CC and) (NN firmware)) (PP (IN in) (NP (DT each) (NN gear)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (DT a) (JJ spyware) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NN spyware)) (VP (VBZ embeds) (NP (PRP itself)) (PP (IN in) (NP (PRP$ your) (JJ winsock) (NNS files))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (SBAR (WHADVP (WRB how)) (S (NP (NNS windows)) (VP (VBZ accesses) (NP (NN network) (NNS services)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (VP (VBG removing) (NP (DT this) (NN spyware)))) (VP (MD can) (VP (VB damage) (NP (PRP$ your) (JJ winsock) (NNS files)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB sometimes)) (VP (VBN attached) (PP (TO to) (NP (DT each) (JJ other))) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (DT the) (JJ spyware) (NN removal) (NN program)) (VP (MD will) (VP (VB remove) (NP (NP (NP (DT the) (JJ winsock) (NN file)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN spyware)) (VP (AUX is) (VP (VBN attached) (PP (TO to))))))) (, ,) (CONJP (RB not) (RB just)) (NP (NP (DT the) (NN spyware)) (ADVP (RB alone)))))))) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG causing) (NP (NN internet) (NN connection) (NNS difficulties)))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (JJ many) (JJ possible) (NNS scenarios))))) (. .)) )
