(TOP (S (NP (NNP okay.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS 2gigs) (NNP ram) (, ,) (NNP intel) (date (CD 4400)) (NN chip)))) (PRN (-LRB- -LRB-) (NP (organization (CD 2.00ghz))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ running) (NN vista) (NN home) (NN premium) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ last) (CD 2) (NP (NNP hp) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ dedicated) (NNP hp) (NN fan)))) (, ,) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (-LRB- -LRB-) (NP (NN costco)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)))) (, ,) (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NNP hp)) (ADVP (RB there)))))) (, ,) (NP (NP (NP (DT the) (NN model) (NN changes.)) (NP (DT the) (JJ first) (CD 2))) (PRN (-LRB- -LRB-) (VP (VBN a1777c) (CC and) (VBN a6077c) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (-RRB- -RRB-))) (, ,)) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (organization (JJ 7500le)) (NNS graphics) (NNS cards))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB a6157c)) (-RRB- -RRB-) (, ,)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB switch) (NP (PRP them)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJ latest) (NNP hp)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (NP (JJ integrated) (NNS graphics) (CC or) (JJ actual) (NNS cards))) (. ?)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBN incorporated) (PP (IN in) (NP (DT the) (NN motherboard))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (S (NP (PRP i)) (VP (AUX have) (NP (JJ 6150le) (JJ integrated) (NNS graphics)) (PP (IN on) (NP (PRP$ my) (NN mobo))))) (CC but) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ dedicated) (JJ 8600gt) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (IN on) (S (NP (DT this) (NN pc)) (VP (AUX is) (VP (VBN integrated.)))))) (VP (AUX is) (NP (NP (DT this) (DT a) (NN negative)) (PP (IN for) (NP (NP (DT a) (NN non-gamer)) (PP (IN like) (NP (PRP myself))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (JJ above) (NNS questions) (NNS ??))) (. ?)) )
(TOP (S (PP (IN with) (S (VP (VBG building) (NP (DT a) (ADJP (RB mass) (VBN produced)) (JJ personal) (NN computer))))) (, ,) (NP (DT the) (NNS designers)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (CD thousand))) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN chip)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ geforce) (NN 7500le))))) (VP (VBZ requires) (S (VP (VBG purchasing) (NP (NP (ADJP (RB however) (JJ many)) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN geforce) (NNS chips)))))) (PP (IN from) (NP (NN nvidia))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP intel) (NN gma) (CD 950)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP intel) (NNS chipsets))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ 945g) (NN northbridge))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (CD one) (NN chip)) (VP (VBZ provides) (NP (JJR more) (NNS features)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX have) (VP (TO to) (VP (VB spend) (NP (JJR less) (NN money)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ functional) (NN system)))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN for) (NP (DT a) (NN non-gamer)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ saves) (NP (NN money)) (, ,) (S (PP (RB instead) (IN of) (S (VP (VBG paying) (NP (NP (DT the) (JJ extra) (QP (money ($ $) (CD 50) (TO to) ($ $) (CD 500)))) (PP (IN for) (NP (DT an) (JJ actual) (NNS graphics) (NN card))))))) (, ,) (NP (DT the) (NN mainboard)) (VP (AUX has) (S (NP (DT the) (NNS graphics) (NN core)) (VP (VBN integrated) (PP (IN into) (NP (NP (NN it.)) (SBAR (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN switch&quot)) (: ;))) (VP (AUX is) (ADVP (RB probably) (RB just)) (NP (NP (DT a) (NN change)) (SBAR (WHPP (IN in) (WHNP (WDT whatever))) (S (NP (NN model) (NN costco)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG selling)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NN costco)) (VP (VBZ buys) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB give) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (DT the) (NN consumer)) (-RRB- -RRB-))) (NP (DT the) (JJS lowest) (NN price)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT the) (NN gma)) (SBAR (S (NP (NP (CD 950)) (PP (IN over) (NP (DT the) (NN 7500le)))) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN noticed) (PP (IN in) (NP (NN gaming) (NNS applications))))))))))) (, ,) (IN as) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NP (NNP intel) (JJ integrated) (NNS graphics)) (PRN (-LRB- -LRB-) (NP (NN gma) (CD 900) (, ,) (CD 950) (, ,) (CC and) (CD x3000)) (-RRB- -RRB-))))) (DT all) (VP (VP (VB support) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NP (NN hardware) (NN decode)) (PP (IN for) (NP (JJ video) (NNP playback))))))) (, ,) (CC and) (VP (MD can) (ADVP (RB actually)) (VP (VB handle) (NP (DT some) (JJR older) (JJ video) (NN game) (NNS titles)) (PP (IN without) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN nvidia)) (VP (VB geforce) (NP (JJ 7500le) (NN card)) (NP (DT an) (JJ integrated) (CD one))) (. ?)) )
(TOP (SQ (AUX was) (NP (PRP it)) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (NP (DT the) (JJ integrated) (CD 950)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP$ my) (NN system))))) (, ,) (PP (IN because) (IN of) (NP (NP (NP (JJ typing) (NNS issues)) (CC and) (NP (NN monitor) (NNS distortions))) (PRN (-LRB- -LRB-) (NP (JJ split) (NN screen)) (, ,) (NP (JJ horizontal) (NNS lines)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB resolve) (PRT (RP through)) (NP (DT the) (JJ appropriate) (NNS channels)) (ADVP (RB first)) (, ,) (PP (IN before) (S (VP (VBG ending) (PRT (RP up)) (S (VP (VBG returning) (NP (DT the) (NN system))))))))))) (, ,) (CC and) (VP (AUX had) (NP (CD zero) (NN success)) (PP (IN with) (NP (DT any) (NNS resolutions))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN price) (NN differnce)) (PP (IN from) (NP (money ($ $)) (CD 1299)))) (PP (IN with) (NP (NP (DT the) (JJ geforce) (NN 7500le)) (PP (TO to) (NP (money ($ $) (CD 999)))) (PP (IN with) (NP (DT the) (NNP intel) (NNP integrated) (CD 950)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ different)) (PRN (-LRB- -LRB-) (VP (location (VBN a6077c)) (NP (NNP vs) (CD a6157c))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX was) (ADJP (JJ different))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN savings)) (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (JJS best) (NN interest))) (CC or) (SQ (AUX was) (NP (PRP i)) (VP (VBN robbed))) (CC and) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (VP (VBN stayed) (PP (IN with) (NP (DT the) (NN geforce) (NN 7500le)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB add) (NP (DT a) (JJ dedicated) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP step) (PRT (RP up)) (PP (TO to) (NP (DT any) (NN gaming))))))) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS questions)))) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (JJ 2d) (NN display) (NN quality) (CC and) (NN performance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT a) (JJ real) (NN issue)) (PP (IN for) (NP (NNS computers)))) (PP (IN since) (NP (DT the) (NNP mid))) (PP (TO to) (NP (RB late) (CD 90) (POS 's))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ worried) (PP (IN about) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB understand) (UCP (NP (PRP$ your) (NN question)) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBG coming) (PP (IN from)))))))) (. .)) )
(TOP (S (S (NP (DT the) (CD 950)) (VP (AUX does) (VP (VB use) (NP (JJ main) (NN system) (NN memory))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NP (DT a) (JJ huge) (NN piece)) (PP (IN of) (NP (JJ main) (NN system) (NN memory)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NN 128m)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS largest) (NN amount)) (PP (IN of) (NP (NN memory))) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX have) (VP (VBN allocated) (PP (TO to) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ free) (NN reign))))) (, ,) (NP (DT the) (NN bios)) (VP (VBZ allocates) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNP ram)))) (PP (TO to) (NP (PRP it))))) (-RRB- -RRB-)))))))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (NNS ozos) (PP (IN for) (NP (PRP$ your) (JJ informative) (NNS posts))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (NNS thanks)) (VP (VBP doodledog) (PP (IN for) (NP (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (PRP$ my) (NN post))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NN costco)) (VP (AUX has) (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (JJ off)) (NN coupon)) (PP (IN for) (NP (DT the) (NN a6157c))) (ADJP (JJ good) (NP (NNP aug.) (CD 13)) (PP (TO to) (NP (NN aug))))))))) (. .)) )
(TOP (S (S (NP (CD 19) (NN i)) (VP (VBD found) (NP (NP (NN someone)) (VP (VBG selling) (NP (NP (DT the) (NN coupon)) (PP (IN on) (NP (NN ebay)))))))) (, ,) (CC but) (S (ADVP (RB presumably)) (NP (PRP one)) (VP (MD could) (ADVP (RB also)) (VP (VB get) (NP (DT the) (NN coupon) (NN book)) (PP (IN at) (NP (NN costco)))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ direct) (NNS comparisons)) (PP (IN of) (NP (NN price))))))) (SBAR (IN because) (S (NP (DT the) (NN a6157c)) (VP (AUX is) (ADJP (JJ exclusive) (TO to) (JJ costco)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ comparable) (NNS systems)) (VP (VBP cost) (ADVP (ADVP (RB significantly) (RBR more)) (SBAR (IN if) (S (VP (VBN purchased) (ADVP (RB directly)) (PP (IN from) (NP (NNP hp))) (PP (IN on) (NP (PRP$ their) (NN website))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN anyone)) (ADVP (RB else)) (VP (VB agree/disagree)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (NN price) (VB compare) (CC and) (NN research) (NP (NN everything))) (. .)) )
(TOP (NP (DT no) (NN matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT a) (NN stick)) (PP (IN of) (NP (NN gum)))) (CC or) (NP (DT a) (NN computer) (NN bundle)))))) (. .)) )
(TOP (S (NP (NNP coscto)) (VP (VBZ beats) (NP (NP (NN competitor) (POS 's)) (NNS hands)) (PRT (RP down)) (PP (IN for) (NP (NN price)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN po) (S (VP (MD 'd))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT that) (NN coupon)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD needed) (NP (PRP$ my) (NN system)) (ADVP (RB now)) (, ,) (SBAR (IN so) (S (VP (AUX had) (S (VP (TO to) (VP (VB eat) (NP (DT the) (money (ADJP ($ $) (CD 100)) (NN savings))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (PRP$ my) (JJ previous) (NN a6077c)))))) (, ,) (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it))) (CC and) (VP (VBD saved) (NP (money ($ $) (CD 300))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy))) (. .)) )
(TOP (S (INTJ (UH oh) (. !)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (DT some) (JJ great) (NN advice)) (PP (IN from) (NP (NP (NNS ozos)) (PP (IN about) (NP (PRP$ my) (JJR browser) (NNS issues)))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (VBP work) (ADJP (RB much) (JJR better)) (PP (IN for) (NP (PRP me))) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB really) (JJR faster)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD stopped) (S (VP (VBG using) (NP (QP (CD ie) (CD 7)) (CC &))))) (CC and) (VP (VBD switched) (S (VP (TO to) (VP (VB firefox) (NP (CD 2)) (ADVP (RB instead)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN posted) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (JJ typing) (NNS issues))))))) (, ,) (CC and) (S (VP (VP (VB hang) (NP (NN time))) (CC and) (VP (VBD went) (NP (NNS rounds)) (PP (IN with) (NP (NNS resolutions))) (PP (IN at) (NP (NNP hp)))) (CC and) (VP (ADVP (RB costco)) (VB concierge) (NP (NNP tech) (NN support))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (NNS ozos)) (NP (NN advice))) (CC and) (VP (VBD downloaded) (NP (NP (PRP$ my) (JJ free) (NN version)) (PP (IN of) (NP (NN firefox))) (SBAR (IN at) (S (CC and) (NP (PRP i)) (VP (AUX am) (VP (VBN impressed) (ADVP (RB !!!)))) (. !)))) (NP (DT no) (ADJP (RBR more) (JJ ie) (PP (IN for) (NP (PRP me)))) (NN !!!)))) (. !)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (DT this) (NN thread)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB call) (NP (NNP hp)) (PP (IN about) (NP (DT a) (JJ few) (NNS things)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp)))) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 250w) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN type)) (PP (IN of) (NP (NN power) (NN supply))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (NN enough)) (PP (IN for) (NP (DT a) (JJ nice) (NN video) (NN card))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG putting) (NP (PRP me)) (PP (IN on) (NP (NN hold))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (NP (DT the) (NN man)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NNS 300w)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB upgrade) (S (VP (TO to) (VP (PP (IN because) (NP (DT any) (ADJP (ADJP (JJR higher) (PP (IN than) (NP (DT that)))) (PRN (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (NP (PRP$ my) (NN &quot))))) (: ;))) (NN motherboard))) (VB go) (NP (NN bad&quot))))))))))))))) (: ;) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN validity)) (PP (TO to) (NP (DT this)))) (. ?) (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN power) (NN supply))) (S (VP (VBG breaking) (NP (DT a) (NN motherboard))))))) (: ...) (S (NP (PRP i)) (ADJP (JJ dunno)) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN rookie)))) (. .))) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJR better) (NN video) (NN card))) (. !)))) (NP (DT the) (NN guy)) (VP (VBD said) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG talking) (PP (IN about)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD broke) (NP (DT the) (NN news) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB go) (PP (IN above) (NP (CD 300w))))))))))) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NP (NN plenty)) (PP (IN for) (NP (NP (DT any) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN because) (S (NP (NP (DT the) (JJ 8800gts) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (VP (VBZ needs) (NP (CD 400-500)) (ADVP (IN at) (JJS least)))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB so) (RB am)) (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN deal)) (PP (IN with) (NP (DT the) (NN power) (NN supply))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (VP (NN validity) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said))))) (PP (IN about) (S (VP (VBG going) (PP (IN above) (NP (NN 300w))))))) (. ?)) )
