(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (SBAR (S (NP (CD a200-s01)) (VP (VBD acquired) (PP (IN in) (NP (NNP january))))))))) (: -) (S (NP (NP (JJ 2.2ghz) (NNS c2d)) (, ,) (ADJP (RB 2gb) (JJ ddr2-667)) (, ,) (NP (JJ 2x160gb) (NNS drives)) (, ,) (NP (JJ hd-rom/dl) (NN burner)) (, ,) (NP (JJ a/b/g) (NNS wifi)) (, ,)) (VP (VP (VBD 512mb) (NP (CD hd-2600) (JJ mobile) (NN video) (NN chipset))) (, ,) (CC and) (VP (ADVP (RB thoroughly)) (VBN exorcised) (PP (IN of) (NP (NP (NN vista)) (: -) (NP (CD xp) (NN sp3)))) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NN driverpacks.net) (CC and) (NN nlite)))))))) (. .)) )
(TOP (S (S (NP (NN battery) (NN life)) (VP (AUX is) (: ...) (NP (NP (RB rather) (NNP pitiful)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (DT the) (NN ibook))) (S (NP (PRP i)) (VP (VBN refurbished))))))))) (: -) (S (S (VP (VBN granted) (S (NP (DT the) (NN ibook)) (VP (VBN used) (ADVP (RB no) (RBR more)) (PP (IN than) (NP (NNS 45w))) (PP (IN at) (NP (JJ full) (NN power))))))) (, ,) (NP (DT the) (JJ c2d) (NN cpu)) (VP (VBZ uses) (NP (NP (DT that) (JJ much) (NN power)) (NP (PRP itself))))) (: -) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN gaming) (NN ability)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (CD two) (NNP dell) (NNS computers)) (ADVP (NP (QP (RB almost) (CD two)) (NNS years)) (RB ago)))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know))) (-RRB- -RRB-)) (NP (NNP dell) (JJ desktop) (NN dimension) (CD 520)) (VP (VBZ p4) (SBAR (X (FW 3ghz) (FW 2gbram) (FW 2hd) (NP (NP (JJ 320gb) (NN nvidia) (NNS graphics)) (NNP dell) (NN laptop) (NN inspiron) (NP (date (CD 1501)) (NNS 2gb)) (NNP ram) (CD 120gb) (NNP hd) (NN radeon) (NN xpress) (NNS graphics))) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (S (NP (DT both) (NNS machines)) (VP (VB perform) (ADJP (JJ quiet)) (ADVP (RB well)) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP dell) (NNS particulars))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBD came) (PP (PP (IN with) (NP (NP (JJ winxp) (NN prof)) (VP (VBN installed)))) (CC and) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around)) (SBAR (S (NP (PRP i)) (VP (VP (VBD decided) (PP (IN against) (NP (NN win) (NN vista)))) (CC and) (VP (VBD went) (PP (IN for) (S (VP (VBG linux) (ADVP (RB instead)))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB very) (JJ good)) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (DT some) (JJ initial) (NN trial) (CC and) (NN error) (NN stuff))) (-RRB- -RRB-))) (VP (VBG running) (ADVP (RB smoothly)) (PP (IN on) (NP (NP (DT a) (NN multiboot)) (PP (IN between) (NP (NP (NP (NNS winxp)) (CC and) (NP (CD 14) (NNS linuxes))) (VP (VBN divided) (PP (IN between) (NP (DT the) (CD two) (NN pc) (POS 's))))))))) (. .)) )
(TOP (INTJ (JJ happy) (NN man) (. !)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
