(TOP (S (PP (IN in) (NP (NP (NNP august)) (PP (IN of) (NP (date (CD 2005)))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP fujitsu) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (QP (RB approximately) (money ($ $)) (CD 1450)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD purchased) (NP (DT a) (JJ 3-year) (JJ extended) (NN warranty))) (. .)) )
(TOP (S (ADVP (RB lately)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (JJ ac) (NN adapter.)) (SBAR (S (NP (DT the) (NN connection)) (VP (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB work))) (CC and) (VP (ADVP (RB usually)) (VBZ requires) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP fidget) (PP (IN with) (NP (PRP it))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBG charging) (NP (NN and/or) (SBAR (IN that) (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (VBD plugged) (IN in)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (CD 4) (NN system) (NNS restores)) (SBAR (IN because) (S (NP (DT the) (NN laptop)) (VP (VBD kept) (S (VP (VBG crashing)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD shipped) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NN seattle))) (PP (IN for) (NP (PRP$ my) (NN step-dad) (S (VP (TO to) (VP (VB take) (PP (TO to) (NP (DT the) (NN fry) (POS 's)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP him)) (SBAR (S (NP (PRP they)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB look) (PP (IN at) (NP (DT the) (NN laptop))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD paid) (NP (money ($ $) (CD 200))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (DT the) (JJ ac) (NN adapter) (NN jack)))))) (, ,) (PP (VBG including) (S (VP (VBG ordering) (NP (NP (DT a) (NN part)) (PP (IN on) (NP (NN laptop.com)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN call)) (PP (IN into) (NP (DT the) (NN manager)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN warranty))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADJP (JJ due) (PP (TO to) (NP (NN accident) (CC or) (NN abuse))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VP (VB look) (PP (IN at) (NP (DT the) (JJ hard) (NN drive)))) (CC or) (VP (VB run) (NP (DT a) (NNS diagnostics) (NN test)) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (VBD said) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT the) (NN adapter))))))) (CC and) (SBAR (WHNP (WDT whatever)) (S (ADVP (RB else)) (VP (AUX is) (ADJP (JJ wrong) (SBAR (S (VP (AUX are) (VP (VBN connected))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT any) (NN advice)) (CC or) (NP (NNS suggestions))) (. ?)) )
(TOP (NP (NN fry) (POS 's) (CC or) (NNP fujitsu) (. ?)) )
(TOP (S (PP (IN if) (NP (NNP fujitsu))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB contact) (NP (PRP them))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP$ their) (NN service) (NN center)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN fry)) (VP (AUX 's)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB file) (NP (DT a) (JJ legal) (NN claim)) (PP (IN in) (NP (PRP$ your) (JJ local) (NN state))) (S (RB then) (VP (VP (VB get) (S (NP (NP (NP (NNP fujitsu)) (PRN (-LRB- -LRB-) (ADVP (RB typically)) (NP (JJ flat) (NN rate)) (-RRB- -RRB-))) (CC or) (NP (DT a) (JJ local/internet) (NN repair) (NN shop))) (VP (TO to) (VP (VB fix) (NP (DT the) (JJ short)))))) (CC and) (VP (VB sue) (NP (NN fry) (POS 's)) (PP (IN for) (NP (NN reimbursement)))))))) (. .)) )
(TOP (FRAG (NP (NN fry) (POS 's)) (. .) (NP (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB cover) (NP (PRP it))))) (SBAR (IN since) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN &quot))))))))))))) (: ;) (NP (JJ physical) (NN damage.&quot)) (: ;))) )
(TOP (S (ADVP (RB yet)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (JJ contradictory) (NNS terms)) (PP (IN in) (NP (PRP$ their) (NN contract))) (SBAR (IN as) (S (NP (DT the) (NN damage)) (VP (AUX was) (PP (IN through) (NP (JJ normal) (NN use)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (NP (DT the) (NN manager)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (DT the) (JJ dc) (NN jack))) (CC and) (VP (VB bring) (PRT (RP in)) (NP (DT the) (NN laptop)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB fix) (NP (PRP it)) (PP (IN at) (NP (DT no) (NN cost))))))))))))) (. .)) )
(TOP (S (CC but) (NP (WP who)) (VP (VBZ knows) (SBAR (IN if) (S (NP (DT the) (NN jack)) (VP (AUX is) (NP (NP (DT the) (JJ true) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (NNP fujitsu) (POS 's)))) (. .)) )
(TOP (S (NP (NNP fujitsu)) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (PP (IN under) (NP (PRP$ their) (NN warranty)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB fix) (NP (PRP it)) (SBAR (IN if) (S (S (NP (DT the) (NN cause)) (VP (AUX was) (NP (JJ normal) (NN use)))) (CC and) (S (NP (DT that)) (VP (AUX was) (VP (VBN evidenced) (PP (IN by) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (DT the) (NN jack))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (DT a) (JJ short)) (PP (IN on) (NP (DT the) (NN plug)))))) (, ,) (NP (DT that)) (VP (MD could) (VP (AUX be) (ADJP (RB very) (JJ easy) (CC and) (JJ cheap) (S (VP (TO to) (VP (VB fix))))))) (. .)) )
