(TOP (S (NP (DT no) (NNP i) (NN didnt)) (VP (AUX do) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN gateway) (NN pc)) (PP (IN from) (NP (PRP$ my) (NN boss)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD formatted) (NP (DT the) (NNP hd)) (SBAR (IN so) (S (NP (DT the) (NN &quot)) (: ;) (S (VP (VB work) (NP (JJ related) (NN info&quot)))) (: ;) (VP (MD would) (VP (AUX be) (VP (VBN gone))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NN formatting)) (VP (AUX does)))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NN help)) (S (VP (TO to) (VP (VB restore) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ 20gb) (NNP quantum))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX had) (VP (VBN win98) (PP (IN on) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (NNS drivers) (PP (IN for) (NP (NN cdrom) (, ,) (NN usb) (CC and) (NN ethernet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2gb) (NNP hd)) (PP (IN with) (NP (VB win) (CD 98))) (PP (IN on) (NP (PRP it))))) (CC but) (S (NP (DT no) (JJ such) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NN base) (NN system)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NP (DT the) (NNS 2gb)) (PP (IN as) (NP (DT the) (NN primary)))) (CC and) (NP (NP (DT the) (CD 20) (NNS gb)) (PP (IN as) (NP (DT the) (NN slave))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB reinstall) (NP (DT the) (NN os)) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (VB restore) (NP (NP (DT the) (NNS 20gbs)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN formated))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing)))) (-RRB- -RRB-)) (NNS windows) (CD 98)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN space))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NNS windows) (CD 98)) (VP (VBN fit) (PP (IN on) (NP (NNS 2gbs)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN harddrives.)) (SBAR (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB usefull)))))) (VP (AUX is) (NP (NP (DT a) (JJ 2gb) (NN harddrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD win98)) (CC and) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (IN on) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (NN dont)) (VP (VB ask) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD got) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (PP (IN on) (NP (NP (DT a) (JJ little) (NN hd.)) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ 20gb) (NN harddrive)) (SBAR (S (NP (PRP i)) (VP (VBD got))))) (VP (AUX was) (VP (VBN formatted)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN 2gb)) (S (VP (TO to) (VP (NN boot) (NP (NP (DT the) (NN gateway) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN 20gb)) (VP (VP (VBD came) (PRT (RP in))) (, ,) (CC and) (VP (VBD im) (S (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN operating) (NN system)) (PP (IN on) (NP (DT the) (NN 20gb)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS drivers)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NN cdrom))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (S (NP (DT either) (CD win98) (CC or) (CD xp)) (VP (TO to) (VP (VB put) (PP (IN on) (NP (DT the) (NN 20gb))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP get) (S (NP (DT the) (JJ new) (NNS drivers)) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN problem)) (PP (IN at) (NP (NN hand)))) (VP (AUX is) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))))))) (. .) (NP (DT the) (NN 2gb)) (VP (AUX has) (NP (NP (NP (CD 3) (NNS sets)) (PP (IN of) (NP (NNS prongs)))) (CC but) (NP (NP (DT no) (NN jumper.)) (SBAR (S (NP (DT the) (NN 20gb)) (VP (AUX has) (NP (NP (CD 4) (NNS sets)) (PP (IN of) (NP (NP (NNS prongs)) (PP (IN with) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (NP (DT the) (JJ second) (NN set)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN ribbon))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN jumper)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (SBAR (RB so) (IN that) (S (S (NP (DT the) (JJ 2gb) (NN harddrive)) (VP (AUX is) (NP (DT the) (NN primary)))) (CC and) (S (NP (DT the) (JJ 20gb) (NN harddrive)) (VP (AUX is) (NP (DT the) (NN slave)))))))))))))))) (. .)) )
