(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (JJ used) (NNS ati)) (NP (JJ radeon) (NN x1900xt)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NN condition))))) (, ,) (S (NP (PRP it)) (VP (VBZ works))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (JJ gpu) (JJ intensive) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN gaming)) (, ,) (CC or) (NP (JJ gpu) (NN decoding)))))))) (, ,) (NP (NN pc)) (VP (VBZ freezes))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN problem)) (, ,) (SBAR (IN as) (S (NP (DT this) (NN gpu)) (VP (VBZ needs) (NP (JJ 1x6) (NN pin)) (ADVP (FW pci) (FW ex) (FW connector))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJR cooler) (NN master) (NN elite) (NN power) (NN 460w)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (CD one) (NN pci)) (PP (FW ex) (NP (NNP conn))))))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (VBZ works))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (NP (DT the) (NN gpu)) (PP (TO to) (NP (JJ full) (NN capacity))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB freeze)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNP cheers)) (, ,) (NP (NNP fema)) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ cutting) (NN card)) (PP (IN from) (ADVP (NP (QP (IN over) (CD 5)) (NNS years)) (IN ago)))))))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT this) (NN age))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ uncertain)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN card.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN card)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
