(TOP (S (NP (NNP hey) (NNS folks)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ slight) (NN problem)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP$ my) (NNS mbp)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (JJ daily) (NN computer) (NNS tasks) (CC and) (NNS projects)))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT an) (JJ old) (NN imac) (NN g4)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP love.) (SBAR (S (NP (DT the) (NNS problems)) (VP (VBP start) (PP (IN with))))))))) (: :) (NP (NP (DT no) (NN airport) (NN card)) (, ,) (NP (JJ old) (NN system)) (, ,) (NP (JJ classic) (NN stuff)))))) (, ,) (CC and) (S (ADVP (RB basically)) (NP (DT the) (JJ entire) (NNP hd)) (VP (AUX is) (NP (DT a) (NN mess)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (CD one) (NN thread))) (NP (PRP i)) (VP (VBD started) (S (VP (VBG regarding) (NP (NP (DT the) (VB console)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT some) (NN comment)) (PP (IN about) (NP (PRP$ my) (JJ laptop) (JJ being) (NN messy))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN back))) (. .)) )
(TOP (S (NP (DT this) (NN machine)) (VP (AUX has) (NP (DT that) (NN definition))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (NN imac))) (: :) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT a) (ADJP (CD 17) (NN inch)) (JJ flat) (NN panel) (NN 1ghz)) (NP (CD ppc) (NN model)) (PP (IN with) (NP (NN 768mb))) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (NN 80gb)) (VP (VBN hd.) (ADVP (RB apparently))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (CD 10.4.9))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (NP (NP (DT an) (JJR older) (NN version)) (PP (IN of) (NP (NNP tiger)))) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))) (PP (IN in) (NP (JJ many) (, ,) (JJ many) (NNS months)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (ADVP (RB currently)) (VP (VBN outdated))))))))))) (, ,) (CC and) (S (NP (NN software) (NN update)) (VP (MD may) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ few) (NNS solutions))))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT no) (NN airport) (NN card))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ out-of-luck))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNS mbp))) (PP (IN with) (NP (DT an) (JJ ethernet) (NN cable))) (PP (IN in) (NP (NN attempt))) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (NP (NNP wireless)))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX has) (RB not) (VP (VBN worked) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (NN walkthrough)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN router))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN airport) (NN card)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT that)) (VP (VBN fixed) (PP (IN for) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ real) (NN problem)) (VP (AUX is) (NP (NP (DT this)) (: :) (S (S (NP (DT the) (NNP hd)) (VP (AUX is) (NP (DT a) (NN mess)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ mulitple) (NNS files) (CC and) (NNS folders)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (S (VP (VBG moving/maintaining) (, ,) (ADVP (FW etc.) (NP (JJ many) (NNS months)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN imac)) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN through) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ top-of-the-line) (CD 24) (NN inch) (NN imac)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP i)) (VP (VBD got) (SBAR (S (VP (AUX was) (NP (NP (DT the) (JJ isight) (NN camera)) (, ,) (NP (DT the) (NN keyboard) (CC and) (NN mouse)) (, ,) (NP (NP (JJ several) (CC and) (JJ several) (NNS apps) (CC and) (NNS programs)) (VP (VBN loaded) (PRT (RP up)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (NP (PRP itself))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD created) (NP (DT a) (JJ new) (NN user)) (PP (IN for) (NP (PRP myself)))) (CC and) (VP (VBD moved) (PRT (RP over)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB use) (PP (TO to) (NP (DT the) (JJ new) (NN profile))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP hd)) (VP (AUX is) (ADJP (RB so) (JJ unorganized)))) (CC and) (S (NP (DT the) (JJ previous) (NN owner)) (VP (AUX had) (VP (VBN left) (NP (NP (QP (RB quite) (DT a) (JJ few)) (NNS apps)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VB work)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB reinstall) (NP (NNP tiger)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (VB install) (NNS disks)) (PP (IN for) (NP (NP (PRP$ my) (NN mbp)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJR newer) (NNP intel) (NNS cpu)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN apple)) (VP (VBZ recommends) (S (VP (VBG using) (NP (PRP them)) (PP (IN on) (NP (DT a) (JJ different) (NN machine))))))))))) (, ,) (CC and) (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NNS disks) (S (NP (PRP i)) (VP (AUX have)))) (VP (MD will) (VP (VB run) (PP (IN on) (NP (JJ ppc) (NNS models)))))))))) (. .)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ great))) (CC and) (VP (VBZ runs) (ADJP (JJ okay)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (S (VP (TO to) (VP (VB messed) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NP (NNS ownerships) (CC and) (NNS permissions)) (PP (IN on) (NP (JJ different) (NNS files)))) (VP (AUX are) (VP (VBN screwed) (PRN (, ,) (S (NP (JJ old) (JJ ppc) (NNS apps)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (PRP it))) (ADVP (RB anymore)) (ADVP (RB ..))))) (. .))) (ADVP (RB hopefully)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB try) (S (VP (VBG reinstalling) (NP (NNP tiger)) (PP (IN on) (NP (PRP it))) (PP (IN with) (NP (NP (PRP$ my) (NN mbp) (POS 's)) (VP (VB install) (NP (NNS disks)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VB separate) (VP (VB install) (NP (NNS disks)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP myself))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PRT (RP up)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB -bmf))) )
(TOP (S (X (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT a) (JJ new) (NN account)) (PP (IN on) (NP (DT a) (NNP mac) (NN running) (NN os))))))) (SYM x)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB move) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS applications)))) (ADVP (RB anywhere))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS applications)) (VP (AUX are) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNS applications) (NN folder))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (PP (IN by) (NP (NN default)))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ available) (PP (TO to) (NP (DT all) (NNS users))))) (. .)) )
(TOP (S (S (NP (NP (RB only) (DT those) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNS applications)))))))) (VP (VBP folder) (PP (IN of) (NP (DT a) (NN user))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB work) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (, ,) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (ADVP (RB elsewhere)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB invariably)) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG working) (PP (IN after) (NP (DT the) (NN move))))) (SBAR (IN because) (S (NP (PRP$ their) (NN stuff)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN library)) (PP (IN of) (NP (DT that) (NN user))))))))) (. .)) )
(TOP (S (S (VP (VB delete) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB work)))))))) (, ,) (S (VP (VP (VB run) (NP (NN disk) (NN warrior)) (PP (IN on) (NP (DT the) (NN directory)))) (, ,) (VP (VBZ onyx) (PP (IN on) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP it)))))) (CC and) (VP (VB resist) (NP (DT the) (NN temptation) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NP (NN moving/maintaining&quot)) (: ;) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (CC and) (VBG maintaining) (SBAR (S (VP (AUX is) (VP (AUX done) (ADVP (RB &quot))))))))))))))))) (: ;))) (PP (IN in) (NP (NN place&quot)))))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (DT an) (VP (VB install) (NP (NN disk)) (PP (IN for) (NP (NNP tiger)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (VP (TO to) (VP (VB put) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (NNP intel) (NN version)) (PP (IN of) (NP (NNS os))) (X (SYM x))) (PP (IN onto) (NP (DT that) (NN machine))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN installer)) (VP (AUX does) (VP (VBN run)))))))))) (. .)) )
(TOP (S (VP (VP (VB plug) (NP (PRP it)) (ADVP (RB directly)) (PP (IN into) (NP (PRP$ your) (NN router))) (, ,) (PP (IN via) (NP (NN ethernet)))) (, ,) (CC and) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NN date))))) (. .)) )
(TOP (S (S (VP (VBG sharing) (NP (DT a) (NNP wireless) (NN connection)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disk) (NN warrior))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB download)) (VP (VB onyx) (PP (TO to) (NP (PRP it))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ finishes) (S (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (JJ external))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG backing) (NP (PRP it)) (PRT (RP up)))) (ADVP (NP (NNS hours)) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (VBD expected) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (JJ ppc) (NN processor)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN used) (PP (TO to) (NP (NNS dual-cores)))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (QP (RB about) (CD 12gb))) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN as) (S (NP (PRP i)) (VP (NN type) (NP (DT this)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (QP (DT another) (CD 4) (NNS hours)) (NNS ..))))))))) (. .))) (S (NP (DT some) (NNS apps)) (VP (VB work))))))))) (, ,) (NP (DT some)) (VP (AUX do) (RB n't) (SBAR (IN because) (S (NP (DT the) (NN registartion) (NNS codes) (CC and) (NNS what-not)) (VP (AUX were) (VP (VP (VBN removed)) (, ,) (CC and) (VP (NP (DT some) (JJ only) (NN work)) (PP (IN with) (S (VP (VBG .mac.) (NP (NP (DT some) (NNS things)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX are) (ADJP (RB completely) (NN junk))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ gets) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB delete) (NP (DT the) (JJ original) (NN admin) (NN account))))) (, ,) (CC and) (S (ADVP (RB instead)) (, ,) (NP (PRP i)) (VP (VBD created) (NP (DT a) (JJ second) (NN one)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN machine))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NNS users) (NN folder))) (ADVP (RB now))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT the) (JJ original) (NN admin) (POS 's)) (NN folder)) (PP (IN with) (NP (DT a) (JJ red) (NN sign)))))) (CC and) (S (NP (DT the) (NNS permissions) (CC and) (NNS ownerships)) (VP (VBP change) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB reset) (NP (PRP them)) (PP (TO to) (NP (DT the) (JJ original))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (ADVP (RB now)) (, ,) (NP (DT the) (NN folder)) (VP (VBN fixed) (NP (PRP itself)) (ADVP (RB ..))) (. .)) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (JJ short) (NN name)) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else)))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN folder)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (VP (VBG popping) (PRT (RP back)) (PP (IN in) (NP (DT the) (NNS users) (NN folder)))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBD stopped) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP say) (NP (NP (NNP intel) (NN version)) (PP (IN of) (NP (JJ os) (NNP x.)))) (ADVP (RB however)))) (, ,) (S (NP (NN apple)) (ADVP (RB only)) (VP (VBZ offers) (NP (NP (CD one) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (DT both))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ curious)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB put) (NP (RB just) (DT the) (NNP intel) (NN version)) (PP (IN on) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VB install) (NNS disks))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (DT that)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD came) (PP (IN with) (NP (DT an) (NNP intel) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (DT a) (NN try))) (SBAR (IN because) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ ilife) (NNS apps)))) (VP (VP (AUX are) (ADJP (JJ ancient))) (, ,) (CC or) (VP (VBP appear) (S (VP (TO to) (VP (AUX be)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ ilife) (NNS '05)))) (CC but) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT an) (NN overhaul))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN license) (NN agreement)) (PP (IN with) (NP (DT the) (NN disk)))) (VP (VBZ prohibits) (NP (PRP me)) (PP (IN from) (S (VP (AUXG having) (NP (NP (JJR more) (NNS copies)) (PP (IN of) (NP (PRP it)))) (ADVP (RB so)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (PP (IN for) (NP (NN leopard))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (ADVP (RB just)) (VB delete) (NP (PDT all) (DT the) (JJ unwanted/non-functional) (NN software)))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB delete) (NP (DT the) (JJ extra) (NN admin)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN used))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP it)) (VP (AUX had) (VP (VBN imovie) (NP (NNP hd)) (PP (PP (IN on) (NP (PRP it))) (CC but) (PP (IN with) (NP (DT a)))))) (. ?)) )
(TOP (S (VP (VB mark) (PP (IN in) (NP (DT the) (NN dock))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD purchased) (ADVP (NP (DT a) (NN while)) (RB ago)))))) (. .)) )
(TOP (FRAG (ADVP (RB nowhere)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX was) (NP (JJ imovie) (NNP hd)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ previous) (NN owner)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN on) (NP (RB there))))))))) (CC and) (VP (VBD took) (NP (PRP it)) (PRT (RP off)) (ADVP (RB ..))))))))) (. .) (INTJ (UH oh) (UH well)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (AUX is) (NP (EX there)) (NP (DT some) (NN way)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB erase) (NP (DT both) (NNS users))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN brand)) (JJ new) (CD one))) (, ,) (CC and) (VP (VB reset) (NP (PRP it)) (PP (IN without) (NP (NNS disks)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (X (ADVP (RB again)) (, ,) (FW -bmf))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP cannot))))))) (AUX do) (VP (AUX is) (VP (VB change) (NP (PRP$ your) (JJ short) (NN name)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD found) (NP (DT that) (NN out))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (DT another) (NN admin) (NN account))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (VBG resetting) (NP (NNS passwords) (CC and) (NN reinstall)))) (NP (DT both)) (VP (VBP require) (NP (DT an) (JJ os) (NNP x) (NN installation) (NN disk))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB remove) (NP (DT any) (NN account)) (PP (IN from) (NP (JJ os) (NNP x)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS accounts))) (ADVP (RB pane))) (CC and) (VP (AUX do) (NP (PRP it)) (ADVP (IN from) (RB there))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB select) (CC and) (VB hit) (NP (DT the) (NN minus) (NN sign))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN procedure)) (SBAR (S (VP (TO to) (VP (VB follow) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX is) (VP (AUX done) (ADVP (RB correctly)))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (ADVP (RB just)) (VP (VB trash) (NP (DT that) (NNS users) (NN home) (NN folder))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN hurt))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (CD ms))) (, ,) (NP (NNP apple)) (VP (AUX does) (RB not) (VP (VB produce) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN os.)))) (NP (NP (DT the) (JJ current) (JJ retail) (NNS versions)) (PP (IN of) (S (VP (VBG os) (SBAR (S (NP (SYM x)) (VP (AUX are) (UCP (NP (JJ universal) (NN binary)) (CC and) (SBAR (S (NP (DT the) (NN installer)) (VP (NNS sorts) (PRT (RP out)) (SBAR (WHNP (WP what) (NN code)) (S (NP (PRP you)) (VP (AUX need))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (ADVP (RB kinda)) (VBZ makes) (NP (NN sense)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB only) (VP (VBG shipping) (NP (NNP intel) (NNS macs)) (, ,) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN version)) (SBAR (S (PP (IN that) (NP (NP (NNS ships)) (PP (IN with) (NP (DT a) (JJ new) (NN machine))))) (, ,) (-LRB- -LRB-) (NP (DT the) (VB restore) (NNS disks)) (-RRB- -RRB-) (VP (TO to) (VP (AUX be) (ADVP (RB only)) (NP (NNP intel))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (DT any) (NN information)) (PP (IN as) (PP (TO to) (SBAR (SBAR (IN whether) (S (NP (NNP apple)) (ADVP (RB actually)) (VP (AUX does) (NP (DT that))))) (CC or) (RB not)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (VB restore) (NNS disks)))) (VP (AUX do) (RB not) (VP (VB work) (PP (IN on) (NP (NNS machines))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB ship) (PP (IN with))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (NN time))))) (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (TO to) (NP (PRP$ your) (NNS external.))) (SBAR (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (PRP$ your) (NNS processors))))))))))) (. .)) )
(TOP (S (NP (NN firewire) (NNS transfers)) (VP (VP (AUX are) (VP (VBN dealt) (PP (IN with)) (PP (IN by) (NP (DT the) (JJ firewire) (NN controller))))) (CC and) (VP (ADVP (RB really)) (AUX do) (RB n't) (VP (VB involve) (NP (DT the) (NNS processors)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN processor) (NN indicator)))) (VP (VBN installed)))))) (, ,) (S (VP (VBG showing) (NP (JJ real) (NN time) (NN processor) (NN load)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NN processor)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (VBP stay) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJ single) (NNS digits))) (PP (IN during) (NP (DT the) (NN transfer)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (ADVP (RB firewire)) (VP (AUX is) (VP (VBN preferred) (PP (IN over) (NP (NP (NNS usb)) (PP (IN for) (NP (NNS transfers))))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NNP usb)) (VP (AUX has) (NP (DT a) (JJR higher) (JJ stated) (NN throughput))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB only) (JJ attainable)) (PP (IN in) (NP (NNS bursts)))) (. .)) )
(TOP (S (NP (NNP firewire)) (VP (VBZ supplies) (NP (DT a) (JJ constant) (NN stream))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (PRP$ your) (JJ 1ghz) (NN imac)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (JJ external)) (VP (AUX is) (VP (VBN usb))))) (, ,) (NP (PRP$ your) (NN speed) (NN problem)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB directly)) (VBN related) (PP (TO to) (NP (DT the) (JJ usb) (CD 1.1) (NNS ports))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP s) (time (NNP l)) (NNP o) (NNP w)) (-RRB- -RRB-) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN 1ghz)))) (VP (AUX had) (NP (QP (CD usb) (CD 2.0)) (NNS ports))) (. .)) )
(TOP (NP (NNP p) (NNP p)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN bug)) (PP (IN with) (NP (PRP$ my) (NNS prefs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (NNS accounts)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT another) (NN account))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN standard)) (CC or) (NP (DT an) (NN admin))))))))) (, ,) (NP (NN system) (NNS preferences)) (VP (VBZ crashes) (CC and) (VBZ quits))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (RB normally)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS accounts)) (, ,) (CONJP (RB not) (RB just)) (NP (NN mine)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ original) (NN admin) (NN pass)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (AUX done) (NP (PRP$ my) (DT any) (JJ good)) (SBAR (IN since) (S (NP (NP (DT that) (NN user) (POS 's)) (NN stuff)) (VP (AUX had) (VP (AUX been) (VP (VBN cleaned) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN deleted) (NP (PRP$ their) (NNS folders)))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP pop) (PRT (RP back)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP login) (PP (IN as) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NNP usb) (CD 1.1)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ slow) (NN transfers.)) (SBAR (S (NP (DT the) (NN imac)) (VP (VBD quit) (VP (VBG backing) (PRT (RP up)) (ADVP (RB anyway)) (SBAR (IN after) (S (S (NP (PRP it)) (VP (VBD finished) (NP (DT the) (NNS apps)))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD backed) (NP (DT those)) (PRT (RP up)) (PP (RB instead) (IN of) (NP (DT the) (JJ whole) (NN system))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN system) (NNS prefs)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB post) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB -bmf))) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB delete) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VB come) (PRT (RP back)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB launch) (NP (DT that) (NN application)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VBG deleting) (NP (DT the) (JJ finders) (NNS preferences))))) (CC but) (S (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do)))) (, ,) (VP (VB try) (NP (DT the) (NN disk) (NNS permissions) (NN thing)))) (. .)) )
(TOP (NP (NNP p)) )
