(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ professional) (JJ digital) (JJ still) (NN photo) (NN editing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ graphic) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))) (VP (VBN geared) (PP (IN towards) (NP (NN gaming) (CC and) (NN 3d) (NNS workstations)))))) (. .)) )
(TOP (S (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ popular)))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ nvidia) (date (CD 6800))) (CC and) (NP (JJ ati) (CD 800)))) (, ,)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB technically)) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN overkill)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (S (NP (DT the) (NN minimum) (NNS requirements)) (VP (VBN covered)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (JJ graphic) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ digital) (NN photo) (NN editing))))))) (. ?)) )
(TOP (NP (NNPS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NP (NP (NNS scripts) (NNS threads)) (PP (IN for) (NP (NP (ADJP (RB still) (JJ digital)) (NN editing)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (CD two) (NNS things)))))))) (: :) (NP (NP (CD 1.) (JJ true) (JJ color) (NNP fidelity) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (JJ 32-bit) (NN color) (NN pallette)) (PP (IN at) (NP (NP (DT the) (JJS highest) (JJ horizontal) (NN refresh) (NN rate)) (ADJP (JJ comparable) (PP (IN with) (NP (PRP$ your) (NN monitor)))))))))) (. .)) )
(TOP (S (NP (JJ 16-bit) (NN color) (NN pallette)) (VP (AUX is) (ADJP (JJ acceptable))) (. .)) )
(TOP (NP (NP (NP (CD 2.) (NN 17&quot)) (: ;) (NP (NP (QP (CC or) (JJR larger)) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (JJ 32-bit) (NN color)) (PP (IN at) (NP (DT the) (JJ color) (JJ pallette) (NN size))) (SBAR (S (NP (PRP you)) (VP (VBP want) (PRN (-LRB- -LRB-) (JJ 32-bit) (-RRB- -RRB-))))))))))) (: ;) (NP (NP (DT the) (NN screen) (NN resolution)) (SBAR (S (S (NP (PRP you)) (VP (VBP want) (NP (QP (PRN (-LRB- -LRB-) (NP (CD 1024x768)) (-RRB- -RRB-)) (CC or) (JJR larger))))) (: ;) (S (NP (DT the) (JJS smallest)) (VP (VBP dot) (SBAR (S (VP (VBP pitch) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB buy))))))))))))) (: ;) (CC and) (S (NP (NP (DT the) (ADJP (RBS highest) (VBN supported)) (JJ horizontal) (NN refresh) (NN rate)) (PP (IN at) (NP (DT the) (NN screen) (NN resolution) (CC and) (NN color) (NN pallette) (NN size)))) (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (NP (NN video) (NN card)) (VP (VBZ works) (PP (IN in) (NP (NN tandem))) (PP (IN with) (NP (PRP$ your) (NN monitor)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (PRP$ your) (NN money)) (S (VP (VBG buying) (NP (NP (DT a) (JJ high-end) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN monitor)) (VP (MD can) (ADVP (RB only)) (VP (VB support) (NP (JJ low-end) (NN resolution))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (PRP$ your) (NN monitor)))) (PP (IN before) (S (VP (VBG buying) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (NP (JJ horizontal) (JJ refresh) (NN rate)) (PP (IN of) (NP (QP (CD 75) (CD hz)) (QP (CC or) (JJR higher))))) (VP (AUX is) (VP (ADVP (RB strongly)) (VBN recommended) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB spend) (NP (NP (NN alot)) (PP (IN of) (NP (NN time) (NN editing) (NNS pictures)))))))))))) (. .)) )
(TOP (S (NP (JJR higher) (NN rate)) (VP (MD may) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX 're) (ADJP (RBR more) (JJ sensitive) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (VP (VBG flickering) (NP (NN screen&quot))) (: ;)))))) (. .)) )
(TOP (S (NP (NP (JJR higher) (NN refresh) (NN rate)) (PRN (-LRB- -LRB-) (NN horizontal) (-RRB- -RRB-))) (VP (VBZ helps) (VP (VB reduce) (NP (NN eye) (NN straint/fatigue)))) (. .)) )
(TOP (NP (NP (JJ first) (PRN (, ,) (S (VP (VB find) (PRT (RP out)) (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (NN monitor) (PRN (-LRB- -LRB-) (NN 14&quot) (: ;)) (, ,) (NP (NP (NN 15&quot)) (: ;) (NP (NN 17&quot)) (: ;)) (, ,) (NP (NN 18&quot) (: ;)) (, ,) (NP (NN 19&quot))))) (: ;)) (, ,)) (NN 21&quot) (: ;)) (, ,) (NP (FW etc) (. .) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (JJ horizontal) (NN refresh) (NN rate)) (PP (IN of) (NP (PRP$ your) (NN monitor)))) (PP (PP (IN at) (NP (NP (DT the) (JJ 16-bit) (NX (NX (NN color) (NN pallette)) (CC and) (NX (NN screen) (NN resolution)))) (PP (IN of) (NP (CD 1024x768))))) (CC and) (PP (IN at) (NP (CD 1280x1024) (NN resolution))))) (. .)) )
(TOP (S (VP (VB repeat) (NP (DT the) (JJ above) (NN step)) (PP (IN with) (NP (JJ 32-bit) (NN color) (NN pallette))) (, ,) (SBAR (IN if) (S (ADJP (JJ applicable))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NP (DT a) (NN table)) (ADJP (JJ similar) (PP (TO to) (NP (DT this))))) (: :) (NP (JJ ------------------------------------------) (NN monitor) (NN screen) (NN color)))))) )
