(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ its) (NN safe) (S (VP (TO to) (VP (VB keep) (NP (DT a) (JJ usb) (NN flash) (NN key)) (UCP (PP (IN with) (NP (NP (PRP$ my) (NN backup)) (VP (VBN saved) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (PRP$ my) (NN computor) (NN usb) (NN drive))) (PP (IN at) (NP (DT all) (NNS times)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN finished) (SBAR (S (NP (DT a) (NN backup)) (VP (MD should) (NP (PRP i)) (VP (VB take) (NP (DT the) (JJ usb) (NN key)) (PRT (RP out)))))))))) (. ?))))) (. .)) (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD noticed) (NP (PRP it)) (S (VP (VBG flashing) (NP (NN red)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (RB not) (VP (VBG using) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG flashing))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ spyware)))))) (CC or) (VP (AUX was) (ADVP (NP (PRP it) (RB just) (NNS windows)) (RB xp)) (ADJP (JJ os) (CC or) (JJ firewall)) (S (VP (VBG checking) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (CD 1.) (JJ multiple) (NNS copies)) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VB remove) (NP (DT the) (NNS media)) (PP (IN from) (NP (DT the) (NN site)))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP write) (S (VP (VB protect) (NP (DT the) (NNS media))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJR more)))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ backup)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VB write) (NP (NN protection))) (, ,) (RB not) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT no) (JJ second) (, ,) (ADJP (JJ third) (CC and) (JJR more)) (NNS copies))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB answer) (NP (NP (NN &quot)) (: ;) (NP (NN no.&quot)))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (NP (NP (DT the) (NN logic)) (PP (IN of) (S (VP (VBG keeping) (NP (NNS backups)) (PP (IN out) (PP (IN of) (NP (NP (NP (NN harm) (POS 's)) (NN way)) (: -) (ADVP (RB up) (PP (TO to) (NP (DT a) (NN point))) (PRN (: -) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NP (DT the) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (NN flash) (CC or) (NN pen) (NNS drives)) (VP (AUX are) (ADJP (DT any) (RBR more) (JJ vulnerable) (PP (TO to) (S (VP (AUXG being) (VP (VBN damaged) (CC or) (VBN corrupted) (PP (IN than) (NP (NP (DT any) (JJ other) (NN type)) (PP (IN of) (NP (NN drive)))))))))))))))))) (: -))) (NP (NP (PDT quite) (DT the) (NN reverse)) (PP (IN in) (NP (NN fact))))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN pc) (POS 's)) (VP (AUX have) (S (NP (JJ usb2) (NN expansion) (NNS cards)) (VP (VBN installed))) (, ,) (PP (IN with) (NP (DT an) (JJ on-card) (JJ internal) (NN socket))))) (: ;) (S (NP (PRP i)) (VP (VBP use) (NP (NP (QP (DT a) (CD 2) (CC or) (CD 4) (CD gb)) (NN pendrive)) (PP (IN in) (NP (DT that) (NN socket)))) (SBAR (IN as) (S (NP (NP (DT a) (JJ permanent) (NN backup) (NN drive)) (PP (IN for) (NP (NN recovery) (NN use)))) (VP (MD should) (NP (DT the) (NN system)) (VP (VB go) (PRT (RP down)) (PP (IN for) (NP (DT any) (NN reason))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (PRP$ my) (NN xeon) (NN server))))) (, ,) (S (NP (DT the) (JJ original) (NN pendrive)) (VP (VP (AUX is) (ADVP (RB still)) (ADJP (RB fully) (JJ functional)) (PP (IN after) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NP (VBG logging) (NN site) (CC and) (NN data) (NNS changes)) (, ,) (CC plus) (NP (NN hit) (NNS counters))))))) (CC and) (VP (ADVP (RB ip)) (VBZ logs) (PP (IN on) (NP (DT a) (JJ daily) (NN basis)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (VP (VBN proven) (PP (IN from) (NP (DT that) (NN angle.) (S (S (NP (NP (DT the) (JJ other) (NN aspect)) (PP (IN of) (NP (DT the) (NN equation)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ heavy) (, ,) (JJ hot))) (CC and) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (S (VP (TO to) (VP (VB drive) (NP (PRP them)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB vastly)) (VBZ increases) (NP (DT the) (VBG running) (NNS costs)))))))))))))) (: ;) (S (ADVP (RB however)) (NP (NP (DT the) (NN move)) (PP (IN towards) (NP (CD sshd) (POS 's)))) (VP (AUX is) (VP (VBG gaining) (NP (NN momentum)) (SBAR (RB now) (IN that) (S (NP (JJ initial) (NNS costs)) (VP (AUX are) (VP (VBG falling)))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB see) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (NP (JJ conventional) (JJ ide) (JJ /) (NN sata) (NNS drives)) (UCP (PP (IN within) (NP (DT the) (JJ nexr) (CD ten) (NNS years))) (CC or) (ADVP (RB so)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS sshd) (POS 's)) (VP (AUX are) (NP (NP (JJ little) (JJR more)) (PP (IN than) (NP (JJ parallel-banked) (NN flash) (NN memory) (NNS modules))))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (PRP them)))) (VP (AUXG being) (PP (IN of) (NP (NP (DT any) (JJ great) (NN importance)) (: -) (S (NP (DT the) (NNP hd) (NN version)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (JJR bigger) (NN version)) (PP (IN of) (NP (DT the) (JJ same) (NN thing)))))))))))) (. .)) )
(TOP (INTJ (UH jb) (. .)) )
