(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ t60p))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (CD 5) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB so)) (NP (NN noise))) (CC and) (VP (VB restart) (PP (IN without) (NP (DT a) (NN reason))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB check)) (CC and) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN reason))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VP (VBD cleaned)) (CC and) (VP (VBD replaced) (NP (NNS fans)) (PP (IN as) (NP (NP (NN need) (AUX be)) (PP (IN over) (NP (NP (PRP it) (POS 's)) (NN life))))))))))) (. .)) )
(TOP (NP (NP (NN link) (NN -&gt)) (: ;) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN cleaned) (NP (CD 3) (NNS months)) (NP (JJ /) (NN time))) (CC and) (VP (VBD replaced) (ADVP (NP (CD 2) (NNS years)) (RB /time)) (PP (IN for) (NP (DT the) (NN fan)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (RB very) (NN noise))) (. .)) )
(TOP (FRAG (NP (NN problem)) (ADVP (RB maybe) (RB not) (PP (IN from) (NP (NN fan)))) (. .)) )
(TOP (S (NP (NNP hi.) (NN friend)) (NP (DT the) (NN reason)) (VP (AUX is) (RB not) (ADVP (RB only)) (PP (IN by) (NP (NN fan)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (NP (DT some) (JJ other) (NN hardware)) (PP (IN as) (NP (JJ hard) (NN disk)))) (, ,) (NP (NN power) (NN supplier)) (, ,) (NP (NN cd) (NN room))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBP instruct) (NP (PRP you)) (PP (IN about) (NP (NP (DT some) (NN reason)) (PP (IN for) (NP (NP (NN noise)) (PP (IN of) (NP (PRP$ your) (NN laptop)))))))))))) (. .)) )
(TOP (S (PP (IN beside) (NP (DT that))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (DT the) (NN reason)) (PP (IN of) (NP (DT some) (NN beep) (NNS sounds)))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBP regard)) (. .)) )
(TOP (NP (NP (NN &lt)) (: ;) (NP (NP (NN div&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN /div&gt))) (: ;)) )
