(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (ADJP (CD 120) (NN gig)) (NNP seagate) (NN harddrive)) (PRN (, ,) (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NP (SYM e)) (: :) (NP (NN &quot)) (: ;)) (VP (VBP drive) (PP (IN on) (NP (PRP$ my) (NN machine)))))) (-RRB- -RRB-))))) (: ;) (CC and) (S (NP (PRP i)) (VP (VBD transferred) (NP (NP (NN bunch)) (PP (IN of) (NP (NNS .wav) (CC and) (NNS .mp3))))))) )
(TOP (NP (NP (NP (NNS files)) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (NNP c)))) (: :) (NP (NN drive)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (DT the) (NNS files)) (ADVP (RB back))))) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (PP (IN in) (NP (JJ lp) (NN record) (NN land))))))) (. .)) )
(TOP (S (VP (VBZ clicks) (CC and) (VBZ pops) (PP (DT all) (IN over))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (NP (DT the) (NNS files)) (VP (VB sound) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (VP (VBD played) (PRT (RP off)) (NP (DT the) (NN c))))))) (: :) (S (NP (NP (FW drive.)) (-RRB- -RRB-) (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (DT this))))))))) (. ?)) (VP (AUX is) (NP (DT this) (DT a) (JJ defective) (NN drive))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG xferring) (NP (NNS files)) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time))))))) (, ,) (FRAG (NP (DT no) (NN help)) (: -) (NP (NN fj)))) )
(TOP (S (RB well) (S (NP (DT these)) (VP (VBZ clicks) (CC and) (VBZ pops))) (VP (AUX are) (DT all) (VP (VBG happening) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ hard) (NN drive) (NN read&quot)) (: ;) (NP (NN light) (NNS flashes))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT a) (JJ dead) (NN drive)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NNP tiger) (NNP direct)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VB double) (S (VP (NN click) (NP (DT the) (NN controller)) (PP (IN for) (NP (NP (NN drive)) (PP (IN in) (NP (NN device) (NN manager)))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (PP (IN under) (NP (JJ advanced) (NNS settings))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (ADVP (FW ultra) (FW dma) (FW 5.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB forget) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NNS bios))) (CC and) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN auto) (PP (IN for) (NP (NP (DT a) (JJ new) (NN drive)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT the) (JJ optimal) (NN speed)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN device) (NN manager))) (, ,) (PP (IN under) (NP (JJ ide) (NN ata/atapi) (NNS controllers))) (, ,) (VP (VBG clicking) (PP (IN on) (NP (NN properties/)))) (VP (VBD advanced) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN c)) (: :) (S (S (NP (NN drive)) (VP (AUX is) (PP (IN in) (NP (FW ultra) (FW dma) (NN mode))))) (CC but) (S (S (PP (IN for) (NP (DT the) (JJ new) (JJ troublesome) (NN drive))) (, ,) (NP (DT the) (NN transfer) (NN mode)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (NP (NP (NP (NN dma)) (PP (IN if) (NP (NN available&quot)))) (: ;) (CC but) (NP (DT the) (NN &quot)) (: ;) (NP (JJ current) (NN transfer) (NN mode&quot)) (: ;)) (VP (VBZ says) (NP (NN pio) (NN mode))))))))))) (. .)) )
(TOP (FRAG (: --) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (VP (AUX is) (NP (DT that))))) (. ?)) )
(TOP (NP (NP (NNP ??) (. ?) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN everything)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (PP (IN in) (NP (DT the) (NNS bios)))))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB check) (ADVP (RB again)))))) (-RRB- -RRB-)) (JJ --fj)) )
(TOP (S (ADVP (RB actually)) (NP (DT the) (NN pio) (NN mode)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (S (VP (VP (RB not) (VBG going) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VBG setting) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (NN auto)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT a) (JJ new) (NN drive)) (PP (TO to) (NP (DT a) (NN system))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (AUX did) (NP (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other) (NN connector)))))))) (. ?)) )
(TOP (S (S (NP (NNP hmm) (, ,) (RB no) (PRP i)) (VP (AUX did) (RB n't))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (DT that))) (SBAR (ADVP (RB anyway)) (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB looked--)) (VP (AUX is) (SBAR (IN that) (FRAG (RB not) (NP (DT the) (NN default)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP next)) (VP (VB restart) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN look))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (: -) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN fix))))) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (PRP me)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN cable) (NN --fj)))))))) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP set) (S (VP (VBG eveyrhting) (S (VP (TO to) (VP (NN auto) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBD came) (PRT (RP up)) (PP (IN in) (NP (NP (NN pio) (NNS mode--)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN cable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN mobo)))))))) (. !)) )
(TOP (NP (: -) (NN -fj)) )
