(TOP (S (NP (NNP hey)) (VP (VP (VBD .....) (SBAR (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (RB pretty) (JJ newish)) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (NN bout)) (ADJP (NP (DT a) (CD month/two) (NNS months)) (JJ old))) (-RRB- -RRB-)) (SBAR (S (NP (NP (PRP$ its) (NP (NP (DT a) (NN imedia)) (NP (CD m221))) (PRN (-LRB- -LRB-) (NP (JJ packard) (NN bell)) (-RRB- -RRB-))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))))) (VP (AUX has) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (NN monitor) (NNS !!))))))))))) (. !)))) (VP (VBN tried) (S (VP (VBG plugging) (NP (DT an) (JJ old) (NN monitor)) (PP (IN into) (NP (NP (PRP it)) (CC and) (NP (JJ wouldnt) (NN work)))))) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (JJ video) (NN card)) (VP (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN place)))))) (CC or) (RB not) (VP (VBD plugged) (PRT (RP in)))))))))) (, ,) (CC but) (S (SBAR (IN after) (S (VP (VBG looking) (PP (IN into) (NP (DT the) (NN computer) (NN nothing)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN driver) (NN problem))) (. ?)) )
(TOP (FRAG (NP (DT a) (NN virus) (NN problem)) (. ?) (. ?) (VP (VB please) (NP (NP (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT the) (NN computer)) (SBAR (IN for) (S (NP (NN work) (CC and) (NN son)) (VP (VBZ needs) (NP (PRP it)) (PP (IN for) (NP (NP (NN school) (PRN (-LRB- -LRB-) (VP (VBG typing) (NP (DT this)) (PP (IN from) (NP (DT a) (JJ damn) (NN library) (NN computer) (NN ....)))) (-RRB- -RRB-)) (NNS cheers)) (PP (IN in) (NP (NN advance)))))))))))))) )
(TOP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS possibilites))) (. .)) )
(TOP (S (NP (RB perhaps) (PRP$ your) (NN motherboard)) (ADVP (RB also)) (VP (AUX has) (DT a) (VP (VBN built) (PP (IN in) (NP (NN video) (NN card))))) (. .)) )
(TOP (S (VP (VP (VB look)) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (ADJP (CD 15) (NN pin)) (NN monitor) (NN plug)) (ADVP (RB up) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (NP (NP (NN mouse)) (CC and) (NP (JJ key) (NN board))) (VP (VBP plug) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (NP (NN system)) (, ,) (NP (NN hardware) (NNS devices)) (, ,) (CC and) (RB disable) (NP (DT the) (JJ built-in) (NN card)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB plug) (NP (DT the) (NN monitor)) (PP (IN into) (NP (DT that) (NN plug))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VP (VB try) (S (VP (VBG rebooting) (CC and) (VBG starting) (PP (IN in) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (VP (VB f8)) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN possibility)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (ADVP (JJ tired)) (NP (PRP i)) (VP (VBP guess) (NP (NP (CD 85) (NNS hours)) (CC plus) (NP (date (JJ last) (NN week))))) (. .)) )
(TOP (S (S (S (NP (JJ reboot) (NN sytem)) (VP (VB hit) (SBAR (WHNP (WDT whatever) (JJ key) (NNS yours)) (S (VP (VBZ uses) (S (VP (TO to) (VP (VB access) (NP (DT the) (NX (NX (NN system) (NNS bios)) (, ,) (NX (NNS f2)) (, ,) (NX (NN ctrl) (NNS f2)) (, ,) (FW etc) (FW ..)))))))))) (. .)) (NP (PRP they)) (VP (AUX are) (DT all) (ADJP (RB somewhat) (JJ different)))) (, ,) (ADVP (RB then)) (VP (AUX is) (S (NP (DT the) (NNS bios)) (VP (VB disable) (NP (PRP$ your) (VBN built)) (PP (IN in) (NP (NN video)))))) (. .)) )
(TOP (S (RB then) (VP (VBP reboot) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (AUX is) (ADJP (JJ okay))))) (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
