(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (NP (JJ generic) (NNS inks)) (PP (IN for) (NP (DT a) (NN while))) (, ,) (S (VP (TO to) (VP (NN print) (NP (JJ colour) (NNS photos))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN suprised) (SBAR (IN that) (S (NP (CD one) (NN one)) (VP (AUX has) (VP (VBN mentioned) (NP (JJ continous) (NN inking) (NNS systems)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (CD 6) (NN cartridge) (NN system)) (PP (IN from) (NP (NP (JJ everest) (NN inking) (NN system)) (PP (IN for) (S (VP (ADVP (RB around)) (VBG 35.) (SBAR (S (NP (DT the) (NNS tanks)) (VP (VBP hold) (NP (NP (NP (CD 6) (NNP x) (NN 100ml)) (PP (IN of))) (CC and) (NP (NP (NNS costs)) (PP (IN around) (NP (CD 24))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR cheaper) (NN ink)) (ADJP (JJ available)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN amount)) (PP (IN of) (NP (NN ink)))) (VP (VBZ represents) (NP (QP (RB about) (CD 60)) (JJ normal) (NNS cartridges))) (. .)) )
(TOP (S (NP (DT these) (NNS systems)) (VP (ADVP (RB automatically)) (VB reset) (NP (DT the) (NN chip)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NNS cartridges)) (PP (IN from) (NP (DT the) (NN printer)))) (CC or) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ messy) (NN process)) (PP (IN of) (S (VP (VBG refilling) (, ,) (SBAR (S (NP (PRP$ its) (PDT all) (VP (AUX done) (VP (VBN automatically.) (SBAR (S (NP (NP (DT the) (JJ eqivalent) (NN cost)) (PP (IN of) (NP (NNP epson) (NNS cartridges)))) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (CD 500))) (PP (IN in) (NP (NNP england))))))))))) (, ,)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN saving)) (CC or) (NP (WP what))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ epsons) (NN fault)) (PP (IN of) (S (VP (VBG needing) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS heads)) (SBAR (IN as) (S (NP (DT the) (NN ink)) (VP (AUX is) (ADJP (RB so) (JJ cheap))))))))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NN ebay)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS suppliers)) (VP (VBG advertising) (NP (NNS systems) (CC and) (NN ink)) (PP (IN at) (NP (ADJP (RB very) (JJ compeditive)) (NNS rates)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (NP (DT the) (JJS cheapest) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB refill) (PP (IN for) (NP (JJ everyday) (NN printing))))))))) (. .)) )
(TOP (S (NP (NP (percentage (QP (RB about) (CD 80)) (NN percent))) (PP (IN of) (NP (JJ normal) (NN use)))) (VP (AUX does) (RB not) (VP (VB require) (NP (JJ high) (NN quality) (NN printing)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VP (VBD grew) (PRT (RP up)) (PP (IN with) (S (VP (VBG reinking) (NP (NP (NNS ribbons)) (PP (IN on) (NP (NNP dot) (NNP matrix) (NNS printers)))))))) (CC and) (VP (VBD started) (VP (VBG refilling) (PP (IN with) (NP (NP (DT the) (JJ first) (NNS inks)) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB really)) (VP (VBN inproved) (PP (IN over) (NP (DT the) (NNS years))))) (. .)) )
