(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VP (VBG blocking) (NP (NN everything))) (, ,) (RB then) (VP (VBG opening) (PRT (RP up)) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB allow))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN by) (NP (DT any) (NNS means)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ starting) (NN point)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB allow) (NP (DT the) (JJ following) (, ,) (S (VP (VB unblock) (NP (NP (DT the) (VBN associated) (NN port)) (: :) (NP (JJ general) (NX (NN web) (VBG browsing) (: :) (NP (NP (NNS ports) (CD 80) (, ,) (CD 8080) (CC and) (CD 443)) (JJ general) (NN email) (NN usage) (, ,) (SBAR (WHNP (WHNP (NP (NP (JJ various) (NNS devices/clients)) (: :) (NP (NP (NNS ports) (CD 25) (, ,) (CD 26) (, ,) (CD 110) (, ,) (CD 143) (, ,) (CD 465) (, ,) (CD 587) (, ,) (CD 993)) (, ,) (NP (CD 995) (NN network) (NN time) (NNS services))) (: :)) (NN port)) (ADJP (CD 123) (NN instant)) (NN messaging)) (S (VP (PRN (: :) (NP (NNS ports) (date (CD 1863)) (, ,) (CD 5050) (, ,) (CD 5061) (, ,) (CD 5190) (, ,) (CD 6667) (, ,) (CD 7001))) (VB see) (IN if) (NP (PRP you)))))) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS regulars)) (VP (VBP use))))))))))) (, ,) (RB then) (PRP you))))) (VP (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (DT those) (NN program) (NNS requirements)))) (CC and) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT the) (JJ white) (NN list))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB approve)))))) (. .)) )
(TOP (S (S (NP (NNP plan) (NNP b)) (VP (VP (AUX is) (ADJP (JJ similar))) (, ,) (CC but) (VP (VBZ involves) (NP (DT a) (NN proxy) (CC or) (JJ hot) (NN spot) (NN gateway)) (S (VP (TO to) (VP (VB manage) (NP (PDT all) (DT that)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (PP (TO to) (NP (DT that) (JJ powerful) (, ,) (RB just) (JJ nimble)))))))))))))))) (: -) (S (NP (DT an) (NN itx)) (VP (VBD sized) (SBAR (S (NP (NP (NN computer)) (PP (IN with) (NP (NP (DT a) (NN fusion) (NN apu)) (PP (IN at) (NP (PRP$ its) (NN core)))))) (VP (MD would) (VP (VP (JJ capable)) (CC and) (VP (VBN cost) (S (ADJP (JJ effective)))))))))) (. .)) )
(TOP (S (S (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB right)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (AUX need) (NP (DT any) (VBG moving) (NNS parts))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (ADVP (RB ideally)) (VP (AUX be) (VP (VBG sitting) (PP (IN between) (NP (NP (DT the) (NN access) (NN point)) (CC and) (NP (PRP$ your) (NN internet) (NN connection)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ monitors) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN access) (NN point))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (JJ dual) (NN network) (NNS ports))))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP flirkann))) )
(TOP (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNS leeches)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (NP (RB nearly) (NN everything)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN through) (NP (NP (DT the) (CD web) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB leave) (PRT (RP open)) (PP (IN in) (NP (DT any) (NN event)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG blocking) (NP (DT those) (NNS ports)))) (VP (MD will) (VP (VB prevent) (NP (JJ other) (NNS abuses))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (ADJP (JJ good) (, ,) (IN albeit) (JJ partial) (, ,)) (NN solution)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ port) (date (NN 8080))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN used) (PP (IN for) (NP (NP (NNS websites)) (PP (IN under) (NP (NN development))))) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN viewed) (PP (IN by) (NP (NP (DT the) (NNS developers)) (NP (PRP themselves)))))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB unblock) (NP (PRP it)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (VP (VB secure) (NP (PRP it)) (PP (IN with) (NP (NNS wpa2)))) (CC and) (VP (VB use) (NP (DT a) (NN passkey)))) (. .)) )
(TOP (S (VP (VB provide) (NP (PRP$ your) (NNS customers)) (PP (IN with) (NP (NP (DT the) (NN passkey)) (PP (IN on) (NP (NN request)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (PP (IN in) (NP (DT the) (NN past))) (VP (AUX been) (NP (NP (DT a) (NN customer)) (VP (VBG becoming) (NP (DT a) (NN leech)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT this))) (PP (IN by) (S (VP (VBG creating) (NP (DT a) (JJ new) (NN passkey)) (NP (DT each) (NN morning) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (S (NP (PRP$ your) (NNS customers)) (VP (VB and/or) (NP (PRP you)))))))) (. !)) )
(TOP (S (S (VP (VBG .....) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN kindness)) (PP (IN of) (NP (PRP$ their) (JJ cold) (NNS hearts)))))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG getting) (NP (NNS profits) (CC or) (NNS benefits)) (ADVP (RB somewhere))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB here))) (VP (AUX have) (VP (VBN mentioned) (NP (NP (JJR better) (NNS options)) (PP (IN for) (NP (NP (JJ small) (NN business)) (, ,) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (VP (AUX are) (VP (VBG using) (NP (JJ wifi) (NN access)) (PP (IN as) (NP (NP (DT a) (VB come)) (PP (IN on) (NP (NN freebie))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT a) (NN revenue) (NN model))) (S (INTJ (WRB where) (: ...) (. .)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (NN percentage)) (SBAR (S (PP (IN in) (NP (NN return))) (, ,) (NP (PRP$ your) (JJ loyal) (NNS locals)) (VP (MD will) (VP (VB scatter) (CC and) (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB drink) (NP (DT a) (NN beer))) (CC and) (VP (VB check) (NP (NN email) (, ,) (FW etc)) (PP (IN without) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (DT a) (NN credit) (NN cart)))))) (CC or) (VP (AUXG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT some) (JJ wifi) (NN access)) (NP (JJ global) (NN conglomerate)))))))))))))))))))))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBP router) (NP (DT the) (NN owner)))))))) (VP (AUX was) (VP (VBG using) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (ADVP (RB immensely)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (AUX have) (NP (NP (NNS features)) (PP (IN for) (NP (VBN timed) (NN access)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN password)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN programmed) (PP (IN with) (NP (DT a) (JJ bandwidth) (NN limit))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB restrict) (NP (NP (NN access) (NNS sites) (CC or) (NNS domains)) (, ,) (CONJP (IN if) (RB not)) (NP (NP (DT a) (JJ full) (VBN blown) (NN block)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN with) (NP (NN porn)))))))))) (, ,) (NP (FW etc.) (NN boingo)) (VP (AUX is) (ADVP (RB quite) (RB frankly)) (NP (NP (DT a) (JJ real) (NN turnoff)) (PP (IN for) (NP (NP (JJ small) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG attracting) (NP (NP (NNS customers)) (PP (IN than) (S (VP (VBG making) (NP (PRP$ their) (NNS profits)) (PP (IN from) (NP (JJ wifi) (NN access)))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS regulars)) (VP (MD would) (VP (VP (ADVP (RB quickly)) (VB find) (NP (DT another) (NN spot)) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NNS drinks)))))) (CC and) (VP (AUX do) (NP (NP (JJ normal) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (DT a) (NN bar)))))))))) (. .)) )
(TOP (PP (IN for) (S (NP (NP (NNS airports)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (NN non)))))) (VP (VBG paying) (NP (NP (NN public)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX have) (NP (NN access))))))) (. .))) )
(TOP (FRAG (S (NP (NNP boingo)) (VP (AUX is) (ADJP (JJ perfect)) (ADVP (RB .......))) (. .)) (CC but) (RB not) (NP (NP (DT a) (JJ local) (NN bar) (CC or) (NN pub)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ wifi) (NN access)) (VP (AUX is) (NP (RB just) (NP (DT a) (NN fringe) (NN benefit)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VBZ makes) (NP (PRP$ his) (NN money)) (PP (IN off) (NP (NP (PRP$ his) (JJ main) (NN business)) (PP (IN like) (S (VP (VBG serving) (NP (NNS drinks))))))))))))))) (. !)) )
