(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (PP (IN for) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB still)) (VB spend) (NP (QP (IN under) (money ($ $)) (CD 150.))) (NP (NP (NP (DT the) (JJ only) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (: :) (NP (NP (NN wrath)) (PP (IN of) (NP (DT the) (NN litch) (NN king)))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN radeon) (date (CD 9600))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN at) (NP (DT the) (JJS lowest) (NNS settings))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS best) (NNS settings)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS updates)) (PP (TO to) (NP (DT the) (FW game.) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (SBAR (IN at) (S (VP (AUX are) (: :) (S (VP (VBG xfx) (NP (NN geforce) (date (CD 8400)) (NN gs) (NN video) (NN card)))))))))))) (: -) (NP (NP (JJ 512mb) (NN pny) (NN geforce)) (NP (date (CD 8600)) (JJ gt) (NN video) (NN card)))))))))))))))))))))))) (: -) (S (NP (NN 512mb)) (VP (VBD ddr2) (NP (CD xfx) (NN geforce)) (NP (QP (date (CD 8500)) (CD gt) (NN ultra)) (JJ silent) (VBG cooling) (NN video) (NN card)))) (: -) (S (NP (NN 512mb) (NNS ddr2)) (VP (VBD bfg) (NP (NNP tech) (JJ bfge851024gte) (NN geforce)) (NP (NP (NP (QP (date (CD 8500)) (CD gt)) (NNS 1gb)) (NP (PRP$ his) (JJ hightech) (JJ h260xtp512ddn-r) (NN radeon)) (NNP hd) (NN 2600xt) (NN 512mb)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (NNS gamers)) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (SBAR (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB list) (NP (NN pc) (NNS specs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NNS cards))))) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (NP (NP (NN gateway) (CD gt5032)) (PP (IN with) (NP (NP (NNS modifications)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBD winxp) (SBAR (S (NP (JJ mce) (date (CD 2005)) (NN amd) (NN athlon)) (VP (VBZ x2) (NP (NP (QP (CD 2.2ghz) (CD 2gb)) (NNP ram) (CD ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card) (NNS 160gb)) (CC &) (NP (JJ 250gb) (NNS hds))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT the) (QP (date (CD 8400)) (TO to) (date (CD 8600))) (NNS chips)) (VP (AUX are) (NP (DT no) (NN sale))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP chance) (NP (PRP it)))) (. ?)) )
(TOP (S (CC but) (NP (DT the) (NNP hd) (date (NN 4670))) (VP (MD should) (RB n't)) (. .)) )
(TOP (S (NP (JJ video) (NN card) (NN power) (NN supply) (NNS recommendations)) (VP (AUX are) (NP (NNS estimates))) (. .)) )
(TOP (S (S (NP (DT the) (NNP hd) (date (NN 4670))) (VP (AUX does) (RB not) (VP (VB require) (NP (DT a) (JJ pci-e) (NN connector))))) (: --) (S (NP (PRP it)) (VP (VBZ draws) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN power)))) (PP (IN from) (NP (DT the) (JJ pci-e) (NN slot))))) (. .)) )
(TOP (S (NP (DT a) (JJ pci-e) (NN slot)) (VP (MD must) (VP (VB provide) (PRT (RP up)) (PP (TO to) (NP (NP (CD 75) (NNS watts)) (PP (IN of) (NP (NN power))))) (SBAR (IN so) (S (SBAR (RB generally) (IN if) (S (NP (DT a) (NN card)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ seperate) (NN power) (NN connector)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT a) (JJ big) (NN power) (NN supply)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NN gateway)) (VP (VBZ uses) (NP (ADJP (RB pretty) (JJ good)) (NN power) (NNS supplies)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (AUX be))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ actual) (NN power) (NN draw)) (PP (IN of) (NP (NP (NNS pcs)) (VP (VBG using) (NP (JJ various) (NN video) (NNS cards)))))))) (PRN (-LRB- -LRB-) (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (DT the) (NNP hd) (date (CD 4670))) (ADVP (RB only)) (VP (VP (VBZ draws) (NP (NNS 60w))) (CC and) (ADVP (RB thus)) (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (JJ seperate) (JJ pci-e) (NN power) (NN connector)))))) (-RRB- -RRB-)) (: :) (NP (NN p.s.)) (: :) (S (NP (DT the) (NNS benchmarks)) (VP (AUX are) (VP (VBN sent) (ADVP (RBR earlier)))))) (VP (AUX are) (PP (IN for) (NP (JJ single) (NN card) (NNS configurations)))) (. .)) )
