(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (QP (CD three) (CD six)) (NN year)) (JJ old) (NNS desktops)) (PP (IN with) (NP (NP (NNS windows)) (PP (JJ xp) (IN as) (NP (NN os.)))))) (PP (IN after) (NP (NP (NN tweaking) (ADJP (RB similarly) (VBN aged)) (NNS pcs)) (VP (VBN owned) (PP (IN by) (NP (NNS friends) (CC &) (NNS neighbors))))))))))))))) (, ,) (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG optimizing) (NP (NP (CD one) (POS 's)) (NN pc) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT the) (JJS best)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (RB even) (JJ six-year) (JJ old) (NNS pcs)) (VP (MD can) (VP (VB come) (PP (TO to) (NP (NP (NN life)) (PP (IN like) (NP (JJ new))))) (SBAR (IN if) (S (NP (NP (DT the) (JJ proper) (NNS tweaks)) (, ,) (NP (NN software) (CC &) (NN hardware)) (, ,)) (VP (AUX are) (VP (VBN made))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX had) (NP (DT a) (NNS windows) (NN vista)))) (CC but) (S (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (JJ little)) (VP (VBD found) (NP (PRP himself)) (S (VP (VBG complaining) (NP (PRP$ his) (NN pc)))))))))) (VP (AUX is) (ADJP (JJ slow)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (JJ usual) (NN tweaking)) (SBAR (S (NP (PRP i)) (VP (AUX do)))))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB achieve) (NP (NP (DT the) (NNS speeds)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ his) (NN pc)) (VP (AUX had))))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB take) (NP (NP (JJ good) (NN care)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN software)))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (SBAR (IN that) (S (NP (VBD worked)) (VP (VBZ includes) (UCP (ADJP (RB atf) (JJR cleaner)) (, ,) (ADJP (JJR ccleaner)) (, ,) (ADJP (JJR ncleaner)) (CC and) (VP (NN tune) (PRT (RP up)) (NP (NNS utilities))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
