(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN home) (NN network))) (NP (PRP$ my) (NN dli)) (VP (VBD **) (NP (NNP k) (NNP nas)) (PP (IN with) (NP (NP (DT a)) (VP (VBN built) (PP (IN in) (S (VP (VBG ftp) (S (NP (NN server) (NNS works)) (ADJP (JJ great)) (SBAR (IN for) (S (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN through) (NP (PRP$ my) (JJ nat) (NN router) (NN firewall))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NNS files)) (PP (PP (IN from) (NP (RB anywhere))) (CC and) (PP (IN for) (NP (PRP me)))) (PP (TO to) (NP (NP (NN exchange) (NNS files)) (PP (IN with) (NP (NNS others))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB too) (JJ large) (S (VP (TO to) (VP (VB email)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN unlike) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (DT this))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP pay) (ADVP (RB monthly)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (NP (JJ monthly) (NNS bills)) (ADVP (RB !!))))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (ADJP (RB pitifully) (JJ small)) (JJ few) (NNS gigs)) (PP (IN of) (NP (NN space)))))))) (: -))) (NP (PRP i)) (VP (AUX have) (VP (VBN 3.5t) (ADJP (JJ free) (PP (IN on) (NP (DT the) (JJ 4t) (NNP nas)))) (ADVP (RB right) (RB now)))) (. .)) )
(TOP (S (S (SBAR (PRN (-LRB- -LRB-) (S (ADVP (RB luckily)) (NP (PRP i)) (VP (VBD bought) (NP (PRP them)) (SBAR (IN before) (S (NP (NN harddrive) (NNS prices)) (VP (VBD got) (ADJP (RB so) (JJ outrageous)))))) (. !)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NNP nas) (NN solution)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (JJ simple) (CC and) (JJ low)) (NN impact))))))))) (: -) (VP (VP (VBZ ie.) (ADJP (JJ small))) (, ,) (VP (VBZ draws) (NP (JJ little) (NN power))) (CC and) (VP (VBZ puts) (PRT (RP out)) (NP (JJ little) (NN heat))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN home) (NN network)) (PP (IN after) (NP (DT all)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (JJ multiple) (NNS people)) (VP (TO to) (VP (VB work) (NP (DT the) (JJ same) (NN file)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (: -) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anything)) (VP (AUX does) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB maybe)) (NP (NP (DT an) (ADJP (RB even) (JJR better)) (NN solution)) (PP (IN for) (NP (PRP you)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ great)) (NN program)) (VP (VBN called) (S (NP (NP (NN ifolder)) (PRN (-LRB- -LRB-) (VP (AUXG having) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP ap) (FW *) (FW le))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (MD will) (VP (VB require) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (S (ADVP (RB heretofore)) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (VBG using) (NP (NN ifolder)) (PP (IN as) (NP (NP (DT a) (NN client)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (NP (PRP i)) (VP (VBD worked) (SBAR (IN for) (S (VP (AUX had) (S (NP (PRP it)) (VP (VBN installed)))))))))))))))))) (: ;) (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (VBG going)) (PP (IN for) (NP (PRP myself))) (: -) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB hardly)) (VP (VBN versed) (PP (IN in) (NP (NNP unix))) (S (CC but) (ADVP (IN as) (JJS best)) (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (NN ifolder)) (VP (AUX is) (ADJP (JJ free))) (. !))))) (. !)))) (CC but) (VP (MD will) (ADVP (RB only)) (VP (VB run) (PP (IN on) (NP (DT a) (JJ suse) (NN server))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: -) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (NN suse)) (PP (IN on) (NP (DT a) (JJ thin) (NN client))))))))))) (CC and) (RB then) (VP (VB ifolder) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (PRP$ my) (JJ low) (NN impact) (NNS requirements))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB allow) (NP (PRP me)) (NP (NP (DT the) (JJ simple) (JJ remote) (NN access)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (: -) (FRAG (CC but) (ADVP (RBR more) (RB importantly)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (ADVP (RB effortlessly)) (VP (VB keep) (NP (PRP$ my) (NN desktop) (CC and) (NN laptop)) (PP (IN in) (NP (NN sync)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (JJ perfect) (NN program))))) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (SBAR (S (NP (PRP it)) (VP (AUX did) (NP (DT a) (JJ few) (NNS things)) (ADVP (RB differently)))))))) (: -) (CC but) (S (NP (PRP it)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT all) (NNS worlds))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN ifolder)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (FW linux))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (S (VP (VBZ runs) (NP (JJS most) (NNP nas) (NNS units)))) (CC and) (S (ADVP (RB then)) (NP (NN someone)) (VP (MD would) (VP (VB sell) (NP (DT a) (NNP nas)) (PP (IN with) (NP (NP (NN ifolder)) (VP (VBN built) (PP (IN in)))))))))) (: -)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB buy)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP get) (NP (DT this) (NN working)) (ADVP (RB completely)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like)))))))) (: -) (NP (DT that) (JJ thin) (NN client)) (VP (MD will) (VP (VB run) (NP (NP (NN ifolder)) (CC and) (NP (DT an) (NN answering) (NN machine) (NN program))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (S (NP (NP (DT another) (NN solution)) (PP (IN for) (NP (PRP you)))) (PRN (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG keeping) (NP (DT a) (NN pc)) (PP (IN on)))))))) (: -)) (VP (AUX is) (NP (NP (NN team) (NN viewer)) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB too))))) (: -)) (SBAR (IN if) (RB only) (S (NP (PRP it)) (VP (VBD supported) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))))) (: -) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB even) (RBR more) (JJ useful)) (SBAR (IN since) (S (NP (DT that)) (VP (MD would) (VP (VB remove) (NP (NP (DT the) (NN requirement)) (PP (IN of) (S (VP (VBG keeping) (NP (DT a) (NN machine)) (PP (IN on) (NP (NP (NNS 24/7)) (: -) (S (S (VP (VB remember))) (: -) (S (NP (PRP mine)) (VP (AUX is) (NP (DT a) (NN home) (NN network))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (JJ long) (CC &) (JJ interesting)) (NN thread))) (. .)) )
(TOP (S (VP (VB please) (S (S (NP (NNP re)) (VP (VB read) (ADVP (RB carefully)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB notice) (NP (NP (CD 4) (JJ other) (NNS posts)) (VP (VBG mentioning) (NP (NNS windows)) (NP (JJ live) (NN mesh)))))))))) )
