(TOP (SQ (MD can) (NP (NN any1)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ amd) (NX (NX (NN phenom) (NN quad)) (CC or) (NX (JJ triple) (NN core)))) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (DT an) (JJ amd) (CD athlon64) (JJ dual) (NN core)))))))) (. ?)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (DT the) (JJ dual) (NN core)) (VP (AUX has) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN clock) (NN speed)) (ADVP (RB ..)))) (. .)) (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP prefer) (NP (DT the) (NNS quads)) (ADVP (RB ..))) (. .)) (SBARQ (WHADVP (WRB why)) (. ?))) )
(TOP (NP (NP (NNP =p) (FW i) (NNP m)) (NP (DT a) (NN computer) (NN noobie) (NN xd))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB smp)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN kernel)))))))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cores)))) (VP (MD may) (VP (VB make) (NP (DT a) (NN difference)))) (. .)) )
(TOP (S (NP (JJ internal) (NN clock) (NN speed)) (VP (AUX is) (VP (VBN based) (PP (IN upon) (NP (NP (NN processor) (NN architecture)) (CC and) (NP (NN release) (RB not) (NN manufacturer)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN task) (NN manager)) (PRT (RP up))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (NP (DT the) (NN &lt)) (: ;) (NP (NNS control&gt)) (: ;) (CC and) (NP (NN &lt))) (: ;) (NP (NP (NN alt&gt)) (: ;) (NP (NP (NNS keys)) (PP (IN down) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP press) (NP (DT the) (NN &lt))))))) (: ;) (NP (NNS delete&gt)) (: ;) (NP (NN key))))) (. .)) )
(TOP (S (NP (NN task) (NN manager)) (VP (VBZ pops) (ADVP (RB right) (RB up)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (VP (VBG everything.) (NP (NP (NP (DT the) (JJ first) (CD three) (NNS tabs)) (SBAR (S (VP (AUX are) (PP (IN of) (NP (NP (NN interest)) (PP (IN for) (NP (DT this) (NN discussion))))))))) (: :) (NP (NP (NNS applications)) (, ,) (NP (NNS processes)) (, ,) (CC and) (NP (NN performance)))))))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (NP (NN anything)) (VP (VBN listed) (PP (IN under) (NP ('' ') (NP (NNS applications) (POS '))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ numerous) (NNS things)) (VP (VBG running) (PP (IN under) ('' ') (NP (NNS processes) (POS '))))))) (. .)) )
(TOP (S ('' ') (NP (NNS processes) (POS ')) (VP (VBZ tells) (NP (PRP you)) (NP (NP (PDT all) (DT the) (NN &quot)) (: ;) (NP (JJ actual) (NN programs&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN launched) (PP (PP (IN by) (NP (DT the) (NN operating) (NN system))) (CC and) (PP (IN by) (NP (NP (NP (DT each) (NN application)) (SBAR (S (NP (PRP you)) (VP (VBP run))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS tasks)) (VP (VBN started) (ADVP (RB automatically)) (PP (IN on) (NP (NN system) (NN startup))))))))))))))) (. .)) )
(TOP (S (INTJ (VB please)) (INTJ (VB notice)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB start) (NP (DT any) (NNS applications)) (SBAR (IN for) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS processes)))))))))))))) (. !)) )
(TOP (S (ADVP (RB now)) (NP (DT the) ('' ') (NN performance) ('' ') (NN tab)) (VP (VBZ shows) (NP (NP (NNS graphs)) (PP (IN of) (NP (NP (NP (NN a.) (NN percentage) (NN use)) (PP (IN of) (NP (DT the) (NN cpu)))) (, ,) (CC and) (NP (NNP b.) (NN total) (VBD used) (JJ physical) (JJ +) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN %) (NN cpu)) (ADVP (RB never)) (VP (POS ') (VP (VBZ pegs)) ('' ') (PP (IN at) (NP (percentage (CD 100) (NN %))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (NP (DT a) (JJR faster) (NN cpu)) (CC or) (NP (JJR more) (NNS cores)))))) (, ,) (CC and) (S (NP (DT the) (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more) (NNS cores)) (PP (IN than) (NP (NN you&quot)))))) (: ;) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ sad) (NN rerun)) (PP (IN of) (NP (DT the) (NN &quot)))))) (: ;) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (NN bigger&quot)) (: ;) (NP (NN game))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (NP (NNP a) (POS ')) (NN gamer))))) (: ') (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB never)) (VP (VB get) (S (NP (DT any) (NN work)) (VP (AUX done))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (JJ true) (NNS gamers)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP ('' ') (JJ enough) ('' ') (NN speed))))) (-RRB- -RRB-))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (POS ') (VP (VBP peg) (S (VP (POS ') (NP (PRP$ my) (NN %)) (PP (IN cpu) (S (VP (VBG rendering) (NP (NP (DT a) (JJ 3d) (NN scene)) (CC or) (NP (NN video))))))))))))) (. .)) )
(TOP (S (INTJ (UH uh)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG writing) (NP (DT a) (NN book)) (ADVP (RB now)) (, ,) (SBAR (IN so) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB close) (PP (IN by) (S (VP (VBG saying)))))))) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (NP (DT a) (JJ great) (NN thread)) (-LRB- -LRB-) (JJ short) (PP (IN of) (NP (NP (DT the) (NN book)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB write) (NP (NNS ..))))))))))) (. .))) (SBAR (S (NP (PRP$ your) (NN answer)) (VP (AUX is) (ADJP (ADVP (IN within)) (, ,) (JJ luke)))))))))) (. .)) )
