(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT the) (NN deal)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (organization (JJ 750gb)) (JJ hard) (NN drive)) (VP (VBG running) (NP (NNS windows)) (NP (CD xp) (NN pro))) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN cratered)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (NP (DT a) (VB restart)) (PP (IN after) (S (VP (VBG removing) (NP (DT a) (NN program))))))) (CC and) (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (NN bsod)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB restart) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (, ,) (NP (PRP it)) (VP (VBD locked) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS mup.sys)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (ADVP (RB once) (RB before))))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)) (PP (IN by) (S (VP (VBG booting) (PP (IN from) (NP (DT the) (NN recovery) (NNS discs)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (NN recovery) (NNS discs)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (ADVP (RB even)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NN disc))) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (JJ important) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN created) (PP (IN since) (NP (PRP$ my) (JJ last) (NN backup))) (PP (IN by) (S (VP (VP (VBG placing) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ hdd) (NN enclosure)))) (CC and) (VP (VBG attaching) (PP (TO to) (NP (DT another) (NN computer))))))))))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (NP (DT the) (JJ primary) (NN partition)) (VP (VP (VBZ asks) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted) (PP (IN before) (NP (NN use)))))))) (CC and) (VP (VBZ shows) (NP (NP (CD 0) (NNS bytes)) (VP (VBN used)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed)))))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP brian)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies))) (. .)) )
(TOP (NP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ ubuntu) (NN disc) (NN solution)) (PP (IN from) (NP (DT the) (JJ first) (NN reply))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB work.) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD tried) (S (VP (TO to) (VP (VB mount) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was)))))))))))))))))))) (: :) (NP (NN &quot)) (: ;) (ADJP (JJ unable) (S (VP (TO to) (VP (VB mount) (NP (NN location) (NN dbus) (NN error)) (ADVP (RB org.freedesktop.dbus.error.noreply)))))) (: :)) )
(TOP (S (VP (AUX did) (RB not) (VP (VB receive) (NP (DT a) (NN reply)))) (. .)) )
(TOP (S (NP (JJ possible) (NNS causes)) (VP (VBP include) (PRN (: :) (S (S (NP (DT the) (JJ remote) (NN application)) (VP (AUX did) (RB not) (VP (VB send) (NP (DT a) (NN reply))))) (, ,) (S (NP (DT the) (NN message) (NN bus) (NN security) (NN policy)) (VP (VBD blocked) (NP (DT the) (NN reply)))) (, ,) (S (NP (DT the) (NN reply) (NN timeout)) (VP (VBD expired))) (, ,) (CC or) (S (NP (DT the) (NN network) (NN connection)) (VP (AUX was) (ADJP (JJ broken.&quot))))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (NNS steps)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (S (DT a) (VP (VBP mount) (ADVP (RB anyway)) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN error) (NN message)) (PP (TO to) (NP (NP (DT the) (NN tone)) (PP (IN of) (NP (PRN (: :) (NP (NN &quot)) (: ;)) (JJ dbus) (NN error))))) (ADVP (RB org.freedesktop.dbus.error.noreply)))))))))))))) (: :)) )
(TOP (S (VP (AUX did) (RB not) (VP (VB receive) (NP (DT a) (NN reply)))) (. .)) )
(TOP (S (NP (JJ possible) (NNS causes)) (VP (VBP include) (: :) (SBAR (S (S (NP (DT the) (JJ remote) (NN application)) (VP (AUX did) (RB not) (VP (VB send) (NP (DT a) (NN reply))))) (, ,) (S (NP (DT the) (NN message) (NN bus) (NN security) (NN policy)) (VP (VBD blocked) (NP (DT the) (NN reply)))) (, ,) (S (NP (DT the) (NN reply) (NN timeout)) (VP (VBD expired))) (, ,) (CC or) (S (NP (DT the) (NN network) (NN connection)) (VP (AUX was) (VP (VBN broken.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT some) (NN digging)) (ADVP (RB around))) (CC and) (VP (VBD found) (NP (DT another) (JJ similar) (NN idea)) (PP (IN from) (NP (NP (NN howtogeek)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT the) (JJ testdisk) (NN utility))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT that)) (NP (DT a) (NN shot)))) (. .)) )
(TOP (NP (NP (JJ further) (NNS thoughts)) (. ?)) )
(TOP (NP (NNP brian)) )
(TOP (S (S (VP (VB try) (NP (CD zero) (NN assumption) (NN recovery) (NN getdataback)))) (CC and) (S (NP (PRP you)) (VP (VBD discovered) (NP (NN testdisk)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail)))) (, ,) (NP (PRP it)) (VP (POS 's) (PP (RP off) (PP (TO to) (NP (NNP bob)))))) )
