(TOP (S (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ dvd) (NN rom/burner)) (PP (IN for) (NP (NP (PRP$ my) (NNP dell) (NN dimension)) (ADJP (date (CD 2400)) (NN desktop)))) (PRN (-LRB- -LRB-) (VP (VBG running) (NP (NNS windows) (NNS xp))) (-RRB- -RRB-)))))))) (. .)) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NX (NX (NN cd) (NN burner)) (CC and) (NX (NN cd) (NN player)))) (CONJP (CC but) (RB not)) (NP (DT a) (JJ dvd) (NN rom))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN googled) (NP (PRP$ my) (NNS fingers)) (PP (TO to) (NP (DT the) (NN bone))))) (CC and) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (JJ chatted) (NN with&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP support) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (JJ dvd) (NN burner)) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN system))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (DT an) (JJ internal) (CD one))))))) (-RRB- -RRB-)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB strictly)) (S (VP (TO to) (VP (VB play) (UCP (NP (NN pc) (NNS games)) (CC but) (SBAR (IN because) (S (NP (DT the) (NNS burners)) (VP (AUX are) (ADJP (ADJP (RB so) (JJ reasonable)) (PP (IN on) (NP (NN newegg.com))) (, ,))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (NN burner)) (CONJP (RB instead) (IN of)) (NP (RB just) (DT a) (NN player)))))))) (. .)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (CC and) (VP (JJ sorry) (PP (IN for) (NP (DT the) (NN novel))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ dvd) (NN burner)) (PP (IN in) (NP (DT a) (NNS friends) (date (NN 2400)))) (ADVP (RB awhile) (RB ago))) (CC and) (VP (ADVP (RB just)) (VP (VBD went) (PP (TO to) (NP (NN circuit) (NN city)))) (CC and) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NNP hp) (NN brand) (NN burner)) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 50.00))))))) (. .)) )
(TOP (S (S (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ good)) (PP (IN for) (NP (PRP her))))))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (VBD told) (NP (PRP her)) (SBAR (IN that) (S (NP (RB only) (DT a) (NNP dell) (NN burner)) (VP (MD would) (VP (VB work))))))) (, ,) (S (NP (NNS thats)) (VP (RB not) (VBG true.) (SBAR (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX was) (NP (CD one) (NN screw))))))) (VP (AUX was) (NP (RB just) (DT a) (NN hair)) (ADVP (RB off))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB fit)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB set) (NP (DT both) (NNS drives)) (PP (TO to) (NP (NP (NNS cs.)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN nero) (CD 7)))))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that) (NN website)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (DT the) (NN dvd) (NN burner))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJR better)) (PP (IN at) (NP (NP (DT the) (NNS nuts) (CC and) (NNS bolts)) (PP (IN of) (NP (DT the) (NN system))))) (PP (IN after) (S (VP (VBG upgrading) (NP (NN memory) (CC and) (NNS graphics) (NN card)) (NP (date (DT this) (NN year)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. !)) )
