(TOP (S (NP (PRP$ my) (NN drive)) (VP (MD will) (ADVP (RB only)) (VP (VP (VB read) (CC and) (VB write) (NP (DT a) (JJ few) (CD 250) (NN zip) (NN disk))) (CC and) (VP (VBZ refuses) (S (VP (TO to) (VP (VB read) (NP (NNS others)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ freezes) (PRT (RP up)))) (CC and) (S (NP (DT the) (NN light)) (VP (VBZ stays) (PRT (RP on)) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX is) (VP (VBG operating))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB recongize) (NP (PRP it))))))) (VP (MD will) (RB not) (VP (NN format) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (CD 7) (NN zip) (NNS disks)))))) (. .)) )
(TOP (S (NP (CD four)) (VP (MD will) (VP (AUX be) (VP (VB read) (CC and) (JJ writable)))) (. .)) )
(TOP (S (NP (CD three)) (VP (VP (AUX have) (NP (NNS files) (CC and) (NNS folders)) (PP (IN on) (NP (PRP them)))) (CC but) (VP (AUX are) (RB not) (ADJP (ADVP (IN at) (JJS least)) (JJ readable)))) (. .)) )
(TOP (SINV (CC nor) (MD can) (NP (PRP i)) (VP (NN format) (NP (PRP them))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT any) (NN difference)) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (QP (CD 250) (CC or) (CD 100)) (NN size) (NNS disks))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ paralel) (CD 250) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD stopped) (S (VP (VBG reading) (NP (CD 250) (NNS zips))))) (CC and) (VP (MD will) (ADVP (RB only)) (VP (VB read) (NP (DT the) (CD 100) (POS 's))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB mainly)) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (JJ usb) (NN drive))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (CC but) (NP (PRP they)) (ADVP (RB only)) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB move) (S (VP (TO to) (VP (VP (VB cdrw) (NP (NNS media))) (CC and) (VP (VB surrender) (NP (DT the) (JJ old) (NNS disks)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ strange) (NN thing)))) (CC but) (S (NP (DT the) (PRP it) (NN gestapo)) (VP (AUX has) (S (VP (TO to) (VP (VB kill) (NP (PRP it)) (PRT (RP off)) (ADVP (RB somehow))))))) (. .)) )
(TOP (NP (NNP bob)) )
