(TOP (S (CC so) (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (NNS ao751h)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (money ($ $) (CD 280))))) (NP (DT these) (NNS days)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN with) (NP (NP (NN win) (NNS xp)) (CC and) (NP (NP (DT the) (JJ 3-cell) (NNS battery.)) (SBAR (S (NP (NP (DT the) (NN version)) (PP (IN with) (NP (DT the) (JJ six-cell) (NN battery)))) (VP (VBZ runs) (PP (IN for) (NP (money ($ $) (CD 300))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBN tempted) (S (ADJP (JJ ..)))))) (. .) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (NN acer)) (SBAR (S (VP (VBP aspire) (NP (NP (NP (CD 751)) (PP (IN at) (NP (NN office)))) (NP (NNP max)))))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (NN version)) (PP (IN with) (NP (NN vista)))) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN gateway))) (NP (CD lt31) (NN series)) (PP (IN at) (NP (NP (JJS best) (NN buy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ similar) (PP (IN in) (NP (NN form)))) (NP (NN factor))))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS internals)) (VP (AUX are) (ADJP (JJ different)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (DT the) (NN 11.6&quot)))) (: ;) (NP (NP (NN screen)) (CC and) (NP (JJ full-size) (NN keyboard))))) (. .)) )
(TOP (S (S (CC but) (NP (DT that) (JJ atom) (JJ z-series) (NN processor)) (VP (AUX is) (VP (VBG holding) (NP (PRP me)) (ADVP (RB back) (RB ..)))) (. .)) (SBARQ (RB even) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PDT all) (DT the) (NN bloatware))))) (PRN (, ,) (S (VP (VBP add) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram)))))) (, ,)) (WHADVP (WRB how) (RB well)) (SQ (MD would) (NP (DT this) (NN thing)) (VP (VB perform))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (S (NP (PRP it)) (VP (TO to) (VP (VB watch) (NP (JJ full-screen) (NN video)) (, ,) (SBAR (IN although) (S (NP (JJ regular) (NN youtube) (CC or) (NN hulu) (NN viewing)) (VP (MD would) (VP (AUX be) (NP (JJ nice) (NN ..)))))))) (. .))) (IN although) (SBAR (RB even) (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ essential) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (NN browsing) (CC and) (NN office) (NNS apps)) (, ,) (PP (ADVP (RB perhaps)) (IN with) (S (VP (VBG playing) (NP (NNS mp3s)) (ADVP (RB simultaneously))))) (, ,) (VP (AUX is) (PP (IN as) (S (VP (VBG demanding) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB get))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (CD 1410)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (money ($ $) (CD 450)))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (RB significantly) (RBR more) (JJ expensive)) (PP (IN than) (NP ($ $) (CD 280-300)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB that) (RB often)) (ADVP (RB anyway)))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (NP (DT the) (NN ao751h)) (PP (IN with) (NP (NN xp)))) (. ?) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (PRP it)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD bloatware))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (SBAR (DT the) (S (VP (VBP aspire) (S (NP (CD one) (NN atom)) (VP (VP (VBN powered) (NP (NN unit))) (CC and) (VP (AUX did) (RB n't) (VP (VB find) (NP (PDT such)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (VB consider) (ADJP (JJ bloatware)))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB bump) (NP (DT the) (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (PP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (PP (IN for) (NP (NNS demos))) (, ,) (S (VP (VBG patching) (PRT (RP up)) (NP (PRP$ our) (NNS applications)) (SBAR (IN so) (S (NP (PRP$ my) (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT no) (JJ laptop) (NN replacement)))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN fine)))) (VP (VB get) (PRT (RP out)) (ADVP (RB there)) (PP (IN for) (NP (NP (JJ cheap) (JJ spare) (NN laptop)) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP it)) (VP (AUX 's) (NP (DT no) (NN laptop))) (. !)) (-RRB- -RRB-))))) (NP (NNP bob))) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT the) (NN acer)) (SBAR (S (VP (VBP aspire) (NP (CD one)) (ADVP (RB here)))))) (CC and) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (JJ such)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (CD one) (NN example))) (. ?)) )
(TOP (S (NP (DT many)) (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN estuff))))) (. ?)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ bloat))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN software)) (S (VP (TO to) (VP (VB create) (NP (NP (VB restore) (NNS media)) (CC and) (NP (JJR more))))))) (. .)) )
(TOP (NP (NNP bob)) )
