(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (JJ dual) (NN channel) (NN memory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 4) (NNS slots))) (. .)) )
(TOP (S (NP (NP (CD 2) (NN orane)) (CC and) (NP (CD 2) (NN yellow))) (VP (MD can) (S (NP (PRP i)) (VP (VB put) (NP (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP kingston) (CD 1gb)))) (CC and) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP kingston) (NNS 2gb))))) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN color) (NNS slots)) (SBAR (S (VP (TO to) (VP (VP (VB allow) (NP (JJ dual) (NN channel) (NN memory))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJR better)) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (JJ seperate) (NN color) (NNS slots))))))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT each) (NNP ram) (NN stick)))) (PP (IN without) (S (VP (VBG removing) (NP (PRP it)) (PP (IN from) (NP (PRP$ my) (NN pc)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB mix) (NP (NNP ram) (NNS sizes)) (PP (IN in) (NP (DT the) (VBN paired) (NNS slots)))) (. .)) )
(TOP (S (ADVP (RB ideally)) (, ,) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NN factory) (VBN matched) (NNS sets))))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG using) (NP (NNP ram)) (PP (IN with) (NP (JJ identical) (NN part) (NNS numbers)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (VBN matched) (NNS pairs)) (CC but) (NP (NP (DT each) (NN pair)) (PP (IN of) (NP (DT a) (JJ different) (NN size)))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB run) (PP (IN in) (NP (JJ dual) (NN channel) (NN mode)))))))))) (CC but) (S (NP (NN speed)) (VP (AUX is) (VP (VBN reduced)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT this))) (NP (PRP i)) (VP (VBP mean) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN in) (NP (DT the) (JJ first) (NN channel)))) (CC and) (VP (VBP 1/2) (NP (JJ gb) (NNS sticks)) (PP (IN in) (NP (DT the) (JJ second) (NN channel))))))) (, ,) (NP (PRP$ my) (JJ reported) (NN speed)) (VP (MD will) (VP (VB drop)))))) (. .)) )
(TOP (S (PP (IN during) (NP (NN post))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (PP (IN on) (NP (PRP$ your) (NN screen))) (SBAR (IN if) (S (S (NP (JJ dual) (NN channel) (NN mode)) (VP (AUX has) (VP (AUX been) (VP (VBN achieved) (ADVP (CC and)) (PP (IN at) (NP (WP what) (NN speed))))))) (CC but) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ pops) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
