(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ asustek) (JJ p4b) (NN motherboard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (CD 3) (NNS slots)) (PP (IN for) (NP (NN memory))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (CD 512)))) (PP (IN in) (NP (RB there))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJ third) (NN stick)) (PP (IN of) (NP (CD 512)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PRT (RP in)) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD 2) (NNS sticks)))) (, ,) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD 3) (NNS slots)) (PRN (-LRB- -LRB-) (NP (NP (NN conclusion)) (SBAR (S (S (NP (PDT all) (DT the) (NN memory)) (VP (AUX is) (ADJP (JJ fine)))) (CC and) (S (NP (DT the) (CD 3) (NNS slots)) (VP (AUX are) (ADJP (JJ fine)) (ADVP (RB also))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (NP (DT all) (CD 3) (NNS sticks)) (PP (IN of) (NP (NN memory) (NNS windows))))))) (NP (NNS xp)) (VP (MD will) (RB not) (VP (VB start) (SBAR (IN up.) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (ADVP (RB over) (CC and) (RB over) (RB again)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (ADVP (RB even)) (VP (VBP get) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (RB just) (DT the) (CD one) (JJ new) (NN stick)))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX have) (NP (JJ little) (NN choice))) (CC but) (VP (TO to) (VP (VB replace) (NP (NP (NNP ram)) (CC or) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (NP (NNP bob)) )
