(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ static) (PP (IN on) (NP (PRP$ my) (JJ voip) (NN phone) (NNS calls)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN bad.) (SBAR (S (NP (DT the) (NN service) (NN provider)) (VP (AUX has) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (PRP it))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NN something)) (PP (PP (IN in) (NP (DT the) (NNS wires))) (CC or) (PP (IN in) (NP (PRP$ my) (NN house)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ static)) (PP (IN with) (NP (NP (DT the) (NNP wireless) (NN phone)) (CC and) (NP (DT the) (NN fax) (NN phone))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN land) (NN line))) (PRN (-LRB- -LRB-) (VP (ADVP (RB long) (RB since)) (VBN dropped) (NP (DT this) (NN service))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (DT this) (NN noise))))))) (. ?)) )
(TOP (NP (NP (NN setup)) (: :) (NP (NP (NN cable) (NN modem)) (PP (IN from) (NP (NNP motorola) (PRN (-LRB- -LRB-) (NP (NP (NNS 9yrs)) (ADJP (JJ old))) (-RRB- -RRB-)) (NN lingo) (NN box) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP take) (PP (IN around) (NP (DT the) (NN world))) (PP (IN with) (NP (PRP me)))))) (-RRB- -RRB-)) (NNP panasonic) (CD 5.8) (NN gigahertz) (NN cordless) (NN phone) (NN fax) (NN modem))) (VP (ADVP (RB also)) (VBN connected) (NP (NP (DT no) (NN land) (NN line)) (VP (VBN connected) (NP (NP (NNS phones)) (ADJP (RB not) (JJ connected) (PP (TO to) (NP (DT any) (VBN wired) (NNS lines))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT a) (JJ corded) (NN phone)) (PP (IN with) (NP (DT the) (NN lingo)))) (. ?)) )
(TOP (S (PP (IN since) (S (NP (PRP you)) (VP (VB move) (PP (IN from) (NP (NN place))) (PP (TO to) (NP (NN place))) (PP (IN with) (NP (PRP it)))))) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB dismiss) (NP (PRP it)) (PP (IN as) (NP (PRP$ your) (JJ isp) (NN issue)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (RB even) (PRP$ my) (JJ standard) (NNS pots) (NN phone)) (VP (AUX has) (NP (DT some) (JJ static))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ perfect) (NN system))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG encountering) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP expect) (NP (JJ high) (NN definition) (NN phone) (NNS connections)))))))) (. .)) )
(TOP (S (NP (NNP skype)) (VP (VBZ delivers) (NP (DT that))) (. !)) )
(TOP (NP (NNP bob)) )
