(TOP (S (NP (NP (NNS hi)) (SBAR (S (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (NP (NN question)) (VP (AUX has) (ADVP (RB probably)) (VP (AUX been) (VP (VP (VBN asked) (NP (DT a) (JJ few) (NNS times)) (ADVP (RB now))) (CC but) (VP (AUXG being) (NP (DT a) (JJ newbie) (NN novice)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (QP (RB again) (CD ..))))))))))) (. .)))) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ p4m900t-m2) (NN motherboard)) (VP (VBG running) (PP (IN with) (NP (DT a) (NNP intel) (NN pentium) (JJ dual) (NN cpu))) (NP (CD e220) (FRAG (X (SYM @)) (NP (CD 2.4ghz) (NN nvidia) (NN geforce)) (S (S (NP (NP (date (CD 8600)) (NNS gt)) (VP (VBG running) (SBAR (IN on) (S (NP (NNS windows)) (VP (ADVP (NP (CD 7) (JJ ultimate) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)))) (CC but) (S (NP (NN dont)) (ADVP (RB really)) (VP (VB use) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NN gaming)))) (ADVP (RB just) (NP (NN day)) (PP (TO to) (NP (NP (NN day) (NN surfing)) (CC and) (NP (NP (JJ occasional) (VBG streaming)) (PP (IN of) (NP (NN music) (CC and) (NN film)))))))) (. .)) (. .))) (CC and) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))) (PRP$ its) (UCP (S (VP (VBG becoming) (S (NP (DT a) (NN bit)) (VP (VB slow) (ADVP (RB now))) (. .)))) (. .) (NP (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (ADVP (RB thus)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ cpu) (S (VP (VB upgrade) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB recommend) (SBAR (IN for) (S (NP (PRP$ our) (NN machine)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB go) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (RBR more) (JJ responsive))))))) (. ?)))))))))))))) (. ?)) (NN dont)) (RB really)) (VB want) (VP (TO to) (VP (VB spend) (ADVP (RB much)))) (CC or) (VP (VB replace) (NP (NN alot)))) (. .)))) (. .)) (ADVP (RB even)) (VP (VBD used) (SBAR (S (VP (MD would) (VP (VB surfice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job)))))))))) (: ...) (. .)) (IN if) (S (S (NP (PRP you)) (VP (VBP require) (S (NP (DT any) (JJ further) (NNS info)) (VP (VB please) (VP (VB ask) (SBAR (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. !))))))) (. !)) (NP (PRP you)) (VP (VBP help) (, ,) (SBAR (S (NP (NN advice) (CC and) (NN guidance)) (VP (MD would) (VP (AUX be) (RB gratefully) (VP (VBD received))))))) (. .)) (. .)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (S (NP (DT a) (JJ cpu) (NN upgrade)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (. ?)) )
(TOP (S (NP (DT an) (NN alternative)) (VP (AUX is) (VP (VBG adding) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB start) (ADVP (RB all) (RB over)) (PP (IN with) (NP (DT the) (JJ same) (NN hardware))) (PP (IN by) (NP (DT a) (NN system) (NN recovery))) (, ,) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (NN factory) (NNS conditions)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB just) (RB as) (JJ fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB really)) (. .)) )
(TOP (S (SINV (ADVP (RB then)) (VP (AUX do) (NP (DT all) (NNS windows))) (NP (NNS updates))) (, ,) (S (VP (VP (VB install) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP use)))))) (, ,) (VP (VB get) (PRT (RP back)) (NP (PDT all) (PRP$ your) (JJ personal) (NNS data)) (PP (IN from) (NP (PRP$ your) (NN backup)))) (CC and) (VP (VB enjoy)))) (. !)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VB slow) (ADVP (RB then)))))) (, ,) (NP (JJ new) (NN hardware)) (VP (AUX is) (NP (DT a) (NN necessity))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP me)) (VP (VBN worried) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB suspect) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB see)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NNS cpu)) (VP (ADVP (RB maybe)) (VBN stuck))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (NP (DT the) (NN heatsink) (NN compound)) (VP (AUX has) (ADVP (RB apparently)) (VP (VBN adheared) (ADVP (RB too) (RB well)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN after) (NP (NP (DT some) (NN use)) (PP (IN of) (NP (DT the) (NN pc)))))))))) (, ,) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN cpu))))) (SBAR (IN as) (S (NP (NP (DT the) (NN heat)) (NP (PRP itself))) (VP (MD will) (VP (VB lessen) (NP (NP (DT the) (NN adhesion)) (PP (IN of) (S (VP (VBG cpu) (S (VP (TO to) (VP (VB heatsink))))))))))))) (. .)) )
(TOP (NP (PRP$ your) (FW mtrbd) (. .)) )
(TOP (SQ (AUX has) (NP (NP (DT a) (JJ small) (NN socket) (NN cage)) (CC and) (NP (DT the) (NN cpu))) (ADVP (RB better)) (VP (VP (VB remain) (ADJP (JJ inside))) (CC and) (RB not) (ADJP (JJ stuck) (PP (TO to) (NP (DT the) (NN heatsink))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN fan) (VBG mounting) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (ADJP (JJ unmount))) (, ,) (PP (IN by) (S (VP (VBG unscrewing) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NN cpu)) (VP (VBN mounted) (PP (IN on) (NP (NN socket)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (S (VP (VBP provide) (NP (DT some) (NN pix)))) (, ,) (VP (VB place) (NP (DT some)) (PP (IN on) (NP (NP (DT a) (JJ public) (NN viewing)) (PP (IN like) (NP (NN photobucket)))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (NP (NP (DT a) (JJ real) (NN picture)) (PP (IN of) (NP (NP (PRP$ your) (NN dealing)) (PP (IN with) (NP (JJ sorta) (NN thing)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT some) (NN way))) (NP (DT the) (JJ actual) (NN cpu)) (VP (AUX is) (VP (VBN shown))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN removed) (PP (IN by) (NP (NP (NN pulling-up)) (PP (IN with) (NP (NP (JJ deft) (NN care) (CC and) (NNS esd)) (PRN (-LRB- -LRB-) (JJ static) (NN wrist) (NN band) (-RRB- -RRB-)) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB prevent) (NP (JJ static) (NN discharge) (NN damage)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (VP (VBG showing) (NP (NP (DT no) (ADJP (JJ cpu) (CC and) (JJ empty)) (NN socket)) (PP (IN from) (NP (NN support) (NN website))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ mounting) (NN setup) (SBAR (IN for) (S (NP (DT the) (NN fan)) (VP (VBN shown)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ comes) (ADVP (RB later)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN fan/heatsink) (VB install)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN removed)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP view) (SBAR (WHNP (WP what)) (FRAG (NP (DT the) (NN cpu))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))) )
(TOP (S (S (NP (NNP hi)) (, ,) (VP (AUX was) (VP (VBG looking) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (PP (IN for) (NP (NP (DT the) (JJ cpu) (NNS thats)) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP i)) (VP (VBD got) (NP (JJ confused) (NN !!))) (. !)) (VP (AUX have) (VP (VBN ordered) (SBAR (S (NP (NP (DT an) (CD e6700) (NNS cpu)) (CC and) (NP (NP (DT an) (JJ extra) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (PP (IN as) (S (VP (VBN suggested)))))) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives)) (. .))))))))))) (. .))))) (ADVP (RB anyway)) (ADVP (RB now)) (PP (IN after) (S (VP (VBG tinkering) (PP (IN with) (NP (PRP it))) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD will) (RB not) (VP (VB go) (S (VP (TO to) (VP (VB sleep) (NP (NNS !!)))))))))))))) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (SBAR (S (NP (NN device) (NN manager) (NN everything)) (VP (AUX is) (VP (VBN disabled) (S (VP (TO to) (VP (NN wake) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (VBN checked) (NN power) (NNS options) (NN everything)) (VP (VBZ seems) (ADJP (JJ fine))) (. .)) )
(TOP (SINV (VP (VBN disconnected) (NP (NP (NN everything)) (PP (IN from) (NP (NP (DT the) (NN pc)) (CC and) (RB still) (NP (NN wont) (NN sleep))) (. .) (. .))) (PP (IN before) (S (S (VP (VBG tinkering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB turn) (PRT (RP off)) (PRN (-LRB- -LRB-) (VB sleep) (-RRB- -RRB-)) (PP (IN after) (NP (CD 10) (NNS mins))))))))) (CC but) (S (ADVP (RB now)) (PP (IN after) (NP (CD 10) (NNS mins))) (NP (DT the) (NN light)) (ADVP (RB just)) (VP (VBZ keeps) (ADVP (RB blinking) (S (CC but) (NP (PRP it)) (VP (VB wont) (S (VP (VB turn) (PRT (RP off))) (. .))) (. .))) (NP (DT any) (NNS ideas))) (. ?)) (. ?)))) (NP (NNP ta))) )
(TOP (S (VP (MD would) (VP (VP (VB blink) (PP (IN for) (NP (NN sleep) (NN mode)))) (CC and) (VP (VB turn) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (ADJP (JJ hibernate)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP we)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN manual)) (PP (IN on) (NP (DT this))))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT this)))))))) (. .)) )
(TOP (NP (NNP bob)) )
