(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT a) (NN research) (NN project))))) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB yell) (PP (IN at) (NP (PRP me))) (PP (IN for) (NP (NP (DT the) (JJ ungodly) (NN amount)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN computer)) (VP (AUX be) (ADJP (JJR better)) (PP (IN with) (: :) (S (VP (VBG amd) (NP (NP (CD fx-8350) (JJ 8-core) (NN processor)) (PP (IN at) (NP (NP (NNS 4.0ghz) (CC and) (NNS 32gb)) (PP (IN of) (NP (NNP ram) (CC or) (NNP intel) (JJ i7-3980x) (JJ 6-core) (NN processor)))))) (PP (IN at) (NP (CD 3.4/3.5ghz)))))))) )
(TOP (S (FRAG (CC and) (RB 64gb) (PP (IN of) (NP (NNP ram))) (. ?)) (NP (DT the) (NNS motherboards)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (JJ asrock) (NN fatal1ty) (NN 990fx) (NN professional)) (CC and) (NP (NP (JJ asrock) (NN fatal1ty)) (ADVP (NP (CD x79) (NN champion)) (RB respectively))))))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (ADJP (JJ app) (CC and) (JJ such)))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (NN anyone)) (VP (VB answer))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (PP (IN for) (NP (NN gaming) (CC and) (NN general) (NN use)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN core) (NN i7-3960x)))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ infinite) (NN budget)))) (CC and) (S (NP (DT the) (NN 8-core)) (VP (VBZ wows) (NP (PRP$ my) (JJ less-tech) (JJ savvy) (NN class) (NNS mates))))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS motherboards)) (VP (VBP support) (NP (NP (JJ quad) (NN nvidia) (NNS sli)) (CC and) (NP (JJ quad) (JJ amd) (NN crossfire))))) (CC so) (S (NP (DT the) (NN computer)) (VP (MD will) (VP (AUX have) (NP (CD 4) (NN gpus))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (JJ various) (NNS versions)) (PP (IN of) (NP (NP (NN oss)) (PP (IN on) (NP (NN differnet) (NNS computers))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 95) (, ,) (CD xp) (, ,) (CC and) (CD 7) (. .)) (PRN (-LRB- -LRB-) (VP (VBD skipped) (NP (NN vista) (NNS cuz)) (S (NP (PRP it)) (ADJP (JJ sucks.)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB use) (NP (NNS windows)) (PP (ADVP (CD 8)) (IN because) (IN of) (NP (DT the) (NN layout)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ tablet) (NN os)) (PP (IN in) (NP (PRP$ my) (NNS eyes))))) (. .)) )
(TOP (S (CC plus) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ high) (NN school) (NN assignment)))) (CC so) (S (NP (NNS practicalities)) (VP (AUX are) (ADVP (RB largely)) (VP (VBN overlooked) (ADVP (RB ..))))) (. .)) )
