(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (NP (NNP nathan) (: :) (SQ (AUX is) (NP (DT the) (NN e6300)) (S (NP (DT a) (JJ new) (NN model)) (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN by) (NP (NNP dell))) (PP (IN with) (NP (DT that) (JJ new) (NN duo) (NN core) (NN processor)))))) (. ?)))) )
(TOP (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP it))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/11/06))) )
(TOP (SQ (AUX is) (NP (DT the) (NN e6300)) (NP (NP (DT a) (JJ new) (NN model)) (SBAR (S (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN by) (NP (NNP dell))) (PP (IN with) (NP (DT that) (JJ new) (NN duo) (NN core) (NN processor))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP it))))))) (. ?)) )
(TOP (S (X (DT no)) (: ;) (NP (DT the) (NN e6300)) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN model)) (PP (IN in) (NP (DT the) (NN core) (CD 2) (NN duo) (NN range))))) (. .)) )
(TOP (S (S (PP (IN despite) (S (VP (AUXG being) (NP (DT the) (JJS cheapest))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ fast)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN ease))))))))))))) (. .)) )
(TOP (SQ (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (VBD sent) (NP (PRP you)) (NP (DT an) (NN email)))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (PRP$ your) (NN profile)))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB send) (NP (PRP it)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB ask) (NP (PRP you)) (NP (DT some) (NNS questions))) (CC and) (VP (VB get) (NP (PRP$ your) (NN advice))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VBP luckylady))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB receive) (NP (PRP it)) (PP (IN through) (NP (NN cnet))))) (CC and) (VP (VBD replied) (NP (NP (DT a) (ADJP (RB rather) (JJ lengthy)) (NN answer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB relieve) (NP (PRP you))) (CC and) (VP (VB help) (NP (PRP you)) (NP (RB quite) (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD included) (NP (NP (DT a) (NN mail) (NN address)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (VB send) (ADVP (RB directly)) (PP (TO to) (NP (PRP me))) (SBAR (IN so) (S (NP (DT this)) (VP (MD would) (VP (VB go) (ADVP (NP (DT a) (NN lot)) (RBR smoother/simpler)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PP (IN through) (NP (PRP$ your) (NN profile))))) (: ...) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (ADVP (RB again)) (ADVP (RB ......)))) (. .)) )
