(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (NNS os)) (PP (IN on) (NP (PRP$ my) (NN computer.i))))))))))) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (FRAG (NP (DT a) (NNS windows)) (S (NP (CD 98) (NN cd)) (VP (AUX is) (NP (DT a) (NN recovery) (NN cd))) (. ?)) (S (NP (PRP i)) (VP (VBD found) (NP (DT a) (NNS windows)) (NP (CD 98) (NN cd))) (. .)) (. .)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN deleted) (NP (NNP rundell) (CD 32))) (CC and) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP gpadilla7) (SYM @) (FW hotmail.com)) )
(TOP (NP (NNP gloria)) )
(TOP (S (S (NP (NNP fyi)) (: -) (VP (AUX do) (RB n't) (VP (VB place) (NP (PRP$ your) (JJ full) (NN email) (NN address)) (ADVP (RB again)) (PP (IN on) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NN forum))))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ invites) (NP (JJ future) (NN spam))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (PRP$ your) (NN problem)) (PP (IN of) (NP (NN recovery) (NN cd)))))) (, ,) (ADVP (RB usually)) (NP (JJS most) (NN recovery) (NNS cds)) (VP (VP (VBP say) (ADVP (RB so))) (CC and) (VP (VBP include) (NP (NP (JJR thier) (NN orgin)) (PP (IN like) (PP (IN from) (NP (NP (NNP dell) (, ,) (NNP hp) (, ,) (NN gateway) (, ,) (FW etc)) (PP (IN as) (NP (DT the) (NN oem) (NN source))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ true) (JJ os) (NN full/upgrade) (NN version)) (VP (MD will) (VP (AUX have) (VP (VP (VBN ms) (PP (DT all) (IN over) (NP (PRP it)))) (CC and) (VP (VBP state) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ oem) (JJ os) (NN version))))) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN loaded) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN type)) (PP (IN of) (NP (NN system))) (SBAR (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (ADVP (RB just)) (MD will) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (CC plus) (, ,) (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN product) (NN key&quot)) (: ;) (S (S (VP (TO to) (VP (VB validate) (NP (PRP$ its) (NN loading))))) (, ,) (FW etc) (. .)) (. .)) (ADVP (RB hopefully)))) (, ,) (NP (DT this)) (VP (VBZ answers) (NP (PRP$ your) (NN question)) (, ,) (SBAR (IN if) (S (RB not) (VP (VB please) (VP (VB explain) (ADVP (RB further)) (NP (PRP$ your) (NN query))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
