(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP ($ $) (CD 1500)) (VP (MD would) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ great) (NN system) (NN ..) (. .)) (SBAR (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN house)))) (VP (MD would) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJ many) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS parts)))) (VP (MD would) (VP (AUX be) (ADJP (JJ avilable) (PP (IN upon) (NP (NN request))))))) (CC and) (S (NP ($ $) (CD 1500)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB just) (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (NP (NN mobos.)) (PP (IN of) (NP (NN course))) (PP (IN at) (NP (DT that) (NN time))) (NP (DT a) (NNS bios) (NN update))) (VP (MD will) (VP (AUX be) (VP (VBN required)))) (. .)) )
(TOP (S (VP (VB consider) (NP (NP (DT the) (CD two) (JJ top) (JJ abit) (NNS mobos)) (, ,) (NP (DT the) (NN fatality)) (CC or) (NP (DT the) (NNS sli)))) (. .)) )
(TOP (FRAG (UCP (NP (JJ high) (NN price)) (CC but) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (VP (ADVP (RB very) (RB highly)) (VBN rated) (PP (IN in) (NP (VBG testing) (NNS sites)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN heat) (SBAR (IN that) (S (NP (DT the) (NNP intel) (JJ dual) (NNS cores)) (VP (VB put) (PRT (RP out)))))) (VP (MD would) (VP (VB scare) (NP (DT the) (NNS hades)) (PP (IN out) (PP (IN of) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (SBAR (IN that) (S (NP (NNP intel)) (VP (MD will) (ADVP (RB almost)) (VP (VB force) (S (NP (PRP one)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ btx) (NN style) (NN system))) (NP (NP (JJ -LSB-new) (NN case)) (, ,) (NP (JJ new) (NN mobo)) (, ,) (NP (JJ new) (NN hsf)) (CC et) (NP (NP (JJ al.) (JJ -LSB-of) (NN course)) (SBAR (S (NP (NNP intel)) (VP (AUX has) (VP (AUX been) (VP (VBG pushing) (NP (DT the) (JJ btx) (NN spec)))))))))))))))))) (, ,) (CC and) (S (NP (NNS vendors)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB ognore) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ little)) (PP (IN like) (NP (DT the) (NNP intel)))) (VP (VBP insistance) (PP (IN on) (S (VP (VBG sticking) (S (VP (TO to) (VP (VB rambus) (NP (NN memory)) (PP (IN until) (NP (CD ****)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (NP (DT some) (CD btx) (NNS cases)) (JJ available)) (SBAR (IN now.) (S (NP (DT the) (NN mobo)) (VP (VBZ goes) (ADVP (RB in)) (PP (IN from) (NP (DT the) (JJ right) (NN side))) (PP (RB rather) (IN than) (NP (DT the) (NN left))) (PP (IN as) (NP (NP (DT the) (JJ current) (NN atx) (POS 's)) (NN go))))))) (. .)) )
(TOP (S (NP (NN change)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VP (VB happen)) (, ,) (VP (ADVP (RB simply)) (VB progress)) (, ,) (VP (MD can) (RB n't) (VP (VB fight) (NP (PRP it))))))))) (. .)) )
