(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (NP (DT a) (ADJP (RB fairly) (JJ active)) (JJ amateur) (NN potographer)) (, ,) (CC and) (NP (NP (NN lover)) (PP (IN of) (NP (JJ old-style) (JJ contemporary) (NN jazz)))))) (, ,) (CC and) (VP (VBD wanted) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VP (VBG storing) (NP (DT both) (NP (NNS photos)) (CC and) (NP (NN music) (NNS files))) (PP (IN off) (IN of) (NP (PRP$ my) (JJ hard-drive)))) (CC and) (VP (AUX have) (NP (NP (NP (JJ immediate) (NN access)) (PP (TO to) (NP (DT the) (NNS data)))) (, ,) (CC plus) (NP (NP (DT a) (ADJP (DT a) (RB fairly) (JJ easy)) (NN means)) (PP (IN of) (S (VP (VBG accomplishing) (NP (NNS backups)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG following) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD considered) (NP (JJ extensive) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ avilable) (NNS means)) (PP (IN of) (NP (VBG storing) (NNS backups)))))))))) (NP (PRP i)) (VP (VBD settled) (PP (IN on) (NP (DT the) (NNP hp) (NNS media) (NN vault) (NN mv-210)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (PRP$ my) (JJ verizon) (NNS fios) (NN router))))) (, ,) (VP (VBZ provides) (NP (NP (JJ scheduled) (NNS backups)) (PP (IN of) (NP (NP (PRP$ my) (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (CC and) (NP (NP (NN music) (NN files.)) (SBAR (S (NP (DT the) (NN nv-2120)) (VP (VBZ comes) (PP (IN with) (NP (NP (CD one) (organization (JJ 500gb)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB double) (NP (DT that) (NN capacity)) (PP (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (JJ second) (JJ 500gb) (JJ hard) (NN drive))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (DT the) (NN device)) (PP (IN for) (NP (QP (RB approximately) (CD six)) (NNS months))))) (, ,) (VP (AUX have) (ADVP (RB approximately)) (VP (VBN 250gb) (PP (IN of) (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (DT both) (NN music) (CC and) (NNS phptos)) (-RRB- -RRB-)) (VP (VBN stored) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN become) (ADJP (RB quite) (JJ comfortable) (PP (IN with) (NP (PRP$ its) (NNS features))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ sits) (PP (IN on) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN work) (NN area)))))) (CC and) (VP (ADVP (RB automatically)) (VBZ takes) (NP (NN care)) (PP (IN of) (NP (NNS backups))))) (. .)) )
(TOP (S (RB then) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBG performing) (NP (DT a) (NN backup)))) (CC and) (VP (ADVP (RB then)) (VBZ goes) (PRT (RP back)) (S (VP (TO to) (VP (VB sleep))))))))) (. .)) )
(TOP (S (ADVP (RB occasionally)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NP (NN peace)) (PP (IN of) (NP (NN mind))))) (, ,) (NP (PRP i)) (VP (VBP check) (NP (DT the) (VBN stored) (NNS data)) (PP (IN by) (S (VP (VP (ADVP (RB actually)) (VBG listening) (PP (TO to) (NP (NP (NN music)) (VP (VBN stored) (PP (IN on) (NP (DT the) (NN drive))))))) (CC or) (VP (VBG viewing) (CC and) (VBG edditing) (NP (NP (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB out) (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN backup) (NN system)) (: :) (NP (NP (JJ vxa) (NN tabe) (NN backup)) (: ;) (NP (organization (JJ 2external)) (JJ hard) (NNS drives)) (: ;) (NP (JJ additional) (NN computer)) (: ;) (NP (NN network) (NN server))) (: ;) (NP (JJ bluray) (NN 50gb) (NN rw) (NNS disks)) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ external) (JJ hard) (NNS drives)))) (VP (AUX is) (VP (VBN kept) (S (ADJP (JJ offsite))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD may) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN lot)))))))) (, ,) (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB ever)) (VP (VBN lost) (NP (NP (NNS 85gb)) (PP (IN of) (NP (VBN ripped) (NN mp3/flac) (NNS cds)))))) (, ,) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB rip) (NP (PRP them)) (ADVP (RB again)))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds) (NP (NP (DT a) (JJ great) (NN measure)) (PP (IN of) (NP (NN comfort))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ synchronization) (NN program)) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN music) (NNS files)) (ADJP (JJ current))) (PP (IN on) (NP (DT all) (NNS devices))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (JJ backup) (NP (DT the) (NN music)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN change)))))) (. .)) )
(TOP (S (NP (JJ ordinary) (NN data) (NNS files)) (VP (AUX are) (VP (VBN backed) (PRT (RP up)) (ADVP (ADVP (RB weekly)) (: ;) (ADVP (RBR less) (RB often))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB home))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN synchronization) (NN program)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VB sit)) (CC and) (VP (VB watch) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS backups))))) (. !)))))))) (. !)) (ADJP (JJ thomboy))) )
