(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB now)) (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ wild)) (NN stab))) (, ,) (CC but) (VP (VB check) (NP (NP (DT the) (NNS capacitors)) (PP (IN on) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ video) (NN card)) (VP (VB go) (ADJP (JJ bad)) (, ,) (PP (VBN pulled) (NP (PRP it)))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (JJ bad) (NN set)) (PP (IN of) (NP (NP (NNS caps)) (VP (VBN imported)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN onto) (NP (JJ several) (NNS boards))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ slit) (NN top)) (PP (IN on) (NP (PRP them)))) (ADVP (RB literally)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ jiffy) (NN pop) (NN top))) (PP (IN after) (S (VP (VBG cooking.) (SBAR (S (NP (DT the) (NN fix)) (VP (AUX was) (NP (QP (JJR less) (IN than) ($ $) (CD 8.00))) (S (VP (TO to) (VP (VP (VB get) (NP (NNS replacements))) (CC and) (VP (VB solder) (NP (PRP them)) (ADVP (RB in))))))))))))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VBP like) (NP (DT a) (NN charm)) (ADVP (RB again))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ wild) (NN stab))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (JJ small) (NN computer) (NN store)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP i)) (VP (VB build) (, ,) (VB sell) (, ,) (VB upgrade) (CC and) (VB repair) (NP (NNS computers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (JJ many) (NN sapphire) (NNS cards)) (PP (IN in) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sold) (PP (IN in) (NP (DT the) (JJ last) (CD 4) (NNS years))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (RB only) (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (PP (IN for) (NP (DT a) (NN customer))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (NP (CD 2) (JJ sapphire) (NNP hd) (date (CD 4870)) (NNS cards) (NN crossfirex)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (NN game) (IN on) (CC and) (RB also)) (VP (AUX have) (S (NP (PRP them)) (ADJP (RB moderately) (VBN overclocked))))) (CC and) (S (PP (IN for) (NP (DT the) (date (JJ last) (CD 18) (NNS months)))) (NP (PRP they)) (VP (AUX have) (VP (VBN given) (NP (PRP me)) (NP (JJ great) (NN service)) (PP (IN with) (NP (NP (DT no) (NN sign)) (PP (IN of) (S (VP (VBG failing)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NN stock) (NN cooling)) (PP (IN on) (NP (DT these) (NNS cards))))) (. .)) )
(TOP (S (PP (IN under) (NP (NN load))) (, ,) (S (VP (VBG playing) (NP (NN crysis)) (PP (IN at) (NP (DT the) (JJS highest) (NNS settings))))) (, ,) (NP (DT the) (NNS temps)) (VP (AUX have) (ADVP (RB never)) (VP (VBN gotten) (PP (IN over) (NP (NNP mid) (NNS 60c))))) (. .)) )
(TOP (S (VP (VB sound) (PP (IN like) (NP (NP (RB just) (DT the) (JJ bad) (NN luck)) (PP (IN of) (S (VP (VBG getting) (NP (CD 3) (JJ defective) (NNS ones)))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN case) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN in)))))))) (CC and) (NP (NP (DT the) (VBG cooling) (NNS characteristics)) (PP (IN of) (NP (DT the) (NN case))))) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (NN bearing)) (PP (IN on) (NP (NP (DT the) (NN heat)) (VP (VBN generated)))))))) (. .)) )
