(TOP (S (NP (NNP im)) (VP (VBD stuck) (PP (IN between) (NP (NP (DT the) (date (CD 7900)) (NNS cards)) (CC and) (NP (DT the) (JJ new) (date (NN 8800)) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ legit) (NN copy)) (PP (IN of) (NP (NP (NNS windoes)) (VP (ADVP (RB xp)) (VBG laying) (ADVP (RB around))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD will) (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG upgrading) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (NP (DT the) (ADJP (CD dx10) (NN doesnt)) (NN work)) (PP (IN with) (NP (NP (NNS windoes)) (VP (VBG xp) (ADVP (RB then)) (S (NP (PRP i)) (ADJP (JJ dont))))))) (VP (VBP want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (DT a) (CD dx10) (NN card))))))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (DT a) (date (CD 7900)) (NNS sli))) (ADVP (RB instead))) (. .)) )
(TOP (NP (NP (NNPS thx)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (INTJ (UH man)) (NP (PRP i)) (ADVP (RB almost)) (VP (VBD went) (PP (IN for) (NP (DT the) (date (CD 8800)) (NN 320mb)))) (. .)) )
(TOP (S (ADVP (RB well) (RB now)) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN for) (NP (QP (JJR less) (IN with) (date (CD 7900))) (NNS sli)))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG buying) (NP (NNS halo2))))) (PRN (, ,) (SINV (MD will) (NP (DT a) (JJ dx9) (NN card)) (VP (VB run) (ADJP (JJ fine) (PP (IN with) (NP (PRP it)))))) (, ,)) (SBAR (WHNP (WHNP (WRB how) (RB far)) (PP (IN in) (NP (DT the) (NN future)))) (S (VP (MD will) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN with) (NP (NN dx9)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN crystal) (NN ball)) (VP (VBD said) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sticking) (PP (IN with) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP ^lol)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP burn) (NP (NN rubber)) (PP (TO to) (NP (DT the) (NN store) (NN ..)))))) (. .) (ADVP (RB sorry)) (, ,) (NP (PRP$ your) (NN guess)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NN mine)))) (PP (IN on) (NP (DT that) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN 8800gts/320mb)) (VP (VBZ starts) (S (VP (TO to) (VP (VB stumble) (PP (IN at) (NP (JJ high) (NNS resolutions))))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN at) (NP (NP (NNS resolutions)) (PP (IN below) (NP (location (CD 1920x1200)))))) (, ,) (NP (DT the) (NNS 8800gts)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (NP (DT a) (NN 7950gt)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NN 7900gtxs)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC so) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (NN 24&quot)))))) (: ;) (ADJP (JJ widescreen) (CC or) (JJR larger)) (, ,) (NP (QP (CD one) (CD 8800gts/320))) (VP (MD will) (VP (VB smoke) (NP (CD two) (NNS 7900gs) (NNS cards)))) (. .)) )
