(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN former&quot))))) (: ;) (S (NP (PRP hp/compaq)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD loved) (SBAR (S (NP (NP (PRP$ their) (NN detail)) (PP (TO to) (NP (NN customer) (NN satisfaction)))) (ADVP (RB once)) (VP (VBD exhibited) (ADVP (NP (CD 2) (NNS years)) (RB ago)) (PP (IN with) (NP (PRP$ my) (NNP compaq) (NN laptop)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (NP (NP (CD feb)) (PP (IN of) (NP (date (CD 2007)))))) (NP (PRP i)) (VP (VBD purchased) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT that) (NN time))) (-RRB- -RRB-)) (NP (NP (DT the) (NN cadillac)) (PP (IN of) (NP (NNP hp) (NNS computers)))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS media) (NN center)) (, ,) (NP (JJ dual) (NNS processors)) (CC and) (NP (PDT all) (DT the) (NNS gadgets))))) (. .)) )
(TOP (S (NP (QP (RB just) (CD 7)) (NNS months)) (PP (IN after) (NP (NN purchase))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (ADJP (JJ sporatic) (CC and) (JJ mysterious)) (NN clicking)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN tower)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (PRP$ my) (NN internet) (NN carrier)))) (, ,) (CC and) (S (NP (NP (NN cnet)) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (JJ whise) (NN person) (NN person)) (VP (VBD informed) (NP (PRP me)) (NP (DT the) (NNP hd)))))) (VP (AUX was) (VP (VBG going)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (PP (IN of) (NP (NNS programs))))))))) (CC but) (VP (VBD set) (PRT (RP out)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) ('' ') (NNS techies) (POS ')) (NN diagnose)) (NP (PRP it)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD contacted) (NP (NP (NNP hp)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (CC and) (VB resolve) (NP (DT the) (NN issue)) (PP (IN via) (NP (NN &quot))))))))) (: ;) (NP (JJ live) (NN chat&quot)) (: ;))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NNP india))) (, ,) (S (VP (VBG giving) (NP (ADJP (JJ slow) (CC and) (JJ sketchy)) (NNS instructions)) (PP (IN from) (NP (DT a) (NN binder)))))) (. .)) )
(TOP (S (NP (CD one)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN side)) (PP (IN off) (NP (DT the) (NN tower)))) (CC and) (VP (VB listen) (PP (IN for) (NP (DT the) (NN noise))))))) (SBAR (IN while) (S (AUX were) (VP (AUX were) (VP (VBG chatting)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (NP (DT the) (NN screen)) (VP (VBD went) (ADVP (RB askew)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP him)))) (. .)) )
(TOP (S (VP (VP (VBN called) (ADVP (RB back))) (CC and) (VP (VBD got) (NP (NP (DT another) (NN guy)) (PP (IN in) (NP (NNP india))) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (ADVP (RB all) (RB over) (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NNP hd) (VBG going) (RP out)) (PRN (-LRB- -LRB-) (NP (NP (CD 7) (NNS months)) (PP (IN after) (NP (NN purchase)))) (-RRB- -RRB-))))))) (CC and) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB wait) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD read) (NP (DT the) (NN length) (NN transcript)) (PP (IN from) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (PRP me)) (VP (VB diassemble) (NP (DT the) (NN tower))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (ADVP (RB now)) (VP (AUX been) (NP (NP (CD 3) (NNS hrs)) (PP (IN of) (NP (NN phone)))) (PP (TO to) (NP (NN ear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB later)) (NP (PRP i)) (ADVP (RB eventually)) (VP (VBD got) (NP (NP (DT a) (NN woman)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP india))) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB send) (NP (PRP me)) (NP (NP (DT a) (VBG shipping) (NN box)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN computer)) (VP (VBN repaired))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX were) (ADVP (RB now) (NP (CD 3) (NNS weeks))) (PP (IN over) (NP (DT the) (NN warranty) (NN date)))))) (NP (PRP she)) (VP (MD would) (RB n't) (VP (VB send) (NP (DT the) (NN box)) (SBAR (IN until) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD paid) (NP (money ($ $) (CD 268))) (PP (IN for) (NP (DT the) (NNS repairs)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD called) (NP (NP (DT a) (JJ local) (NN repair) (NN shop)) (SBAR (WHNP (WP who)) (, ,) (S (PP (IN in) (NP (QP (RB just) (CD 4)) (NNS days))) (VP (MD could) (VP (VB replace) (NP (DT the) (NNP hd)) (PP (IN for) (NP ($ $) (CD 258))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD opted) (PP (IN for) (NP (PRP him))) (SBAR (IN since) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ local))))))) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (JJ subsequent) (NNS problems))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (PRP him))) (ADVP (RB easily))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD replaced) (NP (DT the) (JJ defective) (NNP hd))))) (NP (PRP i)) (VP (VP (VBD called) (NP (NNP hp) (JJ corporate))) (CC and) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (VP (VBD reimbursed) (PP (IN for) (NP (NP (DT the) (NNP hd)) (, ,) (NP (RB not) (DT the) (NN labor)) (, ,) (NP (NP (RB just) (DT the) (JJ defective) (NN part)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG addressing) (NP (DT the) (NN problem)) (PP (ADVP (RB long)) (IN before) (NP (PRP$ its) (NN expiration) (NN date)))))))))))))))))) (. .)) )
(TOP (NP (DT no) (NN deal) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP them)))) (NP (PRP i)) (VP (VP (MD should) (VP (AUX have) (VP (VP (VBN sent) (NP (PRP it)) (PP (TO to) (NP (PRP them)))) (CC and) (VP (VBN paid) (PP (IN for) (NP (NNS repairs))))))) (CC and) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (CD 2) (NNS weeks))) (PP (IN for) (NP ($ $) (CD 268.00))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT whatever)) (SQ (VP (VB happen) (PP (TO to) (NP (NN customer) (NN satisfaction))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (VP (VB buy) (PP (IN from) (NP (NNP hp))) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB !!!)) (. !)) )
(TOP (SBARQ (PP (IN with) (NP (PDT all) (NP (DT the) (CD web) (NNS pages)) (CC plus) (NP (NP (DT the) (NNS instructions)) (, ,) (NP (NP (NN software)) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN of) (NP (DT a) (JJ new) (NN drive))))))))) (WHADVP (WRB why)) (SQ (MD would) (RB n't) (NP (PRP i)) (VP (VB replace) (NP (DT the) (NN drive)) (NP (PRP myself)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (ADJP (JJ happend) (PP (TO to) (NP (DT the) (NNS do-it-yourselfers))))) (. ?)) )
