(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (NNP lee)) (: :) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN for) (, ,) (S (VP (AUX have) (VP (VBN used) (ADVP (RB pretty) (RB much)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS methods)) (VP (VP (VBN mentioned)) (CC but) (ADVP (RB generally)) (VP (VB use) (NP (NP (DT an) (JJ external) (NN hdd)) (PRN (-LRB- -LCB-) (ADJP (JJ portable) (PP (IN for) (NP (NN l/t)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (AUX have) (NP (JJ several) (NN flash) (NNS drives))) (CC and) (VP (ADVP (RB sometimes)) (VBP burn) (NP (NNS data)) (PP (TO to) (NP (JJ hard) (NN copy))) (, ,) (ADVP (RB dvd/cd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VB stack)) (SBAR (IN of) (S (NP (NP (JJ formatted) (NNS floppies)) (PP (IN around) (NP (RB here)))) (ADVP (RB somewhere)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (ADVP (RB likely)) (VP (VB disappear) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards)) (. .)) )
(TOP (S (PP (IN in) (NP (NP (percentage (QP (RB probably) (CD 10)) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS posts)) (PP (IN in) (NP (NNS forums))) (PP (IN about) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS files) (CC and) (NNS folders))))))))) (, ,) (NP (PRP i)) (VP (VBP see) (S (NP (NNP seagate) (JJ free) (NN agent) (NN pro)) (VP (VBN mentioned)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (JJ hard) (NN drive)) (, ,) (CC or) (NP (DT an) (JJ external) (NN website) (S (VP (TO to) (VP (NN store) (NP (NN data))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VBN come) (PP (IN with) (NP (NN software))) (S (VP (TO to) (VP (VB enable) (NP (DT both) (NNS backups) (CC and) (NNS restores)))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VB thomboy))) )
(TOP (S (S (VP (VBG hi) (NP (CD thombo65)))) (, ,) (NP (NNP seagate) (NN freeagent) (NN go)) (VP (AUX is) (NP (DT a) (JJ small) (, ,) (JJ portable) (, ,) (JJ usb) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (CD 320) (NN gb)) (NN size)))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (NP (DT a) (ADJP (RB very) (JJ compact)) (location (person (NN 4.75&quot))))))) (: ;) (S (FRAG (X (SYM x)) (NP (NN 3.75&quot)) (: ;) (X (SYM x)) (NP (NN 0.50&quot)) (: ;) (PRN (-LRB- -LRB-) (ADVP (RB approximately)) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (CD two) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP like) (PP (IN about) (NP (PRP it))) (, ,) (SBAR (IN as) (S (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ similar) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB similarly)) (VBN recommended)) (-RRB- -RRB-)) (JJ western) (JJ digital) (NN drive))))) (VP (AUX are) (: :) (: -) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty))))))))))) (: -)) (NP (PRP it)) (VP (AUX has) (NP (JJ useful) (NN software)) (, ,) (S (NP (RB especially) (DT the) (NN tool)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB define) (SBAR (WHNP (WDT which) (NNS directories)) (S (VP (AUX need) (NP (NNS files)) (SBAR (IN in) (S (NP (PRP them)) (VP (VBD backed) (PRT (RP up)) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP change) (, ,) (PP (IN without) (S (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN time) (NN interval)) (, ,) (NP (JJ specific) (NN backup) (NN time)) (, ,) (CC or) (NP (JJ manual) (NN request)))) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN backup))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD geekguy))) (: :) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB back)) (PP (IN from) (NP (NP (NNP mexico)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN friend)) (VP (AUX is) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN for) (NP (NNS backups))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (PRP me))) (, ,) (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (RB not) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX has) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS .jpg))))))) )
(TOP (S (NP (NNS photos) (S (VP (TO to) (VP (NN backup) (NP (DT that) (NN cannot)))))) (VP (AUX be) (VP (VBN replaced))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (DT both) (VP (VB look) (PP (IN at) (NP (DT the) (NNP seagate) (NN freeagent) (NN go))) (PP (IN as) (NP (DT a) (JJ preferred) (NN option))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP thomboy)) )
