(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG installing) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (FW amd) (FW athlon) (FW xp) (FW 2000+) (FW cpu) (NN 1.67ghz))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (ADJP (RB rather) (JJ hot)) (NN 75c) (SBAR (IN during) (S (DT the) (VP (VBP install) (SBAR (S (NP (NN process.)) (VP (AUX is) (NP (DT this) (JJ normal)))))) (. ?)) (. ?))) (PP (IN at) (SBARQ (WHNP (WDT what) (NN temp)) (SQ (AUX does) (NP (PRP it)) (VP (VB burn) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (JJ normal) (NN operation) (NN temp)) (VP (AUX is) (ADJP (JJ 65c))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (NP (NP (NNP iirc) (NNP amd) (POS 's)) (NNP max) (NN spec)) (PP (IN on) (NP (DT that) (NN chip)))) (VP (AUX is) (NP (QP (CD 80) (CD *)) (NN c)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NNP intel) (NN chip)) (ADJP (JJ capable) (PP (IN of) (S (VP (VP (VBG running) (PP (IN at) (NP (QP (IN over) (CD 80)) (JJ *) (NNP c)))) (CC and) (RB not) (VP (VBG melting) (PRT (RP down))))))))))) (CC and) (S (NP (NP (NN silicon) (POS 's)) (NN melting) (NN point)) (VP (AUX is) (PP (IN over) (NP (NP (date (CD 2000)) (NN *)) (X (SYM c)))))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (SBAR (S (NP (NP (DT the) (JJ actual) (NNS transistors)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (NP (NN silicon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall))))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB melt) (SBAR (IN at) (S (NP (NP (DT a) (ADJP (RB much) (RB much) (JJR lower)) (NN temperature) (NN amd) (POS 's)) (NNP max) (NN limit)) (VP (AUX is) (NP (NP (QP (IN around) (CD 80-90) (CD *)) (NN c)) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (S (NP (DT the) (NN voltage) (POS 's)) (VP (AUX are) (ADJP (JJ sparatic) (SBAR (S (PP (IN at) (NP (DT those) (NNS temperatures))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN heat)) (SBAR (ADVP (RB so) (RB much)) (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN voltage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ kills) (NP (PRP it)) (SBAR (RB honestly) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (DT that) (NN cpu)) (VP (VBG running) (NP (CD 40) (NNP *) (NNP c) (NN cooler)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (ADVP (RB automatically)) (IN before) (S (NP (PRP they)) (VP (MD 'll) (VP (VB get) (PP (TO to) (NP (CD 80))) (ADVP (LS c)))))) (, ,) (VP (MD would) (RB n't) (VP (VB bet) (PP (IN on) (NP (PRP them))) (S (VP (VBG melting) (PP (IN at) (NP (DT that) (NN temp))))))) (. .)) )
(TOP (S (S (NP (NN transistor) (NN action)) (VP (VBZ continues) (PP (ADVP (RB well)) (IN above) (NP (CD 80))) (SBAR (S (NP (NNP c.)) (ADVP (RB simply)) (VP (VB read) (S (NP (DT the) (JJS latest) (JJ thermal) (NN analysis) (NNS papers) (NN data)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NNP intel) (NN site)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (DT some) (NNS models)) (VP (VBG using) (NP (DT the) (NNP intel) (JJ retail) (NN box) (NNS hsf)))) (VP (VBP get) (ADVP (RB very) (RB close) (PP (TO to) (NP (CD 80) (NN c)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG dissipating) (NP (DT the) (JJ maximum) (VBN rated) (NN power)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP test) (S (VP (VBG using) (NP (NP (CD 40) (NNP c) (NN air)) (PP (TO to) (NP (DT the) (NNS hsf)))))))) (, ,) (CC but) (S (PP (IN with) (NP (DT the) (NN cpu))) (NP (PRP they)) (VP (VBP provide) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (VP (VBG saying) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN air)) (PP (IN in) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (DT the) (NN hsf)))))) (PP (IN at) (NP (QP (CD 38c) (CC or) (JJR lower))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (JJ tomshardware) (NNS tests)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NNS cores)) (, ,) (NP (NNP intel) (NNP vs) (NNS amd)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ peak) (JJ amd) (NN power)) (VP (AUX is) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT the) (JJ average) (NN power)) (PP (IN of) (NP (DT the) (NNP intel) (JJ dual) (NN core)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP show) (NP (DT the) (NNS temps))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB make) (NP (DT this) (NN stuff)) (PRT (RP up)))) (. .)) )
