(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (MD would) (NP (PRP you)) (VP (VB get) (NP (NP (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS x2))) (CC or) (NP (NNP intel) (NN core))) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-))) (NP (CD 2) (NN duo)))) (. .)) )
(TOP (S (NP (NP (NN tomshardware.com)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NP (DT the) (JJ cpu) (NN comparison)) (PP (IN for) (NP (DT a) (NN spin))))))))) (ADVP (RB then)) (VP (VB decide) (PP (IN for) (NP (PRP yourself)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NN battlefield)) (PP (IN for) (NP (NN instance)))) (VP (AUX is) (NP (DT a) (NN non-starter))) (. .)) )
(TOP (S (CC so) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (DT some) (JJ 3d) (NN card))))) (NP (DT that) (NN system)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ good.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJR better) (NN cpu)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS charts))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT the) (CD e6300) ('' ') (NNS wins) (POS ')) (JJS most) (NN sysmark) (NNS timings)) (VP (VBD compared) (PP (TO to) (NP (DT a) (NN 4600+))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (percentage (CD 80) (NN %))) (PP (IN of) (NP (DT the) (JJ other) (NNS benchmarks))))) (, ,) (NP (DT an) (JJ x2) (NN 4600+)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (QP (CC or) (JJR faster)) (DT an) (CD e6300)))))) (. .)) )
(TOP (S (S (CC so) (NP (DT an) (JJ x2) (NN 4800+)) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADVP (RBR faster) (PP (IN than) (NP (NP (DT a) (CD e6300)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (DT the) (NN difference)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN in) (NP (JJ typical) (NN activities.))))))) (-RRB- -RRB-))))) (JJ p.s.)))) (: :) (S (NP (NN tomshardware)) (VP (AUX has) (ADVP (RB never)) (VP (VBN included) (NP (NP (DT the) (CD e6300)) (PP (IN in) (NP (PRP$ its) (NNS charts))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (DT the) (CD 2) (NNS units)) (VP (VB compare) (PP (IN for) (NP (JJ total) (NNS watts))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD used) (NP (NNP toms)) (ADVP (RB before))) (CC and) (VP (VBD scaled) (NP (PRP it)) (PRT (RP around)) (PP (IN near) (NP (JJ enough) (NN cpus))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS results)) (VP (AUX were) (ADJP (RB too) (RB close) (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBN given) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NNS watts))) (SBAR (S (NP (PRP i)) (VP (VBD gave) (NP (PRP$ my) (NN nod)) (PP (TO to) (NP (DT the) (NN c2d))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NN performance)) (PP (IN per) (NP (NN watt)))) (VP (AUX is) (PP (IN about) (NP (NP (DT the) (JJ only) (NN area)) (SBAR (WHNP (WDT that)) (S (ADVP (RB amd)) (VP (AUX has) (NP (NP (DT a) (JJ consistent) (NN lead)) (PP (IN of) (NP (NNP intel)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
