(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN dsl)))) (CC and) (S (NP (PRP$ my) (NN service)) (VP (AUX is) (NP (NP (CD 1.5) (NNS mbs)) (VP (VP (VBN download) (NP (NNP max))) (CC and) (VP (VBN upload) (NP (CD 384) (NN kb))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NNP g)))))))) (. ?) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure))) (. .))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG sharing) (NP (PRP$ your) (NN connection) (CC and) (NN need)) (PP (TO to) (NP (NN print)))) (CC or) (VP (VBP send) (NP (DT a) (NN file)) (PP (TO to) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (PRP$ your) (NN network)))))))))) (, ,) (ADVP (RB then)) (NP (NP (NN &quot)) (: ;) (NP (NN g&quot)) (: ;)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (AUX do) (RB n't) (VP (VB bother))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG playing) (NP (NP (JJ online) (NNS games)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN ping) (NNS times)) (VP (VBP count))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB change.) (SBAR (S (NP (DT the) (NN speed)) (VP (MD can) (VP (VB help)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBP share) (S (NP (DT the) (NNP wireless)) (VP (VB connect) (PP (IN with) (NP (NP (CD 2) (NNS computers)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN networked) (ADVP (IN at) (DT all)))))))))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VBP communitate) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB directly))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN used) (ADVP (RB hardly)) (ADVP (RB ever)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (CC and) (S (NP (PRP i)) (VP (VBP print) (ADVP (RB wirelessly)) (PP (TO to) (NP (DT a) (NN print) (NN server))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (IN that) (S (NP (DT the) (NN printer)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN affected) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP change) (PP (TO to) (NP (NNP g.) (NNS thanks))) (PP (IN for) (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB bother) (S (VP (VBG buying) (NP (NNP g)) (ADVP (RB then))))))))))))))))))))))))))) (. .)) )
