(TOP (S (S (NP (NP (NNP g) (POS ')) (NN day)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG purchasing) (NP (DT a) (NN computer))))) (CC and) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ok)))) (CC or) (RB not)))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP athlon) (date (CD 2800)) (NNP barton) (CD 256) (NN geforce) (NN fx5600xt)) (VP (NN tv) (PRT (RP out)) (NP (NP (QP (CD 1) (CD *)) (NNS ga-7vt600pl)) (, ,) (NP (CD viakt600)) (, ,)) (NP (CD 5) (NNS list.cnet.remains)))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NP (NNS scripts) (NNS threads)) (NP (CD pci)) (, ,) (NP (CD 3) (NNS list.cnet.remains))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads)) (VP (VBD ddr) (NP (CD 400)) (, ,) (ADVP (RB agp8x))) (. .)) )
(TOP (S (NP (JJ 6usb2) (, ,) (JJ sata) (, ,) (JJ lan) (CD 80) (NNS gb)) (ADVP (RB hard)) (VP (VBP drive) (NP (CD 512) (NNP ram) (JJ dvd) (NN burner) (NNS windows)) (S (VP (VBG xp) (NP (NN home) (JJ creative) (JJ live) (ADJP (QP (CD 5.1) (CD fdd)) (NN belkin)) (NNP wireless) (NN keyboard) (NN mouse) (NN bundle)) (NP (CD 2) (NNS years) (NNS parts) (CC and) (NN labour))))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (PP (IN in) (NP (RB there))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD should) (VP (VB change))))))) (, ,) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (NP (RB maybe) (DT a) (date (CD 3000)) (NN processor))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB mainly)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NX (NX (NN net)) (, ,) (NX (NN study)) (CC and) (NX (ADJP (RB very) (JJ few)) (NNS games)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (NP (NNP justin) (. .)) )
(TOP (S (VP (VB keep) (PP (IN with) (NP (DT the) (date (CD 2800))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ net) (NN study)) (CC and) (NP (DT a) (JJ few) (NNS games))))))) (, ,) (NP (DT that) (NN setup)) (VP (MD will) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (ADJP (JJ adequate)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB still)) (VP (VB like) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT a) (date (CD 3000))))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB overclock) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ confident) (SBAR (S (VP (VBG doing) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly) (RB though)) (, ,) (NP (DT the) (date (CD 2800))) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
