(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT a) (NNP hp) (NNS media) (NN center)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP hp) (NN vs19b) (NN 19&quot)))))) (: ;) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ good)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (NN problem)) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD woke) (PRT (RP up)) (NP (CD one) (NN morning))))) (NP (PRP i)) (ADVP (RB always)) (VP (VP (VBP turn) (NP (NP (NP (PRP$ my) (NN monitor)) (ADVP (RB first))) (CC and) (NP (PRP$ my) (NN computer) (NN second)))) (CC and) (VP (VBP go) (PRT (RP off)) (S (VP (TO to) (VP (VB brush) (NP (PRP$ my) (NNS teeth)))))))) (. .)) )
(TOP (S (S (VP (VBG coming) (ADVP (RB back)))) (, ,) (NP (DT the) (NN monitor)) (VP (AUX was) (ADVP (RB still)) (SBAR (IN off) (S (NP (PRP it)) (VP (VBZ seems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB press) (NP (DT the) (NN power) (NN button) (JJ many) (NNS times)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADVP (RB possibly)) (ADVP (RB broke))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PP (IN on) (NP (PRP$ my) (NN monitor))))))))) (NP (PRP it)) (VP (MD will) (ADVP (RB either)) (VP (AUX do) (NP (CD two) (NNS things))))) (: :) (S (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN without) (NP (NN power))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN power) (NN button))))))) (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN sound))) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP hear) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ its) (NN turn)) (PP (PP (IN on) (FRAG (CC but) (NP (NN nothing) (RB else)))) (CC or) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (CC and) (S (VP (VBG pressing) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (VP (VB create) (NP (DT that) (NN sound)))) (CC and) (VP (MD may) (VP (VB turn) (NP (DT the) (JJ blue) (NN light)))))))) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))))))))) (ADVP (RB then)) (VP (VBN gone) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ graphic) (NN card)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN problem)) (SBAR (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (S (NP (PRP$ its)) (VP (VBD plugged) (PP (IN in) (CC or) (RB not)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG buying) (NP (DT another) (NN 19&quot)))))))))))))) (: ;) (PRN (-LRB- -LRB-) (ADJP (CD 200) (QP ($ $))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN monitor)) (PP (IN on) (NP (DT this) (NN computer)))) (S (VP (TO to) (VP (VB manage) (PP (IN with) (NP (PRP$ my) (JJ daily) (NN stuff))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (PP (IN in) (NP (DT any) (NN way))))))) (, ,) (NP (NNS thanks)) (. .)) )
(TOP (NP (NNP wolf)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJ similar) (VB happen)) (PP (IN with) (S (NP (NNS monitors)) (VP (AUXG having) (NP (DT both) (NN analog) (CC and) (NN digital) (NNS inputs))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (S (NP (PRP they)) (VP (VB fix) (PP (IN on) (NP (DT the) (JJ wrong) (NN port))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN input) (JJ select) (NN button)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB go) (PP (TO to) (NP (DT the) (JJ right) (NN port))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (PDT all) (DT this) (NN time))) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (AUX do) (NP (DT this) (NN soltering)) (PP (IN for) (NP (PRP me))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN response))))) (. .)) )
(TOP (S (SBAR (IN if) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ successful))))) (, ,) (CC or) (RB not)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB come) (PRT (RP back)) (ADVP (RB here))) (CC and) (VP (VB update)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB appreciate) (NP (PRP$ your) (NNS replies)) (PP (TO to) (NP (PRP$ my) (NN issue))) (PP (IN with) (NP (DT this) (NNP hp) (NN vs19b) (NN monitor))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ brilliant--)) (PP (IN for) (NP (NP (DT the) (JJ short) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB anyway)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB mail) (NP (DT that)) (PP (TO to) (NP (PRP$ my) (NN shop)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB repair) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP (NP (CD 30) (ADJP ($ $) (RB just) (VB include) (NN return)) (NN postage)) (CC and) (NP (NP (NP (DT the) (CD 30)) ($ $)) (IN in) (NP (DT the) (NN box)))))))) (. .)) )
(TOP (S (VP (VBZ thats) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (PRP you)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (NP (PRP$ your) (NN luck)) (PP (IN with) (NP (DT this)))))) (. .)) )
(TOP (S (NP (CD aptivaa12)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN pavilion) (CD w1907) (NN lcd) (NN monitor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (NP (NP (RB exactly) (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT these) (JJ other) (NNS monitors)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ black))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))) (: ...) (ADVP (RB then)) (VP (VBP back) (PP (IN on)))) (: ...) (S (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN on) (CC but) (RB only) (PP (IN for) (NP (CD 2-3) (NNS seconds))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN package))))) (CC and) (S (NP (NP (CD one) (NN month)) (PP (IN after) (NP (DT the) (NN warranty)))) (VP (VBD expired) (: ...) (INTJ (UH bam)))) (. !)) )
(TOP (S (NP (NNP dang)) (NP (PRP it) (DT all)) (: ...) (NP (DT this)) (VP (VBZ ai) (RB n't) (ADJP (JJ right))) (. !)) )
(TOP (S (FRAG (DT any) (INTJ (WRB how))) (: ...) (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PRT (RP apart)) (PP (VBG according) (PP (TO to) (NP (DT this) (NN page)))))) (-LRB- -LRB-) (-RRB- -RRB-) (CC but) (: ...) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN for) (S (ADJP (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing))))) (PRN (-LRB- -LRB-) (S (NP (RB not) (NN computer)) (VP (VBN talented))) (-RRB- -RRB-)) (NP (NN class) (NN action) (NN suit)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed))))))))))) (: ...) (S (NP (DT that)) (VP (AUX 's) (PP (IN for) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD emailed) (NP (NP (DT the) (NN ceo)) (PP (IN of) (NP (NNP hp)))) (PP (IN with) (NP (DT this) (NN problem))) (ADVP (RB awhile) (RB back))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VB try) ('' ') (SBAR (IN in) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN reply))))))) (. .)) )
(TOP (FRAG (RB anyway) (: ...) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB fix) (NP (NNS computers))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD offered) (NP (NP (DT another) (NN person)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP theirs))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB help)))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN on) (NP (DT this) (NN matter))))) (. .)) )
(TOP (S (RB just) (VP (VBZ needs) (NP (NP (QP (CD 2) (CD o)) (CD 4) (NNS capacitors)) (VP (VBN replaced) (ADVP (RB inside))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN forgot) (SBAR (WHNP (WDT which)) (S (VP (VBD ones.) (PP (IN in) (NP (DT the) (NN thread) (NN somebody))) (PP (VBN mentioned) (SBAR (WHNP (WP what)) (S (NP (NP (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ correct))))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN at) (NP (NN radioshack))) (ADVP (RB cheaply)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB dissassemle) (CC and) (VB looke) (PP (IN for) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VBN bulged) (CC or) (VBN busted) (PP (IN on) (NP (DT the) (NN top)))) (CC and) (VP (VB replace) (NP (PRP them)))))))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN like) (S (NP (DT the) (JJ other) (NN person)) (VP (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))) (CC and) (VP (ADVP (RB ill)) (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP aptivaa12-i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (PDT all) (DT these) (NNS posts)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this) (NN thing)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (SBAR (S (NP (DT the) (NN monitor) (NN apart-and)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB make) (NP (NNS heads) (CC or) (NNS tails)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing)))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ smart)) (PP (IN in) (NP (NN electronics) (NN etc))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB fix) (ADVP (RB monitors-how) (RB much)) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB charge) (SBARQ (CC and) (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB send) (NP (PRP it)))))))))))) (. ?)) )
(TOP (SBARQ (INTJ (UH oh) (. ?)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN opened)))))) (SQ (MD can) (NP (PRP i)) (VP (VB send) (ADVP (RB only)) (NP (DT the) (NNS boards)))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (DT that)) (VP (AUX be) (ADJP (JJ ok))) (. ?)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (VP (VB take) (NP (ADJP (RB as) (JJ many)) (NNS pics)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (PP (IN of) (NP (PDT all) (NP (NNS boards)) (CC and) (NP (DT the) (NN monitor)))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (ADVP (RB apart))))))))) (. .)) )
(TOP (S (ADVP (RB mainly)) (NP (NP (DT the) (NNS boards)) (PP (IN off) (NP (DT the) (NN metal)))) (VP (VBD casing) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN pcb))))) (. .)) )
(TOP (S (VP (VB send) (PP (TO to) (NP (CD aptivaa12))) (SBAR (X (X (SYM @)) (NP (FW yahoo.com))) (S (NP (PRP i)) (VP (MD 'll) (VP (VB edit) (S (NP (DT the) (NN photo)) (VP (TO to) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNS caps)) (VP (AUX are) (ADJP (JJ bad))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG sending) (NP (PRP me)) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD may) (RB not) (VP (AUX be) (VP (VBN damaged) (ADVP (RB as) (RB well))))) (CC and) (VP (VB save) (NP (PRP yourself)) (NP (DT some) (NN postage)))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB please) (VP (VB make) (S (NP (PRP them)) (ADJP (ADJP (RB as) (JJ clear)) (PP (IN as) (ADJP (JJ possible))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (NP (ADJP (JJ okay) (. !)) (NNS thanks)) )
