(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ nexstar) (NN case))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NN device) (NN manager&quot)) (PRN (: ;) (CC but) (PP (RB not) (IN in) (NP (NN &quot))))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN disk) (NN management&quot)) (: ;)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB partition) (NP (NP (PRP it)) (CC or) (NP (NN anything))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN installation) (NN cd))))))) (, ,) (CC but) (S (NP (DT that) (NN didnt)) (VP (AUX do) (ADVP (RB anythin)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN program) (NN discwizard)))) (CC but) (S (NP (DT that)) (VP (VBD kept) (S (VP (VBG telling) (S (NP (PRP me)) (VP (TO to) (VP (VB reboot) (ADVP (RB over) (CC and) (RB over))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (NP (NNS thanks))))) (. !)) )
(TOP (NP (NP (NP (: ...) (CC and) (NN format)) (PP (IN with) (NP (NNS ntfs)))) (PRN (-LRB- -LRB-) (NP (RB not) (CD fat32)) (-RRB- -RRB-)) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN format))))))) (. ?)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS people)) (VP (AUX have) (VP (VBN pushed) (NP (PRP me)) (PP (IN in) (NP (DT that) (NN direction)))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP you)) (VP (AUX did) (VP (VB state) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN management))))))))) (. .)) )
(TOP (S (S (VP (VP (VB try) (NP (NN disk) (NN management)) (NP (CD one) (JJR more) (NN time))) (CC and) (VP (VB initialize) (NP (PRP it))))) (: :) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (NP (DT a) (JJ secondary) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN desktop)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VB try) (VP (VBG initializing) (NP (PRP it)) (PP (IN in) (NP (NN disk) (NN management))) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (NN try)) (VP (VBZ seatools) (PP (IN from) (NP (NN seagate.com)))) (. .)) )
