(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (NP (NP (DT both) (NN dropbox) (CC and) (NNS windows)) (VP (ADVP (RB live)) (VBG mesh.) (NP (NP (DT the) (NN description)) (PP (IN of) (S (VP (VBG syncing) (PP (IN with) (NP (NP (NNS windows)) (SBAR (S (NP (JJ live) (NN mesh)) (VP (VBD sounded) (PP (IN like) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT a) (JJ synced) (NN folder)) (PP (IN on) (NP (CD one) (NN computer)))))) (VP (MD would) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NP (DT the) (JJ corresponding) (JJ synced) (NN folder)) (PP (IN on) (NP (PRP$ our) (JJ other) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (JJ long) (, ,) (ADJP (RB somewhat) (JJ frustrating)) (NN time) (S (VP (TO to) (VP (VB get) (NP (NNS windows)) (S (NP (JJ live) (NN mesh)) (VP (VBN installed) (PP (IN on) (NP (PRP$ our) (NN vista) (NN laptop))) (, ,) (SBAR (RB partly) (IN because) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (ADJP (RB so) (JJ many)) (NNS updates)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (ADJP (JJ ready))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD installed))))) (CC and) (VP (VBD tested) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (ADVP (RB probably)) (, ,) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ wrong))))) (, ,) (CC but) (S (NP (DT the) (JJ synced) (NNS files)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ correct) (NNS folders)) (PP (IN on) (NP (DT either) (NN computer)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (S (PP (IN on) (NP (DT the) (NN vista) (NN computer))) (NP (DT the) (NNS sub-folders)) (VP (AUX were) (VP (VP (VBN transferred)) (: -) (VP (VBN shifted) (ADVP (RB around)))))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX were) (ADJP (JJ empty)))) (. !)) )
(TOP (FRAG (ADJP (RB very) (JJ disappointing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stay) (PP (IN with) (NP (NP (NN drop) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (SBAR (IN as) (S (VP (VBN advertised))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (NP (DT the) (VBN updated) (CC or) (ADJP (RB newly) (VBN created)) (NNS files)) (PP (IN into) (NP (NP (DT the) (JJ proper) (NN place)) (PP (IN on) (NP (DT the) (JJ alternate) (NN computer)))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX are) (UCP (ADVP (RB there)) (CC and) (ADJP (JJ up-to-date)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ free) (NN version)) (VP (AUX is) (NP (QP (RB only) (CD 2)) (NN gigabyte))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ key) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ changes) (SBAR (IN while) (S (NP (NP (DT either) (CC or) (DT both)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN road))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJS most)) (VP (NN work) (PP (IN at) (NP (NN home)))))) (, ,) (NP (PRP i)) (VP (VBP copy) (NP (DT all) (NNS changes)) (PP (IN onto) (NP (NP (JJ corresponding) (NNS folders)) (PP (IN on) (NP (NP (PRP$ our) (JJ go-flex) (JJ external) (NN drive)) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ our) (NN router.)) (SBAR (S (NP (DT the) (NN filing) (NN arrangement)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN on) (NP (PDT both) (NP (PRP$ our) (NNS computers)) (CC and) (NP (DT the) (JJ external) (NN drive)))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VB dump) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT any) (ADJP (JJ new) (CC or) (JJ changed)) (NN file)))) (PP (IN into) (NP (NP (DT a) (JJ special) (JJ drop-box-like) (NN folder)) (PP (IN on) (NP (DT the) (JJ external) (NN drive)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN reminder)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT that) (VBN updated) (NN file)) (PP (IN on) (NP (DT the) (JJ alternate) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (NN pity) (DT the) (VB win) (JJ live) (NN mesh)) (VP (AUX did) (RB n't) (VP (VB work) (SBAR (IN as) (S (VP (VBN expected))))))) (, ,) (CC but) (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (NP (DT the) (NN aggravation)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB right)))))))))))))))))) (. .)) )
