(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (ADJP (JJ good) (CC and) (JJ bad)) (NN experience)) (PP (IN with) (NP (JJ refill) (NN ink))))) (. .)) )
(TOP (S (S (NP (NP (JJ good) (NN ink)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used)))))) (VP (AUX is) (PP (PP (IN from) (NP (NN 123refills.com))) (CC and) (ADVP (RB also)) (PP (IN from) (NP (NP (NN sameink.com)) (: -) (NP (JJ good) (JJ comprehensive) (JJ refill) (NNS instructions))))))) (CC and) (S (ADVP (RB also)) (NP (PRP they)) (VP (AUX have) (NP (NP (NNP tech) (NN support)) (PP (IN by) (NP (NN email)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD used) (NP (PRP it)) (PP (IN on) (NP (DT an) (NNP epson) (NN printer))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (CD one)))))))) (. !)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (PP (PP (IN on) (NP (NP (PRP$ my) (NN cannon)) (PP (FW pixma) (NP (date (CD 3000)))))) (CC and) (ADVP (RB also)) (PP (IN on) (NP (NP (PRP$ my) (NNP hp)) (PP (DT all) (IN in) (NP (CD one) (NN unit)))))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (JJ great)) (PP (IN for) (NP (JJ regular) (NN printing)))) (. .)) )
(TOP (S (NP (NN sameink) (NNS inks)) (VP (VBD worked) (ADVP (RB best)) (PP (IN on) (NP (NP (PRP$ my) (NN cannon)) (PP (IN for) (NP (NN picture) (NN printing)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ bad) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBD purchased))))) (VP (AUX was) (PP (PP (IN from) (NP (NN filljet.com))) (: -) (RB not)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work))))))) (, ,) (CC but) (S (NP (DT the) (NNS colors)) (VP (AUX were) (RB not) (PP (IN as) (S (VP (VBG bright.) (SBAR (S (NP (DT the) (NN black)) (VP (AUX was) (ADJP (RB almost) (JJ gray)))))))))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (JJR cheaper) (NN printer)) (VP (SYM =) (NP (JJR higher) (NN ink) (NN cost))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PDT all) (DT that) (JJ obvious)) (PP (IN at) (ADJP (JJ first))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (VB tell) (PP (IN by) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS cartridges))))))))))) (: -) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN ink)) (S (VP (AUX is) (ADVP (RB actually)) (PP (IN in) (NP (DT the) (NNS cartridges))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ old) (CC &) (JJ fat))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB run) (ADVP (RB fast) (RB enough) (S (VP (TO to) (VP (VB get) (ADVP (RB away)) (PP (IN from) (S (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT another) (NN lexmark)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN lexmark)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like)))))) (, ,) (CC but) (VP (ADVP (RB no) (RB longer)) (VB use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB keep) (NP (NN ink)) (PP (IN in) (NP (PRP it)))))))))))) (. !)) )
(TOP (S (S (VP (AUX had) (NP (NP (DT another) (JJ lexmark) (NN all-in-one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP away)) (NP (NN brand) (JJ new)) (PP (IN in) (NP (DT the) (NN box))))))))) (: -) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ free) (PP (IN with) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PRN (-LRB- -LRB-) (S (VP (VBN used) (NP (DT the) (JJ same) (NN ink)) (NP (NNS cartridges)))) (. !) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (date (NN 1280))) (SBAR (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB around) (money ($ $) (CD 400)))) (PP (IN for)))))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN ink) (NNS cartridges)) (VP (VBP seem) (S (VP (TO to) (VP (VB last) (ADVP (RB much) (RB longer)) (PRN (-LRB- -LRB-) (VP (MD must) (VP (AUX have) (VP (AUX had) (NP (NP (JJ 3-4) (NNS times)) (PP (IN as) (NP (JJ much) (NN ink))) (PP (IN as) (NP (DT the) (NNS lexmarks))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN outfitted) (PP (IN with) (NP (NP (DT a) (FW cfs) (PRN (-LRB- -LRB-) (NP (JJ continous) (NN flow) (NN system)) (: -) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (NP (JJR earlier) (NN post)) (PP (IN as) (NP (DT a) (NN &quot)))))) (: ;)) (NN feed) (NN system&quot)) (: ;) (NP (CD aka) (JJ bulk) (NN feed) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD chose) (NP (DT that) (JJ particular) (NN printer)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ wide) (NN printer)))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NNS cfs)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT a) (NNS cfs)) (PP (IN for) (S (VP (VBG lexmark.) (SBAR (S (S (NP (DT the) (NN lexmark) (NNS cartridges)) (VP (AUX were) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB refill))))) (PRN (-LRB- -LRB-) (VP (VBN compared) (PP (TO to) (NP (JJ previous) (NN experience))) (PP (IN with) (S (VP (VBG refilling) (NP (NP (NNP hp)) (, ,) (NP (NNP canon)) (, ,) (CC &) (RB even) (NP (NNP epson) (NNS cartridges))))))) (-RRB- -RRB-)))) (CC and) (S (ADVP (RB then)) (NP (JJS most)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB even)) (PP (IN with) (NP (DT a) (NN chip) (NN resetter))))))))))))))))) (. !)) )
