(TOP (S (S (NP (DT this)) (ADVP (RB usually)) (VP (VBP doesnt) (VP (VB happen) (PP (IN with) (NP (NNS computers)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ stumped)))) (. .)) )
(TOP (S (NP (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBD died) (PP (IN on) (NP (PRP me)))))) (, ,) (NP (NP (DT no) (NN lock)) (UCP (ADVP (RB up)) (CC or) (NN warning))) (, ,)) (ADVP (RB just)) (VP (VBD turned) (PRT (RP off))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)))))) (, ,) (CC and) (VP (PP (IN in) (NP (DT every) (NN attempt))) (ADVP (RB there) (RB after)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NN power)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (CD 1) (NN second)))))) (. .)) )
(TOP (S (NP (DT the) (NNS fans)) (VP (VP (VB fire) (PRT (RP up)) (, ,) (S (NP (NN disk) (NNS drives)) (ADJP (JJ light)))) (, ,) (CC and) (VP (VBZ thats) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN power) (NN supply)) (ADVP (RB not) (RB too) (RB long) (RB ago)))) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS months))))))) (. .)) )
(TOP (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (VP (VBG getting) (NP (NN power)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN switched) (ADVP (RB &quot)) (: ;) (ADVP (RB off.&quot))))))) (: ;)) )
(TOP (S (S (ADVP (RB so) (RB im)) (VP (VBG guessing) (NP (PRP it)))) (VP (AUX is) (RB not) (NP (DT that))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NP (CD xp) (NN p4)) (NP (QP (CD 200mhz) (CD 512)) (NN self))) (VP (VBD built) (SBAR (S (NP (NN power) (NN supply)) (VP (AUX is) (SBAR (S (NP (NNS 550w)) (VP (AUX did) (RB not) (VP (NN smell) (S (NP (DT any)) (VP (VBP burn) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ...) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB get) (NP (DT an) (NN indicator) (NNS beeps))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (NN process)) (ADVP (RB immediately))))) (: ...) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
