(TOP (NP (NN hi) (NNS guys) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NN system)) (NP (date (JJ last) (NN week)))) (CC and) (VP (VBD got) (NP (DT some) (JJ bad) (NN advice)) (PP (IN from) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP seagate) (NN 160gb) (NN sata) (NN drive)) (PP (IN from))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD read) (PP (IN as) (NP (NN 131gb))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (NNS windows)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT a) (NNS bios) (NN problem)))))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (S (VP (VB gigabyte) (NP (NP (NP (NP (NNP ga)) (NP (CD p35) (JJ ds3r) (NNP intel) (NN conroe))) (JJ dual) (NN core) (date (CD 6750)) (NN gigabyte)) (SBAR (S (NP (NP (NP (date (CD 8600)) (NN gt)) (NP (QP (CD 512) (CD mb)) (NNS graphics)) (PRN (-LRB- -LRB-) (NP (NN model) (NN gv-nx86t512h)) (-RRB- -RRB-))) (NP (QP (CD 2) (SYM x) (CD 1gb) (date (CD 1066))) (NNS pqa))) (VP (VBD ddr2) (SBAR (S (NP (JJ 650w) (NN coolermaster)) (VP (VBD psu) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN found) (NP (NP (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (DT this) (NN forum&lt)) (: ;) (NP (CD /a&gt))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (RB not) (NP (DT the) (JJ first) (NNP seagate) (NN 160gb) (NN drive)) (SBAR (S (S (VP (TO to) (VP (AUX do) (NP (DT this) (RB anyway))))) (, ,) (NP (PRP$ my) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT that)) (PP (IN after) (S (VP (VBG upgrading) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ slow))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (JJ gb) (NNP interface)))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP cpu)) (VP (AUX is) (ADVP (RB now)) (PP (IN at) (NP (date (CD 1979)) (CD mhz))) (PP (IN from) (NP (CD 2665mhz))) (, ,) (PP (IN with) (S (VP (VBG fsb) (PRT (RP down)) (PP (TO to) (NP (CD 333)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT an) (JJ old) (CD 15gb) (NNP seagate) (NN barracuda)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNS bios) (NN flash)) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB change) (NP (DT the) (NNP hd) (NN capacity)) (PP (IN before) (S (VP (VBG installing) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG rolling) (PRT (RP back)) (NP (DT the) (NNS bios))) (, ,) (CC and) (VP (VBG clearing) (SBAR (S (NP (DT the) (NN cmos.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (NP (DT this) (NN processor)) (CC and) (NP (NNP ram))) (PRT (RP back)) (ADVP (RB up) (PP (TO to) (NP (PRP$ their) (JJ optimised) (NNS settings)))) (PP (IN without) (S (VP (VBG harming) (NP (PRP them))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN default) (NN fsb)) (PP (IN for) (NP (DT the) (CD e6750)))) (VP (AUX is) (VP (VBN 333mhz))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG seeing) (NP (NP (DT the) (NN clock) (NN speed)) (PP (IN of) (NP (DT a) (NN processor))))))) (, ,) (VP (VB multiply) (NP (NP (DT the) (NN fsb)) (PRN (-LRB- -LRB-) (NP (CD 333mhz)) (-RRB- -RRB-))) (PP (IN by) (NP (NP (DT the) (NN multiplier)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN 8x) (PP (IN in) (NP (DT this) (NN case)))))))))) (. .)) )
(TOP (S (NP (CD 8) (NNP x) (CD 333) (SYM =)) (VP (VBZ 2,666mhz)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN fsb)) (VP (AUX is) (ADVP (RB still)) (VP (VBN 333mhz))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NN multiplier)) (VP (AUX has) (VP (VBN changed)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB happen) (PP (IN without) (NP (NN intervention))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (ADVP (RB c1e/eist)) (VBN enabled) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ power-saving) (NN feature)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB lower) (NP (NP (DT the) (NN multiplier)) (PP (IN of) (NP (DT the) (NN cpu)))) (PP (IN during) (NP (JJ low-cpu) (NN usage))))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN feature)) (PP (IN in) (NP (DT the) (NNS bios)))) (VP (AUX was) (ADVP (RB probably)) (VP (VBN set) (PRT (RP back)) (PP (TO to) (NP (NP (PRP$ its) (NN default) (NN setting)) (PRN (-LRB- -LRB-) (VP (VBN enabled)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (VBN updated) (NP (PRP$ your) (NNS bios))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NN delete/f-key-LSB-f1) (, ,) (NN f2) (, ,) (FW etc.) (NP (NN -RSB-))) (-RRB- -RRB-))))) (CC and) (VP (VB look) (PP (IN for) (NP (DT this) (NN option))))) (. .)) )
(TOP (S (VP (VB ensure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ your) (NN pc)) (VP (VBG running) (PP (IN at) (NP (JJ full) (NN speed))) (PP (IN at) (NP (DT all) (NNS times))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (CC and) (NP (JJ good) (NN luck))) (. !)) )
