(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (NP (NP (DT any) (JJ nic) (NN device)) (, ,) (NP (NNP wireless) (CC or) (NNP pci)) (, ,)))) (VP (VB go) (PP (TO to) (NP (NP (NNS start&gt)) (: ;) (NP (NP (NN run&gt)) (: ;) (NP (NP (NN type)) (VP (VBG cmd) (NP (NN click) (NN ok) (PRN (, ,) (SBAR (IN at) (S (NP (DT the) (NN command)) (VP (VB prompt)))) (, ,)) (NN type)) (PP (IN without) (NP (NNS quotes) (NN &quot))))) (: ;) (NP (NN ipconfig) (NN /all&quot))))))))))))) (: ;) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (DT an) (NN entry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (JJ physical) (NN address)) (CC and) (NP (NP (DT a) (NN hex) (NN address)) (PP (VBG following) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NNP mac) (NN address))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NN nic) (POS 's)) (NP (PRP themselves)))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN integrated) (PP (IN with) (NP (DT the) (NN motherboard)))))))) (. .)) )
