(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (POS 's)) (VP (VB remind) (NP (PRP ourselves)))) (SBAR (IN that) (S (PP (IN in) (NP (JJ public) (JJ key) (NN encryption))) (, ,) (NP (DT the) (NN encryption) (NNS keys)) (VP (AUX are) (ADVP (RB never)) (VP (VBN exchanged) (ADVP (RB directly)) (PP (IN between) (NP (NP (DT the) (NN parties.)) (SBAR (S (NP (DT the) (NNS keys)) (VP (AUX are) (VP (VBN generated) (PP (IN with) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB indeed)) (VP (VBN exchanged)))))) (CC plus) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBN generated) (ADVP (RB locally))) (CC and) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN by) (NP (DT each) (NN party)))))))))))))))))))))))) (. .)) )
(TOP (S (RB so) (SBAR (RB even) (IN if) (S (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NP (NN man)) (PP (IN in) (NP (DT the) (NN middle&quot)))) (: ;)) (NN attack)) (VP (VBZ sniffs) (PRT (RP out)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN traded) (PP (IN between) (NP (DT the) (CD two) (NNS parties))))))))))) (, ,) (NP (DT the) (NNS keys)) (ADVP (RB still)) (VP (VBP cannot) (VP (AUX be) (VP (VBD guessed) (SBAR (IN because) (S (NP (DT the) (NN eavesdropper) (NN cannot)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (ADVP (RB info)) (VP (AUX is) (VP (AUXG being) (VP (VBN held) (PRT (RP back)) (PP (IN in) (NP (NN secret)))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ miraculous) (NN part)) (PP (IN of) (NP (DT the) (JJ whole) (NN affair)))))) (: :) (S (NP (DT that) (JJ locally-held) (JJ secret) (NN info)) (, ,) (ADVP (RB together) (PP (IN with) (NP (NP (DT the) (NN info)) (VP (VBN exchanged))))) (, ,) (VP (MD can) (ADVP (RB still)) (VP (VB generate) (NP (JJ identical) (NNS keys))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (NNS hacks) (NP (PRP$ your) (NN machine))) (CC and) (VP (VBZ installs) (NP (DT a) (JJ keystroke) (NN sniffer)))))) (, ,) (RB then) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NN trouble)))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (S (VP (AUX 's) (RB not) (VP (VB forget) (SBAR (WHADVP (WRB how)) (S (NP (JJ public-key) (NN encryption)) (VP (VBZ works))))))) (: :) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN standard)) (PP (IN for) (NP (JJ secure) (NN browsing)))))))) (. .)) )
(TOP (S (NP (DT the) (NN jury)) (ADVP (RB still)) (VP (POS 's) (PRT (RP out)) (PP (IN on) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
