(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (VP (VBN involved) (PP (IN with) (S (NP (NP (DT the) (NN maxtor) (CC but) (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBG seemd) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mine)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (NP (DT a) (JJ good) (CD 3) (NNS yrs)) (ADVP (RB now)) (PP (IN with) (NP (DT no) (NN trouble))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ xp) (NN pro)) (CC and) (NP (NP (DT the) (NN norton) (NN host)) (PP (IN of) (NP (NN security) (CC and) (NNS tools)))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB about) (JJ amonth) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX was) (VP (VBG noticing) (SBAR (IN that) (S (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (JJR slower)) (PP (IN than) (ADJP (JJ usual))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot))))))))))) (: ;) (S (ADJP (JJ doing&quot))) (: ;) (S (S (NP (NP (NN something)) (PP (IN at) (NP (NN start)))) (VP (VBZ up.) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX was) (ADVP (RB there))) (, ,) (NP (DT all) (JJ icons) (FW etc.))))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB open) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (AUX done) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG doing)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB hear) (S (NP (PRP it)) (ADJP (JJ working))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT that)))) (VP (AUX is) (VP (VBN related) (S (VP (VB mind) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN for) (NP (DT the) (date (JJ last) (CD four) (NNS days)))) (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (PRP$ my) (NNP h) (NN drive)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (JJ maxtor) (NN 3000le)) (-RRB- -RRB-))) (ADVP (RB first)) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (NN power) (CONJP (RB down) (IN during)) (VB start) (PRT (RP up))))) (, ,)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (DT a) (JJ black) (NN screen)) (SBAR (IN after) (S (NP (PRP$ my) (NN go) (NN back)) (VP (AUX had) (VP (VBN loaded) (ADVP (RB up)) (, ,) (NP (RB then) (NP (DT the) (NNS windows) (NN logo) (NN screen)) (, ,) (ADVP (RB then) (JJ black))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN at) (NP (DT that) (NN point))) (NP (PRP i)) (VP (MD would) (VP (VB hear) (S (NP (PRP$ my) (NN maxtor)) (VP (VP (VBG running) (PRT (RP down))) (CC and) (VP (ADVP (RB finally)) (VBG stopping)))))) (. .)) )
(TOP (S (PP (IN at) (ADJP (JJ first))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD rebooted))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD unplugged) (NP (DT the) (NN usb)))) (CC and) (S (NP (PRP it)) (VP (VBD zinged) (ADVP (RB back) (PP (TO to) (NP (NN life)))) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB meanwhile)) (, ,) (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBN given) (NP (NP (DT this) (JJ blue) (NN screen)) (VP (VBG saying) (SBAR (S (NP (NN something)) (VP (VP (AUX was) (ADJP (JJ wrong))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN file) (NNS goback2k.sys))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN into) (NP (NN device) (NN manager)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB show) (NP (PRP$ my) (NNS hd.)) (ADVP (RB then)) (SBAR (IN once) (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN phone))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP it)) (VP (VP (AUX had) (VP (VBN powered) (PRT (RP up)) (PP (IN by) (NP (PRP itself))))) (CC and) (VP (ADVP (RB all)) (AUX was) (ADJP (JJ fine)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (RB n't)) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB totally)) (VP (VBD removed) (NP (NN goback)) (PP (IN from) (NP (PRP$ my) (NN system))) (PRN (-LRB- -LRB-) (CC and) (VP (AUX am) (ADJP (JJ nervous) (PP (IN as) (NP (NN hell))) (PP (IN about) (NP (PRP it))) (. !))) (-RRB- -RRB-)))) (CC but) (S (NP (PDT all) (DT that)) (AUX did) (VP (AUX was) (S (VP (VB keep) (NP (PRP me)) (PP (IN from) (S (VP (VBG getting) (NP (NP (DT the) (JJ blue) (NN screen)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX had) (VP (VB go) (ADVP (RB back)) (PP (IN for) (NP (NP (NNS years)) (PP (IN without) (NP (NP (NN problem)) (CONJP (RB as) (RB well) (IN before)) (NP (DT this))))))))) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (S (NP (NN device) (NN manager)) (VP (TO to) (VP (VB check) (NP (DT the) (NN maxtor)))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ spinning) (NP (NP (NNP adn)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))) (ADVP (RB anymore)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP disable) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again))) (. .)) )
(TOP (S (CC but) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VP (VBZ finds) (NP (PRP it)) (ADVP (RB again))) (CC and) (VP (VBZ re-installs) (NP (PRP it))))))) (, ,) (PP (IN after) (NP (DT a) (JJ few) (NNS seconds))) (NP (PRP it)) (VP (NNS powers) (PRT (RP down)) (PP (TO to) (NP (DT a) (NN stop))) (ADVP (RB again))) (. !)) )
(TOP (S (ADVP (RB meanwhile)) (, ,) (NP (NN device) (NN manager)) (VP (AUX is) (ADVP (RB still)) (VP (VBG tellling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN fine&quot)) (: ;))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN lost)))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (S (ADJP (JJ maxtor)))) (CC and) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN call))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB totally) (JJ fruitless))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (NN chkdsk)) (PP (IN on) (NP (PRP it))) (SBAR (IN since) (S (NP (PRP$ my) (NN system)) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ exists) (PP (IN at) (NP (DT the) (NN moment)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ slick) (PP (IN about) (NP (PRP it))))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB just)))) (PP (IN before) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN chkdsk))) (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (CC but) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR slicker)) (SBAR (IN than) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ stupid) (NN thing)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (AUX had) (RB n't) (VP (VBN made) (NP (DT any) (NNS changes)))) (CC or) (VP (VBD installed) (NP (NN anything)) (SBAR (IN before) (S (NP (PDT all) (DT this)) (VP (VBD happened)))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN started) (ADVP (IN out) (PP (IN of) (S (VP (VBG nothing.) (NP (DT the) (ADJP (VB go)) (JJ back) (NN thing)) (ADVP (RB too)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP connect) (ADVP (RB somehow)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (UH please) (NN help)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB bring) (NP (PRP it)) (PRT (RP in)) (ADVP (RB anywhere)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN money)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (ADVP (RB even)) (AUX have) (NP (NP (NNS files)) (PP (IN on) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NNS kids)) (VP (AUX need) (PP (IN for) (NP (NN school))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help)))) (. !)) )
(TOP (S (NP (DT that)) (VP (VBD involved) (S (VP (VBG changing) (NP (JJ many) (NNS things))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (PRP$ your) (NN case))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG suspecting) (NP (JJ motherboard) (NNS drivers)))) (. .)) )
(TOP (S (VP (VB tell) (UCP (PP (IN about) (NP (PRP$ your) (NN machine))) (CC and) (SBAR (WHNP (WHADJP (RB specifically) (WP what)) (NN version) (NN motherboard) (NNS drivers)) (S (NP (PRP you)) (VP (VBD installed)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP hi)) (, ,) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (ADVP (RB so) (RB fast)))))) (. !)) )
(TOP (S (S (S (VP (VB forgive) (NP (PRP$ my) (NN newness)) (PP (TO to) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB exactly) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (DT this) (NN page))))))))) (, 2) (NP (PRP you)) (VP (VBD mentioned)) (. .)) )
(TOP (S (CC and) (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB entirely) (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ motherboard) (NN driver) (NNS info)) (SBAR (S (NP (PRP you)) (VP (VBD asked) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP dell) (NN dimension) (date (CD 4300))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (PRP it)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN message)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ p4) (NN cpu)) (VP (VBN 1.60ghz) (PP (IN with) (NP (NP (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (CC and) (VB find) (NP (DT the) (NN page))))) (, 2) (NP (PRP you)) (VP (VBP mention) (PP (IN in) (NP (DT the) (NN meantime)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG replying) (ADVP (RB so)) (ADVP (RB quickly))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (INTJ (UH !!!) (. !)) (SBAR (S (NP (PRP$ my) (NN drive)) (VP (AUX is) (VP (ADVP (RB back)) (VBN online) (, ,) (S (VP (VBG humming) (PRT (RP away)) (SBAR (S (NP (NNP adn) (NN everything)) (VP (AUX is) (SBAR (RB just) (IN as) (S (NP (PRP i)) (VP (VBD left) (NP (PRP it))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN driver)) (SBAR (S (NP (PRP you)) (VP (VBD suggested) (S (VP (TO to) (VP (VB download))))))))) (CC and) (ADVP (IN at) (JJ first)) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX was) (RB n't) (VP (VBG working) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (NP (NN device) (NN manager)) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ likes) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 12) (CD usb)) (NN spots.in)))))))))))))))))))) )
(TOP (NP (NN reality) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 10)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBN located) (PP (IN on) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (CD 2)) (PP (IN on) (NP (NP (DT the) (NN back)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN system))))))))) (, ,) (NP (NP (CD two)) (PP (IN on) (NP (NP (DT the) (NN front)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN system))) (-RRB- -RRB-)))))))) (CC and) (S (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ rear) (NNS ones))))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN hub)) (VP (VBD hooked) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD four)))))))))))))))))) (. .))) )
(TOP (ADJP (RB so) (JJ needless) (S (VP (TO to) (VP (VB say) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (JJ phantom) (NNS ones)) (AUX were) (VP (AUX was) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ buggy))))) (. .))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (ADVP (RB hsould)) (VP (VP (VB change) (NP (DT a) (JJ few)) (ADVP (RB around))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (S (CC and) (ADVP (RB so)) (NP (PRP i)) (VP (VBD unplugged) (NP (NP (DT the) (NN hub)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN &quot)))))))))))))))))))) (: ;) (S (PP (IN with) (NP (NP (NN system&quot)) (: ;) (NP (NP (JJ rear) (NNS ports)) (SBAR (S (NP (NNP adn)) (VP (VBD plugged) (NP (DT the) (NNP hd)) (PP (IN in) (NP (RB there))))))))) (, ,) (NP (PRP it)) (VP (VBD buzzed) (PP (TO to) (NP (NN life))))) (. !)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN hub)) (PP (IN into) (NP (NP (DT the) (NN one)) (VP (ADVP (RB previously)) (VBN occupied) (PP (IN by) (NP (DT the) (NNP hd)))))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB light) (PRT (RP up)))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (DT a) (JJ high) (NN speed) (NN device)) (PP (IN in) (NP (DT a) (JJ low) (NN speed) (NN port) (NN notice)))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB really)) (VP (VBN thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ high) (NN speed) (NN port)) (PP (IN for) (NP (DT the) (JJS longest) (NN time))))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS papers)))))) (. ?)) )
(TOP (NP (NNP ohwell) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged) (NP (PRP it))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ open) (JJ port) (NN onthe) (NN rear))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN system) (CD one))) (-RRB- -RRB-)) (PP (IN beside) (NP (DT the) (NNP hd) (NN port) (CC and) (NNS lights))))) (. !)) )
(TOP (S (ADVP (RB now)) (NP (NN everything)) (VP (AUX is) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (ADVP (RB beutifully) (. !)) (NP (DT the) (PRN (S (S (VP (VB install) (NP (NP (NNS ws)) (ADJP (JJ quick) (CC and) (JJ painless))))) (CC and) (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (RB so) (JJ happy) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB barely)) (VP (NN type) (NP (NNS !!))))))))) (. !) (NP (PRP i)) (VP (VBP wish) (SBAR (SBAR (S (NP (PRP i)) (VP (VP (MD could) (ADVP (RB somehow)) (VP (VB repay) (NP (PRP$ your) (NN kindness) (CC and) (NN time)))) (PRN (, ,) (S (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN helped) (S (IN out) (NP (NP (CD three) (NNS people)) (PP (IN in) (NP (NP (NN need)) (PRN (-LRB- -LRB-) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (CD two) (NNS boys))) (-RRB- -RRB-))))) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NN everything)))))))))))) (, ,))))) (CC and) (SBAR (IN for) (S (VP (VBG showing) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS people)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (VBP care) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB recieve) (NP (NN anything)) (PP (IN in) (NP (NP (NN return)) (CC but) (NP (DT a) (RB very) (JJ sincere) (S (VP (VB thank) (NP (PRP you))))))))))))))))))))))) (. !)))) (NN kristina)))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN repayment)))) (, ,) (NP (NP (RB just) (DT a) (NN kind)) (VP (VBN deed) (PP (IN for) (NP (NN someone) (RB else))))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN idea)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (S (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD offered))))) (VP (VBP helped))) (CC but) (S (NP (PRP i)) (VP (VBP see) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (NNS people)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (PP (IN about) (NP (NP (DT that) (NN area)) (PP (IN of) (NP (NN device) (NN management))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (VB ask) (NP (DT that) (JJ next) (NN time)))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ safe)) (, ,) (NP (NNP bob)))) )
(TOP (S (S (NP (NP (NNP hey) (EX there)) (, ,) (NP (NP (NN kinda)) (VP (VBD fell) (PP (IN off) (NP (DT the) (NN &quot)))) (: ;) (NP (NN online&quot)) (: ;) (NP (NP (NN planet)) (PP (FW there.) (NP (DT the) (NN disk) (NN stuff))))) (, ,)) (ADVP (RB still)) (VP (VBG working))) (, ,) (ADVP (RB still)) (VP (VBN thrilled) (PP (IN about) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (NP (PRP$ my) (NNS travells) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN solution)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (NP (NP (NN &quot)) (: ;) (NP (NN virused&quot)) (: ;)) (, ,) (NP (NP (PDT all) (PRP$ my) (NNS anti) (NN virus)) (NNP adn) (NNS anti) (NN spyware)) (, ,) (CC and) (NP (JJ trojan) (NN killer) (NN ware))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)))) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB overtime)) (NP (DT the) (JJ last) (CD two) (NNS days)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ thankful)))))))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (NP (JJR more)) (PP (IN than) (NP (NP (QP (IN about) (CD two) (CC or) (CD three))) (PP (IN in) (NP (PRP$ my) (JJ whole) (NN &quot)))))) (: ;) (NP (NN computing&quot)) (: ;) (NP (NP (NN life)) (ADVP (RB thus) (RB far)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ several) (NNS yrs))))))))) (. .)) )
(TOP (FRAG (CC but) (INTJ (UH wow)) (, ,) (NP (NP (PDT all) (DT these) (NNS things)) (ADVP (DT all) (IN at) (RB once))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NNS nuts))) (. !)) )
(TOP (S (NP (NN something)) (VP (VBZ keeps) (S (VP (VBG sending) (NP (PRP$ my) (NN browser)) (PP (TO to) (NP (NP (DT some) (NN site)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ ends) (PRT (RP up)) (NP (NN loading)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT these) (NN pop) (NNS ups)) (, ,) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (PP (IN without) (S (VP (RB even) (AUXG having) (NP (NP (DT a) (NN browser)) (SBAR (IN on) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ .dll) (NNS errors)) (PP (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP try) (CC and) (VBP google)))))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (ADVP (RB even)) (VP (VB exsist))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN &quot)) (: ;) (NP (NN issues&quot)))))) (: ;) (S (S (PP (IN with) (S (NP (NNS windows) (NN explorer)) (VP (AUXG having) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN onme)))))))) (RB then) (VP (VBP reboot) (PRT (RP up)))) (, ,) (RB then) (S (NP (PDT all) (PRP$ my) (NN quickstart) (NNS icons)) (VP (AUX are) (ADJP (VBN gone))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reinstate) (NP (DT the) (JJ qs) (NNS icons))))) (, ,) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX been) (VP (VBD shuffled) (PRT (RP up)))))) (CC and) (S (NP (DT the) (JJ main) (CD three)) (VP (AUX are) (ADVP (RB somewhere) (RB else)) (PP (IN in) (NP (DT the) (NN list))))) (. .)) )
(TOP (FRAG (NP (NN arghhh) (NNS !!)) (. !) (NP (PRP i)) (: ') (S (VP (ADVP (RB ts)) (VBG keeping) (S (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP$ my) (NN virus)) (VP (VBG killing) (NP (NN software)))) (-RRB- -RRB-))) (ADJP (RB very) (JJ busy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (JJ offline) (NN alot)) (PP (IN because) (NP (NP (DT the) (NN minute)) (SBAR (S (NP (PRP i)) (VP (VBP go) (PP (IN on)))))))))) (, ,) (NP (NN something)) (VP (VBZ connects) (CC and) (VBZ starts) (S (VP (VBG doing) (NP (NNS things)) (PP (IN behind) (NP (PRP$ my) (NN back)))))) (. !)) )
(TOP (S (INTJ (JJ eeeksss) (. !) (. !)) (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADVP (RB back)) (PP (IN on) (NP (NP (ADJP (RB here) (JJ ina)) (JJ few) (NNS days)) (VP (VBG looking) (PP (IN for) (NP (NP (NN help)) (PP (IN on) (NP (DT this) (NN stuff))))) (PP (IN at) (NP (DT this) (NN rate)))))))) (. !)) )
(TOP (FRAG (NP (NNP ohwell)) (, ,) (NP (NP (PRP$ my) (NN son) (POS 's)) (JJ b-day) (date (NN tomorrow))) (: ...) (FRAG (NP (NP (JJ funner) (NN stuff)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about))))))) (. !) (NP (NP (NNS thanks)) (ADVP (RB again))) (. !)) (. !) (ADJP (JJ kristina))) )
