(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (DT the) (NN pc)))))))))) (VP (VBD stuck) (ADVP (RBR less))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (DT the) (NN game)) (NP (NN doom) (CD 3)) (PP (IN as) (NP (PRP$ my) (NN example) (SBAR (IN that) (S (NP (DT no) (NN system) (NN today)) (VP (MD can) (VP (VB play) (NP (DT that) (NN game)) (PP (IN at) (NP (NP (PRP it) (POS 's)) (JJ top) (NNS settings))) (PP (IN without) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;) (CC or) (NP (DT a) (NN pause)))) (ADVP (RB now) (CC and) (RB then)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN game)) (VP (AUX was) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB push) (NP (DT the) (NN envelope)))) (CC and) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NN hardware)))) (ADVP (RB yet)) (PP (TO to) (NP (NP (FW be.) (FW 2.)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT the) (NN cause)) (VP (MD can) (VP (AUX be) (RB either) (NP (NP (NP (DT a) (JJ poor) (NN installation)) (CC or) (NP (DT a) (NN power) (NN supply))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB supply))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (CD 1.)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)) (PP (IN in) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN pc)) (UCP (ADJP (RBR more) (JJ stable)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS programs)))))) (PP (IN in) (NP (DT the) (NN background))) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN chance)) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VBD stuck)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJR better) (NN power) (NN supply)))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJR larger) (NN power) (NN supply)) (, ,) (NP (NP (PRP$ its) (DT the) (VBG unsung) (NN hero)) (PP (IN of) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ stable)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (NP (PDT all) (DT those) (NNS goodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (VP (VBD stuffed) (PP (IN in) (NP (DT the) (NN system))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN for) (NP (DT a) (JJ jittery) (NN display)))) (VP (AUX is) (ADVP (RB either)) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP you)) (VP (VBD got) (SBAR (S (VP (AUX is) (ADJP (ADJP (RB just) (RB plain) (JJ lousy)) (PRN (-LRB- -LRB-) (NP (JJ rfi) (NN cause)) (-RRB- -RRB-)) (CC or) (ADJP (RB too) (JJ close) (PP (TO to) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD should) (VP (VB upgrade) (S (VP (TO to) (VP (VB run) (NP (JJ regular) (NNS programs))))))))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NNS games)) (. .)) )
(TOP (S (CC and) (NP (PRP you) (NN video) (NN card) (NNS costs)) (ADVP (RBR more) (PP (IN than) (NP (PRP$ his) (NN system)))) (VP (AUX is) (ADJP (JJ worth))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN sqrill))))))) (NP (PRP he)) (VP (MD would) (VP (AUX have) (ADVP (RB probably)) (ADVP (RB just)) (VP (VBN bought) (NP (DT a) (JJ new) (NN rig)) (ADVP (NP (DT a) (JJ long) (NN time)) (IN ago))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBG running) (ADVP (RB 933mhz))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD vid) (NP (NN card) (NNS runs)) (PP (IN at) (NP (JJ atleast) (NNS 550mhz))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ good) (NN one)))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT those) (VBG posting) (NNS dates))) (: ...) (. .)) )
