(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN rated) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN acer))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD worked) (PP (IN as) (NP (DT a) (NAC (NNP manger) (PP (IN of) (NP (DT a) (NN computer)))) (NN repair) (NN shop))) (PP (IN for) (NP (DT a) (JJ few) (NNS years))))) (CC and) (S (NP (NNS acers)) (VP (AUX were) (VP (VBN known) (PP (IN for) (S (VP (AUXG being) (ADJP (RB very) (JJ problematic))))))))) (, ,) (NP (NNS dells)) (VP (VP (VBD came) (PRT (RP in)) (ADVP (RB as) (RB well))) (CC but) (VP (AUX were) (ADVP (RB generally)) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RBR more) (JJ easy) (S (VP (TO to) (VP (VB diagnose) (CC and) (VB repair))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (NP (PRP i)) (VP (MD would) (VP (VP (VB find) (NP (DT an) (JJ independent) (NN shop))) (CC and) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN computer)) (VP (VP (TO to) (VP (AUX do))) (CC and) (VP (VB specify) (NP (DT each) (NN component)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (NP (DT the) (JJS best) (NNS parts)) (ADJP (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN market)))) (CC or) (ADJP (DT the) (JJS cheapest))))) (CC and) (VP (AUX have) (NP (DT the) (NN say)) (PP (IN on) (NP (DT each) (NN component)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN name)) (PP (IN on) (NP (PRP it))))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (ADJP (JJS best) (CC and) (JJS fastest)) (NN stuff)) (SBAR (S (NP (NN money)) (VP (MD can) (VP (VB buy))))))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ stable)) (. .)) )
(TOP (S (ADJP (RB totally) (JJ upgradeable)) (, ,) (VP (VBD changeable) (PP (IN with) (NP (DT no) (JJ proprietary) (NN crap))) (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG changing) (NP (NP (NN something)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want.i)))) (VP (MD would) (ADVP (IN at) (JJS least)) (VP (VB look) (PP (IN at) (NP (DT this) (NN option))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (DT the) (NN money)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN needed)))))) (CC and) (VP (VB save) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB not)))))) (. .)) )
(TOP (S (CC but) (VP (AUX do) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN quality) (NN brand) (NN motherboard)) (PP (IN like) (NP (NN asus)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP use) (PP (IN on) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS computers)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ quick)) (, ,) (ADJP (JJ quality)) (CC and) (ADJP (RB moderatly) (VBN priced)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP claim) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJS best) (NN motherboard)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP agree)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ p5ld2) (NN asus)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ awesome)))) (. .)) )
(TOP (S (NP (DT no)) (VP (VBZ probs) (ADVP (RB ever))) (. .)) )
