(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (ADJP (date (CD 4700)) (NN desktop) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (DT the) (JJ cnet) (NNS forums)) (PP (IN with) (NP (NN interest)))) (CC and) (VP (AUX have) (VP (VBN learned) (NP (DT a) (JJ great) (NN deal)) (PP (IN over) (NP (NP (DT these) (JJ past) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN area)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB grasp)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (VP (VBG partitioning) (CC and) (VBG formatting) (NP (DT the) (JJ hard) (NN drive&quot))) (: ;))) (. .)) )
(TOP (NP (NP (NN question) (CD 1)) (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted))))))) (. ?))) )
(TOP (NP (NP (NN question) (CD 2)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (VP (VBG partitioning) (CC and) (VBG formatting) (ADVP (RB done)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP read) (PP (IN in) (NP (CD one) (JJ particular) (JJ cnet) (NN response))) (, ,) (SBAR (IN that) (S (NP (DT all) (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (SBAR (IN in) (S (NP (NNS windows)) (VP (AUX was) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN disk) (NN management&quot)) (: ;) (S (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN task))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched))) (CC and) (VP (MD can) (ADVP (RB not) (RB even)) (VP (VB find) (NP (NN &quot)))))) (: ;) (NP (NN disk) (NN management&quot)) (: ;))) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP$ my) (NN query))))))))))) (: :) (S (INTJ (UH please)) (VP (VB keep) (S (NP (PRP$ your) (NN answer)) (ADJP (JJ simple) (CC and) (JJ non-technical))) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN nothing)) (PP (IN on) (NP (NP (DT this) (NN topic)) (PP (IN in) (NP (DT the) (NNS forums))) (ADVP (RB so) (RB far)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB understand))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN received) (PP (IN from) (NP (JJ cnet) (NNS forums))) (PP (ADVP (RB just)) (IN by) (S (VP (VBG reading) (NP (NP (DT the) (NNS responses)) (PP (TO to) (NP (NP (JJ other) (NNS peoples) (POS ')) (NNS questions)))))))))))))) (. .)) )
(TOP (NP (NP (NN question) (CD 1)) (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN partitioned) (CC and) (VBN formatted))))))) (. ?))) )
(TOP (S (VP (VB answer) (: :) (SBAR (IN because) (S (NP (DT no) (NN operating) (NN system)) (VP (VBZ works) (PP (IN with) (NP (DT an) (ADJP (JJ unpartitioned) (CC and) (JJ unformatted)) (NN hdd)))))) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (JJ single) (NN hdd)) (PP (IN with) (NP (DT a) (JJ single) (NN partition)))))))) (. .)) )
(TOP (NP (NP (NN question) (CD 2)) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (VP (VBG partitioning) (CC and) (VBG formatting) (ADVP (RB done)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP read) (PP (IN in) (NP (CD one) (JJ particular) (JJ cnet) (NN response))) (, ,) (SBAR (IN that) (S (NP (DT all) (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (SBAR (IN in) (S (NP (NNS windows)) (VP (AUX was) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN disk) (NN management&quot)) (: ;) (S (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN task))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched))) (CC and) (VP (MD can) (ADVP (RB not) (RB even)) (VP (VB find) (NP (NN &quot)))))) (: ;) (NP (NN disk) (NN management&quot)) (: ;))) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (: :) (VB start) (NP (NNS settings)) (NP (NN control) (NN panel) (JJ administrative) (NNS tools) (NN computer) (NN mgmt) (NN disk) (NN mgmt))))))) )
(TOP (S (X (: -) (S (NP (NN partitioning)) (VP (AUX is) (NP (RB just) (DT that))) (. .)) (. .)) (. .)) )
(TOP (FRAG (ADJP (JJ primary) (, ,) (JJ extended) (CC or) (JJ logical)) (SBAR (IN within) (S (NP (DT an)) (VP (VBN extended)))) (. .)) )
(TOP (S (X (: -) (S (NP (NN formatting)) (VP (AUX is) (NP (RB just) (DT that))) (. .)) (. .)) (. .)) )
(TOP (FRAG (NP (NP (NNP fat)) (, ,) (NP (CD fat16)) (, ,) (NP (CD fat32)) (, ,) (NP (NNS ntfs)) (, ,) (FW etc.) (, ,)) (: -) (S (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (NN os)))) (VP (AUX is) (NP (RB just) (DT that)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (VBG partitioning)) (VP (MD must) (VP (VB take) (NP (NN place)) (SBAR (IN before) (S (S (NP (PRP you)) (VP (MD can) (VP (NN format)))) (CC and) (S (NP (NN formatting)) (VP (MD must) (VP (VB take) (NP (NN place)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT an) (NN os.)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ os) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG installing))))) (CC and) (SBAR (IN whether) (S (NP (NP (PRP you) (JJ select) ('' ') (NN standard) (NN installation)) (: ') (NP (NP (FW vs.) (POS ')) (NN custom) (NN installation)) (: ') (NP (NN ..)) (. .)) (NP (NP (DT some)) (CC or) (NP (PDT all) (DT these) (NNS operations))) (VP (MD may) (VP (VB take) (NP (NN place)) (PP (IN without) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT the) (NNS words) (POS ')) (NN partitioning) (CC or) (NN formatting) ('' ')))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
