(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ asus) (CD a7v133) (NNP v) (CD 1.05) (JJ motherboard) (NNS w/bios)) (NP (CD v.1009))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ 1ghz) (NN athlon)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (VP (VBG setting) (NP (NNS bios)))) (S (VP (TO to) (VP (VB run) (NP (NP (NN athlon)) (SBAR (WHNP (WDT xp2100+.)) (S (NP (DT the) (NNS settings)) (ADVP (RB so) (RB far)) (VP (VBP seem) (S (VP (TO to) (VP (VB hang))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX was) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (QP (CD athlon) (date (CD 2100))))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB realise) (SBAR (S (NP (DT the) (NN +)) (VP (VBD made) (NP (DT a) (NN difference)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NNS upgrades)) (ADJP (JJ available) (PP (IN for) (NP (DT this)))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT any) (JJ new) (NNS bios)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (DT this)))))) (. ?)) (. .) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (S (NP (DT a) (NN 1700+) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (NP (DT a) (NN memory) (NN speed)) (PP (IN of) (NP (QP (CD 133) (CD mhz.)))))) (NP (DT the) (NN system)))))) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (UCP (ADJP (JJ fine)) (CC but) (PP (IN at) (NP (QP (RB only) (CD 129) (CD mhz)) (NN memory) (NN speed)))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (VBN spread) (NN spectrum)) (VP (VBN enabled)))) (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB run) (NP (CD at118) (NN mhz)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT the) (JJ manual) (NNS settings)) (PP (IN in) (NP (DT the) (NNS bios))))))) (. ?) (. ?) (ADVP (RB just)) (VP (VB increase) (SBAR (S (NP (NP (DT the) (NN memory) (NN bus) (CD one) (NN mhz)) (PP (IN at) (NP (NP (DT a) (NN time)) (VP (VBG starting) (PP (IN from) (NP (CD 100) (NNS -LSB-i))) (S (VP (VP (VB assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NN pc) (CD 133) (NN memory) (NN -RSB-)))))) (, ,) (CC and) (VP (VB save) (CC and) (VB exit.) (NP (DT the) (JJ only) (NN problem))))))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NP (DT a) (NN speed)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB handle)))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (NP (DT the) (NNS bios)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (VBG shorting)) (PP (IN of) (NP (NP (DT the) (CD two) (JJ solder) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh))))))))))))))))))))) )
(TOP (NP (NP (NNS threads)) (PP (IN on) (NP (DT the) (NN mobo))) (PP (IN with) (NP (DT a) (NN screwdriver))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP find) (NP (NP (DT the) (JJS highest) (NN speed)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADJP (JJ stable)) (SBAR (IN at) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (PP (IN for) (NP (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN bad&quot)) (: ;) (NP (NN shutdown)))) (, ,) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PP (IN with) (NP (NN thbe))))) (S (VP (VBG setting) (PRT (RP back)) (PP (IN at) (NP (CD 100) (CD mhz))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (ADVP (RB simply)) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN mobo)) (VP (AUX was) (VP (VP (VBN designed) (CC and) (VBN qualified) (NP (DT the) (NN 1700+))) (CC and) (VP (ADVP (RB later)) (VBD cpu) (SBAR (S (S (NP (PRP 's)) (VP (AUX did) (RB not) (VP (VB exist)))) (, ,) (IN so) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN mfr)) (VP (MD could) (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (JJ maximum) (NN speed)) (S (NP (DT a) (JJ specific) (NN mobo)) (VP (MD would) (VP (VB support)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NN mobo))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG confusinng) (SBAR (IN because) (S (NP (PRP they)) (VP (ADVP (RB simply)) (VBD added) (S (NP (DT another)) (VP (VBP dot) (PP (IN after) (NP (DT the) (CD 1.05) (NN vrsion) (NN number)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN version)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN supported) (ADVP (RB later)) (NP (NNP cpu) (POS 's))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNP willy)) (VP (VBD said)))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJS latest) (NN bios))))))) (. .)) )
