(TOP (S (S (NP (NP (DT the) (NN manual)) (PP (IN on) (NP (DT the) (NN s27c230b)))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN brightness)))))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN up&quot)) (: ;) (NP (NN button))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD chatted) (PP (IN with) (NP (NNP samsung) (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))))))) (. .)) )
(TOP (S (ADVP (RB umm)) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN brightness)) (ADVP (RB down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (DT a) (JJ reset)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN factory) (NN settings&quot))))) (: ;) (CC but) (S (NP (DT the) (NN brightness)) (VP (AUX did) (RB n't) (VP (VB budge)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN trick) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN brightness)) (ADVP (RB back)) (PRT (RP up))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NP (JJS most) (JJR newer) (NNS monitors)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN access) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN osd)) (X (SYM =)))) (PP (IN on) (NP (NP (NN screen) (NNS diags)) (PRN (-LRB- -LRB-) (NN menu) (-RRB- -RRB-))))))))))))) (NP (PRP you)) (ADVP (RB then)) (VP (VP (VB select) (NP (NN brightness))) (CC and) (VP (VB use) (NP (DT the) (JJ +/-) (NNS controls)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN level))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NNS yours)))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB mean) (NP (ADJP (JJ left-right) (CC or) (JJ up-down)) (NNS buttons)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT no) (JJ actual) (NN damage)) (PP (TO to) (NP (NP (NNS controls)) (CC or) (NP (NP (NN brightness) (NNS electronics)) (NP (PRP themselves)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX had) (NP (DT the) (NN brightness)) (ADVP (RB too) (RB long)) (PP (IN at) (NP (JJ high) (NNS levels)))) (CC or) (ADVP (RB simply)) (VP (VBD accepted) (NP (PRP them)) (NP (NN &quot)) (: ;) (PP (IN as) (NP (NN is&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (AUX is) (ADJP (JJ high))))))))) (NP (PRP it)) (VP (MD can) (VP (NN burnout) (NP (DT the) (NN electronics)))) (. .)) )
(TOP (S (NP (ADJP (NNP samsung) (, ,) (JJ gee)) (NN everyone)) (ADVP (RB sooner) (CC or) (RB later)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (DT that) (NN brand))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT this) (NN monitor)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS +)) (CC and) (NP (: -) (NNS buttons))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ down) (NN carat&quot)) (: ;) (CC and) (ADVP (RB no) (RB up)))) (. .)) )
(TOP (S (IN so) (SBAR (IN once) (S (NP (DT the) (NN brightness)) (VP (AUX is) (VP (VBN turned) (PRT (RP down)) (PRN (-LRB- -LRB-) (PP (VBG following) (NP (DT the) (NN manual))) (-RRB- -RRB-)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible))) (. .)) )
(TOP (S (NP (QP (CC or) (RB so)) (DT the) (NNP samsung) (NN support) (NN agent)) (VP (VBD said)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (NN incomprehensible) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN lowered) (CONJP (CC but) (RB not)) (VBN raised)))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBD noted) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NNP samsung) (NN forum)))) (CC and) (S (NP (PRP$ my) (NN company)) (VP (AUX is) (RB not) (NP (NNP samsung))))))))) (ADVP (RB so)) (VP (VBP get) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (JJ extra) (NN effort) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS manuals)))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN opinion))) (ADJP (RB too) (JJ light)))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (VP (VB keep) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ suitable) (PP (TO to) (NP (PRP$ your) (NN use)))))) (CC and) (S (NP (DT the) (NN seller) (CC and) (NN maker)) (VP (AUX have) (RB not) (VP (VBD helped) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NN monitor))) (CC and) (VP (VB purchase) (NP (NN one)) (PP (IN from) (NP (DT another) (NN manufacturer))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD replied)))))) (. .)) )
