(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ industrial) (NN application)) (PRN (-LRB- -LRB-) (NP (NN measurement) (NN instrument)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ scsi-2) (NN connector)) (PRN (-LRB- -LRB-) (NP (CD hd-50) (NN male)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT an) (JJ external) (NNS scsi) (NN drive)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ external) (NNS scsi)) (VP (VBP drive) (SBAR (S (NP (PRP we)) (VP (VBD used) (SBAR (S (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available))))))))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (ADVP (RB either)) (: :) (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ scsi-2) (NNP interface)))))) (-LRB- -LRB-) (CC or) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB adapt) (PP (TO to) (-RRB- -RRB-))))))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (DT a) (NN scsi-2)) (PP (TO to) (S (VP (VBG usb) (NP (NN converter)) (S (VP (TO to) (VP (VP (VB allow) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ usb) (NN drive))))) (CC or) (VP (VB stick)))))))))))))) (. .)) )
(TOP (S (PP (IN for) (PRN (-LRB- -LRB-) (NP (NNP a)) (-RRB- -RRB-))) (, ,) (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ scsi) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN vhdci) (NP (NP (NNS connectors)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (NN cannot)) (VP (AUX be) (VP (VBN adapted) (PP (TO to) (NP (DT a) (JJ 50-pin) (JJ scsi-2) (NNP interface)))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (VP (VB correct)) (. ?)) )
(TOP (S (PP (IN for) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (, ,) (NP (DT all) (PRP i)) (VP (MD can) (VP (VB find) (SBAR (S (VP (AUX are) (NP (NP (NNS adapters)) (SBAR (WHNP (WDT which)) (S (VP (VB treat) (NP (NNS scsi)) (PP (IN as) (NP (NP (DT the) (JJ peripheral) (, ,) (RB not) (DT the) (NN host)) (PRN (-LRB- -LRB-) (FW i.e.) (S (NP (DT the) (NN host)) (VP (AUX is) (NP (NP (PRP$ our) (NN instrument)) (PP (IN with) (NP (DT the) (NNP scsi) (NNP interface)))) (, ,) (PRN (CC and) (S (NP (DT the) (JJ peripheral)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ usb) (NN device))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT either) (NN solution))) (. ?)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP re-design) (S (NP (PRP$ our) (NN product)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN bus) (NN architecture))))) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ costly)) (, ,) (CC and) (S (NP (DT the) (NN product)) (VP (AUX is) (VP (VBG going) (NP (NN eol)) (ADVP (RB shortly))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (NP (DT that)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT that) (CD 25) (NN pin)) (SBAR (S (NP (JJ boxed) (NNS scsi)) (VP (VBP drive) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB likely)) (VP (AUX have) (S (VP (TO to) (ADVP (RB piecemeal)) (NP (NP (DT a) (NN solution)) (PP (IN from) (NP (DT a) (JJ few) (NNS makers))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (TO to) (NP (NN granite))) (PP (IN for) (NP (NP (PRP$ their) (NNS adapters)) (PP (PP (IN from) (NP (NP (QP (CD 50) (CC or) (CD 68)) (NN pin) (NN scsi) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP see) (PP (IN for) (NP (NN sale))) (ADVP (RB all) (RB over)) (PRN (-LRB- -LRB-) (S (NP (NN newegg.com)) (VP (AUX has) (NP (DT those) (NNS drives)))) (-RRB- -RRB-))))))) (PP (TO to) (NP (DT the) (CD 25) (NN pin) (NN outlet)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VP (ADVP (RB either)) (VB find) (NP (DT a) (JJ new) (NN drive) (NN housing))) (CC or) (VP (VB modify) (NP (NN one)) (S (VP (TO to) (VP (VB get) (PP (IN over) (NP (PRP$ your) (JJ last) (NN run))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB finish) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (S (NP (NNS nib)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (NP (CD 25) (NN pin) (NNS scsi)) (S (VP (VB drive) (PP (IN in) (NP (DT a) (NN box))) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX did) (ADVP (date (NP (CD 10) (NNS years)) (IN ago))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (RB not) (NP (ADJP (RB so) (JJ much)) (NN fun))) (CC but) (VP (AUX is) (ADJP (JJ par)) (PP (IN for) (NP (NP (DT the) (NN course)) (PP (IN as) (NP (JJ old) (NN technology) (NNS exits))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
