(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (VBD decided) (PP (IN with) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (VBG walking) (VBG talking) (NNS grandchildren))))))) (, ,) (NP (PRP i)) (VP (VBD needed) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN on) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NN work)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ relative) (NN monster))))))))))) (. .)) )
(TOP (S (S (VP (VBN started) (PP (IN with) (NP (NNP am) (NNP intel) (JJ dx38bt) (NN motherboard))))) (, ,) (VP (VBD combined) (NP (DT that)) (PP (IN with) (NP (NP (NNS 4g)) (PP (IN of) (NP (NP (CD ddr3) (JJ memoryand) (CD q6600) (NNS cpu)) (VP (VP (VBD added) (SBAR (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNP ati) (date (CD 3800))))) (`` `) (VP (VBZ s) (PP (IN in) (NP (NN crossfire))))))) (, ,) (VP (VBD added) (NP (NP (DT a) (ADJP (QP (CD pvr) (date (CD 3000))) (NN video/tv)) (NN card)) (CC and) (NP (NP (QP (CD 2) (CD 300g)) (NNS hdd)) (`` `) (NX (NX (NNP s)) (CC and) (NX (JJ dual) (NN dvd) (NNS drives))))) (PP (IN with) (NP (DT a) (NN memory) (NN card) (NN reader))) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (NN chakra) (NN case))))))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB together)) (PP (IN with) (NP (NP (CD 2) (JJ asus) (CD pw19) (NNS monitors)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (ADJP (RBS most) (JJ sexy)) (VBG looking) (NNS monitors)) (PP (IN in) (NP (PRP$ my) (NN opinion) (RB ever)))) (-RRB- -RRB-)))))) (CC and) (ADVP (RB just)) (S (PP (IN for) (NP (NP (JJ good) (NN measure)) (CC and) (NP (JJ good) (NNS looks)))) (NP (NP (NP (DT a) (NN dinovo) (NN edge) (NN keyboard)) (CC and) (NP (DT an) (NNP mx) (NN revolution))) (PP (FW mouse.) (NP (DT the) (JJ black) (NN beauty)))) (VP (VBZ runs) (PP (IN on) (NP (NN vista) (JJ ultimate) (NN sp1))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NNS it.i) (SBAR (S (VP (MD would) (ADVP (RB also)) (VP (VB imagine) (NP (DT that)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN stolen) (SBAR (S (NP (DT this) (NN machine)) (VP (MD will) (VP (VB see) (NP (PRP me)) (ADVP (RB well)) (PP (IN through) (NP (DT the) (JJ next) (NNS windows) (NN os))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ possible) (NN exception)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT the) (NNS cpu)) (PP (TO to) (NP (DT a) (CD q900) (NN series)))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB seriously)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (JJ conventional) (JJ hard) (NNS drives)) (ADVP (RB only)) (VP (VBP get) (NP (ADJP (RB so) (JJ many)) (JJ good) (NNS reformats))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (PP (IN like) (NP (NN cd/dvd-rw)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (S (VP (TO to) (VP (VB erase) (NP (PRP it)) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN before) (NP (PRP$ its) (NP (DT no) (NN good)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NN ccleaner))))))) (. ?)) )
(TOP (FRAG (CC or) (WHADVP (WRB how)) (NP (NP (NN disk) (NN cleanup)) (CC and) (NP (NN disk) (NN defrag))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN reformatting)) (VP (VBZ keeps) (NP (DT the) (NN thing)) (ADVP (RB fast))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (NP (PDT all) (PRP$ your) (NNS games)) (, ,) (NP (NNS programs)) (, ,) (CC and) (NP (NP (JJ other) (NNS apps)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ complete) (JJ hard) (NN drive)) (NP (JJ backup) (NNS images))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP use) (NP (NN ccleaner) (CC and) (NN revo) (NN uninstaller))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VB clean) (PRT (RP out)) (NP (PDT all) (DT the) (NN junk))) (CC and) (VP (VB remove) (NP (DT any) (JJ unused) (NNS programs)) (PP (IN at) (NP (PRP$ my) (NN discretion))) (PP (IN without) (NP (JJ leftover) (JJ registry) (NNS entries))))) (. .)) )
(TOP (SINV (VP (VBZ keeps)) (NP (PRP$ my) (NN vista) (CD x64) (NN pc)) (S (VP (VBG running) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NP (NNP intel) (FW core2duo) (NN e7200)) (PP (IN at) (NP (QP (CD 2.53) (CD ghz))))) (, ,) (NP (NP (CD 4) (NNS gigs)) (PP (IN of) (NP (QP (JJR ddr2) (IN at) (CD 667)) (NNS mhz)))) (, ,) (NP (JJ geforce) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN sata)) (NNP ii) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (ADVP (RB ultimately)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))) (VP (AUX is) (NP (PRP$ your) (NN choice)))) (, ,) (CC but) (S (NP (DT the) (JJ above) (NNS programs/suggestions)) (VP (MD may) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN life)) (ADJP (NP (DT a) (JJ little)) (JJR easier)))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT a) (NN vigor)) (SBAR (S (NP (NN laptop)) (VP (VP (VBD bought) (VP (VBN used))) (CC and) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NN cleanup))))))))) (, ,) (S (VP (VBG using) (NP (NN ccleaner))))))))))) (, ,) (S (NP (NP (NN defraggler)) (PP (IN from) (NP (JJ same) (NN co.) (CC and) (NN revo)))) (VP (AUX is) (ADJP (NP (DT the) (NN killer)) (JJR cleaner)) (PP (IN without) (S (VP (VBG doing) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (DT this) (NN laptop)) (ADVP (RB now)) (VP (VBZ works) (NP (percentage (CD 100) (NN %)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB still)) (VP (VB offload) (NP (DT a) (JJ whole) (NN lot)) (ADVP (RBR more)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reformat)))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (PRP it)))) (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (PRP it)) (ADVP (RB ..)))) (. .)) )
