(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ new) (NNP samsung) (CD t409) (NN cell) (NN phone)) (CC and) (PP (IN for) (NP (NP (CD three) (NNS weeks)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (JJ mi424wr) (JJ actiontec) (NN router)) (PP (IN from) (NP (NN verizon) (NNS fios)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (SBAR (S (S (VP (VBG getting) (NP (NNS messages)) (PP (IN like)))) (: :) (VP (MD can) (RB n't) (VP (VB connect) (NP (NP (NN error) (CD w002) (, ,) (CD w003) (, ,) (CD w004) (, ,) (FW etc.)) (SBAR (S (NP (PRP i)) (VP (VBD upgraded) (NP (NP (DT the) (JJ router) (NN firmware) (date (NN today))) (, ,) (RRC (ADVP (RB still)) (NP (DT no) (NN luck))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (ADVP (RB out) (RB there)) (VP (VB help)) (. ?)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next))))))) (. ?)) )
(TOP (NP (NNP jesseelev)) )
(TOP (SQ (AUX has) (NP (NP (NN anyone)) (PP (IN with) (NP (DT this) (NN phone)))) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NN router)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (JJ same) (NNS things)) (PP (IN as) (ADJP (JJ jesseelev)))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT any) (NN luck)) (VP (VBG connecting) (NP (DT this) (NN phone)) (PP (TO to) (NP (PRP$ my) (NNS linksys))))) (ADVP (RB wrt54g))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (PP (IN beyond) (NP (NP (DT the) (NN user) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX does) (NP (NN work)) (PP (IN at) (NP (NNS hotspots)))) (, ,) (CC but) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT any) (JJ other) (JJ unsecure) (JJ wi-fi) (NN network))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP you)) (VP (MD can) (VP (VB offer))) (. .)) )
(TOP (S (S (VP (VB make) (S (NP (PRP you)) (NP (NNP wireless) (NN router) (NNS settings)) (PP (IN like) (NP (DT the) (NN forum) (JJ sticky) (VBZ suggests)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (VP (VBG connecting))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (VP (VP (AUX did) (NP (NP (NN everything)) (SBAR (S (NP (DT the) (NN forum) (NN sticky)) (VP (VBZ says)))))) (CC and) (VP (ADVP (RB still)) (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG cancelling) (NP (DT the) (NN service)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (PP (IN in) (NP (DT a) (NN year))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (NP (PDT all) (DT the) (NNS kinks)) (VP (VBN fixed))))) (. .)) )
