(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VB buy) (NP (PRP$ my) (JJ first) (NN laptop)) (PP (IN for) (NP (NNP mr) (NN college) (NNS days))))))))) (, ,) (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN laptop)) (PP (IN for) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN powerpoint)) (, ,) (NP (NP (NN alot)) (PP (IN of) (NP (NN music) (NNS downloads)))) (CC and) (NP (JJ web) (NN browsing))))))) (, ,) (CC so) (SINV (MD would) (NP (PRP you) (NNS guys)) (VP (VB recommend) (NP (NP (DT a) (NN macbook)) (, ,) (NP (NN macbook) (NN pro)) (, ,) (CC or) (NP (DT a) (NNP dell) (VBG running) (NNS windows) (NN vista))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (JJ multiple) (NNS programs)) (PP (IN with) (IN out) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN freezing)) (CC and) (NP (JJ smooth) (NN operation)))))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (NN vista))) (PP (IN on) (NP (DT this) (NN site)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (NP (PRP$ your) (JJ apparent) (NN use) (NN requirement)) (PP (IN for) (NP (DT this) (NN laptop)))) (VP (AUX does) (RB not) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line&quot)))) (: ;) (NP (NN machine)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN noted)))) (, ,) (NP (DT a) (NNP ram) (NNP max)) (VP (MD 'd) (VP (VB macbook) (, ,) (SBAR (IN with) (S (NP (DT the) (JJR larger) (NN drive)) (, ,) (VP (MD should) (VP (AUX do) (NP (PRP you)) (ADVP (RB nicely)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS goalposts)) (NP (DT a) (JJ little))))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB help) (NP (PRP you))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN machine)) (PP (IN for))))))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (ADVP (RB sorry)) (PP (IN for) (S (VP (VBG butting) (PP (IN in) (NP (DT this) (NN conversation)))))) (, ,) (S (CC but) (NP (DT the) (JJS cheapest) (NN macbook)) (VP (AUX is) (NP (money ($ $)) (CD 1099)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (DT the) (JJ basic) (NN configuration)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (JJ basic) (NNS tasks)) (PP (JJ such) (IN as) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN powerpoint)) (, ,) (CC and) (NP (NN music))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (NP (DT a) (ADJP (money ($ $)) (CD 1100)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (ADJP (money ($ $) (CD 600))) (NNS windows) (NN vista) (NN laptop)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB make) (NP (NN sense))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NN security) (CC and) (NN web) (NN browsing)))) (, ,) (PP (IN for) (NP (DT that)))))) (, ,) (VP (VB use) (NP (NN firefox) (CD 2)) (PP (IN for) (NP (DT the) (NN browser))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR safer)) (PP (IN than) (NP (CD ie7))))))))) (. .)) )
(TOP (S (VP (VB remember) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NNS windows)))))) (, ,)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ antivirus) (NNS programs)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN bought) (PP (IN for) (NP (JJ free))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (AUX was) (RB n't) (NP (DT an) (NN argument) (S (VP (VP (TO to) (VP (VB tell) (NP (DT the) (JJ original) (NN poster) (RB not)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP mac)) (PP (IN in) (ADJP (JJ general)))))))) (, ,) (CC but) (VP (TO to) (VP (VB save) (NP (DT some) (NN money)))))))) (. .)) )
