(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (NNP hi) (NNP andrew)) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG reading) (NP (PRP$ your) (NN question)))))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN realized) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NN business) (NNS owners)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP manhattan))) (, ,) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VP (ADVP (RB frequently)) (VB take) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (DT a) (NN dvd)))) (CC and) (VP (VP (VB go) (ADVP (RP out) (PP (TO to) (NP (NN dinner)))) (PP (IN by) (NP (PRP myself)))) (CC and) (VP (VB watch) (NP (DT a) (NN movie))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (VBP keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ local) (NNS restaurants)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NNS wi-fi)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB patronize) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NN dinner))))))) (CC and) (VP (NN stream) (NP (DT a) (NN movie)) (PP (TO to) (NP (PRP$ my) (NN ipad))) (PP (IN from) (NP (NN netflix)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (NP (NP (DT an) (JJ inadvertent) (NN &quot)) (: ;) (NP (JJ bandwidth) (NN leech)) (. ?) (NP (NN &quot)) (: ;) (S (VP (AUX is) (VP (VBG streaming) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT a) (NN drain))) (PP (IN as) (NP (NN downloading)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (NP (DT the) (NNS restaurants) (POS ')) (NNS owners)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VB patronize) (NP (DT these) (NNS establishments)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP offer) (NP (JJ free) (NNS wi-fi)) (, ,) (S (ADVP (RB often)) (VP (VBG dining) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (ADVP (RB otherwise)) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN choice))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB rethink) (NP (DT this))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (NP (NP (DT an) (JJ inadvertent) (NN &quot)) (: ;) (NP (JJ bandwidth) (NN leech&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (VBG streaming)) (VP (AUX is) (VP (VBG downloading)))) (: --) (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN xxmb)) (SBAR (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN movie)))))))))))) (, ,) (NP (DT the) (JJ only) (NN diff)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN download))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (AUX do) (ADVP (RB better)) (S (VP (TO to) (VP (VB patronise) (NP (NP (DT a) (NN joint)) (SBAR (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP like) (PRN (, ,) (CC but) (VP (VBN download) (NP (NP (DT a) (NN movie)) (PP (IN of) (NP (PRP$ your) (NN choice)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB there)))))) (: --)) (NP (NN dunno)))))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN management)) (VP (MD would) (VP (VB treat) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ their) (NNS establishments)))))))))))))) (, ,) (CC otoh) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (NN business)))))) (. !)) )
(TOP (NP (NNP gordon) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (NP (DT the) (JJ entire) (NN message))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN opening)) (CC and) (NP (DT the) (CD 2))) (VP (VBZ paragraphs)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD covered) (NP (DT both) (NNS situations))) (. .)) )
