(TOP (S (NP (NNS multipliers)) (VP (AUX are) (VP (VBN locked) (PP (IN on) (NP (DT all) (NNS cpus))) (PP (IN except) (PP (IN for) (NP (NP (NNS amd) (POS 's)) (JJ mobile) (NNS cpus)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (FRAG (WHADVP (WRB why)) (NP (PDT all) (DT that) (NN ??)) (. !)) (. !) (SQ (AUX is) (NP (PRP mine)) (ADJP (ADJP (JJS best)) (PP (IN than) (NP (NN multiplier) (CD 18)))) (. ?) (. !)) (. !)) )
(TOP (NP (NNP konny)) )
(TOP (FRAG (X (JJ first) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN multiplier))) (. ?) (. !) (. ?)) (. !)) (. !)) (ADJP (JJ second)) (: :) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NNS bios) (NNS defaults)) (VP (VBG ??)) (. !) (SQ (AUX do) (NP (NNP u)) (VP (VBP mean) (NP (NP (NN &quot)) (PRN (: ;) (S (NP (NN load)) (VP (VBP fail) (NP (JJ safe) (NN defaults&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN setup) (NN menu)))))) (. ?)) (. !)) (. !))) )
(TOP (S (NP (NNS hes)) (ADVP (RB right)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN multiplier))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT an) (NNP intel)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB pay) (NP (QP (RB $$) ($ $) (TO to) (VB get)) (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2.4ghz) (NN cpu)))) (CC and) (S (NP (DT the) (NN multiplier)) (VP (AUX is) (ADJP (JJ 18.) (SBAR (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP$ your) (NN bios) (NNS defaults))))))))) (CC and) (SBAR (IN if) (S (RB not) (, ,) (VP (VBP get) (NP (DT a) (JJR newer) (NN board))))))))) (. .)) )
