(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (NP (NNP northlite)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case))))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))))))) (VP (AUX is)))) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG building) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT a) (NN month))) (PP (IN for) (NP (PRP myself))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (VB consider) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
