(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN because) (S (NP (NN someone)) (VP (VBZ says)))) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS issues)) (PP (IN with) (NP (NP (DT a) (NN brand)) (PP (IN of) (NP (NN router))) (SBAR (S (NP (NN someone) (RB else)) (VP (MD may) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (RB exactly) (DT the) (JJ same) (NN router)))))))))))) (. .)) )
(TOP (SQ (VP (VBD tried) (NP (DT a) (NN reset))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS forums))))) (NP (PRP you)) (VP (MD will) (VP (VBP find) (SBAR (S (NP (NNS people)) (VP (AUX have) (NP (DT the) (JJ exact) (NN complaint)) (PP (IN as) (NP (NP (NNS yours)) (PP (IN on) (NP (NP (DT every) (NN brand)) (PP (IN of) (NP (NN equipment)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS brands)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (NP (NP (DT another) (NN brand)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NNS linksys)))))))) (CC or) (VP (VBP netgear.) (SBAR (S (NP (DT the) (JJ vast) (NN majority)) (VP (AUX have) (NP (DT no) (NNS issues))))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know))) (. .)) )
(TOP (S (NP (JJ decent) (NNS speeds)) (VP (CC and) (JJ reliable)) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT every) (CD 40) (NNS seconds)) (. ?)) )
(TOP (FRAG (NP (WDT whatever)) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NN firmware)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (, ,) (CC and) (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (ADJP (RB even) (JJR more)) (NNS reports)) (PP (IN of) (NP (NP (NNS drops)) (PP (IN from) (NP (JJ belkin) (NNS routers)))))) (PP (IN than) (NP (NN anything) (RB else))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ old) (NN software)) (ADVP (RB sometimes)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNS standards))) (SBAR (IN before) (S (NP (PRP 802.11n)) (VP (AUX was) (VP (VBN certified) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (percentage (CD 100) (NN %)) (JJ compatible))))))))))) (. .)) )
(TOP (NP (RB definitely) (RB not) (DT a) (NN belkin) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ belkin) (NN n+) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drops) (NP (DT the) (NN signal)) (NP (DT every) (NNS 40s))))))) (. .)) )
(TOP (NP (JJ d-link) (NN dir-655) (. .)) )
(TOP (S (S (VP (VBG browsing) (NP (DT the) (NN web)))) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (NP (DT this) (NN problem)))))) (. .)) )
