(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN product)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (JJ 500mb/s) (NN duplexed)) (, ,) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN gigabit&quot)) (: ;) (NP (NP (NNS speeds)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ reliable))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (FRAG (NP (NNS months)) (ADVP (RB now)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NN stock))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (DT a) (VBN set) (date (NN tomorrow)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (NP (DT all)) (VP (VBZ depends) (SBAR (WHADVP (WRB how) (JJ much) (NN demand)) (S (NP (DT these) (NNS companies)) (VP (VBP see.) (SBAR (S (NP (DT the) (JJR larger) (NN question)) (VP (MD will) (VP (AUX be) (VP (MD can) (ADVP (PRP you) (RB really)) (VP (VB get) (NP (NNS 500m)))) (CC or) (VP (AUX is) (NP (NP (DT this) (RB just) (CD one)) (PP (IN of) (NP (DT those) (JJ fake) (NN marketing) (NNS numbers))))))))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN from) (NP (NN netgear))) (PP (IN in) (NP (DT the) (JJ 500mb/s) (NN class))) (. .)) )
