(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (CD agp/pci))))) (, ,) (VP (VBD failed)) (. !)) (. .) (NP (PRP i)) (VP (VBD cleared) (NP (NNS cmos)))) (, ,) (NP (NN nothing)) (VP (VBZ again.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (date (NN yesterday)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB clear) (NP (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN battery/cell))))))))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN integrated/and)) (VP (VBG agp) (NP (JJ enabling/disabling) (NNS features))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (PP (IN about) (NP (JJ 3-4) (NNS hours))) (NP (PRP i)) (VP (VBD experienced) (NP (NP (DT some) (JJ strange) (NNS hangups)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (DT the) (NN card)) (: -) (NP (NNS graphics) (NN card))) (-RRB- -RRB-)))))) (VP (AUX was) (ADVP (RB still)) (VP (VBG working))) (. .)) )
(TOP (S (NP (NNP altough)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NN repair/replacement)) (PP (IN on) (NP (NNP saturday))) (PP (IN on) (NP (NN warranty)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
(TOP (NP (DT no) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ static) (NN discharge))))))) (. ?)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (, ,) (NP (DT no) (NN display)) (, ,) (S (ADVP (RB no)) (VP (VBG moving) (ADVP (RB forward))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN respone)) (ADVP (RB whatsoever)) (. .)) )
