(TOP (S (NP (NNPS netbooks)) (VP (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (DT the) (NN cheap))))) (CC and) (VP (RB not) (ADVP (RB very) (RB well)) (VBN constructed))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (DT either)) (SBAR (S (NP (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN work))) (PP (IN with) (NP (DT an) (NNP intel) (NN atom) (NN processor)))) (CC or) (NP (NP (DT an) (JJ old) (NNP ibm) (CD x41) (NN tablet) (NN pc)) (PP (IN with) (NP (NNP intel) (NN pentium) (NNP m.) (NNP i))))) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS processors)) (VP (AUX are) (VP (VBN rated))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN atom) (NNS processors)) (VP (AUX are) (VP (VBN concerned)))))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VB run) (NP (JJ heavy) (NNS softwares)) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ other) (NNS people) (POS 's)) (NN atom) (NNS netbooks))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (RB even) (NNS windows)) (VP (VBG xp) (ADVP (RB very) (RB well)) (, ,) (NP (ADJP (RB much) (JJR less)) (NNS windows)) (NP (CD 7)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (ADJP (ADJP (JJR more) (NN memory) (PP (IN than) (NP (PRP$ my) (JJ old) (NN latitude)))) (PRN (-LRB- -LRB-) (S (NP (NNS netbooks)) (ADVP (RB generally)) (VP (AUX have) (VP (VBN 1gb) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latitude)) (VP (AUX had) (NP (NNS 512mbs)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP tom) (. .) (. .)) (VP (VBN wen) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG runing) (NP (NP (JJ heavy) (NNS applications)) (SBAR (S (NP (JJ atom) (NN processor)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ gud)) (PP (IN for) (NP (DT that) (NN ..)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN like) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (VBZ runs) (SBAR (S (NP (NNP mac) (NN os) (NNP x.) (NN boot) (NN time)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (NP (CD 35) (NNS seconds)))))))))))) (, ,) (CC and) (S (NP (NNS programs)) (VP (VBD responded) (ADVP (RB instantly)))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
