(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ weak))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNP n) (NNS routers)) (PP (IN in) (NP (NP (CD one) (NN box)) (PP (IN with) (NP (JJ incredible) (NN speed) (CC and) (NN range)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN grid)) (VP (VBG 19dbi) (NP (JJ outside) (NNS antenna)) (PP (IN with) (NP (NP (CD 400) (NN cable)) (PP (IN with) (NP (NP (DT a) (NN rp-tnc)) (PP (TO to) (NP (NP (JJ male) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN wifi) (ADVP (RB here))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ weak)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
