(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (JJ molex) (NN adapter)) (PP (IN off) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB plug) (NP (PRP$ your) (NN fan)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN power) (NN supply))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (ADVP (RB once)) (, ,) (SBAR (IN that) (S (NP (NN theshold)) (VP (AUX is) (VP (VBN meant))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJR higher) (JJ rpm) (NN fan) (NN setting)) (VP (VBZ kicks) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (VP (VB cool) (NP (NP (DT an) (JJ over-heated) (NN cpu.)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (IN after) (S (VP (VBG reviewing) (NP (NP (DT the) (NN website)) (SBAR (S (NP (NNP robert)) (VP (VBD posted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN within) (NP (NN std)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (FW spec)))) (. .)) )
(TOP (NP (NNS specs) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP mobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NN pentium) (NNS 4/ds) (NN &quot)) (: ;) (NP (NN warm&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (NP (QP (RB about) (CD 55c))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VB &quot) (PRN (: ;) (ADVP (RB hot&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (PP (IN about) (NP (NN 62c))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ mobo) (NN monitor))) (, ,) (VP (VP (VB check) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (AUX is) (ADJP (JJ running) (JJS fastest)))))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN fan))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (UH thx) (. !) (. !)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP$ your) (NNS bios)) (VP (AUX has) (NP (NP (DT a) (NN fan)) (VP (VBG setting) (S (VP (TO to) (VP (VB change))))))))) (, ,) (S (ADVP (RB then)) (NP (PDT all) (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN at) (NP (DT a) (JJ h/w) (NN level)))))) (CC and) (S (NP (NP (DT no) (NN action)) (PP (IN from) (NP (PRP you)))) (VP (MD will) (VP (VB change) (NP (PRP it))))) (. .)) )
