(TOP (NP (NP (NN -&gt)) (: ;) (SBARQ (WHNP (WDT which)) (SQ (NNP intel) (NP (NN chipset)) (VP (AUX did) (NP (DT this) (NN machine) (NN use)))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN pc)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ few) (NNS times))))))) (, ,))))) (PP (ADVP (RB again)) (IN without) (NP (DT any) (JJ big) (NNS problems)))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN agp))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ agp) (NN hotfix) (NNS drivers)) (PP (IN from) (S (VP (VBG ati.) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP find) (VP (AUX are) (ADVP (RB only)) (PP (IN for) (NP (NN pcie)))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ agp) (NN hotfix))) (CC and) (VP (ADVP (RB absolutely)) (VBP get) (S (NP (DT that) (JJ motherboard) (NN package)) (VP (VBN installed) (ADVP (RB first))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (PP (IN for) (NP (DT the) (JJ agp) (NN hotfix))) (, ,) (NP (NN yea)) (VP (VBD found) (NP (DT those)))) (CC and) (S (NP (PRP they)) (VP (VBP cause) (NP (NP (DT the) (NN freeze)) (PP (IN at) (NP (NN startup)))))))) (, ,) (NP (ADJP (JJ same) (PP (IN with) (NP (DT any) (ADJP (ADJP (JJR older)) (CC or) (ADJP (JJ generic))) (NN drivers.)))) (DT the) (NN pcie)) (VP (AUX were) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB recongnize) (NP (NP (DT the) (NN hardware)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN hotfix)))))) (-RRB- -RRB-))))))) (CC and) (VP (MD would) (RB not) (VP (VB install) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ only) (NN difference) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (ADVP (IN of)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJR older) (NNS ati) (NN card)) (ADVP (IN before))) (, ,) (PP (IN with) (NP (PRP$ its) (NNS drivers) (CC and) (NN catalyst))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP compaq) (date (CD 7000)) (NN 7rpm11))) (. .)) )
(TOP (S (CC but) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))))) (, ,) (S (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (NNP ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN cd)) (ADVP (RB again))))))) (, ,) (CC but) (S (PP (IN after) (NP (NN installation) (CC and) (VB restart))) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (NP (NNS windows)) (VP (VBG loading) (NP (NP (NN screen)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (ADJP (JJ agp40) (CC or) (JJ similar)) (NN loadup) (NN command))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
