(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB perform) (NP (PDT all) (DT the) (JJ necessary) (NNS updates)) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ fresh) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (NN format)) (, ,) (VP (VB convert) (NP (PRP them)) (PP (TO to) (NP (CD mp3)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB account) (PP (IN for) (NP (DT the) (JJ extra) (NN space)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (JJ original) (S (VP (VB install) (NP (NNS disks) (CC and) (NNS backups)) (PP (IN for) (NP (NN everything)))))))))) (, ,) (S (VP (VP (VBG wiping) (NP (PRP it))) (CC and) (VP (VBG reinstalling)))) (VP (MD will) (VP (VB bring) (NP (PRP you)) (ADVP (RB back) (PP (TO to) (NP (NP (JJ original) (NN condition)) (CC and) (NP (NN disk) (NN space)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB take) (NP (PRP you)) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NN everything)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP like) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ right-click) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (NP (NP (JJ select) (NNS properties)) (, ,) (ADJP (JJ advanced)) (, ,) (NP (NN performance) (NNS settings)) (, ,) (NP (JJ advanced) (, ,) (JJ virtual) (NN memory)) (, ,)) (VP (VBP change)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RB too) (JJ much)) (NN space)) (VP (VBN reserved) (PP (IN in) (NP (DT the) (ADJP (NN system) (VBN managed)) (NN minimum) (CC and) (NN maximum) (NNS settings))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (percentage (QP (IN over) (CD 15)) (NN %))) (NP (JJ free) (NN space))))) (NP (PRP you)) (VP (MD can) (VP (VB defrag))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB save) (NP (PRP you)) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG defragging) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP$ your) (JJ whole) (NN drive)) (VP (VB anew.) (NP (CD 2) (NNS birds)) (PP (IN with) (NP (CD one) (NN stone)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT any) (NNS data) (, ,) (NNS photos) (, ,) (NN music) (, ,) (FW etc.)) (S (VP (TO to) (VP (VP (VB cdr.)) (, ,) (RB then) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN drive))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (ADJP (JJ new) (RB enough) (S (VP (TO to) (VP (VB recognize))))) (CC and) (ADJP (NN boot) (PP (IN with) (NP (DT the) (NN cd))))) (ADVP (RB only))) (. .)) )
