(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (JJ video) (NN config))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (NP (JJ video) (NN card) (CC and) (NN monitor) (NNS conflicts))))))))) (: ...) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (AUX 've) (VP (VBN worked) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN while) (S (NP (DT the) (JJ agp) (NN card)) (VP (AUX was) (ADJP (JJ out)))))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN in) (PP (IN without) (NP (NNS results))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ defective) (NN agp) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD inserted) (NP (DT another) (NN card)) (PP (IN in) (NP (DT the) (NN slot)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN integrated/and)) (VP (VBG agp) (NP (JJ enabling/disabling) (NNS features))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN slot)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NN &lt) (: ;)) (: --) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (NP (DT the) (NNS hangups)) (VP (VBG discontinued.) (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me))))) (VP (AUX was) (ADJP (JJ okay)))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (, ,) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VB switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (DT the) (NNS bios))))) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ 2nd) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics))))) (. .)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs)))))) (. .)) )
(TOP (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PRT (RP out)))))) (, ,) (NP (PRP it)) (VP (NN auto)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
