(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (S (S (VP (VBG turning) (NP (PRP them)) (PRT (RP off)) (PP (IN of) (NP (NN course))))) (VP (VBZ stops) (NP (DT the) (NN wear)))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG lasting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN statutory&quot)) (: ;) (NP (CD 5) (NNS years))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB function) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed)))))) (, ,) (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNS fans) (CC and) (NNS disks)) (PP (IN in) (NP (NN particular))) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time))))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ mechanical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB spin) (PP (IN on) (NP (NNS bearings))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN computer) (NN maintenacne) (NN technician)) (PP (IN for) (NP (DT the) (JJ last) (CD 34) (NNS years))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pick) (NP (DT a) (NN religion))) (, ,) (CC and) (VP (VB abide) (PP (IN by) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (VBD tryed) (NP (DT the) (NN power) (NNS settings))) (, ,) (VP (VB turn) (NP (NN momitor)) (PRT (RP off)) (ADVP (RB 15min))) (, ,) (VP (VB turn) (NP (JJ hard) (NNS discs)) (PRT (RP off)))) (: :) (NP (CD 30) (NN min))) (. .)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off))) (, ,) (CC or) (VP (VB leave) (PP (IN on) (NP (DT a) (NN computer) (NN system))))))) (, ,) (CC and) (S (NP (DT the) (NNS arguments)) (VP (VBP thereabout) (NP (NP (NN form) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ongoing) (JJ religious) (NNS wars)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NN case) (NNS fans)))) (VP (AUX was) (NP (NN smoking)))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (PRP me))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (ADVP (RB now)) (NP (PRP you)) (VP (VBD broke) (NP (PRP$ my) (NN machine))) (. !)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP hear)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (NN home)) (PP (IN from) (NP (NN school))) (PP (IN at) (S (VP (VBG 3:00.) (ADVP (RB then)) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (CC and) (IN off) (NP (DT the) (JJ whole) (time (NN night))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB reccomend) (S (VP (VBG leaving) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (. ?)) )
