(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confounds) (NP (DT many)))))))) (. .)) )
(TOP (S (NP (DT some) (NNS motherboards)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN temperature)) (VP (VBZ rises) (ADJP (RB too) (JJ high)))))) (. .)) )
(TOP (S (S (CC but) (NP (VBP know)) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (DT the) (NN power) (NN button)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (NP (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem) (. ?))) (NN &quot))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP see) (NP (NP (CD two) (NNS issues)) (CC plus) (NP (DT the) (JJ original))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ psu) (NN rating)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ suspect))) (. .)) )
(TOP (FRAG (ADJP (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (NN cover)) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT a) (ADJP (QP (CD 3) (CD ghz)) (NN p4)) (NN system)) (X (X (SYM @)) (NP (JJ 800fsb) (, ,) (JJ 400w) (NN power) (NN supply)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ gigabyte) (JJ ga-8s648fx) (NN motherboard)) (, ,) (NP (NN 512mb) (CD pc3200) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ radeon) (date (CD 9600)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (CD 400) (NNS watts)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ slim)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN mboard))))) (, ,) (CC and) (VP (VB reinstall) (NP (PRP it)))))) (, ,) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ reset)))) (CC and) (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (NNS vendors) (NN problem)))) (. ?)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (NP (NN anything) (RB else))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NN overheating&quot))) (: ;) (. .)))) (VP (VB remove) (NP (DT the) (NN side) (NN panel)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (VP (VB set) (NP (NP (DT a) (NN house) (NN fan)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB blow) (PP (IN into) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS threads) (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN performance) (NNS issues)) (PP (IN before) (NP (NP (DT the) (JJ comp) (NNS shorts)) (ADVP (IN out))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ mb/ram/or) (NN cpu)))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
