(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (JJ small) (NNS problems))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT the) (NN pc)) (PP (TO to) (NP (PRP$ their) (NN shop)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VP (VB put) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN counter)))) (CC and) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (PRT (RP up)) (NP (JJ last) (time (NN night))) (S (VP (TO to) (VP (VB check)))))) (, ,) (S (NP (NP (PRP$ my) (NN monitor) (POS 's)) (NN power) (NN button)) (VP (VP (AUX was) (ADVP (RB still)) (PP (IN on))) (CC and) (VP (AUX was) (ADVP (RB blinking))))) (CC but) (S (NP (NP (DT the) (NN computer)) (NP (PRP itself))) (VP (AUX was) (ADVP (RB off)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN turned) (PRT (RP off))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ tedious)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd) (NN burner)) (PP (IN on) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (ADVP (RB lately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (VP (VBG leaving) (NP (DT the) (JJR older) (NN computer)) (PP (IN on) (NP (DT all) (NN night)))) (CONJP (RB rather) (IN than)) (VP (AUX do) (DT a) (VP (VB shut) (PRT (RP down)) (NP (DT each) (NN night))) (CC and) (VP (VB restart) (NP (NP (DT the) (JJ next) (NN day.)) (SBAR (S (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (NN win) (CD 95)))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN bedroom))))))) (ADVP (RB so)) (PP (IN during) (NP (DT the) (NN night)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wake) (PRT (RP up)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT the) (NN screen) (NN saver)) (VP (AUX is) (ADVP (RB still)) (ADVP (IN on)))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNP hp)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp) (NNS printers)) (VP (AUX are) (ADJP (JJ great))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (NP (CD 5)) (PP (IN since) (NP (date (CD 1999))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT an) (NNP hp) (NN computer))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN post)) (PP (IN on) (NP (PRP$ my) (JJ quicken) (NN question))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB use) (NP (DT a) (NN cd))) (CC or) (VP (VB use) (NP (DT a) (JJ usb) (JJ port) (NNS ans) (NN usb) (NN cable)) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NNS files))) (S (VP (TO to) (VP (VB ur) (NP (JJ new) (NN pc)))))))))))) )
(TOP (S (IN unless) (NP (NP (DT the) (NNS folks)) (PP (IN at) (NP (NN intuit)))) (VP (AUX have) (VP (VBN changed) (NP (PRP$ their) (NNS ways)) (, ,) (S (VP (VBG skipping) (NP (NP (ADJP (RB too) (JJ many)) (NNS upgrades)) (VP (VBN left) (S (NP (NNS users)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert) (NP (JJ old) (NNS data)) (PP (TO to) (NP (NP (DT the) (JJR newer) (NN database) (NNS formats)) (SBAR (WHNP (WDT that)) (S (NP (NNS quicken)) (VP (MD would) (VP (VB use)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN pc)))) (PP (IN in) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ works) (PP (IN as) (NP (NN technology) (NN coordinator)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP copy) (S (NP (PRP it)) (VP (TO to))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN mind)) (VP (ADVP (RB pretty) (RB much)) (VBN set) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NNP dell) (NN vostro) (NN desktop)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old) (NN win)) (NP (CD 95) (NN machine))))))))))))) (CC but) (S (NP (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (DT the) (NN street)))) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP hp) (NNS desktops))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop))) (ADVP (RB now)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN one)) (SBAR (IN since) (S (NP (DT the) (JJS longest) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)))))) (VP (AUX is) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))) (. .)) )
(TOP (S (NP (NNP enough)) (VP (VBD said)) (. .)) )
(TOP (S (NP (NP (DT the) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD configured) (PP (IN for) (NP (PRP me))))))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (QP (RB about) (money ($ $)) (CD 100.00))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NNS windows)) (NP (CD 95) (NN pc)) (VP (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd-burner)))) (CC and) (VP (AUX does) (RB n't) (VP (VB support) (NP (NNS usb-sticks))))))))) (, ,) (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ limited)))) (: :) (S (NP (CD 1.) (NN use)) (ADJP (JJ floppy))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJR lazier))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ reliable) (NN builder))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP off)) (ADVP (RB now)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (ADJP (JJ inexpensive) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB transfer) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN word) (NN processing) (NNS documents)))) (PP (TO to) (NP (NN something))) (ADVP (JJR newer)) (ADVP (RB then)) (VP (VB retire) (NP (NP (DT the) (JJ old) (NN pc)) (PP (IN for) (NP (NN good))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NN computer) (POS 's)) (JJ original) (NN power) (NN supply)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NN laptop)) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (DT the) (JJ same) (NN way)))))))) (CC but) (S (NP (DT the) (NN win) (CD 95) (NN pc)) (VP (MD would) (VP (VP (VB go) (PP (TO to) (NP (DT an) (JJ underwater) (NN scene) (NN screen) (NN saver)))) (CC and) (VP (VB stay) (ADVP (RB there)) (NP (DT all) (NN night)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS nights)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ black))))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (NP (DT those)) (PP (IN from) (NP (NP (NNS vendors)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT the) (JJ like))))))) (VP (VP (AUX have) (NP (PRP$ their) (NN place))) (CC and) (VP (MD can) (VP (VB offer) (NP (JJ good) (NNS prices)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (JJ little) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP them))) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
