(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN defrag) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG booting) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ runningthe) (NN defrag)))) (PP (IN from) (NP (EX there)))))) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (JJ re-installing) (NNS windows)) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp))))))) (, ,) (S (VP (VBG assuming))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (FRAG (S (NP (DT some) (NNS things)) (VP (TO to) (VP (VB try) (PP (IN in) (NP (DT the) (NN meantime)))))) (: :) (NP (NP (CD 1.) (NN decrease)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (VBN reserved) (NN space)) (VP (VBN used) (PP (IN for) (NP (JJ temporary) (NN internet) (NNS files)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NNP fujitsu) (NNP siemens) (NNS p3))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN .tmp)))))))))) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
