(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (NP (NP (NNS threads)) (PP (IN by) (NP (NNS sp3)))) (, ,) (S (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did)))))) (, ,) (NP (PRP$ my) (NN machine)) (VP (MD will) (VP (VB prosper) (NP (NNP w)) (PP (IN out) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium) (NNS sp1))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ ms) (NN office) (NN home) (CC and) (NN student)) (NP (NP (date (CD 2007)) (VBN installed)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outlook) (date (CD 2007))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PP (IN of) (NP (NNP microsoft))) (NP (JJ essential) (NN security))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS sp3))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
