(TOP (S (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (NNP mike)) (VP (VBD posted))))) (VP (AUX is) (ADJP (JJ true)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;)) (PP (IN on) (NP (PRP$ your) (NN notebook))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (DT the) (NNS facts)) (: :) (S (NP (CD 1.) (JJ my) (NN dsl) (NN modem)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN router)) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (NN ethernet) (NN port))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (NN home) (NNS networks))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ main) (NN unit))) (. .)) )
(TOP (S (S (NP (JJ great) (NN info)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN notebook)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN computer)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN modem/router))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNS xp)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (VP (AUX is) (ADVP (RB already)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN if) (S (NP (PDT both) (NP (DT the) (VBN wired) (NN pc)) (CC and) (NP (DT the) (NNP wireless) (NN one))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN one)))) (: :) (S (NP (QP (CD 2)) (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NNS windows) (NN 98se)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (NN pci) (NN card)) (NP (CD +) (NN cable)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN modem))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (PRP$ my) (JJ other) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN notebook) (NNS windows) (NN xp.)) (SBAR (S (NP (DT the) (JJ internert) (NNP wireless) (NN connection)) (VP (VBZ works) (ADJP (JJ great))))))) (. .)) )
