(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB also) (JJ available)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NN mouse&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN keyboard&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it)) (PP (IN as) (NP (NN admin))) (, ,) (PP (IN in) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN power) (NN management&quot)) (: ;) (NP (NN tab))) (PP (IN for) (NP (DT those) (NNS devices)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (VP (NN change) (NP (DT that) (NN time)) (PP (TO to) (NP (NP (NN something)) (ADJP (RBR less) (JJ disruptive))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (VBG changing) (NN frequency))))))) (, ,) (FW etc) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNS bios)) (ADVP (RB again))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP save) (PP (IN upon) (NP (NN exit))) (NP (DT any) (NNS changes)) (, ,) (S (NP (JJ re-toggle) (NN on/off)) (NP (DT the) (JJ remote) (JJ wake-up) (NN setting))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN computer)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (NP (DT some) (NN time)) (PP (IN during) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ hi-speed) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB never)) (ADVP (RB off))))))))) (NP (DT that)) (ADVP (RB too)) (VP (MD could) (VP (VB send) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD fought) (NP (DT this)) (PP (IN for) (NP (NNS months)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (PP (IN for) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB cause) (NP (PRP it)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT some)) (PP (IN of))))) (. .)) )
