(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN psp)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN card))) (PP (IN on) (NP (PRP$ your) (NN pc)))))))))) (, ,) (VP (VB correct)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (MD will) (RB not) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work)))))))) (CC but) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS articles) (CC and) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP present) (NP (DT the) (NNS issues))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ amiss))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (DT the) (NN setup)) (ADJP (JJ proper) (CC or) (JJ firewalled))) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBN isnt) (PRT (RP out)) (ADVP (RB there)) (NP (DT some) (JJ generic) (NN driver) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (JJ able) (S (VP (TO to) (VP (VP (VB configure) (NP (DT the) (NN dwl-g122)) (PP (IN as) (NP (DT a) (NN access) (NN point)))) (CC or) (VP (VB gateaway) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT some))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN pc)) (VP (TO to) (VP (VB substitute) (PP (IN for) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (DT a) (NN router))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB move) (S (VP (TO to) (VP (VB routher)))))))))) )
(TOP (S (NP (RB so) (RB here)) (VP (VBZ goes)) (. .)) )
(TOP (S (CC but) (NP (NNP sony)) (VP (VBZ shares) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS psp)) (PP (IN on) (S (VP (VBG wifi) (PP (IN at))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB understand) (NP (NN networking)))))) (. .)) )
