(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (VBN completed) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB add) (NP (DT the) (VBN updated) (JJ top) (NN hat)) (PP (TO to) (NP (PRP$ my) (JJ broken) (NNS bios) (NN mobo)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard) (NN manufacturer)) (VP (MD may) (VP (VB sell) (NP (NNS bios) (POS 's)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (FRAG (NP (NP (JJ last) (NN ditch)) (, ,) (ADJP (RB very) (JJ dangerous))) (, ,) (NP (RB not) (VBN recommended) (NN option)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ spare) (NN motherboard)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (NN boot) (NP (PRP it)) (PP (TO to) (NP (NNS dos)))) (, ,) (VP (VB pull) (NP (DT that) (NNS bios) (NN chip))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NNS yours))) (SBAR (IN while) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (IN on)))))) (, ,) (CC and) (VP (VB try) (S (VP (VBG running) (NP (DT the) (NNS bios) (NN upgrade)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (ADVP (RB though)) (VP (VBP ooo) (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD got) (NP (DT that) (JJ top) (NN hat) (NN thingy)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB pop) (NP (DT that)) (PP (IN over) (NP (PRP$ my) (JJ old) (NNS bios) (CC and) (NN good))) (PP (IN as) (ADJP (JJ old)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
