(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard) (NN change)) (VP (VBZ requires) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (NP (DT the) (NN oem)) (ADVP (RB winxp)) (VP (MD will) (RB not) (VP (VBP activate) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (DT a) (JJ new) (JJ os) (NN license))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NNS drivers)) (VP (AUX are) (NP (CD one) (NN thing)))) (CC but) (S (NP (DT the) (NNP hp)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NNS windows)) (VP (VBN locked) (PP (TO to) (NP (DT the) (NNP hp) (NN motherboard))))) (SBAR (IN so) (S (PRN (-LRB- -LRB-) (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX are) (VP (VBG duplicating) (NP (JJ prior) (NNS discussions)))) (. !)) (-RRB- -RRB-)) (NP (NNS windows)) (VP (MD will) (RB not) (VP (VB run) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN board)) (CC or) (NP (NNS boards)))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hardware) (NN forum)) (CC and) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT a) (JJ motherboard) (NN replacement)))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBG info) (PP (IN from) (NP (DT the) (JJ backup) (NN drive))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX is) (VP (VBN replaced))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (RB about) (DT a) (NN software) (NN issue)))))) (. .)) )
(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the)) (VP (VBP replace) (NP (DT the) (NN motherboard))))) (, ,) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (DT the) (JJ new) (NN mb)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ different) (NN chip) (NN set)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT this) (NN request)) (PP (IN under) (NP (NN &quot))))) (: ;) (S (VP (NN desktops&quot) (: ;) (CC but) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (, ,) (S (INTJ (UH mods) (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB delete) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB reinstall) (SBAR (S (NP (DT the) (JJ prior) (NN chip) (NN set) (NN drivers.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
