(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT a) (JJ good) (NN motherboard)))) (CC and) (S (ADVP (RB off)) (NP (PRP you)) (VP (VBP go) (ADVP (RB ..)))) (. .)) )
(TOP (NP (NN function) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run)))) (, ,) (RB no) (S (NP (DT the) (JJ registry) (NNS entries)) (VP (AUX are) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB xp) (SBAR (IN so) (S (NP (DT the) (NN data)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (RB not) (NP (DT the) (NN .exe))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (RB not) (VP (VB confuse) (NP (DT the) (NN system))) (, ,) (VP (VB xp) (SBAR (S (NP (DT that)) (VP (AUX is))))) (, ,) (CC and) (VP (VB leave) (S (NP (DT the) (JJ second)) (VP (VB win) (NP (CD 98) (NN drive)) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT any) (JJR more) (NN time)) (PP (IN than) (ADJP (JJ necessary)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ ms) (NN ofice) (date (CD 2000))) (PP (IN on) (NP (NNS windows)))) (ADVP (RB xp))))))) (. ?) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS back-ups)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files)))))) (: --) (S (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT some) (JJ important) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN backed) (PRT (RP up)) (ADVP (RB ..))))))))))))) (. .)) (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB often)) (ADVP (RB just)) (VP (VP (VB apply) (NP (DT the) (JJ second) (NN ide) (NN cable)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ second) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (NP (NNP bob)) )
