(TOP (S (NP (NP (NNPS ntfs)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ equivalent) (NNS filesystems)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (ADVP (RB no)) (VP (VB lose) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBN removed)))))))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (NP (NNPS solutions)) (VP (VBD posted) (PP (IN without) (NP (NN doubt) (CC or) (NN speculation))) (SBAR (IN if) (S (NP (NP (NN information)) (PP (IN from) (NP (DT those) (NNS diagnostics)))) (VP (AUX is) (VP (VBN posted)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBP follow) (NP (DT the) (NN evidence&quot))) (: ;)) (. .)) )
(TOP (S (CC or) (NP (DT a) (NN manufacturing) (NN defect)) (VP (VBN aggraved) (PP (IN by) (NP (NP (ADJP (RB too) (JJ many)) (NNS hours)) (PP (IN of) (NP (NN opeartion))))) (: -) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (FRAG (CC or) (S (VP (VBG executing) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NN hardware) (NNS diagnostics)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
