(TOP (S (NP (PRP you)) (VP (VP (MD can) (VP (NN boot) (PP (IN from) (NP (PRP$ your) (JJ xp) (NN cd))))) (CC and) (VP (AUX do) (NP (DT a) (NN repair))) (VP (VB install) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NNS windows))) (PP (IN after) (S (VP (VBG using) (NP (NN aro))))))))))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP$ my) (NNS attempts)) (VP (AUX are) (ADJP (JJ futile))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (DT an) (JJ internal) (JJ floppy)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN because) (NP (DT the) (NN &quot))))) (: ;) (NP (NN generic&quot)))))) (: ;) (S (NP (NP (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB locally)))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ data/power) (NN cable) (NN configuration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (NP (DT the) (ADJP (money ($ $) (CD 20))) (NN expense))))) (, ,) (CC but) (S (NP (NP (NN cost)) (PP (IN of) (NP (NN excursion)))) (VP (MD must) (VP (AUX be) (VP (VBN considered))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN choice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN zip)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB get) (NP (DT the) (NN driver)) (PP (IN for) (NP (NN me.&quot)))))))))))))) (: ;) (S (NP (PRP --i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN read) (NP (JJR more))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN in) (NP (JJ many) (NNS websites))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (RB elsewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided))))))))))) (. .)) )
(TOP (S (NP (NP (JJ internal) (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBN refurbished)) (-RRB- -RRB-))) (VP (VP (AUX are) (ADJP (JJ cheap) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))) (, ,) (CC but) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN computer) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (CD one))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ functional)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (JJ iomega) (NN zip100) (NNS drivers))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (VB offer) (NP (DT these) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS advertisements)) (UCP (JJ galore) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN click) (PP (IN on) (NP (DT some) (NN advertisement)))) (CC and) (VP (VB proceed) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT some) (JJ registry) (NN cleaner)) (PP (IN then) (SBAR (WHNP (WP what)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN said))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB download) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (PRP$ my) (ADJP (ADJP (RB currently) (JJ &quot)) (PRN (: ;) (ADVP (RB crashed&quot)) (: ;))) (NN computer)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB think) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (PRP --i)) (VP (VBD found) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN discontinued) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ my) (NN dimension) (date (CD 5150)) (NN computer))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (VBN required) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN past) (NP (NN midnight))) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (NP (date (NN tomorrow))) (, ,) (PP (IN after) (S (VP (VBG checking) (PRT (RP back)) (PP (IN at) (NP (DT this) (NN website))) (PP (IN for) (NP (JJ further) (NN advice)))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will)) (. !)) )
(TOP (S (NP (PRP$ my) (NN choice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN zip)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NNP microsoft)) (VP (MD will) (VP (VB get) (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP me))))))))))))) (. .)) )
