(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PP (IN of) (NP (NNP microsoft))) (NP (JJ essential) (NN security))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS sp3))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (PP (IN through) (NP (NNS windows))) (NP (NN update))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ finishes))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (NN vista) (NNS sp1)) (VP (AUXG being) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))) (. .)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista) (NN home) (NN premium))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (NN office) (NNS sp2)) (PP (IN in) (NP (PRP$ your) (NN case)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP sp3)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ sorry) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (NN cnet))) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN explored) (NP (NP (DT every) (NN avenue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB explore)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium) (NNS sp1))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ ms) (NN office) (NN home) (CC and) (NN student)) (NP (NP (date (CD 2007)) (VBN installed)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outlook) (date (CD 2007))))))) (. .)) )
(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (SBAR (IN if) (S (NP (NN office) (NN sp3)) (VP (VBZ requires) (NP (NN vista) (NN sp2)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (NNP microsoft) (NN office) (NN suite) (date (CD 2007)) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))))) (VP (VBD failed) (PP (IN for) (NP (PRP me))) (ADVP (RB repeatedly))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS least)) (SBAR (S (NP (PRP it)) (VP (VBZ shows))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (DT the) (JJ only) (NN one)))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (NN office) (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN vista) (CD sp1)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (NP (NNPS kees)) )
