(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ able) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN ping&quot)) (: ;) (NP (PRP$ their) (NN site))) (NP (CD 192.168.1.1)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB &quot) (: ;) (NP (NP (NN ping&quot)) (: ;) (NP (NP (DT a) (NN url)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (DT those) (CD two))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (ADJP (RB real) (JJ important))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS accounts)) (VP (AUX need) (NP (DT a) (NN password))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT the) (JJ ip) (NNS addresses))))))) (, ,) (CC nor) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP mac) (NN address)) (VP (VBZ comes) (PP (IN into) (NP (NN play))))))) (, ,) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (VB note) (DT this)) (VP (AUX was) (NP (DT a) (JJ win2k) (NN thing))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NNS experts)) (VP (VBP care) (S (VP (TO to) (VP (VB correct) (NP (PRP me)))))))) (VP (VBP feel) (ADJP (JJ free))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (VP (AUX is) (NP (NNS printers) (CC and) (NNS faxes))))) (NP (PRP you)) (VP (VBP dind) (SBAR (S (NP (NNS 't)) (VP (VBP enable) (NP (NN sharing)))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
