(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (NP (NP (NN speed)) (PP (IN of) (NP (NNS cpu)))) (, ,) (NP (NP (NN amount)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (NN speed)) (PP (IN of) (NP (JJ hard) (NN disk)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NNS windows)))) (NP (CD xp) (NN pro)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (NP (CD 6)) (PRN (-LRB- -LRB-) (NP (CD =3+3)) (-RRB- -RRB-)) (VP (VBG gb) (NP (JJ hard) (NN disk)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ open) (NN office)) (PP (IN from) (S (VP (AUX is) (RB not) (ADJP (ADJP (RB very) (JJ big)) (PRN (-LRB- -LRB-) (NP (NP (NNS megabytes)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))) (-RRB- -RRB-)))))))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN word) (NN processor) (, ,) (NN powerpoint) (CC and) (NN spreadsheet)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (IN with) (NP (NP (JJ great) (NN compatibility)) (PP (IN with) (NP (JJ ms) (NN office))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ pii) (NN cpu)) (VP (AUX was) (ADJP (JJ present)))))))) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ xp) (FW pro))) (PP (IN on) (NP (PRP it)))) (VP (MD will) (VP (VB work) (ADVP (RB hard)) (PP (ADVP (RB just)) (IN with) (NP (NP (PRP it)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (NN everything)) (VP (VB work)))) (, ,) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!!)) (. !)) )
(TOP (S (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ simple) (, ,) (PP (IN in) (NP (NN fact)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB nice&quot)) (: ;)) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
