(TOP (FRAG (INTJ (UH wow)) (RB ....) (WP what) (NP (NP (DT a) (NN struggle)) (PP (IN with) (NP (NNS linksys)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NNS channels)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN signal)) (ADVP (RB now)) (ADVP (RB upstairs)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ &quot)))) (: ;) (S (ADJP (JJ excellant&quot))) (: ;) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX is) (VP (VBN maxed) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (JJ xbox) (CD 360) (NNS .....)))))) (ADVP (RB now)) (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB enable) (NP (PRP$ my) (NN security)))))))) (CC and) (VP (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (NP (RB not) (JJ loose) (NN connection)))) (PP (TO to) (NP (PRP$ my) (NN wre54g)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ linksys) (NN repeater)) (PP (IN for) (NP (NNP n) (NNS wifi))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN of.) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (DT the) (NNP g) (NN broadcast))) (PP (IN from) (NP (PRP$ your) (NNP n) (NN router)))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NN wep))) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (NN installation)) (NP (NNP wizard)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB feed) (NP (PRP us))) (VP (ADVP (RB back)) (VB please))) (. ?)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD got) (VP (VBN online) (PP (IN with) (NP (DT the) (NNS linksys) (VB chat)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ wap54g) (NN access) (NN point)))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (CC and) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ important))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADVP (RB right)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ wrt300n) (NNP wireless) (NN router)) (PP (IN in) (NP (PRP$ my) (NN basement)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (ADJP (RB very) (JJ weak)) (NN signal) (NN upstairs)) (PP (IN on) (NP (NP (PRP$ my) (NNS laptops)) (CC and) (NP (NN xbox) (CD 360))))))) (. .)) )
(TOP (S (NP (NN basement)) (VP (AUX is) (NP (NP (DT all) (JJ wirelessly) (NN &quot)) (: ;) (NP (NP (NN hooked&quot)) (: ;) (ADVP (RB up))))) (. .)) )
(TOP (S (S (CC and) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went) (NP (CD ....)))))) (. !)) (. !) (NP (NP (JJ first)) (PP (IN of) (NP (PDT all) (DT the) (NN computer) (CC or) (NN laptop)))) (VP (MD must) (VP (AUX be) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB follow) (S (NP (DT the) (NN manual)) (VP (VBN set) (PRT (RP up)) (NP (NNS instructions)) (PP (IN in) (NP (NP (NN chapter) (CD 6)) (PP (IN in) (NP (DT the) (NN manual)))))))) (. .)) )
(TOP (NP (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (DT the) (NN wre54g)) (VP (MD must) (ADVP (RB also)) (VP (AUX be) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD gave) (NP (PRP them)) (NP (PRP$ my) (NN name))) (CC and) (VP (VBD info) (SBAR (S (S (NP (PRP i)) (VP (VBD explained) (PP (TO to) (NP (PRP them))) (NP (PRP$ my) (NN problem)))) (CC and) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP they)) (VP (VBD said))))) (VP (AUX is) (VP (VBN &quot)))))))))) (: ;) (INTJ (UH oh) (UH no) (NNP sir)) (, ,) (NP (NP (DT the) (NN equipment)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (ADJP (RB not) (JJ compatible))))))) (, ,) (CC but) (, ,) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB configure) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB work.&quot)))))))))))))) (: ;)) )
(TOP (SQ (MD might) (NP (PRP i)) (ADVP (RB also)) (VP (VB suggest) (S (VP (VBG moving) (NP (DT the) (NN router)) (PP (IN from) (NP (DT the) (NN basement)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (ADJP (JJ good)))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN effort))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (NP (JJ ok.) (NNP rick))))) )
(TOP (S (S (ADVP (RB now)) (VP (NN click) (PP (IN on) (NP (NN &quot))))) (: ;) (S (VP (VB save) (NP (NN setting&quot))) (: ;)) (, ,) (CC and) (S (NP (PRP it)) (UCP (NP (DT this) (NN time)) (CC or) (ADVP (ADVP (RB shortly) (RB there)) (SBAR (IN after) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (CD 2) (JJ blue) (NNS lights)) (PP (IN on) (NP (PRP$ your) (NN wre54g)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (ADVP (RB probably)) (VP (VB get) (NP (NP (DT a) (ADJP (JJ blue) (CC and) (JJ red)) (JJ steady) (JJ light) (NN ....)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ fine)))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (VP (VB find) (NP (DT a) (JJ nice) (NN place)) (PP (IN in) (NP (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN house)))) (CC or) (NP (DT an) (JJ upper) (NN floor))))) (. .)) )
(TOP (FRAG (NP (CD hi) (CD santana0922)) (: ;) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NN ssid)) (VP (VBN broadcast) (PP (IN in) (NP (JJ youor) (NN router))))))))))) (. ?)) )
(TOP (S (INTJ (UH ps3) (. !)) (. !) (ADVP (RB whoooooo)) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB place) (NP (PRP it)) (ADVP (RB anywhere) (PP (IN in) (NP (PRP$ your) (NN house)))) (ADVP (RB !!))))) (. !)) (VP (VB please) (NP (NN note)))) (: :) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PDT all) (DT this) (NN configuration))))) (NP (NP (PRP$ my) (NN security)) (PP (IN on) (NP (PRP$ my) (NN router)))) (VP (AUX was) (ADJP (JJ disabled) (CC and) (JJ later)) (ADVP (RB also)) (PP (IN on) (NP (PRP$ my) (NN expander))))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (NP (PRP it)) (ADVP (RB home))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))) (, ,) (S (VP (VBD went) (ADVP (RB back)) (ADVP (RB online)) (PP (IN in) (NP (VB chat))) (PP (IN with) (NP (NNS linksys))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (NP (NP (NN &quot)) (PRN (: ;) (INTJ (UH oh)))) (NP (DT no) (NNP sir)) (SBAR (SBAR (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN router&quot))))))) (: ;) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB purchase) (NP (DT the) (ADJP (CD wre54g) (NN range)) (NN expander))))))))))) (. .)) )
