(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (PP (TO to) (S (VP (VBG running) (NP (NNP crysis) (CD 2))))) (, ,) (SBAR (IN while) (S (S (VP (AUXG having) (S (NP (DT an) (NNP excel) (NN spreadsheet)) (ADJP (JJ open))))) (, ,) (VP (VBZ wih) (S (NP (JJ several) (NN browser) (NNS tabs)) (ADJP (JJ open))) (, ,) (CC and) (SBAR (IN while) (S (VP (VBG playing) (NP (NNS itunes)) (PP (IN in) (NP (DT the) (NN background)))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD put) (NP (DT the) (JJ old) (NN psu)) (ADVP (RB back) (RB in)) (S (VP (TO to) (VP (VB double) (NP (NN check))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN reading)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (DT the) (NN sensor)) (VP (AUX is) (VP (VBN stuck) (ADVP (RB now)) (PP (IN on) (NP (CD 2) (NNS volts)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB wait) (NP (NP (NP (NN til)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ fries) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NN something) (RB else)))) (CC and) (RB then) (VP (VBP call) (SBAR (IN them.) (S (NP (DT the) (JJ amd) (NNP tech) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NNP dell) (NN mobo)) (VP (MD may) (VP (AUX be) (VP (VBN &quot))))))))))))))))) (: ;) (NP (NN over-volting&quot)) (: ;) (NP (DT the) (NN cpu))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB tell) (NP (PRP them))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (NN fry) (NP (PRP$ my) (NN cpu) (CC or) (NN mobo)) (PP (IN with) (NP (JJ high) (NN voltage))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ vcore) (S (VP (TO to) (VP (VB 2v+) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (CD cpu) (NN heaven&quot))))))))))) (: ;) (. .))))))) (NP (DT the) (NNS temps)) (VP (VBP look) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NP (NNP dell)) (, ,) (NP (CD amd)) (, ,) (CC and) (NP (NN corsair))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN since) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ stable)))) (CC and) (S (S (RB not) (VP (VBG running) (NP (NP (JJ hot)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (VP (VBG 31c) (ADVP (RB right) (RB now)) (PP (IN under) (NP (DT a) (JJ light) (NN load))))) (, ,) (CC and) (VP (ADVP (RB only)) (VBZ gets) (PP (TO to) (NP (QP (IN around) (CD 40-42c)))) (PP (IN under) (NP (JJ heavy) (NN load)))))) (-RRB- -RRB-))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN monitor) (NNS progs))))))) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN skepticism)))) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (VP (VBG running) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS hours))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (RB only) (JJ 29c)))) (, ,) (CC and) (S (NP (DT the) (NN mainboard)) (VP (AUX is) (NP (NP (CD 31c)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (NN speedfan)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (NP (PRP$ my) (NN psu)) (PP (IN for) (NP (DT a) (JJ future) (NNS graphics) (NN card) (NN upgrade)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS problems)) (VP (VBG began.) (NP (DT the) (JJ corsair) (CD 650) (NN watt) (NNS psu)))) (VP (VBD went) (PP (IN in) (NP (NN w/no) (NNS probs))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (ADJP (ADJP (RB even) (JJR smoother)) (PP (IN than) (ADVP (RB before)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN monitor) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN mobo) (NN maker))) (SBAR (IN ......) (S (NP (DT the) (NNS readings)) (VP (AUX were) (ADJP (JJ nutty)))))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
