(TOP (INTJ (NN help) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (QP (IN over) (DT a) (CD hundred)) (NNS bucks)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (JJ local) (NX (NX (NN circuit) (NN city)) (CC or) (NX (JJS best) (NN buy))))))))))))))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (VP (MD will) (VP (AUX need) (NP (NP (NN processor)) (, ,) (NP (NP (NN motherboard)) (SBAR (S (NP (NP (FW info) (FW etc.) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ above)))))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards)) (SBAR (IN as) (S (NP (NN someone) (RB else)) (VP (VBD suggested)))))))) (, ,) (CC but) (FRAG (NP (DT no) (NNS results))) (. .)) )
(TOP (S (CC but) (VP (NNS thanks) (ADVP (RB anyway))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (NP (NN someone)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (VBN blown) (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (JJ fried) (NP (DT the) (NN processor)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on)))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (NP (NP (CD winxp) (NN home)) (, ,) (NP (JJ 512mb) (NNP ram)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (NN mobo)) (S (NP (PRP it)) (VP (AUX has)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN model) (# #)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
