(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did) (ADVP (RB ..) (CC but) (RB not) (RB anymore))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (JJ generic)))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX is) (NP (NP (DT the) (JJ generic) (NN name)) (, ,) (RB not) (NP (NNP mac)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (NP (NN flash) (FW ..) (FW etc)) (ADVP (RB just)) (VP (VBZ leads) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ closed)) (NN os))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (PP (IN if) (NP (PRP you) (NN type) (NN apple))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (DT a) (NN brand))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (NN list)) (PP (IN like) (NP (NP (NN ipod)) (, ,) (NP (NNP mac)) (, ,) (ADJP (ADJP (JJ imac)) (, ,) (ADJP (RB macbook) (JJ pro)) (CC and) (PP (IN of) (NP (NN course))) (ADJP (JJ ipad)))))))) (. .)) )
