(TOP (S (NP (DT this)) (VP (MD may) (VP (VP (VB sound) (ADJP (JJ redundant))) (, ,) (CC but) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS connectors)) (PP (TO to) (NP (DT the) (NN logic) (NN board)))) (VP (AUX are) (VP (VBN seated) (ADVP (RB well)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB absolutely) (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (ADVP (IN at) (DT all)) (IN on) (NP (DT the) (NN logic) (NN board)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (S (VP (TO to) (VP (VB test) (NP (DT this) (ADJP (CD atx) (NN type)) (NN power) (NN supply))))) (CC but) (S (NP (DT the) (JJ normal) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
