(TOP (S (NP (DT no) (NN cd)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT all) (NNS enquiries))) (ADVP (ADVP (RB as) (RB efficiently) (CC and) (RB accurately)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VB include) (NP (DT any) (JJ previous) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replying) (PP (TO to) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN literature)))) (, ,) (NP (DT the) (NN software)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (NN maxtor) (NN site))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN setup) (NN software) (NNS cannot)) (VP (VBP detect) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (NNS windows)) (VP (AUX does) (RB n't)))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (VBN locked)))))))))) (CC and) (RB so) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ maxtor) (JJ external) (NN drive)))))))) (CC and) (VP (VBZ gets) (SBAR (S (NP (FW nowhere.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB really)) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN software)) (VP (VBZ realizes) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN locked))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN password)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB please) (PP (IN post) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (DT the) (VBG unlocking) (NN software)))))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN installation)) (VP (VBZ hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB physically)) (VP (VBP connect) (NP (DT the) (NN maxtor) (NN drive)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions))))) (NP (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NN setup) (NN software)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (IN for) (NP (DT a) (VBN locked) (NN drive))) (PP (IN as) (NP (NP (DT the) (NN drive) (NNS ships)) (PP (IN in) (NP (DT an) (VBD unlocked) (NN state)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN for) (NP (JJ certain))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN setup) (NN software)) (PP (IN from) (NP (DT the) (NN info))) (SBAR (IN that) (S (NP (NN linux_made)) (VP (VBD provided) (PP (TO to) (NP (PRP me)))))))))))) (CC but) (S (NP (DT the) (NN installation)) (VP (VBZ stalls) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB detect) (SBAR (S (NP (DT the) (NX (FW maxtor) (FW drive.))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB actually)) (NP (NP (DT a) (JJ separate) (NN software)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN suggestion/link))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (PRP them)))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (DT a) (JJ serial) (NN number))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD provided) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN downloaded) (CC and) (VBN installed) (NP (DT the) (NN software)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG hanging) (PP (IN at) (NP (DT the) (NN point))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD detected) (NP (DT the) (NN device))))))))))) (. .)) )
(TOP (S (: -) (SBAR (WHNP (WP what) (NN disc)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN from) (NP (NN maxtor)))) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN os)))))) (. ?)) (VP (VBZ kees))) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB so) (RB much)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (S (NP (NN link) (NN link)) (VP (VB link) (FRAG (NP (JJ plsssss) (NN someone) (NNS ..)) (. .) (NP (NNS thanks)) (. .) (. .) (VP (VBG talking) (PP (IN of) (S (VP (VBN locked))))) (. .)))) (. .) (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBN locked) (PRT (RP up)) (NP (NNP seagate)) (PP (IN for) (S (VP (VBG putting) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB duhhhhhhh))))))))) )
(TOP (NP (NNP cu) (, ,) (NNP linux)) )
(TOP (S (ADVP (RB after)) (VP (VB restart) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB realize) (NP (PRP$ your) (JJ onetouch) (NNP iii)) (SBAR (IN as) (S (VP (VBN locked))))))) (CC and) (S (PP (IN after) (S (VP (VBG naming) (NP (DT the) (NN password))))) (NP (PRP it)) (VP (MD will) (VP (VBP unlock) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN anyone)) (VP (VBG buying) (NP (NP (DT a) (NN maxtor)) (CC or) (NP (NNP seagate) (NN product)))))) (, ,) (VP (VB beware) (: ...) (S (NP (NN support)) (VP (AUX is) (ADJP (JJ non-responsive))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (VB work)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (ADJP (JJ usual)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
