(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD jumped) (PP (IN into) (NP (NP (NNP vibeman) (POS 's)) (NN discussion))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN chance) (SBAR (S (NP (PRP$ your) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ polluted) (PP (IN with) (NP (PRP theirs)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (VP (VP (VBP see) (SBAR (WHNP (WP what) (NNS kees)) (S (VP (VBD asked))))) (CC and) (VP (VBP remember) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB fail))))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worried) (ADVP (NP (PRP you) (NNS guys)) (RB enough)) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN explored) (NP (NP (DT every) (NN avenue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB explore)))))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VBN failed) (ADVP (RB again))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ your) (NN running)) (NP (DT a) (NN &quot))) (: ;) (NP (NP (JJ sketchy) (NN license&quot)) (: ;) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NNS problems.as))))))) )
