(TOP (S (NP (NNP pc)) (VP (AUX is) (NP (NP (DT the) (JJ generic) (NN name)) (, ,) (RB not) (NP (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (NN apple)) (VP (VP (VBD thought) (PP (IN about) (S (VP (VBG adding) (NP (DT those) (NNS features)))))) (CC but) (VP (VBD gave) (ADVP (IN in) (CC or) (IN up)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WDT which))))))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (VP (VBZ gets) (NP (JJR more) (NN buzz))) (, ,) (CC but) (VP (VBZ designs) (, ,) (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (, ,) (CC or) (NP (DT the) (JJ generic) (NN name))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB accept) (NP (DT any) (NN cola) (JJ flavoured) (NN drink)) (PP (IN as) (NP (DT a) (NN substitute))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (NP (NNP i-pad)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS shortcomings)) (SBAR (S (VP (TO to) (VP (VB become) (NP (DT the) (NN standard)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (DT that)) (VP (VB happen)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
