(TOP (S (NP (NP (NNP ti) (CD 34010)) (: -) (NP (NNP ti) (CD 34010))) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (JJ texas) (NNS instruments)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1024x768) (NNS pixels))))) (CC and) (VP (AUX is) (VP (VBN noninterlaced)))))))) (. .)) )
(TOP (NP (NP (SYM c) (JJ candle)) (: -) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (NN light)) (VP (VBN reflected) (PP (IN by) (NP (NP (DT a) (NN surface) (CD one) (NN foot)) (PP (IN from) (NP (DT a) (VBN lighted) (NN candle))))))))) (. .)) )
(TOP (S (S (VP (VBN designed) (PP (IN by) (NP (NNP intel))) (PP (IN in) (NP (date (CD 1997)))))) (, ,) (NP (PRP agp)) (VP (VBZ introduces) (NP (DT a) (JJ dedicated) (JJ point-to-point) (NN channel)) (SBAR (IN so) (IN that) (S (NP (DT the) (NNS graphics) (NN controller)) (VP (MD can) (ADVP (RB directly)) (VP (VB access) (NP (DT the) (NN system) (NN memory))))))) (. .)) )
(TOP (S (NP (NNP vga) (NN capability)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NN plug) (NN -in) (NN video) (NNS cards)) (, ,) (NP (NNP vga) (NNS chips)) (, ,) (CC and) (NP (NP (NNS monitors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN with) (NP (DT the) (NNP vga) (NNS cards)))))))))))) (. .)) )
(TOP (S (NP (JJ 3-d)) (VP (VBZ describes) (NP (NP (DT a) (JJ visual) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN depth) (CC and) (NN field))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN fooled) (PP (IN into) (NP (NN thinking))) (SBAR (IN that) (S (NP (DT a) (NN card)) (VP (AUX is) (ADVP (RB automatically)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (NP (NP (NN output) (NN screen)) (: -) (NP (NP (NN device)) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NN output))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN received) (PP (IN by) (NP (DT the) (NN tv) (CC or) (JJ other) (NN display) (NN device)))))) (NP (DT this)) (VP (VBZ generates) (NP (NP (DT a) (JJR better) (NN picture)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (JJ composite) (NN video)))))))) (. .)) )
(TOP (S (S (VP (VBG v) (NP (NP (NNS vdu)) (: -) (ADJP (JJ short) (PP (IN for) (NP (JJ visual) (NN display) (NN unit))))))) (, ,) (NP (NN vdu)) (VP (AUX is) (NP (NP (DT a) (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (JJ visual) (NN display) (NN device)) (PP (IN for) (NP (DT a) (NN computer)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT a) (ADJP (JJ black) (CC and) (JJ white)) (NN image))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ large) (NN difference)) (PP (IN in) (NP (DT the) (NN value) (NN range)))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ in-between) (NNS grays)) (PP (IN in) (NP (DT the) (NN image))))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NN text) (NN mode)) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NN character) (NN mode)) (CC or) (NP (JJ alphanumeric) (NN mode)))))) (, ,) (NP (NN text) (NN mode)) (VP (AUX is) (NP (NP (DT a) (NN display) (NN mode)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NP (NNS rows) (CC and) (NNS columns)) (PP (IN of) (NP (NNS boxes))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (RB only) (JJ alphanumeric) (NNS characters)) (VP (AUX are) (VP (VBN shown)))))))))))))) (. .)) )
(TOP (S (NP (NNP interlacing)) (VP (VP (VBZ refreshes) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (DT the) (NN screen)))) (PP (IN by) (S (VP (VBG scanning) (NP (DT every) (JJ other) (NN line)))))) (, ,) (CC and) (VP (ADVP (RB alternately)) (VBZ scans) (NP (DT every) (JJ opposite) (NN line)))) (. .)) )
(TOP (S (NP (NNP rgb)) (: -) (ADVP (RB short)) (PP (IN for) (NP (NN red-green-blue))) (, ,) (NP (PRP rgb)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG creating) (NP (NP (NNS colors)) (PP (IN from) (NP (NP (DT the) (JJ primary) (NNS colors)) (PP (IN of) (NP (NP (NN red)) (, ,) (NP (NN green)) (, ,) (CC and) (NP (NN blue)))))))))))) (. .)) )
(TOP (S (NP (NP (NN 8514/a)) (: -) (VP (VBN developed) (PP (IN by) (NP (NNP ibm))) (PP (IN in) (NP (date (CD 1987))))) (, ,)) (VP (VP (ADVP (RB 8514/a)) (AUX is) (NP (NP (DT a) (NNS graphics) (NN display) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (CD 1024x768) (NN pixel) (NN resolution))))))) (CC and) (VP (AUX is) (VP (VBN interlaced)))) (. .)) )
