(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADVP (RB now)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT these) (JJ new) ('' '') (NN round) ('' '') (NNS flatcables)) (PP (IN for) (NP (DT the) (JJ ide) (CC and) (JJ floppy) (NN drive) (NNS cables)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD made) (NP (DT these) (NNS cables)) (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB available.) (DT the) (JJS best) (NN solution)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT these) (JJ round) (NN ide) (CC and) (JJ floppy) (NNS cables)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ new) (NN computer))) (. .)) )
(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (NNP nylon) (NN cable) (NNS ties)) (: ;) (ADVP (RB sometimes)) (VP (VBD called) (NP (NP (NN zip) (NNS ties)) (CC or) (NP (VBG locking) (NNS ties)))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB jos))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
