(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (NP (DT the) (NN point)) (VP (JJ right) (PP (IN before) (NP (DT the) (NN accident)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (VP (VB appear) (PP (IN in) (NP (NN disk) (NN management))))))) (NP (PRP you)) (VP (MD should) (VP (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ different) (NN pc)))) (CC or) (VP (VB get) (S (NP (NN someone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT the) (JJ sata) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NN system)) (ADVP (VB restore))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN choice)) (SBAR (IN since) (S (NP (DT any) (JJ other) (NN choice)) (VP (VBZ requires) (NP (NP (NN sata) (NNS drivers)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (NN xp)) (S (VP (TO to) (VP (VB discover) (NP (PRP it)) (ADVP (RB again))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (NP (NN device) (NN manager)) (, ,) (VP (VP (VBN selected) (NP (NNS drives)) (NP (NN icon))) (CC and) (VP (ADVP (RB right)) (VBN clicked) (PP (IN on) (NP (PRP it)))))) (ADVP (RB then)) (VP (VBD forced) (S (NP (PRP it)) (VP (TO to) (VP (VB scan) (PP (IN for) (NP (NN hardware) (NN change)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC but) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was))))) (. .)))))) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (JJ important))))) (, ,) (NP (DT the) (NN disk)) (VP (AUX was) (VP (VBN used) (PP (IN for) (NP (NNS data) (NN storage))) (ADVP (RB only)))) (. .)) )
(TOP (S (S (VP (VBG xp) (SBAR (IN as) (S (VP (VBN supplied) (PP (IN from) (NP (NNP microsoft)))))))) (VP (AUX has) (NP (DT no) (JJ sata) (NN support))) (. .)) )
