(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG removing) (NP (DT the) (NN card) (NN reader) (NN frt)))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP bay) (NNP grill) (JJ cut-out) (NN part)) (CC and) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (VP (VB mount) (NP (NN adapter)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NN card) (NN reader)) (: :)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (DT the) (NN card) (NN reader)) (SBAR (S (NP (PRP i)) (VP (VBZ have.) (NP (DT the) (NN adapter) (NN doesnt) (NNP canter)) (NP (DT the) (NN card) (NN reader)) (PP (IN in) (NP (DT the) (NN bay))) (SBAR (IN so) (S (NP (PRP it)) (VP (NNS lines) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP grill) (NN cut-out) (NN part))))))))))))))))) (. .)) )
