(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (AUX did) (VP (VB see) (NP (PRP it)))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VBD pluged) (PP (IN into) (WHNP (WP what)))))))) (. .)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (CD -t)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN connector))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (, ,) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (VP (TO to) (VP (VB take)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ obvious))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN product) (NNP doc)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP look) (NP (NN anything)) (PRT (RP up))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (S (CC but) (NP (RB about) (DT the) (NN power) (NN supply) (NNS ..)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (: ...) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN reset&quot)) (: ;) (NP (NN button))))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (VP (TO to) (VP (VB sound) (ADJP (JJ rude)))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN no&quot)) (: ;))))) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious))))))))) (. .)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
