(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (JJ fm) (NN radio)))) (ADVP (RB too))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))))) (: -) (VP (VB enjoy)) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
