(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (NP (NNP nylon) (NN cable) (NNS ties)) (: ;) (ADVP (RB sometimes)) (VP (VBD called) (NP (NP (NN zip) (NNS ties)) (CC or) (NP (VBG locking) (NNS ties)))) (. .)) )
(TOP (NP (NP (DT any) (NNS tips)) (PP (IN on) (S (VP (VBG concealing) (NP (NN power) (NNS cables)) (, ,) (NP (NN fan) (NNS cables))))) (. ?)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ insane) (RB enough) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (ADJP (JJ ide) (, ,) (JJ scci) (CC and) (JJ sata)) (NNS cables))))))) (. .)) )
(TOP (S (`` ps-) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NN round) (NNS cables))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PDT all) (PRP$ your) (NN power) (NNS cables)) (VP (AUX are) (VP (VBN dressed) (PRT (RP back)) (PP (TO to) (NP (DT this) (NN box))) (ADVP (RB as) (RB well)))) (. .)) )
