(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ reset) (NN button))) (. .)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN product) (NNP doc)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP look) (NP (NN anything)) (PRT (RP up))))) (. .)) )
(TOP (S (CC plus) (NP (DT the) (NNS cords)) (VP (VBP didnt) (ADJP (JJ strecth))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (AUX did) (VP (VB see) (NP (PRP it)))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VBD pluged) (PP (IN into) (WHNP (WP what)))))))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 6) (NN pin)) (JJ pci) (NN express) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN video) (NN card)) (VP (VBZ needs))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ clear)) (SBAR (IN ....) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD pluged) (PP (IN in) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN turned) (PP (IN on) (NP (DT the) (NN pc)))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (JJ bu) (JJ didnot) (NN boot)) (PRT (RP up))))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
