(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN adapter) (date (NN 3300))))))) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (NN setup) (NP (DT the) (date (NN 3300))) (ADVP (RB all) (RB over) (RB again)))) (. .)) )
(TOP (S (NP (DT many)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ new) (NN feature)) (VP (MD may) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (PP (ADVP (RB now)) (IN without) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS printers) (NN ip) (NN address)))) (CC and) (VP (ADVP (RB also)) (VB confirm) (ADVP (DT this) (CC but)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (DT the) (NN computer) (NN stlll)) (VP (AUX do) (RB n't) (VP (VB recognize) (NP (PRP it)) (PP (IN during) (NP (NP (NN network) (NNS installations)) (PP (IN of) (NP (DT the) (NN printer))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD will) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB fix) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
