(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ ubuntu) (NN x64)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB recognize) (NP (JJR more)) (NP (NNP ram))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD checked) (PP (IN in) (NP (PRP$ my) (NNS bios))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (NP (DT that) (NN section)) (PP (IN in) (NP (NN red))) (PP (IN about) (NP (VBN matched) (NNS pairs)))) (. .)) )
(TOP (S (ADJP (VB understand) (JJR faster)) (NP (NNP ram)) (VP (MD may) (VP (VB work) (, ,) (SBAR (RB only) (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ allows) (NP (NP (PRP it)) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ current) (NN standing)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS quickest) (NN test)) (PP (IN for) (NP (NNP ram)))) (VP (AUX is) (S (VP (VP (VB remove) (NP (DT the) (JJ current) (NNP ram))) (CC and) (VP (VB replace) (PP (IN with) (NP (JJ new))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP match) (NP (DT that)) (PP (IN against) (NP (DT any) (ADJP (RB newly) (VBN brought)) (UCP (NNP ram) (CC or) (JJ compatible)) (NNS types)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (VP (AUX is) (RB not) (VP (VBN supported) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD pcwizard) (date (CD 2012)))) (, ,) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNP ram) (NN status.)) (SBAR (S (NP (DT the) (NNP ram) (NN status)) (VP (MD will) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ current) (NNP ram)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB somewhat)) (PP (IN of) (NP (DT a) (NN beginner)))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS data)) (ADVP (RB below))))) (VP (AUX is) (SBAR (IN for) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP staples))) (NP (PRP they)) (VP (VBD assured) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN g6-2235.)) (SBAR (S (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased))))) (VP (AUX has) (NP (NP (DT the) (NN information)) (ADVP (RB below)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ probable) (ADJP (JJ bad) (CC or) (JJ true)) (JJ unrecognized) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS bios)) (VP (MD will) (RB n't) (VP (VB allow))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (JJ other) (NN poster)) (VP (VBN offered)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX is) (RB not) (SBAR (IN as) (S (VP (VBN required))))))) (, ,) (NP (DT that)) (ADVP (RB too)) (VP (MD will) (VP (VB fail))) (. .)) )
