(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (S (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (CD two) (NN 8gb) (NNS sticks)))))) (. !)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (NP (JJ first) (NN system)) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ cheap))) (CC and) (VP (VBP live) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (, ,) (CC but) (VP (VB replace) (NP (DT the) (JJ existing) (NNS dimms)) (PP (IN with) (NP (DT the) (JJ proper) (NNS ones))))) (. .)) )
(TOP (SQ (S (CC but) (NP (PRP you)) (VP (AUX 're) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (DT both))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))) (. ?)) (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (, ,) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (NP (JJ maximum) (JJ read/write) (NN potential)) (PP (IN of) (NP (NNS cards)))) (, ,) (CC and) (NP (ADJP (RB thus) (JJS highest)) (NN memory) (NNS speeds)) (, ,)) (PP (CC and) (PP (IN with) (NP (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))))))) (, ,) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (S (VP (VBG mixing) (NP (NNP ram)) (PP (IN from) (NP (NP (JJ different) (NNS mfgs)) (, ,) (NP (JJ different) (NNS speeds)) (, ,) (NP (JJ different) (NNS capacities)) (, ,) (FW etc.) (, ,) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (ADJP (JJ erratic) (CC or) (JJ unstable)) (NNS operations))))) (. .)))))) (. .)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (S (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (VP (VB remember) (, ,) (SBAR (IN once) (S (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADJP (JJ enough)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (VBG changing) (NNS motherboards)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (DT a) (JJ new) (NN operating) (NN system) (NN license)) (PP (IN for) (NP (PRP$ your) (NN system)))) (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN as) (S (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (NN place)))) (ADVP (RB now)) (VP (AUX is) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ current) (NN motherboard)) (ADVP (RB now)) (PP (IN in) (NP (NN use)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (VP (NNS maxes) (PRT (RP out)) (PP (IN at) (NP (JJ 8gb) (NNP ram) (NNS .....))) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
