(TOP (S (S (VP (VB hey) (NP (NN everyone)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ old) (NN thread)) (PRN (-LRB- -LRB-) (CC and) (NP (DT an) (JJ old) (NN laptop)) (. !) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NP (NN vista)) (CC or) (NP (CD 7))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP share) (NP (DT the) (JJ same) (NN driver) (NN foundation))))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (VP (MD may) (RB not) (VP (VB achieve) (NP (NNS savings)) (PP (IN in) (NP (NN power) (NN drain))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (PP (IN for) (NP (DT the) (NNS peripherals)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT that) (JJ internal) (NN card))))))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NN gateway) (NN 7330gz) (NNS windows)) (PP (VBG xp) (NP (NP (CD sp2) (NN pentium)) (NP (QP (CD 4) (CD 3.20ghz)) (NN 480mb)) (PP (IN of) (NP (NP (NNP ram) (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (ADJP (JJ stand-by))) (SBAR (S (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (VP (VB turn) (PRT (RP off)) (NP (NN computer&quot))))))))))))) (: ;) (NP (NP (NNS options)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBD put) (NP (PRP$ my) (NN system)) (PP (TO to) (ADJP (JJ stand-by))) (, ,) (NP (NP (DT any) (NN fix)) (PP (TO to) (NP (DT this)))))))) (. ?)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (NN laptop)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (DT no) (VP (VBD resolved) (NP (DT the) (NN issue))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN driver) (NN compatibility)) (SBAR (IN issue.) (S (NP (DT the) (NN gateway) (NN website)) (VP (AUX has) (NP (NP (CD 3) (JJ different) (NNS drivers)) (PP (IN for) (NP (DT the) (NN networking))))))))) (, ,) (CC but) (S (NP (NP (DT some) (NN conflict)) (PP (IN with) (NP (DT the) (NNS windows)))) (NP (CD zero) (NN configuration))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (NP (NP (DT the) (NN dimming)) (PP (IN of) (NP (NP (NP (DT the) (NN monitor) (POS 's)) (NN brightness)) (PP (IN by) (S (VP (VP (VBG pressing) (NP (NNS fn+f7))) (CC or) (VP (VBG fn+f8) (NP (NN work))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN keyboard) (NN malfunctioning))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG pressing) (NP (NNS fn+f2)) (PP (IN on) (NP (PRP$ my) (NN keyboard))))))) (. .)) )
