(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (ADVP (RB then)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (PP (IN with) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP intel) (NN line))))) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (PP (IN like) (NP (NN xeon))) (ADVP (RB so) (RB far)))) (-RRB- -RRB-)))) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (JJ quad) (NN config)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RBR more) (JJ fp)) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD saw) (PP (IN at) (NP (DT a) (NN computer) (NN store))) (NP (DT a) (NN pc)) (PP (IN with) (NP (DT the) (NNP intel) (NN pxxx) (NN processor)))) (. .)) )
(TOP (S (NP (CD two) (JJ other) (NNS clarifications)) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG luring) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ dark) (NN side))))))) (PRN (-LRB- -LRB-) (NP (NNP mac)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB partition) (NP (DT the) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN in) (NP (CD one) (NN partition))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swing) (NP (DT both) (NNS ways))))))))) (. .)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (INTJ (UH true) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (PRP us)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (JJ dual) (NN socket) (NN server) (NN motherboard)) (ADVP (RB even)) (VP (VBZ supports) (ADVP (RB ddr3))) (. .)) )
