(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (NNP english)) (-RRB- -RRB-)) (NNP ddi) (NN version)) (: :) (NP (NP (CD 9)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR higher))) (-RRB- -RRB-)))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (NP (NN system) (NN model) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (NP (NP (NNS bios)) (: :) (NP (NN default) (NN system) (NNS bios) (NN processor)) (: :) (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ dual) (NN cpu)) (CD e2160)) (X (SYM @) (NP (JJ 1.80ghz) (PRN (-LRB- -LRB-) (NP (CD 2) (NN cpus)) (-RRB- -RRB-)) (NN memory))) (: :) (NP (JJ 512mb) (NNP ram) (NN page) (NN file)) (: :) (NP (NP (NN 636mb)) (VP (VBN used))) (, ,) (NP (JJ 612mb) (JJ available) (NNS windows) (NN dir)) (: :) (NP (SYM c)) (: :) (NP (NP (NNS windows)) (NP (CD directx) (NN version))) (: :) (NP (NP (JJ directx) (NNS 9.0c)) (PRN (-LRB- -LRB-) (NP (CD 4.09.0000.0904)) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN as) (S (VP (VBN said)))) (, ,) (S (VP (VBG buying) (NP (DT an) (JJ xbox) (CD 360)))) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR easier) (CC and) (JJR cheaper)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB play) (NP (NP (NN anything)) (VP (VBN created) (PP (IN within) (NP (NP (DT the) (date (JJ last) (CD five)) (, ,) (CD six) (, ,) (CD seven) (NNS years)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (MD could) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN xbox) (CD 360)))))) (. .)) )
(TOP (S (S (ADVP (RB um)) (NP (PRP ya)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (RB maybe) (NN doom)) (VP (MD could) (VP (VB play) (PP (IN on) (NP (DT that) (NN ..)))))))) (. .)) (: :) (FRAG (NP (CD p) (JJR lol) (NN jk)) (CC but) (ADVP (RB seriously)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (S (NP (DT any) (JJ recent) (NNS games) (NN atleast)) (VP (VP (VB upgrade) (NP (PRP$ your) (NNP ram))) (, ,) (VP (VB get) (PRT (RP up)) (PP (TO to) (NP (QP (IN like) (CD 2.5)) (NNS gigs)))) (CC or) (VP (NP (NP (NN something)) (, ,) (SBAR (S (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (MD could) (RB prolly) (VP (VB play) (NP (NP (JJS most) (NNS games)) (, ,) (NP (RB just) (RB defenentally) (RB not) (JJ top) (NN notch)) (, ,)) (ADVP (RB maybe)) (PP (IN like) (NP (JJS lowest) (NNS settings)))))) (, ,) (CC and) (S (NP (PRP$ your) (NN cpu)) (VP (AUX is) (ADJP (RB pretty) (JJ slow)))))) (, ,)) (SBAR (ADVP (RB maybe)) (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ atleast)) (PP (IN like) (NP (CD 2.3ghz) (CC or) (CD 2.4))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (NP (NP (NN alright)) (CC but) (NP (NP (CD 1.8)) (SBAR (S (VP (AUX is) (RB prolly) (ADJP (RB just) (RB too) (JJ slow)))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB play) (NP (DT the) (JJS newest) (NNS games)) (ADVP (RB all) (RB that) (RB well)))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (SBAR (IN while) (S (NP (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NNS plants)) (PP (IN vs.) (NP (NN zombies&quot)))) (: ;)) (VP (AUX do) (RB n't) (VP (VB tax) (S (NP (PDT such) (DT a) (NN machine)) (ADJP (NP (NN anything)) (JJR richer))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
