(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (CD one) (NN person)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT the) (NN memory)) (VP (MD would) (VP (VB step) (NP (PRP itself)) (ADVP (RB down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to)))))) (, ,) (S (VP (TO to) (VP (VB mach) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motherboard)) (VP (MD could) (VP (VB handle)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NNP max) (NNP ram) (NN limit)) (VP (VBN shown) (PP (IN on) (S (VP (VBG crucial.com.) (NP (NP (DT the) (NN point)) (VP (AUXG being) (VP (VBN ..)))))))) (. .)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ upgrade) (NN path)))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX was)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN info)) (S (VP (TO to) (VP (VB assure) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN product)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (VBG confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))) (. ?)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN point)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ right) (NN thing))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (NN minimum))) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP you)) (NP (DT the) (NN right) (NN thing)) (S (VP (VBG avoiding) (NP (NP (NNS returns)) (, ,) (NP (NN refund)) (, ,) (NP (NNS rmas)) (, ,) (FW etc.) (, ,)))))))) (. .))))))))) (IN while) (S (NP (NNP ram)) (VP (AUX is) (NP (NNP ram)))) (: ...) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (NP (PDT all) (DT the) (JJ same) (CC or) (DT the) (JJ same) (NN quality)))) (: ...) (CC and) (S (NP (JJ cheap)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBZ quits) (NP (VBG crashing) (NN left) (CC and) (NN right)) (PP (IN with) (NP (NN memory) (NNS errors))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB now)))))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB upgrade) (PP (TO to) (NP (CD 4) (NN gig)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that) (NN translation)) (VP (VBN work&gt))) (: ;)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (NN crucial.com))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN indicated)))))))) (: ...) (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN covered) (PP (IN in) (NP (NP (DT the) (NN laptop) (NN mfg) (POS 's)) (NNP ram) (NN removal/installation) (NN instruction))) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (NP (DT any) (NNS sugesstions)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (NNS people)) (VP (VB suggest) (S (VP (VBG reading) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NN system) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN compatibility))))))))))))) (. .)) )
(TOP (S (NP (NNS firefox) (CC and) (NNS ituns)) (VP (AUX have) (VP (AUX been) (UCP (ADVP (RB just) (RB up)) (CC and) (VP (VBG disapearing) (NP (NP (DT a) (NN lot)) (VP (ADVP (RB lately)) (VBN ....) (PP (ADVP (RB even)) (IN without) (NP (NP (DT a) (JJ crash) (NN error)) (SBAR (WHNP (WDT ....)) (S (VP (VBZ gets) (NP (JJ frustrating) (NN ....)) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (VBZ goes) (ADVP (RB away)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (money ($ $) (CD 25))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN risk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NNS ..))))))))) (. .)) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (FRAG (PP (IN about) (NP (NN pc)) (. .) (. .) (PP (TO to) (NP (NN wit)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) (. .)) )
(TOP (S (S (NP (NNP cpuz) (CD 1.48)) (VP (VBZ identifies) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (: :) (NP (NN mfgr)) (: :) (NP (JJ quanta) (NN model)))))) (: :) (S (ADVP (RB 30bc)) (PRN (-LRB- -LRB-) (S (NP (CD 66.40)) (VP (AUX is) (VP (VBN listed) (ADVP (RB ....)) (S (NP (PRP i)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN revision) (# #)) (: -) (NP (NP (DT the) (NN box) (NN isnt)) (VP (VBN labeled)))))))))) (-RRB- -RRB-)) (NP (NNP intel)) (VP (VBZ i945pm) (NP (NN chipset)) (PP (IN for) (NP (NP (DT a) (NN screenshot)) (PP (IN for) (NP (DT the) (NN memory) (NN info) (NN tab)))))))) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN anything) (JJ specific)) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT this) (NN machine))) (PP (IN about) (NP (DT the) (NN memory) (NNS specs))))))))) (, ,) (NP (PRP i)) (VP (VBD overlooked) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP guess)))) (. .)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS speeds)) (PP (IN in) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
