(TOP (NP (NP (CD p) (NN pal)) (: -) (S (S (ADJP (JJ short) (PP (IN for) (NP (NN phase) (VBG alternating) (NN line))))) (, ,) (NP (NN pal)) (VP (AUX is) (NP (NP (DT the) (JJ dominant) (NN television) (NN standard)) (PP (IN across) (NP (NNP europe))) (S (VP (VBG delivering) (NP (CD 625) (NNS lines)) (PP (IN at) (NP (NP (money (CD 50) (NNS half-frames))) (PP (IN per) (NP (NN second)))))))))) (. .)) )
(TOP (NP (NP (NN framebuffer)) (: -) (NP (NP (NN portion)) (PP (IN of) (NP (JJ video) (NN card) (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NP (DT the) (NN information)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB display) (NP (DT a) (JJ single) (NN screen) (NN image))))))))))) (. .)) )
(TOP (NP (NP (NN text) (NN mode)) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NN character) (NN mode)) (CC or) (NP (JJ alphanumeric) (NN mode)))))) (, ,) (NP (NN text) (NN mode)) (VP (AUX is) (NP (NP (DT a) (NN display) (NN mode)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NP (NNS rows) (CC and) (NNS columns)) (PP (IN of) (NP (NNS boxes))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (RB only) (JJ alphanumeric) (NNS characters)) (VP (AUX are) (VP (VBN shown)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN fooled) (PP (IN into) (NP (NN thinking))) (SBAR (IN that) (S (NP (DT a) (NN card)) (VP (AUX is) (ADVP (RB automatically)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NN memory) (NN bandwidth) (JJ same) (NN queston)) (VP (AUX is) (NP (PRP it) (ADJP (RBR better) (JJ high) (CC or) (JJ low)) (NN number))) (. ?)) )
(TOP (NP (NP (SYM c) (JJ candle)) (: -) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (NN light)) (VP (VBN reflected) (PP (IN by) (NP (NP (DT a) (NN surface) (CD one) (NN foot)) (PP (IN from) (NP (DT a) (VBN lighted) (NN candle))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB read))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NNS basics)))))) (. .)) )
(TOP (NP (NN contrast) (: -) (NP (NP (DT a) (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VP (VB describe) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN value))))) (PRN (-LRB- -LRB-) (NP (JJ white) (IN through) (JJ black)) (-RRB- -RRB-)) (NP (NN variation))))) (PP (IN in) (NP (DT an) (NN image))))) (. .)) )
(TOP (S (NP (NNP ntsc)) (: -) (ADJP (JJ short) (PP (IN for) (NP (JJ national) (NN television) (NN system) (NN committee)))) (, ,) (NP (NN ntsc)) (VP (AUX is) (NP (NP (DT the) (JJ american) (NN committee)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG creating) (NP (NP (JJ technological) (NN television) (CC and) (NN video) (NNS standards)) (, ,) (PP (VBG including) (NP (JJ refresh) (NN rate) (CC and) (NN color) (NNS capabilities)))))))))) (. .)) )
(TOP (S (NP (NNP trinitron)) (VP (AUX is) (NP (NP (DT a) (NN display) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT an) (JJ aperture) (NNP grill)) (S (VP (TO to) (VP (VB help) (VP (VB create) (NP (DT a) (JJ true) (, ,) (JJ life-like) (NN image))))))))))) (. .)) )
