(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN hosed) (PP (IN beyond) (NP (DT any) (NN repair)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NNS indicators) (, ,) (NNS lights) (NN etc.)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN hibernate)))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP ram) (NN slot))) (NP (DT that)) (VP (AUX is) (VP (VBG controlling) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (VP (VP (VBD waited) (NP (CD 10) (NNS seconds))) (CC and) (VP (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NNS cmos) (NN battery))) (, ,) (VP (VBD tried) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (DT the) (ADJP (JJ old) (CC and) (JJ new)) (NN memory) (NNS chips)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN around) (NP (DT this))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP test)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ s/w) (NN corruption))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try) (NP (NP (DT a) (JJ bootable) (NN &quot)) (PRN (: ;) (NP (JJ live) (NN version&quot)) (: ;)) (PP (IN of) (NP (NNS ubuntu))))) (, ,) (VP (VB burn) (NP (NP (DT a) (NN disc)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (NNS boots)))))) (CC or) (VP (VBZ presents) (NP (PRP itself)))) (. .)) )
(TOP (S (PP (IN for) (NP (CD f12))) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios) (NN menu))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (CC or) (RB down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP back)) (NP (DT the) (JJ original) (NN memory))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN described) (ADVP (RB above)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VP (VBD responded) (PP (TO to) (NP (NN booting)))) (CC and) (VP (AUX had) (NP (DT a) (NN display)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT the) (JJ above))) (CC and) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (PRP$ your) (NNS results))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (NP (DT either) (NN choice))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NN memory)) (PP (IN on) (NP (PRP$ my) (NNS pc.))) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ hibernate) (NN mode))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ new) (NN memory) (NNS chips)) (PP (IN in))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (DT the) (JJ cd/dvd) (NN drive)) (SBAR (IN as) (S (NP (JJ 1st) (NN bootable)) (VP (VBZ device.) (NP (DT the) (NN fact) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (NN anything)) (PP (IN in) (NP (NNS bios) (CC or) (NNS kybd))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB change) (NP (DT the) (NN bootup)) (PP (TO to) (NP (DT the) (ADJP (JJ dvd/cd) (CC or) (JJ other)) (NN location))))) (. .)) )
