(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (NP (NNP newegg) (NN price)) (VP (VBD ......) (NP (CD 220))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (ADJP (JJR bioshock) (CC or) (JJR elder)) (NNS scrolls)) (PP (IN on) (NP (ADJP (JJ medium) (TO to) (JJ high)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least) (RBR better)) (IN than) (NP (DT an) (NN xbox))) (-RRB- -RRB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ new) (JJ final) (NN fantasy) (NN mmo))))) (CC and) (NP (DT some) (ADJP (JJ video) (CC and) (JJ such))))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ our) (JJS best) (NN gear)) (PP (IN in) (NP (DT the) (ADJP (JJS worst) (VBG looking)) (NNS cases)))) (CC and) (VP (VB adorn) (NP (PRP them)) (PP (IN with) (NP (NP (NNS stickers)) (PP (IN like) (NP (NN pentium) (CD 2) (NN inside)))))))))) (. .)) )
