(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS charities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (PRP them))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB fully)) (VP (VBG working)))))))) (. .)) )
(TOP (FRAG (ADJP (RB totally) (JJ clean)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (PRP$ your) (JJ hard) (NN disk)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ partition) (NNP wizard)) (PRN (: -) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web)))) (: -)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJ such) (NNS cleaners)) (JJ available)) (ADVP (RB fro) (RB free))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ right) (NN recycler))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB ensure) (SBAR (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (FRAG (ADJP (RB definitely) (JJ worth)) (NP (DT a) (NN look))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (NP (NNS repairs)))))) (, ,) (SBAR (IN though) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP receive) (NP (DT the) (NN donation)))))) (VP (MD may) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))) (SBAR (IN if) (S (NP (DT the) (NN donation)) (VP (AUX is) (ADJP (JJ salvageable))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ sad) (NN fact)) (VP (AUX is) (SBAR (IN that) (S (NP (DT these) (JJR older) (NNS machines)) (VP (AUX are) (RB n't) (ADVP (RB really)) (ADJP (JJ worth) (NP (NN anything)))))) (, ,) (UCP (RB either) (ADJP (JJ intact)) (CC or) (PP (IN as) (NP (NNS parts))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
