(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using) (NP (DT an) (JJ abit) (NN aw9d)) (PP (IN with) (NP (NP (DT an) (NN e6300)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PP (IN at) (NP (CD 2233mhz))) (PP (IN by) (NP (NN default))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN bottmline)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNP ram))))))) (VP (VBG requiring) (NP (NNS 2.0v)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN board)) (VP (MD can) (ADVP (RB only)) (VP (VB deliver) (NP (NNS 1.8v)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT no) (NN bios) (NN option)) (VP (TO to) (VP (VB bump) (NP (PRP it)) (PRT (RP up))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNP ram) (NN mfg)) (SBAR (WHNP (WP who)) (S (VP (VBZ guarantees) (S (NP (PRP$ their) (NNP ram)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (PRP$ your) (NN mb.) (JJ crucial)) (, ,) (NP (NN corsair)) (, ,) (NP (NNP kingston)) (, ,) (NP (FW etc)) (, ,))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (S (NP (NNP ram) (NN voltage)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ common) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (S (PRN (, ,) (PP (IN if) (NP (PRP$ its) (NN cheap))) (, ,)) (VP (VBP expect) (NP (JJ cheap) (NN output) (NN overtime))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (S (NP (DT this) (NN chipset)) (VP (VBG working) (ADVP (RB well)) (PP (IN with) (NP (JJ ddr2) (NN memory))) (SBAR (IN above) (S (NP (PRP 2.0v)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT this)))))))) (. ?))))) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB decrease) (NP (PRP$ my) (NN memory) (NN voltage))) (, ,) (CC but) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN voltage)) (SBAR (S (NP (DT the) (NN manufacture)) (VP (VBZ specifies) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN performance)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (CD intel965) (NN chipset)) (VP (AUX is) (NP (DT some) (JJ freaky) (NN varmit))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (DT any) (JJ bad) (NN press))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB mainly)) (NP (DT the) (NNP mid)) (S (VP (TO to) (VP (VB lower) (NP (NP (JJ end) (NNP intel) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP restrict) (NP (PRP you)) (PP (TO to) (NP (CD 1.8v))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (, ,) (NP (NN ddr)) (VP (AUX is) (VP (VBG 2.5v) (, ,) (SBAR (SBAR (WHNP (WDT ddr2)) (S (VP (AUX is) (ADJP (JJ 1.8v))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (SBAR (S (NP (NNS ddr3)) (VP (MD will) (VP (AUX be) (VP (VBN 1.2v) (S (VP (TO to) (VP (VB 1.5v.) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP ram) (NN voltage)))))))) (VP (AUX is) (PP (IN in) (NP (NP (JJ *) (JJ overclocking) (NNS *)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR more) (NN voltage)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (VP (VB stabilze) (NP (NNP ram)))))))))) (CC and) (S (NP (RB even) (DT that)) (VP (AUX 's) (PP (IN in) (NP (JJ .1) (NNS increments)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS makers)) (VP (VBP list) (NP (NP (NNP ram) (NNS modules)) (VP (VBN known) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN thier) (NNS mtrbd))))))))) (. .)) (. .) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB optimize) (S (NP (NP (NN memory) (NNS voltages)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB prefer))))) (-RRB- -RRB-)) (CC and) (RB even) (NP (DT the) (NN user) (VB define) (NNS modes))) (VP (VB leave) (NP (PRP you) (ADJP (RB very) (JJ restricted)) (NN memory) (NN timing) (NNS options)))))))))))) (. .)) )
(TOP (S (VP (VB read) (UCP (ADVP (RB carefully)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (NP (NP (ADJP (ADJP (RBR more) (JJ flexible)) (CC and) (ADJP (NN user) (JJ friendly))) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP feature) (NP (DT the) (CD 965)))))) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NN abit) (CC and) (NN asus))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.8v) (ADJP (JJ crucial)) (ADVP (RB currently)) (VP (VBG running) (PP (IN at) (S (VP (VBG 1.95v.) (SBAR (S (NP (NP (DT the) (JJ abit) (NN ab9) (NN pro)) (CC and) (NP (DT the) (JJ asus) (NN p5b) (NNS lines))) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN into))))))))))))))) (. .)) )
