(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBP copy) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NNS media)) (S (VP (AUX is) (ADJP (JJ unreliable))))))) (. .)) )
(TOP (S (: ...) (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (RB not) (ADJP (RB totally) (JJ comfortable) (PP (IN with) (S (VP (VBG handling) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN spring) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ external)))))))) (, ,) (NP (PRP i)) (VP (MD should) (PP (IN in) (NP (NN fact))) (PP (IN by) (NP (CD two)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB back) (NP (PRP$ my) (NNS externals)) (PRT (RP up)) (PP (IN on) (NP (RB then)))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN disk) (NN warrior)) (PP (IN for) (NP (NP (NNS windows)) (PP (IN out) (NP (EX there)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (NNS sticky.))) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD would) (ADVP (RB really)) (VP (VB help) (S (VP (AUX was) (NP (NN disk) (NN warrior)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG osx)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VB vuze) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB download) (ADVP (RB directly)) (PP (TO to) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NNS issues)) (PP (IN with) (S (VP (VBG transferring) (NP (NP (NNS videos)) (CC and) (NP (PRP them))) (S (RB not) (VP (VBG working)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (RB just) (VP (VBD got)) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (DT a) (NN business))) (SBAR (IN that) (S (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT another) (NN case))))) (VP (MD would) (VP (AUX be) (NP (money ($ $)) (CD 65.)) (SBAR (MD should) (S (NP (PRP it)) (VP (AUX be) (NP (DT a) (JJ failed) (NN drive)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ new) (CD 1) (NN tb)) (VP (AUX is) (VP (VBN suggested) (PP (IN as) (NP (DT a) (NN replacement))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (S (S (PP (IN on) (NP (PRP$ their) (NNS recommendations))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (NN chkdsk)) (-LRB- -LRB-) (VP (VBN stopped))) (CC and) (VP (VBD quit) (PP (IN at) (NP (CD 38) (NN %))) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NNS errors)) (VP (VBD found))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB much) (JJR harder)) (PP (IN than) (S (VP (VBG changing) (NP (DT a) (NN light) (NN bulb))))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ such) (NN work)) (VP (AUX done) (PP (IN for) (NP (PRP them)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB as)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT this) (NN task)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB done) (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS professionals)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN rush)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ trivial) (NN task)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB bring) (NP (PRP myself)) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ true) (NN state)) (PP (IN of) (NP (NN backup&quot)))) (: ;))) (PP (IN with) (NP (JJ backup) (NN copy))) (NP (NN number) (CD three)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX do) (NP (DT this)) (NP (PRP ourselves)) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN pro)) (PP (IN from) (S (VP (VP (VBG wiping) (PRT (RP out)) (NP (PRP$ our) (NNS data))) (CC or) (VP (VP (VBG jumping) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))))))) (CC and) (ADVP (RB then)) (VP (VBG proving) (NP (PRP it)) (PP (TO to) (NP (PRP us))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT an) (JJ external)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB store)) (CC or) (VP (ADVP (RB back)) (VBP stuff) (PRT (RP up)) (PP (IN onto)))))))))))) (, ,) (RB then) (WHNP (WP what)) (SQ (VP (AUX is))) (. ?)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (S (VP (VBG mounting) (NP (DT the) (NN drive)))) (VP (AUX has) (VP (AUX been) (VP (VBN recommended) (PP (IN in) (NP (DT another) (NN forum)))))) (. .)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (S (S (S (NP (CD 200) (NNS gb)) (VP (VBP remain))) (, ,) (CC so) (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS files)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NN ..)))))))))))) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS problems)) (VP (VBD seemed) (S (VP (TO to) (VP (VB start) (NP (date (DT this) (NN summer)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS movies)) (PP (IN on) (NP (PRP it)))))) (VP (VP (VBD skipped) (ADVP (RB so) (RB much)) (SBAR (IN while) (S (VP (VBG watching) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD gave) (PRT (RP up))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (CC and) (VB watch) (NP (NN tv) (NNS shows)))))) (ADVP (RB flawlessly)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG learning) (NP (DT the) (JJ backup) (NN problem)) (ADVP (JJ first) (NN hand)))) (. .)) )
