(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG developing) (NP (DT an) (VBN embedded) (NN isdn) (NN product)) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (VP (VBG bri) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (NP (PRP$ our) (JJ own) (NN circuit)) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB best)) (VBZ regards) (, ,) (S (NP (NNP lauren)) (VP (MD may))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP you)) (VP (VBD wrote) (: :) (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (DT an) (VBN embedded) (JJ isdn) (NN product) (NN &gt))))))))) (: ;) (NP (NNS &gt)) (: ;) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (NP (NP (NN bri)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB please) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ our) (NN website)))))) (. .)) )
(TOP (NP (NP (DT the) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NN isdn) (NN business))) (PP (ADVP (IN from) (RB very) (RB early)) (IN on) (IN so) (NP (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN isdn) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (PRP$ our) (NN engineering) (NN vp)) (, ,) (NP (NNP charles) (NNS summers)) (, ,)) (ADVP (RB literally)) (VP (VBD wrote) (NP (DT the) (NN book)) (PP (IN on) (NP (CD isdn)))) (. .)) )
