(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2))))) (. .)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (PP (IN while) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNS h/w))))))) (, ,) (VP (AUX is) (RB n't) (NP (percentage (CD 100) (NN %))) (PP (IN for) (NP (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (VP (VB hi) (NP (NN jack)))) (, ,) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference.)) (SBAR (S (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (NP (NN fine)) (PP (IN in) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN p4) (NN system)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))) (ADVP (RB now)))))) (, ,) (CC and) (S (NP (PRP$ his) (NN geforce) (CD 2) (NNP mx)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN system))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBN contacted)) (, ,) (VP (VBN bfg) (NP (NN support))) (CC and) (VP (VBN tried) (NP (PRP$ their) (NNS suggestions)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ helpful))))) (-RRB- -RRB-))))) (, ,) (NP (PRP they)) (VP (AUX have) (ADVP (RB kindly)) (VP (VBN offered) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP$ my) (JJ new) (NNS psu) (CC and) (NNS mobo)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT the) (date (NN 7800))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT the) (NN fan)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep))))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (S (NP (DT the) (NN card)) (VP (VP (NNS boots) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN login) (NN screen)))) (CC and) (VP (AUX is) (ADJP (JJ stable))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP login)))) (, ,) (NP (PRP it)) (VP (VP (VBZ restarts) (PP (IN without) (S (ADVP (RB even)) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN desktop))))))) (, ,) (VP (VBZ restarts) (NP (QP (DT a) (JJ few) (JJR more)) (NNS times))) (CC and) (VP (ADVP (RB then)) (VBZ freezes) (PP (IN at) (NP (DT the) (NN post))) (ADVP (RB directly))) (SBAR (IN after) (S (NP (DT the) (NNP ram) (NN check)) (VP (AUX has) (VP (VBN completed))))))) (. .)) )
