(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (NNS changes)) (VP (AUX were) (VP (VBN needed) (PP (IN on) (NP (NP (DT the) (NN modems.)) (SBAR (S (NP (DT the) (JJ cable/dsl) (NNS routers)) (VP (MD might) (VP (AUX need) (NP (CD one) (NN tweak)))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (DT the) (VBG working) (NN configuration)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG doing) (NP (DT that)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT this) (JJ small) (NN space))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (PRP you)) (VP (VBD stressed) (PRT (RP out)) (NP (NP (DT the) (NN netmask)) (PP (IN of) (NP (CD 255.255.0.0)))))) (. ?)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (SQ (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NNS works) (NNS ..)))) (. .)) (CC but) (AUX did) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB correctly))) (. ?)) (JJ &quot)) (: ;) (NP (NP (DT the) (NN file) (NN sharing) (CC and) (NN route) (NN to/from)) (SBAR (S (NP (DT each) (NN lan)) (VP (MD may) (VP (VB fail)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB currently)) (NP (DT both) (NN lan/network)) (VP (AUX are) (ADJP (JJ separated)) (ADVP (RB physically))) (. .)) )
(TOP (S (PP (IN after) (NP (JJR more) (NN coffee))) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (NP (QP (RB only) (CD 1/2) (CC or) (JJR less))) (PP (IN of) (NP (DT the) (NN client) (NNS machines)))) (CC and) (NP (QP (RB just) (CD one)) (NN dsl/cable))) (VP (VBZ needs) (NP (NN work)))))) (. .)) )
(TOP (NP (NP (NNS problems) (CC or) (NN goal)) (: :) (S (S (VP (TO to) (VP (VB make) (NP (DT both) (NN lan/network))))) (VP (MD can) (VP (VB share) (NP (NNS data/files))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD would) (VP (VB alter) (NP (NP (DT the) (NN nat/router)) (PP (IN of) (NP (NN choice)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT some) (NN ease)))))))))))) (. .)) )
(TOP (S (NP (NN good) (S (VP (TO to) (VP (VB see) (NP (PRP it)))))) (VP (VBZ works)) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (POS ') (ADJP (JJ mobile) ('' ') (PP (IN from) (NP (NP (CD one) (JJ lan/network) (NN environment)) (PP (TO to) (NP (DT another)))))) (PRN (-LRB- -LRB-) (FW i.e.)) (PP (IN from) (NP (NP (DT the) (JJ adsl) (NN modem) (NN lan/network)) (PP (TO to) (NP (NN cable) (NN modem) (NN lan/network))))) (PRN (: --) (CC or) (PP (PP (IN from) (NP (NN office))) (PP (TO to) (NP (NN home) (NN lan/network)))) (-RRB- -RRB-)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN help))))))))))))))) )
(TOP (S (NP (JJ 2.) (NN disable)) (VP (VBD dhcp) (PP (IN in) (NP (DT the) (NN router))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB want) (ADVP (RB dhcp))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN word)) (VP (VBD &quot))) (: ;) (S (NP (NP (NN same&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN ip)) (, ,) (NP (NN gateway)) (, ,) (NP (NNS dns) (NNS entries)) (CC and) (NP (NP (NN netmask)) (PP (TO to) (NP (CD 255.255.0.0))))) (-RRB- -RRB-)) (, ,)) (VP (VBD confused) (NP (PRP me)) (NP (DT a) (JJ little)))) (. .)) )
