(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN left) (PP (IN on) (NP (PRP it))) (ADVP (RB always))))) (VP (NNS boots) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ sounds) (ADVP (RB even) (RBR more)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (NN switch)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem)))))) (CC and) (S (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB long) (JJ past) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ sell-by) (NN date)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (CD geforce2)) (, ,) (NP (NP (JJ top-notch)) (PP (IN at) (NP (DT the) (NN time))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (JJ core2) (NN duo)) (NP (CD e6700))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order) (CD ..))))))) (. .)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NP (NN bank) (NN manager)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB still) (JJ curious)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (NP (DT the) (NN battery)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (: -) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ warm)))))))) (CC and) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBG throwing) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ cools) (PRT (RP off))))) (NP (PRP it)) (VP (VBZ contracts))))) (CC and) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP it))) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (S (CC and) (VP (AUX is) (RB n't) (VP (VBG holding) (NP (NP (PRP it) (POS 's)) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help) (NNS ..)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NN cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))))))))))))) (. ?)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS cmos) (NN battery)))) (, ,) (CC and) (S (SBAR (IN as) (S (VP (VBN expected)))) (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)) (ADVP (RB ..)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
