(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (NP (NN anything) (RB else))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NN overheating&quot))) (: ;) (. .)))) (VP (VB remove) (NP (DT the) (NN side) (NN panel)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (VP (VB set) (NP (NP (DT a) (NN house) (NN fan)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB blow) (PP (IN into) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS watts) (CC and) (NN factor)) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (percentage (CD 50) (TO to)) (CD 100)) (JJR more)) (PP (IN for) (NP (JJ generic) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN article)) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD fib))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ easy)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (NN cover)) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ idles) (PP (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS degrees)) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))))) (. .)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (S (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS hours/days)) (RB later))) (, ,) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)) (. .) (. .))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (NP (DT some) (NNS motherboards)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN temperature)) (VP (VBZ rises) (ADJP (RB too) (JJ high)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT this) (NN issue)))) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NNS watts)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (, ,) (SBARQ (CC but) (WHADVP (WRB how) (RB well)) (SQ (NP (DT a) (NN supply)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN demand))))))))))))) (. .)) )
(TOP (S (NP (NNP links)) (VP (VBD supplied)) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (PP (IN without) (NP (NN warning))) (, ,) (NP (PRP it)) (VP (VP (NNS blacks) (PRT (RP out))) (CC and) (VP (NNS shuts) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG working))))))))) (. .)) )
(TOP (NP (NNP bob)) )
