(TOP (NP (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (DT the) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG developing) (NP (DT an) (VBN embedded) (NN isdn) (NN product)) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (VP (VBG bri) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america)))))))))))) (. .)) )
(TOP (S (S (NP (NNPS &gt) (: ;)) (VP (VBP &gt))) (: ;) (S (NP (PRP we)) (VP (VBP use) (NP (PRP$ our) (JJ own) (NN circuit)) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN isdn) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP offer) (NP (JJ excellent) (NN support))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS customers)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (JJ freescale) (NNS processors)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 68302))))))))) (. .)) )
(TOP (S (SBAR (RB sorry) (IN if) (S (NP (PRP i)) (VP (VBD missed) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (NP (DT the) (NN solution)) (VP (VBN sewn) (PRT (RP up)))))))) (. .)) )
