(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ my))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god))) (. !)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
(TOP (S (ADVP (RB furthermore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT the) (JJ right) (NN formatting))))) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD fat32))) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multiplatform) (NN network) (NN environment)))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (NN glyph) (JJ external)) (JJ hard) (NN drive))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (PRP i)) (VP (VB see) (S (NP (NP (NNS tons)) (PP (IN of) (NP (JJ lacie) (NN porsche)))) (VP (VB die))))) (, ,) (S (NP (JJ many) (NN lacie) (NNS d2s)) (VP (VBP die))) (, ,) (S (NP (RB almost) (PDT all) (DT the) (NN crap)) (NP (DT no) (NN name) (NNS drives)) (VP (VB die))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (JJ dead) (NN glyph)) (PRN (-LRB- -LRB-) (S (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (AUX has) (VP (AUX had) (NP (CD one) (NN die))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN them.)))))) (-RRB- -RRB-))) (VP (ADVP (WRB when)) (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP consider)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (FRAG (ADVP (date (NP (CD 7-8) (NNS years)) (RB ago))) (. .)) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (S (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN enclosure))) (VP (AUX does) (RB n't) (VP (VB fail) (ADVP (RB ..))))) (. .)) (VP (VBG dropping) (NP (NP (DT the) (JJ external) (ADJP (JJ hdd) (CC or) (VBG tripping) (PP (IN over) (S (NP (CD ac) (JJ power/usb) (NN cable)) (VP (VBG causing) (NP (NP (DT the) (NN drive) (NN hit)) (SBAR (S (NP (DT the) (NN deck)) (VP (VBD ..)))))) (. .)))) (NN running)) (CC or) (RB not)))) (, ,) (VP (MD can) (ADVP (RB easily)) (VP (VB end) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN .mac)))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADVP (RB only)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN them.i)))))))))))) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB loose) (PP (IN on) (NP (DT the) (NN slave))))))))))))))) (, ,) (CC and) (S (RB about) (ADVP (ADVP (RB once)) (NP (DT a) (NN month))) (NP (PRP i)) (VP (VBP burn) (NP (NN everything)) (PP (TO to) (NP (DT a) (NNS data) (NN dvd))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG ranging) (PP (IN from) (NP (NP (NNS 10-200gb)) (PP (IN in) (NP (NN size))))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (, ,) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NN data) (NN loss)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP look) (ADJP (JJ great))) (, ,) (VP (VBP fit) (ADVP (RB everywhere))) (CC but) (VP (VBP ex-pansion) (ADVP (RB wise.)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ easy))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step-by-step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (, ,) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives)))))))))) (. !)) )
(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (INTJ (UH alas)) (NP (PRP i)) (VP (VBP speak) (PP (IN from) (NP (NN experience)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (ADJP (JJ internal) (CC vs.) (JJ external)) (JJ hard) (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (NNS externals)) (NP (NNP vs) (NNS internals))))))))) (. .)) )
