(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS systems)) (VP (AUXG being) (VP (VBN dumped) (PP (IN on) (NP (NNS freecyle) (CC or) (NNS dumpsters))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT a))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (DT the) (NN speed) (NN nosedive)) (VP (PRN (-LRB- -LRB-) (S (NP (RB actually) (NN crash)) (VP (AUX is) (ADJP (RBR more) (JJ accurate)))) (-RRB- -RRB-)) (CC but) (VP (VBG finding) (SBAR (S (NP (DT the) (NN tag) (NNP ram) (date (NN today))) (VP (AUX is) (ADJP (RB nearly) (JJ impossible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN music)))) (, ,) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN computer) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (ADVP (RB way) (RB back) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (JJ fpm) (NNS machines)) (VP (AUX were) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN dust)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD moved) (S (VP (TO to) (VP (VB edo.) (NP (NP (DT the) (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBD &quot)))))))))))))))))) (PRN (: ;) (VP (VBD invested&quot)) (: ;)) (PP (IN in) (NP (NN fpm))) (NP (NNS sticks)) (VP (AUX were) (VP (VBD miffed) (PP (IN over) (NP (DT the) (NN memory) (NN technology) (NNS advances))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (NP (QP (CD 200) (CD mhz)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN from) (NP (PRP you) (NNS guys))))))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ new) (NN can)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN before) (NP (NN stuff)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ incompatible) (PP (IN with) (NP (PRP$ my) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (NN assistance)) (PP (IN on) (NP (DT this) (CD one) (NN ....)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB approximately) (CD 13)) (NN year)) (JJ old)) (NNP toshiba) (NN infinia)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be.it) (SBAR (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 95))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB later)) (VP (VBN upgraded) (PP (TO to) (NP (NNS windows))) (SBAR (IN 98.) (S (ADVP (RB now)) (, ,) (S (VP (VBN given) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NN stuff)) (VP (VBZ gets) (VP (VBN outdated) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS computers))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (JJS best) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN made) (PP (IN for) (NP (NNS computers))))))) (PP (IN of) (NP (PRP$ its) ('' ') (NN day)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB woefully) (JJ outdated)) (, ,) (CC and) (ADJP (JJ subsequentally)) (, ,) (ADJP (NN dirt) (JJ cheap))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ nice) (JJ little) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ells) (NP (NN everything)) (PP (IN about) (NP (PRP$ my) (NN system)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR faster) (NN processor))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (RB even)) (PP (IN with) (NP (NP (DT the) (JJ tagram) (JJ many)) (PP (IN of) (NP (DT this) (NNS boards)))))) (VP (VB behave) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN fellow)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ high) (NN dive)) (PP (IN into) (NP (DT the) (JJ empty) (NN pool))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (VP (VBP cannot) (S (S (VP (VB add) (NP (JJ attachments) (NN tot)) (NP (DT these) (NNS posts)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT this) (NN link)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))) (, ,) (CC but) (S (VP (VB please) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (VBN shot) (NN file)) (: :) (NP (NP (NNS ///f)) (: :) (NP (percentage (NP (CD /belarc) (NN %) (NN 20advisor) (NN %)) (NP (JJ 20current) (NN %) (NN 20profile.htm)))))))))))) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (NNP grrr) (. !) (EX there)) (VP (AUX is) (ADVP (RB no) (VB edit)) (VP (NN feature) (ADVP (RB here)))) (. !)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (SBAR (IN if) (PRN (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP price) (NP (DT the) (NNS parts))))) (, ,)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB proceed))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN from) (NP (JJ freecycle) (, ,) (JJ lol)))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB clear) (NP (DT this)) (PRT (RP up))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB around)) (SBAR (IN for) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB cnanabalize)))))))) (, ,) (CC but) (, ,) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NP (DT the) (JJS best) (NN stuff)) (ADJP (JJ possible) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
