(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VP (VB rebuild) (NP (NN onsite))) (CC and) (ADVP (RB back) (PP (IN into) (NP (NN servcie)))) (VP (TO to) (VP (VB save) (NP (NN s/h) (NNS costs)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (VBN refurbished) (NNS items)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ short) (NN warranty.usually))))))))) )
(TOP (S (ADVP (RB however)) (NP (NP (DT a) (NN factory) (NN refurb)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ 1/2) (NN price)))) (VP (MD may) (VP (AUX be) (ADJP (JJ acceptable)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB accept) (SBAR (IN that) (S (NP (CD 100) (NN dollar) (NNS printers)) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (NP (CD 2) (NNS years)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (VBN refurbished) (NNS parts)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (DT those) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ minor) (NNS mistakes)) (PP (IN during) (NP (NP (NN manufacturing)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VP (VBN rectified) (ADVP (RB later))) (CC and) (VP (VBN tested))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP sony) (NN outlet) (NN store)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN favorite)))))))) (. !)) )
(TOP (NP (NNP lol)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP refurb)) (VP (MD can) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
