(TOP (S (NP (NN domain) (NNS networks)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN with) (NP (NP (NNS windows)) (ADJP (JJ server) (NP (date (CD 2000)) (CC and) (date (CD 2003)) (CC or) (NP (DT some) (NNS others))))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD used) (SBAR (IN so) (S (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (DT the) (NN setup)))) (VP (AUX is) (ADJP (JJ complete))))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN win) (NN xp) (NNS comps)))) (, ,) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB just)) (S (VP (TO to) (VP (VB move) (NP (NNS files)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB read) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD dealt) (PP (IN with) (NP (NNS accounts)))))))) (CC and) (VP (VBZ shares) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ open) (NN item))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (CC but) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ crossover) (NN equipment)) (PP (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP i)) (VP (MD can) (VP (VB see) (S (VP (VB atleast) (NP (NP (PRP$ my) (JJ own) (NN comp)) (PP (IN on) (NP (DT the) (NN network)))) (, ,) (NP (NP (NN nothing)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN network) (NNS cards)) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB fully) (VBN updated)))))) (: :) (NP (NP (CD sis900)) (CC and) (NP (JJ realtek) (CD rtl8139))))) (. .)) )
(TOP (NP (NN example) (. .)) )
(TOP (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT this)))) (. !)) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (PRP it)) (PRT (RP in)) (PP (IN by) (S (VP (VBG installing) (NP (NN openssh)) (SBAR (IN so) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB stelnet) (PP (IN into) (NP (NP (VBN said) (POS ')) (NN server)))) ('' ') (CC and) (VP (VB use) (NP (NP (DT the) (JJ various) (UCP (NN net) (CC and) (JJ other)) (NN command) (NN line) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (NNS users)) (CC and) (NP (JJR more))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS accounts)) (PP (IN on) (NP (NP (DT both) (NNS machines) (CC and) (NNS directories)) (VP (VBN shared))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN member) (NN section)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN desktop)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fully) (JJ accessible)) (PP (IN on) (NP (DT the) (NN laptop))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ other) (NN comp)) (-RRB- -RRB-)))) (. .)) )
