(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ arguable)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB strip) (PRT (RP down)) (NP (DT the) (NN pc))) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN pc) (NN shutdown)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (NP (NP (CD 200) (NNS gb)) (VP (VBN hdd.when) (S (NP (PRP i)) (NP (NN click) (NN start))))) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (RB very) (JJ aware)) (PP (IN if) (NP (DT the) (JJ gnerous) (JJ full) (NN year) (NN warranty)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT that) (JJ nice) (JJ full-year) (NN warranty))) (PP (IN under) (NP (NN cisnet))))))) (. .)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NNP bee) (NN test)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hear) (NP (NN anything)))))))))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (NN topic))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN started) (NP (date (NN today)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier))))) (, ,) (NP (DT the) (NN heatsink/fan)) (VP (AUX was) (VP (VBG getting) (NP (JJ alot) (NN quieter)) (PP (IN toward) (NP (NP (DT the) (JJ last) (NNS fews) (NNS days)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ alive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (date (JJ late)) (NNP november)))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN pc)))) (VP (MD will) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN button))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (, ,) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (JJ last) (NNP november)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (S (VP (VB let) (S (NP (DT the) (NN repair) (NNS folks)) (VP (VB know) (NP (NN &quot)))))))))))) (: ;) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (VBN .&quot))) (: ;)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN taskbar)))) (CC and) (VP (VB start) (S (VP (VBG shutting) (PRT (RP down)) (NP (NNS programs)) (, ,) (PP (ADVP (RB usually)) (IN by) (S (VP (VBG right-clicking) (CC and) (VBG clicking) (NP (NN exit))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (PP (VBG hi) (NP (DT all))) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB xp)) (PP (IN on) (NP (NP (JJ gigabyte) (NN motherboard)) (PP (IN with) (NP (NNP intel) (CD 4) (NNS 3ghz))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN system)) (SBAR (IN because) (S (NP (NP (DT the) (NN e-machine)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN at) (NP (NN work))))))) (VP (VBD crashed)))))) (, ,) (NP (DT the) (NN repair) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN surge)))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB obviously)) (VP (AUX did) (RB not) (VP (VB fix) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ cisnet) (NN computer)))) (, ,) (VP (VBN set) (NP (PRP it)) (PP (IN up) (NP (NNP thursday)))) (NP (date (JJ last) (NN week))) (, ,) (S (PP (IN by) (NP (NNP sunday))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ opens) (PP (IN in) (NP (NN recovery) (NN mode))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB around) (CD 10:16)) (NN et.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN test))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (NN nap))) (, ,) (CC and) (VP (VBD got) (PRT (RP up)) (S (VP (TO to) (VP (VB search) (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (NP (NP (DT a) (JJ p4) (NN processor)) (, ,) (NP (NNP buffalo) (NN 512mb) (NNP ddr) (NNP ram)) (, ,) (NP (NNS windows) (NN xp) (NN sp2)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN drive)) (, ,) (NP (NNS media) (NN card) (NN reader))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (IN about) (S (NP (NNS it.i)) (VP (AUX have) (RB n't) (VP (VBD added) (NP (NP (NN anything)) (PP (IN on) (NP (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (DT all) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ dsl) (JJ ethernet) (NN cable)) (PP (IN in) (NP (DT that) (JJ ethernet) (NN port))))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (AUX does) (VP (VB wierd) (NP (NNS things)) (PP (TO to) (NP (NNS computers))) (SBAR (IN if) (S (NP (DT the) (NN air) (NN flow)) (VP (AUX is) (RB not) (VP (VBG venting))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (NP (NNS companies)) (ADVP (RB usually)) (VP (VBP provide) (NP (NP (CD 3) (NNS months)) (CC or) (NP (DT a) (JJ little) (JJR more)))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN processor)) (VP (MD may) (VP (AUX be) (ADJP (RB half) (JJ fried)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
