(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post) (NN darton) (NN fury))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN shared) (NP (DT that) (NN connection)) (PP (IN via) (NP (NP (PRP$ my) (JJ ethernet) (NN port)) (PP (TO to) (NP (NP (DT an) (JJ 8-port) (NN switch)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ desktop) (NN computer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into)))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (DT the) (NNS ics)) (PP (IN on) (NP (DT the) (NN laptop))))))) (, ,) (WHADVP (WRB how)) (SQ (MD will) (NP (DT the) (NN laptop)) (VP (VBP know) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (PP (IN from) (NP (DT the) (NN router))))))) (, ,) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch)))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP you)) (VP (VBP reveal) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD one))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT that)) (VP (MD could) (ADVP (RB possibly)) (VP (VB work) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB much)) (VB prefer) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX had) (NP (NP (DT a) (VBN wired) (NN connection)) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch))))) (CC and) (VP (VBD got) (NP (DT the) (NN internet) (NN access)) (PP (IN from) (NP (RB there))))))))))))) (. .)) )
(TOP (S (NP (NP (RB just) (DT no) (NN step)) (PP (IN by) (NP (NP (NN step) (NNS instructions)) (CC or) (NP (NN support))))) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB exist) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (INTJ (UH ok)) (, ,) (VP (VB try) (NP (DT this) (NN article))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN problem)) (ADVP (RB here)) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ unsupportable)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (DT the) (NN internet) (NNS stops)) (VP (VBG working) (PP (IN on) (NP (DT the) (NN laptop))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN laptop.))) (S (NP (DT the) (NN internet) (NNS starts)) (VP (VBG working) (ADVP (RB again)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBN unplugged)))) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ ethernet) (NN port)) (VP (AUX is) (VP (VBN disabled))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB distribute) (NP (NN internet)) (PP (TO to) (NP (DT the) (NN desktop))) (S (VP (VBG using) (NP (NNS ics)))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN switch))))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (. ?)) )
(TOP (S (S (PP (IN in) (S (VP (CC and) (VP (VBG tweak) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN needs.))))))) (NP (DT the) (NNS basics) (CC and) (NNS screens)) (VP (AUX are) (VP (VBN noted)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN setup)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN article)) (ADVP (RB correctly))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ 802.11b) (NNP wireless) (NN card) (NN act)) (PP (IN as) (NP (DT a) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN article))))) (CC and) (VP (VBD tried) (S (VP (VBG googling) (NP (NN evdo) (NN router))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB purchase) (NP (JJ further) (NN equipment)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD can) (VP (VB work))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (JJ non-wireless) (NNS devices))) (. .)) )
