(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN although) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ high))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB os-x)) (, ,) (S (VP (VBG 10.5.2.) (NP (NP (DT no) (NN software) (NNS updates)) (VP (VBG pending))))))) (. .)) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB abandon) (NP (DT the) (NN extreme))) (CC and) (VP (VB opt) (PP (IN for) (NP (NP (DT the) (ADJP (RB plain) (JJ old)) (NNS wifi)) (VP (VBN offered) (PP (IN on) (NP (NP (DT the) (JJ primary) (NN household) (NN system)) (, ,) (NP (NN voila))))))))))) (. !)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (MD would) (VP (VB suggest)))) (. ?)) )
