(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (JJ quick) (CC and) (JJ informative)) (NNS responses))) (. !)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (S (NP (NN couple)) (VP (VB follow) (PRT (RP up)) (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (S (VP (TO to) (VP (VP (VB speed) (PP (IN on) (NP (NN hdmi) (NN technology)))) (CC but) (VP (VB understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (PP (IN between) (NP (NP (NP (DT the) (JJ new) (NN computer)) (CC and) (NP (NNP samsung) (JJ flat) (NN screen) (NN tv))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (JJ parallel) (JJ port) (NN cable)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using)))))))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram) (PRN (CC or) (JJR better) (-RRB- -RRB-)) (ADJP (RB otherwise) (JJ on-board)) (NN video)) (VP (VBZ supports) (ADJP (JJ 512mb) (CC or) (JJR better))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
