(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB os-x)) (, ,) (S (VP (VBG 10.5.2.) (NP (NP (DT no) (NN software) (NNS updates)) (VP (VBG pending))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ starts) (PP (IN with) (NP (CD 169)))))) (, ,) (VP (VP (VB shut) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (NN powerbook)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN modem) (CC or) (NN router)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN airport) (NN extreme)) (-RRB- -RRB-)) (VP (VBG using) (NP (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (NP (DT no) (NN joy) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (VP (VB bring) (NP (PRP them)) (ADVP (RB back)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT each) (NN one)) (VP (TO to) (VP (VB become) (ADJP (JJ ready)) (PP (IN before) (S (VP (NN firing) (PRT (RP up)) (NP (DT the) (JJ next) (NN one)))))))))))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
(TOP (S (NP (DT the) (NN internet) (NN connection)) (ADVP (RB always)) (VP (VBZ works) (PP (IN on) (NP (NP (DT the) (NN mini-mac)) (PRN (-LRB- -LRB-) (NP (CD running10.5.4)) (-RRB- -RRB-)) (. .))) (SBAR (S (NP (DT the) (NN internet) (NN connection)) (VP (AUX is) (ADJP (JJ sporadic) (PP (IN on) (NP (DT the) (NN powerbook) (NN g4)))) (PRN (-LRB- -LRB-) (NP (QP (CD os) (CD 10.4.11))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB first)) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (PDT all) (DT the) (NNS variables))))))))) (. .)) )
(TOP (FRAG (ADVP (RB recently)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ right) (NN network))))) (, ,) (CC and) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ full)))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. !)) )
