(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB historically)) (VP (VBN used) (NP (NP (JJ asus) (NNS mobos)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN heat) (NN generator)) (VP (AUX is) (PP (IN on) (NP (CD one))))) (-RRB- -RRB-))) (ADVP (RB almost) (RB exclusively)))) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBG considering) (NP (NN gigabyte)) (S (NP (DT this) (NN time)) (VP (VBG around.) (SBAR (S (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NN electricity)))) (VP (MD will) (ADVP (RB likely)) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ new) (NN stuff))) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (DT some) (JJ outdated) (NNS bios)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB first)) (VP (VBN noticed) (PP (JJ due) (TO to) (NP (JJR warmer) (NN room) (NNS temps))) (PP (ADVP (RB even)) (IN during) (NP (NP (DT the) (JJ coldest) (NN part)) (PP (IN of) (NP (DT the) (date (NN winter)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (DT this)) (ADVP (RB soon)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (date (NN today))))))) (CC and) (VP (VBD noticed) (NP (DT the) (JJ extreme) (NN heat)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN monitor)) (PP (IN in) (NP (NNS bios))))) (PP (IN before) (S (VP (VP (VBG shutting) (NP (DT this)) (PRT (RP down))) (CC and) (VP (VBG pulling) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back.)) (SBAR (S (NP (DT the) (JJ cpu) (NNS temps)) (VP (AUX were) (VP (VBG registering) (NP (NP (NNS 122c/252f)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB believe))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ hot) (NN smell)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN system.)) (SBAR (S (NP (NP (DT the) (NNP max) (NN temp)) (PP (IN for) (NP (DT this) (NN processor)))) (VP (AUX is) (PP (ADVP (RB only)) (IN like) (NP (CD 70c)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (PRP it)))) (VP (AUX does) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (NNS computers))) (, ,) (ADVP (RB much) (RBR less)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS papers)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ exact) (NN age))))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))) (. .)) )
(TOP (S (S (PP (IN upon) (S (VP (VBG taking) (NP (DT the) (NN side)) (PRT (RP off))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB feel) (NP (DT an) (JJ oven-like) (NN heat) (NN emanating)) (PP (IN from) (PP (IN inside) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB lay) (NP (NP (NN bread)) (PP (IN inside) (NP (DT the) (NN case))))) (CC and) (VP (VB make) (NP (NN toast))))))))))))))) (. !)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG doing) (NP (NP (PRP$ its) (NN job)) (PP (IN of) (S (VP (VBG transferring) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (ADJP (RB too) (JJ hot) (PP (TO to) (NP (NN touch)))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB show) (NP (PRP$ their) (NN failure)) (ADVP (RB externally))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN in) (NP (NNS bios))))) (CC and) (S (NP (DT the) (JJ cpu) (NN voltage)) (VP (AUX is) (ADJP (ADJP (JJR higher)) (PP (IN than) (ADJP (JJ spec)))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (NP (VBN posted) (NN vapcmd))))) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (NN default) (NNS settings))) (PP (IN since) (NP (NN day) (CD one))) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (VP (AUX has) (ADVP (RB always)) (VP (VBN run) (ADJP (JJ hot)))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ our) (JJ pentium) (NNP d) (CD 800) (NNS series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (JJ great) (NN space) (NNS heaters))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN history)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN overclocked)))) (CC and) (VP (AUX is) (RB n't) (VP (VBN overclocked) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (CD one) (JJ last) (NN run)) (PP (IN of) (NP (NN everest))) (SBAR (IN in) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB so) (JJ hot))))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ 45nm) (NNP intel) (NN cpu)) (CC and) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
