(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (DT the) (NNS data) (NN transfer) (NN protocol)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (NN kernal)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (PP (IN on) (NP (NNP ram))) (SBAR (IN till) (S (S (NP (PRP$ your) (NN mobo)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT any) (JJR more))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB still)) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ many) (NNS operations)))))))))) (. .)) )
(TOP (S (NP (QP (JJR less) (IN than) (money ($ $) (CD 350)))) (VP (MD would) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (JJ new) (JJ pci) (NN express) (NN mobo)) (PRN (-LRB- -LRB-) (NP (NP (NN nforce) (CD 4) (NN chipset)) (: -) (NP (money ($ $) (CD 70)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJR better) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN nvidia) (NN geforce) (NN 7600gt)) (: -) (NP ($ $) (CD 170)) (: ;) (CC or) (NP (NNS ati) (NN radeon) (NN x1800gto))) (: -) (NP (money ($ $) (CD 185)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN 512mb) (NN ddr-400)) (: -) (NP (money ($ $) (CD 80))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
(TOP (S (S (ADJP (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ double)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NN now.)))))))) (-RRB- -RRB-)) (JJ next))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (AUX did) (VP (VB mention) (NP (NP (DT the) (JJS biggest) (NN performance) (NN hog)) (PP (IN in) (NP (PRP$ your) (NN system))) (VP (VBG .....) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB upgrade) (PP (TO to) (NP (CD 1gb))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS games)) (NP (NP (JJR more) (NN ram.)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned) (SBAR (S (CC but) (PP (IN by) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (RB even) (NN entry) (NN level) (NN cpus)) (VP (MD will) (VP (VB surpass) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
