(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN price)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD two) (TO to) (CD three) (NNS times)) (JJR more)) (PP (IN than) (NP (DT a) (JJ generic) (NN power) (NN supply)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (DT this) (NNP dell) (NNS sans)) (NP (DT a) (JJ os) (, ,) (NNP hd) (, ,) (NN sound) (CC &) (NN video)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (NP (NP (ADJP (DT each) (CC and) (DT every)) (NN piece)) (PP (IN of) (NP (NP (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN pc.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS resources)))) (, ,) (PP (DT both) (PP (IN on) (NP (DT the) (NN web))) (CC and) (PP (IN in) (NP (NN print))) (, ,) (PP (IN on) (NP (NN building))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN processor)))) (VP (AUX is) (ADVP (RB actually)) (ADJP (RB quite) (JJ easy))) (. .)) )
