(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (NP (JJS most) (NNS companies)) (VP (MD will) (VP (VB manufacture) (PP (VBN based) (PP (IN on) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB seldom)) (VP (VBZ changes) (PP (IN before) (NP (DT the) (NN office) (NN release)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (TO to) (ADJP (JJ lazy))) (S (VP (TO to) (VP (VP (VB go) (NP (NN look)) (PP (IN for) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN on) (NP (DT these) (NNS devices)))))) (CC so) (VP (VB take) (NP (PRP$ my) (NNS comments)) (PP (IN with) (NP (DT that) (NN disclaimer)))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN standards&quot))) (: ;) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB wait) (NP (DT another) (JJ few) (NNS weeks)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VBN come) (PP (TO to) (NP (NN market))))))))))))))))))))))) (. .)) )
