(TOP (NP (: :) (NP (SYM d) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (ADVP (RB lastly)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN printer)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (S (VP (VBG im) (ADJP (RB not) (JJ sure) (SBAR (IN that) (S (NP (PRP$ my) (NN title)) (VP (AUX is) (ADJP (JJ clear) (CC or) (RB not)))))))) (, ,) (ADVP (RB so) (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NN question)) (: :) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (PP (TO to) (NP (DT a) (JJ new) (NN apartment))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (JJ quick) (JJ wlan) (NN search)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJ open) (CC &) (JJ free) (NNP wireless) (NNS lans)) (PP (IN in) (NP (PRP$ my) (NN neighborhood) (PRN (-LRB- -LRB-) (ADJP (JJ yay))))))))))))) (. !)) )
(TOP (S (CC so) (NP (PRP$ my) (NN answer)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (VB no.) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (NP (DT that))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (VP (VBG according) (PP (TO to) (NP (NN state) (NN law)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG stealing) (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (RB not) (VP (VBN locked))))))) (. !)) )
(TOP (S (ADVP (RB so) (RB currently)) (, ,) (NP (PRP i)) (VP (NN access) (NP (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN cell) (NN phone)) (VP (VBG using) (NP (DT these) (NNS networks)))))) (. .)) )
(TOP (S (NP (NNP ..) (. .) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (JJ other) (NNS peoples) (POS ')) (JJ open-LSB-i.e.) (JJ unsecured) (JJ -RSB-) (NN network)))) (: ...) (. .))) (VP (AUX have) (S (NP (PRP you)) (VP (VBD thought) (PP (IN about) (NP (NN security)))))) (. ?)) )
(TOP (S (SBAR (IN plus) (PRN (, ,) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ hard-core) (NN downloading) (CC or) (NN video) (VBG streaming) (CC or) (NN anything)) (ADVP (RB !!))))) (. !)) (NP (PRP i)) (ADVP (RB only)) (VP (VP (VB check) (NP (PRP$ my) (NNS emails))) (CC and) (VP (VB make) (NP (JJ skype) (NN phone) (NNS calls)))) (. !)) )
(TOP (SBARQ (CC and) (SBAR (IN while) (S (NP (JJ wifi) (NN printing)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)))))) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (NP (NN support)) (PP (IN for) (NP (PDT such) (DT a) (JJ cranky) (NN setup)))))) (. ?)) )
(TOP (S (NP (NN id)) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) )
(TOP (S (NP (RB just) (NN use)) (VP (VBD usb)) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (WRB how)))) (: :) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NN internet)) (PP (IN on) (NP (PRP$ my) (JJ belkin) (JJ desktop) (NN skype) (NN phone)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NP (NN kind)) (PP (IN of) (S (VP (VB expand) (S (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP wireless) (NNS routers))) (PRN (-LRB- -LRB-) (NP (NP (JJ cisco-linksys) (NNS wrt54g2)) (CC or) (NP (JJ cisco-linksys) (NNS wrt54gl))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !) (CC and) (INTJ (UH no) (PP (TO to) (NP (NP (DT the) (NN printer)) (PP (IN over) (NP (NNS wifi))) (PP (IN in) (NP (PDT such) (DT a) (NN setup))))) (. .))) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN router))))))))) (. .)) )
