(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NN everything)) (PP (VBG including) (S (VP (VBG replacing) (NP (DT the) (JJ new) (NNS cartrages)) (PP (IN with) (NP (DT the) (JJ old)))))) (, ,) (S (VP (VBG booting) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (DT no) (NNS cartrages)) (, ,) (NP (FW etc) (FW ..) (. .) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
