(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NN home) (NNS sp2)) (PP (IN on) (NP (NP (NP (NNP sony) (FW vaio) (FW pcv) (NN rs-712)) (PP (IN with) (NP (NNP sony) (CD dvd) (NN cd) (NN rewritable) (NN drive))) (PRN (-LRB- -LRB-) (NP (NN model) (NN dw-d22a)) (-RRB- -RRB-))) (CC and) (NP (JJ hitachi-lg) (JJ dvd-rom) (NN drive)))) (PRN (-LRB- -LRB-) (NP (NN model) (NNS gdr-8163b)) (-LRB- -LRB-) (INTJ (UH syao)) (-RRB- -RRB-))))) (. .) (NP (DT the) (CD two) (NNS drives)) (VP (VBD stopped) (S (VP (VBG detecting) (NP (VBN inserted) (NNS discs)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (RB very) (JJ concerned))))) (: -) (S (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB help)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJ new) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (CD two) (NNS drives)) (VP (MD would) (ADVP (RB mechanically)) (VP (VB fail) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBG autofix) (NP (JJ -LSB-v5.2.3790.67) (NNS -RSB-)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (JJ firmware) (NNS updates))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB often)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB well))))))) (SBAR (S (-LRB- -LRB-) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN &quot)) (: ;) (NP (RB not) (JJ working) (NN well&quot)) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (ADJP (RB not) (JJ working&quot)) (: ;))))) (VP (AUX is) (VP (VBD blurred))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN troubleshooting&quot)) (: ;) (NP (NP (NN help)) (PP (IN with) (NP (DT no) (NN success))))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN patience)))) (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN heaven)))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBD tried) (NP (CD one) (NN drive)) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (NNS windows) (NN driver) (NN update))) (, ,) (CC but) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJS best) (NN driver)))))))) (. .)) )
(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-d) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-d) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (PRP$ my) (NN problem.)))) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN shown) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN conflict)) (VP (VBN shown) (PP (IN in) (NP (NN device) (NN manager))))))) (. .)) )
(TOP (NP (NP (DT no) (JJ new) (NN driver) (NNS updates)) (ADJP (JJ available)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN writing) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ pre-installed)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (NP (NP (NN program)) (VP (VBN called) (S (VP (NN click) (PP (TO to) (NP (CD dvd))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-e) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN uninstalled) (NP (NP (DT a) (JJ previous) (NN burner)) (PRN (-LRB- -LRB-) (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB still)) (ADVP (RB around)))))) (VP (AUX were) (NP (NN log) (NNS files)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (NP (NN device) (NN manager) (NNS states) (NN everything)) (VP (AUX is) (ADJP (JJ o.k.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN disc) (NN cleaner)) (SBAR (IN as) (S (NP (DT the) (NNS discs)) (VP (AUX do) (RB n't) (VP (VB spin))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (VBD removed) (NP (NP (DT the) (JJ usual) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS filters)) (PRN (-LRB- -LRB-) (INTJ (VB read)) (-RRB- -RRB-)) (VP (VP (ADVP (organization (RB 3.))) (VBN booted) (NP (JJ safe) (NN mode))) (CC and) (VP (VBD headed) (PP (TO to) (NP (DT the) (NN device) (NN manager))) (S (VP (TO to) (VP (VB delete) (NP (DT all) (JJ cd/dvd) (NNS drives)) (ADVP (RB there)) (ADVP (RB then)) (VP (VBN rebooted))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
