(TOP (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ off) (NN position)) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (DT an) (ADJP (JJ open) (PP (IN in) (NP (NNS te)))) (NN circuit)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB on)) (VBZ completes) (NP (DT the) (NN circuit)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (CC and) (VP (AUX is) (RB n't) (VP (VBG holding) (NP (NP (PRP it) (POS 's)) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (NNS switches)) (ADVP (RB sometimes)) (VP (VBP go) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB sometimes))) (CC and) (RB not) (NP (JJ other) (NNS times)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG re-seating) (NP (DT all) (NN pci) (, ,) (NN memmory) (CC and) (NN processor)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (DT a) (JJ long) (NN time))) (PP (IN like) (NP (DT this)))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB fail) (NP (DT all)) (ADVP (RB together)) (PP (IN soon.) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (IN that) (S (NP (NN switch)) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN computer)))))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ new) (NN power) (NNS supplys)))) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (DT that) (NN switch)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
