(TOP (S (S (S (INTJ (INTJ (UH hello)) (CC and)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN help)) (S (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (PRP us))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (ADJP (JJ ok) (PP (IN so) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many) (NNS computers)) (CC and) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (VP (VB hope) (S (NP (PRP i)) (VP (VB help))))) )
(TOP (S (S (VP (VP (VB change) (NP (NP (DT the) (NN channel)) (PP (IN on) (NP (DT the) (NN router)))) (PP (IN from) (NP (CD 6) (TO to) (CD 11) (CC or) (CD 1)))) (CC and) (VP (ADVP (RB also)) (VB try)))) (: :) (S (S (VP (VBG changing) (NP (DT the) (NN tx) (NN rate)))) (, ,) (VP (VB lock) (NP (PRP it)) (PP (TO to) (NP (NP (CD 54) (NNS mbps)) (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless) (NN device))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN based)))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (PRP$ your) (NN router)))) (VP (AUX is) (ADJP (JJ current) (SBAR (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT this)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS models)) (PP (IN of) (NP (NNS routers)))) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX has) (NP (DT any) (NNS issues))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ switches) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (PRP$ your) (NN connection))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (RB n't) (VP (AUX had) (NP (DT any) (NNS issues)) (PP (IN with) (NP (NN connectivity))) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (NP (DT the) (NNS pcs)) (PP (IN in) (NP (DT the) (NN office) (NN cannot) (NN stay)))) (VP (VBN connected) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) (NP (DT a) (JJ router) (NN issue)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (JJ ok) (NN while))) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT the) (NN apple)) (ADJP (JJ immune))) (. ?))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ common))) (NN question)) (PP (IN on) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (NP (DT a) (NN pc)) (VP (MD will) (ADVP (RB always)) (VP (VB use) (NP (NP (DT the) (JJS strongest) (NN signal)) (PP (IN for) (NP (DT a) (NN ssid)))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NNS yours))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (DT this)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (JJ rare) (NN issue))))) (. .)) )
(TOP (S (ADVP (RB just) (VB try)) (, ,) (ADVP (RB then)) (NP (NNP re)) (VP (VB post) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (S (VP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NNS channels)) (NP (NP (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN band) (NN router))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 5g) (NN band))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB definitely)) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (NP (NNS channels)) (PP (IN near) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP use.) (SBAR (SBAR (S (NP (DT the) (NN signal)) (VP (VBZ bleeds) (PP (IN over) (NP (NN multiple)))))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 450m) (NNS routers)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (PDT all) (DT the) (NNS channels)))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
