(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN client))) (PP (IN about) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NN date) (NN item)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD missed) (NP (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (NN vista) (NNS sp1)) (VP (AUXG being) (PP (IN out) (PP (IN of) (NP (NN date)))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB step) (ADVP (RB up)) (PP (TO to) (NP (NP (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB list) (NP (NN vista) (NNS sp1))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
