(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ direct) (NN connection)) (PP (IN on) (NP (JJ 1000bt) (NN ethernet)))) (VP (AUX is) (NP (NP (PRP$ my) (JJ preferred) (NN connection)) (PP (IN for) (NP (NNP microsoft) (JJ easy) (NN transfer) (NNS jobs)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP us)))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG keeping) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN market)))))))) (. ?)) (SQ (AUX is) (RB there) (NP (DT a) (JJ comparable) (NN product)) (ADJP (JJ available))) (. ?)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ current) (JJ 200m) (NNS products)) (PP (IN on) (NP (DT the) (NN market)))))))))) (CC but) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB know) (PP (IN for) (NP (DT a) (NN while)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT another) (NN type)) (NP (JJ powerline) (NN unit)) (. .)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT the) (JJ same) (NN product)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (NP (NNP bob)) )
