(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (S (NP (NNP asus)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN unit)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ their) (NNP tech) (NN support) (NN staff)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ asus) (date (CD 1101)) (NN netbook))))) (. .)) )
