(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (SINV (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (PRP it)))) (. ?))) (: ...) (INTJ (UH no)) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB around)) (SBAR (IN for) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB cnanabalize)))))))) (, ,) (CC but) (, ,) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NP (DT the) (JJS best) (NN stuff)) (ADJP (JJ possible) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP grrr) (. !) (EX there)) (VP (AUX is) (ADVP (RB no) (VB edit)) (VP (NN feature) (ADVP (RB here)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB so)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (S (NP (DT these) (CD two) (NNS things)) (ADJP (JJR better)))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (TO to)) (PP (IN for) (NP (NP (DT any) (JJ other) (JJ off-line) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (DT the) (NN pc)) (VP (AUX is) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (NP (NNP bob)) )
