(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (S (NP (JJ like)) (VP (VP (VBP think) (PP (IN of) (NP (DT a) (JJ loud) (NN pc)))) (CC and) (ADVP (RB then)) (VP (VB double) (NP (PRP it))))) (: ...) (S (INTJ (UH yes)) (VP (VBZ thats) (SBAR (WHADJP (WRB how) (JJ loud)) (S (NP (PRP it)) (VP (AUX is))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (JJ wattage) (NN calc)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG running) (PP (IN at) (NP (NP (RB almost) (NN 200w)) (PRN (-LRB- -LRB-) (NP (RB probably) (NP (DT a) (JJ little) (NN high)) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN 250w))))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT a) (NN video) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ 500watt) (NN psu)) (PP (IN of) (NP (JJ quality) (NN power))))) (PP (IN for) (NP (NP (DT that) (NN system.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive) (, ,) (NN fan) (NN and/or) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good) (PP (TO to) (NP (JJ future) (NN proof) (PRP yourself))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ other) (NNS posters)) (VP (VBN covered) (NP (DT the) (NN topic)) (ADVP (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ cheap)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ decent) (NN psu)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VBG paying) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NNS makes)) (PP (IN for) (NP (NP (JJ happy) (NN system)) (PP (FW experience.) (NP (DT the) (JJ overall) (JJS best) (NN advice))))))) (VP (AUX is) (S (VP (VP (VB buy) (NP (DT the) (JJS biggest) (NN wattage) (NNS psu))) (CC and) (VP (VB namebrand) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ same) (JJ wattage) (NN power) (NN supply)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (NP (NNS prices)) (VP (VBG ranging) (PP (PP (IN from) (NP ($ $) (CD 20))) (PP (TO to) (NP ($ $) (CD 220))))))))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
