(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NN hardware) (NN forum))) (: :) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ cas) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (CD 2.0)) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN ddr) (S (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (PRP$ your) (NN list)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT this) (NN link)) (PP (IN for) (NP (NP (DT some)) (ADJP (RBR more) (JJ info)) (. .)))) (: :)) )
