(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD .75)) (VP (VBG missing))) (VP (AUX is) (VP (VBG prob) (NP (CD 256)) (PP (IN for) (NP (NP (PRP$ your) (NN video)) (CC and) (NP (CD 512) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN gb.) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN mistake)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ easy) (NN typo))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 4) (NN mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (PRP$ my) (NN vista) (JJ 32-bit) (NN home) (NN premium) (NN setup)))))) (-LRB- -LRB-) (S (NP (DT a) (NN friend)) (VP (AUX had) (NP (NP (CD 2) (NN mb)) (VP (VBD left) (PRT (RP over)) (PP (IN after) (NP (NP (DT a) (VB rebuild)) (PP (IN of) (NP (PRP$ his) (NN machine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (PP (IN by) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS m8100y) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (NP (CD 3.25) (NN mb)) (PP (IN of) (NP (DT that) (CD 4) (NN mb)))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (CD 0.75) (NN mb)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD 2gb))) (PP (IN of) (NP (NNP ram))) (PP (IN per) (NP (NN app))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (JJ 64-bit) (NNS os)) (PP (IN like) (NP (NN vista) (NN 64.) (NNS btw))))))) (, ,) (NP (NP (DT this) (NN thread) (POS 's)) (NNS posts)) (VP (VBP confirm) (NP (NP (JJ previous) (NNS observations)) (PP (IN of) (NP (NP (NN 32-bit-os-'in-practice'-total-ram-limit)) (PP (IN of) (NP (QP (RB somewhat) (CD 3.5gb)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
