(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (S (NP (QP (CD 208.67.222.222) (CD 208.67.220.220)) (NP (PRP they))) (VP (VP (MD can)) (CC and) (VP (ADVP (RB properly)) (MD will) (VP (AUX be) (ADJP (JJ different)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS dns)) (ADVP (RBR server) (RB above))))) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 9574)) (: :) (NP (NP (CD f9ba:92cb:1777) (NN %)) (NP (QP (CD 11) (CD ipv4)) (NN address))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (NNP 2nd)) (VP (VP (VBZ dns) (NP (NNS settings)) (SBAR (IN if) (S (NP (NN youre)) (VP (VBN connected))))) (CC and) (VP (AUX have) (NP (DT a) (JJ good) (NN ip))))) (CC but) (S (ADVP (RB still)) (NP (NN cant) (NN view)) (VP (VBZ webpages) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NNS dns) (NNS settings)))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (NN desktop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NN one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
