(TOP (S (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (ADVP (RB still)) (VP (VP (AUX has) (NP (DT this) (NN pc))) (CC and) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB gmail) (CC or) (VB g-chat) (PP (IN with) (NP (PRP me))) (PP (IN about) (NP (PRP$ your) (NNS connections))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (RB really) (JJ grateful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ frustrated) (CC and) (JJ confused))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (NN tv)) (PP (IN through) (NP (NN cable))) (PP (TO to) (NP (PRP$ my) (NN computer))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB kick) (NP (PRP it)) (ADVP (RB back)) (S (VP (TO to) (VP (VB watch) (PP (IN on) (NP (NP (PRP$ my) (JJ living) (NN room) (NN tv)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN wife)) (VP (AUX does) (RB n't) (VP (VB like) (S (VP (VBG watching) (PP (IN on) (NP (DT the) (NN computer) (NN monitor)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NNP hp) (NNP tech)) (VP (VB chat) (VP (AUX is) (ADJP (RB very) (JJ helpful) (PP (IN with) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))) (: -) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN psu)) (PP (IN for) (NP (NP (DT this) (NN pc.)) (SBAR (S (S (NP (DT the) (JJ old) (CD one)) (VP (VBD died))) (CC and) (S (ADVP (RB stupidly)) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB track) (NP (PDT all) (DT the) (NN cable) (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD yanked) (NP (PRP them)) (ADVP (RB out)))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (DT a) (NN while))) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (S (VP (VP (ADVP (RB just)) (VBG buying) (NP (DT an) (JJ lcd) (NN tv))) (CC and) (VP (VBG hooking) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NNP hp) (NNS media) (NN center)) (VP (AUX had) (VP (TO to) (VP (VB offer.) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP it)))) (ADVP (RB right) (RB now)) (SBAR (IN for) (S (NP (DT the) (NN bundle)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJ excellent) (NNS options))))))))))) (. .)) )
(TOP (S (RB only) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (PRP$ my) (NN lineup)) (PP (IN like) (NP (NP (NN tcm)) (, ,) (NP (NNP espn) (NN classic)) (, ,) (CC and) (NP (NNP nfl) (NN network))))))))))))))))) (. .)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB label) (NP (DT the) (NNS connections)) (PP (IN with) (S (CC and) (NP (CD 45) (NNS minutes)) (VP (VBG ..)) (. .))) (ADVP (RB actually))))))) (, ,)) (ADVP (ADVP (RB probably) (RBR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG replacing) (NP (DT the) (NN psu)))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN noted) (SBAR (IN above) (, ,) (S (VP (VBZ acts) (PP (ADVP (RB much)) (IN like) (NP (NP (DT a) (NN tv.)) (PP (IN in) (NP (NN fact))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN in) (NP (PRP$ my) (NN den))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red-white-yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup)) (PRN (-LRB- -LRB-) (NP (NNS vhs) (, ,) (NNS dvd) (CC and) (NNS dvr)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN confused.) (SBAR (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN splitter)) (VP (VBN installed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD indicated))))))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (NP (PRP$ its) (DT a) (JJ great) (NN computer) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (NP (JJ next) (NN stop)) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ vhs) (NNS tapes)) (PP (IN for) (NP (NN editing))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VB record) (S (VP (VBG using) (NP (NN muvee))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN tv) (NN capabilty)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN via) (NP (NN cable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN power) (NP (DT the) (NN pc)) (PP (IN on))) (CC but) (VP (VB get) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))))))) (. .)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (SBAR (IN that) (S (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what) (NN cable)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP comcast))))))))))))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NN pc)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ their) (NN tv) (NNS inputs)))) (CC and) (VP (VBD used) (NP (PRP it)))) (. ?)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (S (VP (VBG talking) (PP (TO to) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN video) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD happened) (S (VP (TO to) (VP (VB buy) (NP (DT the) (JJ other) (NN day)))))))) (, ,)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (VP (VBG cool.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ specific) (NN pin)) (VP (VBG setting) (PP (IN on) (NP (NP (DT the) (JJ s-video) (NN cable)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX need)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ reduced) (NN screen) (NN &quot))))))))))))) (PRN (: ;) (PP (ADVP (RB always)) (IN on) (NP (NN top&quot))) (: ;)) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBP modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?))) (VP (VBN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX was)) (CC and) (VP (NNS others) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't)))))))))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ additional) (JJ sata) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ open) (NN bays-)) (SBAR (S (NP (DT the) (JJ personal) (NNS media) (NN drive) (NN bay)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room) (NNS ..)))))))))) (. .)) (NP (PRP you)) (VP (MD can) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB buy) (NP (DT the) (NNS media) (NN drive))) (CC and) (VP (VB pop) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ slot-) (JJS easiest) (JJ hard) (NN drive))))) (VP (VB install) (ADJP (JJ ever-))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ regular) (JJ internal) (NN drive) (NN ..)))))) (. .)) )
