(TOP (S (VP (VB change) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN router))))) (. ?)) )
(TOP (S (VP (VB enter) (NP (NP (NP (PRP$ your) (NN router) (POS 's)) (NN configuration) (NN menu)) (PRN (-LRB- -LRB-) (NP (NN administration) (NN page)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB change) (NP (NP (DT the) (NN broadcast) (NN channel)) (PRN (-LRB- -LRB-) (NN frequency) (-RRB- -RRB-))) (PP (TO to) (NP (DT another) (CD one))) (PP (IN in) (NP (DT the) (NN list)))) (. .)) )
(TOP (NP (DT the) (NN problem) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (VP (AUX is) (ADJP (JJ simple))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN improvement))))) (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG changing) (SBAR (TO to) (S (NP (NP (DT a) (NN 802.11a/g)) (PRN (-LRB- -LRB-) (NP (CD 5ghz/2.4ghz) (NN range)) (-RRB- -RRB-))) (VP (VB router) (CC or) (VB change) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (DT the) (NN phone))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (NN rock) (JJ solid)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN internet) (NN connection))))))) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NNP wireless) (NNS settings) (NN section)))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG relocating) (NP (DT the) (NN router)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with.) (NP (NP (DT the) (JJ real) (NN concern)) (ADVP (RB here)))))))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN phone)) (VP (NNS rings)))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB go) (S (S (VP (TO to) (VP (VB answer) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB pick) (SBAR (S (NP (NN up.)) (VP (AUX is) (ADVP (NP (DT a) (NN 2.4ghz)) (JJR router)) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN alongside) (NP (NP (DT a) (JJ 2.4ghz) (NN phone)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (JJ pulsating) (NN noise)))) (-RRB- -RRB-)))))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (RB exactly)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (S (INTJ (UH ok)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ 2.4ghz) (NN cordless) (NN phone)) (PP (IN in) (NP (PRP$ my) (NN kitchen))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD went) (NP (NNP wireless))) (CC and) (VP (VBD installed) (NP (NP (DT a) (JJ di-614+) (NN router)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room))))))) (. .)) )
