(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (VP (VBG running) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS hours))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (RB only) (JJ 29c)))) (, ,) (CC and) (S (NP (DT the) (NN mainboard)) (VP (AUX is) (NP (NP (CD 31c)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (NN speedfan)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (NP (PRP$ my) (NN psu)) (PP (IN for) (NP (DT a) (JJ future) (NNS graphics) (NN card) (NN upgrade)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS problems)) (VP (VBG began.) (NP (DT the) (JJ corsair) (CD 650) (NN watt) (NNS psu)))) (VP (VBD went) (PP (IN in) (NP (NN w/no) (NNS probs))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (ADJP (ADJP (RB even) (JJR smoother)) (PP (IN than) (ADVP (RB before)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ psu) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (DT the) (NN sensor)) (VP (AUX is) (VP (VBN stuck) (ADVP (RB now)) (PP (IN on) (NP (CD 2) (NNS volts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN monitor) (NNS progs))))))) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN skepticism)))) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB no-) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN on) (NP (DT a) (NNP dell)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ vcore) (S (VP (TO to) (VP (VB 2v+) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (CD cpu) (NN heaven&quot))))))))))) (: ;) (. .))))))) (NP (DT the) (NNS temps)) (VP (VBP look) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN maker)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN info)) (PP (IN from) (NP (NN &quot))))))))))) (: ;) (VP (VBN their&quot)) (: ;) (NP (NP (JJ own) (NN board)) (SBAR (WHNP (WP what) (NN chance)) (S (VP (AUX does) (NP (DT a) (JJ third) (NN party) (NN tool) (AUX have)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (PP (TO to) (S (VP (VBG running) (NP (NNP crysis) (CD 2))))) (, ,) (SBAR (IN while) (S (S (VP (AUXG having) (S (NP (DT an) (NNP excel) (NN spreadsheet)) (ADJP (JJ open))))) (, ,) (VP (VBZ wih) (S (NP (JJ several) (NN browser) (NNS tabs)) (ADJP (JJ open))) (, ,) (CC and) (SBAR (IN while) (S (VP (VBG playing) (NP (NNS itunes)) (PP (IN in) (NP (DT the) (NN background)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT some) (JJ tweak) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ correct)) (PP (VBG according) (PP (TO to) (NP (NNP dell))))))))))))) (. .)) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (ADVP (RB as) (RB well)) (VBG including) (NP (NP (NP (CD hw) (NN monitor)) (, ,) (NP (CD aida64)) (, ,)) (CC and) (NP (NP (NN speccy)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP give) (NP (DT the) (JJ same) (NN result)))))))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NP (NNP dell)) (, ,) (NP (CD amd)) (, ,) (CC and) (NP (NN corsair))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN since) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ stable)))) (CC and) (S (S (RB not) (VP (VBG running) (NP (NP (JJ hot)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (VP (VBG 31c) (ADVP (RB right) (RB now)) (PP (IN under) (NP (DT a) (JJ light) (NN load))))) (, ,) (CC and) (VP (ADVP (RB only)) (VBZ gets) (PP (TO to) (NP (QP (IN around) (CD 40-42c)))) (PP (IN under) (NP (JJ heavy) (NN load)))))) (-RRB- -RRB-))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (NN hardware) (VB monitor) (VB ite) (CD it8721) (NN voltage) (CD 0) (CD 5.24) (NNS volts) (CD -LSB-0x69) (JJ -RSB-) (-LRB- -LRB-) (CD +12v) (-RRB- -RRB-) (NN voltage) (CD 1) (CD 2.58) (NNS volts) (NN -LSB-0x7b) (JJ -RSB-) (-LRB- -LRB-) (CD +5v) (-RRB- -RRB-) (NN voltage) (CD 2) (CD 2.02) (NNS volts) (JJ -LSB-0xaa) (JJ -RSB-) (-LRB- -LRB-) (CD cpu) (NN vcore) (-RRB- -RRB-) (NN voltage) (NNS values) (CD cpu) (NN core) (CD 2.028) (NNP v) (NN motherboard) (CD 30) (NNP c) (-LRB- -LRB-) (CD 86) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 1) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 2) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 3) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 4) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 5) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-) (CD cpu) (# #) (CD 1) (NNP /) (NN core) (# #) (CD 6) (CD 34) (NNP c) (-LRB- -LRB-) (CD 93) (SYM f) (-RRB- -RRB-)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
