(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ my))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god))) (. !)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))))) (. .)) )
(TOP (S (NP (NNPS hds)) (VP (AUX are) (NP (JJ temporary) (NN storage)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS externals)) (ADJP (RB particularly) (JJ useful) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (JJ clone) (NNS images)) (SBAR (IN as) (S (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NN ghost)))))))) (VP (VBD involved) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cds))))))))))))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB reuse) (NP (DT this) (NN expression))))) (, ,) (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (S (S (VP (VB top) (NP (DT that) (NN !!))) (. !)) (CC but) (S (PP (IN for) (NP (JJ archival) (NNS purposes))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN material)) (PP (IN on) (NP (NN dvd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADVP (RB back) (RB home)) (PP (IN in) (NP (CD 72) (NNS hours)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (money ($ $) (CD 45))) (NP (DT each)))) (NP (PRP i)) (VP (AUX have) (NP (NP (CD six)) (PP (IN of) (NP (DT these)))) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB put) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS videos)))) (PP (IN on))) (CC and) (VP (VB burn) (NP (NNS copies)) (PP (TO to) (NP (NNS dvds)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important/critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (NN drive)) (NP (date (JJ last) (NN summer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (JJ bad) (NNS blocks)) (PRN (-LRB- -LRB-) (S (NP (JJ several) (CD hundred) (RB ..) (. .) (JJ modern) (NNS drives)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NN ..))))) (. .) (ADVP (RB ever)) (-RRB- -RRB-))) (CC and) (NP (JJ loosing) (NNS partitions)))))))) (. .)) )
(TOP (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (JJ hdd) (NNS 's))))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable)))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
