(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNS ics)))) (VP (VP (VBZ trumps) (NP (DT the) (NN sharing))) (CC and) (VP (MD may) (VP (VB disable) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VBP map) (NP (NP (DT a) (NN drive)) (PP (IN between) (NP (NP (CD two) (NNS pcs)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))) (. ?)) )
(TOP (S (S (NP (NNS windows)) (ADVP (RB firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines)))))) (, ,) (NP (NN zone) (NN alarm)) (VP (VBD shut) (PRT (RP down))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (VB take) (NP (DT these) (NNS setups)) (PP (IN on) (NP (NN stock) (NN xp) (NNS setups))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN stock) (NNS settings)))))))))) (. .)) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (IN with) (NP (DT the) (NN ip)))))) (VP (VBP address) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (DT all) (PP (IN through) (NP (NP (DT the) (NNS services)) (JJ several) (NNS times))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB recreate) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJR more) (NNS ideas))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VBD provied) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG going) (PRT (RP on)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (NP (DT a) (VB hammer)) (PP (TO to) (NP (DT both) (NNS machines)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NN tweakui)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NN tweak) (NNS programs)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN network) (NNS places)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN removed) (NP (PRP it)) (PP (IN at) (NP (CD one) (NN time)))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG re-creating) (NP (NP (DT the) (NNS shares)) (ADJP (JJ ..)) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))))) (. .)) )
(TOP (S (: ...) (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ reads) (PP (IN like) (NP (NP (DT the) (NN age) (JJ old) (NNS issues)) (PP (IN of) (NP (NN name) (NN resolution) (CC and) (NNS accounts)))))) (. .)) )
(TOP (S (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WDT which)) (S (VP (VBZ relates) (S (VP (TO to) (VP (VB name) (NP (NN resolution))))))))))))) (VP (AUX is) (NP (NP (NN tcp/ip) (NNS netbios) (NNP helper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN on) (NP (DT both) (NNS machines))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (NP (DT the) (NN other.)) (SBAR (S (S (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VBP map) (NP (NP (DT a) (NN freakin) (POS ')) (NN drive) (NNS !!)))) (. !)))))) (NP (NN &quot))))) (: ;) (S (NP (DT the) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found.&quot)))) (: ;)) )
