(TOP (S (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (NN transformer))) (PP (IN for) (NP (PRP him))))) (CC but) (S (NP (PRP he)) (VP (VBD chose) (NP (DT a) (NNP hp) (CD 11) (NN inch) (JJ full) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
(TOP (S (NP (DT any) (NN suggestions/feedback)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks)))) (. !)) )
(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (FRAG (ADJP (JJ portable) (CC but) (JJ able)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))) (. .)) )
(TOP (S (VP (VP (VB curb) (NP (DT the) (NN enthusiasm))) (CC and) (VP (AUX do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN search))) (CC and) (VP (VB demand) (NP (NP (DT a) (NN demo)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (VB open) (NP (NN office) (NNS documents)))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN office)))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP microsoft) (NN office)) (PP (IN for) (NP (DT that) (NN tablet)))))) (CC and) (S (NP (DT some)) (VP (VP (VBD rushed) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (DT this)) (VP (TO to) (VP (VB learn) (NP (DT that)) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN ported) (NP (PRP$ our) (NN business) (NN application)) (PP (TO to) (NP (DT the) (NN cloud))) (PP (IN on) (NP (NN rackspace))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (JJ full) (JJ 24/7) (NN access)) (PP (TO to) (NP (PRP$ our) (NN environment))) (PP (IN from) (NP (RB mostly) (RB anywhere)))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
