(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ certain) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN company)))) (VP (AUX are) (VP (AUXG having) (NP (JJ random) (NNS drops)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ remote) (NN desktop) (NN connection)))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ full) (NN office)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD took) (NP (NNS weeks)) (S (VP (TO to) (VP (VB find))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN switch)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG seeing) (NP (NP (DT any) (NNS drops)) (PP (IN on) (NP (NNS ports)))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (DT a) (ADJP (JJ bad)) (VP (VB crimp) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN patch) (NN panel))))) (PP (TO to) (NP (NP (DT the) (NNS persons) (NN desk)) (, ,) (CC but) (NP (NP (DT the) (ADVP (RB on) (CC and) (RB off)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))) (CC and) (RB also) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG sitting))) (CC and) (VP (VBZ someones) (NP (NP (NN desk)) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBZ gets) (NP (DT the) (NNS disconnects))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN disconnected) (SBAR (S (ADVP (RB once)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (JJ bad) (VBG crimping)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (PRP it) (NN staff)) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT some) (NN knowledge)) (PP (IN about) (NP (NNS computers)))) (CONJP (CC but) (RB not)) (NP (NP (DT any) (NN understanding)) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))))))) (, ,) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN time)) (PP (IN out) (NP (NNS settings)))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB disconnect) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN user) (NN inactivity.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ big) (NN deal)) (PP (TO to) (NP (DT the) (NNS users)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG using) (NP (DT the) (NN system))) (CC and) (VP (VBG typing) (NP (NP (NNS notes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB quite) (RB long)) (NP (DT some) (NNS times)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP lose) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBN typed))))))))))))))))))))))))) (. .)) )
