(TOP (S (S (VP (VP (VBN contacted)) (, ,) (VP (VBN bfg) (NP (NN support))) (CC and) (VP (VBN tried) (NP (PRP$ their) (NNS suggestions)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ helpful))))) (-RRB- -RRB-))))) (, ,) (NP (PRP they)) (VP (AUX have) (ADVP (RB kindly)) (VP (VBN offered) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP$ my) (JJ new) (NNS psu) (CC and) (NNS mobo)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (PP (IN while) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNS h/w))))))) (, ,) (VP (AUX is) (RB n't) (NP (percentage (CD 100) (NN %))) (PP (IN for) (NP (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (JJ 1.5ghz) (NN p4) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (, ,) (CC and) (S (ADVP (RB vice) (RB versa)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB disconnect) (CC and) (VB reinstall) (NP (NN everything))))) (, ,) (CC but) (S (ADVP (RB before)) (NP (PRP i)) (VP (AUX do) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB most)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))))) (CC or) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN theory)) (PP (IN about) (NP (DT a) (JJ possible) (NN cause))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (CC and) (ADVP (RB then)) (VP (VBG performing) (S (NP (DT a) (NN cold)) (VP (VB restart))))))) (PRN (-LRB- -LRB-) (S (NP (NN need)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know))))))))) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB properly)))) (. .)) )
(TOP (S (NP (NP (DT the) (date (NN 7800))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT the) (NN fan)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (ADVP (NN kind) (IN of)) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ cold) (NN solder) (NN joint) (CC or) (NN connection))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (NP (DT the) (NN bios/post)) (VP (AUX is) (RB n't) (VP (VBG making) (NP (JJ drastic) (NNS demands)) (PP (IN on) (NP (DT the) (NNP g) (NN card))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
