(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ their) (NN problem)) (CC and) (RB not) (NP (NNS yours)))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (VB try))))) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX do) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD might) (VP (VB consider) (NP (PRP it)) (PP (IN as) (S (VP (VBG voiding) (NP (PRP$ your) (NN warranty))))))))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (NP (DT the) (NN &quot)) (: ;) (VP (VBZ 3yr)) (. .)) )
(TOP (S (NP (NNP geofos)) (PRN (, ,) (PP (IN in) (NP (PRP$ your) (JJ other) (NN comment))) (-LRB- -LRB-) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD offered) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT the) (NN monitor)) (VP (VBN replaced))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 530s)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (date (NP (CD five) (NNS weeks)) (RB ago)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (ADVP (date (NP (CD three) (NNS weeks)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (ADJP (CD 19) (NN inch)) (JJ widescreen) (NN monitor) (NN model) (# #) (CD s199wfp)) (PP (IN from) (NP (NNP dell)))) (. .)) )
(TOP (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB get) (NP (NP (NP (DT a) (NN brand) (JJ new) (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD could))) (-RRB- -RRB-))) (CC but) (NP (NP (CD one)) (VP (VBN certified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN refurb/rebuild/tested&quot))))))))))) (: ;) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD found) (NP (DT this) (NN thread))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB reply) (ADVP (RB here) (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP saw.) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP larry)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (S (NP (NP (NNP larry)) (NP (DT the) (NNP dell) (NN customer) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN post))))))) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))) (ADVP (RB quickly)))) (: ;) (S (NP (PRP i)) (VP (VBD received) (S (NP (DT the) (NN replacement)) (VP (VB monitor) (NP (date (NN today))))))) (. .)) )
