(TOP (S (PP (IN in) (NP (DT the) (NNS windows))) ('' '') (NP (NP (NNP wireless) (NN network) (NN connection) ('' '') (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (JJ available) (NNS networks)))))) (, ,) (VP (VP (VB look) (PP (TO to) (NP (DT the) (NN left)))) (CC and) (VP (NN click) (PP (IN on) ('' '')) (VP (VB change) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (JJ preferred) (NN networks.)))) ('' '') (PP (IN under) (NP (NP (DT the) (NN list)) (PP (IN of) ('' '') (NP (JJ preferred) (NNS networks))))))) (, ,) ('' '') (VP (VB remove) (NP (NP (PRP them)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (NNP mac) (VBG filtering))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP wireless) (NN network))) (PP (IN from) (NP (DT that) (NN window))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (JJ old) (NN network) (NNS passwords) (CC and) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB match) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (PP (TO to) (NP (DT the) (NN network) (NNS details))))))))))))))))) (. .)) )
(TOP (FRAG (CC but) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB correctly))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG failing) (NP (NP (NN try)) (: :) (NP (CD 1.) (JJS latest) (NN router) (NN firmware)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (NN one) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (JJ various) (NN security) (NNS levels)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN hardware)) (PP (IN as) (NP (PRP you)))) (CC and) (VP (AUX did) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))))) (. .)) )
(TOP (NP (NNP sf)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NN encryption))))) (, ,) (NP (NN everything)) (VP (VBZ connects) (ADJP (JJ fine))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN scoop)) (PP (IN on) (NP (NP (DT the) (JJ several) (NNS levels)) (PP (IN of) (NP (NN security)))))) (: :) (FRAG (NP (NP (NN wep)) (, ,) (NP (CD 128) (NN bit)) (, ,) (NP (CD 63) (NN bit)) (, ,) (NP (NNS others)) (, ,)) (PP (IN in) (NP (NNP wireless) (NN networking)))))) (. ?)) )
(TOP (S (S (VP (VB try) (NP (DT this)))) (: :) (S (NP (CD 1.)) (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB rw))) )
(TOP (S (VP (AUX do) (NP (DT this)) (PP (IN by) (NP (NP (NP (NN rt-clicking)) (PP (IN on) (NP (DT the) (JJ linksys) (NNP wireless) (NN network) (NN monitor) (NN icon))) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (PRP$ your) (NN clock)))) (-RRB- -RRB-))) (CC and) (NP (VBG selecting) (NN use) (NNS windows) (NNP wireless) (NN coufiguration))))) (. .)) )
(TOP (S (S (NP (PRP mine)) (VP (AUX is) (NP (DT a) (NN home) (NN network)))) (CC and) (S (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (PP (TO to) (NP (JJ other) (NNS networks))) (PP (IN in) (NP (PRP$ my) (NN area))))) (CC and) (S (NP (DT both)) (VP (AUX were) (VP (POS ') (ADJP (JJ secure)) ('' ')))) (. .)) )
(TOP (S (PP (VBG 3.) (PP (IN if) (NP (DT no) (NN wep/wpa)))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN into) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (S (NP (DT any) (NNP insight)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (NP (NNP mac) (VBG filtering)) (VP (MD will) (VP (VB stop) (S (NP (NP (DT the) (NN guy)) (PP (IN with) (NP (DT a) (JJ laptop) (NN driving))) (PP (IN down) (NP (PRP$ my) (NN street)))) (VP (VBG looking) (PP (IN for) (NP (JJ unsecured) (NNS networks)))))))))) (. .)) )
