(TOP (S (NP (DT these)) (VP (AUX is) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN obtained) (PP (IN from) (NP (QP (CD hwinfo32) (CD dimm)) (JJ type-regular) (JJ unbuffered) (PRN (-LRB- -LRB-) (NP (CD udimm)) (-RRB- -RRB-)) (NN memory))) (NP (NP (JJ speed-400mhz) (PRN (-LRB- -LRB-) (NP (CD pc6400)) (-RRB- -RRB-)) (JJ manufacturer-ocz) (NN module)) (SBAR (S (NP (JJ number-ocz2g8001g) (JJ module) (NN width-64) (NNS bits)) (VP (VBP module) (SBAR (S (NP (JJ voltage-sstl) (NNS 1.8v)) (VP (VBD supported) (NP (NNS cas)) (NP (NP (NP (CD latency-3.0)) (PRN (-LRB- -LRB-) (NP (NP (NNS 3.75ns)) (QP (SYM @) (CD 266.7) (CD mhz))) (-RRB- -RRB-))) (, ,) (NP (CD 4.0) (-LRB- -LRB-) (NNS 3.0ns))))))))))))))))) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADJP (JJ dc35ec) (CC and) (JJ dp35dp))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (NP (SYM @) (QP (CD 333.3) (CD mhz)) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NNP u) (CC or) (NN somebody)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB support) (PRT (RP up)) (S (VP (TO to) (VP (VB 8gb) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (JJ ddr) (NN 800/1066,4slot)) (PP (IN for) (NP (NNP ram)))) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT these) (JJ old) (NNS rams))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN boot) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN spec)) (VP (AUX is) (ADJP (RB motherboard) (JJ model-intel)) (PP (FW pg35ec) (NP (NP (JJ processor-lga) (CD 775) (NNP intel) (NN core) (CD 2) (NN duo) (CD 3.0) (ADJP (CD ghz) (NN gfx-nvidia)) (NN geforce)) (PP (IN fx8500gt) (NP (NP (CD 256) (NNP ram)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (JJ new) (NNP intel) (NN pg35ec) (NN motherboard.i))))))))))) )
(TOP (S (VP (VB give) (NP (PRP us)) (NP (DT the) (JJ precise) (NNP info) (NNP mfg.) (, ,) (NN series) (CC and) (NN model) (NN number))) (. .)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (NN boot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 2) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (PRP 1gb)) (NP (DT each))) (-RRB- -RRB-))) (PP (IN on) (NP (CD 2) (JJ different) (NN slot))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ automagic))))))))) (. .)) )
(TOP (NP (CD 667) (CC and) (NP (NNP 553.nope.it) (POS 's))) )
(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB guide) (PP (IN with) (NP (PRP$ my) (NN motherboard))))) (. .)) )
