(TOP (S (S (INTJ (UH well)) (, ,) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NN thhe)))) (NP (JJ new) (CD 2) (NN gig)) (VP (VBZ works))) (, ,) (CC and) (S (NP (NNS fragments)) (VP (VBP list.s.cnet) (NP (NN pre_process.sh))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (NP (NNS people)) (VP (VB suggest) (S (VP (VBG reading) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NN system) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN compatibility))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (NN pc)) (. .) (. .) (PP (TO to) (NP (NN wit)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) (. .)) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (QP (CD ddr2) (CD 800mhz)) (NNP ram) (NNS chips)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today)))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP ram) (NNS types)))) (, ,) (NP (PRP$ its)) (ADVP (RB generally)) (VP (VBD referred) (PP (TO to) (NP (NP (NP (QP (RB as) (CD ddr2-667))) (PRN (-LRB- -LRB-) (NP (CD 2x333mhz)) (-RRB- -RRB-))) (CC or) (NP (NP (CD pc2-5300)) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT the) (NNP ram) (NN module) (POS 's)) (NN bandwidth))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VB go) (PP (TO to) (NP (NN crucial.com)))) (CC and) (VP (AUX do) (NP (DT a) (NN memory) (NN check))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN tale))))) (, ,) (S (VP (ADVP (RB just)) (AUX do) (NP (DT the) (JJ free) (VB scan)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system)))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (S (NP (NNP cpuz) (CD 1.48)) (VP (VBZ identifies) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (: :) (NP (NN mfgr)) (: :) (NP (JJ quanta) (NN model)))))) (: :) (S (ADVP (RB 30bc)) (PRN (-LRB- -LRB-) (S (NP (CD 66.40)) (VP (AUX is) (VP (VBN listed) (ADVP (RB ....)) (S (NP (PRP i)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN revision) (# #)) (: -) (NP (NP (DT the) (NN box) (NN isnt)) (VP (VBN labeled)))))))))) (-RRB- -RRB-)) (NP (NNP intel)) (VP (VBZ i945pm) (NP (NN chipset)) (PP (IN for) (NP (NP (DT a) (NN screenshot)) (PP (IN for) (NP (DT the) (NN memory) (NN info) (NN tab)))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB test) (NP (DT the) (VBG existing) (NN memory)) (PP (IN with) (NP (NP (NNS memtest86+)) (CC or) (NP (NP (DT the) (CD ms) (NNS windows)) (NP (NNP ram) (NN test)))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NNP ram) (CONJP (CC but) (RB rather)) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG causing) (NP (PRP$ your) (NNS problems)))))))) (. .)) )
