(TOP (NP (NP (NP (CD three) (NNS things)) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account)))))) (: :) (NP (CD 1.) (JJ available) (NNS slots)) (: :) (NP (CD agb) (, ,) (CD pci) (CC or) (CD pci-e)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ video) (NN card)) (PP (IN from) (NP (PRP$ my) (NN nvidia) (NN geforce) (NN fx5200))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS innards)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (CD 300) (NN watt) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG stopping) (NP (PRP you)) (ADVP (RB now)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ unsure))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB know))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NN compatability) (CC and) (NN cooling))))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (NP (JJ wrong) (NN type)) (VP (MD will) (RB n't) (VP (VB fit) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN nvidia) (NN uprade)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 100-)) (ADJP ($ $) (CD 150))) (NN range))))))) (. ?)) )
(TOP (S (NP (JJ 2.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP agp)) (VP (AUX is) (ADJP (JJ available))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB harm) (ADVP (RB either)))) (. .)) )
