(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (NP (NNP 2.)) (VP (VB check) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NN system) (NN cache)) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN memory)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN virus) (NN haven)) (ADVP (RB anyways))) (. .)) )
(TOP (S (VP (VBZ regards) (ADJP (JJ yohan))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB save) (NP (PRP you)) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG defragging) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP$ your) (JJ whole) (NN drive)) (VP (VB anew.) (NP (CD 2) (NNS birds)) (PP (IN with) (NP (CD one) (NN stone)))))))))))))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (IN if) (NP (PRP it)) (DT all) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB that) (CD 9)) (NNS gigs)) (: ...) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
