(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN verified) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN detected))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (NP (NN kind)) (VP (VBZ regards) (, ,) (S (VP (VBG alexa) (NP (NP (NN zhou) (JJ apac) (JJ technical) (NN support) (NN team)) (, ,) (NP (NNP seagate) (NNS technologies) (NN rep)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (RB locally) (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN with) (NP (NP (DT the) (NN software)) (VP (ADVP (RB already)) (VBN installed) (PP (IN on) (NP (PRP$ their) (NN pc))))))))))) (CC and) (VP (VB take) (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (PRP them))))))))))) (CC and) (VP (VBP unlock) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN setup) (NN software)) (PP (IN from) (NP (DT the) (NN info))) (SBAR (IN that) (S (NP (NN linux_made)) (VP (VBD provided) (PP (TO to) (NP (PRP me)))))))))))) (CC but) (S (NP (DT the) (NN installation)) (VP (VBZ stalls) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB detect) (SBAR (S (NP (DT the) (NX (FW maxtor) (FW drive.))) (VP (AUX is) (ADVP (RB there)) (ADVP (RB actually)) (NP (NP (DT a) (JJ separate) (NN software)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (VB get) (NP (NP (DT a) (JJ prompt)) (PP (IN for) (NP (DT a) (NN password)))) (PP (IN after) (S (VP (VP (VBG installing) (NP (DT the) (NN setup) (NN software))) (CC and) (VP (VBG connecting) (NP (DT the) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
