(TOP (S (VP (VB remove) (NP (DT all) (NNS bhos)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (JJ attrib) (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf)) )
(TOP (S (NP (NNS thanks)) (VP (VBP maddogmcree)) (. .)) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. ?)) )
(TOP (INTJ (JJ mad) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (JJ similar) (NNS tools))) (, ,) (CC but) (VP (VBN failed)))) (. .)) )
(TOP (S (SBAR (IN after) (S (VP (VBD tried) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS hijackthis))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJ other) (NN item))) (. .)) )
