(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ its) (NNP a) (NNS amd)) (VP (VBP sempron) (NP (date (CD 2600))) (SBAR (IN if) (S (NP (NNS thats)) (VP (VBP relevent) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN cost) (NN analysis))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (NP (DT a) (NNP compaq) (date (CD 7500)) (NN crt)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ 20in) (NN lcd) (NN hdtv))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN picked) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (VP (AUX is) (ADJP (NN outlet) (VBN powered)) (, ,) (PP (IN except) (NP (NP (DT the) (NN mouse)) (, ,) (ADJP (JJ kbd) (, ,) (JJ webcam) (CC and) (JJ joystick))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ new) (NN battery)) (, ,) (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (WHNP (WP what)) (ADVP (RB kind))))) (. ?) (CC or) (SQ (MD should) (NP (PRP i)) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ new) (, ,) (JJR better) (NNS ups)))) (. ?)) )
(TOP (S (VP (VP (VB weight) (NP (DT these) (NNS factors))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN battery)) (PP (IN for) (NP (DT this) (NNS ups))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (ADJP (JJR better)) (-RRB- -RRB-)) (NN ups.)) (SBAR (S (NP (NP (DT the) (JJ only) (NNS things)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN battery) (NN part))))) (VP (AUX are) (NP (PRP$ my) (NN monitor) (CC and) (NN tower)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN battery)) (VP (VB cost) (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ new) (NN unit))))))) (. ?)) )
(TOP (S (NP (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VP (VB check) (PP (IN with) (NP (NNS apc))) (PP (IN for) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT that) (NN model)))))) (CC and) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN time) (NNS frames)) (PP (IN for) (NP (NP (NNS devices)) (VP (VBN attached))))) (VP (AUX is) (NP (NP (DT the) (NN uptime)) (VP (VBN given)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS ups) (NN model)) (VP (AUX is) (ADJP (JJ yrs)))) (. .)) )
