(TOP (S (NP (PRP i)) (VP (VBP eat) (NP (NP (PRP$ my) (JJ own) (NN dog) (NN food)) (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (ADVP (RB &quot)) (: ;) (ADVP (RB known.&quot))) (: ;)) )
(TOP (NP (NNP linksys) (CD e3000)) )
(TOP (S (INTJ (UH yes) (S (NP (DT the) (JJ multiple) (NN xbox) (NN issue)) (VP (AUX is) (ADJP (JJ simple)))) (, ,)) (, ,) (VP (VBP udate) (S (NP (PRP you)) (ADJP (JJ frimware) (PP (TO to) (NP (JJS newest) (NN version)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (DT a) (NN cisco))) (NP (NNP tech)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (PRP me)) (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN range) (NN triggering&quot)) (: ;)) (PP (IN for) (NP (CD 80) (CC and) (date (CD 3074)))))))) (, ,) (NP (NN change)) (VP (VBD mtu) (SBAR (S (PP (TO to) (NP (date (CD 1364)))) (, ,) (X (NP (NP (NP (NP (JJ uncheck) (NN &quot)) (: ;) (NP (JJ filter) (JJ anonymous) (NN requests&quot)) (: ;)) (, ,) (CC and) (NP (JJ disable) (NN &quot))) (: ;) (NP (NN upnp&quot))) (: ;) (. .) (DT the) (JJS best)) (NP (PRP it)) (VP (MD would) (ADVP (RB ever)) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (S (NP (DT the) (VBN wired) (NN xbox)) (ADJP (JJ open))) (, ,) (CC and) (S (NP (DT the) (NNP wireless) (NN one)) (ADJP (JJ moderate)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB much) (RB so) (RB even) (PRP i)) (VP (MD would) (RB not) (VP (VB offer) (NP (NN anything)) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD two) (NNS xboxes)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))) (, ,) (NP (NP (CD one) (VBN wired)) (, ,) (CC and) (NP (NP (CD one)) (NP (NNP wireless)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ intermittent)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (DT the) (NNP wireless) (NN xbox)) (VP (MD would) (VP (VB change) (PP (TO to) (ADJP (JJ strict)))))) (. .)) )
(TOP (S (S (NP (NP (NNP cnet) (POS 's)) (NN review)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (S (NP (DT the) (VBN included) (NN desktop) (NN application)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NNP web) (NNP interface))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (VBZ provides) (NP (NP (DT the) (JJ complete) (NN control)) (PP (IN over) (NP (NP (DT the) (NN router) (POS 's)) (NNS features) (CC and) (NN functions.&quot))))))) (: ;) (S (PP (IN between) (NP (NP (DT that)) (CC and) (NP (DT the) (VBN failed) (NN support)))) (NP (PRP i)) (VP (MD 'd) (VP (VB return) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBZ knows) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN xbox))) (ADVP (RB live))))))))))))))) (. .)) )
