(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worried) (ADVP (NP (PRP you) (NNS guys)) (RB enough)) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
