(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB oc))))) (, ,) (NP (PRP you)) (ADVP (RB basically)) (VP (VB find) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ sustained/stable)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (JJ last) (NN effort))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (SBAR (IN if) (S (NP (DT a) (NNS bios) (NN update)) (VP (MD can) (VP (VB correct) (CC or) (VB further) (NP (NP (PRP$ your) (NNS oc) (POS ')) (NNP ing) (NNS efforts))))))))))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP it)) (VP (NNS boots) (ADVP (JJ fine)) (PP (IN without) (S (VP (VBG overclocking)))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (SBAR (IN of) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (date (NN 6600)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ friendly))) (PP (IN of) (NP (NP (NNS oc) (POS ')) (JJ able) (NNS cpus)))) (ADVP (RB then)) (NP (PRP$ your) (NN problem)) (VP (VBZ lays) (ADVP (RB elsewhere)))) (, ,) (FW imho) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (NP (DT an) (NNP intel) (CD q6600)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (CD q9400)) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (PDT all) (DT a) (JJ careful) (NN balancing) (NN act)))) (CC and) (S (NP (DT each) (NN increase)) (VP (AUX done) (NP (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (DT the) (JJS best) (NN output)) (VP (MD can) (VP (AUX be) (VP (AUX had)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG booting) (PRT (RP up)) (PP (IN without) (S (VP (VBG overclocking))))))) (. ?)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (DT some)) (VP (VBZ mtrbds)) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. !) (. ?) (NP (PRP i)) (VP (VB overclock) (PP (IN through) (NP (DT the) (NNS bios) (NN btw)))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP$ your) (NNS results)) (VP (AUX are) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP expect)))))) (. .)) )
(TOP (NP (NN system) (: :) (NP (NP (NP (NP (NP (JJ evga) (JJ 780i) (NN mobo)) (NP (NNP intel) (CD q9400))) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ asetek) (JJ liquid) (VBG cooling) (ADJP (QP (CD 8gb) (CD pc6400)) (NN ocz/corsair)) (NNP ram) (NN nvidia)))) (NP (QP (date (CD 9800)) (CD gtx+)) (NNS oc))) (NP (CD 1tb) (NNS hdd)))) )
(TOP (S (S (VP (VB understand) (ADVP (RB also)))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ cpu) (NN voltage)) (PP (IN besides) (NP (NP (DT the) (NN fsb)) (, ,) (NP (FW etc) (. .))))))))))) (. .) (ADVP (RB also)) (, ,) (NP (PRP$ your) (NNS psu)) (VP (MD should) (VP (VP (AUX be) (NP (DT a) (JJ brute))) (CC and) (VP (VB provide) (NP (DT every) (NN voltage)) (PP (IN as) (ADJP (JJ stable) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (S (VP (VBG meaning))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (PP (IN beyond) (NP (DT a) (JJ certain) (NN point))) (PP (IN w/o) (S (VP (VBG causing) (NP (NNS problems))))))) (. .)) )
(TOP (S (NP (RB even) (NN oc) (JJ friendly)) (ADVP (RB maybe)) (VP (VBG lacking) (PRT (RP in)) (SBAR (IN that) (S (NP (DT those) (NNS components)) (VP (AUX are) (ADJP (JJ capable) (PP (IN as) (S (VP (VBN expected))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ top) (NNS levels))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
(TOP (S (CC but) (PP (IN after) (NP (NN upgrading))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (S (NP (PRP he)) (NP (CD q9400)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN q9400)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked) (ADVP (NP (DT a) (NN lot)) (RBR higher))))))))))))) (. .)) )
