(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT a) (NNS windows) (NN update)) (SBAR (IN that) (S (VP (VBD caused) (NP (NNS timeouts)) (PP (IN with) (NP (NP (JJ remote) (NN desktop)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB just) (VP (VP (VB drop) (CC and) (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN logon)))) (CC and) (VP (VB say)))))))) (, ,) (NP (NN &quot)))))))))) (: ;) (S (NP (PRP$ your) (JJ remote) (NN login)) (VP (AUX has) (VP (AUX been) (VP (VBN disconnected&quot))))) (: ;) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN lag)))))) (, ,) (NP (DT the) (NN icon) (NN screen)) (VP (VP (VBZ gets) (NP (DT a) (NNP grey) (NN haze))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN logon)))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN cisco)) (ADVP (RB entirely)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN testing)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN configured) (PP (IN by) (NP (PRP$ our) (JJ voip) (NNS people))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN voip)) (CC and) (NP (NP (DT some) (JJ other) (NN network) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB hit) (NP (DT the) (JJ same) (NNS people)) (NP (DT the) (JJS hardest)) (NP (DT every) (NN time)))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
