(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NN memtest)) (PP (IN for) (NP (NP (CD 2) (NNS hrs)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory)))))))) (VP (MD might) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (RB much) (S (NP (PRP ....)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NN 24hrs+)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (NNS things)) (VP (VBN considered))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (NP (JJ major) (NN overkill))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (ADVP (RB reliably)) (PP (IN with) (NP (NP (NP (CD two) (JJ 1gb) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (NN need)) (NP (NN mfg) (, ,) (NN series) (CC and) (NN model) (QP (# #) (TO to) (VB verify))) (-RRB- -RRB-))) (CC or) (NP (NNP ram) (NNS settings)))) (SBAR (IN in) (S (NP (NNS bios)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked)))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this) (JJ new) (NNP ram) (PRN (-LRB- -LRB-) (VP (VBG 4x) (NP (DT the) (NN original))) (-RRB- -RRB-))) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN supply)))) (. ?)) )
(TOP (FRAG (NP (NP (NP (DT a) (JJ 256mb) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (S (VP (VBG needing) (NP (NP (DT a) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 300)))))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ 300gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ 250w) (NN psu)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (JJ little) (NN light)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ bad) (NN stick))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
