(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (NP (JJ open) (NN source)) (VP (VBZ uses) (NP (NN swap) (NN space)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (UCP (NP (DT some) (NN hacking-)) (CC or) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS windows) (NN &quot)) (: ;) (NP (NN tweaking&quot)) (: ;))))) (. .) (VP (VB use) (NP (DT the) (NNS windows)) (PP (ADVP (RB only)) (IN for) (NP (ADJP (RB absoluteely) (JJ necessary)) (NNS programs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD took) (NP (PRP$ your) (NN car)) (PP (IN in) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS tires)) (VP (VBD rotated)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB very) (RB well)))) (CC and) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PP (IN in) (NP (DT the) (time (NN morning)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (PRP$ his) (NN analysis))) (CC and) (VP (VB take) (NP (DT that)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ original) (NN work)) (ADVP (RB done)))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT that) (NN shop)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (NP (DT the) (NN apple)) (VP (VBG g4) (NP (JJ slot-loading) (NN mechanism)))) (VP (MD should) (VP (VP (VB grab) (NP (DT the) (NN disk))) (CC and) (VP (VB pull) (NP (PRP it)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN way) (RP in)))) (PP (IN after) (S (VP (VP (ADVP (RB only)) (VBG inserting) (NP (PRP it)) (ADVP (RB gently)) (PP (IN about) (NP (DT an) (NN inch)))) (CC or) (PRN (JJR less) (-RRB- -RRB-)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ gets) (ADJP (JJ suspicious)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NN time))) (. !) (-RRB- -RRB-))) (CC and) (VP (VBZ puts) (NP (DT a) (NN cd)) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))) (: :) (S (NP (NN something)) (VP (VBD happened) (PP (TO to) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN care) (CC and) (NN custody)))))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN computer))))) (ADVP (RB maybe)) (NP (NP (DT a) (JJ good) (NN reformat)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (NN order))) (ADVP (RB as) (RB well)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB experience) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation)))) (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 2800+)) (NN socket)) (SBAR (S (NP (CD 754) (JJ asus) (JJ k8v-x) (NN socket)) (ADVP (NP (CD 754) (NN motherboard)) (RB ocz)) (VP (VBD 1gb) (SBAR (S (NP (CD ddr400) (JJ dual) (NN channel) (NNP ram) (JJ premier) (NN series) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb)) (VP (VBZ gddr) (NP (CD 8x) (CD agp) (JJ creative) (NN soundblaster) (NN audigy)) (NP (CD 2) (NN value)) (NP (NP (CD 5.1) (JJ western) (JJ digital) (NNS 160gb) (NN 8mb) (NN buffer) (NNP hd) (JJ western) (JJ digital) (NN 350gb) (NN 8mb) (NN buffer)) (NP (NNP hd) (FW lg) (FW cd-rw) (FW lg) (FW dvd-rw) (FW thermaltake) (NN tsunami) (NN w/window) (NN case)))))))))))))))))) )
