(TOP (S (NP (PRP i)) (VP (VP (VBD kept) (S (VP (VBG getting) (VP (VBD dropped) (NP (NP (NNS connections)) (CC and) (NP (JJ limited) (NN connectivity))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN isp))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (SINV (ADVP (RB therein)) (VP (VBD lied)) (NP (NP (PRP$ my) (NN problem)) (NP (DT the) (JJ same) (JJ crappy) (NNS linksys))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (S (VP (VB spread) (NP (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT an) (JJ outstanding) (NN product) (NN netgear)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ my) (NN tale)) (PP (IN of) (NP (NN woe))))) (PP (IN with) (NP (NNS linksys)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (NP (DT a) (JJR deeper) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (JJ detailed) (NNS instructions))) (. .)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ nat) (NN component)) (PP (IN of) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS torrents)) (CC or) (NX (JJ such) (NN running))))))))) (. .)) )
