(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (ADVP (RB much) (RBR faster)) (JJ cpu)) (, ,) (ADJP (RBR more) (NNP ram)) (CC and) (ADJP (RB way) (RBR better) (JJ video))) (NN card)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB wish) (NP (NN list&quot)))) (: ;) (SQ (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ decent))))))) (. ?))) )
(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT the) (NNS parts)) (VP (MD would) (VP (VB mesh) (ADVP (RB well)))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN listed) (PP (IN below))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NP (JJS most) (NNS games)) (PP (IN on) (NP (NN medium) (NNS settings)))) (PP (IN with) (NP (DT the) (NN 9500gt))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (ADVP (RB anymore)))))))) (. .)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ good) (NNS games)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ decent) (NN buy)))) )
