(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))) (PP (IN into) (NP (DT another) (NN computer))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one))) (, ,) (ADVP (RB preferably) (PP (IN with) (NP (JJ different) (NNS cables)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (JJR better) (NN computer) (NNS manufacturers)) (VP (VBP provide) (NP (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (IN for) (NP (JJ free))))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ &gt)))))) (: ;) (VP (AUX is) (ADVP (RB there))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (NP (JJ usp) (NNS systems)) (VP (AUX have) (VP (VBN become) (ADJP (RB so) (JJ inexpensive) (SBAR (IN that) (S (NP (DT every) (JJ desktop) (NN computer)) (VP (MD should) (VP (AUX have) (S (NP (PRP them)) (ADJP (JJ built-in)))))))))) (. .)) )
