(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADJP (# #) (AUX is)))) (VP (VB correct)) (. .)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP test) (SBAR (S (NP (JJ ok) (NNS ....)) (ADVP (RB then)) (VP (VP (VBP add) (SBAR (S (NP (DT the) (CD 2) (SYM @)) (VP (VBZ 512mbs))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB ..))))))) (. .)))))) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB obeserve) (SBAR (S (NP (NP (DT the) (NN impact)) (CC and) (NP (NP (NN tradeoff)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN speed) (NN reduction)) (CC and) (NP (DT the) (JJ extra) (NN 1gb)))))) (VP (MD ram.) (ADVP (RB then)) (VP (VB make) (NP (PRP$ your) (NN decision)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ 2-512s))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (RB so) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (VP (MD will) (VP (VB run) (NP (RB just) (NN fine)) (PP (IN except) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fill) (NP (DT all) (CD 4) (NNS slots)))))))))))))) (. .)) )
(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (JJ mb) (NN manual)) (, ,) (NP (NP (DT the) (JJ mb) (NN manula)) (PP (IN on) (NP (DT the) (NNS mfgs) (NN website)))))))) (: ;) (CC or) (S (VP (VB check) (NP (NP (DT the) (NNP ram) (NNS mfgs) (NNS websites)) (PP (JJ such) (IN as) (NP (FW crucial.com)))))) (: ;)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (NP (NNP vapcmd)) )
