(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ few) (JJ 11+) (NN inch) (NNS netbooks)))))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (. ?)) (VP (AUX is) (NP (NP (DT the) (NN processor)) (ADJP (RB too) (JJ slow) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ little) (NN machine)) (CC and) (NP (PRP$ its) (NN price)))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN email)) (CC and) (NP (DT a) (JJ little) (JJ web) (NN browsing)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD 1.3)) (CC and) (CD 1.6ghz)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ noticeable)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (: -) (NP (PRP it)) (VP (VBD began) (S (VP (VBG giving) (NP (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS errors)) (, ,) (SBAR (S (VP (MD would) (RB not) (VP (VB &quot)))))))) (: ;) (NP (NN wake) (NN up&quot)) (: ;)) (PP (IN after) (S (VP (VBG shutting) (NP (NP (DT the) (NN clamshell) (CC and) (NN asus)) (VP (VBN refused) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (PP (IN after) (NP (CD two) (JJ unsuccessful) (NNS attempts))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rma) (NNS codes)))))))))))))))))))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NNP amazon)) (VP (VBZ insists) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN obligation)) (PP (IN in) (NP (DT this) (NN case))))))))) (-RRB- -RRB-)) (VP (VBZ promises) (ADJP (JJ free)))) (, ,) (NP (CD two)) (VP (NN way) (ADVP (RB overnight)) (S (VP (VBG shipping)))) (. .)) )
(TOP (S (NP (NN speed)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN choice)) (VP (AUX is) (NP (NNS yours)) (, ,) (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ 10&quot)) (PRN (: ;) (PP (RB instead) (IN of) (NP (NN 11&quot))) (: ;)))))))) (. ?)) )
