(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VBG sticking) (PP (IN with) (NP (PRP me))) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT another)) (VP (VBD solved) (NP (PRP it)) (PP (IN at))))))) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PP (IN for) (NP (JJ firmware) (NNS updates))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS latest)))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 23:00:21)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (NNP wizard))) (CC and) (VP (VBD received) (NP (NP (DT the) (JJ following) (NN message)) (PP (IN for) (NP (DT both) (NNS drives)))) (: :) (ADVP (RB &quot))))) (: ;) (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning) (S (CC or) (NP (DT the) (NNP wizard) (NN cannot)) (VP (VB determine) (NP (DT the) (NN problem.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NNS items)) (NP (CD 1) (, ,) (CD 3) (, ,) (CC &) (CD 4)) (PP (IN with) (NP (DT no) (NN success)))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately) (PP (IN for) (NP (PRP us) (NNS novices)))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ -LSB-does) (NP (RB n't) (JJ -RSB-) (NN work) (NNS well&quot)))))) (: ;)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT an) (NN &quot)) (: ;) (NP (JJ only) (NN loss.&quot)))))) (: ;)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NP (NN none)) (NP (JJ autofix) (JJ -LSB-v5.2.3790.67) (NNS -RSB-))))) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN writing) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ pre-installed)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (NP (NP (NN program)) (VP (VBN called) (S (VP (NN click) (PP (TO to) (NP (CD dvd))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN either/or)) (, ,) (CC but) (NP (DT both))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN error)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (, ,) (CC but) (VP (VBZ shows) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT a) (NN conflict)))))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (RB still) (DT no) (NN success) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VP (VB find) (NP (PRP them))) (, ,) (CC neither) (VP (VB will) (NP (NNS windows)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN patience)))) (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN heaven)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (NNS windows) (NN driver) (NN update))) (, ,) (CC but) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJS best) (NN driver)))))))) (. .)) )
(TOP (S (JJ ok) (NN test) (NNS -LSB-policies) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-d) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (JJ -LSB-hkcu) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ present) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (NNS nodrives) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodriveautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-hklm) (: ...) (NNS policies) (. !) (JJ nodrivetypeautorun) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (JJ absent) (-RRB- -RCB-) (NN result) (NN -LSB-driver) (NN level) (NNS policies) (JJ -RSB-) (: :) (JJ ok) (-LRB- -LCB-) (NN hklm) (: ...) (NN servicescdrom) (. !) (JJ autorun) (-LRB- -LRB-) (JJ present) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklm) (: ...) (NNS servicescdromparameters) (. !) (JJ autorun) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (CD allows&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysenable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (NN hklmsystemccsenum) (: ...) (. !) (JJ alwaysdisable) (-LRB- -LRB-) (JJ absent) (-RRB- -RRB-) (NN &lt) (: ;) (RB not) (CD set&gt) (: ;) (-RRB- -RCB-) (NN test) (JJ -LSB-drive) (NN notification) (JJ -RSB-) (: -) (NN instance) (JJ -LSB-d) (: :) (, ,) (NN drive) (NN type) (: :) (CD 5) (JJ -RSB-) (: :) (NN result) (NN -LSB-legacy) (NN notification) (JJ -RSB-) (: :) (NNS problems) (NN result) (JJ -LSB-autoplay) (CD v2) (NN notification) (JJ -RSB-) (: :) (NNS problems) (-LRB- -LCB-) (NN service) (-LRB- -LRB-) (JJ silent) (-RRB- -RRB-) (NN shell) (-LRB- -LRB-) (JJ deaf) (-RRB- -RRB-) (-RRB- -RCB-) (CD &gt) (: ;) (CD &gt) (: ;) (NN repair) (NN &lt) (: ;) (NN &lt) (: ;) (NN -LSB-legacy) (NN autoplay) (NN event) (JJ -RSB-) (NN step) (: :) (DT no) (NNS steps) (TO to) (VB take) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (NP (DT some) (NNS clues))) (. .)) )
