(TOP (INTJ (UH yes) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (PRP$ your) (JJ other) (NNS questions) (NNS ..))) (. .) (NP (NNS partitions)) (. ?)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB safeguard) (NP (NNS fits)) (PP (IN on) (NP (DT a) (JJ single) (NN 32gb) (NN memory) (NN stick))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ external) (NN storage) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (VBD failed))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN maker))) (PP (IN under) (NP (NP (NN warranty)) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD replaced))))))) (, ,) (CC but) (SBAR (NP (DT a) (NN week)) (IN after) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN replacement)) (SBAR (S (NP (DT the) (JJ other) (NN drive)) (VP (VBD failed))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT that)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS items)) (VP (AUX are) (ADVP (RB up)) (PP (IN on) (NP (NN dropbox))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT some) (JJ old) (JJ video) (NNS files)) (PP (IN on) (NP (DT some) (JJ 1tb) (NN drive)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP vanish)))) (, ,) (NP (DT no) (JJ real) (NN loss)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB much) (JJR more)) (NN consideration)) (VP (VBN required))) (CC and) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (VB make)))) (. .)) )
(TOP (S (S (NP (JJ internal) (NNS drives)) (VP (MD may) (VP (AUX be) (ADVP (RBR faster)) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (TO to) (NP (DT that) (JJ external) (NNS drives))))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ personal) (NNS files))) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (NN speed))))) (, ,) (CC and) (S (NP (PRP$ my) (JJ own) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT those)) (ADVP (RB away)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))))))))))) (. .)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB determine) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (WHPP (IN of) (WHNP (WDT that)))) (S (NP (NN data) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have))))) (VP (AUX is) (ADJP (RB really) (JJ worth) (S (VP (VBG saving))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG living) (PP (IN on) (NP (NN disability)))))) (CC and) (S (NP (NP (NN creation)) (PP (IN of) (NP (CD 3) (NNS backups)))) (VP (AUX is) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ my) (JJ financial) (NN reach))))) (. .)) )
(TOP (S (IN so) (NP (DT an) (JJ internal) (NN drive)) (VP (MD should) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sata)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (AUX was) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG using) (NP (CD one)) (PP (IN as) ('' ') (NP (NN storage) (POS '))))) (CC but) (VP (VBD treated) (NP (PRP it)) (PP (ADVP (RB only)) (IN as) (NP (JJ temporary) (NN storage)))) (CC and) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN on) (NP (PRP it))) (NP (NP (CD 3) (NNS times)) (PP (IN on) (NP (JJ other) (JJ external) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT an) (JJ esata) (NN drive)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG 3gb/s) (NP (NN transfer) (NN speed))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (PRN (: ;) (S (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN them&quot)))))))))))) (: ;)) (VP (VBZ tells) (NP (NNP m)) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN file) (NN sharing)) (SBAR (S (VP (TO to) (VP (VB download) (NP (ADJP (VBN pirated) (CC or) (VBN copyrighted)) (NNS films)) (PP (IN without) (S (VP (VBG paying) (PP (IN for) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN partitioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (S (NP (PRP$ their) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN partitioned)))) (CC and) (S (NP (NP (NN data)) (PP (IN on) (NP (CD one) (NN partition)))) (VP (VBZ becomes) (ADJP (JJ corrupt)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ other) (NN partition))))))))) (. .)) )
