(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (RB well) (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (DT a) (JJ pram) (NN problem)) (ADVP (RB then))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS posts))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (S (VP (VP (VBG removing) (NP (DT the) (NN battery))) (CC and) (VP (VBG resetting) (NP (DT the) (NN logic) (NN board))))) (VP (AUX does) (ADVP (RB exactly)) (NP (DT that))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (NP (RB once)) (VP (AUX is) (NP (NP (DT the) (JJ recommended) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (NP (RBR more)) (PP (IN than) (NP (DT that)))) (VP (MD will) (VP (NN mess) (PRT (RP up)) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN board)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBN happened) (ADVP (IN at) (DT all))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (, ,) (ADVP (RB first)) (, ,) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB absolutely) (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (ADVP (IN at) (DT all)) (IN on) (NP (DT the) (NN logic) (NN board)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))))))))) (. ?)) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
