(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (JJ other) (NN note)) (PP (IN about) (S (VP (VBG plugging) (PP (IN in) (NP (NP (DT some) (JJ serial) (NN mouse)) (CC and) (S (NP (PRP it)) (VP (VBG taking) (PRT (RP over)))))))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG discussing) (NP (DT a) (NN bit)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (NNS splitters)) (PP (IN for) (NP (NP (DT the) (JJ ps/2) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT the) (JJ single) (JJ ps/2) (NN port)) (PP (IN on) (NP (DT a) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ serial) (NN device)) (VP (AUX is) (NP (DT the) (JJ only) (CD one))))))) (CC and) (VP (VB select) (NP (DT an) (NN irq)) (PP (IN if) (ADJP (JJ possible)))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN auto&quot)) (: ;) (NP (NN mode))) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN ps2) (NN port)) (CC and) (NP (NP (CD one) (JJ serial) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
