(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN procedure)) (VP (AUX is) (VP (VBG doing)))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
