(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (RB then) (VP (NN power) (NP (DT the) (NN monitor) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJR acer) (NN logo))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG receiving) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX is) (NP (NNP amber)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ blue))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ osd) (NN ....)) (PP (IN on) (NP (NN screen) (NN display) (NNS buttons)))))) (NP (PRP i)) (VP (MD can) (VP (VB view) (CC and) (VB play) (PP (IN with) (NP (NN stuff))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR acer) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (RB ago) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN light)) (PP (IN below) (NP (DT the) (JJR lower) (JJ right) (NN corner))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (DT that)) (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VB post) (PP (IN with) (NP (DT a) (JJ single) (NN beep) (NN sound)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBD heard) (NP (DT the) (NN melody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBP enter) (NP (NNS windows)))))))) (. .)) )
(TOP (SBAR (IN with) (S (S (NP (DT the) (NN monitor)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN pc))))) (CC or) (S (NP (DT the) (NN pc)) (VP (VBD turned) (PRT (RP off)))) (. .))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (DT the) (NN video) (NN cable/connection))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
