(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ new) (NN battery)) (, ,) (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (WHNP (WP what)) (ADVP (RB kind))))) (. ?) (CC or) (SQ (MD should) (NP (PRP i)) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ new) (, ,) (JJR better) (NNS ups)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB weight) (NP (DT these) (NNS factors))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN cost) (NN analysis))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN battery)) (VP (VB cost) (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ new) (NN unit))))))) (. ?)) )
(TOP (S (NP (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (ADVP (RB sure) (RB enough)) (, ,) (NP (DT the) (JJ last) (NN power) (NN outage)) (NP (DT the) (NN battery)) (VP (VP (VBD lasted) (PRT (RP for)) (NP (QP (RB about) (CD 10)) (NNS seconds))) (CC and) (VP (VBD died))) (. .)) )
(TOP (S (S (NP (JJR better) (NNS ups)) (VP (AUX do) (VP (VB provide) (NP (JJ basic) (NN surge) (NN protection)) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NNS hit&quot)) (: ;) (VP (VBP expect) (SBAR (S (NP (NP (DT a) (ADJP (VB lessen) (CC or) (VBN defeated)) (NN surge) (NN protection)) (CC and) (NP (DT a) (RB only) (DT a) (JJ new) (NNS ups))) (VP (MD will) (VP (AUX do) (PP (IN after) (NP (DT that))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (PP (IN with) (NP (NNS apc))) (PP (IN for) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT that) (NN model)))))) (CC and) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN time) (NNS frames)) (PP (IN for) (NP (NP (NNS devices)) (VP (VBN attached))))) (VP (AUX is) (NP (NP (DT the) (NN uptime)) (VP (VBN given)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS ups) (NN model)) (VP (AUX is) (ADJP (JJ yrs)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP$ its) (NNP a) (NNS amd)) (VP (VBP sempron) (NP (date (CD 2600))) (SBAR (IN if) (S (NP (NNS thats)) (VP (VBP relevent) (ADVP (IN at) (DT all)))))) (. .)) )
