(TOP (S (VP (VP (VB try) (NP (DT a) (JJ hardwire) (PRN (-LRB- -LRB-) (VBG usb) (-RRB- -RRB-)) (NN mouse))) (CC and) (VP (VB see) (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))) (, ,) (NP (JJ first) (NN thing)) (VP (TO to) (VP (VB try)))))) (. .)) )
(TOP (S (IN so) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN motherboard) (, ,) (NNP ram) (, ,) (NN processor) (CC and) (NN disk) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP s)) (, ,) (ADVP (RB maybe)) (VP (VBP add) (NP (DT a) (NN ssd))) (-RRB- -RRB-)) (CC and) (NP (NP (NN os.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (NN essence))) (NP (DT a) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NP (DT an) (JJ old) (NN case)) (PP (IN with) (NP (DT an) (JJ old) (NN sound) (NN card)))) (CC and) (NP (DT an) (JJ old) (NN dvd-drive)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (DT a) (NN subscription)) (PRN (-LRB- -LRB-) (VP (VBN purchased)) (-RRB- -RRB-))) (VP (VBZ a/v) (SBAR (S (NP (NN software)) (VP (AUX is) (VP (VBN concerned))))))))) (, ,) (NP (DT the) (JJ only) (NN norton)) (VP (VB package) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (TO to) (VP (AUX be) (ADJP (RB pretty) (JJ effective)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB malware/) (SBAR (S (NP (JJ real) (NN time) (NN protection)) (VP (AUX is) (NP (NP (DT the) (NN norton)) (NP (CD 360)) (SBAR (S (NP (DT the) (NN rest)) (VP (VP (AUX are) (ADJP (RB pretty) (JJ basic))) (CC and) (VP (VBP lack) (NP (JJ certain) (NNS features)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ sure)) (, ,) (SBAR (IN although) (S (S (VP (VBG running) (NP (FW linux) (CC or) (NNP mac) (NNS os)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS windows))))))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP mac) (NNS os)) (VP (VP (AUX is) (ADJP (JJ stable))) (CC and) (VP (AUX is) (ADJP (JJ resistant) (PP (TO to) (NP (NNS viruses)))))))))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NNS leanings)) (PP (IN in) (NP (DT that) (NN direction)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS windows)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (AUX have) (NP (NP (JJ many) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NNP mac)) (, ,) (SBAR (RB anyway) (S (NP (DT a) (NNP mac)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ different) (NN os)))))))))))))))))))))))) )
(TOP (S (CC but) (PP (IN after) (NP (CD 5) (NNS years))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (RB totally) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT some) (NNS parts)) (PP (IN in) (NP (NP (PRP$ your) (JJ old) (NN pc.)) (SBAR (WHNP (WDT that)) (S (ADVP (RB mainly)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP it)) (VP (AUX are)))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG following) (NP (NP (NP (NNP jimmy) (POS 's)) (NNS tips)) (PRN (-LRB- -LRB-) (S (NP (NP (NNS tips)) (PP (IN for) (NP (DT a) (NN problem)))) (VP (VB free) (NP (NN computing) (NN experience)))) (-RRB- -RRB-)) (SBAR (IN in) (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (VB use) (NP (NNS windows)))))))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do)))) (-RRB- -RRB-)) (VP (MD can) (VP (AUX be) (VP (VBN recommended) (ADVP (RB also))))) (. .)))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS opinions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VP (TO to) (VP (VB use))) (CC and) (RB not) (VP (TO to) (VP (VB use) (SBAR (IN that) (S (NP (NNS discussions)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (NN ad) (NN infinitum))))))))))))))) (. .)) )
(TOP (S (RB then) (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (VP (TO to) (VP (VB transfer) (NP (NNS data)))) (CC and) (VP (TO to) (VP (VB re-install) (NP (NP (NNS programs)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP$ their) (NN license)) (VP (VBZ permits) (NP (NN installation)) (PP (IN on) (NP (NP (CD 2) (NN pc) (POS 's)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))) (, ,) (CC but) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (NN settup)) (VP (AUX is) (VP (VBG getting) (S (NP (NP (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 5) (NNS years))) (-RRB- -RRB-))) (ADVP (RB so)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT an) (NN upgrade)))))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN process)))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
