(TOP (S (PP (IN in) (NP (PRP$ my) (NN room))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (VBN ac) (ADVP (RB yet)) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (ADJP (JJ hot)) (PP (IN in) (NP (RB here))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (NP (NP (JJ thats) (NN problem)) (ADJP (# #) (CD 1)))) (CC but) (VP (NP (DT the) (NN stock) (NN heatsink) (CC and) (NN fan)) (PP (IN on) (NP (NP (PRP$ my) (JJ vid) (NN card)) (VP (ADVP (RB well) (RB plainly)) (VBN sucked)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ heatpipe) (NNP vga) (NNS coolers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NN newegg))) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN stock) (NN fan) (CC and) (NN heatsink)) (PP (IN for) (NP (DT the) (NN gpus)))) (VP (AUX are) (ADJP (RB pretty) (JJ decent))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNS ati) (POS 's)) (JJ stupid) (NN &quot) (PRN (: ;) (SBAR (IN if) (S (NP (DT the) (NN gpu)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (NP (DT an) (JJ endless) (NN loop)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN turned) (NP (NN off&quot)))))))))))) (: ;)) (NN program)))) (, ,) (CC but) (ADVP (RB instead)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ terminates) (NP (DT the) (NN card)) (ADVP (RB randomly)) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN catalyst) (CD 4.7))) (NP (PRP it)) (VP (AUX did) (, ,) (S (VP (VBG idk) (PP (IN about) (NP (DT the) (JJ current) (NN version))))))) (-RRB- -RRB-)) (SBAR (S (NP (JJ other) (NNS options)) (VP (MD would) (VP (AUX be))))))) (: :) (S (NP (NP (NP (JJR larger) (NN fan/faster) (NN fan)) (JJR better) (NN case)) (VP (VBG cooling) (NP (DT the) (NNS ati) (NN silencer)))) (ADVP (RB also)) (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handeling) (NP (DT the) (NN gfx) (NN card))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (NN processor)) (ADJP (RB pretty) (JJ cool)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (CC but) (NP (NP (DT the) (date (CD 9800)) (NN pro)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT an) (JJ easy) (NN task)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)))))))))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBZ happens))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (ADVP (RB nearly) (RB as) (RB long))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (CC but) (VP (VP (MD could) (RB n't) (VP (VB find) (NP (PRP$ his) (NN email) (CC or) (NN anything)))) (CC and) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT these) (NNS forums))))))) )
(TOP (S (INTJ (UH hello)) (NP (NN everyone)) (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ own) (NN system)) (ADVP (RB recently)) (, ,) (S (VP (VBG using) (NP (NP (NP (NNS msi)) (VP (VBN mobo) (PP (IN amd) (NP (CD 64) (CD 3500))))) (CC and) (NP (DT a) (NN radeon) (date (CD 9800)) (NN pro) (NN video) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB run) (NP (PRP it)) (PP (IN for) (NP (NP (CD 30) (NN min)) (PP (TO to) (NP (DT an) (NN hour)))))))) (CC and) (S (NP (DT the) (NN monitor)) (VP (MD would) (VP (VB go) (ADJP (JJ black)) (, ,) (SBAR (SBAR (S (NP (NN everything) (RB else)) (VP (AUX was) (VP (VBG running) (NP (JJ fine) (NNS fans)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (RB not) (NN drive) (NN bay)) (ADVP (RB still)) (VP (AUX had) (NP (NP (DT the) (NNS lights)) (PP (IN on) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBN hooked) (PRT (RP up)) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD felt) (NP (DT the) (NN heatsink)))) (CC and) (S (INTJ (UH well)) (NP (PRP it)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBG cutting) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG 350w) (NP (QP (CC or) (JJR more))) (PP (IN with) (NP (DT a) (JJ good) (NN +12v) (NN rail)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ hot))) (. ?)) )
