(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (PRP$ your) (NN choice)))) (SBAR (CC and) (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (NP (DT the) (JJ vivo) (NN thing)) (: :) (S (S (NP (NP (PRP$ my) (NN ti4200)) (, ,) (VP (VBN made) (PP (IN by) (NP (NN leadtek)))) (, ,)) (VP (AUX has) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (CD zero) (NNS problems)) (PP (IN in) (NP (JJ pvr) (NN recording))))) (, ,) (CC or) (VP (VBG recording) (PP (IN from) (NP (NP (DT another) (NN source)) (PP (IN like) (NP (NP (DT a) (NN vcr.)) (NP (DT the) (JJ only) (NN hassle))))))))))))) (NP (PRP i)) (VP (AUX had) (VP (AUX was) (VP (AUXG having) (VP (TO to) (VP (VB run) (NP (DT the) (NN cabling)) (PP (IN from) (NP (NN cable) (NN box))) (PP (TO to) (NP (JJ vid) (NN card))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (VBN dedicated) (NN tv) (NN capture) (NN card))))))))) (, ,) (VP (VBD split) (NP (DT the) (VB coax) (NN cable)) (PP (TO to) (NP (PRP$ my) (NN cable) (NN modem)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB record) (NP (NP (DT all) (JJ non) (NN premium) (NNS channels)) (PRN (-LRB- -LRB-) (NP (NP (NN need)) (SBAR (S (NP (DT the) (NN cable) (NN box)) (VP (TO to) (VP (VB decode) (NP (DT the) (JJ preium) (NN signal))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ti-4800se)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT the) (JJ geforce) (CD 4) (NNS ti-4600-8x))))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP i)) (VP (VB think) (S (NP (PRP they)) (VP (VBD rebranded) (NP (PRP it)) (PP (IN as) (NP (date (CD 4800)) (RB just))) (S (VP (TO to) (VP (VB diferentiate) (PP (IN from) (NP (DT the) (date (CD 4600)) (NNS w/4x)))))))))) (CC and) (NP (DT the) (date (CD 4600)) (NNS w/8x))) (-RRB- -RRB-)) (CC and) (S (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (DT the) (NN guy))) (PP (IN above) (NP (PRP you)))))) (, ,) (NP (DT the) (JJ geforce4) (NN ti-4800se)) (VP (MD will) (VP (VP (VB run) (PP (IN on) (NP (NP (DT the) (NNS heels) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (ADVP (NP (CD one) (NN test)) (RBR faster))) (-RRB- -RRB-)) (SBAR (IN than) (S (NP (DT the) (NN geforce)) (VP (VP (VBD fx) (NP (NP (date (CD 5800)) (NN ultra)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (PP (IN in) (NP (NNP january) (date (CD 2003)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX was) (NP (JJ pre-forceware) (NN 5x.xx))))))) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (JJ forceware) (NNS 47.xx))))))))) (CC or) (VP (VB 43.xx) (S (NP (PRP i)) (VP (VBP think))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (RB n't) (NP (CD 53.06))) (CC and) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (NP (CD 56.72)) (, ,) (SBAR (WHNP (NP (DT no) (NN way)) (PP (IN in) (NP (NN hell)))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN 60.00/61.xx)))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG educating) (NP (PRP me)) (PP (IN on) (NP (DT the) (CD ti4800) (NN thing))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (NP (NN doom) (CD 3)) (VP (VP (AUX is) (PP (IN on) (NP (NN preorder)))) (CC and) (VP (MD will) (VP (VB arrive) (ADVP (RB soon))))) (. .)) )
(TOP (S (CC but) (PP (NP (NNS thanks)) (IN for) (S (VP (VBG posting) (NP (NN opinon)) (PP (IN about) (NP (DT the) (JJ gf4) (NNP ti) (NN card)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (CD one)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (JJ non-3d) (NNS apps)) (CC and) (NP (NN vivo) (NN support))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT the) (date (CD 4800))) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN for) (S (NP (JJ basic) (NN vivo)) (VP (VBZ needs) (ADVP (RB right)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS techs)) (PP (IN at) (NP (NP (DT the) (NN computer) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN pc) (NNS parts)))))))))) (VP (VBD recommended) (NP (DT the) (JJ radeon) (date (CD 9600))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ vid) (NN card) (NN upgrade))) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN gta3))))))))))) (. .)) )
