(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT a) (NN device)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT another) (NN device))))))) (NP (PRP it)) (VP (VBZ sends) (NP (DT the) (NN information)) (PP (IN with) (NP (JJ specific) (NN radio) (NN frequency)))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS tvs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
(TOP (NP (DT another) (NN example) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (JJ specific) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (JJ specific) (NN radio) (NN channel))))))))))) (. .)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (SQ (ADVP (RB now)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NNS data)) (CC or) (RB not)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (SBAR (IN that) (, ,) (S (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS frequencies))) (PP (PP (IN from) (NP (NN microwave))) (PP (TO to) (NP (NN radio) (NN wave))))) (VP (AUX is) (ADJP (JJ immense)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right)))))))))) (, ,) (CC but) (S (NP (JJ modern) (NN technology)) (VP (AUX is) (RB not) (ADVP (RB yet)) (PP (IN at) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS broadcasters) (CC and) (NNS receivers)) (VP (MD can) (VP (VB use) (NP (NP (NP (CD 1) (JJ single) (NN hz)) (CC or) (NP (CD 1) (NN decimal) (NN point))) (PP (IN of) (NP (DT a) (NN hz)))) (PP (IN without) (NP (NN interference) (CC and) (NN bleeding))) (PP (IN into) (NP (JJ other) (NNS frequencies))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN radio) (NN channel)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB there)) (PP (IN in) (NP (DT some) (JJ other) (NN state)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP stay))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS doubts))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (RB not)))) (, ,) (NP (DT the) (NN emergency) (NNS services)) (VP (MD would) (RB n't) (VP (VB work) (SBAR (IN as) (S (NP (JJ public) (NN use)) (VP (MD would) (ADVP (RB constantly)) (VP (VB cause) (NP (NN interference)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN channel)) (VP (AUX is) (VP (VBN allocated) (NP (DT a) (JJ specific) (NN frequency)))))) (, ,) (VP (MD will) (NP (DT that) (NN frequency)) (VP (AUX be) (ADJP (RB not) (JJ available) (PP (IN for) (NP (DT any) (JJ other) (NN country)))) (ADVP (IN as) (RB well)))) (. .)) )
(TOP (FRAG (NP (CD 2) (NN -RSB-)) (INTJ (UH yes)) (, ,) (CC but) (ADVP (RB probably) (RB not) (RB everywhere)) (PP (IN around) (NP (DT the) (NN world))) (. .)) )
(TOP (S (NP (NNP fm)) (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP i)) (VP (VBP believe))) (, ,)) (JJ short)) (SBAR (IN range.) (S (NP (DT the) (JJ physical) (NN range)) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN power))) (SBAR (S (NP (DT the) (NN station)) (VP (MD can) (VP (VB use)))))) (CC and) (NP (NP (JJ other) (NNS factors)) (PP (IN like) (NP (NP (NN height)) (PP (IN of) (NP (DT the) (NN transmitter)))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB suppose) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (VP (VBN seen) (NP (NP (VBN pirated) (NNS stations)) (, ,) (CC or) (NP (RB just) (JJ static) (NN interference)))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NN no.)) (ADVP (RB only) (RB so)) (VP (VBN called)) (: ') (S (NP (JJ short) (NN wave) ('' ')) (VP (AUX is) (ADJP (RB really) (RB nearly) (JJ world-wide)))) (. .)) )
(TOP (FRAG (NP (NN 2.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN inside) (NP (NP (DT the) (NN receiving) (NN range)) (PRN (-LRB- -LRB-) (NN distance) (-RRB- -RRB-))))))) (: :) (INTJ (UH yes)) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (NP (RB just) (DT an) (NN extension)) (PP (IN of) (NP (PRP$ my) (JJ previous) (NN post)))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (ADJP (JJ clear))))) (NP (DT this)) (VP (AUX is) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (, ,) (S (ADVP (RB technically)) (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN allowed)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN change)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT the) (NN police)) (PP (IN in) (NP (DT a) (JJ short) (NN time)))))))))) (. .)) )
