(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (CD 2) (CD gb)) (NN dimm)) (PP (IN per) (NP (NN slot)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (NN cm6630)))) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NNS specs)) (: :) (CC and) (ADVP (RB here))) (VP (POS 's) (NP (DT the) (NN card))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))) (: :)) )
(TOP (S (NP (NP (NNP total) (FW gb) (NNP ram)) (VP (VBN supported))) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (NP (NN vendor)) (PP (IN of) (NP (NP (NN motherboard)) (, ,) (RB not) (NP (NP (DT the) (NN user)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (VP (VBG exceeding) (NP (NP (DT the) (NNP max)) (VP (VBN supported) (NP (NNP ram)))))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (VP (VB remember) (, ,) (SBAR (IN once) (S (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADJP (JJ enough)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ cheap))) (CC and) (VP (VBP live) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (, ,) (CC but) (VP (VB replace) (NP (DT the) (JJ existing) (NNS dimms)) (PP (IN with) (NP (DT the) (JJ proper) (NNS ones))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (NP (JJ maximum) (JJ read/write) (NN potential)) (PP (IN of) (NP (NNS cards)))) (, ,) (CC and) (NP (ADJP (RB thus) (JJS highest)) (NN memory) (NNS speeds)) (, ,)) (PP (CC and) (PP (IN with) (NP (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))))))) (, ,) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))) (. .)) )
(TOP (S (S (S (VP (VBG populating) (NP (QP (RB only) (CD one)) (NN slot)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ dual) (NN channel) (NN capability)))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB only)) (VBZ sees) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (DT the) (JJ available) (CD 8) (NN gb) (NN card))))))))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (CD one) (NN memory) (NN slot)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (CD two) (NN 8gb) (NNS sticks)))))) (. !)) )
(TOP (S (VP (NNS maxes) (PRT (RP out)) (PP (IN at) (NP (JJ 8gb) (NNP ram) (NNS .....))) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
