(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (SBAR (S (NP (DT both)) (VP (VBZ covers))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT any) (NN paper)) (CC nor) (NP (NP (DT any) (JJ foreign) (NNS objects)) (PP (IN on) (NP (DT the) (NN inside))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ desirable) (NNS features)))) (CC and) (NP (NP (DT a) (JJ cheap) (NN price)) (PP (IN plus) (NP (JJ cheap) (NN ink) (NNS advailabity.i))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN owner) (POS 's)) (NN manual))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (NN setup) (NN cd)) (SBAR (WHNP (WDT that)) (S (, ,) (ADVP (RB undoubtedly)) (, ,) (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (VP (PRN (: -) (: -) (: -) (: -) (: -) (ADJP (PRN (: -) (: -) (: -) (: -) (: -) (S (NP (DT the) (NN machine)) (VP (VBZ tells) (NP (PRP me)))) (, ,)) (JJ &quot)) (: ;)) (VBZ pls) (NP (JJ open) (NN cover&quot)))) (: ;) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN cover)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (NP (PRP me)) (, ,) (NP (NN &quot))))) (: ;) (S (VP (VB cover) (ADJP (JJ open)))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ repeats) (NP (PRP itself)) (: -) (ADVP (RB over) (CC &) (RB over))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN table))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))))) (. .)) )
