(TOP (NP (NNP mark)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
(TOP (S (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB determine) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (WHPP (IN of) (WHNP (WDT that)))) (S (NP (NN data) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have))))) (VP (AUX is) (ADJP (RB really) (JJ worth) (S (VP (VBG saving))))))))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (NN banking) (NNS info)))) (, ,) (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (S (VP (VBG them.) (NP (NP (DT the) (NN banking) (NNS info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB store) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))))))))))))))))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ needed)) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN folder)))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NN size)))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (CD two) (NNS drives))) (PP (IN with) (NP (ADJP (NP (QP (RB barely) (CD 30)) (NN gb)) (JJR more)) (NN storage))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (ADJP (RB 1tb) (JJ wd)) (JJ hard) (NN drive)) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (NNP canada)))))) (, ,) (CC but) (S (NP (DT this) (NN size)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (IN under) (NP (PRP$ my) (JJ current) (NN situation))))))) (. .)) )
(TOP (FRAG (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (DT these)) (PP (IN as) (NP (NN &quot))))))))) (: ;) (NP (NN storage.&quot)) (: ;) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (DT some) (JJ temporary) (NN copy))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT an) (JJ external) (NN disk)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (PRP it)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (VBN added) (NN security)) (PP (IN against) (NP (NN theft) (, ,) (NN fire) (CC and) (NNS floods)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (PP (IN unless) (NP (NP (PRP$ your) (VBG doing) (JJ graphic) (NN design)) (CC or) (NP (DT the) (JJ like)))) (, ,) (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (DT any) (ADJP (RBR more) (JJ backup)) (NN space))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP they)) (VP (VBP fail) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT an) (JJ internal) (NN disk)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ reliable)) (PP (IN than) (NP (DT an) (JJ external) (NN one))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NN drive) (NN cage)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (JJ esata) (NN connection))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG using) (NP (CD one)) (PP (IN as) ('' ') (NP (NN storage) (POS '))))) (CC but) (VP (VBD treated) (NP (PRP it)) (PP (ADVP (RB only)) (IN as) (NP (JJ temporary) (NN storage)))) (CC and) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN on) (NP (PRP it))) (NP (NP (CD 3) (NNS times)) (PP (IN on) (NP (JJ other) (JJ external) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
