(TOP (S (NP (NP (time (DT this) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (JJ old) (JJ desktop) (NN computer))))))) (, ,) (NP (PRP$ my) (NN acer) (NN lcd) (NN monitor)) (VP (AUX was) (VP (VBN displayed) (SBAR (IN nothing.) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NNS lcd)) (SBAR (S (VP (VBP keep) (VP (VBG flashing))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN osd)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (NP (DT the) (NN test)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (DT the) (NN video) (NN cable/connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ osd) (NN ....)) (PP (IN on) (NP (NN screen) (NN display) (NNS buttons)))))) (NP (PRP i)) (VP (MD can) (VP (VB view) (CC and) (VB play) (PP (IN with) (NP (NN stuff))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (RB then) (VP (NN power) (NP (DT the) (NN monitor) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJR acer) (NN logo))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (JJ acer) (NN lcd)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))) (. .)) )
