(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS abbreviations)) (, ,) (NP (NNS mnemonics)) (, ,) (FW etc))) (PP (IN for) (NP (NP (NP (NP (NN everything)) (, ,) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (NN &quot))))))) (: ;) (NP (NP (NNS apples)) (PP (TO to) (NP (NN apples&quot)))) (: ;) (S (-LRB- -LRB-) (NP (DT no) (NN pun)) (VP (VBD intended)) (. !) (-RRB- -RRB-)) (. .)) (NNS appropos) (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (VB google))) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VB remember) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN walkman&quot)) (: ;))) (. ?)) (NP (DT the) (NN victrola))))))))) (. ?)) )
