(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (VBP require) (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NN proticols.))))) (-RRB- -RRB-)) (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive) (RP up)) (PP (TO to) (NP (CD 250gb)))) (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (ADJP (RB possible) (JJR larger)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ rugged) (PP (IN in) (NP (NN construction)))) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast) (, ,) (JJ cool)))) (, ,) (CC and) (S (NP (RB durable.) (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (PP (PP (IN of) (NP (PRP$ your) (NN data) (NN ..) (. .))) (IN unless) (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG thinking) (PP (IN about) (NP (NN back-up))) (ADVP (RB now)) (PP (RB instead) (IN of) (IN after) (NP (PRP$ its) (RB too) (RB late)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ esata) (NN mall))) (. .)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (NP (NN account) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN enclosure)) (VP (VBZ fails)))) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB inside)) (PP (TO to) (NP (DT a) (JJ new) (CD one))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (NN glyph) (JJ external)) (JJ hard) (NN drive))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (PRP i)) (VP (VB see) (S (NP (NP (NNS tons)) (PP (IN of) (NP (JJ lacie) (NN porsche)))) (VP (VB die))))) (, ,) (S (NP (JJ many) (NN lacie) (NNS d2s)) (VP (VBP die))) (, ,) (S (NP (RB almost) (PDT all) (DT the) (NN crap)) (NP (DT no) (NN name) (NNS drives)) (VP (VB die))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (JJ dead) (NN glyph)) (PRN (-LRB- -LRB-) (S (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (AUX has) (VP (AUX had) (NP (CD one) (NN die))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN them.)))))) (-RRB- -RRB-))) (VP (ADVP (WRB when)) (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP consider)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
