(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ identical) (NN pair) (S (VP (TO to) (VP (VB work) (NP (NN &quot)))))) (: ;) (NP (NN together&quot)))))))))) (: ;)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (NP (DT a) (JJ side) (NN benefit)) (VP (AUX was) (NP (NP (VBN improved) (NN performance)) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (JJ new) (NNS bios))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP advise) (NP (NNS freinds))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (VB build) (NNS systems)) (PP (IN for) (NP (PRP them)))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP make) (S (NP (PRP them)) (VP (VB buy) (NP (JJ new) (NNP ram))))) (. .)) )
(TOP (S (S (CC either) (NP (PDT all) (NP (CD 2) (VBN sided)) (CC or) (NP (DT all) (CD 1))) (VP (VBD sided) (NP (CD ..))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN conflict)))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB maybe)) (NP (NP (PRP$ your) (NN mobo) (POS 's)) (NN fried/bad) (NN socket)) (. .)) )
(TOP (S (NP (NP (NN count)) (PP (IN of) (NP (NP (DT the) (NNS chips)) (PP (IN on) (NP (DT the) (NN stick)))))) (VP (MD should) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN for) (NP (PRP you)))))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (NN expert)))) (. .)) )
(TOP (S (SBAR (RB once) (S (VP (VBN installed) (CC and) (VBN used) (, ,) (VP (VB find) (NP (NP (DT the) (NNS differences)) (PP (IN of) (NP (NNP ram) (JJ installed))))) (CC and) (VP (VB proceed) (PP (IN from) (NP (NN that.))))))) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ similar)) (NN memory)) (VP (VBN installed) (, ,) (PP (IN besides) (NP (NN mb) (NNS sizes)))))))) (. .)) )
