(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (NN one)) (PP (IN for) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RB just) (RB as) (JJ good)))) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN requirements.)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (NP (DT a) (JJ high) (NN ender)) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (JJ 750w) (NN power) (NN supply) (CC and) (NN case))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (JJ good) (NN place) (SBAR (IN for) (S (NP (NNS parts)) (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer)))))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (NP (DT a) (JJ premium) (NN motherboard)) (, ,) (NP (CD 650) (NN watt) (NN power) (NN supply)) (, ,) (NP (NP (CD 4) (NNS gbs)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (DT a) (JJ good) (NNS graphics) (NN board))) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB handle) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB throw) (PP (IN at) (NP (PRP it)))))))))) (, ,) (RB then) (VP (VB buy) (NP (NP (DT the) (JJ next) (JJR higher) (NN model)) (PP (IN for) (NP (JJ good) (NN measure))))))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (S (VP (AUX is) (S (VP (VP (VB go) (PP (TO to) (NP (NN circuit) (NN city)))) (CC or) (VP (ADVP (RB best)) (VB buy) (CC and) (VB look) (PP (IN at) (NP (DT that) (NN computer))) (PP (IN for) (NP (money ($ $)) (CD 1500-1900)))))))))))))) (: -) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG 1/3) (NP (DT the) (NN cost))))))) (. .)) )
(TOP (S (S (NP (VBG building)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN tinkerer))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (CD four))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
