(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN everybody) (NN interest)) (PP (PP (IN in) (NP (PRP$ my) (NN issue))) (CC and) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))))))))))) (. !)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NN ice) (NP (DT a) (NN cake) (CC or) (NN something)))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB overnight))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBG performing) (ADJP (JJ great))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB handle) (NP (CD two) (NNS 460s))))))))) (CC and) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN in) (NP (DT the) (NN shop))) (NP (PRP we)) (VP (VBP pull) (PRT (RP out)) (NP (DT the) (NN shop) (NN card)) (PP (IN for) (NP (DT a) (NN test)))) (. .)) )
(TOP (S (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN power) (NNS supplies)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD one)) (NN rail))))))) (VP (MD could) (VP (AUX be) (ADJP (JJ unlucky) (PP (IN in) (SBAR (WHNP (WP what) (NN rail)) (S (NP (PRP they)) (VP (VBD chose)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB re-examine) (NP (PRP$ my) (NN power) (NN setup))) (, ,) (VP (VB pcie) (NP (NN power) (NN connection) (NNS choices))) (CC and) (VP (VB go) (PP (IN for) (S (VP (VBG getting) (NP (CD one) (NN card) (NN working)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (NN folk)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN option)))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
