(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (DT the) (NN bundle) (NN offer)))) (. ?)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN verge))) (ADVP (RB ..)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB almost) (JJ sure) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (DT all) (NNS inputs)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN something)) (PP (IN in)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ reduced) (NN screen) (NN &quot))))))))))))) (PRN (: ;) (PP (ADVP (RB always)) (IN on) (NP (NN top&quot))) (: ;)) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))) )
(TOP (S (NP (NNP hi.) (NNP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ m7330n) (date (NN yesterday))) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (DT the) (NN den))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (FW house.)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (DT another) (NN model/version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (S (NP (NP (DT the) (NNP hp)) (PP (IN in) (NP (DT the) (NN circuit) (NN city)))) (NP (NP (JJ circular) (date (DT this) (JJ past)) (NN weekend.)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
