(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS beeps)) (VP (AUX are) (ADVP (RB probably)) (NP (DT a) (NNP ram) (PRN (-LRB- -LRB-) (JJ random) (NN access) (NN memory) (-RRB- -RRB-)) (NNS problems))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP bad) (NNP ram)) (VP (AUX is) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNS beeps))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB go) (CC and) (VB buy) (NP (DT a) (JJ video) (NN card))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (ADVP (RB possibly)) (VB solve) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (DT this) (NN quote)) (VP (VBZ comes) (ADVP (RB directly)) (PP (IN from) (NP (NNP phoenix) (JJ technologies-post) (NN beep) (NNS codes))))) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN beep) (NNS codes)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB right) (RB so)) (NP (NNS specs)) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
