(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WDT what) (NN key)) (S (VP (TO to) (VP (VB hit))))) (CC and) (FRAG (WHADVP (WRB when)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN pitstop)) (VP (VBZ recommends) (NP (PRP them)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (money ($ $) (CD 120))) (: :) (NP (NP (NP (JJ geforce) (NNS 7600gs)) (NP (money ($ $) (CD 115)))) (: :) (NP (NP (JJ radeon) (NN x1650pro)) (PRN (-LRB- -LRB-) (NP (NP (NN rebate)) (ADJP (JJ available))) (, ,) (VP (VBD recommended)) (-RRB- -RRB-)) (NP ($ $) (CD 110))) (: :) (NP (NP (JJ geforce) (NN 6800xt)) (PRN (-LRB- -LRB-) (NP (NP (NN rebate)) (ADJP (JJ available))) (-RRB- -RRB-)) (NP (money ($ $) (CD 90)))) (: :) (NP (NP (NN radeon) (CD x1550)) (NP (money ($ $) (CD 56)))) (: :) (NP (NN geforce) (date (CD 6200))))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
(TOP (S (VP (VBZ needs) (NP (NP (JJR more) (UCP (NNP ram) (CC but) (JJ other))) (PP (IN than) (NP (IN that) (DT no) (JJ major) (NNS complaints)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ new) (NN machine)))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT the) (ADJP (ADJP (JJS newest)) (CC and) (ADJP (RBS most) (JJ graphic))) (JJ intense) (NNS games))))))))))) (. .)) )
(TOP (S (VP (VB catch) (NP (PRP ya)) (ADVP (RB later))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (NN night))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX was) (ADJP (JJ super) (JJ interesting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS classics)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NN order)) (PP (IN for) (NP (NNP ram)))) (PP (IN at) (NP (JJ crucial) (date (NN tomorrow))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB realize) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (DT the) (JJ actual) (NN function)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (ADJP (JJ set-up))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB usually)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT the) (NNS bios))))) (CC or) (VP (PP (IN as) (NP (DT the) (NNS cmos)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))) (S (VP (TO to) (VP (VB maximize) (NP (NN system) (NN performance))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (JJ right) (NN decision))) (CC and) (RB not) (VP (VB buy) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (PRP$ my) (JJ small) (NN computer)))))))))))) (. .)) )
(TOP (S (S (NP (NN gaming) (CC and) (NN video) (NN processing) (NN place)) (NP (NP (DT the) (JJS greatest) (NNS demands)) (PP (IN on) (NP (NNS computers))))) (, ,) (ADVP (RB thus)) (NP (NP (JJ low) (NN price)) (CC and) (NP (NN power))) (VP (AUX are) (PP (IN at) (NP (NNS odds))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT some) (ADJP (RB fairly) (JJ good)) (NN gaming) (NNS systems)) (ADJP (JJ available) (PP (IN for) (NP (money ($ $) (CD 800)) (QP (CC or) (RB so)))))))))) (. .)) )
(TOP (S (NP (NNP 56k)) (VP (VBZ modem)) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (S (ADVP (RB once)) (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (PRT (RP down)))) (: ...) (S (VP (VP (ADVP (RB double)) (VB check) (NP (DT the) (JJ psu) (NN requirement))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ geforce) (QP (CD 6) (CC or) (CD 7) (NN series))) (CC or) (NP (DT a) (JJ radeon) (QP (CD x15xx) (CC or) (JJR better))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
