(TOP (NP (NNP bob)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD recieved) (NP (DT some) (NN comptuer) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN birthday)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX has)))))))) (: :) (S (NP (JJ amd) (NN athlon) (NNS 3800+)) (VP (VBD x2) (SBAR (S (NP (JJ dual) (NN core)) (VP (VBD 2.0ghz) (SBAR (S (NP (NN processor) (CD one)) (VP (organization (VBZ 250gb)) (NP (JJ hard) (NN drive)) (NP (NP (CD one) (JJ cd/dvd) (NN writer) (NN drive)) (SBAR (S (NP (QP (CD x1) (CD 512)) (JJ mb) (NNS ddr2)) (VP (VBP sdram) (SBAR (S (NP (QP (CD x2) (CD 2)) (JJ gb) (NNS ddr2)) (VP (VBP sdram) (NP (NP (JJ new) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS 400w)) (PRN (-LRB- -LRB-) (NP (NN geforce) (NNS 8600gts)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (JJ full) (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ 400w) (NN psu)) (PP (IN for) (NP (DT the) (NN video) (NN card))))) (CC but) (VP (VBD forgot) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (NN power) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT that) (JJ wattage) (NN calc)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG running) (PP (IN at) (NP (NP (RB almost) (NN 200w)) (PRN (-LRB- -LRB-) (NP (RB probably) (NP (DT a) (JJ little) (NN high)) (, ,) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN 250w))))))))) (-RRB- -RRB-)))) (PP (IN without) (NP (DT a) (NN video) (NN card))))))))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VBG paying) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NNS makes)) (PP (IN for) (NP (NP (JJ happy) (NN system)) (PP (FW experience.) (NP (DT the) (JJ overall) (JJS best) (NN advice))))))) (VP (AUX is) (S (VP (VP (VB buy) (NP (DT the) (JJS biggest) (NN wattage) (NNS psu))) (CC and) (VP (VB namebrand) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
