(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NP (DT the) (NNS materials)) (PP (IN in) (NP (DT the) (NN lcd)))) (VP (AUX have) (ADJP (JJ degraded))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (CD 700) (NN mhz)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ poor)))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (NN screen)) (-RRB- -RRB-))) (ADVP (RB apart))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (S (INTJ (UH well) (UH heck)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN lcd))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP 's)) (VP (VB find) (SBAR (IN that) (S (NP (PRP lcd)) (VP (VBP burn) (PRT (RP out)) (NP (NN article)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN contrast)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reflashed) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (ADVP (RB download)) (NP (NP (DT the) (JJ original)) (CC or) (NP (DT any) (JJ other) (NN version))))) (. .)) )
(TOP (S (NP (NNP lcd) (POS 's)) (VP (VBD degrade) (PP (JJ due) (TO to) (NP (NP (NN chemical) (NNS degradations)) (CC and) (NP (JJ other) (NNS issues))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dumpster) (NN lap))))) (NP (PRP i)) (VP (VBP attribute) (NP (PRP it)) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (JJ old) (CC and) (JJ worn)) (ADVP (RB out)) (, ,) (CC but) (ADJP (RB am) (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN term) (NN &quot)))) (PRN (: ;) (VP (VBN worn) (PRT (RP out)) (ADVP (RB lcd&quot))) (: ;))))))) (. .)) )
