(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ standard) (NN pata) (CC or) (NN sata) (NN drive)) (PP (IN on) (NP (DT the) (NN inside))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ open) (NN &quot)) (: ;) (NP (NP (PRP$ my) (NN computer&quot)) (: ;) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (-LRB- -LRB-) (NP (NP (VB stop) (VBG laughing)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ old))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ standard) (NN drive))))) (, ,) (NP (PRP you)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NNP interface)) (CC and) (RB not) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (NN drive)) (VP (VP (VBZ shows) (PRT (RP up))) (CC but) (VP (MD will) (RB not) (VP (VB open)))) (. .)) )
(TOP (S (VP (VP (VB cross) (NP (PRP$ your) (NNS fingers))) (, ,) (VP (NN boot) (NP (DT the) (NN machine))) (CC and) (VP (VB hope) (NP (PRP$ its) (VBN recognized)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (ADVP (RB still)) (, ,) (NP (NP (DT no) (NN action)) (PP (IN in) (S (VP (VBG recovering) (NP (DT the) (NNS info)) (PP (IN from) (NP (DT the) (NNP seagate))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN cable)) (PP (IN with) (NP (NN anything))) (ADVP (RBR longer))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (RB almost) (JJ certain) (S (VP (TO to) (VP (VB get) (NP (JJ wierd) (NNS errors)))))) (SBAR (IN because) (S (NP (DT the) (NN timing)) (VP (AUX is) (RB n't) (ADJP (JJ right)))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX do))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (NNS proprietaries))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NNP seagate) (NN website))) (S (VP (TO to) (VP (VB download) (NP (NNS drivers)) (PP (IN for) (S (VP (VP (VBG updating)) (, ,) (VP (MD could) (RB not) (ADVP (RB even)) (VP (VB find) (NP (PRP$ my) (NN product))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (JJ low) (NNP tech)) (, ,) (S (RB so) (VP (VB take) (NP (PRP it)) (ADVP (RB easy))))) (. .)) )
(TOP (S (S (ADVP (RB generally)) (VP (VBG replacing) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (PP (IN because) (IN of) (NP (DT that)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
