(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB go) (PP (IN with) (NP (percentage (QP (RB almost) (CD 33)) (NN %)))) (PP (IN for) (NP (NP (DT each) (NN user)) (PP (IN during) (NP (JJ long) (NNS downloads)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (SBARQ (WHPP (IN at) (WHNP (WDT which) (NN point))) (SQ (AUX does) (NP (DT a) (NNP g) (NN band)) (VP (VP (VB router) (NP (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))) (. ?)) )
(TOP (SQ (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ divides) (NP (DT the) (NN bandwidth)) (ADVP (RB evenly))))))) (, ,) (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit/sec) (NNS transfers))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN knowledge) (NN base)) (VP (AUX is) (PP (ADVP (RB far)) (IN beyond) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (VBD lived) (PP (IN through) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NN battle)) (PP (IN over) (NP (NP (NP (DT the) (NN network) (NN protocol) (NN asynchronous) (NN transfer) (NN mode)) (PRN (-LRB- -LRB-) (NN atm) (-RRB- -RRB-))) (CC versus) (NP (NN tcpip))))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG treading) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (NN argument)) (PP (IN for) (NP (NN atm)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
