(TOP (S (S (NP (NNS recommendations)) (VP (AUX are) (ADJP (JJ welcome)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NNS desktops) (CC or) (NNS sites))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB notice) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN performance))) (PP (IN between) (NP (DT the) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN list)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (QP (CD 4) (CC or) (JJR more))) (VP (VBD gb) (NP (NNP ram) (CC and) (ADVP (RB then)) (DT the) (ADJP (RB all) (JJ important)) (NN video) (NN card))) (. .)) )
(TOP (S (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ -&gt)))) (: ;) (S (ADVP (RB frankly)) (NP (NP (DT any) (NN card)) (PP (IN above) (NP (DT the) (CD 101) (NN usd) (NN line)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB rock) (PP (VBN compared) (PP (TO to) (NP (ADVP (RBS most) (RB off)) (DT the) (NN shelf) (NNS desktops)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ dual) (NN core)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (JJ i3) (JJ quad) (NN core)) (PP (IN for) (NP (DT another) (CD hundred) (NNS dollars) (QP (CC or) (RB so))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ dual) (NN core) (NN cpu)) (VP (AUX is) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP we)) (VP (AUX need)))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ dual) (NN core)) (VP (MD may) (VP (VB work) (ADJP (RB just) (JJ fine))))) (, ,) (CC but) (S (NP (DT the) (NN op)) (VP (AUX was) (VP (VBG requesting) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (VP (ADVP (RB horribly)) (VBN outdated) (UCP (PP (IN for) (NP (DT a) (JJ couple) (NNS years))) (CC or) (ADVP (RB so)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NNP intel) (NN i5) (NN quad) (NN core)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (NP (DT a) (JJ good) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (NP (DT the) (JJS latest) (NNS games))) (CC and) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ future) (NN proof)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))))))))))))))) (. .)) )
