(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (S (NP (NP (NN someone) (POS 's)) (NN custom)) (VP (VB build) (ADVP (RB then)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (DT a) (JJR cheaper) (NN pc)))))))))) (CC but) (VP (VBP fail) (SBAR (RB horribly) (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
