(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (money ($ $) (CD 50))) (NX (NX (NNP hp) (NN rebate)) (CC and) (NX (ADJP (QP (money ($ $) (CD 50)) (CD cc))) (NN web) (NN purchase) (NN rebate))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (DT the) (NNS media) (NN center) (NN bundle)))))) (, ,) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ real) (NN story)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN cable))))) (, ,) (VP (VBD sent) (NP (CD one)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (DT the) (JJ other)))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (ADVP (RB then) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (NNS media) (NN center)))) (, ,) (VP (VB find) (NP (DT the) (NN tv) (NN option))) (, ,) (RB then) (VP (VB sit) (ADVP (RB back)))))) (CC and) (VP (VB relax)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (NP (JJ hth) (NNS ~ibrahim~)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
