(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (SBAR (IN that) (S (NP (PRP$ your) (NN nero)) (VP (AUX is) (NP (NP (NN something)) (VP (VBN bundled) (PP (IN with) (NP (NP (DT another) (NN drive)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (SBAR (IN if) (S (PP (IN with) (NP (DT a) (JJR newer) (NN cdrw))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN loss)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WDT which) (NN method)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you)))))))) (CC and) (VP (PP (IN as) (NP (JJ such))) (MD will) (RB not) (VP (VB write) (NP (JJ much)) (PP (IN about) (NP (NN knoppix))) (SBAR (IN except) (S (VP (TO to) (VP (VB share) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP test) (NP (DT a) (NN cdrw)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN boot) (NP (DT a) (JJ knoppix) (NN cd)) (PP (IN on) (NP (DT the) (JJ other) (NN drive)))) (, ,) (RB then) (VP (VB use) (NP (NNS k3b)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN cdrw))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ handy)) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBZ creates) (NP (DT a) (JJ virtual) (NN image)) (SBAR (IN while) (S (NP (NN media) (NN player)) (ADVP (RB just)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (NN cant) (VB burn) (NP (NN file))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB explain) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ knoppix) (NN cd)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP k3b)) (VP (AUX is))))))) (. .)) )
(TOP (S (NP (NNP k3b)) (VP (AUX is) (NP (NP (DT the) (NN cd) (NN recording) (NN software)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN knoppix) (NN cd) (CC and) (NN ..))) (. .) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB make) (NP (DT a) (JJ few) (NN music) (NN cd)))) (CC and) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)) (ADVP (RB monthly))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VP (MD can) (VP (VB burn) (NP (JJ cdr/w) (NNS media)) (NP (DT the) (JJ nice) (NN software)) (PP (IN from) (S (VP (AUX is) (ADJP (JJ free))))))) (CC and) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (PRT (RP by)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN issue)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (CC and) (VBD reconnected) (NP (NNS cables))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN presented)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NNP nero) (CC and) (NNP microsoft) (NNS burners)))))) (. .)) )
