(TOP (S (NP (PRP$ your) (NNS pics)) (VP (AUX do) (RB n't) (VP (VB tell) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN picture))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG inspecting) (NP (NNS machines)))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN one)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN fan)))))) (VP (AUX does) (RB not) (VP (VB look) (ADJP (JJ good)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ati) (NN radeon)) (NP (NNP hd) (date (CD 4350)))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
