(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (INTJ (UH ***) (UH please)) (VP (VBP note) (SBAR (S (NP (DT the) (NN patch)) (VP (VP (AUX has) (NP (DT a) (NN problem))) (CC and) (VP (MD will) (ADVP (RB also)) (VP (VB remove) (NP (DT the) (date (CD 3300)) (NNP wireless) (NN print) (NN utility) (CC and) (NNP dell) (NN quickset)))))))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT this) (NN patch)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (NNP xp) (NNS drivers)) (VP (NN vista) (NP (location (JJ 32-bit)) (NNS drivers)) (S (NP (DT all) (JJ other) (NNS drivers)) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (, ,) (VP (VB choose) (NP (NN network))) (, ,) (VP (VB choose) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN server)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB see) (NP (DT this))) (, ,) (RB then) (VP (VB choose) (NP (VB add) (NN printer)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (PRP it)) (ADVP (RB then))))))) (-RRB- -RRB-)))))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
