(TOP (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN wiring))) (PP (IN since) (NP (NP (NN pre-format)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD three) (NNS configurations)) (VP (VBD worked) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (NP (DT the) (NNS terms) (POS ')) (NN codec))) ('' ') (CC &) (VP ('' ') (NP (NN driver) ('' ')) (UCP (ADJP (JJ interchangeable)) (, ,) (CC and) (ADVP (RB incorrectly)))))))))) (: ;) (S (ADVP (RB sorry-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sleepy)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (MD would) (VP (VB make) (NP (NN sense)) (SBAR (IN because) (S (S (VP (VBG plugging) (NP (NN speaker) (NNS jacks)) (PP (IN into) (NP (DT both))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (VP (MD could) (VP (VB cause) (NP (NN impedance) (NNS problems)))))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT no) (NN output)) (PP (IN on) (NP (DT the) (NN front)))) (VP (AUX is) (NP (DT a) (JJ codec) (NN problem))))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN wiring)) (VP (AUX did) (RB n't) (VP (VB change) (ADVP (IN at) (DT all)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN format)))))) (: ;) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NNS drivers) (CC and) (NNS codecs)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (JJ pre-format) (PRP$ my) (JJ front) (JJ audio) (NN panel)) (VP (VBD worked) (NP (RB just) (NN fine)) (S (VP (VBG using) (NP (NP (DT the) (NNS codecs)) (ADJP (JJ available) (PP (IN from) (NP (NP (DT the) (NN site)) (VP (VBN linked) (PP (TO to)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN hyperlink)) (VP (VBN pasted) (ADVP (RB above)))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP work) (ADJP (JJ ok)))) (CC but) (S (NP (JJS most)) (VP (AUX have) (VP (VB add) (PP (IN in) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB better)) (PP (IN for) (NP (DT some) (NNS purposes))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ experienced)) (NN cnet) (NNS troubleshooters))))) (, ,) (CC and) (VP (ADVP (RB gladly)) (VB give) (NP (PRP$ my) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (PP (IN on) (NP (PRP$ my) (NN behalf)))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP you) (NN motherboard) (POS 's)) (NN model) (CC and) (NNS features))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN cmedia) (date (CD 9880)) (NN audio) (NN device)) (CC and) (S (VP (VBG plugging) (NP (DT that)) (PP (IN into) (NP (NN google))) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (NP (DT a) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions) (NP (DT the) (NN azalia) (NN selection)) (PP (IN in) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB never)) (VP (VBN worked))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (, ,) (NP (NNP tom)))) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
