(TOP (NP (NNP -thanks) (, ,) (NNP russ)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (FRAG (NP (NN machine)) (. ?) (. ?) (NP (NP (NP (NP (NN i)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN .....) (NP (JJ motherboard) (NN &quot))))) (: ;) (NP (NP (NNS ecs)) (NP (JJ elite) (NN group&quot))) (: ;)) (, ,) (NP (NN &quot)) (: ;) (NP (JJ k7vta3) (NN v.8&quot)) (: ;) (S (S (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (VP (VBZ works) (ADJP (JJ fine)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT the) (JJ new) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBP doesnt))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;))) (, ,) (NP (DT the) (JJ new) (NN card)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ shows) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly)) (PP (IN with) (NP (DT no) (NNS conflicts))))))))) (. .)) )
(TOP (S (NP (NNP moschip.com)) (VP (AUX has) (NP (NP (NN driver) (NN information) (CC and) (NN documentation)) (PRN (CC but) (ADJP (RB not) (RB enough) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN application))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS items)))) (ADVP (RB back)) (PP (IN into) (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)))))) (, ,) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP them)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT no) (NNS issues)) (VP (VBN ....)))))) (CC but) (S (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)) (VP (AUX are) (NP (NP (CD 1.1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN card))))))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (DT any) (NX (NX (NNS fixes)) (CC or) (NX (NNP tech)))) (VP (VBP support) (PP (IN for) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (FRAG (PP (IN on) (NP (PRP$ your) (JJ new) (NN post) (NN supply))) (: :) (NP (NP (NN a.)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN ms) (NN dos)) (VP (VBG pci) (NP (JJ serial) (NN expansion) (NN card))) (VP (VBG containing) (NP (NP (DT a) (JJ nm9845cv) (NN chip)) (PP (IN by) (NP (NN moschip))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (VP (VBG losing) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS pc/windows)) (CC and) (NP (JJ firewire) (NNS drives))))) (ADVP (RB daily)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ legit) (NNP tech) (NN support) (NN site)) (PP (IN for) (NP (DT this)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP model)) (VP (VBD ....) (NP (JJ sy-nec-5u) (JJ serial) (NNS ....)) (NP (CD uw0702nc00900)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT this) (NN card))))))))))) (, ,) (CC and) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NP (NN ebay)) (PP (IN at) (NP (DT a) (NN bargain)))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (RB dead) (JJ ..))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN installed) (PP (IN on) (NP (DT an) (JJ xp) (NN os)))))) (, ,) (CC and) (VP (AUX have) (NP (NP (NN nothing)) (CC but) (NP (NP (NN problems.)) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ says) (ADJP (JJ &quot)))))))) (: ;) (PP (IN for) (NP (JJS best) (NNS ports) (NN connection&quot))))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT an) (NNP ali) (NN chipset)) (, ,) (NP (CD 4) (NNS usb) (POS 's)) (CC plus) (NP (FW firewire.))) (SBAR (S (NP (DT the) (NNS drivers)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (VB install) (ADVP (RB right))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (CD one)) (PP (IN from) (NP (DT another) (NN site)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (UCP (NP (NP (NN information)) (PP (IN on) (NP (DT this) (NN card)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (JJ port) (NNS parameters)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT any) (JJ firewire) (NN card))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (QP (CD 5) (CD usb)) (JJ port) (NNS connections)) (PRN (-LRB- -LRB-) (ADJP (ADJP (CD 1) (JJ internal)) (, ,) (ADJP (CD 4) (JJ external))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT the) (NN problem)) (VP (VBZ .......) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ new) (NN usb) (NN card))))))))) (, ,) (NP (PRP it)) (VP (VBD doesnt) (VP (VB recognize) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NP (NN mouse)) (, ,) (NP (JJ digital) (NN camera)) (, ,) (NP (NN printer)) (, ,) (FW etc.)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (JJ small) (NN balloon)) (PP (IN at) (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))))) (: ;) (NP (JJ unknown) (NN device&quot)) (: ;)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ off) (NN ebay)) (PP (IN for) (NP (DT a) (NN bargain))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (RB not) (VP (TO to) (VP (AUX be) (ADVP (RB now))))))) (. .)) )
