(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN manufacturer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ responsible))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (JJ diagnostic)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT this)) (VP (MD would) (VP (AUX have) (RB not) (VP (VBN prevented) (NP (PRP$ your) (NN mom)) (PP (IN from) (S (VP (VBG unplugging) (NP (PRP it)) (ADVP (RB too)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (JJR better) (NN computer) (NNS manufacturers)) (VP (VBP provide) (NP (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (IN for) (NP (JJ free))))))) (. .)) )
