(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (CD 2gb)) (PP (IN of) (NP (NN memory))))) (ADVP (RB later)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VP (VBD changed) (NP (DT that) (NN confige))) (CC but) (VP (AUX did) (RB n't) (VP (VB post) (NP (NNS ..)))))) (CC and) (S (VP (AUX was) (RB n't) (PP (TO to) (ADJP (JJ sure) (PP (IN about) (NP (NNS sli))))) (SBAR (IN b/c) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (NP (QP (CD one) (CC yet) (CD ..)) (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))) (SBAR (IN though) (S (NP (NNS ..)) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))) )
(TOP (S (VP (VB get) (NP (NP (CD 1) (NN stick)) (PP (IN of) (S (VP (VBG 1gb.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RBR later)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (JJ many) (NNS upgrades))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJS best) (NNS upgrades)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX did) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN monitor) (CC and) (NNS speakers))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NNS sli)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN chosen) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN crossfire))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (PRP$ your) (NN stuff)) (PP (IN from) (NP (NN newegg))))))) (, ,) (NP (DT that) (NN kit)) (VP (VBZ totals) (PP (TO to) (NP (money ($ $) (CD 550)))) (PRN (-LRB- -LRB-) (S (NP (QP (CD cpu) (CD 170))) (VP (VBZ +) (NP (QP (CD mobo) (CD 190)) (JJ +) (NNS graphics)) (NP (QP (CD 82) (CD +)) (NNP ram) (CD 105)))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NNP cpu) (PRN (: :) (NP (NP (NP (QP (CD athlon64) (CD x2)) (NNS 4600+)) (PRN (-LRB- -LRB-) (NP (CD 65w)) (-RRB- -RRB-)) (, ,) (NP (money ($ $) (CD 217))) (, ,) (NP (NN mobo)) (: :) (NP (NP (QP (CD msi) (CD k9n4)) (NNS sli)) (, ,) (NP (money ($ $) (CD 88))) (, ,) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ 2nd) (NN choice)) (: :) (NP (JJ asus) (NN m2n-e))) (, ,) (NP (money ($ $) (CD 97))) (-RRB- -RRB-)) (NNS graphics))) (: :) (NP (NP (JJ xfx) (NNS 7900gs)) (ADJP (JJ extreme)))) (, ,) (NP (money ($ $) (CD 180)))) (-LRB- -LRB-) (NP (money (QP ($ $) (CD 30)) (NN rebate))) (-RRB- -RRB-)) (NNP ram)) (: :) (S (NP (NP (JJ ocz) (JJ gold) (NN 1gb) (NN kit)) (, ,) (NP (NP ($ $) (CD 105)) ($ $) (CD 590)) (PRN (-LRB- -LRB-) (NP (NP ($ $) (CD 560)) (PP (IN after) (NP (NN rebate)))) (-RRB- -RRB-))) (VP (VBZ gets) (NP (PRP you)) (NP (NP (DT a) (JJR faster) (NN cpu)) (, ,) (NP (NP (JJ same) (NN mobo) (NN functionality)) (PP (IN except) (NP (NN firewire)))) (, ,) (CC and) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (ADJP (ADJP (QP (IN at) (JJS least) (CD 3x)) (JJR faster)) (PP (IN than) (NP (DT the) (NN x1300xt)))))))))) (. .)) )
(TOP (S (JJ ok) (PRP i) (AUX 've) (RB finally) (VBD got) (DT some) (NN money) (TO to) (VB upgrade) (PRP$ my) (NN gaming) (NN machine) (. !) (. !) (RB here) (POS 's) (WP what) (PRP i) (AUX 'm) (VBG looking) (IN at) (: :) (CD amd) (NN athlon) (CD 64) (CD x2) (CD 4200+) (-LRB- -LRB-) (CD 65w) (-RRB- -RRB-) (NNP windsor) (CD 2.2ghz) (CD 2) (SYM x) (CD 512kb) (CD l2) (NN cache) (NN socket) (CD am2) (NN processor) (JJ dfi) (NN lanparty) (CD ut) (CD nf590) (JJ sli-m2r/g) (NN socket) (CD am2) (NN nvidia) (NN nforce) (CD 590) (NNS sli) (CD mcp) (CD atx) (CD amd) (NN motherboard) (NN sapphire) (CD 100162l) (NN radeon) (NN x1300xt) (NN 256mb) (JJ 128-bit) (CD gddr2) (CD pci) (VB express) (CD x16) (NN crossfire) (NN video) (NN card) (CD ocz) (NN gold) (CD 1gb) (-LRB- -LRB-) (CD 2) (SYM x) (NN 512mb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr2) (NN sdram) (CD ddr2) (CD 800) (-LRB- -LRB-) (CD pc2) (date (CD 6400)) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (RB now) (DT a) (JJ few) (NNS questions) (, ,) (WRB how) (AUX does) (DT the) (NN config) (VB look) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (NN anything)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NNS 19inches))))) (CC or) (NP (JJ cheap) (NNS speakers))))))) (NP (PRP you)) (VP (MD will) (ADVP (RB definitly)) (VP (VB enjoy) (S (VP (VBG improving) (NP (DT those)) (ADVP (RB first)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (ADJP (RB better) (VBN build)) (NN sticking)) (PP (IN with) (NP (NN amd)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT another) (NNS 7900gs)) (PP (IN in) (NP (DT the) (NN future)))))))))) (CC but) (S (NP (CD one) (NN 7900gs)) (VP (AUX is) (ADVP (RB plenty) (RB fast)) (PP (IN for) (NP (JJS most) (NNS games))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN upgrade)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ new) (NN desk))))) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (NN type) (ADVP (RB easier)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNS whats)) (PP (IN around) (NP (DT the) (NN box)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (NP (NP (NNS whats)) (PP (IN in) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBD picked) (NP (DT a) (ADJP (money ($ $) (CD 190))) (NN motherboard))) (CC and) (VP (VBD saddled) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ low-end) (NN cpu)))))) (. .)) )
