(TOP (S (NP (NNP imho)) (, ,) (VP (VB return) (CC and) (VB swap) (PP (IN for) (NP (JJ true) (JJ compatible) (NNP ram) (NNS sticks)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB maybe) (RB best)) (VP (VBD served) (S (VP (TO to) (VP (VP (VB return) (NP (NP (DT that) (JJ new) (NN 2gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB get) (S (VP (VBG 2x1gb) (NP (NNP ram) (NN set))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ compatible) (CD 2gb) (NNP ram) (NN chip)) (, ,) (S (VP (VBN installed) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB as) (JJ slow)))) (CC and) (S (NP (NN task) (NN manager)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (CD 512) (-LRB- -LRB-) (CD 510) (-RRB- -RRB-) (NNS mb)) (PP (IN of) (NP (DT the) (NN 2gb)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN memory) (NN type)) (: :) (NP (CD ddr2) (CD pc2-5300) (, ,) (CD ddr2) (-LRB- -LRB-) (NN non-ecc) (-RRB- -RRB-) (NN maximum) (NN memory)) (: :) (NP (JJ 2gb) (NNS slots)) (: :) (NP (NP (CD 2)) (SBAR (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (JJ ddr2) (NN pc2-5300)) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 1gb)) (PP (IN per) (NP (NN slot)))))))))))) (. .) (CD *)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB defeat) (NP (DT this))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN word-around)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (S (NP (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (organization (JJ 3.)) (NN vista)) (VP (AUX does) (VP (AUX have) (NP (DT a) (NN limit) (NN memory) (NN setting))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS answers)) (PP (TO to) (NP (CD 1) (CC and) (CD 2)))) (ADVP (RB first)) (SBAR (IN since) (S (NP (RB not) (DT all) (JJ 2gb) (NNS sticks)) (VP (VBP work)))))))))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (VP (AUX does) (NP (DT the) (NN bios)))) (VP (VBZ shows) (NP (DT the) (NNP ram))) (. ?)) )
