(TOP (S (S (NP (DT this) (NN 750i)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN choice)) (SBAR (IN if) (S (NP (NNS sli)) (VP (AUX is) (NP (DT a) (MD must)))))))) (: :) (S (NP (DT the) (NN 8800gts/640mb)) (VP (AUX has) (VP (AUX been) (ADJP (JJ obsolete)) (PP (date (IN since) (NP (JJ late) (JJ last) (NN year))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN 9600gt/512mb)) (CC and) (NP (DT the) (NN 8800gt/512mb))) (VP (AUX are) (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PRN (-LRB- -LRB-) (ADJP (QP (money ($ $) (JJ 130-) ($ $) (CD 170)))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN 9800gtx/512mb)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (money ($ $) (CD 200)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4850))) (CC and) (NP (NNP hd) (date (CD 4870)))) (VP (AUX are) (ADVP (RB generally)) (VP (VBN considered) (NP (DT the) (JJS best) (NNS choices)) (PP (IN at) (NP (QP ($ $) (CD 200) (CC and) ($ $) (CD 305)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (S (ADJP (RB not) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (S (NP (NNS kinda)) (ADJP (JJ new) (S (VP (TO to) (VP (VB buildin) (NP (NNS em)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS thanks) (NN -hendrik)))) )
(TOP (S (NP (NNP gskill)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN worked) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (ADVP (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (DT the) (NN 680i)) (VP (AUX has)))) (CC and) (SBAR (IN that) (S (NP (NN memory)) (, ,) (ADVP (RB gskill)) (, ,) (VP (AUX is) (RB not) (VP (VBN listed))))))))))) (: ...) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN something)) (VP (VBN listed) (PP (IN as) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly)) (PP (IN at) (NP (CD one) (NN time)))))) (NP (EX there)) (VP (AUX were) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (CD 680i)) (CC and) (NP (DT the) (CD q6600)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG using) (NP (JJ dual) (NNS cards))))))) (, ,) (ADVP (RB then)) (NP (DT a) (CD p45) (VBN based) (NN mobo)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (NP (DT the) (NN 750i)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (NP (JJ -hendrik) (NN nvidia) (NN nforce) (NN 680i) (NNS sli)) (VP (VBP atx) (NP (NP (NNP intel) (NN motherboard)) (, ,) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600)) (, ,) (NP (NP (JJR cooler) (NN master) (JJ hyper) (NNS tx2)) (NP (CD cpu) (NN cooler))) (, ,) (NP (NP (NP (NP (JJ g.skill) (NN 4gb)) (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 2gb)) (-RRB- -RRB-) (FW 240-pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800)) (PRN (-LRB- -LRB-) (NP (NN pc2) (date (CD 6400))) (-RRB- -RRB-)) (NN pc) (NN power) (CC &) (NN cooling) (NN silencer) (NP (NP (NP (CD 750) (NN quad)) (, ,) (NP (JJ evga) (JJ 640-p2-n829-ar) (NN geforce) (NNS 8800gts) (NN ssc) (NN 640mb))) (PRN (-LRB- -LRB-) (NP (RB probably) (CD 2)) (, ,) (ADVP (ADVP (RBR sooner) (RB rather)) (PP (IN than) (ADVP (RB later)))) (: ...) (-RRB- -RRB-)) (, ,) (NP (JJ western) (JJ digital) (NNP hd)) (, ,)) (NN lite-on) (NN 20x)) (VP (VBG dvdr) (NP (CD dvd) (NN burner)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ dual) (NNS gpus))))) (ADVP (RB then)) (VP (VB drop) (PP (IN in) (NP (DT a) (NN 9800gx2)))) (. .)) )
