(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (JJ maximum) (NN number))))) (CC or) (S (NP (NNS users)) (VP (VBD set) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dropping) (NP (JJ previous) (VBZ connects)) (PP (IN for) (NP (JJ new) (JJ incoming) (NNS ones)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB answer) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))))))) (, ,) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN time)) (PP (IN out) (NP (NNS settings)))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB disconnect) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN user) (NN inactivity.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ big) (NN deal)) (PP (TO to) (NP (DT the) (NNS users)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG using) (NP (DT the) (NN system))) (CC and) (VP (VBG typing) (NP (NP (NNS notes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB quite) (RB long)) (NP (DT some) (NNS times)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP lose) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBN typed))))))))))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB suggest) (S (VP (VBG switching) (NP (NP (DT the) (NNS ports)) (PP (IN between) (NP (NNS switches))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN on) (NP (DT the) (JJ other) (NN switch))))))) (VP (VP (VBD started) (VP (VBG complaining))) (CC but) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ second) (NN switch))))) (CC or) (SBAR (IN if) (S (VP (VBN located) (ADVP (RB close) (RB enough) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN problem)) (VP (NNS crops) (PRT (RP up)) (SBAR (IN for) (S (NP (DT a) (NN week)) (ADVP (RB then)) (VP (VBZ dissapears) (PP (IN for) (NP (DT a) (NN month)))))))) (, ,) (FW etc.) (S (PP (IN for) (NP (NN example))) (NP (CD one) (NN user)) (VP (AUX has) (VP (VBN told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP she)) (ADVP (RB usually)) (VP (MD will) (VP (VB get) (VP (VBN disconnected) (NP (CD 1)) (PP (IN during) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG complaining) (, ,) (SBAR (S (CC but) (NP (date (NN today))) (NP (PRP it)) (VP (AUX has) (VP (VBN happened) (NP (QP (CD 5) (CC or) (CD 6)) (NNS times)) (PP (TO to) (NP (PRP her))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
