(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNS sata)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (CC but) (FRAG (ADVP (RB still)) (NP (DT some)) (WHNP (WP what)) (PP (IN of) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (DT a) (JJ new) (NN rig)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (ADVP (RB pci-e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (DT this) (NN book))) (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (NP (NP (QP (RB about) (CD agp)) (NNS cards)) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci)))))))))) (. .)) )
