(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ your) (JJ belarc) (NN report)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (NNS others)) (S (VP (TO to) (VP (VB read) (NP (PRP them)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (AUX be) (ADVP (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NN question))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB truly)) (NP (DT the) (JJ old) (NN timewarp) (NN issue))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (SBAR (WHNP (WRB how) (JJ much) (NNP ram)) (S (NP (DT the) (NN machine)) (VP (MD can) (VP (VB take))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN family) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NN crucial.com))) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (AUX do) (RB not) (VP (VB exceed) (NP (NN 512mb)) (PP (IN for) (NP (NNS windows) (CD 95,98) (CC and) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN from) (NP (JJ freecycle) (, ,) (JJ lol)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
(TOP (S (NP (CD 13) (NNS years)) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (RB twice)) (DT the) (NN life-expectancy)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most) (NNS consumers)) (VP (VBP keep) (SBAR (S (NP (NNS computers)) (VP (VBP for.) (SBAR (S (NP (NP (DT the) (VBG computing) (NN power)) (PP (IN of) (NP (DT that) (NN machine)))) (VP (AUX is) (PP (ADVP (RB far)) (IN below) (NP (NP (RB even) (DT the) (NN iphone)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WHNP (WDT which) (NN model)) (PP (IN of) (NP (DT the) (NN infinia) (NN series)))) (S (NP (PRP it)) (VP (AUX is))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP it)) (VP (MD can) (VP (VB take)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
