(TOP (S (VP (AUX was) (ADJP (RB about) (JJ 22k.) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX was) (PP (IN from) (NP (DT a) (NNP novell) (NN server)))) (CC and) (VP (AUX had) (NP (JJ medical) (NNS records) (SBAR (IN that) (S (NP (DT the) (PRP it)) (VP (AUX did) (RB n't) (VP (NN backup)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB give) (NP (NN disk) (NN warrior)) (NP (NP (DT a) (NN chance)) (PP (IN at) (NP (DT the) (NN disk))))))))))) (CC but) (S (PP (IN from) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NNS sounds))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP out)) (NP (JJ great) (NN hope))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ old) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB recover) (S (VP (VBG using) (NP (NP (NN virtuallab) (CC and) (NN r-studio) (NN data) (NN recovery) (NNS programs)) (CC and) (NP (DT a) (JJ usb) (JJ hard) (NN drive) (NN case)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)) (NP (PRP yourself)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB try) (S (NP (DT the) (NN freezer)) (VP (VBN method.) (SBAR (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (JJ slim) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB recover) (NP (NN everything))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PRT (RP off)) (NP (DT the) (JJ osx) (NN cd))) (CC and) (VP (VB recover) (NP (DT a) (JJ few) (NNS files)) (PP (IN at) (NP (NP (NN least.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN once) (S (SBAR (S (S (NP (DT the) (NN freeze)) (VP (VBZ wears) (PRT (RP off)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB rather) (JJ quick)))))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VP (VB start) (S (VP (TO to) (VP (NN bang) (ADVP (RB again)))))) (, ,) (CC and) (VP (VB damage) (NP (DT the) (NN disk)) (ADVP (RB even) (RB further)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ late)) (ADVP (RB now))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP$ your) (NN client)) (VP (MD will) (ADVP (RB now)) (VP (VB consider) (NP (NP (DT a) (JJ backup) (NN strategy)) (, ,) (NP (NP (NN time) (NN machine)) (PP (IN for) (NP (NN instance)))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN client) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT a) (JJ new) (NN macbook) (NN pro)))))))))) (. .)) )
(TOP (SQ (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. !) (. !) (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP nick)))) )
(TOP (NP (NNP p)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD kept) (S (VP (VBG making) (NP (DT a) (NN pulsating)))) (, ,) (S (VP (VBG repeating) (NP (NN sound)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN scanned) (SBAR (IN that) (S (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN disk)) (, ,) (UCP (NP (RB almost) (DT a) (JJ scraping) (NN sound)) (CC but) (ADJP (RB not) (FW quite.) (SBAR (S (S (NP (DT the) (NN drive)) (VP (VP (AUX did) (VP (VB spin) (PRT (RP up)))) (CC and) (VP (AUX was) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN recovery) (NNS programs))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB mount) (PP (IN in) (S (VP (VBG os) (NP (NNP x.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone)) (ADVP (RB here))) (VP (VP (AUX has) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)))) (, ,) (CC or) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN program) (NN and/or))) (NP (NP (DT a) (JJ good) (, ,) (JJ trustworthy) (JJ advanced) (NN data) (NN recovery) (NN service)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB hire) (S (VP (TO to) (VP (VB recover) (NP (PRP$ her) (JJ important) (NNS data))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
