(TOP (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (, ,) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB ac)) (VBN required)) (-RRB- -RRB-)) (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (S (NP (CD 2) (NNS reasons)) (VP (VBP cost) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP$ your) (JJ own))))))))))) (, ,) (CC and) (S (S (VP (VBG putting) (NP (CD one)) (ADVP (RB together)))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT the) (JJ right) (NN formatting))))) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD fat32))) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multiplatform) (NN network) (NN environment)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (JJ hdd) (NNS 's))))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ bad)) (NP (NN quality)) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
