(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (VP (VP (AUX did) (NP (DT the) (NN miracle))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (DT both) (NNS programs)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (: :) (S (S (NP (PRP they)) (VP (VP (VBD scanned)) (, ,) (CC and) (VP (VBD kept) (S (VP (VBG finding) (NP (NNS errors))))))) (CC and) (S (ADVP (RB never)) (ADVP (RB even)) (VP (VBD got) (PP (IN through) (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NN disk))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBG making) (NP (NNS sounds)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP 's)) (ADVP (RB there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN client) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT a) (JJ new) (NN macbook) (NN pro)))))))))) (. .)) )
(TOP (SQ (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. !) (. !) (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP nick)))) )
(TOP (S (S (NP (NNP r-studio)) (ADVP (RB even)) (VP (VBD scanned) (PP (IN for) (NP (QP (RB almost) (CD 24)) (NNS hours))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover))))))))))) (. !)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBD called) (NP (NN disk) (NN drill)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NNS reviews))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ free) (NNP mac) (NN data) (NN recovery) (NN software)) (PP (IN on) (NP (NN download.com))))) )
(TOP (S (S (VP (VBG ie) (NP (DT the) (NNS heads)))) (VP (AUX are) (VP (VBG scrapping) (PP (IN against) (NP (NP (DT the) (NN platter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB destroy) (NP (DT the) (NN drive)) (ADVP (RB completely)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN tempted) (S (VP (TO to) (VP (VB give) (NP (NN disk) (NN warrior)) (NP (NP (DT a) (NN chance)) (PP (IN at) (NP (DT the) (NN disk))))))))))) (CC but) (S (PP (IN from) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NNS sounds))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB hold) (PRT (RP out)) (NP (JJ great) (NN hope))))) (. .)) )
