(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (SBAR (IN unless) (S (NP (NN sunix)) (VP (VBZ supplies) (NP (DT a) (NN recovery) (NN method))))) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP goto) (ADVP (RB next)))))) (. .)) )
(TOP (S (NP (NN raid) (CD 1)) (VP (AUX is) (ADJP (RB slightly) (RBR more) (JJ forgiving))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..)))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN raid) (NN card)) (PP (IN from) (NP (NN sunix))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN raid) (CD 1)) (PRN (-LRB- -LRB-) (NN mirror) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ lucky)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bios) (NN removal)) (VP (AUX did) (RB not) (VP (VB state) (SBAR (S (NP (DT all) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
