(TOP (S (ADVP (RB maybe)) (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VBP open) (NP (DT the) (NN device) (NN manager) (NN program))) (, ,) (RB then) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN problem) (NN usb) (NN device))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (SBAR (WHADVP (WRB where)) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN steam) (CC and) (NN support)))))))))) (. .)) )
(TOP (S (VP (VBZ hopes) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (, ,) (CC and) (RB not) (NP (DT the) (NNS sticks)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (DT the) (NN usb)) (PP (IN in) (NP (PRP$ my) (NN pc))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN method)) (S (NP (PRP i)) (VP (VBN mentioned) (PP (IN in) (NP (NP (PRP$ my) (JJ previous) (NN post)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG plugging) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN pc) (NN start-up))))))) (-RRB- -RRB-)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical)))) (. .)) )
(TOP (S (S (S (PP (IN as) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (CD usb) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN enhanced&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 2.0))))))) (. ?)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN friend))) (NP (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD encountered) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS counterfeits)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (NP (NP (NNS sizes)) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are)))))))))))) (PRN (, ,) (S (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are))))))) (, ,)) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNP r.) (NNP proffitt))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (NP (NP (JJ severe) (NNS limitations)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (AUX are) (VP (VBN removed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP apply) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (S (RB then) (VP (VBZ xp) (SBAR (SBAR (S (VP (AUX has) (NP (NP (NNS limitations)) (PP (IN on) (NP (NN file) (NNS systems))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT the) (NN memory)) (VP (VBP stick) (NP (QP (CC or) (JJR more)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX does) (NP (NN work)) (PP (IN with) (NP (PRP$ my) (JJ 32gb) (NN stick))))) (CC but) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB update) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT no)) (, ,) (NP (NP (DT the) (NN update) (NN driver)) (SBAR (S (NP (NN button)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN for) (NP (DT this))) (PP (IN in) (NP (IN over) (DT a) (NN decade))))))))) (-RRB- -RRB-)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (PRP$ my) (NN friend) (JJ hard) (NN disk.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN stick)) (VP (MD may) (VP (AUX be) (ADJP (JJ troublesome))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ light)) (PP (IN on) (NP (NNS details))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ usb) (NN section)) (ADVP (RB then)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT any) (NN info)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NN com) (CC &) (NN lpt)) (-RRB- -RRB-)) (, section))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NN com4)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN x&quot)) (: ;) (NP (NP (NN sign)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP use) (NP (DT the) (JJ same) (NN drive))) (. ?))))) (. .)) (CC but) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB access) (S (NP (PRP it)) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (PRP it)) (-LRB- -LRB-) (CC or) (NP (NP (PRP$ my) (NN friend) (POS 's)) (JJ hard) (NN disk)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN pc.)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP recommend) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT every) (NN partition)) (PRN (-LRB- -LRB-) (NP (NNP c) (, ,) (NNP d)) (-RRB- -RRB-)))) (CC and) (RB then) (VP (NN format) (NP (PRP it)))))))))))))))))) (. ?)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (JJ fast) (NN flash) (NN memory) (NNS cards)) (VP (MD would) (RB n't) (VP (VB read) (PP (IN in) (NP (DT a) (JJ slow) (NN reader)))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ same)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (JJ fast) (NN usb) (NN flash) (NNS thumbdrives)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (ADVP (RB natively)) (VP (VB support) (NP (CD 32gb) (NN memory) (NNS sticks)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that) (NN stick)))))))))) (. .)) )
