(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD chose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS squares)) (ADVP (NP (CD one) (NN notch)) (RB up) (PP (IN from) (ADJP (JJ black)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ all-in-one) (NN device)))) (CC and) (S (NP (NN everything) (RB else)) (VP (VBZ works) (ADJP (RB perfectly) (JJ btw)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ black) (NN cartridge)) (PP (IN in) (NP (DT the) (NN printer)))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN window)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (DT the) (NN machine)) (SBAR (S (CC and) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (VBZ knows) (SBAR (S (NP (DT both) (NNS cartridges)) (VP (VP (AUX are) (ADVP (RB correctly)) (VP (VBN inserted))) (CC and) (VP (AUX are) (ADVP (DT both) (RB still)) (ADJP (JJ full)) (SBAR (RB so) (WHADVP (WRB why)) (S (NP (DT the) (NN heck)) (VP (AUX does) (ADVP (RB n't)) (S (NP (PRP it)) (VP (VB try) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (JJ black) (NN ink)))) (. ?))))))))))))) (. !))))))))))))))))))))) (. ?)) )
(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (NP (ADJP (RB sadly) (PP (IN with) (NP (NP (NNS printers)) (PP (ADVP (RB well)) (IN under) (NP (money (CD 99) (NNS bucks))))))) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (NP (NNP bob)) )
