(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (ADVP (RB around)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (S (VP (VB install) (ADVP (RB indeed)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (NP (NP (NN maxtor) (NN maxline)) (CC plus) (NP (NP (NNP ii) (NN 250gb) (NN 3.5&quot)) (: ;) (NP (JJ serial) (organization (JJ ata150)) (JJ hard) (NN drive)) (: -) (NP (NN oem) (NNS ram-)))) (ADVP (RB here)) (VP (AUX 's) (NP (DT another) (NN question))) (. .)) )
(TOP (S (ADVP (RB basically)) (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)))))))) (. .)) )
(TOP (SINV (VP (VBN 3.circled) (PP (IN in) (NP (NN red)))) (VP (AUX is)) (NP (PRP$ my) (JJ existing) (JJ hard) (NN drive)) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NN help)) (ADVP (RB here)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (VP (VBG 2.) (PP (IN about) (NP (DT the) (JJ green) (NNS things)))) (. ?)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
