(TOP (SBARQ (CC and) (WHNP (WP what) (RB about)) (SQ (MD 'd) (VP (POS ') (VP (VB drive)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN configuration))) (CC and) (VP (VB reinstall) (NP (NNS windows)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (JJ bootable) (NN cd)) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (FW else.)) (S (S (ADVP (RB also)) (VP (VB make) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN ebd&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN emergency) (NN boot) (NN disk)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP them)) (VP (VP (VB extract) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN ebd.cab)))) (CC and) (VP (VB copy) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ floppy))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (PP (IN inside) (NP (NN fdisk)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB delete) (NP (NP (DT all) (VBG existing) (NN partition)) (PP (IN by) (NP (NP (NN press) (NN &quot)) (: ;) (NP (NN 3&quot))))))))) (: ;) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB enable) (NP (NN &quot)))))))) (: ;) (S (NP (JJ large) (JJ hard) (NN disk)) (VP (VB supoort))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP 'd) (POS ')) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ your) (NN c)) (PRN (: :) (NP (NP (NP (PRP$ my) (NNS documents) (NNS folders)) (PP (TO to) (NP (NNP d)))) (: :) (NP (NP (PRP$ my) (NNS documents)) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ other) (NN disk) (NN hog) (NN data) (NNS files)) (PP (JJ such) (IN as) (NP (NP (JJ music/video) (NN etc.)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP install) (NP (NP (JJ new) (NN software)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN installed) (S (VP (TO to) (VP (AUX 'd))))))))))))))))))) (: :)) (: '))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN &quot)))))) (: ;) (S (NP (JJ genuine) (NNS windows)) (VP (VBP cd&quot))) (: ;) (CC and) (S (NP (RB only) (DT a) ('' ') (VB restore) ('' ') (NN cd) (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS windows)) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (X (SYM c)) (: :) (NP (NNS windowsoptionscabs))))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT that) (NN program)) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN space) (NN left)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD should) (VP (AUX be))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (, ,) (NP (NN jumper) (NNS settings)) (, ,) (CC and) (NP (NP (NNS bios) (NNS settings)) (NP (DT all)))) (PP (TO to) (NP (NP (NN manufacture) (POS 's)) (NNS reccomendations))) (PP (IN with) (NP (NP (DT no) (NNS luck.)) (SBAR (S (NP (DT the) (NN bios)) (VP (VBZ chs) (SBAR (SBAR (S (NP (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)) (SBAR (S (NP (PRP they)) (VP (VBP revert) (ADVP (RB back)) (PP (IN upon) (NP (NN rebooting)))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN start)) (PP (IN in) (NP (NN ms-dos) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN fdisk&quot)) (: ;))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ sees))))) (. .)) )
(TOP (S (S (VP (VBG reguarding) (NP (PRP$ your) (NN answer)))) (, ,) (NP (NNS 9x)) (VP (VBP os) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (ADVP (RB that)) (VP (VB translate) (PP (TO to))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98se) (, ,) (NP (PRP me))) (. .)) )
