(TOP (S (S (NP (DT these)) (VP (AUX are) (VP (VBN lighted) (PP (IN by) (NP (CD 5) (NNS volts)))))) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (VBN led)))) (VP (MD should) (VP (VB light) (ADVP (RB momentarily)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one)) (VP (VBG lying) (ADVP (RB around))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (VP (VB check) (CC and) (VB make) (S (NP (JJ sure) (NNS yours)) (VP (AUX are) (NP (NP (DT both) (CD three) (NNS &quot)) (PRN (: ;) (NP (NN spaces&quot)) (: ;))))) (SBAR (RB even) (IN if) (S (NP (NP (NP (RB only) (CD two)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN spaces&quot)) (: ;)) (VP (AUX are) (VP (VBN wired)))))) (. .)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
