(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) (CD ten)) (NNS pins)) (PP (IN near) (NP (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (PP (IN of) (NP (DT the) (NN motherboard)))) (CC and) (NP (CD one) (CC or) (CD two))))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB stay) (S (VP (POS ') (ADJP (JJ naked) ('' ') (PP (IN with) (NP (NP (DT no) (NN connector)) (VP (VBN attached)))))))))) (. .)) )
(TOP (S (NP (NN fifty) (NNS dollars)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT a) (NN teen)) (PP (IN with) (NP (DT no) (NN job)))))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (CC and) (VB get) (NP (DT a) (JJ new) (CD one))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (NP (NNP yes/no) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX was) (RB not) (VP (VBN configured) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP toni)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (RB no) (, ,) (VP (VBP continue) (PP (IN on) (NP (NN ..)))) (. .))) (VP (VB unplug) (NP (DT the) (JJ floppy) (CC &) (NN ide) (NNS cables)) (PP (IN from) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (VP (VP (VB leave) (NP (NP (DT the) (JJ small) (NNS wires)) (VP (VBN connected) (PP (IN for) (NP (PDT all) (NP (DT the) (NNS fans)) (CC &) (NP (DT the) (JJ front) (NN panel) (NNS switches) (CC &) (NNS lights) (, ,) (FW etc.)))))) (ADVP (RB now))) (, ,) (VP (VB fire) (NP (PRP it)) (PRT (RP up))) (CC &) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ happens)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB check) (NP (PRP it)))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (VP (VBN shot) (PRN (-LRB- -LRB-) (S (NP (RB only) (JJ certain) (NNS things)) (VP (VBG getting) (NP (NN power)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (NP (JJ 1st) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (VP (AUX is) (ADJP (JJ configure)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (DT a) (NN slave)))) (CC &) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ second) (NN pc.))))))))) (VP (VBP back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (JJ critical) (NNS files))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (PRP$ my) (NN computer)))))))) (, ,) (S (NP (NN nothing)) (VP (VBZ happens) (PP (IN with) (NP (DT the) (NNS fans))))) (, ,) (CC and) (S (NP (NP (DT no) (NN beeps.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (NP (DT the) (JJ floppy) (NN drive)))))) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB here)) (S (NP (PRP it)) (ADJP (ADVP (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (CC and) (NP (DT the) (NN power) (NN button) (NNS lights))) (IN up)) (JJ green))))) (, ,) (CC and) (S (NP (NP (DT the) (NN light)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (NNP amber)))) (, ,) (CC and) (S (RB then) (VP (VBZ turns) (PRT (RP off)))) (. .)) )
(TOP (S (SBAR (RB as) (IN for) (S (VP (VBG hooking) (NP (PRP$ your) (NN harddrive)) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer)))))) (: ...) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (, ,) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX had) (S (NP (PRP$ your) (NN drive)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN master))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (SBAR (IN from) (S (NP (PRP it)) (ADVP (RB rather) (SBAR (IN than) (S (S (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (RB just) (DT an) (JJ extra) (NN slave)) (PP (IN for) (NP (NP (NN storage) (NNS purposes)) (CC and) (NP (NNS drivers)))))))) (, ,) (FW etc.)))) (VP (AUX did) (RB n't) (VP (VB match) (PRT (RP up)) (SBAR (S (RB since) (NP (PRP it)) (ADVP (RB still)) (VP (VP (AUX has) (NP (NP (PRP$ your) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (DT the) (NNP hp) (NNS drivers)) (PP (ADVP (RB still)) (IN in) (NP (NP (NN residence)) (PP (IN in) (NP (DT the) (NN registry)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
