(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN software)) (VP (VBN screwed) (PP (IN with) (NP (PRP$ my) (NN registry)))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN choice))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS advertisements)) (UCP (JJ galore) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN click) (PP (IN on) (NP (DT some) (NN advertisement)))) (CC and) (VP (VB proceed) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT some) (JJ registry) (NN cleaner)) (PP (IN then) (SBAR (WHNP (WP what)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN said))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB junk) (NP (PRP$ my) (JJR older) (NNS peripherals))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (PRP$ your) (NN post)) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (NN xp)) (VP (AUX was) (VP (VBN updated) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB update) (NP (PRP$ my) (NNS xp)) (ADVP (RB first))) (, ,) (VP (VB head) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (NN service) (NN tag)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJS latest) (NNS bios) (, ,) (NNS drivers) (CC and) (NNS apps))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN look)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD booted) (PP (TO to) (NP (JJ safe) (NN mode))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ unknown) (JJ usb) (NNS things)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS websites)) (VP (VBG claiming) (S (VP (TO to) (VP (VB offer) (NP (DT these) (NNS drivers)))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NNS choices))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN 100mb)) (, ,) (NP (NN 250mb)) (CC and) (ADVP (RB maybe)) (NP (JJ other) (NNS models)))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (DT an) (JJ internal) (JJ floppy)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN because) (NP (DT the) (NN &quot))))) (: ;) (NP (NN generic&quot)))))) (: ;) (S (NP (NP (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB locally)))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ data/power) (NN cable) (NN configuration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (NP (DT the) (ADJP (money ($ $) (CD 20))) (NN expense))))) (, ,) (CC but) (S (NP (NP (NN cost)) (PP (IN of) (NP (NN excursion)))) (VP (MD must) (VP (AUX be) (VP (VBN considered))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT an) (RB aside))) (, ,) (PP (IN after) (S (VP (VBG downloading/running) (NP (NP (NN &quot)) (: ;) (NP (NN aro) (NN 2012&quot)) (: ;)) (PP (IN from) (NP (DT this) (NN website)))))) (, ,) (NP (PRP$ my) (NNP dell) (NN dmension) (date (CD 5150)) (NN computer)) (VP (AUX is) (ADJP (JJ dead)))) (: ;) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (TO to) (NP (NNS windows) (NNS xp)))))) (: :) (S (NP (DT the) (JJ floppy) (NN disk) (NN drive)) (NP (JJ light) (NNS remains)) (VP (VBD lit) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX is) (VP (VBG attempting) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT this) (NN drive.)) (SBAR (S (NP (NP (DT the) (JJ usual) (NN f) (NNS keys)) (PP (IN on) (NP (NN power))) (PP (IN on))) (VP (AUX have) (NP (DT no) (NN effect))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (PRP$ your) (NN link))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (NP (NN &quot)) (: ;) (NP (NP (NN repair) (NNS windows)) (VP (VBN xp) (PP (IN by) (S (VP (VBG repairing) (NP (DT a) (NN repair) (NN install&quot))))))) (: ;) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (NP (NP (NN free&quot)) (PRN (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBP lead) (NP (PRP me)) (PP (TO to) (NP (NN windows-fix.tuneup360.com&quot)))))) (: ;))) (CC and) (NP (NN &quot))))) (: ;) (S (NP (CD xp) (NN repair)) (VP (VB install) (NP (JJ -cam) (NN 2000&quot)))) (: ;) (SQ (MD could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (PP (IN on) (NP (RB precisely) (WDT which) (NN choice))) (S (VP (TO to) (VP (VB make)))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP$ my) (NNS attempts)) (VP (AUX are) (ADJP (JJ futile))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VP (VB download) (NP (DT the) (JJ required) (NN software) (NN program))) (CC and) (VP (VB send) (NP (PRP it)) (PP (IN as) (NP (NP (NP (DT an) (JJ email) (NN attachment)) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (NP (NN learning&quot)) (: ;) (NP (NN unit))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (S (NP (JJS most) (NN folk)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (PP (IN under) (NP (DT that) (NN condition))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (NP (DT a) (JJ big) (NN assumption)) (SBAR (S (NP (PRP you)) (VP (VBD fixed) (NP (DT that)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (UCP (DT this) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago)) (CC and) (PP (IN without) (NP (DT any) (NN drama)))))) (, ,) (S (NP (JJ xp) (NNS sp3)) (VP (VBD fetched) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP me))))) (CC and) (S (NP (DT the) (NN zip) (NN drive)) (VP (VBD worked))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN duckduckgo)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (NP (DT any) (NN input)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (VP (NN boot) (PP (IN from) (NP (PRP$ your) (JJ xp) (NN cd))))) (CC and) (VP (AUX do) (NP (DT a) (NN repair))) (VP (VB install) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (NNS windows))) (PP (IN after) (S (VP (VBG using) (NP (NN aro))))))))))) (. .)) )
(TOP (SQ (MD must) (NP (PRP i)) (VP (VB write) (PP (IN of) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB download) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (PRP$ my) (ADJP (ADJP (RB currently) (JJ &quot)) (PRN (: ;) (ADVP (RB crashed&quot)) (: ;))) (NN computer)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ usb) (CC and) (JJ parallel)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN in) (NP (JJ many) (NNS websites))))) (. .)) )
