(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (S (NP (NP (NN tray/face) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX do) (RB n't) (VP (VP (VB line) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB line) (PRT (RP up))) (CC and) (VP (VB mount) (ADVP (RB properly)))))) (-RRB- -RRB-))) (CC .....) (VP (ADVP (RB then)) (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS adapters))))))) (. .)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ web) (NN page) (CC or) (NN manual)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNP grill) (NN cut-out)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB mount))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ requires) (NP (NP (DT a) (JJ flat) (NN surface)) (CC or) (NP (JJ direct) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ flush) (SBAR (IN as) (S (S (PP (IN in) (NP (JJ left) (FW alone.))) (NP (DT the) (NN case)) (VP (MD may) (VP (VB &quot) (PRN (: ;) (ADVP (RB surround&quot)) (: ;)) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (NN seat) (PP (IN in) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))) (, ,) (ADJP (JJ flush) (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NN bay)))))))))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NN card) (NN reader)) (: :)) )
(TOP (S (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ smartcard) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT a) (CD 3.5) (JJ floppy) (NN drive)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (NP (DT a) (NN 3.5&quot)) (: ;) (S (VP (TO to) (VP (VB 5.25&quot))))) (: ;) (NP (NN adapter) (NN tray))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN link)) (PP (IN above))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (CC and) (VBZ installs) (PP (RB exactly) (IN as) (ADJP (JJ intended))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS holes)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (PP (IN in))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (DT the) (NN card) (NN reader)) (SBAR (S (NP (PRP i)) (VP (VBZ have.) (NP (DT the) (NN adapter) (NN doesnt) (NNP canter)) (NP (DT the) (NN card) (NN reader)) (PP (IN in) (NP (DT the) (NN bay))) (SBAR (IN so) (S (NP (PRP it)) (VP (NNS lines) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP grill) (NN cut-out) (NN part))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNP grill) (NN cut-out)) (, ,) (VP (TO to) (VP (VB fit) (NP (PRP it)) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
