(TOP (S (ADVP (RB simply)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (JJ linksys) (JJ dual) (NNP n) (NNP wireless) (NNS routers)))) (. .)) )
(TOP (NP (NNP wrt610n)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT another) (CD one)) (S (VP (TO to) (VP (VB try) (PP (IN with) (NP (NP (PRP$ my) (NNS cantenna)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT this) (CD one)) (PRN (-LRB- -LRB-) (NP (JJ untested) (RB yet)) (-RRB- -RRB-)) (ADJP (JJ -&gt)))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (PRP$ your) (JJS best) (NN interest))) (S (VP (TO to) (VP (VP (VB reply) (PP (TO to) (NP (PRP$ your) (JJ top) (NN post)))) (CC and) (VP (VB rewrite) (NP (PRP it)) (ADVP (RB clearly)) (SBAR (WHNP (WP what)) (S (NP (CD 400)) (VP (AUX is) (NP (QP (CC and) (JJR more))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR stronger) (NN signal))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNP n) (NNS routers)) (PP (IN in) (NP (NP (CD one) (NN box)) (PP (IN with) (NP (JJ incredible) (NN speed) (CC and) (NN range)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ weak))) (. .)) )
