(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB certainly)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ big) (NN warning)) (PP (IN about) (NP (DT this))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
