(TOP (S (NP (JJ candle) (NN light)) (VP (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (FW lux))))) (CC and) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN used) (PP (IN as) (NP (NP (DT a) (JJ light) (NN measurement)) (PP (IN for) (S (VP (VBG lcd) (NP (NNS displays) (CC and) (NNS projectors)))))))))) (. .)) )
(TOP (NP (NN video) (NN accelerator) (: -) (NP (NP (JJ video) (NN card)) (PP (IN with) (NP (VBN integrated) (NN processor) (CC and) (NN memory))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (JJ overall) (NNS capabilities)) (PP (IN of) (NP (NN video) (NNS graphics)))))))) (. .)) )
(TOP (S (S (VP (VBG depending) (PP (IN upon) (NP (NP (DT the) (NN compression)) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN computer) (NN hardware)))))))))) (, ,) (NP (NP (DT the) (NNS frames)) (PP (IN per) (NP (NN second)))) (VP (MD can) (VP (VB vary))) (. .)) )
(TOP (NP (NN monitor) (: -) (NP (NP (NN video) (NN display) (NN screen)) (CC and) (NP (NP (DT the) (JJ hard) (NN shell)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NN projector)) (: -) (NP (NP (DT a) (NN hardware) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (NN image)) (S (VP (TO to) (VP (AUX be) (VP (VBN projected) (PP (IN onto) (NP (DT a) (JJ flat) (NN surface))))))))))) (. .)) )
(TOP (S (NP (NNP dstn)) (VP (VP (VBZ stands) (PP (IN for) (NP (JJ double-layer) (JJ super) (JJ twisted) (NN nematic)))) (CC and) (VP (AUX is) (NP (NP (DT an) (NN improvement)) (PP (IN over) (NP (NNS stn)))))) (. .)) )
(TOP (NP (NP (JJ video) (NN adapter)) (: -) (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (NNS graphics) (NN card)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN video) (NN board)) (, ,) (CC or) (NP (DT a) (NN video) (NN controller)))))) (. .)) )
(TOP (S (NP (NN svga) (NNS monitors)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (NP (QP (IN up) (TO to) (CD 16) (CD million)) (NNS colors)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (NP (CD 800) (NNP x) (CD 600)) (UCP (PP (IN on) (NP (JJ 14-inch) (NNS monitors))) (CC or) (ADVP (RB up) (PP (TO to) (NP (NP (DT a) (date (CD 1200) (NNP x) (CD 1600)) (NN resolution)) (PP (IN on) (NP (DT a) (JJ 20-inch) (NN monitor)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNPS detonators)) (: -) (S (NP (NNS detonators)) (VP (AUX are) (NP (NP (VBN updated) (NN reference) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ nvidia) (JJ chipset) (NN video) (NNS cards)))))) (. .)) )
(TOP (FRAG (NP (NN analog) (NN monitor)) (: -) (NP (NP (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG accepting) (ADVP (RB continuously)) (NP (NP (VBG varying) (CC or) (NN analog) (NNS signals)) (PP (IN from) (NP (DT the) (NN video) (NN adapter)))))))))))) (. .)) )
