(TOP (S (NP (NNP oled)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (S (VP (VBD led) (SBAR (S (NP (DT that)) (VP (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (JJ flat-panel) (NNS displays)))))) (, ,) (VP (AUX is) (ADJP (ADJP (RB much) (JJR thinner)) (ADVP (RB then) (RB lcd)))) (CC and) (VP (VBZ requires) (NP (NP (ADJP (RB much) (JJR less)) (NN power)) (SBAR (S (VP (TO to) (VP (VB run))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (DT a) (NN video) (CC or) (NNS graphics) (NN card)))))) (, ,) (NP (NN 8-bit)) (VP (VBZ relates) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS colors))) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG being) (VP (VBG displaying))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB see) (NP (NNS graphics) (NN accelerator) (NN card))) (. .)) )
(TOP (S (NP (NNP vdu)) (VP (AUX is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT a) (JJ standard) (NN crt) (NN monitor))))))) (. .)) )
(TOP (NP (NP (NN luminance)) (: -) (NP (NP (DT the) (JJ overall) (NN brightness)) (PP (IN of) (NP (DT a) (NN computer) (NN screen)))) (. .)) )
(TOP (S (NP (NNS 24-bits)) (VP (AUX are) (ADJP (JJ equivalent) (PP (TO to) (NP (QP (location (CD 16.7)) (CD million)) (NNS colors))))) (. .)) )
(TOP (S (NP (NNP tn)) (: -) (ADVP (RB short)) (PP (IN for) (NP (JJ twisted) (NN nematic))) (, ,) (NP (NN tn)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG twisting) (S (VP (VBG causing) (NP (NP (DT the) (NN liquid) (NNS crystals)) (PP (IN in) (NP (NP (DT a) (NN lcd)) (PP (TO to) (NP (NN twist)))))) (PP (IN in) (NP (NP (CD one) (NN direction)) (VP (VBG allowing) (PP (IN for) (NP (NP (NN light)) (SBAR (S (VP (TO to) (VP (RB not) (VB scatter) (S (VP (VBG allowing) (S (NP (JJ lcd) (NNS displays)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN contrast))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP trinitron)) (VP (AUX is) (NP (NP (DT a) (NN display) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT an) (JJ aperture) (NNP grill)) (S (VP (TO to) (VP (VB help) (VP (VB create) (NP (DT a) (JJ true) (, ,) (JJ life-like) (NN image))))))))))) (. .)) )
(TOP (S (NP (JJ low) (NN resolution) (NN screen) (CC or) (NN image)) (ADVP (RB commonly)) (VP (VBZ describes) (NP (NP (DT a) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NNS pixels)) (VP (VBG causing) (NP (DT the) (NN image)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ jaggy)))))))))))))) (. .)) )
(TOP (SINV (PP (IN at) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (DT each) (NN wire))))) (VP (VBZ contains)) (NP (NP (DT a) (JJ single) (JJ lcd) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NN light)) (VP (TO to) (VP (AUX be) (VP (VBN passed) (PP (IN through)))))))))) (. .)) )
(TOP (NP (FW .gif) (, ,)) )
(TOP (NP (NP (NNP t) (NNP t) (CC &) (NNP l)) (: -) (NP (NP (JJ short)) (PP (IN for) (NP (VB transform) (CC and) (NN lighting)))) (. .)) )
(TOP (S (NP (NNP wireframe)) (VP (MD can) (ADVP (RB also)) (VP (VB refer) (PP (TO to) (NP (NP (DT a) (VBG rendering) (NN technique)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (RB only) (DT the) (NNS edges) (CC and) (NNS vertices)) (VP (AUX are) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN image))))))))))) (. .)) )
(TOP (FRAG (NP (NN degauss)) (: -) (S (NP (NN degauss)) (VP (AUX is) (NP (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG erasing) (NP (JJ magnetic) (NNS media)))))) (CC and) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNS remnants)) (PP (IN of) (NP (ADJP (RB previously) (VBN recorded)) (NNS signals))))))))) (. .)) )
