(TOP (S (CC ____________________________________________________) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (NP (NN enough) (S (VP (TO to) (VP (VB post) (NP (NNS specs))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN verizon))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN westell) (NN modem))))) (. .)) )
(TOP (SQ (AUX had) (NP (NP (JJ similar) (NN problem)) (PP (IN with) (NP (CD one) (NN laptop)))) (RB not) (VP (VBG finding) (S (NP (PRP$ my) (NN home)) (NP (NNP wireless)) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (JJ ssid) (NN name))))) (, ,) (NP (NN type) (NN etc) (NNS ..)) (ADVP (RB never)) (VP (VBN checked) (NP (NN channel)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN auto)))))) (. .)) (. .)))) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (NP (NP (NN modem)) (: :) (NP (NN westell) (NN router)) (: :) (NP (NP (NNS linksys)) (, ,) (NP (NP (JJ wireless-8) (JJ broadband) (NN router)) (PP (IN with) (NP (JJ 4-port) (NN switch)))) (, ,) (NP (JJ befw11s4) (NN ver))) (. .)) )
(TOP (NP (SYM =) (-RRB- -RRB-)) )
(TOP (NP (NP (NN laptop) (CD 2)) (: :) (S (ADVP (RB acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5610))) (, ,) (NP (NNS windows) (NN vista) (NN home) (NN premium)) (, ,)) (ADJP (JJ 64-bit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN time-out)) (VP (VBD occurred) (ADJP (JJ due) (PP (TO to) (NP (NN user) (NN action)))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (NN machine)))) (VP (AUX is) (NP (NN vista))) (. .)) )
(TOP (S (S (VP (VB 4.) (NP (JJ laptop) (CD 1)))) (: :) (S (NP (NNS acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5920))) (, ,) (NP (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (, ,)) (ADJP (JJ 32-bit))))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN research)) (S (VP (VBG looking) (PRT (RP up)) (NP (NN &quot)))))) (: ;) (S (NP (JJ disable) (NN vista)) (VP (VBD broadcast) (NP (NN flag.&quot)))) (: ;) (S (S (S (NP (DT this)) (VP (VBD led) (NP (PRP me)) (PP (TO to) (NP (NP (NNP microsoft) (POS 's)) (NN help) (CC and) (NN support) (NN page))))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (WHNP (WDT which)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (CD 3) (JJ listed))) (-RRB- -RRB-)) (S (VP (AUX were) (NP (NP (DT the) (NN guid)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB edit))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD gave) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB just)) (VBD used) (S (NP (DT the) (NN ethernet)) (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (DT this)) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ confusing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VBZ wpa) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB touch) (NP (JJ advanced) (NNS settings)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ router) (NNS specs)) (PRN (-LRB- -LRB-) (VP (VBN uploaded) (PP (IN through) (NP (NN badongo)))) (-RRB- -RRB-))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT those))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (PRP them)) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (, ,) (NP (JJ new) (NN machine)))) (. ?)) )
(TOP (S (NP (NNP wpa)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (. .)) )
