(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN motherboard)) (VP (VBD went) (ADJP (JJ bad)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB set) (NP (NP (DT the) (JJR older) (NN drive)) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (RB not) (VP (VB confuse) (NP (DT the) (NN system))) (, ,) (VP (VB xp) (SBAR (S (NP (DT that)) (VP (AUX is))))) (, ,) (CC and) (VP (VB leave) (S (NP (DT the) (JJ second)) (VP (VB win) (NP (CD 98) (NN drive)) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT any) (JJR more) (NN time)) (PP (IN than) (ADJP (JJ necessary)))))))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB copy) (CC or) (VB burn) (NP (PRP$ your) (NNS files)) (PP (IN on) (S (VP (VBG cd.) (SBAR (IN after) (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX done) (NP (DT this)))) (CC and) (VP (AUX am) (ADJP (JJ sure) (PP (IN of) (NP (PRP it)))))))))))) (, ,) (RB then) (VP (NN format) (NP (NP (DT the) (JJ hard) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB erase) (NP (NN everything)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT a) (JJ good) (NN motherboard)))) (CC and) (S (ADVP (RB off)) (NP (PRP you)) (VP (VBP go) (ADVP (RB ..)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ comes) (PRT (RP up))))) (NP (PRP it)) (VP (MD will) (VP (VP (VB see) (NP (DT the) (JJ other) (NN drive))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run)))) (, ,) (RB no) (S (NP (DT the) (JJ registry) (NNS entries)) (VP (AUX are) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB xp) (SBAR (IN so) (S (NP (DT the) (NN data)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (RB not) (NP (DT the) (NN .exe))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN about) (S (VP (VBG switching) (NP (DT the) (JJ old) (NN master) (NN drive)) (PP (TO to) (NP (DT a) (NN slave) (NN drive)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
(TOP (NP (NNP annykim)) )
(TOP (S (NP (PRP you)) (VP (MD will) (PP (IN with) (NP (DT some) (NN luck))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB move) (NP (NN everything)) (PP (IN from) (CC and) (PP (TO to) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc))))) (CC and) (VP (VB install) (NP (DT this) (JJ old) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB get) (SBAR (S (NP (NP (DT the) (NN drive)) (VP (VP (VBN formatted)) (CC or) (VP (VBN removed) (ADVP (RB soon)) (, ,) (ADVP (RB actually)) (, ,) (VP (AUXG having) (NP (DT a) (JJ partitioned) (NN xp) (NN drive)))))) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (ADJP (VBN backed) (PRT (RP up))) (JJ primary) (NN drive)))))))) (. .)) )
