(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PP (IN into) (NP (PRP$ your) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (CD one)))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ tablet) (CC and) (JJ detest)) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN phone)) (, ,) (RB not) (NP (DT an) (NN iphone)))) (. .)) )
(TOP (S (NP (NP (RB almost) (DT all) (NNS products)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NN brand) (NN name))))) (VP (AUX have) (VP (AUX been) (VP (VBN recognised) (PP (IN by) (NP (NP (DT the) (NN public)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ massive) (NN publicity)) (VP (VBN generated) (PP (IN about) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
