(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (QP (IN under) (money ($ $)) (CD 20.))) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (JJ d-link) (NN di-624)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBP hear) (NP (NP (NNS howls)) (PP (IN from) (NP (DT that) (NN gamer))) (PP (IN about) (NP (NN ping)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN user)) (VP (NNS piles) (PP (IN in)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable))))) (, ,) (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time)))))) (, ,) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first)))))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (S (NP (NNP g) (NN band)) (VP (MD can) (VP (AUX do) (NP (NP (CD 19) (NN mbit/sec)) (PRN (-LRB- -LRB-) (PP (IN per) (NP (NN wiki))) (-RRB- -RRB-)))))) (: -) (CC so) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))) (. .)) )
