(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (NN tv) (NN store)) (: -) (NP (NP (NN look)) (PP (IN at) (NP (DT a) (NN 60&quot)))) (: ;) (NP (JJ 1080p) (NN tv)) (CC and) (NP (DT a) (NN 32&quot))))))) (: ;) (S (NP (NP (CD 1080p) (NN tv)) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (JJ pixel) (NN size))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obvious)) (ADVP (RB close) (RB up))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP pete)))) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (NP (NP (DT a) (RB late) (VB convert)) (PP (TO to) (NP (CD lcd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x798))))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (VP (AUX is) (PP (IN of) (NP (DT that) (NN resolution))) (SBAR (IN as) (S (VP (AUX are) (NP (DT the) (NN color) (NNS pixels))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (RB then) (VP (VB compare) (NP (NP (DT the) (NNS screens)) (PP (IN on) (NP (NN offer)))) (PP (IN at) (NP (DT that) (NN size)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN attribute)) (PP (IN of) (NP (NP (NNS crts)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN discovered)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution))) (CC and) (VP (ADVP (RB still)) (VB get) (NP (DT a) (JJ good) (JJ sharp) (NN image)))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NNP dell) (CD m991) (NN 19&quot)))) (: ;) (S (S (VP (VBG monitor.) (NP (DT the) (VBN recommended) (NN resolution)))) (VP (AUX is) (NP (NP (CD 1024x798)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN video) (NN board)) (VP (VBN set) (PP (IN for) (NP (CD 1600x1200))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP gather) (SBAR (SBAR (S (NP (DT the) (NN beam)) (VP (MD must) (VP (VB split) (CC or) (VB scatter))))) (CC or) (SBAR (WHNP (WDT whatever)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT a) (CD 1600x1200) (NN image)) (VP (AUX is) (ADVP (RB satisfactorily)) (VP (VBN rendered) (PP (IN on) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ filter/reflective) (NN technology)) (PP (IN like) (NP (NNS lcd)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB produce) (NP (NP (DT a) (JJR better) (NN image)) (PP (IN than) (NP (NP (DT a) (JJ light) (NN emitter)) (PP (IN like) (NP (DT a) (NN crt)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeking) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN info)) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB specifically)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (MD would) (NP (DT the) (NN monitor)) (VP (VB try) (S (VP (TO to) (VP (VB stretch) (NP (DT the) (JJ horizontal) (date (CD 1600)) (NNS pixels)) (PP (TO to) (NP (date (CD 1920)))) (S (VP (VBG using) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ digital) (NX (NX (NN processing)) (CC and) (NX (JJ pixel) (NN replication))))))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (JJ useable) (NNS resolutions))) (, ,) (NP (DT the) (NNP dot) (NN pitch)) (VP (AUX is) (ADJP (ADJP (JJR finer)) (PP (IN than) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (date (QP (date (CD 1920) (SYM x) (CD 1080) (CC and)) (CD 1920)) (NNP x) (CD 1200))) (ADVP (RB already)))))) (. ?))) )
(TOP (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX do) (NP (JJ different) (NNS manufacturers)) (VP (AUX have) (NP (ADJP (JJR better) (CC or) (JJR worse)) (NN processing)))) (. ?)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBG regarding) (NP (NN screen) (NN size))) (. .)) )
(TOP (S (S (NP (NNP willy)) (VP (VBD hit) (NP (DT the) (NN nail)) (PP (IN on) (NP (DT the) (NN head))))) (: -) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJ local) (NN computer) (NN store)))) (CC and) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG looking) (PP (IN at) (NP (JJ various) (NNS screens))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG updating) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (PRN (: -) (S (VP (ADVP (RB always)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN desktop) (CC or) (NN workstation)))))))) (: -)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB extremely) (JJ difficult)) (CC and) (ADJP (ADVP (RB certainly)) (JJ uneconomic) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN laptop)))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4)) (-RRB- -RRB-) (VP (MD would) (NP (DT the) (JJ overall) (NN effect)) (VP (AUX be) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))) (CC or) (ADJP (JJR worse))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB say) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did))) (-RRB- -RRB-)) (SBAR (IN that) (S (FRAG (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (RBR further) (RB away)) (NP (PRP you)) (VP (VB sit)))))) (. .)) )
(TOP (S (CC but) (S (NP (DT no) (JJR more) (NN information)) (VP (MD will) (VP (AUX be) (VP (VBN presented))))) (VP (AUX is) (ADJP (RB that) (JJ right))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (PP (RB instead) (IN of) (S (VP (VBG choosing) (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1080)) (NN resolution))))))) (, ,) (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (CD one))) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1200)) (NN resolution))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB see) (CC and) (VB read) (NP (PDT all) (DT the) (NNS characters)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT some) (NNS implications)) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ current) (NNS graphics) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ typical) (JJ native) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (CD 1920x1080)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (JJ medium) (NN size) (NN screen)))))))) (. .)) )
