(TOP (S (PP (IN in) (NP (JJ many) (NNS instances))) (, ,) (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot))))) (: ;) (VP (VBN powered) (ADVP (RB by&quot))) (: ;)) (ADVP (RB often)) (VP (VBP contain) (NP (NP (NN &quot)) (: ;) (NP (NN enhancements&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB specifically)) (VP (VBN engineered) (PP (IN for) (NP (NP (PRP$ their) (NN brand)) (PP (IN of) (NP (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP msi) (CD rx3870) (JJ t2d512e-oc) (NN video) (NN card))) (CC and) (VP (PP (IN over) (NP (DT the) (NN weekend))) (VBD told) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (ADJP (CD ati) (NN catalyst)) (NN driver) (NN site)) (ADVP (IN at)))))) (. .)) )
(TOP (S (S (NP (NNS vendors)) (ADVP (RB just)) (VP (NN bundle) (NP (DT the) (JJS latest) (NNS ati) (NNS drivers)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN packaging) (NNS ..))))))) (. .) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB create) (NP (PRP$ their) (JJ own) (NNS drivers)) (PP (IN for) (NP (NN video) (NNS cards))))) (. .)) )
(TOP (S (S (ADVP (RB normally)) (NP (DT the) (JJ ati) (NN site)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJS newest) (NN driver) (NN version))))) (, ,) (CC but) (S (NP (DT this) (JJ particular) (NN card)) (VP (MD may) (RB not) (VP (VB utilize) (NP (DT the) (JJ same) (NN feature) (NN set))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (NN ccc)) (PRN (-LRB- -LRB-) (NP (NN catalyst) (NN control) (NN center)) (-RRB- -RRB-))) (VP (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN resource) (NN hog)))))) (CC and) (VP (VBZ takes) (ADVP (ADVP (RBR longer) (PP (TO to) (NP (NN load)))) (PP (IN than) (NP (NP (NNP nvidia) (POS 's)) (NN control) (NN panel)))))) (. .)) )
(TOP (NP (NP (DT any) (JJ real) (NNS benefits)) (PP (TO to) (NP (DT the) (NN catalyst) (NNS drivers))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot))))) (: ;) (VP (VBN built) (PP (IN by) (NP (NN ati&quot)))) (: ;)) (CC and) (NP (NP (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot))))) (: ;) (VP (VBN powered) (PP (IN by) (NP (NN ati&quot)))) (: ;)))))) (. .)) )
(TOP (S (S (VP (VB see) (ADVP (RB here)))) (: :) (S (NP (PRP they)) (VP (VBP show) (NP (DT an) (NN update) (NN service)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB visit) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN site)))) (. .)) )
(TOP (S (NP (NP (NN nvidia)) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))) (VP (AUX has) (NP (DT no) (JJ such) (NNS issues))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (NP (DT that)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (RB just) (NP (DT the) (NNS drivers)) (CC or) (NP (NP (DT the) (JJ full) (NN catalyst) (NN control) (NN center)) (PRN (-LRB- -LRB-) (NP (CD ccc)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (AUXG being) (NP (DT a) (JJ longtime) (NNS ati) (NN user))))) (NP (PRP i)) (VP (VP (ADVP (RB now)) (AUX have) (NP (DT a) (JJ new) (NN pc)) (PP (IN with) (NP (DT an) (NNS 8800gts)))) (CC and) (VP (MD will) (ADVP (RB probably)) (ADVP (RB never)) (VP (VB go) (PRT (RP back)) (S (VP (TO to) (VP (VB ati) (NP (VBN powered) (NNS cards)))))))) (. .)) )
