(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJR stronger) (NN signal))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (JJ unclear)) (CC and) (ADJP (RB poorly) (VBN written)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (CD lwl0913)))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ weak))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN grid)) (VP (VBG 19dbi) (NP (JJ outside) (NNS antenna)) (PP (IN with) (NP (NP (CD 400) (NN cable)) (PP (IN with) (NP (NP (DT a) (NN rp-tnc)) (PP (TO to) (NP (NP (JJ male) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB connect) (NP (NP (PRP$ my) (JJ outside) (JJ antenna) (NN cable)) (PP (TO to) (NP (NP (DT the) (NN internet) (NN plug)) (PP (IN of) (NP (PRP$ my) (NN router)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG going) (SBAR (TO to) (S (NP (DT this) (NN router)) (VP (MD will) (NP (DT this) (NN router)) (VP (VB connect) (PP (TO to) (NP (PRP$ my) (JJ antenna) (NN cable) (NNS ????????????????????????????)))))))))))) (. ?)) )
