(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ true) (NN image)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (RB just) (DT a) (NN change)) (PP (IN with) (NP (NN &quot)))))))))))) (: ;) (S (NP (NNS acronis)) (NP (JJ true) (NN image))) (. ?)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBG info) (PP (IN from) (NP (DT the) (JJ backup) (NN drive))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX is) (VP (VBN replaced))))))))))))) (. ?)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ pressing))) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT a) (NN chipset))))))) (, ,) (NP (DT that)) (ADVP (RB just)) (VP (VBZ means) (NP (JJ different) (NNS drivers))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NNS drivers)) (VP (AUX are) (NP (CD one) (NN thing)))) (CC but) (S (NP (DT the) (NNP hp)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NNS windows)) (VP (VBN locked) (PP (TO to) (NP (DT the) (NNP hp) (NN motherboard))))) (SBAR (IN so) (S (PRN (-LRB- -LRB-) (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX are) (VP (VBG duplicating) (NP (JJ prior) (NNS discussions)))) (. !)) (-RRB- -RRB-)) (NP (NNS windows)) (VP (MD will) (RB not) (VP (VB run) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN board)) (CC or) (NP (NNS boards)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc) (NN guy)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT some) (NN reason))))))) (, ,) (ADVP (RB then)) (VP (VB look) (ADVP (RB elsewhere))) (. .)) )
(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN because) (IN of) (NP (DT a) (JJ few) (NNS things))))) (. .)) )
(TOP (S (ADVP (RB somehow)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB quite) (JJ right)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (RB about) (DT a) (NN software) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks) (NNS issues)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP hp) (NN running) (NN xp.) (date (NN today)))))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB post))) (, ,) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (NP (NN home) (date (CD 2011)) (NN plus) (NN pack)) (VP (AUX is) (NP (NP (DT an) (JJ add-on) (NN module)) (PP (IN for) (NP (JJ acronis) (JJ true) (NN image))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
