(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (NN stuff)) (PP (IN over) (NP (NP (DT a) (JJ large) (VBD dispersed) (NN network)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (RB just) (NN anyone)) (VP (TO to) (VP (VB use))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ static) (JJ ip) (NN addy) (CC and) (NN network)) (VP (VBN set) (PRT (RP up)) (NP (NNS disks)) (PP (IN in) (NP (NP (DT both) (NNS directions)) (PP (IN with) (CC and) (IN with) (PP (IN out) (NP (NN firewall)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB secure) (NP (PRP them)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (PRP it))))) (CC and) (S (NP (VBG unplugging)) (VP (AUX is) (NP (NP (DT the) (JJS easiest)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN dont) (VP (VBP know) (ADVP (RB much)) (PP (IN about) (S (VP (VBG netwoking) (NP (DT the) (NN computer)) (S (VP (VBG using) (SBAR (S (NP (DT the) (NN crossover) (NN connection)) (VP (AUX is) (ADJP (RB somewhat) (JJ secure)) (S (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN crossover) (NN cable)) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (DT the) (NN dhcp)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (JJ secure) (NN 1-800-33qad))))))))))))))))))))))))))))))))))))))))) (: ;)) )
(TOP (S (CC and) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN anyone&quot)) (: ;)) (VP (AUX is) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT an) (NN account)) (, ,) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN everyone&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (DT those)) (PP (IN without) (NP (DT an) (NN account)))))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network.&quot)))))))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hauled) (NP (DT the) (NN thing)) (PP (TO to) (NP (DT the) (NN office))))) (CC and) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT the) (NN network)))))) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB join) (CC or) (VB create) (NP (DT any) (NNS workgroups)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (JJ good) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. ?)) )
(TOP (S ('' ') (NP (NNP sam) (POS ')) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (PP (IN with) (NP (JJ same) (NN password) (VB please))))))) (. .)) )
(TOP (S (S (NP (NN network) (NN setup)) (VP (VBZ goes) (PP (TO to) (NP (NN completion))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (CC or) (VB join) (NP (DT any) (NNS workgroups))))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (NNS windows) (NNS components))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN networking)) (VP (VBZ works))) (. .)) )
(TOP (NP (NNP bob)) )
