(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN forgotten))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NP (NP (NNP epson) (POS 's)) (NN lawsuit)) (PP (IN against) (NP (NN ninestar))))) (, ,) (NP (NP (JJ generic) (NNS cartridges)) (PP (IN for) (NP (NNP epson) (POS 's)))) (VP (AUX are) (ADJP (JJ illegal)))))) (. .)) )
(TOP (S (S (VP (VBG cripes.) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (PP (IN in) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ long) (NN wait)))))) (CC and) (VP (ADVP (RB still)) (VP (AUX was) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NP (DT a) (NN rep)) (PP (IN for) (NP (IN over) (CD 10) (NNS minutes)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN printer) (NN buyer)) (VP (MD can) (RB not) (VP (VB factor) (PRT (RP in)) (NP (NN replacement) (CC or) (NN refilled) (NNS cartridges)) (PP (IN into) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN purchased) (NP (DT neither) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (S (S (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB everywhere)) (ADVP (IN at) (RB once))))))) (. !)) (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN note)) (PP (IN about) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (DT a) (NN brother) (NN 420cn))) (CC and) (VP (VBP love) (NP (PRP it)) (ADVP (RB ..)))) (. .)) (CC but) (S (NP (DT the) (CD 440)) (VP (VBP get) (S (NP (JJ mediocore) (NN review)) (VP (VBN compared) (PP (TO to) (NP (DT the) (NN cannon))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB first)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (DT an) (NN hour)) (PP (IN on) (NP (DT a) (ADJP (RB rather) (JJ static-y)) (NN phone) (NN line))) (PP (IN with) (NP (DT a) (JJ soft-spoken) (, ,) (JJ heavily-accented) (NN woman))))))) (CC and) (VP (AUX was) (RB about) (VP (VBN pushed) (PP (TO to) (NP (PRP$ my) (NNS limits))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN number)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN offer))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS weeks))) (SBAR (IN now.) (S (NP (DT the) (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC but) (S (NP (DT the) (NN setup) (NNS instructions)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR clearer)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (JJ particular) (NNP epson) (CC and) (NNP canon))) (, ,) (NP (PRP they)) (VP (VBP are/were) (ADJP (RB not) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP epson) (date (CD 9400)) (NN printer.do)))))))))) )
(TOP (S (PP (IN since) (S (VP (VBG getting) (NP (DT the) (NNP epson) (CD r260)) (PP (IN for) (NP (JJ cd/dvd) (NN printing)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN impressed) (PP (IN by) (NP (PRP$ its) (NN quality))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (NN r2880))) (PP (IN over) (NP (DT the) (NNP h) (NNP p) (NN b9180))) (, ,) (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP i)) (VP (VBD waited))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (DT the) (NN 9400fax)) (PP (IN in) (NP (NNP jan)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (CC and) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (PP (IN in) (NP (NN return))))) (. ?)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ next) (NN printer)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (date (NN today))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP hp) (CD 88) (NN ink) (NNS cartridges)) (CC or) (NP (DT the) (NNP canon) (# #) (CD 5) (NN black)) (CC and) (NP (# #) (CD 8) (NNS colors))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
