(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (SBAR (IN for) (S (NP (POS ')) (VP (VP (VB build) (NP (DT a) (NN computer) (POS '))) (CC and) (VP (VBD found) (NP (DT these)))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB many) (JJR more)) (NN help) (NNS pages)) (ADJP (JJ available) (PP (IN at) (NP (NN google.com))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT a) (NN factor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN account)))) (VP (TO to) (VP (VB construct) (NP (DT a) (JJ celeron) (CD 1.7) (NN ghz) (NN processor) (NN system)) (ADVP (RB .....) (RB right)) (PP (IN from) (NP (NP (DT the) (: ') (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))) ('' ') (NN phase)) (PP (TO to) (NP (NP (DT the) ('' ') (NN frequency) (NN setting)) (CC and) (NP (NP (JJ other) (NNS bios) (NNS settings) (POS ')) (NN phase)))))))))) (. .)) )
(TOP (NP (NNP unmesh)) )
(TOP (S (. .)) )
