(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (CD home2)))))) (, ,) (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NNS computers) (NN ip)) (PP (IN from) (NP (DT the) (JJ other))) (, ,) (PP (IN without) (NP (NP (DT a) (JJ successful) (NN response)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (JJ working) (NN lan)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (JJ disabled) (NN zonealarm) (CC and) (NNS nis)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT this) (NN error)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (ADVP (RB workgroup)) (VB name) (NP (DT the) (JJ same))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD two) (CD computers.)) (CD 1)) (S (VP (VBG running) (NP (CD xp) (NN home))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this) (NN ......)))))))))) (: :) (: -) (-LRB- -LRB-)) )
(TOP (S (IN after) (NP (DT the) (NN net)) (VP (AUX is) (UCP (ADJP (RB up)) (CC and) (VP (VBG running) (NP (NN reinstall) (NNS za))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBP consider) (S (NP (PRP myself)) (ADJP (RBR more) (JJ knowledgeable) (PP (IN than) (NP (DT the) (NN average-joe-computer-user))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (VP (VBN stumped))))) (: ...) (. .)) (VP (VBZ &gt))) (: ;) (: :) (-LRB- -LRB-)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP them)) (DT both) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN nternet)))))))) (, ,) (CC but) (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (PRP them)) (PP (TO to) (NP (NN share) (NNS files))) (PP (IN on) (NP (DT each) (NN other.)))))) (NP (NP (DT the) (JJ main) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB home1&quot)) (: ;))))))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (CD 2) (NNP hd)) (PRN (-LRB- -LRB-) (S (NP (CD 1)) (VP (AUX has) (NP (CD 8) (NNS partitions)))) (-RRB- -RRB-))))))))))) (. .)) )
