(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (AUX is) (VP (VBN dsl))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (PRP$ your) (JJ isp) (NN username)) (PRN (-LRB- -LRB-) (JJ email) (NN address) (NN format) (-RRB- -RRB-)))) (CC and) (VP (VB password) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ router) (NN setup) (NN page) (CC and) (NN click))) (PP (IN on) (NP (NP (DT the) (ADJP (VB connect) (NN button)) (NN step)) (NP (CD 7)))))) (: :) (S (VP (VB test) (NP (DT the) (NN internet) (NN connection)) (SBAR (IN once) (S (NP (DT the) (NN status)) (VP (VBZ indicates) (NP (ADJP (JJ connected) (CC and) (JJ ip)) (NN address) (S (VP (VP (VB show) (PRT (RP up)) (PP (IN if) (NP (DT this) (ADJP (RB still) (JJ didnot)) (NN work)))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PP (IN of) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB repeat) (NP (DT the) (JJ same) (NNS steps))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN router) (NN problem))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (PP (IN on) (NP (NN customer) (NN service))) (PP (IN with) (NP (NNP dell) (, ,) (NNS linksys) (, ,) (CC and) (NNP at&t)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (ADVP (NP (DT a) (NN cable)) (RB no))))) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT any) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN power) (NN everything)) (VP (VB back) (PRT (RP on))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NN router)) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
(TOP (NP (NNP rick)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (RB directly) (JJ connected) (PP (TO to) (NP (DT the) (JJ router) (NN step) (CD 1)))))))))) (: :) (S (NP (NN shutdown)) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB give) (NP (DT this)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected)) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC and) (JJ ineternet)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ webpage) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (S (NP (NN step) (CD 2)) (: :) (VP (VB reset) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (NN power)) (PP (IN on) (NP (RB then))) (VP (VB unplug) (NP (DT the) (NNS routers) (NN power) (NN cable)))))) (. .)) )
(TOP (S (NP (NP (NP (VBN broadcast) (JJ ssid) (NN use) (NN wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)) (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (NP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN mentioned) (NN ip) (NN address)) (VP (VBZ comes) (PP (IN from)))))) (. ?)) )
(TOP (NP (NNP modem) (CC or) (NNP router) (. ?)) )
(TOP (FRAG (NP (NN step) (CD 3)) (: :) (S (VP (VB unplug) (NP (DT the) (JJ broadband) (JJ modems) (NN power) (NN cable) (CC and) (NN wait)) (PP (IN for) (NP (CD 30) (NNS seconds))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 4)) (: :) (S (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ broadband) (NNS modems) (NN power) (NN cable)))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ its) (NNS lights)) (VP (TO to) (VP (VB appear) (ADJP (JJ stable))))))))) (. .)) )
(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (S (VP (VB log) (PP (IN into) (NP (DT the) (NNS linksys) (NN router)))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (VP (VBG configuring) (NP (DT the) (JJ router) (NNS settings)))) (VP (MD will) (VP (VBZ depends) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ your) (NN provider)))))))) (. .)) )
