(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (NN trouble)) (VP (VBG shooting)))) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ bare) (NN minimum)) (: :) (NP (NP (CD 1) (NN stick)) (PP (IN of) (NP (NNP ram))))))) (, ,) (VP (ADVP (RB only)) (VBP connect) (NP (NP (DT the) (JJ cpu) (NN cooler) (POS 's)) (NN fan))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP connect) (NP (QP (CD one) (CD dvd)) (NN drive)))) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (NP (PRP$ my) (NN videocard)) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust))))))) (, ,)) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN something)) (PP (IN on) (NP (NN screen))) (, ,) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NN red)))) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining)))) (, ,) (CC and) (S (NP (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (NP (NNP -LSB-) (: ...) (NP (JJ -RSB-) (NNS 009270.jpg))) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
