(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (INTJ (JJ ..) (. .)) (ADVP (RB -----willy)))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room)))))) (, ,) (S (NP (DT some) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PDT all) (DT those) (NNS updates)) (PP (TO to) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ many) (JJR more)) (VP (TO to) (VP (VB come)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 2nd) (CC or) (JJ other) (NNS partitions)) (PRN (-LRB- -LRB-) (X (SBARQ (WHNP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)))) (. ?)) (-RRB- -RRB-))) (VP (MD should) (VP (VB handle) (NP (NNS data) (CC and) (NN file) (NN storage)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB reformat) (NP (DT the) (JJ old) (JJ hard) (NN drive)))) (. ?)) )
