(TOP (S (S (NP (PRP i)) (VP (VP (VBD jumped) (PP (IN on) (NP (PRP$ my) (NN macbook)))) (CC and) (VP (VBD noticed) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VP (AUX was) (ADJP (RB perfectly) (JJ fine))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX was) (NP (PRP$ my) (JJ xbox) (CD 360) (NN connection))))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NP (PRP$ my) (NN isp.)) (SBAR (S (RB then) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT some) (NN software))) (S (NP (PRP i)) (VP (VBN installed) (PP (IN on) (NP (PRP$ my) (JJ new) (NN rig)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN troubleshooting)) (PP (IN with) (NP (DT that)))) (PP (IN for) (NP (RB about) (DT a) (NN week))) (PP (IN with) (NP (DT no) (NN luck))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (S (NP (NP (JJ reset) (DT every) (NN modem)) (, ,) (NP (NN router)) (, ,)) (VP (VB reset) (CC &) (VBN reconfigured) (NP (DT the) (NN router)))) (, ,) (NP (DT the) (NNP mac) (NN address)) (, ,) (PP (VBN secured) (NP (DT the) (NN network))) (, ,) (NP (NP (NN ipconfig/release)) (, ,) (NP (NN ipconfig/renew)) (, ,) (NP (NNS ipconfig/flushdns)) (, ,)) (VP (VBD repaired) (NP (DT the) (NN connection) (NN thru) (NN control) (NN panel)))) (: -) (CC and) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN then) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ drops) (SBAR (IN off.) (S (NP (DT the) (NN irony)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN desktop)) (VP (VBZ drops) (PRT (RP off))))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ good) (NN connection)) (PP (IN on) (NP (DT the) (NNS laptops) (CC &) (NN xbox)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (ADVP (RB **)) (SBAR (WHADVP (WRB how) (JJ *) (NN *)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. .)) )
