(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT a) (NN raptor)) (PP (IN in) (NP (RB there))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (JJ adaptec) (NNS enclosures)) (VP (VBG ....) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (CD acs-100s) (CC and) (CD acs-200)))))))) (-LRB- -LRB-) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NP (DT the) (NN one)) (PP (IN for) (NP (DT the) (NN 2.5&quot))) (PRN (: ;) (RB hdds) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB never)) (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews/suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))) (. .)) )
(TOP (NP (ADJP (JJ nice) (CC and) (JJ quiet) (ADVP (RB also)) (, ,) (CC and) (ADJP (RB pretty) (NN shock) (JJ resistent)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times))))) (-RRB- -RRB-))) (NNS .hope)) )
(TOP (S (S (NP (DT no) (JJ real) (NN heat) (NN buildup)) (VP (TO to) (VP (VB speak) (PP (IN of))))) (, ,) (VP (VBD provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (S (NP (NN ect)) (VP (VBZ ..) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))))) (CC either) (ADVP (RB though)) (, ,) (CC but) (S (PP (IN for) (NP (money (NP (NP (DT the) (NN price)) (, ,) (NP ($ $) (CD 42.00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet)))) (. .)) )
(TOP (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws))) (. .)) )
