(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ ms) (NN office))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (VBN cd.) (NNS kees)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBZ installed.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (ADVP (RB now))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (NNP computer) (NNP dell)) (NP (date (CD 2400))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office))) (. .)) )
(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
