(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (JJ video) (NN game) (NN artist)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (ADVP (RB mainly)) (IN for) (S (VP (VBG 3d) (NP (NN modeling) (CC and) (NN rendering) (NNS softwares))))))))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (S (S (VP (VBG exceeding) (NP (NP (DT the) (NNP max)) (VP (VBN supported) (NP (NNP ram)))))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (SBAR (IN if) (S (NP (CD one) (NN slot)) (VP (VBZ accepts) (NP (QP (CD 8) (CD gb)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ other)) (VP (MD would) (ADVP (RB too)) (, ,) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16) (RB gb) (NNP ram))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT an) (ADJP (CD 8) (NN gb)) (NN card)) (PP (IN in) (NP (DT the) (NN second))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NP (QP (RB only) (CD 8)) (NN gb)) (NP (JJ total) (NNP ram))) (VP (AUXG being) (VP (VBN seen) (PP (IN by) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NP (QP (CD 12) (CD gb))) (NP (NNP ram))) (, ,) (CC nor) (NP (NP (QP (CD 16) (CD gb))) (NP (NNP ram))) (, ,) (CC but) (NP (NP (QP (RB only) (CD 8)) (JJ total) (NN gb)) (NP (NNP ram)))))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (NN cm6630)))) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NNS specs)) (: :) (CC and) (ADVP (RB here))) (VP (POS 's) (NP (DT the) (NN card))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))) (: :)) )
(TOP (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (VBG changing) (NNS motherboards)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (DT a) (JJ new) (NN operating) (NN system) (NN license)) (PP (IN for) (NP (PRP$ your) (NN system)))) (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN as) (S (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (NN place)))) (ADVP (RB now)) (VP (AUX is) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ current) (NN motherboard)) (ADVP (RB now)) (PP (IN in) (NP (NN use)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (ADVP (RB here)) (VP (POS 's) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))) (: :)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (IN so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (NP (DT a) (JJ 2gb) (NN stick)) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (S (NP (DT the) (CD 8)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))) (. ?))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (DT an) (CD 8))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (NP (NP (JJR more) (NN memory) (NNS slots)) (, ,) (NP (DT the) (JJR better)) (, ,) (NP (NN meaning)) (, ,) (NP (NP (JJR greater) (NN flexibility)) (PP (IN in) (S (VP (VBG getting) (NP (NP (RB exactly) (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (NP (NN hybrid)) (VP (AUX is) (PP (IN in) (NP (IN between))) (PP (IN for) (NP (NN data) (NN throughput) (NN speed)))) (. .)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (CD 2) (JJ gb) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
