(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its) (JJ much) (JJR wider)) (PP (IN about) (S (VP (VBG 5cm) (ADVP (RB then)) (NP (PRP$ its) (NN ide))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN recovery) (NNS discs)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (DT any) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (NNP sata) (CD 300)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (CC and) (ADJP (NP (QP (RB only) (money ($ $)) (CD 2-3))) (JJR more))) (SBAR (IN so) (S (VP (VB buy) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN with) (NP (PRP$ their) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB charge) (PRT (RP around)) (NP (QP (money ($ $) (CD 400) (NNS dollars)))) (PP (IN for) (NP (DT a) (NN replacement) (NN drive)))))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN recovery) (NNS discs)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJ third) (NN party) (NNS drives)))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ true)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB save) (NP (PRP yourself)) (NP (money ($ $) (CD 400))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NNS machines)) (SBAR (RB so) (IN if) (S (S (NP (PRP i)) (VP (AUX need) (NP (JJ technical) (NN support)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN 24/7))))))))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (ADJP (RBS most) (NNP tech) (JJ savvy)) (NN person)))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (MD can) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBP buy) (NP (DT an) (JJ affordable) (JJ third) (NN party) (NN drive))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB work)))))))))))) (. ?)) )
(TOP (S (VP (VB buy) (NP (NP (DT the) (JJS fastest) (JJ ide) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB 100-150mbs))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD guerito))) (, ,) (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NNS disks))))))) (. .)) )
(TOP (S (FRAG (NP (CD 1.) (NN ide)) (: -) (S (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ old) (NN standard)) (PP (IN for) (NP (JJ many) (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ exists) (ADVP (RB now)))) (. .)) (. .)) (NP (PRP it)) (VP (VBZ connects) (S (VP (VBG using) (NP (DT a) (ADJP (CD 40) (NN pin)) (NN rubbon) (NN cable)) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (JJ 33/66/100+) (NNS mbs)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (VBG connecting) (NP (PRP$ your) (JJ hard) (NN drive))))) (VP (AUX is) (ADJP (RB about) (RB 1cm) (JJ wide)) (NP (PRP$ its) (NX (NX (JJ sata) (CD 150)) (CC or) (NX (JJ sata) (CD 300))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (ADVP (RB very) (RB much)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (DT these)) (SBAR (IN although) (S (PP (IN at) (NP (NP (money ($ $) (CD 400))) (, ,) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB expect) (NP (NN one)) (SBAR (IN because) (S (NP (DT these)) (VP (AUX are) (RB not) (ADVP (RB cheap))))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ 3rd) (NN party) (NN drive)) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))))) (CC and) (SBAR (IN if) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (S (VP (VB sell) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
