(TOP (S (NP (RB absolutely) (DT any) (NN help)) (VP (AUX is) (ADJP (JJ welcome)) (S (INTJ (UH !!!!!!!!!!!!) (. !)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (JJ several)) (PP (IN like) (NP (DT the) (JJ asus) (NN eee) (NN pc)))))))) (, ,) (S (NP (JJ acer)) (VP (VBP aspire))) (, ,) (CC and) (S (NP (NP (DT the) (NNP hp) (NN mini-note)) (CC but) (NP (PRP i))) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (RB too) (RB much))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB meet) (NP (DT those) (NNS requirements))))))))) (CC and) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP dell) (NN mini) (CD 9)) (PP (IN for) (NP (money ($ $)) (CD 250ish)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB put) (NP (DT a) (JJ 16gb) (NN sdhc) (NN card)) (PP (IN in) (NP (DT the) (NN card) (NN slot))))))) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN purse)))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VP (VB school) (PRN (-LRB- -LRB-) (NP (NN college)) (-RRB- -RRB-))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP open)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (: ;) (S (NP (PRP$ my) (NN 15in)) (VP (VP (VBZ requires) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC and) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ heavy))))) (. .)) )
