(TOP (S (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADVP (RBR faster) (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN stock) (NN machine)))) (ADVP (RB just)) (PP (IN in) (NP (NN case))))) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))) (, ,) (WHNP (WP what) (NP (NP (JJR better) (NN processor)) (CC and) (NP (JJ new) (JJ cpu) (NN fan)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (ADVP (RB never)) (VP (VB buy) (NP (NP (DT a) (NN celeron)) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ celeron) (NNP d) (JJ 2.8ghz) (NN processor)) (PP (IN with) (NP (NN socket) (CD 478))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB -todd)))) )
(TOP (S (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NP (RB just) (DT the) (NN processor)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB basically)) (NP (NP (DT no) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN in) (NP (NP (DT that) (NN socket)) (ADJP (RB any) (RBR more) (PRP$ its) (TO to) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB run) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (DT a) (JJ new) (NN comp)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP suggest)))) (. ?)) )
