(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (PRP$ your) (NN quest))))) (, ,) (VP (NN backup) (NP (PRP$ your) (NN harddrive))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (NP (JJS most) (NNS modders))))) (CC and) (S (NP (NNP oc) (POS 's)) (VP (VP (AUX do) (RB n't) (VP (AUX have))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)))))) (. .)) )
(TOP (S (NP (NNP kingston)) (VP (VP (VBZ makes) (NP (JJ good) (NN memory))) (CC and) (VP (VBZ offers) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB get) (NP (NNS heatsinks)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB currently)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for)) (SBAR (SINV (AUX is) (NP (JJ bad) (NNS parts)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (NN case/powersupply/fans/motherboard/processor/heatsink)) (, ,) (NP (DT all) (JJ compatible)) (CC and) (NP (NP (DT all)) (VP (VBN assembled) (CC and) (VBN tested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP them)) (NP (DT all))) (PP (IN from) (NP (NP (DT a) (JJ real) (JJ cheap) (NN shop)) (ADVP (RB here)) (PP (IN in) (NP (NNP edinburgh)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN fun)) (PP (IN of) (NP (NN building))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP give) (NP (DT each) (NN drive) (NN 50w))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (S (S (NP (NP (DT any) (JJ real) (NN mucking) (RB about)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN overclocking))) (-RRB- -RRB-))) (VP (MD can) (VP (VB void) (NP (DT the) (NN warranty)) (ADVP (RB real) (RB fast))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB back) (RB here)) (VP (VBG talking) (PP (TO to) (NP (PRP us)))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
