(TOP (S (NP (RB well) (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (DT a) (JJ pram) (NN problem)) (ADVP (RB then))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (RB once)) (VP (AUX is) (NP (NP (DT the) (JJ recommended) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (NP (RBR more)) (PP (IN than) (NP (DT that)))) (VP (MD will) (VP (NN mess) (PRT (RP up)) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN board)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ blunt) (NN instrument))))) (, ,) (NP (DT no) (JJ pointy) (NNS things)) (, ,) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (ADVP (RB down))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB feel) (NP (NP (DT a) (JJ slight)) (VP (VB give) (PP (IN in) (NP (DT the) (NN button))))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
