(TOP (NP (NP (NN driver) (NN version)) (: :) (NP (CD 6.14.0011.6906))) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (NP (NP (NNS bios)) (: :) (NP (NN default) (NN system) (NNS bios) (NN processor)) (: :) (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ dual) (NN cpu)) (CD e2160)) (X (SYM @) (NP (JJ 1.80ghz) (PRN (-LRB- -LRB-) (NP (CD 2) (NN cpus)) (-RRB- -RRB-)) (NN memory))) (: :) (NP (JJ 512mb) (NNP ram) (NN page) (NN file)) (: :) (NP (NP (NN 636mb)) (VP (VBN used))) (, ,) (NP (JJ 612mb) (JJ available) (NNS windows) (NN dir)) (: :) (NP (SYM c)) (: :) (NP (NP (NNS windows)) (NP (CD directx) (NN version))) (: :) (NP (NP (JJ directx) (NNS 9.0c)) (PRN (-LRB- -LRB-) (NP (CD 4.09.0000.0904)) (-RRB- -RRB-)))) )
(TOP (S (NP (NN wat) (NNS games)) (MD can) (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (DT this) (NNP |) (NNP |) (NNP v) (JJ ------------------) (NN system) (NN information))) (NP (NP (NP (JJ ------------------) (NN time)) (PP (IN of) (NP (DT this) (NN report)))) (: :) (NP (NP (CD 2/14/2010)) (, ,) (NP (CD 16:16:43) (NN machine) (NN name))) (: :) (NP (JJ user-c0d09665e9) (VBG operating) (NN system)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ professional) (PRN (-LRB- -LRB-) (NP (NP (CD 5.1)) (, ,) (VP (VB build) (NP (NP (date (CD 2600)) (-RRB- -RRB-) (NN service) (NN pack)) (NP (CD 2) (-LRB- -LRB-) (NN 2600.xpsp_sp2_gdr.090804-1412) (-RRB- -RRB-) (NN language)))) (: :) (NP (JJ english) (-LRB- -LRB-) (JJ regional) (NN setting)) (: :) (NP (JJ english))) (-RRB- -RRB-)) (NN system) (NN manufacturer)))) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NNS o.e.m.)))))))))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS corners)) (VP (AUX have) (VP (AUX been) (VP (VBN cut) (PP (IN on) (NP (CD cpu))) (, ,) (ADVP (RB gpu)) (, ,) (S (NP (NNP ram)) (RB so) (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJR gamer) (NN machine)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB play) (NP (DT the) (JJS newest) (NNS games)) (ADVP (RB all) (RB that) (RB well)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN said)))) (, ,) (S (VP (VBG buying) (NP (DT an) (JJ xbox) (CD 360)))) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR easier) (CC and) (JJR cheaper)))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NN upgrading)) (VP (MD could) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN xbox) (CD 360)))))) (. .)) )
