(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (S (NP (DT another) (NN one)) (VP (AUX is) (NP (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN current)) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ ssd) (NN drive))))))))) (: ;) (S (ADVP (NP (CD five) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD built) (SBAR (S (NP (NP (DT a) (NN webserver)) (PP (IN with) (NP (NP (CD five) (JJ sata2) (NNS drives)) (, ,) (NP (NP (NP (CD one)) (VP (VBD carried) (NP (DT the) (NNS os) (CC and) (NNS programs/drivers) (NN etc.)))) (, ,) (CC and) (NP (DT the) (JJ other) (CD four)))))) (VP (AUX were) (NP (NN storage) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (S (NP (CD three)) (VP (VBP cloud) (NP (NP (NNS providers) (NN host)) (PP (IN over) (NP (NP (QP (CD seven) (CD hundred)) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))) (, ,) (CC and) (S (S (ADVP (RB even)) (VP (VBG doing) (NP (PRP it)) (NP (DT that) (NN way)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (NP (percentage (CD 30) (NN %))) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ big) (NN bomber)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN with)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
