(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NNP scroll)) (VP (ADVP (RB down) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NP (NN access) (CC and) (NN interfaces&quot)) (: ;) (NP (NN &quot)) (: ;) (S (NP (NN bridge) (NN circuitry)) (VP (AUX is) (ADVP (RB sometimes)) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (JJ hard) (NN disk) (NNS drives)) (PP (TO to) (NP (NNS buses))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB communicate) (PP (IN with) (NP (RB natively))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN ieee) (date (CD 1394))) (CC and) (NP (NN usb.&quot))))))))))))))) (: ;)))) (VBD sourced) (PP (IN from) (NP (: ...) (NN wikipedia)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS cases)))) (CC or) (NP (DT any) (JJ other) (UCP (NN advice) (CC or) (JJ possible)) (NNS issues)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (DT that)) (PRT (RP out)) (PP (IN on) (NP (NN wikipedia)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB see) (NP (NP (DT the) (CD 40) (NN pin)) (X (FW connector) (FW etc) (FW ..) (. .))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN voided) (NP (NP (PRP$ my) (NN warranty)) (PRN (-LRB- -LRB-) (INTJ (UH yay) (. !)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (SINV (MD should) (NP (PRP i)) (VP (AUX do) (ADJP (JJ next))))))))))) (. ?)) )
(TOP (S (NP (DT no) (NN way)) (VP (TO to) (VP (VB tell) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VBD bought) (NP (DT a) (NNP venus) (NN ds3))) (, ,) (VP (VBD popped) (PP (IN in) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (AUX was) (ADVP (RB back) (PP (IN in) (NP (NN business)))) (PP (IN in) (NP (CD 5) (NNS mins))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (VP (VB newegg.com) (CC and) (VB pick) (PRT (RP out)) (NP (NP (DT a) (JJ nice) (NN ide)) (VP (VBG usb) (NP (CD 2.0) (NN housing))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)) (PP (IN below) (NP (QP (location (CD 500gb)) (CD u01h500)) (JJ hard) (NN drive))))) (: :) (S (NP (JJ 3.5-inch) (NN ata) (NNP re)) (VP (VBG saving) (NP (PRP$ your) (NNS data)) (PP (IN ....) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))))))))) (. .)) )
