(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN desktop)) (ADVP (RB however)) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (JJ current) (NN network))))))))) (CC and) (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB move) (PP (TO to) (NP (NNS solutions)))) (CONJP (RB rather) (IN than)) (VP (VB waste) (NP (NN time)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ lan) (NN line)) (PP (IN from) (NP (DT the) (NN desktop) (NN tower)))) (, ,) (CC and) (VP (VBD hooked) (NP (PRP it)) (PP (IN from) (NP (NP (NN modem)) (PP (TO to) (NP (NP (NN modem)) (, ,) (RB then) (NP (DT the) (JJ short) (CD one)))) (PP (PP (IN from) (NP (NNP wireless) (NN modem))) (PP (TO to) (NP (NN laptop)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (NP (NNP wireless))))))) (CC but) (VP (ADVP (RB as)) (VBD said) (SBAR (S (NP (DT the) (NN distance)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG refering) (PP (TO to) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ mega)) (NN modem)))) (. ?)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (NN plan) (NNP b.) (NNP i)))) (VP (VBP decline) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT these)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (S (NP (DT a) (NNP wireless) (NN network)) (VP (NN card) (PP (TO to) (NP (DT the) (JJ new) (NN pc)))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VP (VBP get) (NP (DT a) (NN stick))) (CC and) (VP (ADVP (RB just)) (VBD put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN desktop))))))) (, ,) (VP (VB let) (S (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN connection))))) (, ,) (RB then) (VP (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN in) (NP (PRP$ your) (NN laptop)))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP write) (PRT (RP down)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNS connections)))))))))))) (, ,) (CC or) (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (NN notepad) (CC or) (NN wordpad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ mega) (JJ 100wr) (NNP wireless) (CD adsl) (NN modem)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)) )
