(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (PRP$ my) (NNS buddies) (NN house))) (NP (date (NN today))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (PRP$ his) (ADJP (RB partialy) (VBN gutted)) (NN computer)) (VP (VBG lying) (ADVP (RB around)))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN display)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN freebie)) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (RB maybe) (PP (PP (IN on) (NP (NN ebay))) (CC or) (PP (IN in) (NP (DT a) (JJ local) (NN paper)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ weird)) (S (VP (VBG asking) (SBAR (IN if) (S (NP (NN something)) (VP (VP (VBZ thats) (SBAR (S (NP (JJ free)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))) (, ,) (CC but) (VP (VBZ heres) (NP (DT the) (NN story)))))))))))) (. .)) )
(TOP (SINV (CC and) (ADVP (RB then)) (VP (VBZ theres)) (NP (DT a) (NN keyboard) (, ,) (NN mouse) (, ,) (CC and) (NNP wireless) (NN card)) (SBAR (IN since) (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (PRP$ my) (NN room)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN connection)) (PP (IN near) (NP (RB there)))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB sell) (NP (PRP it)) (PP (IN as) (NP (NN tower) (RB only))))) (CC and) (S (NP (DT all)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (AUX is) (DT the) (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT an) (JJ athlon) (NN core)) (PP (IN for) (NP (IN like) (CD 4) (NNS years))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (ADJP (JJ small) (CC and) (JJ nice)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB share) (S (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (SBAR (IN that) (S (NP (CD 350) (NN buck) (NNS acer)) (VP (VBP aspire) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (JJ futureshop) (NN website)))) (VP (VBD showed) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN for) (NP (money (CD 30) (NNS bucks)))) (PRN (-LRB- -LRB-) (NP (NNP kingston)) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB get) (NP (NP (CD 2)) (PP (IN of) (NP (DT those)))) (PP (IN for) (S (VP (VBG 60.) (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (AUX is) (NP (DT a) (NN monitor)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB part) (PP (IN with) (NP (PRP it))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (PRP it)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted)))) (, ,) (SBAR (IN since) (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (VP (AUX is) (NP (NP (DT this)) (: :) (S (VP (VB buy) (NP (DT the) (NNP ram)))))) (, ,) (VP (VB put) (NP (DT the) (JJ whole) (NN thing)) (PRT (RP together))) (CC and) (VP (VB sell) (NP (PRP it)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ weird)) (S (VP (VBG asking) (SBAR (IN if) (S (NP (NN something)) (VP (VP (VBZ thats) (SBAR (S (NP (JJ free)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))))) (, ,) (CC but) (VP (VBZ heres) (NP (DT the) (NN story)))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN lcd)) (VP (MD will) (VP (VB set) (NP (PRP me)) (ADVP (RB back)) (NP (WP what) (, ,) (money (NP (CD 150)) (, ,) (NP (CD 160) (NNS dollars)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB definitely)) (VP (VB sell) (NP (DT the) (NN tower)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (PP (IN for) (NP (DT the) (NNP ram)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (S (NP (DT all)) (VP (VBG working) (PP (IN for) (ADJP (JJ free)))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB decide) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN display)))))))) (, ,) (NP (FW etc.)) (VP (VBP remember) (SBAR (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NNS opinions)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (PRP mine)) (ADVP (RB freely)))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VP (VBP think) (NP (JJ im) (NN wasting) (NN money))) (, ,) (CC or) (VP (AUX is) (DT this) (NP (DT a) (JJ reasonable) (NN amount)) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (VB fix) (PRT (RP up)) (NP (NP (DT a) (NN pc)) (ADJP (DT this) (JJ slow))))))))))))) (. ?)) )
(TOP (NP (PRP$ its) (NP (DT a) (JJ good) (JJ moneymaking) (NN scheme))) )
(TOP (S (S (S (NP (PRP$ its)) (VP (VBG missing) (NP (DT a) (NN processor)))) (, ,) (CC but) (S (NP (NNS thats)) (NP (DT no) (NN problem)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN athlon) (QP (CD xp) (date (CD 3000)))) (VP (VBG lying) (ADVP (RB around))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP feel) (PP (IN like) (S (VP (VBG im) (S (VP (VP (VBG spending) (NP (ADJP (RB too) (JJ much)) (NN money))) (CC and) (VP (NN effort) (PP (IN on) (NP (NP (DT a) (NN pc) (NNS thats)) (ADJP (RB realy) (RB quite) (JJ old) (CC and) (JJ slow)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT a) (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN room) (RB so)))) (: :) (NP (NN lol)) (: :))))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (NP (DT a) (NN crt)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB put) (PP (IN on) (NP (PRP$ my) (NN desk))))))))) (. .)) )
(TOP (S (VP (VBG missing) (NP (DT a) (JJ hard) (NN drive))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pata) (JJ hard) (NN drive)) (VP (VBG lying) (ADVP (RB around)) (ADVP (RB as) (RB well)) (VP (VBN ..))) (. .)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (VP (VBG lying) (ADVP (RB around)))))))) (VP (AUX is) (SBAR (IN ram.) (S (NP (PRP it)) (VP (VBZ takes) (NP (CD pc3200) (, ,) (CD two) (NNS slots)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its)) (VP (VP (VBG missing) (NP (DT a) (NNS graphics) (NN card))) (, ,) (CC but) (VP (VBZ thats) (NP (RB not) (DT a) (NN problem)) (ADVP (RB either))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ various) (JJ agp) (NNS graphics) (NNS cards)) (PP (IN around) (NP (PRP$ my) (NN house))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ its)) (VP (VP (VBG missing) (NP (DT a) (NNS graphics) (NN card))) (, ,) (CC but) (VP (VBZ thats) (NP (RB not) (DT a) (NN problem)) (ADVP (RB either))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ various) (JJ agp) (NNS graphics) (NNS cards)) (PP (IN around) (NP (PRP$ my) (NN house))))) (. .)) )
(TOP (S (NP (NN thing)) (VP (AUX is) (, ,) (S (NP (PRP$ its)) (VP (VBG missing) (NP (DT some) (JJ key) (NNS components))))) (. .)) )
