(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (CD 5) (NNS machines)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD chose) (SBAR (WHNP (WP what) (NNS parts)) (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NNP certs)) (VP (VB look) (ADJP (RB really) (JJ nice) (PP (IN on) (NP (NP (PRP$ your) (NN wall)) (CC and) (NP (PRP$ your) (NN resume)))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN good)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN job)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))) (VP (AUX is) (ADVP (RB somewhat)) (PP (IN like) (S (VP (VBG attacking) (NP (DT a) (NN religion)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NN kinda)) (PP (IN like) (NP (DT a) (VBN labeled) (NN jigsaw) (NN puzzle)))) (. .)) )
