(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ benchmark) (NN test) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NNS cards)) (S (VP (AUX are) (ADJP (JJ &quot)))))))))))) (: ;) (NP (NN better&quot)) (: ;)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN speed))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ video) (NNS options)) (VP (VBN offered) (ADVP (RB ....)) (ADVP (RB just)) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (NP (PRP you)) (VP (NN system) (SBAR (S (NP (NNS psu)) (VP (MD must) (VP (VB provide) (NP (NP (JJ enough) (NN power)) (, ,) (NP (NNS watts) (CC and) (NNS amps)) (, ,)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP select))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (NNS computers)) (PP (IN with) (NP (JJ old) (NN hardware)))) (CC and) (NP (NP (NNS computers)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN good&quot)) (: ;) (NP (NNS graphics)))))))) (. .)) )
(TOP (NP (NP (NN computer) (NNS specs)) (: :) (NP (JJ motherboard) (NN name))) )
(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (QP (CD directx) (CD 11.0))) (PP (TO to) (NP (PRP$ my) (NN system))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN system) (NNP ram)))) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 1gb))) (-RRB- -RRB-)) (PP (IN for) (NP (NN video))))))) (. .)) )
(TOP (SQ (CC and) (S (VP (TO to) (VP (VB vapcmd) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (NN memory)))))))) (, ,) (MD will) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB upgrade) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN memory)) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. ?)) )
(TOP (S (NP (DT another) (NN problem)) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (JJ daz) (NNS 3d)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NNS multimedia) (NN controller)) (CC and) (NP (DT the) (NNS multimedia) (NN video) (NN controller)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB download) (S (NP (PRP them)) (ADJP (JJ free)))))))))))))) )
(TOP (INTJ (JJ video) (. .)) )
