(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NP (NP (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN dorm) (NN room)))) (CC and) (NP (NP (NN desktop)) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ basic) (CC and) (JJ simple)) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (DT a) (NN computer) (NN newbie)) (CC and) (ADJP (RB just) (JJ overwhelmed) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NNS ways)) (PP (IN of) (NP (VBG storing) (NNS info))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ usb) (JJ external) (JJ hard) (NN drive)) (, ,) (NP (PRP$ my) (JJ first)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (S (NP (CD 3) (NN -RSB-)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (DT the) (JJ same) (JJ usb) (NN type)))))) (, ,) (PRN (-LRB- -LRB-) (NP (DT either) (CD 1.0) (CC or) (CD 2.0)) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS files)))) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ next))) (, ,) (PP (PP (IN from) (NP (NN laptop))) (PP (TO to) (NP (NP (NN pc)) (, ,) (CC and) (ADVP (RB just) (RB about)) (NP (DT any) (JJ imagineable) (NN scenario))))) (, ,) (PP (IN except) (PP (PP (IN from) (NP (NNP mac))) (PP (TO to) (NP (NN pc) (, ,) (CC or) (NN pc))) (PP (TO to) (NP (NNP mac))))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN speed) (CC and) (NN access) (NN time) (NNS tests)) (PRN (-LRB- -LRB-) (NP (NNP sisoft) (NNP sandra)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (JJ internal) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP plan) (PP (IN on) (S (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN except) (PP (IN in) (NP (JJ exceptional) (NNS circs)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (PRP$ your) (JJ second) (NN question)))) (: :) (NP (DT a) (NN virus)) (VP (MD can) (CC and) (MD will) (ADVP (RBS most) (RB likely)) (VP (VB spread) (PP (TO to) (NP (DT all) (NNS drives))) (PP (IN on) (NP (PRP$ your) (NN machine))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ sophisticated)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB strictly)) (VBZ limits) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN drive))))))))))))) (. .)) )
