(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (RB sure) (PRP$ its) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN because) (S (NP (NNP dell)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN reinstall) (NNS windows))) (NP (CD three) (NNS times))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (CD three) (NNS times)) (S (VP (VBG starting) (PP (IN from) (NP (DT a) (JJ complete) (JJ hard) (NN drive) (VB erase))))))) (. .)) )
(TOP (SINV (VP (VBN 3.circled) (PP (IN in) (NP (NN red)))) (VP (AUX is)) (NP (PRP$ my) (JJ existing) (JJ hard) (NN drive)) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
(TOP (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
