(TOP (S (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT an) (JJR older) (NN computer)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ color) (NN scheme)) (PP (IN on) (NP (NP (DT the) (JJ dead) (NN power) (NN supply) (NNS wires)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN on/off) (NN switch))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (DT a) (JJ normal) (NN atx) (NN power) (NN supply)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ atx) (NN supply)) (PRT (RP in)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN atx)) (PP (TO to) (NP (PP (IN at) (NP (NP (NN adapter) (NN cable)) (PP (IN at) (NP (NNS items))))) (QP (CD 113) (CD 0273) (CC and) (CD 161) (CD 2200))))))) )
(TOP (S (. .)) )
(TOP (S (VP (VP (VB walk) (PRT (RP around)) (NP (PRP$ your) (NN neighborhood))) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (IN as) (NP (NNP robert) (CC et) (NNP al)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NN supply))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
