(TOP (NP (DT any) (NN question) (NN mark) (CC or) (NN yellow) (NN exclaimation) (NN point) (. ?)) )
(TOP (S (VP (VP (ADVP (RB sometimes)) (VBG changing) (NP (NNS slots))) (CC or) (VP (ADVP (RB even)) (VBG removing) (NP (NP (DT the) (CD one) (NN pci) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBG sharing) (NP (DT the) (NN irq))) (, ,) (VP (VBG installing) (NP (PRP$ your) (NN card))) (, ,) (VP (ADVP (RB then)) (VBG reinstalling) (SBAR (S (NP (DT the) (JJ first) (NN device-)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBN recognized) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC &) (VP (VBG restarting) (PP (IN for) (NP (DT each)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG disabling) (NP (DT the) (JJ built-in) (JJ usb) (NNS ports)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (NP (NNP tracy)) )
(TOP (S (VP (VP (VB review)) (CC and) (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (S (VP (VB disable) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (PP (RB not) (PP (IN in) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least))))) (, ,) (CONJP (RB not) (RB just)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP fernando)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ usb) (NN card) (NN manufacturer)) (VP (AUX has) (NP (NP (VBN updated) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (PRP it)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB see) (VP (VB enhance) (NP (CD 2.0) (NNS usb)) (ADVP (RB there)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (ADJP (RB compusa) (JJ usb)) (NN card)) (ADVP (NP (DT a) (NN while)) (RB back))) (CC and) (VP (AUX was) (VP (AUXG having) (NP (DT some) (JJ weird) (NNS problems)) (PP (IN with) (NP (PRP it))) (PP (IN at) (ADJP (JJ first)))))) (. .)) )
(TOP (NP (NNP james)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (S (VP (VBG disabling) (NP (PRP them)) (ADVP (RB just)) (PP (IN in) (NP (NNS windows))))) (VP (MD would) (VP (VB help))))) (-RRB- -RRB-)) (. .)) )
