(TOP (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hardware) (NN forum)) (CC and) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT a) (JJ motherboard) (NN replacement)))))) (. .)) )
(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
(TOP (S (NP (NN home) (date (CD 2011)) (NN plus) (NN pack)) (VP (AUX is) (NP (NP (DT an) (JJ add-on) (NN module)) (PP (IN for) (NP (JJ acronis) (JJ true) (NN image))))) (. ?)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard) (NN change)) (VP (VBZ requires) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (NP (DT the) (NN oem)) (ADVP (RB winxp)) (VP (MD will) (RB not) (VP (VBP activate) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (DT a) (JJ new) (JJ os) (NN license))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT this) (NN request)) (PP (IN under) (NP (NN &quot))))) (: ;) (S (VP (NN desktops&quot) (: ;) (CC but) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (, ,) (S (INTJ (UH mods) (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB delete) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT the) (NNS drivers)) (VP (AUX are) (NP (CD one) (NN thing)))) (CC but) (S (NP (DT the) (NNP hp)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (DT a) (NNS windows)) (VP (VBN locked) (PP (TO to) (NP (DT the) (NNP hp) (NN motherboard))))) (SBAR (IN so) (S (PRN (-LRB- -LRB-) (S (ADVP (RB again)) (NP (PRP we)) (VP (AUX are) (VP (VBG duplicating) (NP (JJ prior) (NNS discussions)))) (. !)) (-RRB- -RRB-)) (NP (NNS windows)) (VP (MD will) (RB not) (VP (VB run) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN locked) (PP (TO to) (NP (NP (NP (DT that) (NN maker) (POS 's)) (NN board)) (CC or) (NP (NNS boards)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS discussions)) (ADVP (RB here))) (VP (VP (AUX are) (ADJP (JJ free))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS requests)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ pressing))) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT a) (NN chipset))))))) (, ,) (NP (DT that)) (ADVP (RB just)) (VP (VBZ means) (NP (JJ different) (NNS drivers))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
(TOP (NP (NNP bob)) )
