(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (VB blur)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (SBAR (NP (CD 5) (-RRB- -RRB-) (NN note)) (IN if) (S (NP (PDT all) (PRP$ your) (NNS machines)) (VP (AUX are) (VP (VBN xp))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN network) (NN setup)) (SBAR (NNP wizard) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP motorola) (NN cable/telephony) (NN modem)) (VP (ADVP (NP (CD sbv5220) (NNS linksys)) (JJR router)) (VBD wrt54g) (NP (NN version)) (SBAR (S (NP (CD 6) (ADJP (RB linksys) (JJ wireless-g)) (JJ wmp54g) (JJ wireless-g) (NN card)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NN gateway))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))))))) (: ...) (S (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ available) (NNS networks)) (SBAR (S (NP (PRP it)) (VP (VBD sniffed) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
(TOP (S (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (CD two) (NN home) (NNS computers))))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (RB very) (JJ capable) (PP (IN with) (S (VP (VBG setting) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (VP (AUX is) (NP (NNS printers) (CC and) (NNS faxes))))) (NP (PRP you)) (VP (VBP dind) (SBAR (S (NP (NNS 't)) (VP (VBP enable) (NP (NN sharing)))))) (. .)) )
