(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ other) (NNS bottlenecks)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted))))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (NP (NNP good)) (VP (VBZ points)) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB go) (S (S (VP (VB thru) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))) (, ,) (CC or) (NP (NN time))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ short) (PP (IN of)))))))) (, ,) (CC or) (S (NP (NN headache)) (VP (AUX 's) (ADJP (JJ ..)))) (. .)) (PP (IN with) (NP (NP (DT no) (NN warranty)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB along)) (PP (IN with) (NP (NNS parts) (NN purchase)))))))))))) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX is) (NP ($ $) (CD 419))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
