(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT an) (ADJP (FW ..) (. .)) (NN emachine))) (. .)) )
(TOP (S (NP (NNS decisions)) (VP (VBD !!)) (. !)) )
(TOP (S (CC either) (NP (PRP i)) (VP (VP (VB buy) (NP (DT this))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (VP (VB upgrade) (NP (NNS graphics) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can))))) (, ,) (CC or) (VP (VB wait) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB build) (NP (CD one)) (NP (PRP myself))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (NN sort) (IN of)) (PP (IN on) (NP (DT a) (NN budget))) (ADVP (RB here))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 570)))))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN pc))) (. .)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT the) (NNS parts)) (VP (MD would) (VP (VB mesh) (ADVP (RB well)))))) (. ?)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ good) (NNS games)))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (DT an) (VB edit) (NN option)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (JJ big) (NN time) (NN gamer)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (PRP it))) (NP (DT a) (JJ little)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNS cards)))) (VP (VB go)) (. .)) )
