(TOP (S (S (VP (VB remove) (NP (DT any) (JJ extra) (NNP ram)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed))))))) (, ,) (NP (JJ ditto) (DT any) (JJ extra) (NN hardware.)) (NP (DT the) (JJ only) (NN thing)) (VP (VBD plugged) (SBAR (IN in) (S (VP (MD should) (VP (AUX be) (NP (DT the) (NN keyboard) (, ,) (NN mouse) (, ,) (NN monitor) (CC and) (NN power) (NN cord))))))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (VBD said) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN board)))) (ADVP (RB only)) (PRN (FW once.) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB correctly)) (VP (VBN identified) (NP (DT the) (NN button.)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (AUX is) (PP (IN above) (NP (NP (DT the) (JJ positive) (NN connection)) (PP (IN for) (NP (DT the) (NN battery))))) (, ,) (PP (IN about) (NP (NP (ADJP (CD 1/4) (NN inch)) (JJ square) (NN metal) (NN casing)) (PP (IN with) (NP (NP (DT a) (JJ round) (NN button)) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT an) (JJ artificial) (NN sweetner))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (PRP it)) (ADVP (RB carefully)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN life))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN boot) (NP (JJ your) (NNP mac))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS command-option-p-r)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS keys)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB chime) (CC and) (VB reboot)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB watch) (NP (NP (DT the) (NN cat)) (CC and) (NP (DT the) (NN coffee)))) (. !)) )
(TOP (S (NP (NN power)) (VP (NN cord) (PRT (RP out)) (PP (IN for) (NP (DT this) (NN step)))) (. .)) )
(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
