(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NNS pairs))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ gigabyte) (JJ ga-k8n51gmf) (NN -9)) (, ,) (PP (VBG according) (PP (TO to) (NP (CD cpuz))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD covered) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory&quot)))))) (: ;) (. .)) )
(TOP (S (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (JJ dual) (NN channel) (NN architecture)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (PP (IN in) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ dual) (NN memory) (NN architecture))) (CC and) (PP (IN for) (NP (NP (JJS best) (NNS results)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (VBN matched) (NNS pairs))))))))))))) (. .)) )
(TOP (S (NP (NNP crucial.com)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel) (NN mode))))))) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
