(TOP (S (NP (NP (NNS behaviours)) (PP (IN about) (NP (NP (DT this)) (VP (VBN changed) (PP (IN over) (NP (DT the) (NNS years))) (PP (IN since) (NP (CD 95))) (PP (IN since) (S (VP (VBG sending) (NP (NNS bytes)) (PP (IN out) (NP (NP (DT the) (JJ serial) (NN port)) (SBAR (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (DT a) (NN mouse)))))))))))))))) (VP (MD can) (VP (VB confuse) (NP (NP (JJ non-mouse) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PDT such) (DT a) (NN port))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell) (NN inspiron)) (ADJP (date (CD 5000)) (PP (IN with) (S (VP (VBG w2k.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN mouse/keyboard) (NN port)) (CC and) (NP (CD one) (NN serial) (NN port)))))))))))) (. .)) )
(TOP (INTJ (JJ bottomline) (. ?)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS manufacturers)) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP boggle) (NP (PRP$ my) (NN mind)) (ADVP (RB sometimes)))))) (, ,) (PP (IN like) (S (ADVP (RB only)) (VP (VBG providing) (NP (QP (CD one) (CD ps2)) (NN port))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
