(TOP (S (NP (NNP si)) (VP (VBZ o) (ADVP (RB no)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN setup) (NNS ??)))))) (. ?)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (NP (DT no) (NN one)) (VP (VBN mentioned) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (NP (DT that) (NN price) (NN doesnot) (NN matter)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
