(TOP (S (PRP i) (NN use) (CD four) (JJ external) (NNS drives) (CC and) (JJ two-usb) (VBP flash) (NNS drives) (. .) (. .) (. .) (. .) (WP what) (PRP i) (AUX have) (AUX done) (AUX was) (TO to) (VB upgrade) (PRP$ my) (NN system) (NN drive) (-LRB- -LRB-) (NNP c) (: :) (-RRB- -RRB-) (CC and) (NN use) (IN that) (IN for) (PRP$ my) (JJ first) (JJ external) (NNP hd) (VBG useing) (DT a) (JJ external) (NN enclosure) (NN kit) (. .) (. .) (. .) (. .) (PRP i) (AUX did) (NN purchase) (DT a) (CD 120gb) (NN maxtor) (IN for) (DT a) (NN system) (NN drive) (CC and) (RB then) (VBD went) (TO to) (DT a) (CD 40gb) (CD ..) (RB then) (DT an) (JJ 80-gb) (. .) (. .) (. .) (. .) (IN since) (PRP i) (VB find) (DT the) (JJ hdd) (RB not) (IN that) (JJ expensive) (PRP it) (AUX was) (VBG createing) (NNS externals) (IN that) (VBN offered) (JJR more) (NN pc) (NN experiance) (. .) (. .) (. .) (. .) (PRP i) (NN format) (PRP$ my) (JJ external) (NN drive) (IN at) (DT a) (NN default) (NN allocation) (. .) (. .) (. .) (. .) (PRP i) (NN use) (NNS ntfs) (VB file) (NN system) (RB always) (. .) (. .) (PRP i) (AUX have) (DT a) (JJ 1-gb) (JJ hdd) (IN that) (POS 's) (CD fat32) (. .) (. .) (. .) (. .) (PRP i) (AUX have) (VBD wondered) (IN about) (DT the) (NN purchase) (IN of) (DT a) (JJ hdd) (IN that) (POS 's) (IN like) (CD .....) (CD 300gb) (POS 's) (CD ..) (. .) (CC and) (VBP wonder) (IN about) (VBG running) (DT the) (NN defragmentor) (NN program) (. .) (. .) (IN since) (NN mine) (AUX are) (: :) (JJ 80-gb) (. .) (. .) (CD 120gb) (. .) (. .) (CD 40gb) (. .) (. .) (CD 1gb) (. .) (. .) (CD ...........................) (. .) (PRP i) (NN figure) (PRP i) (AUX 'm) (VBG getting) (RBR faster) (NNS results) (IN in) (NN defragmentor) (. .) (. .) (CC and) (PRP i) (MD can) (VBP isolate) (NN files/type) (CD ..) (IN by) (VBG useing) (RB just) (CD one) (NN drive) (. .) (. .) (. .) (. .) (NN maxtor) (CD diamondmax-120) (CD gb) (AUX is) (IN for) (NNS dv-files) (CD ..) (CD wmv) (CD ..) (JJ dv-avi) (NNS files) (CD only/) (. .) (. .) (DT the) (CD 1) (CD gb) (AUX is) (DT a) (NN quantom) (NNP hd) (PRP i) (VBD found) (CD ..) (PRP$ its) (DT an) (CD mp3) (VB file) (IN for) (JJ wmp-11/) (. .) (. .) (DT the) (CD 80) (CD gb) (AUX is) (DT a) (NNP seagate) (NN barracuda) (CD ..) (PRP$ its) (VBG holding) (JJ major) (JJ audio) (NNS files) (CD ..) (IN that) (AUX are) (NN part) (IN of) (PRP$ my) (NN video) (NNS movies) (. .) (. .) (. .) (. .) (DT the) (CD 40) (CD gb) (JJ western) (JJ digital) (CD wd400jb) (CD ..) (AUX is) (JJ empty) (CD ..) (CC and) (MD will) (RB also) (VB hold) (NN video) (NNS files) (. .) (. .) (. .) (. .) (PRP i) (AUX have) (VBD found) (DT no) (NN differance) (IN in) (VBG accessing) (DT the) (NNS files) (TO to) (DT a) (JJ digital) (NN video) (VBG authoring) (CC and) (VBG editing) (NN software) (NN program) (CD ..) (IN as) (VBN compared) (TO to) (DT the) (NN system) (NN drive) (-LRB- -LRB-) (NNP c) (: :) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (S (S (VP (VBG regarding) (NP (NP (NNS externals)) (VP (AUXG being) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks) (NNS -LSB-viruses)) (, ,) (NP (NN spyware)) (, ,) (FW etc.) (NP (NNS -RSB-))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN concern)) (VP (AUX is) (ADVP (RB here)))))))) (: :) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (ADJP (JJ antivirus) (CC and) (JJ other)) (NN protection) (NN software)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (ADVP (RB actively)) (VP (VB scan) (NP (DT all) (NNS drives)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concern)) (ADVP (RB whatsoever))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (ADJP (JJ external) (PP (TO to) (NP (NN shuffle)))) (NN information)) (PP (IN between) (NP (CD two) (NNS computers)))) (ADVP (RB right)))) (. ?)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB often) (JJ hot)) (VP (VBP swap) (PP (IN with) (S (NP (DT both) (NNS machines)) (VP (VP (VBG running)) (CC and) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN cut&quot)) (: ;) (VP (VBZ files) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN once) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ easy)) (S (VP (TO to) (VP (VP (VB cut/copy)) (CC and) (VP (VB paste) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (JJ wdigital) (CD 250) (NN s-ata)) (NP (NNP hd)) (PP (IN with) (NP (DT an) (NN enclosure)))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN noted) (PP (IN from) (NP (NP (JJ other) (NNS threads)) (SBAR (S (NP (DT the) (JJ external)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (ADJP (JJ safe) (PP (IN from) (S (VP (AUXG being) (VP (VBN infected) (PP (IN with) (NP (NNS viruses)))))))) (CC and) (ADJP (JJ such)))))))))) (CC and) (VP (AUXG being) (VP (ADVP (RB completely)) (VBD wiped) (PRT (RP out)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN answer)) (PP (IN for))))))))))) (. .)) )
