(TOP (S (VP (VB buy) (NP (NP (DT the) (JJS fastest) (JJ ide) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB 100-150mbs))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ large)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (ADVP (RB very) (RB much)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (DT these)) (SBAR (IN although) (S (PP (IN at) (NP (NP (money ($ $) (CD 400))) (, ,) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB expect) (NP (NN one)) (SBAR (IN because) (S (NP (DT these)) (VP (AUX are) (RB not) (ADVP (RB cheap))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN beginning)))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (JJ 3rd) (NN party) (NN drive)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN pc))) (SBAR (IN unless) (S (NP (NNP hp)) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ special) (NNS bios))) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ allows) (S (NP (NNP hp) (NNS products)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBD got) (PRT (RP around)) (PP (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN case)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP never)) (VP (VBZ succomb) (PP (TO to) (NP (DT these) (NN pc) (NN company) (NNS giants)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN recovery) (NNS discs)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (DT any) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (AUX have)))))) (. ?)) )
(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its) (JJ much) (JJR wider)) (PP (IN about) (S (VP (VBG 5cm) (ADVP (RB then)) (NP (PRP$ its) (NN ide))))))) (. .)) )
(TOP (S (NP (NP (CD 3.) (NNS ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (NNS drives)) (-RRB- -RRB-))) (NP (DT these)) (VP (AUX are) (NP (DT the) (JJS latest) (JJ hard) (NN drive) (NNS types))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VP (AUX is) (ADJP (JJ ide) (CC and) (JJ sata))) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (JJR more) (NNS types))))))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ 3rd) (NN party) (NN drive)) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))))) (CC and) (SBAR (IN if) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (S (VP (VB sell) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB much) (JJR thinner)) (NN ribbon) (NN cable)) (PP (IN about) (NP (NN 1cm)))) (VP (VBZ comes) (PP (IN in) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (money (CD 150) (, ,) (CD 300)) (CC and) (NNS 600mbs)) (PRN (-LRB- -LRB-) (S (NP (NNS 600mbs)) (VP (AUX is) (ADJP (RB very) (JJ new) (RB so) (NP (NP (PRP$ its) (JJR more)) (PP (IN than) (ADJP (JJ possible))) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT that) (NN speed) (NN capability)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (ADJP (RB pretty) (JJ new))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB use) (NP (DT this) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (S (NP (PRP one)) (VP (VBN incorporated) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
