(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG booting) (NP (NNS comp2)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (NP (NNS comp2) (POS 's)) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB tell) (ADVP (RB comp2) (RB explicitly)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN hd2))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (PP (RB prior) (PP (TO to) (NP (DT that))) (PRN (: -) (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS bios) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (JJ pressing) (NNS f2)) (PP (IN while) (NP (DT the) (NN system) (NNS reboots)))) (-RRB- -RRB-)))))) (: -)) (CC and) (PP (IN in) (NP (DT the) (NN boot) (NN device) (NN priority)))) (, ,) (VP (VP (VB select) (NP (NN cd) (NN rom)) (ADVP (RB first))) (CC and) (RB then) (NP (DT the) (JJ hard) (NN disk))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB transfer) (NP (NNS files)) (PP (IN over) (NP (NP (CD two) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN networked) (PP (IN with) (NP (DT a) (JJ crossover) (NN connection)))))))))))) (, ,) (NP (DT the) (VBG operating) (NNS systems)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN on) (NP (DT both) (NNS computers)))))))) (. .)) )
(TOP (NP (NNS instructions) (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN drive)) (PP (IN on) (S (VP (VBG usb) (S (VP (TO to) (VP (VB ide) (NP (NP (NN adapter)) (: :) (NP (NP (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (NN device)))))))))))))))) )
(TOP (S (NP (DT the) (NN usb)) (VP (MD would) (VP (AUX be) (ADJP (JJS easiest)))) (. .)) )
(TOP (S (NP (NN instruction)) (VP (MD would) (VP (AUX be) (VP (VBN welcomed) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN thought) (CC and) (NN assistance))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-)) (NN type)) (VP (SYM d) (: :) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (JJ other)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ your) (JJ de) (NN drive))))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (NP (NP (NNS instructions)) (SBAR (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN dive)) (PP (IN as) (NP (DT a) (NN slave)))))))) (: :) (S (VP (VB disconnect) (NP (DT the) (NX (NX (NNS data)) (CC and) (NX (NN power) (NNS cables)))) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD hd1)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (DT a)) (-RRB- -RRB-) (VP (AUX do) (RB not) (VP (VB worry) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (PP (IN in) (NP (DT the) (PRP$ my) (NNS documents) (NN folder))))) (CC &) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VP (VBN deleted) (NP (DT this) (NN folder))) (CC or) (VP (VBN formatted) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (S (VP (VB pull) (NP (PRP$ your) (JJ hard) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp1)) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX am) (NP (PRP i)) (VP (VBG going) (ADJP (JJ wrong)))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (DT the) (JJ bootable) (NN cd)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN drive))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP a)))) (: :) (VP (VB prompt))))) (CC and) (S (NP (PRP$ its) (NN directory)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (JJ bootable) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (PP (IN of) (NP (DT any) (NN concern)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NNS systems)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NNS computers))))) (. ?)) )
(TOP (S (VP (NN insert) (NP (NP (DT the) (JJ middle) (NN data) (NN connector)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (IN into) (NP (NP (NNS hd1)) (PRN (-LRB- -LRB-) (NP (DT the) (NN slave) (NN position)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT any) (JJ free) (NN power) (NN connector)) (PP (IN into) (NP (CD hd1)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (VBG operating) (NN system))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (PRP$ my) (NN laptop)) (PP (TO to) (NP (PRP$ my) (NN pc)))) (PP (IN with) (NP (DT a) (JJR crossover) (NN connection)))))))))))) (. .)) )
