(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (JJ cool-looking) (NN case)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (NP (NN haha)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (S (VP (VBZ seems) (ADJP (JJ good)) (, ,) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge)))) (. .)) )
(TOP (S (NP (DT this) (NN cpu/that)) (VP (VBD cpu) (S (VP (VBG ......) (NP (DT this) (JJ gpu/that) (JJ gpu) (NN ......) (NN etc/etc))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT any) (NN reason)) (VP (RB not) (TO to) (VP (VB buy) (NP (DT this)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
