(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (JJ dlink) (CD 655) (JJ extreme) (JJ gigabit) (NNP n) (NN router))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN laptop)) (VP (VBZ runs) (PP (IN on) (NP (DT a) (NNP g) (NN network)))))) (. .)) )
(TOP (FRAG (ADVP (IN if) (RB so)) (, ,) (NP (WP what) (NN version)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (NP (NP (NN something)) (ADJP (RB else))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what) (NN program)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. ?)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN per) (NP (DT the) (NN sticky))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (SBARQ (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (VP (VBG getting) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (S (VP (VB duplicate) (NP (NN name) (NN message&quot)))) (: ;))))) (. ?)) (CC and) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB mean))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (DT the) (NN issue)))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (NP (NN link) (NN zmark)) (VP (VBD provided))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB replace) (NP (DT a) (NN router)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD got) (S (NP (PRP it)) (VP (VBN updated) (PP (IN since) (NP (JJ new) (NNS routers))))))))))) (VP (MD may) (VP (VB come) (PP (IN with) (NP (NP (JJ outdated) (NN firmware)) (CC but) (NP (JJ new) (NNS issues)))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (JJ same) (NNS issues)))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PDT all) (DT that) (JJ key) (NN combo)) (AUX did) (VP (AUX was) (RB turn) (NP (NP (NP (DT the) (NN network) (NN adapter)) (ADVP (IN on) (CC and) (IN off))) (, ,) (CONJP (RB not) (RB really)) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VP (ADVP (RB just)) (SYM x) (PP (IN out) (PP (IN of) (NP (PRP it))))) (, ,) (CC and) (VP (VB proceed) (PRT (RP forward)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP intel) (NN proset) (NNP wireless) (NN version)) (NP (CD 9.) (NNS thoughts)))) (. ?)) )
