(TOP (S (NP (DT this)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))))) (, ,) (NP (NP (NN background) (NNS apps)) (PRN (-LRB- -LRB-) (NP (NP (JJ wifi) (NNS connections)) (, ,) (NP (NN security) (NN suite)) (, ,) (NP (NN sound)) (CC and) (NP (JJ video) (NN processing))) (-RRB- -RRB-))) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB add) (PRT (RP up))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RB very) (JJ pro)) (ADVP (RB xp)) (PP (IN on) (NP (NNS netbooks)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (ADVP (RB ahead))))))))))) (. .)) )
(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN for) (NP (NP (NNS netbooks)) (PP (IN than) (S (VP (VBG win7) (ADVP (RB anyway))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ little) (NN machine)) (CC and) (NP (PRP$ its) (NN price)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (NP (PRP i)) (JJR better) (RP off)) (PP (IN with) (NP (DT the) (JJR newer) (NNS os)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
