(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (ADJP (NP (DT a) (JJ few) (CD 4x3) (NNS lcds)) (JJ available)) (, ,) (ADVP (RB up) (PP (TO to) (NP (QP (RB about) (CD 19&quot))))))) (: ;) (CC but) (S (NP (DT the) (JJ native) (NN resolution)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (AUX be) (NP (NP (NP (CD 1280x1024)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (PP (IN with) (NP (PRP$ your) (NN crt.)))))) (CC but) (S (NP (JJS most) (JJ lcd) (NNS screens)) (ADVP (RB nowadays)) (VP (AUX are) (VP (VBN widescreen))))))))))) (, ,) (NP (DT either) (CD 16x9)) (CC or) (NP (CD 16x10) (NN format)))))) (. .)) )
(TOP (S (X (S (NP (NNS results)) (VP (MD can) (VP (VB vary) (PP (IN from) (NP (DT no) (NN image))) (S (VP (TO to) (VP (VB scroll) (NP (NNS bars))))))) (. !)) (IN as) (TO to) (NN size) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PRN (, ,) (PP (IN in) (NP (JJ simple) (NNS terms))) (, ,)) (PP (IN for) (NP (DT a) (VBN given) (NN resolution)))))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NNS pixels)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ different) (NN size))))) (, ,) (NP (NP (JJR bigger) (NN text)) (PP (IN for) (NP (NN instance)))) (, ,) (VP (VB change) (NP (NP (DT the) (NN dpi)) (, ,) (RB not) (NP (DT the) (NN screen) (NN resolution)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP pete)))) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (NP (NP (DT a) (RB late) (VB convert)) (PP (TO to) (NP (CD lcd))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (date (QP (date (CD 1920) (SYM x) (CD 1080) (CC and)) (CD 1920)) (NNP x) (CD 1200))) (ADVP (RB already)))))) (. ?))) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT some) (NNS implications)) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ current) (NNS graphics) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ typical) (JJ native) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (CD 1920x1080)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (JJ medium) (NN size) (NN screen)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN good)) (SQ (MD would) (VP (AUX be) (NP (NP (DT a) (NN 22&quot)) (: ;) (CC or) (NP (NN 24&quot)) (: ;) (NP (NN screen))) (PP (IN with) (NP (DT the) (JJ same) (CD 1920x1080) (NN resolution))))) (. ?)) )
(TOP (S (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))) (VP (MD will) (VP (VB produce) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (RB somewhat) (JJ blurry)) (, ,) (ADJP (RB not) (JJ ideal) (PP (IN for) (NP (NP (NN cad) (NN work)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN crt))))))) (, ,) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (ADVP (RB practically)) (VP (VBN given) (ADVP (RB away)) (, ,) (NP (NP (NN check) (NN craigslist)) (CC or) (NP (JJ gwill) (, ,) (JJ sal.army) (NNS sources))))))))) (. .)) )
(TOP (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (NP (NNS tvs)) (SBAR (S (CC but) (PP (IN on) (NP (DT a) (NN computer))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN screen)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mouse) (CC and) (NN keyboard.so)))))))))))))))) )
(TOP (S (PP (IN for) (NP (DT those) (NNS costs))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ basic) (NN lcd)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ so-called) (NN tv) (NNS monitors) (NNS types))))))) (. .)) )
(TOP (S (VP (VB reveiew) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (JJR newer) (NNS lcds)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB offer)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG stating) (NP (DT the) (JJ obvious))))))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS windows)) (VP (VBP display) (NP (NN properties&quot))))) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (VB offer) (NP (DT the) (NNS resolutions) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (MD will) (VP (VB support)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN lcd)) (VP (VBZ behaves) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBN set) (ADJP (JJR higher) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))))))) (PRN (-LRB- -LRB-) (S (CC and) (PP (IN with) (NP (JJ many))) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ possible)))) (-RRB- -RRB-)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (NNS screen/graphics) (NN card/driver) (NN combination))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB connect) (NP (DT a) (QP (CD 1920x1080) (CD lcd)) (NN monitor)))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (VB display) (PP (IN with) (NP (NP (DT the) (NN video)) (VP (VBN set) (PP (TO to) (NP (CD 1600x1200)))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP gather) (SBAR (SBAR (S (NP (DT the) (NN beam)) (VP (MD must) (VP (VB split) (CC or) (VB scatter))))) (CC or) (SBAR (WHNP (WDT whatever)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT a) (CD 1600x1200) (NN image)) (VP (AUX is) (ADVP (RB satisfactorily)) (VP (VBN rendered) (PP (IN on) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (NP (NNP crt) (POS 's)) (VP (AUX are) (NP (NN history)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP seek) (NP (DT a) (JJ high-end) (NN model)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (PP (RB instead) (IN of) (S (VP (VBG choosing) (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1080)) (NN resolution))))))) (, ,) (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (CD one))) (PP (IN with) (NP (date (CD 1920) (NNP x) (CD 1200)) (NN resolution))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NNP dell) (CD m991) (NN 19&quot)))) (: ;) (S (S (VP (VBG monitor.) (NP (DT the) (VBN recommended) (NN resolution)))) (VP (AUX is) (NP (NP (CD 1024x798)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN video) (NN board)) (VP (VBN set) (PP (IN for) (NP (CD 1600x1200))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (RB that) (IN if) (S (NP (DT the) (VBN recommended) (NN resolution)) (VP (AUX is) (NP (NP (date (CD 1024))) (X (SYM x)) (CD 768)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG approaching)) (CC or) (ADVP (RB even)) (VP (VP (VBG exceeding) (NP (DT the) (NNP dot) (NN pitch)) (PP (IN at) (NP (NP (date (CD 1600)) (NNP x) (NNS 1200.)) (SBAR (S (NP (DT the) (NN image)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ blurry))))))))) (CC and) (VP (ADVP (RB not) (RB really)) (VBG yielding) (NP (DT the) (NN resolution) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS screens)) (VP (AUX are) (NP (NP (RB just) (IN about) (DT the) (ADJP (RBS most) (JJ subjective)) (NN component)) (PP (IN of) (NP (DT any) (NN computer) (NN system)))) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (SBAR (SBAR (S (VP (MD might) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ ill))))))) (, ,) (CC or) (FRAG (ADVP (RB vice) (RB versa)))))))) (. !)) )
(TOP (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX do) (NP (JJ different) (NNS manufacturers)) (VP (AUX have) (NP (ADJP (JJR better) (CC or) (JJR worse)) (NN processing)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB somewhat) (JJ unusual)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN 19&quot))))))) (: ;) (S (S (VP (VB crt) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x768))) (PRN (-LRB- -LRB-) (NP (CD 4x3)) (-RRB- -RRB-)) (, ,) (ADJP (RBS most) (JJ non-widescreens)) (PP (IN above) (NP (NN 17&quot))))))) (: ;) (S (VP (AUX are) (ADJP (JJ 5x4)))) (PRN (-LRB- -LRB-) (NP (CD 1280x1024)) (-RRB- -RRB-)) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VB go)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB consider) (S (VP (VBG updating) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (NP (DT the) (NN screen)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (PRN (: -) (S (VP (ADVP (RB always)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN desktop) (CC or) (NN workstation)))))))) (: -)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB extremely) (JJ difficult)) (CC and) (ADJP (ADVP (RB certainly)) (JJ uneconomic) (S (VP (TO to) (VP (VB upgrade) (NP (DT a) (NN laptop)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN 1080p) (NNS graphics)) (ADVP (RB then)) (SBAR (S (NP (NP (DT the) (NN lcd)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN 1080p) (NN capability))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (S (VP (VBG hooking) (PRT (RP up)) (PP (IN via) (NP (NP (NN dvi) (CC or) (NN hdmi)) (CONJP (RB rather) (IN than)) (NP (NNP vga))))))))) (, ,) (ADVP (RB again)) (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (NP (NN hardware) (CC and) (NN system) (NNS capabilities))))) (. .)) )
(TOP (S (VP (VB view) (NP (PRP them)) (PP (IN from) (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN decided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB sit) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN screen) (NN size)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x798))))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (VP (AUX is) (PP (IN of) (NP (DT that) (NN resolution))) (SBAR (IN as) (S (VP (AUX are) (NP (DT the) (NN color) (NNS pixels))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB say) (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN system)) (X (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))) (, ,) (FW os) (NN hardware) (, ,) (FW etc.)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB function) (ADVP (RBS best)))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT all)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS pixels))))))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNS pixels)) (VP (VBP get) (ADJP (JJR larger)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB say) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did))) (-RRB- -RRB-)) (SBAR (IN that) (S (FRAG (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (RBR further) (RB away)) (NP (PRP you)) (VP (VB sit)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (NN everything)) (ADJP (JJ fine) (PP (IN at) (NP (NP (DT the) (NN distance)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (IN at) (RB now)) (PP (IN on) (NP (PRP$ my) (NN 19&quot)))))))))) (: ;) (NP (NN screen))))) (. .)) )
