(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VBD decided) (NP (DT the) (NN processor) (NNS mfrs))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (VP (VBP say) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ goes) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ few) (NNS years))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP them)) (NP (DT all))) (PP (IN from) (NP (NP (DT a) (JJ real) (JJ cheap) (NN shop)) (ADVP (RB here)) (PP (IN in) (NP (NNP edinburgh)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB .cpu) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (DT this) (NN board)) (VP (MD can) (VP (VB handle) (PRT (RP over)) (ADVP (RB 3ghz)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cost)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB beat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ pkg) (NNS deals)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ old) (NNS parts)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (JJ same) (JJ old) (NN speed)))))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (NP (NN fun)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ knowledgeable) (NNS friends)))) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB help)))))) (CC but) (S (NP (PRP they)) (VP (AUX were) (RB not) (NP (NN need)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN computer)))) (VP (VP (AUX was) (ADJP (NP (RB quite) (DT a) (NN bit)) (JJR cheaper))) (CC and) (RB not) (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))) (: ...) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ 3-year) (NN warranty))))) (, ,) (SBAR (SINV (AUX have) (NP (PRP$ my) (NN pc)) (VP (VBN shipped)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN customization)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB later)) (PP (IN on)))))))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc))) (, ,) (VP (ADVP (RB fully)) (VBN customized) (PP (TO to) (NP (PRP$ my) (NN liking)))) (, ,) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
