(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (VP (VB help) (S (NP (PRP us)) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB entertain) (PP (IN from) (NP (DT a) (JJ long) (NN ethernet) (NN cable))) (PP (TO to) (S (VP (VBG adding) (NP (NN wifi)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (S (NP (DT these) (CD two) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ lan) (NN line)) (PP (IN from) (NP (DT the) (NN desktop) (NN tower)))) (, ,) (CC and) (VP (VBD hooked) (NP (PRP it)) (PP (IN from) (NP (NP (NN modem)) (PP (TO to) (NP (NP (NN modem)) (, ,) (RB then) (NP (DT the) (JJ short) (CD one)))) (PP (PP (IN from) (NP (NNP wireless) (NN modem))) (PP (TO to) (NP (NN laptop)))))))) (. !)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN laptop)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)) (PRN (, ,) (-LRB- -LRB-) (NP (NNP dell) (NN latitude)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hang) (PRT (RP out)) (PP (IN in) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN room))))) (, ,) (ADVP (RB naturually)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ cheap) (NNP wireless) (NN modem)) (PRN (-LRB- -LRB-) (S (NP (NP (NN belkin)) (PP (IN for) (NP (NP (DT the) (NN laptop)) (, ,) (VP (CC and) (VP (VBN purchased) (NP (DT a) (ADJP (RB very) (JJ long)) (NN lan) (NN line)) (PRN (, ,) (-LRB- -LRB-) (NP (QP (IN about) (CD 20) (TO to) (CD 30)) (NNS feet)) (-RRB- -RRB-))) (CC &) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (NN motorolla) (NN surfboard) (NN modem)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NP (CD 20) (NNS feet)) (PP (IN across) (NP (DT the) (NN room))))) (-RRB- -RRB-)))))))) (PP (TO to) (NP (DT the) (NNP wireless) (NNS belkins)))) (VP (VBP modem))) (, ,)) (PP (IN with) (NP (NP (NP (DT the) (JJ lan) (NN line)) (PRN (-LRB- -LRB-) (NP (NN network) (NN cable)) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ short) (NN one))))) (PP (IN as) (ADVP (RB well))) (, ,) (PP (TO to) (NP (NP (NN hook)) (PP (IN up) (NP (NP (CD one)) (PP (IN of) (NP (CD 3) (JJ other) (NNS connections))))))))))))))) (. .)) )
