(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN cord) (PRT (RP out)) (PP (IN for) (NP (DT this) (NN step)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN procedure)) (VP (AUX is) (VP (VBG doing)))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (S (VP (TO to) (VP (VB test) (NP (DT this) (ADJP (CD atx) (NN type)) (NN power) (NN supply))))) (CC but) (S (NP (DT the) (JJ normal) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
