(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (JJ lacing) (NN bar)) (PP (IN inside) (NP (PRP$ my) (NN case)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VP (VBP use) (NP (JJ small) (JJ black) (NN zip) (NNS ties)) (S (VP (TO to) (VP (NN bundle) (NP (DT the) (JJ internal) (NNS cables)) (ADVP (RB together)))))) (CC and) (VP (NN route) (NP (PRP them)) (PP (IN around) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN case))) (VP (AUXG being) (ADJP (JJ careful) (S (VP (TO to) (RB not) (VP (VB block) (NP (NN airflow) (NNS channels))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
(TOP (S (NP (PRP me)) (NP (PRP i)) (VP (VBP prefer) (SBAR (S (NP (NP (VBG lacing) (NN cord)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (JJ wax) (VBN covered) (NN cotton)) (JJ twin)) (VP (VBN used) (PP (IN in) (NP (JJ telephony) (NN equipment) (NNS installs))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NN reason))))))) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (NP (NP (JJ hard) (JJ brittle) (CC and) (DT the) (JJ only) (NN chance)) (PP (IN of) (S (VP (VBG getting) (VP (VBN cut) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB upon)) (VP (VB install) (SBAR (IN unlike) (S (NP (NN tie)) (VP (VBZ wraps))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN case)) (VP (VBZ looks))))))) (. .)) )
(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
