(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG loving) (NP (DT the) (JJ upcoming) (JJ asus) (NN eee) (NN t91)) (PP (IN because) (IN of) (NP (NP (DT the) (NN touch) (NN screen)) (, ,) (NP (JJ swivel) (NN screen)) (, ,) (CC and) (NP (JJ overall) (NN look)))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX are) (NP (NP (PRP$ my) (NNS specifications)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ excellent) (NN battery) (NN life)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP mean) (, ,) (PP (IN over) (NP (CD 8) (NNS hours))))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (PP (IN under) (NP ($ $) (CD 400))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (NP (CD 10) (NN inch) (NN screen) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (JJ able)) (VP (TO to) (VP (VB use) (S (VP (VBG wordprocessing) (NP (NP (NP (NN program)) (CC and) (NP (CD 2-3) (NN internet) (NNS tabs))) (PP (IN at) (NP (DT a) (NN time))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (ADJP (RB preferably) (JJ white)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN biggie)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (CD 5) (NNS hours))) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset))))))))) (. ?)) )
(TOP (S (INTJ (UH hi) (. !)) (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hp) (NN mini) (NN 311)) (CC or) (NP (NP (DT the) (NNP toshiba) (NN nb)) (SBAR (S (NP (NP (CD 200)) (CC and) (NP (DT the) (NNP nokia) (NN booklet))) (VP (VBD 3g.) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (ADJP (ADJP (RB somehow) (RB very) (JJ cheap)) (CC and) (ADJP (RB very) (JJ nice)) (CC and) (ADJP (RB very) (JJ portable)))) (SBAR (S (VP (TO to) (VP (VB bring))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ kindle) (NN display)) (VP (AUX is) (ADJP (RB absolutely) (JJ readable))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ estimated) (NN price)) (VP (AUX is) (PP (RB well) (IN above) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (CD app)))))) (. .)) )
(TOP (SQ (AUX is) (NP (IN that)) (NP (NP (NN &quot)) (: ;) (NP (JJ real) (NN hours&quot)) (: ;) (CC or) (NP (DT some) (NN spec)) (, ,) (NP (NN test))) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) (. .)) )
(TOP (NP (: -) (money (NP ($ $) (CD 500)) (. .))) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (NN cnet)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)))))))) (, ,) (NP (NP (DT the) (NN battery) (NN life)) (PP (IN of) (NP (DT the) (NN asus)))) (VP (VBZ exceeds) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN hearsay) (, ,) (NN conjecture) (CC but) (NN reality)) (CC and) (NP (JJ real) (NN world) (NN testing)))) (. .)) )
(TOP (S (NP (DT no) (NNS breaks)) (NP (DT that)) (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap)))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (, ,) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN 2nd))) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ acceptable))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN from) (NP (QP (RB about) ($ $) (CD 340))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (PP (IN as) (NP (DT the) (NN battery) (NN life)))))) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 11+) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NP (NN amazon.com)) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NNS models)) (VP (VBP change) (ADVP (RB so) (RB fast))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB keep) (S (NP (NP (PRP them)) (NP (DT all))) (VP (VBN lined) (PRT (RP up)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PP (IN off) (NP (NN ebay)))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (PRN (-LRB- -LRB-) (ADJP (JJ bluetooth) (CC and) (JJ wifi)) (-RRB- -RRB-))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB so) (JJ unclear)))) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN netbook))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) (. ?) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN lid)) (PP (IN between) (NP (NNS uses)))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG achieving) (NP (NP (PRP$ your) (JJ time/usage) (NN goal)) (PP (IN of) (NP (JJ +/-) (NN 5-6) (NNS hours)))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))) (. .)) )
(TOP (S (NP (DT the) (NNS samsungs)) (VP (AUX have) (VP (VBN become) (NP (PRP$ our) (JJ main) (NN use) (NNS machines)))) (. .)) )
(TOP (S (NP (NNS hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (NP (DT no) (NN problem))))))) (, ,)) (ADVP (RB just)) (VP (VBP care) (NP (DT the) (NN price))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJS brightest) (NN setting)) (VP (AUX is) (ADJP (RB too) (JJ bright)) (PP (IN for) (NP (PRP$ my) (NNS preferences)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP samsung) (JJ nc-10) (NNS netbooks)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN wife))))) (, ,)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (SBAR (IN for) (S (NP (DT a) (ADJP (RBR more) (VBN updated)) (NN model)) (VP (TO to) (VP (VB come) (PRT (RP out))))))) (. ?)) )
(TOP (S (CC so) (SBAR (IN with) (S (VP (AUXG being) (NP (NP (DT a) (JJ little) (JJ frugal)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB go) (NP (DT all) (NN day)))))))))) (, ,) (ADVP (RB also)) (NP (DT another) (CD 3) (NN cell) (NN battery)) (VP (AUX is) (RB n't) (ADJP (ADJP (JJ heavy)) (CC or) (ADJP (RB too) (JJ expensive))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB bother) (PP (IN with) (NP (NN ebay))))) (. ?)) )
(TOP (S (S (S (NP (PRP i)) (AUX did) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT both))) (PP (IN from) (NP (DT the) (JJ original) (CD 1) (NNS gb))) (PP (TO to) (NP (QP (CD 2) (CD gb)))) (PP (IN at) (NP (DT an) (JJ addtional) (money ($ $) (CD 23))))) (. .)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB trade) (NP (PRP$ my) (NNP samsung) (NN netbook)) (PP (IN for) (NP (NN anything))))) (. !)) )
(TOP (S (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (DT both) (NN company) (NN service) (NNS centers)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT any) (NN nod)) (PP (TO to) (NP (DT the) (JJ asus) (date (NN today)))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (JJ several) (NNS updates)) (PP (TO to) (NP (DT this) (JJ original) (NN machine))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD nc-12)) (, ,) (NP (DT the) (CD nc-20)) (CC and) (NP (NNS others)))))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (NP (NNS things)) (VP (VBP change) (ADVP (RB so) (RB fast)))) (PRN (-LRB- -LRB-) (ADVP (RB daily)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (FRAG (: ...) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN acer)) (PP (IN over) (NP (DT the) (JJ asus) (NN 1005ha))))))) (. ?)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD meant) (NP (CD 6) (NNS hours)) (PP (IN without) (NP (DT a) (NN break)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
