(TOP (S (ADVP (RB never)) (VP (VBD became) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT that) (NN time))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN performance)) (VP (VBD slowed) (PP (IN down) (NP (DT the) (date (JJ last) (CD 2-3) (NNS years)))) (, ,) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT that) (NN time)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD performed) (ADVP (RB better) (PP (IN than) (NP (JJR newer) (JJ cheap) (NNS computers)))) (, ,) (SBAR (IN like) (S (NP (PRP$ my) (NN family)) (ADVP (RB often)) (VP (VP (VBZ buys)) (CC and) (VP (AUX has) (S (VP (TO to) (VP (VB replace) (NP (DT every) (NN couple) (NNS years)) (PRN (-LRB- -LRB-) (PP (ADVP (RB nowadays)) (IN like) (NP (NP (DT an) (NN e-machine)) (PP (IN with) (NP (JJ amd) (JJ e-series) (NN processor))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN email)) (NP (PRP me)) (PP (IN at) (NP (CD porby5107))) (VP (SYM @) (NP (NN gmail.com))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX did) (ADVP (NP (DT a) (VB test) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP keep) (NP (DT the) (JJ same) (NN system))) (CC but) (VP (VBD changed) (NP (DT the) (NNS motherboards))))))) (. .)) )
(TOP (S (NP (UH yeah) (WP what)) (VP (POS 's) (PRT (RP up)) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB backup.&quot))))))) (: ;) (S (NP (PRP$ my) (NN backup) (NN system)) (VP (AUX is) (ADJP (RB pretty) (JJ easy)) (ADVP (RB now)) (PP (IN with) (NP (NN goodsync) (CC and) (JJ such)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN i-5)) (VP (VP (AUX is) (ADJP (RB so) (RB much) (JJR better))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ relevant)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN interested)))) (VP (VB let) (S (S (NP (PRP me)) (VP (VB know))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN discount) (NNS codes)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB get) (NP (JJR better) (NN pricing)))))))))))))) (. .)) )
(TOP (S (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB add) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like))))))))))) (, ,) (CC or) (S (VP (VB pick) (PP (IN among) (NP (DT these))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (VB work) (ADJP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (VB restore) (NN partition)) (CC and) (NP (DT a) (NN utility) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (NP (NP (NN dvd)) (PP (IN from) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (CD one)) (PP (IN from) (NP (EX there))) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (JJ good) (NN company)) (PP (IN with) (NP (JJ good) (NN reputation))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX need) (NP (NNP wireless) (NN internet)) (SBAR (IN so) (S (S (ADVP (RB sometimes)) (NP (DT the) (NNS models)) (VP (VP (VBP come) (PP (IN with) (NP (PRP it)))) (CC or) (VP (AUX do) (RB n't)))) (, ,) (CC and) (S (NP (DT that)) (VP (MD can) (VP (VB affect) (NP (NN price)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (NP (# #) (CD 3) (NNP intel) (JJ i-5) (date (NNS 2320))) (, ,) (NP (RB probably) (NNP hp)) (, ,)) (ADVP (RB maybe)) (VP (NN gateway)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards))))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (money ($ $) (CD 800)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT some) (JJ great) (NNS prices) (CC and) (NN inventory))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD decided) (PRT (RP on))))))) (: :) (S (NP (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (NNS windows)) (ADJP (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit)) (S (NP (JJ -RSB-) (NNS os)) (VP (VBP 6gb) (NP (NP (JJ ddr3-1333mhz) (NN sdram)) (PP (IN 1tb) (NP (NP (QP (date (CD 7200)) (CD rpm)) (JJ sata) (JJ hard) (NN drive) (NNS supermulti)) (VP (VBG dvd) (NP (NP (NN burner) (JJ wireless-n) (JJ lan) (NN card)) (PRN (-LRB- -LRB-) (NP (CD 1x1)) (-RRB- -RRB-)) (SBAR (S (NP (JJ 15-in-1) (NN memory) (NN card) (NNS readers)) (VP (VBP +) (NP (NP (CD usb) (NNS ports)) (, ,) (FW etc.) (NP (money ($ $) (CD 469.99))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (CC and) (VB add) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (ADVP (RB separately)) (, ,) (PP (ADVP (RB probably)) (IN like) (NP (money ($ $)) (CD 30-40))) (ADVP (RB also)) (VP (VBD bought) (NP (NP (ADJP (NP (NP (NN 21.5&quot)) (: ;) (S (VP (VBD led) (S (VP (VB monitor) (SBAR (S (NP (money ($ $) (CD 149.99))) (VP (VBP add) (SBAR (IN in) (S (NP (DT the) (NN tax) (CC and) (JJ entire) (NN system)) (VP (MD will) (VP (VB run) (S (VP (VBG ~) (NP (QP (money ($ $) (CD 700)) (CD ..)))))))))))))))) (. .)) (JJ good)) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NN performance))) (PP (IN between) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (NP (JJ off-lease) (NNS machines)) (PP (IN from) (NP (NNP ibm))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN as) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))) (, ,)))) (NNS thanks)))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (NP (NP (NNP intel) (JJ i5-2320) (NNS options)) (: :) (NP (NP (NN all-in-one)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (RB just) (DT a) (JJ little) (QP (IN under) (money ($ $) (CD 700)))) (SBAR (RB otherwise) (S (NP (DT the) (NN tower)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (JJR lower) (NN half)) (ADJP (money ($ $) (CD 700))) (POS 's))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN backup) (ADVP (RB constantly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (ADJP (JJ touch-screen) (, ,) (JJ bluray) (, ,) (JJ dedicated)) (NNS graphics) (, ,) (NN etc.) (NNS options)) (: :) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))))) (CC and) (VP (VBD narrowed) (PRT (RP down)) (NP (PRP$ my) (NNS options)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (INTJ (VB help) (UH please) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (NP (DT that)) (PRT (RP up)))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ low) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (NN variation)) (PP (IN in) (NP (NNS humans)))))))) (, ,) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NNS windows)) (VP (VBP install) (SBAR (S (X (AUX was)) (, ,) (X (FW etc.)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VP (AUX was) (ADJP (JJR more) (PP (TO to) (NP (DT that) (NN advice) (JJ such)))) (SBAR (IN as) (S (NP (DT the) (NN person)) (VP (VBD wanted) (S (NP (NNS sli)) (VP (VB pcie) (NP (CD x16) (NNS slots)))))))) (CC and) (VP (AUX was) (VP (VBN burnt) (PP (IN by) (NP (JJ such))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB check)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (NN computer) (ADVP (RB saavy) (RB enough) (S (VP (TO to) (VP (VB put) (NP (DT these)) (ADVP (RB together)) (NP (PRP myself)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB either)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN store)))) (CC or) (VP (AUX do) (NP (PRP$ my) (JJ own) (NNS specs) (CC and) (NN order))) (PP (IN through) (NP (NP (DT the) (NNP hp) (NN store)) (PP (IN on) (NP (DT the) (NNS web))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ previous) (NN pc)) (: :) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (QP (RB only) (CD one)) (NN computer)) (ADVP (IN before))))) (, ,) (NP (NNP hp)) (VP (VBD 752n) (PP (IN with) (NP (NNP intel) (NN pentium) (CD 4) (NN chip))) (PP (IN in) (NP (date (CD 2002)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB always)) (VP (VBN amazed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB so) (JJ old))))))) (CC but) (VP (VBD worked) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ their) (JJR newer) (PRN (-LRB- -LRB-) (CC but) (JJ cheap) (-RRB- -RRB-)) (NNS machines)))))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ hdmi) (NN cable)) (PP (IN for) (NP (money (NP ($ $) (CD 10)) (ADVP (RB also)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)) (PP (IN for) (NP (DT the) (NN manufacturer))) (S (VP (VBG doing) (NP (PRP it)) (PP (IN like) (NP (NP (DT this)) (VP (ADVP (RB then)) (VBG providing) (NP (DT the) (NN dvd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (VP (VB buy) (PP (IN with) (NP (DT any) (NN upgrade))) (SBAR (IN since) (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (DT a) (date (CD 2002)) (NN computer)) (PP (IN for) (NP (RB so) (RB long))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (JJ good) (NN value))) (CC and) (VP (MD will) (VP (VB last) (NP (DT a) (JJ few) (NNS years)) (ADVP (RB ..))))))))))) (. .))) (CC and) (S (S (NP (NP (JJ hey) (PRN (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (S (NP (NN something)) (ADJP (JJ new) (S (NP (PRP it)) (VP (MD might) (RB as) (ADVP (RB well)) (VP (AUX be) (ADJP (JJ decent) (SBAR (S (NP (NP (PRP$ my) (NNS uses)) (PP (IN for) (NP (DT the) (NN pc)))) (VP (AUX are) (ADJP (JJ ..)))))))) (. .)))) (ADVP (RB fast))))) (-LRB- -LRB-) (. !))) (-RRB- -RRB-)) (NN internet) (NN surfing)) (, ,) (NP (JJ fast) (NN application) (NN response)) (PRN (-LRB- -LRB-) (RB basically) (NP (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN patience) (SBAR (IN for) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB bog) (PRT (RP down)) (NP (PDT all) (DT the) (NN time)))))))))) (-RRB- -RRB-)) (, ,) (NP (JJ basic) (NN software) (NNS programs)) (, ,)) (VP (VP (VBP play) (NP (JJ old-school) (NN 2d) (NNS games))) (, ,) (VP (VBP watch) (NP (NNS dvds))))) (, ,) (FW etc.) (S (ADVP (RB occasionally)) (NP (PRP i)) (VP (AUX do) (NP (DT some) (JJ standard) (NN audio) (CC or) (NN video) (NN editing)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN about) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (NP (NP (NN pay) (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (DT the) (NN cpu)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS motherboards)))) (SBAR (IN except) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))) (. .)) )
