(TOP (S (PP (IN from) (NP (NN memory))) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NNS drives)) (PP (IN at) (NP (JJ known) (JJ hard) (NN drive) (NN limit) (NNS sizes))) (. .))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (DT the) (NN boot) (NN sequence)) (PP (IN in) (NP (DT the) (NN system) (NN setup))))) (VP (AUX has) (NP (DT no) (VB affect))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (NP (NP (NN thast)) (SBAR (S (NP (PRP you)) (VP (VBP give) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ large) (NN drive))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (CD 20) (NAC (NN gb) (NNP seagate) (PP (IN with) (NP (CD 5) (NN year)))) (NN warranty)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 45)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ original) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN version)) (PP (IN from) (ADVP (NP (NNS years)) (IN ago)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (CD 10) (NNS gb)) (VP (VBP drive) (PP (IN in) (S (CC and) (VP (VBG adding) (NP (DT the) (JJ other) (NN drive))) (. ?)) (. ?)) (ADVP (RB however)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (AUX is) (VP (VBN recognized) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (VB run) (PP (IN into) (NP (NP (DT the) (CD 32) (NNS gb)) (VP (VBN limited) (SBAR (IN that) (S (NP (NP (NNP robert) (POS 's)) (NN reply)) (VP (AUX is) (VP (VBN baased) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB look) (NP (NN aroung)) (PP (IN for) (NP (NP (DT a) (NN replacement) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN disk) (NN capacity)) (PP (IN of) (NP (CD 10gb)))))))) (. ?)) )
