(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB uninstall)))))) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinstall) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ dependant) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (CC but) (NP (NNS instructions)) (VP (TO to) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD d/l) (NP (DT the) (NN utility))) (CC and) (VP (VBD performed) (NP (DT the) (NN operation)) (ADVP (RB successfully)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT another) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD removed) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NP (DT the) (JJ new) (NN drive) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB transfer) (ADVP (RB as) (RB well))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB just) (JJR easier)) (S (VP (TO to) (VP (VB install) (NP (JJ original) (NN software))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN win) (NNS xp)))) (. .)) )
(TOP (S (S (NP (CD ms) (NN office)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reinstall)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (NN cant) (VP (VBP reinstall) (S (NP (JJ original) (NN system)) (VP (VB softwareand) (NP (NP (DT some) (NNS functions)) (PP (IN like) (NP (NN system)))) (VP (VB restore) (NP (NP (NN encounter) (NNS problems)) (CC or) (NP (JJ cannot) (NN start) (NN program)))))))) (. .)) )
(TOP (NP (NNP bob)) )
