(TOP (S (NP (NNP lcd)) (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN display) (NN technology)) (VP (VBN used) (PP (IN in) (NP (NP (NNS laptops)) (, ,) (NP (NNS calculators)) (CC and) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ flat) (NN screen) (NNS displays))))))))) (. .)) )
(TOP (NP (NP (NN resolution)) (: -) (NP (NP (DT the) (NN image) (NN quality)) (PP (IN of) (NP (DT a) (NN printer) (CC or) (NN monitor)))) (. .)) )
(TOP (S (NP (JJ bit-mapped) (NNS fonts)) (VP (AUX are) (VP (VBN comprised) (PP (IN of) (NP (JJ several) (NNS dots))) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ single) (NN character))))))) (. .)) )
(TOP (X (X (X (ADVP (RB commonly)) (DT the) (JJR sharper)) (NP (NP (DT an) (NN image)) (, ,) (NP (NN text)) (, ,) (CC or) (NP (NN display)))) (, ,) (X (X (DT the) (JJR better)) (S (NP (PRP it)) (VP (MD will) (VP (VB look))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ irgb) (NN monitor)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (NP (CD 16) (JJ different) (NNS colors)))))) (PP (IN because) (IN of) (NP (DT this) (NN bit)))) (. .)) )
(TOP (NP (NP (NNP elf) (NN emission)) (: -) (S (S (ADJP (JJ short) (PP (IN for) (NP (ADJP (RB extremely) (JJ low)) (NN frequency) (NNS emissions))))) (, ,) (NP (NNP elf) (NNS emissions)) (VP (AUX are) (NP (NP (JJ magnetic) (NNS emissions)) (VP (VBN given) (PRT (RP off)) (PP (IN by) (NP (JJ electrical) (NNS appliances))))))) (. .)) )
(TOP (NP (NP (NN digitize)) (: -) (NP (NP (NN process)) (PP (IN of) (S (VP (VBG converting) (NP (DT a) (NN image)) (PP (IN into) (NP (NP (JJ digital) (NNS data)) (PP (IN for) (NP (VBG storing))))))))) (. .)) )
(TOP (S (NP (NNPS codecs)) (VP (AUX are) (ADVP (RB often)) (VP (VBN used) (PP (IN with) (NP (NP (NNS videos)) (VP (VBN distributed) (PP (IN over) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN data) (CC or) (NN network) (NNS communications))) (, ,) (NP (DT a) (NN frame)) (VP (AUX is) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN header) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN block)) (PP (IN of) (NP (NNS data)))))))))) (, ,) (CC and) (NP (DT a) (NN trailer) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN ending)) (PP (IN of) (NP (DT the) (NNS data))))))))))))))))) (. .)) )
(TOP (S (NP (NNP sxga)) (: -) (ADVP (RB short)) (PP (IN for) (NP (JJ super) (NN xga))) (, ,) (NP (NN sxga)) (VP (AUX is) (NP (NP (DT a) (JJ video) (NN resolution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NP (DT a) (JJ maximum) (NN resolution)) (PP (IN of) (NP (date (CD 1280)) (JJ horizontal) (NNS pixels))) (PP (IN by) (NP (date (CD 1024)) (JJ vertical) (NNS pixels))))))))) (. .)) )
(TOP (FRAG (NP (NN analog) (NN monitor)) (: -) (NP (NP (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG accepting) (ADVP (RB continuously)) (NP (NP (VBG varying) (CC or) (NN analog) (NNS signals)) (PP (IN from) (NP (DT the) (NN video) (NN adapter)))))))))))) (. .)) )
(TOP (FRAG (NP (NN persistence)) (: -) (S (NP (NN display) (NN persistence)) (VP (AUX is) (NP (NP (NN unit)) (PP (IN of) (NP (NP (NN time)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN phosphor))) (PP (IN in) (NP (NP (DT a) (JJ crt) (NN display)) (SBAR (S (VP (TO to) (VP (VB lose) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NN charge)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (ADVP (RB still)) (VP (MD can) (VP (VB occur) (PP (IN on) (NP (NP (JJ new) (JJ crt) (NNS monitors)) (PRN (-LRB- -LRB-) (ADJP (IN although) (RB not) (RB as) (JJ common)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (NP (NN r) (NN radeon)) (: -) (S (NP (DT the) (NNS ati) (NN radeon) (NN series)) (VP (VP (AUX was) (VP (VBN introduced) (PP (IN in) (NP (date (CD 2000)))))) (CC and) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ 3d) (NN acceleration) (NN video) (NN card))) (VP (VBN developed) (PP (IN by) (NP (NNS ati)))))))) (. .)) )
