(TOP (S (VP (VB try) (VP (VP (VBG booting) (NP (PRP$ your) (NN machine))) (, ,) (ADVP (RB then)) (VP (VBG pressing) (NP (NNS f8)) (PP (IN before) (NP (DT the) (NN machine) (NNS boots))) (PP (IN into) (NP (NNS windows)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN computer)) (VP (AUX was) (VP (ADVP (RB originally)) (VBN configured)))))))) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (POS ') (INTJ (VB restore)) ('' ')))))) (. .)) )
(TOP (S (VP (VP (VB choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN start)) (PP (IN in) (NP (NN ms-dos) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN fdisk&quot)) (: ;))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN &quot)))))) (: ;) (S (NP (JJ genuine) (NNS windows)) (VP (VBP cd&quot))) (: ;) (CC and) (S (NP (RB only) (DT a) ('' ') (VB restore) ('' ') (NN cd) (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS windows)) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (X (SYM c)) (: :) (NP (NNS windowsoptionscabs))))))))))))) (. .)) )
(TOP (S (S (VP (VBG reguarding) (NP (PRP$ your) (NN answer)))) (, ,) (NP (NNS 9x)) (VP (VBP os) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (ADVP (RB that)) (VP (VB translate) (PP (TO to))))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (CC and) (ADVP (VB no.) (JJ first)) (NP (PRP you)) (VP (VBP back) (ADVP (RB up)) (PP (TO to) (NP (NP (DT an) (JJ external) (NN source)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (ADVP (RB then)) (S (NP (PRP you)) (VP (VB build) (ADVP (RB anew)))))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT that) (NN program)) (S (VP (TO to) (VP (VB find) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN space) (NN left)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (MD should) (VP (AUX be))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP what) (RB about)) (SQ (MD 'd) (VP (POS ') (VP (VB drive)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB keep) (S (VP (VBG it.) (SBAR (S (NP (DT the) (JJ main) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NNP ibm) (NN 15gb)) (NP (NNP hd)) (SBAR (WHNP (IN that)) (S (NP (NNS accesses)) (ADVP (RB only)) (VP (VBP 2gb.) (SBAR (S (NP (DT the) (NN os)) (VP (AUX is) (NP (NNS windows) (NN melenium)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP system) (NNP info) (JJ under-) (NNS storage/disks) (NNS reports)) (VP (VBP size) (PP (IN as) (NP (CD 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ low) (NN disk) (NN space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN bug)) (PP (IN for) (NP (DT some) (NNP ibm) (NN travelstar) (JJ hard) (NNS drives))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP report) (NP (DT the) (JJ wrong) (NN size)) (PP (TO to) (NP (DT the) (NNS bios)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN partitioned) (S (VP (TO to) (RB not) (VP (VB support) (NP (JJ large) (JJ hard) (NNS drives))))))))))) (. .)) )
