(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (NNP english)) (-RRB- -RRB-)) (NNP ddi) (NN version)) (: :) (NP (NP (CD 9)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR higher))) (-RRB- -RRB-)))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (NP (NN system) (NN model) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (NP (NP (NNS bios)) (: :) (NP (NN default) (NN system) (NNS bios) (NN processor)) (: :) (NP (NNP intel) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ dual) (NN cpu)) (CD e2160)) (X (SYM @) (NP (JJ 1.80ghz) (PRN (-LRB- -LRB-) (NP (CD 2) (NN cpus)) (-RRB- -RRB-)) (NN memory))) (: :) (NP (JJ 512mb) (NNP ram) (NN page) (NN file)) (: :) (NP (NP (NN 636mb)) (VP (VBN used))) (, ,) (NP (JJ 612mb) (JJ available) (NNS windows) (NN dir)) (: :) (NP (SYM c)) (: :) (NP (NP (NNS windows)) (NP (CD directx) (NN version))) (: :) (NP (NP (JJ directx) (NNS 9.0c)) (PRN (-LRB- -LRB-) (NP (CD 4.09.0000.0904)) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN as) (S (VP (VBN said)))) (, ,) (S (VP (VBG buying) (NP (DT an) (JJ xbox) (CD 360)))) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR easier) (CC and) (JJR cheaper)))) (. .)) )
(TOP (NP (NP (NP (NNS threads)) (NP (NP (JJ ---------------) (NN display) (NNS devices)) (JJ ---------------) (NN card) (NN name))) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 7300)) (CD se/7200)) (JJ gs) (NN manufacturer))) (: :) (NP (NN nvidia) (NN chip) (NN type)) (: :) (NP (NP (NN geforce)) (NP (NP (QP (date (CD 7300)) (CD se/7200)) (JJ gs) (NN dac) (NN type)) (: :) (NP (VBN integrated) (JJ ramdac) (NN device) (NN key)) (: :) (NP (JJ enumpciven_10de&dev_01d3&subsys_04830000&rev_a1) (NN display) (NN memory)) (: :) (NP (QP (CD 256.0) (CD mb)) (JJ current) (NN mode)) (: :) (NP (CD 1024) (NNP x) (CD 768) (ADJP (ADJP (-LRB- -LRB-) (NP (CD 32) (NN bit)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 60hz)) (-RRB- -RRB-))) (NN monitor)) (: :) (S (NP (NNP sony) (NNS cpd-e200/e200e)) (VP (VB monitor) (NP (NNP max) (NNS res)))))) (: :) (NP (CD 1600,1200) (NN driver) (NN name)) (: :) (NP (NN nv4_disp.dll))) )
(TOP (S (ADJP (JJ sorry) (CC but) (NN no.)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (date (CD 7600)) (NN gt)) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (NP (NP (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN on) (NP (JJ low) (NNS settings)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (CD web) (NNS games)) (ADJP (RB just) (JJ fine)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT any) (JJ offline) (NNS games)) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (VP (VB care) (PP (IN about)) (PP (IN at) (NP (DT this) (NN point)))))))) (PP (IN in) (NP (NN time))))))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (ADVP (RB maybe)) (VP (VB starcraft) (CC or) (VB warcraft) (NP (NNP iii))))) (-RRB- -RRB-))))) (. .)) )
