(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ heavy) (, ,) (JJ high) (JJ graphic) (VBG designing))))) (, ,) (NP (NN gaming) (NNS cannot)) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNPS netbooks)) (VP (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (DT the) (NN cheap))))) (CC and) (VP (RB not) (ADVP (RB very) (RB well)) (VBN constructed))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP tom) (. .) (. .)) (VP (VBN wen) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG runing) (NP (NP (JJ heavy) (NNS applications)) (SBAR (S (NP (JJ atom) (NN processor)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ gud)) (PP (IN for) (NP (DT that) (NN ..)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB try) (PRT (RP out)) (NP (DT the) (NN netbook)) (SBAR (IN as) (S (NP (DT the) (JJ small) (NN keyboard) (CC and) (NN screen)) (VP (MD could) (VP (AUX be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (JJ carpal) (NN tunnel)) (CC and) (NP (NP (NN hunching)) (PP (IN over) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN atom) (NNS processors)) (VP (AUX are) (VP (VBN concerned)))))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VB run) (NP (JJ heavy) (NNS softwares)) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
