(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (SINV (MD can) (NP (PRP i)) (VP (VB say)))) (, ,) (NP (PRP i)) (VP (VBP love) (S (VP (VBG messing) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN stuff)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (SQ (ADVP (IN like)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB a+)) (VP (VBN certified)) (. ?)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (RB not) (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ cert) (NN test))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))) (CC and) (VP (VBN bought) (PP (IN from) (NP (DT a) (JJ major) (NN oem)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recomend) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB arise)) (CC or) (VP (AUX have) (NP (NP (DT a) (NN buddy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN fun)) (, ,) (CC and) (NP (DT a) (JJ great) (NN experience))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (PP (IN into) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (S (NP (NNS computers)) (VP (VBP run) (NP (NP (DT the) (NN world&quot)) (: ;) (NP (NN era))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ old) (NNS parts)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (JJ same) (JJ old) (NN speed)))))))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ new) (NN computer)) (VP (VBN built))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN upgrade)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (. .)) )
