(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (S (PP (IN unless) (NP (NP (PRP$ your) (VBG doing) (JJ graphic) (NN design)) (CC or) (NP (DT the) (JJ like)))) (, ,) (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (DT any) (ADJP (RBR more) (JJ backup)) (NN space))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP i)) (VP (VBP require) (NP (NP (NN verification)) (SBAR (WHPP (IN of) (WHNP (WDT which) (NN drive))) (S (NP (PRP i)) (VP (MD should) (VP (VB purchase))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (CC but) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN partitioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (S (NP (PRP$ their) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN partitioned)))) (CC and) (S (NP (NP (NN data)) (PP (IN on) (NP (CD one) (NN partition)))) (VP (VBZ becomes) (ADJP (JJ corrupt)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ other) (NN partition))))))))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ backup) (NN drive)) (PP (IN for) (NP (DT this) (NN storage) (NN drive)))) (PP (IN in) (NP (DT the) (NN future)))))) (. .))) (. .)) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ needed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS items)) (VP (AUX are) (ADVP (RB up)) (PP (IN on) (NP (NN dropbox))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT some) (JJ old) (JJ video) (NNS files)) (PP (IN on) (NP (DT some) (JJ 1tb) (NN drive)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP vanish)))) (, ,) (NP (DT no) (JJ real) (NN loss)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (NP (NNP mark)) )
