(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX had) (SBAR (IN that) (S (VP (VBG working) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB control) (NP (NP (NP (NN panel&gt)) (: ;) (NP (NN network) (CC and) (NN internet) (NNS connections&gt)) (: ;) (NP (NNP wireless) (NN network) (NN setup) (NN wizard&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN setup))) (NP (DT a) (JJ new) (NNP wireless) (NN network&gt))))))))))))))) (: ;) (VP (VBD followed) (NP (NP (NP (DT the) (JJ onscreen) (NNS instructions)) (CC and) (NP (PRP i))) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (NN laptop)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (DT no) (VP (VBD resolved) (NP (DT the) (NN issue))))) (. .)) )
(TOP (S (NP (NN -&gt)) (: ;) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see))))))))) (VP (AUX is) (NP (DT the) (DT the) (NN pentium) (CD 4) (NNS laptops)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD saw) (NP (ADJP (RB so) (JJ much)) (NN trouble)) (PP (IN with)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NN gateway) (NN 7330gz) (NNS windows)) (PP (VBG xp) (NP (NP (CD sp2) (NN pentium)) (NP (QP (CD 4) (CD 3.20ghz)) (NN 480mb)) (PP (IN of) (NP (NP (NNP ram) (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (ADJP (JJ stand-by))) (SBAR (S (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (VP (VB turn) (PRT (RP off)) (NP (NN computer&quot))))))))))))) (: ;) (NP (NP (NNS options)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBD put) (NP (PRP$ my) (NN system)) (PP (TO to) (ADJP (JJ stand-by))) (, ,) (NP (NP (DT any) (NN fix)) (PP (TO to) (NP (DT this)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (DT any) (NN driver) (NNS incompatibilities)) (. ?)) )
(TOP (S (S (NP (PRP one)) (VP (AUX did) (VP (VB manage) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNP wireless) (NN radio)) (PRT (IN on)))))))) (, ,) (CC yet) (S (S (NP (DT the) (NNS windows)) (NP (NP (CD zero) (NN configuration)) (PRN (-LRB- -LRB-) (NP (CD wzc)) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (DT a) (NN conflict)) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks))))) (SBAR (IN because) (S (NP (DT the) (NN broadcom) (NN driver)) (VP (AUX was) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (PRP it))))))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (NN mess))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT that) (JJ internal) (NN card))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (CD 9528158) (NN driver)) (PP (IN from) (NP (NN gateway))) (PP (IN after) (S (VP (VBG uninstalling) (NP (DT the) (NN broadcom) (NN driver)))))) (. .)) )
