(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT another) (NN desktop)) (ADVP (RB however)) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (JJ current) (NN network))))))))) (CC and) (S (NP (DT the) (JJ new) (NN pc)) (VP (AUX is) (ADJP (RB too) (JJ big))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB move) (PP (TO to) (NP (NNS solutions)))) (CONJP (RB rather) (IN than)) (VP (VB waste) (NP (NN time)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN charl)))) )
(TOP (S (S (VP (VBN linked) (NP (NNP wireless)) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX are) (NP (NP (NP (CD 1) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN incl) (NN printer)) (, ,) (NP (QP (CD scanner,2x) (CD ext)) (JJ hard) (NNS drives)) (CC and) (NP (NN ext) (NN dvd) (NN writer))) (-RRB- -RRB-))) (CC and) (NP (CD 1) (NN laptop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (SQ (MD could) (NP (NN somebody)) (VP (VB please) (NP (NN help)) (NP (PRP me))) (. .)) )
