(TOP (S (S (NP (NNS threads)) (VP (VBP open) (NP (NP (NN line)) (PP (IN of) (NP (NN credit)))) (ADVP (RB up)) (PP (TO to) (NP ($ $) (CD 25,000))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (VP (NNS threads) (NP (NP (PDT all) (DT the) (NNS advantages)) (PP (IN of) (NP (DT a) (NN visa) (NN credit) (NN card) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN apple) (NN power) (NNP mac) (NNS g5)) (: -) (NP (NP (CD ppc) (NNS g5) (QP (CD 1.6) (CD ghz))) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5)) (PRN (-LRB- -LRB-) (NP (NN 1.8ghz)) (, ,) (NP (NNP 256mb) (NNP ram)) (, ,) (NP (CD 80gb) (NNS hdd)) (-RRB- -RRB-)) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5))) (: -) (NP (NP (CD ppc) (NNS g5)) (NP (QP (CD 2) (CD ghz))))) (, ,) (NP (NP (NN apple) (NNP mac) (JJ pro) (JJ dual-core) (NN xeon)) (NP (QP (date (CD 5150)) (CD 2.66)) (NNS ghz))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (DT no) (JJ annual) (NN fee) (NNS fragments)) (NP (JJ list.s.cnet) (NNS pre_process.sh))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (S (VP (NNS threads) (NP (JJ flexible) (NN spending)))) )
(TOP (S (NP (PRP i)) (VP (VBP create) (NP (NNS graphics)) (PP (IN for) (NP (NN print))) (, ,) (S (VP (VBG web) (CC and) (VBG 3d) (NP (WDT .what)))))) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (S (NP (NNS threads) (NNS itunes) (NN reward)) (VP (NNS points) (SBAR (IN with) (S (NP (DT every) (NN purchase)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN imac)) (PP (IN for) (NP (RB now) (CC and) (RB then)))) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (SBAR (S (S (NP (money ($ $)) (QP (money ($ $) (NP (PRP i))))) (VP (MD will) (VP (VB invest) (PP (IN in) (NP (DT the) (NNP mac) (NNS pro.i)))))) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB research) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB sell) (NP (PRP$ my) (NNS g4))) (CC and) (VP (VB get) (NP (NP (NN something)) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN imac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed) (PP (IN with) (NP (NN leopard)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) (NP (DT the) (NN imac)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (NN mainstream) (NN system)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP configure) (NP (PRP it)) (PP (IN with) (NP (NP (DT all) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS components)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (S (NP (NP (DT a) (JJ g4) (NN power) (NN pc)) (PP (IN with) (NP (NN version) (CD 10.3.9)))) (VP (VBN installed))))) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB again))))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (NP (DT a) (JJ new) (NN computer))))))) (. .)) )
