(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (UCP (VP (VBN limited)) (CC or) (NP (DT no) (NN connectivity&quot)))))) (: ;) (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (ADVP (RB straight)) (PP (TO to) (NP (NN pc) (NN hardware)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (VP (VBP think) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD noted) (SBAR (IN that) (S (NP (JJ many) (JJ new) (NNS windows) (NNS installers)) (VP (VBD thought) (SBAR (S (NP (NNP microsoft)) (VP (MD would) (VP (VB fetch) (NP (NNS drivers)) (PP (IN for) (NP (PRP us))))))))))) (. .)) )
(TOP (S (RB so) (VP (VBZ dats) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (ADVP (RB specifically)) (VP (VB put) (NP (PRP it)) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NP (RB usually) (DT a) (NN driver)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD installed) (SBAR (CC or) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (NP (NP (RB too) (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT all) (PRP they) (AUX need)) (VP (AUX is) (PP (IN on) (NP (DT the) (NNP microsoft) (NN cd) (CC or) (NN &quot))))))))))))))) (: ;) (NP (NN driver) (NN update.&quot)) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (ADVP (NP (percentage (QP (DT some) (CD 90)) (NN %))) (IN plus)) (IN of) (NP (DT the) (NN time))))))))) (. .)) )
