(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN type) (NP (NP (DT the) (JJ other) (NN machine) (POS 's)) (NN ip) (NN address)) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (CC and) (VP (VB view) (NP (NP (PDT all) (DT the) (NNS shares)) (PP (IN on) (NP (DT the) (JJ other) (NN machine))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN setup)) (PP (IN in) (NP (NN detail)))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT some) (JJ mysterious) (NN windoze) (NN tweak)) (. ?)) )
(TOP (NP (NP (NNPS hmmmmmm) (: ...) (. .)) (ADJP (RBS most) (JJ peculiar)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (VBD hid) (NP (DT the) (NN network) (NN neighborhood)) (PP (IN from) (NP (DT the) (NN desktop)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (NN response)) (PP (IN about) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD covered) (NP (RB almost) (PDT all) (DT the) (NNS angles)) (PP (PP (IN from) (NP (NNS accounts))) (PP (TO to) (NP (NNS firewalls))))))))))) (. .)) )
(TOP (NP (NNP ouch.) (NN expert) (NN setup) (NN mode) (. .)) )
(TOP (S (S (VP (VB 2.) (SBAR (IN if) (S (NP (DT the) (JJ ip) (NN address)) (VP (VBZ works)))))) (CC but) (S (NP (DT the) (NN name)) (VP (AUX does) (RB n't) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX was) (NP (NN tweaking) (NN xp) (NNS services))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (NP (NNS here.))))) (VP (AUX is) (NP (NP (DT this) (NN &quot)) (: ;) (NP (NN stock&quot)) (: ;) (CC or) (NP (JJ tweaked)))) (. ?)) )
(TOP (S (VP (VB reveal) (NP (DT a) (NN clue))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (VP (VB matter))) (. ?)) )
(TOP (S (S (VP (VB see) (NP (DT this) (NN discussion)))) (CC and) (S (PP (IN near) (NP (DT the) (NN end))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB re-share) (NP (DT the) (NN folder)))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB recreate) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive)))) (. !)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG sensing) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT some) (JJ homebuilt) (NN machine))))))) (. .)) )
(TOP (FRAG (CC and) (RB not) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN pc))) (CC but) (S (NP (DT some) (NNS routers)) (VP (AUX have) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
