(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (NP (NNP -LSB-) (: ...) (NP (JJ -RSB-) (NNS 009270.jpg))) )
