(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (ADVP (RB natively)) (VP (VB support) (NP (CD 32gb) (NN memory) (NNS sticks)))) (. .)) )
(TOP (S (S (NP (RB hi) (DT all)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN usb)) (NP (date (NN today))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (IN at))))) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB recognize) (NP (DT the) (NN device))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (NN icon)) (VP (AUX is) (RB n't) (VP (VBG showing) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VBP state) (SBAR (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (JJ fine)))) (CC but) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN xp.) (S (NP (NN xp)) (VP (AUX has) (NP (NP (JJ many) (NNS limitations)) (CC and) (NP (JJ arcane) (NNS issues))) (PP (IN like) (NP (DT this) (CD one))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (JJ fast) (NN flash) (NN memory) (NNS cards)) (VP (MD would) (RB n't) (VP (VB read) (PP (IN in) (NP (DT a) (JJ slow) (NN reader)))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ same)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (JJ fast) (NN usb) (NN flash) (NNS thumbdrives)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NN set) (NNS bios)) (VP (TO to) (VP (AUX be) (VP (VBN shadowed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX does) (NP (NN work)) (PP (IN with) (NP (PRP$ my) (JJ 32gb) (NN stick))))) (CC but) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB update) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT no)) (, ,) (NP (NP (DT the) (NN update) (NN driver)) (SBAR (S (NP (NN button)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN for) (NP (DT this))) (PP (IN in) (NP (IN over) (DT a) (NN decade))))))))) (-RRB- -RRB-)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (PRN (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk.&quot)))))))) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB definitely)) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB absolutely) (PP (IN from) (NP (PRP$ my) (NN pc)))) (, ,) (SBAR (IN because) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD worked) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned))))))))))) (. .)))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NN information)))) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (PRP$ my) (NN friend) (JJ hard) (NN disk.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN stick)) (VP (MD may) (VP (AUX be) (ADJP (JJ troublesome))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (PP (RB well) (IN inside) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN sp3)) (VP (VBZ supports)))))) (. .)) )
(TOP (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN pc) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN friend))) (NP (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD encountered) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (DT a) (NN bonus)) (CC but) (S (NP (DT no) (NNS makers)) (VP (AUX are) (VP (VBG fretting) (PP (IN about) (S (VP (VBG writing) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP vista/7/8&quot) (: ;) (PP (IN on) (NP (DT the) (NN product) (NN sheet))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (NP (NP (JJ severe) (NNS limitations)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (AUX are) (VP (VBN removed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP apply) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (NN model) (NNS numbers))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vtop)) (SBAR (S (NP (JJ usb) (NNS 32gb)) (VP (VBP stick) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NN trouble)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB investigate) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS links) (CC and) (NNS stories)))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (NN situation)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN system)) (: :) (S (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (NP (JJ professional) (NN version)) (NP (date (CD 2002)) (NN service) (NN pack))) (NP (CD 3)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN usb)))))))) (, ,) (NP (DT the) (NN icon)) (VP (VBZ appears) (PP (IN in) (NP (DT the) (NN taskbar)))) (. .))) )
(TOP (S (ADVP (RB maybe)) (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ odd)) (, ,) (CC but) (ADJP (RB maybe) (JJ due) (PP (TO to) (NP (NN bios) (NNS settings)))))) (. .)) )
