(TOP (S (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ bios) (NN fix)) (VP (VBG pending) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN fault)) (VP (ADVP (RB so) (RB never)) (VBN thought) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC and) (NP (JJ other) (NNS vendors)) (VP (AUX are) (VP (VBG claiming) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (VP (VBN sold) (ADVP (RB out&quot))) (: ;))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
(TOP (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ sandy) (NN bridge) (NN issue))))) (. .)) )
(TOP (S (NP (NP (JJ current) (NN production)) (PP (IN of) (NP (NN socket) (date (NN 1155)) (NNS motherboards)))) (, ,) (VP (AUX is) (VP (AUXG being) (VP (VBN removed) (PP (IN from) (NP (DT the) (JJ retail) (NN supply) (NN chain)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN problem))))) (NP (PRP he)) (VP (VBZ reckons) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB yes) (IN if) (S (NP (JJ possible)) (VP (VP (VBP replace) (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN unit)))) (CC and) (VP (AUX be) (ADJP (JJ sure)))))) (NP (DT all) (NNS connections)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (PP (IN about) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (DT the) (JJ p6) (NNP intel) (NN chipset)))))) (. .)) )
