(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (JJ bad) (NN memory))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ asus) (NN card)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (NP (NN d-)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN power) (NN problem))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PDT quite) (DT a) (JJ few) (NNS spikes)) (ADVP (RB even)) (PP (IN with) (NP (DT the) (NNS protectors)))))))))) (. .)) )
(TOP (S (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN box)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S ('' '') (NP (VBN recommended) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watts.))))) ('' '') (ADVP (RB however))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (PRP$ my) (NNS issues)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN supply))))))))))) (, ,) (CC but) (S (: ;) (NP (NP (CD 1.)) (NP (DT a) (JJ bad) (NN memory))) (VP (VBP stick) (SBAR (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN swapped) (PRT (RP out))) (CC and) (VP (VBN isolated))))) (: -) (S (NP (PRP i)) (VP (VBP hope))) (: -) (S (NP (DT the) (CD one) (JJ bad) (NN stick)) (-RRB- -RRB-) (VP (VBZ 2.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (VBG bad.) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ makes) (NP (DT a) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ bingo) (. !)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NNS microsofts)) (VP (VBG web) (NP (NP (NN site)) (PP (IN for) (NP (DT the) (NN fix)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNS a8n-sli))))) (CC and) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN power) (JJ hungry))))))) (. .)) )
(TOP (FRAG (SBAR (IN so) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN video)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC and) (S (NP (PRP you)) (VP (VBD added) (NP (DT an) (JJ agp) (NN video) (NN card)))))) (, ,) (ADVP (RB also)) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (IN over) (NP (NN time))) (NP (PRP it)) (VP (VP (MD can)) (CC and) (VP (ADVP (RBS most) (RB likely)) (MD will) (VP (VB fail.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (IN for) (S (NP (JJ sure)) (VP (AUX is) (S (VP (TO to) (VP (RB either) (RB visually) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN blown)))))) (CC or) (VP (VB test) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN multimeter)))))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (PP (IN after) (NP (DT this))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN ma-chine)))))))) (, ,) (MD may) (NP (PRP i)) (VP (VB suggest) (NP (DT a) (JJ good) (NN exorcist))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB hang) (PP (IN in) (NP (RB there))) (. !)) (. !)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (ADVP (IN unless) (PP (IN of) (NP (NN course)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB cheap) (DT no)) (NN name) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ steady) (NN power) (NN output)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (NP (NNP ill)) (VP (VP (AUX be) (ADJP (JJ brief))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NNS processors)) (NP (NN clock) (NNS cycles))) (CC and) (VP (VBG sharing) (NP (JJ on-board) (NN memory)))))))) (. .)) )
