(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG emptying) (PRT (RP out)) (NP (PRP$ your) (NN trash)))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (NP (NNS files)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN from) (NP (PRP$ your) (NN drive))))))) (NP (PRP they)) (ADVP (RB still)) (VP (VBP take) (PRT (RP up)) (NP (NN space))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (NP (NP (DT this) (JJ particular) (NN drive) (NN 'cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (DT a) (JJ good) (NN price))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reuse) (NP (DT the) (NN drive)))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP mac)))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN storage) (PP (IN on) (NP (NN flash) (NNS media))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (DT this))) (PP (IN as) (NP (JJ permanent) (NN storage))) (, ,) (ADJP (JJ temporary)) (ADVP (IN at) (RB best)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
