(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (RB then) (VP (VP (ADVP (RB just)) (VB mount) (NP (NP (DT the) (JJ antec) (NN fan)) (PP (IN in) (NP (DT the) (NN rear))))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (NNP 1750rpm.)) (NP (DT the) (NN cooler)) (VP (VBD specif)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tryed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN speed)) (PP (IN with) (NP (NN speedfan))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ happends))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (QP (DT a) (CD 650)) (PRN (-LRB- -LRB-) (NNS 3.4ghz) (-RRB- -RRB-))) (PP (IN with) (NP (DT an) (JJ artic) (NN cooler))))))) (CC and) (S (NP (PRP$ its) (NN fan)) (ADVP (RB only)) (VP (VBZ spins) (PP (IN about) (S (VP (VBG 500rpm) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))) (CC and) (S (NP (JJ idle) (NN temp)) (VP (AUX is) (ADJP (RB about) (JJ 55c)))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN fan) (NN speed)) (VP (AUX is) (PP (IN from) (NP (CD 1800-3600) (CD rpm))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (DT the) (JJ cpu) (NN operation))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (NP (CD 46) (NNS degrees)) (PP (IN with) (NP (VBN opened) (NN case)))))))) (, ,) (CC and) (S (NP (NP (CD 51-58)) (PP (IN with) (NP (NP (JJ closed) (NN case)) (CC and) (NP (DT the) (NN fan) (NN speed))))) (VP (AUX is) (NP (NNP max)))) (. .)) )
