(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (NP (NNP paul)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT a) (JJ fair) (NN assumption)) (. ?)) )
(TOP (SINV (PP (IN since) (NP (NP (PRP$ your) (NN working)) (PP (IN with) (NP (DT an) (JJ old) (NN clunker))))) (VP (VB check)) (NP (NP (DT the) (NN maker)) (PP (IN for) (NP (NP (DT any) (JJ bios/mobo) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB address) (NP (DT this) (NN issue))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (JJR less) (NNS errors)) (, ,) (S (ADVP (RB still)) (NP (RB not) (NN error)) (ADVP (RB free)) (VP (VBG unfortunately.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB recently) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ last) (CD 6) (NNS months))) (-RRB- -RRB-))) (VBD added) (NP (DT a) (JJ few) (NN power) (VBG draining) (NNS components)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN strenght)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (PP (VBG adding) (NP (CD 4x) (POS 's))) (NP (DT the) (NNP ram)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (PDT all) (DT the) (NN power)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN virus))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
