(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (CD 570)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))))) (. .)) )
(TOP (S (NP (NNS windows) (NN device) (NN manager)) (VP (VBZ gives) (NP (NP (DT the) (NN device) (NN status)) (PP (IN as) (NP (DT this) (NN device) (NN cannot) (NN start)))) (PRN (-LRB- -LRB-) (NP (NNP code) (CD 10)) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN usb)) (VP (VBG port/) (NP (DT another) (NN computer)))))))) (. ?)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG installing) (NP (NP (DT the) (NN software) (NNS drivers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB usbstor.sys)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (JJ wd1200jb) (JJ internal) (JJ hard) (NN drive)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN pc))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN fitted) (PP (IN into) (NP (DT an) (ADJP (RB akasa) (JJ integral)) (JJ external) (NN enclosure)))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN inspiron))) (PP (IN via) (NP (DT a) (JJ usb) (NN port)))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (JJ usb) (CD 2) (NN cable))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ various) (NN jumper) (NNS settings)) (PP (IN on) (NP (DT the) (NNP hd))) (PP (IN without) (NP (NN success))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN driver) (NN update)) (CC but) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT the) (JJS most)) (ADVP (RB up) (PP (TO to) (NP (NP (NN date)) (PP (FW one.) (NP (NP (DT the) (JJ akasa) (NN site)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN help) (NN line)) (-RRB- -RRB-)))))))) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NN win) (NNS 7.)) (SBAR (S (NP (DT the) (JJ only) (NN point)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN enclosure)))))) (PRN (-LRB- -LRB-) (NP (JJ dated) (date (CD 2006))) (-RRB- -RRB-))) (VP (ADVP (RB only)) (VBZ mentions) (PRT (RP up)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))))))))))))))))))))) (. .)) )
