(TOP (NP (NNP l.t.)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (S (S (PP (VBG hi) (PP (IN in) (NP (DT all) (NNS cases)))) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ golden) (NN rule)) (: :) (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNS cables)))))))) (, ,) (ADVP (RB then)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NNS cables)))))))) (: ;) (FRAG (NP (DT no) (NN interference)) (, ,) (NP (DT no) (NNS leaks)) (, ,) (NP (DT no) (NN nothing)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG hooking) (NP (CD 2) (NNS computers)) (PP (TO to) (NP (NP (DT a) (JJ dsl) (NN modem.)) (SBAR (S (NP (DT the) (NN modem)) (VP (AUX is) (PP (IN between) (NP (DT the) (CD 2))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (DT the) (CD 2) (NNS computers)))) (VP (AUX is) (NP (QP (RB only) (RB about) (CD 25)) (NNP ft)))) (. .)) )
(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (NP (NNPS ps.)) (ADJP (JJ sorry) (PP (IN about) (NP (NNS capitals)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ optical) (NN disadvantage))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB &quot) (PRN (: ;) (ADVP (RB sell&quot)) (: ;)) (NP (PRP me)) (PP (IN on) (NP (DT a) (NNP wireless) (NN networking) (NN system))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (NP (JJ good) (JJ old) (NN ethernet) (NNS cables)))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN input))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
