(TOP (S (SBAR (IN unless) (S (NP (DT the) (CD intel965) (NN chipset)) (VP (AUX is) (NP (DT some) (JJ freaky) (NN varmit))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (DT any) (JJ bad) (NN press))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (NNP ram))) (ADVP (RB also)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ its) (JJ wide) (NN level)) (PP (IN of) (NP (NN sub-performance)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (S (VP (VBG demanding) (NP (NNS mtrbds)))))))) (. .))) (, ,))) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB optimize) (S (NP (NP (NN memory) (NNS voltages)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB prefer))))) (-RRB- -RRB-)) (CC and) (RB even) (NP (DT the) (NN user) (VB define) (NNS modes))) (VP (VB leave) (NP (PRP you) (ADJP (RB very) (JJ restricted)) (NN memory) (NN timing) (NNS options)))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (, ,) (NP (NN ddr)) (VP (AUX is) (VP (VBG 2.5v) (, ,) (SBAR (SBAR (WHNP (WDT ddr2)) (S (VP (AUX is) (ADJP (JJ 1.8v))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (SBAR (S (NP (NNS ddr3)) (VP (MD will) (VP (AUX be) (VP (VBN 1.2v) (S (VP (TO to) (VP (VB 1.5v.) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP ram) (NN voltage)))))))) (VP (AUX is) (PP (IN in) (NP (NP (JJ *) (JJ overclocking) (NNS *)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR more) (NN voltage)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (VP (VB stabilze) (NP (NNP ram)))))))))) (CC and) (S (NP (RB even) (DT that)) (VP (AUX 's) (PP (IN in) (NP (JJ .1) (NNS increments)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT some) (NN range)) (CC and) (RB not) (NP (DT a) (NN dragster)))))) (, ,) (S (NP (DT the) (NN abit)) (VP (VBZ aw9d))) (CC and) (S (NP (NNP max)) (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNP ram) (NNS selectors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP cite) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ guaranteed)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN mb/pc))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (S (PRN (, ,) (PP (IN if) (NP (PRP$ its) (NN cheap))) (, ,)) (VP (VBP expect) (NP (JJ cheap) (NN output) (NN overtime))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (S (NP (NNP ram) (NN voltage)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ common) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (S (NP (DT this) (NN chipset)) (VP (VBG working) (ADVP (RB well)) (PP (IN with) (NP (JJ ddr2) (NN memory))) (SBAR (IN above) (S (NP (PRP 2.0v)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT this)))))))) (. ?))))) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB decrease) (NP (PRP$ my) (NN memory) (NN voltage))) (, ,) (CC but) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN voltage)) (SBAR (S (NP (DT the) (NN manufacture)) (VP (VBZ specifies) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN performance)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for)))))))))))))))))))))))))) (. .)) )
