(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN system)) (VP (NN beep) (PP (IN at) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB before)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ 24-pin) (NN connector)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN motherboard))))))) (, ,) (NP (DT the)) (VP (VBD led) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NNS lights))) (ADVP (RB up)))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS connections)) (PP (IN between) (NP (DT the) (NNS pins))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
(TOP (S (VP (VP (VB unplug) (NP (NP (RB absolutely) (NN everything)) (ADJP (RB else)))) (CC and) (VP (VB use) (NP (DT the) (NN knife)) (S (VP (TO to) (VP (VB short) (NP (DT the) (DT the) (NN power) (NNS pins))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reconnected) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (ADJP (JJ loose) (CC and) (JJ missing)) (NNS cables)))) (PP (TO to) (NP (PRP$ their) (JJ correct) (NNS places)))) (, ,) (CC and) (VP (VBD tested) (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT a) (NN paperclip)) (S (VP (TO to) (VP (VB connect) (NP (NN green)) (PP (TO to) (NP (JJ black) (NNS wires))) (PP (IN on) (NP (NP (DT the) (NN power) (NN supply) (POS 's)) (JJ 24-pin) (NN connector)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (, ,) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NNP ram)) (ADVP (RB back) (RB in))))) (CC and) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PRT (RP out))))))) (, ,) (NP (FW etc.)) (VP (VBP try) (NP (DT a) (JJ different) (NN power) (NN supply))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (NP (NNP tia)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB not) (VP (VB turn) (PP (IN on) (NP (DT the) (NN mobo))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
