(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
