(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (DT any) (NNS drivers)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (IN for) (NP (NP (NNS questions)) (VP (VBG concerning) (NP (NP (NNP mac) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB post) (PP (IN in) (NP (NP (DT the) (NNP mac) (NN hardware) (NN forum)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN link) (NN mark))))))))))))) (VP (VBD gave) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN serial) (CC or) (NN ps2) (NN keyboard) (CC or) (NN mouse)) (PP (IN on) (NP (DT the) (NN machine))))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clarifies) (NP (NP (NNS things)) (PP (IN for) (NP (PRP you) (NNS p))))))))) )
(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (VP (VB re-post) (NP (PRP$ your) (NN original)) (PP (TO to) (NP (DT the) (NNP mac) (NN forum))) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested))))) (. .)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB take) (NP (DT a) (JJ wrong) (NN turn)) (ADVP (RB someplace))) (. ?)) )
(TOP (NP (NN -lee)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))))))))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB control) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT the) (NNP mac) (NN hardware) (NN question)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ usb) (NN keyboard)) (CC and) (NP (DT any) (JJ usb) (NN mouse))) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (JJ imac) (NNS g3.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (JJ special) (NNS drivers)) (SBAR (IN as) (S (NP (NP (PDT all) (DT the) (JJ necessary) (JJ usb) (NNS drivers)) (PP (IN for) (NP (DT a) (CD usb) (JJ human) (NNP interface) (NN device)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN installed)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NNP mac) (NN hardware) (NN forum)))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (PP (IN from) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB join) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP mac) (NN forum))) (PP (IN with) (NP (PRP$ your) (JJ new) (NN post))) (S (ADVP (RB also)) (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP mac) (NN hardware) (NN forum)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB happen) (ADVP (RB again)))) (. .)) )
