(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (NP (NN count)) (PP (IN of) (NP (NP (DT the) (NNS chips)) (PP (IN on) (NP (DT the) (NN stick)))))) (VP (MD should) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB install) (NP (CD 3) (JJ single) (VBN sided) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NP (NN slot) (CD 2)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB leave) (S (NP (NN slot) (CD 3)) (ADJP (JJ empty) (PP (IN as) (NP (NP (NP (NNS slots)) (NP (NP (CD 2) (CC &) (CD 3) (POS ')) (NN share))) (NP (NP (DT the) (JJ same) (NNS rows) (POS ')) (NN .so)))))))))))))))))))) )
(TOP (S (SBAR (IN since) (S (NP (NNP intel)) (ADVP (RB no) (RB longer)) (VP (VBD supported) (NP (DT the) (CD 810) (NN chipset))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ second) (NN party) (NN provider))) (PP (IN for) (NP ($ $) (CD 40))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP differ) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NN amongest))))))) (NP (NP (DT the) (NN total)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (VBD installed) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN computability) (NNS problems)) (CONJP (RB not) (TO to) (VB include)) (NP (NP (DT the) (NN system)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN system))) (, ,) (NP (DT the) (NNS bios)) (VP (MD must) (VP (AUX be) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN level)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (VP (VP (VB *) (ADJP (JJ correct))) (CC or) (VP (VB help) (PP (IN in) (NP (NP (DT this) (NN regard.)) (SBAR (S (NP (NP (DT the) (NNS ras) (CC and) (NNS cas) (NN rating)) (PP (IN of) (NP (DT the) (NNP ram)))) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN make-up))))))))) (SBAR (IN so) (IN if) (S (NP (PRP they)) (VP (VP (VBP differ)) (, ,) (VP (VBP expect) (NP (NNS problems))))))))))))))) (. .)) )
