(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NNP amazon)) (VP (VBZ insists) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN obligation)) (PP (IN in) (NP (DT this) (NN case))))))))) (-RRB- -RRB-)) (VP (VBZ promises) (ADJP (JJ free)))) (, ,) (NP (CD two)) (VP (NN way) (ADVP (RB overnight)) (S (VP (VBG shipping)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NN netbook)) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ few) (JJ 11+) (NN inch) (NNS netbooks)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (PRP it)) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ its) (NN review))))) (, ,) (S (NP (PRP$ its) (NN worth)) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
(TOP (S (NP (DT that) (JJ blue) (NNS screens)) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD charged) (PP (IN for) (NP (CD one) (NN way))) (S (VP (VBG shipping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ad)) (PP (IN on) (NP (NN amazon.com))))))))) )
