(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN beep) (NNS codes)))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (NP (NNP htis) (NN page)) (VP (MD can) (VP (VB take) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN board))) (, ,) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN on) (NP (DT the) (NN site))) (NP (DT a) (NN bit)))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS beeps)) (VP (AUX are) (ADVP (RB probably)) (NP (DT a) (NNP ram) (PRN (-LRB- -LRB-) (JJ random) (NN access) (NN memory) (-RRB- -RRB-)) (NNS problems))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
