(TOP (S (NP (NP (NNP mtrbd.) (-RRB- -RRB-)) (PP (IN from) (NP (JJ new) (NN source)))) (VP (CC and) (VP (VB get) (ADJP (JJ flaky)) (SBAR (RB even) (IN if) (FRAG (NP (NP (NN boots-up)) (SBAR (WHNP (WDT which)) (S (ADVP (RB alone)) (VP (AUX is) (ADJP (ADJP (JJ good)) (CC but) (RB not) (ADJP (percentage (CD 100) (NN %)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (S (S (NP (NNS bios)) (VP (VB file) (S (VP (TO to) (VP (VB rebuild) (NP (PRP it)) (PP (TO to) (NP (PRP$ its) (NN &quot)))))))) (: ;) (S (NP (JJ proper) (NNS bios)) (VP (VBP level&quot))) (: ;) (CC or) (S (NP (DT any) (JJ working) (NN revision)) (VP (ADVP (RB now)) (JJ current))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT this)) (ADVP (RB far))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB try) (S (VP (VBG reflashing) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (JJ corrupted) (NNS bios)) (PP (IN from) (NP (NNP org))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard) (NN manufacturer)) (VP (MD may) (VP (VB sell) (NP (NNS bios) (POS 's)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possiblilty)) (PP (IN of) (S (VP (VBG flashing) (NP (NP (PRP$ my) (JJ top) (NN hat)) (PP (IN with) (NP (DT an) (JJ old) (NN component))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (PRT (RP over)) (FRAG (NP (NN ..)) (. .) (NP (CD hmmm) (NN ..)) (. .) (VP (VB buy) (NP (VB buy) (NN buy) (NNP huh)))))))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (ADVP (NP (NNS bios)) (RB otherwise)) (, ,) (NP (NNS features)) (VP (MD will) (VP (VP (VB get) (ADJP (JJ hosed))) (CC or) (VP (ADVP (RB simply)) (VB place) (NP (NP (DT a) (JJ corrupted) (NN bios)) (SBAR (S (-LRB- -LRB-) (VP (TO to) (VP (VB org))))))))) (. .)) )
