(TOP (FRAG (PP (CONJP (RB not) (RB only)) (PP (IN about) (NP (PRP$ your) (NNS machines))) (, ,) (CC but) (NP (PRP$ your) (NN background))) (. .)) )
(TOP (S (ADVP (RB luckly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ spare) (NNS parts)))) (ADVP (RB now)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT a) (NN component)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart) (NP (PRP$ your) (NN comp)) (PP (IN after) (NP (DT a) (VBG beeping) (NN fit)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (JJ cpu) (NN speed) (NN error) (NN message)))) (. .)) )
(TOP (S (NP (CD two)) (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (NP (NNP david)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT some) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (DT that) (NN battery))))))) (, ,) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN therapist)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD got) (NP (NP (NP (DT a) (VBN donated) (NN computer)) (VP (VBN given) (PP (TO to) (NP (PRP me)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNS parts))))) (, ,)) (CC and) (NP (DT a) (NN motherboard)))))))) (. .)) )
(TOP (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NNS cpu)) (VP (VBG trying) (S (VP (TO to) (VP (VB start)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ enough) (NN power))))) (. .)) )
(TOP (S (NP (CD one) (RB just)) (VP (VP (NNS beeps)) (CC and) (VP (AUX does) (RB not) (VP (VBP activate) (NP (DT the) (NN screen))) (CC or) (VP (AUX does) (RB not) (VP (VB spin) (NP (DT the) (NNS disks)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (VBN lost) (NNS files)) (VP (VBG using) (NP (NP (JJ various) (NNS methods)) (VP (VBN described) (PP (IN by) (NP (JJ various) (NN internet) (NNS sites))))))))))) (. .)) )
(TOP (UCP (NP (JJ good) (NN luck)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN thread))) (ADVP (RB occasionally)) (PP (IN for) (NP (DT a) (JJ couple) (NNS days)))))))))))) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN for) (ADVP (RB specifically))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN battery)))) (S (NP (PRP you)) (VP (AUX need))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (QP (RB just) (CD beeps.)) (DT the) (JJ other) (NN one)) (VP (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ plays) (NP (DT a) (JJ musical) (NN tune)) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN case))))) (, ,) (CC and) (S (S (VP (VBN ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS computers))))))) (PRN (-LRB- -LRB-) (S (NP (CD 166)) (VP (VBP win) (NP (NP (CD 95) (NN type)) (PP (IN of) (NP (NNS machines)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB rehab) (NP (PRP them)) (PP (IN for) (NP (NP (NNS children)) (CC and) (NP (JJ needy) (NNS families)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
