(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADJP (# #) (AUX is)))) (VP (VB correct)) (. .)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP test) (SBAR (S (NP (JJ ok) (NNS ....)) (ADVP (RB then)) (VP (VP (VBP add) (SBAR (S (NP (DT the) (CD 2) (SYM @)) (VP (VBZ 512mbs))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB ..))))))) (. .)))))) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB obeserve) (SBAR (S (NP (NP (DT the) (NN impact)) (CC and) (NP (NP (NN tradeoff)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN speed) (NN reduction)) (CC and) (NP (DT the) (JJ extra) (NN 1gb)))))) (VP (MD ram.) (ADVP (RB then)) (VP (VB make) (NP (PRP$ your) (NN decision)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ 2-512s))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (RB so) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (VP (MD will) (VP (VB run) (NP (RB just) (NN fine)) (PP (IN except) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fill) (NP (DT all) (CD 4) (NNS slots)))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN sort) (IN if)) (VP (VBN read) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WHNP (WP what)) (S (S (VP (TO to) (VP (VB get)))) (, ,) (NP (EX there)) (VP (AUX is) (RB only) (NP (NP (CD 1) (JJR more) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ dual-channel) (NN memory)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (JJ old) (CD 2) (NNP x) (NN 512mb) (NN memory))))))))) (. ?))))))) (. ?))) (S (VP (AUX do) (ADVP (PRP i) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (PP (IN on) (NP (CC or) (NN something)))))))))))))) (. ?)) (. ?)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
