(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ broadband) (NN connection)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB perform) (NP (PDT all) (DT the) (JJ necessary) (NNS updates)) (PP (IN after) (S (VP (VBG installing) (NP (DT a) (JJ fresh) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RB too) (JJ much)) (NN space)) (VP (VBN reserved) (PP (IN in) (NP (DT the) (ADJP (NN system) (VBN managed)) (NN minimum) (CC and) (NN maximum) (NNS settings))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VBZ regards) (ADJP (JJ yohan))) (. .)) )
(TOP (S (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NNS numbers))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NNS docs) (CC and) (NNS settings)) (PP (IN at) (NP (percentage (CD 43) (NN %)))))) (CC but) (S (NP (DT the) (NNS numbers)) (VP (AUX do) (RB n't) (VP (VB add) (PRT (RP up))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VP (VB use) (NP (DT every) (JJ freeware) (JJ spybot) (NN search) (NN tool)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB catch) (NP (DT the) (JJ same) (NNS infections))))) (-RRB- -RRB-))) (CC and) (VP (ADVP (NN virus)) (VB scan)))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN known) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VP (VBN put) (ADJP (JJ xp)) (PP (IN on))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (PRP it)))) (CC and) (VP (ADVP (RB later)) (VBN reinstalled) (NP (PRP it)) (ADVP (RB again)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB take) (S (NP (DT the) (JJ first)) (VP (VB install) (PRT (RP off)) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (NN full.the)) (SBAR (S (NP (JJ only) (NN thing)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP on)) (PP (TO to) (NP (NNS cds)))) (CC and) (RB then) (VP (NN format) (NP (DT the) (NN drive)))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN wanted.then))))))))))))))))))))))))))))))))))))) )
