(TOP (S (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN offer))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS weeks))) (SBAR (IN now.) (S (NP (DT the) (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC but) (S (NP (DT the) (NN setup) (NNS instructions)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR clearer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN researched)) (CC and) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ typical) (NN problem)) (PP (IN with) (NP (NNP epson) (NNS printers))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (INTJ (JJ strange) (NN coincidence) (, ,) (RB not) (. !)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD lost) (NP (NP (DT a) (NN customer)) (PP (IN for) (NP (JJ good) (date (NN today)) (NNS ..))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (ADVP (RB also)) (VP (VBN worked) (PP (IN in) (NP (DT the) (CD cx9400))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (PP (IN in) (NP (NN return))))) (. ?)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VB look) (PP (IN at) (NP (DT this))) (ADVP (RBR more) (RB carefully)) (SBAR (IN if) (S (NP (NP (DT the) (NN post)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (VP (AUX had) (VP (AUX been) (VP (VBN posted) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (DT this) (NN subject))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (NN printer) (NN asap)))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP epson)) (VP (VBD replaced) (NP (DT the) (NN unit)))) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN for) (S (NP (DT those) (CD two) (NNS models)) (VP (VB let) (S (NP (PRP 's)) (VP (VB look)))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP canon) (NN mp530)))) (. ?) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (DT the) (JJ refilled) (NNS cartridges))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ reset) (NN chip))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB first)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (DT an) (NN hour)) (PP (IN on) (NP (DT a) (ADJP (RB rather) (JJ static-y)) (NN phone) (NN line))) (PP (IN with) (NP (DT a) (JJ soft-spoken) (, ,) (JJ heavily-accented) (NN woman))))))) (CC and) (VP (AUX was) (RB about) (VP (VBN pushed) (PP (TO to) (NP (PRP$ my) (NNS limits))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support)) (VP (AUX is) (NP (DT a) (NN toll) (NN call))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (JJ particular) (NNP epson) (CC and) (NNP canon))) (, ,) (NP (PRP they)) (VP (VBP are/were) (ADJP (RB not) (JJ available))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB correctly)))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN option)))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB trade) (PP (IN in) (NP (PRP$ my) (NN mp530))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (NN photo) (NN quality)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (NP (DT the) (NNS features)) (VP (AUX are) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS cartrages))))) (PRN (S (NP (DT the) (NN printer)) (VP (VBD said) (SBAR (S (NP (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB n't) (JJ genuine) (NNP epson)) (VP (VP (VBZ cartrages)) (CC and) (VP (MD would) (RB n't) (VP (VB let) (NP (PRP me)))))))) (VP (VBP print)))))) (, ,)) (NP (PRP it)) (ADVP (RB just)) (VP (VBD froze) (PRT (RP up))) (. !)) )
(TOP (S (NP (DT all)) (VP (VBD said) (, ,) (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WP who)) (SQ (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN manufacturer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN customer) (NN service)) (, ,) (NP (NN product) (NN reliability)) (, ,) (NP (NN etc)))))))) (. ?)) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (JJ detailed) (, ,) (JJ concise) (NN e-mail)) (VP (VBG describing) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
