(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
