(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (VB turn) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (JJ lan) (NN cable))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (SQ (S (RB not) (VP (VBG taking) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (, ,) (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;)) (S (VP (VBG pressing) (NP (DT that) (NN button)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD quit) (S (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN sleep&quot)) (: ;)) (PP (IN for) (NP (DT a) (NN time)))))) (. !)) )
