(TOP (S (NP (PRP i)) (VP (VBD rebooted) (CC and) (VBD read) (NP (NP (NP (DT the) (NN temp)) (PP (IN with) (NP (NP (DT all) (NNS utilities) (NN one)) (PP (IN after) (NP (DT the) (JJ other)))))) (: :) (NP (NP (JJ bios-) (NNS 53c)) (, ,) (NP (JJ speedfan-) (NNS 52c)) (, ,) (NP (JJ aida32-) (NNS 53c)) (, ,) (NP (JJ mem-) (NNS 56c))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (JJ motherboard) (NN monitor))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG comparing) (PP (TO to) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (NNS desktops))))))))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT a) (JJ third) (NN party) (NN app)))) (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (VP (VBN 58c) (: -) (ADVP (RB 60c))))) (CC and) (S (NP (DT that)) (VP (VBZ seems) (ADJP (RB too) (JJ high)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN at) (NP (CD 60) (NNP c) (NNS degrees))) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (JJ solid) (NN state)))) (VP (MD might) (ADVP (RB out)) (VP (VB live) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (JJ side) (NN panel)) (PP (IN on) (NP (DT the) (NN pc))) (ADJP (RB partially) (JJ open)))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (organization (NN 3rd)) (NN party) (NN software)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB monitor) (NP (NN temprature))))) (SBAR (IN because) (S (NP (CD 58-60)) (ADVP (RB definately)) (VP (VBZ seems) (PP (TO to) (ADJP (JJ high)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (CD aida32) (CC and) (NN speedfan)) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (NP (JJ motherboard) (NN monitor)) (VP (TO to) (VP (VB monitor) (NP (NNS temps)))))))) (. .)) )
(TOP (NP (NP (DT no) (NN problem)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN article)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB fix) (NP (JJ such) (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB better)) (PP (IN with) (NP (NP (DT a) (ADJP (RB lot) (JJR more)) (NN fan) (NN noise) (NN -LSB-higher) (NN speed)) (VP (VBG hsf) (NP (NN fan) (NN -RSB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN note) (NN book)) (PP (IN on) (NP (DT the) (NN outside))))))) (, ,) (CC but) (S (PP (IN with) (NP (CD one) (JJ major) (NN flaw))) (, ,) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP think) (SBAR (S (NP (NNS 60degrees) (NN celsius)) (VP (AUX is) (ADJP (JJ hot)))))))) (, ,) (VP (VBP try) (S (VP (VB think) (PP (IN about) (IN off) (NP (NP (JJ 85degree) (NNS celsius)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG running) (NP (CD one) (NN program)) (PP (IN with) (NP (DT this) (NN notebook))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN used) (S (VP (TO to) (VP (VB cpu) (NP (NNS temps)) (PP (IN in) (NP (DT the) (NNS 30s)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ yours) (NN overheating)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 56)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ little)) (UCP (ADJP (RB too) (JJ high)) (CC but) (PP (ADVP (RB well)) (IN within) (NP (NNS parameters)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN advice)) (CC and) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (CD mbm))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (. ?)) )
(TOP (S (NP (RB not) (RB even) (JJ asus) (NNP sa)) (VP (VBZ wants) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD should) (VP (VB live) (ADVP (RB well)) (PP (IN past) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN given) (NP (DT a) (JJ new) (NN computer))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (DT this) (NN site)))))) (: -) (S (ADVP (RB also)) (, ,) (VP (VB check) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN as) (S (NP (DT that)) (VP (MD 'll) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT the) (organization (JJ 3rd)) (NN party) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD must) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN door) (NN stopper)) (. !) (. !)) (S (VP (VBG testing) (NP (PRP it)) (PP (IN with) (NP (JJ various) (NNP ram))) (, ,) (ADVP (RB up) (PP (TO to) (NP (CD 12) (NN gig)))) (, ,) (SBAR (RB still) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NP (ADJP (RB very) (JJ high)) (NN temp)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (DT a) (NN threshold)) (PP (IN of) (NP (NP (CD 85) (NNS degrees)) (, ,) (PP (IN after) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ black) (NN hole)) (PP (IN on) (NP (PRP$ your) (NN desk)))))))) (, ,) (NP (DT any) (NNS suggestions)))))))))))))))))))) )
(TOP (S (NP (NNS others)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ amd) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN temp)) (VP (AUX is) (ADJP (JJ normal))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
