(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (NP (DT the) (NN test))))) (, ,) (S (VP (VB follow) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN ps.)) (PP (IN from) (NP (NP (DT the) (NN description)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB attach) (NP (DT the) (JJ white) (NN connector)) (PP (IN with) (NP (NP (CD four) (NNS wires)) (PP (IN like) (PP (IN on) (NP (DT the) (JJ other) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP know) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD attached) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX was) (RB not) (VP (VBN configured) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN right)) (ADVP (RB about)) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (VP (VB start) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (RB not) (NP (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (NN drive) (NN problem))))))) (. .)) )
(TOP (S (NP (NNP tiffanie)) (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (NN drive)) (PP (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))) (PP (TO to) (NP (PRP$ your) (NNS parents) (NN computer)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (VP (VBZ lets) (S (VP (VP (VB test) (NP (PRP it))) (CC &) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB narrow) (NP (NNS things)) (PRT (RP down)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (QP (RB about) (CD ten)) (NNS pins)) (PP (IN near) (NP (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (PP (IN of) (NP (DT the) (NN motherboard)))) (CC and) (NP (CD one) (CC or) (CD two))))))) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB stay) (S (VP (POS ') (ADJP (JJ naked) ('' ') (PP (IN with) (NP (NP (DT no) (NN connector)) (VP (VBN attached)))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB note) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD came) (PP (IN from))))) (, ,) (CC so) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB reassemble) (NP (PRP them)) (ADVP (RB later)))))))))))) (. .)) )
(TOP (S (NP (NN anything)) (VP (SYM &) (NP (NN everything))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (S (S (VP (VB follow) (NP (DT this) (NN link)))) (CC &) (S (NP (PRP you)) (VP (MD will) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB hotwire) ('' '') (NP (NP (DT the) (NN ps.)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do))))))))))))) (, ,) (S (VP (AUX do) (RB not) (VP (VB disassemble) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (NP (JJ good) (NN luck) (: -) (JJ darren)) )
(TOP (NP (NNP toni)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT no) (NNS problems)) (ADVP (RB there))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN nic)) (, ,) (NP (JJ sound) (NN card)) (, ,) (FW etc.)) (ADVP (RB so))))) (, ,) (ADVP (RB now)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN mothreboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (VP (VP (VB unplug) (NP (NN kb) (CC &) (NN mouse))) (CC &) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN like)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB attach) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NNS instructions)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ cpu) (NN cooler) (NN fan)) (VP (VB spin)) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ tiny) (NN connector)) (PP (IN with) (NP (NP (JJ now) (NNS wires)) (PP (IN near) (NP (NP (DT the) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN slave) (CC or) (NN master)))))))))))))))) (. .)) )
