(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (NP (PRP$ my) (NN pc)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ few) (NNS times))))))) (, ,))))) (PP (ADVP (RB again)) (IN without) (NP (DT any) (JJ big) (NNS problems)))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT this)) (VP (VBN used) (NP (DT the) (NNP intel) (NN chipset))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT a) (JJ clean) (NN xp)) (VP (VP (VB install) (PP (IN without) (NP (NP (DT the) (NNS ati)) (VP (VBN inserted))))) (, ,) (RB then) (VP (NN insert) (NP (DT the) (NNS ati)) (S (VP (TO to) (VP (VB let) (S (NP (PRP pnp)) (VP (VP (VB detect) (NP (PRP it))) (, ,) (RB then) (VP (VB install) (NP (DT the) (NNS ati) (NN driver)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NNP compaq) (NN driver)) (VP (VBN required)))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (S (NP (DT a) (JJ clean) (NNS windows)) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reformatted)))))))) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ chipset) (NN driver))))) (. .)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB however)) (, ,) (NP (NP (DT the) (JJ video) (NNS drivers)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN monitor) (NNS drivers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))) (-RRB- -RRB-))) (VP (VBP fail) (S (VP (TO to) (VP (VB install))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (ADJP (RB mfr) (VBN provided)) (NN driver) (NN cd))))) (, ,) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ autostart))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN installation) (NN sequence)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom))))))) (. .)) )
