(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium) (NNS sp1))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN installed) (NP (DT the) (JJ ms) (NN office) (NN home) (CC and) (NN student)) (NP (NP (date (CD 2007)) (VBN installed)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outlook) (date (CD 2007))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB install) (NP (PRP it)))) (. ?))) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (S (NP (JJ sorry) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (NN cnet))) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (VP (VBD solved) (NP (DT the) (NN problem)))))))) (CC but) (S (NP (DT the) (NN sp)) (ADVP (RB now)) (VP (VBD installed) (ADJP (JJ ok)))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN client))) (PP (IN about) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NN date) (NN item)))))))) (. .)) )
