(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ direct) (NN connection)) (PP (IN on) (NP (JJ 1000bt) (NN ethernet)))) (VP (AUX is) (NP (NP (PRP$ my) (JJ preferred) (NN connection)) (PP (IN for) (NP (NNP microsoft) (JJ easy) (NN transfer) (NNS jobs)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN product)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (JJ 500mb/s) (NN duplexed)) (, ,) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN gigabit&quot)) (: ;) (NP (NP (NNS speeds)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ reliable))))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBZ depends) (SBAR (WHADVP (WRB how) (JJ much) (NN demand)) (S (NP (DT these) (NNS companies)) (VP (VBP see.) (SBAR (S (NP (DT the) (JJR larger) (NN question)) (VP (MD will) (VP (AUX be) (VP (MD can) (ADVP (PRP you) (RB really)) (VP (VB get) (NP (NNS 500m)))) (CC or) (VP (AUX is) (NP (NP (DT this) (RB just) (CD one)) (PP (IN of) (NP (DT those) (JJ fake) (NN marketing) (NNS numbers))))))))))))) (. .)) )
(TOP (S (S (NP (NNP netgear)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ right) (PP (IN with) (NP (PRP$ their) (ADJP (JJ second) (CC and) (JJ third)) (NN gen) (NNS products))))))) (: --) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ happy) (NN user)) (PP (IN of) (NP (DT the) (CD 200mb/s) (NNS adapters)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ enough) (PP (IN for) (NP (JJ heavy) (NN duty) (NNS jobs)))) (SBAR (IN like) (S (S (NP (PRP i)) (VP (AUX do) (PP (IN as) (NP (DT a) (NN software) (NN engineer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADVP (RB barely)) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG streaming) (NP (NNP hd) (NNS movies) (CC or) (NNS games)))))))))) (: --) (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG trying) (S (VP (TO to) (VP (VB switch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS devices)))) (PP (IN with) (NP (JJ heavy) (NN load))) (PP (IN over) (NP (DT the) (CD xavb101) (NN kit))))))))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB choke) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (CC but) (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN after) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (RB out) (CC and) (VBG assuming))))) (NP (PRP they)) (VP (VP (VBP guess) (ADVP (RB correctly))) (CC and) (VP (AUX had) (NP (NP (NN manufacturing)) (SBAR (S (NP (DT all)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN product)) (SBAR (S (VP (TO to) (VP (VB retail))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG betting) (PP (IN on) (NP (NNP december))) (SBAR (IN for) (S (NP (NP (JJ first) (NNS shipments)) (CC and) (NP (NN volume) (NN shipment))) (RB not) (VP (TO to) (VP (AUX be) (PP (IN until) (NP (date (NP (JJ first) (NN quarter)) (NP (CD 2011)))))))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN from) (NP (NN netgear))) (PP (IN in) (NP (DT the) (JJ 500mb/s) (NN class))) (. .)) )
(TOP (S (PP (IN like) (NP (JJS most) (NNS things))) (NP (EX there)) (VP (AUX are) (NP (NP (NN ieee)) (CC and) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NNS standards)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (RB almost) (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT these) (NNS devices)))))))))))) (. .)) )
