(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram) (PRN (CC or) (JJR better) (-RRB- -RRB-)) (ADJP (RB otherwise) (JJ on-board)) (NN video)) (VP (VBZ supports) (ADJP (JJ 512mb) (CC or) (JJR better))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (VP (VBN win7)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (S (VP (TO to) (VP (VB win8) (ADVP (RB later))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (UCP (DT any) (ADJP (ADJP (JJ i3) (CC or) (JJR better) (, ,) (JJ 4gb) (CC or) (JJR better)) (PP (IN with) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN with) (NP (NP (JJ dedicated) (NN video) (NN memory)) (PP (IN with) (NP (NP (NN hdmi)) (CC and) (NP (DT the) (JJ dvd) (NN player))))))))) (CC and) (PP (IN of) (NP (NN course)))) (NNS windows) (CD 7)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP perfer) (NP (DT the) (NN video) (NN card)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (JJ port) (NN amongest) (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBD included)))))))))))))) (, ,) (NP (NNP dvi) (CC or) (NNP vga)) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB rarely)) (VP (AUX is) (NP (DT the) (NN hardware) (NN choice)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ rare) (CD 2) (NN dollar) (NN thing)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN by) (S (RB not) (VP (VBG starting) (PRT (RP off)) (PP (IN with) (NP (DT the) (JJS latest) (NN os))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG available.) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (JJ appreciated-)) (NNS thanks))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (NN win) (CD 8)) (VP (VBZ looks) (PP (IN like) (NP (NN nightmare))) (PP (TO to) (NP (PRP her)))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
