(TOP (S (ADVP (RB well)) (: ...) (NP (DT that)) (VP (AUX 's) (NP (PRP me))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG re-creating) (NP (NP (DT the) (NNS shares)) (ADJP (JJ ..)) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT both) (NNS machines)) (VP (AUX are) (ADJP (RB heavily) (JJ tweaked))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG networking) (NP (JJ various) (NN home) (NNS computers)) (PP (IN for) (NP (NNS years))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (UCP (ADJP (RB really) (JJ frustrated)) (CC and) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT some) (JJ mysterious) (NN windoze) (NN tweak)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ different) (PP (IN from) (NP (NN stock)))))))))) (CC but) (S (NP (CD one) (NN service)) (VP (VBZ provides) (NP (NN name) (NN resolution)))) (. .)) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (IN with) (NP (DT the) (NN ip)))))) (VP (VBP address) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (MD can) (VP (VB connect) (S (VP (TO to) (VP (AUX is) (NP (DT some) (JJ generic) (VBN shared) (NNS folders))))))) (. .)) )
(TOP (S (: ...) (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (ADVP (IN around) (CC and) (IN around) (CC and) (IN around) (PP (IN with) (NP (DT this) (NN problem)))) (PP (IN for) (NP (NP (NP (QP (RB about) (CD 2)) (NNS weeks)) (SBAR (S (ADVP (RB now)) (PRN (, ,) (S (CC and) (NP (PRP i)) (VP (AUX am) (RB still) (VP (VBG beating) (NP (NP (PRP$ my) (NN head)) (PP (IN against) (NP (DT the) (JJ same) (-LRB- -LRB-) (NN fire) (-RRB- -RRB-) (NN wall) (NN ..)))))) (. .))) (NP (DT the) (JJ same) (NN user) (NN account)) (VP (VBZ exists) (PP (IN on) (NP (DT both) (NNS computers))))))) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ admin) (JJ priviledges.) (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NN map) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB fully)) (VBN shared)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (NN response)) (PP (IN about) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD covered) (NP (RB almost) (PDT all) (DT the) (NNS angles)) (PP (PP (IN from) (NP (NNS accounts))) (PP (TO to) (NP (NNS firewalls))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (DT this) (NN discussion)))) (CC and) (S (PP (IN near) (NP (DT the) (NN end))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB re-share) (NP (DT the) (NN folder)))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (VP (VB matter))) (. ?)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (VBD configured) (S (VP (TO to) (VP (VB receive) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (NNP dhcp)))) (PP (IN from) (NP (DT the) (JJ netgear) (NN vpn) (NN firewall/router))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (ADVP (RB successfully)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (NP (NP (NNPS hmmmmmm) (: ...) (. .)) (ADJP (RBS most) (JJ peculiar)) (. .)) )
