(TOP (S (S (VP (TO to) (ADVP (RB better)) (VP (VB enter) (NP (NN bios) (NN area))))) (, ,) (VP (VP (VB read) (NP (PRP$ your) (NN manual))) (CC or) (VP (VB visit) (NP (PRP$ your) (NNS systems) (NN support) (NN website)))) (. .)) )
(TOP (S (NP (NNS pleas)) (VP (VBP include) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT that) (JJ special) (NN info)) (PP (IN in) (NP (DT the) (JJ intial) (NN post))))))) (. .)) )
(TOP (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (PRP you) (NNS boffins)))) (ADVP (RB out) (RB there))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VBG telling) (NP (PRP us)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB search) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (ADJP (JJ internal) (CC or) (JJ external)) (NN drive))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD 98)))) (CC and) (VP (AUX have) (ADVP (RB just)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NNP samsung) (NN cd) (NN rom) (NN drive) (NNS sh-152)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (ADJP (JJ reboot) (CC or) (JJ boot-up) (PP (IN with) (NP (PDT all) (DT those) (NNS changes))))) (, ,) (NP (DT the) (NN system)) (VP (MD should) (VP (VP (VB see) (NP (JJ new) (NNS h/w))) (CC and) (VP (VB install) (CC or) (VB ask) (PP (IN for) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (VBN needed))))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NNS questions)) (VP (AUX are))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX are) (NP (NP (DT these) (CD two) (NNS problems)) (VP (VBN related))))) (. ?)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN driver))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NNP wizard)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ pci) (JJ universal) (JJ serial) (NN bus) (NN comnnected)))))) (CC but) (SBAR (IN that) (S (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN installed)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN driver)) (PP (IN for) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ usb) (NN error) (CC or) (NN attention)) (SBAR (IN for) (S (NP (NP (DT that)) (PRN (, ,) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJ further) (NNS details))))))) (, ,)) (PP (IN of) (NP (NN course)))) (VP (VBP make) (NP (NN &quot))))) (: ;) (NP (DT any) (NN cabling&quot))))))) (: ;) (S (PP (IN at) (NP (DT all))) (NP (PRP it)) (VP (VP (ADVP (RB properly)) (VBN seated)) (CC and) (VP (VBN ordinated)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG adding) (NP (DT a) (JJ second) (NN drive))) (CC and) (VP (RB not) (VBG changing)))))) (, ,) (VP (VB disregard) (NP (DT this) (NN post))) (. .)) )
(TOP (S (NP (NNP wun) (CD 98)) (ADVP (RB automatically)) (VP (VBZ installs) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN cd-rom) (NN function)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD need) (RB n't) (VP (VB install) (NP (DT any) (NNS drivers)) (PP (IN for) (NP (NP (CD win98) (VBN installed) (NN cd) (NNS drives)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN with) (S (NP (JJ native) (PRN (-LRB- -LRB-) (JJ atapi) (-RRB- -RRB-)) (NN type) (NNS drivers)) (VP (VBN provided) (PP (IN by) (NP (NN windoze)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD re-checked) (NP (DT the) (JJ internal) (NNS connections)) (ADVP (RB very) (RB carefully)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB go) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (JJ computer-properties-device) (NN manager))))) (, ,) (CC and) (VP (VB remove) (NP (JJ old) (NN cdrom) (NN drive)) (PP (IN before) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC and) (VP (VBG changing) (PP (TO to) (NP (JJ new) (CD one))))))))) (. ?)) )
