(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))))) (. .)) )
(TOP (S (VP (VB remove) (NP (ADJP (RB little) (VBN used)) (NNS pgms))) (. .)) )
(TOP (S (VP (AUX done) (PP (TO to) (NP (NP (DT the) (NN mouse)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bottom)) (VP (AUX is) (ADJP (JJ clean))))))))))))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (S (VP (VP (VB take) (NP (DT an) (NN eraser))) (CC and) (VP (VB clean) (NP (DT the) (NN roll) (NNS bars))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NNS deposits)) (PP (IN of) (NP (NN grime) (CC and) (NN dirt))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG making) (NP (DT the) (NN roller) (NN ball) (NN slip))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
