(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (S (VP (VP (VBG taking) (NP (NNS things)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP them)) (ADVP (RB back) (RB together))))))) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ extra) (JJ hard) (NNS drives)) (, ,) (FW etc.)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB just)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN stuff)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN husband)) (VP (VBZ swears) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some) (NN guy)) (PP (IN at) (NP (NN office) (NN depot)))) (VP (VBD told) (NP (PRP him)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (QP (CD 512) (CD mb))) (CONJP (RB instead) (IN of)) (NP (CD 256))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
(TOP (S (NP (NNP 512mb)) (VP (AUX is) (ADVP (RB only) (PP (IN of) (NP (NN use)))) (PP (IN at) (NP (NP (ADJP (RB very) (JJ high)) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (QP (location (CD 1600x1200)) (CC or) (CD 1680x1050) (CC or) (JJR higher))) (-RRB- -RRB-)))) (PP (IN since) (SBAR (RB only) (IN at) (S (NP (DT those) (NNS resolutions)) (VP (MD will) (NP (NP (DT the) (NN card) (POS 's)) (NN memory) (NN usage)) (VP (VB exceed) (NP (NN 256mb)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN card)) (PP (IN for) (NP (DT this) (NN commputer)))))))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
