(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (CD seven) (NN day) (NN period)) (VP (AUX did) (RB not) (VP (VB give) (NP (NP (JJ enough) (NN time)) (SBAR (IN for) (S (NP (DT the) (NN customer)) (VP (TO to) (VP (VB submit) (NP (DT the) (NN rebate)))))))))))) (. .)) )
(TOP (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (VBD bought) (NP (JJR more) (JJ corsair) (NNP ram)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP encourage) (S (NP (NN everyone)) (VP (TO to) (VP (VB read) (NP (DT the) (NN policy)) (SBAR (IN before) (S (NP (NN thay)) (VP (VB leave) (NP (DT the) (NN store))))))))) (. .)) )
(TOP (S (ADVP (RB dear)) (NP (NNP edward)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN replied) (PP (TO to) (NP (NP (DT the) (NN email)) (SBAR (S (NP (PRP you)) (VP (VBD sent) (PP (IN within) (NP (NP (DT the) (NN hour)) (VP (VBG regarding) (NP (DT this) (NN issue)))))))))))) (. .)) )
(TOP (S (NP (NNP imo)) (NP (DT another) (NN rebate) (NN game)) (VP (AUX is) (VP (AUXG being) (VP (VBD played) (PP (IN by) (NP (NN corsair)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP value) (NP (PRP$ your) (NN opinion))) (CC and) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN everyone)) (VP (VBZ knows) (PP (IN about) (NP (NP (NP (DT the) (NN soyo) (POS 's)) (NN rebate) (NN game)) (SBAR (WHNP (WDT that) (NN being)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB honor) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (DT all) (JJ future) (NNS rebates)) (VP (VBD ran) (PP (IN at) (NP (JJ retail) (NNS stores))))) (VP (MD will) (VP (AUX have) (NP (QP (IN at) (JJS least) (DT a) (CD 14) (NN day) (CC or) (JJR more)) (NN submission) (NN period))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards) (, ,) (NP (NP (JJ vivian) (NNP wang) (JJ retail) (NN account) (NN manager) (NN corsair) (NN memory)) (, ,) (NP (NNP inc)))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ vivian)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (DT a) (JJ thirty-day) (NN submission) (NN timeframe)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ reasonable)))))))) (. .)) )
