(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (VP (VB shell) (PRT (RP out)) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (VBN earned) (NN cash)) (PP (IN for) (NP (DT an) (JJ extra) (CD 2) (NNS cores)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN challenge)) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (NP (: ...) (NP (NP (DT a) (PRN (: ') (RB not) (ADJP (JJ worth) (NP (PRP it))) (: ')) (NN opinion)) (NP (NNP bob))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (S (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB help) (NP (NNS others)) (PRT (RP out)))) (. .)) )
(TOP (FRAG (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for))))))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
