(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NP (PRP$ your) (NN c)) (PRN (: :) (NP (NP (NP (PRP$ my) (NNS documents) (NNS folders)) (PP (TO to) (NP (NNP d)))) (: :) (NP (NP (PRP$ my) (NNS documents)) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ other) (NN disk) (NN hog) (NN data) (NNS files)) (PP (JJ such) (IN as) (NP (NP (JJ music/video) (NN etc.)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP install) (NP (NP (JJ new) (NN software)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN installed) (S (VP (TO to) (VP (AUX 'd))))))))))))))))))) (: :)) (: '))))))) (. .)) )
(TOP (S (S (VP (VBG reguarding) (NP (PRP$ your) (NN answer)))) (, ,) (NP (NNS 9x)) (VP (VBP os) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (VP (MD would) (ADVP (RB that)) (VP (VB translate) (PP (TO to))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS a&gt)))))) (: ;) (VP (VBD propmpt) (NP (NN type)) (PP (IN in) (NP (NP (NN fdisk)) (CC and) (NP (JJ select) (JJ large) (NN partition))))) (. .)) )
(TOP (S (NP (CD 9x) (NNS systems) (SYM =) (CD 95) (, ,) (CD 98) (, ,)) (VP (VBP 98se) (, ,) (NP (PRP me))) (. .)) )
(TOP (S (VP (VP (VB choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN start)) (PP (IN in) (NP (NN ms-dos) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN fdisk&quot)) (: ;))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks)))) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (NN partition)))) (VP (VB say) (ADJP (JJ primary))) (. .)) )
(TOP (S ('' ') (ADVP (RB c')) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NX (NX (NN operating) (NN system)) (CC and) (NX (VBN bundled) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ sees))))) (. .)) )
(TOP (S (S (NP (NNP system) (NNP info) (JJ under-) (NNS storage/disks) (NNS reports)) (VP (VBP size) (PP (IN as) (NP (CD 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ low) (NN disk) (NN space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (DT the) (NNP ibm) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
