(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS posts))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (S (VP (VP (VBG removing) (NP (DT the) (NN battery))) (CC and) (VP (VBG resetting) (NP (DT the) (NN logic) (NN board))))) (VP (AUX does) (ADVP (RB exactly)) (NP (DT that))))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
