(TOP (NP (NNP linksys) (CD e3000)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT an) (NNP n) (NN router))))))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ primary) (NN use)) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (NP (NN gaming)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (NP (NNS guys)) (ADVP (RB maybe)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))) (. ?)) )
(TOP (S (S (NP (NP (NNP cnet) (POS 's)) (NN review)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (S (NP (DT the) (VBN included) (NN desktop) (NN application)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NNP web) (NNP interface))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (VBZ provides) (NP (NP (DT the) (JJ complete) (NN control)) (PP (IN over) (NP (NP (DT the) (NN router) (POS 's)) (NNS features) (CC and) (NN functions.&quot))))))) (: ;) (S (PP (IN between) (NP (NP (DT that)) (CC and) (NP (DT the) (VBN failed) (NN support)))) (NP (PRP i)) (VP (MD 'd) (VP (VB return) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBZ knows) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN xbox))) (ADVP (RB live))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB much) (RB so) (RB even) (PRP i)) (VP (MD would) (RB not) (VP (VB offer) (NP (NN anything)) (ADVP (RB here))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (NP (DT a) (NN cisco))) (NP (NNP tech)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (PRP me)) (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN range) (NN triggering&quot)) (: ;)) (PP (IN for) (NP (CD 80) (CC and) (date (CD 3074)))))))) (, ,) (NP (NN change)) (VP (VBD mtu) (SBAR (S (PP (TO to) (NP (date (CD 1364)))) (, ,) (X (NP (NP (NP (NP (JJ uncheck) (NN &quot)) (: ;) (NP (JJ filter) (JJ anonymous) (NN requests&quot)) (: ;)) (, ,) (CC and) (NP (JJ disable) (NN &quot))) (: ;) (NP (NN upnp&quot))) (: ;) (. .) (DT the) (JJS best)) (NP (PRP it)) (VP (MD would) (ADVP (RB ever)) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (S (NP (DT the) (VBN wired) (NN xbox)) (ADJP (JJ open))) (, ,) (CC and) (S (NP (DT the) (NNP wireless) (NN one)) (ADJP (JJ moderate)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN home)) (VP (VBZ uses) (NP (DT the) (JJ simple) (NN netgear))))) (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN fascinated) (PP (IN by) (NP (NP (JJ dual) (NN band)) (CC or) (ADVP (JJ other) (PP (IN than) (NP (JJ basic) (NN router) (NN use)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (JJ 5ghz) (NN frequency))))))) (. .)) )
