(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (PP (IN through) (NP (NNS windows))) (NP (NN update))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ finishes))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
