(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT all) (JJ liquid) (NNS heatsinks)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN water)) (VP (VBN replaced))))))))) (. ?)) )
(TOP (S (NP (NNP and/or)) (VP (VB use) (NP (NP (DT a) (JJ specialized) (NN liquid)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN kit)))) (CC or) (NP (DT some) (NN additive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP build))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (PP (IN in) (NP (NP (DT some) (NN climate)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN room)) (PP (IN over) (NP (CD 38c)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (ADVP (RB y)) (VP (VB cool) (NP (DT the) (JJ psu) (NN offhand))))) (, ,) (CC but) (S (NP (NN everything) (RB else)) (VP (MD can) (VP (AUX be)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ 3rd) (NN party) (NN cpu) (NN replacement) (NNS fans))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (VBN rated))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (PRP$ your) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN inside) (NP (NP (DT the) (NN case)) (, ,) (RRC (ADVP (RB sometimes)) (NP (PRP$ its) (NP (DT a) (JJ tight) (NN fit))))))))) (. .)) )
