(TOP (S (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS mainboards))))) (NP (PRP i)) (VP (VBD found) (NP (VBN blown) (NNS capacitors))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (INTJ (JJ bingo) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ local) (NNS isp)))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (JJ new) (NN pc) (POS 's))) (VP (VBP come) (SBAR (IN with) (S (NP (DT the) (JJ minimal) (NN watt) (NNP ps)) (VP (VBN installed))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ asian) (NNS manufacturers)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (NP (JJ cheap) (NN crap)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB take) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB locate) (NP (DT the) (NNS supplies) (NN fcc-id) (NN number))) (CC and) (VP (VB visit) (NP (DT the) (NNP fcc) (NN website) (S (VP (TO to) (VP (VB lookup) (NP (DT the) (NN manufacturer)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (QP (CD 5) (CC or) (CD 6)) (NNS boards))) (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADJP (JJ flaky) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (NP (JJ shut-down) (NNS problems)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ asus) (NN card) (CC and) (NN check)) (SBAR (S (NP (PRP$ your) (JJ mainboard) (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN between) (NP (NP (PRP$ your) (NN board)) (CC and) (NP (DT the) (JJ asus) (NN video) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (IN unless) (PP (IN of) (NP (NN course)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB cheap) (DT no)) (NN name) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ steady) (NN power) (NN output)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB likely)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN powersupply)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG lacking))))))) (. .)) )
