(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN noted) (PP (IN from) (NP (NP (JJ other) (NNS threads)) (SBAR (S (NP (DT the) (JJ external)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (ADJP (JJ safe) (PP (IN from) (S (VP (AUXG being) (VP (VBN infected) (PP (IN with) (NP (NNS viruses)))))))) (CC and) (ADJP (JJ such)))))))))) (CC and) (VP (AUXG being) (VP (ADVP (RB completely)) (VBD wiped) (PRT (RP out)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG running) (NP (QP (CD windows2000) (CD usb)) (CD 1.1)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ usb2) (NN card.)))) (-RRB- -RRB-)) (SBAR (MD will) (S (NP (PRP i)) (VP (AUX have) (NP (NNS problems))))))))))) (. ?)) )
