(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (SQ (AUX was) (NP (NP (DT the) (NNP tech)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (DT the) (NN work)))))) (NP (NP (DT a) (JJ new) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD gave) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT an) (JJ easy) (NN job)) (PP (TO to)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN computer))))) (ADVP (RB maybe)) (NP (NP (DT a) (JJ good) (NN reformat)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (NN order))) (ADVP (RB as) (RB well)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult))) (. .)) )
(TOP (S (NP (NNP cd)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ slot-load) (NN cd) (NN tray))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (S (NP (PRP$ your) (NN problem)) (VP (AUX is))) (, ,) (CC but) (S (NP (DT the) (NNS possibilities)) (VP (AUX are)))))))) (: :) (S (NP (CD 1.) (NNS cables) (, ,) (NNS connectors) (CC and) (NNS jumpers)) (VP (AUX are) (RB not) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB once)) (VP (AUX were)))))) (: ;) (S (ADVP (RB 2.)) (NP (PRP they)) (VP (VBD damaged) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN during) (NP (DT the) (NN change-over))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT a) (NN solution)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ cpu) (JJ hsf) (NN fan)) (CC and) (NP (NP (DT the) (NN cpu)) (VP (VBN overheated))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN apple))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NN star) (NNS screws)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NX (NX (NN star) (NN bit)) (CC or) (NX (NN star) (NN screwdriver)))) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (NN insert) (NP (PRP them)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ skeptical) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN place)))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
