(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (S (VP (VBN cost) (PP (IN in) (NP (NNP january))))) (, ,) (VP (VBD 2004-) (NP ($ $) (CD 150))) (. .)) )
(TOP (NP (NNP printing.shannon)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (JJ nice) (NNS printers)))) (CC and) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG buying) (NP (DT a) (JJ new) (NNP epson)) (PP (IN about) (NP (NP (DT every) (CD 3) (NNS years)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ my) (JJ personal) (NN unit)) (PP (IN at) (NP (NN home)))) (VP (VBZ dies))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ color) (NN inkjet))))))) (. .)) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP theirs)) (PRN (-LRB- -LRB-) (CC and) (VP (PP (IN with) (NP (NNP epson) (NN brand))) (ADVP (RB too))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ big) (NNP hp) (NN fan)))) (, ,) (CC and) (S (NP (PRP$ my) (: ...)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN on) (NP (JJ 4-5) (NNS yrs))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tossed) (NP (DT the) (NN bjc1500))))) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (PRP me)) (NP (money (CD 99) (NNS bucks)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (S (S (VP (ADVP (RB well)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ color) (NN printer))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN hp6122)) (ADVP (RB here)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB fabulously)))) (. .)) )
(TOP (S (NP (NNP re)) (: :) (NP (NN ink) (NNS prices)) (, ,) (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN refill) (NN bandwagon))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB very) (RB well)) (, ,) (S (VP (VBG altho) (S (NP (PRP i)) (VP (VBP confess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sizable) (VBG learning) (NN curve)) (VP (VBN involved) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (JJ little) (NNS techniques)) (PP (IN of) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
