(TOP (S (NP (JJ first) (NN system)) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (DT that))))))) (, ,) (NP (DT no) (NNS misunderstandings)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (VBG changing) (NNS motherboards)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (DT a) (JJ new) (NN operating) (NN system) (NN license)) (PP (IN for) (NP (PRP$ your) (NN system)))) (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN as) (S (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (NN place)))) (ADVP (RB now)) (VP (AUX is) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ current) (NN motherboard)) (ADVP (RB now)) (PP (IN in) (NP (NN use)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP total) (FW gb) (NNP ram)) (VP (VBN supported))) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (NP (NN vendor)) (PP (IN of) (NP (NP (NN motherboard)) (, ,) (RB not) (NP (NP (DT the) (NN user)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)))) (, ,) (NP (NN megabyte)) (VP (VP (VBZ s)) (, ,) (RB not) (VP (VBZ gigabytes))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (SBAR (IN if) (S (NP (CD one) (NN slot)) (VP (VBZ accepts) (NP (QP (CD 8) (CD gb)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ other)) (VP (MD would) (ADVP (RB too)) (, ,) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16) (RB gb) (NNP ram))))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (VP (VBG exceeding) (NP (NP (DT the) (NNP max)) (VP (VBN supported) (NP (NNP ram)))))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (NP (NN hybrid)) (VP (AUX is) (PP (IN in) (NP (IN between))) (PP (IN for) (NP (NN data) (NN throughput) (NN speed)))) (. .)) )
