(TOP (SINV (VBZ permits) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (NP (NP (NN computer) (NNS specs)) (: :) (NP (JJ motherboard) (NN name))) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (SQ (CC and) (S (VP (TO to) (VP (VB vapcmd) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (NN memory)))))))) (, ,) (MD will) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB upgrade) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN memory)) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. ?)) )
(TOP (S (S (VP (VB see) (SBAR (RB originally) (S (S (NP (DT the) (NN computer)) (VP (VBD came) (PP (IN with) (NP (CD 512) (NNS mgb) (POS 's))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD added) (PP (IN in) (NP (CD two) (ADJP (RBR more) (JJ 256mb)) (NN memory) (NNS cards))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP see) (S (NP (DT no) (JJ other) (NNS slots) (NNS im)) (VP (VBG guessing) (NP (DT that) (PRP$ its) (NX (NP (DT the) (NN system)) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (NN memory) (NNS cards)) (VP (VBP costed) (ADVP (RB so) (RB much)))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP them)) (ADJP (JJ cheap) (PP (IN for) (NP (NP (money (CD 10) (NNS bucks))) (NP (DT a) (NN gig))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP$ my) (NN pc)) (ADJP (JJR better)))))))))))) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN consumer)) (, ,) (RB not) (NP (DT a) (NN computer) (NN geek)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ benchmark) (NN test) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NNS cards)) (S (VP (AUX are) (ADJP (JJ &quot)))))))))))) (: ;) (NP (NN better&quot)) (: ;)))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (QP (money (CD 2)) (CD 1gb)) (NNS dimms)) (PP (IN in) (NP (NN place))))) (NP (DT the) (JJ 2-256mb) (NNS dimms)) (VP (VP (MD would) (VP (VB help) (ADVP (RB considerably)))) (CC but) (VP (MD will) (RB not) (VP (VB add) (PP (TO to) (NP (PRP$ your) (JJ video) (NNP ram))) (SBAR (IN unless) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN allocated) (PP (TO to) (NP (JJ video) (NNP ram))) (PP (IN thru) (NP (DT the) (NN system) (NNS bios))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
