(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (S (ADVP (RB purely)) (PP (IN for) (NP (NNS diagnostics))) (, ,) (NP (PRP you)) (VP (VBP understand)) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input))) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN procedure)) (VP (AUX is) (VP (VBG doing)))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (EX there))))) (VP (AUX was) (VP (TO to) (VP (ADVP (RB totally)) (VB reset) (NP (NP (DT the) (NN logic) (NN board)) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (VP (VBG removing) (NP (DT the) (NN battery)))))))) (CC and) (S (NP (DT the) (NN power) (NN cord)) (VP (VBD removed) (NP (NP (DT all) (NNS sources)) (PP (IN of) (NP (NN power)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
