(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT the) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (CD two) (NN gig)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VP (VBD replaced) (NP (DT the) (JJ old) (JJ original) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the) (NNS windows)) (VP (VB install)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ new) (NNP ram)) (PRT (RP back)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (NP (CD 250) (NN watt) (NNS psu)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
