(TOP (NP (NNP bob)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (CONJP (RB not) (IN on)) (NP (NN netbook)) (. !) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (VP (VB run) (NP (CD two) (JJ active) (JJ antivirus) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ connected) (JJ /) (NN hardware) (NN mouse)) (CC or) (NP (DT the) (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ erratic) (JJ non-responsiveness) (NNS remains.)))) (NP (DT the) (NNP wireless) (NN mouse)) (VP (AUX is) (ADJP (JJ logictech))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (DT this) (NN mouse)) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NNP wireless) (NN keyboard/mouse) (NN keyboard) (NN kit)))))) (. ?)) )
(TOP (FRAG (NP (NN quote)) (: :) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADJP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply))))) (. !)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (S (NP (NN system) (NN slowdown)) (VP (AUX is) (NP (DT an) (ADJP (RB often) (VBN noted)) (NN symptom)) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (NN system)) (VP (VBZ freezes) (SBAR (S (VP (AUX are) (VP (VBN seen) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (NP (NP (JJ delayed) (NN reaction) (CC and) (NN /)) (CC or) (NP (NP (DT no) (NN response)) (SBAR (WHADVP (WRB when)) (S (VP (VBG hovering) (PP (IN over) (NP (NNS links)))))))) (. .)) )
(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
