(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
(TOP (NP (NNS mines) (QP (RB only) (CD 2) (NNS cores)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames)))))))))))) (. .)) )
(TOP (SBAR (IN with) (S (NP (NP (QP (RB only) (CD 250)) (NNS watts)) (: ...) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (JJ upgrade) (NN gpu)) (CC and) (NP (DT a) (NN psu)))))) (. .)) (. .)) (VP (VBN vapcmd)))) )
(TOP (S (NP (JJ cpu) (NN upgrade) (. ?)) (S (NP (PRP ........)) (VP (MD can) (VP (AUX be) (ADJP (JJ easy))))) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PP (IN into) (NP (DT a) (NN nightmare)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (PRP$ my) (NN pc) (NNS specs)) (NP (NP (NP (NNP hp) (JJ p6313w) (NNS windows)) (NP (CD 7) (CD 1) (NN mb))) (SBAR (S (NP (JJ l2) (NN cache) (NN processor) (NNS amd)) (VP (VBP anthlon) (NP (NP (NNP ii) (ADJP (ADJP (QP (CD x2) (CD 215)) (NN 2.70ghz)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)))))))) (-RRB- -RRB-))) (NNS 6gb)) (PP (IN of) (NP (NP (NNP ram) (NNS 2x)) (VP (VP (VBG 2gb) (NP (JJ dd3) (NNP ram))) (CC and) (VP (VBG 2x) (NP (NP (ADJP (QP (CD 1gb) (CD dd3)) (NN nvidia)) (NN geforce) (NNS gts)) (SBAR (S (NP (QP (CD 250) (CD 1gb)) (VBN dedicated) (CD ddr3) (NN mother) (NN board) (NN mzn7b-la) (NN pegatron)) (VP (VBZ hdd=) (NP (QP (CD wdc) (CD wd64)) (JJ 00aaks-65z7b) (NNS scsi)) (S (NP (QP (CD 600) (CD gb)) (NNS im)) (VP (VBG looking) (PP (IN for) (NP (JJR more) (NN speed) (CC and) (NN capability)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBD ....) (NP (CD 100) (NNS bucks))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (S (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NN cpus)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP you)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN cost))))) (. .)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
