(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN in) (NP (JJ new) (NNS systems)))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NNS reasons)) (ADVP (RB above))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (JJ heavy) (NN gaming)) (CC and) (ADVP (RB generally)) (NP (DT a) (JJ typical) (NN home) (NN system)))))))))) (, ,) (NP (DT a) (JJ 500w+) (NN psu)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NNS movies))))))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (JJ blu) (NN ray) (NN player)) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (SBAR (WHADVP (WRB when)) (S (NP (NN blu) (NN ray) (NNS discs)) (VP (VBP become) (ADJP (JJ mainstream))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB upgrade) (NP (DT the) (NNS graphics) (NN card))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ dvd) (NN writer)) (, ,) (NP (NP (PRP$ its) (JJ helpful)) (PP (IN in) (NP (NN data) (NN backup))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD looked) (PRT (RP around))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS specifications)))))) (: :) (S (S (NP (NNP intel)) (VP (NN core) (NP (CD 2) (NN duo)) (S (NP (NP (CD -LSB-2.6) (JJ ghz) (JJ -RSB-) (NN ddr2) (NNP ram) (JJ -LSB-2) (JJ gb) (JJ -RSB-) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (NP (NN sata)) (-RRB- -RRB-))) (NP (NP (NP (CD -LSB-250) (JJ gb) (JJ -RSB-) (NNS graphics) (NN card)) (NP (QP (CD -LSB-256) (CD mb)) (NNS -RSB-))) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))) (CC and) (SBAR (ADVP (RB also)) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ additional) (NNS things)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN case)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (CD two) (NNS gigabytes)) (VP (MD can) (VP (VB run) (NP (DT a) (NN server))))) (CC and) (S (NP (CD 256) (NNS megabytes)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT an) (VBN emulated) (NN layer)) (PP (IN with) (NP (NP (NNS games)) (PP (IN on) (NP (DT each)))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (MD need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP ($ $) (CD 450)))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
