(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (NNP maxtor))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (NP (NP (NN device) (NN id)) (CC and) (NP (JJ password) (NN protection))) (VP (VBP help) (S (VP (VB keep) (S (VP (VP (VBG altering) (NP (DT the) (NNS drives)) (S (NP (NNS contents)) (ADJP (JJ safe)))) (CC and) (VP (VBG sharing) (NP (NNS folders)) (PP (IN on) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (JJ networked) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (VBG sharing) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG on.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD can) (ADVP (RB always)) (VP (VB stay) (S (VP (VP (VBG running)) (CC and) (VP (ADVP (RB easily)) (VBZ works) (PP (IN through) (NP (NNS firewalls)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ easy))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step-by-step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (, ,) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives)))))))))) (. !)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN accumulates.in))))))))))))))) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT both))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ current) (NN system)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (JJ hard) (NN drive) (CC or) (JJ external)) (VP (VBZ poops) (PRT (RP out))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB secure) (NP (PRP them)) (ADVP (RB safely)))) (. .)) )
(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (NNS bundles) (NP (NP (JJ backup) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB like))) (CC and) (VP (AUX do) (RB n't) (VP (VB use)))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (NP (DT the) (JJS largest) (JJ independent) (NNP mac) (NN repair) (NN shop)) (PP (IN in) (NP (DT the) (NN u.s)))))) (. .)) (-LRB- -LRB-) (-RRB- -RRB-) (CC so) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ fried) (JJ external) (NNS drives)) (CC and) (NP (NNS data) (NNS recoveries))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT the) (JJ right) (NN formatting))))) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD fat32))) (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ multiplatform) (NN network) (NN environment)))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (ADJP (JJ internal) (CC vs.) (JJ external)) (JJ hard) (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (NNS externals)) (NP (NNP vs) (NNS internals))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN pc)))) (, ,) (CC and) (NP (DT a) (JJ dvd) (NN burner)))) (. .)) )
(TOP (S (PP (PP (IN of) (NP (PRP$ your) (NN data) (NN ..) (. .))) (IN unless) (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN roomate)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN maxtor) (NN hd.)) (VP (VBN installed) (NP (PRP it)))) (, ,) (S (VP (VBN moved) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN copied)) (-RRB- -RRB-)) (JJ many) (NNS files)) (PP (IN from) (NP (PRP$ his) (JJ old) (NNP hd))) (PP (TO to) (NP (DT that) (CD one)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT the) (NN enclosure)) (VP (VBZ fails)))) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB inside)) (PP (TO to) (NP (DT a) (JJ new) (CD one))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (NP (NNPS hds)) (VP (AUX are) (NP (JJ temporary) (NN storage)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG checking) (PRT (RP out)) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN after) (S (VP (VBG getting) (ADJP (JJ tired) (PP (IN of) (NP (NP (JJ endless) (NNS stacks)) (PP (IN of) (NP (NNS cds) (CC and) (NNS dvds)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP her) (POS 's)) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (NN maxtor)))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (S (NP (DT that) (NN headache)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (CD ??))))))) (. ?) (VP (VB avoid) (NP (NN maxtor)))) (. !)) (. !)) )
(TOP (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NN horror) (NNS stories)))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart) (NNP stewart))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (DT the) (NN warranty) (NN length)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN product)) (VP (MD should) (VP (VB last))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NNS ramblings)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN use)) (PP (TO to) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
