(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sympathize) (PP (IN with) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN inside) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ maxi) (NN tower)) (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ plenty) (PP (IN of) (NP (NN space) (SBAR (RB so) (IN that) (S (NP (DT the) (NN air)) (ADVP (RB inside)) (VP (MD can) (VP (VP (VB move) (ADVP (RB freely))) (CC and) (VP (VB cool) (NP (DT the) (JJ whole) (NN lot.)) (NP (DT this) (NN summer)) (S (NP (PRP we)) (VP (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NP (CD 40+) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (NP (NNP madrid)) (, ,) (NP (NNP spain)) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (RB not) (NP (NP (DT a) (JJ single) (NN incident)) (PP (IN of) (NP (NN overheating.the))))))))))))))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT those) (NNS points)) (ADVP (RB actually)) (VP (VP (VBN penetrated) (NP (DT the) (NNS wires))) (CC and) (VP (VBN caused) (NP (NP (DT a) (NN short-circuit)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (NP (DT the) (NN mobo)) (CC and) (NP (DT the) (NN processor)))))))))) (. !) (NP (DT the) (JJ only) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (NN tape) (NP (JJ loose) (NNS wires)) (ADVP (RB together))))))))))) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT some) (ADJP (RB well) (VBN designed)) (NN pc) (NNS cases)) (VP (AUX have) (VP (VBN hidden) (NP (NNS compartments) (CC and) (NNS holes)) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNS wires)) (ADVP (RB better))))))))))) )
