(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB apply) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered)))))))) (. .)) )
(TOP (FRAG (PP (CONJP (RB not) (RB only)) (PP (IN about) (NP (PRP$ your) (NNS machines))) (, ,) (CC but) (NP (PRP$ your) (NN background))) (. .)) )
(TOP (S (VP (VB *) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN in) (S (NP (NNS inadequate/broken) (CC and) (NNS needs)) (VP (VBG replacing))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN case))))) (, ,) (CC and) (S (S (VP (VBN ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS computers))))))) (PRN (-LRB- -LRB-) (S (NP (CD 166)) (VP (VBP win) (NP (NP (CD 95) (NN type)) (PP (IN of) (NP (NNS machines)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB rehab) (NP (PRP them)) (PP (IN for) (NP (NP (NNS children)) (CC and) (NP (JJ needy) (NNS families)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (NP (DT some)) (JJR older)) (PP (IN at) (NP (CC and) (NP (JJ atx) (NNS systems))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB help)) (CC but) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT the) (NNS systems)) (VP (MD need) (VP (VB repair)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart) (NP (PRP$ your) (NN comp)) (PP (IN after) (NP (DT a) (VBG beeping) (NN fit)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (JJ cpu) (NN speed) (NN error) (NN message)))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG learning) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go)))))) (, ,) (CC and) (VP (AUX am) (VP (VBG learning) (S (VP (TO to) (VP (VB ask) (NP (NNS questions)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN for) (ADVP (RB specifically))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN battery)))) (S (NP (PRP you)) (VP (AUX need))))) (. .)) )
(TOP (S (NP (QP (RB just) (CD beeps.)) (DT the) (JJ other) (NN one)) (VP (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ plays) (NP (DT a) (JJ musical) (NN tune)) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (UCP (NP (NN virus)) (CC or) (S (ADVP (RB motherboard)) (NP (PRP itself)) (VP (VBG ??))) (. ?)) (NP (NP (DT the) (NNS beeps)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG failing))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT some) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (DT that) (NN battery))))))) (, ,) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP i))) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (PP (IN into) (NP (DT the) (NN classroom))) (PP (IN for) (NP (ADJP (RBR more) (JJ formal)) (NN training))))) (. .)) )
(TOP (S (NP (JJR more) (NN severe/pricy-to-fix) (NNS problems)) (VP (VBP include) (: :) (SBAR (S (S (S (VP (VBG *) (S (NP (PRP you)) (ADJP (JJ hdd))))) (VP (AUX is) (VP (VBN shot)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (VBN lost) (NNS files)) (VP (VBG using) (NP (NP (JJ various) (NNS methods)) (VP (VBN described) (PP (IN by) (NP (JJ various) (NN internet) (NNS sites))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (NN replying))))) (. .)) )
(TOP (UCP (NP (JJ good) (NN luck)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN thread))) (ADVP (RB occasionally)) (PP (IN for) (NP (DT a) (JJ couple) (NNS days)))))))))))) )
(TOP (S (NP (DT those) (NNS beeps)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ lets) (S (S (VP (VB hope) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (PP (IN by) (-RRB- -RRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NNS problems)))))))))) (: :) (S (NP (NP (QP (CD *) (CD one))) (PP (IN of) (NP (NP (PRP$ your) (NNS mobos)) (SBAR (S (NP (JJ various) (NNS connectors)) (VP (AUX is) (VP (VBN loose/dicsonnected) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NP (CD usb) (NN header)) (, ,) (NP (CD pci) (NN card)) (, ,) (FW etc.))) (-RRB- -RRB-))))))))) (ADVP (RB just)) (VP (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS connections))))) (CC and) (VP (VB push) (PP (IN in) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (RB loose)) (-LRB- -LRB-) (VP (VB use) (NP (PRP$ your) (NN mobo) (NN manual)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN covered) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS connections)))) (-RRB- -RRB-) (VP (VBG *) (NP (PRP$ your) (NNS cmos)) (SBAR (S (NP (NP (NN button) (NN cell) (NN battery)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN mobo))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN dead/fallen) (PRT (RP out)))))))))) (CC and) (VP (VBZ needs) (VP (VBG replacing))))))))))))))))))))))))) (. .)) )
