(TOP (S (SBAR (IN if) (S (NP (DT this) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD xp) (VBN installed)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN from) (NP (NNS emachines))) (PP (IN at) (NP (NP (DT a) (JJ reduced) (NN cost)) (PP (NNP vs) (NP (DT any) (JJ new) (JJ retail) (NN os))))))))))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (FW ..) (. .)) (VP (VB tada) (ADVP (RB -----willy)))))) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (VP (VBD fixed) (NP (JJ many)) (NP (DT a) (NNS kids) (NN system))) (CC and) (VP (VBD found) (ADVP (RB too) (RB much)) ('' ') (VP (VBN undesired) (NP (NN stuff) ('' ') (S (VP (TO to) (VP (VB seem) (ADJP (JJ unintended) (, ,) (JJ good) (CC or) (JJ bad))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
