(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (S (NP (DT all) (NN stock) (NN system) (NN information)) (VP (VBZ applies))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (JJS best) (NN buy) (POS 's)) (JJS lowest) (NN cost)))) (VP (VB add) (PP (IN on) (NP (NNS warranties))))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase))))))) (, ,) (CC and) (SINV (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) ('' ') (NNP geek) (POS ')) (NNS guys)))) (VP (VB install) (NP (NNS upgrades)) (ADVP (RB inside)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN pc)) (ADVP (RB home)) (PP (IN for) (NP (DT the) (NN wife)))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VB o/clock))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (S (S (NP (DT the) (NN video)) (VP (MD can) (RB n't) (VP (AUX do)))) (CC and) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (NP (NP (CD one) (NN step)) (PP (IN below) (NP (DT the) (CD x700)))))))))))))) (. !)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP watch) (S (VP (VBG streaming) (NP (NN video))))) (CC and) (VP (AUX do) (NP (JJ video) (NN editing))))) (CC and) (S (NP (DT the) (NN x600pro)) (VP (AUX is) (SBAR (IN perfect.) (S (NP (DT the) (NN x700)) (VP (VBZ goes) (ADVP (NP (CD one)) (JJR better))))))) (. .)) )
(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (S (NP (NN someone)) (VP (AUX has) (ADVP (RB already)) (VP (VBN installed) (NP (DT a) (NN 6600gt)) (PP (IN in) (NP (DT the) (NNS emachines) (NN t6212))) (PP (IN without) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ specific) (NN mention)) (PP (IN of) (NP (JJ on-board) (NN video))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (-LRB- -LRB-) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NN bios) (NNS acronyms)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
