(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT the) (NN winxp)) (VP (VB install) (NP (NN disk))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN repair) (NN install&quot)) (: ;)) (CONJP (RB instead) (IN of)) (NP (NP (DT a) (JJ clean) (VB install)) (SBAR (IN as) (S (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ common) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (NN backup)) (PP (TO to) (NP (QP (CD one) (CD hdd))))) (CC and) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NNS os)) (PP (TO to) (NP (PRP$ your) (NN boot))) (S (VP (VBG hdd) (ADVP (RB then)) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN os)) (VP (AUX is) (VP (VBG working)))))))) (, ,) (VP (VB add) (NP (NP (DT the) (NN hdd)) (PP (IN with) (NP (DT the) (VB restore))))) (CC and) (VP (NN fish) (PRT (RP out)) (NP (PRP$ your) (NNS files))))))) (. .)) )
(TOP (S (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN pc) (NN shop)))) (. .)) )
(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB research) (NP (DT a) (NN motherboard)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB there))))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (DT an) (JJ exact) (NN replacement)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NP (NNS files)) (, ,) (NP (NNS applications)) (CC and) (NP (DT an) (NN operating) (NN system))) (PP (TO to) (NP (JJ dissimilar) (NN hardware.&quot))))))))) (: ;)) )
(TOP (S (NP (NNS thanks) (NNS issues)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP hp) (NN running) (NN xp.) (date (NN today)))))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB post))) (, ,) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ true) (NN image)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (RB just) (DT a) (NN change)) (PP (IN with) (NP (NN &quot)))))))))))) (: ;) (S (NP (NNS acronis)) (NP (JJ true) (NN image))) (. ?)) )
(TOP (S (VB win) (CD 7) (JJ ultimate) (NN edition) (NN 64bit) (NNP intel) (CD q9550) (CD 2.83ghz) (VB gigabyte) (NN g41m-combo) (CD 8gb) (-LRB- -LRB-) (CD 4x2gb) (-RRB- -RRB-) (NN corsair) (CD xms2) (CD ddr2-800) (CD 2x) (CD 4870) (CD 1gb) (: -) (PRP$ his) (NN 770/core) (NN 1000/mem) (: -) (JJ asus) (CD 750/900) (JJ hdd) (POS 's) (CD 750gb/500gb/320gb/2x) (CD 250gb) (CD 22x) (CD dvd) (: -) (CD 12x) (NN bd-rom) (NN pc) (CD p&c) (CD 750w) (CD psu) (JJR cooler) (NN master) (NN haf) (CD 932) (NN zalman) (date (CD 9700)) (NN antech) (CD 2.1) (VBP surround) (CD benq) (NN 22&quot) (: ;) (CD lcd) (DT this) (AUX is) (PRP$ my) (NN pc) (NN configuration) (CC but) (WRB when) (PRP i) (VBZ starts) (JJ gta-san) (NNP andreas) (PRP it) (POS 's) (VBG showing) (PRP me) (IN that) (DT the) (VB duplicate) (VB file) (NN finder) (AUX is) (VBN needed) (, ,) (RB so) (IN for) (WP what) (NN purpose) (PRP$ its) (VBG showing) (PRP me) (DT this) (NN problem) (MD can) (NN anyone) (VB help) (PRP me) (VBG regarding) (DT this) (NN situation) (CD ....) (CD ?????) (. ?) (VB reply) (IN with) (NN quote)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN drive)) (VP (VBG running) (NP (JJ acronis) (JJ true) (NN image))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB restore) (PP (IN from)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ pressing))) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)) (PP (ADVP (RB just)) (IN because) (IN of) (NP (DT a) (NN chipset))))))) (, ,) (NP (DT that)) (ADVP (RB just)) (VP (VBZ means) (NP (JJ different) (NNS drivers))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc) (NN guy)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT some) (NN reason))))))) (, ,) (ADVP (RB then)) (VP (VB look) (ADVP (RB elsewhere))) (. .)) )
