(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (S (VP (VB sell) (NP (DT the) (NNS parts))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (PRP$ your) (JJ hard) (NN disk)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ partition) (NNP wizard)) (PRN (: -) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web)))) (: -)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJ such) (NNS cleaners)) (JJ available)) (ADVP (RB fro) (RB free))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ right) (NN recycler))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB ensure) (SBAR (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (RB then) (VP (VB over-write) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (-LRB- -LRB-) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (NNP rit)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN from))))))) (-RRB- -RRB-) (PP (IN by) (S (VP (VBG filling) (NP (DT the) (JJ free) (NN space)) (PP (IN with) (NP (NN garbage) (NNS files)))))))))) (. .)) )
(TOP (S (SBAR (IN because) (, ,) (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN reformatted)) (CC or) (VP (VB wipe) (S (NP (DT the) (NNP hd)) (VP (VB clean) (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG cleaning) (PRT (RP out)) (NP (RB also) (DT the) (NN &quot))))))))))))))) (: ;) (NP (NP (JJ hidden) (NN partition&quot) (: ;)) (PP (IN of) (NP (DT the) (NNP hd)))) (VP (VBD supplied) (NP (JJ recovery/restore) (NN process))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB get) (NP (DT a) (NN tax) (NN deduction))) (CC and) (VP (VB get) (NP (DT the) (NN stuff)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN house))))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ your) (NN price)) (VP (MD might) (VP (AUX be) (PP (IN above) (NP (DT the) (NN impulse) (NN level))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG dismantling) (NP (PRP it))) (CC and) (VP (VBG selling) (PRT (RP off)) (NP (DT the) (NNS parts)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (S (VP (VB understand) (NP (NP (DT a) (NN brand) (JJ new) (NN system)) (PP (IN of) (NP (NN entry) (NNS offerings)))) (S (VP (TO to) (VP (VB include) (NP (NNS laptops))))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $) (CD 300+))) (NN range))) (PP (IN on) (NP (NN sale) (CC or) (RB not)))) (. .)) )
