(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (NP (NP (DT the) (NN power) (S (NP (NN button)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)))) (. .)) (. .)) (CC and) (NP (NN nothing))))))) (. !)) )
(TOP (S (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ other) (NNS parts))) (VP (MD can) (VP (VB get) (ADJP (RB too) (JJ hot)))) (. .)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (NN suspect))) (. .)) )
(TOP (S (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS hours/days)) (RB later))) (, ,) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)) (. .) (. .))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (NN number))) (NP (PRP them)) (. .)) (. .) (NP (CD 1.)) (VP (VBP pull) (NP (DT the) (NN case) (VB cover))) (. .)) )
(TOP (S (NP (NP (DT the) (NN test)) (PP (IN for) (NP (DT this) (NN issue)))) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (NNS links)) (VP (VBD supplied) (PP (IN for) (NP (NP (PRP$ your) (NN review)) (CC and) (NP (DT a) (JJ simple) (NN issue)))) (S (VP (TO to) (VP (VB look) (PP (IN into)))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ idles) (PP (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS degrees)) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))))) (. .)) )
(TOP (INTJ (NN hint) (. !)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (PRP$ my) (NN system) (NNS idles)) (PP (IN at) (NP (QP (RB about) (CD 40)) (NNS degrees))) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))) (. .)) )
