(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ my))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god))) (. !)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN theft) (, ,) (NN fire) (, ,) (NN tornado) (, ,) (FW etc.))) (CC and) (VP (AUX are) (RB not) (VP (VBG keeping) (NP (JJ offsite) (NN storage))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart) (NNP stewart))) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB keep) (NP (NP (JJ external) (NNS drives)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (NN pc))))) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use))))) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN backup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB approximately) (NP (DT every) (CD two) (NNS days)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN lost))))) (CC or) (SBAR (WHNP (WDT whatever)) (, ,) (NP (NN que) (NNS sera)))) (, ,) (NP (NN sera)) (. !)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (VBP use) (NP (JJ external) (NNS drives)) (NP (DT a) (NN lot))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB eventually)) (VP (VB get) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (, ,) (PP (RB just) (RB not) (PP (ADVP (RB necesarily)) (IN in) (NP (NP (DT the) (JJ same) (NN hour)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBP start) (VP (VBG looking) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB imagine) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ practical) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN fire)))) (, ,) (NP (NN flood)) (, ,) (CC or) (NP (JJ other) (NN disaster)) (, ,) (ADVP (IN at) (JJS least)))) (NP (DT the) (JJS worst) (NN case)) (VP (AUX is) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB lose) (NP (NP (NP (DT a) (NN week) (QP (CC or) (RB so))) (PP (IN of) (NP (PRP$ your) (NN work)))) (CC and) (RB not) (NP (DT a) (JJ whole) (NN lifetime))))))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (NNP maxtor))))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important/critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (NN drive)) (NP (date (JJ last) (NN summer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (JJ bad) (NNS blocks)) (PRN (-LRB- -LRB-) (S (NP (JJ several) (CD hundred) (RB ..) (. .) (JJ modern) (NNS drives)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NN ..))))) (. .) (ADVP (RB ever)) (-RRB- -RRB-))) (CC and) (NP (JJ loosing) (NNS partitions)))))))) (. .)) )
(TOP (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (JJ hdd) (NNS 's))))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable)))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
