(TOP (S (PP (IN in) (NP (VBG closing))) (NP (PRP i)) (VP (VBD found) (NP (PDT such) (DT an) (NN issue)) (SBAR (S (NP (JJ many) (NNS times)) (VP (AUX was) (NP (NP (NN something)) (PP (FW simple.) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who) (NN setup)) (S (NP (PRP$ their) (NN lan)) (VP (VBD forgot) (S (VP (TO to) (VP (VB put) (NP (DT the) (NX (NX (NNS routers)) (CC and) (NX (NN network) (NNS switches)))) (PP (IN on) (NP (NN battery) (NN backup) (NNS units)))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB once) (CC or) (RB twice)) (NP (NP (DT a) (NN week)) (PP (IN for) (NP (NNS people)))) (PP (IN across) (NP (DT the) (NN board)))))) (NP (PRP i)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN dropped) (ADVP (RB occasionally))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN pushed) (NP (NP (DT that) (NN answer)) (PP (IN on) (NP (DT the) (NN problem) (NNS people)))) (ADVP (RB frequently)) (SBAR (IN while) (S (NP (PRP i)) (VP (NN search) (PP (IN for) (NP (DT a) (NN solution))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG wearing) (ADVP (RB thin)) (PP (IN on) (NP (PRP them))) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (UCP (DT a) (ADJP (JJ bad)) (VP (VB crimp) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN patch) (NN panel))))) (PP (TO to) (NP (NP (DT the) (NNS persons) (NN desk)) (, ,) (CC but) (NP (NP (DT the) (ADVP (RB on) (CC and) (RB off)) (NN nature)) (PP (IN of) (NP (DT the) (NN problem))))))) (CC and) (RB also) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG sitting))) (CC and) (VP (VBZ someones) (NP (NP (NN desk)) (SBAR (WHNP (WP who)) (S (ADVP (RB typically)) (VP (VBZ gets) (NP (DT the) (NNS disconnects))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN disconnected) (SBAR (S (ADVP (RB once)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (JJ bad) (VBG crimping)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN cisco)) (ADVP (RB entirely)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN testing)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN configured) (PP (IN by) (NP (PRP$ our) (JJ voip) (NNS people))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN voip)) (CC and) (NP (NP (DT some) (JJ other) (NN network) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP like) (NP (NP (NP (NNP rob) (POS 's)) (NN suggestion)) (PP (IN about) (NP (DT the) (NN switch)))))) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))))))) (, ,) (NP (PRP$ my) (NN thinking)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN time)) (PP (IN out) (NP (NNS settings)))) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (VB disconnect) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN user) (NN inactivity.)) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ big) (NN deal)) (PP (TO to) (NP (DT the) (NNS users)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS disconnects)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG using) (NP (DT the) (NN system))) (CC and) (VP (VBG typing) (NP (NP (NNS notes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB quite) (RB long)) (NP (DT some) (NNS times)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP lose) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBN typed))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (NP (PRP you)) (ADVP (RB only)) (VP (VP (AUX need) (NP (JJR more) (NN time)) (PP (IN in) (NP (PRP$ your) (JJ current) (NN task)))) (CC or) (VP (VBP take) (PRT (RP up)) (NP (NN programming)))) (. .)) )
