(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP i)) (VP (VBD popped) (PP (IN in) (NP (NN halo) (CD 3)))))) (, ,) (ADVP (RB no) (RB longer)) (AUX did) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT the) (NN game))) (PP (IN about) (NP (DT a) (JJ closed) (NN nat))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lost) (NN cause))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (PP (IN for) (NP (RB almost) (DT a) (NN year) (CC and) (NN half)))) (, ,) (PP (IN since) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD broke) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ its) (NN firmware))))))))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NN xbox))) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox)))) (ADVP (RB live)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (DT a) (JJ large) (, ,) (JJ unified) (NN network))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (S (NP (DT the) (NN network)) (VP (AUX does) (RB n't) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))))) (, ,) (S (ADVP (RB once)) (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (, ,) (CC and) (ADJP (JJ lo) (CC and) (JJ behold)))) (. !)) (, ,) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS errors)) (VP (DT both) (VP (VBN sent)) (CC and) (VP (VBN received) (PP (IN by) (NP (DT the) (NN macbook)))))) (VP (VBP increase) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB exponentially)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (NP (DT no) (NNS problems) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX was) (SBAR (S (NP (DT the) (NN belkin)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RP off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN anything)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (, ,) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (VP (ADVP (RB upnp)) (VBN enabled)))) (PRN (, ,) (S (NP (NN nat)) (VP (VBD enabled))) (, ,)) (CC and) (S (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (NN xbox) (JJ live))))) (, ,) (FW etc.) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (PP (IN as) (ADJP (JJ open))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (NP (NP (DT all) (NN day)) (, ,) (NP (DT no) (NNS problems)) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (ADVP (RB 802.11n))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN fry) (POS 's)) (NN signal) (NNS boasters) (CC and) (NNS extenders))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (PDT both) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (CC and) (NP (PRP$ my) (JJ belkin) (NNP n) (NNP wireless) (NN router))) (, ,) (VP (VBG requiring) (S (NP (PRP me)) (VP (TO to) (VP (VB disconnect) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS cables)) (CC and) (NP (NN power) (NNS adapters))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT some) (NNS routers))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB enable) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ extended) (NN range) (NN mode&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (S (NP (DT the) (NNP mac)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (CD os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (CD 10.5.7)) (-RRB- -RRB-))))))) (, ,) (S (NP (DT the) (NN vaio)) (VP (AUX has) (NP (NP (NN vista) (NN home) (NN premium)) (PP (IN sp2.) (NP (DT the) (JJ quad-core) (NNP hp) (NNS runs)))) (PP (IN at) (NP (CD 2.66ghz))))) (, ,) (VP (VP (AUX has) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC and) (VP (VBZ runs) (NP (NN vista) (JJ ultimate))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB boost) (NP (PRP$ your) (NN signal)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ high-gain) (NN antenna))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (NP (DT any) (NNS suggestions) (CC or) (NN feedback)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NNS questions)) (: :) (NP (CD 1.)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power-cycling)) (VP (VBD worked)))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS observations))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (DT the) (NN house)))) (VP (AUX are) (ADJP (RB too) (JJ thick) (PP (IN for) (NP (NP (DT the) (NN coverage)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB normally)) (VP (VB get) (PP (IN with) (NP (DT either) (NN router))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NNP hp)) (, ,) (NP (NP (JJ quad-core) (JJ elite) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NNS media) (NN room))) (PP (IN down) (NP (DT the) (NN hall)))))) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NNP wireless) (NN xbox)))) (-RRB- -RRB-))) (, ,)) (VP (VBZ registers) (NP (NP (DT a) (CD 135) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link)))) (PP (IN with) (NP (DT an) (JJ excellent) (NN signal)))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (VP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (IN before))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously))))) (CC and) (VP (AUX has) (RB n't) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT any) (JJ useful) (NN information))) (ADVP (RB yet)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP at&t) (NN dsl) (NN service)))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB connect) (NP (NP (CD two) (NNS devices)) (VP (VBN wired))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS devices)))) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (QP (RB just) (CD one)) (NN router)))) (, ,) (CC but) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hop) (PP (IN on) (NP (NP (DT the) (NN wifi)) (PP (IN with) (NP (PRP$ my) (NN iphone) (CC or) (NN ipod))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN by) (NP (DT the) (NN pool))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (DT the) (NN driveway)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (JJ portable) (NN gaming) (NN device)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNS 802.11b)))) (, ,) (CC but) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP b)) (, ,) (NP (NNP g)) (, ,) (CC and) (NP (NNP n) (NN traffic)))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (VBG routing) (NN gear))))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN router)) (NP (date (DT this) (JJ past) (NN weekend)))))) (, ,) (NP (DT the) (JJ firewall) (NN problem)) (VP (VBD appeared) (S (VP (TO to) (VP (VB disappear) (ADVP (RB almost) (RB entirely))))) (, ,) (S (NP (DT a) (JJ good) (NN sign)) (ADVP (RB indeed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT some) (NNS issues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN help)) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB well) (RB enough)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (NP (JJ open) (NN nat) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (AUX has) (VP (VBN ignored) (NP (DT the) (JJ strict) (NN nat)) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (NP (PRP i)) (VP (VBD retested) (NP (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NNS networks))) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (, ,) (S (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive))))) (-RRB- -RRB-)) (, ,) (NP (PRP it)) (VP (VBD registered) (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (percentage (CD 14) (NN %))))) (SBAR (IN while) (S (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (S (NP (percentage (QP (IN over) (CD 50)) (NN %))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB so) (JJ many)) (NN nat) (NNS problems)))))) (, ,) (NP (PRP i)) (VP (VBP wonder)) (: :) (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBN restored) (NP (NP (PRP$ my) (NN 2wire) (POS 's)) (VBG routing) (NNS capabilities))) (, ,) (VP (VBN disabled) (NP (PRP$ its) (NNS wifi))) (, ,) (CC and) (VP (VBN connected) (NP (DT the) (NN belkin)))))) (, ,) (WHNP (WDT what) (NNS results)) (SQ (MD would) (NP (PRP i)) (VP (VB get))) (. ?))) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VBZ offers) (NP (DT a) (JJ special) (NN challenge)) (SBAR (IN because) (S (NP (CD two) (NNP wireless) (NNS devices)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB sucessfully)) (VB communicate)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD waited) (PP (IN around) (NP (CD 30) (NNS seconds) (QP (CC or) (RB so)))) (PP (IN before) (S (VP (VBG reconnecting) (NP (DT the) (NN power)) (PP (IN on) (NP (DT the) (NN router) (NN first)))))))) (, ,) (CC and) (S (NP (DT the) (NN modem)) (VP (VB last) (ADVP (RB just) (RB as) (RB before)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport) (NN express))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved.) (SBAR (S (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)))))) (VP (MD will) (RB n't) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NNS cables))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (S (VP (VBZ sounds) (ADJP (JJ simple) (RB enough)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB dedicate) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (ADVP (RB thoroughly))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ non-apple) (NN router)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (UCP (ADJP (JJ wireless-g) (CC or) (JJ -n)) (CC and) (ADJP (NP (DT a) (NN signal)) (JJR boaster)) (CC or) (NP (DT a) (NN range))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
