(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (, ,) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN 2nd))) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ acceptable))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (NP (money ($ $) (CD 600) (. .))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN netbook))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ handy)) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBN wifi) (S (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (, ,) (NP (RB just) (DT the) (NN 8hr))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) (. .)) )
(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (CD 5) (NNS hours))) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset))))))))) (. ?)) )
