(TOP (S (S (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP hp) (NN pavilion) (NN zd8060us) (NN notebook)))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ dual) (NN tv) (NN tuner) (NN avc-3610/hp))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS windows) (NNS media) (NN center))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tv) (NN tuner)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN application)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN movie) (NN maker))) (-RRB- -RRB-)))))))))) (NP (DT a) (NN popup)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (NP (DT the) (JJ video) (NN device)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NN use))))) (. .)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (NN &gt))))))) (: ;) (S (S (NP (NN click)) (VP (VB manage) (NP (NNS &gt)))) (: ;) (S (ADVP (RB then)) (VP (VB expand) (NP (NNS services) (CC and) (NNS applications)) (PP (IN on) (NP (DT the) (JJ left) (NN &gt))))) (: ;) (S (NP (NN click) (NNS services)) (VP (VBP &gt))) (: ;) (S (VP (VP (VB find) ('' ') (NP (NP (NNS media)) (NN center) (NN reciever) (NN service) (POS '))) (CC and) (VP (POS ') (NP (NP (NNS media) (NN center) (NN scheduler) (NN service) (POS ')) (CC and) (NP (NP (NP (NP (JJ right) (NN click)) (NP (PRP them))) (CC and) (NP (NN click) (NN stop))) (PP (IN for) (NP (DT both))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NNS media) (NP (NN center) (NNS runs)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services))))) (, ,) (ADVP (RB just)) (VP (VB stop) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN stated) (ADVP (RB before)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBN disabled) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (NNS windows) (NNS media) (NN center))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))))) (CC and) (S (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNS windows) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (date (NN today))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN device)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (JJ same) (NN error)) (PP (IN on) (NP (DT a) (JJ different) (NN pc))))))) (, ,) (S (VP (VBG running) (NP (NP (JJ plain) (NNS windows)) (VP (VBG xp.) (SBAR (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (NP (NN version) (CD 1.0))) (CC and) (VP (AUX is) (ADVP (RB apparently)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN escalated)) (PP (IN through) (NP (NP (NNP hp) (NN support.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (ADVP (RB ever)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN driver)) (VP (VBN created)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VP (VBP call) (NP (EX there))) (CC and) (VP (VBP complain))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (RB n't) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (PRP it))))))))))) (-RRB- -RRB-)) (VP (VP (VBP call) (NP (NNP hp))) (CC and) (VP (VBP complain) (NP (NNS !!)))) (. !))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN toll)) (ADJP (JJ free) (CC and) (JJ 24-7)))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN pvr) (SBAR (IN that) (S (NP (DT the) (NN driver)) (ADVP (RB cannot)) (VP (VB handle) (NP (NN s-video)))))))) (, ,) (NP (JJ composite) (CC or) (JJ audio) (NN capture)) (VP (AUX is) (ADJP (JJ absurd))) (. !)) )
