(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (S (VP (VB recommend) (NP (JJ ocz) (NNS psu)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN around) (NP (NN sfftech)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN shuttle) (SBAR (IN that) (S (NP (NN power) (NN supply)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (JJ sff) (NNS psus)) (VP (AUX are) (ADJP (RB very) (JJ powerful)) (PP (IN despite) (NP (PRP$ their) (NN wattage) (CC and) (NN size)))))))))))) (. .)) )
(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
