(TOP (SBARQ (WHNP (WDT what) (NNS numbers)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (S (S (ADVP (RB sadly)) (, ,) (NP (PRP it)) (VP (VBZ indicates) (NP (JJ poor) (NN design)) (PP (IN on) (NP (NP (NN dell/logitech) (POS 's)) (NN part))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ rf-based) (NN keyboard)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ susceptible) (S (VP (TO to) (VP (VB damage) (PP (IN from) (S (VP (VBG rf.) (NP (JJ good) (NN luck))))))))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ purple) (NN light)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how))))))))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NNS users))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (PRP it))) (ADVP (RB enough) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guide) (NP (PRP you)) (PP (TO to) (NP (JJ generic) (NNS answers))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (DT this) (NN power) (NN board)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN for) (NP (NNS years)))) (CC but) (VP (VBD left) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NN dust)))) (CC but) (VP (ADVP (RB now)) (AUX need) (NP (NN one)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG testing) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (ADJP (JJ professional)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (NP (VB read)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) ('' ') (VP (VB pair) ('' ') (NP (DT these)) (ADVP (RB together)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN discontinued) (NP (DT the) (NN product)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NNP dell))) (NP (PRP themselves)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN nothing)) (PP (IN on) (NP (PRP$ their) (NN knowledge) (NN base))) (PP (IN about) (NP (NP (DT this) (NN issue)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (VP (VBG amazing.) (S (NP (DT the) (NN tec)) (VP (VBD said) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB normally)) (VP (ADVP (RB just)) (VB swop) (NP (NP (DT the) (NN keyboard)) (PP (IN over) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB well) (VBN known)) (NN problem) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG admitting) (PP (TO to) (SBAR (IN as) (S (NP (PRP it)) (: ;) (VP (VBZ s) (NP (DT a) (NN design) (NN fault)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN keyboard)))) (, ,) (CC and) (S (ADVP (RB just) (time (RB tonight))) (, ,) (NP (PRP it)) (VP (VBD flipped) (PP (IN into) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (IN on))))) (, ,) (NP (DT the) (JJ bluetooth) (NN light)) (VP (VBZ illuminates) (PP (IN with) (NP (DT a) (JJ purplish) (NN tint))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (S (VP (AUXG having) (NP (ADJP (RB so) (JJ many)) (NNS questions))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBN avoided) (NP (NNP wireless)) (PP (IN for) (NP (RB so) (RB long))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dislike) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (X (VP (VBN thought) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ next) (JJ poor) (NN soul))))))) (. .))) (. .) (S (NP (PRP$ your) (NNS batteries)) (VP (AUX are) (ADJP (JJ dead))) (. .)) (. .) (VP (VB trust) (NP (PRP me))) (. .) (. .) (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN dollar) (NN store))) (S (VP (AUX are) (RB not) (ADJP (JJ reliable))))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT any) (NN one)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ spare) (NN power) (NN part)) (PP (IN from)))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (NP (NNP bob)) )
