(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (NP (JJ open) (NN source)) (VP (VBZ uses) (NP (NN swap) (NN space)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (UCP (NP (DT some) (NN hacking-)) (CC or) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS windows) (NN &quot)) (: ;) (NP (NN tweaking&quot)) (: ;))))) (. .) (VP (VB use) (NP (DT the) (NNS windows)) (PP (ADVP (RB only)) (IN for) (NP (ADJP (RB absoluteely) (JJ necessary)) (NNS programs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (NP (NP (NN scratch)) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (NP (CD one) (NN brand) (JJ new) (NN laptop)) (CC and) (NP (DT the) (VBN extended) (NN warranty))) (. .)) )
(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (VP (VBN installed) (NP (NP (DT some) (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN background))) (S (VP (VBG taking) (PRT (RP up)) (NP (NP (NNS cpu)) (SBAR (S (NP (FW time.)) (VP (AUX is) (S (NP (PRP it)) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (PRP$ his) (NN analysis))) (CC and) (VP (VB take) (NP (DT that)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ original) (NN work)) (ADVP (RB done)))))))))) (. .)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (NP (NNP cd)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ slot-load) (NN cd) (NN tray))))) (. .)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))) (: :) (S (NP (NN something)) (VP (VBD happened) (PP (TO to) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN care) (CC and) (NN custody)))))))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NP (DT a) (JJ virtual) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NN hardware) (NNS permissions)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 0-) (NN base) (NN kernel) (NN system)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (VB like)) (, ,) (NP (NNP ram) (. ?)) (-RRB- -RRB-)))))))))) (. ?) (VP (VB 3.) (SBAR (S (NP (PRP$ your) (NNS windows) (NN installation)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (PP (IN for) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX have) (VP (VBN occurred) (PP (IN during) (NP (DT the) (NN upgrade))) (PP (IN at) (NP (DT the) (NN shop))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN eblaster) (NNS programs))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ hard) (PP (TO to) (NP (NP (NN disable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG taking) (NP (NP (NNS records)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))))))))))))) (. .)) )
