(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this) (JJ new) (NNP ram) (PRN (-LRB- -LRB-) (VP (VBG 4x) (NP (DT the) (NN original))) (-RRB- -RRB-))) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN supply)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN virus))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (PP (IN in) (S (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (PRP$ my) (NN system) (NNS specs)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT this) (NN model) (NNP dell)) (VP (MD can) (VP (VB run) (PRT (RP up)) (PP (TO to) (NP (NNS 2gigs)))))))) (. .)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN recent.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (NNP dell) (CD 02y832))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN novice) (NN computer) (NN building)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension)) (NP (NP (date (CD 4600))) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 2003))) (-RRB- -RRB-))) (. .)) (SBAR (S (NP (DT the) (JJ original) (NN system)) (VP (AUX had) (NP (NP (DT the) (NN following)) (: :) (NP (NP (QP (CD 2.66) (CD ghz)) (NN pent)) (SBAR (S (NP (QP (CD 4) (CD 512)) (JJ mb) (NNP ram) (NNS 40gb)) (VP (VBD hdd) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN added) (NP (DT the) (NN following)) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ its) (NN life) (NN span))))))))))))) (: :) (S (VP (VB egeforce) (NP (NP (date (CD 6600)) (NNS agp)) (, ,) (NP (NP (CD 256) (NNS mb)) (VP (organization (VBG 300gb)) (NP (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB help) (S (VP (VB improve) (NP (NP (PRP$ its) (JJ sluggish) (NN speed)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (NP (NN 512mb)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNS 2gbs)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN strenght)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (PP (VBG adding) (NP (CD 4x) (POS 's))) (NP (DT the) (NNP ram)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (PDT all) (DT the) (NN power)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ 250w) (NN psu)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (JJ little) (NN light)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ happy) (PP (IN with) (NP (CD two) (NN gig))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (VP (AUXG having) (NP (DT this) (NN conversation))))) (. .)) )
