(TOP (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NN tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD two) (JJ different) (NNS issues)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN meant) (NP (NN something) (RB else)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN laptop)))) (, ,) (S (VP (VBG changing) (NP (DT the) (NN ssid)))) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (S (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (JJ -LSB-version) (CD 5.1.2600) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is)))))) (: ...) (NP (PRP s))) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp.) (S (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT the) (JJ ssid) (NN switch) (NN ..)))) (. .)) (VP (VB doubt) (S (S (NP (PRP it)) (VP (MD will) (VP (VB work) (ADVP (RB ..)))) (. .)) (ADVP (RB just)) (VP (VB dont) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ its) (RB just) (PRP$ my) (NN computer)) (VP (AUXG having) (NP (NNS problems)) (ADVP (RB ..))))))) (. .)) (ADVP (RB especially)) (SBAR (IN since) (S (NP (NN nobody)) (VP (AUX has) (NP (DT a) (JJ fixed) (NN ip))))))) (: -) (S (NP (NP (NN nobody)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (DT that) (NN stuff) (NN ..))))))))) (. .)))))) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB greatly)) (VP (VBN appreciated))))) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip))) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (, ,) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone))))))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (NP (PRP mine)) (NP (date (NN today))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (S (NP (DT no) (NP (DT the) (NN problem))) (VP (MD will) (RB not) (VP (VB affect) (NP (DT all)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VB review) (CC and) (RB then) (VB consider) (S (VP (VBG changing) (NP (NP (DT the) (JJ dhcp) (NN range)) (PP (IN in) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (NN someone)) (VP (VP (AUX has) (ADVP (RB hand)) (VP (VBN assigned) (NP (JJ ip) (NNS numbers)))) (CC and) (VP (VBD used) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (JJ dhcp) (NN range))))))))))) (, ,) (NP (PRP they)) (VP (VBD created) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (X (NNS documents) (CC and) (X (FRAG (NP (CD settingsjordan&gt)) (: ;) (S (NP (NN ipconfig) (NNS windows)) (VP (VBG ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NN roku)))) (. .)) )
(TOP (SINV (MD should) (RB n't) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN router) (NNS settings)))) (VP (VBP affect)) (NP (DT all)) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ roku) (NN unit)))))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
