(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (CC and) (VB select) (NP (DT the) (NN drive)))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB place) (NP (NN disc)) (PP (IN in) (NP (NN drive))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ multiplayer) (NN online) (NN game))) (, ,) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN ability) (S (VP (TO to) (VP (VB buy/download) (NP (NN online))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NN vista))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN brand) (. ?)) (, ,) (CC but) (NP (JJ different) (NNS models))))) (. .)) )
(TOP (S (PP (VBN tried) (NP (NP (NN autorun) (CC and) (NN manual)) (PP (IN with) (NP (DT the) (NN setup.exe))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (NN disk)))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (JJR faster) (JJ double) (NN layer) (NN dvd/cd) (NN burner)) (, ,) (NP (NP (DT the) (JJ other)) (NP (RB just) (DT a) (NN player))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP place) (ADVP (NN cd) (IN in))))) (, ,) (NP (PRP it)) (VP (VBZ blinks) (PP (IN for) (NP (NP (JJ several) (NNS minutes)) (CC and) (NP (NP (DT the) (JJ little) (NN &quot)) (: ;) (NP (NN cd) (NN icon&quot)) (: ;) (PP (IN at) (NP (JJ curser) (NNS blinks)))))) (ADVP (RP on) (CC and) (RP off)))) (, ,) (CC but) (RB then) (S (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS replies))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (NP (NP (JJ such)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ online) (NN game)) (VP (VBD came) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (VBN said) (NN cd)))))))))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (NNS things)))))))) (. .)) )
