(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (FRAG (CC and) (NP (CD one) (JJR more) (NN question)) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN mobo)) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (S (NP (NNS threads) (CC 4gb=8gb) (NNS .....)) (ADVP (RB otherwise)) (VP (VBP if/when) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (S (NP (NNP ram)) (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP ram))))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (: :) (LST (LS d) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN monitor))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN with) (NP (NP (DT that) (NN mobo)) (CC and) (NP (DT an) (NN apu)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NN system)) (NP (NNP ram)) (PP (IN for) (NP (JJ video) (NNP ram)))))) (. .)) )
(TOP (NP (NP (NNP hdd)) (: :) (NP (NP (JJ wd) (JJ blue) (NNS wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN title)) (VP (VBZ suggests)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (PRP$ my) (JJ first) (VB build)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (NP (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NN processor))) (: :) (NP (NP (NP (QP (CD amd) (CD a10))) (: -) (NP (NN 5800k) (NN mobo)) (: :) (NP (NP (JJ msi-) (CD fm2-a85-xma-p33)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PDT all) (PRP$ my) (NNS needs)) (S (VP (VBG +) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))) (: :) (NP (NNP d) (-RRB- -RRB-) (NNP ram)) (: :) (NP (NN corsair) (NN vengeance) (NN cmz4gx3m1a606c9))) (NP (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ hdd)))))) (: :) (NP (NP (JJ wd) (JJ blue) (NN wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
