(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (ADVP (RB just)) (VBD paid) (NP (QP (IN over) (money ($ $)) (CD 1000usd))) (SBAR (IN for) (S (NP (DT those) (NNS components)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB risk) (NP (DT the) (NN cpu) (CC and) (NN mobo)) (PP (IN by) (S (VP (RB not) (VBG spending) (NP (QP (DT another) (money ($ $) (CD 60usd)))) (PP (IN for) (NP (DT a) (JJ proper) (NN cooler))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (PDT both) (DT the) (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin)) (JJ pci-e) (NNS connectors))) (. .)) )
