(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (VP (VB connect) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (PRP it)))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver) (CC and) (NN management) (NN software)) (PP (IN for) (NP (PRP$ my) (NNP intel) (NNP wireless) (JJ wifi) (NN link) (NN 4965agn)))))) (: ;) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VP (VBZ sees) (NP (PDT all) (DT the) (NNS networks))) (CC and) (VP (VBZ connects))))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NN online)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (: :) (S (NP (QP (CD 208.67.222.222) (CD 208.67.220.220)) (NP (PRP they))) (VP (VP (MD can)) (CC and) (VP (ADVP (RB properly)) (MD will) (VP (AUX be) (ADJP (JJ different)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS dns)) (ADVP (RBR server) (RB above))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
