(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN longevity)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB comment)))) (: ;) (S (NP (NP (DT all) (NN data)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN conventional&quot)) (: ;) (NP (NNP hdd) (POS 's))) (PP (IN on) (NP (NP (DT the) (JJ old) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (NNS lights) (NP (PRP itself)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (S (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT this)))))))) (CC but) (S (ADVP (RB overall)) (NP (PRP$ your) (NN 2tb)) (VP (AUX is) (ADVP (RB already)) (VP (VBG providing) (NP (VB use) (IN that)) (PP (IN at) (NP (RB about) (DT the) (ADJP (RBS best) (JJ traditional)) (NNP hd) (NN offer)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN over) (NP (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN usage)) (VP (VBZ causes) (NP (NP (DT some) (NN degradation)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS data) (NN storage))))))) (SBAR (IN as) (S (NP (JJ r/w) (NN wear)) (VP (AUX is) (RB n't) (ADVP (RB so) (RB easily)) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
