(TOP (FRAG (S (VP (TO to) (VP (VP (VB answer) (NP (PRP$ your) (NN question))) (, ,) (VP (VB try) (S (VP (VBG entering) (NP (DT the) (NN bios))))) (CC and) (VP (VB reset) (S (NP (PRP it)) (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NN defaults&quot)) (: ;) (CC and) (NP (NN reboot))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT the) (JJ bad) (NN stick)) (PP (IN by) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ random) (NN 512mb) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ same) (NN model) (NN number)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ duel-channel)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (S (S (NP (DT another) (JJ wierd) (NN thing)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ good) (NN stick)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP ram) (NN port)) (, ,) (CC and) (NP (DT the) (JJ bad) (CD one)))) (PP (IN in) (NP (DT the) (NN 2nd)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB load) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ shows) (NP (DT the) (NNS bios) (NN version))) (CC and) (VP (VBZ restarts) (CC and) (VBZ keeps) (S (VP (VBG going)))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ bad) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NNP ram) (NN port)))))) (, ,) (NP (PRP it)) (NP (NP (NNS loads) (NNS windows)) (CC and) (NP (JJ blue) (NNS screens)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN like) (NP (NP (DT the) (NN stick)) (SBAR (WHNP (IN that)) (S (NP (NP (JJ wont) (NN work)) (PP (IN by) (NP (PRP itself)))) (VP (AUX is) (ADJP (RB just) (JJ bad)) (UCP (ADJP (JJ ..)) (CC but) (PP (IN if) (NP (PRP$ its) (JJ bad) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (DT a) (JJ different) (NN stick)))))))))))))))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN in) (NP (DT another) (NN computer))))) (. ?))) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (JJ crucial) (NN link)))) (: :) (S (VP (VB notice) (NP (DT no) (JJ 800mhz) (NNP ram)) (VP (VBN used)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NN architecture) (NNS discussions))) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD made) (NP (DT a) (JJ bad) (NN post)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN make)) (, ,) (NP (NP (NN model)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB return) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (VBZ works)))))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (NNP ram) (NN compatibility))) (SBAR (IN than) (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ works) (ADVP (RB then))))) (NP (DT the) (JJ other)) (VP (MD should)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
