(TOP (S (S (S (VP (VBG turning) (NP (PRP them)) (PRT (RP off)) (PP (IN of) (NP (NN course))))) (VP (VBZ stops) (NP (DT the) (NN wear)))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG lasting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN statutory&quot)) (: ;) (NP (CD 5) (NNS years))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB function) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB allways)) (VP (VBP turn) (NP (DT the) (NN cup)))) (: ;) (S (VP (VBZ s) (PRT (RP off)) (UCP (PP (IN at) (NP (time (NN night)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN gone)))))))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed)))))) (, ,) (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ lucky) (SBAR (S (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (SBAR (S (NP (NP (DT the) (NN fan)) (CC &) (NP (DT every) (NN thing))) (VP (AUX was) (ADJP (JJ ok))))))))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS others))) (S (VP (TO to) (VP (VB cut) (PP (IN on) (NP (NN power))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
