(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NNS macmini)))))) (, ,) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))))))) (VP (MD will) (VP (VB mount) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN luke)))) )
(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (VP (VB correct) (NP (DT the) (JJ odd) (JJ usb) (NN id) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD two) (NN firewire) (NN lacie) (NNS drives)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN daisy-chained)))) (, ,) (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (DT a) (NN raid)) (SBAR (IN with) (S (NP (PRP them.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (ADVP (RB again)))))))))))) (, ,) (NP (DT the) (NN discussion)) (VP (MD will) (RB not) (VP (VB cure) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP work) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in)) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNP bob)) )
