(TOP (SQ (AUX are) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (VB like)) (, ,) (NP (NNP ram) (. ?)) (-RRB- -RRB-)))))))))) (. ?) (VP (VB 3.) (SBAR (S (NP (PRP$ your) (NNS windows) (NN installation)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (PP (IN for) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX have) (VP (VBN occurred) (PP (IN during) (NP (DT the) (NN upgrade))) (PP (IN at) (NP (DT the) (NN shop))))))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (PRP$ his) (NN analysis))) (CC and) (VP (VB take) (NP (DT that)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN shop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (JJ original) (NN work)) (ADVP (RB done)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP she)) (VP (AUX have) (S (VP (TO to) (VP (NN insert) (S (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN in))))))))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB in))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB play))) (. .)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ skeptical) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN place)))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (S (NP (PRP$ your) (NN problem)) (VP (AUX is))) (, ,) (CC but) (S (NP (DT the) (NNS possibilities)) (VP (AUX are)))))))) (: :) (S (NP (CD 1.) (NNS cables) (, ,) (NNS connectors) (CC and) (NNS jumpers)) (VP (AUX are) (RB not) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB once)) (VP (AUX were)))))) (: ;) (S (ADVP (RB 2.)) (NP (PRP they)) (VP (VBD damaged) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN during) (NP (DT the) (NN change-over))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB experience) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation)))) (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 2800+)) (NN socket)) (SBAR (S (NP (CD 754) (JJ asus) (JJ k8v-x) (NN socket)) (ADVP (NP (CD 754) (NN motherboard)) (RB ocz)) (VP (VBD 1gb) (SBAR (S (NP (CD ddr400) (JJ dual) (NN channel) (NNP ram) (JJ premier) (NN series) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb)) (VP (VBZ gddr) (NP (CD 8x) (CD agp) (JJ creative) (NN soundblaster) (NN audigy)) (NP (CD 2) (NN value)) (NP (NP (CD 5.1) (JJ western) (JJ digital) (NNS 160gb) (NN 8mb) (NN buffer) (NNP hd) (JJ western) (JJ digital) (NN 350gb) (NN 8mb) (NN buffer)) (NP (NNP hd) (FW lg) (FW cd-rw) (FW lg) (FW dvd-rw) (FW thermaltake) (NN tsunami) (NN w/window) (NN case)))))))))))))))))) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ cpu) (JJ hsf) (NN fan)) (CC and) (NP (NP (DT the) (NN cpu)) (VP (VBN overheated))))))))) (. ?)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT a) (NN solution)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
