(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (NN xp)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (organization (JJ 120gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (CD 3) (NN cell) (NN battery)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS reguirements))))) (NP (PRP you)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (RB too) (RB much))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB meet) (NP (DT those) (NNS requirements))))))))) (CC and) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN purse)))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VP (VB school) (PRN (-LRB- -LRB-) (NP (NN college)) (-RRB- -RRB-))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP open)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (: ;) (S (NP (PRP$ my) (NN 15in)) (VP (VP (VBZ requires) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC and) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ heavy))))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
