(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN linked) (NP (NNP wireless)) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX are) (NP (NP (NP (CD 1) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN incl) (NN printer)) (, ,) (NP (QP (CD scanner,2x) (CD ext)) (JJ hard) (NNS drives)) (CC and) (NP (NN ext) (NN dvd) (NN writer))) (-RRB- -RRB-))) (CC and) (NP (CD 1) (NN laptop)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ lan) (NN line)) (PP (IN from) (NP (DT the) (NN desktop) (NN tower)))) (, ,) (CC and) (VP (VBD hooked) (NP (PRP it)) (PP (IN from) (NP (NP (NN modem)) (PP (TO to) (NP (NP (NN modem)) (, ,) (RB then) (NP (DT the) (JJ short) (CD one)))) (PP (PP (IN from) (NP (NNP wireless) (NN modem))) (PP (TO to) (NP (NN laptop)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (S (NP (NNP u)) (NP (DT a) (NN diagram)))))))) (. .)) )
(TOP (S (NP (DT a) (NNP wireless) (NN network)) (VP (NN card) (PP (TO to) (NP (DT the) (JJ new) (NN pc)))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (VP (VB help) (S (NP (PRP us)) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB entertain) (PP (IN from) (NP (DT a) (JJ long) (NN ethernet) (NN cable))) (PP (TO to) (S (VP (VBG adding) (NP (NN wifi)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VP (VBP get) (NP (DT a) (NN stick))) (CC and) (VP (ADVP (RB just)) (VBD put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN desktop))))))) (, ,) (VP (VB let) (S (SBAR (S (NP (PRP it)) (VP (VBD set) (PRT (RP up)) (NP (DT a) (NN connection))))) (, ,) (RB then) (VP (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN in) (NP (PRP$ your) (NN laptop)))))) (, ,) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP write) (PRT (RP down)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNS connections)))))))))))) (, ,) (CC or) (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (NN notepad) (CC or) (NN wordpad))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ mega) (JJ 100wr) (NNP wireless) (CD adsl) (NN modem)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG refering) (PP (TO to) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ mega)) (NN modem)))) (. ?)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
