(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB save) (NP (money ($ $) (CD 20)))))) (. ?) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NN value))) (VP (VBN priced) (NP (NNP ram)))) (VP (MD can) (VP (AUX be) (VP (VBN purchased) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 60))))))) (. .)) )
(TOP (S (NP (DT a) (JJ side) (NN benefit)) (VP (AUX was) (NP (NP (VBN improved) (NN performance)) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (JJ new) (NNS bios))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (DT either) (JJ single) (CC or) (JJ double)) (S (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (NP (QP (RB either) (CD 2)) (JJ single)) (VP (VBN sided) (PP (IN in) (NP (DT the) (VBG remaining) (CD 2) (NNS slots))))) (CC or) (NP (NP (CD 1) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (S (NP (NN slot) (CD 3)) (VP (VBG remaining) (ADJP (JJ empty))))))))))))) (. .)) )
(TOP (S (SBAR (RB once) (S (VP (VBN installed) (CC and) (VBN used) (, ,) (VP (VB find) (NP (NP (DT the) (NNS differences)) (PP (IN of) (NP (NNP ram) (JJ installed))))) (CC and) (VP (VB proceed) (PP (IN from) (NP (NN that.))))))) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ similar)) (NN memory)) (VP (VBN installed) (, ,) (PP (IN besides) (NP (NN mb) (NNS sizes)))))))) (. .)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNP ram) (NNS slots)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ddr) (NNP ram)))))) (CC and) (S (S (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NN 512mb)))) (VP (VBG ddr) (NP (NNP ram)))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (JJ 1gb) (NN stick)) (CC and) (NP (CD one) (NN 512mb))) (VP (VBP stick) (PRT (RP in))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.50gb)))))) (. .)) )
