(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ 500watt) (NN psu)) (PP (IN of) (NP (JJ quality) (NN power))))) (PP (IN for) (NP (NP (DT that) (NN system.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive) (, ,) (NN fan) (NN and/or) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good) (PP (TO to) (NP (JJ future) (NN proof) (PRP yourself))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (S (S (NP (JJ like)) (VP (VP (VBP think) (PP (IN of) (NP (DT a) (JJ loud) (NN pc)))) (CC and) (ADVP (RB then)) (VP (VB double) (NP (PRP it))))) (: ...) (S (INTJ (UH yes)) (VP (VBZ thats) (SBAR (WHADJP (WRB how) (JJ loud)) (S (NP (PRP it)) (VP (AUX is))))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT the) (JJ cheap) (CD one))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ other) (NNS posters)) (VP (VBN covered) (NP (DT the) (NN topic)) (ADVP (RB well)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP like) (S (VP (TO to) (VP (VB add) (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ cheap)) (PP (IN in) (S (VP (VBG buying) (NP (DT a) (JJ decent) (NN psu)))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ same) (JJ wattage) (NN power) (NN supply)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (NP (NNS prices)) (VP (VBG ranging) (PP (PP (IN from) (NP ($ $) (CD 20))) (PP (TO to) (NP ($ $) (CD 220))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN that) (S (NP (DT neither)) (VP (VBZ gets) (NP (NP (QP (RB close) (TO to) (CD 400)) (NNS watts)) (CC or) (NP (NP (DT the) (NN amperage)) (PP (IN on) (NP (DT each) (NN supply))))))))) (. .)) )
