(TOP (S (PP (IN on) (NP (PRP$ your) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (JJ xp) (NN disk)) (SBAR (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN network) (NN setup) (NN disk)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN unit) (NN running) (NNS windows))) (VP (VBG 98.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network) (NN software)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (PRP$ my) (JJ other) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN notebook) (NNS windows) (NN xp.)) (SBAR (S (NP (DT the) (JJ internert) (NNP wireless) (NN connection)) (VP (VBZ works) (ADJP (JJ great))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB give) (NP (PRP you)) (NP (NP (NNS directions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP$ your) (NN pc))))))))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (NN 98se)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN direction)) (PP (IN from) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (NP (JJ different) (NN file) (NNS formats))) (-RRB- -RRB-))))) (SBAR (IN so) (S (NP (DT the) (NNS machines)) (VP (MD can) (VP (VB share) (NP (NN information)))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (JJ shared) (NNP wireless) (NN internet) (NN connection)) (PP (IN between) (NP (PRP$ my) (CD 2) (NNS computers))))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB exactly)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (, ,) (ADVP (RBR printer/scanner))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NP (DT a) (JJ small) (NN router)) (PP (IN with) (NP (CD 4) (NNS ports))))) (, ,) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN modem)) (, ,) (NP (NN scanner)) (, ,) (NP (NN printer)))))) (. ?)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP$ your) (NN desktop)) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (PRP$ your) (NN router))))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ main) (NN unit))))) (. .)) )
