(TOP (S (S (ADVP (RB all-in-all)) (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN of) (NP (NP (NNS varibles) (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN by) (PP (IN with) (NP (NP (DT the) (NN offering)) (PP (IN out) (NP (EX there))) (PP (IN in) (NP (DT the) (JJ small) (NN factor) (NN atx) (NN size)))))) (ADVP (RB as) (RB long) (SBAR (IN as) (S (S (NP (DT the) (NNS slots)) (VP (VBP align) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNS ports/holes))))) (, ,) (FW etc) (. .)))))) (. .))) (ADJP (JJ sorry))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (RBR more) (JJ specific))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN hardware) (NNS issues))) (, ,) (NP (DT the) (NN os)) (ADVP (RB usually)) (VP (VBZ fails) (S (VP (TO to) (VP (VBP activate) (SBAR (IN so) (S (NP (DT the) (NN owner)) (VP (MD may) (VP (AUX be) (VP (VBN hit) (PP (IN with) (NP (NP (RB yet) (DT another) (JJ 100+) (NN buck) (NN upgrade) (NN fee)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (VP (VBG learning) (SBAR (IN that) (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NNP ram))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN oem) (NN motherboard)) (VP (AUX is) (NP (DT a) (NN ms-7093)))))) (. .)) )
(TOP (S (NP (NNP atx)) (VP (VBD based) (NP (NNS mtrbds))) (. .)) )
(TOP (S (S (VP (VBG considering) (S (NP (PDT all) (DT the) (NN time) (CC and) (NN effort)) (VP (VB add) (NP (DT a) (JJ few) (QP (RB $$) ($ $) (JJR more))) (CC and) (RB just) (VP (VP (VB go) (PP (IN for) (NP (NP (DT the) (JJ generic) (NN case)) (, ,) (FW etc.)))) (CC and) (ADVP (RB then)) (VP (VB build) (NP (DT a) (NN system))) (NP (DT that) (NN way))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADVP (RB better)) (VP (VBN served)))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ useful)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ small) (NN mtrbd)))) (. .)) )
(TOP (S (NP (WDT which) (PRP$ your) (JJ old) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NNS others))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN power) (NN supply)) (ADVP (RB likely)) (VP (MD will) (RB n't) (VP (VB work)))))) (. ?)) )
