(TOP (S (NP (DT the) (JJ simplist) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB drop) (NP (NNS dhcp))) (CC and) (VP (VB hardcode) (NP (DT the) (JJ ip) (NN address)) (ADVP (RB all) (RB around))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NNS works))) (ADVP (RB ..))) (. .)) (CC but) (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB correctly))) (. ?))) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN netmask)) (SBAR (IN so) (IN that) (S (NP (DT both) (NNS lans)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN lan))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (DT the) (VBG working) (NN configuration)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJR more) (NN coffee))) (, ,) (NP (PRP it)) (VP (VBD occurred) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (NP (QP (RB only) (CD 1/2) (CC or) (JJR less))) (PP (IN of) (NP (DT the) (NN client) (NNS machines)))) (CC and) (NP (QP (RB just) (CD one)) (NN dsl/cable))) (VP (VBZ needs) (NP (NN work)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (NNS loads)) (PP (IN of) (NP (NN fun))) (PP (IN with) (NP (NP (JJ net) (NN route) (NNS commands)) (CC and) (NP (DT another) (PRN (-LRB- -LRB-) (JJ real) (-RRB- -RRB-)) (NN router))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN word)) (VP (VBD &quot))) (: ;) (S (NP (NP (NN same&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN ip)) (, ,) (NP (NN gateway)) (, ,) (NP (NNS dns) (NNS entries)) (CC and) (NP (NP (NN netmask)) (PP (TO to) (NP (CD 255.255.0.0))))) (-RRB- -RRB-)) (, ,)) (VP (VBD confused) (NP (PRP me)) (NP (DT a) (JJ little)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (: :) (NN cable) (NN modem) (NN --&gt)) (: ;) (NP (NP (JJR router) (NN --&gt)) (: ;) (S (S (VP (VB switch) (NP (JJ adsl) (NN modem/router) (NNS --&gt)))) (: ;) (S (VP (VP (VB switch) (PRN (-LRB- -LRB-) (NP (JJ same) (NN switch)) (-RRB- -RRB-))) (, ,) (RB then) (PP (IN from) (NP (NP (DT the) (NN switch)) (PP (TO to) (NP (DT the) (NN pc) (POS 's)))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB use) (NP (NP (DT the) (JJ same) (NN ip)) (, ,) (NP (NN gateway)) (, ,) (NP (NNS dns) (NNS entries)))) (CC and) (VP (VB change) (NP (DT the) (NN netmask)) (PP (TO to) (NP (CD 255.255.0.0)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (S (NP (NN internet) (NN traffic)) (ADVP (RB still)) (VP (VBG going) (PP (TO to) (NP (DT each) (JJ respective) (NN dsl) (CC and) (NN cable) (NN box))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT the) (NNS nat/routers)) (VP (MD may) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN packet)) (VP (VBN bound) (PP (IN for) (NP (DT the) (JJ other) (NN lan)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (DT that)) (VP (AUX was) (RB not) (PP (IN in) (NP (PRP$ your) (JJ first) (NN post)))) (. .)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (POS ') (ADJP (JJ mobile)) ('' ') (PP (PP (IN from) (NP (CD one) (NN lan/network) (NN environment))) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (PP (FW i.e.) (PP (IN from) (NP (NP (DT the) (JJ adsl) (NN modem) (NN lan/network)) (PP (TO to) (NP (NN cable) (NN modem) (NN lan/network))))) (: --) (CC or) (PP (IN from) (NP (NN office))) (PP (TO to) (NP (NN home) (NN lan/network)))) (-RRB- -RRB-)) (NN &quot)))))))))))))) (: ;) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (NN netswitcher)) (PP (IN from) (PP (IN at) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ good) (NN help) (PRN (, ,) (S (NP (DT this) (CD one)) (VP (AUX is) (ADJP (JJ cheap)))) (, ,)) (NNS works) (NN ..))))))))) (. .)) (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (SQ (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (NNS works) (NNS ..)))) (. .)) (CC but) (AUX did) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB correctly))) (. ?)) (JJ &quot)) (: ;) (NP (NP (DT the) (NN file) (NN sharing) (CC and) (NN route) (NN to/from)) (SBAR (S (NP (DT each) (NN lan)) (VP (MD may) (VP (VB fail)))))) (. .)) )
(TOP (FRAG (NP (NP (NN condition)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (: :) (S (S (NP (NP (CD 1) (NN lan/network)) (PRN (-LRB- -LRB-) (NP (CD 5) (NN pc) (POS 's)) (-RRB- -RRB-)) (PP (IN with) (NP (NN cable) (NN internet) (NN connection))) (, ,) (VP (VBG using) (NP (NP (NN cable) (NN modem)) (CC and) (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (NNS dhcp)) (VP (VBN enabled) (, ,) (PP (IN with) (NP (NN router) (NNS ip))))) (: :) (NP (CD 192.168.1.1)) (-RRB- -RRB-)) (NP (CD 1) (NN lan/network)) (PRN (-LRB- -LRB-) (NP (CD 7) (NN pc) (POS 's)) (-RRB- -RRB-)))) (PP (IN with) (NP (JJ adsl) (NN internet) (NN connection)))) (, ,)) (VP (VBG using) (NP (JJ adsl) (NN modem)))) (CC and) (S (NP (NP (DT a) (NN router)) (PRN (-LRB- -LRB-) (NP (NP (NNS dhcp)) (VP (VBN enabled) (, ,) (PP (IN with) (NP (JJ router) (NNS ip))))) (: :) (NP (location (CD 192.168.2.1))) (-RRB- -RRB-))) (VP (VBP note)))) (: :) (NP (NP (NP (DT both) (NN lan/network)) (VP (VBN located) (PP (IN in) (NP (DT the) (NN &quot))))) (: ;) (NP (NN same&quot)) (: ;) (NP (NN building/house))) (. .)) )
(TOP (NP (NP (NNS problems) (CC or) (NN goal)) (: :) (S (S (VP (TO to) (VP (VB make) (NP (DT both) (NN lan/network))))) (VP (MD can) (VP (VB share) (NP (NNS data/files))))) (. .)) )
(TOP (S (NP (DT those) (JJ laptop)) (VP (AUX are) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN adsl)) (PP (IN with) (NP (VB fix) (JJ ip) (NN address)))))))) (. .)) )
(TOP (FRAG (NP (NN question)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (DT both) (NN lan/network)))) (ADVP (RB together)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB share) (NP (NNS data/files)))))))))) (. ?)) )
