(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (S (NP (ADJP (RB sadly) (PP (IN with) (NP (NP (NNS printers)) (PP (ADVP (RB well)) (IN under) (NP (money (CD 99) (NNS bucks))))))) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (VP (VB unconnect) (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (NP (NNP lexmark)) (, ,) (VP (VB tend) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB apart))) (CC or) (VP (VB break) (PP (IN for) (NP (WDT whatever) (NN reason)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD chose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ black) (NNS squares)) (ADVP (NP (CD one) (NN notch)) (RB up) (PP (IN from) (ADJP (JJ black)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
