(TOP (NP (DT a) (NN router) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ professional) (NN operating) (NN system))) (. .)) )
(TOP (S (ADVP (RB somewhere)) (NP (NP (NN someone)) (PP (IN in) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (PP (RB n't) (NP (PRP yourself)))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBG keeping) (NP (JJ such) (NNS records))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB help) (PP (IN in) (S (VP (VBG offering) (NP (NP (DT the) (JJS best) (NN advice)) (CC or) (NP (DT a) (NN referral)))))))) (. .)) )
(TOP (S (NP (PDT both) (DT the) (NNS machines)) (VP (AUX have) (NP (JJ static) (NN ip) (NNS addresses))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ leaves)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (NP (PRP you)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN expressed) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN problem)))) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having)))))))))) (. .)) )
(TOP (S (NP (JJ actual) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (NP (PDT both) (DT the) (NN machine) (NN togather)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (AUX is) (VP (VBG asking) (ADVP (RB again) (CC and) (RB again)) (PP (IN for) (NP (DT a) (VB restart)))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ specialty) (JJ diagnostic) (NNS tools)) (VP (VBN used) (PP (IN in) (NP (NP (NN cancer) (NN treatment)) (CC and) (NP (NP (NN cost) (NN plenty)) (PP (IN of) (NP (NN money))))))))) (. .)) )
(TOP (S (NP (NNS routers)) (VP (AUX do)) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT this) (NN problem))))) (VP (MD might) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT an) (JJ ip) (NN conflict.&quot))))))) (: ;)) )
(TOP (S (NP (JJ lan) (NNS devices)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (S (NP (NP (DT a) (NNP mac) (NN address)) (, ,) (RB not) (NP (DT an) (NN ip) (NN address))))))))) (. .)) )
(TOP (S (NP (NNS switches)) (VP (AUX do) (RB not) (VP (VB assign) (NP (NN ip) (NNS addresses)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (NP (JJR more) (NN information)) (PP (IN about) (SBAR (IN that) (CC and) (SBAR (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (NN network)))) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (TO to))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT a) (JJ pet) (NN scanner)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (VP (VBN found) (ADVP (RB everywhere))))) (. .)) )
(TOP (S (VP (VB contact) (NP (PRP$ your) (PRP it) (NN department))) (. .)) )
