(TOP (S (NP (NP (JJ current) (NN production)) (PP (IN of) (NP (NN socket) (date (NN 1155)) (NNS motherboards)))) (, ,) (VP (AUX is) (VP (AUXG being) (VP (VBN removed) (PP (IN from) (NP (DT the) (JJ retail) (NN supply) (NN chain)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN asked) (NP (DT the) (NN maker)) (PP (IN about) (NP (NP (DT the) (JJ sandy) (NN bridge) (NN defect)) (, ,) (UCP (NN recall) (CC and) (JJ such))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NNS memtest86+)))) (CC and) (S (NP (PRP it)) (VP (VBD found) (NP (NP (DT no) (NNS errors)) (PP (IN with) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN problem))))) (NP (PRP he)) (VP (VBZ reckons) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))))))) (. .)) )
(TOP (S (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN fault)) (VP (ADVP (RB so) (RB never)) (VBN thought) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
(TOP (S (CC and) (NP (JJ other) (NNS vendors)) (VP (AUX are) (VP (VBG claiming) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (VP (VBN sold) (ADVP (RB out&quot))) (: ;))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN on) (NP (DT a) (JJ few) (NNS occasions))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB work) (PP (IN at) (NP (DT all)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG stating) (SBAR (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (VBD failed)))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (NP (NNS ot)) (VP (VB enter) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN reconfigure) (NNS settings))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (AUX done) (NP (DT any)) (PP (IN over) (NP (NN clocking)))))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNP intel))))) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN support) (NN technician)) (VP (AUX does) (RB not) (VP (VB beleive) (SBAR (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VP (VBN related) (PP (TO to) (NP (DT that) (NN issue)))) (CC and) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN contact) (NNS asus))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (JJ sata) (JJ port) (NN issue))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ affected) (NNS ones)) (CC or) (RB not)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN clue)) (ADVP (RB maybe)) (VP (VBZ ....)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD newegg)) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN of) (NP (NN socket) (date (CD 1155)) (NNS mbs)))) (PP (IN from) (NP (PRP$ their) (JJ online) (NN catalog)))))) (. .)) )
