(TOP (S (VP (VB use) (NP (PDT both) (DT the) (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin)) (JJ pci-e) (NNS connectors))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles))) (: :)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX have) (NP (DT a) (JJ real) (JJ pci-e) (NN 8pin) (NN plug))) (. ?)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
