(TOP (NP (NNP p)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (VBG running) (NN disk) (JJ first) (NN aid)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (AUX did) (RB not) (VP (VB indicate) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NN disk)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN disk) (NN uttility) (NNS programs))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NP (NN failure)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (PDT all) (PRP$ your) (NNS data)) (VP (AUXG being) (VP (VBN deleted))))))) (. .)) )
(TOP (S (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (CD 10.4.1))))))) )
(TOP (S (IN unless) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN software) (NN utility)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT that)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (NN installation) (NN disk)))) (VP (CC and) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB very) (JJ early)) (NNS options))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS machines)) (ADVP (RB here)) (PP (IN with) (NP (DT the) (JJS latest) (JJ os) (NNP x) (NN upgrade))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT both) (VP (VBG running) (SBAR (S (NP (CD 10.3.9)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (CD 10.4.9)) (PP (IN on) (NP (DT that) (NN machine))))))))))) (. ?)) )
(TOP (S (S (S (VP (VBG thanx) (PP (IN for) (NP (DT the) (NN tip))))) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))) (CC but) (S (NP (PRP it)) (NP (JJ didnt) (NN work))) (, ,) (FW sux)) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (PRN (-LRB- -LRB-) (VBG er) (-RRB- -RRB-)) (NN machine))))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ specific) (PP (IN about) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS os)) (SBAR (X (SYM x)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (NN boot) (PP (IN into) (S (VP (VBG os) (NP (NNP x)) (, ,) (ADVP (RB successfully)) (, ,) (S (VP (VBG using) (NP (DT the) (JJ os) (NNP x) (NN installation) (NN disk)))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (JJ first) (NN aid)) (PP (IN on) (NP (PRP$ your) (NN drive)))) (. ?)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN installation))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN chosen) (NP (NN archive))) (CC and) (VP (VB install)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN completion))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)) )
