(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/06/05)))) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (QP (CD 3) (CD pci)) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB pci) (JJ express))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ agp) (NN slot)) (PP (IN for) (NP (JJ video) (NNS cards)))) (ADVP (RB either)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ decent))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (: ;) (ADJP (JJ good) (CC or) (JJ bad)) (PP (IN about) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a815y)) (CC or) (NP (DT an) (NN a815n)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (SQ (ADVP (RB also) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself)))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN gamer)))))) (: ;) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (ADVP (RB strictly)) (IN for) (NP (NN email))))))) (: ;) (NP (JJ web) (NN surfing)) (: ;) (NP (JJ personal) (NNS finances)) (: ;) (CC and) (NP (NN word) (NN processing))))) (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT both) (VBN integrated) (NN video)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ integrated) (NN sound))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
