(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (S (VP (VB remember) (PRN (, ,) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (S (VP (VBG for.) (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX was) (RB am) (VP (VBG amd) (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram)))))))))))))))))))) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (S (VP (VBG pci) (NP (JJ express) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 512) (NN mg) (NNP ram)) (, ,) (NP (NP (CD atx) (NN case)) (, ,) (NP (NP (QP (CD 300) (CD gb)) (JJ sata) (JJ hard) (NN drive)) (, ,) (NP (CD 550) (NN watt) (NN power) (NN supply)) (, ,) (NP (NN 22&quot)))))))))) (: ;) (S (NP (NNP samsung)) (VP (VBZ lcd) (NP (NP (JJ dvi) (NN monitor)) (, ,) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (, ,) (CC and) (NP (NNP samsung) (NN dvd) (NNS drives))))) (: -) (S (NP (DT the) (JJ complete) (NN system)) (VP (VBD cost) (NP (PRP me)) (NP (QP (RB about) (money ($ $)) (CD 1200))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR cheaper) (NN end) (NNS computers)))) (VP (MD can) (VP (AUX have) (NP (ADJP (RB very) (JJ cheap)) (NNS motherboards))))) (, ,) (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBG lacking) (, ,) (PP (IN as) (NP (NN can) (NN memory))) (, ,) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN sound) (NNS cards))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (money (QP (RB about) ($ $) (CD 250)) (JJR less))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (ADJP (JJ bad)) (ADVP (RB either)))) (, ,) (CC but) (S (ADVP (RB harder)) (VP (TO to) (VP (VB search) (: ...) (NP (JJ happy) (NN shopping))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 128mb) (SBAR (S (NP (CD direct3d) (JJ compatible) (NN video) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (S (NP (VBG building)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN tinkerer))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (CD four))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD 'll) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (AUX has) (NP (JJR better) (NN expandibility)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (: ...) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it)))) (. .)) )
(TOP (S (IN like) (NP (DT the) (JJ above) (NN poster)) (VP (VBD said) (PP (IN at) (NP (CD 500) ($ $))) (, ,) (S (NP (PRP you)) (NP (NN cant)) (VP (VBP beat) (NP (DT the) (NN store) (NNS ones)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (JJ free) (NN copy)) (PP (IN of) (NP (NNS windows))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (SBAR (IN as) (S (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB weigh) (NP (DT the) (NNS costs)))) (CC and) (VP (VBZ wants))))))) (, ,) (MD would) (NP (PRP you)) (ADVP (RB rather)) (VP (VB put) (NP (money ($ $) (CD 100))) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (CC and) (VBP get) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC or) (VP (NP (money ($ $) (CD 600-800))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))))) (. ?)) )
