(TOP (S (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNS ati) (POS 's)) (JJ stupid) (NN &quot) (PRN (: ;) (SBAR (IN if) (S (NP (DT the) (NN gpu)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (NP (DT an) (JJ endless) (NN loop)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN turned) (NP (NN off&quot)))))))))))) (: ;)) (NN program)))) (, ,) (CC but) (ADVP (RB instead)) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ terminates) (NP (DT the) (NN card)) (ADVP (RB randomly)) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN catalyst) (CD 4.7))) (NP (PRP it)) (VP (AUX did) (, ,) (S (VP (VBG idk) (PP (IN about) (NP (DT the) (JJ current) (NN version))))))) (-RRB- -RRB-)) (SBAR (S (NP (JJ other) (NNS options)) (VP (MD would) (VP (AUX be))))))) (: :) (S (NP (NP (NP (JJR larger) (NN fan/faster) (NN fan)) (JJR better) (NN case)) (VP (VBG cooling) (NP (DT the) (NNS ati) (NN silencer)))) (ADVP (RB also)) (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handeling) (NP (DT the) (NN gfx) (NN card))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN room))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (VBN ac) (ADVP (RB yet)) (SBAR (IN so) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX is) (ADJP (JJ hot)) (PP (IN in) (NP (RB here))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (NP (NP (JJ thats) (NN problem)) (ADJP (# #) (CD 1)))) (CC but) (VP (NP (DT the) (NN stock) (NN heatsink) (CC and) (NN fan)) (PP (IN on) (NP (NP (PRP$ my) (JJ vid) (NN card)) (VP (ADVP (RB well) (RB plainly)) (VBN sucked)))))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (IN plus) (DT no) (RB ac) (RB too)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT the) (NNS ati)) (VP (VBP silencer) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ implements) (NP (NP (NNS otes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ removes) (NP (DT the) (NN heat)) (PP (IN from) (NP (DT the) (NN case) (CD ..))))))))))))))) (. .) (NP (DT another) (NN idea)) (VP (VB run) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (DT the) (JJ side) (NN panel)))) (PRT (RP off)) (SBAR (S (ADVP (RB also)) (VP (AUX are) (ADJP (NP (PRP you)) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB gpu)) (VP (VB recover) (S (VP (VBG doing) (NP (DT the) (NN damage))))))))))))) (. ?)) )
(TOP (S (NP (DT an) (NNP arctic) (VBG cooling) (NNS ati)) (VP (VB silencer) (NP (CD 4)) (PP (IN for) (NP (money ($ $) (CD 28)))) (SBAR (IN at) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (ADVP (RB though))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP live) (PP (IN in) (NP (NNS hawaii)))) (CC and) (VP (VBZ dats) (ADJP (JJ hot)))) (. .)) )
(TOP (S (NP (NN shouldnt)) (ADVP (RB really)) (VP (AUX be) (NP (DT a) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (NP (NP (DT an) (JJ easy) (NN task)) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)))))))))))) (CC and) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBZ happens))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (ADVP (RB nearly) (RB as) (RB long))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN stock) (NN fan) (CC and) (NN heatsink)) (PP (IN for) (NP (DT the) (NN gpus)))) (VP (AUX are) (ADJP (RB pretty) (JJ decent))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (NP (NP (DT the) (NN processor)) (ADJP (RB pretty) (JJ cool)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN with) (CC but) (NP (NP (DT the) (date (CD 9800)) (NN pro)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (NP (NP (JJ super) (NN good)) (PP (IN at) (NP (JJ gfx) (NNS cards))))) (. .)) )
(TOP (S (VP (VB try) (VP (VB install) (S (NP (JJR better) (NN case)) (VP (VBG cooling)))) (CC and) (ADVP (RB also)) (VP (VB check) (S (VP (TO to) (VP (VB see) (S (NP (NNP u)) (VP (VBN installed) (NP (DT the) (JJ heatpipe) (NNP vga) (NNS coolers)) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ few) (NNS hours)) (CC or) (NP (WDT whatever)))) (S (CC but) (NP (PRP$ its) (ADJP (RB still) (JJ very)) (NN annoying.)) (NP (DT the) (NN heatsink)) (VP (VBZ absorbs) (NP (DT the) (NN heat)) (ADVP (RB very) (RB well)))) (CC but) (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (PRP it)))) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN heat))) (ADVP (RB so) (RB easily)))))) (. .)) )
