(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB accidently)) (VBN changed) (NP (DT the) (NN file) (NN sysyem)))) (. ?)) )
(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (ADVP (RB initally)) (VP (VP (VB write) (PP (IN on) (NP (DT the) (NN disk)))) (CC and) (VP (MD can) (VP (VB read) (NP (NP (DT the) (VBG existing) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD created) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VB try) (S (ADJP (JJ old)) (NP (NP (QP (RB short) (CD 8.3)) (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN discussion) (NNS questions)) (SBAR (IN for) (S (NP (NNS films)) (VP (VBZ becomes) (ADJP (JJ discfilm.doc))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (NP (FW movieinc.doc)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
