(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reprogram) (NP (PRP$ your) (NN chip)) (PP (IN from) (NP (PRP$ your) (NN friend) (POS 's))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (VBN completed) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB add) (NP (DT the) (VBN updated) (JJ top) (NN hat)) (PP (TO to) (NP (PRP$ my) (JJ broken) (NNS bios) (NN mobo)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (NP (NNP j/k)) )
