(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD xp) (VBN installed)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN from) (NP (NNS emachines))) (PP (IN at) (NP (NP (DT a) (JJ reduced) (NN cost)) (PP (NNP vs) (NP (DT any) (JJ new) (JJ retail) (NN os))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (NP (DT any) (NN mode)) (PRN (-LRB- -LRB-) (NP (JJ safe) (NN mode)) (, ,) (NP (JJ normal) (, ,) (NN etc)) (-RRB- -RRB-))))))) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers))) (VP (VBP sell) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ full) (JJ retail) (NNS xp))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB start) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VP (VB reload) (NP (NP (DT the) (NNS os)) (, ,) (FW etc.))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (NN vcom) (POS 's)) (JJ fix-it) (NNS utilities))))) (NP (CD 6)) (PP (IN on) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN emachine) (NN t1100)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN trail) (NN version)) (PP (IN of) (NP (NN spysweeper))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
