(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ overprotective))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN kodak) (NN gallery)))) (CC and) (VP (VBD sent) (NP (DT all) (NNS pics)) (ADVP (RB there)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (NNP maxtor))))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ easy))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step-by-step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (, ,) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives)))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB before)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ foolish))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS externals)) (ADJP (RB particularly) (JJ useful) (PP (IN for) (S (VP (VBG backing) (PRT (RP up)) (NP (JJ clone) (NNS images)) (SBAR (IN as) (S (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (NN ghost)))))))) (VP (VBD involved) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cds))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (CD one) (NN crash)))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (DT the) (NN warranty) (NN length)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (VBZ tells) (NP (PRP you)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ thinks) (SBAR (S (NP (DT this) (NN product)) (VP (MD should) (VP (VB last))))))))) (. .)) )
