(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN custom) (NN pc)) (VP (MD might) (RB not) (VP (VB work))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS forums)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (PRP$ your) (NNS components))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
(TOP (S (NP (NN copy) (NN someone)) (VP (AUX 's) (NP (JJ successful) (VB build))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (S (NP (NP (NN someone) (POS 's)) (NN custom)) (VP (VB build) (ADVP (RB then)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT a) (JJ dumb) (NN question)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (DT a) (NN beginner)) (ADVP (RB here)))) (, ,) (CC and) (VP (AUX am) (ADJP (RB just) (JJ interested) (PP (IN in) (S (VP (VBG building) (NP (DT a) (JJ great) (NN pc)))))))))) (. !) (ADVP (RB so)) (, ,) (NP (PRP$ my) (ADJP (RBR more) (JJ specific)) (NN question)) (VP (AUX is) (, ,) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gtx) (CD 680) (NN gpu))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (DT a) (JJR cheaper) (NN pc)))))))))) (CC but) (VP (VBP fail) (SBAR (RB horribly) (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (ADVP (RB properly))))))))))) (. .)) )
