(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBZ needs) (NP (NP (JJR more) (UCP (NNP ram) (CC but) (JJ other))) (PP (IN than) (NP (IN that) (DT no) (JJ major) (NNS complaints)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ new) (NN machine)))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (SBAR (IN if) (S (ADJP (RB so) (JJ great)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (VBN confused) (SBAR (IN that) (S (NP (JJS most) (JJ new) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB pci) (JJ express)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT the) (JJ fx) (NN series))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (NN bug)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (ADVP (RB better)) (VP (TO to) (VP (VB plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (AUX are) (NP (PRP they)) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (IN in) (NP (PRP$ your) (NN opinion)))) (. ?)) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (S (VP (VB catch) (NP (PRP ya)) (ADVP (RB later))) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (S (NP (NN gaming) (CC and) (NN video) (NN processing) (NN place)) (NP (NP (DT the) (JJS greatest) (NNS demands)) (PP (IN on) (NP (NNS computers))))) (, ,) (ADVP (RB thus)) (NP (NP (JJ low) (NN price)) (CC and) (NP (NN power))) (VP (AUX are) (PP (IN at) (NP (NNS odds))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT some) (ADJP (RB fairly) (JJ good)) (NN gaming) (NNS systems)) (ADJP (JJ available) (PP (IN for) (NP (money ($ $) (CD 800)) (QP (CC or) (RB so)))))))))) (. .)) )
(TOP (S (NP (NNP am) (NN running) (NNS windows)) (VP (VBD xp) (NP (NN home) (NN edition) (NN version)) (NP (date (CD 2002))) (PP (IN with) (NP (NN service) (NN pack) (NNS 2.))) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ graphic) (NN card) (NNS shares)) (VP (NN memory) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP show) (NP (NP (CD 192)) (CC or) (NP (NNP ram)))))))))))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD cited) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (DT the) (NN machine)))))) (PP (IN before) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN card))))))))) (. .)) )
(TOP (NP (NN maxy)) )
(TOP (S (ADVP (RB then)) (NP (VBG cooling) (NNS problems)) (VP (VBP arise) (PP (IN within) (NP (DT the) (JJ small) (NN case)))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN help)) (NP (DT a) (NN lot))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ emachines) (NP (NN use)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
