(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB again))))))))) (. ?)) )
(TOP (S (NP (NP (JJ first) (NN rule)) (PP (IN of) (NP (NN thumb)))) (, ,) (ADVP (RB never)) (VP (VB remove/install) (NP (NNS components)) (PP (IN in) (NP (DT a) (JJ live) (NN system)))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP ram) (NN slot))) (NP (DT that)) (VP (AUX is) (VP (VBG controlling) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VP (VBD responded) (PP (TO to) (NP (NN booting)))) (CC and) (VP (AUX had) (NP (DT a) (NN display)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN hosed) (PP (IN beyond) (NP (DT any) (NN repair)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (NP (DT either) (NN choice))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (NNS cmos) (NN battery))) (, ,) (VP (VBD tried) (NP (NP (JJ different) (NNS combinations)) (PP (IN of) (NP (DT the) (ADJP (JJ old) (CC and) (JJ new)) (NN memory) (NNS chips)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (NP (DT any) (JJ bootable) (NN disc)) (PP (IN for) (NP (DT that) (NN matter))))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ proceeds))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG loading) (PP (IN until) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (DT the) (JJ last)) (VP (VP (VBD shut) (PRT (RP down)) (S (VP (AUX was) (RB not) (ADJP (JJ right))))) (CC and) (VP (VBD gave) (NP (PRP me)) (NP (CD two) (NNS choices))))))))))))))))) (: ;) (S (NP (CD one)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB delete) (NP (DT the) (NNS data))) (CC and) (VP (VB resume) (PP (IN with) (NP (DT the) (NN restoration))))))))) (: ;) (S (NP (DT the) (JJ other)) (VP (AUX was) (S (ADVP (RB just)) (VP (TO to) (VP (VB resume) (PP (IN with) (NP (DT the) (NN boot))) (ADVP (RB up))))))) (. .)) )
(TOP (S (VP (VP (VBD waited) (NP (CD 10) (NNS seconds))) (CC and) (VP (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (AUX is) (RB n't) (VP (VBG responding) (ADVP (RB maybe) (RB again)) (NP (DT a) (NN mtrbd))))) (, ,) (NP (NP (NN problem)) (PP (IN now.) (NP (DT the) (JJ plain) (NN fact)))) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (NN &quot)) (: ;) (NP (JJ true) (NN power) (NN present&quot)) (: ;)) (PP (ADVP (RB even)) (IN in) (NP (JJ hibernate) (NN mode))))) (CC and) (S (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (S (VP (VBG removing) (NP (NP (NN parts.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB find) (NP (PRP it))) (CC and) (ADVP (RB again)) (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (VP (VBN displayed) (PP (IN at) (NP (DT this) (NN point)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ s/w) (NN corruption))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB try) (NP (NP (DT a) (JJ bootable) (NN &quot)) (PRN (: ;) (NP (JJ live) (NN version&quot)) (: ;)) (PP (IN of) (NP (NNS ubuntu))))) (, ,) (VP (VB burn) (NP (NP (DT a) (NN disc)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (NNS boots)))))) (CC or) (VP (VBZ presents) (NP (PRP itself)))) (. .)) )
(TOP (S (PP (IN for) (NP (CD f12))) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios) (NN menu))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (CC or) (RB down)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. ?)) )
