(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ 2.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS innards)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (CD 300) (NN watt) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ video) (NN card)) (PP (IN from) (NP (PRP$ my) (NN nvidia) (NN geforce) (NN fx5200))))))))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unsure) (PP (IN of) (NP (NP (NN wattage)) (PP (IN of) (NP (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NN compatability) (CC and) (NN cooling))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ xp) (NN machine))))) (, ,) (NP (QP (CD 3) (CD gb)) (NNP ram)) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (ADVP (RB probably)) (PRN (-LRB- -LRB-) (S (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (DT the) (NN machine))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NN agp) (NNS cards)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ 450+) (NN watt) (NN power) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (ADVP (RB nicely)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN nvidia) (NN uprade)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 100-)) (ADJP ($ $) (CD 150))) (NN range))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (JJ few) (NNS years))) (CC and) (VP (VB replace) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (CD 4) (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ unsure))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB know))) (. ?)) )
