(TOP (S (PP (IN for) (NP (DT a) (NN monitor))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NNP dell) (NN 24&quot)) (PRN (: ;) (CC or) (RB potentially) (NP (DT a) (NN 30&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN cash))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB obviously)) (, ,) (NP (NN connection) (NN speed)) (VP (AUX is) (ADJP (RB very) (JJ important)))) (, ,) (CC and) (S (NP (DT a) (JJ good) (NN processor)) (PRN (RB too) (-RRB- -RRB-)) (ADVP (RB basically)) (, ,) (NP (PDT all) (DT the) (NN stuff) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG doing)))))) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (PP (IN with) (NP (DT the) (JJ other) (NNS people))) (PRN (, ,) (S (ADVP (RB perhaps)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT the) (NN computer) (PRP itself))))))) (, ,)) (CC but) (PP (IN with) (NP (NP (JJ other) (NNS features)) (PP (IN like) (NP (NP (DT a) (JJ nice) (NN monitor)) (CC and) (NP (NNS speakers)))))))) (. .)) )
(TOP (S (NP (NNP si)) (VP (VBZ o) (ADVP (RB no)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN setup) (NNS ??)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NNP ram))))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG using) (NP (DT the) (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB store) (NP (NNS data)))))))) (. .)) )
(TOP (S (NP (NNP 7600gt)) (VP (AUX has) (VP (VBN hdcp) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (NP (DT a) (JJ core) (CD 2) (NN duo)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (S (NP (NN speed)) (VP (AUX is) (NP (NP (PRP$ your) (NN fios)) (PP (IN from) (NP (NN verizon))))) (. ?)) (AUX is) (NP (PRP it)) (NP (QP (CD 15) (CC or) (CD 30)) (NNS mbps))) (. ?)) )
