(TOP (S (NP (DT some)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN page)) (VP (VBG saying) (SBAR (S (S (NP (DT the) (NN host)) (VP (AUX did) (RB not) (VP (VB respond)))) (CC and) (S (NP (DT some)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NNS &gt)) (: ;) (S (SBAR (IN if) (S (NP (NP (DT the) (NN it-staff)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN they&quot)) (: ;)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (NP (NN &quot))))) (: ;) (NP (NN them&quot)) (: ;) (S (VP (VB diagnose) (NP (PRP it)) (ADVP (RB also)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (ADJP (JJ tracert))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN by) (S (VP (VBG playing) (PP (IN with) (NP (NN wireshark)))))))) (. .)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (ADVP (RB little))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN ping) (NN service)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (ADJP (JJ tracert))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ other) (JJ little) (JJ diagnostic) (NNS tests)) (PP (IN like) (NP (NP (NN ping)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VB ping) (NP (DT a) (NN host))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN timeout))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS easiest) (NN way)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN machine)))) (CC or) (S (NP (DT the) (NN network)) (VP (AUX is) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (NP (NNP co) (NNS workers)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (NP (DT a) (NN issue)))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP call) (NP (NP (CD 10) (NNS times)) (NP (DT a) (NN day)))))) (, ,) (NP (PRP they)) (VP (VBP come) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP prefer) (S (NP (PRP you)) (VP (VBG calling) (NP (NP (CD 6) (NNS times)) (NP (DT a) (NN day))) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (NP (DT the) (NN proxy) (NN server)) (CC and) (NP (NP (CD 4) (NNS times)) (PP (IN with) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (DT the) (JJ outside) (NN connection)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (JJ proxy) (NNP pac) (NN setting)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP$ our) (NNS proxys)) (VP (MD will) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (PP (IN on) (NP (DT the) (NN inside))))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB unplug) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet) (NNS routers)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT a) (NN response)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN rst)))))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (NN ping)) (VP (MD may) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
