(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (JJ corsair) (JJ cx-500) (NNS 500w)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (JJ graphic) (NN card)) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB order) (NP (DT these) (NNS parts)))) (. ?)) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (NP (NP (NNP gpu)) (: :) (S (NP (DT the) (NN a10-5800k)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ radeon) (NNP hd) (date (CD 7660)) (NN gpu))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB consider) (NP (PRP it)))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ sufficient))))))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ new) (JJ changed) (NN rig))) (. .)) )
(TOP (S (CC so) (PP (IN as) (PP (IN per) (NP (DT the) (VBN proposed) (NNS changes)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (JJ new) (NN rig) (NN fitting)) (NP (PRP$ my) (NN budget) (-LRB- -LRB-) (NN yay))))) (. !)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (NP (NP (NNP hdd)) (: :) (NP (NP (JJ wd) (JJ blue) (NNS wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (S (VP (VB start) (NP (JJ slow) (PRN (S (ADVP (RB also)) (, ,) (NP (DT the) (NNP ram)) (VP (MD will) (RB n't) (VP (VB heat) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB overclock) (NP (PRP them)) (ADVP (RB ..)))))))) (. .))) (JJ good) (NN luck) (CD drillo283))) (. !)) )
(TOP (NP (NP (NN cost)) (money (: :)) (NP (ADJP (money ($ $) (CD 119))) (NNP ram)) (: :) (S (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (: ;) (S (PP (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NNS 8gb)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (PP (IN on) (S (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN gaming))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN gamer)) (PP (IN by) (NP (DT the) (NN way)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN with) (NP (NP (DT that) (NN mobo)) (CC and) (NP (DT an) (NN apu)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NN system)) (NP (NNP ram)) (PP (IN for) (NP (JJ video) (NNP ram)))))) (. .)) )
(TOP (S (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (ADVP (RB all)) (VP (VBN included)))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB way)) (PP (IN over) (NP (NN budget)))) (. .)) )
(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 100))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT this) (NN route)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (DT the) (NN op)) (VP (VBD picked))))) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (NP (NNP corsair)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN if) (S (INTJ (UH yes)) (, ,) (VP (VBP get) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (JJ fast) (NN reply)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (ADVP (RBR faster)) (VB speed) (PP (IN for) (NP (DT the) (JJ video) (JJ enough) (NNP ram))) (SBAR (IN for) (S (NP (DT the) (NN video)) (VP (TO to) (VP (VB grab) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN chunk)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 500w) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR greater))) (-RRB- -RRB-)) (NN power) (NN supply))))))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN title)) (VP (VBZ suggests)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (PRP$ my) (JJ first) (VB build)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN a10)) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (NNS advantages))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (VBZ fits) (PP (IN in) (NP (PRP$ my) (NN budget) (CC and) (NN well)))))) (, ,) (NP (NNS prices)) (VP (AUX are) (VP (IN about) (S (VP (TO to) (VP (VB rise) (ADVP (RB even) (RBR further)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))))))))))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (VBZ spreaders)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (QP (CD usb) (CD 3.0)) (CC and) (RB preferably) (NN 1600mhz) (NN memory)) (VP (VBN supported)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (DT the) (JJ fm2) (NN socket) (NN type)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT another) (NN problem)) (VP (AUX has) (VP (VBN come) (PRT (RP up))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NN processor))) (: :) (NP (NP (NP (QP (CD amd) (CD a10))) (: -) (NP (NN 5800k) (NN mobo)) (: :) (NP (NP (JJ msi-) (CD fm2-a85-xma-p33)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PDT all) (PRP$ my) (NNS needs)) (S (VP (VBG +) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))) (: :) (NP (NNP d) (-RRB- -RRB-) (NNP ram)) (: :) (NP (NN corsair) (NN vengeance) (NN cmz4gx3m1a606c9))) (NP (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ hdd)))))) (: :) (NP (NP (JJ wd) (JJ blue) (NN wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (NN anyone)) (VP (VBN mentioned) (S (ADJP (JJ overclocking) (CC and) (JJ such))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (NP (NNP hd)) (VP (VBG 7660d) (NP (JJ integrated) (NNS graphics)))))) (. .)) )
