(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (NP (DT a) (NN post)) (VP (ADVP (RB here)) (VBG saying) (SBAR (S (NP (NP (NNP ddr) (NNP ram)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT whcih)) (S (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN won) (PRT (RP out)) (NP (DT the) (NN battle))))))))) (-RRB- -RRB-))) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NN rdram)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB last) (NP (DT another) (CD 2-3) (NNS years)) (PP (IN by) (S (VP (VP (VBG swapping) (PRT (RP out)) (NP (JJ new) (NNS components))) (CC or) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB specifically)) (: :) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS fastest) (NN cpu))))) (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ same) (NN board))))))) (. .)) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (NP (DT the) (NNS acronyms)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB see) (S (NP (DT some) (JJ used) (NNS components)) (VP (AUXG being) (VP (VBN sold) (ADVP (RB online))))))) (CC but) (VP (VBD figured) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB put) (VP (AUX be) (ADVP (RB back)) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ cheap) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ retail) (NNS parts))))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
