(TOP (FRAG (ADJP (RB too) (JJ late)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (AUX had) (ADVP (RB inadvertently)) (VP (AUX done) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (JJ consecutive) (NNS mistakes)))) (SBAR (IN although) (S (NP (NP (NN kind)) (PP (IN of) (PP (IN on) (PP (ADVP (RB accidentally)) (IN on) (NP (NP (NN purpose) (NN so-to-speak)) (CC and) (NP (DT the) (JJ first) (CD 2) (JJ consecutive) (NNS mistakes))))))) (ADVP (RB somehow)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (PRP$ my) (NN one)) (CC and) (NP (JJ only) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG making) (NP (NP (DT a) (JJ routine) (NN cd)) (VP (VBG backup.) (NP (NP (DT the) (JJ first) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG testing) (NP (DT a) (NN partition) (NN application)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VBN resorted) (PP (TO to) (S (VP (VBG doing) (NP (DT a) (JJ partial) (NN system-restore-which-includes-backup)) (ADVP (RB so)) (NP (NP (DT that) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (VBP wouldnt) (S (VP (VB lose) (NP (DT any) (NNS data)))))) (CC but) (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB instead)) (VP (AUX done) (UCP (DT a) (ADJP (JJ full-complete-restore)) (CC and) (RB so) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD tried) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN recovery) (NNS applications)) (CC but) (NP (DT all))))) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (ADVP (RB finally)) (VBD called) (NP (DT an) (NN expert))))) (, ,) (CC but) (PP (IN after) (S (VP (VBG explaining) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (JJ wrong) (SBAR (S (NP (PRP he)) (VP (VBD advised) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB probably)) (VP (AUX had) (ADVP (RB too)) (NP (JJ much) (NN damage)) (S (VP (TO to) (VP (VB warrant) (NP (DT any) (NN recovery) (NN attempt)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN problem)) (PP (IN at) (NP (DT all) (JJ then) (NN id)))))) (ADVP (RB probably)) (VP (VB choose) (NP (NP (DT some) (JJ other) (NN recovery) (NN service)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ serious) (NN prior-consultation))))) (CC but) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ flat) (NN rate) (NN fee) (NN website))))))) (, ,) (CC but) (VP (VBZ thats) (ADVP (RB just)) (NP (PRP me))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (FRAG (PP (TO to) (ADJP (JJ ch33zer))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG starting) (NP (NP (DT this) (NN thread)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD invited) (NP (DT some) (JJ interesting) (NNS replies) (NN to-say-the-least))) (CC and) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB mildly)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ comedic) (JJ small) (NN multi-train) (NN wreck)) (PP (IN with) (S (NP (JJ psychological) (NNS profiles)) (VP (VP (VBG running) (NP (NN tangent)) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (ADVP (RB nevertheless)) (VBG managing) (S (VP (TO to) (ADVP (RB somehow) (RB vaguely)) (VP (VB intercept) (ADJP (RB just) (RB enough) (S (VP (TO to) (VP (VB enable) (S (VP (VBG calling) (S (NP (DT this)) (NP (DT an) (RB actually) (NN thread)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNPS ntfs)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ equivalent) (NNS filesystems)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (ADVP (RB no)) (VP (VB lose) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBN removed)))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (FRAG (CC or) (S (VP (VBG executing) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NN hardware) (NNS diagnostics)))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rescue) (NP (NNS data)))))) (. .)) )
(TOP (S (VP (VB appreciate) (SBAR (WHNP (WP what)) (S (NP (NN disk) (NNS drives)) (VP (AUX are) (ADJP (JJ constructive)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT a) (NN problem)) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ tiny) (JJ static) (JJ electric) (NN discharge)) (VP (VBD occurred) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG connecting) (NP (DT the) (NN drive)) (ADVP (NP (JJ many) (NNS months)) (IN ago)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive) (NN computer) (NN cannot)) (VP (VB talk)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN solution)) (VP (VBZ resides))))) (. .)) )
(TOP (S (VP (VB tsark) (PRT (RP out))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (PDT all) (DT those) (NNS references)) (PP (TO to) (NP (DT the) (NN operating) (NN system)))) (VP (AUX were) (RB not) (ADJP (JJ useful))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer)) (VP (AUX does) (NP (PDT all) (DT the) (NN disk) (NN drive) (NN magic))) (. .)) )
(TOP (S (NP (JJ same) (NNS myths)) (VP (VBD invented) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB promote) (NP (NNS ups) (NNS sales)))))) (. .)) )
(TOP (S (NP (NNPS solutions)) (VP (VBD posted) (PP (IN without) (NP (NN doubt) (CC or) (NN speculation))) (SBAR (IN if) (S (NP (NP (NN information)) (PP (IN from) (NP (DT those) (NNS diagnostics)))) (VP (AUX is) (VP (VBN posted)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN manufacturer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ responsible))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (JJ diagnostic)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))) (. .)) )
(TOP (S (NP (NP (RB im) (RB not) (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (JJ physical) (NN hardware) (NN damage))))))))) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered)))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP a.)) (VP (VB try) (NP (DT another) (JJ sata) (NN cable))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN record))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (NNP seagate) (NN barracuda) (NN 1tb)))) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do))))))))) (. .)) )
(TOP (S (ADVP (RB ch33zer)) (, ,) (NP (PRP i)) (VP (VBP wish) (S (NP (PRP you)) (UCP (PP (RB well) (IN towards) (S (VP (VBG recovering) (NP (DT any) (NNS data))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (PP (ADVP (RB then)) (IN by) (NP (NP (DT all) (NNS means)) (ADJP (JJ welcome) (PP (TO to) (NP (NP (DT the) (NN club)) (PP (IN except) (NP (CD im) (RB not) (NN club) (NN president)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT a) (NN computer)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP$ his) (NNS symptoms)) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (VB imply) (NP (NN data) (NNS deletions)))) (. .)) )
(TOP (S (CC or) (NP (DT a) (NN manufacturing) (NN defect)) (VP (VBN aggraved) (PP (IN by) (NP (NP (ADJP (RB too) (JJ many)) (NNS hours)) (PP (IN of) (NP (NN opeartion))))) (: -) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
