(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (VP (AUX is) (ADVP (RB probably)) (PP (IN worth) (NP (NN something))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (DT a) (JJ significant) (NN discount)) (PP (IN for) (NP (DT a) (ADJP (RB much) (JJR worse)) (NN warranty))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD 3) (NNS hdtvs)) (CC and) (NP (DT a) (NN home) (NN theater) (NN system)))))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX been) (ADJP (JJ fantastic))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (CD one)) (VP (AUX is) (UCP (ADJP (JJ worth) (NP (VBG fixing))) (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB break) (CC or) (VB let) (NP (PRP you)) (ADVP (ADVP (RB down) (RB often)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBP build) (S (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NNS tasks)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP refurb)) (VP (MD can) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (NNP refurb)) (ADVP (RB usually)) (VP (VBZ carries) (NP (NP (DT a) (ADJP (CD 30-90) (NN day)) (NN warranty) (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS chances)) (PP (IN of) (NP (NN something) (NN breaking)))) (VP (AUX are) (NP (DT the) (NN highest.)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (NN refurb)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT an) (NN outlet) (NN store))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN product)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (PP (ADVP (RB long)) (IN before) (NP (NP (NNS pcs)) (CC and) (NP (JJ thier) (NN kind)))) (, ,) (NP (PRP i)) (VP (VB rebuild) (S (NP (JJ many)) (NP (NP (DT an) (NN office) (NN printer)) (PP (IN of) (NP (NNP dot) (NNP matrix) (NN genre)))))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (VP (VB expect) (PP (IN as) (NP (JJ new) (NN life) (CC and) (NN performance))) (SBAR (IN so) (S (NP (DT those)) (VP (MD should) (ADVP (RB never)) (VP (VB consider) (NP (DT a) (NN refurb)))))))) (. .)) )
