(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NN system)) (ADVP (VB restore))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN choice)) (SBAR (IN since) (S (NP (DT any) (JJ other) (NN choice)) (VP (VBZ requires) (NP (NP (NN sata) (NNS drivers)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
(TOP (S (S (VP (VBG xp) (SBAR (IN as) (S (VP (VBN supplied) (PP (IN from) (NP (NNP microsoft)))))))) (VP (AUX has) (NP (DT no) (JJ sata) (NN support))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opened) (SBAR (S (NP (NP (NN device) (NN manager)) (, ,) (VP (VP (VBN selected) (NP (NNS drives)) (NP (NN icon))) (CC and) (VP (ADVP (RB right)) (VBN clicked) (PP (IN on) (NP (PRP it)))))) (ADVP (RB then)) (VP (VBD forced) (S (NP (PRP it)) (VP (TO to) (VP (VB scan) (PP (IN for) (NP (NN hardware) (NN change)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (JJ important))))) (, ,) (NP (DT the) (NN disk)) (VP (AUX was) (VP (VBN used) (PP (IN for) (NP (NNS data) (NN storage))) (ADVP (RB only)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ straight) (NN wire))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB supply) (NP (JJ such)) (PP (IN during) (NP (JJ f6) (NN option))))))) (. .)) )
(TOP (S (S (PP (IN after) (NP (VBN recovered) (NN pc) (NN power))) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ my) (NN sata) (NNS hdd)) (VP (VBD disappeared) (PP (IN from) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ hdd) (NN list)))))))))) (: -) (S (NP (NP (JJ other) (ADJP (CD 2) (NN ide)) (NNS hdd)) (, ,) (NP (JJ fdd) (, ,) (JJ dvd) (NNS drives)) (CC &) (NP (JJ movable) (NN drive))) (VP (VBD remained))) (. .)) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (NN disk) (NN management)) (CC and) (NP (DT the) (NN drive))))) (VP (MD should) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ sata) (NN hdd)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (RB even) (JJ accessible) (PP (IN by) (NP (NNS windows) (NN disk) (NN management) (NN utility)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP 2.drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN drive) (NN volume)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (PRP it))))))))))))))) (. .)) )
