(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (NP (NP (NN placement)) (PP (IN off) (NP (DT the) (NN floor)))) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ advantageous)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG facing) (PRT (RP down)))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
