(TOP (S (VP (VBD created) (NP (NP (JJ aug) (CD 4)) (, ,) (NP (CD 2004)) (, ,) (NP (NN size) (NN 443kb) (NN cscdll.dll))))) )
(TOP (S (VP (VP (VB look) (ADVP (RB around)) (PP (IN for) (NP (NP (NN testing) (NNS parts)) (PP (IN on) (NP (PRP$ your) (JJ other) (NN donor) (NNS machines)))))) (CC and) (VP (VB check) (NP (NP (DT the) (NN machine)) (PP (IN for) (NP (NP (JJ bad) (NNS caps)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ re-check) (JJ your) (NNS jumpers)))))) (CC and) (VP (VB ide) (NP (NN cable) (NN scheme)))) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (JJR older) (NN stuff)) (ADVP (RB just)) (VP (VP (VBZ bites) (NP (DT the) (NN dust))) (, ,) (VP (VBP prepare) (S (VP (TO to) (VP (VB move) (ADVP (RB on))))))) (. .)) )
(TOP (S (VP (VB point) (S (VP (TO to) (VP (VBG aging) (NP (NN cd/dvd) (NNS drives)))))) (. .)) )
(TOP (S (NP (NP (WDT which) (NN piece)) (PP (IN of) (NP (NP (NN hardware)) (PP (IN on) (NP (DT a) (NNP dell) (NN dimension) (date (CD 3000))))))) (VP (MD would) (VP (VB stop) (S (NP (NNP /)) (VP (VB affect) (S (VP (VBG /) (NP (DT these) (CD 5) (NNS files)))))))) (. ?)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ boils) (PRT (RP down)) (S (TO to) (VP (VBG resolving) (NP (DT all) (NNS issues))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT these) (CD 5) (NNS files)) (PP (IN for)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN from) (NP (NNP new) (NNP orleans))))) )
(TOP (S (ADVP (RB next)) (, ,) (S (VP (VB verify) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (ADJP (JJ capable) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB die)))))) (CC and) (ADJP (RB not) (JJ come-on)))))))) (VP (VBP suggest) (NP (DT a) (JJ weak) (NN psu) (CC or) (NN mtrbd))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ several) (NNS problems)) (CC or) (S (ADVP (RB actually)) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ original) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VP (VBN given)) (CC or) (VP (VB let) (S (VP (VB go)))))))))))))))) (. .)) )
(TOP (NP (NNP shdocvw.dll)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (NP (NNP browseui.dll)) )
(TOP (S (VP (VB enjoy) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (JJ cajun) (NN gumbo)))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP hd) (NNS wipes)) (S (VP (TO to) (VP (VP (ADVP (RB totally)) (VB remove) (NP (DT any) (JJ past) (NNS installs))) (CC and) (VP (VB restart) (PP (IN from) (NP (NN scratch))) (, ,) (NP (DT the) (JJ os) (NN reload))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (NP (CD 1)) (PP (IN of) (NP (NP (DT the) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS ram.)))))) (ADVP (RB then)) (SBAR (S (NP (DT the) (JJ optical) (NN disc)) (VP (MD would) (RB not) (VP (VB read) (NP (NP (DT the) (NN cd.)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ 2nd) (JJ optical) (NN dvd)))) (CC but) (S (NP (DT the) (NN mobo)) (VP (MD would) (RB not) (VP (VB see) (NP (NP (DT the) (JJ optical) (NN disc)) (PP (IN in) (NP (DT the) (NNS bios))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN and/or)) (VP (VBN dated) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB accept) (SBAR (WHNP (WHNP (WDT whatever) (NN mish-mash)) (PP (IN of) (NP (NNS devices)))) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN system)) (VP (VB go) (NP (percentage (CD 100) (NN %))))))))))))))) (. .)))) (DT the) (VP (VBZ files) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ bad) (NN read)) (PP (IN of) (NP (NP (DT the) (VB install) (NNS discs)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (CC or) (ADVP (RB again)) (NP (NP (DT some) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB n't) (NP (NP (NN part)) (PP (IN of) (VP (DT the) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NNS sold.)) (VP (VBP get) (NP (DT the) (NN mnaual)))))) (CC and) (VP (VB review) (NP (PRP it)) (ADVP (RB as) (RB well))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN response))) (. .)) )
(TOP (S (NP (NNP dell) (NNP mobo)) (VP (MD will) (RB not) (VP (VB install) (SBAR (S (NP (FW xp) (FW home.)) (VP (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (NN mobo)))) (CC or) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (NNP ram) (NN memory))))))))) (. ?)) )
(TOP (S (S (VP (VBG using) (NP (CD 2) (JJ different) (JJ known) ('' ') (JJ hard) (NNS drives)))) ('' ') (NP (DT the) (NNP dell) (NN diag) (NN cd)) (VP (AUX was) (VP (VBN created) (CC and) (VBN run))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP dell) (NNS discs)) (VP (AUX are) (UCP (RB not) (ADJP (JJ oem)) (CC or) (PP (IN for) (NP (DT that) (JJ model) (NNP dell))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (NP (NP (DT that) (NN side)) (PP (IN of) (NP (NNS things))))))))) (. .)) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (PP (IN in) (NP (NNP boston)))) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (JJ cajun) (NN gumbo)) (ADJP (JJ worthy) (PP (IN of) (NP (DT that) (NN name))))))) (VP (AUX is) (ADJP (JJ rough))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB assure) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (ADVP (JJ due) (PP (TO to) (NP (NN age)))) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (DT a) (ADJP (VBN worn) (PRT (RP out))) (NN mtrbd)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD died) (CC and) (MD will) (RB not) (VP (VB come) (PRT (RP on)))) (. .)) )
(TOP (S (VP (VBG using) (NP (CD 2) (JJ different) (JJ known) ('' ') (JJ good) (NNS discs)) ('' ')) (. .)) )
