(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB out) (JJ ..))) (. .)) (CC either) (S (NP (DT the) (NN mobo)) (VP (VP (AUX is) (VP (VBN busted))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced/fixed)))))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBD missed) (NP (DT some) (NN connectors)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS connections)) (PP (IN between) (NP (DT the) (NNS pins))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VP (AUX does) (RB n't) (VP (VB work))) (, ,) (VP (VBP consider) (SBAR (IN that) (S (NP (DT the) (JJ only) (NNS components)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (VP (VBN connected) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB post) (PRN (-LRB- -LRB-) (NP (NP (RB not) (NN boot)) (PP (IN into) (NP (NNS windows)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN board)) (VP (AUX are)))))))))))))))))) (: :) (NP (NN power) (NN supply)) (VP (VBZ cpu) (NP (NP (NNP ram) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
