(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN asked))))) (, ,) (VP (VBD &quot) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (PRP$ your) (NN ipad))) (. ?)) (ADVP (RB &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (CD one)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB possibly)) (VP (VB care) (ADVP (RBR less)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (VP (VBZ gets) (NP (JJR more) (NN buzz))) (, ,) (CC but) (VP (VBZ designs) (, ,) (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (, ,) (CC or) (NP (DT the) (JJ generic) (NN name))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)))) (, ,) (RB so) (S (NP (PRP they)) (VP (MD 'll) (RB never) (VP (VB call) (S (NP (PRP it)) (VP (VBP &quot) (PRN (: ;) (NP (NN ipad&quot)) (: ;)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (PRN (-LRB- -LRB-) (ADJP (RB almost) (JJ useless)) (-RRB- -RRB-)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB n't) (RB even)) (VP (AUX be) (VP (VBN considered) (NP (NP (DT an) (JJ android) (NN tablet)) (: -) (S (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (VP (AUXG being) (ADJP (TO to) (JJ embarrassed))) (, ,) (CC or) (VP (VBD made) (NP (NN fun) (SBAR (IN of) (, ,) (S (S (PP (IN of) (S (NP (PRP they)) (VP (VBP call) (NP (PDT such) (DT a) (NN thing)) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN ipad&quot)) (: ;))) (. .))) (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (PP (TO to) (NP (JJ chunky) (NN right))) (S (ADVP (RB now)) (VP (TO to) (VP (AUX be) (VP (VBN compared))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (, ,) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT the) (NN hardware) (S (VP (TO to) (VP (VB run) (NP (JJR more) (JJ complex) (NN software)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP adobe) (POS 's)) (NNP cs) (NNS suites)))) (, ,) (CC and) (NP (JJ other) (JJ such) (NN software)))) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS people)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN breed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
