(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (RB very) (JJ common))) (CC and) (VP (VBP see) (S (NP (DT no) (JJ great) (NN hassle)) (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (NP (DT a) (ADJP (CD pci) (NN type)) (NN ethernet) (NN card)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (NP (CD four) (NNS years)) (JJ old))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (CD usb) (RB !!!) (. !) (JJ many) (NNS problems)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN internet) (NN connection)) (PP (IN than) (NP (NP (DT the) (NN dial)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (QP (CD five) (CD pci)) (NNS slots))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ asdl) (NN kit)) (VP (VBD came) (PP (IN with) (NP (CD one)))) (. .)) )
