(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN following)) (: :) (NP (NN brand)) (: :) (NP (NP (NNP compaq) (FW presario) (NN sr2170nx) (NN pentium)) (SBAR (S (NP (NP (QP (CD 4) (CD 1)) (NN gb)) (PP (IN of) (NP (NNP ram) (JJ radeon) (NN xpress) (date (CD 1100)))) (PP (IN on) (NP (NN board) (NN memory) (PRN (-LRB- -LRB-) (NP (NP (CD 128) (VBN dedicated)) (CC and) (NP (CD 128) (VBN shared))) (-RRB- -RRB-)) (NN vista)))) (VP (VBZ os) (ADJP (JJ okay)) (, ,) (PP (ADVP (RB now)) (IN for) (NP (DT the) (NNS questions))))))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN radeon) (CD x1300) (ADJP (CD 256) (NN mb)) (JJ pci-express) (JJ graphic) (NN card.)) (VP (AUX is) (NP (NP (DT this) (DT a) (JJ good) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))))))) (. ?)) )
(TOP (NP (NP (CD 9.)) (NP (DT any) (NNS suggestions)) (. ?)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN question))) (PP (IN about) (S (VP (VBG adding) (NP (DT a) (JJ video) (NN card)) (PP (IN into) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT those) (JJ new) (NNS graphics) (NNS cards)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS hookups)) (ADVP (RB now)) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (CC but) (SBAR (RB just) (RB so) (IN that) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell)) (PP (IN with) (NP (NP (DT an) (NNS ati) (NN x1900)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBZ needs) (NP (DT that) (JJ big) (NN power)) (ADVP (RB too))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP$ my) (NN power) (NN supply)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ super) (JJ intensive) (NN gamer))))) (, ,) (SBAR (ADVP (RB probably)) (IN if) (S (VP (VBZ thats) (NP (DT the) (NN brand))))) (NP (PRP you)) (VP (VBP like)) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (JJ radeon) (CD x1300)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS graphics)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN radeon) (NN x1650pro)) (CC or) (NP (DT a) (NN geforce) (NN 7600gs)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (SINV (VP (VBZ describes)) (NP (PRP$ your) (NN computer)) (, ,) (S (CC but) (ADVP (RB probably)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website)))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR more) (NNS details))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (ADVP (RB so)) (NP (PRP i)) (VP (VBP own) (NP (DT the) (JJ same) (NN computer)))) (: :) (CC and) (S (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (S (NP (NNS elderscrolls)) (ADJP (JJ oblivian))))))))))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (JJ pci-express) (NNS 3.))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (NN radeon) (CD x1300))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN of) (NP (NNS ati)))))))) (VP (AUX are) (ADJP (ADJP (JJ good) (PP (IN at) (NP (NN hardware)))) (, ,) (ADJP (JJ bad) (PP (IN at) (NP (NN software)))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine)))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN setup)))) (CC and) (VP (VB disable) (S (NP (PRP$ your) (JJ existing) (NN onboard)) (ADJP (JJ video)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ its) (NN driver)))))))))))) (. .)) )
(TOP (SQ (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (, ,) (MD could) (NP (PRP i)) (VP (VB buy) (NP (DT any) (JJ 350-watt) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. ?)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB no) (RB not) (RB usually)) (. .)) )
