(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (AUXG having)))))))))))) (, ,)) (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB throw) (NP (PRP me)) (NP (DT an) (NN idea)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (PRP$ your) (JJ other) (NN note)) (PP (IN about) (S (VP (VBG plugging) (PP (IN in) (NP (NP (DT some) (JJ serial) (NN mouse)) (CC and) (S (NP (PRP it)) (VP (VBG taking) (PRT (RP over)))))))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG discussing) (NP (DT a) (NN bit)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (NNS splitters)) (PP (IN for) (NP (NP (DT the) (JJ ps/2) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT the) (JJ single) (JJ ps/2) (NN port)) (PP (IN on) (NP (DT a) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN ps2) (NN port)) (CC and) (NP (NP (CD one) (JJ serial) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (NN laptop)) (ADVP (NP (QP (DT some) (CD six)) (NNS years)) (IN ago))) (CC or) (ADVP (RB so)) (, ,) (PP (IN with) (NP (CD win95))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (NN adapter))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB automatically)))) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (NP (CD two)) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ serial) (NN device)) (VP (AUX is) (NP (DT the) (JJ only) (CD one))))))) (CC and) (VP (VB select) (NP (DT an) (NN irq)) (PP (IN if) (ADJP (JJ possible)))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN auto&quot)) (: ;) (NP (NN mode))) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
