(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (S (NP (DT this) (NN command)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ visible))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD could) (VP (VB delete) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (NP (NNPS kees)) )
