(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN moved) (NP (DT this) (NN discussion)) (PP (TO to) (NP (DT the) (JJ appropriate) (NNP mac) (NN forum))) (PP (IN from) (NP (DT the) (NN feedback) (NN forum))))) (, ,) (CC but) (VP (VBD forgot) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (NP (DT the) (JJ original) (NN poster)) (S (VP (TO to) (VP (VB post) (NP (PRP it)) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (NP (DT the) (NN key)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (DT the) (NN apple)))))))) (CC and) (S (NP (DT the) (NN start) (NN key)) (VP (AUX is) (NP (PRP$ your) (NN option) (NN key))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NP (NNP sir)) (SBAR (WHNP (WDT that)) (S (VP (VBZ verifies) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD asked)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))))))))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB control) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN area)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NNP mac) (NN hardware) (NN forum)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB take) (NP (DT a) (JJ wrong) (NN turn)) (ADVP (RB someplace))) (. ?)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN serial) (CC or) (NN ps2) (NN keyboard) (CC or) (NN mouse)) (PP (IN on) (NP (DT the) (NN machine))))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clarifies) (NP (NP (NNS things)) (PP (IN for) (NP (PRP you) (NNS p))))))))) )
(TOP (S (VP (VB re-post) (NP (PRP$ your) (NN original)) (PP (TO to) (NP (DT the) (NNP mac) (NN forum))) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (S (IN for) (NP (NP (NNS questions)) (VP (VBG concerning) (NP (NP (NNP mac) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB post) (PP (IN in) (NP (NP (DT the) (NNP mac) (NN hardware) (NN forum)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN link) (NN mark))))))))))))) (VP (VBD gave) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN imac))) (CC and) (VP (AUX have) (NP (NP (DT a) (NNP microsoft) (NN office) (NN keyboard)) (PRN (-LRB- -LRB-) (S (VP (AUX has) (NP (DT a) (JJ usb) (NN connector)))) (-RRB- -RRB-)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (S (NP (DT this) (NN forum)) (VP (AUX is) (PP (IN for) (NP (NP (NN feedback)) (VP (VBG concerning) (NP (NN cnet))))) (, ,) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB happen) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NP (NNP peter)) (, ,) (NP (NN mrmacfixit)) (, ,)) (VP (MD will) (VP (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
