(TOP (S (ADVP (RB so) (RB then)) (: ;) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned) (PP (IN from) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (JJ other) (NNS computers)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NNP approx) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP give) (NP (DT each) (NN drive) (NN 50w))) (. .)) )
(TOP (SBARQ (S (ADJP (RB just) (JJ curious))) (, ,) (WHNP (RB just) (WRB how) (JJ easy)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (JJ non-dell) (NN stuff)) (PP (IN into) (NP (DT a) (NNP dell)))))))) (. ?)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN college) (NN degree)) (ADVP (RB long)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX were) (VP (VBN born)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB put) (PRT (RP in)) (NP (NP (DT the) (JJ video) (NN card)) (, ,) (NP (DT the) (NN memory)) (CC and) (NP (DT the) (NN processor)))) (CC and) (VP (VB test) (NP (DT this)))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (AUX is) (ADJP (RB quite) (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))) (. .)) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (S (VP (VBN used) (NP (NP (DT the) (VBG following) (NNS components)) (: :) (NP (NP (NP (FW plextor) (FW 708a) (FW cd/dvd) (NN burner) (NN pentium)) (NP (QP (CD 4) (CD 2.8e)) (JJ ghz) (NNS &quot))) (: ;) (NP (NN prescott&quot)) (: ;) (NP (JJ 1mb) (NN kingmax) (NN 512mb)))) (NP (NP (QP (CD pc-3200) (CD ddr400)) (FW sdram) (FW asus) (FW p4p800-e-dlx) (NNP intel) (FW 865pe)) (, ,) (NP (QP (CD 800mhz) (CD fsb))) (, ,) (NP (NP (JJ dual) (CD ddr400)) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT either) (CD 256) (CC or) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (NP (NP (NN enough)) (PP (IN for) (NP (PRP$ your) (JJ everyday) (NNS applications))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (RB not) (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ cert) (NN test))))))) (. ?)) )
(TOP (NP (NP (JJ much) (NN luck)) (PP (TO to) (NP (PRP you))) (. !)) )
(TOP (S (NP (NNP dell)) (VP (VBG selling) (PP (IN without) (NP (NN sound) (CC &) (NN video)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN motherboard)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (DT a) (NN booklet))) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN priced) (PRT (RP out)) (NP (NP (DT a) (NN dream) (NN system)) (PP (IN for) (NP (QP (RB close) (TO to) (money ($ $)) (CD 1000)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (SBAR (S (NP (NNS thats)) (VP (ADVP (RB fully)) (VBP expandable) (PP (IN from) (NP (money (NP ($ $) (CD 600-)) (NP ($ $) (CD 800.))))) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (NP (PRP$ its) (JJ your) (NN creation)))))))))))))))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB solve) (NP (JJ unexpected) (NNS problems))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
