(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN power)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (JJ ide/usb) (NN cable))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX was) (RB n't) (VP (VBG providing) (NP (JJ enough) (NN power)))))))) (, ,) (CC but) (S (S (VP (VBG checking) (PP (IN with) (NP (DT a) (NN multimeter))))) (, ,) (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (CD 3) (JJ 1/2) (NN inch) (NN drive))))))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare)))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
