(TOP (S (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB support) (PRT (RP up)) (S (VP (TO to) (VP (VB 8gb) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (JJ ddr) (NN 800/1066,4slot)) (PP (IN for) (NP (NNP ram)))) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT these) (JJ old) (NNS rams))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN boot) (PRT (RP up))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
(TOP (S (S (RB almost) (VP (VBP want) (S (VP (TO to) (VP (VBG giving) (PRT (RP up))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (DT another) (JJ 2gb) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNP ram)) (PP (IN of) (NP (NN 1gb)))))))))))) (. .)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (S (NP (SYM @) (QP (CD 333.3) (CD mhz)) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NNP u) (CC or) (NN somebody)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ automagic))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still) (RB only)) (VP (NNS boots) (PP (IN with) (NP (CD 2) (NNS sticks))) (PP (IN at) (NP (CD ddr2-667)))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (VP (AUX have) (NP (DT a) (NN compatibility) (NN issue))) (CC and) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ other) (CD two) (NNS sticks)))))))) (. .)) )
(TOP (S (VP (VB give) (NP (PRP us)) (NP (DT the) (JJ precise) (NNP info) (NNP mfg.) (, ,) (NN series) (CC and) (NN model) (NN number))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADJP (JJ dc35ec) (CC and) (JJ dp35dp))) (. .)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
