(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reformat) (SBAR (S (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN since) (S (NP (NP (DT the) (NN program)) (PP (IN in) (NP (NNS windows))) (PP (IN for) (NP (NN reformatting)))) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-))) (VP (MD can) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (RB just) (DT a) (NN storage) (NN disc)) (PP (IN for) (NP (NN music)))))) (CC and) (VP (VBZ files) (PP (IN like) (NP (DT that))) (PP (IN without) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room)))))) (, ,) (S (NP (DT some) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PDT all) (DT those) (NNS updates)) (PP (TO to) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ many) (JJR more)) (VP (TO to) (VP (VB come)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN boot)) (PP (IN into) (NP (NNS bios)))) (VP (VP (NN setup)) (CC and) (VP (VB make) (S (NP (PRP$ your) (NN cd)) (VP (VB rom) (S (NP (DT the) (JJ first) (NN boot) (NN device)) (VP (VP (VB put) (NP (PRP$ your) (JJ xp) (NN disk)) (PP (IN in) (NP (DT the) (NN cdrom)))) (, ,) (VP (VB save)) (CC and) (VP (VB exit) (NP (NNS bios)) (SBAR (S (NP (DT the) (JJ winxp) (NN disk)) (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB thru) (S (NP (PRP it)) (VP (VP (VB set) (NP (NP (CD one) (JJ big) (NN partition)) (PP (IN on) (NP (NNP c))))) (: :) (RB then) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ active)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN format)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB use) (NP (JJ old) (NNS cables)))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (CD 80) (NN pin.&quot)) (: ;) (SBAR (WHNP (WDT which) (NN end)) (S (VP (VBZ goes) (ADVP (WRB where))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (AUX has) (NP (DT a) (QP (CD 20) (CD gb)) (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
