(TOP (S (SBAR (IN with) (S (CC or) (PP (IN without) (NP (DT a) (NN server))) (, ,) (NP (DT the) (NN workgroup)) (VP (VBN set) (PRT (RP up)) (ADVP (RB just))))) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN at) (NP (NN home))) (, ,) (NP (PRP i)) (ADVP (RB manually)) (VP (VBP set) (NP (NP (DT the) (NNS ip)) (PP (IN as) (NP (QP (CD 192.168.0.1) (CD 255.255.255.0)) (QP (CD 192.168.0.1) (CC and) (CD 192.168.0.3) (CD 255.255.255.0)) (CD 192.168.0.1)))) (ADVP (RB sometimes)) (SBAR (S (S (NP (PRP i)) (VP (VBP leave) (S (NP (DT the) (NN bottom)) (ADJP (JJ empty))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS combos)) (PP (IN on) (UCP (NP (DT the) (JJ ip) (NNS numbers)) (, ,) (NP (JJ close) (NNS numbers)) (CC or) (ADVP (RB far) (RB apart))))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB so) (JJ simple))) (. .)) )
(TOP (S (NP (PRP$ your) (NN account)) (VP (AUX is) (VP (VBN called) (S (VP (POS ') (NP (NNP sam) (POS ')))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN sleep)) (PP (IN for) (NP (NP (DT the) (date (JJ past) (NN week))) (PP (IN on) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (JJ dhcp) (NN server))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB assign) (NP (JJ ip) (NNS addresses)) (ADVP (RB manually))))))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB happen) (S (VP (TO to) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG sharing) (NP (NNS permissions)) (PP (IN over) (NP (DT a) (NN network))))))))))))) (MD would) (NP (PRP you)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ static) (JJ ip) (NN addy) (CC and) (NN network)) (VP (VBN set) (PRT (RP up)) (NP (NNS disks)) (PP (IN in) (NP (NP (DT both) (NNS directions)) (PP (IN with) (CC and) (IN with) (PP (IN out) (NP (NN firewall)))))))))) (. .)) )
(TOP (S (VP (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (SBAR (IN if) (S (NP (DT the) (NN firewall)) (VP (AUX is) (ADVP (RB on) (CC or) (RB off))))) (CC or) (SBAR (IN if) (S (NP (DT the) (NN ip)) (VP (AUX is) (VP (VBN fixed)))))))) (CC or) (VP (VBZ auto.) (SBAR (S (NP (DT the) (NN workgroup)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (CC but) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ crossover) (NN equipment)) (PP (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy)))))))) (CC but) (S (NP (DT the) (NN desktop)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB view) (NP (NN network) (NNS computers)))))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN ding&quot)) (: ;))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT an) (NN owner)) (VP (VBZ installs) (NP (PRP$ their) (NN network)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN domain)) (PP (IN by) (NP (NN mistake))))))) (. .)) )
(TOP (NP (NN example) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN anyone&quot)) (: ;)) (VP (AUX is) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT an) (NN account)) (, ,) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN everyone&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (DT those)) (PP (IN without) (NP (DT an) (NN account)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NN &quot))))) (: ;) (VP (VBP domain&quot))) (: ;) (S (ADVP (RB then)) (NP (PRP$ your) (VBP install)) (VP (AUX is) (ADJP (JJ improper)))) (. .)) )
(TOP (S (NP (NN domain) (NNS networks)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN with) (NP (NP (NNS windows)) (ADJP (JJ server) (NP (date (CD 2000)) (CC and) (date (CD 2003)) (CC or) (NP (DT some) (NNS others))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NN win) (NN xp) (NNS comps)))) (, ,) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP them)) (ADVP (RB together)) (ADVP (RB just)) (S (VP (TO to) (VP (VB move) (NP (NNS files)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hauled) (NP (DT the) (NN thing)) (PP (TO to) (NP (DT the) (NN office))))) (CC and) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT the) (NN network)))))) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB join) (CC or) (VB create) (NP (DT any) (NNS workgroups)))))) (. .)) )
(TOP (S (AUX have) (NP (DT the) (NN crossover)) (VP (VBZ cable.) (SBAR (S (NP (DT the) (NN desktop)) (VP (MD will) (RB not) (VP (VB register) (NP (DT a) (NN domain) (CC or) (NN workgroup))))))) (. .)) )
(TOP (S (NP (FW xp) (FW pro)) (VP (VBZ says) (NP (PRP$ its)) (PP (IN on) (NP (NP (DT the) (NN workgroup)) (SBAR (S (S (NP (PRP i)) (VP (VBD created))) (CC but) (S (NP (PRP it)) (VP (VBD wont) (VP (VB recognize) (NP (DT the) (NN workgroup)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS accounts)) (PP (IN on) (NP (NP (DT both) (NNS machines) (CC and) (NNS directories)) (VP (VBN shared))))))))) (. .)) )
(TOP (S (S (NP (NN network) (NN setup)) (VP (VBZ goes) (PP (TO to) (NP (NN completion))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (CC or) (VB join) (NP (DT any) (NNS workgroups))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN network) (NNS cards)) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB fully) (VBN updated)))))) (: :) (NP (NP (CD sis900)) (CC and) (NP (JJ realtek) (CD rtl8139))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sharing) (NP (NN stuff)) (PP (IN over) (NP (NP (DT a) (JJ large) (VBD dispersed) (NN network)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (RB just) (NN anyone)) (VP (TO to) (VP (VB use))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network)))))))))))))))))) (. .)) )
(TOP (NP (NN help) (NNS thanks)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD used) (SBAR (IN so) (S (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (DT the) (NN setup)))) (VP (AUX is) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN domain&quot)) (: ;)) (VP (MD should) (ADVP (RB never)) (VP (AUX be) (VP (VBN seen) (CC or) (VBN written) (ADVP (RB about) (RB here))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN router)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN used) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB read) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD dealt) (PP (IN with) (NP (NNS accounts)))))))) (CC and) (VP (VBZ shares) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ open) (NN item))))))) (. .)) )
(TOP (NP (CD workgroup) (RB anywhere) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT the) (NN command) (NN line)) (CC and) (NP (DT this) (NN command))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS accounts) (CC and) (NNS shares)) (ADJP (JJ proper))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN member) (NN section)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN desktop)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fully) (JJ accessible)) (PP (IN on) (NP (DT the) (NN laptop))) (PRN (-LRB- -LRB-) (NP (DT the) (JJ other) (NN comp)) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (NP (DT the) (NN trouble)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB secure) (NP (DT the) (JJ old) (NN fashion) (NN way)) (PP (IN for) (NP (RB now))))))))) (, ,) (VP (VB unplug)) (NP (DT the) (NN cable)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB secure) (NP (PRP them)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (PRP it))))) (CC and) (S (NP (VBG unplugging)) (VP (AUX is) (NP (NP (DT the) (JJS easiest)) (SBAR (IN if) (S (NP (PRP you)) (VP (NN dont) (VP (VBP know) (ADVP (RB much)) (PP (IN about) (S (VP (VBG netwoking) (NP (DT the) (NN computer)) (S (VP (VBG using) (SBAR (S (NP (DT the) (NN crossover) (NN connection)) (VP (AUX is) (ADJP (RB somewhat) (JJ secure)) (S (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN crossover) (NN cable)) (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (S (NP (DT the) (NN dhcp)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (JJ secure) (NN 1-800-33qad))))))))))))))))))))))))))))))))))))))))) (: ;)) )
(TOP (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (PP (IN on) (NP (CD xp) (NN home))))) (, ,) (NP (NN network)) (VP (VP (VBZ sets) (PRT (RP up)) (NP (NN fine))) (CC and) (VP (VBZ joins) (CC and) (VBZ creates) (NP (NNS workgroups)) (ADVP (RB well)))) (. .)) )
(TOP (NP (JJ net) (NN view) (NNP bob)) )
(TOP (S (S (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (NNS windows) (NNS components))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN networking)) (VP (VBZ works))) (. .)) )
(TOP (S (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT this)))) (. !)) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (NP (PRP it)) (PRT (RP in)) (PP (IN by) (S (VP (VBG installing) (NP (NN openssh)) (SBAR (IN so) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB stelnet) (PP (IN into) (NP (NP (VBN said) (POS ')) (NN server)))) ('' ') (CC and) (VP (VB use) (NP (NP (DT the) (JJ various) (UCP (NN net) (CC and) (JJ other)) (NN command) (NN line) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (NP (NNS users)) (CC and) (NP (JJR more))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS permissions)) (PP (IN for) (NP (NP (DT another) (NN computer)) (PP (IN over) (NP (DT the) (NN network.&quot)))))))))))) (: ;)) )
(TOP (S (ADVP (RB usually)) (NP (PRP i)) (VP (MD can) (VP (VB see) (S (VP (VB atleast) (NP (NP (PRP$ my) (JJ own) (NN comp)) (PP (IN on) (NP (DT the) (NN network)))) (, ,) (NP (NP (NN nothing)) (ADVP (RB here))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP scrounge) (PRT (RP up)) (NP (NP (NP (DT the) (NN cash)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NN &quot)))))))))) (: ;) (NP (NN real&quot)) (: ;) (NP (NN network)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT the) (NN equipment)) (PP (IN for) (ADJP (JJ free))))))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (RB not) (TO to) (VP (VB try))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (JJ good) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. ?)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (NP (DT the) (NN cable)) (VP (VBD plugged) (PRT (RP in))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN workgroup)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (DT the) (NN laptop))))))))))) (. .)) )
(TOP (S ('' ') (NP (NNP sam) (POS ')) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (PP (IN with) (NP (JJ same) (NN password) (VB please))))))) (. .)) )
