(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN folder)))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NN size)))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (CD two) (NNS drives))) (PP (IN with) (NP (ADJP (NP (QP (RB barely) (CD 30)) (NN gb)) (JJR more)) (NN storage))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT an) (JJ internal) (NN storage) (NN drive)) (VP (AUX was) (ADJP (RB quite) (JJ dependable))))))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (VB seem) (ADJP (JJ excessive))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original) (NN +)) (NP (DT a) (NN copy))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN original)) (SBAR (IN that) (S (NP (NN copy)) (VP (VP (VBZ becomes) (NP (DT the) (NN original))) (CC and) (VP (AUX is) (ADJP (JJ vulnerable)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP bob)) (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB too) (RB fast)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD ~190) (JJ video) (NNS programs)) (PP (TO to) (NP (NN backup) (NNS somewhere.))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB download) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP$ my) (NN isp)) (VP (MD will) (VP (VB stop) (S (VP (VBG screwing) (ADVP (RB around))))))))))))) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (CD 3) (NNS drives))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT an) (JJ external) (NN disk)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (PRP it)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (VBN added) (NN security)) (PP (IN against) (NP (NN theft) (, ,) (NN fire) (CC and) (NNS floods)))))))))) (. .)) )
(TOP (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS internals)) (PP (IN in) (NP (PRP$ my) (NN world))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (NP (NNPS kees)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (PP (IN as) (NP (JJ permanent) (NN storage))) (SBAR (IN because) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ internal) (NN storage) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN partitioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (S (NP (PRP$ their) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN partitioned)))) (CC and) (S (NP (NP (NN data)) (PP (IN on) (NP (CD one) (NN partition)))) (VP (VBZ becomes) (ADJP (JJ corrupt)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ other) (NN partition))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD got) (NP (NP (NN tb)) (PP (IN of) (NP (NN storage)))))) (CC and) (RB not) (S (NP (NP (DT a) (NN lick)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up))))))) (. .)) )
