(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN test)) (VP (AUX was) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ 120g) (NN drive)) (PP (IN as) (NP (NP (NN slave)) (CC and) (NP (NP (DT a) (JJ 160g) (NN drive)) (PP (IN as) (NP (NN master)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (PP (IN of) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (JJ suspect) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN of) (NP (NNP microsoft) (NNS windows))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT both) (CD 98) (CC and) (CD xp)) (VP (AUX have) (NP (JJ fat) (CD 32) (NNS systems)) (ADVP (RB then))))) (, ,) (NP (DT the) (NN boot) (NN sequence)) (VP (VBZ follows) (NP (DT the) (NNS bios) (NN set) (NN sequence))) (. .)) )
(TOP (S (CC and) (VP (VB make) (S (NP (DT the) (NNS xp)) (VP (VB drive) (NP (DT the) (JJ second) (NN drive)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN positioned) (PP (IN on) (NP (NP (DT the) (NN cable.)) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (DT the) (NNS ntfs)) (CC or) (NP (CD fat32) (NN system)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NN win9x)) (VP (AUX has) (S (VP (TO to) (VP (TO to) (VP (VBN installed) (PP (IN as) (NP (NN primary-master))))))))))) (. ?)) )
(TOP (S (S (VP (VB note) (SBAR (IN that) (S (S (NP (DT the) (NN standard)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP cs) (NN chain))))) (S (VP (TO to) (VP (AUX be) (NP (NN master))))))) (CC and) (S (NP (DT the) (NN middle)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (NN slave))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (DT the) (JJR newer) (NNS drives))))))) (, ,) (NP (DT the) (CD 80) (NN pin) (NNS cables))) (VP (MD can) (VP (VB double) (PP (IN as) (NP (NP (DT a) (NNP cs) (NN cable)) (CC or) (NP (DT a) (JJ jumpered) (NN master) (NN slave)))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (FW ntfs) (FW xp) (NN system)) (PP (IN as) (NP (NP (DT the) (NN master) (NN drive)) (CC and) (NP (NP (DT the) (QP (CD 98) (CD fat32)) (NN system)) (PP (IN as) (NP (DT the) (NN slave) (NN drive)))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (TO to) (NP (DT the) (ADJP (QP (CD 98) (CD fat32)) (NN system)) (JJ first))))) (CC and) (VP (VB establish) (NP (DT the) (VBN defined) (NN slave) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN c)) (: :) (NP (NP (NN drive)) (CC and) (NP (NP (DT the) (VBN defined) (NN master) (NN drive)) (PP (IN as) (NP (DT the) (JJ next) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP hpc)) )
