(TOP (FRAG (RB now) (PP (IN for) (NP (DT the) (JJ sucky) (NN part))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ tough) (CD one)) (PP (IN for) (NP (PRP ya)))) (. !)) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NNP seagate) (CD 400gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN silicon) (NN image)))) (NP (CD ultra-133) (JJ ata) (NN raid) (NN controller) (NN card) (NN ..))) (. .)) (SBARQ (ADVP (RB now)) (WHNP (WP what)) (. ?))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (NP (NN zeroing-out)) ('' ') (CC or) (NP (NP (SBAR (S (VP (POS ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some)))))))) ('' '') (NN wannabe)) (PRN ('' '') (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (, ,) (S (VP (TO to) (VP (VB describe) (NP (DT this) (NN initialization) (NN process))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (JJ low-level) (NN format)) (PRN (-LRB- -LRB-) (JJ llf) (-RRB- -RRB-)) (NP (DT a) (NN drive)))) (, ,) (ADVP (RB really)) (VP (VBZ means) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (JJ physical) (NNS locations)) (PP (IN of) (NP (PRP$ its) (NNS tracks) (CC and) (NNS sectors)))) (PP (IN on) (NP (NP (DT the) (NN platter)) (NP (PRP itself)))))))) (. !)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (S (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))) (. .))) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))))) (. ?))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (ADJP (JJ zeroing-out) ('' ') (CC or) (PRN (: ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive)))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some) (NN &quot)))))))) (: ;)) (JJ wannabe&quot)))))) (: ;) (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (PRN (, ,) (VP (TO to) (VP (VB describe) (NP (DT this) (JJ initialization) (NN process)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN mib)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NN mfm) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ llf) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (S (NP (NP (JJ &gt) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard)))) ('' '') (NN dban) ('' '')) (PRN (-LRB- -LRB-) (NP ('' '') (NP (NNS dariks) (NN boot) (CC and) (NN nuke)) ('' '') (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
