(TOP (S (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NNP willy))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB agree) (SBAR (IN that) (S (S (NP (NN speed)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN advantge)) (PP (IN of) (NP (JJ ssd) (NNS drives)))))) (: -) (S (NP (NN access) (NNS times)) (VP (AUX are) (NP (NP (DT a) (NN tenth)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (JJ traditional) (NN hdd) (POS 's)))))))) (, ,) (CC but) (S (NP (DT the) (JJ other) (JJ big) (NN advantage)) (VP (AUX is) (NP (NP (IN that)) (PP (IN of) (NP (NN heat)))) (: -) (FRAG (ADVP (RB specificlly)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (JJS best) (NN advantage)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR cheaper)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN storage) (NNS media))) (VP (VBN provided) (PP (VBN compared) (PP (TO to) (NP (CD ssd))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN over) (NP (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN usage)) (VP (VBZ causes) (NP (NP (DT some) (NN degradation)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS data) (NN storage))))))) (SBAR (IN as) (S (NP (JJ r/w) (NN wear)) (VP (AUX is) (RB n't) (ADVP (RB so) (RB easily)) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN server)) (ADVP (RB now)) (VP (VBZ runs) (NP (NP (CD two) (NNS 500gb) (NP (NNP ssd) (POS 's))) (, ,) (NP (NP (CD one) (JJ x6) (NN phenom)) (PP (IN with) (NP (DT no) (JJ secondary) (NNS drives)))) (CC and) (NP (QP (RB just) (CD two) (CD 120mm)) (NNS fans)))) (. .)) )
