(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT any) (JJ prompt)) (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN with) (NP (NP (NP (PRP$ its) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (CC and) (NP (PDT all) (DT the) (NNS files/programs))))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in)))))))))))) (CC and) (VP (VBP read) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (PRP it)))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (JJ external) (NN enclosure))) (, ,) (VP (VBD plugged) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN desktop) (NNP hd)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBG running) (NP (NN xp))))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (IN by) (NP (NP (NNS usb)) (PP (TO to) (NP (PRP$ my) (NN notebook))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBG running) (NP (NN xp))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (CD xp) (NN machine))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB temporarily)) (VP (VP (VB connect) (S (NP (DT the) (NN drive)) (VP (TO to)))) (CC and) (VP (VB transfer) (NP (PRP$ your) (JJ wanted) (NNS files))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN avenue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue))))))) (. .)) )
(TOP (S (S (S (NP (DT no) (NN problem)) (VP (VBG detecting) (CC and) (VBG reading) (NP (DT the) (NN drive)) (X (JJ ..) (. .) (IN except)))) (: :) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB get) (PP (IN into) (NP (PRP$ my) (NN folder))))))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NN access)))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data/music/files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB reformat/erase) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN notebook)) (VP (VBN hd.) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (, ,) (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (JJS best) (, ,) (ADJP (JJS easiest) (CC and) (JJS cheapest)) (NN way)))) (VP (TO to) (VP (VB retrieve) (SBAR (S (NP (PRP$ my) (NNS files)) (ADVP (RB first)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
(TOP (S (VP (VP (VB return) (PP (TO to) (NP (DT the) (NN listing)))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP$ your) (NN name)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ full) (NN control)))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ safe) (NN mode))) (PP (IN for) (S (VP (VBG xp) (NP (NN home)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB grab) (NP (NN ownership)))))))))))))) (. ?)) )
