(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (ADJP (RB rather) (JJ organized)) (, ,) (JJ logical) (NN person))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (NN someone)) (VP (MD would) (VP (AUX have) (VP (VBN answered) (NP (PRP$ your) (NN post)))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT any) (NN ink) (NN jet) (NN printer))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ generic) (NNS outlets)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN printer)))))))))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (PRP it)) (, ,) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ occasional) (VBG scanning)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD six)) (NNS months)))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJ reaserch) (NN online))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP epson)) (VP (AUX did) (NP (DT this)) (ADVP (RB intentionally)) (S (VP (TO to) (ADVP (RB not) (RB only)) (VP (VB keep) (NP (PRP us)) (PP (IN from) (S (VP (VBG using) (NP (JJ third) (NN party) (NNS cartrages))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ internal) (NN counter) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (VBZ prints))))) (CC and) (VP (VBZ passes) (PP (IN with) (NP (DT the) (NN print) (NN head))))))) (, ,) (NP (PRP it)) (VP (VBZ disables) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB thus)) (VBG requiring) (S (NP (PRP you)) (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (DT the) (JJ refilled) (NNS cartridges))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ reset) (NN chip))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB online) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS items)) (VP (VBN required) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (NP (DT the) (JJ damn) (NN thing)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN purchased) (NP (DT neither) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
