(TOP (NP (NN -bmf)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (NP (NN network) (NNS layouts)) (CC and) (NP (NN network) (NNS devices))) (PP (JJ such) (IN as) (NP (NNS routers) (, ,) (NNS switches) (, ,) (NNS hubs) (, ,) (NNS repeaters) (, ,) (FW etc.))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN hardwire)) (PP (IN between) (NP (DT those) (NNS devices))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems)))) (. .)) )
(TOP (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router)))) (. ?)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN neighbor)) (VP (VBZ works) (PP (IN in) (NP (NNS networking/telecommunications))))) (, ,) (CC so) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD told) (NP (PRP me)) (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB get) (NP (JJ full) (NN coverage)) (PP (IN around) (NP (PRP$ his) (NN house))) (PP (IN without) (S (VP (VBG using) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ linksys) (NNS routers)))))))))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (PRP$ his) (NN word)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (NN how/if)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBD transpired.) (SBAR (S (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room))))))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (NP (PRP$ my) (NN line)) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (CD two) (NNS routers)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN lan)) (VP (VB work) (ADVP (RB effectively))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NP (NNP wireless) (NN router--&gt)) (: ;) (NP (NN boaster/extender) (NNS --&gt)) (: ;) (NP (NNP wireless) (NN device)) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (NP (DT some) (NNS specs)) (: :) (S (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (UCP (JJ 802.11n) (CC and) (NN report)) (JJ excellent) (NNS signals))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (ADVP (IN before)) (PP (IN in) (NP (DT the) (JJ macintosh-related) (NNS forums))))))) (, ,) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (INTJ (JJ alright) (. ?)) )
(TOP (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (PRP$ his) (NN work)) (PP (IN in) (NP (NN action))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ amazing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN unless) (S (NP (NNP at&t)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (PRP$ my) (NN technician))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power-cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (JJ standing) (JJ nat/firewall) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (PP (IN of) (NP (NNS options))) (S (ADVP (RB long) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck))))))))) (-RRB- -RRB-))))))))))) (. .)))))) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (ADVP (RB either)) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD replaced) (NP (PDT both) (NP (PRP$ my) (NN modem)) (CC and) (NP (PRP$ my) (NN router))) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))) (, ,) (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADJP (RB fully) (JJ functional))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ dsl) (NN line)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT any) (NNS problems)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ my) (NN technician)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case)))) (. .)) )
(TOP (NP (NP (DT all) (NN day)) (, ,) (NP (DT no) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB email)) (NP (PRP it)) (VP (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN philbernie))) (SYM @) (NP (NN yahoo.com))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (PP (IN for) (NP (RB almost) (DT a) (NN year) (CC and) (NN half)))) (, ,) (PP (IN since) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD broke) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ its) (NN firmware))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB once) (RB again)) (VP (VB investigate) (NP (NP (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (JJ very) (NN time) (NN consuming) (NN task)) (PP (IN over) (NP (RB here)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ bothersome))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PRT (RP before)) (ADVP (RB here)) (, ,) (PP (PP (IN on) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN from) (NP (DT some) (NNS observations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 2) (NNS routers)) (S (VP (CC either) (VP (TO to) (VP (VB isolate) (NP (CD 2) (NNS networks)))) (CC or) (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (DT the) (JJ entire) (NN modem) (NN and/or) (NN router))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ major) (NNS improvements))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB return) (NP (NP (DT the) (NN apple) (NN networking) (NN gear)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN apple) (NN store))) (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ iphone) (NN madness)))) (VP (VBG going) (ADVP (RB around))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (, ,) (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (S (ADVP (RB ideally)) (, ,) (S (VP (TO to) (VP (ADVP (RB completely)) (VB saturate) (NP (DT the) (NN house))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN router)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ opposite)) (ADVP (RB diagonally)) (PP (IN from) (NP (PRP$ my) (NN office) (NN room)))))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (JJ running) (NN cable)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (ADJP (JJ simple) (RB enough)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB dedicate) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (ADVP (RB thoroughly))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB get) (NP (DT a) (JJR better) (NN antenna))) (CC and) (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT some) (NNS issues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN help)) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB well) (RB enough)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS devices)))) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (QP (RB just) (CD one)) (NN router)))) (, ,) (CC but) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hop) (PP (IN on) (NP (NP (DT the) (NN wifi)) (PP (IN with) (NP (PRP$ my) (NN iphone) (CC or) (NN ipod))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN by) (NP (DT the) (NN pool))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (DT the) (NN driveway)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (NNS problems)) (UCP (ADVP (RB specifically)) (, ,) (CC but) (ADVP (RB rather))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (ADVP (CC plus)) (, ,) (NP (PRP$ his) (NN house)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR smaller)) (PP (IN than) (NP (NN mine))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB boost) (NP (PRP$ your) (NN signal)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ high-gain) (NN antenna))))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VB follow) (NP (NP (DT the) (JJ same) (NNS rules)) (PP (IN of) (NP (NN topology) (CC and) (NN layout)))) (PP (IN with) (NP (NP (DT the) (VBN added) (NN difficulty)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (CD two) (NNS devices)) (VP (TO to) (VP (VB talk) (ADVP (RB wirelessly)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (NN antenna)) (ADVP (RB away) (PP (IN from) (NP (DT any) (JJ magnetic) (NNS devices))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB work) (NP (DT this)) (PP (IN through)) (PP (IN with) (NP (PRP me))))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NN network) (NNS problems))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN past))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP he)) (VP (VBZ runs) (NP (NN ethernet) (NNS cables)) (PRT (RP over)) (PP (CC and) (IN through) (NP (DT some) (NNS walls))) (S (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NNS routers))))) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP recall))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB visit) (NP (NNS others))))))))) (, ,) (NP (PRP$ their) (NN wpa) (NNS networks)) (VP (VBD operated) (ADJP (RB absolutely) (JJ fine))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX was) (SBAR (S (NP (DT the) (NN belkin)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers))))))))))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VBZ offers) (NP (DT a) (JJ special) (NN challenge)) (SBAR (IN because) (S (NP (CD two) (NNP wireless) (NNS devices)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB sucessfully)) (VB communicate)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS neighbors)) (VP (AUX have) (NP (NP (DT an) (JJR older) (UCP (JJ netgear) (CC or) (NNS linksys)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB only)) (VP (VB run) (PRT (RP up)) (S (VP (TO to) (VP (VB 802.11g))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ spreads) (PRT (RP out)) (ADVP (RB much) (RB further)))) (. .)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT some) (NNS routers))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB enable) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ extended) (NN range) (NN mode&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))))) (, ,) (S (ADVP (RB once)) (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (, ,) (CC and) (ADJP (JJ lo) (CC and) (JJ behold)))) (. !)) (, ,) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (VP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (IN before))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (JJ d-link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (JJ many) (NNS moons)) (ADVP (RB ago) (RB as) (RB well)))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB test) (NP (PRP it)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (VP (ADVP (RB upnp)) (VBN enabled)))) (PRN (, ,) (S (NP (NN nat)) (VP (VBD enabled))) (, ,)) (CC and) (S (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (NN xbox) (JJ live))))) (, ,) (FW etc.) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (PP (IN as) (ADJP (JJ open))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (AUX has) (VP (VBN ignored) (NP (DT the) (JJ strict) (NN nat)) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (NP (PRP i)) (VP (VBD retested) (NP (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport) (NN express))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved.) (SBAR (S (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)))))) (VP (MD will) (RB n't) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NNS cables))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNP wireless) (NNS phones)) (CC and) (NP (JJ satellite) (NN equipment))) (PP (IN for) (NP (PRP$ my) (NNS tvs))) (PP (DT all) (IN around) (NP (DT the) (NN place))))) (. .)) )
(TOP (S (NP (RB maybe) (DT the) (JJ xbox) (NN nat) (NN test)) (ADVP (RB somehow)) (VP (VBD configured) (NP (DT the) (NN router)) (PP (IN for) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
