(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on)))))) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (SINV (AUX has) (NP (CD amd) (NN athlon) (NN 1.8ghz) (NN processor)) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (VB live) (CC and) (VB learn)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD stripped) (PRT (RP out)) (NP (PDT all) (DT the) (JJ pci) (NNS cards)))) (PRN (-LRB- -LRB-) (NP (NN modem)) (, ,) (NP (JJ sound) (NN card)) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT the) (NN difference)) (ADVP (RB anyway)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ used) (NN computer)) (PP (IN from) (NP (DT a) (NN relitive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT the) (NN problem))))))) (CC and) (S (NP (PRP i)) (VP (VBD committed) (SBAR (S (NP (NP (DT the) (JJ ultimate) (NN sin-that) (POS 's)) (NN right-i)) (VP (AUX did) (RB n't) (VP (VB back) (PRT (RP up)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN time))) (VP (VBD got) (NP (NP (QP (RB about) (CD 4)) (NN series)) (PP (IN of) (NP (CD 8) (JJ short) (NNS beeps))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (NP (NN someone)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (VBN blown) (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (JJ fried) (NP (DT the) (NN processor)))))))) (. .)) )
(TOP (S (NP (JJ other) (JJ working) (NN video) (NN card)) (VP (AUX did) (RB not) (VP (VB work.) (SBAR (SINV (AUX is) (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ fried)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN hp.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (JJ local) (NN shop)))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NP (CD winxp) (NN home)) (, ,) (NP (JJ 512mb) (NNP ram)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (NN mobo)) (S (NP (PRP it)) (VP (AUX has)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN model) (# #)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB off)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN storm))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards))))) (CC and) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (VP (MD would) (VP (VB appreciate) (NP (DT some) (NN feedback)))) (. .)) )
