(TOP (S (NP (DT a) (JJ decent) (NN system)) (VP (VBZ needs) (NP (DT a) (JJ good) (NN psu)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remain) (ADJP (JJ stable))) (CC and) (VP (VB provide) (NP (JJ steady) (NNS outputs)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS configs)) (VP (AUX are) (ADJP (JJ ok)))) (VP (VP (VB try) (S (VP (TO to) (VP (VP (VB improve) (NP (DT the) (NNP vga))) (CC and) (VP (VB get) (S (VP (VBG somethng) (ADJP (JJ good))))))))) (, ,) (VP (VB try) (NP (DT some) (JJ awesome) (NNS multimedia) (NNS accessories) (NN tooo))))) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN in) (NP (JJ new) (NNS systems)))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NNS reasons)) (ADVP (RB above))))) (. .)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (S (NP (JJ good) (NNP ram)) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (NP (NN anything)) (JJR less) (PP (IN than) (NP (CD pc2) (CD 6400)))))))))))) (CC and) (VP (AUX be) (ADJP (JJ sure)) (NP (NP (PRP$ its) (NP (DT a) (JJ decent) (NN brand)) (PP (IN like) (NP (NNP kingston)))) (CC or) (NP (NN corsair))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (NP (NP (DT a) (JJ few) (NNS apps)) (CC and) (NP (NP (RB probably) (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS games)) (SBAR (WHNP (WDT that) (NN dont)) (S (VP (VBP require) (NP (JJ high-end) (NNS graphics)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (JJ heavy) (NN gaming)) (CC and) (ADVP (RB generally)) (NP (DT a) (JJ typical) (NN home) (NN system)))))))))) (, ,) (NP (DT a) (JJ 500w+) (NN psu)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (CD two) (NNS gigabytes)) (VP (MD can) (VP (VB run) (NP (DT a) (NN server))))) (CC and) (S (NP (CD 256) (NNS megabytes)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT an) (VBN emulated) (NN layer)) (PP (IN with) (NP (NP (NNS games)) (PP (IN on) (NP (DT each)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NNS movies))))))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (JJ blu) (NN ray) (NN player)) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (SBAR (WHADVP (WRB when)) (S (NP (NN blu) (NN ray) (NNS discs)) (VP (VBP become) (ADJP (JJ mainstream))))))) (. .)) )
