(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (VBP require) (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NN proticols.))))) (-RRB- -RRB-)) (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive) (RP up)) (PP (TO to) (NP (CD 250gb)))) (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (ADJP (RB possible) (JJR larger)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ rugged) (PP (IN in) (NP (NN construction)))) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast) (, ,) (JJ cool)))) (, ,) (CC and) (S (NP (RB durable.) (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (PP (PP (IN of) (NP (PRP$ your) (NN data) (NN ..) (. .))) (IN unless) (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG thinking) (PP (IN about) (NP (NN back-up))) (ADVP (RB now)) (PP (RB instead) (IN of) (IN after) (NP (PRP$ its) (RB too) (RB late)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (JJ esata) (NN mall))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN info)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS externals)) (VP (AUX are) (RB n't) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NN backup)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBD plugged) (PRT (RP in)))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NNP macintosh) (NNS computers)))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ bad)) (NP (NN quality)) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VP (VBD made) (NP (NP (DT a) (NN dvd)) (PP (IN of) (NP (NNS pictures) (CC and) (NNS movies)))) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN dvd) (NN writer)))) (CC and) (VP (VBD placd) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN security) (NN box))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB keep) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN in) (NP (PRP$ my) (NNS documents)))) (, ,) (RB then) (VP (VB use) (NP (NN &quot))))) (: ;) (S (VP (VB copy) (NP (NP (NN to&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN computer))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB copy) (NP (PDT all) (DT the) (NNS files) (CC and) (NNS folders)) (PP (TO to) (NP (DT the) (JJ external) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (, ,) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was)))))))) (. ?)) )
(TOP (S (NP (DT all) (JJ hard) (NNS drives)) (ADVP (RB evetually)) (VP (VBP fail)) (. .)) )
(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN accumulates.in))))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (DT those) (NNS disasters))))))) (, ,) (VP (VB consider) (NP (FW ....) (. .)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ removable) (NN storage) (NN unit)))) (CC and) (VP (VBG keeping) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ seperate) (NN location)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB currently)) (VP (VBG backing) (NP (NN stuff)) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NN hurricane) (NNS katrina)) (VP (VBD hit) (NP (JJ new) (NNP orleans))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NNS copies))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NP (NN fairness)) (PP (TO to) (NP (NN maxtor))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB broadband)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)))) (, ,) (CC and) (S (NP (NP (NN vapcmd) (POS 's)) (NN comment) (SBAR (IN that) (S (NP (DT an) (JJ external) (NN drive)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ good) (NN place)) (PP (IN for) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (NNS data)))))))))) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (DT the) (NN mark))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (ADVP (RB before)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ foolish))) (. .)) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADVP (RB only)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN them.i)))))))))))) )
