(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS wireless-n)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wndr3700)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (JJ excellent)))))) (, ,) (NP (DT the) (NNP wireless) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB about) (JJ 130mb/s)) (CC or) (RB so))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT the) (NN set)) (ADVP (RB up))) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (ADJP (JJ netgear) (NP (NNP n))) (VBN rated) (NN router/ap)) (VP (VBN wired) (PP (IN by) (NP (NP (JJ cat6) (NN cable)) (PP (IN from) (NP (NP (PRP$ his) (NN westell) (NNP g)) (VP (VBN rated) (S (ADJP (JJ modem/router)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NNP n))))))) (VP (VBP get) (S (NP (DT the) (JJ full) (NN speed)) (ADJP (JJ possible)) (SBAR (WHADVP (RB even) (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB connect) (PP (TO to)) (PP (IN with) (NP (CD wifi)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB install) (NP (DT an) (NN access) (NN point)) (ADVP (RB down) (RB here)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (JJ skype) (NN phone)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT no) (JJ port) (, ,) (JJ only) (NN wifi))))) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VB wire) (NP (PRP$ my) (NN pc))) (, ,) (CC and) (VP (NP (JJ other) (NN stuff)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (JJ netgear) (NN wnr2000)) (PRN (-LRB- -LRB-) (VP (VBN recerted) (PP (IN from) (NP (NN tigerdirect))) (PP (IN for) (NP (money ($ $) (CD 20))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (NN access) (NN point)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN setup)))) (, ,) (NP (PRP we)) (VP (VBP cover) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NNS dhcp))) (, ,) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (JJ subnet) (NN ip)) (PP (IN in) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN westell)))))))))))) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP lose) (NP (NP (NN connection)) (PP (TO to) (NP (DT the) (NN netgear)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
(TOP (S (VP (VB check) (PP (IN in) (NP (PRP$ your) (NNS settings))) (PP (IN for) (NP (DT the) (NN router)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD should) (NP (PRP i)) (VP (VP (VB use) (NP (DT the) (NNP n) (NN router)) (PP (IN as) (NP (DT the) (NN access) (NN point))) (S (VP (TO to) (ADVP (RB better)) (VP (VB serve) (NP (PRP$ my) (JJ apt)))))) (, ,) (CC or) (VP (VB switch) (NP (PRP it)) (PP (IN for) (NP (DT the) (NNP g) (NN router) (NN upstairs)))) (CC and) (VP (VB use) (NP (DT the) (NNP g) (NN router)) (PP (IN in) (NP (PRP$ my) (JJ apt)))))))) (. ?)) )
(TOP (S (S (CC and) (ADVP (RB no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (NN wireless-n)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR better) (NN coverage))))))))))) (: ...) (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ wireless-n) (NN router) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (RB about) (DT a) (NN year)))))))) (ADVP (RB now)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR better)) (NN coverage)) (PP (IN than) (NP (NP (DT the) (JJ wireless-g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN ethernet) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT another) (NNP n) (NN router))))) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX is) (NP (NNP n)))))) (. ?) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ router) (NN model) (NN number))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (PRP$ my) (NN neighbor) (CC and) (NN update)))) (. .))) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN fair&quot)) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ wireless-g) (NN router)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB fit) (NP (DT those) (NNS conditions)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (ADJP (RB considerably) (JJR less)) (PP (IN than) (ADJP (JJ 54mb/s))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (FRAG (X (DT the) (JJR higher)) (NP (DT the) (NN signal) (NN strength))) (, ,) (X (DT the) (JJR faster)) (NP (DT the) (NN router)) (VP (MD will) (VP (VB go))))) (, ,) (PP (IN for) (NP (DT both) (NNS wireless-g) (CC and) (NNS wireless-n)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
