(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (CC and) (VBN reinseted) (NP (NP (PRP$ my) (NN modem)) (, ,) (NP (PRP$ my) (JJ video) (NN card)) (, ,) (NP (PRP$ my) (NN burner)))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (AUX have) (ADVP (JJ dual)) (VP (VBN booted) (NP (PRP$ my) (NN system)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not) (RB anymore)) (IN though) (S (, ,) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN scanner))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VB win) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (NN scanner)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ old) (NNS parts)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (JJ same) (JJ old) (NN speed)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (CD amd) (POS 's)) (NN 64-bit)) (CC or) (NP (DT some) (NNP intel) (NN cpu))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ athlon) (PRN (-LRB- -LRB-) (JJ non-64-bit) (-RRB- -RRB-)) (NN heat) (NNS issues))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN bundled) (NP (NN recording) (NN software)))))))) (. .)) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NNP certs)) (VP (VB look) (ADJP (RB really) (JJ nice) (PP (IN on) (NP (NP (PRP$ your) (NN wall)) (CC and) (NP (PRP$ your) (NN resume)))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN good)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN job)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (NP (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ old) (NN &quot)))) (: ;) (S (S (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (, ,) (INTJ (JJ imho)) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NN knowledge))))))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN he/she)) (VP (VBZ says))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADJP (RB not) (JJR cheaper)) (PP (IN than) (S (VP (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN system)) (, ,) (S (CC but) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN said) (NP (JJ many) (NNS times)) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (JJ integrated) (CC and) (JJ proprietary) (NNS components))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (NP (NP (JJ much) (NN luck)) (PP (TO to) (NP (PRP you))) (. !)) )
(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (NN lvfinch)) (VP (VBN noted)))) (, ,) (ADVP (RB &quot)) (: ;) (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (VP (AUX is) (NP (DT the) (NN key)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP learn) (CC and) (VBP get) (ADVP (RB better))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (NP (JJS most) (NNS modders))))) (CC and) (S (NP (NNP oc) (POS 's)) (VP (VP (AUX do) (RB n't) (VP (AUX have))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)))))) (. .)) )
(TOP (S (CC but) (S (VP (AUX do) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot))))))) (: ;) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system&quot)) (: ;) (NP (NP (NNS books)) (SBAR (S (VP (TO to) (VP (VB fill-in) (NP (DT the) (NNS holes)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (NP (PRP$ your) (NN research)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NN component)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (PP (X (WP what)) (IN with) (NP (DT the) (JJ upcoming) (JJ pci-x) (NN format))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (JJ todays) (NNS components)))) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (NN performance))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
