(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (DT a) (JJ long) (NN time))) (PP (IN like) (NP (DT this)))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB fail) (NP (DT all)) (ADVP (RB together)) (PP (IN soon.) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (IN that) (S (NP (NN switch)) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN computer)))))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ new) (NN power) (NNS supplys)))) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (DT that) (NN switch)))))))))))))))))) (. .)) )
(TOP (S (VP (MD may) (VP (VB yield) (NP (DT a) (NN clue)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT the) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (ADVP (RB quite) (RB happily)) (VP (NN boot) (NP (DT every) (NN time)))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ off) (NN position)) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (DT an) (ADJP (JJ open) (PP (IN in) (NP (NNS te)))) (NN circuit)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB on)) (VBZ completes) (NP (DT the) (NN circuit)))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (S (VP (VBG replacing) (NP (DT the) (NN battery))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (S (NP (DT that)) (VP (MD would) (VP (VB prevent) (NP (NN booting))))) (CC and) (S (NP (PRP$ my) (NN cmos) (NNS settings)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas)))))))))))))))) (. ?)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN left) (PP (IN on) (NP (PRP it))) (ADVP (RB always))))) (VP (NNS boots) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ sounds) (ADVP (RB even) (RBR more)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (NN switch)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (PRT (RP over)) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (DT a) (JJ few) (NNS days))))) (CC and) (RB then) (VP (VBD gave) (PRT (RP up)) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ new) (NN pc) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB turn) (NP (NP (NN &quot)) (: ;) (NP (DT the) (NN mains&quot)) (: ;)) (ADVP (RB off))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN motherboard)) (VP (VBN heated) (PRT (RP up))))) (NP (PRP it)) (VP (MD would) (VP (VP (VB start) (VP (VBG acting) (PRT (RP up)))) (CC and) (VP (VB stop) (S (VP (VBG working)))))) (. .)) )
