(TOP (S (NP (NN upgrading)) (VP (MD could) (VP (VB cost) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN xbox) (CD 360)))))) (. .)) )
(TOP (NP (NN system) (NN model) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (NN driver) (NN version)) (: :) (NP (CD 6.14.0011.6906))) )
(TOP (S (SBAR (IN as) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN said)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ xbox) (CD 360))))) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG wanting) (S (VP (TO to) (VP (VB play) (NP (PDT all) (DT the) (JJ new) (NNS games)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADVP (RB away)) (PP (IN with) (S (VP (VP (VBG upgrading) (NP (DT the) (NNP ram))) (CC and) (VP (VBG buying) (NP (DT a) (JJR cheaper) (NNS graphics) (NN card)) (, ,) (PP (DT all) (IN for) (NP (QP (RB maybe) (IN around) ($ $) (CD 180)))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS corners)) (VP (AUX have) (VP (AUX been) (VP (VBN cut) (PP (IN on) (NP (CD cpu))) (, ,) (ADVP (RB gpu)) (, ,) (S (NP (NNP ram)) (RB so) (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJR gamer) (NN machine)))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN while) (S (NP (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NNS plants)) (PP (IN vs.) (NP (NN zombies&quot)))) (: ;)) (VP (AUX do) (RB n't) (VP (VB tax) (S (NP (PDT such) (DT a) (NN machine)) (ADJP (NP (NN anything)) (JJR richer))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
