(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB stop) (S (VP (VBG swapping) (PRT (RP out)) (NP (JJ video) (NNS cards)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP think) (NP (NNS thats) (NNS whats)) (S (VP (VBG causing) (NP (PRP$ your) (NN issue)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB run) (NP (DT some) (NNS errands))) (, ,) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))) (, ,) (VP (VBZ works) (PP (IN for) (NP (NNS hours))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (SINV (AUX have) (NP (DT a) (NN mag) (NN innovision) (CD p900) (NN lcd) (NN monitor)) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT a) (NNP sony) (JJ sdm) (NN x73))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB closely)) (PP (IN by) (NP (DT a) (JJ outside) (JJ light) (NN source))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB still)) (VP (VB see) (NP (NP (JJ abit) (JJ low) (JJ light) (NN display)) (PP (IN on) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
