(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (DT any) (NNS suggestions))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (S (NP (DT the) (NNS externals)) (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB forget.) (NP (NP (DT the) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (CC and) (VBP advocate) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ good) (NNS ups)))) (S (VP (TO to) (VP (VB protect) (NP (NN pc) (NNS systems))))))))))))))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (NNS bundles) (NP (NP (JJ backup) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB like))) (CC and) (VP (AUX do) (RB n't) (VP (VB use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP them)) (ADJP (RB very) (JJ reliable))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP dont) (S (VP (VP (VB overheat) (NP (PRP them))) (CC or) (VP (VB drop) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (, ,) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NN data) (NN loss)))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (NP (NP (NN device) (NN id)) (CC and) (NP (JJ password) (NN protection))) (VP (VBP help) (S (VP (VB keep) (S (VP (VP (VBG altering) (NP (DT the) (NNS drives)) (S (NP (NNS contents)) (ADJP (JJ safe)))) (CC and) (VP (VBG sharing) (NP (NNS folders)) (PP (IN on) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (JJ networked) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (VBG sharing) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG on.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD can) (ADVP (RB always)) (VP (VB stay) (S (VP (VP (VBG running)) (CC and) (VP (ADVP (RB easily)) (VBZ works) (PP (IN through) (NP (NNS firewalls)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (NP (DT that)) (PP (IN about) (NP (NNP seagate) (CC or) (NNP maxtor))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN info)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. !)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN chip)) (VP (VP (VBN burnt) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (JJ bottom) (NN side)) (PP (IN of) (NP (DT the) (NN drive)))))) (, ,) (CC and) (VP (ADVP (RB obviously)) (VBD stopped) (S (VP (VBG working))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
