(TOP (S (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT any) (FW difference.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (JJ video) (NN card) (NN slot) (NN ie-the) (NN motherboard))))))) (. ?)) )
(TOP (S (NP (JJ other) (JJ working) (NN video) (NN card)) (VP (AUX did) (RB not) (VP (VB work.) (SBAR (SINV (AUX is) (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ fried)))))) (. ?)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB matter))) (. .)) )
(TOP (S (S (ADVP (RB again)) (NP (NN monitor) (NN light)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NNS blinking&quot) (: ;) (. .)) (VP (VBD hooked) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN monitor) (CC and) (NN monitor) (NNS works) (NN fine))))) (. .)) )
(TOP (NP (NP (CD winxp) (NN home)) (, ,) (NP (JJ 512mb) (NNP ram)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (NN mobo)) (S (NP (PRP it)) (VP (AUX has)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN model) (# #)))))))))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB off)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN storm))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (VP (AUX have) (VP (VBN belarc) (NP (NNP advisor)))))) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB get) (S (NP (NNS windows)) (VP (TO to) (VP (VB open) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NN hardware) (CC and) (NN software))))))) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (ADJP (JJ local)))) (. !)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards)) (SBAR (IN as) (S (NP (NN someone) (RB else)) (VP (VBD suggested)))))))) (, ,) (CC but) (FRAG (NP (DT no) (NNS results))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB swap) (NP (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (PP (IN since) (NP (PRP$ my) (VBG posting))) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN battery) (CC and) (DT no) (NNS results)))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ used) (NN computer)) (PP (IN from) (NP (DT a) (NN relitive)))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
