(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (PP (IN with) (NP (PRP them))) (PP (IN about) (NP (DT the) (NN problem))))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB know) (NP (NP (DT the) (NN shop)) (VP (ADVP (RB really)) (VBN messed) (PP (IN up) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ open) (NN source)) (VP (MD will) (VP (VB crash) (NP (JJR less)))) (. .)) )
(TOP (S (NP (NP (NP (CD two) (NNS points)) (VP (TO to) (VP (VB make) (ADVP (RB here)))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ fly-by-night) (JJ so-called) (NNS &quot)))))))) (: ;) (NP (NN techs&quot)) (: ;)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,)) (VP (AUX have) (UCP (NP (NP (DT no) (NNS certifications)) (CC or) (NP (JJ formal) (NN training))) (, ,) (NP (DT no) (NN bond)) (, ,) (NP (DT no) (NN insurance)) (, ,) (CC and) (ADVP (RB often))) (, ,) (RB not) (ADVP (RB even)) (NP (DT a) (JJ legal) (NN business))) (. .)) )
(TOP (SQ (AUX are) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (VB like)) (, ,) (NP (NNP ram) (. ?)) (-RRB- -RRB-)))))))))) (. ?) (VP (VB 3.) (SBAR (S (NP (PRP$ your) (NNS windows) (NN installation)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (PP (IN for) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX have) (VP (VBN occurred) (PP (IN during) (NP (DT the) (NN upgrade))) (PP (IN at) (NP (DT the) (NN shop))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT a) (NN homegrown)) (SBAR (S (NP (NNP xerox)) (VP (MD 'd) (VP (VB flyer) (SBAR (IN that) (S (VP (AUX was) (VP (VBN stuck) (PP (IN in) (NP (PRP$ her) (NN door))) (NP (NN advertising) (NN pc) (NNS repairs) (CC and) (NN furniture)) (PP (IN for) (NP (NN sale)))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (NP (NNP cd)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ slot-load) (NN cd) (NN tray))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
