(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP they)) (VP (VB rip) (CC and) (VBP burn))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN solution)))) (CC and) (S (PP (IN as) (NP (JJ such))) (NP (PRP i)) (VP (MD will) (RB not) (VP (VB discuss) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NN firmware))) (CC and) (VP (VBD flashed) (NP (DT the) (NN drive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB alot))) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN deadend))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NP (NNS people) (POS 's)) (NN time)) (S (VP (VBG chasing) (PRT (RP down)) (NP (DT that) (JJ dead) (NN end)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (VBP know) (NP (NNS supports)) (NP (JJ double) (NN layer) (NN recording))) (. .)) )
(TOP (SQ (AUX does) (NP (NN img)) (VP (VB burn) (VP (AUX do) (NP (DT the) (JJ same) (NN ??)))) (. ?)) )
(TOP (S (ADVP (RB hi) (RB absoluttely)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ old)) (NNP nec) (NN dvd) (NN burner) (JJ single) (NN layer))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN software)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB write) (NP (PRP$ your) (NNS dvd) (POS 's))))))) (. ?)) )
(TOP (S (S (NP (PRP$ your) (NN software)) (VP (AUX does) (NP (DT that)))) (CC and) (S (NP (PRP$ your) (NN drive)) (VP (VBZ supports) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB booktype) (NP (PRP$ my) (NNP sony) (NNS drx840u)) (PP (IN 20x) (NP (JJ external) (JJ dual-layer) (NN dvd) (NN burner))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)))))))) (, ,) (VP (VB supply) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NN firmware)) (CC and) (NP (DT the) (NN drive))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB dig) (NP (PRP it)) (PP (IN up.) (S (NP (NP (DT the) (NN booktype)) (CC and) (NP (NP (PRP it) (POS 's)) (NN relationship) (S (VP (TO to) (VP (VB dvd) (NP (PRN (-LRB- -LRB-) (JJ +/-r) (-RRB- -RRB-)) (NNS media))))))) (VP (RB not) (VBG playing) (SBAR (S (VP (AUX is) (ADJP (RB well) (VBN discussed)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS videos)) (PP (IN for) (NP (NP (NN family)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP own) (NP (NP (JJ old) (JJ dvd) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (NNS +r) (CC or) (NNS -r)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX are) (NP (JJ clone) (NNS dvd)))) (CC and) (S (NP (CD 1) (NN click)) (VP (VBZ dvd) (NP (NN copy) (FW pro)))) (. .)) )
