(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pings)))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN machine)) (CC or) (NP (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (DT the) (NN proxy))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (VP (VBG pinging) (NP (DT a) (NN load) (NN balancer)))))) (CC or) (S (NP (PRP$ your) (NN ping) (NN traffic)) (VP (MD could) (VP (VB go) (PP (IN via) (NP (NP (DT a) (NN firewall)) (CC and) (NP (NP (DT the) (JJ web) (NN traffic) (NN go)) (PP (IN via) (NP (DT a) (NN proxy))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (ADVP (RB little))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN internet))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ corporate) (NN environment)) (JJS most) (NNS installations)))))) (VP (AUX are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN from) (NP (DT the) (NN user) (NN side)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN ping) (NN service)))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ diagnostic) (NNS tools/utilities)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (NN internet) (NN access)))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (JJ proxy) (NNP pac) (NN setting)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN page)) (VP (VBG saying) (SBAR (S (S (NP (DT the) (NN host)) (VP (AUX did) (RB not) (VP (VB respond)))) (CC and) (S (NP (DT some)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ &gt) (: ;) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NNS &gt)) (: ;) (S (SBAR (IN if) (S (NP (NP (DT the) (NN it-staff)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VBP call) (NP (NP (NN &quot)) (: ;) (NP (NN they&quot)) (: ;)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (VP (VB let) (NP (NN &quot))))) (: ;) (NP (NN them&quot)) (: ;) (S (VP (VB diagnose) (NP (PRP it)) (ADVP (RB also)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB solve) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (VP (VBP place) (NP (NP (DT a) (NN load) (NN balancer)) (PP (IN on) (NP (DT that) (NN ip))))) (CC and) (VP (VBP place) (NP (NP (JJ multiple) (NN proxy)) (PP (IN behind) (NP (PRP it))) (PP (IN for) (NP (NN performance) (CC and) (NN redundancy)))))) (. .)) )
(TOP (S (CC so) (S (NP (NN ping)) (VP (MD may) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP experience) (NP (JJ frequent) (NN network) (NNS problems)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)))))) (NP (DT each) (NN time)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN by) (S (VP (VBG playing) (PP (IN with) (NP (NN wireshark)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (VP (VBZ sends) (PRT (RP out)) (NP (JJ syn) (NNS packets))) (CC and) (VP (VBZ gets) (NP (NN nothing)) (ADVP (RB back)))))) (NP (PRP you)) (VP (MD may) (VP (VB suspect) (NP (DT a) (NN network) (NN issue)))) (. .)) )
(TOP (S (NP (RB most) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN skill) (NN level) (CC and) (NN understanding)) (PP (IN of) (NP (NNS protocols)))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
