(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (: ;) (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN into) (NP (DT an) (JJ 890fx) (NN motherboard))) (ADVP (RB instead)))) )
(TOP (SQ (NP (NP (NP (NP (VBG cooling)) (: :) (NP (NP (JJ asetek) (JJ 510lc) (NN liquid) (VBG cooling) (NN system)) (NP (CD 120mm) (NN radiator) (CC &) (NN fan) (NN psu))) (: :) (NP (NP (NN corsair)) (NP (CD 750) (NNS watts) (JJ cmpsu-750tx))) (: -) (NP (JJ quad) (JJ sli) (JJ ready) (NNS speakers)) (: :) (NP (person (NNS 600watts)))) (NP (NP (JJ pmpo) (JJ subwoofer) (JJ stereo) (NNS speakers)) (NP (JJ thermal) (NN display)))) (: :) (NP (CD nzxt) (JJ sentry-2) (NN fan) (NN touch) (NN screen) (NN fan) (NN control) (CC &) (NN temperature) (NN display) (NN surge) (NN protector)) (: :) (NP (JJ opti-ups) (JJ sbah1210exr) (NNS os)) (: :) (S (VP (VB win) (NP (CD 7) (NN premium))))) (CC or) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ amd) (JJ phenomii) (FW x6) (FW 1055t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (CC and) (NP (DT the) (NNS ati) (NN radeon))) (S (NP (NNP hd) (date (CD 5870)) (NN 2gb)) (VP (VBG gddr5) (NP (CD 16x) (JJ pcie) (NN video) (NN card)) (ADVP (RB instead))))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT all) (VBZ regards)) (PRN (-LRB- -LRB-) (NP (RB especially) (DT the) (JJ liquid) (NN cooling)) (-RRB- -RRB-)))) (: ;) (S (INTJ (UH please)) (VP (VB note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT this)) (NP (PRP yourself)))))) (, ,) (NP (JJ many) (NNS manufacturers)) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ liquid) (VBG cooling) (NNS leaks)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (NN rma) (NP (DT a) (NN component)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB save) (PRT (RP up)) (NP (DT some) (JJR more)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX does) (VP (VBN come))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT an) (NNP intel) (NN machine)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the)))))) (VP (VB build) (ADJP (JJ identical))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP ask) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (ADJP (RB too) (JJ many)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB utilize) (NP (DT a) (JJ hexi-core) (NN cpu))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (RP out)) (PP (IN on) (NP (DT this) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (JJR more)) (PP (IN than) (NP (DT an) (JJ on-board) (NN card)))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB fret) (PP (IN over) (NP (NN corsair-vs-adata))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (JJ liquid) (NN cooling)) (PP (IN for) (NP (PRP$ your) (NN rig))))))) (: ;) (VP (VB consider) (NP (NP (NN coolit) (NNS systems)) (CC or) (NP (DT the) (JJ corsair) (CD h50))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
