(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (S (SBAR (IN although) (IN if) (S (NP (NN money)) (VP (AUX was) (ADVP (RB only)) (NP (DT a) (JJ small) (NN problem)) (ADVP (RB then))))) (NP (NN id)) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (S (VP (VBG trying) (NP (DT a) (JJ new) (NN cable)) (SBAR (IN like) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD suggested) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (NP (PRP$ its) (RB only) (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)) (PP (IN from) (NP (DT the) (NN power) (NN surge))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT an) (JJ e-machine) (JJ good) (NN luck))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP one)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN hardware)) (VP (VBZ works))))))))))) (. .)) )
(TOP (S (NP (NP (RB im) (RB not) (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (JJ physical) (NN hardware) (NN damage))))))))) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered)))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive) (NN computer) (NN cannot)) (VP (VB talk)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN solution)) (VP (VBZ resides))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (CC nor) (MD will) (NP (PRP you)) (VP (AUX be) (NP (PRP$ its) (JJ last) (NN member))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (AUX had) (ADVP (RB inadvertently)) (VP (AUX done) (NP (NP (DT a) (NN slew)) (PP (IN of) (NP (JJ consecutive) (NNS mistakes)))) (SBAR (IN although) (S (NP (NP (NN kind)) (PP (IN of) (PP (IN on) (PP (ADVP (RB accidentally)) (IN on) (NP (NP (NN purpose) (NN so-to-speak)) (CC and) (NP (DT the) (JJ first) (CD 2) (JJ consecutive) (NNS mistakes))))))) (ADVP (RB somehow)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (PRP$ my) (NN one)) (CC and) (NP (JJ only) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (S (VP (VBG making) (NP (NP (DT a) (JJ routine) (NN cd)) (VP (VBG backup.) (NP (NP (DT the) (JJ first) (NN mistake)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG testing) (NP (DT a) (NN partition) (NN application)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB too) (JJ impatient) (S (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (ADVP (RB then)) (ADVP (RB eventually)) (VP (VBN resorted) (PP (TO to) (S (VP (VBG doing) (NP (DT a) (JJ partial) (NN system-restore-which-includes-backup)) (ADVP (RB so)) (NP (NP (DT that) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (VBP wouldnt) (S (VP (VB lose) (NP (DT any) (NNS data)))))) (CC but) (S (ADVP (RB afterwards)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ shocked) (S (VP (TO to) (VP (VB learn) (SBAR (S (NP (PRP it)) (VP (AUX had) (ADVP (RB instead)) (VP (AUX done) (UCP (DT a) (ADJP (JJ full-complete-restore)) (CC and) (RB so) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (ADVP (RB next)) (VBD tried) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN recovery) (NNS applications)) (CC but) (NP (DT all))))) (PP (TO to) (NP (DT no) (NN avail)))) (CC and) (VP (ADVP (RB finally)) (VBD called) (NP (DT an) (NN expert))))) (, ,) (CC but) (PP (IN after) (S (VP (VBG explaining) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (ADJP (JJ wrong) (SBAR (S (NP (PRP he)) (VP (VBD advised) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB probably)) (VP (AUX had) (ADVP (RB too)) (NP (JJ much) (NN damage)) (S (VP (TO to) (VP (VB warrant) (NP (DT any) (NN recovery) (NN attempt)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB only) (JJ unsaved) (NN data)) (VP (AUX is) (VP (VBN lost) (S (VP (VBG meaning) (SBAR (S (NP (NP (DT a) (JJ previous) (NN copy)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ becomes) (NP (NP (DT the) (JJ current) (NN copy.)) (SBAR (S (NP (DT the) (NN op)) (VP (VBZ describes) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))))))))))) (. .)) )
