(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PP (IN at) (NP (NP (PRP$ your) (JJ local) (NN tv) (NN store)) (: -) (NP (NP (NN look)) (PP (IN at) (NP (DT a) (NN 60&quot)))) (: ;) (NP (JJ 1080p) (NN tv)) (CC and) (NP (DT a) (NN 32&quot))))))) (: ;) (S (NP (NP (CD 1080p) (NN tv)) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (JJ pixel) (NN size))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obvious)) (ADVP (RB close) (RB up))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG using) (NP (DT a) (NN crt))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (JJ typical) (NN lcd)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJR better) (NN image))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP pete))))) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (JJ filter/reflective) (NN technology)) (PP (IN like) (NP (NNS lcd)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB produce) (NP (NP (DT a) (JJR better) (NN image)) (PP (IN than) (NP (NP (DT a) (JJ light) (NN emitter)) (PP (IN like) (NP (DT a) (NN crt)))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP pete)))) (, ,) (NP (PRP i)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (NP (NP (DT a) (RB late) (VB convert)) (PP (TO to) (NP (CD lcd))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB so)) (PP (IN with) (NP (NNS lcds))) (: -) (S (NP (DT the) (JJ optimal) (NN image)) (VP (AUX is) (ADVP (RB always)) (VP (VBN produced) (PP (IN at) (NP (JJ native) (NN resolution)))))) (. .)) )
(TOP (S (CC but) (S (NP (DT no) (JJR more) (NN information)) (VP (MD will) (VP (AUX be) (VP (VBN presented))))) (VP (AUX is) (ADJP (RB that) (JJ right))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP$ my) (NN understanding)))) (NP (DT this))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (RB even) (JJR happier)) (PP (IN with) (NP (DT the) (NNS results))))) (. .)) )
(TOP (S (S (NP (NNP willy)) (VP (VBD hit) (NP (DT the) (NN nail)) (PP (IN on) (NP (DT the) (NN head))))) (: -) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJ local) (NN computer) (NN store)))) (CC and) (VP (VB spend) (NP (DT some) (NN time)) (S (VP (VBG looking) (PP (IN at) (NP (JJ various) (NNS screens))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (NP (DT an) (NN lcd)) (VP (VBZ behaves) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBN set) (ADJP (JJR higher) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))))))) (PRN (-LRB- -LRB-) (S (CC and) (PP (IN with) (NP (JJ many))) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ possible)))) (-RRB- -RRB-)) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (NNS screen/graphics) (NN card/driver) (NN combination))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB somewhat) (JJ unusual)) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN 19&quot))))))) (: ;) (S (S (VP (VB crt) (PP (IN with) (NP (NP (DT a) (JJ recommended) (NN resolution)) (PP (IN of) (NP (CD 1024x768))) (PRN (-LRB- -LRB-) (NP (CD 4x3)) (-RRB- -RRB-)) (, ,) (ADJP (RBS most) (JJ non-widescreens)) (PP (IN above) (NP (NN 17&quot))))))) (: ;) (S (VP (AUX are) (ADJP (JJ 5x4)))) (PRN (-LRB- -LRB-) (NP (CD 1280x1024)) (-RRB- -RRB-)) (CC but) (ADVP (RB there)) (S (NP (PRP you)) (VP (VB go)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT all)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS pixels))))))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNS pixels)) (VP (VBP get) (ADJP (JJR larger)))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2)) (-RRB- -RRB-) (VP (MD would) (S (NP (PRP it)) (VP (VB shrink) (S (NP (DT the) (date (NN 1200))) (ADJP (JJ vertical) (S (VP (TO to) (VP (VB fit) (PP (IN on) (NP (NP (DT the) (date (CD 1080)) (NNS lines)) (VP (VBG using) (NP (JJ digital) (NN processing)) (S (VP (TO to) (VP (VB combine) (CC or) (VB delete) (NP (DT some) (NNS lines)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ different) (NN size))))) (, ,) (NP (NP (JJR bigger) (NN text)) (PP (IN for) (NP (NN instance)))) (, ,) (VP (VB change) (NP (NP (DT the) (NN dpi)) (, ,) (RB not) (NP (DT the) (NN screen) (NN resolution)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT some) (NNS implications)) (PP (IN for) (NP (PRP you)))) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (JJ current) (NNS graphics) (NN card)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (JJ typical) (JJ native) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (CD 1920x1080)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (JJ medium) (NN size) (NN screen)))))))) (. .)) )
(TOP (S (VP (VB ask) (NP (DT the) (NN store) (NN rep)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution)) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else))))) (CC and) (VP (VB see) (SBAR (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP you))))))) (CC or) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR happier)) (PP (IN at) (NP (JJ native) (NN resolution))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB see) (CC and) (VB read) (NP (PDT all) (DT the) (NNS characters)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNP dell) (NN equipment)) (PP (IN like) (NP (PRP$ your) (JJ current) (NN screen)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (JJ stunning) (NNS images)) (PP (IN on) (NP (DT a) (NN 24&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP ultrasharp))) (. .)) )
(TOP (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (NP (NNS tvs)) (SBAR (S (CC but) (PP (IN on) (NP (DT a) (NN computer))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN screen)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mouse) (CC and) (NN keyboard.so)))))))))))))))) )
(TOP (S (S (NP (NN note)) (, ,) (NP (CD 1600x1200)) (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN resolution) (NN mode)) (SBAR (S (NP (PRP$ my) (NN board)) (VP (AUX has))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (ADJP (date (CD 1080)) (NN line)) (NN mode))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN with) (NP (DT a) (NN crt))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (ADVP (RB generally)) (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (NP (DT any) (JJ particular) (NNS resolution.)) (SBAR (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT each) (NN phosphor)))) (VP (VBP dot) (SBAR (S (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (DT an) (JJ individual) (NN pixel))) (PP (IN at) (NP (DT any) (NN resolution)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT an) (NN lcd)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (PRP$ its) (JJ native) (NN resolution))))))) (VP (MD will) (VP (VB produce) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (RB somewhat) (JJ blurry)) (, ,) (ADJP (RB not) (JJ ideal) (PP (IN for) (NP (NP (NN cad) (NN work)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB think)))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (ADJP (NP (DT a) (JJ few) (CD 4x3) (NNS lcds)) (JJ available)) (, ,) (ADVP (RB up) (PP (TO to) (NP (QP (RB about) (CD 19&quot))))))) (: ;) (CC but) (S (NP (DT the) (JJ native) (NN resolution)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (AUX be) (NP (NP (NP (CD 1280x1024)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR worse)) (SBAR (IN than) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (PP (IN with) (NP (PRP$ your) (NN crt.)))))) (CC but) (S (NP (JJS most) (JJ lcd) (NNS screens)) (ADVP (RB nowadays)) (VP (AUX are) (VP (VBN widescreen))))))))))) (, ,) (NP (DT either) (CD 16x9)) (CC or) (NP (CD 16x10) (NN format)))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG switching) (PP (TO to) (NP (DT a) (JJ decent) (NN lcd)))) (CC and) (VP (AUXG having) (NP (JJR better) (NNS abilities))))) (VP (MD may) (VP (VB seem) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB gain))))))))) (, ,) (CC but) (ADVP (RB then) (RB again) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP leave) (ADVP (RB 19in)))))) (. .)) )
