(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB consider) (NP (NP (DT a) (VBN refurbished) (NN printer)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN for) (NP (DT that) (NN matter)))))))) (NP (NNP u)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB get) (NP (NP (DT the) (VBN desired) (NNS results)) (PP (IN for) (S (VP (VBG ur) (NP (NN work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (VBN refurbished) (NNS items)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ short) (NN warranty.usually))))))))) )
(TOP (S (PP (IN with) (NP (NP (JJ new) (JJ inkjet) (NNS printers)) (PP (IN under) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (DT a) (NN refurb)) (VP (AUX is) (ADJP (JJ unlikely))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN pc)) (CC or) (NP (JJ electronic) (JJ devic) (NN cannot))) (VP (AUX be) (VP (VBN sold) (ADVP (RB again) (IN as) (JJ new)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbed) (NN product)) (PP (IN from) (NP (NP (DT the) (JJ direct) (NNS sites)) (PP (IN like) (NP (NN dell.com) (CC or) (NN refubdepot.com))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP save) (PP (IN for) (NP (DT the) (JJ right) (NN *) (NN type)))))) (VP (VBZ *) (PP (IN of) (NP (NP (NN printer)) (CC and) (NP (PRP$ its) (NP (DT a) (JJ refurbed) (, ,) (PDT all) (DT the) (JJR better)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB purchase) (NP (DT a) (VBN refurbished) (NN printer))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD saw) (NP (NP (DT that) (NN end)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT these) (NNS printers)) (NP (PRP we)) (VP (VBD refurbed) (SBAR (S (VP (VBD took) (NP (NP (DT a) (JJ qc) (PRN (-LRB- -LRB-) (NP (NN quality) (NN control)) (-RRB- -RRB-)) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBD defeated) (NP (NP (JJ poor) (NNS rebuilds)) (CC and) (NP (JJ low) (NN quality) (NNS attempts)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN placed))))))) (CC and) (S (SBAR (IN if) (S (NP (NP (JJ possible) (NN print) (S (NP (DT a) (NN test) (NN page)) (VP (TO to) (VP (VB check) (NP (DT the) (NN image)))))) (CC and) (NP (NN text) (NN quality) (NNS .......))) (ADVP (RB finally)) (VP (VBP buy) (NP (DT a) (VBN trusted) (NN brand)) (ADVP (RB !!!!!!!))) (. !))) (VP (VB check) (PRT (RP out)) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ good) (NNS products)) (SBAR (S (NP (JJ online) (NNP u)) (VP (MD can) (VP (VB get) (NP (DT some) (JJ good) (NN stuff)) (PP (IN at) (NP (JJ reasonable) (NNS rates)))))))))))) (: ...)) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (IN if) (NP (PRP$ its) (ADJP (RB really) (JJ important))) (VP (VP (VB spend) (NP (DT the) (NN money))) (CC and) (VP (VB ghet) (NP (DT the) (JJ right) (NN printer)))) (. .)) )
(TOP (S (NP (NNS checks)) (-RRB- -RRB-) (NP (DT that)) (VP (VBD took) (NP (NP (JJ untold) (NNS amounts)) (PP (IN of) (NP (NNS tasks)))) (NP (NN day)) (PP (IN after) (NP (NN day)))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (PP (IN in) (NP (NP (DT the) (JJ big) (NN printer) (NN market)) (PP (JJ such) (IN as) (NP (CD 1,000) (NN buck) (NNS lasers))))) (, ,) (NP (NN factory) (NNS refurbs)) (VP (AUX are) (RB not) (NP (DT a) (JJ bad) (NN deal)) (SBAR (IN since) (S (S (ADVP (RB again)) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (percentage (QP (CD 25) (TO to) (CD 50)) (NN percent)))))) (CC and) (S (ADVP (RB again)) (NP (PRP you)) (VP (MD must) (VP (VB accept) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (JJR shorter) (NNP lifespan))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBD kept) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NNS years))))) (CC so) (S (NP (DT the) (NN market)) (VP (AUX is) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NP (JJ even) (NN line) (NNS printers)) (PP (IN of) (NP (JJ brute) (NN force) (VBG printing)))) (VP (-LRB- -LRB-) (VBD govt)) (. .)) )
(TOP (S (NP (NNP refurb)) (ADVP (RB usually)) (VP (VBZ carries) (NP (NP (DT a) (ADJP (CD 30-90) (NN day)) (NN warranty) (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS chances)) (PP (IN of) (NP (NN something) (NN breaking)))) (VP (AUX are) (NP (DT the) (NN highest.)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (NN refurb)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT an) (NN outlet) (NN store))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN product)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (JJ great) (NN luck)) (PP (IN with) (NP (VBN refurbished) (NNS electronics))))) (. .)) )
(TOP (S (ADVP (RB however)) (ADVP (RB sometimes)) (NP (JJ refubished) (NNS products)) (VP (MD can) (VP (AUX have) (NP (JJ cosmetic) (NNS blemishes)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (PP (ADVP (RB long)) (IN before) (NP (NP (NNS pcs)) (CC and) (NP (JJ thier) (NN kind)))) (, ,) (NP (PRP i)) (VP (VB rebuild) (S (NP (JJ many)) (NP (NP (DT an) (NN office) (NN printer)) (PP (IN of) (NP (NNP dot) (NNP matrix) (NN genre)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ capable) (PP (IN for) (NP (NP (JJ simple) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (NNS pcs)) (VP (VBD placed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS refurbs)) (VP (VBP arent) (ADJP (RB so) (JJ bad)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (NN factory) (VBN checked)) (SBAR (IN although) (S (NP (PRP it)) (NP (RB just) (DT that) (NN somebody)) (VP (AUX has) (ADVP (RB already)) (VP (VBN printed) (NP (DT some) (NNS pages)) (SBAR (IN so) (S (PP (IN for) (NP (DT that) (NN month))) (NP (NP (DT the) (QP (# #) (IN of) (NNS pages))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VBP print)))))) (VP (MD will) (VP (AUX be) (NP (JJR less))))))))))))))) )
(TOP (FRAG (ADVP (RB then)) (RB back) (PP (IN at) (NP (DT the) (NN factory))) (, ,) (INTJ (UH yeah)) (NP (DT the) (JJ real) (NN factory) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VB rebuild) (PRN (-LRB- -LRB-) (JJ refurbed) (-RRB- -RRB-)) (NP (PRP them))) (CC and) (VP (VBN offered) (PP (IN as) (SBAR (WHNP (WDT whatever) (NN deal)) (S (NP (DT the) (NN marketing)) (VP (VBD got) (NP (PRP us)) (PP (IN into))))))))))) (. .)) )
