(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ athlon) (JJ xp) (NN 3200+))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN for) (NP (RB maybe) (CD 2) (NNS hours)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD 'll) (VP (VB quit) (PRN (-LRB- -LRB-) (NP (NP (CD p4) (NNS 3.6ghz)) (, ,) (NP (CD x1900) (NNS ati))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post) (NP (DT any) (JJ other) (NNS suggestions) (CC or) (NNS tips))))))) (, ,) (CC and) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (ADVP (RB perhaps)) (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (JJ vide) (NN card)) (VP (VBG seeing) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (ADJP (CD 2) (NN plus) (NN year) (JJ old)) (JJ radeon) (date (CD 9600)) (NN pro))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD bought) (NP (DT a) (JJ new) (NN geforce) (date (CD 6200)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN problem.)) (SBAR (S (NP (DT the) (JJ wierd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN computer) (RB only)) (VP (VBZ seems) (S (VP (TO to) (VP (VB freeze) (SBAR (IN while) (S (VP (VBG playing) (NP (NN warcraft)))))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP havent) (VP (VBN tried) (NP (DT any) (JJ other) (NNS games)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN after) (S (VP (VP (VBG decreasing) (NP (NN resolution))) (CC and) (VP (VBG reinstalling) (NP (NN directx)))))) (NP (RB still) (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))) (, ,) (X (NP (PRP$ its) (RB probably) (NN something))) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with)) (PP (IN with) (NP (DT that) (NN game))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (NP (PRP$ my) (NN computer)) (VP (VBZ crashes) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG playing) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN support) (NN forum)) (PP (IN for) (NP (DT the) (NN game))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN program) (NN darkstar.exe)) (PP (IN in) (NP (NP (DT the) (DT the) (NNS exceptions) (NN list)) (VP (VBG turning) (PRT (RP off)) (NP (NP (NN dep) (CC or) (NN wep)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help)))) (. !)) )
