(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ howeveer) (PP (IN as) (NP (DT the) (NN population)))) (NNS ages)) (ADVP (RB there))) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (ADVP (RB eventually)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none))))) (CC so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (FRAG (-LRB- -LRB-) (WRB how) (RB so) (. ?) (-RRB- -RRB-)) (: --) (VP (VBZ maybe.) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN tablet) (NNS makers)) (VP (AUX do))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (NP (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (JJ splitting) (NN hairs&quot)) (: ;) (S (NP (NNP re) (JJ small) (NNS differences)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (NNP edsel) (CC or) (NNP commodore) (NN pet)) (, ,) (CC or) (NP (NN ..)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
