(TOP (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD thought) (SBAR (S (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ dead) (NN battery) (NN ....)) (VP (VBN replaced) (SBAR (IN that) (S (PP (IN with) (NP (DT a) (NN brand))) (NP (JJ new) (CD one) (NNS ....) (CONJP (RB not) (RB sure) (IN if) (RB maybe)) (NNS bios)) (VP (AUX is) (ADJP (JJ dead)) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBP get) (NP (PDT all) (DT the) (JJ right) (NNS beeps)) (PP (IN as) (ADJP (JJ usual))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN seated)))) (, ,) (FW etc) (. .)) (. .))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT another) (JJ capable) (JJ amd) (NNS cpu)))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (DT the) (NN operation)) (PP (IN w/o) (NP (NP (DT any) (JJ windoze) (NN os)) (, ,) (NP (FW etc.)) (CC and) (NP (PDT all) (PRP$ its) (NNS issues)))))) (. .)) )
(TOP (S (NP (NNP ps/2)) (VP (VBZ kybd)) (. .)) )
(TOP (S (NP (NN reboot) (CC and) (NN check)) (VP (VBZ results)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (, ,) (NP (NNS fellas)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN changed) (NP (NN anything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN layout)) (VP (VBZ goes))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB wass) (VP (VP (VB reseat) (NP (NN everything))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NNS words)) (VP (AUX were) (: :) (VP (VBN &quot)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ stays) (PP (IN on) (NP (IN for))) (PP (IN like) (NP (CD 5) (NNS seconds)))) (CC and) (VP (VBZ shuts) (S (NP (PRP itself)) (ADJP (JJ off&quot)))))) (: ;) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that) (JJ other) (CD one)))))) (, ,) (NP (PRP i)) (VP (MD dunno) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD spotted) (NP (NN lol))))))))))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (S (NP (NP (VBN broken) (NN seating)) (PP (IN for) (NP (DT the) (NN cpu)))) (PRN (, ,) (S (NP (NN heat) (NN sink)) (VP (VBD cracked))) (, ,)) (ADVP (RB motherboard)) (VP (AUX has) (NP (NP (JJ random) (NNS scratches)) (VP (VBG ....) (ADVP (RB anyway))))) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (ADVP (RB alrighty)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT this)) (NP (NP (DT a) (NN shot)) (SBAR (RB pretty) (RB soon-unfortunately) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN computer)) (ADVP (RB here)) (PP (IN with) (NP (PRP me)))) (ADVP (RB now))))))))) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (S (VP (VP (VB unplug)) (, ,) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC and) (VP (VB watch) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS slides) (ADVP (RB nicely)) (NP (FW home.))))))))))) (-RRB- -RRB-)) (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ bootable) (NN linux) (NN version&quot)) (: ;))))))))) (, ,) (NP (PRP i)) (VP (VBP like) (ADVP (RB ubuntu))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NN monitor) (NNS cables)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (JJ onboard) (NN video))))) (NP (PRP i)) (VP (VP (VBP pull) (NP (DT the) (NN video) (NN card))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ usb) (NN one)) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
