(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB return) (NP (NN system)) (PP (TO to) (NP (JJ original) (NN state)))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (AUX be) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled))))))) (. .)) )
(TOP (FRAG (: :) (VP (VBZ s) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on)) (, ,) (S (NP (PRP it) (NNS posts)) (: ...) (S (VP (VBG everything.) (SBAR (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (NP (NP (DT every) (NN monitor)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP try) (SBAR (S (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG responding)))))))))))))) (: ;) (VP (VBG ranging) (PP (IN from) (NP (JJ old))) (PP (TO to) (NP (NN brand) (JJ new))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG entering) (NP (NP (DT the) (JJ correct) (NNS bios) (NN entry) (NN key)) (CC and) (ADVP (RB still)) (NP (DT no) (NN entry))))))) (, ,) (ADVP (RB then)) (NP (RB either) (DT the) (NN kybd.)) (VP (AUX is) (UCP (ADVP (RB broke)) (CC or) (NP (NP (DT another) (NN failure)) (PP (IN at) (NP (NN work))) (ADVP (RB here))))) (. .)) )
(TOP (S (INTJ (UH well)) (NP (PRP i)) (ADVP (RB also)) (VP (VBD thought) (SBAR (S (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ dead) (NN battery) (NN ....)) (VP (VBN replaced) (SBAR (IN that) (S (PP (IN with) (NP (DT a) (NN brand))) (NP (JJ new) (CD one) (NNS ....) (CONJP (RB not) (RB sure) (IN if) (RB maybe)) (NNS bios)) (VP (AUX is) (ADJP (JJ dead)) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBP get) (NP (PDT all) (DT the) (JJ right) (NNS beeps)) (PP (IN as) (ADJP (JJ usual))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN keyboard)) (VP (VP (VBZ works) (ADVP (RB correctly))) (, ,) (RB so) (VP (AUX does) (NP (DT the) (JJ ps-2) (NN jack) (NN ......))))) (. .) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN clue) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (. ?)) (NP (NP (DT the) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (DT a) (JJ self-built) (NN rig)) (: :) (NP (NP (JJ gigabyte) (JJ ga-k8vm800m) (, ,) (JJ amd) (NN processor)) (PRN (: ...) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NN make)) (SBAR (S (NP (JJ ..) (NN grease)) (VP (AUX is) (ADVP (RB all) (RB over)))))))) (: ...)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB often)) (, ,) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN non-clearing)) (PRN (-LRB- -LRB-) (NN default) (-RRB- -RRB-)) (VP (VBN jumpered) (PP (IN as) (PP (TO to) (NP (NP (RB not) (NN effect) (NN system)) (, ,) (NP (NN opposite))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clear) (NP (NN setting))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (ADVP (RB exactly)) (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN computer) (NN whiz-but)) (SBAR (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (NP (PRP$ my) (JJ fair) (NN share)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN inside) (NP (DT these) (JJ beautiful) (JJ little) (NN life-leeching) (NNS boxes))))))) (: ;) (S (VP (VBD p) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT a) (NNS friends) (POS ')) (NN computer))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG reseating) (NP (DT that) (NN video) (NN card)))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that) (JJ other) (CD one)))))) (, ,) (NP (PRP i)) (VP (MD dunno) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD spotted) (NP (NN lol))))))))))))) (. .)) )
(TOP (S (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (CD one) (NN singular) (NN beep)))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (RB not) (VP (VBN found)))) (CC or) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (NP (NNP ps/2)) (VP (VBZ kybd)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ positive) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just) (RB simply)) (NP (NP (DT a) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB respond)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNS keystrokes)) (VP (AUX are) (VP (VBG working) (S (VP (TO to) (VP (VB enter) (NP (NNS bios))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN changed) (NP (NN anything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN layout)) (VP (VBZ goes))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB wass) (VP (VP (VB reseat) (NP (NN everything))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (CC so) (NP (NN everything)) (ADVP (RB apparently)) (VP (VP (AUX is) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN tried) (NP (DT a) (JJ few) (NNS times)) (PP (IN with) (NP (DT the) (VBN integrated) (NN video))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN state)))))) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD began) (NP (PRP$ my) (NNS trials))))))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (ADVP (RB just) (RB now)) (VP (VBD tried) (NP (DT the) (NN video) (NN card)) (ADVP (RB instead)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ bootable) (NN linux) (NN version&quot)) (: ;))))))))) (, ,) (NP (PRP i)) (VP (VBP like) (ADVP (RB ubuntu))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN seated)))) (, ,) (FW etc) (. .)) (. .))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT another) (JJ capable) (JJ amd) (NNS cpu)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD knew) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ overheating) (NN issue)) (PRN (-LRB- -LRB-) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (QP (DT a) (CD million)) (NNS times))) (-RRB- -RRB-))))))) (. .)) )
