(TOP (S (S (VP (TO to) (VP (VB test) (NP (DT the) (NN laptop))))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (JJ other) (JJ wifi) (NNS hotspots)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router)) (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (NP (NP (CD 1.)) (NP (DT the) (NN router))) (VP (AUX is) (RB not) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN networking) (NN forum) (NN admonishment))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (NP (PRP you)) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB end) (PRT (RP up)) (S (VP (VBG working))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJR more)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))) (, ,) (INTJ (UH please)) (VP (VB ask)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer))) (CC and) (VP (AUX has) (RB not) (VP (AUX had) (NP (NP (JJ many) (NNS things)) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN loaded) (PRT (RP up)) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN factory))) (PP (IN without) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (NNS firewalls)) (CC or) (JJ such))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB wirelessly))) (CC and) (VP (VB stay) (ADJP (JJ connected))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (VBD added) (NP (DT the) (NN toggle)) (PP (TO to) (NP (DT the) (JJ first))))) (, ,) (VP (VBD restarted)) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT no) (NN change))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (NN machine)))) (VP (AUX is) (NP (NN vista))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VBZ wpa) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (S (NP (NN everything) (RB else)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (IN with) (NP (DT an) (NN ethernet)))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB touch) (NP (JJ advanced) (NNS settings)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tweaked))))))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (FRAG (RB still) (NP (DT no) (VBG connecting)) (. .)) )
(TOP (FRAG (NP (CD *) (NN note)) (: :) (S (VP (VB remember) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (VP (VBN set) (PP (TO to)) (SBAR (IN in) (NN case) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (PRP you)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (VP (AUX is) (VP (VBN appreciated))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT the) (JJ my) (NN lappy)) (SBAR (IN in) (S (VP (TO to) (VP (VB get) (VP (VBN fixed)))))))))))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
