(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available) (PP (IN except) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN lcd) (NN panel))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB retain))))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP 's)) (VP (VB find) (SBAR (IN that) (S (NP (PRP lcd)) (VP (VBP burn) (PRT (RP out)) (NP (NN article)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT another) (CD one)) (ADJP (RB even) (JJR worse))) (ADVP (RB once)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (RB even) (RBR more)) (JJ purple)) (PP (IN with) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADVP (RB obviously) (RBR more)) (VBN faded) (PP (IN than) (NP (NNS others))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNP corona) (NNS chips) (, ,) (FW etc.)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NP (JJ separate) (NNS items)) (ADVP (DT either) (RB onboard) (CC or) (RB elsewhere)))))))) (. .)) )
(TOP (S (NP (DT the) (NNS lcds)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
