(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (CD xp) (NN machine))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB temporarily)) (VP (VP (VB connect) (S (NP (DT the) (NN drive)) (VP (TO to)))) (CC and) (VP (VB transfer) (NP (PRP$ your) (JJ wanted) (NNS files))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN avenue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died))))) (PRN (-LRB- -LRB-) (ADVP (RB motherboard)) (-RRB- -RRB-)))) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (NP (NP (PRP$ my) (NN desktop) (POS 's)) (JJ internal) (NN 80gb)) (NP (NNP hd))) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX has) (VP (VBN xp))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue.)) (SBAR (S (NP (DT the) (JJ external) (NN enclosure)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN controller)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ external)) (VP (AUX is) (NP (DT a) (NN crapshoot))) (. .)) )
(TOP (SBARQ (CC and) (PP (IN in) (NP (JJ safe) (NN mode))) (WHADVP (WRB why)) (SQ (PP (IN at) (NP (NN login))) (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (NP (NP (NN &quot)) (: ;) (NP (NN administrator&quot)) (: ;) (CC and) (NP (PRP myself))) (, ,) (CC but) (NP (NP (RB not) (DT another) (NN user)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN wife)) (-RRB- -RRB-)))) (PP (IN with) (NP (DT no) (NN admin) (NNS priveleges))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ regular) (NN mode))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN &quot)) (: ;) (NP (NN admin&quot)) (: ;)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT any) (JJ prompt)) (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (FW drive.) (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN work)))))))))))) (, ,) (ADVP (RB however))))) (. .)) )
