(TOP (S (VP (MD will) (VP (VB let) (S (NP (NNP u)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NNS settings))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted)))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ new) (NN problem)) (VP (ADVP (RB also)) (ADVP (RB just)) (VBG starting))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN mouse) (NN touch) (NN pad)) (VP (AUX is) (RB not) (VP (VBG responding)))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (NNP wireless))) (VP (VB check) (NP (NN &quot)))) (: ;) (S (ADVP (RB never)) (VP (VB dial) (NP (DT a) (NN connection&quot))) (: ;)) (. .)) )
(TOP (S (NP (NNP cnet)) (, ,) (VP (VBZ pls) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN connection)) (ADVP (RB right) (RB here) (PP (IN in) (NP (JJ nigeria-LSB-africa) (JJ -RSB-) (PRP it) (ADJP (RB so) (JJ wonderfull) (CC and) (JJ fantastic)) (NN connection)))))))) (. .)) )
(TOP (FRAG (X (NP (NNS windows) (CC edition=) (NNS windows) (NN vista) (NN home) (NN premium)) (NP (CD manufacturer=) (NNP toshiba) (NN model=satellite) (NN processor=intel)) (NP (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ core) (PRN (-LRB- -LRB-) (CD tm) (-RRB- -RRB-)) (NNS 2cpu)) (NP (CD t5500))) (SYM @)) (NP (NN 1.66ghz))) )
(TOP (S (IN for) (S (VP (VB dial) (PRT (RP up)))) (, ,) (S (VP (VP (VB check) (NP (DT the) (NN box))) (, ,) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))) (: ;)) (. .)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN modem))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (VP (VB notice) (NP (DT the) (NNS boxes)) (PP (IN for) (NP (NN connection)))) (. ?)) )
(TOP (NP (NP (JJ open) (NNS ie)) (, ,) (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN discription)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (NP (NP (NN error) (NN message) (CD 680)) (: :) (NP (NN error) (NN message) (CD 764))) )
