(TOP (S (S (NP (NNP next)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ different) (NN ssid)) (PP (IN than) (NP (NN anyone) (JJ else))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (PRP$ your) (NN pc) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (NP (PRP$ your) (NN ssid))))))))) (. .)) )
(TOP (S (S (S (INTJ (INTJ (UH hello)) (CC and)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN help)) (S (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (PRP us))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (ADJP (JJ ok) (PP (IN so) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many) (NNS computers)) (CC and) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (S (VP (VP (VB change) (NP (NP (DT the) (NN channel)) (PP (IN on) (NP (DT the) (NN router)))) (PP (IN from) (NP (CD 6) (TO to) (CD 11) (CC or) (CD 1)))) (CC and) (VP (ADVP (RB also)) (VB try)))) (: :) (S (S (VP (VBG changing) (NP (DT the) (NN tx) (NN rate)))) (, ,) (VP (VB lock) (NP (PRP it)) (PP (TO to) (NP (NP (CD 54) (NNS mbps)) (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless) (NN device))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN based)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ happens) (PP (TO to) (NP (NP (PRP$ our) (CD two) (NNS desktops)) (CC and) (NP (CD one) (NN laptop)))))) (: ;) (S (NP (NP (DT the) (JJ only) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ immune)))))) (VP (AUX is) (NP (NP (DT the) (JJ lone) (NN apple) (NN laptop.)) (SBAR (S (NP (DT the) (NN pc) (NN laptop)) (VP (AUX has) (NP (NP (ADJP (RB much) (JJR less)) (NN difficulty)) (S (VP (VBG staying) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN with) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN office)) (VP (AUX is) (RB literally) (NP (DT the) (JJ next) (NN room)) (ADVP (RB over)) (, ,) (NP (NP (QP (JJR less) (IN than) (CD 20)) (NN feet.)) (SBAR (S (NP (DT the) (NN network)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (DT an) (JJ available) (NN network)))))))))))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB connect)))))))))))))))))) (. .)) )
(TOP (S (VP (VB hope) (S (NP (PRP i)) (VP (VB help))))) )
(TOP (S (ADVP (RB well)) (NP (DT this)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (JJ rare) (NN issue))))) (. .)) )
(TOP (S (S (VP (VBN tried) (PP (ADVP (RB just)) (IN about) (NP (NP (DT every) (NN channel)) (PP (IN for) (NP (DT the) (NN router))))))) (: ;) (S (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN 4&quot)) (: ;))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN anyone)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few)) (PP (IN on) (NP (NP (CD 2)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN on) (NP (CD 5) (CC and) (CD 6))) (, ,) (SBAR (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (VP (VBG interacting) (ADVP (RB ..)))) (. .)))))) (PP (IN at) (NP (NP (NP (JJS least)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (NP (NN rare&quot)) (: ;) (CC and) (ADVP (RB not) (RB just)) (NP (PRP us)))) (S (VP (AUXG being) (ADJP (JJ stupid))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN band) (NN router))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 5g) (NN band))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ common))) (NN question)) (PP (IN on) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN channel)) (PP (IN of) (NP (PRP it)))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 15)) (JJ other) (NNS networks)) (VP (VBG nearby.) (SBAR (S (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB relatively) (JJ new)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ netgear) (JJ rangemax) (NN duo) (NNP wireless) (NN n-adapter)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN scoured) (NP (DT the) (NN forum)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (RB so))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (NP (JJ multiple) (NNS computers)) (VP (AUXG having) (NP (NNS issues)) (ADVP (RB simultaneously)))))))))) (: ...) (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))) (. !)) )
(TOP (S (S (NP (PRP$ my) (NN hubby)) (VP (AUX is) (UCP (ADJP (RB fairly) (NNP tech) (JJ savvy)) (, ,) (CC but) (PP (IN at) (NP (NN work)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB essentially) (JJ clueless) (CC and) (JJ frustrated)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB many) (JJR more)) (NNS channels)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN blocked) (PP (IN by) (NP (NP (NNS walls)) (ADJP (ADJP (RB much) (JJR easier)) (PRN (-LRB- -LRB-) (S (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB block) (NP (PRP$ your) (NN neighbor) (JJ bad)) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS blocks) (NP (PRP$ your) (NN signal)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
