(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (CD 512))))) (CC or) (S (NP (NP (NNP ram)) (PP (IN in) (NP (PRP it)))) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (NN need) (NP (DT another) (NN dimm) (SBAR (IN for) (S (NP (DT that) (JJ other) (NN slot)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (POS 's)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office))) (, ,) (CC but) (RB not) (VP (VBG watching) (NP (NP (NNS dvd) (POS 's)) (CC or) (NP (NN gaming))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD 'll) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (AUX has) (NP (JJR better) (NN expandibility)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (S (VP (AUX is) (S (VP (VP (VB go) (PP (TO to) (NP (NN circuit) (NN city)))) (CC or) (VP (ADVP (RB best)) (VB buy) (CC and) (VB look) (PP (IN at) (NP (DT that) (NN computer))) (PP (IN for) (NP (money ($ $)) (CD 1500-1900)))))))))))))) (: -) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG 1/3) (NP (DT the) (NN cost))))))) (. .)) )
(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
(TOP (SQ (SBAR (IN as) (S (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB weigh) (NP (DT the) (NNS costs)))) (CC and) (VP (VBZ wants))))))) (, ,) (MD would) (NP (PRP you)) (ADVP (RB rather)) (VP (VB put) (NP (money ($ $) (CD 100))) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (CC and) (VBP get) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC or) (VP (NP (money ($ $) (CD 600-800))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))))) (. ?)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (ADVP (RB recently)) (NP (PRP we)) (VP (VBD purchased) (NP (NP (DT a) (NN duo) (NN core) (NN amd)) (VP (VBN 4200+) (PP (IN with) (NP (CD 512) (NNP ram) (CC and) (JJ integrated) (NN video) (CC and) (NN barnyard) (NNS plays))))) (ADVP (RB perfectly)) (PP (IN on) (NP (DT that)))) (. .)) )
(TOP (S (S (VP (VB remember) (PRN (, ,) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (S (VP (VBG for.) (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX was) (RB am) (VP (VBG amd) (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram)))))))))))))))))))) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (S (VP (VBG pci) (NP (JJ express) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 512) (NN mg) (NNP ram)) (, ,) (NP (NP (CD atx) (NN case)) (, ,) (NP (NP (QP (CD 300) (CD gb)) (JJ sata) (JJ hard) (NN drive)) (, ,) (NP (CD 550) (NN watt) (NN power) (NN supply)) (, ,) (NP (NN 22&quot)))))))))) (: ;) (S (NP (NNP samsung)) (VP (VBZ lcd) (NP (NP (JJ dvi) (NN monitor)) (, ,) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (, ,) (CC and) (NP (NNP samsung) (NN dvd) (NNS drives))))) (: -) (S (NP (DT the) (JJ complete) (NN system)) (VP (VBD cost) (NP (PRP me)) (NP (QP (RB about) (money ($ $)) (CD 1200))))) (. .)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (NN trouble) (VP (VB shoot) (NP (PRP it)) (NP (NP (PRP$ your) (NN self)) (PRN (-LRB- -LRB-) (NP (NP (NN sense)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (PRP it)) (PRN (, ,) (S (NP (EX there)) (ADVP (RB really)) (VP (VB isnt) (NP (DT any) (NNP tech) (NN support)) (S (VP (TO to) (VP (VB call) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADJP (JJ wrong)))))))))) (, ,)) (PP (IN unless) (NP (PRP$ its) (NP (DT a) (JJ certain) (NN part))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (S (S (NP (PRP$ my) (NN pc)) (VP (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge))))))))))))))) (CC but) (S (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (PRP me)) (PP (IN for) (NP (DT a) (NNP wireless) (NN mouse)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB say) (VP (VB go) (PP (IN with) (NP (NP (NN logitech) (POS 's)) (JJ vx) (NN mouse))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VP (VBZ takes) (NP (DT a) (JJ single) (JJ aa) (NN battery))) (CC and) (VP (VBZ lasts) (PP (IN for) (NP (PDT quite) (DT a) (JJ few) (NNS weeks))))) (CC and) (VP (VBZ feels) (CC and) (VBZ works) (PP (IN like) (NP (NP (DT no) (JJ other) (NN mouse)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (SBAR (S (S (NP (PRP you)) (ADVP (RBR more) (RB so)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NNS scammers)))))))) (CC and) (S (NP (DT the) (NN rest)) (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (SINV (VP (VB total) (NP (money ($ $) (CD 850))) (ADVP (RB then))) (NP (NP (DT the) (JJ new) (NNP dell) (date (CD 2407))) (PP (IN at) (NP (money ($ $) (CD 609))))) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (DT these) (CD 12) (NNS years)))) (VP (AUX is)))))) (: -) (S (S (PP (IN in) (NP (DT the) (NN beginning))) (NP (NNS people)) (VP (AUX were) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS screws)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN pc) (NN case))))))))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (S (VP (VBG making) (S (NP (DT the) (NN computer)) (ADJP (RBR more) (JJ upgradable))))) (VP (AUX is) (ADJP (RBR more) (JJ practical)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NP (NNS places)) (SBAR (S (VP (TO to) (VP (VB go)))))) (CC and) (NP (NP (NNS people)) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (MD need) (VP (VB help) (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (ADJP (money ($ $) (CD 500))) (NNP walmart) (NN pc)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VP (AUX have) (NP (DT a) (NNS graphics) (NN slot))) (CC or) (VP (AUX has) (NP (NP (DT a) (JJ dinky) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB n't) (VP (VB handle) (NP (NP (DT a) (JJ decent) (NNS graphics)) (VP (VBN card.) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB probably)) (VP (VB slow) (CC and) (VBN split) (PP (IN between) (NP (CD 2) (NNS slots))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (ADVP (RB just)) (VBG tossing) (NP (PRP it))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP add) (NP (JJR more) (NN memory))))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNS others)) (VP (VBD said)))) (, ,) (NP (NP (DT the) (NN computer)) (PP (IN in) (NP (NNP walmart)))) (ADVP (RB well) (RB probably)) (VP (AUX have) (NP (NP (CD 512)) (PP (IN of) (NP (NNP ram)))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (S (NP (NP (NN speed)) (PP (IN of) (NP (NNP ram))))) (, ,) (WHNP (WHADVP (WRB how) (JJ many) (NN pci)) (NNS slots)) (SQ (AUX does) (NP (PRP it)) (VP (AUX have))) (. ?))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB build) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))) (CC and) (VP (VB troubleshoot) (NP (PRP it)) (SBAR (IN if) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (NP (NN asus)) (, ,) (NP (NN enermax)) (, ,) (NP (NNP kingston)) (, ,) (NP (NN nvidia)) (, ,) (NP (JJ lg) (NN dvd) (NNS drives)) (, ,) (NP (NN zalman)) (, ,) (NP (JJ maxtor) (JJ diamondmax) (JJ hard) (NNS drives)) (, ,) (NP (JJ logitech) (NN gaming) (JJ high) (NN end) (NN mouse)) (CC and) (NP (NP (DT a) (JJ good) (JJ solid) (NN keyboard)) (PP (IN like) (NP (NN logitech))))))))) (CC but) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ real) (NN need))))) (, ,) (VP (VB stay) (PP (IN with) (NP (DT the) (VBN wired) (NN hardware))) (SBAR (IN as) (S (NP (NNP wireless)) (VP (VBD cost) (NP (NP (JJR more)) (, ,) (VP (VP (VB require) (NP (NNS batteries))) (CC and) (VP (MD may) (RB not) (VP (VB stay) (NP (DT the) (NN distance)) (PP (IN for) (NP (NP (RB as) (JJ long)) (SBAR (IN as) (S (VP (VBN wired))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
