(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP intel) (NN pentium) (NNP d) (CD 930) (NN processor))) (. .)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (FW spec)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ little) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (NNS answers)) (PP (IN on) (NP (DT the) (NN net)))))))))) (, ,) (CC but) (VP (NP (NN nothing))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (VP (VB help) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idee)))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NN cooler) (POS 's)) (NN fan)) (ADVP (RB hardly)) (VP (VBZ spins) (PRT (RP up)) (PP (IN beyond) (NP (PRP$ its) (JJ minimum) (NN setting))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ mobo) (NN monitor))) (, ,) (VP (VP (VB check) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (AUX is) (ADJP (JJ running) (JJS fastest)))))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN fan))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP$ your) (NNS bios)) (VP (AUX has) (NP (NP (DT a) (NN fan)) (VP (VBG setting) (S (VP (TO to) (VP (VB change))))))))) (, ,) (S (ADVP (RB then)) (NP (PDT all) (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN at) (NP (DT a) (JJ h/w) (NN level)))))) (CC and) (S (NP (NP (DT no) (NN action)) (PP (IN from) (NP (PRP you)))) (VP (MD will) (VP (VB change) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN speed) (NN fan))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PRN (-LRB- -LRB-) (ADJP (JJ front) (, ,) (JJ rear) (CC and) (JJ cpu-fan)) (-RRB- -RRB-))) (VP (AUX are) (VP (VP (VBN monitored)) (CC and) (VP (VBN controlled) (NP (NN trough)) (NP (CD emc6d103) (NN chip)))))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (PRP pwm)) (VP (VBP function))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tryed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN speed)) (PP (IN with) (NP (NN speedfan))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ happends))) (. .)) )
