(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (DT this) (NN software)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use))))))))) (CC and) (SBAR (IN because) (, ,) (SBAR (IN unlike) (S (NP (DT the) (NNS others)) (VP (VBP .....) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB so) (JJ bad)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (NN one)) (ADVP (RB once)) (PP (IN in) (ADVP (RB awhile)))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN way)) (. .)) )
(TOP (NP (NNP bob) (NNP hennessy)) )
(TOP (S (NP (NNP use)) (VP (VBD google) (S (VP (TO to) (VP (VB find) (NP (NP (JJ easyrecovery) (NN recuva) (NN getdataback) (CD zero) (NN assumption) (NN recovery)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX do) (RB not) (VP (VB require) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (AUX have) (NP (DT a) (NN drive) (NN letter)))))))))))))) (. .)) )
(TOP (S (VP (VP (VB keep) (NP (PRP$ your) (NN favorite))) (CC but) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB try) (NP (DT the) (NNS others)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN favorite)) (VP (VBZ strikes) (PRT (RP out))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
