(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNS ones)) (VP (RB not) (ADVP (RB humanly)) (VBN handled)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT a) (JJ public) (NN area))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB attach) (NP (DT a) (NN printer)))))))) (. .)) )
(TOP (S (S (NP (QP (RBR more) (IN than) (JJ likely)) (PRP$ its)) (ADVP (RB already)) (VP (AUX done))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT some) (NN copier) (NN center)) (VP (AUX has) (VP (VBN provided) (NP (JJ such) (NNS services))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (NNS costs))) (PP (IN but) (NP (PRP it)))) (VP (MD would) (VP (VB save) (NP (PRP you)) (NP (DT the) (NN development) (NN work)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT the) (NNP uk))))))) (, ,) (NP (PRP it)) (VP (MD would) (PRN (-LRB- -LRB-) (ADVP (RB ideally)) (-RRB- -RRB-)) (VP (AUX need) (S (VP (TO to) (VP (VB recognize) (NP (JJ english) (NN currency))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (DT that) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (ADVP (RB as) (RB often)) (NP (NP (NP (DT the) (NN case)) (ADVP (RB here))) (PRN (-LRB- -LRB-) (NP (NNP usa)) (-RRB- -RRB-)) (, ,) (NP (DT some) (NN decal/sticker))) (VP (AUX is) (ADJP (JJ present) (PP (IN for) (NP (NN service)))) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN device)) (VP (VBZ falters))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ coin-operated)) (, ,) (SBAR (IN as) (S (S (ADVP (RB otherwise)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB fund)))))))) (, ,) (CC and) (S (PP (IN without) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB pay)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN taken) (NP (NP (NN advantage)) (SBAR (WHNP (WDT of.)) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB handle) (NP (NP (DT the) (NN hardware) (CC and) (NN software) (NNS aspects)) (PP (IN of) (NP (DT a) (JJ pay-per-page) (NN system)))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (JJ black) (CC and) (JJ white)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN coin) (NN box&quot))))) (: ;) (S (NP (DT that)) (ADVP (RB generally)) (VP (AUX has) (NP (DT some) (NN control)) (PP (IN on) (NP (NP (NN printer) (POS 's)) (JJ own) (NN frt))))) (. .)) )
(TOP (S (VP (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (JJ web) (NN page)) (PP (IN for) (NP (DT the) (JJ pdf) (NN file))))) (CC and) (VP (PP (IN for) (NP (VBG printing))) (, ,) (VBD cut) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP kinko) (POS 's)))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (PP (VBN left) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS devices)))) (, ,) (SBAR (S (NP (NNS students)) (VP (MD would) (VP (VBP print) (PRT (RP out)) (NP (NP (JJ whole) (NNS sections)) (, ,) (NP (DT a) (CD hundred) (NNS pages) (QP (CC or) (JJR more))) (, ,)) (PP (IN without) (NP (DT a) (JJ second) (NN thought)))))))) (. .)) )
(TOP (S (NP (DT the) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (PP (IN in) (NP (NP (DT the) (NN library)) (PP (IN at) (NP (PRP$ our) (NN college))))) (NP (NP (DT a) (NN computer)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNP hd))) (PP (IN with) (NP (CD 40,000) (NNS books))) (, ,) (PP (IN with) (NP (JJ free) (NN access) (NNS 24/7))) (, ,) (SBAR (IN so) (S (SBAR (IN that) (S (NP (DT any) (NN time) (NN someone)) (VP (AUX is) (VP (VBG doing) (NP (NN research) (FW etc.)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ amazing) (NN software)))))))))))) (. .)) )
