(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN friend) (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN message))) (, ,) (CC and) (ADVP (RB sorry)) (PP (IN for) (SBAR (IN if) (S (NP (NN inconvenience)) (VP (VBD caused) (SBAR (IN for) (S (S (VP (VB keep) (S (NP (PRP you)) (VP (VB wait) (NP (ADJP (RB so) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (ADVP (RB now)) (VP (AUX is) (PP (IN in) (NP (JJ chinese) (NNP dragon) (NN boat) (NN fesival))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN colleague)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ 13nd) (NNP june))) (, ,) (CC and) (VP (MD will) (ADVP (RB then)) (VP (TO to) (VP (VB arrange) (PP (IN that) (PP (IN for) (NP (PRP you)))) (ADVP (RB as) (RB soon) (PP (IN as) (S (NP (JJ possible)) (, ,) (ADVP (RB anyway)) (, ,) (VP (VP (VBP please) (SBAR (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it)))))))) (, ,) (VP (AUX have) (NP (DT a) (JJ good) (NN day))) (S (VP (VBZ regards) (NP (NNP alex)) (PP (IN on) (NP (NP (CD 10) (NNP june) (date (CD 2013))) (PP (IN at) (NP (CD 12:12&gt))))))))))))))))))))))))))))) (PRN (: ;) (VP (VBD wrote)) (: :)) (VP (VBZ sirs) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG awaiting) (NP (DT the) (VBN promised) (NN refund))))))) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (PRP i)) (VP (VB expect) (NP (PRP it)))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ ebellking))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB fully)) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (PRP$ your) (NN prodict)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
