(TOP (S (S (VP (AUX is) (NP (QP (IN at) (JJS most) (CD 350)) (NNS watts)))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (CD 300))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN nvidia) (NN e-geforce) (date (CD 6200)) (ADJP (FW le) (FW 256mb)) (JJ ddr2) (JJ pcie) (NN video) (NN card))) (: :) (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (NP (JJ enough) (NNS devices)) (CC and) (NP (NN power) (NN consuming))) (VP (VBP gear) (S (VP (TO to) (VP (NNP max) (PRT (RP out)) (ADVP (RB 350w)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS graphics)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN radeon) (NN x1650pro)) (CC or) (NP (DT a) (NN geforce) (NN 7600gs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (NN power) (NN requirement))) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ super) (JJ expensive) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS graphics) (NNS cards)))))))))) (. .)) )
(TOP (SQ (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (, ,) (MD could) (NP (PRP i)) (VP (VB buy) (NP (DT any) (JJ 350-watt) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. ?)) )
(TOP (S (SINV (AUX have) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN as) (NP (DT the) (JJ first) (NN post) (NN ..)))) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN upgrade)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (JJR warhammer) (NN online))))))))))))) (: ...) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNP ram)) (SBAR (IN but) (S (NP (DT the) (NN gameplay)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ choppy) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (NP (NP (CD 9.)) (NP (DT any) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN setup)))) (CC and) (VP (VB disable) (S (NP (PRP$ your) (JJ existing) (NN onboard)) (ADJP (JJ video)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ its) (NN driver)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN following)) (: :) (NP (NN brand)) (: :) (NP (NP (NNP compaq) (FW presario) (NN sr2170nx) (NN pentium)) (SBAR (S (NP (NP (QP (CD 4) (CD 1)) (NN gb)) (PP (IN of) (NP (NNP ram) (JJ radeon) (NN xpress) (date (CD 1100)))) (PP (IN on) (NP (NN board) (NN memory) (PRN (-LRB- -LRB-) (NP (NP (CD 128) (VBN dedicated)) (CC and) (NP (CD 128) (VBN shared))) (-RRB- -RRB-)) (NN vista)))) (VP (VBZ os) (ADJP (JJ okay)) (, ,) (PP (ADVP (RB now)) (IN for) (NP (DT the) (NNS questions))))))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN radeon) (CD x1300) (ADJP (CD 256) (NN mb)) (JJ pci-express) (JJ graphic) (NN card.)) (VP (AUX is) (NP (NP (DT this) (DT a) (JJ good) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))))))) (. ?)) )
(TOP (S (NP (DT those) (JJ new) (NNS graphics) (NNS cards)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS hookups)) (ADVP (RB now)) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (JJ pci-express) (NNS 3.))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (NN radeon) (CD x1300))))))))) (. ?)) )
(TOP (S (NP (DT the) (CD x1300) (NNS *)) (VP (MD will) (RB not) (ADVP (RB *)) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (JJ substantial) (NN improvement)) (PP (IN in) (NP (NP (NNP vista) (POS 's)) (JJ general) (NN performance)))))) (. .)) )
(TOP (S (NP (NNP 5.)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (DT a) (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (JJR greater)))))))) (. ?)) )
(TOP (SINV (VP (VBZ describes)) (NP (PRP$ your) (NN computer)) (, ,) (S (CC but) (ADVP (RB probably)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website)))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR more) (NNS details))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN of) (NP (NNS ati)))))))) (VP (AUX are) (ADJP (ADJP (JJ good) (PP (IN at) (NP (NN hardware)))) (, ,) (ADJP (JJ bad) (PP (IN at) (NP (NN software)))))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB no) (RB not) (RB usually)) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP compaq)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (JJ pretty) (NN stock) (NN power) (NNS supplies)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (. .)) )
