(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT this) (NN patch)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN reply))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (NN client)) (CC or) (NP (NNP ap) (NN isolation)))) (CC and) (VP (ADVP (RB then)) (VBP spend) (NP (NP (NNS months)) (VP (VBG pondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (NNP yup)) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (NP (VBG printing)) (VP (AUX is) (RB n't) (NP (DT a) (NN problem)))) (, ,) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ actual) (VBG scanning) (NN hardware)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN adapter) (date (NN 3300))))))) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
