(TOP (S (NP (NNS 3.)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN control) (NN panel))) (, ,) (NP (JJ add-remove) (NNS programs))) (CC and) (VP (VB delete) (NP (NP (DT any) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB no) (RB longer)) (VP (AUX need))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (NNS windows) (POS ')) (NN disc) (NN defragmenter) ('' ')))))))) (CC but) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (ADJP (percentage (CD 2) (NN %))) (JJ free) (NN space))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT any) (NNS data) (, ,) (NNS photos) (, ,) (NN music) (, ,) (FW etc.)) (S (VP (TO to) (VP (VP (VB cdr.)) (, ,) (RB then) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN drive))))))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN program)) (PP (JJ such) (IN as) (NP (DT this)))) (S (VP (TO to) (VP (VB help) (S (VP (VB delete) (NP (NP (PDT all) (DT the) (JJ temporary) (CC and) (NN junk) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN toward) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (UCP (ADJP (JJ recommended)) (, ,) (ADJP (JJ minimum)) (, ,) (CC and) (VP (ADVP (RB currently)) (VBN allocated)))))))))) (. .)) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (VBN installed) (NNS windows) (NNS compononts)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN defrag) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG booting) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ runningthe) (NN defrag)))) (PP (IN from) (NP (EX there)))))) (VP (VBZ works)))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
