(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fulfill) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (DT the) (JJS best) (NN deal))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suspect) (NP (NP (ADJP (RBS most) (JJ amd)) (NN athlon)) (SBAR (S (NP (NP (CD 64) (NNS x2s)) (CC or) (NP (NN core) (CD 2) (NNS duos))) (VP (MD would) (RB n't) (VP (VB break) (NP (DT a) (NN sweat)) (PP (IN on) (NP (DT these) (NNS things))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple) (NN gigabytes)) (PP (IN of) (NP (NNP ram))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN except) (PP (IN for) (NP (DT that) (NN network) (NN connection))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS movies)) (CC and) (NP (NN entertainment)))) (NP (DT a) (JJ good) (NN sound) (NN card/monitors/speakers)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG leaning) (ADVP (RB somewhat)) (PP (IN towards) (NP (DT the) (NNP apple) (NNP mac) (NN pro)))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
