(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone) (RB else)) (VP (VBZ buys) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ external) (JJ hard) (NNS drives))))))) (, ,) (VP (VP (VB learn) (PP (IN from) (NP (PRP me)))) (CC and) (VP (ADVP (RB immediately)) (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN utility) (NN software)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB accidentally)) (VP (VB lock) (NP (PRP yourself)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBD backed) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VP (VB appreciate) (NP (PRP$ your) (NN offer)) (S (VP (TO to) (VP (VB zip))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT this) (NN setup) (NN software))))))))) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (NP (PRP them)) (NP (RB just) (NNS pennies)))))) (: --) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS companies)) (VP (AUX are) (ADVP (RB now)) (VP (VBG going) (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB shave) (NP (NNS costs))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (NP (NP (NN search)) (PP (IN for) (: :) (S (VP (VBG winot1to2up.exe) (NP (PRP it)))))) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN from) (NP (NN maxtor))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN data)) (VP (AUX was) (ADVP (RB there)) (, ,) (ADVP (RB unencrypted))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (S (VP (TO to) (VP (VB zip) (CC and) (VB email) (NP (NP (DT the) (NN 50mb)) (PRN (-LRB- -LRB-) (VP (VBN w/o) (NP (NNP adobe))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJ full) (NN file) (NN set))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (UCP (NP (DT a) (NN cd)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB wait) (NP (NN ..)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB certainly)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ big) (NN warning)) (PP (IN about) (NP (DT this))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN ireland&quot))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN model))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB contact) (NP (NNP seagate)))) (. .)) )
(TOP (S (NP (DT no) (NN cd)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN suggestion/link))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN for) (NP (JJ certain))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (RB well) (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (NP (DT a) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD requested) (NP (NP (NP (NN assistance)) (PP (IN from) (NP (NNP seagate)))) (CC and) (NP (CD one) (NN follow-up)))))))) (CC but) (VP (ADVP (RB still)) (NP (NP (NN nothing)) (CC but) (NP (CD one) (VBN automated) (NN response))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD got) (NP (PRP$ my) (JJ original) (NN inquiry))))))) (. .)) )
(TOP (SQ (MD should) (NP (DT all)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (NP (NP (NN maxtor) (POS 's)) (JJ brilliant) (NN ploy)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (NP (DT the) (VBN locked) (NN device)) (SBAR (X (JJ ..) (. .) (DT the) (JJS least)) (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (VP (AUX was) (VP (VBN put) (NP (DT a) (JJ big) (NN warning)) (PP (IN in) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN cd))) (ADVP (RB immediately)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ cheap) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ separate) (NN cd.)) (PP (IN in) (NP (DT any) (NN case)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NN software)) (ADVP (RB specifically)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (S (VP (ADVP (RB am)) (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (NP (NN maxtor) (NN onetouch) (NNP iii) (JJ mini) (NN edition) (NN 160gbb)))) (, ,) (VP (VB nscole) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ greatfull)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (CD beeb0o0)) (X (X (SYM @)) (NP (FW hotmail.com) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH hallelujah)) (, ,) (NP (NNP seagate)) (ADVP (RB finally)) (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN inquiry)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ their) (NNS ideas)))))) (. .)) )
(TOP (INTJ (JJ close) (NN call) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN support)) (VP (AUX has) (VP (VBN moved) (PP (TO to) (NP (NNP seagate))) (PP (IN because) (IN of) (NP (DT the) (NN buy-out))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VBG getting) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN shuffle)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (S (NP (PRP$ my) (NN daughter)) (NP (DT the) (JJ same) (NN maxtor) (CD one) (NN touch)) (VP (VBZ mini) (NP (NNP iii)))) (CC but) (S (NP (PRP she)) (VP (VBZ lives) (ADVP (NP (CD 3) (NNS hours)) (RB away)) (PP (IN at) (NP (NN school)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN verified) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN detected))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN setup) (NN software)))))))) (, ,) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (PRP it))))))) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (VB get) (NP (NP (DT a) (JJ prompt)) (PP (IN for) (NP (DT a) (NN password)))) (PP (IN after) (S (VP (VP (VBG installing) (NP (DT the) (NN setup) (NN software))) (CC and) (VP (VBG connecting) (NP (DT the) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (ADVP (RB after)) (VP (VB restart) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VB realize) (NP (PRP$ your) (JJ onetouch) (NNP iii)) (SBAR (IN as) (S (VP (VBN locked))))))) (CC and) (S (PP (IN after) (S (VP (VBG naming) (NP (DT the) (NN password))))) (NP (PRP it)) (VP (MD will) (VP (VBP unlock) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN software)))))) (, ,) (NP (DT the) (JJ password) (NN dialog) (NN box)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VB appear)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD responded) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN software))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ available)) (PP (IN on) (NP (NP (PRP$ their) (JJ public) (NN website)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD knew)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (PRP them)))) (CC and) (VP (VB install) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall))) (. .)) )
(TOP (S (NP (NN kind)) (VP (VBZ regards) (, ,) (S (VP (VBG alexa) (NP (NP (NN zhou) (JJ apac) (JJ technical) (NN support) (NN team)) (, ,) (NP (NNP seagate) (NNS technologies) (NN rep)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (AUX did) (RB not) (VP (VB factor) (PRT (RP in)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB lock) (NP (DT the) (JJ hard) (NN drive)) (S (VP (VBG using) (NP (DT this) (NN utility) (NN software)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN lughead)) (PP (IN like) (NP (PRP myself)))) (VP (MD might) (VP (AUX have) (NP (DT a) (NN need) (S (VP (TO to) (VP (VP (VB reformat) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN utility) (NN software)) (VP (AUX was) (VP (VBN installed))))))) (CC and) (VP (VB forget) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN installation/utility) (NN software)))) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN setup) (NN software) (NNS cannot)) (VP (VBP detect) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (NNS windows)) (VP (AUX does) (RB n't)))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (VBN locked)))))))))) (CC and) (RB so) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ maxtor) (JJ external) (NN drive)))))))) (CC and) (VP (VBZ gets) (SBAR (S (NP (FW nowhere.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB really)) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN software)) (VP (VBZ realizes) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN locked))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN password)))))))))))))))) (. ?))) )
(TOP (S (: -) (SBAR (WHNP (WP what) (NN disc)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN from) (NP (NN maxtor)))) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN os)))))) (. ?)) (VP (VBZ kees))) )
(TOP (S (ADVP (RB then)) (, ,) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN from) (NP (DT the) (NN web)))))))))) (VP (AUX is) (ADJP (RB almost) (JJ criminal))) (. .)) )
(TOP (S (NP (NNS kinda)) (VP (VBP like) (VP (VBG buying) (NP (NP (DT a) (NN safe)) (PP (IN with) (NP (DT the) (NNS keys)))) (ADVP (RB inside)))) (. .)) )
(TOP (S (ADVP (RB therefore)) (VP (VB please) (VP (VP (VB refer) (PP (TO to) (NP (DT the) (RB below) (NN link)))) (CC and) (VP (VB download) (NP (DT the) (NN software))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBD unlocked)))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB reveal) (NP (PRP itself)) (PP (TO to) (NP (NP (DT any) (NN system)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ maxtor) (CD one) (NN touch) (NNP iii) (JJ mini) (JJ 160gb) (NN drive)) (CC and) (S (NP (PRP$ its)) (VP (VBN locked) (PRT (RP out))) (. .)) (. .) (VP (VBG using) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)))) (SBAR (WHNP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP unlock) (NP (PRP$ my) (NN drive))))))) (. ?)) )
(TOP (S (NP (NP (QP (CD hi) (CD sharky168))) (, ,) (NP (NP (NP (NP (NP (RB not) (RB sure)) (SBAR (WHNP (WDT which) (NN size) (NN drive)) (S (NP (PRP you)) (VP (AUX have))))) (CC or) (NP (NN production) (NN version))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP say)) (, ,) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (NP (DT the) (JJ entire) (NN text)) (PP (IN of) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NNP seagate)))))))))))))) (: :) (NP (NN &quot)) (: ;) (NP (PRP i)))) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN software))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ public) (NN website)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (JJ maxtor) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBD provided) (NP (DT a) (NN download)) (PP (IN for) (NP (DT the) (NN setup) (NN software))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN from) (NP (RB there))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (VB work)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (ADJP (JJ usual)))))) (. .)) )
(TOP (FRAG (NP (DT the) ('' ') (NN winot1to2up)) (: ') (S (NP (NN executable)) (VP (AUX did) (RB not) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (DT the) (VBN locked) (NN drive)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii)) (VP (AUX is) (VP (VBN locked)))) (CC and) (S (NP (PRP i)) (ADVP (RB stupidly)) (VP (AUX did) (RB not) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN setup) (NN software))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VBP unlock) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NN setup) (NN software))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (VBN locked) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself)))))))))))))))))) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disc)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (VBP find) (S (NP (DT the) (NN disc)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (NP (NNP cu) (, ,) (NNP linux)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB especially) (JJ critical)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ your) (NN pc))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (DT all))) (, ,) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP we)) (VP (VBP back) (PRT (RP up)) (NP (NP (NNS data)) (PP (IN on) (NP (NP (JJ external) (NNS drives)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (RB locally) (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN with) (NP (NP (DT the) (NN software)) (VP (ADVP (RB already)) (VBN installed) (PP (IN on) (NP (PRP$ their) (NN pc))))))))))) (CC and) (VP (VB take) (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (PRP them))))))))))) (CC and) (VP (VBP unlock) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT all) (NNS enquiries))) (ADVP (ADVP (RB as) (RB efficiently) (CC and) (RB accurately)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VB include) (NP (DT any) (JJ previous) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replying) (PP (TO to) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (S (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (VBD drove) (NP (NN maxtor)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB sell) (PRT (RP out)) (PP (TO to) (NP (NNP seagate))))))))))))))))) (. .)) )
