(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN vista) (NN home) (NN premium))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN detail)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP you))) (. ?) (. .) (SQ (MD can) (NP (PRP i)) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN security) (NN software)) (PP (IN with) (NP (NN safey)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB delete) (NP (PRP it))) (CC or) (VP (VB hide) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS issues)) (PP (JJ such) (IN as) (NP (NP (NN protection) (NN software)) (VP (VBG stepping) (PP (IN in)))))))))))) (, ,) (NP (NP (PRP$ your) (NN combo)) (PP (IN of) (NP (NN software)))) (VP (AUX is) (ADVP (RB just) (RB off)) (VP (VBG center.) (SBAR (S (NP (DT the) (NN fact) (SBAR (S (NP (DT this) (NN vista)) (VP (AUX is) (PP (IN at) (NP (CD sp1))))))) (VP (AUX does) (RB n't) (VP (VB help) (NP (NNS matters)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
