(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (POS 's)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office))) (, ,) (CC but) (RB not) (VP (VBG watching) (NP (NP (NNS dvd) (POS 's)) (CC or) (NP (NN gaming))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case))))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))))))) (VP (AUX is)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (PRP me)) (PP (IN for) (NP (DT a) (NNP wireless) (NN mouse)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB say) (VP (VB go) (PP (IN with) (NP (NP (NN logitech) (POS 's)) (JJ vx) (NN mouse))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VP (VBZ takes) (NP (DT a) (JJ single) (JJ aa) (NN battery))) (CC and) (VP (VBZ lasts) (PP (IN for) (NP (PDT quite) (DT a) (JJ few) (NNS weeks))))) (CC and) (VP (VBZ feels) (CC and) (VBZ works) (PP (IN like) (NP (NP (DT no) (JJ other) (NN mouse)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned))))))))))))))))) (. .)) )
(TOP (NP (NNP tigerdirect.com)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP finish)))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBD bought) (S (NP (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (, ,) (ADJP (RB comparably) (VBN equipped)) (, ,)) (ADJP (JJR cheaper)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NNP dell)) (PP (IN at) (NP (NNP walmart)))))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS parts)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJR lower) (NN quality) (NNS parts)))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR cheaper) (NN end) (NNS computers)))) (VP (MD can) (VP (AUX have) (NP (ADJP (RB very) (JJ cheap)) (NNS motherboards))))) (, ,) (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBG lacking) (, ,) (PP (IN as) (NP (NN can) (NN memory))) (, ,) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN sound) (NNS cards))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
