(TOP (S (NP (PRP i)) (ADVP (RB alread)) (VP (AUX have) (NP (DT the) (NN kb) (CC and) (NN mouse)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB buy) (NP (DT some) (JJ wifi) (NN terminal)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VP (VB get) (NP (NP (DT another) (JJ lcd) (NN monitor)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NNP philips) (CD 190b6cs/27) (NN 19&quot)) (: ;) (SBAR (IN with) (S (NP (CD one) (NN usb) (NN port)) (VP (VBN installed)))))) (-RRB- -RRB-)))) (CC and) (VP (VB attach) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ vga-to-bluetooth) (NN adapter) (CC or) (NN something))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB appreciate) (NP (DT this) (NN benefit))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN pc)) (ADVP (RB anywhere)))))))) (CC or) (S (DT the) (VP (VBP like))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT the) (CD 2) (NNS comps)) (VP (VBN isolated) (PP (JJ due) (TO to) (NP (NP (DT the) (NN pileup)) (PP (IN of) (NP (NP (NN spyware) (CC and) (NNS viruses)) (SBAR (S (NP (DT this) (NN one)) (VP (VBZ gets) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (JJ surfing) (NN habits&quot)) (: ;) (SQ (ADVP (RB so)) (, ,) (NP (PRP i)) (NNP wanna) (ADVP (RB too)) (, ,) (AUX does) (NP (PRP it)) (VP (VB exist))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (NN laptop)) (PP (IN in) (NP (DT the) (JJ other) (NN room))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB just)) (VP (VB grab) (NP (PRP it)) (PP (IN with) (NP (NP (NN kb) (, ,) (NN mouse) (, ,) (CC and) (NN monitor)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ separate) (NN one)) (, ,) (RB not) (NP (DT the) (JJ 2nd) (NN laptop))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NP (JJ okay) (JJ pdd) (NNS 's)) (PRN (-LRB- -LRB-) (NP (NP (NN product) (NNS developers)) (CC and) (NP (NNS designers))) (-RRB- -RRB-))) (VP (VBP get) (S (VP (VBG cracking)))) (. !)) )
(TOP (S (PP (IN with) (NP (RB just) (DT the) (NN kb) (, ,) (NN mouse) (CC and) (NN monitor))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT some) (JJ other) (NN hardware)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PRT (RP up)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ wifi) (JJ terminal) (NN type) (NNS units)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (NN hunt) (NP (PRP them)) (ADVP (RB down)))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (DT a) (NN solution)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB present) (NP (JJ other) (NNS probs)))) (. .)) )
