(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN equipment))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN software)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG contributing))))))) (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN age)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP shape) (SBAR (S (NP (DT the) (NN stuff)) (VP (AUX is) (UCP (PP (IN in)) (CC and) (ADVP (RB so) (RB on))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ncf)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (DT the) (NN tax) (NN deduction)))))) (, ,) (CC and) (S (NP (DT the) (NN donee)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN receipt))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (money (NP ($ $) (CD 25-)) (NP ($ $) (CD 50)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS computers)))))))) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT that) (JJ much)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (DT the) (NN landfill)))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (money (CD 99) (NNS bucks)))) (. .)) )
(TOP (S (S (VP (VB understand) (NP (NP (DT a) (NN brand) (JJ new) (NN system)) (PP (IN of) (NP (NN entry) (NNS offerings)))) (S (VP (TO to) (VP (VB include) (NP (NNS laptops))))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $) (CD 300+))) (NN range))) (PP (IN on) (NP (NN sale) (CC or) (RB not)))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB even)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT the) (NN thing)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB arrange) (S (VP (TO to) (VP (VB send) (NP (PRP it)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
