(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (NP (DT the) (NNP ps)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN case)))))))) (. ?)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN power) (NN supply)))) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN that) (S (NP (DT neither)) (VP (VBZ gets) (NP (NP (QP (RB close) (TO to) (CD 400)) (NNS watts)) (CC or) (NP (NP (DT the) (NN amperage)) (PP (IN on) (NP (DT each) (NN supply))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ 500watt) (NN psu)) (PP (IN of) (NP (JJ quality) (NN power))))) (PP (IN for) (NP (NP (DT that) (NN system.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive) (, ,) (NN fan) (NN and/or) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good) (PP (TO to) (NP (JJ future) (NN proof) (PRP yourself))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
