(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN removed) (NP (DT the) (JJ 4th) (NNP ram) (NN memory) (NN unit))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB bet) (SBAR (S (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (QP (CD 3) (CD gb))) (CC and) (NP (QP (CD 4) (CD gb))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD 2gb))) (PP (IN of) (NP (NNP ram))) (PP (IN per) (NP (NN app))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (JJ 64-bit) (NNS os)) (PP (IN like) (NP (NN vista) (NN 64.) (NNS btw))))))) (, ,) (NP (NP (DT this) (NN thread) (POS 's)) (NNS posts)) (VP (VBP confirm) (NP (NP (JJ previous) (NNS observations)) (PP (IN of) (NP (NP (NN 32-bit-os-'in-practice'-total-ram-limit)) (PP (IN of) (NP (QP (RB somewhat) (CD 3.5gb)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (NP (NN &quot)) (PRN (: ;) (PP (IN out) (PP (IN of) (NP (DT the) (NN box&quot)))) (: ;))) (VP (VBZ xp)))) (, ,) (NP (NN vista)) (VP (MD will) (ADVP (RB only)) (VP (VB hand) (NP (DT any) (NN application)) (SBAR (IN 2gb) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ little)) (PP (TO to) (NP (DT no) (NN payoff) (NN past) (NN 2gb)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT some) (NN stuff)) (PP (IN in) (NP (NN vista)))) (CC and) (VP (VB reclaim) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN memory))))))) (. .)) )
