(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (S (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS anti-spywares))))) (NP (PRP$ my) (NN netbook))))) (: :) (S (NP (JJ acer)) (VP (VBP aspire) (NP (CD one))))) (, ,) (NP (NNS windows)) (VP (VBD xp) (NP (QP (CD 1) (CD gb)))) (. .)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (SBARQ (CC and) (SQ (ADVP (RB finally)) (VP (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (JJ 1gb) (NNP ram) (NNS windows)) (NP (CD 7) (NNS netbooks))))))) (. ?)) )
(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (NP (DT neither)) (VP (VP (VBZ recognizes) (NP (NNS links))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB respond) (NP (JJS most) (NNS times))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ connected) (JJ /) (NN hardware) (NN mouse)) (CC or) (NP (DT the) (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ erratic) (JJ non-responsiveness) (NNS remains.)))) (NP (DT the) (NNP wireless) (NN mouse)) (VP (AUX is) (ADJP (JJ logictech))) (. .)) )
(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (CONJP (RB not) (IN on)) (NP (NN netbook)) (. !) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (VP (VB run) (NP (CD two) (JJ active) (JJ antivirus) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
