(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (S (NP (PRP$ my) (NNS hdd)) (VP (VBN connected))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NNS programs)) (UCP (ADJP (JJ open)) (CC or) (NP (NP (NN anything)) (VP (VBG running) (PRT (RP off)) (NP (DT the) (NN device))))))))) (, ,) (NP (PRP i)) (VP (VBD pulled) (PRT (RP out)) (NP (DT the) (NN usb) (NN cord)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN drive)) (ADVP (RB away))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT an) (NN error) (NN message)) (PP (IN in) (NP (DT the) (NN taskbar))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some)) (: ') (S (VP (VB fail) (S (VP (TO to) (VP (VB write) ('' ') (NP (NN error)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN link) (NN -&gt))) (: ;) (NP (NNP bob))) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wouldnt)))) (, ,) (VP (VB mind) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB look) (PRT (RP over)) (NP (PRP$ my) (NN thread) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD started) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (ADVP (RB ..))))))) (. .)) (S (NP (PRP it)) (VP (VBZ explains) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (VP (VBN happened) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (PRP$ my) (JJ external) (JJ 80gb) (NN maxtor)) (VP (VBN hdd) (PP (IN by) (NP (NP (CD tayroo1018)) (: -) (NP (NP (QP (CD 7/27/07) (CD 12:03)) (NN pm)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP hear) (ADVP (RB otherwise)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB post) (NP (NP (NNS links)) (SBAR (IN since) (S (S (NP (DT the) (NN address)) (VP (MD can) (VP (VB change)))) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))))))))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (CC so) (NP (DT this) (NN data) (NN recovery) (NN software)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bootdisk)) (CC or) (NP (NP (DT a) (JJ bootable) (NN cdrom)) (SBAR (S (VP (TO to) (VP (VB run) (NP (VB dispatch))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NN knowledge)))) (VP (AUX is) (ADJP (NN self) (VBN taught))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB trash) (NP (DT the) (NN drive)))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB n't) (VP (VBN recognized) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS drives) (NN list))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN setup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting))))))))))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS bios))))))))) (. ?)) )
