(TOP (S (ADVP (RB however)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NN mobo)))) (VP (AUX 's) (VP (VBG using) (S (NP (DT those) (NNS chipsets)) (VP (VB add) (NP (PRP$ their) (JJ own) (NNS chipsets)) (PP (IN for) (NP (NP (JJ additional) (NN raid) (NN support)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ aditional) (JJ sata) (NN ports.)) (SBAR (S (NP (DT the) (JJ gigabyte) (NN 8knxp)) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 12) (NNS drives)))) (, ,) (SBAR (S (NP (PRP$ their) (NN raid) (NNS ports)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN run) (PP (IN as) (NP (CD ata/atapi))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN advantage)) (PP (IN with) (NP (NNS sata)))) (VP (AUX is) (NP (NP (DT the) (JJR thinner) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (JJR better) (NN airflow)) (PP (IN in) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
(TOP (S (NP (DT the) (NN sata)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN section)) (PP (IN in) (NP (NP (DT the) (NN boot) (NN process)) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (RB not) (VP (VB show) (PP (IN on) (NP (DT the) (JJ same) (NN screen))) (SBAR (IN as) (S (NP (DT the) (NN ide)) (VP (VBZ drives)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (VP (VB make) (NP (DT the) (NN sata)) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (S (NP (QP (CC or) (# #) (CD 2)) (IN as)) (VP (AUX is) (NP (DT the) (ADJP (RB politically) (JJ correct) (PP (IN in) (NP (DT la) (NN country))) (ADVP (RB now))) (NN ....)))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NN sata) (CC and) (NN uata)) (ADJP (JJ compatible) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN mobo)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNS msi)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT a) (NNS bios) (NN version)) (SBAR (WHNP (WDT that) (NN works.)) (S (NP (DT the) (NN mobo)) (VP (VBD went) (PP (IN through) (NP (JJ terrible) (NN growing) (NNS pains))) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN anandtech)) (VP (VBD praised) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS skies)))))))))))))) (. .)) )
(TOP (S (RB only) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD ata100)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN bought) (NP (CD one)))) (CC and) (VP (PP (IN after) (NP (NP (VBG reading)) (PP (IN of) (NP (PDT all) (DT the) (NNS problems))))) (VBD sent) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBD unopened) (CC and) (VBD got) (NP (DT the) (NN gigabyte))))))) (. .)) )
