(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB replace.you) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (DT an) (NN atx) (CC or) (NN at.)) (SBAR (S (NP (DT the) (NNS supplies)) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN for) (S (S (NP (NP (DT an) (NN atx.)) (SBAR (S (NP (DT the) (JJ atx) (JJ motherboard) (NN cable) (NN connector)) (VP (AUX is) (NP (NP (CD one) (NN piece)) (PP (IN for) (NP (QP (CC and) (CD two)) (NNS pieces)))) (PP (IN for) (NP (DT an))) (PP (IN at) (NP (NN mother) (NN board.there))))))) (VP (AUX is) (NP (NP (DT a) (NN fuse)) (PP (IN in) (NP (DT the) (NN supply)))))) (, ,) (S (ADVP (RB usually)) (NP (CD two) (CC but) (CD one)) (VP (AUX is) (VP (VBN soldered) (PP (IN onto) (NP (DT the) (NN board))) (PP (IN in) (NP (DT the) (NN supply.the))))))))))))))))))))))))) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (DT that)) (PP (IN with) (NP (DT any) (JJ cheap) (NN voltmeter.black)))))) )
(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (S (ADVP (RB still)) (SBAR (IN nothing.) (S (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN for) (NP (DT a) (NN second)))))) (, ,) (ADVP (RB then)) (VP (VBZ stops)) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBN screwed) (NP (PRP it)) (PP (IN in))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (DT the) (NNS propers) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN ide)))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (VP (NN cable) (PP (IN in))) (. .)) )
(TOP (INTJ (NN nothing) (. !)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (VBD touched) (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (JJ connector) (NN &quot)))))) (PRN (: ;) (VP (VBD backwards&quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (NN fry) (NP (DT the) (NN supply)) (ADVP (RB pretty) (RB fast.always)) (VP (VB check) (NP (PRP$ your) (NNS voltages)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB condemn) (NP (DT the) (NN mother) (NN board.the))))))))) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (NNP hi)) (: ;) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ few) (JJ dead) (NN pc) (AUX 's)) (PP (IN in) (NP (PRP$ my) (NN repair) (NNS days)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NN ..))) (. .) (SQ (AUX is) (NP (PRP$ my) (NN cpu)) (ADJP (JJ fried))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
(TOP (S (S (NP (NNS wires)) (VP (AUX are) (ADVP (RB always)) (VP (VBN ground)))) (CC and) (S (NP (DT the) (ADJP (JJ red) (CC and) (JJ yellow)) (NNS wires)) (VP (AUX are) (NP (DT the) (NNS voltages)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN repaired) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc) (POS 's)))))) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (DT the) (NN fan)) (VP (VBN turned) (PP (IN for) (NP (DT a) (NN second))))))))) (, ,) (ADVP (RB then)) (VP (VBD quit) (ADVP (RB ..))) (. .)) (CC but) (FRAG (NP (NN nothing) (RB else))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN position)) (PP (IN for) (NP (NP (DT all) (JJ hard) (NNS drives)) (CC and) (NP (NNP cd) (POS 's)))))) (. .)) )
