(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN for) (NP (DT the) (JJ mobo) (JJ main) (NN power) (NN plug)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT a) (JJ new) (NN mobo)) (PP (IN in) (NP (DT a) (JJ couple) (NNS years)))) (VP (MD would) (VP (VB fix) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (JJ lian) (NNP li) (NN case) (NN line))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP (NNP newegg)) (VP (AUX is) (NP ($ $) (CD 419))) (. .)) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (DT a) (NN system)) (PP (IN since) (NP (PRP$ my) (date (CD 1999)) (QP (CD piii) (CD 500))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ few) (JJ new) (NNS things))))))))) (. .)) )
