(TOP (INTJ (UH heh) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (ADJP (RB always) (JJ good)) (NN insurance) (S (VP (TO to) (VP (AUX have) (VP (VB adqueate) (ADVP (RB yet))))))) (NP (ADJP (RB properly) (VBN placed)) (NN fan) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NN and/or) (NN water) (NN cooling))) (VP (VBZ system.) (S (NP (DT the) (JJ whole) (NN purpose)) (VP (TO to) (VP (VP (VB keep) (NP (NNS componets)) (PP (IN within) (NP (NN operating) (NNS specs)))) (CC and) (VP (VB prevent) (NP (DT any) (NN heat)) (NP (JJ related) (NN stress)) (, ,) (SBAR (RB otherwise) (S (NP (NNS things)) (VP (VBP start) (S (VP (TO to) (VP (VB go) (ADVP (RB downhill))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system) (NN case)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB control) (NP (PRP$ its) (JJ own) (NN &quot)))))))) (: ;) (NP (JJ passive) (NN cooling&quot)) (: ;)))) (, ,) (ADVP (RB ok.)) (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB don) (`` `) (ADVP (RB t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADJP (JJ necessary))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (CD one) (NN thing)) (ADVP (RB ..))))))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (VBG cooling) (NN fan)) (, ,) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (, ,) (PRN (-LRB- -LRB-) (NP (QP (CD 3) (NNS pins)) (NN conector)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (S (VP (VB beware) (PRN (, ,) (S (NP (NP (DT any) (NN power) (NNS demands)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (TO to) (VP (VB add) (PRT (RP up))))) (, ,)) (SBAR (IN so) (S (NP (DT a) (JJ decent) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (MD must)))))) (. .)) )
(TOP (NP (NP (JJ western) (JJ digital) (NNP hd) (NNS 7200rpm)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 80gb)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NNP hasnt)) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT any) (NN reason))) (SBAR (IN except) (S (VP (TO to) (VP (VB travlle) (PP (TO to) (NP (DT a) (JJ lan) (NN party))) (PP (IN in) (NP (CD 6) (NNS months)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
