(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (NP (NNP crucial.com)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel) (NN mode))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (JJ only) (JJ good) (JJ new) (NNS is) (NN ddr2)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NNS prices))) (ADVP (RB rather) (RB dramatically)) (PP (IN since) (NP (NNP christmas))))) (. .)) )
(TOP (S (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (JJ dual) (NN channel) (NN architecture)))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ operates) (PP (PP (IN in) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ dual) (NN memory) (NN architecture))) (CC and) (PP (IN for) (NP (NP (JJS best) (NNS results)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (VBN matched) (NNS pairs))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
(TOP (NP (NNP kingston.com) (: ;)) )
(TOP (FRAG (NP (NNP re)) (: :) (S (NP (PRP you)) (VP (VBP question) (NP (NN ..)))) (. .) (NP (NNS thanks)) (, ,) (NP (JJ btw) (NNS ..)) (SBAR (IN if) (S (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VP (VB run) (PP (IN in) (NP (NP (JJ dual) (NN channel)) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot))))) (. ?))) (. ?))))) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN question))))))))) (: ...) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN channel) (NN architecture)) (PP (IN with) (NP (NP (PRP$ your) (NNS 2-512mbs) (NNS dimms)) (PP (IN in) (NP (NP (NP (CD dimm) (NNS slots)) (NP (CD 1))) (CC and) (NP (NP (NNS 3.)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ takes) (NP (NP (CD 2) (NNS dimms)) (: ...) (S (ADVP (RB usually)) (VP (VBG matching) (PRN (-LRB- -LRB-) (NP (JJ same) (NN capacity)) (, ,) (NP (JJ same) (NN speed)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (JJ circuitry) (NN design))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (ADJP (ADJP (NP (DT a) (NN bit)) (JJ of-topic)) (PRN (CC but) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (CD ddr2) (NN memory))) (CC or) (VP (MD can) (ADVP (PRP i) (RB still)) (VP (VB use) (NP (NNS ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??))))))))) (. ?)))) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ am2) (NNS mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ddr)) (VP (VBP ..) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (PP (IN for) (NP (NP (NNS ddr2)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PDT such) (DT a) (NN mb))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB suboptimize) (NP (NN system) (NN performance))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (VP (VB see) (NP (PRP$ your) (JJ mobo/pc) (NN manual) (S (VP (TO to) (VP (VB identify) (PRN (SBAR (WHNP (WDT which) (NN bank)) (S (NP (DT a) (NN slot)) (VP (AUX is) (NP (NN part) (CD of.))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP 2gb)) (VP (AUX is) (NP (NP (PRP$ your) (NN goal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN since) (S (NP (DT all) (CD 3) (NNS sticks)) (VP (MD will) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ full) (JJ ddr-400) (NN speed))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mesh) (NN pc) (, ,) (NN athlon) (CD 64) (ADJP (QP (date (CD 3500)) (CD +)) (NN 256mb)) (NN nvidia)) (SBAR (S (NP (NP (QP (date (CD 7800)) (CD gtx) (CD 2) (SYM x) (CD 512mb) (CD ddr)) (NNP ram) (CD pc3200)) (PRN (-LRB- -LRB-) (NP (CD 200mhz)) (-RRB- -RRB-))) (VP (VBZ im) (S (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (ADJP (RB preferably) (RB 1gb) (JJ ocz) (CC or) (JJ crucial)) (, ,) (S (NP (NN something)) (ADVP (RB fast)) (VP (VBN ..)) (. .)))))) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (NN help)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
