(TOP (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (CD 1.3) (NN ghz)) (SBAR (IN while) (S (NP (NP (JJS most)) (PP (IN of) (NP (NN 10&quot)))) (: ;) (NP (NNS netbooks)) (VP (AUX have) (NP (DT a) (ADJP (CD 1.6) (NN ghz)) (NN processor))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NN netbook)) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 11.6)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN by) (NP (NN acer)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ same) (NN processor)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (QP (date (CD 1100)) (CD ha)) (date (JJ last) (NNP october))) (PRN (-LRB- -LRB-) (NP (CD 09)) (-RRB- -RRB-)))) (CC and) (VP (VBD loved) (NP (PRP it)) (PP (IN at) (ADJP (JJ first))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS best) (NN computing) (NN experience))) (NP (PRP i)) (VP (VBP suggest) (NP (DT the) (JJR faster) (NN computer))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (NP (NN speed)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
