(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (NN desktop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NN one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (: :) (NP (NP (CD 192.168.0.1)) (PP (IN if) (S (ADVP (RB youre)) (VP (RB not) (VBG getting) (NP (DT a) (JJ good) (NN ip)))))) (ADVP (RB then)) (VP (VP (VB try) (S (VP (VBG rebooting) (NP (DT the) (NN router))))) (CC and) (VP (ADVP (RB then)) (VB reboot) (NP (PRP$ your) (NN laptop)))) (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN internet) (NN connection))))) (, ,) (ADVP (RB then)) (NP (NP (NP (PRP$ your) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NP (NN portion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB anyway))) (-RRB- -RRB-))) (CC and) (NP (PRP$ your) (NN laptop))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (: :) (NP (CD fe80) (JJ ::) (NNS 9574)) (: :) (NP (NP (CD f9ba:92cb:1777) (NN %)) (NP (QP (CD 11) (CD ipv4)) (NN address))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (: :) (S (NP (QP (CD 208.67.222.222) (CD 208.67.220.220)) (NP (PRP they))) (VP (VP (MD can)) (CC and) (VP (ADVP (RB properly)) (MD will) (VP (AUX be) (ADJP (JJ different)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS dns)) (ADVP (RBR server) (RB above))))) (. .)) )
