(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (JJR more)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ nice) (JJ little) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ells) (NP (NN everything)) (PP (IN about) (NP (PRP$ my) (NN system)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN at) (NP (DT the) (RB vere) (JJS least))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (NP (QP (CD 200) (CD mhz)))))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (SBAR (WHNP (WRB how) (JJ much) (NNP ram)) (S (NP (DT the) (NN machine)) (VP (MD can) (VP (VB take))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (SBAR (IN if) (PRN (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP price) (NP (DT the) (NNS parts))))) (, ,)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB proceed))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB clear) (NP (DT this)) (PRT (RP up))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB ridiculously) (JJ expensive))))) (-RRB- -RRB-))))))) (, ,) (ADVP (RB no)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
