(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN kitchen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (S (CC and) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (NP (PRP$ their) (JJ own)))))) (VP (AUX do) (RB n't) (VP (VB install) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (DT the) (NN renamer)) (PP (IN out) (PP (IN of) (NP (DT the) (NN folder)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP execute) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (VP (VB use) (NP (NN photobucket))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (NP (PRP$ my) (NN acount)) (ADJP (JJ info) (CC and) (JJ such)))))) (, ,) (RB anyway) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB usually)) (VP (VB leave) (NP (NN everything)) (PP (IN in) (NP (NN place))) (SBAR (IN until) (S (NP (PRP i)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (PP (IN about) (NP (NN price))) (CC so) (PP (IN for) (NP (DT the) (NN price))))) (. ?)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB download) (NP (DT an) (NN update)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN .cap)))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB ask))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (NNS thousands)) (VP (AUX have) (VP (VBN asked) (ADVP (IN before)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB defer) (PP (TO to) (NP (DT the) (NN maker))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB get) (NP (DT this) (NN working))) (, ,) (VP (VB thank) (NP (PRP you))))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ huge) (NN help)))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS replies)) (VP (AUX are) (VP (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC and) (VP (VBG decoding) (NP (NP (ADJP (RB too) (JJ many)) (JJ incomplete) (NNS pages)) (PP (IN of) (NP (NN information))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG needing) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN for) (S (NP (NP (PRP$ my) (JJ new) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN fx)) (NP (QP (date (CD 8350)) (CD 4.0)) (NNS ghz))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (ADVP (RB fully))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (. !)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (NN mobo)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP figure) (NP (DT this)) (PRT (RP out)) (ADVP (RB soon))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (NP (DT all) (NN day)))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (S (NP (NN anyone)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB not) (VBN documented))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ offended) (PP (IN about) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 64) (NN bit)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (IN though))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (VP (VP (VB copy) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ usb) (NN stick)))) (CC .....) (VP (VB note) (NP (DT the) (NNS restrictions)) (PP (IN about) (NP (NN fat) (CC and) (NNS partitions))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG updating) (NP (PRP it)) (PP (IN with) (NP (DT that) (NN file)))))))) (CC but) (S (NP (CD ez) (NN flash)) (VP (VBZ says) (NP (NN no.)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN look))) (PP (IN out) (PP (IN for) (NP (DT a) (NN .cap) (S (VP (TO to) (VP (VB .rom) (NP (NN converter)))))))))))))) (, ,) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD needed))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (DT a) (NN list)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS converters))))))) (CC but) (S (NP (NN none)) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN model)) (PP (IN of) (NP (NP (NN mobo)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ m5a99x) (NN evo) (CD r2.0))))) (-RRB- -RRB-)) (SBAR (S (S (S (VP (VB please) (VP (VB help) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck)) (PP (IN with) (NP (DT any) (JJ other) (NNS forums)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
