(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ regular) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (PRP$ my) (JJ g3) (JJ imac) (NN coputer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBG windows/pc) (ADVP (RB only)))))) (, ,) (ADVP (RB then) (RB no)) (, ,) (CC but) (S (NP (NP (DT a) (JJ good) (NN portion)) (PP (IN of) (NP (PRP them)))) (ADVP (RB nowadays)) (VP (VBP support) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (NNP mac))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT the) (NNP mac) (NN hardware) (NN question)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ usb) (NN keyboard)) (CC and) (NP (DT any) (JJ usb) (NN mouse))) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (JJ imac) (NNS g3.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (JJ special) (NNS drivers)) (SBAR (IN as) (S (NP (NP (PDT all) (DT the) (JJ necessary) (JJ usb) (NNS drivers)) (PP (IN for) (NP (DT a) (CD usb) (JJ human) (NNP interface) (NN device)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN installed)))))))))))))))) (. .)) )
(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN area)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB load) (NP (DT any) (NNS drivers)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))))))))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB control) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))))))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (PP (IN from) (NP (DT this) (NN forum)))) (VP (MD will) (VP (VB join) (NP (PRP you)) (PP (IN in) (NP (DT the) (NNP mac) (NN forum))) (PP (IN with) (NP (PRP$ your) (JJ new) (NN post))) (S (ADVP (RB also)) (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (NP (DT this) (NN forum)) (VP (AUX is) (PP (IN for) (NP (NP (NN feedback)) (VP (VBG concerning) (NP (NN cnet))))) (, ,) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
