(TOP (UCP (NP (ADJP (RB very) (JJ quick)) (NN delivery)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ good) (JJ enough) (NN tablet)) (PP (IN for) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (CD 139.99))) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (NP (date (JJ last) (NN week))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN developed) (NP (DT a) (NN mark)) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN circle))))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ ebellking))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB fully)) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (PRP$ your) (NN prodict)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN packed) (ADVP (RB carefully)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN content.)) (SBAR (S (S (NP (DT the) (NN charger)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ separate) (NN box))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP uk) (NN adapter)) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ vindo) (JJ branded) (NN box))) (, ,) (ADVP (RB exactly))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN advertised))))))) (, ,) (CC or) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD saw) (NP (PRP it)) (PP (IN on) (NP (NP (NN youtube) (NNS videos)) (PP (IN about) (NP (DT this) (FW device.)))))))) (NP (NP (DT the) (NN unit)) (PP (IN by) (NP (DT the) (NN way)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (S (PP (IN on) (NP (DT the) (NN youtube) (NN videos.))) (NP (DT the) (NN box)) (VP (AUX was) (ADJP (JJ open)))) (, ,) (CC and) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN unit)) (PP (IN before) (NP (PRP me))) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (, ,) (S (ADVP (RB probably)) (VP (TO to) (VP (VP (VB test) (NP (PRP it))) (CC and) (VP (VB adjust) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN uk.))) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT the) (JJS newest) (JJ official) (NN firmware))) (PP (IN from) (NP (CD vido.))) (SBAR (S (NP (DT the) (NN language)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (JJ english))) (, ,) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ chinise) (NNS apps)))) (VP (AUX were) (VP (VBN removed))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBD started) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NN paypal)))) (, ,) (ADVP (RB hopefully))))))) (NP (NP (NN anyone)) (VP (VBG buying) (PP (IN from) (NP (PRP them))))) (VP (AUX has) (VP (VBN paid) (PP (IN by) (NP (NN paypal))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (RB not) (JJ happy)) (VP (VBP start) (NP (NP (DT a) (NN dispute)) (PP (IN within) (NP (CD 20) (NNS days)))) (SBAR (IN that) (S (NP (NN way) (EX there)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (, ,) (SBAR (RB hopefully) (S (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VBP go) (PRT (RP down)) (NP (DT this) (NN route)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB blacklist) (NP (PRP them)) (, ,) (SBAR (IN once) (S (NP (DT this)) (VP (AUX was) (VP (AUX done) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (DT the) (NNS tablets)) (ADVP (RB back) (PP (TO to) (NP (NP (EX there)) (NNP uk) (NN address))))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG posting) (NP (NN parcel) (date (NN tomorrow)))))) (CC so) (VP (MD will) (VP (VB update) (NP (DT this) (NN post)) (SBAR (RB regularly) (S (VP (VBP untill) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN resolved)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
