(TOP (S (VP (VB try) (VP (VBG reseating) (NP (PRP it)) (ADVP (RB properly)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB recheck) (NP (NP (PRP$ your) (JJ video) (NN card)) (CC and) (NP (NP (DT all) (NNS cables)) (PP (IN inside) (NP (DT the) (NN pc)))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD restarted)))) (NP (PRP$ my) (NN monitor)) (VP (VBZ says) (SBAR (S (S (NP (DT no) (NN signal)) (VP (VBD received))) (CC and) (S (NP (NN nothing)) (VP (VBZ works)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (ADVP (RB too) (RB soon))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (CC so) (NP (DT the) (NN screen)) (VP (AUX was) (RB n't) (ADJP (JJ blank)) (ADVP (RB right))) (. ?)) )
(TOP (S (NP (NNPS xp)) (VP (VP (VBD formatted) (NP (DT the) (NN disk))) (, ,) (VP (VBD loaded) (NP (DT the) (JJ initial) (NNS programs))) (CC and) (VP (AUX did) (NP (DT the) (JJ first) (NN reboot)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB try) (ADJP (JJ next)))) (. ?)) )
(TOP (NP (NNP bob)) )
