(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN trail) (NN version)) (PP (IN of) (NP (NN spysweeper))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN system)) (VP (VBD came) (PP (IN with) (NP (CD xp) (VBN installed)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN from) (NP (NNS emachines))) (PP (IN at) (NP (NP (DT a) (JJ reduced) (NN cost)) (PP (NNP vs) (NP (DT any) (JJ new) (JJ retail) (NN os))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB start) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VP (VB reload) (NP (NP (DT the) (NNS os)) (, ,) (FW etc.))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNP microsoft) (NN update)) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB verify) (NP (NP (DT the) (NN software)) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))) (PP (IN as) (S (VP (AUXG being) (NP (NP (JJ genuine) (NN software)) (, ,) (ADVP (RB again)) (NP (DT the) (NN virus) (NN issue))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX did) (NP (NP (NN something)) (SBAR (S (ADVP (NP (NNS years)) (RB ago)) (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))))))))) (. .)) )
