(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB later)) (NP (NNP willy)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT this)) (ADVP (RB far))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB try) (S (VP (VBG reflashing) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (JJ corrupted) (NNS bios)) (PP (IN from) (NP (NNP org))))))))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (, ,) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT a) (JJ working) (NN motherboard)))))) (. .)) )
(TOP (NP (NP (NN cd) (CC and) (NN look)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (DT that) (NN topic)))) (. .)) )
(TOP (NP (NN replacement) (RB not) (RB really) (DT an) (NN option) (. .)) )
