(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (VP (VBN win7)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (S (VP (TO to) (VP (VB win8) (ADVP (RB later))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (JJ dvd) (NNS movies)) (VP (MD will) (VP (VB play) (ADVP (RB nicely)) (S (VP (VB provide) (SBAR (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (PP (FW there.) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT this))))) (VP (AUX is) (NP (DT the) (NN player) (NN s/w))) (, ,) (CC but) (VP (PP (IN at) (NP (JJS least) (NNS windows) (NNS media))) (MD will) (VP (VB handle) (NP (DT that) (NN ok.)) (SBAR (IN since) (S (NP (NP (JJS most)) (ADJP (JJR newer) (NN pc))) (VP (MD will) (VP (AUX have) (NP (NP (NNS globs)) (PP (IN of) (NP (NNP hd) (NN space)))))))) (, ,) (S (S (VP (VB consider) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX need)))))) (, ,) (CC but) (S (NP (JJ typical) (NN offering)) (VP (MD should) (VP (AUX be) (ADJP (JJ 1tb) (CC or) (JJR better))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (UCP (DT any) (ADJP (ADJP (JJ i3) (CC or) (JJR better) (, ,) (JJ 4gb) (CC or) (JJR better)) (PP (IN with) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN with) (NP (NP (JJ dedicated) (NN video) (NN memory)) (PP (IN with) (NP (NP (NN hdmi)) (CC and) (NP (DT the) (JJ dvd) (NN player))))))))) (CC and) (PP (IN of) (NP (NN course)))) (NNS windows) (CD 7)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
(TOP (S (SBAR (IN while) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB go) (ADVP (RB win7)) (ADVP (RB also))))))))) (, ,) (NP (PRP win8)) (VP (VBZ provides) (NP (DT the) (JJ same) (NNS answers))) (. .)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (VBZ storage-) (SBAR (S (NP (NP (DT the) (JJ main) (NN feature)) (PP (IN of) (NP (DT a) (JJR larger) (NNP hd)))) (VP (AUX is) (NP (JJR more) (NN storage)))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (MD might) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (DT the) (NN start) (NN button)) (ADVP (RB back) (RB in))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT those)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list)))))))) (. .)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (NNP hdmi)) (VP (VBZ handles) (NP (DT the) (NN audio)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN tis) (NN make-up)))))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
