(TOP (S (NP (NNPS 4.)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT all) (NNS files))) (VP (VBN called) (S (NP (NP (NP (CD *) (NN .tmp)) (, ,) (NP (QP (CD *) (CD .~)) (NNS *)) (, ,)) (CC and) (NP (NN *))))) (. .)) (NP (money ($ $)) (CD *))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN toward) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (UCP (ADJP (JJ recommended)) (, ,) (ADJP (JJ minimum)) (, ,) (CC and) (VP (ADVP (RB currently)) (VBN allocated)))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP defrag)))) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NN hiberate))) (CC and) (VP (VB delete) (NP (DT this) (NN file)))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VB check) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NN system) (NN cache)) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN memory)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB hide) (PP (IN in) (NP (JJ many) (JJ different) (NNS places)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VP (VB use) (NP (DT every) (JJ freeware) (JJ spybot) (NN search) (NN tool)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB catch) (NP (DT the) (JJ same) (NNS infections))))) (-RRB- -RRB-))) (CC and) (VP (ADVP (NN virus)) (VB scan)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
