(TOP (S (CC so) (NP (PRP$ your) (NN price)) (VP (MD might) (VP (AUX be) (PP (IN above) (NP (DT the) (NN impulse) (NN level))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD should) (VP (VB wipe) (NP (PRP$ your) (JJ hard) (NN disk)))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ partition) (NNP wizard)) (PRN (: -) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN web)))) (: -)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (JJ such) (NNS cleaners)) (JJ available)) (ADVP (RB fro) (RB free))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (JJ right) (NN recycler))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB also)) (VP (VB ensure) (SBAR (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (JJ clean))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN fare) (NN price)) (PP (IN on) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (NN drawer))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB sell) (NP (DT the) (NNS parts))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (S (NP (NP (DT the) (NNP hd)) (PP (IN of) (NP (DT any)))) (VP (VB install) (RB entirely) (VP (VB use) (ADJP (JJ dban) (CC or) (JJ killdisk)))))))))) (, ,) (VP (VBP google) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (NNP hd) (NNS data)) (ADJP (JJ unrecoverable)))))) (, ,) (ADVP (RB first)) (VP (VB delete) (NP (PRP it))) (. .)) )
(TOP (S (S (VP (VB give) (PRT (RP away)) (PP (TO to) (NP (NP (JJ local) (NN school)) (CC or) (RB maybe) (NP (NN neighbor)))))) (, ,) (NP (PRP i)) (VP (VBD gave) (NP (NP (DT a) (JJ similar) (JJR older) (NN computer)) (PP (TO to) (NP (NP (PRP$ my) (NN stepdaughter)) (CC and) (NP (DT another))))) (PP (TO to) (NP (NP (DT a) (NN neighbor)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (JJ school-age) (NNS kids))) (CC yet) (VP (MD could) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB reduce) (NP (DT the) (NN price))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (PRP i)) (VP (MD 'll) (VP (VB prob)))) (. .)) )
