(TOP (NP (NNP toni)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (NN replying))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that) (NN error) (NN message)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (IN with) (S (NP (NP (JJR more)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB still)) (ADJP (RB not) (JJ complete)) (-RRB- -RRB-))) (VP (NN certainty) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG failing)))))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT some) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (DT that) (NN battery))))))) (, ,) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB recover) (NP (NP (DT the) (VBN lost) (NNS files)) (VP (VBG using) (NP (NP (JJ various) (NNS methods)) (VP (VBN described) (PP (IN by) (NP (JJ various) (NN internet) (NNS sites))))))))))) (. .)) )
(TOP (NP (NNP david)) )
(TOP (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (CD three) (NNS beeps)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (JJ video) (NN card)))) (CC .....) (S (NP (CD one) (JJ long) (JJ continuous) (NN beep)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (S (UCP (NP (NN virus)) (CC or) (S (ADVP (RB motherboard)) (NP (PRP itself)) (VP (VBG ??))) (. ?)) (NP (NP (DT the) (NNS beeps)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG failing))))))))) (. .)) )
(TOP (S (ADVP (RB luckly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ spare) (NNS parts)))) (ADVP (RB now)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT a) (NN component)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB help)) (CC but) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT the) (NNS systems)) (VP (MD need) (VP (VB repair)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (DT the) (NNS machines)) (ADVP (RB chould)) (VP (AUX be) (VP (VP (VBG missing) (NP (NNP ram))) (PRN (-LRB- -LRB-) (JJ common) (-RRB- -RRB-)) (CC or) (VP (ADVP (RB just)) (VBN burnt) (PRT (RP out))))) (. .)) )
(TOP (S (VP (VB *) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN in) (S (NP (NNS inadequate/broken) (CC and) (NNS needs)) (VP (VBG replacing))))) (. .)) )
(TOP (S (NP (CD two)) (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (QP (RB just) (CD beeps.)) (DT the) (JJ other) (NN one)) (VP (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ plays) (NP (DT a) (JJ musical) (NN tune)) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (NP (JJR more) (NN severe/pricy-to-fix) (NNS problems)) (VP (VBP include) (: :) (SBAR (S (S (S (VP (VBG *) (S (NP (PRP you)) (ADJP (JJ hdd))))) (VP (AUX is) (VP (VBN shot)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP i))) (VP (MD will) (ADVP (RB probably)) (VP (VB get) (PP (IN into) (NP (DT the) (NN classroom))) (PP (IN for) (NP (ADJP (RBR more) (JJ formal)) (NN training))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (NP (DT some)) (JJR older)) (PP (IN at) (NP (CC and) (NP (JJ atx) (NNS systems))))) (. .)) )
