(TOP (INTJ (UH yes) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (PRP$ your) (JJ other) (NNS questions) (NNS ..))) (. .) (NP (NNS partitions)) (. ?)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB safeguard) (NP (NNS fits)) (PP (IN on) (NP (DT a) (JJ single) (NN 32gb) (NN memory) (NN stick))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB all) (NP (DT this))) (. ?)) )
