(TOP (S (NP (JJ za) (NN while)) (VP (VBD set) (S (VP (TO to) (VP (ADVP (RB off)) (AUX is) (ADVP (QP (RB often) (NNS times)) (RB not) (RB truly)) (ADVP (RB off)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (DT a) (JJ few) (NNS folders)) (PP (TO to) (NP (NN sharing))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB properly)) (PP (IN on) (NP (CD home2))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (JJ disabled) (NN zonealarm) (CC and) (NNS nis)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT this) (NN error)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB try) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS computers)) (VP (VBG using) (NP (NP (DT the) (NN search) (NN tool)) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ net) (NN view) (NN show))))))))))) (. ?)) )
(TOP (S (NP (NP (NN comp&quot)) (: ;) (NP (NN b&quot)) (: ;)) (VP (AUX has) (NP (DT no) (JJ antivirus) (CC or) (JJ firewall) (NNS programs)) (ADVP (RB yet))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN anything)) (VP (VBN set) (S (VP (TO to) (VP (VB share))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)))))) (: ;) (CC and) (S (VP (VB get) (NP (DT this) (NN message)))) (: :) (S (NP (NN \compb)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (PP (IN on) (NP (NN comp&quot))) (PRN (: ;) (VP (VBD a&quot)) (: ;)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (VP (VBP view) (NP (NN workgroup) (NNS computers)))))) (, ,) (NP (PRP i)) (VP (VBZ takes) (NP (QP (RB about) (CD 30-45)) (NNS seconds)))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (ADVP (RB workgroup)) (VB name) (NP (DT the) (JJ same))) (. ?)) )
