(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (VB write) (VBG caching)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (PDT all) (DT those) (NNS references)) (PP (TO to) (NP (DT the) (NN operating) (NN system)))) (VP (AUX were) (RB not) (ADJP (JJ useful))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (NP (NNS &gt))))) (: ;) (S (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))))))) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (VBD happened.) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN removed))))) (, ,) (RB then) (NP (NP (DT the) (NN disk) (NN drive) (POS 's)) (NN computer)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG erasing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN platter)))))))))))))) (. ?)) )
(TOP (FRAG (PP (TO to) (ADJP (JJ ch33zer))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG starting) (NP (NP (DT this) (NN thread)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD invited) (NP (DT some) (JJ interesting) (NNS replies) (NN to-say-the-least))) (CC and) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB mildly)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ comedic) (JJ small) (NN multi-train) (NN wreck)) (PP (IN with) (S (NP (JJ psychological) (NNS profiles)) (VP (VP (VBG running) (NP (NN tangent)) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (ADVP (RB nevertheless)) (VBG managing) (S (VP (TO to) (ADVP (RB somehow) (RB vaguely)) (VP (VB intercept) (ADJP (RB just) (RB enough) (S (VP (TO to) (VP (VB enable) (S (VP (VBG calling) (S (NP (DT this)) (NP (DT an) (RB actually) (NN thread)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBP follow) (NP (DT the) (NN evidence&quot))) (: ;)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN for) (NP (DT the) (NN record))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (NNP seagate) (NN barracuda) (NN 1tb)))) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rescue) (NP (NNS data)))))) (. .)) )
(TOP (SINV (ADVP (RB only) (RB then)) (MD can) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBP know) (NP (NN hardware)) (PP (IN at) (NP (DT the) (NN semiconductor) (NN level))) (ADVP (RB then)))))) (VP (VB provide) (NP (DT a) (JJ useful) (NN answer)) (: -) (PP (IN without) (NP (NP (NNS myths)) (VP (VBN based) (PP (IN in) (NP (JJ wild) (NN speculation))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ wild) (NN speculation)))) (, ,) (NP (DT many)) (VP (MD will) (VP (VB deny) (NP (PRP it)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (VP (RB not) (VBG including) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ backup))))) (VP (VBZ proves) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG losing) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (S (CC but) (NP (JJ first)) (VP (VBP learn) (SBAR (WHNP (WP what)) (S (NP (NNS facts)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (CC or) (PP (IN from) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NNS diagnostics))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (CC or) (NP (PRP one)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN hardware)) (VP (VBZ works))))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (NP (NNP a.)) (VP (VB try) (NP (DT another) (JJ sata) (NN cable))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT an) (JJ e-machine) (JJ good) (NN luck))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ &gt)))))) (: ;) (VP (AUX is) (ADVP (RB there))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (NN event)) (VP (VBZ logs) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT a) (NN problem)) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ tiny) (JJ static) (JJ electric) (NN discharge)) (VP (VBD occurred) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG connecting) (NP (DT the) (NN drive)) (ADVP (NP (JJ many) (NNS months)) (IN ago)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ late)) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB afford) (S (VP (VBG handing) (NP (DT the) (JJ hard) (NN drive)) (PP (RP over) (PP (TO to) (NP (DT an) (NN expert))) (, ,) (CC and) (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NNS attempts)) (PP (IN of) (S (VP (VBG trying) (S (S (NP (QP (CD one) (CC or) (JJR more)) (NN system)) (VP (VB restore) (NP (NNS points)))) (, ,) (S (RB then) (NP (NN id)) (ADVP (RB probably)) (VP (VB try) (NP (NP (NN something)) (PP (IN like) (NP (NP (NN partition) (NN magic)) (CC or) (NP (JJ other) (NN equivalent) (NNS applications))))) (PP (IN out) (PP (IN of) (NP (NN curiosity) (S (VP (TO to) (VP (VB see) (PP (IN if) (S (NP (PRP$ your) (JJ secondary) (JJ internal) (JJ hard) (NN drive)) (VP (VBZ happens) (S (VP (TO to) (ADVP (RB luckily)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS applications) (IN although)) (PP (IN for) (S (VP (VBG crying) (PRT (RP out)) (ADVP (RB loud)) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (S (NP (NP (NN anyone)) (PP (IN in) (NP (PRP$ their) (JJ right) (NN mind)))) (VP (VBG doing) (PP (IN with) (NP (DT a) (JJ humongous) (JJ secondary) (ADJP (CD 1) (NN terabyte)) (JJ hard) (NN drive))) (PP (IN versus) (NP (PRP$ my) (NN 80mb) (SBAR (UCP (JJ single-only-hard-drive) (, ,) (: ...) (FRAG (NP (NP (NN shame)) (PP (IN on) (NP (PRP you)))) (. !)) (. ?)) (S (VP (AUX are) (NP (NP (NP (PRP you) (NNS nuts)) (, ,) (CC and) (CD im)) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ big) (NNS yo)) (NP (JJ main) (JJ primary) (JJ hard) (NN drive)) (VP (MD must) (VP (AUX be))) (. ?))) (CC and) (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (NNS things)) (SBAR (RB correctly) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT an) (JJ unbelievable) (NN amount)) (PP (IN of) (NP (DT a) (JJ secondary) (JJ internal) (JJ backup) (JJ hard) (NN drive))) (SBAR (S (CC but) (SBAR (SBAR (WHNP (WDT which) (NN wasnt)) (S (VP (VBD used) (PP (IN as) (NP (DT a) (JJ backup) (JJ hard) (NN drive)))))) (CC plus) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT no) (JJ external) (NNS backups) (NN werent)) (VP (VBD made) (PP (IN in) (NP (NN time))) (SBAR (IN before) (S (NP (DT the) (NN mishap)) (VP (VBD occurred)))))))) (NP (QP (CC and) (JJR worse) (IN of) (PDT all)) (PRP$ your) (NN case) (NN file)) (VP (VBZ involves) (NP (NP (DT a) (JJ sudden) (NN power) (NN outage)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN power) (NN surge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS chances)) (VP (AUX are) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT which)) (S (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN software)))) (VP (MD can) (ADVP (RB ever)) (VP (VB fix)))) (CC but) (S (ADVP (RB then) (RB again)) (X (DT the) (RBR less)) (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (NP (PRP it))) (ADVP (RB then)) (ADVP (DT the) (RBR better)) (NP (DT the) (NNS chances) (SBAR (IN for) (S (NP (NNS experts)) (VP (TO to) (VP (NN recovery) (NP (DT any) (JJ useable) (NN data)) (PP (IN from) (NP (PRP$ your) (JJ so-called) (VBG missing) (JJ hard) (NN drive)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ secondary) (JJ internal) (CD 1) (NN tb) (NN drive)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB anywhere)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN drive)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NNS problems)) (ADVP (RB long) (RB ago))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB there))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB then)) (PP (IN by) (NP (DT all) (NNS means)))))) (VP (VB welcome) (PP (TO to) (NP (DT the) (NN club))) (PP (IN except) (NP (CD im) (RB not) (NP (NN club) (NNS president.) (POS '))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB cause) (S (NP (JJ whole) (NN drive)) (VP (VP (TO to) (VP (VB disappear))) (CC but) (ADVP (RBR bigger) (CC and) (RBR faster)) (VP (AUX has) (ADVP (RB never)) (VP (VBN meant) (NP (JJR safer) (JJ and/or) (NN mom) (NNS proof.)))))))))) (VP (AUX is) (NP (DT the) (NN drive)) (NP (DT the) (JJ only) (NN anomaly))) (. ?)) )
(TOP (S (CC either) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN recovery) (VB console)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN disc))))) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (NN registry))) (CC or) (VP (ADVP (RB simply)) (VB uninstall) (NP (DT the) (NN os))) (CC and) (VP (VB reinstall) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
