(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB see) (S (VP (VBG home1) (PP (IN from) (NP (NNS home2) (CC and) (NNS vice-versa))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NN roadrunner)))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN example)) (VP (AUX is) (RB not) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN home) (NN networking))) (SBAR (IN wizard.) (S (NP (DT the) (JJS closest) (NN one)) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN under) (NP (: :) (NN &quot)))))))))) (: ;) (S (NP (DT this) (NN computer)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT the) (NN internet)) (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (DT a) (NN network) (NN hub)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NN home) (NN networking)) (NP (NNP wizard)) (PP (IN on) (NP (CD home2)))))) (, ,) (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD two) (CD computers.)) (CD 1)) (S (VP (VBG running) (NP (CD xp) (NN home))))) (. .)) )
(TOP (FRAG (NP (NN checklist)) (: -) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBN listed) (PP (IN for) (NP (NP (DT the) (JJ same) (NN workgroup)) (PRN (: :) (ADVP (RB mshome)) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBN disabled) (ADVP (RB icf)) (PP (IN in) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (NP (DT both) (NNS computers)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (NN wire) (-RRB- -RRB-)) (PP (TO to) (NP (DT a) (JJ d-link) (JJ airplus) (NN xtreme) (NNP g) (NNP wireless) (NN router))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (ADVP (RB workgroup)) (VB name) (NP (DT the) (JJ same))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)) (: ;) (CC and) (NP (JJ disabled) (NN zonealarm) (CC and) (NNS nis)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT this) (NN error)))) (. .)) )
