(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (. ?)) (VP (AUX is) (NP (NP (DT the) (NN processor)) (ADJP (RB too) (JJ slow) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB interject)) (CC and) (VP (VB stir) (PRT (RP up)) (NP (NP (DT the) (NN pot)) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (FW here.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NN processor) (NNS speeds)))))) (, ,) (SBAR (IN while) (S (ADJP (RB not) (JJ crucial) (PP (IN for) (NP (NP (JJ casual) (NN browsing)) (CC and) (NP (JJ basic) (NN usage))))))) (, ,) (VP (MD will) (ADVP (RB definitely)) (VP (AUX be) (VP (VBD bogged) (PRT (RP down)) (PP (IN by) (S (VP (VBG running) (NP (NN anything)) (NP (QP (JJR more) (IN than) (CD one)) (NN application)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ few) (JJ 11+) (NN inch) (NNS netbooks)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (NN speed)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ asus) (date (CD 1101)) (NN netbook))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT those) (NN registry) (NNS cleaners)) (, ,) (VP (VBG installing) (NP (QP (JJR more) (IN than) (CD one)) (NN antivirus))) (CC or) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB discount) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN malware)) (S (VP (AUX is) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 11.6)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN by) (NP (NN acer)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ same) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ asus) (date (NN 1101))) (VP (AUX has) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN 10&quot)))))))) (: ;) (S (NP (NNS netbooks)) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ starter))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ little) (NN machine)) (CC and) (NP (PRP$ its) (NN price)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (NP (PRP i)) (JJR better) (RP off)) (PP (IN with) (NP (DT the) (JJR newer) (NNS os)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN unit)) (PP (IN for) (NP (NP (DT a) (NN screen)) (VP (VBG cleaning) (PP (IN after) (NP (NP (DT a) (NNP tech) (VBD got) (NN debris)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (IN during) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS repairs)) (CC and) (NP (JJ normal) (NN cleaning))))) (VP (MD could) (RB not) (VP (VB remove) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB then)) (: -) (NP (PRP it)) (VP (VBD began) (S (VP (VBG giving) (NP (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS errors)) (, ,) (SBAR (S (VP (MD would) (RB not) (VP (VB &quot)))))))) (: ;) (NP (NN wake) (NN up&quot)) (: ;)) (PP (IN after) (S (VP (VBG shutting) (NP (NP (DT the) (NN clamshell) (CC and) (NN asus)) (VP (VBN refused) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (PP (IN after) (NP (CD two) (JJ unsuccessful) (NNS attempts))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rma) (NNS codes)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP asus)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN unit)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ their) (NNP tech) (NN support) (NN staff)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call)))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN for) (NP (NP (NNS netbooks)) (PP (IN than) (S (VP (VBG win7) (ADVP (RB anyway))))))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN asus)))))))) (. ?)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN email)) (CC and) (NP (DT a) (JJ little) (JJ web) (NN browsing)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD 1.3)) (CC and) (CD 1.6ghz)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ noticeable)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN choice)) (VP (AUX is) (NP (NNS yours)) (, ,) (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ 10&quot)) (PRN (: ;) (PP (RB instead) (IN of) (NP (NN 11&quot))) (: ;)))))))) (. ?)) )
(TOP (S (NP (DT that) (JJ blue) (NNS screens)) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
