(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2))))) (. .)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (PP (IN while) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNS h/w))))))) (, ,) (VP (AUX is) (RB n't) (NP (percentage (CD 100) (NN %))) (PP (IN for) (NP (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB though)) (, ,) (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (NP (NNP a) (POS ')) (JJ funny) ('' ') (NN angle)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NP (NN advance)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS suggestions)))) (, ,) (NP (VBZ regards)) (, ,) (NP (NN harinder))))) )
(TOP (SQ (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PDT quite) (DT a) (JJ useful) (NN tool) (NN ..)))) (. .)) (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (S (VP (AUX have) (ADVP (RB now)) (VP (VBN ordered) (NP (DT a) (JJ new) (JJ ocz) (FW modstream) (FW 520w) (FW psu))))) (, ,) (S (SBAR (IN if) (S (NP (DT that)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (DT the) (NN issue)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
