(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG stopping) (NP (PRP you)) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (S (VP (VBG agp) (NP (NN video) (NNS cards))))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJS most) (JJR newer) (NNS cards)) (VP (VBP use) (NP (DT the) (NNP pci) (NNP express) (NNP interface))))))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (S (NP (NN agp) (NNS cards)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ 450+) (NN watt) (NN power) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (ADVP (RB nicely)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NN compatability) (CC and) (NN cooling))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP agp)) (VP (AUX is) (ADJP (JJ available))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB harm) (ADVP (RB either)))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ unsure))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (VB know))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (VP (VB choose) (PP (IN from) (NP (DT this) (NN list) (JJ -&gt))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB then)) (VP (VB replace) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN with) (NP (DT a) (NN monster)))))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBG cooling)) (. .)) )
