(TOP (SBARQ (WHNP (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (ADJP (RB not) (JJ difficult) (CC but) (DT some)) (NNS folks)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NN screwdrivers.))))) (-RRB- -RRB-)) (NN +)) (SQ (AUX are) (NP (PRP you)) (VP (VBG willing) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT a) (JJ web) (NN shop)))))))) (. ?)) )
(TOP (S (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance)))) (CC and) (S (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (money ($ $) (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP up)) (PP (TO to) (NP (money ($ $)) (CD 1000)))))))))) (CC or) (S (NP (NN anything)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center) (JJ photosmart) (NN computer)) (CC and) (NP (PRP i))) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ myst-uru) (NN type) (NNS games)))))))))))) (. .)) )
(TOP (S (NP (NNP zipzoomfly)) (VP (VBZ .....) (NP (NN ugh))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NNS ati)) (ADVP (RB radeon)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS choices)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS differences)) (VP (AUX are))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR lower) (NN end)))))) (SBAR (IN if) (S (S (VP (VBG possible.) (NP (DT the) (NN video) (NN card)) (S (NP (PRP i)) (VP (VBN installed) (PP (IN in) (NP (PRP$ my) (JJ old) (NN computer))))))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP (money ($ $) (CD 100))))))))))))))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (VP (VB try) (S (S (NP (NNP tiger)) (ADVP (RB direct))) (: ...) (S (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (NN da) (NN pocket)))) (. .))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
