(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP cannot) (ADVP (RB even)) (VP (VB connect) (PP (TO to) (NP (DT the) (VBN shared) (NN drive))) (PP (IN with) (NP (DT the) (JJ ip) (NN address))) (PP (IN at) (NP (DT the) (NN run))) (S (VP (VB command) (ADVP (RB anymore)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NN tweakui)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NN tweak) (NNS programs)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN network) (NNS places)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN removed) (NP (PRP it)) (PP (IN at) (NP (CD one) (NN time)))))))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB get) (PRT (RP out)) (NP (DT the) (NN sledgehammer) (NN ..)))) (. .)) )
(TOP (UCP (ADJP (JJ sorry)) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find))))) (. .)) (. .) (NP (ADJP (RB too) (JJ many)) (NNS times)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN type) (NP (NP (DT the) (JJ other) (NN machine) (POS 's)) (NN ip) (NN address)) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (CC and) (VP (VB view) (NP (NP (PDT all) (DT the) (NNS shares)) (PP (IN on) (NP (DT the) (JJ other) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG re-creating) (NP (NP (DT the) (NNS shares)) (ADJP (JJ ..)) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ connectivity)))) (. .)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (VBD configured) (S (VP (TO to) (VP (VB receive) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (NNP dhcp)))) (PP (IN from) (NP (DT the) (JJ netgear) (NN vpn) (NN firewall/router))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (DT both) (NNS machines)) (VP (VP (AUX are) (VP (VBG running) (ADVP (RB xp.)))) (CC both) (VP (AUX have) (NP (DT the) (JJ same) (NN user) (NN account)) (PP (IN with) (S (VP (VBG admin) (NP (NP (JJ privileges.) (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX are) (ADVP (RB fully)) (VP (VBN shared) (PP (IN with) (S (NP (DT all)) (VP (VB read) (, ,) (VB write) (CC and) (NN change) (NP (NP (NNS permissions)) (VP (VBN granted) (PP (TO to) (NP (JJ various) (NNS users))))))))))))))))))))))))) (. .)) )
(TOP (S (: ...) (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (VBD hid) (NP (DT the) (NN network) (NN neighborhood)) (PP (IN from) (NP (DT the) (NN desktop)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (VP (VB matter))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (S (VP (VBG re-creating) (NP (DT the) (JJ shared) (NN drive)))) (VP (AUX has) (VP (VBN made) (S (NP (NNS matters)) (ADJP (RBR worse))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX has) (NP (DT the) (NNS letters)) (NP (NNS dns)) (SBAR (IN in) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN needed)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN error) (NN message)) (VP (VBZ appears) (SBAR (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)) (PP (IN in) (NP (NN explorer))))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VP (NN map) (NP (DT a) (NN drive))) (CC or) (VP (VB find) (NP (DT the) (NNS shares)) (PP (IN in) (NP (NN workgroup))) (PP (IN in) (NP (NP (PRP$ my) (NN network) (NN places.)) (SBAR (S (S (NP (DT the) (NN error)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN network) (NN path)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found)))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NN permission)) (VP (TO to) (VP (VB access) (NP (DT that) (NN resource)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ urges) (NP (PRP me)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN network) (NN administrator)))))))))))))))))))) (. .)) )
