(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (JJR simpler)) (PP (IN with) (NP (DT an) (NNP amazon) (JJ kindle) (NN fire)))) (NP (NNP hd) (CD 7)) (PP (TO to) (NP (DT the) (NN hdtv))))) (CC but) (S (NP (DT this)) (VP (VBZ falls) (ADVP (RB short)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (JJ few) (NNS windows)) (NP (CD 8) (NN machine)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (S (NP (PRP$ our) (NNS apps)) (VP (VBP run) (PP (IN on) (NP (PRP it))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS windows) (CD 9)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (NP (PRP -&gt)) (: ;) (PP (IN at) (NP (NN number) (CD 2))) (NP (PRP i)) (VP (VP (VBP see) (CC so) (VBP read) (NP (DT the) (NN buy) (NNS comments))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP worry) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN future))) (PP (IN by) (S (RB not) (VP (VBG starting) (PRT (RP off)) (PP (IN with) (NP (DT the) (JJS latest) (NN os))) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG available.) (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (JJ appreciated-)) (NNS thanks))))))))))))) (. !)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (S (CC plus) (NP (PRP$ my) (NN wife)) (VP (AUX is) (ADJP (RB very) (JJ frustrated)) (PP (IN by) (NP (NP (NNS changes)) (VP (VBN brought) (PRT (RP about)) (PP (IN by) (NP (JJ periodic) (NN software) (NNS upgrades))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's)) (PP (IN through) (NP (DT the) (JJ dvd) (NN drive))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD should) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (NNP hdmi)) (VP (VBZ handles) (NP (DT the) (NN audio)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN tis) (NN make-up)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))) (, ,) (NP (NP (DT the) (JJS best) (NNS sellers)) (PP (IN at) (NP (NNP amazon)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ great) (NN help)) (S (VP (TO to) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP perfer) (NP (DT the) (NN video) (NN card)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (JJ port) (NN amongest) (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBD included)))))))))))))) (, ,) (NP (NNP dvi) (CC or) (NNP vga)) (. .)) )
