(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD used) (NP (CD 2)) (PP (IN out) (PP (IN of) (NP (DT the) (CD 3) (NNS cables)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB detach) (PP (IN from) (NP (NP (DT the) (NN psu)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN website)) (VP (VBZ says) (S (SBAR (IN that) (S (NP (DT all) (JJ &quot) (PRN (: ;) (ADJP (JJ non-vital&quot)) (: ;)) (NNS cables)) (VP (AUX are) (ADJP (JJ detachable))))) (, ,) (ADVP (RB so) (RB maybe)) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB use) (NP (DT all) (CD 3)) (PP (IN of) (NP (DT these) (JJ &quot) (PRN (: ;) (NP (NN vital&quot)) (: ;)) (NNS cables)))))))) (. ?)) (-RRB- -RRB-)))))))))) (. .) (NP (PRP i)) (VP (VP (VBD used) (NP (NP (DT the) (ADJP (CD 8) (NN pin)) (NN cpu) (NN connector)) (CC and) (NP (DT the) (ADJP (CD 24) (NN pin)) (JJ main) (NN power) (NN connector)))) (, ,) (CC but) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN cpu) (NN connector)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN on) (NP (DT the) (NN motherboard) (S (VP (TO to) (VP (VB put) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ simple) (PRN (-LRB- -LRB-) (JJ basic) (-RRB- -RRB-)) (NN system)) (, ,) (ADVP (RB only) (RB enough) (S (VP (TO to) (VP (VB power-on) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ next)) (, ,) (VP (VB check) (NP (DT the) (JJ video) (NN connection)) (, ,) (SBAR (IN if) (S (SBAR (RB not) (IN on) (S (NP (JJ video) (NN car) (CC or) (JJ on-board)) (VP (AUX is) (VP (VBN connected))))) (, ,) (NP (ADVP (NP (DT that) (NN way)) (IN at) (JJS least)) (DT a) (NN flash)) (VP (MD may) (VP (VP (VB appear)) (CC or) (RB not) (VP (ADVP (RB bit)) (VBZ indicates) (SBAR (S (NP (NN power)) (ADVP (RB again)) (VP (AUX is) (VP (VBG present.) (NP (NP (DT the) (JJ monetarily) (NN flash)) (SBAR (S (NP (PRP you)) (VP (organization (VBP see1st)) (SBAR (S (NP (NN powering-on)) (VP (VP (AUX is) (NP (RB only) (DT the) (NN surge))) (CC and) (VP (VBZ means) (SBAR (S (NP (JJ only) (NN power)) (VP (AUX is) (ADJP (ADJP (JJ present)) (CC but) (ADJP (RB not) (JJ active)) (PRN (-LRB- -LRB-) (IN on)))))))))))))))))))))))) (. ?) (ADVP (RB off)) (-RRB- -RRB-)) )
(TOP (NP (FW status) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ important)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN manual))) (CC and) (VP (VB verify) (NP (DT the) (NNS connections)))))))) (VP (AUX are) (VP (VBG going) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (RB not) (NN cables/harness)) (VP (MD need) (VP (AUX be) (ADJP (JJ connected)) (, ,) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required)))))) (VP (AUX are) (VP (VBN connected))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN post)))))) (. .)) )
(TOP (NP (NNP mark)) )
