(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN video)) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB check)))))) (VP (AUX is) (NP (NP (DT the) (JJ small) (NN print)) (PP (IN of) (NP (NP (PRP$ your) (NN contract)) (PP (IN with) (NP (PRP$ your) (NN isp.)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB allow) (S (VP (VBG sharing) (NP (NN wifi)) (PP (IN outside) (NP (NP (PRP$ your) (JJ own) (NN home)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB usually)) (NP (PRP it)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))))))) (, ,) (NP (DT this) (NN discussion)) (VP (AUX is) (NP (NP (DT a) (NN no-go)) (PP (IN on) (NP (DT this) (NN forum))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN manual)) (PP (IN with) (NP (NP (NP (DT the) (NN phrase)) (VP (VBN &quot))) (: ;) (NP (JJ metric) (NN meters&quot)) (: ;)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD added) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (ADVP (RB 50m) (RB away)) (PP (IN from) (S (PP (IN in) (NP (NNP los))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB connect) (S (PP (TO to) (NP (PRP$ my) (NNP wireless))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ tp-link) (NNS 300mbps)) (SBAR (S (S (NP (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (JJ tl-wr841n) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)) (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB help) (NP (NNS ..))))))))) (. .))))))))))))))))) (ADVP (RB even)) (VP (VBG diy)) (. !)) (. !) (NP (NNP gary))))))))) )
