(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (ADJP (JJ internal) (CC vs.) (JJ external)) (JJ hard) (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (NNS externals)) (NP (NNP vs) (NNS internals))))))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (PRP yourself)) (VP (ADVP (RB frantically)) (VBG working) (PP (IN in) (NP (JJ &quot) (PRN (: ;) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB step) (PP (IN on) (NP (DT a) (NN crack&quot))))))) (: ;)) (NN mode))))) (, ,) (S (VP (VBG turing) (PRT (RP off)) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG rebooting) (NP (DT the) (NN computer))))) (, ,) (PP (IN after) (S (VP (VBG rebooting) (, ,) (PP (IN before) (S (VP (VBG logging) (PP (IN onto) (NP (PRP$ your) (NN user) (NN profile)))))) (, ,) (S (VP (VBG disconnecting) (NP (NP (NN data) (NNS cables)) (, ,) (FW etc.)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ physical) (NNS threats)) (PP (TO to) (NP (DT a) (JJ semianimate) (NN object)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB so) (RB much)) (VP (VBN stored) (NP (NNS data) (, ,) (NNS disks) (CC and) (JJ such)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN looked) (PP (IN at)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (PP (IN with) (NP (CD os) (NNP x) (NNS 10.3.9.))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB get) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (, ,) (NP (QP (RB about) (CD 250)) (JJ gb--any) (NN price))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important/critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum))))))))) )
