(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (S (VP (VB install) (CC and) (RB not) (VB present)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (NP (NNP less) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (S (VP (VBG saying) (NP (NP (DT this)) (: :) (NP (NP (NN &quot)) (: ;) (ADJP (JJ other) (RB then) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (NN such&quot)))))))) (: ;))))))) (. ?) (SQ (AUX is) (NP (DT this)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ water-cooled) (NN setup)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (RB twice) (PRP$ my) (NN system)) (VP (VBD got) (VP (VBN restarted) (S (ADJP (JJ due) (PP (TO to) (NP (JJ excessive) (NN load/heat))))))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (NN heat)) (S (VP (VBP range) (PP (IN in) (NP (NP (DT the) (NNS bios)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NN default) (NN &quot)) (: ;) (VP (AUX is) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ correct))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN reading)) (PP (IN for) (NP (DT this) (NN configuration)))))))))))) (. .)) )
