(TOP (S (NP (NNPS 4.)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT all) (NNS files))) (VP (VBN called) (S (NP (NP (NP (CD *) (NN .tmp)) (, ,) (NP (QP (CD *) (CD .~)) (NNS *)) (, ,)) (CC and) (NP (NN *))))) (. .)) (NP (money ($ $)) (CD *))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN toward) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (UCP (ADJP (JJ recommended)) (, ,) (ADJP (JJ minimum)) (, ,) (CC and) (VP (ADVP (RB currently)) (VBN allocated)))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP it)) (DT all) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB that) (CD 9)) (NNS gigs)) (: ...) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN control) (NN panel))) (, ,) (NP (JJ add-remove) (NNS programs))) (CC and) (VP (VB delete) (NP (NP (DT any) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB no) (RB longer)) (VP (AUX need))))))) (. .)) )
(TOP (S (S (ADJP (JJ right-click) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (NP (NP (JJ select) (NNS properties)) (, ,) (ADJP (JJ advanced)) (, ,) (NP (NN performance) (NNS settings)) (, ,) (NP (JJ advanced) (, ,) (JJ virtual) (NN memory)) (, ,)) (VP (VBP change)) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT the) (NN root) (NN directory))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (percentage (QP (IN over) (CD 15)) (NN %))) (NP (JJ free) (NN space))))) (NP (PRP you)) (VP (MD can) (VP (VB defrag))) (. .)) )
(TOP (S (PP (IN with) (NP (CD sp1) (CC and) (CD sp2))) (, ,) (NP (NP (DT the) (NN space)) (VP (VBN taken))) (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN than) (CD 3.5) (CD gb))))) (. .)) )
(TOP (S (VP (VP (VB move) (NP (DT the) (NN slider))) (CC or) (VP (VB use) (NP (DT the) (NNS arrows)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ reserved) (NN space))))))))) (. .)) )
