(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB offer) (S (VP (TO to) (VP (VB teach) (NP (JJ rf) (NNP tech)) (ADVP (RB here)))))))) (CC but) (S (NP (DT that)) (VP (VP (AUX 's) (ADVP (RB far) (RB too) (RB long))) (CC and) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ odd)) (NNS issues)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ linksys) (NNS wrt54gs) (NN router))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PRT (RP down)) (PP (TO to) (NP (RB just) (DT a) (JJ few) (NNS feet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN grid)) (VP (VBG 19dbi) (NP (JJ outside) (NNS antenna)) (PP (IN with) (NP (NP (CD 400) (NN cable)) (PP (IN with) (NP (NP (DT a) (NN rp-tnc)) (PP (TO to) (NP (NP (JJ male) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (RB not) (JJ 400ft) (CD 400) (NN cable) (NNS thats)) (VP (VBP 20ft) (NP (NP (JJ good) (NNP god) (NN man) (NNS whats)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP you))))))) )
(TOP (S (ADVP (RB however)) (NP (DT a) (CD 20) (NN foot) (NN cable)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ unacceptable))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (CD lwl0913)))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNP n) (NNS routers)) (PP (IN in) (NP (NP (CD one) (NN box)) (PP (IN with) (NP (JJ incredible) (NN speed) (CC and) (NN range)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NNP bum) (NN one)) (CC and) (NP (NP (RB here) (POS 's) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADVP (RB well) (RB enough)) (PP (IN over) (NP (DT the) (JJ usual) (NN home))))))))) (. .)) )
