(TOP (NP (NP (NN phosphor)) (: -) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (ADJP (JJ blue) (, ,) (JJ green) (, ,) (CC and) (JJ red)) (NNS dots) (CC or) (NNS lines))) (SBAR (WHNP (WDT that)) (S (VP (VB become) (S (VP (VBN charged) (PP (IN by) (NP (DT the) (NN cathode) (NN ray) (NN tube))))) (PRN (-LRB- -LRB-) (VB crt) (-RRB- -RRB-)) (PP (IN within) (NP (DT a) (NN crt))))))) (. .)) )
(TOP (S (X (X (X (SYM e)) (NP (JJ enhanced) (NNS graphics) (NN adapter))) (: -) (VP (VBN manufactured) (PP (IN by) (NP (NNP ibm))))) (PP (IN in) (NP (date (CD 1984)))) (, ,) (NP (NP (JJ enhanced) (NNS graphics) (NN ad)) (PRN (-LRB- -LRB-) (NP (NNP ega)) (-RRB- -RRB-))) (VP (VP (AUX is) (NP (NP (DT a) (JJ video) (NN standard)) (PP (IN with) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 640) (SYM x) (CD 350))))))) (CC and) (VP (VBZ offers) (NP (NP (JJR more) (NNS colors)) (PRN (-LRB- -LRB-) (NP (NP (CD 16)) (PP (IN from) (NP (NP (DT a) (NN palette)) (PP (IN of) (NP (CD 64)))))) (-RRB- -RRB-))) (ADVP (WRB when)) (PP (VBN compared) (PP (TO to) (NP (JJR earlier) (NNS standards)))))) (. .)) )
(TOP (S (NP (NN fixed-frequency) (NNS monitors)) (ADVP (RB generally)) (VP (VBP require) (NP (DT a) (ADJP (ADJP (JJ specific)) (CC or) (ADJP (RB specially) (VBN designed))) (NN video) (NN card))) (. .)) )
(TOP (S (NP (NP (NP (JJ good) (NN luck)) (JJ wendell) (NNP h) (NN video) (NN glosarry)) (VP (VBN compiled) (PP (IN by) (NP (JJ tigerdirect) (NNS editors) (NNS numbers))))) (ADJP (JJ 16-bit)) (: -) (NP (DT a) (JJ 16-bit) (NN computer) (NN hardware) (NN device) (CC or) (NN software) (NN program)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NP (CD 16) (NNS bits)) (PP (IN of) (NP (NNS data)))) (PP (IN at) (NP (DT a) (NN time)))))))))))) (. .)) )
(TOP (X (X (SYM fstn)) (: -) (ADJP (JJ short) (PP (IN for) (NP (NP (NN film) (NN supertwist) (NN nematic)) (, ,) (SBAR (WHNP (WDT fstn)) (S (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ lcd) (NN display)))))))))) (. .)) )
(TOP (S (NP (NNP interlacing)) (VP (VP (VBZ refreshes) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (DT the) (NN screen)))) (PP (IN by) (S (VP (VBG scanning) (NP (DT every) (JJ other) (NN line)))))) (, ,) (CC and) (VP (ADVP (RB alternately)) (VBZ scans) (NP (DT every) (JJ opposite) (NN line)))) (. .)) )
(TOP (NP (NP (NNP elf) (NN emission)) (: -) (S (S (ADJP (JJ short) (PP (IN for) (NP (ADJP (RB extremely) (JJ low)) (NN frequency) (NNS emissions))))) (, ,) (NP (NNP elf) (NNS emissions)) (VP (AUX are) (NP (NP (JJ magnetic) (NNS emissions)) (VP (VBN given) (PRT (RP off)) (PP (IN by) (NP (JJ electrical) (NNS appliances))))))) (. .)) )
(TOP (S (NP (DT the) (NN user)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB notice) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (DT the) (VBG moving) (NN object)))))))))) (. .)) )
(TOP (FRAG (NP (NN opengl)) (: -) (S (NP (PRP opengl)) (VP (VP (AUX is) (NP (NP (DT a) (NN trademark)) (PP (IN of) (NP (NN silicon) (NNS graphics) (NNP inc))))) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ cross-platform) (NN standard)) (PP (IN for) (NP (NP (JJ 3d) (NN rendering)) (CC and) (NP (JJ 3d) (NN hardware) (NN acceleration)))))))) (. .)) )
(TOP (S (S (NP (NN bump) (NN mapping)) (VP (MD may) (VP (VB cause) (S (NP (NNS walls)) (VP (TO to) (VP (VB look) (ADJP (JJ bumpy) (CC or) (JJ rough)))))))) (: ;) (S (PP (IN without) (NP (NN bump) (NN mapping))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (DT an) (JJ ordinary) (NN look))))) (. .)) )
