(TOP (S (S (VP (VBG meaning))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (PP (IN beyond) (NP (DT a) (JJ certain) (NN point))) (PP (IN w/o) (S (VP (VBG causing) (NP (NNS problems))))))) (. .)) )
(TOP (S (S (VP (VB understand) (ADVP (RB also)))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ cpu) (NN voltage)) (PP (IN besides) (NP (NP (DT the) (NN fsb)) (, ,) (NP (FW etc) (. .))))))))))) (. .) (ADVP (RB also)) (, ,) (NP (PRP$ your) (NNS psu)) (VP (MD should) (VP (VP (AUX be) (NP (DT a) (JJ brute))) (CC and) (VP (VB provide) (NP (DT every) (NN voltage)) (PP (IN as) (ADJP (JJ stable) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB then)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (VP (VBN ..))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (NP (DT an) (NNP intel) (CD q6600)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (CD q9400)) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (DT some)) (VP (VBZ mtrbds)) (. .)) )
(TOP (S (NP (RB even) (NN oc) (JJ friendly)) (ADVP (RB maybe)) (VP (VBG lacking) (PRT (RP in)) (SBAR (IN that) (S (NP (DT those) (NNS components)) (VP (AUX are) (ADJP (JJ capable) (PP (IN as) (S (VP (VBN expected))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ top) (NNS levels))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
(TOP (S (S (SBAR (IN of) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (date (NN 6600)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ friendly))) (PP (IN of) (NP (NP (NNS oc) (POS ')) (JJ able) (NNS cpus)))) (ADVP (RB then)) (NP (PRP$ your) (NN problem)) (VP (VBZ lays) (ADVP (RB elsewhere)))) (, ,) (FW imho) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP it)) (VP (NNS boots) (ADVP (JJ fine)) (PP (IN without) (S (VP (VBG overclocking)))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
