(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (NP (DT no) (JJ real) (NN heat) (NN buildup)) (VP (TO to) (VP (VB speak) (PP (IN of))))) (, ,) (VP (VBD provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (S (NP (NN ect)) (VP (VBZ ..) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))))) (CC either) (ADVP (RB though)) (, ,) (CC but) (S (PP (IN for) (NP (money (NP (NP (DT the) (NN price)) (, ,) (NP ($ $) (CD 42.00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB all)) (NP (NNP aluminium)))) (CC and) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews/suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB real) (JJ quiet)) (ADVP (RB too))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN google) (CC and) (NN check)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (ADJP (JJ vantec)) (: ...) (NP (PRP i)) (VP (VBP stay) (ADVP (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))) (. .)) )
(TOP (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN notebook)) (ADJP (JJ hdd))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT any) (NN 2.5&quot)) (: ;) (NP (NP (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBP handle) (NP (CD 2.5) (NNS hdds)) (PP (IN over) (NP (NNS 80gbs))))))))))))) (. .)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
