(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN question)) (ADVP (CC but)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP plan) (PP (IN on) (S (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN except) (PP (IN in) (NP (JJ exceptional) (NNS circs)))))))))))) (. .)) )
(TOP (S (VP (NN note) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (PRP$ his) (JJ hard) (NN drive)) (ADVP (RB right) (RB now))) (PP (TO to) (NP (DT the) (NN 500gb))))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS days)))))) (CC and) (VP (AUX have) (RB not) (VP (VBD noticed) (NP (DT any) (NN degradation)) (PP (IN in) (NP (NN performance))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (JJ big) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (AUX have) (DT a) (VP (VBN freed) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN c))))))))))))))))) (: :) (S (INTJ (VB drive)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN ported) (SBAR (IN around) (IN if) (S (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))))))) (, ,) (NP (NP (DT those) (NNS 30mb)) (PP (IN of) (NP (JJ 80+) (NNS photos)))) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30s)))) (S (VP (TO to) (VP (VB transfer) (PRT (RP over)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ nice)) (PP (IN from) (NP (DT a) (NN performance) (NN perspective)))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (NN power) (PRT (RP down)) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NN machine) (DT a))))) (, ,) (VP (VB disconnect) (NP (NP (DT the) (NN power)) (CC and) (NP (JJ usb) (NNS connections)))) (CC and) (VP (VB move) (PP (TO to) (NP (NP (NN machine) (NN b--with)) (SBAR (S (NP (DT the) (FW seagate/compusa)) (VP (VBZ drives) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT an) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (DT either) (NN system)) (VP (AUX did) (RB not) (VP (ADVP (RB immediately)) (VB recognize) (NP (DT the) (FW drive.)) (NP (NP (DT the) (CD one) (NN touch)) (SBAR (S (NP (NNP ii)) (VP (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (RBS most) (JJ finicky))) (CC and) (VP (ADVP (RB sometimes)) (AUX is) (RB not) (VP (VBN recognized) (ADVP (RB immediately)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB exclusively)) (IN for) (NP (NP (NN retrospect) (NNS backups)) (PP (IN on) (NP (NN machine) (NN a.) (NNS dg))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN dorm) (NN room)))) (CC and) (NP (NP (NN desktop)) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ basic) (CC and) (JJ simple)) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (DT a) (NN computer) (NN newbie)) (CC and) (ADJP (RB just) (JJ overwhelmed) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NNS ways)) (PP (IN of) (NP (VBG storing) (NNS info))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN point)) (VP (VBG regarding) (NP (NP (NNS transfers)) (PP (IN between) (NP (NNP mac) (CC and) (NNS windows)))))) (VP (VBZ concerns) (NP (PRP me)) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP defrag) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS externals)))) (ADVP (RB regularly)) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (PRP i)) (VP (VBP move) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NN data) (NN bewteen) (NNS machines)))) (ADVP (RB regualrly)) (, ,) (NP (NP (NN w/no) (NNS issues)) (ADVP (RB whatsoever))))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (NP (NNP a)) (VP (VBD purchased) (NP (DT a) (NNP seagate) (CD 160) (ADJP (RB gb) (JJ external)) (JJ usb) (organization (CD 2.0)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (PRP i) (NN use) (CD four) (JJ external) (NNS drives) (CC and) (JJ two-usb) (VBP flash) (NNS drives) (. .) (. .) (. .) (. .) (WP what) (PRP i) (AUX have) (AUX done) (AUX was) (TO to) (VB upgrade) (PRP$ my) (NN system) (NN drive) (-LRB- -LRB-) (NNP c) (: :) (-RRB- -RRB-) (CC and) (NN use) (IN that) (IN for) (PRP$ my) (JJ first) (JJ external) (NNP hd) (VBG useing) (DT a) (JJ external) (NN enclosure) (NN kit) (. .) (. .) (. .) (. .) (PRP i) (AUX did) (NN purchase) (DT a) (CD 120gb) (NN maxtor) (IN for) (DT a) (NN system) (NN drive) (CC and) (RB then) (VBD went) (TO to) (DT a) (CD 40gb) (CD ..) (RB then) (DT an) (JJ 80-gb) (. .) (. .) (. .) (. .) (IN since) (PRP i) (VB find) (DT the) (JJ hdd) (RB not) (IN that) (JJ expensive) (PRP it) (AUX was) (VBG createing) (NNS externals) (IN that) (VBN offered) (JJR more) (NN pc) (NN experiance) (. .) (. .) (. .) (. .) (PRP i) (NN format) (PRP$ my) (JJ external) (NN drive) (IN at) (DT a) (NN default) (NN allocation) (. .) (. .) (. .) (. .) (PRP i) (NN use) (NNS ntfs) (VB file) (NN system) (RB always) (. .) (. .) (PRP i) (AUX have) (DT a) (JJ 1-gb) (JJ hdd) (IN that) (POS 's) (CD fat32) (. .) (. .) (. .) (. .) (PRP i) (AUX have) (VBD wondered) (IN about) (DT the) (NN purchase) (IN of) (DT a) (JJ hdd) (IN that) (POS 's) (IN like) (CD .....) (CD 300gb) (POS 's) (CD ..) (. .) (CC and) (VBP wonder) (IN about) (VBG running) (DT the) (NN defragmentor) (NN program) (. .) (. .) (IN since) (NN mine) (AUX are) (: :) (JJ 80-gb) (. .) (. .) (CD 120gb) (. .) (. .) (CD 40gb) (. .) (. .) (CD 1gb) (. .) (. .) (CD ...........................) (. .) (PRP i) (NN figure) (PRP i) (AUX 'm) (VBG getting) (RBR faster) (NNS results) (IN in) (NN defragmentor) (. .) (. .) (CC and) (PRP i) (MD can) (VBP isolate) (NN files/type) (CD ..) (IN by) (VBG useing) (RB just) (CD one) (NN drive) (. .) (. .) (. .) (. .) (NN maxtor) (CD diamondmax-120) (CD gb) (AUX is) (IN for) (NNS dv-files) (CD ..) (CD wmv) (CD ..) (JJ dv-avi) (NNS files) (CD only/) (. .) (. .) (DT the) (CD 1) (CD gb) (AUX is) (DT a) (NN quantom) (NNP hd) (PRP i) (VBD found) (CD ..) (PRP$ its) (DT an) (CD mp3) (VB file) (IN for) (JJ wmp-11/) (. .) (. .) (DT the) (CD 80) (CD gb) (AUX is) (DT a) (NNP seagate) (NN barracuda) (CD ..) (PRP$ its) (VBG holding) (JJ major) (JJ audio) (NNS files) (CD ..) (IN that) (AUX are) (NN part) (IN of) (PRP$ my) (NN video) (NNS movies) (. .) (. .) (. .) (. .) (DT the) (CD 40) (CD gb) (JJ western) (JJ digital) (CD wd400jb) (CD ..) (AUX is) (JJ empty) (CD ..) (CC and) (MD will) (RB also) (VB hold) (NN video) (NNS files) (. .) (. .) (. .) (. .) (PRP i) (AUX have) (VBD found) (DT no) (NN differance) (IN in) (VBG accessing) (DT the) (NNS files) (TO to) (DT a) (JJ digital) (NN video) (VBG authoring) (CC and) (VBG editing) (NN software) (NN program) (CD ..) (IN as) (VBN compared) (TO to) (DT the) (NN system) (NN drive) (-LRB- -LRB-) (NNP c) (: :) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (JJS most) (NNS externals)) (VP (VP (AUX are) (NP (VB plug) (CC and) (VB play))) (CC and) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB function) (PP (IN in) (NP (DT that) (NN manner)))))) (, ,) (PP (IN like) (NP (DT a) (JJ digital) (NN camera) (CC or) (NN card) (NN reader)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN utility)) (SBAR (S (VP (TO to) (VP (VB disable/tweak) (NP (DT that) (NN feature))))))))) (, ,) (CC but) (S (ADVP (RB iirc)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (PP (IN for) (NP (NP (DT the) (JJ premium) (NN edition)) (PP (IN of) (NP (DT that) (NN product))))))) (. .)) )
