(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ installs) (PP (IN except) (NP (NN scanner)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB start) (NP (DT the) (NN self-test)))) (. .)) )
(TOP (SINV (RB even) (VP (VBD tried)) (NP (NP (JJ lexmark) (JJ clean) (NN sweep)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN program)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ my) (PDT all)) (PP (IN in) (NP (CD one) (NN scanner)))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VBP press) (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (DT the) (NN screen)))) (PP (IN with) (NP (NP (VBN read) (NN &quot)) (: ;) (NP (NNS tools)) (: :) (NP (NN maintenance&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (S (S (NP (DT the) (NN test)) (VP (AUX is) (RB not) (VP (VBG continuous.) (SBAR (S (NP (DT the) (NN self-test)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN print) (PRT (RP out)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (RB either) (DT a) (JJ solid) (ADJP (JJ black) (CC or) (JJ solid)) (NN color) (NNS bars))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ top) (NN portion)) (VP (MD will) (VP (VB contain) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ your) (NN printer))))))) (. .)) )
