(TOP (S (S (NP (NP (PRP it)) (PP (IN for) (NP (NNS years)))) (, ,) (NP (DT no) (NNS problems)) (, ,) (CC but) (S (VP (VBN read) (PP (IN about) (NP (PRP it))) (ADVP (RB here))))) (: ...) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBG reading) (NP (NP (PDT all) (DT the) (CD 520) (NNS posts)) (: ...) (NP (NN lol))))) (. .)) )
(TOP (NP (NP (NP (NN power) (NN setting)) (ADJP (JJ -turn) (PP (IN off) (NP (NN monitor))))) (: :) (NP (NP (NP (CD 15) (NNS minutes)) (PP (JJ -turn) (IN off) (NP (JJ hard) (NNS discs)))) (: :) (NP (NP (CD 30) (NNS minutes)) (NP (NN -sytem) (NN standby))) (: :) (NP (CD 1) (NN hour) (NN -system) (NN hibernate))) (: :) (ADVP (RB never))) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN computer) (NN maintenacne) (NN technician)) (PP (IN for) (NP (DT the) (JJ last) (CD 34) (NNS years))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pick) (NP (DT a) (NN religion))) (, ,) (CC and) (VP (VB abide) (PP (IN by) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD walked) (PRT (RP in)) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN powered) (PRT (RP on)) (ADVP (RB continuously)) (PP (IN for) (NP (CD 8) (NNS years))) (PP (IN without) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (RB even) (NP (DT the) (NNS disks)) (. !)) (-RRB- -RRB-)))))))))))))) (. .) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP down)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ always-on) (NNS puppies))))))) (, ,) (NP (PRP you)) (VP (VBP say) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS prayers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBZ on.) (NP (DT the) (NN power)) (PRT (RP up)) (SBAR (S (NP (NN cycle)) (VP (VBZ includes) (NP (NP (NP (NN &quot)) (: ;) (NP (NN inrush&quot)) (: ;) (NP (NN current))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB blow) (NP (DT a) (JJ weak) (NN component)))) (, ,) (CC and) (VP (AUX has) (PP (IN on) (NP (JJ many) (NNS occassions)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (NNS others))) (S (VP (TO to) (VP (VB cut) (PP (IN on) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NN case) (NNS fans)))) (VP (AUX was) (NP (NN smoking)))))) (. .)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you))) (. .)) )
