(TOP (S (ADVP (RB also)) (NP (VB consider) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX done) (NP (PRP it)) (PP (IN for) (NP (money (QP (RB about) ($ $) (CD 250)) (JJR less))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR cheaper) (NN end) (NNS computers)))) (VP (MD can) (VP (AUX have) (NP (ADJP (RB very) (JJ cheap)) (NNS motherboards))))) (, ,) (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBG lacking) (, ,) (PP (IN as) (NP (NN can) (NN memory))) (, ,) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN sound) (NNS cards))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ cheap) (NN computer))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (, ,) (NP (PRP you)) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT all) (JJ quality) (NNS components)) (, ,) (PP (RB rather) (IN than) (NP (NP (DT the) (JJS cheapest) (NN motherboard)) (SBAR (S (NP (DT the) (NN manufacturer) (POS 's)) (VP (MD could) (VP (VB find)))))))))))) (. .)) )
(TOP (S (RB here) (POS 's) (DT a) (NNS parts) (NN list) (IN for) (DT a) (NN core2duo) (NN system) (: :) (PRP$ your) (NN choice) (NN mid-tower) (CD atx) (NN case) (DT the) (JJS biggest) (NNS fans) (DT the) (CD atx) (NN case) (VBZ supports) (-LRB- -LRB-) (IN if) (RB not) (VBD included) (-RRB- -RRB-) (CD 1) (NN sheet) (IN of) (NN air) (NN filter) (NN material) (-LRB- -LRB-) (TO to) (VB keep) (NN dust) (RP out) (-RRB- -RRB-) (NN orion) (CD 580w) (NN power) (NN supply) (VB gigabyte) (JJ ga-965p-ds3) (NN motehrboard) (NNP intel) (NN core2duo) (JJ allendale) (CD e4300) (-LRB- -LRB-) (CC or) (IN for) (JJR more) (NN power) (VB go) (NN conroe) (CD e6420) (-RRB- -RRB-) (CD 1) (JJ small) (NN tube) (IN of) (NNP arctic) (NN silver) (CD 5) (CD 2) (CD gb) (JJ dual) (NN channel) (NN kit) (NN corsair) (CD xms2) (CD ddr2) (CD 800) (NN memory) (NN nvidia) (NN geforce) (CD 7600gt) (CD pci) (VB express) (NNS graphics) (-LRB- -LRB-) (CC or) (date (CD 8600)) (NNS gts) (IN for) (NN vista) (CD dx10) (-RRB- -RRB-) (PRP$ your) (NN choice) (JJ serial) (NN ata) (JJ dvd+-rw) (CD wd) (JJ caviar) (CD 250gb) (, ,) (CD 320) (CD gb) (, ,) (CD 500) (CD gb) (-LRB- -LRB-) (NN choice) (-RRB- -RRB-) (NN sata) (JJ hard) (NN drive) (NN sound) (NN blaster) (JJ x-fi) (NN gamer) (-LRB- -LRB-) (JJR better) (IN than) (NN onboard) (-RRB- -RRB-) (PRP$ your) (NN choice) (CD dvi) (CD lcd) (VB monitor) (CD &gt) (: ;) (NN 17&quot) (: ;) (CC and) (NN &lt) (: ;) (NNS 10ms) (NN response) (NN time) (NNS windows) (CD xp) (FW pro) (CD sp2) (NN oem) (CC or) (NNS windows) (NN vista) (NN home) (NN premium) (NN oem) (AUX do) (RB n't) (VB forget) (DT a) (NN keyboard) (CC and) (NN mouse) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VP (VB pay) (ADVP (RBR more))) (CC and) (VP (VB get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN with) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (IN as) (S (NP (JJS most) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ limited) (PP (IN as) (PP (TO to) (NP (NP (NN type)) (PP (IN of) (NP (NP (NNP ram) (, ,) (NN amount)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT no) (NN choice)) (PP (IN in) (NP (NNS motherboards) (CC or) (NNS bios)))))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP him)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 500))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)))))))))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (CD 512))))) (CC or) (S (NP (NP (NNP ram)) (PP (IN in) (NP (PRP it)))) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (NN need) (NP (DT another) (NN dimm) (SBAR (IN for) (S (NP (DT that) (JJ other) (NN slot)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
