(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NP (NN boot)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN into) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (NN bsod)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX did) (NP (PRP$ its) (JJ first) (NN re-boot)) (PP (IN during) (NP (VB install)))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN bsod)) (PP (IN of) (NP (NNS no_more_irp_stack_locations))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT an) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN hardware) (NN issue)) (CC or) (NP (DT a) (NN bios) (CD one)))))))))) (CC but) (S (NP (NP (DT the) (JJ only) (JJ new) (NN thought)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NNP ram) (NN speed))))))) (VP (VBZ seems) (ADJP (JJ low)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (FW xp) (FW pro)) (VP (VBZ supports) (NP (JJ multiple) (NNS cores)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (CD sp3))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN clue)) (PRN (-LRB- -LRB-) (S (VP (VB sort) (PP (IN of)) (PP (IN like) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (NN shoe) (NN dropping.))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB manually)) (VP (VBG setting) (NP (NP (NN memory) (NN timing)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ daft)))) (CC or) (S (NP (DT the) (NN memory) (NN speed)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS cpu.)) (SBAR (S (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (VBD skimmed) (ADVP (RB over)))))) (VP (VBP seem) (S (VP (TO to) (VP (VB note) (NP (date (CD 1066))) (PP (IN as) (NP (DT the) (JJ bottom) (NN end))) (S (NP (NN speed)) (VP (TO to) (VP (VB fit) (PP (IN with) (NP (DT this) (NN cpu))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBD reported) (NP (DT some) (JJ bad) (NNS sectors))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD backed) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could))))) (CC and) (VP (VP (VBD re-formatted)) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (FW xp) (FW pro) (NNS sp3)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried))))) (: -) (NP (PRP i)) (ADVP (RB originally)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ hard) (NN drive) (NN problem)) (, ,) (SBAR (IN since) (S (NP (JJ bad) (NNS sectors)) (VP (AUX were) (VP (AUXG being) (VP (VBN reported)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG forcing) (S (NP (NNS xp)) (ADJP (JJ pro) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ different) (NNP hal)) (PP (IN during) (NP (VB install))))))))))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (, ,) (NN chipset) (, ,) (CC and) (NNS xp)) (VP (AUX are) (RB n't) (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB ubuntu)) (VBZ ignores)) (CC and) (ADVP (RB xp)) (VP (AUX does) (RB n't)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ right) (PP (IN about) (S (NP (DT the) (NN motherboard)) (RB not) (VP (VP (ADVP (RB fully)) (VBG supporting) (NP (DT the) (JJ x4) (NN processor))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (RB not) (VP (VBG supporting) (NP (PRP it)) (ADVP (RB enough)) (PP (IN for) (NP (NP (CD xp) (POS 's)) (NN comfort)))))))))) (. .)) )
(TOP (FRAG (NP (NN hardware)) (: -) (S (S (NP (NP (JJ asus) (NN m4a785-m)) (PRN (-LRB- -LRB-) (VP (VBN flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (date (CD 1006))))))) (-RRB- -RRB-)) (, ,) (CD 2)) (VP (VBZ sticks) (PP (IN of) (S (VP (VBG 1gb) (NP (QP (CD ddr2) (CD 800))) (PP (IN from) (NP (JJ g.skill) (, ,) (JJ geforce) (NNS 8400gs))) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN in) (NP (DT the) (JJ pcie) (CD 2.0x16) (NN slot)))))))) (, ,) (NP (NN athlon) (NNP ii)) (VP (VBZ x4) (NP (NP (QP (CD 640) (CD 3.0)) (JJ ghz) (VBG 95w) (NN processor)) (, ,) (NP (NP (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (NN sata))))) (, ,) (NP (JJ 480w) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (FW linux)))))))) (: -) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (NNS ubuntu)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (RB whatsoever)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (date (CD 1066)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ 32-bit) (NN version)) (VP (MD would) (VP (VP (VB acknowledge) (NP (JJ multiple) (NNS cores))) (CC but) (VP (VBD used) (NP (QP (RB only) (CD 1))) (, ,) (ADVP (RB again))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB right))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN bsod)) (PRN (-LRB- -LRB-) (NN bad_pool_header) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (VP (AUX is) (RB not) (ADJP (JJ hard)) (, ,) (ADVP (RB just))) (VP (MD can) (VP (VB cost) (NP (PRP us)) (NP (DT some) (NN coin)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG setting) (NP (DT the) (NN memory) (NNS timings)) (ADVP (RB manually)))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP info)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (RB just) (NN dual-core))))))) (, ,) (ADVP (RB maybe)) (NP (NN quad-core)) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN livecd)) (PP (IN of) (NP (NNS ubuntu)))) (PP (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (CC and) (PP (IN with) (NP (DT all) (CD four) (NNS cores)))) (VP (VBG running)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN tinkered) (PRT (RP around)) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN acip)) (VP (VBG setting.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (AUX did) (VP (AUX was) (NP (NP (NN flash)) (PP (TO to) (NP (NP (NP (DT the) (JJS latest) (NNS bios) (NN version)) (PRN (-LRB- -LRB-) (NP (date (CD 1006))) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT no) (NN luck)) (ADVP (RB there)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (DT the) (NNP hp) (CD d4999t) (CC and) (CD d5000)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (DT that) (JJ sata) (JJ hard) (NN drive) (NN support) (NN item)))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN error)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (PP (IN except) (PP (IN for) (S (VP (VBG turning) (PRT (RP off)) (NP (NN apic)) (PP (IN in) (NP (DT the) (NN bios)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB basically)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NNS achilles) (NN heel) (CC or) (NN glitch)) (SBAR (IN because) (S (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ initial) (NN release))))) (NP (DT the) (NN cpu)) (VP (AUX was) (RB n't) (VP (VBN supported)))) (CC or) (S (NP (JJ full) (NN support)) (VP (AUX has) (VP (VBN fallen))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NN hardware)) (PP (IN issue.) (NP (DT the) (date (CD 8400)) (NN video) (NN card)))) (VP (AUX is) (NP (DT a) (JJ known) (JJ bad) (NN thing))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN fixed) (NP (DT these)) (PP (IN by) (S (VP (VBG swapping) (PRT (RP out)) (NP (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (NP (NN cpu) (, ,) (NN board) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP find) (NP (DT the) (JJ bad) (NN part))))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up)))) (CC and) (S (S (NP (DT a) (NN glitch)) (VP (AUX is) (VP (VBN found)))) (, ,) (NP (NNP imo))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG moving) (NP (DT the) (CD two) (NNS sticks)) (ADVP (RB around)) (PP (IN into) (NP (NP (JJ different) (NNS slots)) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (NP (NP (NN summary)) (: -) (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp3)))) (VP (MD will) (RB not) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (NN apic)) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (NNS bios)))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT this) (JJ xp) (NN pro)) (VP (AUX is) (NP (DT some) (JJ odd) (NN ball) (NN hacked) (NN version))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS errors)) (PP (IN as) (NP (NP (DT the) (NN sign)) (SBAR (S (NP (PRP they)) (VP (AUX are)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ bad) (NNP ram)) (PP (IN as) (NP (DT a) (NN problem))))))) (. .)) )
