(TOP (S (VP (VB leave) (NP (DT the) (JJ whole) (NN thing)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NNS minutes)))) (. .)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (NN battery) (POS 's)) (VP (VBN involved))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB zap) (NP (NP (DT the) (JJ parameter) (NNP ram)) (PRN (-LRB- -LRB-) (INTJ (UH pram)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input))) (, ,)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS mains)) (VP (ADVP (RB voltage)) (VBG going) (PP (TO to) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ works)))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB tell) (NP (NNS yo)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB just)) (VP (AUX did))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (VP (VP (VB push) (ADVP (RB straight) (RB down))) (CC and) (VP (ADVP (RB then)) (VB release))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (NP (PRP$ its) (NP (DT a) (NN g4))) )
(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
