(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP put) (NP (PRP$ my) (JJ primary) (NN master)) (PP (PP (IN on) (NP (PRP$ its) (JJ own) (NN cable))) (, ,) (RB then) (PP (IN on) (NP (NP (DT the) (JJ secondary) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (NN slave)) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD set) (NP (DT the) (NN cd)) (PP (IN as) (NP (JJ secondary) (NN master))))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (INTJ (JJ easy) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN about) (S (VP (VP (VBG partitioning) (NP (PRP it))) (CC or) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
