(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB use) (NP (JJ old) (NNS cables)))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (CD 80) (NN pin.&quot)) (: ;) (SBAR (WHNP (WDT which) (NN end)) (S (VP (VBZ goes) (ADVP (WRB where))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (INTJ (JJ easy) (. .)) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN boot)) (PP (IN into) (NP (NNS bios)))) (VP (VP (NN setup)) (CC and) (VP (VB make) (S (NP (PRP$ your) (NN cd)) (VP (VB rom) (S (NP (DT the) (JJ first) (NN boot) (NN device)) (VP (VP (VB put) (NP (PRP$ your) (JJ xp) (NN disk)) (PP (IN in) (NP (DT the) (NN cdrom)))) (, ,) (VP (VB save)) (CC and) (VP (VB exit) (NP (NNS bios)) (SBAR (S (NP (DT the) (JJ winxp) (NN disk)) (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB thru) (S (NP (PRP it)) (VP (VP (VB set) (NP (NP (CD one) (JJ big) (NN partition)) (PP (IN on) (NP (NNP c))))) (: :) (RB then) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ active)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (NN format)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN format))))))))) (, ,) (NP (PRP i)) (VP (VBP advise) (S (VP (ADVP (RB just)) (VBG choosing) (NP (NNS defaults)))) (, ,) (PP (IN like) (NP (NP (NNS ntfs)) (ADJP (RB not) (JJ fat) (SBAR (X (NP (CD 32)) (SBAR (IN after) (S (S (NP (DT that) (NN winxp)) (VP (AUX does) (NP (DT the) (JJ whole) (NN setup/install)) (PP (IN by) (NP (PRP itself))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me))) (ADJP (JJ ---&gt)))) (: ;) (S (NP (PRP you)) (VP (MD can) (RB also) (VP (VB partition) (S (VP (VBG using) (NP (NP (DT a) (NN win)) (SBAR (S (NP (NP (CD 98) (NN startup) (NN disk)) (PP (IN with) (NP (NN fdisk)))) (VP (VBP see) (NP (CC or) (NP (NP (NN type) (NN &quot)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition) (NP (DT a) (JJ hard) (NN disk&quot)))))) (: ;))) (PP (IN in) (NP (NN google)))))))))))) (: --) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS tutorials)) (PP (IN out) (NP (EX there)))))) (NP (PRP it)) (VP (AUX 's) (DT all) (ADJP (RB very) (JJ easy)))))) (, ,) (FW altho)) (S (NP (DT the) (NN formatting)) (VP (VBZ takes) (NP (DT a) (NN while))))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ ntfs)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP advise) (S (VP (VBG looking) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (ADJP (RBR more) (JJ definitive)) (NN advice)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (S (LST (: -)) (: --) (VP (VBD fj))) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN nuggets)) (PP (IN of) (NP (NN wisdom)))) (VP (VBN passed) (PRT (RP on)))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (JJS 1st) (NN partition)) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN os) (CC and) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room)))))) (, ,) (S (NP (DT some) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PDT all) (DT those) (NNS updates)) (PP (TO to) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ many) (JJR more)) (VP (TO to) (VP (VB come)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG using) (NP (JJ such))))) (. ?)) (S (S (NP (DT the) (NN process)) (VP (VP (AUX is) (ADJP (JJ painless))) (, ,) (VP (VB install) (NP (JJ new) (NN unit))) (, ,) (VP (VBP copy) (NP (NNS old&gt))))) (: ;) (S (NP (JJ new) (CC and) (JJ your)) (VP (AUX done))) (. .))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN about) (S (VP (VP (VBG partitioning) (NP (PRP it))) (CC or) (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))))))))) (. .)) )
