(TOP (S (NP (NNP gskill)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN worked) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (ADVP (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (DT the) (NN 680i)) (VP (AUX has)))) (CC and) (SBAR (IN that) (S (NP (NN memory)) (, ,) (ADVP (RB gskill)) (, ,) (VP (AUX is) (RB not) (VP (VBN listed))))))))))) (: ...) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN something)) (VP (VBN listed) (PP (IN as) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly)) (PP (IN at) (NP (CD one) (NN time)))))) (NP (EX there)) (VP (AUX were) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (CD 680i)) (CC and) (NP (DT the) (CD q6600)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB exceed) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN size) (NNS limits)) (PP (IN per) (NP (NN stick))))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (DT this)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (CD 800))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1200) (RB ..) (. .)) (CC or) (NP (WP what)))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT the) (NN 9600gt/512mb)) (CC and) (NP (DT the) (NN 8800gt/512mb))) (VP (AUX are) (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PRN (-LRB- -LRB-) (ADJP (QP (money ($ $) (JJ 130-) ($ $) (CD 170)))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN 9800gtx/512mb)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (money ($ $) (CD 200)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG using) (NP (JJ dual) (NNS cards))))))) (, ,) (ADVP (RB then)) (NP (DT a) (CD p45) (VBN based) (NN mobo)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (NP (DT the) (NN 750i)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS thanks) (NN -hendrik)))) )
(TOP (S (S (NP (NNP gskill)) (VP (AUX is) (NP (JJ good) (NNP ram)) (PP (IN in) (NP (NN fact))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (NP (DT the) (CD pc1066))) (PP (IN in) (NP (DT a) (JJ gigabyte) (NNP mb.) (NNP re) (DT the) (NN mb)))))) (: ...) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (DT a) (JJR newer) (NN chipset)))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (S (NP (DT this) (NN 750i)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN choice)) (SBAR (IN if) (S (NP (NNS sli)) (VP (AUX is) (NP (DT a) (MD must)))))))) (: :) (S (NP (DT the) (NN 8800gts/640mb)) (VP (AUX has) (VP (AUX been) (ADJP (JJ obsolete)) (PP (date (IN since) (NP (JJ late) (JJ last) (NN year))))))) (. .)) )
