(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ my) (PDT all)) (PP (IN in) (NP (CD one) (NN scanner)))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN page)) (VP (AUX has) (VP (VBN printed))))) (, ,) (NP (DT the) (NN printer)) (VP (MD will) (VP (VB stop))) (. .)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (SQ (MD can) (NP (DT some) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN fax) (NN number)) (PP (IN from) (NP (NP (NNP tech) (NN support) (CC and) (NN fax)) (SBAR (WHNP (WDT that)) (S (VP (VBD info) (PP (TO to) (NP (PRP them))))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ happy) (NN camper))))))))) (. .)) )
(TOP (S (NP (NNS 6.)) (VP (VBP press) (NP (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (NP (DT the) (NN screen)) (PP (IN with) (NP (VBN read) (NN &quot)))))) (: ;) (NP (NN maintenance)) (: :) (NP (NN ink) (NN levels&quot)))) (: ;) (. .)) )
