(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB ridiculously) (JJ expensive))))) (-RRB- -RRB-))))))) (, ,) (ADVP (RB no)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD created) (NP (NP (DT a) (JJ web) (NN page) (NN file) (NN thingy)) (PP (IN with) (NP (PDT all) (DT the) (NNS info))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (NP (QP (CD 200) (CD mhz)))))))) (. .)) )
(TOP (S (NP (NNP grrr) (. !) (EX there)) (VP (AUX is) (ADVP (RB no) (VB edit)) (VP (NN feature) (ADVP (RB here)))) (. !)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN from) (NP (PRP you) (NNS guys))))))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ new) (NN can)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN before) (NP (NN stuff)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ incompatible) (PP (IN with) (NP (PRP$ my) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (DT the) (NN speed) (NN nosedive)) (VP (PRN (-LRB- -LRB-) (S (NP (RB actually) (NN crash)) (VP (AUX is) (ADJP (RBR more) (JJ accurate)))) (-RRB- -RRB-)) (CC but) (VP (VBG finding) (SBAR (S (NP (DT the) (NN tag) (NNP ram) (date (NN today))) (VP (AUX is) (ADJP (RB nearly) (JJ impossible))))))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (AUX be) (ADVP (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NN question))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (PRN (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP price) (NP (DT the) (NNS parts))))) (, ,)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB proceed))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ short))) (NP (PRP you)) (VP (MD should) (VP (VB stop) (PP (IN at) (NP (JJ 64mb) (NNP ram))) (PP (IN on) (NP (DT this) (NN beast))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ pretty))) (. .)) )
