(TOP (SBAR (IN with) (S (S (NP (DT the) (NN monitor)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN pc))))) (CC or) (S (NP (DT the) (NN pc)) (VP (VBD turned) (PRT (RP off)))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VB post) (PP (IN with) (NP (DT a) (JJ single) (NN beep) (NN sound)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBD heard) (NP (DT the) (NN melody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBP enter) (NP (NNS windows)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (JJ acer) (NN lcd)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ osd) (NN ....)) (PP (IN on) (NP (NN screen) (NN display) (NNS buttons)))))) (NP (PRP i)) (VP (MD can) (VP (VB view) (CC and) (VB play) (PP (IN with) (NP (NN stuff))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (NP (JJ last) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD pushed) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN acer) (NN logo)) (VP (VBN appeared) (PP (IN on) (NP (DT the) (NN lcd) (NN screen))))))))))) (CC but) (VP (ADVP (RB now)) (NP (DT no) (ADJP (RBR more) (JJ acer)) (NN logo))))))) (VP (VBP appear) (, ,) (S (NP (PRP it)) (NP (RB just) (DT no) (NN response)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (NP (JJS best) (NN case)) (NP (PRP it)) (VP (MD could) (VP (VP (ADVP (RB just)) (AUX be) (NP (DT a) (JJ loose) (NN connection))) (, ,) (VP (ADVP (RB so)) (VB unplug) (NP (DT the) (JJ video) (NN cable))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS screws)) (VP (AUX are) (VP (VBN tightened))))))))))) (. .)) )
