(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (NP (NP (JJ double-check) (JJ your) (JJ front-panel) (NNS connections)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (, ,) (NN reset)) (, ,) (NP (NP (NN hdd)) (VP (VBN led))) (, ,) (FW etc.)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ cheap) (JJ pci-express) (NN card)))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (RB instead) (IN of) (NP (DT the) (NN 4870x2)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (NP (DT the) (JJ wd) (JJ black) (NN 1tb)) (, ,) (NP (NNP vs) (NNP seagate) (NNS baracuda) (NN 1.5tb)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (, ,) (PP (JJ such) (IN as) (NP (NN data) (NN transfer))))) (, ,) (NP (DT the) (NN baracuda)) (VP (VBZ wins)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (NP (PRP$ my) (JJR older) (NN video) (NN card)) (SBAR (S (NP (DT the) (JJ geforce) (date (CD 8800)) (NN gtx) (CC and) (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (RB just) (DT a) (JJ black) (NN screen))))))))))))) (, ,) (NP (PRP it)) (VP (DT all) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBD placed) (NP (DT both) (NNS cards))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (date (CD 8800)) (NN gtx)) (VP (AUX is) (NP (DT the) (NN primary)))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (DT the) (CD 8) (NN pin)) (ADJP (RB really) (JJ strange))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (FRAG (RB then) (: ...) (. .)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
