(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD selected) (NP (DT this) (NN way)) (PP (RB rather) (IN than) (S (VP (VBG putting) (NP (JJ cheap) (NNS stuffs)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP get) (ADJP (JJ upset) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (NP (QP (JJR less) (IN than) (CD 2) (NNS times)) (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN pc.)))) (ADVP (RB so) (RB here)) (VP (POS 's) (NP (NP (DT the) (NN company)) (CC and) (NP (DT the) (NNS products)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB build) (NP (DT a) (JJ big) (NN size) (NN cpu)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NNP vga) (NNS outputs)) (CC and) (NP (NP (JJ usb) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN project))))))))))) (. .)) )
(TOP (FRAG (CC or) (WHADVP (WRB why)) (NP (NP (DT any) (NN pc)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG opening) (NP (DT an) (NN internet) (NN cafe)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN planned) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking)) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (NN image)))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
(TOP (S (NP (PRP$ my) (NNS answers)) (VP (AUX are) (ADVP (RB mostly)) (PP (IN about) (NP (NP (NNS areas)) (PP (IN from) (NP (NP (NNP china)) (, ,) (NP (NNP taiwan)) (CC and) (NP (NNP us/canada))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN way))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP you)) (ADJP (JJ new) (PP (TO to) (NP (DT this)))) (. ?) (NP (NNP bob))) )
(TOP (S (NP (NP (DT the) (NNS days)) (PP (IN of) (S (VP (VBG repairing) (NP (DT a) (NN phone)))))) (VP (AUX are) (ADJP (RB long) (VBN gone))) (. .)) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ ambitious))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB start) (NP (RB only) (DT a) (JJ browsing) (NN center))))))) (. .)) )
