(TOP (S (NP (NP (DT some)) (CONJP (CC but) (RB not)) (NP (DT all))) (VP (VBD mtrbd)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (S (NP (NNP ram) (NN voltage)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ common) (NN issue))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNP ram) (NNS selectors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP cite) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ guaranteed)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN mb/pc))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (S (PRN (, ,) (PP (IN if) (NP (PRP$ its) (NN cheap))) (, ,)) (VP (VBP expect) (NP (JJ cheap) (NN output) (NN overtime))))))) (. .)) )
(TOP (S (S (NP (NNS makers)) (VP (VBP list) (NP (NP (NNP ram) (NNS modules)) (VP (VBN known) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN thier) (NNS mtrbd))))))))) (. .)) (. .) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB optimize) (S (NP (NP (NN memory) (NNS voltages)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB prefer))))) (-RRB- -RRB-)) (CC and) (RB even) (NP (DT the) (NN user) (VB define) (NNS modes))) (VP (VB leave) (NP (PRP you) (ADJP (RB very) (JJ restricted)) (NN memory) (NN timing) (NNS options)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN bottmline)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNP ram))))))) (VP (VBG requiring) (NP (NNS 2.0v)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN board)) (VP (MD can) (ADVP (RB only)) (VP (VB deliver) (NP (NNS 1.8v)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT no) (NN bios) (NN option)) (VP (TO to) (VP (VB bump) (NP (PRP it)) (PRT (RP up))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNP ram) (NN mfg)) (SBAR (WHNP (WP who)) (S (VP (VBZ guarantees) (S (NP (PRP$ their) (NNP ram)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (PRP$ your) (NN mb.) (JJ crucial)) (, ,) (NP (NN corsair)) (, ,) (NP (NNP kingston)) (, ,) (NP (FW etc)) (, ,))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN bit)) (CC or) (NP (NP (VBN noted) (NNS info)) (PP (IN on) (NP (NP (NN memory)) (VP (VBN tested)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS motherboards)) (VP (VBG featuring) (NP (DT the) (NNP intel) (CD 965) (NN chipset))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (NNP ram))) (ADVP (RB also)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ its) (JJ wide) (NN level)) (PP (IN of) (NP (NN sub-performance)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (S (VP (VBG demanding) (NP (NNS mtrbds)))))))) (. .))) (, ,))) )
(TOP (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (VB verify) (CC or) (VB check) (NP (DT the) (NN support) (NN website)) (, ,) (ADVP (RB beforehand)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (S (NP (DT this) (NN chipset)) (VP (VBG working) (ADVP (RB well)) (PP (IN with) (NP (JJ ddr2) (NN memory))) (SBAR (IN above) (S (NP (PRP 2.0v)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT this)))))))) (. ?))))) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB decrease) (NP (PRP$ my) (NN memory) (NN voltage))) (, ,) (CC but) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN voltage)) (SBAR (S (NP (DT the) (NN manufacture)) (VP (VBZ specifies) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN performance)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for)))))))))))))))))))))))))) (. .)) )
