(TOP (FRAG (RB now) (PP (IN for) (NP (DT the) (JJ sucky) (NN part))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT a) (JJ modern) (NN drive) (POS 's)) (JJ internal) (NNS structures))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (JJ zoned-bit) (NN recording) (CC and) (RB even) (NN servo) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN disk)) (NP (PRP itself))))) (: -) (NP (JJ mean) (JJ crazy) (JJ complicated)))))) (-RRB- -RRB-)))) (, ,) (NP (DT a) (JJ true) (NN llf)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NN factory)))))) (. !)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-))))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (SBAR (IN so) (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (X (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) (. !) (JJR kzincat)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))))) (. ?))) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (ADJP (RB very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN mib)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NN mfm) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ llf) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN raid) (NN utility)) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB wasnt) (ADVP (RB sure)) (NP (WDT which) (NN position)) (PP (IN for) (NP (DT the) (NN pin) (NN configuration))) (PP (IN for) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (FW etc.) (NP (NNS &gt)))))) (: ;) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?))) )
(TOP (S (CC and) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
