(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VP (VBN handled) (NP (PRP them)) (PP (IN with) (NP (NP (NN care)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN grounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNP ram)))))))))))) (, ,) (CC or) (VP (VBN touched) (NP (JJ other) (NNS components)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (JJR less) (NNS errors)) (, ,) (S (ADVP (RB still)) (NP (RB not) (NN error)) (ADVP (RB free)) (VP (VBG unfortunately.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB recently) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ last) (CD 6) (NNS months))) (-RRB- -RRB-))) (VBD added) (NP (DT a) (JJ few) (NN power) (VBG draining) (NNS components)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
