(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN benefit)) (ADVP (RB there)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN ceo)) (PP (IN of) (NP (NNP intel))) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN on) (NP (NNP uk) (NN tv)))))) (VP (AUX was) (VP (VBN quoted) (ADVP (RB &quot)))))))))))) (: ;) (: ...) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB throw) (NP (JJR more) (NNS cores)) (PP (IN on) (NP (DT a) (NN cpu))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (ADVP (RB very)) (, ,) (NP (NP (ADJP (RB very) (JJ few)) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB utilise) (S (VP (VBG them.) (SBAR (S (S (NP (NP (DT the) (JJ only) (NN advantage)) (PP (IN for) (NP (NNS multi-cores)))) (VP (AUX is) (NP (NP (NN weather) (CC and) (JJ genetic) (NN modelling)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP intel)) (VP (VP (AUX are) (VP (VBG focusing) (PP (IN on) (NP (JJR smaller) (NN transistor))))) (CC and) (VP (VBP die) (NP (NN size.&quot)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBZ goes) (PP (IN on) (NP (NN &quot))))) (: ;) (S (: ...) (ADVP (RB hopefully/eventually)) (NP (PRP we)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT the) (NN gpu)) (, ,) (NP (NP (DT the) (NNS graphics) (NN card)) (NP (PRP itself))) (, ,)) (PP (IN into) (NP (DT the) (NN cpu.&quot))))))) (: ;) (SBARQ (SBAR (IN if) (S (PP (IN like) (NP (JJS most) (NNS users))) (NP (CD 4) (NNS cores)) (VP (AUX is) (ADJP (RBR more) (IN than) (JJ enough) (, ,) (RB even) (JJ excessive))))) (, ,) (WHADVP (WRB where)) (SQ (VP (AUX is) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (DT the) (NN home) (NN user))) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (PDT such) (DT a) (JJ small) (NN minority)) (PP (IN of) (NP (NNS applications)))) (VP (MD can) (VP (VB utilize) (NP (JJ multiple) (NNS cores)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN vote)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ nasty) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (ADJP (JJ expensive)) (-RRB- -RRB-)) (NN habit)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG upgrading) (NP (PRP$ your) (NN system)))))))))) (: ;) (S (VP (VB upgrade) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (RB not) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressured) (PP (IN by) (NP (NN family) (CC or) (NNS friends))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (NN post)) (PP (IN about) (NP (DT that) (CD 228) (NN buck) (NN netbook))))) (. !)) )
(TOP (S (VP (VB im) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure) (NN youre)) (NP (DT a) (JJ smart) (NN guy)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ &quot)))))) (: ;) (NP (NN there&quot)) (: ;) (NP (PP (IN with) (NP (NNS windows))) (QP (CD 7) (CD 64) (NN bit) (CC and) (RB not)) (DT a) (JJ single) (NN problem)) (. .)) )
(TOP (S (ADVP (RB basically)) (VP (VB youre) (S (VP (VBG saying) (NP (JJ dont) (NN debate)))) (SBAR (S (NP (DT the) (NN issue)) (ADVP (RB just)) (VP (VP (VB get) (NP (DT the) (NN hardware))) (CC and) (VP (VB shut) (PRT (RP up)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD owned) (NP (DT the) (NN hardware)) (ADVP (RB then)) (S (NP (PRP we)) (VP (VB wouldnt) (NP (NN debate)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (MD should) (VP (VB get) (NP (PRP it))))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADVP (RB there)) (SBAR (IN with) (S (NP (PRP you)) (NP (NNP bob))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD picked) (NP (DT a) (JJ quad) (NN core)) (PP (IN for) (NP (PRP$ my) (NN work) (NN horse))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (NP (NNS apps)) (PP (IN in) (NP (JJ visual) (NN studio)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT any) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))))))))) (. .)) )
(TOP (NP (: ...) (NP (NP (DT a) (PRN (: ') (RB not) (ADJP (JJ worth) (NP (PRP it))) (: ')) (NN opinion)) (NP (NNP bob))) (. ?)) )
(TOP (S (VP (VB write) (NP (NP (NN something)) (ADJP (ADJP (JJ great)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (DT a) (NN forum) (NN sticky)))))))))) (. !)) )
