(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NP (NN kind)) (PP (IN of) (S (VP (VB expand) (S (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP wireless) (NNS routers))) (PRN (-LRB- -LRB-) (NP (NP (JJ cisco-linksys) (NNS wrt54g2)) (CC or) (NP (JJ cisco-linksys) (NNS wrt54gl))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (CD one) (JJR more) (NN question)) (: :) (SBARQ (WHNP (WDT which) (NN router)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (DT this) (NN matter))))) (. ?))) )
(TOP (S (NP (NN id)) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) )
(TOP (S (CC but) (NP (PDT such) (DT a) (NN setup)) (VP (MD would) (VP (VB tax) (NP (JJS most) (NNS users)))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN answer)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (VB no.) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (RB just) (NN use)) (VP (VBD usb)) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (NP (WRB how)))) (: :) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NN internet)) (PP (IN on) (NP (PRP$ my) (JJ belkin) (JJ desktop) (NN skype) (NN phone)))))))) (. .)) )
(TOP (SQ (ADVP (RB lastly)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN printer)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (ADVP (RB moreover)) (, ,) (S (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (DT the) (NN router)))))) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (NN internet))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (JJ video) (NNS files)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN connected) (S (VP (TO to) (VP (VB router) (ADVP (RB wirelessly) (RB as) (RB well)))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ western) (JJ digital) (JJ wd) (NN tv)) (ADVP (RB live)) (PP (TO to) (NP (NP (DT both) (NN internet)) (CC and) (NP (PRP$ my) (NN laptop)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN router))) (S (VP (VBG using) (NP (DT a) (CD rj45) (NN cable))))))))))) (. .)) )
(TOP (S (S (VP (VBG im) (ADJP (RB not) (JJ sure) (SBAR (IN that) (S (NP (PRP$ my) (NN title)) (VP (AUX is) (ADJP (JJ clear) (CC or) (RB not)))))))) (, ,) (ADVP (RB so) (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NN question)) (: :) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (PP (TO to) (NP (DT a) (JJ new) (NN apartment))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (JJ quick) (JJ wlan) (NN search)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ few) (JJ open) (CC &) (JJ free) (NNP wireless) (NNS lans)) (PP (IN in) (NP (PRP$ my) (NN neighborhood) (PRN (-LRB- -LRB-) (ADJP (JJ yay))))))))))))) (. !)) )
