(TOP (FRAG (NP (NNP system) (CD info)) (: :) (X (FW amd) (FW athlon) (FW xp) (FW 3200+) (FW asus) (FW a7n8x) (NP (JJ deluxe) (NNP rev.) (CD 2) (NN mobo))) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (NP (NP (FW etc) (. .) (. .) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (VBN used) (CC or) (JJ long)) (PP (IN in) (NP (NN tooth))) (, ,) (S (VP (VB decide) (SBAR (WHNP (WP what) (NN stays.)) (S (ADVP (RB then)) (VP (VBP find) (NP (DT some) (NN &quot))))))))))) (: ;) (NP (JJ registry) (NN cleaner&quot)) (: ;) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (DT the) (NNS tidbits)) (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB though)) (, ,) (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (NP (NNP a) (POS ')) (JJ funny) ('' ') (NN angle)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (VP (NNS boots) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN login) (NN screen)))) (CC and) (VP (AUX is) (ADJP (JJ stable))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP login)))) (, ,) (NP (PRP it)) (VP (VP (VBZ restarts) (PP (IN without) (S (ADVP (RB even)) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN desktop))))))) (, ,) (VP (VBZ restarts) (NP (QP (DT a) (JJ few) (JJR more)) (NNS times))) (CC and) (VP (ADVP (RB then)) (VBZ freezes) (PP (IN at) (NP (DT the) (NN post))) (ADVP (RB directly))) (SBAR (IN after) (S (NP (DT the) (NNP ram) (NN check)) (VP (AUX has) (VP (VBN completed))))))) (. .)) )
