(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VBP get) (NP (DT a) (JJ decent) (NN powersupply))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN he/she)) (VP (VBZ says))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)) )
(TOP (NP (CD os) (RB inst) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (DT some) (NN advice)) (SBAR (S (NP (JJ other) (NNS posters)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN touched) (PP (IN upon)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN certified))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own)))) (: :) (S (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (: ;) (S (NP (DT some) (NN online)) (VP (VBZ places) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ cheep)) (: ;) (SBAR (S (NP (DT no) (NNP tech) (NN support)) (: ;) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB there)) (PRN (: ;) (VP (MD may) (VP (AUX have) (VP (VBN limited) (PP (NN warranty) (PP (IN on) (NP (NP (JJ individual) (NNS parts)) (PRN (-LRB- -LRB-) (VP (VBZ varies)) (-RRB- -RRB-)))))))) (: ;)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN problem)))) (, ,) (NP (PRP you)) (VP (VB fix) (S (NP (PRP it)) (VP (VB buy) (PP (IN from) (NP (NP (NN &quot)) (: ;) (NP (JJ big) (NN company&quot)) (: ;))))))))))))) (: :) (VP (MD may) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (: ;) (S (VP (MD can) (VP (AUX be) (ADJP (RB much) (JJR cheeper) (PP (IN than) (S (VP (VBG building) (NP (NP (PRP yourself)) (: ;) (NP (DT some) (NNP tech) (NN support)) (: ;) (NP (NP (NN warranty)) (PP (IN on) (NP (DT all) (NNS parts)))))))))))) (: ;) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (PP (IN from) (ADJP (JJ other) (PP (IN than) (NP (NP (NN &quot)) (: ;) (NP (JJ big) (NN company&quot)) (: ;)))))))))))) (: ;) (S (NP (DT some) (NNS problems) (NNP tech) (NN support)) (VP (MD can) (RB n't) (VP (VB fix) (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stay) (NP (JJ w/) (VBG hyperthreading) (NN technology)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS gonna)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ expandable) (NN computer)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (NNP imo.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN support))) (. .)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ great) (NN feeling)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (NNS components)) (ADVP (RB together)))))) (CC and) (VP (AUX have) (NP (PRP$ your) (NN system) (NN work) (NN lol)))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN fan/heatsink) (NN assembly)))) (VP (AUX is) (NP (DT the) (JJ tricky) (NN part))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
