(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN computer) (NN hardware)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (PRP it)) (PP (IN by) (NP (PRP myself)))))) (. .)) )
(TOP (FRAG (CC plus) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT this) (NN forum))) (ADVP (NP (DT a) (NN lot)) (RBR more)))))) (. !)) (. !) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (VP (VP (VBG buying) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (money ($ $) (CD 5) (NNS parts))))) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VBG building) (NP (NP (DT a) (ADJP (CD 450) (NN mhz)) (NN machine)) (SBAR (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB practice) (NP (VBG building)))) (, ,) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNS parts))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (NN risk) (NN factor)))))) (. .)) )
(TOP (NP (NNP unmesh)) )
(TOP (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB beat) (NP (DT that) (NN price)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (JJ new) (NN machine))))))) (, ,) (NP (PRP$ my) (NN advice)) (: :) (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (NP (NN --fj)) )
