(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (DT a) (NN raid)) (SBAR (IN with) (S (NP (PRP them.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in)) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (ADVP (RB again)))))))))))) (, ,) (NP (DT the) (NN discussion)) (VP (MD will) (RB not) (VP (VB cure) (NP (PRP it)))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NNS macmini)))))) (, ,) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))))))) (VP (MD will) (VP (VB mount) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (CD two) (NNS drives)) (VP (AUX do) (RB not) (VP (VB mount) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)) )
