(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (NP (NP (NNS threads) (NN video)) (: :) (NP (NP (NP (NP (JJ ati) (NN radeon)) (NNP hd) (date (CD 5870)) (NN 1gb) (VBD gddr5) (JJ 16x) (JJ pcie) (NN video) (NN card)) (NP (CD -LSB-+120) (NNS -RSB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NNS ati))))) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN 965be))))) (CC but) (S (PP (IN for) (NP (DT the) (NN 1055t))) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 26) (QP ($ $)) (JJR more)) (SBAR (S (VP (TO to) (VP (VB add) (PP (IN on))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB save) (PRT (RP up)) (NP (DT some) (JJR more)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX does) (VP (VBN come))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT an) (NNP intel) (NN machine)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the)))))) (VP (VB build) (ADJP (JJ identical))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (SQ (NP (NP (NP (NP (VBG cooling)) (: :) (NP (NP (JJ asetek) (JJ 510lc) (NN liquid) (VBG cooling) (NN system)) (NP (CD 120mm) (NN radiator) (CC &) (NN fan) (NN psu))) (: :) (NP (NP (NN corsair)) (NP (CD 750) (NNS watts) (JJ cmpsu-750tx))) (: -) (NP (JJ quad) (JJ sli) (JJ ready) (NNS speakers)) (: :) (NP (person (NNS 600watts)))) (NP (NP (JJ pmpo) (JJ subwoofer) (JJ stereo) (NNS speakers)) (NP (JJ thermal) (NN display)))) (: :) (NP (CD nzxt) (JJ sentry-2) (NN fan) (NN touch) (NN screen) (NN fan) (NN control) (CC &) (NN temperature) (NN display) (NN surge) (NN protector)) (: :) (NP (JJ opti-ups) (JJ sbah1210exr) (NNS os)) (: :) (S (VP (VB win) (NP (CD 7) (NN premium))))) (CC or) (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ amd) (JJ phenomii) (FW x6) (FW 1055t) (FW six-core) (FW cpu) (FW w/) (NN hypertransport) (NN technology)) (CC and) (NP (DT the) (NNS ati) (NN radeon))) (S (NP (NNP hd) (date (CD 5870)) (NN 2gb)) (VP (VBG gddr5) (NP (CD 16x) (JJ pcie) (NN video) (NN card)) (ADVP (RB instead))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ picky) (PP (IN about) (NP (DT the) (JJ sound) (NN quality)))))) (CC but) (S (NP (PRP i)) ('' ') (VP (MD could) (VP (POS ') (VP (VB get) (NP (DT a) (JJ sound) (NN card)) (SBAR (IN if) (S (VP (VBN needed) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN added) (NP (NN luxury)))))))))))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP you)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (JJ amd) (NN 965be) (NN quad) (NN core) (NN cpu)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (JJ liquid) (NN cooling)) (PP (IN for) (NP (PRP$ your) (NN rig))))))) (: ;) (VP (VB consider) (NP (NP (NN coolit) (NNS systems)) (CC or) (NP (DT the) (JJ corsair) (CD h50))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (RP out)) (PP (IN on) (NP (DT this) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (JJR more)) (PP (IN than) (NP (DT an) (JJ on-board) (NN card)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (: ;) (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN into) (NP (DT an) (JJ 890fx) (NN motherboard))) (ADVP (RB instead)))) )
(TOP (NP (NP (NNS threads) (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (NNS amd)) (SBAR (S (NP (CD 870) (JJ chipset) (NN crossfirex) (NN support)) (VP (VBZ ddr3) (NP (NP (NN socket)) (VP (VBG am3) (NP (NP (CD atx) (NNS w/)) (NP (NP (CD 7.1) (NN audio)) (, ,) (NP (NN gblan)) (, ,) (NP (NN ieee1394a)) (, ,) (NP (CD usb3.0)) (, ,) (NP (NN sata-iii)) (, ,) (NP (NN raid)) (, ,) (NP (QP (CD 2) (CD gen2)) (NN pcie)) (, ,) (NP (CD 1) (NN pcie) (NN x1)) (, ,) (CC &) (NP (QP (CD 3) (CD pci)) (JJ -LSB-+8) (JJ -RSB-) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB fret) (PP (IN over) (NP (NN corsair-vs-adata))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN sound)) (: :) (NP (NP (JJ high) (NN definition)) (SBAR (S (NP (JJ on-board) (CD 7.1) (NN audio)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
