(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ inherent) (NNS bugs)) (PP (IN with) (NP (DT the) (NN setup)))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS options)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NP (CD mbr)) (PRN (-LRB- -LRB-) (NP (NN master) (NN boot) (NN record)) (-RRB- -RRB-))) (NP (NN &quot))) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (NP (JJ gpt) (PRN (-LRB- -LRB-) (JJ guid) (NN partition) (NN table) (-RRB- -RRB-)) (NN &quot)) (: ;))))) (. .)) )
(TOP (S (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN drive)) (VP (TO to) (VP (AUX be) (NP (NNS ntfs) (CC or) (NN exfat)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ godly) (NN idea)) (SBAR (WHNP (WP what)) (S (S (NP (DT those)) (VP (VBP mean))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ quick) (NN search))) (CC and) (VP (VBD got) (NP (DT the) (JJ vague) (NN idea) (SBAR (IN that) (S (NP (NNS ntfs)) (VP (AUX is) (UCP (ADJP (RBR more) (JJ common)) (, ,) (CC and) (VP (VBD picked) (NP (DT that) (NN one)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP disc) (CD 3)) (VP (VBN popped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN in) (NP (DT the) (NN manager))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NN disc) (CD 0)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ main) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN inside) (NP (DT the) (NN computer))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN disc) (CD 1)) (CC and) (NP (NN disc) (CD 2))) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))))))) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN drive)) (ADJP (RBR less) (JJ buggy)))) (. ?)) )
(TOP (S (NP (JJ good) (NN news)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ fine)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (JJ new) (NN comp)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB run) (ADVP (RB perfectly)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS taxes)) (CC and) (NP (NN shipping) (CC and) (NN handling)))) (NP (DT this) (NN kit)) (VP (AUX has) (VP (VBN cost) (NP (PRP me)) (NP (CD 270) ($ $) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (DT all) (VP (VB go) (PP (TO to) (NP (NN waste))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN after) (NP (NP (NP (DT a) (JJ brief) (NN bit)) (PP (IN of) (NP (NN panic)))) (CC and) (NP (DT a) (NNP wizard) (NN installation)))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (S (RB so) (S (S (INTJ (UH yeah)) (, ,) (NP (DT the) (NN drive)) (VP (VBD said) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN unallocated&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB right)) (VBN clicked)) (CC and) (VP (VBD asked) (NP (PRP him)) (PP (TO to) (NP (CD ..)))))) (. .)) (VP (VB initiallize))) (, ,) (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN taken) (NP (JJR better) (NNS notes)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (DT an) (JJ esata) (NN port)) (, ,) (RB not) (NP (DT the) (NN esatap) (NN port))) (ADVP (RB though)))) (, ,) (CC so) (S (NP (JJS most) (JJ modern) (JJ external) (JJ hard) (NNS drives)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (DT the) (NN disk) (NN management) (NN program)) (PP (IN from) (NP (DT the) (NN start) (NN search) (NN bar))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (JJ 64-bit)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT a) (NN window)) (VP (VBN popped) (S (ADJP (JJ open) (SBAR (IN that) (S (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))))))) (: ;) (NP (JJ initialize) (NN disc&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB initialize) (NP (DT a) (NN disk)) (SBAR (IN before) (S (NP (JJ logical) (NN disk) (NN manager)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (JJ select) (NN disk)) (PRN (: :) (-LRB- -LRB-) (CC and) (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ shows) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN disk) (NN 3&quot)) (: ;)))) (-RRB- -RRB-))) (VP (VBP use) (NP (DT the) (JJ following) (NN partition) (NN style)) (PP (IN for) (NP (DT the) (VBN selected) (NN disks.&quot)))) (: ;)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (QP (CD 160/250/320/500/640/750/1000) (CD gb)) (NNS drives)) (PP (IN at) (NP (QP (date (CD 7200)) (CD rpm))))))) (, ,) (CC but) (S (S (NP (QP (IN over) (CD 1)) (NN tb)) (VP (VBG ..)) (. .)) (NP (PRP it)) (VP (VBZ needs) (S (NP (PRP it)) (VP (TO to) (VP (VB slow) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ external) (NN esata) (NN disk))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (S (NP (CD ummmm) (RB ..) (. .) (NN something)) (VP (AUX 's) (VP (VBN gone) (ADJP (JJ wrong)))) (. .)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (S (S (SINV (CC and) (MD would) (RB n't) (NP (PRP you)) (VP (VB know) (NP (PRP it)))) (, ,) (NP (PRP i)) (VP (VBP got) (NP (PRP myself)) (NP (DT a) (ADJP (date (CD 7200)) (CD rpm) (CD 2) (NN tb)) (NN ..))) (. .)) (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (IN with) (NP (NN bios) (NNS updates)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB frustratingly) (JJ final))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN partitioned)))) (, ,) (CC but) (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (VP (VBN corrupted) (ADVP (RB somehow))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NN something)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (POS 's)) (JJ spec) (NN sheet))) (: :) (PP (IN under) (NP (NN &quot))) (: ;) (NP (NN storage&quot)))) (: ;) (S (NP (PRP it)) (VP (VBZ shows) (PRN (-LRB- -LRB-) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB indeed)) (VP (VB support) (NP (NP (CD 2) (NN tb) (NNS drives)) (, ,) (CC but) (NP (NP (JJ only) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (NP (QP (date (CD 5400)) (CD rpm))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT some) (NN reason))) (-RRB- -RRB-))))))))))))))) (. .)) )
