(TOP (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ lucky) (SBAR (S (ADVP (RB only)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (SBAR (S (NP (NP (DT the) (NN fan)) (CC &) (NP (DT every) (NN thing))) (VP (AUX was) (ADJP (JJ ok))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB hear) (NP (NP (DT both) (NNS opinions)) (VP (VBN expressed) (UCP (ADVP (RB vehemently)) (, ,) (ADVP (RB fervently)) (, ,) (ADVP (RB acerbically)) (, ,) (CC and) (ADVP (RB loudly))))))) (. .)) )
(TOP (S (NP (PRP$ its)) (ADVP (RB now)) (VP (VBD set) (S (VP (TO to) (VP (AUX do) (ADJP (JJ standby)) (NP (DT every) (CD 5) (NNS hours)))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (S (S (NP (NP (PRP it)) (PP (IN for) (NP (NNS years)))) (, ,) (NP (DT no) (NNS problems)) (, ,) (CC but) (S (VP (VBN read) (PP (IN about) (NP (PRP it))) (ADVP (RB here))))) (: ...) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBG reading) (NP (NP (PDT all) (DT the) (CD 520) (NNS posts)) (: ...) (NP (NN lol))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNS fans) (CC and) (NNS disks)) (PP (IN in) (NP (NN particular))) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time))))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ mechanical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB spin) (PP (IN on) (NP (NNS bearings))))) (. .)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB allways)) (VP (VBP turn) (NP (DT the) (NN cup)))) (: ;) (S (VP (VBZ s) (PRT (RP off)) (UCP (PP (IN at) (NP (time (NN night)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN gone)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN wife)) (CC &) (NP (PRP i))) (VP (VBD went) (PP (TO to) (NP (NN town))) (NP (CD one) (NN day)) (SBAR (CC &) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD came) (SBAR (IN in) (S (NP (PRP we)) (VP (VBD smelled) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG burning)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
