(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ 2.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS innards)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (CD 300) (NN watt) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (JJ video) (NN card)) (PP (IN from) (NP (PRP$ my) (NN nvidia) (NN geforce) (NN fx5200))))))))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (S (VP (VBG agp) (NP (NN video) (NNS cards))))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJS most) (JJR newer) (NNS cards)) (VP (VBP use) (NP (DT the) (NNP pci) (NNP express) (NNP interface))))))) (. .)) )
(TOP (S (NP (JJ wrong) (NN type)) (VP (MD will) (RB n't) (VP (VB fit) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (NP (NP (NP (CD three) (NNS things)) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account)))))) (: :) (NP (CD 1.) (JJ available) (NNS slots)) (: :) (NP (CD agb) (, ,) (CD pci) (CC or) (CD pci-e)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP agp)) (VP (AUX is) (ADJP (JJ available))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP 3.)) (VP (VBG cooling)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG stopping) (NP (PRP you)) (ADVP (RB now)))))))) (. .)) )
