(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (NP (NP (CD cpu) (NN temperature)) (: :) (NP (NP (NNS 60c)) (SBAR (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ virtual) (NN machine)) (CC or) (NP (JJ vmware) (NN server)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN setup)) (VP (AUX was) (VP (AUX done) (ADVP (RB properly)) (, ,) (S (VP (VBG using) (NP (NP (CD cpu) (NN paste)) (, ,) (NP (NP (JJ secured) (VBG mounting) (NN and/or)) (NP (JJ correct) (CD one)))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ right) (NN hsf)) (PP (IN for) (NP (DT that) (NX (NX (NN cpu) (NN type)) (CC and) (NX (NN rating)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN reading)) (PP (IN for) (NP (DT this) (NN configuration)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (CC or) (PRP i)) (VP (VBP digress) (SBAR (WHNP (WHADJP (RB then) (WP what)) (NN air)) (S (VP (VBG cooling))))))) (VP (AUX is) (VP (VBN involved))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN heat) (NN problem)) (S (VP (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG overclocking))))))) (CC and) (VP (VBG upgrading) (NP (JJR more)) (NP (NNP ram)) (PP (IN in) (NP (NN future))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN monitoring)) (VP (VP (ADVP (RB s/w) (RB too) (RB often)) (VBZ reports) (ADVP (RB incorrectly))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN at) (NP (NP (percentage (CD 10) (NN %))) (PP (IN off) (NP (NN value))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (RB twice) (PRP$ my) (NN system)) (VP (VBD got) (VP (VBN restarted) (S (ADJP (JJ due) (PP (TO to) (NP (JJ excessive) (NN load/heat))))))) (. .)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (S (: -) (NP (JJ 4gb) (JJ single) (NN module)) (VP (VBZ ddr3) (NP (NN memory) (NN kit)) (ADVP (RB soon))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (NN heat)) (S (VP (VBP range) (PP (IN in) (NP (NP (DT the) (NNS bios)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NN default) (NN &quot)) (: ;) (VP (AUX is) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ correct))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB securely)) (VBN mounted)))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VP (VB remount/reseat)) (CC or) (RB preferably) (VP (VB replace) (NP (DT the) (NN heatsink) (NN fan)) (PP (IN with) (S (NP (NP (NN something)) (ADJP (RBR more) (JJ robust))) (VP (VBG ....) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB oc.) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS ratings))) (S (ADVP (RB over) (CC and) (RB then)) (VP (VB look) (PP (IN at) (NP (NN buyer) (NNS reviews))) (PP (IN over) (PP (IN at)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (JJ proper) (NN cooling)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ reports) (ADVP (RB high))))) (VP (MD can) (VP (VB make) (S (NP (PRP it) (DT all)) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN completed) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP it))))) (. ?)) )
