(TOP (S (NP (JJ excess) (NN paste)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB yield) (NP (JJ poor) (NNS results))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP them)))) (VP (VBG working) (ADVP (RB now)))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB start) (S (VP (VBG wondering) (NP (NN ..))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB overnight))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBG performing) (ADJP (JJ great))))) (. !)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB re-examine) (NP (PRP$ my) (NN power) (NN setup))) (, ,) (VP (VB pcie) (NP (NN power) (NN connection) (NNS choices))) (CC and) (VP (VB go) (PP (IN for) (S (VP (VBG getting) (NP (CD one) (NN card) (NN working)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN everybody) (NN interest)) (PP (PP (IN in) (NP (PRP$ my) (NN issue))) (CC and) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB then)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be.) (PP (IN in) (NP (DT the) (NN meantime))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
