(TOP (S (ADVP (RB anyway)) (, ,) (S (ADVP (RB just)) (NP (date (NN today))) (NP (NP (DT the) (JJ little) (NN light)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN corner)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN volume) (NN knob))))))) (VP (VBD became) (NP (JJ solid) (NN blue-purple)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB respond) (ADVP (RB now))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN logitech)) (VP (VBZ bluetooth) (PP (IN through) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN loop))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ ready&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN market)))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN keyboard)))) (, ,) (CC and) (S (ADVP (RB just) (time (RB tonight))) (, ,) (NP (PRP it)) (VP (VBD flipped) (PP (IN into) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (IN on))))) (, ,) (NP (DT the) (JJ bluetooth) (NN light)) (VP (VBZ illuminates) (PP (IN with) (NP (DT a) (JJ purplish) (NN tint))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (ADVP (RB always)) (VP (VB blink)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ active)))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG testing) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (ADJP (JJ professional)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))))) (NP (PRP i)) (VP (MD will) (VP (VB post))) (. !)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN pc))))) (VP (MD will) (VP (VB bring) (PP (IN with) (NP (PRP it))) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG pairing) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ bluetooth) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (DT this) (NN power) (NN board)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN bluetooth))))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (S (NP (NP (PDT all) (DT the) (NNS machines)) (PP (IN in) (NP (DT the) (NN warehouse)))) (VP (AUX have) (NP (DT these) (NNS keyboards)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN problems.) (SBAR (S (NP (DT the) (NN driver) (NN software)) (VP (AUX was) (VP (VBN installed) (ADVP (RB properly)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ uses) (NP (DT this) (NN keyboard)) (PP (TO to) (NP (NN input) (NN recieving) (NNS orders))) (, ,) (S (NP (NN nothing)) (VP (ADVP (RB really)) (VBG daunting) (PP (IN on) (NP (DT the) (NN keyboard))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (NP (VB read)) )
(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (MD must) (NP (PRP one)) (VP (AUX do) (S (VP (TO to) (VP (VB pair) (NP (DT this) (NN keyboard)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG usb) (NP (NN counterpart))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) ('' ') (VP (VB pair) ('' ') (NP (DT these)) (ADVP (RB together)))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
