(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (DT the) (date (CD 9400)) (JJ a-i-o) (NNS drinks)) (VP (NN ink) (PP (IN like) (NP (NP (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT an) (NN analogy)) (PP (IN about) (NP (PRP$ my) (NN college) (NNS days)))) (CC and) (NP (NN beer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (DT that) (CD one)) (PRT (RP out)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (S (NP (NP (PRP$ our) (PDT all)) (PP (IN in) (NP (CD one)))) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (NN line) (NNS 2.)) (SBAR (S (NP (PRP we)) (VP (VBP receive) (NP (NP (NNS calls)) (PP (IN on) (NP (NN line) (CD 2)))) (SBAR (WHADVP (WRB when)) (S (S (NP (NN line) (CD one)) (VP (AUX is) (ADJP (JJ busy)))) (CC so) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB answer) (NP (NN line) (CD 2)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN call)) (PP (IN from) (NP (DT a) (NN client))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS weeks))) (SBAR (IN now.) (S (NP (DT the) (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC but) (S (NP (DT the) (NN setup) (NNS instructions)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR clearer)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN value))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP canon)))) (, ,) (VP (VB cause) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NNS cartridges)) (PP (IN from) (NP (NNP epson))) (S (VP (TO to) (VP (VB equal) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (DT the) (NNP canon) (NNS cartridges)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN purchased) (NP (DT the) (NNP canon))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB hit) (NP (JJ certain) (NNS keys)) (PP (IN on) (NP (NP (DT the) (NN panel)) (PP (IN of) (NP (DT the) (NN mp530))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (NNS cartridges) (PRP themselves))))) (, ,) (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
