(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN monitor) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN mobo) (NN maker))) (SBAR (IN ......) (S (NP (DT the) (NNS readings)) (VP (AUX were) (ADJP (JJ nutty)))))))))))))) (. .)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT some) (JJ tweak) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ correct)) (PP (VBG according) (PP (TO to) (NP (NNP dell))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS opinions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (NN fry) (NP (PRP$ my) (NN cpu) (CC or) (NN mobo)) (PP (IN with) (NP (JJ high) (NN voltage))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN monitor) (NNS progs))))))) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN skepticism)))) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
