(TOP (S (PP (IN after) (NP (NN everything))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (NNS repairs)) (PP (IN under) (NP (NN cisnet)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT that) (JJ nice) (JJ full-year) (NN warranty))) (PP (IN under) (NP (NN cisnet))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN heatsink/fan)) (VP (VBD got) (ADJP (RB really) (JJ noisy))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (NP (DT some) (NN one)) (VP (VBD blamed) (SBAR (S (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP them)) (PP (TO to) (NP (NN shutdown) (NN everything))))))) (CC and) (NP (DT the) (NN person))) (VP (VP (VBD shut) (PRT (RP down)) (NP (NNS winword.exe))) (CC and) (VP (VBD lost) (NP (PRP$ his) (NN work))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (S (VP (VB let) (S (NP (DT the) (NN repair) (NNS folks)) (VP (VB know) (NP (NN &quot)))))))))))) (: ;) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (VBN .&quot))) (: ;)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ cisnet) (NN computer)))) (, ,) (VP (VBN set) (NP (PRP it)) (PP (IN up) (NP (NNP thursday)))) (NP (date (JJ last) (NN week))) (, ,) (S (PP (IN by) (NP (NNP sunday))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ opens) (PP (IN in) (NP (NN recovery) (NN mode))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB feel) (S (NP (PRP$ my) (NN hand)) (VP (VB shake) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD laid) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (IN desk.) (S (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (VP (AUX was) (NP (RB just) (JJ terrible) (NN noisy)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (NP (NN --js)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN processor)) (VP (MD may) (VP (AUX be) (ADJP (RB half) (JJ fried)))))))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NN cisnet) (NNS repairs)))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (date (JJ late)) (NN decmeber)))))) (CC and) (S (ADVP (RB now)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB again)) (PP (IN in) (NP (date (JJ early) (NNP february)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB download) (S (NP (NNP microsoft)) (VP (VB softwear) (PP (IN like) (NP (NN word) (date (person (CD 2002))))) (PP (IN onto) (NP (DT a) (NN cisnet)))))))))))) (. ?)) )
(TOP (S (NP (RB not) (JJ many) (NNS manufacturers)) (VP (VBP offer) (NP (DT that) (JJ much))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (NP (NNP hey) (NN everyone)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (PRP$ my) (NN budget) (NN cisnet) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN around) (NP (JJ late) (NNP march))) (PP (IN in) (NP (date (CD 2005)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD touched) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN until) (NP (NNP sunday))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN pc)) (VP (VBN run) (PP (IN through) (NP (DT a) (NNS ups))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (NP (NNP radio) (NNP shack)) (VP (VBZ sells) (NP (NN heat) (NN sink) (NN paste))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PRT (CC and) (RP on))))) (CC and) (S (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (VB work))))) (CC and) (S (NP (JJ next) (NN coffee) (NN break)) (NP (PRP we)) (VP (VBD came) (ADVP (RB back)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead) (RB so) (S (VP (TO to) (VP (VB speak))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD popped) (PRT (RP off)) (NP (DT the) (NN side) (NN panel)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (DT no) (NN damage)))) (CC or) (S (NP (JJ burns.) (DT the) (NN heatsink/fan)) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NN coolermaster)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ arguable)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (IN if) (S (NP (DT the) (JJ same) (JJ exact) (NN problem)) (VP (VBN happened) (ADVP (RB again))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB around) (CD 10:16)) (NN et.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN test))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier))))) (, ,) (NP (DT the) (NN heatsink/fan)) (VP (AUX was) (VP (VBG getting) (NP (JJ alot) (NN quieter)) (PP (IN toward) (NP (NP (DT the) (JJ last) (NNS fews) (NNS days)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ alive))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB obviously)) (VP (AUX did) (RB not) (VP (VB fix) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN system)) (SBAR (IN because) (S (NP (NP (DT the) (NN e-machine)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN at) (NP (NN work))))))) (VP (VBD crashed)))))) (, ,) (NP (DT the) (NN repair) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN surge)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN outlet)))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
