(TOP (S (VP (MD may) (RB not) (VP (AUX be) (UCP (NP (PRP$ your) (NN problem)) (, ,) (CC but) (. .) (. .)))) (. .)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (JJ clean-up) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ recent) (NNS installs)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (VP (VBG tasking) (NP (DT the) (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (FRAG (CC plus) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN av) (NNS updates) (NN check)) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS trojans)) (, ,) (CC and) (NP (NNS worms))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN maintenance)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB perform) (S (VP (TO to) (VP (VB bring) (NP (PRP$ its) (NN performance)) (ADVP (RB back) (PP (TO to) (NP (NN standard))))))))))) (, ,) (CC or) (SQ (MD must) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ new) (NN mouse)))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ standard) (NN ball) (NN type) (NN mouse))))) (, ,) (VP (VP (VB unscrew) (NP (DT the) (NN bottom)) (PP (IN with) (NP (DT a) (JJ simple) (NN twist)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (DT the) (NN ball)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (NN problem)))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (VP (AUX done) (PP (TO to) (NP (NP (DT the) (NN mouse)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bottom)) (VP (AUX is) (ADJP (JJ clean))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN malware)) (ADJP (DT that) (JJ spybpt) (CC or) (JJ ad-aware))) (VP (MD may) (VP (VB find) (ADJP (JJ intrusive)))) (. .)) )
