(TOP (S (VP (VB deal) (PP (IN with) (NP (CD one) (NN problem))) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ general)) (, ,) (ADJP (RBR less) (JJ related)) (NN note))) (: :) (S (VP (VBG 2.) (ADVP (RB lately)) (SBAR (S (NP (NP (PRP$ my) (NN router) (POS 's)) (NX (NX (NN coverage)) (CC and) (NX (NN signal) (NN strength)))) (VP (AUX has) (VP (AUX been) (ADVP (RB noticeably)) (VP (VBG diminishing)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (NNS problems)) (UCP (ADVP (RB specifically)) (, ,) (CC but) (ADVP (RB rather))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (INTJ (JJ alright) (. ?)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PRT (RP before)) (ADVP (RB here)) (, ,) (PP (PP (IN on) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN from) (NP (DT some) (NNS observations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ surprised)) (, ,) (CC but) (ADJP (JJ excited))) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB boost) (NP (PRP$ your) (NN signal)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ high-gain) (NN antenna))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RP off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN anything)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (, ,) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 2) (NNS routers)) (S (VP (CC either) (VP (TO to) (VP (VB isolate) (NP (CD 2) (NNS networks)))) (CC or) (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VBZ offers) (NP (DT a) (JJ special) (NN challenge)) (SBAR (IN because) (S (NP (CD two) (NNP wireless) (NNS devices)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB sucessfully)) (VB communicate)))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ non-apple) (NN router)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (UCP (ADJP (JJ wireless-g) (CC or) (JJ -n)) (CC and) (ADJP (NP (DT a) (NN signal)) (JJR boaster)) (CC or) (NP (DT a) (NN range))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (ADJP (JJ simple) (RB enough)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB dedicate) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))) (ADVP (RB thoroughly))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (PP (IN of) (NP (NNS options))) (S (ADVP (RB long) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck))))))))) (-RRB- -RRB-))))))))))) (. .)))))) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (ADVP (RB either)) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (NN how/if)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBD transpired.) (SBAR (S (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room))))))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (NP (PRP$ my) (NN line)) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (ADVP (RB 802.11n))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (S (S (ADVP (RB ideally)) (, ,) (S (VP (TO to) (VP (ADVP (RB completely)) (VB saturate) (NP (DT the) (NN house))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN router)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ opposite)) (ADVP (RB diagonally)) (PP (IN from) (NP (PRP$ my) (NN office) (NN room)))))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (JJ running) (NN cable)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NNS questions)) (: :) (NP (CD 1.)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power-cycling)) (VP (VBD worked)))))) (. .)) )
(TOP (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (DT a) (JJ large) (, ,) (JJ unified) (NN network))) (. .)) )
(TOP (NP (DT no) (NNS problems) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (DT the) (NNS wires)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN attic))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB recently)) (, ,) (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (, ,) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (ADVP (RB still)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (VP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (IN before))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (NP (DT any) (NNS suggestions) (CC or) (NN feedback)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS errors)) (VP (DT both) (VP (VBN sent)) (CC and) (VP (VBN received) (PP (IN by) (NP (DT the) (NN macbook)))))) (VP (VBP increase) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB exponentially)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ major) (NNS improvements))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB return) (NP (NP (DT the) (NN apple) (NN networking) (NN gear)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN apple) (NN store))) (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ iphone) (NN madness)))) (VP (VBG going) (ADVP (RB around))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously))))) (CC and) (VP (AUX has) (RB n't) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT any) (JJ useful) (NN information))) (ADVP (RB yet)))))) (. .)) )
(TOP (NP (NP (DT some) (NNS specs)) (: :) (S (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (UCP (JJ 802.11n) (CC and) (NN report)) (JJ excellent) (NNS signals))))) (. .)) )
(TOP (NP (NP (DT all) (NN day)) (, ,) (NP (DT no) (NNS problems)) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT some) (NNS issues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN help)) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB well) (RB enough)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lost) (NN cause))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD should) (VP (VB clarify)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX was) (SBAR (S (NP (DT the) (NN belkin)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NN xbox))) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox)))) (ADVP (RB live)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT every) (JJ mobile) (, ,) (JJ handheld) (NN device)) (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (ADVP (IN before)) (PP (IN in) (NP (DT the) (JJ macintosh-related) (NNS forums))))))) (, ,) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN with) (NP (NP (DT the) (JJR faster) (NN router)) (PP (IN in) (NP (NN place))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (ADVP (RB practically)) (VBN rebuilt))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show)))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (VP (ADVP (RB upnp)) (VBN enabled)))) (PRN (, ,) (S (NP (NN nat)) (VP (VBD enabled))) (, ,)) (CC and) (S (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (NN xbox) (JJ live))))) (, ,) (FW etc.) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (PP (IN as) (ADJP (JJ open))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB visit) (NP (NNS others))))))))) (, ,) (NP (PRP$ their) (NN wpa) (NNS networks)) (VP (VBD operated) (ADJP (RB absolutely) (JJ fine))) (. .)) )
(TOP (S (NP (DT the) (NN network)) (VP (AUX does) (RB n't) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (JJS farthest)) (NP (NNP wireless)))))) (SQ (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ square) (NN footage)) (PP (IN of) (NP (PRP$ your) (NN house))))) (. ?) (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ single) (QP (CC or) (CD two)) (NNS floors)))) (. ?)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBD thought) (PP (IN of) (S (VP (VP (VBG using) (ADVP (NP (DT a) (NN range)) (RBR booster))) (, ,) (CC but) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (ADJP (RB very) (JJ mixed)) (NNS results)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB help) (NP (PRP me)) (ADVP (RB so) (RB much)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (NP (NP (CD one) (NN router)) (PP (IN in) (NP (DT a) (JJ residential) (NN lan))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (JJ open) (NN nat) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP i)) (VP (VBD popped) (PP (IN in) (NP (NN halo) (CD 3)))))) (, ,) (ADVP (RB no) (RB longer)) (AUX did) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT the) (NN game))) (PP (IN about) (NP (DT a) (JJ closed) (NN nat))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (AUX has) (VP (VBN ignored) (NP (DT the) (JJ strict) (NN nat)) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (NP (PRP i)) (VP (VBD retested) (NP (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP over)) (PP (IN at) (NP (DT the) (NN apple) (NN discussion) (NNS boards))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB extend) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT the) (NN apple) (NN router)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN hardware)) (VP (AUX was) (VP (VBN apple-based) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN thrilled))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNP wireless) (NNS phones)) (CC and) (NP (JJ satellite) (NN equipment))) (PP (IN for) (NP (PRP$ my) (NNS tvs))) (PP (DT all) (IN around) (NP (DT the) (NN place))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB connect) (NP (NP (CD two) (NNS devices)) (VP (VBN wired))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX had) (VP (AUX been) (ADJP (JJ rebooted) (, ,) (CC or) (JJ power-cycled)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (NP (DT some) (NN counsel) (CC or) (NNS references)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB work) (PP (IN with))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NNS networks))) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (, ,) (S (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive))))) (-RRB- -RRB-)) (, ,) (NP (PRP it)) (VP (VBD registered) (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (percentage (CD 14) (NN %))))) (SBAR (IN while) (S (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (S (NP (percentage (QP (IN over) (CD 50)) (NN %))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ bothersome))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS methods)))) (, ,) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN said) (ADVP (RB before)) (, ,) (PP (IN with) (NP (DT no) (NN luck))))))))) (. .)) )
