(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (NP (DT the) (NN std) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN nightmare))) (. .)) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (MD will) (ADVP (RB also)) (VP (VB go) (ADJP (JJ bad)) (ADVP (RB usually)) (PP (IN within) (NP (CD 90) (NNS days))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (ADVP (IN at) (DT all)) (PP (IN in) (NP (NNS computers))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB learn) (NP (NN something)) (PP (IN after) (NP (DT the) (JJ 1st) (NN year)))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (SBAR (ADVP (RB right)) (IN before) (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (NNP dell))))) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN pc)) (VP (VBN built)))) (. .)) )
