(TOP (SQ (AUX did) (NP (DT the) (CD win98) (NN drive)) (ADVP (RB ever)) (VP (VB work) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (CD win98)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (JJ first) (CD 10) (NN gig)) (VP (NNP hd) (PP (IN with) (NP (CD w98))) (PP (IN at) (UCP (JJ primary) (CC and) (RB then) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (JJ secondary) (NN ide))) (-RRB- -RRB-) (PP (IN after) (S (VP (VBG booting) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT both) (JJ hard) (NNS disks)) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT the) (NN pc)) (VP (MD can) (RB not) (VP (NN boot) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (S (NP (DT no) (NN operating) (NN system)) (VP (VBD found) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD can) (RB not) (VP (VB detect) (NP (DT the) (ADJP (CD 10) (NN gig)) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (CD 10) (NN gig)) (PP (IN with) (NP (CD windows98)))) (CC and) (NP (NP (QP (CD one) (CD 20)) (NN gig)) (PP (IN with) (NP (NNS windows))))) (PP (NP (date (CD 2000))) (IN in) (S (S (NP (DT this) (NNP phoenix) (NNS bios) (EX there)) (VP (AUX is) (S (NP (DT no) (NN option) (NN auto)) (VP (VB detect) (NP (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB always)) (VP (NN boot) (PP (IN on) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD swaped) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (VP (VB thank) (NP (PRP you)) (DT all) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN test)) (VP (AUX was) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ 120g) (NN drive)) (PP (IN as) (NP (NP (NN slave)) (CC and) (NP (NP (DT a) (JJ 160g) (NN drive)) (PP (IN as) (NP (NN master)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (NP (NNP hpc)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (RB sys) (NP (DT the) (NN drive)) (ADVP (RB again)) (, ,) (S (VP (VBG using) (NP (NP (DT a) (JJ floppy) (PRN (, ,) (CC and) (VP (VBP get) (S (NP (DT a) (JJ bootable) (NN partition)) (VP (VBG working))) (, ,) (PP (IN at) (NP (NP (DT that) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB definitely)) (AUX have) (S (NP (CD win98)) (VP (ADVP (RB correctly)) (VBN installed) (PP (IN with) (NP (DT the) (NNP c)))))))))))))) (: :)) (NN drive)) (VP (VBN listed) (PP (IN as) (NP (NP (DT the) (NN boot)) (PP (IN in) (NP (DT the) (NNS msdos.sys))))))))))) )
(TOP (S (CC and) (VP (VB make) (S (NP (DT the) (NNS xp)) (VP (VB drive) (NP (DT the) (JJ second) (NN drive)) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN positioned) (PP (IN on) (NP (NP (DT the) (NN cable.)) (SBAR (S (NP (DT the) (NN key)) (VP (AUX is) (NP (NP (DT the) (NNS ntfs)) (CC or) (NP (CD fat32) (NN system)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
(TOP (NP (NN norm)) )
