(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (RB not) (VP (VB drill) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP see) (NP (PDT such) (DT an) (NN issue))))))) (. ?)) )
(TOP (NP (NP (NN threat)) (NP (DT the) (NN 3.5in)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB drill) (PP (IN in) (NP (PRP$ my) (JJ own))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (NN tray/face) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX do) (RB n't) (VP (VP (VB line) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB line) (PRT (RP up))) (CC and) (VP (VB mount) (ADVP (RB properly)))))) (-RRB- -RRB-))) (CC .....) (VP (ADVP (RB then)) (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS adapters))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (NP (NP (DT any) (NN adapter)) (PP (IN for) (NP (JJ possible) (NNS 3.5-to-5.25)))) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (CD 1) (NNP x) (NN 5.25&quot)) (: ;) (S (VP (TO to) (VP (VB 3.5&quot)))) (: ;) (NP (NN adapter&quot)) (: ;) (CC and) (NP (DT the) (NN 3.5&quot))) (: ;) (NP (NN face) (NN plate)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG removing) (NP (DT the) (NN card) (NN reader) (NN frt)))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
