(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ safe) (NN mode))) (PP (IN for) (S (VP (VBG xp) (NP (NN home)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB grab) (NP (NN ownership)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data/music/files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB reformat/erase) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN notebook)) (VP (VBN hd.) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (, ,) (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (JJS best) (, ,) (ADJP (JJS easiest) (CC and) (JJS cheapest)) (NN way)))) (VP (TO to) (VP (VB retrieve) (SBAR (S (NP (PRP$ my) (NNS files)) (ADVP (RB first)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive)))))) (. .)) )
(TOP (SBARQ (CC and) (PP (IN in) (NP (JJ safe) (NN mode))) (WHADVP (WRB why)) (SQ (PP (IN at) (NP (NN login))) (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (NP (NP (NN &quot)) (: ;) (NP (NN administrator&quot)) (: ;) (CC and) (NP (PRP myself))) (, ,) (CC but) (NP (NP (RB not) (DT another) (NN user)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN wife)) (-RRB- -RRB-)))) (PP (IN with) (NP (DT no) (NN admin) (NNS priveleges))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ regular) (NN mode))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN &quot)) (: ;) (NP (NN admin&quot)) (: ;)))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ external)) (VP (AUX is) (NP (DT a) (NN crapshoot))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (DT this))))) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBG xp) (NP (NN pro) (CC or) (NN home)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB take) (NP (DT the) (NNP hd)) (PP (IN with) (NP (NP (NP (PRP$ its) (NNS os)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (CC and) (NP (PDT all) (DT the) (NNS files/programs))))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP in)))))))))))) (CC and) (VP (VBP read) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (PRP it)))) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN add&quot)) (: ;) (NP (PRP yourself))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (CD xp) (NN machine))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB temporarily)) (VP (VP (VB connect) (S (NP (DT the) (NN drive)) (VP (TO to)))) (CC and) (VP (VB transfer) (NP (PRP$ your) (JJ wanted) (NNS files))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN avenue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
