(TOP (S (S (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ adsl) (NN link) (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network&quot)))) (: ;) (CC or) (NP (NP (NN lan)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (NN wan)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (VP (VB find) (NP (NP (DT an) (JJ ethernet) (NN card)) (, ,) (NP (DT either) (NN online)) (CC or) (NP (DT some) (JJ local) (NN vendor)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ microstar) (JJ international) (JJ i850) (NN motherboard)) (PP (IN with) (NP (DT an) (NNP intel) (NN p4) (NN 1.7ghz) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (DT an) (JJ adsl) (NN connection.)) (SBAR (S (NP (DT the) (NN modem)) (VP (VBD supplied) (SBAR (IN for) (S (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (CD 1) (CC and) (DT an) (JJ ethernet) (CD rj45) (NN socket.)) (SBAR (S (NP (DT the) (NN isp)) (VP (VBZ recommends) (S (VP (VBG using) (NP (DT the) (JJ ethernet) (NN connection)) (PP (IN over) (NP (DT the) (NN usb))))) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (NP (CD one)) (: -) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX does) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (JJ ethernet) (NN pci) (NNS cards)) (ADJP (JJ available))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (RB very) (JJ common))) (CC and) (VP (VBP see) (S (NP (DT no) (JJ great) (NN hassle)) (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT the) (JJ ethernet) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD usb)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (QP (CD five) (CD pci)) (NNS slots))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (CD usb) (RB !!!) (. !) (JJ many) (NNS problems)))) (. .)) )
