(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NP (NN panel)) (, ,) (NP (JJ administrative) (NNS tools)) (, ,) (NP (NN computer) (NN management)) (, ,) (CC and) (NP (NN click) (NN disk) (NN management))))))) (. .)) )
(TOP (S (VP (VP (VB set) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NNP hd)))) (PP (TO to) (NP (NN slave)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ middle) (NN connector)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB read) (NP (NP (DT a) (NN drive)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32) (CC or) (CD ntfs))))))) (. .)) )
(TOP (S (VP (VBG learning)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS connectors))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN set))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNP hd)) (VP (AUX has) (VP (VBN 4x) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS hd.)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN space)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (VB work) (NP (DT either) (NN way)))))) (. .)) )
(TOP (S (NP (DT that) (NN cable)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (NP (DT an) (CD 80) (NN conductor) (NN cable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN jumpered) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))) (, ,) (NP (DT the) (NN master) (NN drive)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (NP (NN connector)) (PP (IN of) (NP (NP (DT the) (FW cable.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drive)))))) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-both) (NNS types)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (NP (NN ide) (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ little)) (JJ confusing)))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (ADVP (RB coryphaeus)) (VP (VBD said))))))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (NP (NNP hp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ my) (NN pc.))))))) (SBAR (IN then) (S (NP (PRP i)) (VP (MD will) (VP (VB compare) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))))))))) (. .)) )
