(TOP (S (S (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN setup) (NP (NP (DT the) (NN router)) (PP (IN per) (NP (PRP$ our) (NN forum)))) (ADVP (RB sticky))))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (PRP$ your) (NN router) (NN make) (, ,) (NN model) (, ,) (JJ firmware) (NN version)) (SBAR (S (NP (FW etc.) (EX there)) (VP (AUX were) (DT some) (PP (IN out) (PP (IN of) (NP (NP (NN date) (NNS routers)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX did) (RB n't) (VP (NN hand) (PRT (RP out)) (NP (NP (DT the) (NNS dns)) (ADJP (JJ proper) (PP (TO to) (NP (JJ new) (NNS machines)))))))) (CC but) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN detail))) (PP (IN in) (NP (PRP$ your) (NN post)))) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (PRP me)) (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (NP (DT no) (NN internet) (. .)) )
(TOP (SBARQ (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN ipconfig) (NN /all))) (PP (IN in) (NP (DT a) (NN dos) (JJ prompt))))) (, ,) (WHNP (WP what) (NN ipv4) (NN address)) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (, ,) (S (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ dns) (NN address)) (VP (VBN listed) (ADVP (RB here) (JJ correct)))))))) (. ?)) )
(TOP (FRAG (RB just) (NP (NN sharing)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong))) (. ?)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN discussion))) (, ,) (NP (DT another) (NN member)) (VP (AUX had) (VP (VBN set) (NP (NP (NN &quot)) (: ;) (S (NP (NNP ap) (NN isolation&quot)) (: ;) (S (CC and) (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG writing) (NP (NN &quot)))))))) (: ;) (VP (VBD made) (S (NP (PRP$ my) (NN network)) (ADJP (JJ private.&quot)))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (ADVP (RB just)) (VP (VBN called) (NP (DT the) (NN company)))))) (, ,) (CC but) (S (NP (DT the) (NN warranty)) (VP (AUX has) (VP (VBN expired) (ADVP (RB ..))))) (. .)) (CC so) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))))) )
(TOP (INTJ (JJ yup) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB really) (JJ nice)) (PRN (-LRB- -LRB-) (S (ADVP (RB currently)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (NP (NP (CD one) (NN bar)) (PP (IN of) (NP (NN signal)))) (PP (IN from) (NP (DT an) (JJ unknown) (NN neighbor)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ inconvenient)))) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VB get) (NP (NN internet))) (. ?) (. !)) (. ?)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG living) (PP (IN in) (NP (DT a) (NN dorm)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNS roommates) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG sharing) (NP (DT the) (NN cost))))) (-RRB- -RRB-))))))))) (. .)) )
