(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (CD 700)) (PP (IN by) (NP (FW name.))) (SBAR (S (NP (DT the) (NN speedstep)) (VP (AUX is) (VP (VBN disabled) (PP (IN in) (NP (NP (DT the) (NNS bios)) (CC and) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP set) (SBAR (S (NP (PRP it)) (NP (PRP it)) (VP (VBZ reverts) (S (VP (TO to) (VP (JJ disabled) (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (PP (IN past) (NP (DT the) (NNS bios)))))) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB go) (PP (IN into) (NP (NNS windows))))))) (: ...) (VP (VBP say) (PP (IN into) (NP (DT the) (NNP hp) (NN hardware) (NNS diagnostics))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT an) (NN end-user)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNS parts)) (PP (IN from) (NP (DT a) (JJ savalged) (NN unit)))) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ willing) (CC and) (JJ capable)))))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS lcds)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT another) (CD one)) (ADJP (RB even) (JJR worse))) (ADVP (RB once)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (RB even) (RBR more)) (JJ purple)) (PP (IN with) (NP (NP (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADVP (RB obviously) (RBR more)) (VBN faded) (PP (IN than) (NP (NNS others))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (NP (NNP bob)) )
