(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (S (ADVP (IN out) (PP (IN of) (NP (DT the) (CD four) (NNS drives)))) (, ,) (NP (NP (QP (RB only) (CD one)) (NNS works)) (PP (IN with) (NP (DT the) (FW cable.))) (SBAR (S (NP (DT the) (JJ other) (CD three)) (VP (AUX do) (RB n't) (VP (VB spin) (S (VP (VBG up.) (NP (DT the) (NNS drives))))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB try) (S (VP (VP (TO to) (VP (VB spin))) (, ,) (CC but) (VP (ADVP (RB just) (RB repeatedly)) (VBP lurch) (NP (NP (CC and) (NN beep)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN drive) (NN twist)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN power)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (JJ ide/usb) (NN cable))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT that))))) (NP (NP (DT any) (JJ past) (NN wear&tear)) (PP (IN of) (NP (DT the) (NNS hds)))) (VP (MD could) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ initial) (NN startup) (NN juice)) (VP (VBN required) (PRN (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,)) (NP (DT no) (JJ ummfff) (NN !!))) (. !)))))) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ spinning)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok.)) (SBAR (IN if) (S (RB not) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ separate) (NN cable)) (PP (TO to) (NP (NP (DT a) (NN wall)) (VP (VBG outlet.) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN marked) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (NP (NP (CD 2) (NN amps.)) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP say) (NP (NNS 5v)) (FRAG (X (SYM @)) (NP (NNS 0.85a) (CC and) (NNS 12v)) (X (SYM @)) (NP (CD 0.75a))))))))))))))))))))) (. .)) )
(TOP (S (`` -or-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ spinning)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ quiet)) (-RRB- -RRB-)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists))) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (CD 3) (JJ 1/2) (NN inch) (NN drive))))))))))) (. .)) )
(TOP (S (NP (NNP hd) (NNP motor)) (VP (AUX is) (NP (NP (JJR more) (NN power)) (VP (VBG demanding)))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare)))))))))) (. .)) )
