(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN product)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lives) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN hype))) (PP (IN about) (NP (PRP it)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no) (NN doubt) (NN apple)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ effective)) (NN publicity) (NN machine)) (SBAR (S (S (VP (VBG pushing) (NP (PRP$ their) (NN brand) (NN name)) (PP (IN in) (NP (NP (NN front)) (SBAR (S (NP (PRP$ our) (JJ faces.) (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best)) (PP (IN on) (NP (DT the) (NN market))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NNS sales) (NN pitch)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN manufacturer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB duplicate) (NP (NP (DT the) (NN apple) (NN &quot)) (: ;) (NP (NN marketing/distribution&quot)) (: ;) (NP (NN model)))) (CONJP (RB not) (RB even)) (VP (VB hp.) (NP (DT the) (JJ ipad) (NN moniker))))))) (SBAR (IN while) (S (NP (RB technically) (DT a) (NN tablet)) (VP (MD will) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (ADVP (RB never)) (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT all) (NNS things)) (VP (VBG tablet.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NP (JJ other) (NNS tablets)) (SBAR (S (VP (TO to) (VP (VB reach) (CC or) (VB surpass)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN ipad)) (VP (VP (AUX does) (RB n't) (VP (VB incorporate) (NP (NP (JJ other) (NN phone) (NNS functions)) (PRN (-LRB- -LRB-) (VP (VBN compared) (S (VP (TO to) (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (NNP samsung)))))))) (-RRB- -RRB-))))) (CC nor) (VP (AUX does) (NP (NP (DT any) (NN i)) (SBAR (S (NP (NNS tablets)) (VP (MD can) (VP (VB replace) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (NP (NP (DT a) (NN pc)) (PRN (-LRB- -LRB-) (NP (JJ personal) (NN computer)) (-RRB- -RRB-)))))))) (ADVP (RB even)) (NP (NN ultra) (NN portable)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
