(TOP (S (VP (VP (VB check) (PRT (RP out)) (ADVP (RB also))) (, ,) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (SBAR (S (VP (TO to) (VP (VB download) (CC and) (VB install) (PP (IN on) (NP (PRP$ your) (NN router))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN difficulty))) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ linksys) (CD wpc11) (JJ wireless-b) (NN notebook) (NN adapter))))) (, ,) (NP (DT the) (JJS latest) (NN driver)) (VP (AUX was) (VP (VBN released) (PP (IN on) (NP (CD 12-feb-2004))))) (. .)) )
(TOP (S (NP (DT the) (NN router)) (VP (VP (AUX is) (NP (DT a) (NNS linksys)) (, ,) (ADVP (RB too))) (, ,) (CC and) (VP (AUX is) (NP (RB about) (DT the) (JJ same) (NN age)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT another) (NN laptop)) (PP (IN with) (NP (NP (DT an) (JJ internal) (NN adaptor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (NNS 802.11b))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB upgrade) (PP (TO to) (NP (DT a) (ADJP (RB b/g) (JJ compatible)) (NN adapater) (NN asap))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (PRP it)) (VP (VP (VBZ shows) (NP (NP (NN connectivity)) (ADJP (RB very) (JJ low)))) (CC and) (VP (ADVP (RB cannot)) (VBP find) (NP (NP (JJ new) (JJ ip) (NN address)) (PRN (-LRB- -LRB-) (NN repair) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB linksys) (JJ wireless-b)) (NN notebook) (NN adapter)) (PRN (-LRB- -LRB-) (NP (QP (CD 2.4) (CD ghz/802.11b))) (-RRB- -RRB-))) (PP (IN for)))) )
(TOP (S (AUX do) (VP (VBP remember) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN internet) (NN connection)) (, ,) (RB not) (NP (DT the) (NN lan)) (, ,)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN bottleneck)) (PP (IN in) (NP (PRP$ your) (NN case)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (ADJP (RB virtually) (DT every)) (NN network) (date (NN today)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG updating) (NP (DT the) (JJ wireless-b) (NN notebook) (NN adapter)))))) (. .)) )
(TOP (S (NP (NNS adapters)) (VP (AUX do) (RB not) (ADVP (RB generally)) (VP (VB wear) (PRT (RP out)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ occasional) (NN case)) (: ...) (S (VP (VB think) (NP (JJ blue) (NN smoke)) (PP (IN of) (NP (NN death))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (VP (VB happen) (SBAR (SINV (ADVP (RBR more) (RB often)) (AUX is) (NP (PRP they)) (VP (VB become) (ADJP (JJ outdated)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT any) (NN technology)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB benefit) (PP (IN from) (NP (NP (DT the) (NX (NX (JJ extended) (NN range)) (CC and) (NX (JJ increased) (NN lan) (NN throughput)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (CD 802.11g)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (VP (AUX was) (NP (DT the) (JJ last) (NN time))) (NP (PRP you)) (VP (VBN updated) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNP wireless) (NN adapter)))))) (. ?)) )
