(TOP (S (S (VP (VB find) (NP (DT the) (NN homebuilt)))) (, section) (CC and) (S (NP (NNS people)) (ADVP (RB often)) (VP (VB post) (S (NP (NP (NNS deals)) (PP (IN of) (NP (DT the) (JJS best)))) (VP (VB equip) (UCP (PP (IN at) (NP (DT the) (JJS best) (NN price))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (. .)) )
(TOP (SINV (VP (VB total) (NP (money ($ $) (CD 850))) (ADVP (RB then))) (NP (NP (DT the) (JJ new) (NNP dell) (date (CD 2407))) (PP (IN at) (NP (money ($ $) (CD 609))))) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (QP (CC and) (JJR more)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ future) (NNS games)))) (CONJP (RB well) (RB probably)) (VP (AUX be) (NP (NP (DT both) (JJ direct) (NNP x) (CD 9) (CC and) (CD 10)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VP (AUX am) (VP (VBG looking) (PP (IN into) (S (VP (VBG upgrading) (NP (PRP$ my) (NN pc)) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ dual) (NN core) (NN system)))))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS todays) (NNS games)) (ADVP (RB well)) (S (NP (PRP it)) (VP (VB doesnt) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ cutting) (NN edge)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB look) (ADJP (JJ good))) (CC and) (RB not) (VP (AUX be) (ADJP (RB really) (JJ expensive)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (SBAR (S (VP (AUX is) (S (VP (VP (VB go) (PP (TO to) (NP (NN circuit) (NN city)))) (CC or) (VP (ADVP (RB best)) (VB buy) (CC and) (VB look) (PP (IN at) (NP (DT that) (NN computer))) (PP (IN for) (NP (money ($ $)) (CD 1500-1900)))))))))))))) (: -) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG 1/3) (NP (DT the) (NN cost))))))) (. .)) )
(TOP (S (IN like) (NP (DT the) (JJ above) (NN poster)) (VP (VBD said) (PP (IN at) (NP (CD 500) ($ $))) (, ,) (S (NP (PRP you)) (NP (NN cant)) (VP (VBP beat) (NP (DT the) (NN store) (NNS ones)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (JJ free) (NN copy)) (PP (IN of) (NP (NNS windows))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (RB only) (CD 256)) (PP (IN of) (NP (NNP ram))) (PP (IN at) (NP (DT the) (NN time)))))) (NP (PRP it)) (VP (VBD wasnt) (PP (TO to) (ADJP (JJ bad))) (PP (IN for) (S (ADVP (RB just)) (VP (VBG typing) (PRT (RP up)) (NP (DT a) (NN word) (NN document)))))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (PRP me)) (PP (IN for) (NP (DT a) (NNP wireless) (NN mouse)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB say) (VP (VB go) (PP (IN with) (NP (NP (NN logitech) (POS 's)) (JJ vx) (NN mouse))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VP (VBZ takes) (NP (DT a) (JJ single) (JJ aa) (NN battery))) (CC and) (VP (VBZ lasts) (PP (IN for) (NP (PDT quite) (DT a) (JJ few) (NNS weeks))))) (CC and) (VP (VBZ feels) (CC and) (VBZ works) (PP (IN like) (NP (NP (DT no) (JJ other) (NN mouse)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (ADJP (JJ stupid)))) (VP (MD will) (VP (VB cost) (SBAR (S (S (NP (PRP you)) (ADVP (RBR more) (RB so)) (VP (AUX do) (RB n't) (VP (VB buy) (PP (IN into) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN rebate) (NNS offers))))) (SBAR (IN as) (S (NP (JJS most)) (VP (AUX are) (NP (NNS scammers)))))))) (CC and) (S (NP (DT the) (NN rest)) (NP (PRP you)) (VP (MD could) (VP (VB live) (PP (IN without))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down))))))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (JJS most)) (VP (AUX is) (NP (NN time))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer)))) (. .)) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (SQ (SBAR (IN as) (S (PP (IN for) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB weigh) (NP (DT the) (NNS costs)))) (CC and) (VP (VBZ wants))))))) (, ,) (MD would) (NP (PRP you)) (ADVP (RB rather)) (VP (VB put) (NP (money ($ $) (CD 100))) (PP (IN into) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (CC and) (VBP get) (NP (DT a) (ADJP (RB little) (JJR more)) (NN time)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (CC or) (VP (NP (money ($ $) (CD 600-800))) (PP (IN for) (NP (DT a) (JJ new) (NN computer)))))))))) (. ?)) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NNS todays) (NNS games))))) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (NN mine)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (NP (NP (NNS threads)) (NP (QP (CD 4.6) (CD gb)) (JJ free) (JJ hard) (NN disk) (NN space) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN oem) (NN pc) (POS 's)))) (VP (AUX have) (NP (NP (JJ onboard) (NN video)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NN office))) (, ,) (CC but) (RB not) (VP (VBG watching) (NP (NP (NNS dvd) (POS 's)) (CC or) (NP (NN gaming))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (CD three) (JJ different) (NNS computers)) (PP (IN for) (NP (JJ different) (NNS uses))) (, ,) (PRN (-LRB- -LRB-) (NP (NN gateway) (NN pentium) (NNP d)) (: -) (NP (NP (NN home) (NN office)) (, ,) (NP (NP (JJR acer) (NN duo) (NNS amd)) (: -) (NP (NP (NNS kids) (NNS games)) (, ,) (NP (NP (NNP compaq) (NN celeron)) (NP (CD 520) (NN laptop)))) (: -) (NP (NN travel) (, ,) (NN office) (, ,) (NN home)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (AUX had) (ADVP (RB very)) (NP (JJ few) (NNS problems)))))) (: -) (S (ADVP (RB no) (RBR more) (RB then)) (NP (PRP i)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (NP (NP (NNS windows)) (QP (CD 3.11) (TO to) (CD 95))) (CC or) (NP (NNS windows)))) (S (NP (PRP me)) (VP (TO to) (VP (VB xp.) (PP (IN with) (NP (NP (PDT all) (DT these) (VBG operating) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT some) (NN fall) (NNS shorts))) (CC and) (VP (VBP fall) (NP (NP (NNS outs) (CC either) (NN hardware) (CC or) (NN software)) (ADJP (JJ wise) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS yrs))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (ADJP (JJ bad)) (ADVP (RB either)))) (, ,) (CC but) (S (ADVP (RB harder)) (VP (TO to) (VP (VB search) (: ...) (NP (JJ happy) (NN shopping))))) (. !)) )
(TOP (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (CD 512))))) (CC or) (S (NP (NP (NNP ram)) (PP (IN in) (NP (PRP it)))) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (NN need) (NP (DT another) (NN dimm) (SBAR (IN for) (S (NP (DT that) (JJ other) (NN slot)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (NP (NNP taiwan)) (DT no) (VP (VB name) (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ maxtor) (JJ hard) (NNS drives))) (S (NP (RB just) (NN dont)) (VP (VB cut) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (NNS 2hrs)) (VP (VBG +) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (NP (DT a) (NN pc) (. !) (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)))))) (SBAR (WHNP (WDT what) (NN motherboard)) (S (NP (PRP it)) (VP (AUX has)))))) (. ?))) (CC and) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system))))) (. !)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
