(TOP (S (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD tried) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN roku)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP change) (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
(TOP (SBARQ (INTJ (S (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NNP wireless) (NNS options)))) (. .)) (. .)) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP it))) (RB so) (NP (PRP i)) (VP (VB stop) (S (VP (VBG getting) (NP (DT this) (JJ darn) (NN error)))))) (. !)) )
(TOP (S (NP (DT this)) (VP (VBZ forces) (S (NP (JJ new) (NNS ips)) (VP (TO to) (VP (AUX be) (VP (VBN handed) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG releasing) (CC and) (VBG renewing) (NP (NP (PRP$ my) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (JJ modded) (NN dd-wrt) (POS 's)) (NN manual)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (NN config) (NN screen))))))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (FRAG (: :) (NP (NP (CD 192.168.0.1) (NNS works)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS seconds)))) (ADVP (RB then)) (VP (VBZ freezes))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (NP (PRP mine)) (NP (date (NN today))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NN copyright)) (VP (VBN 1985-2001) (NP (NNP microsoft) (NNP corp))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (UCP (: :) (S (UCP (CD 192.168.0.1) (X (SYM c)) (: :) (S (UCP (NNS documents) (CC and) (NN settingsjordan&gt) (: ;) (FRAG (S (NP (NN ipconfig) (NNS windows)) (VP (VBD ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .)) (. .)) (. .)) (. .)) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NN tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ roku) (NN unit)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (SINV (MD should) (RB n't) (VP (VBG messing) (PP (IN with) (NP (PRP$ my) (NN router) (NNS settings)))) (VP (VBP affect)) (NP (DT all)) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (S (NP (NN event) (NN 1001-)) (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD two) (JJ different) (NNS issues)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN meant) (NP (NN something) (RB else)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (PP (IN about) (NP (DT an) (JJ ip) (NN conflict))) (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (VBZ freezes))))) (. .)) )
