(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN energybox&quot)) (: ;)))))) (S (VP (TO to) (VP (VB get) (NP (NNS acces)) (PP (TO to) (NP (DT that) (NN fan))) (ADVP (RB too)))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (NP (NP (CD one) (JJ last) (NN question)) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN of) (NP (CD 20) (NN giga)))))) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VP (NN matter) (PP (IN for) (NP (DT the) (NN drive) (NN question)))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB rid) (NP (JJ static) (NN electricty)))))) (VP (AUX is) (ADVP (RB always)) (VP (VB sit) (PP (IN on) (NP (DT a) (JJ wooden) (NN chair))) (, ,) (PP (IN on) (NP (DT a) (JJ wooden) (NN floor))) (, ,) (PP (IN with) (NP (JJ bare) (NNS feet))))) (. !)) )
(TOP (S (NP (DT a) (CD 80) (NNS gb)) (VP (VBP drive)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ later) (NN bios)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN tower))) (CC and) (VP (VBD &quot) (PRN (: ;) (ADVP (RB spring-cleaned&quot)) (: ;)) (NP (PRP it)))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD xp) (NN professional)) (PRN (-LRB- -LRB-) (NP (NNS ntfs)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (JJ physique) (NN memory))) (PP (IN of) (NP (NP (CD 255.48) (NNS mb)) (PRN (-LRB- -LRB-) (NP (RB now) (JJ available) (NN physique) (NN memory)) (NP (CD 53,35)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ vitruel) (NN memory)) (: :) (NP (NP (CD 876,23)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB now)) (ADJP (JJ available)) (: :) (NP (CD 283,89) (CD mb))) (-RRB- -RRB-)) (, ,) (NP (NP (NN space)) (PP (IN for) (NP (NN exchange) (NN file)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope) (NP (PRP$ its) (ADJP (VBN called) (IN that)) (NN way)) (PP (IN in) (NP (NNP english))))) (-RRB- -RRB-))) (: :) (NP (CD 618,74)) (X (FW mb) (NN bisous) (, ,) (FW lisette))))))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;)))) (, ,) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (, ,) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
