(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN cd/dvd)) (VP (MD should) (VP (VB provide) (NP (NP (DT the) (NN storage)) (VP (VBN required) (PP (IN for) (NP (JJS most) (NNS tasks))))))) (. .)) )
(TOP (S (S (NP (NNP cd/dvd)) (VP (MD would) (VP (VB arrive) (PP (IN at) (NP (NP (PRP$ our) (NNS clients) (NN office)) (, ,) (NP (NP (PRP they) (NN &quot)) (: ;) (NP (NN may&quot)) (: ;) (NP (NP (JJ possible) (NN review)) (NP (DT the) (NN cd)))))) (ADVP (RB once))))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (MD would) (VP (VB get) (VP (VBN lost) (PP (PP (IN in) (NP (DT the) (NN office) (NN shuffle))) (CC or) (PP (IN in) (NP (DT the) (VB recycle) (NN bin)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (S (NP (NNP kim)) (VP (VB hebbard) (NP (JJ graphic) (NN designer)))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG doing) (NP (NP (NP (JJ free) (NNP tech) (NN support)) (PP (IN on) (NP (DT those) (NNS machines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD sent) (NP (DT the) (NN user)) (NP (DT a) (JJ new) (NN laptop))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ our) (PRP it) (NNS guys)) (VP (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said)))))) (CC and) (VP (VB let) (S (NP (DT the) (NN management)) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (CD .pdf)))) (, ,)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN standard)) (UCP (PP (IN in) (NP (DT these) (NNS drives))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN then) (S (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PRP$ your) (NN issue))))))))))))))))) (. .)) )
