(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS windows))) (NP (CD 98)) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (JJ new) (NN computer))) (S (VP (TO to) (VP (VB rescue) (NP (DT some) (NNS files)))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN thing)) (NP (PRP i))) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (NP (DT this))))))))) (. ?)) )
(TOP (NP (NNP jm)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN motherboard)) (VP (VBD went) (ADJP (JJ bad)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX have) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (AUX is) (VP (VP (VB bring) (NP (DT the) (JJ new) (NNS os)) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (JJ ok.) (NN power)) (ADVP (RB down)) (, ,) (S (VP (VP (VB pull) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master) (, ,) (PP (RB not) (PP (TO to) (NP (JJ single) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN issue)) (VP (VP (AUX is) (ADJP (RB too) (JJ similar) (PP (TO to)))) (CC and) (VP (VBZ ms) (SBAR (S (NP (NN office) (date (CD 2000))) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (S (VP (VBG xp.) (NP (NP (DT no) (JJ new) (NNS bugs)) (VP (VBN noted)))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (S (VP (TO to) (VP (VB recover) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (DT the) (JJ old) (JJ hard) (NN disk)))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP make) (NP (DT the) (JJ hard) (NN disk)) (PP (IN as) (NP (DT a) (NN slave) (NN drive)))) (CC but) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NP (DT another) (NN pc)) (PP (IN with) (NP (CD win98)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NNS emachines) (NN t3085)) (: --) (S (VP (VBG running) (NP (NNS windows)) (ADVP (JJ xp) (NN home)))))) (. .)) )
