(TOP (S (S (NP (PRP you)) (VP (VBP write) (NP (NNS &quot)))) (: ;) (CC yet) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN via) (NP (DT a) (NN cable)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet))))) (. .)) )
(TOP (S (S (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VB get) (NP (NN internet))) (. ?) (. !)) (. ?)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG living) (PP (IN in) (NP (DT a) (NN dorm)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNS roommates) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG sharing) (NP (DT the) (NN cost))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN discussion))) (, ,) (NP (DT another) (NN member)) (VP (AUX had) (VP (VBN set) (NP (NP (NN &quot)) (: ;) (S (NP (NNP ap) (NN isolation&quot)) (: ;) (S (CC and) (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG writing) (NP (NN &quot)))))))) (: ;) (VP (VBD made) (S (NP (PRP$ my) (NN network)) (ADJP (JJ private.&quot)))))))) (: ;)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (DT a) (NN cable)))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB really) (JJ nice)) (PRN (-LRB- -LRB-) (S (ADVP (RB currently)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (NP (NP (CD one) (NN bar)) (PP (IN of) (NP (NN signal)))) (PP (IN from) (NP (DT an) (JJ unknown) (NN neighbor)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ inconvenient)))) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADVP (RB again)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN vista) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (NN yea)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know))) (: ...))) (-RRB- -RRB-))))) (ADVP (RB so)) (VP (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (NNS instructions)) (PP (IN for) (NP (DT the) (NN vista) (NN operating) (NN system))))))) (, ,) (RB not) (VP (VB xp.) (NP (NP (NN p.s.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (NP (DT the) (NN network)) (ADJP (JJ private))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN anything)) (PP (IN like) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..)))))))))))))))))))))) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know)))) (. .)) )
(TOP (INTJ (JJ yup) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP$ my) (NN vista) (NN computer)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (JJ other) (NN computer) (POS 's)) (PP (IN on) (NP (DT the) (NN network))) (ADVP (RB sometimes))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NNP bob)) )
