(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP perfer) (NP (DT the) (NN video) (NN card)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (JJ port) (NN amongest) (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBD included)))))))))))))) (, ,) (NP (NNP dvi) (CC or) (NNP vga)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (NN setup))) (PRN (-LRB- -LRB-) (NP (NN cable)) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (NN anything) (JJR newer)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN pc)) (SBAR (IN if) (S (ADJP (JJ applicable)) (S (CC or) (NP (PRP they)) (VP (MD may) (VP (VB swap) (PRT (RP over)) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJR thier) (NN setup)) (PP (TO to) (NP (JJ new) (NNS pc.))) (SBAR (IN that) (S (NP (NN service)) (VP (MD should) (VP (VB offer) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (PP (IN via) (NP (NP (DT the) (NN support) (NN website)) (, ,) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (VBN continued) (NN service) (NNS -or-)) (SBAR (S (NP (PRP they)) (VP (VBP send) (NP (NN someone)) (PRT (RP out)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (CC or) (NP (NP (NN instruction) (NN &quot)) (: ;) (NP (NN you&quot)) (: ;)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))) (, ,) (NP (NP (DT the) (JJS best) (NNS sellers)) (PP (IN at) (NP (NNP amazon)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ great) (NN help)) (S (VP (TO to) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (VBZ storage-) (SBAR (S (NP (NP (DT the) (JJ main) (NN feature)) (PP (IN of) (NP (DT a) (JJR larger) (NNP hd)))) (VP (AUX is) (NP (JJR more) (NN storage)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (JJR simpler)) (PP (IN with) (NP (DT an) (NNP amazon) (JJ kindle) (NN fire)))) (NP (NNP hd) (CD 7)) (PP (TO to) (NP (DT the) (NN hdtv))))) (CC but) (S (NP (DT this)) (VP (VBZ falls) (ADVP (RB short)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (NN location))))) (CC and) (S (NP (WP what)) (VP (AUX 's) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (JJ few) (NNS windows)) (NP (CD 8) (NN machine)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (S (NP (PRP$ our) (NNS apps)) (VP (VBP run) (PP (IN on) (NP (PRP it))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS windows) (CD 9)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (JJR newer) (NNS pcs)) (VP (MD will) (VP (VB come) (NP (NP (DT no) (NN thought)) (PP (IN with) (NP (DT a) (JJR larger) (VBN hd.) (NN overall)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN insurance)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra)) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (POS ') (RB lll) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (PP (IN at) (NP (NN number) (CD 2))) (NP (PRP i)) (VP (VP (VBP see) (CC so) (VBP read) (NP (DT the) (NN buy) (NNS comments))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP perfer) (SBAR (S (S (NP (DT the) (NN video) (NN card) (NN addition)) (VP (NNP vs) (NP (DT the) (NN ada-LSB-pter)))) (, ,) (ADVP (RB however)) (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB too)) (PP (IN with) (NP (VBN added) (NNS instructions))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB *) (S (NP (DT all) (NNS *)) (VP (VB work))))))))))))) (. .)) )
