(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (S (VP (TO to) (VP (VB reinstall) (NP (PRP$ my) (PDT all)) (PP (IN in) (NP (CD one) (NN scanner)))))))) (. .)) )
(TOP (S (NP (VBN called) (NN lexmark)) (VP (VBZ i.t.) (ADVP (RB still)) (NP (DT no) (NN scanner))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN page)) (VP (AUX has) (VP (VBN printed))))) (, ,) (NP (DT the) (NN printer)) (VP (MD will) (VP (VB stop))) (. .)) )
(TOP (NP (NNP dee)) )
(TOP (S (NP (NNPS 8.)) (VP (VBP press) (NP (DT the) (NN check) (NN button)) (ADVP (RB once))) (. .)) )
(TOP (S (S (VP (MD must) (VP (VB admit) (SBAR (S (NP (NN lexmark)) (VP (VBD sent) (NP (PRP me)) (ADVP (NP (DT a) (NN replacement)) (RB quickly)))))))) (, ,) (CC but) (SBARQ (WHNP (WP what) (NN good)) (SQ (AUX is) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT the) (JJ new) (NN unit)))))))) (. ?))) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ prompts) (ADJP (NN data) (VBN outdated))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ installs) (PP (IN except) (NP (NN scanner)))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB start) (NP (DT the) (NN self-test)))) (. .)) )
