(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VBD crucial&quot) (: ;) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ 2x4gb) (NN kit))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN nvida)) (VP (AUX is) (ADJP (JJ cool) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NN leage)) (PP (IN of) (NP (NNS legends)))) (PP (IN in) (NP (CD 60) (NNS frames)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP you)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN cost))))) (. .)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (ADJP (VBN backed) (PRT (RP up))) (NN copy)) (PP (IN of) (NP (JJ ps2) (NNS games))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN power) (NN supply)) (, ,) (NP (NN os)) (, ,) (FW etc.) (NP (PRP$ my) (JJ added) (NN thought))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit.)))))) (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (NP (NNS ........)) (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB now)) (ADVP (RB oscially)) (NP (PRP i)) (VP (VBP get) (NP (JJ blue) (NNS screens)))) )
(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
