(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ usb) (JJ external) (JJ hard) (NN drive)) (, ,) (NP (PRP$ my) (JJ first)))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB usually) (JJ catastrophic))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP i)) (VP (MD can) (VP (VB get))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attack)) (VP (VBZ takes) (NP (NN place))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ safe))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))))))) (, ,) (NP (NP (DT those) (NNS 30mb)) (PP (IN of) (NP (JJ 80+) (NNS photos)))) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30s)))) (S (VP (TO to) (VP (VB transfer) (PRT (RP over)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ nice)) (PP (IN from) (NP (DT a) (NN performance) (NN perspective)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ......))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (ADJP (# #) (CD 2)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB so) (JJ popular)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD 1)) (VP (AUXG being) (VP (VB ease) (PP (IN of) (NP (NN installation)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN answer)) (PP (IN for))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN thumb) (NNS drives))) (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (DT the) (JJ external))) (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN as) (NP (DT this)))))))))) (VP (VBN required) (NP (PRP$ its) (JJ own) (NN power) (NN plug)) (PP (IN for) (NP (DT an) (JJ extra) (NN step))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (NN sync) (NP (PRP$ his) (QP (CD 1.5) (CD gb)) (JJ second) (NN partition)) (PP (TO to) (NP (NP (PRP$ his) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (VP (VBG saving) (NP (PDT all) (PRP$ his) (NNS files))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (JJ second) (CC and) (JJ third)) (NN opinion.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (JJ third) (NN question)))) (VP (AUX is) (VP (POS ') (INTJ (UH yes)) ('' ')))))))))) (. .)) )
(TOP (S (NP (NNP iirc)) (, ,) (NP (NNS nfts)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN on) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (NP (NP (CD win2000)) (ADVP (RB as) (RB well))) (. ?) (-RRB- -RRB-)))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (VB win) (NNS oses)) (VP (VB go))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
