(TOP (S (S (NP (PRP$ my) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB support) (PRT (RP up)) (S (VP (TO to) (VP (VB 8gb) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (JJ ddr) (NN 800/1066,4slot)) (PP (IN for) (NP (NNP ram)))) (-RRB- -RRB-))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT these) (JJ old) (NNS rams))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (NN boot) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (NN boot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 2) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (PRP 1gb)) (NP (DT each))) (-RRB- -RRB-))) (PP (IN on) (NP (CD 2) (JJ different) (NN slot))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VBD confirmed) (SBAR (S (NP (PRP this.i)) (VP (VP (AUX 've) (VP (VP (VBD went) (PP (TO to) (NP (NNS bios)))) (CC and) (VP (VBD changed) (PP (IN from) (NP (CD 800mhz))) (PP (TO to) (NP (CD 667)))))) (CC and) (VP (VBP 553.but) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN pc))) (CC and) (VP (VB add) (NP (DT the) (JJ other) (NNP ram))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (NP (NN boot) (NNS up.i))))))))))) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (S (VP (VB give) (NP (PRP us)) (NP (DT the) (JJ precise) (NNP info) (NNP mfg.) (, ,) (NN series) (CC and) (NN model) (NN number))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG dg35ec.i) (S (ADJP (AUX 'm)))))) )
(TOP (S (VP (VP (VB save) (NP (DT those) (NNS settings))) (CC and) (VP (NN shutdown) (S (NP (DT the) (NN pc.)) (VP (VP (VB install) (NP (DT the) (JJ additional) (CD 2) (NNS sticks))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ automagic))))))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
