(TOP (S (NP (JJ lol) (NN -RSB-)) (. .) (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (DT either) (NN sdram))) (, ,) (CC or) (VP (VB ddr) (NP (JJ sdram) (NN -LSB-but)) (NP (RB not) (DT a) (NN mix) (NN -RSB-))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (, ,) (S (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))) (. ?) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (UCP (JJ new) (, ,) (NN screen) (CC and) (NN cd-rom))))))) (VP (VBG +) (NP (NP (JJR scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NN springtime))) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN buy))))))) (. ?)) )
(TOP (S (SBAR (ADVP (RB fairly) (RB long)) (IN because) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN day) (FW one.)))) (NP (DT the) (JJS latest))))) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 137) (NN gb)) (NN limit)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ requires) (NP (DT a) (JJ correct) (NN bios))) (CC but) (VP (PP (IN if) (S (VP (VBG using) (NP (NP (NNS windows)) (SBAR (S (NP (NN xp)) (VP (VBZ needs) (NP (NNP sp) (CD 1)) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))))))))) (. .)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (FRAG (ADVP (RB certainly)) (NP (NN nothing)) (ADJP (JJ important)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT an) (NN article)) (PP (IN on) (NP (NP (DT the) (JJ various) (NN drive) (NN size) (NNS barriers)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (SINV (PP (IN for) (NP (DT the) (NN 266b))) (VP (AUX was)) (NP (CD a13) (JJ dated) (NNS 10/7/2003)) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB fairly) (JJ obvious)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (PP (NNP re) (NP (DT the) (JJR larger) (NN drive))) (, ,) (NP (PRP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB open) (NP (DT the) (NN tower)) (ADVP (RB yet)))) (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))) (: :) (VP (VBG working) (PP (IN from) (NP (CD 8))) (PP (IN till) (NP (CD 18)))) (-RRB- -RRB-))) (. .) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP openend) (NP (DT the) (NN tower)))))) (VP (AUX was) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ memup) (JJ internal) (NN dvd-writer))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN witch)) (PP (IN by) (NP (DT the) (DT the) (NN way)))) (, ,) (PP (IN after) (NP (JJ 1,5) (NN year))) (, ,) (ADVP (RB now)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB burn) (NP (NP (UCP (JJ dvd-r) (CC or) (NN +r) (CC but) (NNS burns)) (NN cd) (POS 's)) (ADJP (ADJP (JJ -r) (, ,) (JJ -rw) (, ,) (JJ +r) (, ,) (JJ +rw) (CC and) (JJ dvd-rw) (CC and) (JJ +rw)) (PP (IN without) (NP (DT any) (NNS problems)))) (NN !!)))))) (. ?)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP promise) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (NP (date (NN tomorrow))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (NP (NP (DT a) (NN mouse) (CC or) (NN something)) (SBAR (S (NP (JJ ..) (NNS hihihi)) (VP (VBP o) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (PRP$ my) (JJ beautifull) (JJ blue) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBP lightend) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN tower)) (, ,) (VP (VBD went) (PRT (RP out)) (S (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))) (ADVP (RB too))))))))))))))))))))))))) (. .)) )
