(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (CD 1.3) (NN ghz)) (SBAR (IN while) (S (NP (NP (JJS most)) (PP (IN of) (NP (NN 10&quot)))) (: ;) (NP (NNS netbooks)) (VP (AUX have) (NP (DT a) (ADJP (CD 1.6) (NN ghz)) (NN processor))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN choice)) (VP (AUX is) (NP (NNS yours)) (, ,) (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ 10&quot)) (PRN (: ;) (PP (RB instead) (IN of) (NP (NN 11&quot))) (: ;)))))))) (. ?)) )
(TOP (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB damage) (PRT (RP in)) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (MD will) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cause) (NP (DT any) (NN issue)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB love) (NP (NNS asus)))) (CC and) (VP (AUX am) (ADJP (JJ doubtful)) (NP (DT this) (NN story))) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ happy) (NN end))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB interject)) (CC and) (VP (VB stir) (PRT (RP up)) (NP (NP (DT the) (NN pot)) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (FW here.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NN processor) (NNS speeds)))))) (, ,) (SBAR (IN while) (S (ADJP (RB not) (JJ crucial) (PP (IN for) (NP (NP (JJ casual) (NN browsing)) (CC and) (NP (JJ basic) (NN usage))))))) (, ,) (VP (MD will) (ADVP (RB definitely)) (VP (AUX be) (VP (VBD bogged) (PRT (RP down)) (PP (IN by) (S (VP (VBG running) (NP (NN anything)) (NP (QP (JJR more) (IN than) (CD one)) (NN application)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN email)) (CC and) (NP (DT a) (JJ little) (JJ web) (NN browsing)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD 1.3)) (CC and) (CD 1.6ghz)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ noticeable)))))))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
