(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ different) (NN drive)))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (S (SBAR (RB doubt) (S (NP (PRP you)) (VP (AUX need) (NP (JJ additional) (NN cooling))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT any) (NN psu)) (PP (IN with) (NP (NP (DT the) (JJ proper) (NN number)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN in) (NP (PRP$ your) (NN mobo)))))))))) (. .)) )
(TOP (S (ADJP (JJ 400watt) (CC or) (JJR higher)) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT a) (JJ 250watt) (PRN (-LRB- -LRB-) (CC or) (NP (JJ 270watt) (JJ cheap) (NNS psu)) (-RRB- -RRB-)) (NN psu)))) (: ;) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT an) (NN x800)) (VP (VBN overclocked) (PP (IN with) (NP (NP (DT a) (NN 3500+) (CC and) (NN 768ram)) (, ,) (NP (NP (DT no) (NN cooling)) (PP (IN except) (NP (NN cpu/heatsink)))) (, ,) (NP (CD 1) (JJ double) (NN layer) (NN cd/dvd) (NN combo)) (CC and) (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (, ,) (NP (DT a) (NN 120gb)) (VP (VBG hd.) (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB prolong) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (VB help) (S (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ your) (NN case))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (JJ additional) (NN cooling)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS disks)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN cd) (POS 's)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN emachine)) (VP (AUX has) (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pcie)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PRN (-LRB- -LRB-) (VP (VBP wish) (SBAR (S (NP (DT that) (NN card)) (VP (AUX had) (NP (QP (CD 2) (CD dvi)) (NNS ports)) (ADVP (RB though)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (S (VP (VB get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 18a) (PP (IN on) (NP (CD +12v))))))) (. .)) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (PP (IN over) (S (VP (VBG clocking) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB burn) (PRT (RP out)) (NP (DT the) (NNS sticks))) (CONJP (RB as) (RB well) (IN as)) (VP (NN fry) (NP (DT the) (NN cpu)))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (JJ ati) (NN hdtv) (NN tuner)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (NN t6212)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN t2542)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB laugh)))) (-RRB- -RRB-))))) (, ,) (S (NP (VBD ran) (NN disk)) (VP (VB clean) (PRT (RP up)) (SBAR (IN with) (S (NP (DT every) (NN thing)) (VP (VBN selected)))))) (CC and) (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (NN boot)) (CC but) (VP (VB restore) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP i)) (VP (MD can) (VP (VB merge) (NP (NP (NP (CD two) (NNS monitors)) (VP (ADVP (RB together)) (VBG using) (NP (DT the) (NNP dvi) (CC and) (NNP vga) (NN port)) (PP (IN on) (NP (DT the) (NNS ati) (NN card))))) (CC but) (NP (NP (DT the) (JJ quality) (NNS drops)) (PRN (-LRB- -LRB-) (NP (CD 1280x) (NNS ???)) (-RRB- -RRB-)))) (PP (RB instead) (IN of) (NP (CD 1920x1200))))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (JJS least) (NNS 350watts))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ghosted) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ emachines) (JJ installed) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (NN 160mb)) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ hal.dll) (VBG missing) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
(TOP (S (S (ADVP (RB also)) (VP (VB check) (ADJP (JJ enermax) (CC and) (JJ ocz)))) (, ,) (CC but) (S (NP (DT the) (JJ above)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (FW choice.)) (PRN (-LRB- -LRB-) (FW bestbuy) (, ,))))))) )
