(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (DT the) (JJ gritty) (NN detail)) (PP (IN of) (NP (DT the) (NNS names)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (S (VP (VBP thank) (SBAR (IN god.) (S (NP (PRP i)) (VP (VBD moved) (NP (DT some) (NNS things)) (PP (IN off) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NNP fuller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN indicated))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN situation)))) (, ,) (CC and) (S (ADVP (RB unfortunately)) (NP (NN cruzer)) (VP (VP (VB scan) (NP (NN disk) (NNS offers)) (ADVP (RB no))) (, ,) (VP (NN none) (, ,) (ADVP (RB completely)) (VB void) (, ,) (NP (NN help))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (VP (VB try) (S (ADJP (JJ old)) (NP (NP (QP (RB short) (CD 8.3)) (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN discussion) (NNS questions)) (SBAR (IN for) (S (NP (NNS films)) (VP (VBZ becomes) (ADJP (JJ discfilm.doc))))))))))) )
(TOP (S (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (JJ necessary)) (VP (VBP delete) (NP (DT a) (NN file) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (-RRB- -RRB-)))) (, ,) (RB then) (VP (VB use) (NP (DT this) (NN folder)) (PP (IN for) (NP (PRP you))) (NP (JJ extra) (NNS files)))) (. .)) )
(TOP (S (NP (NNP hi) (NNP jeff)) (, ,) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN name)) (PP (IN for) (NP (DT a) (NN word) (NN document)))) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN discussion)) (VP (VBZ questions) (PP (IN for) (NP (NN films&quot))))) (: ;) (S (NP (DT another)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (S (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN file)))))))) (, ,) (NP (PRP i)) (VP (VBP recieve) (S (NP (DT the) (NN error)) (ADJP (JJ &quot))))) (: ;) (S (NP (DT the) (NN directory) (CC or) (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created&quot)))) (: ;) (S (NP (PRP i)) (AUX have) (VP (VBP win) (NP (NNS xp.)) (ADVP (RB obviously)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)) )
