(TOP (NP (NNP j/k)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB redo) (NP (PRP$ my) (NNS bios)) (PP (IN after) (SBAR (IN that) (S (CC and) (NP (NN everything)) (VP (MD will) (VP (AUX be) (ADJP (JJ ok)))) (. !)))) (SBAR (WHADVP (RB well) (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ top) (NN hat) (NN chip)) (PP (IN on)))))))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (NP (JJ long) (NNS beeps)) (ADVP (RB over) (CC and) (RB over))) (CC and) (VP (PP (IN since) (NP (PRP$ its) (NN award) (NNS bios))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX have) (NP (NP (DT another) (NN mobo)) (PP (IN in) (NP (DT the) (NN house)))) (PP (IN with) (NP (DT the) (NN tophat) (CC and) (NN xp) (NNS ..)))) (. .)) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (NP (DT this)) (PP (IN with) (NP (NP (NP (DT a) (NN component)) (PP (JJ such) (IN as) (NP (DT a) (JJ lan) (NN card)))) (CC or) (RB maybe) (NP (DT a) (NN video) (NN card)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (DT this) (NN service)) (PP (IN from)))) (CC and) (VP (AUX have) (VP (AUX done) (ADJP (JJ ok.)))) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (NP (NN pricing)) (VP (AUX is) (VP (VBN explained) (CC and) (VBN alot) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (JJ new) (NNS mtrbd))))))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ great) (NN project)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard) (NN manufacturer)) (VP (MD may) (VP (VB sell) (NP (NNS bios) (POS 's)) (ADVP (RB also)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (S (VP (AUXG having) (ADVP (RB successfully)) (VP (AUX done) (NP (PRP it))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (MD need) (VP (VB *) (NP (ADJP (RB very) (JJ similar)) (JJ *) (NNS mtrbd)))) (. .)) )
