(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (NN anyone)) (VP (VBN mentioned) (S (ADJP (JJ overclocking) (CC and) (JJ such))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (MD will) (VP (VB provide) (NP (PRP me)) (NP (NP (DT the) (NN os)) (SBAR (PRN (-LRB- -LRB-) (S (VP (VP (VBP win) (S (ADJP (CD 7) (JJ ultimate)))) (CC or) (VP (VBP win) (NP (CD 8))))) (. ?) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (NP (DT a) (NN lot))))))))) (. .)) )
(TOP (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN mobo)) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (NP (NP (NNP over) (CD 500)) (ADJP ($ $)) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (NNP corsair)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NP (NNP gpu)) (: :) (S (NP (DT the) (NN a10-5800k)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ radeon) (NNP hd) (date (CD 7660)) (NN gpu))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (INTJ (NNP hmm) (JJ nice) (NN option) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB get) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (NP (PRP itself)) (PP (TO to) (NP (CD 1333mhz)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
