(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN setting)) (PP (IN for) (NP (NP (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN under) ('' ') (NP (NN disk) (NN management) ('' ')))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN disk) (NN management)))) (. .)) )
(TOP (S (AUX is) (VP (AUX is) (VP (VP (VBD plugged) (PRT (RP in))) (CC and) (VP (VBD cabled) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN during) (NP (NN bootup)))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNS drivers)) (VP (TO to) (VP (VB load))) (. ?)) )
(TOP (NP (NNP jason)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (DT an) (JJ esata) (NN drive)) (PP (TO to) (NP (DT the) (NN controller)))) (SBAR (IN card.) (S (NP (DT the) (NN card)) (VP (VP (AUX is) (VP (VBN recognized) (ADJP (JJ fine)) (PP (IN by) (NP (DT the) (NN computer))))) (CC and) (VP (AUX is) (VP (VBG running) (ADVP (RB normally)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ esata) (JJ hard) (NN drive))))) (, ,) (NP (NN nothing)) (VP (VBZ happens.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN computer) (NN management)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN station))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-sata) (NN controller) (NN card)) (PRN (-LRB- -LRB-) (VP (VBN made) (PP (IN by) (NP (NN silicon) (NN image)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ external) (NN case)))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN then) (NP (NN partition) (CC and) (NN format))) (NP (DT the) (NN harddrive))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN in) (NP (NNS posts) (CC or) (NNS bootup))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB so) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB either) (NP (NP (DT the) (JJ esata) (NN port) (CC or) (NN cord)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
