(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB just) (IN over) (CD 3)) (NNS years))) (NP (DT the) (NN computer)) (VP (VBD died) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NN power) (NN supply) (CC or) (NN motherboard)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB make) (S (NP (NP (NN shopping)) (PP (IN for) (NP (DT each) (NN item)))) (NP (NP (DT a) (NN task)) (PP (IN upon) (NP (PRP itself)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB shop) (UCP (ADVP (RB too) (RB fast)) (CC or) (PP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN item)))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (PRP$ your) (NN focus)) (CC and) (NP (NNP cave))) (SBAR (IN in) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJR higher) (NN price))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN computer)) (NP (PRP yourself)))))))) (. ?)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (NP (NNS todays) (NNS games))))) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN box)) (SBAR (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (IN in)))))))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB buy) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))) (, ,) (PP (IN at) (NP (NP (DT the) (NN price) (CC and) (NN size)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (VB consider) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (NP (PDT all) (DT the) (ADVP (RB off)) (DT the) (NN shelf) (NNS computers)) (ADVP (RB now))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT some))) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD should) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP$ my) (JJ good) ('' ') (JJ ol) (NNP compaq))) (PP (IN for) (NP (DT a) (NN custom) (NN computer))) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (CC and) (MD could) (NP (PRP i)) (VP (VB upgrade) (NP (PRP it))))))) (. ?)))) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (NNS 2hrs)) (VP (VBG +) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff))))))))))) (. .)) )
(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
