(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that)) (ADVP (RB once))) (CC and) (VP (VBD found) (NP (DT a) (JJ flakey) (NN switch)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ certain) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN company)))) (VP (AUX are) (VP (AUXG having) (NP (JJ random) (NNS drops)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ remote) (NN desktop) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT the) (JJ occasional) (JJ bad) (NN wire)) (, ,) (NP (NP (JJ bad) (NN ethernet) (VB crimp)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB disconnect) (SBAR (IN as) (S (NP (DT the) (NN door)) (VP (VBD slammed)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (JJ certain) (NNS computers))))) (NP (DT this)) (VP (VBZ happens) (SBAR (IN at) (S (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB concentrate) (NP (PRP$ my) (NNS efforts)) (PP (IN on) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG doing)))))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (date (CD 2003)) (NN server)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (VP (VBG connecting) (PP (TO to)) (PP (IN into) (NP (NP (DT an) (NN access) (NN front)) (VP (VBN ended) (NP (NN program))))) (, ,) (S (VP (VBG sql) (NP (NN server) (date (CD 2005))) (PP (IN as) (NP (DT the) (JJ back) (NN end))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN head)) (SBAR (S (NP (PRP it)) (VP (NN person) (PP (IN in) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (DT another) (NN state)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN sat) (ADJP (JJ idle)) (PP (IN in) (NP (PRP$ my) (NN connection))) (PP (IN for) (NP (IN about) (DT an) (NN hour))))) (CC and) (VP (AUX had) (NP (DT no) (NNS disconnects)) (ADVP (RB either))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG typing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen))))))))))))))) (, ,) (CC and) (S (NP (NN nothing)) (VP (AUX is) (VP (VBG going) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN switch)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG seeing) (NP (NP (DT any) (NNS drops)) (PP (IN on) (NP (NNS ports)))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (JJ different) (CD one)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ other) (NN user) (POS 's)) (JJ lan) (NN connection)) (VP (AUX is) (NP (NN setup)))))) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT a) (NNS windows) (NN update)) (SBAR (IN that) (S (VP (VBD caused) (NP (NNS timeouts)) (PP (IN with) (NP (NP (JJ remote) (NN desktop)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB just) (VP (VP (VB drop) (CC and) (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN logon)))) (CC and) (VP (VB say)))))))) (, ,) (NP (NN &quot)))))))))) (: ;) (S (NP (PRP$ your) (JJ remote) (NN login)) (VP (AUX has) (VP (AUX been) (VP (VBN disconnected&quot))))) (: ;) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN lag)))))) (, ,) (NP (DT the) (NN icon) (NN screen)) (VP (VP (VBZ gets) (NP (DT a) (NNP grey) (NN haze))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN logon)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (NP (PRP you)) (ADVP (RB only)) (VP (VP (AUX need) (NP (JJR more) (NN time)) (PP (IN in) (NP (PRP$ your) (JJ current) (NN task)))) (CC or) (VP (VBP take) (PRT (RP up)) (NP (NN programming)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN cisco)) (ADVP (RB entirely)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN testing)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN configured) (PP (IN by) (NP (PRP$ our) (JJ voip) (NNS people))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN voip)) (CC and) (NP (NP (DT some) (JJ other) (NN network) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN call)) (PP (IN for) (NP (NN support)))) (VP (AUX is) (VP (VBN made))))) (X (DT the) (JJR better)) (NP (PRP it)) (VP (VBZ depts) (S (VP (VB log) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP build) (NP (DT the) (NN picture) (SBAR (IN that) (S (NP (DT some) (NN building) (, ,) (NN switch) (CC or) (JJ such)) (VP (AUX is) (VP (AUXG having) (NP (NNS issues))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB once) (CC or) (RB twice)) (NP (NP (DT a) (NN week)) (PP (IN for) (NP (NNS people)))) (PP (IN across) (NP (DT the) (NN board)))))) (NP (PRP i)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN internet)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN dropped) (ADVP (RB occasionally))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN pushed) (NP (NP (DT that) (NN answer)) (PP (IN on) (NP (DT the) (NN problem) (NNS people)))) (ADVP (RB frequently)) (SBAR (IN while) (S (NP (PRP i)) (VP (NN search) (PP (IN for) (NP (DT a) (NN solution))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG wearing) (ADVP (RB thin)) (PP (IN on) (NP (PRP them))) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (NN time) (NNS outs)) (VP (VBN set))))))))))) (. ?)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
