(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT any) (JJ good) (NN reason)) (VP (TO to) (VP (VB upgrade))))))) (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN helped))) (CC and) (AUX do) (VP (VB help) (NP (NNS others)) (PRT (RP out)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (MD can)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (DT the) (CD 90) (POS 's))) (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ dual) (NN cpu) (NNS machines))) (CC and) (VP (VBN enjoyed) (NP (JJ smooth) (NNS operations))))) (CC and) (S (NP (PDT all) (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)) (VP (AUX was) (NP (NP (NN fun)) (S (VP (TO to) (VP (VB read) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (UCP (ADVP (RB there)) (CC and) (VP (VBG enjoying) (NP (DT the) (NN ride)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBN debated) (NP (QP (JJR more) (IN than) (CD one) (CD cpu)) (NNS topics)))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
