(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN noted) (PP (IN from) (NP (NP (JJ other) (NNS threads)) (SBAR (S (NP (DT the) (JJ external)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (ADJP (JJ safe) (PP (IN from) (S (VP (AUXG being) (VP (VBN infected) (PP (IN with) (NP (NNS viruses)))))))) (CC and) (ADJP (JJ such)))))))))) (CC and) (VP (AUXG being) (VP (ADVP (RB completely)) (VBD wiped) (PRT (RP out)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (VP (NN note) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (PRP$ his) (JJ hard) (NN drive)) (ADVP (RB right) (RB now))) (PP (TO to) (NP (DT the) (NN 500gb))))))) (. .)) )
(TOP (S (S (S (VP (VBG regarding) (NP (NP (NNS externals)) (VP (AUXG being) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks) (NNS -LSB-viruses)) (, ,) (NP (NN spyware)) (, ,) (FW etc.) (NP (NNS -RSB-))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN concern)) (VP (AUX is) (ADVP (RB here)))))))) (: :) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (ADJP (JJ antivirus) (CC and) (JJ other)) (NN protection) (NN software)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (ADVP (RB actively)) (VP (VB scan) (NP (DT all) (NNS drives)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concern)) (ADVP (RB whatsoever))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ ie)) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VB scan) (CC and) (VB protect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD configured) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (NN way--if)) (SBAR (S (NP (PRP you)) (VP (VBP monitor) (NP (DT a) (VB scan)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS programs))))))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT the) (NN program) (NN access)) (SBAR (S (NP (NP (DT these) (NNS drives)) (CC and) (NP (PRP they))) (VP (MD will) (DT all) (VP (VB alert) (NP (PRP you)) (SBAR (IN if) (S (NP (NP (NN something)) (ADJP (JJ nasty))) (VP (AUX is) (ADJP (JJ present)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (NP (JJ only) (NN copy))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (NNP dunno) (IN if) (DT the) (NN flipside)) (VP (AUX is) (ADJP (JJ true)) (PRN (-LRB- -LRB-) (S (NP (FW ntfs) (FW ext) (NNP hd)) (VP (VBD plugged) (PP (IN into) (NP (DT a) (CD fat32) (NN int) (NNP hd))))) (-RRB- -RRB-))) (. .)) )
