(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB guess) (SBAR (S (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN ownership)) (PP (IN for) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT any) (JJ prompt)) (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN add&quot)) (: ;) (NP (PRP yourself))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died))))) (PRN (-LRB- -LRB-) (ADVP (RB motherboard)) (-RRB- -RRB-)))) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (NP (NP (PRP$ my) (NN desktop) (POS 's)) (JJ internal) (NN 80gb)) (NP (NNP hd))) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive)))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (NP (NN click) (NN &quot)) (: ;) (NP (VB find) (NN now&quot)) (: ;)) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT the) (JJ external) (NN enclosure))) (, ,) (VP (VBD plugged) (PP (IN in) (NP (NP (PRP$ my) (JJ old) (NN desktop) (NNP hd)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBG running) (NP (NN xp))))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBN connected) (NP (PRP it)) (PP (IN by) (NP (NP (NNS usb)) (PP (TO to) (NP (PRP$ my) (NN notebook))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBG running) (NP (NN xp))) (-RRB- -RRB-)))))) (. .)) )
