(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (AUX do) (ADVP (RB so))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NNS posts)))) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJR more)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))) (, ,) (INTJ (UH please)) (VP (VB ask)) (. .)) )
(TOP (FRAG (NP (CD *) (NN note)) (: :) (S (VP (VB remember) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (VP (VBN set) (PP (TO to)) (SBAR (IN in) (NN case) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (PRP you)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ different) (NN model)) (ADVP (RB linksys)) (PP (IN with) (NP (DT a) (JJ different) (NN isp)))) (. .)) )
(TOP (S (NP (NNP mac) (NNS filters)) (VP (AUX are) (ADVP (RB already)) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (NNP port) (CD 1)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB perfectly))))))))) (. .)) )
(TOP (S (NP (NNPS options)) (VP (AUX are) (NP (CD 1)) (PRN (-LRB- -LRB-) (NP (CD 2.417) (NNS ghz)) (-RRB- -RRB-)) (PP (IN through) (NP (CD 11))) (PRN (-LRB- -LRB-) (NP (CD 2.467) (NNS ghz)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB default) (SBAR (WHNP (WDT whatever) (JJ other) (NNS settings)) (S (NP (PRP i)) (VP (MD can))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ specific) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN verizon))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN westell) (NN modem))))) (. .)) )
(TOP (S (NP (DT an) (NN ethernet)) (VP (VBZ connects) (NP (NP (DT the) (NN modem) (POS 's)) (NN ethernet) (NN port)) (PP (TO to) (NP (NP (DT the) (NNS linksys) (NN router) (POS 's)) (NN internet) (NN port)))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (. .)) )
(TOP (S (PP (IN then) (NP (date (NN today)))) (NP (PRP i)) (VP (VP (VBD got) (ADJP (JJ annoyed))) (CC and) (VP (VBD started) (PP (IN with) (NP (NN google))) (ADVP (RB again)))) (. .)) )
(TOP (SQ (AUX had) (NP (NP (JJ similar) (NN problem)) (PP (IN with) (NP (CD one) (NN laptop)))) (RB not) (VP (VBG finding) (S (NP (PRP$ my) (NN home)) (NP (NNP wireless)) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (JJ ssid) (NN name))))) (, ,) (NP (NN type) (NN etc) (NNS ..)) (ADVP (RB never)) (VP (VBN checked) (NP (NN channel)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN auto)))))) (. .)) (. .)))) )
(TOP (NP (SYM =) (-RRB- -RRB-)) )
(TOP (S (NP (NNP ssid)) (VP (AUX is) (NP (NNP holly))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (DT this)) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ confusing)))) (. .)) )
(TOP (NP (NP (NN laptop) (CD 2)) (: :) (S (ADVP (RB acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5610))) (, ,) (NP (NNS windows) (NN vista) (NN home) (NN premium)) (, ,)) (ADJP (JJ 64-bit))))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (ADVP (RB ____________________________________________________)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT both) (NNS laptops)) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ same) (NN router) (NN name))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unsecured)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN password) (S (VP (TO to) (VP (VB get) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tweaked))))))) (. .)) )
