(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 5) (NNS times)) (S (VP (TO to) (VP (VB download) (CC and) (VB install) (NP (DT this) (NN update)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN office)))) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN sp3)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB n't) (VP (VBG taking) (PP (TO to) (NP (PRP it))) (ADVP (RB too) (RB well)) (: ...) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB install) (NP (PRP it)))) (. ?))) )
(TOP (S (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (NNP microsoft) (NN office) (NN suite) (date (CD 2007)) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))))) (VP (VBD failed) (PP (IN for) (NP (PRP me))) (ADVP (RB repeatedly))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see) (SBAR (IN if) (S (NP (NN office) (NN sp3)) (VP (VBZ requires) (NP (NN vista) (NN sp2)))))))) (. ?)) )
