(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (NP (NNP printing.shannon)) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (SINV (AUX have) (NP (DT the) (NNP canon) (NN i560) (CC and) (NN love)) (NP (PRP it)) (. .)) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP epson) (CD c86))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN printer)) (SBAR (RB not) (IN that) (S (ADVP (RB often)) (PP (IN in) (NP (NN addition))) (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (DT a) (JJ good) (NN buy)) (PP (IN on) (NP (NN ebay))))))) (: ;) (FRAG (-RRB- -RRB-) (. !) (NP (NNS thanks)) (ADVP (RB again)) (, ,) (NP (NNP rachel)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (JJ black) (NNS cartridges)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB do--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT a) (JJ black) (NN cartridge)) (ADVP (RB twice) (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN paid) (PP (IN for) (NP (DT the) (JJ refill) (NN kit) (QP (CD 4) (NNS times)))) (PP (IN over))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
