(TOP (NP (NNP john)) )
(TOP (NP (NNP toni)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB add) (NP (NN one)) (, ,) (S (S (VP (VB tell) (NP (PRP us)) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD mounted) (NP (DT the) (NN mobo))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ shorted) (NP (PRP it))) (ADVP (RB out)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB ask) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB specifically)) (VP (VBD said))))))) (CC either) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (PP (PP (IN at) (NP (DT all))) (CC or) (PP (ADVP (RB only)) (IN for) (NP (CD 2-3) (NNS seconds)))) (PP (IN before) (S (VP (VBG shutting) (PRT (RP back)) (PP (IN down) (NP (NP (NNS ......)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (ADVP (RB even)) (VP (VB begin) (S (VP (VB let) (S (ADVP (RB alone)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
