(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its) (JJ much) (JJR wider)) (PP (IN about) (S (VP (VBG 5cm) (ADVP (RB then)) (NP (PRP$ its) (NN ide))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB much) (JJR thinner)) (NN ribbon) (NN cable)) (PP (IN about) (NP (NN 1cm)))) (VP (VBZ comes) (PP (IN in) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (money (CD 150) (, ,) (CD 300)) (CC and) (NNS 600mbs)) (PRN (-LRB- -LRB-) (S (NP (NNS 600mbs)) (VP (AUX is) (ADJP (RB very) (JJ new) (RB so) (NP (NP (PRP$ its) (JJR more)) (PP (IN than) (ADJP (JJ possible))) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT that) (NN speed) (NN capability)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (NP (DT the) (JJS fastest) (JJ ide) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB 100-150mbs))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (ADJP (RB pretty) (JJ new))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB use) (NP (DT this) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (S (NP (PRP one)) (VP (VBN incorporated) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD guerito))) (, ,) (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NNS disks))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ large)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (FRAG (NP (CD 1.) (NN ide)) (: -) (S (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ old) (NN standard)) (PP (IN for) (NP (JJ many) (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ exists) (ADVP (RB now)))) (. .)) (. .)) (NP (PRP it)) (VP (VBZ connects) (S (VP (VBG using) (NP (DT a) (ADJP (CD 40) (NN pin)) (NN rubbon) (NN cable)) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (JJ 33/66/100+) (NNS mbs)))))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (NP (NP (PRP$ your) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT all))))))) (. .)) )
(TOP (S (NP (NP (CD 3.) (NNS ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (NNS drives)) (-RRB- -RRB-))) (NP (DT these)) (VP (AUX are) (NP (DT the) (JJS latest) (JJ hard) (NN drive) (NNS types))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN with) (NP (PRP$ their) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB charge) (PRT (RP around)) (NP (QP (money ($ $) (CD 400) (NNS dollars)))) (PP (IN for) (NP (DT a) (NN replacement) (NN drive)))))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN recovery) (NNS discs)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJ third) (NN party) (NNS drives)))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ true)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VP (AUX is) (ADJP (JJ ide) (CC and) (JJ sata))) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (JJR more) (NNS types))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (VBG connecting) (NP (PRP$ your) (JJ hard) (NN drive))))) (VP (AUX is) (ADJP (RB about) (RB 1cm) (JJ wide)) (NP (PRP$ its) (NX (NX (JJ sata) (CD 150)) (CC or) (NX (JJ sata) (CD 300))))) (. .)) )
