(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB really) (JJ simple)) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS clicks)) (PP (IN from) (NP (DT the) (NN control) (NN panel)))))))))))) (: :) (S (VP (VB look) (PP (IN at) (NP (DT this) (NN link))))) (: :) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB basically)) (VP (VB update) (NP (NNS settings))))) (. .)) )
(TOP (S (NP (FW hi) (. !)) (VP (MD may) (S (NP (PRP i)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (NP (NP (NN &quot)) (: ;) (NP (NN check&quot)) (: ;)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBP trigger) (NP (PRP i)))) (`` `) (S (NP (NNP m)) (VP (MD can) (VP (VB find) (PP (IN at))))))))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (, ,) (JJ same) (JJ exact) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RB recently)) (, ,) (PP (IN except) (PP (IN for) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (PP (IN for) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB cause) (NP (PRP it)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT some)) (PP (IN of))))) (. .)) )
(TOP (SQ (AUX been) (NP (NN fine)) (ADVP (RB ever) (RB since)) (. !)) )
(TOP (SQ (S (RB not) (VP (VBG taking) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (, ,) (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;)) (S (VP (VBG pressing) (NP (DT that) (NN button)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD fought) (NP (DT this)) (PP (IN for) (NP (NNS months)))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pet) (NN cat)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB walk) (PP (IN across) (NP (PDT such) (DT a) (NN kybd))))))))) (. .))) (. .))) (SBAR (IN if) (S (NP (DT this) (NN kybd.)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ wifi) (NN type))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ hits) (NP (DT the) (NNS keys))) (CC and) (VP (VBZ activates) (NP (NNS yours)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (VP (VBN wifi) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
