(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT no) (NN drop)))))) (, ,) (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
