(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (NNS instructions) (NP (NNS thanks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN machine)) (PP (IN on) (NP (NP (NN freecycle)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB freely)) (VP (VBN recycled)))))) (-RRB- -RRB-)))) (PP (IN albeit) (PP (IN with) (NP (NP (JJ 512mb) (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN drive)))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ your) (NN price)) (VP (MD might) (VP (AUX be) (PP (IN above) (NP (DT the) (NN impulse) (NN level))))) (. .)) )
(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN organization)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (S (NP (PRP they)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)))))))) (, ,) (CC and) (S (NP (DT an) (NN exchange)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB sell) (NP (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (DT the) (NN memory))) (CONJP (CC but) (RB not)) (NP (JJ much) (RB else))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS opins)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old) (CD one))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB un-track) (NP (DT this) (NN message)) (NP (NNS threads)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (S (VP (VB understand) (NP (NP (DT a) (NN brand) (JJ new) (NN system)) (PP (IN of) (NP (NN entry) (NNS offerings)))) (S (VP (TO to) (VP (VB include) (NP (NNS laptops))))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $) (CD 300+))) (NN range))) (PP (IN on) (NP (NN sale) (CC or) (RB not)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN fare) (NN price)) (PP (IN on) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (NN drawer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
