(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ usb) (JJ external) (JJ hard) (NN drive)) (, ,) (NP (PRP$ my) (JJ first)))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB usually) (JJ catastrophic))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP i)) (VP (MD can) (VP (VB get))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RB highly) (VBN recommended)) (JJ anti-virus) (NN program)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ bare) (NNS minimums))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN photographer) (CC and) (NN work)) (ADVP (RB extensively)) (PP (IN in) (NP (JJ photoshop) (NNS cs2)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (NP (JJ complete) (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBD plugged) (PRT (RP in)) (PP (IN before) (NP (PRP you))) (NP (NN boot)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS files)))) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ next))) (, ,) (PP (PP (IN from) (NP (NN laptop))) (PP (TO to) (NP (NP (NN pc)) (, ,) (CC and) (ADVP (RB just) (RB about)) (NP (DT any) (JJ imagineable) (NN scenario))))) (, ,) (PP (IN except) (PP (PP (IN from) (NP (NNP mac))) (PP (TO to) (NP (NN pc) (, ,) (CC or) (NN pc))) (PP (TO to) (NP (NNP mac))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (FRAG (NP (RB about) (PRP$ your) (JJ first) (NN question)) (: :) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (JJ external) (NN power) (NN supply)))) (, ,) (VP (VBG powering) (PRT (RP up)) (NP (DT the) (NN drive))) (, ,) (ADVP (RB then)) (VP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (DT an) (JJ available) (NN port)))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ fat) (CD 32)) (CC and) (NP (NNS nfts))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN box) (CC or) (NNS requirements)) (PP (IN for) (NP (JJ os) (NN compatibility))))))))) (CC and) (S (NP (WDT what) (NNS ports)) (VP (AUX are) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (FW e.g.) (FW firewire) (NP (NN port) (RB only))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN deference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (CD castingrod47))))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (, ,) (VB access) (, ,) (CC or) (VB edit) (NP (NNS data))))))))))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everybody) (PP (IN for) (NP (DT the) (NNS tips)))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB often) (JJ hot)) (VP (VBP swap) (PP (IN with) (S (NP (DT both) (NNS machines)) (VP (VP (VBG running)) (CC and) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN cut&quot)) (: ;) (VP (VBZ files) (NP (PDT all) (DT the) (NN time)))) (. .)) )
