(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN answer)) (VP (VBZ starts) (PP (IN without) (NP (NP (NNS complications)) (PP (IN from) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN manufacturer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ responsible))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (JJ diagnostic)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT the) (JJ external) (NN cable) (date (NN today))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB head) (PP (TO to)) (ADVP (RB down) (PP (TO to) (NP (JJS best) (NN buy) (NNS anyways)))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG executing) (NP (NP (DT the) (NN computer) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics))))))) (. .)) )
(TOP (FRAG (CC or) (S (VP (VBG executing) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NN hardware) (NNS diagnostics)))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (CC either) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN recovery) (VB console)) (PP (IN from) (NP (NP (DT the) (NNS windows)) (ADJP (CD 7) (NN disc))))) (S (VP (TO to) (VP (VP (VB repair) (NP (DT the) (NN registry))) (CC or) (VP (ADVP (RB simply)) (VB uninstall) (NP (DT the) (NN os))) (CC and) (VP (VB reinstall) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP one)) (VP (MD can) (VP (VB learn) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN hardware)) (VP (VBZ works))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))) (PP (IN into) (NP (DT another) (NN computer))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one))) (, ,) (ADVP (RB preferably) (PP (IN with) (NP (JJ different) (NNS cables)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
