(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (NP (NNP partitioning)) (VP (VBD required)) (. ?)) )
(TOP (S (PP (IN for) (S (VP (VBG separating) (NP (NNS data))))) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB use) (NP (NNS folders)) (PP (IN on) (NP (DT the) (CD one) (NN drive)))) (CC and) (VP (AUX do) (RB not) (ADJP (JJ partition)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (ADJP (RB 1tb) (JJ wd)) (JJ hard) (NN drive)) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (NNP canada)))))) (, ,) (CC but) (S (NP (DT this) (NN size)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN backed) (PRT (RP up)) (PP (IN under) (NP (PRP$ my) (JJ current) (NN situation))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (JJ many) (NNS ideas)) (PP (IN about) (NP (DT this))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP we)) (VP (ADVP (RBS most) (RB often)) (VBP give) (PP (IN in) (NP (DT these) (NNS forums))))))) (VP (AUX is) (NP (NP (DT this)) (: ;) (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP$ your) (JJ original) (NNS files)) (VP (AUX are)))) (, ,) (VP (VB make) (NP (NP (CD 3) (JJ backup) (NNS copies)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (S (CC but) (NP (DT this) (NN thread)) (VP (AUX is) (ADVP (RB now)) (VP (VBN locked))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ needed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT an) (JJ internal) (NN storage) (NN drive)) (VP (AUX was) (ADJP (RB quite) (JJ dependable))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD ~190) (JJ video) (NNS programs)) (PP (TO to) (NP (NN backup) (NNS somewhere.))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB download) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP$ my) (NN isp)) (VP (MD will) (VP (VB stop) (S (VP (VBG screwing) (ADVP (RB around))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (AUX was) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ main) (NNP hd))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN stuff)) (PP (IN worth) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS thats)) (ADVP (RB actually) (JJ irreplaceable)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB fit) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD 250-500) (NNS portables))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB much) (JJR more)) (NN consideration)) (VP (VBN required))) (CC and) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (VB make)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ external) (NN storage) (NN drive)))))))))) (. .)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT an) (JJ external) (NN disk)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (PRP it)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (VBN added) (NN security)) (PP (IN against) (NP (NN theft) (, ,) (NN fire) (CC and) (NNS floods)))))))))) (. .)) )
(TOP (S (IN so) (NP (DT an) (JJ internal) (NN drive)) (VP (MD should) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sata)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP they)) (VP (VBP fail) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (FRAG (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (DT these)) (PP (IN as) (NP (NN &quot))))))))) (: ;) (NP (NN storage.&quot)) (: ;) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (DT some) (JJ temporary) (NN copy))))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (SBAR (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT the) (NNS files)))) (VP (AUX is) (VP (VBN lost))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (DT the) (JJ original)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS copies)))))) (-RRB- -RRB-)) (, ,) (VP (VBP create) (NP (DT another) (NN copy))) (. .))) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP bob)) (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB too) (RB fast)))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ 1tb) (NN drive)) (VP (MD would) (VP (VB serve) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ new) (NN storage) (NN drive))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (PRP$ your) (JJ other) (NNS questions) (NNS ..))) (. .) (NP (NNS partitions)) (. ?)) )
