(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (INTJ (NNP hmm) (JJ nice) (NN option) (. .)) )
(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (S (NP (NNP ssd) (AUX is)) (ADVP (RB just)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR less) (NN space)) (PP (IN for) (NP (JJR more) (NN money)))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (ADVP (RB all)) (VP (VBN included)))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB way)) (PP (IN over) (NP (NN budget)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (NN anyone)) (VP (VBN mentioned) (S (ADJP (JJ overclocking) (CC and) (JJ such))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (ADVP (RBR faster)) (VB speed) (PP (IN for) (NP (DT the) (JJ video) (JJ enough) (NNP ram))) (SBAR (IN for) (S (NP (DT the) (NN video)) (VP (TO to) (VP (VB grab) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN chunk)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS calculators)))) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ 300w) (CD one))))) (, ,) (SBAR (IN whereas) (S (NP (PRP one)) (VP (VBD showed) (PP (IN around) (NP (NN 450w))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (NP (PRP$ my) (JJ bad) (, ,) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (JJR cooler) (NN master)) (NP (person (CD k281)) (NN midtower))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (NP (DT this)) (PP (IN in) (NP (NN mind)))) (: :) (NP (NN cpu)) (: :) (SBAR (S (NP (CD a10) (NN series)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (NP (DT a) (NN gpu)) (ADVP (RB already))) (-RRB- -RRB-)) (NN mobo)))))) (: :))) (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (NNP usb) (CD 3.0) (, ,) (CD ddr3)) (VP (VBG 2400oc/1866/1600/1333/1066mhz) (NP (NN memory) (NNS modules)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB order) (NP (DT these) (NNS parts)))) (. ?)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ new) (JJ changed) (NN rig))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (QP (IN under) (DT a) (NN budget) (IN though)) (-RRB- -RRB-)) (: :) (NP (NNP p))) )
