(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (JJ many) (NNS ideas)) (PP (IN about) (NP (DT this))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP we)) (VP (ADVP (RBS most) (RB often)) (VBP give) (PP (IN in) (NP (DT these) (NNS forums))))))) (VP (AUX is) (NP (NP (DT this)) (: ;) (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP$ your) (JJ original) (NNS files)) (VP (AUX are)))) (, ,) (VP (VB make) (NP (NP (CD 3) (JJ backup) (NNS copies)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD ~190) (JJ video) (NNS programs)) (PP (TO to) (NP (NN backup) (NNS somewhere.))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB download) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP$ my) (NN isp)) (VP (MD will) (VP (VB stop) (S (VP (VBG screwing) (ADVP (RB around))))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (PRN (: ;) (S (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN them&quot)))))))))))) (: ;)) (VP (VBZ tells) (NP (NNP m)) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN file) (NN sharing)) (SBAR (S (VP (TO to) (VP (VB download) (NP (ADJP (VBN pirated) (CC or) (VBN copyrighted)) (NNS films)) (PP (IN without) (S (VP (VBG paying) (PP (IN for) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (ADJP (RB too) (JJ many)) (NNS posts)) (PP (IN about) (NP (NP (VBN lost) (NN content)) (PP (IN on) (NP (NNS externals))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN stuff)) (PP (IN worth) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS thats)) (ADVP (RB actually) (JJ irreplaceable)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB fit) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD 250-500) (NNS portables))))))) (. .)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (PP (IN as) (NP (JJ permanent) (NN storage))) (SBAR (IN because) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail))))))) (. .)) )
(TOP (S (PP (IN for) (S (VP (VBG separating) (NP (NNS data))))) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB use) (NP (NNS folders)) (PP (IN on) (NP (DT the) (CD one) (NN drive)))) (CC and) (VP (AUX do) (RB not) (ADJP (JJ partition)))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (DT that)) (PP (CC plus) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (, ,) (NP (DT some) (JJ external) (NNS hdds)) (CC and) (PP (IN of) (NP (NN course))) (NP (JJ dvd) (NNS media))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP they)) (VP (VBP fail) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (VBD failed))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN maker))) (PP (IN under) (NP (NP (NN warranty)) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD replaced))))))) (, ,) (CC but) (SBAR (NP (DT a) (NN week)) (IN after) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN replacement)) (SBAR (S (NP (DT the) (JJ other) (NN drive)) (VP (VBD failed))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT that)) (ADVP (RB too))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (VB seem) (ADJP (JJ excessive))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original) (NN +)) (NP (DT a) (NN copy))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN original)) (SBAR (IN that) (S (NP (NN copy)) (VP (VP (VBZ becomes) (NP (DT the) (NN original))) (CC and) (VP (AUX is) (ADJP (JJ vulnerable)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (S (NP (JJ internal) (NNS drives)) (VP (MD may) (VP (AUX be) (ADVP (RBR faster)) (S (VP (TO to) (VP (VB transfer) (NP (NNS data)) (PP (TO to) (NP (DT that) (JJ external) (NNS drives))))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ personal) (NNS files))) (S (NP (PRP we)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (NN speed))))) (, ,) (CC and) (S (NP (PRP$ my) (JJ own) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (JJ external) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT those)) (ADVP (RB away)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))))))))))) (. .)) )
(TOP (S (NP (NNP partitioning)) (VP (VBD required)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ main) (NNP hd))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS drives)) (VP (VBN labelled) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (JJ sata) (NN 3&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (AUX was) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (S (PP (IN unless) (NP (NP (PRP$ your) (VBG doing) (JJ graphic) (NN design)) (CC or) (NP (DT the) (JJ like)))) (, ,) (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (DT any) (ADJP (RBR more) (JJ backup)) (NN space))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (CD 3) (NNS drives))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT all) (DT the) (NN information)))) (. .)) )
