(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT any) (NNS beeps)) (VP (VBZ moans) (CC or) (NNS complaints)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (NNS results)) (PP (IN after) (NP (NN powering-on)))) (. ?)) )
(TOP (S (S (NP (DT all) (PRP we)) (VP (VBP know))) (: :) (S (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ works))) (CC and) (S (NP (DT the) (NNS fans) (CC and) (NNS motherboard)) (VP (AUX are) (VP (VBN powered))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (NP (PRP$ my) (NNS parts)))) (: :) (X (FW mb) (FW asus) (FW p5b) (NP (NP (JJ deluxe) (CD p965) (CD 775) (NNS cpu)) (SBAR (S (NP (NNP intel)) (VP (VBZ c2d) (NP (NP (QP (CD e6300) (CD 1.86g)) (JJ 775m) (NN video) (NN card) (NNP vga) (JJ evga) (JJ gt) (JJ -p2-n615-tx-r) (NN memory)) (VP (VBG 1g) (NP (NP (QP (CD pqi) (CD dii667)) (NN mac41guoe) (NN r)) (PP (IN psu) (NP (JJ enermax) (JJ elt500awt) (FW 500w) (FW rt) (NNP hd) (FW 160g) (FW samg) (FW 7k) (FW 8m) (JJ sata2) (NN hd160hj)))))))))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure)) (NP (DT no) (JJ free) (VBG mounting) (NN post))) (VP (AUX is) (VP (VBG touching) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN mtrbd)))))) (. .)) )
(TOP (NP (NP (NN repost)) (PP (IN after) (NP (NNS results))) (. .)) )
(TOP (S (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong))))))))) (. .)) )
