(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB cause) (S (NP (JJ whole) (NN drive)) (VP (VP (TO to) (VP (VB disappear))) (CC but) (ADVP (RBR bigger) (CC and) (RBR faster)) (VP (AUX has) (ADVP (RB never)) (VP (VBN meant) (NP (JJR safer) (JJ and/or) (NN mom) (NNS proof.)))))))))) (VP (AUX is) (NP (DT the) (NN drive)) (NP (DT the) (JJ only) (NN anomaly))) (. ?)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (S (ADVP (RB ch33zer)) (, ,) (NP (PRP i)) (VP (VBP wish) (S (NP (PRP you)) (UCP (PP (RB well) (IN towards) (S (VP (VBG recovering) (NP (DT any) (NNS data))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (PP (ADVP (RB then)) (IN by) (NP (NP (DT all) (NNS means)) (ADJP (JJ welcome) (PP (TO to) (NP (NP (DT the) (NN club)) (PP (IN except) (NP (CD im) (RB not) (NN club) (NN president)))))))))))))) (. .)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
