(TOP (S (NP (JJ sideband) (VBG addressing) (RB not)) (VP (VBD supported)) (. .)) )
(TOP (S (NP (CD 1.) (NN diamond)) (VP (VP (AUX was) (VP (VBN absorbed) (PP (IN by) (NP (JJ creative) (NNS labs))))) (CC and) (VP (AUX did) (ADVP (RB indeed)) (VP (VB make) (NP (PDT such) (DT a) (NN board))))) (. .)) )
(TOP (S (S (S (VP (VB like) (ADJP (JJ brown)) (PP (IN for) (NP (NN &quot))))) (: ;) (S (VP (VB asus&quot))) (: ;) (CC and) (ADVP (RB ..)) (. .)) (CC but) (S (NP (RB not) (DT all) (NN mother) (NN board)) (VP (AUX do) (VP (VB support) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NN mem))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB write) (NP (NP (DT no) (JJR more)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (NP (NP (NN management) (NNS capabilities)) (NP (JJ current) (NN power) (NN state)) (: :) (NP (NP (NP (NP (NP (NP (NP (JJ d0) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (JJ audio) (NN section)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-))) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (CD 0x109e) (NN product) (CD 0x878) (NN sub) (NN vendor)) (NP (CD 0x1461) (NN sub) (NN product))) (SBAR (S (NP (CD 0x0004) (JJ subclass) (JJ other) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power)))))))))))))))) )
(TOP (INTJ (UH nope) (. .)) )
(TOP (S (S (NP (NNP waz) (IN up) (NNP sir) (NN mortis)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (AUX are) (ADJP (VB provide) (PP (IN by) (ADJP (JJ creative)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (NN mother) (NNS boards)) (ADVP (RB either)))))))) (. .)) )
(TOP (SINV (VP (VBG following)) (VP (AUX are)) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN per) (NP (DT the) (JJ guillemot) (NN hardware) (NN inspector) (NN program)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT no) (NN name)) (JJS most) (NN manufacturer))))) (VP (VBP stick) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN circuit) (NN color)) (PP (IN on) (NP (PRP$ their) (NN mother) (NN board)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB get) (NP (JJ 256m) (NN support))))) (NP (PRP it)) (VP (VBZ runs) (NP (CD two) (NN cas) (NNS lines)) (PP (TO to) (NP (DT the) (NN sockets.))) (SBAR (S (NP (DT the) (JJ generic) (NN 256m) (NN stick)) (VP (MD will) (VP (VB identify) (PP (IN as) (NP (CD 128m))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ proper)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP offer) (NP (NP (DT an) (NN explanation)) (PP (IN on) (NP (DT this) (JJ common) (NN question/query))))) (. .)) )
(TOP (S (PP (IN without) (NP (DT this))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB much)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PDT such)) (PP (IN at) (NP (DT the) (NN grocery) (NN store)))) (CC or) (NP (JJS most) (NN computer) (NNS shops)))))))) (. .)) )
(TOP (NP (NNP info) (. .)) )
(TOP (SQ (AUX has) (NP (DT a) (JJ few) (NNS manuals)) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ yours))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NNS multimedia) (-RRB- -RRB-) (NN manufacturer) (JJ creative) (NNS labs) (NN revision) (CD 0x5) (NN vendor) (CD 0x1102) (NN product) (CD 0x2) (NN sub) (NN vendor) (CD 0x1102) (NN sub) (NN product) (CD 0x002f) (NN subclass) (JJ audio) (NNS commands) (CD i/o) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (-LRB- -LRB-) (NN null) (-RRB- -RRB-) (-LRB- -LRB-) (NN display) (-RRB- -RRB-) (NN manufacturer) (NN nvidia) (NN corporation) (NN revision) (JJ 0xa3) (NN vendor) (NN 0x10de) (NN product) (CD 0x172) (NN sub) (NN vendor) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NNP vga) (NNS commands) (CD i/o) (NN access) (NN memory) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (location (CD 66mhz)) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x0) (NN bus) (NN latency) (CD 0xf8) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (CD agp) (NNS capabilities) (NN version) (CD 2) (CD agp) (NN speed) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (VBN supported) (: :) (CD 1x) (CD 2x) (CD 4x) (JJ current) (CD agp) (NN speed) (: :) (CD 2x) (CD fw) (NNS transfers) (VBN supported) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN flashed) (PP (IN via) (NP (NP (NN boot) (NN disk)) (CC or) (NP (WDT whatever))))))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (VB put) (NP (JJR thier) (NN name)) (PP (IN on) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (PP (IN as) (PP (IN for) (NP (DT the) (JJ 40gb) (NNP hd)))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (S (NP (DT the) (JJ true) (NN 40gb)) (VP (VB become) (ADJP (JJ available) (PP (JJ due) (TO to) (NP (NP (DT the) (NN os)) (VP (VBN used) (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ supplies) (NP (NNS info))))) (, ,) (VP (VB get) (NP (NP (ADJP (RBR more) (JJ detailed)) (NNS answers)) (PP (IN from) (NP (DT the) (NNP hd) (NN maker)))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NNP 440bx/zx) (NN agpset) (NN host) (NN bridge) (-LRB- -LRB-) (NN bridge) (-RRB- -RRB-) (NN manufacturer)) (NNP intel) (NN corporation) (NN revision) (NP (CD 0x3) (NN vendor))) (NP (CD 0x8086) (NN product) (CD 0x7190) (NN sub) (NN vendor))) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NN pci)) (PP (TO to) (NP (NN host)))) (VP (VBZ commands) (SBAR (S (NP (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBD received) (NP (NP (NN master) (NN abort)) (VP (ADVP (RB fast)) (VBG timing) (NP (NP (JJ general) (NN header) (NN type)) (VP (VBG 0x0) (NP (NP (NN bus) (NN latency) (CD 0x40) (NN self) (NN test)) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (NP (JJ agp) (NNS capabilities)) (S (VP (NN version) (SBAR (S (NP (NP (QP (CD 1) (CD agp)) (NN speed)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (VBD supported))))))))))) (: :) (NP (QP (CD 1x) (CD 2x)) (JJ current) (NNS agp) (NN speed)) (: :) (NP (NP (JJ 2x) (JJ fw) (NNS transfers)) (ADJP (RB not) (VBN supported)))))))))))))) (. .)) )
(TOP (S (NP (NNS drivers) (NN video) (NNS nvidia)) (VP (VBD geforce4) (SBAR (S (NP (NNP mx) (ADJP (QP (CD 420) (CD 5.2.1.6)) (NN nvidia)) (NNS multimedia) (NN avermedia) (NN avertv)) (VP (VBZ wdm) (NP (NP (NP (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (CD 878)) (-RRB- -RRB-)) (NP (CD 7.0.0.0) (NN avermedia) (NNS technologies) (NN avermedia)) (, ,) (NP (JJ avertv) (JJ wdm) (NN tvtuner))) (NP (CD 5.3.4.0) (JJ conexant) (JJ creative) (NNS sb))) (ADVP (RB live)))))) (. !)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT a) (NNS bios) (NN revision)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (DT this)) (PP (IN except) (VP (VB get) (NP (DT the) (JJ right) (NN memory) (NNS parts)))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB get) (NP (JJ latest) (NN bio)))))) (. .)) )
(TOP (NP (NP (NNS 2.)) (PP (IN about) (NP (DT the) (NNP ram))) (. .)) )
(TOP (NP (NN internet) (NN explorer) (person (CD v6.0.2800.1106))) )
(TOP (FRAG (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD made)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB visit) (NP (DT this) (NN website))) (CC and) (VP (VB follow) (NP (JJR thier) (NN lead)))))))) (: :) (S (VP (VP (VB get) (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (CC and) (VP (VB proceed)))) (. .)) )
(TOP (S (NP (NNP creative)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VP (VBD provided) (NP (DT the) (NNS components)) (PP (IN for) (NP (DT this) (NN kit)))) (CC but) (VP (AUX do) (RB not) (VP (VB support) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB look) (SBAR (IN for) (S (NP (NP (DT the) (ADJP (JJ m7p9) (CC or) (JJ such)) (NN designation)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (TO to) (VP (VB find) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ yours)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN award) (JJ modular) (NNS bios) (NN version)) (NP (CD 4.51) (NNP pgm)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB read) (CC and) (VB use) (NP (NP (DT the) (JJ full) (NN 1gb)) (PP (IN of) (NP (NNP ram))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB read) (NP (NP (DT the) (JJ entire) (NN 40gb)) (PP (IN of) (NP (NP (DT the) (JJ maxtor) (NNS hdd)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (, ,) (PP (RB rather) (IN than) (NP (QP (RB only) (CD 31gb)))))))))))) (: ;) (CONJP (RB as) (RB well) (IN as)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT any) (JJ other) (NNS enhancements)) (VP (VBN offered) (PP (IN by) (NP (DT an) (VBN updated) (NN bios)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN blasterpc)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (PP (IN from) (NP (NN tigerdirect)))))))) (. .)) )
(TOP (S (NNS bios) (NN system) (NNS bios) (NN date) (CD 02/02/01) (NN system) (NNS bios) (NN version) (NN award) (JJ modular) (NNS bios) (JJ v4.51pgm) (NN video) (NNS bios) (NN version) (NN version) (CD 4.17.00.54.24) (VBG running) (NNS windows) (CD xp) (NN service) (NN pack) (CD 1) (-LRB- -LRB-) (CD 5.1.2600) (-RRB- -RRB-) (NN system) (NN default) (NN language) (: :) (JJ english) (-LRB- -LRB-) (NN user) (: :) (JJ english) (-RRB- -RRB-) (NN processor) (NN memory) (NN processor) (VBG running) (IN at) (CD 903) (CD mhz) (NN processor) (AUX is) (NNP intel) (NN pentium) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NNP iii) (NN coppermine) (VBD found) (CD 1) (NN processor) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (CD 767) (CD mb) (IN of) (JJ physical) (NN memory) (CD 476) (CD mb) (IN of) (JJ free) (JJ physical) (NN memory) (date (CD 2047)) (CD mb) (IN of) (JJ total) (JJ virtual) (NN memory) (date (CD 1999)) (CD mb) (IN of) (JJ free) (JJ virtual) (NN memory) (NNS drives) (NN drive) (NN letter) (NN volum) (NN name) (NN type) (NN size) (JJ free) (JJ total) (NNP c) (: :) (NNS ntfs) (CD 6.54) (CD gb) (CD 31.49) (CD gb) (NNP g) (: :) (JJ new) (NN volume) (NNS ntfs) (CD 949.00) (CD mb) (CD 74.53) (CD gb) (NN gaming) (CD directx) (CD 8) (CC or) (IN above) (VBN installed) (-LRB- -LRB-) (CD 4.09.00.0902) (-RRB- -RRB-) (NN thrustmapper) (: :) (RB not) (VBN installed) (. .)) )
(TOP (NP (NNP -sherwin)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (NP (DT a) (JJR more) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (JJ *) (NN chipset) (NN *))))) (PP (IN on) (NP (DT the) (NN mtrbd.))))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (DT the) (JJ main) (NNS componets)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (PRP them))))) (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))) (CC and) (S (NP (JJ various) (NNS flavours)) (VP (AUX are) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (NP (JJ sideband) (VBG addressing)) (VP (VBD supported)) (. .)) )
