(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ pci) (NN express) (NN slot)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (IN if) (S (NP (NP (NN vista)) (, ,) (NP (DT the) (NN motherboard)) (, ,) (CC or) (NP (DT the) (JJ onboard) (NN radeon) (NN xpress) (date (NN 1100)))) (VP (MD would) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN nvidia)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN nvidia) (NN e-geforce) (date (CD 6200)) (ADJP (FW le) (FW 256mb)) (JJ ddr2) (JJ pcie) (NN video) (NN card))) (: :) (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (ADVP (RB even) (NP (CD 2))) (. !)) (ADVP (RB so)) (VP (VBP watch) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine)))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN of) (NP (NNS ati)))))))) (VP (AUX are) (ADJP (ADJP (JJ good) (PP (IN at) (NP (NN hardware)))) (, ,) (ADJP (JJ bad) (PP (IN at) (NP (NN software)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN following)) (: :) (NP (NN brand)) (: :) (NP (NP (NNP compaq) (FW presario) (NN sr2170nx) (NN pentium)) (SBAR (S (NP (NP (QP (CD 4) (CD 1)) (NN gb)) (PP (IN of) (NP (NNP ram) (JJ radeon) (NN xpress) (date (CD 1100)))) (PP (IN on) (NP (NN board) (NN memory) (PRN (-LRB- -LRB-) (NP (NP (CD 128) (VBN dedicated)) (CC and) (NP (CD 128) (VBN shared))) (-RRB- -RRB-)) (NN vista)))) (VP (VBZ os) (ADJP (JJ okay)) (, ,) (PP (ADVP (RB now)) (IN for) (NP (DT the) (NNS questions))))))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN radeon) (CD x1300) (ADJP (CD 256) (NN mb)) (JJ pci-express) (JJ graphic) (NN card.)) (VP (AUX is) (NP (NP (DT this) (DT a) (JJ good) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))))))) (. ?)) )
(TOP (SINV (VP (VBZ describes)) (NP (PRP$ your) (NN computer)) (, ,) (S (CC but) (ADVP (RB probably)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website)))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR more) (NNS details))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (S (VP (AUX is) (NP (QP (IN at) (JJS most) (CD 350)) (NNS watts)))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (CD 300))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ configured)) (PP (IN as) (NP (PRP you)))) (VP (VP (VBD bought) (NP (NP (PRP it)) (, ,) (NP (CD one) (NN drive)) (CC and) (NP (CD one) (JJ optical) (NN drive)))) (CC and) (RB not) (VP (ADVP (RB too) (RB much)) (VBD usb) (NP (NN power) (NNS requirements)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN case)))) (. .)) )
(TOP (S (NP (NP (JJ enough) (NNS devices)) (CC and) (NP (NN power) (NN consuming))) (VP (VBP gear) (S (VP (TO to) (VP (NNP max) (PRT (RP out)) (ADVP (RB 350w)))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (NP (DT the) (CD x1300) (NNS *)) (VP (MD will) (RB not) (ADVP (RB *)) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (JJ substantial) (NN improvement)) (PP (IN in) (NP (NP (NNP vista) (POS 's)) (JJ general) (NN performance)))))) (. .)) )
(TOP (S (SINV (AUX have) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN as) (NP (DT the) (JJ first) (NN post) (NN ..)))) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN upgrade)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (JJR warhammer) (NN online))))))))))))) (: ...) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNP ram)) (SBAR (IN but) (S (NP (DT the) (NN gameplay)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ choppy) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP compaq)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (JJ pretty) (NN stock) (NN power) (NNS supplies)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB no) (RB not) (RB usually)) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ high) (NN performance) (NNS graphics) (NN card))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (ADJP (ADJP (NP (DT a) (RB powersupply)) (JJR higher)) (PP (IN than) (NP (DT the) (JJ recommended)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN setup)))) (CC and) (VP (VB disable) (S (NP (PRP$ your) (JJ existing) (NN onboard)) (ADJP (JJ video)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ its) (NN driver)))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
