(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ many) (NN thx) (. !)) )
(TOP (S (NP (DT neither)) (VP (VP (VBZ recognizes) (NP (NNS links))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB respond) (NP (JJS most) (NNS times))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (NP (NP (JJ delayed) (NN reaction) (CC and) (NN /)) (CC or) (NP (NP (DT no) (NN response)) (SBAR (WHADVP (WRB when)) (S (VP (VBG hovering) (PP (IN over) (NP (NNS links)))))))) (. .)) )
(TOP (SBARQ (CC and) (SQ (ADVP (RB finally)) (VP (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (JJ 1gb) (NNP ram) (NNS windows)) (NP (CD 7) (NNS netbooks))))))) (. ?)) )
(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
(TOP (S (NP (NN system) (NN slowdown)) (VP (AUX is) (NP (DT an) (ADJP (RB often) (VBN noted)) (NN symptom)) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (NN system)) (VP (VBZ freezes) (SBAR (S (VP (AUX are) (VP (VBN seen) (ADVP (RB as) (RB well)))))))))) (. .)) )
