(TOP (SBARQ (WHNP (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (ADJP (RB not) (JJ difficult) (CC but) (DT some)) (NNS folks)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NN screwdrivers.))))) (-RRB- -RRB-)) (NN +)) (SQ (AUX are) (NP (PRP you)) (VP (VBG willing) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (DT a) (JJ web) (NN shop)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ myst-uru) (NN type) (NNS games)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (S (VP (VP (VBG taking) (NP (NNS things)) (ADVP (RB apart))) (CC and) (VP (VBG putting) (NP (PRP them)) (ADVP (RB back) (RB together))))))) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ extra) (JJ hard) (NNS drives)) (, ,) (FW etc.)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS instructions)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB just)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT that) (NN stuff)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP up)) (PP (TO to) (NP (money ($ $)) (CD 1000)))))))))) (CC or) (S (NP (NN anything)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT that)))))) (. .)) )
(TOP (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) ('' ') (NN turbo)) ('' ') (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
