(TOP (S (NP (NNP hp)) (VP (AUX has) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (PP (IN through) (NP (FW adaptec))) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (RB n't) (ADVP (RB already)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN adaptec))))) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (PRP it))))))))))) (-RRB- -RRB-)) (VP (VP (VBP call) (NP (NNP hp))) (CC and) (VP (VBP complain) (NP (NNS !!)))) (. !))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN toll)) (ADJP (JJ free) (CC and) (JJ 24-7)))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services))))) (, ,) (ADVP (RB just)) (VP (VB stop) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec)))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (CC but) (NP (RB even) (DT that)) (VP (AUX did) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB start) (NP (DT the) (NN return) (NN process)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP microsoft))) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (ADVP (RB better)) (RB not) (VP (VB continue) (NP (DT this) (NN message)) (NP (DT any) (JJ further) (NN ..))) (. .))))) (VP (VBP grrrrrrrrrrrrrr))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN tv) (NN tuner) (NNS drivers)) (DT an) (VP (VB run) (NP (NN &quot))))))))) (: ;) (S (NP (NNS media)) (VP (VBD center&quot))) (: ;) (S (S (VP (TO to) (VP (VB configure) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (PP (IN with) (NP (NNP mc))) (CC but) (RB not) (PP (IN with) (NP (JJ other) (NN program))))))) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (VP (VBD stopped) (NP (PRP them)) (ADVP (RB first))) (CC and) (VP (VBD attpemted) (NP (DT the) (JJ other) (NNS applications))))) (CC and) (S (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VB support) (NP (NN tv) (NN capture)) (PP (IN with) (NP (NN media) (NN center))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB find) (NP (DT a) (JJ registry) (NN setting) (CC or) (NN command)) (S (VP (TO to) (VP (VB disable) (NP (NN media) (NN center)) (ADVP (RB entirely)))))) (. ?)) )
(TOP (S (NP (NNS windows) (NNS media) (NN center)) (VP (AUX has) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB constantly)) (VP (VBG running))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (VP (VBD contacted) (NP (NNP hp))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN ceo)))) (VP (AUX is) (PP (IN in) (NP (NN draft) (NNS !!)))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP$ my) (NN computer) (NN &gt))))))) (: ;) (S (S (NP (NN click)) (VP (VB manage) (NP (NNS &gt)))) (: ;) (S (ADVP (RB then)) (VP (VB expand) (NP (NNS services) (CC and) (NNS applications)) (PP (IN on) (NP (DT the) (JJ left) (NN &gt))))) (: ;) (S (NP (NN click) (NNS services)) (VP (VBP &gt))) (: ;) (S (VP (VP (VB find) ('' ') (NP (NP (NNS media)) (NN center) (NN reciever) (NN service) (POS '))) (CC and) (VP (POS ') (NP (NP (NNS media) (NN center) (NN scheduler) (NN service) (POS ')) (CC and) (NP (NP (NP (NP (JJ right) (NN click)) (NP (PRP them))) (CC and) (NP (NN click) (NN stop))) (PP (IN for) (NP (DT both))))))))) (. .)) )
(TOP (S (ADVP (VBD made) (RB sure)) (NP (PRP i)) (VP (JJ disabled) (NP (NP (PDT all) (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG running) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NNS media) (NN center)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (ADVP (RB again)) (SBAR (NP (NP (date (NN today))) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS hours)))) (IN before) (S (NP (DT the) (NN battery)) (VP (VBD ran) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN cordless))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (NN application)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (INTJ (UH please) (UH please) (UH please)) (VP (VB post) (NP (DT the) (NN solution)) (ADVP (RB here))) (. !)) )
(TOP (FRAG (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NN non-conversation)))) (, ,) (PP (IN at) (NP (PRP$ my) (NN cost))) (, ,) (PP (IN with) (NP (DT no) (NN result))) (. .)) )
(TOP (S (S (VP (VB close) (NP (NP (DT any) (JJ other) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NN device))) (CC and) (VP (VB try) (NP (NN again&quot))))))))) (: ;)) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN application)) (VP (VBG using) (NP (PRP it)))))) (. .)) )
