(TOP (NP (NNP p)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB abandon) (NP (DT the) (NN extreme))) (CC and) (VP (VB opt) (PP (IN for) (NP (NP (DT the) (ADJP (RB plain) (JJ old)) (NNS wifi)) (VP (VBN offered) (PP (IN on) (NP (NP (DT the) (JJ primary) (NN household) (NN system)) (, ,) (NP (NN voila))))))))))) (. !)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (MD would) (VP (VB suggest)))) (. ?)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (VP (VB refer) (PP (TO to) (NP (DT the) (NN network) (NN forum))) (SBAR (IN for) (S (NP (JJR more) (NNS details)) (VP (VBN p)))))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN although) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ high))))))))) (. .)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NN powerbook)))) (, ,) (CC and) (S (NP (PRP i)) (VP (NN access) (NP (DT the) (NN internet)) (PP (IN though) (NP (PRP$ our) (NN airport) (JJ extreme) (NN router))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
