(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (S (NP (DT another) (JJ wierd) (NN thing)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ good) (NN stick)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP ram) (NN port)) (, ,) (CC and) (NP (DT the) (JJ bad) (CD one)))) (PP (IN in) (NP (DT the) (NN 2nd)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB load) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ shows) (NP (DT the) (NNS bios) (NN version))) (CC and) (VP (VBZ restarts) (CC and) (VBZ keeps) (S (VP (VBG going)))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ bad) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NNP ram) (NN port)))))) (, ,) (NP (PRP it)) (NP (NP (NNS loads) (NNS windows)) (CC and) (NP (JJ blue) (NNS screens)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (JJ same) (NN model) (NN number)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ duel-channel)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (VBZ works)))))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ other) (NNS posts)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (ADVP (RB only)) (VP (VBZ supports) (NP (DT that) (JJ much)) (UCP (NP (NNP ram)) (, ,) (NP (JJ bad) (NNS slots)) (, ,) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical))) (. .) (. .)) (CC but) (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN by) (NP (PRP itself)))))))) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (NNP ram))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ identical) (CD one))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT the) (JJ bad) (NN stick)) (PP (IN by) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ random) (NN 512mb) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (JJ sorry) (NNS ..)) (VP (VBP im) (ADJP (RB not) (JJ good) (PP (IN at) (S (VP (VBG writing) (NP (NNS posts)) (PRT (RP out))))))) (, ,) (S (NP (PRP i)) (VP (VBP know)) (. .)) (. .)) (NP (NP (PRP$ its) (JJ model) (NN number)) (ADJP (JJ sr2011wm) (CC and) (JJ crucial))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB hold) (PRT (RP up)) (PP (TO to) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (NNP hp) (NNS systems)) (ADJP (JJ picky))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (ADVP (RB so))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
