(TOP (S (NP (DT the) (NNS samsungs)) (VP (AUX have) (VP (VBN become) (NP (PRP$ our) (JJ main) (NN use) (NNS machines)))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (DT the) (NN netbook)) (VP (MD should) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 6)) (NNS hours)) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (PP (IN as) (NP (NP (DT an) (NN e-reader)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (PRP$ my) (JJ primary) (NN use)))))) (-RRB- -RRB-)))) (CC or) (PP (IN for) (NP (NN note) (NN taking)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (PP (IN as) (NP (DT the) (NN battery) (NN life)))))) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJS brightest) (NN setting)) (VP (AUX is) (ADJP (RB too) (JJ bright)) (PP (IN for) (NP (PRP$ my) (NNS preferences)))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (WHADVP (WRB why)) (RB not) (NP (DT the) (JJ real) (NN thing)) (. ?)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (DT every) (RB now) (CC and) (RB then)))))))) (, ,) (CC so) (S (NP (NN kindle)) (VP (AUX 's) (NP (NP (DT a) (NN no-no)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (JJ +/-) (JJ 5-6) (NNS hours)) (PP (IN with) (NP (DT the) (CD 6) (NN cell) (NN battery))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
