(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (S (S (VP (VBP smell) (NP (DT the) (NN power) (NN supply)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN smell) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN supply)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (S (NP (JJ enough) (NN life)) (VP (VBN left) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN nic)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (S (NP (NNS wires)) (VP (AUX are) (ADVP (RB always)) (VP (VBN ground)))) (CC and) (S (NP (DT the) (ADJP (JJ red) (CC and) (JJ yellow)) (NNS wires)) (VP (AUX are) (NP (DT the) (NNS voltages)))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (NNP hi)) (: ;) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ few) (JJ dead) (NN pc) (AUX 's)) (PP (IN in) (NP (PRP$ my) (NN repair) (NNS days)))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (INTJ (NN nothing) (. !)) )
(TOP (S (ADVP (RB still)) (SBAR (IN nothing.) (S (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN for) (NP (DT a) (NN second)))))) (, ,) (ADVP (RB then)) (VP (VBZ stops)) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (S (S (NP (NNP old) (NNP hd)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master))))))) (, ,) (NP (JJ new) (NNP hd)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (S (VP (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VBG working) (ADVP (RB inside))))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBN screwed) (NP (PRP it)) (PP (IN in))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (DT the) (NNS propers) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN ide)))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (VP (NN cable) (PP (IN in))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
