(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (PRP$ your) (CD 2) (VBG existing) (NN 512mb) (NNS sticks)) (PP (IN in) (NP (CD one) (NN bank)))))) (, ,) (CC and) (S (NP (DT a) (JJ new) (NNS 1gb)) (VP (VBP stick) (PP (IN in) (NP (DT the) (JJ second) (NN bank))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NNS pairs))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (VP (TO to) (VP (VB buy))) (. .)) )
(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
