(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP$ your) (NNS ram.)) (SBAR (AUX did) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (NP (PRP yourself))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (DT a) (NN newbie)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNP ram) (NNS modules)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (RP off)) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-)))))) (CC and) (VP (VB recheck) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN pagefile)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR smaller)) (PP (IN by) (NP (NP (DT a) (JJ similar) (NN ratio)) (PP (TO to) (NP (NP (DT the) (NN math)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD performed))))))))))))) (. .)) )
(TOP (UCP (S (NP (NP (PRP$ my) (JJ free) (NN space)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VBD went) (ADVP (RB down) (NP (percentage (CD 2) (NN %))))) (. .)) (, ,) (NP (DT any) (NN reason)) (CC and) (S (VP (AUX is) (NP (DT this) (JJ normal))))) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ your) (NN boot) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (NN c)) (: :) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT that))))))))))) (. .)) )
