(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP get) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (NP (DT the) (NN directory)) (PP (IN of) (NP (NN file) (NNS cannot)))) (VP (AUX be) (VP (VBN created)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS files) (CC and) (NNS directories)) (SQ (VP (AUX are) (PP (IN in) (NP (DT the) (NN root))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP tech) (NN site))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB damned)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (NN cruzer)) (VP (VB scan) (NP (NN disk) (NNS offers)) (NP (RB absolutely) (DT no) (NN support))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NNP fuller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN indicated))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (NP (FW movieinc.doc)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN name)) (PP (IN for) (NP (DT a) (NN word) (NN document)))) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN discussion)) (VP (VBZ questions) (PP (IN for) (NP (NN films&quot))))) (: ;) (S (NP (DT another)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (NP (NN movie) (NN ministry.the))) )
