(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG saying) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN machine)))) (CC but) (VP (VBP notice) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNS fins))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN memory) (NN speed)))) (VP (AUX is) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (S (S (NP (NNS threads) (CC 4gb=8gb) (NNS .....)) (ADVP (RB otherwise)) (VP (VBP if/when) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NNP ram)))))))))) (: ...) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (S (NP (NNP ram)) (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NNP ram))))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (JJ fast) (NN reply)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (INTJ (NNP hmm) (JJ nice) (NN option) (. .)) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB order) (NP (DT these) (NNS parts)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN title)) (VP (VBZ suggests)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (PRP$ my) (JJ first) (VB build)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ amd) (CD a10)))) (. ?) (NP (DT that) (NN way)) (NP (PRP you)) (VP (NN game) (PP (IN for) (NP (RB much) (RBR less)))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (NN cost)) (money (: :)) (NP (ADJP (money ($ $) (CD 119))) (NNP ram)) (: :) (S (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (: ;) (S (PP (IN if) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NNS 8gb)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (PP (IN on) (S (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN gaming))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN gamer)) (PP (IN by) (NP (DT the) (NN way)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP over) (CD 500)) (ADJP ($ $)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (NP (NNP hd)) (VP (VBG 7660d) (NP (JJ integrated) (NNS graphics)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (MD will) (VP (VB provide) (NP (PRP me)) (NP (NP (DT the) (NN os)) (SBAR (PRN (-LRB- -LRB-) (S (VP (VP (VBP win) (S (ADJP (CD 7) (JJ ultimate)))) (CC or) (VP (VBP win) (NP (CD 8))))) (. ?) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (NP (DT a) (NN lot))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS calculators)))) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ 300w) (CD one))))) (, ,) (SBAR (IN whereas) (S (NP (PRP one)) (VP (VBD showed) (PP (IN around) (NP (NN 450w))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NNS builders)) (ADVP (RB only)) (VP (VBP get) (PP (IN into) (NP (DT that) (NNS years))) (ADVP (RB later)))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN with) (NP (NP (DT that) (NN mobo)) (CC and) (NP (DT an) (NN apu)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NN system)) (NP (NNP ram)) (PP (IN for) (NP (JJ video) (NNP ram)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: :) (LST (LS d) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN monitor))))) (. .)) )
(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN a10)) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (NP (DT this)) (PP (IN in) (NP (NN mind)))) (: :) (NP (NN cpu)) (: :) (SBAR (S (NP (CD a10) (NN series)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (NP (DT a) (NN gpu)) (ADVP (RB already))) (-RRB- -RRB-)) (NN mobo)))))) (: :))) (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (NNP usb) (CD 3.0) (, ,) (CD ddr3)) (VP (VBG 2400oc/1866/1600/1333/1066mhz) (NP (NN memory) (NNS modules)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (DT the) (JJ fm2) (NN socket) (NN type)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT another) (NN problem)) (VP (AUX has) (VP (VBN come) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (FRAG (CC and) (NP (CD one) (JJR more) (NN question)) (. .)) )
(TOP (S (NP (NNP corsair)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
