(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNS windows) (NN trouble) (NN shooting)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN driver)))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB delete) (NP (DT the) (NNP usb) (NNS drivers))) (. .)) )
(TOP (NP (NP (CD two) (JJ little) (NNS experiments)) (: :) (NP (NP (CD 1.)) (VP (VB find) (NP (NP (DT a) (NN friend) (, ,) (NN colleague) (CC or) (NN family) (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT another) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ common)) (, ,) (ADVP (RB nowadays)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (CD 570)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
(TOP (S (NP (NN case)) (VP (AUX is) (VP (VBN viewed) (PP (IN as) (ADJP (JJ faulty))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work.) (NP (DT the) (NN ext))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN work)) (PP (IN on) (NP (PRP$ your) (NN pc))) (. ?) (ADVP (RB 2.)) (VP (VB find) (SBAR (S (NP (DT another) (NN pc.)) (VP (AUX does) (NP (NP (PRP$ your) (NN disk) (NN work)) (PP (IN on) (NP (NP (DT that) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (MD should))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (JJ various) (NN jumper) (NNS settings)) (PP (IN on) (NP (DT the) (NNP hd))) (PP (IN without) (NP (NN success))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NN future))) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT another) (NN pc)) (SBAR (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (JJ back) (NN burner))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN decided) (SBAR (IN that) (S (NP (JJ enough)) (VP (AUX is) (ADJP (JJ enough) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT an) (JJ old) (, ,) (JJ smallish) (NN drive))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS drivers)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (NP (NNP hd)) (-RRB- -RRB-) (VP (VP (NN prep) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB reformat) (NP (NP (PRP it)) (, ,) (NP (FW etc) (. .)) (. .) (SBARQ (WHADVP (WRB when)) (SQ (AUX done) (, ,) (VP (VB test) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (JJ wd) (NNS diags)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN vendor)) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))))))))))) (. .)))))) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (JJ wd1200jb) (JJ internal) (JJ hard) (NN drive)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN pc))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN fitted) (PP (IN into) (NP (DT an) (ADJP (RB akasa) (JJ integral)) (JJ external) (NN enclosure)))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN inspiron))) (PP (IN via) (NP (DT a) (JJ usb) (NN port)))))))))) (. .)) )
