(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (money ($ $) (CD 500)))))) (, ,) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT the) (NN ipad)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB accept) (NP (DT any) (NN cola) (JJ flavoured) (NN drink)) (PP (IN as) (NP (DT a) (NN substitute))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (NNP apple)) (VP (VP (VBZ gets) (NP (JJR more) (NN buzz))) (, ,) (CC but) (VP (VBZ designs) (, ,) (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (, ,) (CC or) (NP (DT the) (JJ generic) (NN name))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT a) (NN restaurant))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN &quot)))))) (PRN (: ;) (NP (NN coke) (, ,) (NN &quot)) (: ;)) (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VB get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (SQ (AUX is) (NP (NNS pepsi)) (ADJP (JJ ok)) (. ?)) (NP (NN &quot)) (: ;) (NP (NN response))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (MD should) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ generic) (NN term)) (VP (MD might) (VP (VB become) (NP (NP (DT the) (UCP ('' ') (NP (NP (NN itab)) ('' ') (PRN (-LRB- -LRB-) (VP (ADVP (RB already)) (VBN used) (PP (IN for) (NP (JJ different) (NNS reasons))) (PP (IN in) (NP (JJ various) (NNS languages)))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))) (CC and) (ADJP (RB eventually) (JJ ivc-LSB-2))) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN internet) (JJ versatile) (NN computer) (NN -LSB-&) (NN communication) (NN -RSB-))) (-RRB- -RRB-))))))))) )
(TOP (S (SBAR (IN until) (S (NP (DT another) (NN manufacturer)) (VP (VBZ develops) (NP (DT a) (JJ revolutionary) (NN product))))) (S (NP (DT the) (NN ipad)) (VP (MD will) (VP (VB remain) (NP (DT an) (NN ipad))))) (CC and) (S (NP (DT the) (NNS others)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NNS tablets))))) (. .)) )
