(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (CD one)) (PP (IN in) (NP (PRP$ my) (NN blackbird))))) (CC and) (S (NP (PRP i)) (`` `) (ADJP (NNP m) (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (NN attache) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ motherboard) (NNS cuz)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ radeon) (NNP hd) (NN 4870x2)) (CC or) (NP (QP (CD gtx) (CD 285)))) (VP (AUX is) (ADVP (RBR faster)) (PP (IN in) (NP (JJS most) (NNS games)))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)))) (. .)) )
