(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP fall) (PP (IN for) (NP (JJ super) (JJ cheap) (NN drive))) (PP (IN like) (NP (NP (NN a-data)) (, ,) (NP (FW etc)) (CC or) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB pop-up) (PP (IN on) (NP (NN sale))) (ADVP (RB often))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (PP (IN about) (NP (NP (DT this) (JJ particular) (NN drive) (NN 'cause)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NN sale))) (PP (IN at) (NP (DT a) (JJ good) (NN price))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
