(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (IN for) (NP (CD 10) (NNS secs)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG upgrading) (NP (DT the) (NN motherboard) (CC and) (NN processor)) (ADVP (RB anyway)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (PP (IN in) (NP (PRP$ my) (JJ wifes) (NN computer))))))) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (NNP god)) (VP (VBD forbide))) (, ,)) (NP (PRP$ your) (JJ new) (NN supply)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT a) (NNP lemon))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB start) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (QP (CD msi) (CD k7t266)) (NN pro2)) (CD ver2.0) (NN motherboard)) (PP (IN with) (NP (DT an) (JJ amd) (NN xp1800) (NN processor)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN temp) (NN sensor)) (VP (AUX has) (NP (NP (NP (DT a) (NN break)) (PP (IN in) (NP (DT the) (NN wire)))) (CC or) (NP (DT a) (JJ short)))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBG giving) (NP (PRP you)) (NP (DT a) (JJ false) (NN overtemp))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN guru)))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (JJ temp) (NN sensor) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ uses) (PP (TO to) (NP (NN auto) (NN shutdown)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP start) (PP (IN with) (NP (NP (DT the) (JJ minimum) (CD 450) (NN watt) (NNS psu)) (, ,) (ADVP (RB then)) (NP (DT the) (NN motherboard)) (CC and) (ADVP (RB finally)) (NP (DT the) (NNS cpu))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN upgraded) (NP (DT a) (JJ few) (NNS things)) (PP (IN over) (NP (NN time))))) (CC but) (VP (ADVP (RB never)) (NP (DT any) (NNS problems)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (, ,) (NP (NNP carl))))) )
(TOP (S (VP (ADVP (RB just)) (VBG looking) (PP (IN for) (NP (DT some) (JJ possible) (NN input))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG buying) (NP (JJR more) (NNS parts)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (NP (PRP you)) (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NP (RB just) (NN psu)) (, ,) (NP (NN motherboard)) (CC and) (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN switch)))))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB everytime)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN power)) (PRT (RP off)))) (CC and) (S (NP (PRP them)) (VP (VBP back) (SBAR (IN on) (S (S (NP (DT the) (VBN led)) (VP (MD will) (VP (VB flash) (NP (CD one) (NN time))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PP (VBG including) (NP (DT the) (JJ cpu) (NN fan)))) (VP (MD will) (VP (VB start) (S (VP (TO to) (VP (VB spin) (FRAG (CC and) (RB then) (NP (NN nothing) (RB else))))))))))))) (. .)) )
