(TOP (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT another) (NN one)) (ADVP (RB either)) (PP (IN at) (NP (NP (NN brick) (NNS fronts)) (CC or) (NP (NN online) (NNS stores)))) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP mac)))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (FRAG (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB maybe)) (VP (VP (VB try)) (CC and) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (CD applications&gt)) (: ;) (NP (CD utilities&gt)) (: ;) (NP (NN disk) (NN utility))))) (CC and) (VP (VBG formatting) (NP (DT the) (NN device)) (PP (TO to) (NP (NP (NNP mac) (NNS os)) (ADJP (ADJP (ADVP (LS x)) (JJ extended) (PRN (-LRB- -LRB-) (ADJP (JJ journaled)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NNS ms-dos)) (PP (IN if) (NP (PRP you)))) (VP (AUX are) (VP (VBG transferring) (NP (NP (NNS files)) (PP (IN between) (NP (NP (PRP$ your) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN computer)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (CD 1) (NN review)) (PP (IN for) (NP (PRP it)))) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB just) (RB too) (JJ many)) (NNS issues)) (VP (VBZ arises))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS requests)) (PP (IN for) (NP (NN help)))) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (AUX be) (VP (VBN fixed))))) (. .)) )
