(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT some) (JJ fine) (NNS discussions)) (PP (IN about) (UCP (NNP n) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB deliver) (NP (DT the) (NNS goods)) (PP (IN for) (NP (DT some))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (DT this)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bad) (NN router) (NN good)) (CC and) (NP (DT a) (JJ good) (NN router))) (ADVP (RB better))))))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX have) (NP (DT any) (JJ actual) (NNS recommendations))) (. ?)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN into) (NP (PRP them))))))) (CC and) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (VBZ seems) (PP (IN like) (NP (PRP$ my) (JJS best) (NN bet))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great) (SBAR (S (NP (NNS reviews)) (VP (AUX are) (VP (VBN put) (PP (IN through) (NP (PRP$ their) (NNS paces))) (PP (IN in) (NP (DT a) (NN gaming) (NN setting)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB keep) (NP (PDT all) (DT the) (NN gear)) (PP (IN from) (NP (CD one) (NN maker))))))) (NP (PRP you)) (ADVP (RB often)) (VP (VBP find) (S (NP (PRP yourself)) (VP (VP (VBG disabling) (NP (NP (NN &quot)) (: ;) (NP (NN n&quot)) (: ;))) (CC and) (VP (VBG sticking) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN g&quot)) (: ;))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD got) (NP (JJ top) (NNS honours)) (ADVP (RB here)) (PP (IN on) (NP (NN cnet)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (PP (IN out) (NP (EX there))) (SBAR (WHADVP (WRB when)) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN concern))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (JJ alright) (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (ADJP (ADJP (RB very) (JJ fast)) (CC and) (ADJP (RB very) (JJ strong))) (NN router)) (PP (IN for) (NP (NN gaming))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))))))) (, ,) (NP (NNS gamers)) (VP (AUX do) (RB n't) (VP (VB like) (ADJP (JJ wifi)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pets)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ my) (NN wire) (NN usage)) (PP (IN around) (NP (DT the) (NN house))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB much) (RBR more) (RB aesthetically)) (VP (VBG pleasing)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP come) (PP (TO to) (NP (DT these) (NNS forums))) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (NN blue-moon)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (JJ real) (NN help)) (PP (PP (IN from) (NP (PRP you))) (RB wonderfully) (NP (NNP tech) (JJ savvy) (NNS ladies) (CC and) (NNS gents)))))))))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
