(TOP (NP (NNP p)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (JJ os) (NNP x)))) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (VP (VP (VB preserve) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB put) (NP (DT a) (JJ new) (NN system)) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN disk))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (JJ first) (NN aid)) (PP (IN on) (NP (PRP$ your) (NN drive)))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (PRN (-LRB- -LRB-) (VBG er) (-RRB- -RRB-)) (NN machine))))) (, ,) (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD could) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ specific) (PP (IN about) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (NNS os)) (SBAR (X (SYM x)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (ADVP (RB probably)) (NP (DT an) (NN archive) (CC and) (VB install))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG running) (NP (NP (DT the) (JJS latest) (NN os)) (X (SYM x))))) (ADJP (JJ upgrade)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 516mb) (NP (NNP ram)) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (NN disk) (NN utility)) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine) (SBAR (S (S (NP (PRP i)) (VP (VBD ran) (NP (JJ first) (NN aid)) (ADVP (RB also)))) (CC and) (S (NP (PRP it)) (VP (VBD claimed) (S (VP (TO to) (VP (VB repair) (NP (NP (NN anything)) (PP (IN at) (NP (NN present))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VP (AUX have) (NP (DT the) (JJ osx) (NN disk)) (PP (IN with) (NP (PRP me)))) (CC but) (VP (MD will) (VP (AUX be) (VP (VBG trying) (SBAR (IN that) (S (ADVP (RB later)) (PP (IN on) (NP (date (NN today)) (NN thanx))) (, ,) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))))))))))))))))))))))))))))) )
(TOP (S (PP (IN on) (NP (NN completion))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB put) (NP (PRP$ your) (NNS data)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (VP (VBG im) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (CC but) (NP (PRP i)) (VP (NN dont) (VP (VBP know) (: ...) (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP out))) (. ?)))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VB run) (NP (NN repair) (NNS permissions))) (, ,) (VP (NN disk) (NP (NP (JJ first) (NN aid)) (SBAR (WHADVP (WRB when)) (S (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ os) (NNP x) (NN installation) (NN disk)))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (VP (VBN p))))))))) )
(TOP (S (VP (AUX do) (RB not) (VP (VB proceed) (PP (IN with) (NP (DT the) (NN installation))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN chosen) (NP (NN archive))) (CC and) (VP (VB install)))))))) (. .)) )
