(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (PRP$ my) (NN system))))))) (, ,) (NP (DT the) (NNS answers)) (VP (AUX are) (ADVP (RB there))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ your) (JJ belarc) (NN report)) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (VP (VB ask) (NP (NNS others)) (S (VP (TO to) (VP (VB read) (NP (PRP them)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (AUX be) (ADVP (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NN question))))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB approximately) (CD 13)) (NN year)) (JJ old)) (NNP toshiba) (NN infinia)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be.it) (SBAR (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 95))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB later)) (VP (VBN upgraded) (PP (TO to) (NP (NNS windows))) (SBAR (IN 98.) (S (ADVP (RB now)) (, ,) (S (VP (VBN given) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NN stuff)) (VP (VBZ gets) (VP (VBN outdated) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS computers))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (JJS best) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN made) (PP (IN for) (NP (NNS computers))))))) (PP (IN of) (NP (PRP$ its) ('' ') (NN day)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB woefully) (JJ outdated)) (, ,) (CC and) (ADJP (JJ subsequentally)) (, ,) (ADJP (NN dirt) (JJ cheap))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ short))) (NP (PRP you)) (VP (MD should) (VP (VB stop) (PP (IN at) (NP (JJ 64mb) (NNP ram))) (PP (IN on) (NP (DT this) (NN beast))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (JJR more)))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (RB vere) (JJS least))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN computer))) (. .)) )
