(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (PP (RB prior) (PP (TO to) (NP (DT that))) (PRN (: -) (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS bios) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (JJ pressing) (NNS f2)) (PP (IN while) (NP (DT the) (NN system) (NNS reboots)))) (-RRB- -RRB-)))))) (: -)) (CC and) (PP (IN in) (NP (DT the) (NN boot) (NN device) (NN priority)))) (, ,) (VP (VP (VB select) (NP (NN cd) (NN rom)) (ADVP (RB first))) (CC and) (RB then) (NP (DT the) (JJ hard) (NN disk))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG troubleshooting) (NP (DT the) (JJ hard) (NN disk)) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (JJ safe) (NN mode)))))))))))) (. ?)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (PP (IN for) (NP (NP (DT a) (JJ jumper) (NN pin) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNP hd)))))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (NN cap) (NNS settings)) (PP (IN for) (NP (NNP cs) (, ,) (NNP ma))))))) (, ,) (CC sl.) (S (NP (DT those) (NNS symbols)) (VP (VBP stand) (PP (IN for) (NP (NN cable) (JJ select) (, ,) (NN master) (, ,) (CC and) (NN slave))))) (. .)) )
(TOP (S (CC and) (VP (VB let) (S (NP (NN window)) (VP (AUX do) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS drivers) (CC and) (NNS files))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PRT (RP by)) ('' '') (VP (VBN lost) (NP (PRP$ its) (VBG operating) (NN system))))) (. ?) ('' '')) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (S (NP (DT the) (NN operating) (NN system)) (VP (AUX was) (VP (VBN installed)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT some) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB allow) (NP (PRP$ your) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (NNS windows)))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBD xp.) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (NP (NP (DT every) (JJ possible) (NN way.)) (SBAR (S (S (NP (DT the) (NN recovery) (NN disc)) (VP (VBZ offers) (NP (NP (DT a) (JJ standard) (NN recovery)) (CC and) (NP (DT a) (JJ full) (NN reformat))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recover) (NP (NN &quot))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (VP (VB install) (NP (DT any) (JJ free) (NN power) (NN connector)) (PP (IN into) (NP (CD hd1)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (NP (PRP$ your) (NN pc)) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (. .)) )
(TOP (S (VP (VB place) (NP (DT the) (JJ jumper) (NN cap)) (PP (IN over) (NP (NP (DT the) (CD two) (NNS pins)) (SBAR (WHNP (WDT that)) (S (VP (VB designate) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN step)) (PP (IN by) (NP (NN step) (NNS directions)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT a) (VBG recovering) (NNS files)) (PP (IN with) (NP (DT a) (JJ knoppix) (NN cd))) (. ?) (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)))))) (. ?)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB move) (NP (NNS hd1)) (PP (TO to) (NP (NP (DT another) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp2)) (-RRB- -RRB-))))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS data) (NN cable)) (PP (IN as) (NP (NP (DT the) (JJ new) (NN computer) (POS 's)) (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN hd2) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN boot)) (VP (VP (VBN comp2)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP hd1)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD comp2) (POS 's)) (JJ my) (NN computer)))))))) (. .)) )
(TOP (S (VP (NN insert) (NP (NP (DT the) (JJ middle) (NN data) (NN connector)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (IN into) (NP (NP (NNS hd1)) (PRN (-LRB- -LRB-) (NP (DT the) (NN slave) (NN position)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG booting) (NP (NNS comp2)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (NP (NNS comp2) (POS 's)) (NNS bios) (NNS settings)) (SBAR (S (VP (TO to) (VP (VB tell) (ADVP (RB comp2) (RB explicitly)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN hd2))))))))))))) (. .)) )
