(TOP (S (PP (IN for) (NP (DT the) (NN value))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP canon)))) (, ,) (VP (VB cause) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NNS cartridges)) (PP (IN from) (NP (NNP epson))) (S (VP (TO to) (VP (VB equal) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (DT the) (NNP canon) (NNS cartridges)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN purchased) (NP (DT the) (NNP canon))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (CC and) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJ reaserch) (NN online))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP epson)) (VP (AUX did) (NP (DT this)) (ADVP (RB intentionally)) (S (VP (TO to) (ADVP (RB not) (RB only)) (VP (VB keep) (NP (PRP us)) (PP (IN from) (S (VP (VBG using) (NP (JJ third) (NN party) (NNS cartrages))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ internal) (NN counter) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (VBZ prints))))) (CC and) (VP (VBZ passes) (PP (IN with) (NP (DT the) (NN print) (NN head))))))) (, ,) (NP (PRP it)) (VP (VBZ disables) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB thus)) (VBG requiring) (S (NP (PRP you)) (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (S (NP (VB let) (POS 's)) (ADVP (RB just)) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP figure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (JJ black) (NN ink) (NNS cartridges)) (ADVP (ADVP (NP (CD three) (NNS times)) (RBR more) (RB often)) (PP (IN than) (NP (PRP$ my) (JJ previous) (NNP hp))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN color) (NN ink) (NNS carts)) (ADVP (RB maybe) (ADVP (RB twice) (RB as) (RB often)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suck) (NP (NNS !!!))) (. !)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (NP (NNP katherine) (NNP kathodaiko) (SYM @) (FW yahoo.com)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (PRP it)) (, ,) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ occasional) (VBG scanning)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD six)) (NNS months)))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges)))))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT any) (NN ink) (NN jet) (NN printer))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ generic) (NNS outlets)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN printer)))))))))) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD went) (PP (IN through) (NP (NP (NNS steps)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN taken) (S (VP (TO to) (VP (VB correct) (NP (NP (DT the) (NN malfunction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB work) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD told) (NP (PRP her)) (NP (DT this)))) (-RRB- -RRB-))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP cringe) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN fax.)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (DT the) (NNP hp)) (VP (AUX was))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (INTJ (JJ strange) (NN coincidence) (, ,) (RB not) (. !)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN laserjet)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN printing) (NNS b/c))) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG paying) (NP (money ($ $) (CD 60))) (PP (IN for) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (VBP print) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS pages))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN user)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention) (ADVP (RB in)) (VP (VB compare) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS consumables))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP canon) (NNS models)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN chip)) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB keep) (NP (NNS consumers)) (PP (IN from) (S (VP (VBG using) (NP (JJ generic) (NN ink) (NNS cartridges)))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (VP (VBG sending) (NP (DT a) (NN fax&quot))) (: ;))) (, ,) (S (VP (VB step) (NP (# #) (CD 3)))) (: :) (S (VP (VB dial) (NP (NP (DT a) (NN number)) (VP (VBG using) (NP (PRP$ your) (NN telephone) (NN &quot)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN connected) (NP (DT a) (NN telephone)) (PP (TO to) (NP (DT the) (JJ cx9400fax) (NN series))))))) (, ,) (VP (VB dial) (NP (DT the) (NN number)) (PP (IN from) (NP (DT the) (NN phone))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (JJ detailed) (, ,) (JJ concise) (NN e-mail)) (VP (VBG describing) (NP (DT the) (NN problem))))) (. .)) )
