(TOP (S (SBAR (RB once) (S (VP (VBN installed) (CC and) (VBN used) (, ,) (VP (VB find) (NP (NP (DT the) (NNS differences)) (PP (IN of) (NP (NNP ram) (JJ installed))))) (CC and) (VP (VB proceed) (PP (IN from) (NP (NN that.))))))) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (ADJP (RB very) (JJ similar)) (NN memory)) (VP (VBN installed) (, ,) (PP (IN besides) (NP (NN mb) (NNS sizes)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (NP (DT a) (NN timing) (NN problem))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD suggested) (S (VP (VBG upgrading) (NP (NNS bios))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB maybe)) (NP (NP (PRP$ your) (NN mobo) (POS 's)) (NN fried/bad) (NN socket)) (. .)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
(TOP (S (NP (NNP intel) (NN website)) (VP (VBD said) (SBAR (S (NP (NN capacity)) (VP (AUX was) (ADJP (JJ 512mb)) (PP (IN in) (NP (CD two) (NNS slots))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBZ lies)) (NP (DT the) (NN answer)) (. .)) )
(TOP (S (ADVP (NP (QP (RB about) (CD six)) (NNS months)) (RB later)) (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT which)) (S (VP (VBN deleted) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ last) (NN stick)) (PP (IN of) (S (VP (VBG 512mb) (NP (PRP$ my) (NN computer)))))))))))) (VP (AUX does) (RB not) (VP (NN boot) (PRT (RP up)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB save) (NP (money ($ $) (CD 20)))))) (. ?) (NP (NP (DT a) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NN value))) (VP (VBN priced) (NP (NNP ram)))) (VP (MD can) (VP (AUX be) (VP (VBN purchased) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 60))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN memory)) (PP (IN with) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 333mhz)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ identical) (NN pair) (S (VP (TO to) (VP (VB work) (NP (NN &quot)))))) (: ;) (NP (NN together&quot)))))))))) (: ;)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN excuse)) (PP (IN for) (NP (JJ cheap) (NNP ram))))) (. .)) )
(TOP (S (S (CC either) (NP (PDT all) (NP (CD 2) (VBN sided)) (CC or) (NP (DT all) (CD 1))) (VP (VBD sided) (NP (CD ..))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN conflict)))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
