(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VBP get) (NP (DT a) (JJ decent) (NN powersupply))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN college) (NN degree)) (ADVP (RB long)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX were) (VP (VBN born)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB read) (NP (NNS directions)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB put) (NP (PRP one)) (ADVP (RB together)))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (NNS drives)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB update) (CC and) (VB upgrade) (NP (DT some) (NNS components)))) (CC but) (S (NP (NNS somtimes)) (VP (VBP feel) (SBAR (IN as) (IN though) (S (NP (PRP i)) (VP (AUX 'm) (VP (JJ spinning) (NP (PRP$ my) (NNS wheels)))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NNP stan)) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB say))))))) (, ,) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (DT all))))) (NP (PRP us)) (VP (VB stite) (NP (PRP 's)) (ADVP (RB out) (RB here)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN proof)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (DT the) (NN pudding))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (NN case/powersupply/fans/motherboard/processor/heatsink)) (, ,) (NP (DT all) (JJ compatible)) (CC and) (NP (NP (DT all)) (VP (VBN assembled) (CC and) (VBN tested)))))) (. .)) )
