(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT all)) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (DT the) (NN proxy)) (NP (PRP itself)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG writing) (ADVP (IN though)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (RB n't) (VP (VB answer) (NP (DT that) (NN question)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP determine) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ &gt) (: ;) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also)))))))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP you)))) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT a) (NN response)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN rst)))))))) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (MD can) (VP (VB talk) (PP (TO to) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (VP (VBP place) (NP (NP (DT a) (NN load) (NN balancer)) (PP (IN on) (NP (DT that) (NN ip))))) (CC and) (VP (VBP place) (NP (NP (JJ multiple) (NN proxy)) (PP (IN behind) (NP (PRP it))) (PP (IN for) (NP (NN performance) (CC and) (NN redundancy)))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ transparent) (PP (IN about) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (NP (DT the) (NN proxy)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN proxy)) (VP (AUX is) (RB not) (ADJP (JJ transparent))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (NP (JJ proxy)) (VP (VBP vary) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (DT no) (NN response)) (PP (TO to) (NP (DT a) (NN request))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN proxy) (NN server)))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (ADVP (RB little))))))))))) (. .)) )
(TOP (S (NP (NN ping)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (JJ first) (NN issue)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN proxy)) (VP (VP (VBZ runs) (PP (IN in) (NP (JJ transparent) (NN mode)))) (CC or) (RB not))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN behind) (NP (NP (DT a) (JJ proxy) (NN server)) (PP (IN at) (NP (NN work)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (PP (IN in) (NP (DT a) (JJ normal) (NN connection))))))) (VP (AUX is) (NP (NP (DT a) (CD three) (NN way)) (SBAR (S (NP (NP (JJ tcp) (NN handshake)) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN http))))) (VP (VBP get) (PP (IN for) (NP (NP (DT the) (NN url)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB reach))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (VP (VBG pinging) (NP (DT a) (NN load) (NN balancer)))))) (CC or) (S (NP (PRP$ your) (NN ping) (NN traffic)) (VP (MD could) (VP (VB go) (PP (IN via) (NP (NP (DT a) (NN firewall)) (CC and) (NP (NP (DT the) (JJ web) (NN traffic) (NN go)) (PP (IN via) (NP (DT a) (NN proxy))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (JJ proxy) (NNP pac) (NN setting)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
