(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ your) (NN cable) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (S (NP (JJ 3.) (NNS asthetics)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN window) (NN case))) (, ,) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT the) (NNS internals))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB really) (JJ cool)) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT an) (NNP el) (JJ lighted) (NN wire)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ solid) (NN computer) (NN system)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB stand)))))) (VP (AUX is) (NP (NP (DT the) (NN mess)) (PP (IN of) (NP (NNS cables))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (NP (NNP nylon) (NN cable) (NNS ties)) (: ;) (ADVP (RB sometimes)) (VP (VBD called) (NP (NP (NN zip) (NNS ties)) (CC or) (NP (VBG locking) (NNS ties)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (CC and) (S (NP (PRP they)) (VP (VP (VBD tied) (NP (PDT all) (DT the) (NNS wires)) (PRT (RP off)) (PP (IN with) (NP (NN string)))) (CC and) (ADVP (RB then)) (VP (VBD sealed) (NP (DT the) (NN box)) (PP (IN with) (NP (NN tar))) (S (VP (TO to) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN place))) (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN vacuum) (NNS tubes)) (, ,) (PP (IN of) (NP (NN course)))) (VP (AUX were) (PP (IN on) (NP (NN top.))))) (-RRB- -RRB-)) (JJ frightening) (NN thought)) (PP (IN for) (NP (DT a) (NN computer) (NN owner)))))))))))))))))) (. !)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ whole) (NN bunch)) (ADJP (RB really) (JJ cheap))) (PP (IN in) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNS sizes)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN home) (NN improvement) (NN superstore)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ black) (NNS ties) (NNS hides)) (NP (PRP them)))) (, ,) (NP (VBN colored) (NNS ties)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB remove))))))) (. .)) )
