(TOP (S (PP (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NN security) (NNS issues)) (SBAR (S (NP (DT this)) (VP (VBZ raises))))))) (, ,) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN played) (NP (NP (DT a) (JJ not-insignificant) (NN role)) (PP (IN in) (S (VP (VBG slowing) (PRT (RP down)) (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN startup) (NN sequence))))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT any) (NN security) (NNS programs))) (. ?)) )
(TOP (S (NP (JJS best) (NN bet)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NN pc))))) (VP (AUX is) (ADJP (RB that) (JJ old) (SBAR (S (CC and) (PP (IN as) (PP (IN of) (NP (DT this) (NN month)))) (NP (NNP microsoft)) (VP (AUX is) (RB not) (VP (VBG supporting) (NP (NNS wimdows)) (S (NP (CD 98) (CC or) (PRP me)) (VP (VP (VB spend) (NP (DT a) (JJ little) (NN cash))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN pc)) (PP (IN like) (PP (IN from) (NP (NNP walmart))))) (PP (IN at) (NP (NP (money (CD 500) (NNS bucks))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NN xp)) (CC and) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (DT another) (CD 5) (NNS years)))))))))))))))))))))))) )
(TOP (NP (NP (NNP thanx)) (, ,) (NP (DT the) (NN wren))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ cpu)) (. ?) (SBAR (WHADVP (WRB how) (JJ much) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ add/remove) (NNS programs)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ old) (NNS windows) (NNS updates)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (VBG offending) (NN startup) (NN sequence)))))))))))) (, ,) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (JJ ms) (NNS windows) (NNS updates))))) (CC and) (VP (VBD installed) (NP (PRP them)))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (DT the) (NN wren))) )
(TOP (FRAG (CC but) (RB im) (RB not) (PP (TO to) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NP (DT the) (PRP me) (NNS vers)) (PP (IN of) (NP (NNS windows)))) (CC but) (NP (NP (PRP$ its) (JJ worth)) (NP (DT a) (NN shot))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP$ my) (NN computer)) (S (VP (TO to) (VP (VB shut) (NP (DT that) (NN subroutine)) (PRT (RP off)))))))))) (. ?)) )
