(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VP (VB use) (NP (NNS gb))) (CONJP (RB instead) (IN of)) (VP (VB mb.))))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (DT that) (JJ last) (NN gb)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (ADJP (RB really) (JJ cheap))))))))))))))))) (. !)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (QP (CD ocz) (CD 2gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-))) (PP (IN ddr2) (NP (NP (CD 800mhz/pc2-6400) (NN memory) (NNS cl4)) (SBAR (S (NP (JJ unbuffered) (NNS ati)) (VP (VP (VBD certfified) (NP (JJ dual) (NN channel) (NN kit))) (CC and) (VP (VBZ works) (ADJP (JJ fine) (CC but) (JJ im)) (S (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG putting) (NP (DT another) (CD 2) (NN gb)) (PP (IN in))) (CC but) (VP (VBP ive) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB reconise) (SBAR (S (NP (DT a) (NAC (NNP max) (PP (IN of) (NP (NP (QP (CD 3) (CD gb)) (NNS im)) (VP (VBG running) (NP (NN vista)))))) (JJ 32bit) (NN home) (NN edition)) (VP (MD will) (S (NP (PRP they)) (VP (VP (VB work)) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 2x) (NN 512mb)) (SBAR (S (NP (JJ dual) (NN channel) (NNS kits)) (VP (VBD insted) (NP (NNS thanks)) (NP (NNP chris))))))))))))))))))))))))))))))))))))) )
(TOP (S (ADVP (RB obviously)) (NP (CD one) (NN app)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN memory)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 4gb) (NN limit)) (PP (IN on) (NP (location (JJ 32bit)) (NNS machines)))) (VP (VBZ includes) (NP (NP (PRP$ your) (NNP ram)) (, ,) (NP (JJ video) (NNP ram)) (CC and) (NP (PRP$ your) (JJ virtual) (NN memory)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (CD .75)) (VP (VBG missing))) (VP (AUX is) (VP (VBG prob) (NP (CD 256)) (PP (IN for) (NP (NP (PRP$ your) (NN video)) (CC and) (NP (CD 512) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (MD will) (VP (VB work) (PP (IN with) (S (VP (VBG 4gb) (NP (NP (JJ installed) (NN cause)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX do) (NP (PRP$ my) (NN memory)) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (PP (IN on) (NP (DT the) (NN 512mb) (NN version)))))) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (RB not) (VB notice) (S (NP (JJ much) (NN difference)) (VP (VB form) (NP (location (JJ 2gb.)) (NNS cheers)) (NP (NNP chris)))))))))))))))))))) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
