(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP you) (CC and) (NNS synchros)) (VP (VBD described) (NP (CD !!)))))))) (. !) (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN keyboard))) (CC and) (VP (ADJP (JJ mobile)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN pocket))) (CC and) (ADVP (RB later)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pair) (NP (DT the) (NN keyboard)) (ADVP (RB again) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (NP (DT any) (JJR more) (SYM =) (-LRB- -LRB-) (NP (RB only) (DT the) (JJ purple)) (PP (VBN led) (PP (IN of) (NP (NN death))))))) (. .))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (PP (VBN knw) (PP (X (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VBP find) (NP (DT a) (NN solution)))) (. ?)) (. ?)) (IN besides) (S (VP (VP (VB throw) (NP (PRP it)) (ADVP (RB away))) (CC and) (VP (ADVP (RB never)) (VB buy) (NP (NNP dell)) (ADVP (RB again))))))))))))))) (. ?)) )
(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (MD must) (NP (PRP one)) (VP (AUX do) (S (VP (TO to) (VP (VB pair) (NP (DT this) (NN keyboard)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG usb) (NP (NN counterpart))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB then)) (ADVP (RB apparently)) (NP (PRP we)) (VP (VBD made) (NP (NN biiiig) (NNS mistakes)) (, ,) (S (ADJP (JJ lol)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (ADVP (RB always)) (VP (VB blink)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ active)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (: ...) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (PP (IN at) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN bluetooth))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (ADVP (RB now))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NNP dell))) (NP (PRP themselves)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN nothing)) (PP (IN on) (NP (PRP$ their) (NN knowledge) (NN base))) (PP (IN about) (NP (NP (DT this) (NN issue)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (VP (VBG amazing.) (S (NP (DT the) (NN tec)) (VP (VBD said) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB normally)) (VP (ADVP (RB just)) (VB swop) (NP (NP (DT the) (NN keyboard)) (PP (IN over) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB well) (VBN known)) (NN problem) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG admitting) (PP (TO to) (SBAR (IN as) (S (NP (PRP it)) (: ;) (VP (VBZ s) (NP (DT a) (NN design) (NN fault)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN reading)) (VP (VBZ 1.55v) (PP (IN on) (NP (DT the) (NN voltmeter)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NNS users))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (RB incredibly) (. .))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NN year))) (NP (NP (CD 5)) (PP (IN of) (NP (JJ bluetooth) (NN programming)))) (PP (IN with) (NP (NNS palmos))))) (, ,) (VP (ADVP (RB now)) (VBG porting) (PP (TO to) (NP (NP (NNS windows)) (ADJP (JJ mobile) (CC and) (JJ more.))))) (NP (NP (DT the) (JJ bluetooth) (NN consortium)) (VP (VBN gaffed) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))))) (NP (PRP i)) (VP (MD will) (VP (VB post))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (DT this) (NN power) (NN board)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS batteries) (CC or) (NN anything)))) (CC but) (S (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN power)) (ADVP (RB on) (CC and) (RB off)) (, ,) (PP (IN in) (NP (DT the) (NN back))))) (, ,) (S (NP (PRP you)) (VP (VBP take) (PRT (RP off)) (NP (DT the) (JJ small) (JJ square/retangle) (NN shape) (NN cover)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ small) (NN power) (NN board))))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PRT (RP out))))) (, ,) (S (NP (PRP i)) (VP (VBP switch) (NP (DT that)) (PP (IN with) (NP (DT another) (NN power) (NN board))))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (VBZ works) (ADVP (RB again))))))))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
