(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN friend) (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN message))) (, ,) (CC and) (ADVP (RB sorry)) (PP (IN for) (SBAR (IN if) (S (NP (NN inconvenience)) (VP (VBD caused) (SBAR (IN for) (S (S (VP (VB keep) (S (NP (PRP you)) (VP (VB wait) (NP (ADJP (RB so) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (ADVP (RB now)) (VP (AUX is) (PP (IN in) (NP (JJ chinese) (NNP dragon) (NN boat) (NN fesival))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN colleague)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ 13nd) (NNP june))) (, ,) (CC and) (VP (MD will) (ADVP (RB then)) (VP (TO to) (VP (VB arrange) (PP (IN that) (PP (IN for) (NP (PRP you)))) (ADVP (RB as) (RB soon) (PP (IN as) (S (NP (JJ possible)) (, ,) (ADVP (RB anyway)) (, ,) (VP (VP (VBP please) (SBAR (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it)))))))) (, ,) (VP (AUX have) (NP (DT a) (JJ good) (NN day))) (S (VP (VBZ regards) (NP (NNP alex)) (PP (IN on) (NP (NP (CD 10) (NNP june) (date (CD 2013))) (PP (IN at) (NP (CD 12:12&gt))))))))))))))))))))))))))))) (PRN (: ;) (VP (VBD wrote)) (: :)) (VP (VBZ sirs) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG awaiting) (NP (DT the) (VBN promised) (NN refund))))))) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (PRP i)) (VP (VB expect) (NP (PRP it)))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
