(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD installed) (NP (NN recuva)) (PP (IN from) (S (VP (VBG piriform.) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN flash) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (CD .....) (NN &quot))))))))))))))))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN boot) (NN sector&quot))))))) (: ;) (NP (NNS thanks) (NNP bob) (NNP h))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (NNS titles))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ pgms)) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB so) (JJ bad)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (NN one)) (ADVP (RB once)) (PP (IN in) (ADVP (RB awhile)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX do) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS others)))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN failure)) (, ,) (NP (DT the) (NNS media)) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN way)) (. .)) )
(TOP (S (CC but) (NP (DT some)) (VP (VP (VBP stop) (PP (IN at) (NP (NP (CD one) (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX are))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB only)) (ADVP (RB later)) (VBP discover) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (JJ first) (NN copy)) (NP (DT the) (JJ second) (NN copy))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN backup))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT this) (NN drive)))) (CC or) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)) )
(TOP (S (IN until) (NP (PRP you)) (VP (VBP seem) (ADJP (JJ familiar)) (PRN (-LRB- -LRB-) (CC or) (VB like) (-RRB- -RRB-)) (PP (IN with) (NP (DT the) (NN process)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
(TOP (S (S (ADVP (RB again)) (VP (VBG ....) (NP (NNS thanks))) (NP (NN everyone))) (, ,) (NP (PRP you)) (VP (VBD made) (NP (PRP$ my) (JJ new) (NN year))) (. .)) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBD google) (S (VP (TO to) (VP (VB find) (NP (NP (JJ easyrecovery) (NN recuva) (NN getdataback) (CD zero) (NN assumption) (NN recovery)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX do) (RB not) (VP (VB require) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (AUX have) (NP (DT a) (NN drive) (NN letter)))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (JJ such))))))) (, ,) (ADVP (DT all) (RB too) (RB often)) (NP (PRP they)) (VP (MD can) (VP (VB lose) (NP (PRP it)))) (. .)) )
