(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ my) (JJ only) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PDT such) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (JJ empty)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT any) (NN metal) (NNS chips)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (NP (PRP$ your) (JJ other) (NN gear))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN card) (NN reader)) (PP (IN like) (NP (DT a) (JJ floppy) (NN drive))))) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB practically)) (NP (DT the) (JJ same) (NN size))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VB drill) (PP (IN in) (NP (PRP$ my) (JJ own))))))) (. ?)) )
