(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN time) (NNS marches)) (ADVP (RB on)))) (, ,) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (VP (VP (NN dive) (PRT (RP in))) (CC and) (VP (VB help) (NP (NNS others)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (ADJP (RB all) (RB about) (JJ &quot)) (PRN (: ;) (ADVP (RB gear&quot)) (: ;)))) (. .)) )
(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN vote)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ usual) (NN move)) (PP (IN past) (NP (CD 2) (NNS cores)))) (VP (AUX is) (PP (IN for) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRP it)) (PP (JJ such) (IN as) (NP (JJ video) (NN rendering)))))))))) (CC but) (S (NP (RB not) (DT all) (NNS things)) (VP (VBP use) (NP (DT this)))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (NNS p4) (CC and) (NNS xp)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NN rain)) (PP (IN from) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VP (VBG progressing) (ADVP (RB so) (RB fast))) (CC or) (VP (VBG writing) (PP (IN about) (NP (DT the) (JJ new) (JJ great) (NN stuff))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (FRAG (PP (IN from) (NP (PDT all) (DT the) (NNS info))) (. .)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
