(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (RB not) (VP (TO to) (VP (VB loose) (NP (PRP$ my) (NNS 80gb)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB right) (RB now)) (PP (IN by) (NP (DT the) (JJ infernal) (NN machine))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB h/w) (NP (NN fault)))) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS probelms))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ gets) (ADJP (JJ hard) (S (VP (TO to) (VP (VB t/s) (S (VP (VBG w/o) (NP (DT some) (JJ massive) (NN swap)))))))))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN heat) (NN stress))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (NN ..))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB only)) (PP (TO to) (NP (NN memory) (NNS chips)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN intake)) (, ,) (NP (JJ bottom) (NN front)) (, ,) (NP (NP (CD one)) (VP (VB exhaust) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (CD one) (NN side) (NN out.))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors)))))) (. .)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NN power)) (VP (VB supply) (ADJP (JJ faulty))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD put) (PP (IN in) (NP (PRP$ her) (NN machine)))) (. .)) )
