(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG writing) (NP (NP (PRP you)) (NP (DT this))) (PP (IN on) (NP (PRP$ my) (NN laptop))) (ADVP (RB now))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB swap) (PRT (RP out)) (NP (DT this) (CD 160) (NN gigger)) (PP (IN for) (NP (DT the) (JJ 50+) (NN gigger)))) (CC 'n') (VP (VB try) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (: -) (PP (IN by) (S (NP (DT the) (NN way)) (VP (VBG lacsr)) (. ?))) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NNS cd-roms)) (PP (TO to) (NP (NP (DT that) (NN drive)) (SBAR (S (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course))))) (CC and) (RB yes) (ADVP (RB as) (RB well))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (NN everything)) (VP (VBZ shows/boots) (ADVP (RB nicely)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NN key)) (VP (AUX is) (VP (VBN touched))))) (, ,) (NP (PRP it)) (VP (VP ('' '') (NP (NN beep-beeps) ('' '')) (ADVP (RB once))) (CC and) (VP (VBZ says) (PRN (: :) (FRAG ('' '') (NP (DT no) (JJ bootable) (NNS devices)) (: -) (S (NP (NN strike) (NNS f1)) (VP (TO to) (VP (VB retry) (CC or) (VB f2) (PP (IN for) (NP (NN setup) (NNS utility.)))))) ('' '')) (: -)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB even)) (S (VP (VBG changing) (PRT (RP around)) (NP (DT these) (NNS sequences)) (PP (IN with) (NP (NP (DT no) (NNS results)) (VP (VBG occuring))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN assistace))) (. !)) (: -) (S (ADVP (RB now)) (, ,) (ADVP (RB back) (PP (TO to) (S (NP (DT the) (NN issue)) (VP (SYM @) (NP (NN hand))))))) (. .)) )
(TOP (NP (NP (JJ first)) (: ...) (NP (NP (DT the) (NNS specs)) (: :) (NP (JJ laptop) (NN pc)) (: :)) (: -) (NP (NP (NP (NNP dell)) (NN inpiron) (date (CD 9300)) (JJ laptop) (, ,) (JJ winxp) (NNS media)) (VP (VBN centered))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (NP (NNP tony)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (NP (NP (DT the) (JJ healthy) (NN partition) (POS 's)) (NN &quot)) (: ;) (NP (NP (NN mark)) (PP (IN as) (NP (NN active&quot)))) (: ;)) (VP (AUX is) (RB n't) (NP (JJ clickable) (NN idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB press) (NP (NP (NN &quot)) (: ;) (NP (NN enter&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))) (. ?)) )
(TOP (S (ADVP (RB apparently)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (, ,) (NP (NP (NP (DT the) (NN 60hdd) (POS 's)) (NN &quot)) (: ;) (NP (NN healthy&quot)) (: ;) (SBAR (S (NP (NP (NN partition)) (PP (IN of) (NP (location (CD 55.83)) (NNS gigs)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot)))))))) (: ;) (VP (VBN marked) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN active&quot)) (: ;))))))))) (. .)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT another) (NN cd)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know)))))) (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))) (. .)) )
(TOP (SBARQ (RB btw) (SQ (MD can) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (DT the) (NN laptop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd)))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch)))))) (: -) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd&quot))))) (: ;)) (NN message)))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (FW winxp) (FW pro) (NN disk)) (VP (AUX is) (ADJP (JJ legit))) (. .)) )
