(TOP (S (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP make) (ADVP (RB here)))))) (VP (MD can) (VP (VB prevent) (NP (PRP$ your) (NN computer)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (CC or) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG changing) (NP (NN anything)) (ADVP (RB here)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN program)) (PP (JJ such) (IN as) (NP (DT this)))) (S (VP (TO to) (VP (VB help) (S (VP (VB delete) (NP (NP (PDT all) (DT the) (JJ temporary) (CC and) (NN junk) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (FRAG (IN if) (RB so) (VP (VB move) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data)))) (PP (TO to) (NP (DT another) (NN partition)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (JJ re-installing) (NNS windows)) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there))))) (, ,) (VP (VB change) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS days)))) (S (VP (TO to) (VP (VB keep) (NP (NN history)) (PP (IN from) (NP (NP (DT the) (NN default)) (PP (IN of) (NP (CD 20))) (ADVP (RB down) (PP (TO to) (NP (QP (RB somewhere) (IN between) (CD zero) (CC and) (CD five))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN virus) (NN haven)) (ADVP (RB anyways))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT any) (NNS data) (, ,) (NNS photos) (, ,) (NN music) (, ,) (FW etc.)) (S (VP (TO to) (VP (VP (VB cdr.)) (, ,) (RB then) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN drive))))))))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG doing) (NP (NP (DT a) (NN scandisk)) (PP (IN in) (NP (NP (NNS dos)) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG showing) (NP (DT the) (JJ wrong) (NN information))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB help) (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG making) (S (NP (DT a) (NN host)) (VP (VB drive) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB store) (NP (PRP$ your) (NN information)) (PP (IN in) (NP (CD one)))) (CC and) (VP (VB free) (PRT (RP up)) (NP (DT a) (JJ little) (NN space))))))))))))))))))))))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (S (NP (DT a) (CD 80) (NNS gb)) (VP (ADVP (IN at) (JJS best)) (VB buy) (NP (date (JJ last) (NN week))) (PP (IN for) (NP (NP (money ($ $) (CD 39.99))) (PP (IN after) (NP (NN rebate)))))))) (. .)) )
