(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN with) (NP (NP (DT some) (JJ recent) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (JJ external) (JJ lacie) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN security) (NN forum))) (NP (DT the) (JJ usual) (JJ free) (NNS scans)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN move)))) (. .)) )
(TOP (S (NP (JJ -LSB-my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (date (CD 4600)) (NN pc) (NN running) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NNS sp2)) (PP (IN with) (NP (DT a) (JJ 2.8ghz) (NN p4) (CC and) (NN 768mb)))) (VP (VBP ram.) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT an) (JJ external) (JJ 40gb) (JJ portable) (NN lacie) (JJ hard) (NN drive)) (JJ -RSB-)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (NP (NNP tom)) )
(TOP (S (NP (RB maybe) (JJ disable) (NN system)) (VP (VP (VB restore)) (, ,) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (VP (ADVP (RB then) (RBR ser) (JJ new)) (VB restore) (NP (NN point))) (, ,) (RB then) (VP (VB scan) (PP (IN in) (NP (RB normally) (NN mode))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (NP (NP (DT the) (NN drive)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHADVP (ADVP (RB ago)) (WRB when)) (S (, ,) (PP (IN after) (S (VP (VBG running) (NP (NN ccleaner))))) (, ,) (NP (PRP$ my) (NN pc)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG getting) (ADVP (RB really)) (S (VP (VBD bogged) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG opening) (NP (NP (DT a) (JJ simple) (NN program)) (PP (IN like) (NP (NN notepad)))))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB crash.) (SBAR (S (S (NP (DT the) (NN lacie) (NN drive)) (VP (AUX has) (VP (AUX been) (ADJP (JJ spinning)) (PP (IN at) (NP (DT an) (ADJP (RB abnormally) (JJ high)) (NN volume)))))) (CC and) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB constantly)) (PP (IN in) (NP (JJ yellow) (NN &quot)))))))))))))))))))))))))) (: ;) (NP (NN active&quot)) (: ;) (NP (NN mode))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS folders)) (VP (AUX were) (VP (VBN renamed) (SBAR (IN as) (S (NP (NP (DT a) (JJ crypic) (NN series)) (PP (IN of) (NP (NNS symbols) (CC and) (NNS cannot)))) (VP (AUX be) (VP (VBN opened) (, ,) (VBN edited) (, ,) (CC or) (VBN deleted) (, ,) (S (VP (VBG returning) (NP (DT a) (NN &quot))))))))))) (: ;) (S (NP (DT the) (JJ filename) (, ,) (NN directory) (NN name) (, ,) (CC or) (NN volume) (NN label) (NN syntax)) (VP (AUX is) (ADJP (JJ incorrect&quot)) (: ;) (NP (NP (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN drive))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ works) (PRT (RP up)) (S (VP (TO to) (VP (VB speed) (PP (IN as) (ADJP (JJ usual)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (DT no) (NN problems.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN ccleaner)) (VP (VBD removed) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ registry) (NN entry))) (SBAR (WHNP (WDT which)) (S (VP (VBD messed) (PRT (RP up)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN drive)) (VP (VBZ works))))))))))))))))) (, ,) (CC and) (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB remedy) (NP (DT this)))) (. ?))) )
(TOP (S (S (NP (NNS drives)) (VP (VBG slowing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (DT a) (NN standstill))))) (, ,) (S (NP (JJ av) (NN software)) (ADVP (RB not)) (VP (VBG operating) (PP (IN as) (ADJP (JJ usual))))) (, ,) (S (NP (NNS programs)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (IN at) (DT all)))) (: ...) (S (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN virus)) (PP (IN of) (NP (DT some) (NN sort))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP$ my) (JJ av) (NN software)) (VP (MD will) (RB n't) (VP (VB catch) (NP (PRP it))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (S (PP (IN until) (NP (RB then))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP list) (NP (NP (DT the) (JJ usual) (JJ notable) (NN disk) (NNS tools)) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (VP (VP (VBD tried) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB unfortunately)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN pest) (CC or) (NN bug)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ several) (NNS av) (CC and) (NNS anti) (NN spyware) (NNS programs)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS avg))) (-RRB- -RRB-))) (PP (IN in) (NP (ADJP (DT both) (JJ normal) (CC and) (JJ safe)) (NNS modes)))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP turn) (PRT (RP up)) (NP (NN anything)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBD ran) (SBAR (S (NP (NN ccleaner)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNS problems)) (VP (VBD started)))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB have.i)) (VP (AUX did) (NP (DT that) (CD one) (NN time)) (PP (IN with) (S (VP (VBG reg) (NP (NN seeker))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
