(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (DT the) (NN motherboard)) (, ,) (NP (PRP it)) (VP (VBZ costs) (NP (NP (CD 12000) (NN rs.)) (PP (IN around) (NP (CD 200)))) (NP ($ $) (QP (CC or) (JJR less))))) (: :) (S (INTJ (NNP /) (INTJ (UH oh) (UH well)) (CC and)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN psu.)) (SBAR (S (NP (DT the) (QP (CD 8) (CD gb)) (NNP ram)) (ADVP (RB though)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS calculators)))) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ 300w) (CD one))))) (, ,) (SBAR (IN whereas) (S (NP (PRP one)) (VP (VBD showed) (PP (IN around) (NP (NN 450w))))))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ new) (JJ changed) (NN rig))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB around) (CD 30,000)) (NN inr))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NNS builders)) (ADVP (RB only)) (VP (VBP get) (PP (IN into) (NP (DT that) (NNS years))) (ADVP (RB later)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (NP (NNP hd)) (VP (VBG 7660d) (NP (JJ integrated) (NNS graphics)))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN memory) (NN speed)))) (VP (AUX is) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (JJ corsair) (JJ cx-500) (NNS 500w)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (JJ graphic) (NN card)) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (NP (NP (NNP hdd)) (: :) (NP (NP (JJ wd) (JJ blue) (NNS wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN mobo)) (SBAR (S (NP (DT the) (NN op)) (VP (VBD picked))))) (VP (MD will) (VP (VB support) (NP (date (CD 1866)) (NN native))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (MD will) (VP (VB provide) (NP (PRP me)) (NP (NP (DT the) (NN os)) (SBAR (PRN (-LRB- -LRB-) (S (VP (VP (VBP win) (S (ADJP (CD 7) (JJ ultimate)))) (CC or) (VP (VBP win) (NP (CD 8))))) (. ?) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (NP (DT a) (NN lot))))))))) (. .)) )
(TOP (NP (NP (NNP over) (CD 500)) (ADJP ($ $)) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (S (S (NP (NP (DT no) (NN comment)) (ADVP (RB here))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (DT a) (NNP samsung) (NN drive)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN company)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS products)) (PP (IN in) (NP (DT the) (NN market))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN thought)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (DT the) (JJ fm2) (NN socket) (NN type)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT another) (NN problem)) (VP (AUX has) (VP (VBN come) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (NNS advantages))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG saying) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (PP (IN for) (NP (PRP$ your) (NN machine)))) (CC but) (VP (VBP notice) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (NNS fins))))))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NN processor))) (: :) (NP (NP (NP (QP (CD amd) (CD a10))) (: -) (NP (NN 5800k) (NN mobo)) (: :) (NP (NP (JJ msi-) (CD fm2-a85-xma-p33)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PDT all) (PRP$ my) (NNS needs)) (S (VP (VBG +) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))) (: :) (NP (NNP d) (-RRB- -RRB-) (NNP ram)) (: :) (NP (NN corsair) (NN vengeance) (NN cmz4gx3m1a606c9))) (NP (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ hdd)))))) (: :) (NP (NP (JJ wd) (JJ blue) (NN wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (NP (NP (NN cost)) (: :) (NP (NP (QP ($ $) (CD 130) (CC and))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (PRP$ our) (JJ a-series) (NNS apus))))))) (, ,) (S (VP (VBP look) (ADVP (RB here)))))))) (: :) (NP (JJ hdd)) (: :) (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN title)) (VP (VBZ suggests)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (PRP$ my) (JJ first) (VB build)))) (. .)) )
(TOP (S (S (INTJ (UH hmm)) (INTJ (UH ok)) (, ,) (CC and) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS parts)) (NP (date (NN today))))))))) (, ,) (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (QP (IN under) (DT a) (NN budget) (IN though)) (-RRB- -RRB-)) (: :) (NP (NNP p))) )
(TOP (S (NP (JJ fast) (NN reply)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (VBZ spreaders)) (. ?)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD knew) (NP (PRP it))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
