(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (NP (NN line)) (PP (IN of) (NP (NN sight)))))))) (PRN (-LRB- -LRB-) (NP (NNP los)) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not))) (CC and) (S (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (UCP (FRAG (CC and) (NP (NP (NNS miles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS km)))))) (. ?)) (CC and) (S (VP (VBG lb) (NP (PRP 's)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS kg))))))) (. ?)) (NNS kees)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (S (S (S (NP (DT no) (NNS probs)) (VP (MD will) (VP (AUX do) (ADVP (RB ..))))) (. .) (NP (PRP$ my) (NN neighbour)) (VP (AUX is) (NP (NN family)) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBP make) (NP (DT any) (NN difference))) (: ...) (. .))))) (CC but) (VP (MD will) (VP (VB check) (NP (NNS ..))))) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNS kees)))) (VP (VBZ regards) (NP (NNP gary)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (ADVP (RB 50m) (RB away)) (PP (IN from) (S (PP (IN in) (NP (NNP los))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB connect) (S (PP (TO to) (NP (PRP$ my) (NNP wireless))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ tp-link) (NNS 300mbps)) (SBAR (S (S (NP (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (JJ tl-wr841n) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)) (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB help) (NP (NNS ..))))))))) (. .))))))))))))))))) (ADVP (RB even)) (VP (VBG diy)) (. !)) (. !) (NP (NNP gary))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN video)) (. .)) )
(TOP (S (SBAR (X (NP (JJ lol) (NNS ..)) (. .)) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP spain))) (ADVP (RB now))) (: ...) (. .)) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS foreigners)) (PP (IN in) (NP (DT the) (NNP uk) (NNS ..))))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (ADVP (RB now))))) )
