(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (RB then) (NP (PRP$ my) (NN computer)) (VP (VBD started) (S (VP (VBG restarting) (ADVP (RB always)) (PP (IN in) (NP (DT a) (JJ memory-intensive) (NN situation)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN repair) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (SBAR (S (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (QP (RB rosewill) (CD pc3200)) (NNS ddr)))) (VP (VBP +) (NP (NP (DT the) (ADJP (CD 512) (NN mb)) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 2.5) (NN gb.))) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT an) (JJ amd) (CD 64) (CD 3200+))))))))))))))) (. .)) )
