(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle))) (. .)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB assemble) (NP (DT this) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (DT a) (JJ different) (NN case)) (, ,) (ADVP (IN though)))))))) (. .)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (DT the) (NN person)) (VP (VP (VBZ gets) (NP (NN one)) (PP (IN with) (NP (JJ poor) (NN air) (NN flow)))) (CC or) (VP (VBZ installs) (NP (ADJP (RB too) (JJ many)) (JJ motherboard) (VBG mounting) (NNS posts)))))) (. .)) )
(TOP (S (NP (NNP newegg) (NN price)) (VP (VBD ......) (NP (CD 220))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))) )
(TOP (S (VP (VB recommend)) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link))))) (. .)) )
