(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN network)) (NP (NNP wizard))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (NP (DT the) (NN printer) (NNS drivers)) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NNP hp) (CC and) (NNP compaq)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VBP print) (SBAR (WHADVP (WRB whenever)) (S (S (NP (PRP we)) (VP (VBP want))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN host) (NN computer)) (PP (IN on)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NN design)) (VP (VP (AUX is) (ADJP (JJ solid))) (CC and) (VP (ADVP (RB linksys)) (AUX has) (RB n't) (VP (VBN changed) (NP (DT the) (NN model) (CC or) (JJ issued) (JJ new) (NN firmware) (CC or) (NN device) (NN driver) (NNS releases)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (JJ shared) (NN printer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VBD placed) (NP (PDT all) (PRP$ your) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup) (CC and) (JJ select) (NN &quot)) (: ;) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN for) (NP (NNP microsoft) (NN networks&quot)))) (: ;))) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN network) (NN connection))) (PP (IN on) (NP (NN win-xp))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ additional))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ 4-port) (JJ ethernet) (NN hub))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this)) (PP (IN for) (NP (JJ 5-6) (NNS years)))))) (CC and) (S (NP (NP (NN maintenance) (NN time)) (VP (VBN saved))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN cost)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP i)) (VP (AUX need) (NP (NNS directions)) (ADVP (RB !!)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (RB there)))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (JJ netgear) (NN network.)) (PRN (-LRB- -LRB-) (PRP$ my))))))))))) )
(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (IN for) (NP (PRP$ my) (NNP dell) (NN photo)) (VP (VBD aio) (NP (CD 964) (NN printer))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (JJ identical) (NN user) (NNS accounts)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN network)))))) (. ?)) )
