(TOP (S (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN tower)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN button)) (PP (IN on) (NP (DT the) (NN back))))))))))) (, ,) (VP (VP (VB take) (NP (DT the) (JJ electric) (NN cord)) (ADVP (RB away))) (CC and) (VP (VB touch) (NP (DT the) (NN metal) (NN cover)) (S (VP (TO to) (VP (VB loose) (NP (DT the) (JJ static) (NN electricity))))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS posts)) (PP (IN in) (NP (DT the) (NN virus) (NN forum)))) (, ,) (ADVP (RB also)) (VP (VP (NNS posts) (PP (IN by) (NP (NNP robert) (NNP proffitt)))) (, ,) (CC and) (VP (ADVP (RB grif)) (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS things)))) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (NP (NP (CD one) (JJ last) (NN question)) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN of) (NP (CD 20) (NN giga)))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD mislead) (NP (NP (DT the) (NN facture)) (PP (IN of) (NP (PRP$ my) (NN update)))))) (CC but) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (VB see) (NP (DT this) (JJ wrong))))))))) (. ?)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cpu)))) (VP (AUX 's) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (ADJP (RB really) (JJ hot)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNP ata) (CD 133)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (NNP imo) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (, ,) (S (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))) (. ?) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (UCP (JJ new) (, ,) (NN screen) (CC and) (NN cd-rom))))))) (VP (VBG +) (NP (NP (JJR scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998))))))))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBP make))))) (CC and) (VP (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ mobo) (JJ -LSB-in) (JJ english) (NNS -RSB-)) (PP (IN at) (NP (NP (NN jetway) (POS 's)) (NN site)))))) (: ;)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (S (S (NP (NNP sense.)) (SBAR (IN if) (S (NP (DT the) (NN body)) (VP (AUX has) (VP (VBN accumulated) (NP (DT a) (NN charge)))))) (, ,) (VP (VBP tell) (S (NP (PRP me)) (VP (VB please))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ static) (NN charge)) (VP (VBZ gets) (VP (VBN dissipated) (SBAR (IN while) (S (S (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN chair))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VB bleed) (PRT (RP off)) (ADVP (RB possibly)))) (, ,) (CC but) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (CD one)) (VP (MD must) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (PP (IN until) (S (NP (DT the) (NN charge)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN dissipated))) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN way)) (PP (IN that) (NP (NP (PRP$ your) (NN message)) (VP (VBD added) (NP (NN anything)) (PP (TO to) (NP (NP (DT the) (NN lady) (POS 's)) (NN plight))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN iof) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (PP (IN for) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ static) (NN shock)) (PP (TO to) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT a) (NN computer)))))) (VP (MD will) (VP (AUX have) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (ADVP (RB fast)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN energybox&quot)) (: ;)))))) (S (VP (TO to) (VP (VB get) (NP (NNS acces)) (PP (TO to) (NP (DT that) (NN fan))) (ADVP (RB too)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB touch) (NP (NN something)) (NP (NN metal)) (S (VP (TO to) (VP (VB ground) (NP (PRP yourself)) (PRT (RP out)))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VP (NN matter) (PP (IN for) (NP (DT the) (NN drive) (NN question)))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) (. .)) )
