(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB find) (NP (PRP myself)) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN esata)) (CC and) (NP (DT an) (JJ independent) (NN power) (NN source))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (ADVP (RB yet))))))) (VP (AUX is) (VP (VP (VBG re-opening) (NP (DT the) (JJ whole) (NN thing))) (CC and) (VP (VBG checking) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are))))))) (, ,) (NP (PRP i)) (ADVP (RB triple)) (VP (VBD checked) (NP (PRP them)) (PP (IN before) (S (VP (VBG screwing) (S (NP (PRP it)) (VP (VB shut)))))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN web)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (ADVP (RB first)) (VBG stating) (SBAR (IN that) (S (NP (NP (DT the) (JJ manual) (VBN stated) (NN nothing)) (PP (IN about) (NP (NN disc) (NN management)))) (, ,) (SBAR (RB so) (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (ADVP (RB usually)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN drive))))))))))) (, ,) (NP (DT that) (NN manual)) (VP (AUX is) (ADVP (RB seriously)) (S (VP (VBG lacking) (NP (NN ..))))))))))))))) (. .)) (ADVP (RB also)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NN allocating&quot)) (: ;) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBD asked) (NP (PRP me)) (SBAR (WHNP (WP what) (NNS rpms)) (S (S (NP (PRP i)) (VP (VBD wanted))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN default))) (NP (date (CD 7200)) (NN rpm)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB help) (NP (NN response) (NN time)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX does) (NP (NN disc) (NN management)) (VP (VB see) (NP (PRP it))) (. ?)))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (NP (NNP acer) (POS 's)) (NN site))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NN something)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (POS 's)) (JJ spec) (NN sheet))) (: :) (PP (IN under) (NP (NN &quot))) (: ;) (NP (NN storage&quot)))) (: ;) (S (NP (PRP it)) (VP (VBZ shows) (PRN (-LRB- -LRB-) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB indeed)) (VP (VB support) (NP (NP (CD 2) (NN tb) (NNS drives)) (, ,) (CC but) (NP (NP (JJ only) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (NP (QP (date (CD 5400)) (CD rpm))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT some) (NN reason))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN after) (NP (NP (NP (DT a) (JJ brief) (NN bit)) (PP (IN of) (NP (NN panic)))) (CC and) (NP (DT a) (NNP wizard) (NN installation)))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (VP (VBG transfering) (NP (NNS movies)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))) (, ,) (SBAR (IN while) (S (ADVP (RB simultaneously)) (VP (VP (VBG browsing) (PP (IN on) (NP (NN chrome)))) (, ,) (CC and) (VP (VBG chatting) (PP (IN on) (NP (CD msn))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (JJ false) (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ usual) (NNS windows))))) (VP (AUX is) (ADJP (RB too) (JJ busy)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB teach) (CC or) (VB learn) (PP (IN in) (NP (DT a) (NN forum) (NN setting))) (PP (IN for) (NP (JJ many) (NNS reasons))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (DT the) (NN disk) (NN management) (NN program)) (PP (IN from) (NP (DT the) (NN start) (NN search) (NN bar))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (JJ 64-bit)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT a) (NN window)) (VP (VBN popped) (S (ADJP (JJ open) (SBAR (IN that) (S (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))))))) (: ;) (NP (JJ initialize) (NN disc&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB initialize) (NP (DT a) (NN disk)) (SBAR (IN before) (S (NP (JJ logical) (NN disk) (NN manager)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (NN allocation) (NN button)) (PP (IN in) (NP (NN disc) (NN management) (NNS ..)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD installed) (NP (NP (DT the) (NNS drivers)) (UCP (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX did) (ADVP (RB ..))) (. .)))) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
