(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (PP (TO to) (NP (RB here))) (PP (IN from) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
(TOP (S (NP (DT another) (JJ fellow) (NN techy)) (ADVP (RB here) (PP (IN on) (NP (NN cnet)))) (VP (AUX is) (VP (VBG building) (UCP (NP (DT a) (NN pc)) (, ,) (CC but) (PP (IN with) (NP (DT the) (CD q9550) (NNS cpu)))))) (. .)) )
(TOP (S (NP (NP (RB only) (DT a) (ADJP (CD 64) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista) (CD 64) (NN bit))) (-RRB- -RRB-))) (VP (MD can) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 4)) (NN gb)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB on) (CC and) (RB on)) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (NP (PRP$ my) (JJR older) (NN video) (NN card)) (SBAR (S (NP (DT the) (JJ geforce) (date (CD 8800)) (NN gtx) (CC and) (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (RB just) (DT a) (JJ black) (NN screen))))))))))))) (, ,) (NP (PRP it)) (VP (DT all) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBD placed) (NP (DT both) (NNS cards))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (date (CD 8800)) (NN gtx)) (VP (AUX is) (NP (DT the) (NN primary)))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (DT the) (CD 8) (NN pin)) (ADJP (RB really) (JJ strange))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (FRAG (RB then) (: ...) (. .)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))))))))))))))))) )
(TOP (S (CC either) (VP (VP (VB stick) (PP (IN with) (NP (DT the) (NN stock) (NN cooler)))) (CC or) (VP (VB get) (NP (NP (DT a) (JJ different) (NN cooler.)) (SBAR (S (NP (DT the) (CD g555)) (VP (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (JJR server) (NN use)) (PP (IN in) (NP (NP (DT a) (JJ low) (JJ profile) (NN chassis)) (PP (IN in) (NP (DT a) (ADJP (RB heavily) (JJ air-conditioned)) (NN environment))))))))) (CC and) (VP (MD will) (RB not) (VP (VB cool) (ADVP (RB as) (RB effectively)) (PP (IN as) (NP (DT the) (NN stock) (NN cooler))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (NP (DT the) (JJ saphire) (NN hd4870x2)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (S (VP (VBG gpu) (`` `) (NP (PRP s)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
