(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB attach) (NP (DT the) (JJ white) (NN connector)) (PP (IN with) (NP (NP (CD four) (NNS wires)) (PP (IN like) (PP (IN on) (NP (DT the) (JJ other) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP know) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD attached) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB slave.) (NP (DT the) (NN setting)) (SBAR (IN for) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN shown) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN near) (NP (NP (DT the) (JJ little) (NN connector)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (DT a) (NN dip) (NN jumper)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hooked) (PRT (RP up)) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT this)) (-RRB- -RRB-)) (NN computer))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN problem)))) (CC or) (RB not))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (DT these) (NNS items)) (VP (VB stay) (PRT (RP on)))) (. ?)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (FRAG (RB so) (NP (NP (DT no) (NNS problems)) (ADVP (RB there))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB &quot)))))))))))) (: ;) (S (VP (VB slave&quot))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (AUX do) (NP (DT this))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN on) (NP (NNS instructions) (CC and) (NN information))))))))))) (. ?)) )
(TOP (S (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN modem)) (, ,) (NP (NN nic)) (, ,) (NP (JJ sound) (NN card)) (, ,) (FW etc.)) (ADVP (RB so))))) (, ,) (ADVP (RB now)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN mothreboard) (, ,) (NN cpu) (, ,) (NN memory) (, ,) (NN video) (NN card) (CC &) (NN power) (NN supply))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN power) (NN cable))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (DT the) (NN computer)) (VP (AUX is) (RB not) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. !)) )
(TOP (NP (NNP tiffanie)) )
(TOP (S (NP (DT the) (JJ first)) (VP (AUX is) (SBAR (IN that) (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB pretty) (JJ inexpensive)) (PRN (-LRB- -LRB-) (NP (QP (IN under) (money ($ $) (CD 50)))) (-RRB- -RRB-)) (CC and) (RB relatively) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace) (S (VP (VBG ....) (NP (NP (DT the) (RBS most) (JJ complicated) (NN part) (AUXG being)) (SBAR (WHNP (WDT which)) (S (NP (NNS pins)) (PP (IN on) (NP (DT the) (NN motherboard))) (VP (TO to) (VP (VB attach) (NP (DT the) (JJ front) (NN panel) (NNS connectors)) (PRN (-LRB- -LRB-) (NP (NP (NN power)) (, ,) (NP (NN reset)) (, ,) (NP (NNS spkrs)) (, ,) (FW etc)) (-RRB- -RRB-)))) (. .)))) (NP (DT the) (JJS easiest) (NN way)) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (CD one) (NN connector)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN with) (NP (DT a) (JJ small) (NN drawing))))) (ADVP (JJ next) (PP (TO to) (NP (PRP you)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB mark) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (JJ new) (NN power) (NN supply)) (NP (DT the) (JJ same) (NN way)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN situation)) (VP (AUX is) (VP (VBN reversed)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD w98)))) (CC and) (S (NP (PRP$ your) (NNS parents)) (VP (AUX have) (VP (VBN xp)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (SBAR (IN because) (S (NP (NNS xp)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ fat32) (NN drive)) (ADVP (RB easily))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (NN anything)) (VP (SYM &) (NP (NN everything))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ cpu) (NN cooler) (NN fan)) (VP (VB spin)) (. ?)) )
(TOP (S (NP (NP (JJ 1st) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (VP (AUX is) (ADJP (JJ configure)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (DT a) (NN slave)))) (CC &) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ second) (NN pc.))))))))) (VP (VBP back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (JJ critical) (NNS files))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PRP$ your) (NN reply) (CC and) (NN information)))) (. !)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN ribbon)) (VP (AUX has) (NP (DT a) (JJ second) (NN connector))) (. .)) )
(TOP (NP (NP (PRP$ its) (DT an) (NNP hp) (NN pavilion)) (ADJP (ADJP (JJ 743c)) (CC and) (ADJP (NP (QP (RB almost) (CD 4)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT this) (NN link))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (CC so) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (CC or) (VB remove) (NP (NP (NN anything)) (ADJP (JJ else))))))) (. .)) )
