(TOP (S (NP (NP (NNP ti) (CD 34010)) (: -) (NP (NNP ti) (CD 34010))) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (JJ texas) (NNS instruments)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1024x768) (NNS pixels))))) (CC and) (VP (AUX is) (VP (VBN noninterlaced)))))))) (. .)) )
(TOP (NP (NP (SYM c) (JJ candle)) (: -) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (NN light)) (VP (VBN reflected) (PP (IN by) (NP (NP (DT a) (NN surface) (CD one) (NN foot)) (PP (IN from) (NP (DT a) (VBN lighted) (NN candle))))))))) (. .)) )
(TOP (S (S (VP (VBN designed) (PP (IN by) (NP (NNP intel))) (PP (IN in) (NP (date (CD 1997)))))) (, ,) (NP (PRP agp)) (VP (VBZ introduces) (NP (DT a) (JJ dedicated) (JJ point-to-point) (NN channel)) (SBAR (IN so) (IN that) (S (NP (DT the) (NNS graphics) (NN controller)) (VP (MD can) (ADVP (RB directly)) (VP (VB access) (NP (DT the) (NN system) (NN memory))))))) (. .)) )
(TOP (S (NP (NNP vga) (NN capability)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NN plug) (NN -in) (NN video) (NNS cards)) (, ,) (NP (NNP vga) (NNS chips)) (, ,) (CC and) (NP (NP (NNS monitors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN with) (NP (DT the) (NNP vga) (NNS cards)))))))))))) (. .)) )
(TOP (S (NP (JJ 3-d)) (VP (VBZ describes) (NP (NP (DT a) (JJ visual) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NN depth) (CC and) (NN field))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN fooled) (PP (IN into) (NP (NN thinking))) (SBAR (IN that) (S (NP (DT a) (NN card)) (VP (AUX is) (ADVP (RB automatically)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (NP (NP (NN output) (NN screen)) (: -) (NP (NP (NN device)) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NN output))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN received) (PP (IN by) (NP (DT the) (NN tv) (CC or) (JJ other) (NN display) (NN device)))))) (NP (DT this)) (VP (VBZ generates) (NP (NP (DT a) (JJR better) (NN picture)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (JJ composite) (NN video)))))))) (. .)) )
(TOP (S (S (VP (VBG v) (NP (NP (NNS vdu)) (: -) (ADJP (JJ short) (PP (IN for) (NP (JJ visual) (NN display) (NN unit))))))) (, ,) (NP (NN vdu)) (VP (AUX is) (NP (NP (DT a) (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (JJ visual) (NN display) (NN device)) (PP (IN for) (NP (DT a) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NNP dpi)) (PRN (: -) (RB dpi) (PRN (-LRB- -LRB-) (ADJP (VBP dot) (PP (IN per) (NP (NN inch)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (NN printer) (NN resolution)) (VP (VBG indicating) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NN ink)) (VP (VBZ dots) (SBAR (S (NP (DT the) (NN printer)) (VP (MD can) (VP (VB place) (PP (IN in) (NP (CD one) (NN square))) (SBAR (IN inch.) (X (X (DT the) (JJR higher) (DT the) (JJR dpi) (DT the) (JJR sharper)) (NP (DT the) (NN image)))))))))))))))) (. .)) )
