(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
