(TOP (S (NP (NP (NN folk) (NN re-discover)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP change) (NP (DT the) (NN motherboard))))))))) (ADVP (RB so)) (VP (VB let) (S (NP (POS 's)) (VP (VB close) (NP (DT this) (ADJP (RB very) (JJ old)) (NN discussion)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (NP (NP (DT a) (JJ new) (NN discussion)) (PP (IN with) (NP (PDT all) (DT the) (VBG missing) (NNS details))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB recommend) (NP (NP (DT a) (ADJP (JJ good) (CC but) (JJ inexpensive)) (NN motherboard) (NN upgrade)) (PP (IN for) (NP (NNS emachines)))) (NP (CD t6212) (NN desktop))) (. ?)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (VBG replacing) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (JJR higher) (NN wattage) (CC and) (NN quality)) (-RRB- -RRB-)))))))) (CC plus) (S (SBAR (IN if) (S (VP (VBN required) (PP (IN if) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line)))))))) (VP (VBZ cpu) (, ,) (S (VP (VBG cooling) (NP (NP (NN setup)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ whole) (NN system)) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP it)) (VP (VBN cooled) (PP (IN in) (NP (DT the) (NN past))))) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ useful)))) (. .)) )
(TOP (S (NP (NNP atx)) (VP (VBD based) (NP (NNS mtrbds))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN hardware) (NNS issues))) (, ,) (NP (DT the) (NN os)) (ADVP (RB usually)) (VP (VBZ fails) (S (VP (TO to) (VP (VBP activate) (SBAR (IN so) (S (NP (DT the) (NN owner)) (VP (MD may) (VP (AUX be) (VP (VBN hit) (PP (IN with) (NP (NP (RB yet) (DT another) (JJ 100+) (NN buck) (NN upgrade) (NN fee)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (S (VP (VBG learning) (SBAR (IN that) (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NNP ram))) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NN machine))) (CC and) (VP (AUX am) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VBG upgrading) (NP (DT the) (JJ motherboard) (, ,) (JJ cpu) (, ,) (CC and) (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB handle) (NP (PDT all) (DT that)))))) (, ,) (VP (VB look) (PP (IN at) (NP (JJ microstar) (NNS mtrbds)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ allows) (S (NP (VBG mounting) (NNS posts)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (VBN provided) (SBAR (S (NP (PRP you)) (VP (VBP understand) (NP (PDT all) (DT that))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (ADVP (RB all-in-all)) (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN of) (NP (NP (NNS varibles) (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN by) (PP (IN with) (NP (NP (DT the) (NN offering)) (PP (IN out) (NP (EX there))) (PP (IN in) (NP (DT the) (JJ small) (NN factor) (NN atx) (NN size)))))) (ADVP (RB as) (RB long) (SBAR (IN as) (S (S (NP (DT the) (NNS slots)) (VP (VBP align) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNS ports/holes))))) (, ,) (FW etc) (. .)))))) (. .))) (ADJP (JJ sorry))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (RBR more) (JJ specific))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ small) (NN mtrbd)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find)))) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP visit) (NP (DT the) (NN machine)) (PP (IN as) (NP (DT a) (NN whole)))))) (ADVP (RB sometimes)) (NP (PRP we)) (VP (MD can) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT the) (JJ usual) (NN 1g))) (NP (NNP ram) (CC and) (DT a) (JJ nice) (NN video) (NN card)) (S (VP (TO to) (VP (NN tide) (NP (PRP it)) (PRT (RP over)) (PP (IN till) (NP (DT the) (JJ next) (NN machine))))))))))) (. .)) )
