(TOP (S (NP (NP (NNPS ntfs)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ equivalent) (NNS filesystems)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (ADVP (RB no)) (VP (VB lose) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBN removed)))))))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (SBAR (IN gone.) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened))))))))) (. .)) )
(TOP (S (NP (NNPS solutions)) (VP (VBD posted) (PP (IN without) (NP (NN doubt) (CC or) (NN speculation))) (SBAR (IN if) (S (NP (NP (NN information)) (PP (IN from) (NP (DT those) (NNS diagnostics)))) (VP (AUX is) (VP (VBN posted)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBP follow) (NP (DT the) (NN evidence&quot))) (: ;)) (. .)) )
(TOP (S (CC or) (NP (DT a) (NN manufacturing) (NN defect)) (VP (VBN aggraved) (PP (IN by) (NP (NP (ADJP (RB too) (JJ many)) (NNS hours)) (PP (IN of) (NP (NN opeartion))))) (: -) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (FRAG (CC or) (S (VP (VBG executing) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NN hardware) (NNS diagnostics)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB then)) (PP (IN by) (NP (DT all) (NNS means)))))) (VP (VB welcome) (PP (TO to) (NP (DT the) (NN club))) (PP (IN except) (NP (CD im) (RB not) (NP (NN club) (NNS president.) (POS '))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (NP (RB im) (RB not) (DT the) (NN expert) (CC but) (NN im)) (VP (VBG guessing) (NP (NP (DT any) (NNS losses)) (PP (IN of) (NP (NNS data))) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (JJ physical) (NN hardware) (NN damage))))))))) (VP (AUX has) (NP (NP (DT the) (JJS highest) (NNS incidences)) (PP (IN of) (NP (NP (CD zero) (NNS data)) (VP (VBN recovered)))))) (. .)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ wild) (NN speculation)))) (, ,) (NP (DT many)) (VP (MD will) (VP (VB deny) (NP (PRP it)))) (. .)) )
(TOP (S (NP (JJ usp) (NNS systems)) (VP (AUX have) (VP (VBN become) (ADJP (RB so) (JJ inexpensive) (SBAR (IN that) (S (NP (DT every) (JJ desktop) (NN computer)) (VP (MD should) (VP (AUX have) (S (NP (PRP them)) (ADJP (JJ built-in)))))))))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (NP (DT the) (NN computer)) (VP (AUX was) (ADJP (JJ idle)) (, ,) (S (VP (VBG hibernating) (PP (CC or) (PP (IN in) (NP (JJ standby) (NN mode)))) (SBAR (IN then) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (NN nothing) (JJ bad)) (VP (MD will) (VP (VB happen)))))))))))) (. .)) )
(TOP (S (NP (NP (DT either)) (PP (PP (IN from) (NP (PRP$ their) (JJ web) (NN site))) (CC or) (PP (IN from) (NP (NP (DT the) (NN boot) (NN cd)) (VP (VBN provided) (PP (IN by) (NP (JJ ultimate) (NN boot)))))))) (VP (VBZ cd.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB try) (NP (DT that)) (PP (IN on) (NP (NN speculation))))))))) (. .)) )
(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT this) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ &gt)))))) (: ;) (VP (AUX is) (ADVP (RB there))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (SQ (CC nor) (MD will) (NP (PRP you)) (VP (AUX be) (NP (PRP$ its) (JJ last) (NN member))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT a) (NN computer)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (NP (NNP a.)) (VP (VB try) (NP (DT another) (JJ sata) (NN cable))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT an) (JJ e-machine) (JJ good) (NN luck))) (. .)) )
(TOP (S (ADVP (RB ch33zer)) (, ,) (NP (PRP i)) (VP (VBP wish) (S (NP (PRP you)) (UCP (PP (RB well) (IN towards) (S (VP (VBG recovering) (NP (DT any) (NNS data))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (PP (ADVP (RB then)) (IN by) (NP (NP (DT all) (NNS means)) (ADJP (JJ welcome) (PP (TO to) (NP (NP (DT the) (NN club)) (PP (IN except) (NP (CD im) (RB not) (NN club) (NN president)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN drive)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NNS problems)) (ADVP (RB long) (RB ago))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS choices)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (NN event)) (VP (VBZ logs) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
