(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN friend) (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN message))) (, ,) (CC and) (ADVP (RB sorry)) (PP (IN for) (SBAR (IN if) (S (NP (NN inconvenience)) (VP (VBD caused) (SBAR (IN for) (S (S (VP (VB keep) (S (NP (PRP you)) (VP (VB wait) (NP (ADJP (RB so) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (ADVP (RB now)) (VP (AUX is) (PP (IN in) (NP (JJ chinese) (NNP dragon) (NN boat) (NN fesival))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN colleague)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ 13nd) (NNP june))) (, ,) (CC and) (VP (MD will) (ADVP (RB then)) (VP (TO to) (VP (VB arrange) (PP (IN that) (PP (IN for) (NP (PRP you)))) (ADVP (RB as) (RB soon) (PP (IN as) (S (NP (JJ possible)) (, ,) (ADVP (RB anyway)) (, ,) (VP (VP (VBP please) (SBAR (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it)))))))) (, ,) (VP (AUX have) (NP (DT a) (JJ good) (NN day))) (S (VP (VBZ regards) (NP (NNP alex)) (PP (IN on) (NP (NP (CD 10) (NNP june) (date (CD 2013))) (PP (IN at) (NP (CD 12:12&gt))))))))))))))))))))))))))))) (PRN (: ;) (VP (VBD wrote)) (: :)) (VP (VBZ sirs) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG awaiting) (NP (DT the) (VBN promised) (NN refund))))))) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (PRP i)) (VP (VB expect) (NP (PRP it)))) (. ?))) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (DT this) (NN company)))))) (. .)) )
(TOP (S (NP (NP (NN working)) (PP (IN of) (NP (DT the) (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ smooth) (CC and) (JJ responsive)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ dual) (NN core)))))))) (. .)) )
