(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NN memory) (NN matching)) (: :) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB install) (NP (NP (NN memory)) (PP (IN of) (NP (JJ different) (NN speed/type/size)))) (PP (IN in) (NP (DT any) (CD one) (NN machine))) (, ,) (NP (ADJP (RB much) (JJR less)) (VBN paired) (NNS slots)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
