(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN changed) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN ink)))) (PP (IN in) (NP (DT the) (NNP canon))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (QP (CD it-) (CD 6)) (JJ seperate) (NNS colors)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP epson)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
