(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (PP (RB just) (IN like) (S (VP (VBG moving) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recomend) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB arise)) (CC or) (VP (AUX have) (NP (NP (DT a) (NN buddy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN fun)) (, ,) (CC and) (NP (DT a) (JJ great) (NN experience))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (PP (IN into) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (S (NP (NNS computers)) (VP (VBP run) (NP (NP (DT the) (NN world&quot)) (: ;) (NP (NN era))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (PP (IN with) (NP (NP (DT the) (JJ extra) (NN power) (NN connectors)) (PP (IN for) (NP (DT either) (NNP intel) (CC or) (JJ amd) (NN cpu) (POS 's))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (DT all) (NP (NP (DT the) (NN program) (NN cd) (POS 's)) (PP (IN from) (NP (PRP$ your) (JJ present) (NN computer)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ proprietory)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ new) (NN rig)))) (CC and) (VP (VB save) (NP (DT some) (NN money))))) (. .)) )
(TOP (NP (NNP bob) (NNP bob)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (NP (JJ many) (JJ new) (NNS motherboards)) (VP (VBP offer) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS amenities)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADVP (IN outside) (PP (IN of) (NP (JJ decent) (NN video) (CC and) (NN sound)))))))))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (JJ future) (NNS whats)) (SBAR (S (NP (NNS gonna)) (VP (VBP come) (PRT (RP out)) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (S (RB then) (VP (VB build) (NP (DT a) (NN system))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS parts)) (PP (IN of) (NP (DT any) (NN computer)))) (VP (AUX are) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (NN case/powersupply/fans/motherboard/processor/heatsink)) (, ,) (NP (DT all) (JJ compatible)) (CC and) (NP (NP (DT all)) (VP (VBN assembled) (CC and) (VBN tested)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB buy) (NP (JJ new) (NNP ram)))))))))) (. .)) )
(TOP (S (NP (NNP website)) (VP (VBD gave) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ compatible) (NNS boards))))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP stan)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN pc) (NN duffer)) (, ,) (NP (JJ little) (JJ technical) (NN knowledge)) (CC but) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN experience)))))) (. .)) )
