(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN netbook)) (: :)) (ADVP (RB acer)) (VP (VBP aspire) (NP (CD one)) (, ,) (S (NP (NNS windows)) (VP (VBG xp) (NP (CD 1) (NN gb.&quot)))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN netbook)))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (DT this) (NN mouse)) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NNP wireless) (NN keyboard/mouse) (NN keyboard) (NN kit)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB tell) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB scan) (PP (IN with)) (PP (IN for) (NP (NN malware)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (CONJP (RB not) (IN on)) (NP (NN netbook)) (. !) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (VP (VB run) (NP (CD two) (JJ active) (JJ antivirus) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (S (VP (AUXG having) (NP (DT an) (JJ erratic) (NN mouse)))) (VP (MD can) (VP (VB wind) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP$ your) (NNS problems))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ connected) (JJ /) (NN hardware) (NN mouse)) (CC or) (NP (DT the) (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ erratic) (JJ non-responsiveness) (NNS remains.)))) (NP (DT the) (NNP wireless) (NN mouse)) (VP (AUX is) (ADJP (JJ logictech))) (. .)) )
(TOP (FRAG (NP (DT another) (NN thing)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD is/are) (NP (NP (DT the) (NN manufacturer)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX are) (VP (VBG causing) (NP (NN folk)) (S (VP (TO to) (VP (VB ask) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT neither)) (VP (VP (VBZ recognizes) (NP (NNS links))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB respond) (NP (JJS most) (NNS times))))))) (. .)) )
(TOP (INTJ (JJ many) (NN thx) (. !)) )
(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (NNS windows) (NP (CD 7)) (PP (IN up) (NP (NN top)))))) (, ,) (ADVP (RB now)) (VP (VBZ xp.) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (CD xp))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ sluggish)) (PP (ADVP (RB still)) (JJ due) (PP (TO to) (NP (NN driver) (NNS issues)))))))) (. .)) )
