(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram)))))) (. .)) )
(TOP (SQ (S (CC but) (NP (PRP you)) (VP (AUX 're) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (DT both))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))) (. ?)) (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that))))) (. ?)) )
(TOP (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (DT that))))))) (, ,) (NP (DT no) (NNS misunderstandings)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
