(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ good) (NN guide)) (PP (IN for) (NP (JJ vid) (NNS cards))))))))) (: ;) (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD looked) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chart)) (, ,) (PP (IN with) (NP (NNS benchmarks) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN output)) (ADVP (RB also)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NP (DT that)) (, ,) (CC but) (NP (JJ nice) (NN option))))) (. .)) )
(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NNS cards)) (PP (IN at) (NP (NN circuit) (NN city)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD recomended) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (NP (DT some) (JJ xfx) (NN card))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (S (ADVP (RB simply)) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG doom3) (ADVP (RB just)) (PP (IN around) (NP (DT the) (NN corner)))))) (, ,) (NP (DT the) (JJ video) (NN card) (NN market)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ interesting) (NNS turns)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (S (. .) (PP (IN in) (NP (NP (DT the) (ADJP (NNP september) (date (CD 2004))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB out) (RB now)) (, ,) (PP (ADVP (ADVP (IN at) (JJS least)) (RB here)) (IN in) (NP (CD nyc)))))) (-RRB- -RRB-)) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN magazine)) (VP (VBN called) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN computer) (NN shopper&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (VP (VP (VB online)) (, ,) (CC but) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (JJ worth) (S (VP (VBG buying) (NP (PRP it))))))))))))))))) (. !) (-RRB- -RRB-))) (PP (IN at) (NP (CD pp.) (CD 117))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN article)) (ADVP (RB presicely)) (PP (IN about) (NP (JJ graphic) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (NNP u)) (VP (VBD played) (NP (NN computer) (NNS games)) (ADVP (RB ..))))))) (. .)) (RB anyways) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD figured) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (IN about)) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT a) (NN 9700pro/5800u)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN deal)) (PP (IN for) (NP (QP (RB only) ($ $) (CD 134))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN ultra) (NN series) (NNS cards)) (VP (TO to) (VP (VP (VB come) (PRT (RP down))) (, ,) (RB then) (VP (VB upgrade)))))))) (. .)) )
(TOP (SQ (AUX are) (ADJP (JJ volatile)) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (NP (DT the) (JJ geforce4) (NN ti-4800se)))) (. ?)) )
(TOP (S (NP (NP (DT no) (PRP$ its) (NP (DT the) (NN nvidia) (NNS logos))) (, ,) (NP (DT the) (NN screen))) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (S (NP (PRP$ its) (RB just) (PDT all) (PRP$ their) (NNS menus)) (VP (AUX are) (PP (IN in) (NP (NN green))))) (CC and) (S (NP (PRP$ their) (NNS symbols)) (VP (AUX are) (ADJP (JJ green)) (SBAR (IN since) (S (NP (PRP$ their) (NN company) (NN color)) (VP (AUX is) (ADJP (JJ green))))))))))) (. .)) )
(TOP (S (NP (NN doom) (CD 3)) (VP (VP (AUX is) (PP (IN on) (NP (NN preorder)))) (CC and) (VP (MD will) (VP (VB arrive) (ADVP (RB soon))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ti4200)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NP (ADJP (RBS most) (JJ games-)) (NNS dx)) (NP (NP (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NNP hitman) (CD 2) (CC &) (CD 3)) (, ,) (NP (NNP max) (NNP payne) (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NN call)) (PP (IN of) (S (VP (VBG duty.) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up)) (PP (IN with) (UCP (NP (JJ far) (NN cry)) (CC either) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD played) (NP (DT the) (NN demo)) (PP (IN from) (NP (CD maxpc))))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (SINV (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD linked)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADVP (RB very) (RB much)) (PP (IN as) (NP (NN mine)))))) (, ,) ('' ') (VP (VBP cept) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (RB n't) (NP (CD agp) (NN 8x))) (. !)))) (NP (CD hmmm) (NNS ....) (RB well)) (, ,) (S (NP (NN newegg)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN user) (NNS reviews)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN house))) (NP (DT a) (CD fx5500/256m) (, ,) (CD fx5600/128m) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine))) (NP (DT the) (location (NN fx5700le/128m))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG educating) (NP (PRP me)) (PP (IN on) (NP (DT the) (CD ti4800) (NN thing))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (NP (NNP '03) (CC or) (NNP nov) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told))))) (-RRB- -RRB-))))))))) (VP (AUX are) (NP (NP (DT the) (JJ engine/memory) (NNS clock-speeds)) (PP (IN of) (NP (DT the) (NN card)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBD posted) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (PP (IN about) (NP (DT a) (NN radeon) (NN 9550xt))) (, ,) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (JJ sufficient) (NN information))))) (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (RB not) (VP (VB buy) (SBAR (IN that) (S (NP (RB card.) (DT the) (NN radeon) (NN 9600xt)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (PRP$ my) (NN price) (NN range))))) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (S (VP (MD would) (DT a) (VP (VB geforce) (ADVP (NP (NNP ti) (date (CD 4800))) (FW se)) (PP (IN for) (NP (NP (RB slightly) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN radeon) (NN 9600xt)))))))))))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (IN around) ($ $) (CD 4))) (JJR cheaper))))))))))))))) (. .)) )
