(TOP (NP (NNP r.mcl) (. .)) )
(TOP (S (PP (IN during) (NP (NN startup))) (, ,) (NP (NP (DT a) (JJ slight) (NN hiccough)) (PP (IN in) ('' ') (NP (NP (DT the) (NNP microsoft) (NN sound) (POS ')) (NN fanfare)))) (VP (AUX is) (ADVP (RB always)) (VP (VBN experienced))) (. .)) )
(TOP (S (S (NP (JJ &quot) (PRN (: ;) (PP (IN in) (NP (NP (NN control) (NN panel/multimedia/multimedia) (NNS properties/c)) (: :) (NP (NP (NNS media)) (NP (JJ wdm) (JJ audio) (NN device/&quot))) (: ;) (NP (NN status)))) (: :)) (NN driver)) (VP (VP (AUX is) (VP (VBN enabled))) (CC but) (VP (VB inactive) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ unknown) (NN problem&quot))))))) (: ;) (S (ADVP (RB additionally)) (: ') (S (S (VP (VB use) (NP (JJ audio) (NNS features)) (PP (IN on) (NP (DT this) (NN device) (POS '))))) (VP (AUX is) (ADJP (JJ enabled.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT the) (NN case)) (PP (IN as) (S (VP (MD would) (VP (AUX be) (VP (VBN seen) (PP (IN from) (NP (DT a) (NN screen) (NN shot))) (SBAR (S (VP (AUX were) (UCP (NP (PRP i)) (CC but) (ADJP (JJ able) (S (VP (TO to) (VP (VB attach) (NP (CD one))))))))))))))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB again)) (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN courtesy)) (PP (IN of) (NP (PRP$ your) (JJ prompt) (NN reply.&quot))))))) (: ;) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX were) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB expect) (NP (NP (DT no) (NN sound)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN dma)))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (JJ enough) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN machine) (S (VP (TO to) (VP (VB comment) (PP (IN about) (NP (VBN needed) (NNS drivers)))))))))) (. .)) )
(TOP (SQ (MD might) (NP (PRP you)) (VP (VB advise) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VB check/correct) (NP (NP (DT the) (JJ dma) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (DT the) (NN cure)) (VP (AUX is) (S (VP (TO to) (VP (ADVP (RB up)) (NP (DT the) (NNP ram)) (PP (TO to) (NP (DT the) (CD 256) (CC or) (CD 512m) (NN region))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP you)))) (ADVP (RB equally)) (VP (VB prompt) (NP (NP (NN response)) (: ...) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADJP (JJ busy)))) (. !))) (SBAR (IN whether) (S (ADVP (RB successfully) (CC or) (RB no)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen))))))))) (. !)) )
(TOP (S (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (ADVP (RBS most) (RB gratefully)) (VP (VBN received)))) (. .)) )
(TOP (S (NP (DT that) (NN way) (NN everyone)) (VP (VBZ learns)) (. .)) )
(TOP (S (SBAR (IN as) (FRAG (PP (TO to) (NP (NN dma))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ greek) (PP (TO to) (NP (PRP me)))))) (. !))) (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT an) (NN antique)) (ADVP (RB here)))) (: ...) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NNP 7vm333m-rz)) (VP (VBZ x.x) (PP (IN with) (NP (JJ incorporated) (NN sound))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN headset)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN speaker))))))) (, ,) (NP (DT the) (NN breakup)) (VP (AUX is) (VP (VBN reduced) (ADVP (RB somewhat)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ leaves) (NP (NP (DT the) (JJ excessive) (NN memory) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PRP me)) (PRT (RP up)) (NP (DT the) (NNP creek)) (PP (IN without) (NP (DT a) (NN paddle))) (ADVP (RB again)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (NP (NP (NNS windows) (CD 98) (FW se)) (PRN (-LRB- -LRB-) (NP (VB build) (CD 4.10.2222)) (-RRB- -RRB-))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ other) (NN issue)) (ADVP (RB here)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (date (CD 1022)) (NNS megabytes) (CC or) (JJ installed) (NN memory)))) (. .)) )
