(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (JJR larger)) (VP (VBN hd.) (NP (NNP john))))))))) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (, ,) (NP (JJ general) (NN tab)) (, ,) (NP (JJ temporary) (NN internet) (NNS files)) (, ,) (NP (NNS settings))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NP (PRP$ its) (RB because) (NNS windows)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN installed) (PP (IN on) (NP (QP (RB here) (DT a) (JJ few)) (NNS times)))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RB too) (JJ much)) (NN space)) (VP (VBN reserved) (PP (IN in) (NP (DT the) (ADJP (NN system) (VBN managed)) (NN minimum) (CC and) (NN maximum) (NNS settings))))))) (. .)) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP defrag)))) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NN hiberate))) (CC and) (VP (VB delete) (NP (DT this) (NN file)))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN control) (NN panel))) (, ,) (NP (JJ add-remove) (NNS programs))) (CC and) (VP (VB delete) (NP (NP (DT any) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB no) (RB longer)) (VP (AUX need))))))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
