(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (ADVP (RB pretty) (RB much)) (VBN proven) (UCP (PP (IN that) (NP (DT the) (JJ floppy))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (JJ connected)) (VP (TO to) (VP (AUX is) (ADJP (JJ busted) (, ,) (JJ disabled) (, ,) (CC or) (JJ mis-configured))))))))) (. .)) )
(TOP (NP (NNP dave)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (NP (NP (NP (NNP hi) (NNP bob)) (, ,) (ADVP (RB still))) (NP (DT no) (NN joy)) (. !)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN changed) (PRT (RP out)) (NP (DT the) (CD three) (JJ possible) (NNS pieces))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
