(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VP (VBD replaced) (NP (DT the) (JJ old) (JJ original) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the) (NNS windows)) (VP (VB install)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ new) (NNP ram)) (PRT (RP back)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (NP (CD 250) (NN watt) (NNS psu)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN strenght)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (PP (VBG adding) (NP (CD 4x) (POS 's))) (NP (DT the) (NNP ram)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (PDT all) (DT the) (NN power)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ 250w) (NN psu)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (JJ little) (NN light)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (NP (NNP paul)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (NP (NN memtest)) (PP (IN for) (NP (NP (CD 2) (NNS hrs)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory)))))))) (VP (MD might) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (RB much) (S (NP (PRP ....)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NN 24hrs+)))))))))) (. .)) )
