(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (PP (IN for) (NP (CD 199.99) (NN ..)))))))) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate/coupon)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal)))))))))))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (CC but) (NP (NNP hp)) (VP (AUX does) (VP (VB list) (NP (PRP them)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (JJ live) (NN tv) (NN meaning)) (SBAR (IN that) (S (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (NP (PRP they)) (VP (MD must) (VP (VB get) (NP (NP (NN cable)) (CC or) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN splitter)) (VP (VBN installed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD indicated))))))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right)))) (. ?)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (NP (PRP$ my) (NN internet) (NNS works)) (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (SBAR (IN tv.) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (JJ local) (NN store) (. ?)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT a) (NN bundle) (NN package)) (PP (IN for) (NP (PRP it)))))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ positive) (NNS reviews)))) (ADVP (RB too)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (JJ fm) (NN radio)))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (VBN confused.) (SBAR (S (NP (NP (DT the) (JJR splitter) (NN idea)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN tv) (NN part)) (PP (IN of) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
