(TOP (S (ADVP (RB funnily) (RB enough)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (NP (DT the) (NN following)) (: :) (S (VP (NN boot) (NP (PRP$ your) (NN system)) (PP (IN in) (NP (NP (JJ safemode) (JJ open) (NN cmd)) (PRN (-LRB- -LRB-) (INTJ (VB start) (, ,) (VB run)) (, ,) (NP (NN cmd)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB remove) (NP (DT all) (NNS bhos)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VP (VB use) (NP (DT this) (NN command)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB please) (VP (VB say) (ADVP (RBR more) (RB clearly))))))) (. ?)) )
(TOP (S (NP (NP (NP (NN type) (NN &quot)) (: ;) (NP (NN attrib&quot)) (: ;) (NP (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf))) (CC and) (NP (JJ then) (NN press))) (VP (VB enter)) (. .)) )
(TOP (NP (JJ attrib) (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf)) )
(TOP (FRAG (NNS thanks) (, ,) (ADVP (RB anyway)) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
