(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJ original) (NN problem) (CC or) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recover) (NP (NN data))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (S (VP (AUX had) (NP (DT a) (NN look)) (PP (IN in) (NP (NN disk) (NN management))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB there)) (PP (IN without) (NP (DT a) (NN drive) (NN letter))))))) (, ,) (NP (PRP it)) (VP (VP (VBD said) (NP (JJ unknown) (NN disk) (NN type))) (, ,) (RB not) (VP (VBD initialized) (CC and) (VBD unallocated))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB write) (NP (NP (NN anything)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ hard) (NN drive))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS files)))))))))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (S (NP (DT both) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ xp)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (NP (DT the) (NN slave) (NN drive)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN master)) (PP (IN in) (NP (DT both) (NN pc) (POS 's)))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB once)) (, ,) (NP (DT that)) (VP (AUX 's) (VP (VBN explained) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127gb) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ xp) (NNS sp3))) (CC but) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (NP (NP (DT a) (NN product) (NNS data) (NN recovery)) (SBAR (NNP wizard) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VB appreciate) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (NP (JJ many) (NNS times)))))))))) (. .)) )
