(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (ADJP (JJ vantec)) (: ...) (NP (PRP i)) (VP (VBP stay) (ADVP (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sleep) (ADVP (RB well))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN notebook)) (ADJP (JJ hdd))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (DT any) (NN 2.5&quot)) (: ;) (NP (NP (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBP handle) (NP (CD 2.5) (NNS hdds)) (PP (IN over) (NP (NNS 80gbs))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews/suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB all)) (NP (NNP aluminium)))) (CC and) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (S (NP (DT no) (JJ real) (NN heat) (NN buildup)) (VP (TO to) (VP (VB speak) (PP (IN of))))) (, ,) (VP (VBD provided) (S (NP (PRP$ your)) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (S (NP (NN ect)) (VP (VBZ ..) (NP (DT no) (NN fan)) (PP (IN in) (NP (PRP it))))) (CC either) (ADVP (RB though)) (, ,) (CC but) (S (PP (IN for) (NP (money (NP (NP (DT the) (NN price)) (, ,) (NP ($ $) (CD 42.00))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN trooper)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
