(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (CC and) (NP (NP (DT some) (NN port)) (VP (VBG scanning) (NP (JJ software/web) (NNS sites)))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB close) (NP (DT those) (NNS ports)))))))))))) (. .)) )
(TOP (S (S (VP (VBG ahh) (NP (JJ ok) (NN ty) (NNS ..)))) (. .) (NP (PRP it)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (JJ closed)) (CC but) (ADJP (RB not) (JJ stealthed)))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB almost) (CD 40,000)) (NNS ports)) (PP (IN on) (NP (NP (DT a) (NN pc.)) (SBAR (AUX are) (S (NP (PRP you)) (ADVP (RB gonna)) (VP (VBP try) (S (VP (TO to) (VP (VB close) (NP (NP (PRP them)) (NP (DT all))))))))))))) (. ?)) )
(TOP (S (INTJ (VB please)) (, ,) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN closed) (NP (NP (DT a) (JJ few) (IN like) (CD 21) (, ,) (CD 23) (, ,) (CD 25) (, ,) (CD 79) (, ,) (CD 139) (, ,) (CD 110) (, ,) (CD 143) (CC &) (CD 443)) (PP (IN by) (NP (NN forwarding)))) (NP (PRP them)) (PP (TO to) (NP (JJ dummy) (NN ip) (NNS addresses))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP open) (NP (DT the) (NN dmz)) (PP (IN on) (NP (DT that) (NN router)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ safe))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBD denied) (NP (PRP it)))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB back)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (AUX be) (ADJP (JJ explicit))) (CC and) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))))))) (. ?)) )
