(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (JJ pci) (NN slot)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))))))) (CC and) (S (NP (PRP i)) (VP (VBP let) (S (NP (NNS windows) (NN xp) (NNS sp2)) (VP (VB find) (NP (NP (DT the) (NN driver)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did) (PP (IN with) (NP (DT no) (NNS problems))))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (PRP$ your) (JJ new) (NN post) (NN supply))) (: :) (NP (NP (NN a.)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ legit) (NNP tech) (NN support) (NN site)) (PP (IN for) (NP (DT this)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD appeared) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT a) (NN bit)))))))) (, ,) (CC but) (S (NP (RB not) (DT all) (NNS devices)) (ADVP (RB initially)) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ useless)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VP (AUX do)) (CC but) (VP (VB warn) (NP (PRP you)) (PRT (RP off))))) (. ?)) )
(TOP (S (NP (DT the) (NN post)) (NP (PRP you)) (VP (VBD replied) (S (VP (TO to) (VP (AUX is) (NP (RB about) (DT an) (JJ usb/firewire) (NN card)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;))) (, ,) (NP (DT the) (JJ new) (NN card)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ shows) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly)) (PP (IN with) (NP (DT no) (NNS conflicts))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT any) (JJ firewire) (NN card))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP model)) (VP (VBD ....) (NP (JJ sy-nec-5u) (JJ serial) (NNS ....)) (NP (CD uw0702nc00900)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT this) (NN card))))))))))) (, ,) (CC and) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NP (NN ebay)) (PP (IN at) (NP (DT a) (NN bargain)))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (RB dead) (JJ ..))))) (. .)) )
(TOP (S (NP (NNP b.)) (DT the) (VP (VBD os) (PP (IN in) (NP (NN question)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB understand) (NP (NP (PRP$ your) (NN message)) (PP (IN about) (NP (JJ hard) (NN drive)))) (, ,) (S (VP (VBG usb) (NP (NN port)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (NP (DT this) (NN card) (S (VP (TO to) (VP (VB work.) (SBAR (S (NP (DT the) (NN card) (NN manufacturer)) (VP (VP (AUX is) (RB not) (VP (VBN labled))) (CC but) (VP (NN packaging) (VP (VBZ refers) (S (VP (TO to) (VP (VB &quot)))))))))))))))) (: ;) (S (NP (JJS best) (NNS ports)) (VP (VBP connection&quot))) (: ;) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN hardware) (NNP wizard)) (VP (VBZ comes) (PRT (RP up)) (NP (QP (RB everytime) (CD i)) (NN boot))) (. .)) )
(TOP (NP (NNP -thanks) (, ,) (NNP russ)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NNS drivers)))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (NP (DT the) (NN problem)) (VP (VBZ .......) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ new) (NN usb) (NN card))))))))) (, ,) (NP (PRP it)) (VP (VBD doesnt) (VP (VB recognize) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (NP (NP (NN mouse)) (, ,) (NP (JJ digital) (NN camera)) (, ,) (NP (NN printer)) (, ,) (FW etc.)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT a) (JJ small) (NN balloon)) (PP (IN at) (NP (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot)))))))) (: ;) (NP (JJ unknown) (NN device&quot)) (: ;)))))))) (. .)) )
