(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 700))) (SBAR (NP (NP (QP ($ $))) (CC and) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (ADVP (RB out)) (VP (AUX do) (NP (DT any) (NNP walmart) (NNS pc.))))) (CC plus) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ cool) (PRN (-LRB- -LRB-) (NP (DT both) (NN temp) (CC and) (VBZ looks)) (JJ wise) (-RRB- -RRB-)) (NN case))))) (, ,) (S (NP (PRP$ your) (NNS components)) (VP (MD will) (ADVP (RB all)) (VP (AUX have) (NP (JJ individual) (NNS warranties) (NN etc)))) (. .)) (. .))) (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (NP (PRP$ my) (NN experience) (RB prior)) (PP (TO to) (NP (PRP$ my) (JJ first)))) (VP (VBP build) (SBAR (S (VP (AUX was) (VP (VP (VBG changing) (NP (JJ gfx) (NNS cards))) (, ,) (VP (VBG changing) (NP (DT a) (NN psu))) (CC and) (VP (VBG adding) (NP (DT a) (NN soundcard)))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ last) (NN advice)) (: :) (S (NP (NN id)) (VP (VB check) (PRT (RP out)) (NP (NNS forums)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN evolution)) (PP (IN in) (NP (DT these) (CD 12) (NNS years)))) (VP (AUX is)))))) (: -) (S (S (PP (IN in) (NP (DT the) (NN beginning))) (NP (NNS people)) (VP (AUX were) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS screws)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN pc) (NN case))))))))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUX done) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (S (VP (VBG making) (S (NP (DT the) (NN computer)) (ADJP (RBR more) (JJ upgradable))))) (VP (AUX is) (ADJP (RBR more) (JJ practical)))))))))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB buy) (, ,) (VB sell) (, ,) (VB trade) (NP (NNS computers)) (PP (IN for) (NP (NP (NN family) (CC and) (NNS friends)) (PP (IN of) (NP (DT all) (ADJP (RB very) (JJ modest)) (NNS needs))))) (SBAR (IN so) (S (NP (NP (NN deal)) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT all) (JJ low) (NN end) (NNS computers)) (, ,) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJS most)) (PP (IN in) (NP (PDT all) (DT these) (NNS computers))))))))))) (VP (AUX is) (NP (DT the) (NN modem) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD liked) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (VP (VBN hooked) (PRT (RP up)) (UCP (PP (IN during) (NP (NNS storms))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (VP (VBG lightening) (SBAR (S (S (VP (VBZ looks) (PP (IN for)))) (CC and) (S (NP (NNP ram)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBN installed)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN offered) (NP (NP (DT some) (NNS suggestions)) (PP (TO to) (NP (DT another) (NN user)))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (VP (ADVP (RB back) (RB about)) (VBG building) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN copy) (CC and) (NN paste)) (-RRB- -RRB-))) (PP (TO to) (NP (PRP me)))))) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ comes) (ADVP (RB down) (PP (TO to) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (PP (IN since) (NP (DT the) (NNP mid) (CD 80) (POS 's))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN quality))) (PP (IN in) (NP (DT the) (NN stuff)))))) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
