(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN mail) (NN order) (NNS sites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN hardware)) (PP (IN at) (NP (RB virtually) (JJ wholesale) (NNS prices))))))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (JJ future) (NNS whats)) (SBAR (S (NP (NNS gonna)) (VP (VBP come) (PRT (RP out)) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD felt) (ADJP (RB real) (JJ pleased)) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (VBD came) (PP (TO to) (NP (NN life))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADJP (ADJP (JJ old)) (CC and) (ADJP (RB very) (JJ slow))) (PP (VBN compared) (PP (TO to) (NP (JJ todays) (NNS standards)))))) (CC but) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS cd-r/rw)) (, ,) (NP (NNS dvd)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (FW etc.)) (-RRB- -RRB-) (NP (PRP i)) (ADVP (RB also)) (VP (VBP recommend) (S (VP (VBG getting) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN case) (NN fan)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN case)) (PP (IN with) (NP (NP (JJ enough) (NN room)) (SBAR (S (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN operating) (NN system))) (, ,) (VP (VB suggest) (NP (NP (NN buy) (CC and) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (NP (DT a) (NN computer) (NN upgrading)) (PP (PP (IN from) (NP (QP (CD 1.1) (CD amd)))) (PP (TO to) (NP (NP (NP (DT a) (JJ p4) (NNS 4gigs)) (PP (IN of) (NP (NP (NN memory) (CD 80) (NN gig) (JJ hard) (NN drive)) (CC and) (NP (JJ new) (NNS os))))) (CC either) (NP (NNS xp) (CC or) (NNS windows))))))))) (NP (date (CD 2000)) (NN havent)) (VP (VBD decided) (S (NP (RB yet) (JJ caus) (JJ ei) (NN cant)) (VP (VB see) (S (VP (VBG paying) (NP (date (CD 1000))) (PP (TO to) (NP (CD 1600))) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS computers))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB daily)) (PP (IN for) (NP (NP (JJ video) (NN editing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN pc) (POS 's)) (PP (IN for) (NP (NP (NNS others)) (PP (IN from) (NP (NP (NNS pieces)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN cannibalized) (PP (IN from) (NP (JJ other) (NN pc) (POS 's))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NN kinda)) (PP (IN like) (NP (DT a) (VBN labeled) (NN jigsaw) (NN puzzle)))) (. .)) )
(TOP (S (NP (NNP website)) (VP (VBD gave) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ compatible) (NNS boards))))) (. .)) )
(TOP (S (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN motherboard)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (DT a) (NN booklet))) (PP (IN with) (NP (NNS instructions))) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stay) (NP (JJ w/) (VBG hyperthreading) (NN technology)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB solve) (NP (JJ unexpected) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VBD decided) (NP (DT the) (NN processor) (NNS mfrs))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cost)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB beat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ pkg) (NNS deals)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD 'll) (VP (VB get) (NP (DT the) (JJ same) (NN experience)))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS problems))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NP (DT either) (CD 256) (CC or) (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))) (VP (MD would) (VP (AUX be) (NP (NP (NN enough)) (PP (IN for) (NP (PRP$ your) (JJ everyday) (NNS applications))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))) (VP (AUX is) (ADVP (RB somewhat)) (PP (IN like) (S (VP (VBG attacking) (NP (DT a) (NN religion)))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (FRAG (ADVP (RB dear)) (NP (NP (NNP e.) (NNP reed)) (PP (IN from) (NP (NNP kansas))) (PRN (-LRB- -LRB-) (NP (NNS ereedks)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (PRP$ your) (JJ a+) (NN book) (CC and) (NN college) (NN degree)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (PP (IN from) (NP (NN grandiosity)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN someone) (RB else)) (VP (VBZ builds) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ their) (NN headache))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
