(TOP (NP (NNP tom)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (PRP$ my) (JJ av) (NN software)) (UCP (ADVP (RB normally)) (CC and) (PP (IN in) (NP (JJ safe) (NN mode))))) (NP (JJ several) (NNS times)) (, ,) (PP (TO to) (NP (DT no) (NN avail)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (S (NP (NNS windows) (NNS media) (NN player)) (VP (MD will) (RB n't) (VP (VB open))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (DT the) (NN drive)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB aside)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN pest) (CC or) (NN bug)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN security) (NN forum))) (NP (DT the) (JJ usual) (JJ free) (NNS scans)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN move)))) (. .)) )
(TOP (S (PP (IN until) (NP (RB then))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ several) (NNS av) (CC and) (NNS anti) (NN spyware) (NNS programs)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS avg))) (-RRB- -RRB-))) (PP (IN in) (NP (ADJP (DT both) (JJ normal) (CC and) (JJ safe)) (NNS modes)))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP turn) (PRT (RP up)) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN with) (NP (NP (DT some) (JJ recent) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (JJ external) (JJ lacie) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP list) (NP (NP (DT the) (JJ usual) (JJ notable) (NN disk) (NNS tools)) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (VP (VP (VBD tried) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB unfortunately)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (NP (RB maybe) (JJ disable) (NN system)) (VP (VP (VB restore)) (, ,) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (VP (ADVP (RB then) (RBR ser) (JJ new)) (VB restore) (NP (NN point))) (, ,) (RB then) (VP (VB scan) (PP (IN in) (NP (RB normally) (NN mode))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (JJ last) (CD 5) (NNS years)) (PP (IN of) (S (VP (VBN backed) (PRT (RP up)) (NP (NNS photos))))))) (, ,) (VP (VB get) (S (NP (NNS windows) (NNS media) (NN player)) (VP (VBG working) (ADVP (RB again))))) (, ,) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ corrupted) (NNS folders/files)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (date (CD 4600)) (NN pc) (NN running) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NNS sp2)) (PP (IN with) (NP (DT a) (JJ 2.8ghz) (NN p4) (CC and) (NN 768mb)))) (VP (VBP ram.) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT an) (JJ external) (JJ 40gb) (JJ portable) (NN lacie) (JJ hard) (NN drive)) (JJ -RSB-)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NP (NP (DT the) (NN program)) (NP (PRP itself))) (, ,) (CC but) (NP (DT no) (NN change)))) (. .)) )
