(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (NP (NN period) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (NP (DT an) (NN ipad)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ generic) (PP (TO to) (NP (DT an) (JJ ipad) (NN owner))))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT an) (NN ipod)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ generic) (PP (ADVP (RB only)) (TO to) (NP (NP (DT an) (NN ipod) (NN owner)) (, ,) (CC or) (NP (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT an) (JJ iphone) (NN owner))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX is) (NP (NP (DT the) (JJ generic) (NN name)) (, ,) (RB not) (NP (NNP mac)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (NN apple)) (VP (VP (VBD thought) (PP (IN about) (S (VP (VBG adding) (NP (DT those) (NNS features)))))) (CC but) (VP (VBD gave) (ADVP (IN in) (CC or) (IN up)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WDT which))))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB tell)))))))))) (, ,) (CC and) (, ,) (S (PP (IN like) (NP (JJ other) (JJ generic) (NNS names))) (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (VB vary) (PP (IN with) (NP (JJ different) (NNS countries))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ local) (NNS slangs)) (VP (AUX do) (VP (VB vary)))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NN air) (CC and) (NN ground) (NNS services))) (. .)) )
