(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN spoken) (PP (TO to) (NP (FW akasa)))))) (CC and) (S (NP (PRP they)) (VP (VBP confirm) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNP akasa) (NNS drivers))))))) (: -) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (NNS windows)) (NP (CD one)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN on) (NP (DT the) (JJ western) (JJ digital) (NN site)))) (CC and) (VP (ADVP (RB cannot)) (VBP find) (NP (NP (DT any) (NNS drivers)) (PP (IN for) (NP (DT the) (NNS wd1200jb)))))))) (: -) (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT a) (NNS windows) (NN one))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN decided) (SBAR (IN that) (S (NP (JJ enough)) (VP (AUX is) (ADJP (JJ enough) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT an) (JJ old) (, ,) (JJ smallish) (NN drive))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (JJ wd1200jb) (JJ internal) (JJ hard) (NN drive)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN pc))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN fitted) (PP (IN into) (NP (DT an) (ADJP (RB akasa) (JJ integral)) (JJ external) (NN enclosure)))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN inspiron))) (PP (IN via) (NP (DT a) (JJ usb) (NN port)))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS drivers)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NP (CD two) (JJ little) (NNS experiments)) (: :) (NP (NP (CD 1.)) (VP (VB find) (NP (NP (DT a) (NN friend) (, ,) (NN colleague) (CC or) (NN family) (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT another) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ common)) (, ,) (ADVP (RB nowadays)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN work)) (PP (IN on) (NP (PRP$ your) (NN pc))) (. ?) (ADVP (RB 2.)) (VP (VB find) (SBAR (S (NP (DT another) (NN pc.)) (VP (AUX does) (NP (NP (PRP$ your) (NN disk) (NN work)) (PP (IN on) (NP (NP (DT that) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (MD should))))))))))) (. .)) )
