(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN lid)) (PP (IN between) (NP (NNS uses)))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG achieving) (NP (NP (PRP$ your) (JJ time/usage) (NN goal)) (PP (IN of) (NP (JJ +/-) (NN 5-6) (NNS hours)))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PP (IN off) (NP (NN ebay)))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (PRN (-LRB- -LRB-) (ADJP (JJ bluetooth) (CC and) (JJ wifi)) (-RRB- -RRB-))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS samsungs)) (VP (AUX have) (VP (VBN become) (NP (PRP$ our) (JJ main) (NN use) (NNS machines)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB wait) (SBAR (IN for) (S (NP (DT a) (ADJP (RBR more) (VBN updated)) (NN model)) (VP (TO to) (VP (VB come) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB go) (VP (VB get) (NP (NNS reviews)) (PP (IN on) (NP (NN battery) (NN time))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (, ,) (NP (RB just) (DT the) (NN 8hr))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (AUX did) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT both))) (PP (IN from) (NP (DT the) (JJ original) (CD 1) (NNS gb))) (PP (TO to) (NP (QP (CD 2) (CD gb)))) (PP (IN at) (NP (DT an) (JJ addtional) (money ($ $) (CD 23))))) (. .)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB trade) (NP (PRP$ my) (NNP samsung) (NN netbook)) (PP (IN for) (NP (NN anything))))) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (INTJ (UH hi) (. !)) (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hp) (NN mini) (NN 311)) (CC or) (NP (NP (DT the) (NNP toshiba) (NN nb)) (SBAR (S (NP (NP (CD 200)) (CC and) (NP (DT the) (NNP nokia) (NN booklet))) (VP (VBD 3g.) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (ADJP (ADJP (RB somehow) (RB very) (JJ cheap)) (CC and) (ADJP (RB very) (JJ nice)) (CC and) (ADJP (RB very) (JJ portable)))) (SBAR (S (VP (TO to) (VP (VB bring))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (, ,) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN 2nd))) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ acceptable))))))))))))) (. .)) )
