(TOP (FRAG (ADVP (RB especially)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB ask) (NP (DT this))))))) (CC but) (VP (AUX do) (UCP (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ your) (NN laptop) (NNS features)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP them))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (NP (DT this) (NN page))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP intel) (NN proset) (NNP wireless) (NN version)) (NP (CD 9.) (NNS thoughts)))) (. ?)) )
(TOP (S (NP (PRP -&gt)) (: ;) (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT the) (NNS makers)) (VP (VBD blew) (NP (PRP it)) (NP (NP (JJ big) (NN time)) (ADVP (RB here))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX did) (NP (NP (DT the) (NNS actions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB create) (NP (PRP$ my) (JJ current) (NN problem))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS words)) (PP (IN on) (NP (PRP$ my) (NN inability)))) (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN router)) (VP (VBN recognized) (PP (IN by) (NP (PRP$ my) (NN laptop))) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (ADJP (RB very) (JJ same)) (NN router)) (PP (IN as) (NP (PRP you))) (PP (IN on) (NP (JJ xp) (FW pro))) (PP (IN with) (NP (NP (CD one) (JJ other) (NN desktop)) (CC and) (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (NP (NN on/off)) (NP (PRP$ my) (NN network) (NN adapter))))))))))) (VP (AUX is) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (NP (NP (NNP dell) (NN inspiron) (date (CD 6000)) (NN laptop)) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (, ,)) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NN router)) (PP (IN with) (NP (NN speed) (NN booster)))) (PP (IN for) (NP (NP (DT a) (RB little) (JJR less)) (PP (IN than) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB control) (NP (NN panel))) (CC and) (VP (VB remove) (NP (NNP intel)) (NP (JJ proset) (NNP wireless))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB either)) (VP (VBP get) (NP (DT no) (NN connection)) (PP (IN in) (NP (NP (PRP$ my) (NN bedroom)) (, ,) (CC or) (NP (DT an) (ADJP (RB extremely) (JJ weak)) (NN signal))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (AUX have) (NP (DT a) (NNP dell) (NN pc)) (VP (VBN wired) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN firmware))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (JJ ethernet) (NN cable)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (VBN wired) (NN computer))))) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (NN laptop)) (NP (PRP itself)))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ other) (NN end)) (PP (ADVP (RB already)) (IN in) (NP (NP (NN &quot)) (: ;) (NP (JJ port) (NN 1&quot)) (: ;)))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PDT all) (DT that) (JJ key) (NN combo)) (AUX did) (VP (AUX was) (RB turn) (NP (NP (NP (DT the) (NN network) (NN adapter)) (ADVP (IN on) (CC and) (IN off))) (, ,) (CONJP (RB not) (RB really)) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
