(TOP (NP (NN --fj)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (JJ athlon) (CD 1800) (NN xp.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (JJ old) (NN one)) (VP (VP (AUX has) (VP (VBN lost) (NP (DT some) (JJ critical) (NNS files)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (AUX is) (ADJP (JJ useless) (PP (IN besides) (S (VP (VBG holding) (NP (DT some) (JJ important) (NNS files))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (S (LST (: -)) (: --) (VP (VBD fj))) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (S (ADVP (RB basically)) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (CD 2) (NNS parttions)) (ADVP (DT any) (RBR more)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN stuff)))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (NP (DT the) (NNS basics)) (PP (IN about) (NP (NNS computers))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP learn) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (ADVP (RB pretty) (RB fast)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (JJ ide) (NN cable) (NNS sockets/hookups)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ primary)))) (, ,) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ secondary)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (INTJ (JJ ..) (. .)) (ADVP (RB -----willy)))) )
