(TOP (NP (NP (NNS multimedia)) (: -) (NP (NP (NN display)) (PP (IN of) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN audio) (, ,) (NN video) (, ,) (NN animation) (, ,) (CC and) (NNS graphics)))))) (. .)) )
(TOP (S (NP (NNP refresh)) (: -) (NP (NP (DT a) (NN term)) (VP (ADVP (RB commonly)) (VBN associated) (PP (IN with) (NP (NN computer) (NN crt) (NNS monitors))))) (, ,) (NP (NN refresh)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN renewal)) (PP (IN of) (NP (DT the) (NN screen) (NN content)))))) (. .)) )
(TOP (FRAG (ADJP (JJ 32-bit)) (: -) (NP (NP (NNS computers) (CC or) (NN software) (NNS programs)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NN data) (NNS 32-bits)) (PP (IN at) (NP (DT a) (NN time)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN framebuffer)))) (VP (VBZ determines) (NP (DT the) (NN resolution) (CC and) (NN maximum) (NNS colors)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (SINV (PP (IN like) (NP (NN memory))) (VP (VB speed) (NP (date (CD 1600)) (NN mhz) (CC or) (NN memory) (NN speed))) (NP (date (CD 1450)) (NN mhz)) (. .)) )
(TOP (S (NP (NNP mcga)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NNS graphics) (NN system)) (VP (VBN built) (PP (IN into) (NP (NP (NNS computers)) (VP (VBN manufactured) (PP (IN during) (NP (DT the) (CD 1980s))))))))))) (. .)) )
(TOP (NP (NP (JJ video) (NN adapter)) (: -) (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (DT a) (NNS graphics) (NN card)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN video) (NN board)) (, ,) (CC or) (NP (DT a) (NN video) (NN controller)))))) (. .)) )
(TOP (NP (NP (JJ dual-scan) (NN display)) (: -) (NP (NP (NN type)) (PP (IN of) (NP (NP (JJ passive-matrix) (NN display)) (VP (VBN found) (PP (IN on) (NP (NP (NN notebook) (NNS computers)) (CC and) (NP (JJ flat) (NN panel) (NNS displays)))))))) (. .)) )
(TOP (NP (NP (JJ 8-bit) (: -) (NN computer) (NN hardware) (NN device) (CC or) (NN software)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transferring) (NP (NP (CD eight) (NNS bits)) (PP (IN of) (NP (NNS data)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (NP (NP (NNP ti) (CD 34010)) (: -) (NP (NNP ti) (CD 34010))) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (JJ texas) (NNS instruments)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1024x768) (NNS pixels))))) (CC and) (VP (AUX is) (VP (VBN noninterlaced)))))))) (. .)) )
