(TOP (NP (NNP bob)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN atom) (NN processor)) (VP (AUX is) (RB not) (VP (ADVP (RB really)) (VBN meant) (PP (IN for) (NP (JJ much) (JJ heavy) (NN lifting)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP like) (NP (NNS netbooks))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP own) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NNS demos)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB place) (NP (NN one)) (PP (IN into) (NP (DT the) (NN workplace))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (S (S (ADVP (RB certainly)) (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (SBAR (IN for) (S (NP (NP (JJ new) (UCP (CC versus) (ADJP (JJR older)) (CC but) (NP (DT the) (NNP ibm))) (NNS brands)) (PP (IN of) (NP (DT that) (NN vintage)))) (VP (AUX had) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NP (NN durability) (CC and) (NN reliability)) (SBAR (WHADVP (WRB where)) (S (NP (RB as) (NNS netbooks)) (VP (AUX are) (ADJP (JJ &quot))))))))))))))))))) (: ;) (S (VP (VB throw) (NP (NN aways&quot))) (: ;)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (DT either)) (SBAR (S (NP (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN work))) (PP (IN with) (NP (DT an) (NNP intel) (NN atom) (NN processor)))) (CC or) (NP (NP (DT an) (JJ old) (NNP ibm) (CD x41) (NN tablet) (NN pc)) (PP (IN with) (NP (NNP intel) (NN pentium) (NNP m.) (NNP i))))) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS processors)) (VP (AUX are) (VP (VBN rated))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN like) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (VBZ runs) (SBAR (S (NP (NNP mac) (NN os) (NNP x.) (NN boot) (NN time)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (NP (CD 35) (NNS seconds)))))))))))) (, ,) (CC and) (S (NP (NNS programs)) (VP (VBD responded) (ADVP (RB instantly)))) (. .)) )
