(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (S (VP (VB mesh) (NP (NNP grill)) (PP (PP (IN with) (NP (NP (JJ removable) (NN filter)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN steel) (NN chassis))))))) (CC and) (PP (IN below) (NP (NP (IN that) (DT a) (JJ vented) (NN tub)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD 2)) (NNS inches)) (PP (IN in) (NP (NN depth))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
