(TOP (S (SBAR (IN if) (S (NP (RB not) (CC or) (PRP i)) (VP (VBP digress) (SBAR (WHNP (WHADJP (RB then) (WP what)) (NN air)) (S (VP (VBG cooling))))))) (VP (AUX is) (VP (VBN involved))) (. .)) )
(TOP (S (: -) (NP (JJ 4gb) (JJ single) (NN module)) (VP (VBZ ddr3) (NP (NN memory) (NN kit)) (ADVP (RB soon))) (. .)) )
(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
(TOP (S (VP (VB please) (VP (VB advise) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN heat) (NN problem)) (S (VP (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG overclocking))))))) (CC and) (VP (VBG upgrading) (NP (JJR more)) (NP (NNP ram)) (PP (IN in) (NP (NN future))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN completed) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (date (NN today))) (NP (RB twice) (PRP$ my) (NN system)) (VP (VBD got) (VP (VBN restarted) (S (ADJP (JJ due) (PP (TO to) (NP (JJ excessive) (NN load/heat))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB securely)) (VBN mounted)))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VP (VB remount/reseat)) (CC or) (RB preferably) (VP (VB replace) (NP (DT the) (NN heatsink) (NN fan)) (PP (IN with) (S (NP (NP (NN something)) (ADJP (RBR more) (JJ robust))) (VP (VBG ....) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB oc.) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS ratings))) (S (ADVP (RB over) (CC and) (RB then)) (VP (VB look) (PP (IN at) (NP (NN buyer) (NNS reviews))) (PP (IN over) (PP (IN at)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS bios)) (VP (VBG setting) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN temp) (NN overheat&quot)) (: ;))) (SBAR (IN while) (S (PP (ADVP (RB also)) (IN at) (NP (NN default))) (, ,) (SBAR (WHNP (WP what)) (S (NP (NN action)) (VP (AUX does) (S (NP (PRP it)) (VP (VB take)))))) (, ,) (NP (NN shutdown)) (, ,) (VP (VBP reboot) (CC or) (VBZ slows) (NP (NP (RB down)) (PRN (-LRB- -LRB-) (VP (VBN cpu) (S (VP (VBG setting) (ADVP (RB only))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NP (NN core) (NN i7)) (NP (CD 920) (NNS specs) (JJ webpage))) (: :) (NP (NN tada) (NN -----willy))) )
