(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand--) (SBAR (WHADVP (WRB why)) (S (NP (NNP epson)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ toll-free) (NN number)) (PP (IN for) (NP (NNP tech) (NN support))))))))))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN version))) (SBAR (IN after) (S (VP (MD may) (VP (VB 0f) (NP (NP (date (CD 2007))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP epson)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (NP (PRP it) (POS 's)) (NN technology)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ affordable) (NNS cartridges)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VB look) (PP (IN at) (NP (DT this))) (ADVP (RBR more) (RB carefully)) (SBAR (IN if) (S (NP (NP (DT the) (NN post)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges)))))) (VP (AUX had) (VP (AUX been) (VP (VBN posted) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG researching) (NP (DT this) (NN subject))))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (NN printer) (NN asap)))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN for) (S (NP (DT those) (CD two) (NNS models)) (VP (VB let) (S (NP (PRP 's)) (VP (VB look)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT a) (NN fax)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ 2nd) (NN line))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (DT the) (NN 9400fax)) (PP (IN in) (NP (NNP jan)))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (ADVP (RB first)) (, ,) (NP (DT the) (date (CD 9400)) (JJ a-i-o) (NNS drinks)) (VP (NN ink) (PP (IN like) (NP (NP (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT an) (NN analogy)) (PP (IN about) (NP (PRP$ my) (NN college) (NNS days)))) (CC and) (NP (NN beer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (DT that) (CD one)) (PRT (RP out)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ next) (NN printer)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (date (NN today))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP hp) (CD 88) (NN ink) (NNS cartridges)) (CC or) (NP (DT the) (NNP canon) (# #) (CD 5) (NN black)) (CC and) (NP (# #) (CD 8) (NNS colors))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB hit) (NP (JJ certain) (NNS keys)) (PP (IN on) (NP (NP (DT the) (NN panel)) (PP (IN of) (NP (DT the) (NN mp530))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (NNS cartridges) (PRP themselves))))) (, ,) (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (JJ particular) (NNP epson) (CC and) (NNP canon))) (, ,) (NP (PRP they)) (VP (VBP are/were) (ADJP (RB not) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB eventually)) (VP (VB drop) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (NN salvation) (NN army)) (PP (IN for) (NP (DT the) (NN tax) (NN write-off))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN user)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention) (ADVP (RB in)) (VP (VB compare) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS consumables))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP canon) (NNS models)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN chip)) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB keep) (NP (NNS consumers)) (PP (IN from) (S (VP (VBG using) (NP (JJ generic) (NN ink) (NNS cartridges)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB about) (money ($ $) (CD 110)))) (PP (IN for) (NP (DT the) (NNP epson)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB trade) (PP (IN in) (NP (PRP$ my) (NN mp530))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (QP (RB almost) (CD 45)) (NN min)) (PP (IN on) (NP (DT the) (NN phone))))) (, ,) (VP (VBD tikering) (PP (IN with) (NP (DT the) (NN printer))) (PP (IN as) (PP (IN per) (NP (NP (DT the) (NN person)) (PP (IN on) (NP (NP (DT the) (NN phone) (POS 's)) (NNS instructions))))))) (. .)) )
