(TOP (S (NP (NP (JJ mobile) (NNS chips)) (: :) (NP (NP (CD t8000/9000)) (, ,) (CC and) (NP (CD p8000/9000)))) (VP (AUX are) (ADJP (JJ penryns))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (PRP us)))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (VBD chipset)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT some) (JJ basic) (NNS things)) (PP (JJ such) (IN as) (NP (NN quad)))) (VP (MD will) (VP (VB beat) (NP (DT a) (JJ dual) (NN anyday))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH qx)) (, ,) (NP (DT the) (JJ quad) (NN q9xxx) (NN series)) (, ,) (NP (DT the) (JJ quad) (NN e8xxx) (NN series)) (, ,) (NP (NN xeon)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB greatly) (JJ appreciated/needed))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quad))))) (, ,) (NP (PRP it)) (VP (NNS rocks)) (. !)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (S (NP (NP (JJ proper) (NN balance)) (PP (IN of) (NP (NP (DT all) (NNS components)) (SBAR (S (VP (TO to) (VP (VB use)))))))) (VP (MD will) (VP (VB create) (, ,) (PP (IN for) (NP (NP (DT the) (NNS dollars)) (VP (VBN spent)))) (, ,) (NP (DT a) (JJ top) (VBG performing) (NN system)))) (. .)) )
(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB lately)) (NP (DT the) (NN apple) (NNP mac) (NN pro)) (VP (VBD caught) (NP (PRP$ my) (NN eye)) (PP (IN with) (NP (NP (PRP$ its) (JJ brutal) (NN force)) (PP (IN of) (NP (NP (CD 8) (NN xeon) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS quads)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN told) (SBAR (S (NP (PRP me)) (VP (VBZ makes) (S (NP (DT the) (NNS extremes) (CC and) (NNS penryns)) (VP (VB look) (PP (IN like) (NP (NP (NNS children) (POS 's)) (NNS toys))) (SBAR (RB even) (IN in) (S (NP (PRP$ their) (JJ quad) (NN configs.)) (VP (AUX is) (ADJP (DT this) (JJ true))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NN advance))) (NP (NNS pls)) (VP (VB forgive) (NP (DT any) (NN confusion)) (PP (IN on) (NP (NP (PRP$ my) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN processor) (NN arena)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (S (NP (DT no) (JJ dual) (NN socket) (NN server) (NN motherboard)) (ADVP (RB even)) (VP (VBZ supports) (ADVP (RB ddr3))) (. .)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (NP (NNP non) (NN gaming)) (VP (VB please)) (. !)) )
(TOP (S (PP (IN from) (NP (DT the) (NN research))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (ADVP (RB ddr3))))) (VP (VBZ gives) (NP (PRP you)) (NP (NNS 16000mtps) (CC &) (NNS 25600mbps)) (PP (IN over) (NP (DT a) (JJ puny) (NN ddr2)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NNS laptops)) (VP (AUX are) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (PP (IN with) (NP (NP (NN dual-core) (CD t2370)) (SBAR (S (NP (PRP$ my) (JJ other) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN mxxxx) (NN something)) (CC or) (NP (ADJP (JJ other) (PP (IN with) (NP (NNP intel)))) (JJ dual) (JJ core) (JJ mobile) (NN processor) (NN tsomething))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (JJ exact) (NN model)))) (-RRB- -RRB-)) (CC so) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB pretty) (JJ comparable)))) (. .)) )
(TOP (S (PP (IN from) (NP (PRP$ your) (VBG posting))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (PDT all) (DT the) (JJ other) (NNS processors))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (S (NP (NNP ddr3)) (VP (AUX has) (NP (NP (DT no) (NN performance) (NNS advantages)) (PP (IN over) (NP (NP (location (NNS ddr2))) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (S (ADJP (JJ price-wise))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (RB about) (DT the) (JJ same))) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go)) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (NP (NP (JJR more) (NN fp) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG looking) (PP (IN into) (NP (JJ high) (NN end) (NN perf))) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NN quad)) (VP (VBZ becomes) (NP (JJ standard) (NN issue)) (PP (IN with) (PP (IN at) (NP (JJ last) (NN 160gb) (NNS sdd))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (S (S (NP (NP (CD ddr3-1333) (POS 's)) (NN boost)) (VP (AUX is) (ADJP (RB barely) (JJ noticeable)))) (CC but) (S (NP (QP (CD 4gb) (CD ddr3-1333))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (RB twice) (RB as) (JJ expensive)) (PP (IN as) (NP (CD ddr2-1066)))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest))))))) (. .)) )
(TOP (S (PP (IN after) (S (NP (QP (DT a) (JJ few) (CD thousand))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (NP (JJ spare) (NNS parts)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ minor) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG giving) (NP (PRP them)) (NP (DT no) (NN pass))))))))))))))) (, ,) (NP (DT no) (NN kind)) (VP (NNS words)) (. .)) )
(TOP (S (S (VP (VBG choosing) (ADVP (RB just)) (PP (IN by) (NP (NNS cpu))))) (VP (AUX is) (NP (NP (DT an) (JJ odd) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (PP (IN on) (S (VP (VBG this.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN kind) (NNS words)) (PP (IN for) (NP (JJ no-name) (NNS laptops))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (DT this)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (DT the) (NNP mac) (NN pro)))) (CC and) (VP (VB toss) (NP (NP (DT the) (JJS most) (NN number) (NNS cpus)) (VP (VBN offered) (PP (IN at) (NP (DT the) (JJS highest) (NN clock) (NNS rates))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN in) (NP (NNP aus)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))) (. .)) )
(TOP (INTJ (UH true) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NN photoshop) (NNS benchmarks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
