(TOP (S (ADVP (RB so)) (, ,) (NP (JJ popular) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB buy) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (PP (IN for) (NP (CD mb)))))))) (CC and) (VP (AUX do) (VP (VB check) (PP (IN with) (NP (NP (DT the) (JJ mb) (NN manufacturer)) (PP (IN for) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN certified) (PP (IN as) (ADJP (JJ compatible))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NNS results))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT these) (NNP ram) (NN memory) (NNS kits)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT all) (NNS components)) (PP (IN in) (NP (PRP it)))) (VP (AUX are) (VP (VBN tested) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (RB nearly) (JJ identical)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB specifically)) (: ...) (. .) (NP (DT this) (NN one)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN advice)))) )
(TOP (SQ (MD would) (NP (PRP they)) (VP (AUX be) (NP (JJ asus) (NNS p5q3) (CC and) (NNS p5p43td/usb3))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (JJ vapcmd) (NNS vapcmd)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT these) (CD 2) (NNS kits)))) (: :) (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ 8gb)) (PRN (-LRB- -LRB-) (NP (CD 4x2gb)) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (CD 2) (NNS kits)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (CD 6gb)) (PRN (-LRB- -LRB-) (NP (CD 3x2gb)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB buy) (NP (CD 3) (NNS kits))) (CC and) (VP (VB sell) (NP (CD 1) (NN stick)) (ADVP (RB afterwards)) (NP (NNP ps)))))) (: :) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (CD one)) (VP (AUX is) (NP (NP (QP (CD 1600) (CC and) (CD one)) (NN 1333.)) (SBAR (S (NP (DT the) (NN memory) (NN distribution)) (VP (MD will) (VP (AUX be) (VP (VBN 4x2gb) (PP (IN in) (NP (CD p5q3) (CC and) (CD 4x2gb))) (PP (IN in) (NP (CD p5p43td/usb3)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB personally)) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (NP (JJ dual) (NN channel) (NNS systems)) (VP (VBG buying) (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (DT the) (JJ same) (NN pn))) (NP (NNP ram))) (PP (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN kit) (NN form))) (CC but) (, ,) (ADVP (RB technically)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN kit)))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB personally)) (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG adding) (NP (NNP ram)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (NP (CD 2) (SYM @)) (VP (VB 4gb) (SBAR (IN if) (S (S (NP (DT the) (NNP ram) (NN voltage)) (VP (AUX was) (NP (NP (CD std)) (PRN (-LRB- -LRB-) (NP (CD 1.5v)) (-RRB- -RRB-))))) (CC and) (S (NP (NNS timings)) (VP (AUX are) (ADJP (JJ tight)) (PP (IN like) (NP (NP (DT the) (NN gskill)) (ADVP (IN above)))))))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 1333)) (JJ 4x2gb) (NN kit)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (S (S (VP (VBN supported))) (, ,) (NP (DT the) (date (CD 1600))) (VP (AUXG being) (NP (JJ triple) (NN channel))))) (FRAG (ADVP (RB obviously)) (RB not)))) (. .)) )
