(TOP (S (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS psu)) (ADVP (RB separately)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PP (IN for) (NP (NN cheap)))))))) (: :) (S (NP (NN fortron)) (VP (VBZ 400w) (NP (NP (JJ atx-400pnr) (JJ 12v) (NNS v2.0)) (PRN (-LRB- -LRB-) (JJ silent) (NN 120mm) (NN fan) (-RRB- -RRB-) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay))))))))))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (QP (CD one) (CC or) (CD two)) (NN bios) (NNS updates))))) (SBAR (IN if) (S (VP (VBN run) (PP (IN into) (NP (NNS problems))))))))))) (. .)) )
(TOP (S (NP (DT the) (CD ep35) (NN mainboard)) (VP (AUX has) (NP (NP (DT the) (NNP intel) (CD p35) (NN chipset)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (TO to) (NP (NP (PRP$ my) (NN understanding)) (ADJP (JJ inferior) (PP (TO to) (NP (CD p45))))))))))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP j.m.)))) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (NNS enthusiasts)) (VP (VB pin) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS hopes)) (PP (IN on) (NP (NNP intel) (CD p45)))))) (VP (VBG expecting) (S (NP (NP (DT the) (NNS boards)) (PP (IN on) (NP (DT this) (JJ new) (NN chipset)))) (VP (TO to) (VP (VB become) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NN overclocker) (NNS platforms)))) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (NP (NP (RB almost) (DT no) (NN performance) (NN difference)) (PP (IN between) (NP (location (CD p45)) (CC and) (CD p35))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (DT the) (CD p43) (NN chipset))))) (. ?)) )
(TOP (S (S (UCP (ADJP (JJ ok)) (CC and) (NP (JJ last) (NN question))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ noticable) (NN performance) (NN drop)) (PP (IN by) (S (VP (VBG running) (NP (DT the) (NNP ram)) (PP (IN on) (NP (NP (JJ different) (NN clock)) (PP (IN than) (NP (DT the) (NN cpu)))))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB care)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ nice) (NN midrange) (NN board)) (VP (VBN attached) (PP (TO to) (NP (JJ cheapo) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (DT the) (NN p35)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ mature) (CC and) (JJ stable)) (NN chipset)) (PP (IN for) (S (VP (VBG core2duo/quad.) (SBAR (S (S (NP (DT the) (CD p45)) (VP (VBZ adds) (NP (JJ pci-express) (CD 2.0) (NN support) (CC and) (NN xmp) (NNS profiles)) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN of) (NP (NP (NN benefit)) (PP (IN on) (NP (NN ddr3) (CC or) (NN while) (NN overclocking))))) (-RRB- -RRB-))) (. .)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN budget) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN fuss)) (, ,) (SBAR (S (NP (DT a) (CD p35) (VBN based) (NN mobo)) (VP (AUX is) (NP (DT a) (JJ solid) (NN choice))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ original) (NN configuration))) (NP (PRP they)) (NP (DT both) (NN run)) (VP (SYM @) (NP (CD 1066mhz))) (. .)) )
(TOP (S (S (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD p35)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (VP (VBD worse&quot))) (: ;) (S (VP (AUX is) (PP (IN like) (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD '07) (NNP bmw) (NN 535i)) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (CD '08) (NN model)))))))))))) (. .)) )
