(TOP (S (NP (NNP gpu)) (VP (VBZ .....) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ single) (NN rail)))))))) (VP (AUX is) (PP (IN for) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (NP (NNP bob))) (, ,) (INTJ (UH yeah)) (NP (PRP i)) (ADVP (RB initially)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN i7)) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (IN as) (S (S (NP (PRP$ its) (NNS intels)) (ADJP (RBS highest) (VBN chipset))) (CC but) (S (X (DT the) (RBR more) (SBAR (S (NP (PRP i)) (VP (VBD looked) (PP (IN into) (NP (PRP it))))))) (X (DT the) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less) (JJ important)))) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN gaming) (NNS purposes))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN brand) (NNS .....)) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (JJ much) (NN difference)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN budget) (NN limit)) (PP (IN of) (NP (money ($ $)) (CD 1050))))) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ few) (NNS questions)) (VP (VBG regarding) (NP (NN motherboard) (CC and) (NN case)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT both)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ jumps) (PP (IN at) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (VP (VB take) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off)))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (PDT all) (DT those) (JJ more/better/noisy) (NNS fans))))) (. .)) )
(TOP (S (NP (NN case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (NN game) (PP (IN at) (NP (JJ full) (NNP hd) (NN resolution))) (PP (IN with) (S (ADVP (RB bf3)) (VP (AUXG being) (NP (PRP$ my) (JJ benchmark) (NN game))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (NP (PRP it)) (ADVP (RB again) (RB here)))) (. .)) )
(TOP (SINV (CONJP (IN if) (RB not)) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB exceed) (NP (NP (DT the) (NNS amperes)) (PP (IN of) (NP (DT any) (NN rail))))))))) (. ?)) )
(TOP (S (VP (VBG hoping) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (PP (IN on) (NP (NN ultra))) (CC or) (ADVP (RB near)) (PP (TO to) (NP (NP (DT that) (NNS settings)) (PP (IN at) (NP (JJ 30+) (NNS fps)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB reccomend) (NP (DT the) (NNP hd) (date (CD 7850))) (PP (IN over) (NP (DT the) (JJ gtx) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP ti) (NN version)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this) (NN resolution)))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (JJ video) (NN card)) (VP (MD might) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN on) (NP (NN ebay))) (PP (IN at) (NP (NP (DT a) (JJ ready) (VBN assembled) (NN desktop) (NN pc)) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS configurations))) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN designed) (PP (IN around) (NP (NN gaming))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS people)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (DT the) (NNP hd) (CD 7550/7870)) (ADVP (RB really)) (VP (VB come) (PP (IN into) (NP (PRP$ their) (JJ own) (NN element))) (PP (PP (IN at) (NP (NP (JJR higher) (NNS resolutions)) (PP (IN than) (NP (NP (DT this)) (CC but) (NP (DT that) (JJ full) (NNP hd)))))) (CC and) (PP (IN under) (SBAR (IN that) (S (NP (DT the) (JJ gtx) (CD 660)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))))))))))))))) (. ?)) )
