(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN under) ('' ') (NP (NN disk) (NN management) ('' ')))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN setting)) (PP (IN for) (NP (NP (NNS sata)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN station))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ pci-sata) (NN controller) (NN card)) (PRN (-LRB- -LRB-) (VP (VBN made) (PP (IN by) (NP (NN silicon) (NN image)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG connecting) (PP (IN via) (NP (NN esata))) (PP (TO to) (NP (DT a) (JJ pci-esata/sata) (NN card))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN latitude) (NN d810)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (NN expansion) (NN station)))))) (. .)) )
(TOP (S (VP (VBD got) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ external) (NN drive)) (PP (TO to) (NP (NN work)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBN connected) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))) (PP (IN with) (NP (DT a) (JJ sata) (NN cable))) (PP (TO to) (NP (NP (DT the) (JJ sata) (NN port)) (PP (IN on) (NP (DT the) (NN card))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB buy) (PP (IN from) (NP (NNP dell)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (JJ esata) (JJ hard) (NN drive))))) (, ,) (NP (NN nothing)) (VP (VBZ happens.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN in) (NP (NN computer) (NN management)))))))) (. .)) )
