(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sympathize) (PP (IN with) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ hears) (SBAR (S (NP (DT the) (NN trick)) (VP (VP (VB buy) (NP (DT all) (PRP you) (NNS cables)) (NP (DT a) (JJ little) (JJ long) (NN dress)) (S (NP (PRP them)) (ADJP (JJ neat) (PP (IN into) (NP (NP (DT a) (NN box)) (PP (IN from) (NP (DT both) (NNS ends)))))))) (CC and) (VP (VB hide) (NP (DT the) (NN slack)) (PP (IN in) (NP (DT the) (NN box)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (JJ nice) (JJ wooden) (NN box) (SBAR (IN that) (S (NP (PRP$ my) (NNS monitors)) (VP (VB attach) (PP (TO to) (CC and) (PP (IN on) (SBAR (IN inside) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN power) (NN strip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (PRP$ my) (NNS ups)) (CC and) (NP (NP (DT a) (JJ usb) (NN hub.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ usb) (NNS cables)) (, ,) (NP (DT a) (JJ lan) (NN cable)) (CC and) (NP (CD 1) (NN power) (NN cable))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ whole) (NN bunch)) (ADJP (RB really) (JJ cheap))) (PP (IN in) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNS sizes)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN home) (NN improvement) (NN superstore)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN tinkerer))))) (NP (WDT that)) (VP (MD will) (VP (VB mean) (S (VP (VBG cutting) (NP (DT the) (NN zip) (NNS ties)) (S (S (ADVP (RB everytime)) (NP (PRP you)) (VP (VBP change) (PRT (RP out)) (NP (DT a) (NN cable)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG looking) (ADJP (JJ organized)))))))))))))))) (. .)) )
(TOP (S (NP (ADJP (RB sometimes) (JJ flat)) (JJ ata) (NNS cables)) (VP (AUX are) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB round))))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ narrow) (NN space)) (PP (IN behind) (NP (DT the) (NN mb)))))))))) (. .)) )
