(TOP (S (CC or) (VP (VB buy) (NP (DT a) (JJ new) (NN heat) (NN sink) (NN fan) (NN combo))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (DT this)) (PP (IN as) (NP (DT a) (NN server)))))) (CC and) (VP (VB install) (NP (NP (DT a) (NN linux/gnu)) (CC or) (NP (DT a) (JJ bsd) (NN distribution))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (VP (VBN called) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NN type)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN desktop) (NN system)) (SBAR (S (PP (VBG running) (PP (IN with) (FRAG (VP (VB win) (NP (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (NP (NP (CD 510) (NN w/1gb)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (CD 3.00) (NNS ghz)) (CC and) (NP (QP (CD 144) (CD gb)) (NN harddrive))))) (-RRB- -RRB-))) (CC and) (NP (NP (PDT all) (DT the) (VBN required) (NNS peripherals)) (PRN (-LRB- -LRB-) (NP (NN keyboard) (, ,) (NN mouse) (, ,) (NN monitor) (, ,) (NN printer) (, ,) (NN scanner)) (, ,) (NP (CD usb) (NNS ports)) (-RRB- -RRB-))))) (. .)))) (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG acting) (ADJP (JJ strange)))))))) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NN fan) (NN noise)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NN warranty)))))) (. .)) )
(TOP (S (S (S (CC and) (NP (NP (CD psu) (NN and/or)) (NP (NP (DT some) (NNP ram)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN cost)) (VP (VP (AUX is) (ADJP (RB much) (JJR less))) (CC and) (VP (MD should) (VP (VB give) (NP (DT a) (JJ decent) (NN start)) (PP (TO to) (NP (DT a) (JJ complete) (NN system))) (SBAR (IN once) (S (NP (DT all)) (VP (AUX is) (VP (VBN attached) (, ,) (NP (FW etc) (. .))))))))) (. .)) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (DT these) (NNS vendors))))) (, ,) (CC but) (S (NP (NNS others)) (VP (AUX are) (ADVP (RB out) (RB there)) (, ,) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ bare) (NN bones&quot)) (: ;) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (S (NP (PRP them)) (, ,) (ADVP (RB just)) (VP (VB verify) (PP (IN before) (S (VP (VBG ordering)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS 1st) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (JJ open) (NN case))) (CC and) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)))))))) (VP (VBZ bunnies)) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN address)) (VP (VBZ goes))))) (, ,) (NP (NN 64bit)) (VP (AUX has) (NP (NP (JJ long) (NN maode)) (, ,) (NP (JJ physical) (NN adress) (NN extension)) (, ,) (CC and) (NP (NP (NN virtualization)) (VP (VBN built) (PP (IN in)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJR better) (NN system))))) (, ,) (VP (VB try) (NP (DT a) (NNP risc) (VBD based) (NN processor))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT that)) (VP (VBZ reduces) (NP (NP (NN noise)) (CC and) (NP (JJ possible) (NN heat) (NX (NX (JJ build-up) (NNS sources)) (CC and) (NX (JJ continued) (NN usage)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN name)) (VP (AUX does))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ bunk))) (. .)) )
(TOP (S (NP (NNP &lt)) (: ;) (VP (VB -check) (PRT (RP out)) (NP (NP (NNS links)) (VP (VBG ciao) (ADVP (RB -----willy)))))) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (NP (DT the) (JJ same) (CD two) (NNS types)) (PP (IN of) (NP (NP (NNS chips)) (NP (NP (NP (CD x86)) (PRN (-LRB- -LRB-) (NN 32bit) (-RRB- -RRB-))) (CC and) (NP (NP (CD amd64)) (PRN (-LRB- -LRB-) (NN 64bit) (-RRB- -RRB-))))))))))))) (. .)) )
