(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks/outputs)) (: -) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (S (NP (DT another) (JJ coaxial) (NN cable)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (NP (DT the) (JJ coaxial) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN hp.)))))))) (SBAR (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (DT the) (NNS media) (NN center))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) ('' '') (NN television) ('' '') (NNS settings))))))))) (CC and) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (S (NP (NNP hp) (NNP tech)) (VP (VB chat) (VP (AUX is) (ADJP (RB very) (JJ helpful) (PP (IN with) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))) (: -) (VP (VB give) (NP (PRP them)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (DT a) (CD 100))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ bough) (NP (DT this)) (PP (IN in) (NP (NN store)))))) (, ,)) (VP (AUX did) (S (NP (PRP you)) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (CD 809))) (PP (IN after) (NP (NNS rebates)))))) (. ?)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NN pc)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ their) (NN tv) (NNS inputs)))) (CC and) (VP (VBD used) (NP (PRP it)))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN pc))))))) (. ?)) (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN user) (NN review)) (PP (IN from) (NP (NP (NNS cc)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NN computer)) (PP (IN as) (NP (DT a) (NN stand))) (ADVP (RB alone)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ great) (NN monitor)))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (JJ fm) (NN radio)))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VB record) (S (VP (VBG using) (NP (NN muvee))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG selling) (NP (DT this) (NN pc)) (PP (IN for) (NP (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (NNS bucks))) (ADVP (RB off))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (NP (date (DT this) (NN week))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (FRAG (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))))) (: -) (VP (VB enjoy)) (. !)) )
