(TOP (S (VP (AUX do) (RB n't) (VP (VB write) (NP (NP (NN anything)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ hard) (NN drive))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS files)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VP (AUX had) (NP (JJ xp) (NNS sp3))) (CC but) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .)) )
(TOP (S (VP (VB please) (VP (VBP explain) (NP (NN system) (NNS specs) (CC and) (NNS details))) (CC or) (VP (VB order) (S (VP (TO to) (VP (VB give) (NP (DT a) (DT some) (NN resolution))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (ADJP (RB very) (JJ important)) (NNS things)) (PP (IN on) (NP (NP (DT this) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))) (. .)) )
(TOP (S (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NNS windows))) (ADVP (RB explorer))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ other) (NNS ideas))))) (, ,) (VP (VB tell) (NP (JJR more))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG resolving) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD asked) (NP (DT a) (NN friend)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ original) (NN pc)))) (CC and) (VP (VB back) (NP (PRP it)) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (DT both) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ xp)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (NP (DT the) (NN slave) (NN drive)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN master)) (PP (IN in) (NP (DT both) (NN pc) (POS 's)))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN word)) (ADVP (RB here))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NNS clues)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
