(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (NNP hi.) (NNP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ m7330n) (date (NN yesterday))) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (DT the) (NN den))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (FW house.)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ swift)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VB take) (NP (DT a) (JJ few) (NNS minutes)) (S (VP (TO to) (VP (VB install) (NP (CD one))))) (, ,) (SBAR (IN though) (S (VP (VBN ..))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (S (CC and) (SBAR (IN if) (S (VP (VBN desired)))) (VP (VBD pulg) (PP (IN into) (NP (DT the) (JJ incoming) (NNS ports))) (NP (DT a) (ADJP (NNP vcr) (, ,) (JJ dvd)) (NN etc)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (JJ own) (JJ video) (NN card)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN integrated) (NN chip)))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT a) (NN bundle) (NN package)) (PP (IN for) (NP (PRP it)))))) (. ?)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (JJS most)) (VP (AUX do) (RB n't) (VP (VB come) (ADJP (JJ pre-configured)) (PP (IN with) (NP (NP (JJ dedicated) (NNS graphics)) (VP (ADVP (RB -usually)) (VBN integrated) (PP (IN in) (PP (TO to) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN computer)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN for) (S (NP (DT the) (JJ software/tv) (NN card)) (VP (TO to) (VP (VP (VB recognize) (NP (DT the) (NN tv) (NN signal))) (CC and) (VP (VB install) (NP (DT the) (NN program) (NN guide)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (JJ next) (NN stop)) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ vhs) (NNS tapes)) (PP (IN for) (NP (NN editing))))))))))) (. .)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB exactly)) (ADVP (RB just)) (PP (IN like) (NP (NP (NP (NP (DT a) (NN tv.)) (NP (PRP it))) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP them)) (S (VP (VBG watching) (NP (NN tv)) (PP (IN in) (NP (DT the) (NNS stores)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (PRP$ your) (JJ regular) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)))))))))))) (CC and) (NP (DT a) (NN s-video))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red-white-yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup)) (PRN (-LRB- -LRB-) (NP (NNS vhs) (, ,) (NNS dvd) (CC and) (NNS dvr)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (CC but) (NP (NNP hp)) (VP (AUX does) (VP (VB list) (NP (PRP them)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (JJ live) (NN tv) (NN meaning)) (SBAR (IN that) (S (NP (NP (CD one) (NN way)) (CC or) (NP (DT another))) (NP (PRP they)) (VP (MD must) (VP (VB get) (NP (NP (NN cable)) (CC or) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (S (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB pretty) (RB well)) (VBN received) (PP (IN for) (NP (DT the) (NN money))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (FW compusa)) (VP (AUX has) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (PP (IN for) (NP (CD 199.99) (NN ..)))))))) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ additional) (NN rebate/coupon)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB seal) (NP (DT the) (NN deal)))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP (NP (JJ great) (NN question)) (CC and) (NP (CD one))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about)) (ADVP (RB too))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ adapter/ide) (NN controller)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (S (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (NP (date (JJ last) (NN weekend))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB find) (NP (DT the) (NN bundle) (NN offer)))) (. ?)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (NP (PRP$ its) (DT a) (JJ great) (NN computer) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ reduced) (NN screen) (NN &quot))))))))))))) (PRN (: ;) (PP (ADVP (RB always)) (IN on) (NP (NN top&quot))) (: ;)) (: -) (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ other) (NN day)) (PP (IN with) (NP (DT an) (JJ s-video) (NN cable) (CC and) (NN rca) (NNS cables)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv) (CC but) (NN nothing)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN cable))))) (, ,) (VP (VBD sent) (NP (CD one)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (DT the) (JJ other)))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (ADVP (RB then) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (NNS media) (NN center)))) (, ,) (VP (VB find) (NP (DT the) (NN tv) (NN option))) (, ,) (RB then) (VP (VB sit) (ADVP (RB back)))))) (CC and) (VP (VB relax)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD talked) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG adding) (NP (DT a) (NN card)))) (VP (MD would) (RB n't) (VP (VB change) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN pvr)))) (, ,) (CC so) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN card)) (PP (IN with) (NP (DT a) (JJR tuner) (NN ..)))))))))))) (. .) (NP (DT the) (NN card)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (VP (AUX is) (NP (DT the) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pci-e))))))))))))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN whether) (S (NP (DT a) (JJ regular) (NN atx) (NN psu)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
