(TOP (SQ (AUX does) (NP (DT that) (NN work)) (PP (IN on) (NP (PRP$ your) (NN pc))) (. ?) (ADVP (RB 2.)) (VP (VB find) (SBAR (S (NP (DT another) (NN pc.)) (VP (AUX does) (NP (NP (PRP$ your) (NN disk) (NN work)) (PP (IN on) (NP (NP (DT that) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (MD should))))))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ e-sata/) (NN usb) (NN switch)) (VP (AUX is) (VP (VBN switched) (PP (TO to) (NP (CD usb))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (JJ helpful) (NN forum)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN driver) (NN update)) (CC but) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT the) (JJS most)) (ADVP (RB up) (PP (TO to) (NP (NP (NN date)) (PP (FW one.) (NP (NP (DT the) (JJ akasa) (NN site)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN help) (NN line)) (-RRB- -RRB-)))))))) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NN win) (NNS 7.)) (SBAR (S (NP (DT the) (JJ only) (NN point)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN enclosure)))))) (PRN (-LRB- -LRB-) (NP (JJ dated) (date (CD 2006))) (-RRB- -RRB-))) (VP (ADVP (RB only)) (VBZ mentions) (PRT (RP up)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBN gone) (PP (TO to) (NP (NP (FW akasa)) (: ') (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (JJ particular) (NN enclosure))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (S (VP (VBG trying) (NP (PRP it)))) (VP (VBZ gives) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN device) (NN driver) (NN software)) (VP (AUX was) (RB not) (VP (ADVP (RB successfully)) (VBN installed)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB usbstor.sys)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (NN brand)))) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP$ your) (NNS results)) (VP (AUX are) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (VP (AUX is) (ADVP (RB so)))))))) (. .)) )
(TOP (NP (NP (CD two) (JJ little) (NNS experiments)) (: :) (NP (NP (CD 1.)) (VP (VB find) (NP (NP (DT a) (NN friend) (, ,) (NN colleague) (CC or) (NN family) (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT another) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ common)) (, ,) (ADVP (RB nowadays)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
