(TOP (NP (JJ d-link) (NN dir-655) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (S (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN manufactured) (ADVP (NP (RB only) (NNS months)) (RB ago))))))) (VP (AUX have) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS computers)) (VP (AUX have) (NP (DT this))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS brands)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (NP (NP (DT another) (NN brand)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NNS linksys)))))))) (CC or) (VP (VBP netgear.) (SBAR (S (NP (DT the) (JJ vast) (NN majority)) (VP (AUX have) (NP (DT no) (NNS issues))))))))))) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know))) (. .)) )
(TOP (SQ (VP (VBD tried) (NP (DT a) (NN reset))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT every) (CD 40) (NNS seconds)) (. ?)) )
(TOP (S (NP (JJ decent) (NNS speeds)) (VP (CC and) (JJ reliable)) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ belkin) (NN n+) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drops) (NP (DT the) (NN signal)) (NP (DT every) (NNS 40s))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP stay) (ADJP (JJ connected))) (CC but) (VP (MD can) (RB not) (VP (VB navigate) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (NP (DT this) (JJ old) (NN software)) (ADVP (RB sometimes)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNS standards))) (SBAR (IN before) (S (NP (PRP 802.11n)) (VP (AUX was) (VP (VBN certified) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (percentage (CD 100) (NN %)) (JJ compatible))))))))))) (. .)) )
(TOP (S (S (VP (VBG browsing) (NP (DT the) (NN web)))) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJ other) (NNS people)) (VP (AUX have) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))) (. .)) )
