(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VBD decided) (NP (DT the) (NN processor) (NNS mfrs))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (RB not) (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ cert) (NN test))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VBP get) (NP (DT a) (JJ decent) (NN powersupply))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG reading) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the)))) (VP (VB advise) (VP (VBN given) (PP (IN in) (NP (DT these) (NNS forums))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB venture) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (percentage (QP (RB probably) (IN around) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT those)) (VP (VBG giving) (NP (VB advise)))))) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NN &quot)) (: ;) (NP (NN stites&quot)) (: ;)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB discourage) (NP (PRP you)) (PP (IN from) (NP (NN building))))))))) (, ,) (CC but) (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (PRP$ my) (NN home)) (VP (VBD built) (VP (VB cost) (NP (PRP me)) (NP (NP (QP (RB around) ($ $) (CD 900))) (NP (PRP us)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT this) (NNP dell)))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN friend)) (VP (VBD built) (NP (PRP me)) (ADVP (NP (DT a) (NN pc) (CD 3+) (NNS years)) (RB ago)))) (CC &) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NN kinda)) (PP (IN like) (NP (DT a) (VBN labeled) (NN jigsaw) (NN puzzle)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB update) (CC and) (VB upgrade) (NP (DT some) (NNS components)))) (CC but) (S (NP (NNS somtimes)) (VP (VBP feel) (SBAR (IN as) (IN though) (S (NP (PRP i)) (VP (AUX 'm) (VP (JJ spinning) (NP (PRP$ my) (NNS wheels)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (FRAG (ADVP (RB dear)) (NP (NP (NNP e.) (NNP reed)) (PP (IN from) (NP (NNP kansas))) (PRN (-LRB- -LRB-) (NP (NNS ereedks)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (PRP$ your) (JJ a+) (NN book) (CC and) (NN college) (NN degree)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (PP (IN from) (NP (NN grandiosity)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (RB not) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP know)))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT either) (NN way)))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ old) (NN &quot)))) (: ;) (S (S (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (, ,) (INTJ (JJ imho)) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NN knowledge))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB daily)) (PP (IN for) (NP (NP (JJ video) (NN editing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN pc) (POS 's)) (PP (IN for) (NP (NP (NNS others)) (PP (IN from) (NP (NP (NNS pieces)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN cannibalized) (PP (IN from) (NP (JJ other) (NN pc) (POS 's))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (SQ (ADVP (IN like)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB a+)) (VP (VBN certified)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NNP intel) (NNS motherboards)) (CC and) (NP (NNP intel) (NNS cpus)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB ever)) (VP (AUX need) (ADJP (RB so) (JJ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN brand) (JJ new) (NN comp))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT any) (JJ new) (JJ hard) (NN drive)) (NP (PRP you)) (VP (VBD put) (PP (IN on) (NP (NN wont) (NN work))))))) (. .)) )
(TOP (S (S (NP (NNP stan)) (NP (DT the) (NN man))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (PP (IN at) (NP (DT the) (JJ same) (NN cross) (NNS roads)))) (. .)) )
(TOP (NP (NP (JJ much) (NN luck)) (PP (TO to) (NP (PRP you))) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for)) (SBAR (SINV (AUX is) (NP (JJ bad) (NNS parts)))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (PP (IN with) (NP (NP (DT the) (JJ extra) (NN power) (NN connectors)) (PP (IN for) (NP (DT either) (NNP intel) (CC or) (JJ amd) (NN cpu) (POS 's))))))))) (. ?)) )
