(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ serial) (NN device)) (VP (AUX is) (NP (DT the) (JJ only) (CD one))))))) (CC and) (VP (VB select) (NP (DT an) (NN irq)) (PP (IN if) (ADJP (JJ possible)))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN auto&quot)) (: ;) (NP (NN mode))) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD would) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (VB switch) (PP (TO to) (NP (DT the) (NN serial) (NN mouse))) (ADVP (RB automatically))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (NN laptop)) (ADVP (NP (QP (DT some) (CD six)) (NNS years)) (IN ago))) (CC or) (ADVP (RB so)) (, ,) (PP (IN with) (NP (CD win95))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT the) (NN adapter))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB automatically)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (NNS splitters)) (PP (IN for) (NP (NP (DT the) (JJ ps/2) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT the) (JJ single) (JJ ps/2) (NN port)) (PP (IN on) (NP (DT a) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (AUXG having)))))))))))) (, ,)) (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB throw) (NP (PRP me)) (NP (DT an) (NN idea)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
