(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nvidia) (JJ evga) (JJ e-geforce) (date (NN 6200)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (S (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN computer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN library)))) (CC and) (VP (VBD got) (NP (DT a) (NN pc) (NN book) (NN ..)))))))))) (. .)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old))))))) (CC but) (S (NP (PRP i)) (VP (VBD figired) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD wanted) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ knowledgable) (PP (IN about) (NP (NP (NN computer) (NN hardware)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold))) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot.&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
