(TOP (S (S (VP (VBZ takes) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ its) (NN information))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB contact) (S (NP (PRP them)) (VP (TO to) (VP (VB help) (S (ADJP (JJ clear)) (NP (DT the) (NN fog))))))))))) (. .)) )
(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD covered) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory&quot)))))) (: ;) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (JJ mb) (NN manual)) (, ,) (NP (NP (DT the) (JJ mb) (NN manula)) (PP (IN on) (NP (DT the) (NNS mfgs) (NN website)))))))) (: ;) (CC or) (S (VP (VB check) (NP (NP (DT the) (NNP ram) (NNS mfgs) (NNS websites)) (PP (JJ such) (IN as) (NP (FW crucial.com)))))) (: ;)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (JJ good) (JJ new) (NNS is) (NN ddr2)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NNS prices))) (ADVP (RB rather) (RB dramatically)) (PP (IN since) (NP (NNP christmas))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB see) (NP (PRP$ your) (JJ mobo/pc) (NN manual) (S (VP (TO to) (VP (VB identify) (PRN (SBAR (WHNP (WDT which) (NN bank)) (S (NP (DT a) (NN slot)) (VP (AUX is) (NP (NN part) (CD of.))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP 2gb)) (VP (AUX is) (NP (NP (PRP$ your) (NN goal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN since) (S (NP (DT all) (CD 3) (NNS sticks)) (VP (MD will) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ full) (JJ ddr-400) (NN speed))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (VP (TO to) (VP (VB buy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
