(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NP (NP (DT a) (JJ good) (NN keyboard)) (CC and) (NP (DT the) (NN atom))) (CC and) (NP (DT a) (JJ large) (JJ hard) (NN drive))) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ msi) (NN wind))))) (CC or) (S (NP (NP (DT the) (NNP samsung) (NNS nc)) (SBAR (S (NP (CD 10.) (NNS cnets)) (VP (VBP review) (PP (IN on) (NP (DT the) (NNS msi))))))) (VP (AUX are) (ADJP (JJ out-of-date)))))))) (, ,) (ADVP (RB so)) (VP (VBP try) (NP (JJ other) (NNS sites))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB get) (NP (DT a) (NNP dell) (NN mini) (CD 9)) (PP (IN for) (NP (money ($ $)) (CD 250ish)))) (CC and) (RB then) (VP (ADVP (RB just)) (VB put) (NP (DT a) (JJ 16gb) (NN sdhc) (NN card)) (PP (IN in) (NP (DT the) (NN card) (NN slot))))))) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (RB too) (RB much))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB meet) (NP (DT those) (NNS requirements))))))))) (CC and) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN eeepc)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (NP (DT this) (NN unit)) (VP (AUX has) (NP (NP (NN xp)) (, ,) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (organization (JJ 120gig)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT the) (CD 3) (NN cell) (NN battery)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN net-book))))))) (. .)) )
