(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (ADVP (RB info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN word) (date (CD 2000))) (PP (IN for) (NP (PRP$ my) (JJ web) (NN site))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ simple) (JJ web) (NN page))) (, ,) (NP (NP (NNP microsoft) (NN word)) (PRN (-LRB- -LRB-) (NP (DT any) (JJ later) (NNS versions)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (NN adequite))) (PP (IN for) (NP (JJS most) (NNS users))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (NN whomever)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB host) (NP (PRP$ your) (NN site)))))))) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (JJ other) (NNS questions))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT a) (JJ cheap) (NN program) (CC or) (NN site))) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ first) (JJ web) (NN page)))) (NP (PRP myself)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ small) (NN business))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (NN someone)) (VP (VB host) (NP (NP (DT the) (NN site)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS companies)) (VP (MD will) (VP (AUX have) (NP (NP (NN development) (NNS tools)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG hosting) (NN package)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB start) (VP (VBG playing) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP myself))) (CC and) (VP (VB make) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP it)))) (ADVP (RB monthly)) (PP (IN for) (NP (DT a) (JJ small) (JJ retail) (NN store)))))))) (. ?)) )
(TOP (NP (NP (NNPS tks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (PRP$ your) (JJ own) (NN server)))))))) (CC or) (SQ (MD will) (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD hosted) (PP (IN by) (NP (DT another) (NN company))))))) (. ?)) )
