(TOP (S (NP (NNP western) (NNP digital)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NNP macintosh) (NNS computers)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN .mac)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (PRP$ my) (JJ files--which) (NNS sounds)))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (percentage (QP (RB about) (CD 25)) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN with) (NP (NNS lacies))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (S (S (NP (ADJP (RB not) (VBG saying)) (NN maxtor)) (VP (AUX is) (NP (NN crap)))) (, ,) (CC but) (S (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP$ their) (NN warr)) (VP (AUX is) (NP (QP (RB only) (CD 1)) (NN yr))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB often)) (VP (VBN sold) (PP (IN in) (NP (DT those) (NNS venues))) (PP (IN at) (NP (NN mass) (NNS discounts))))))))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (VP (VBD 200gb) (NP (NNP hd)) (PP (IN for) (NP (QP (RB only) (money ($ $) (CD 50))))) (PP (IN after) (NP (NN mir)))) (, ,)) (VP (VBZ altho) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJR older) (NN ide)) (SBAR (S (NP (NNP interface)) (-RRB- -RRB-) (VP (ADVP (RB just)) (VBZ shows) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NN quality)) (ADVP (RB not) (RB up) (PP (TO to) (NP (NN par)))) (PP (IN with) (NP (JJ other) (NNS brands))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (NP (NP (PRP$ my) (JJ maxtor) (NN &quot)) (: ;) (NP (CD one) (NN touch&quot)) (: ;) (S (-LRB- -LRB-) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use)))))) (-RRB- -RRB-) (S (NP (QP (CD 300) (CD gb)) (JJ usb/firewire) (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (JJ voiceover) (NN artist))) (CC so) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))))))))) (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive)))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. !)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (S (NP (PRP her) (POS 's)) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (NN maxtor)))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (S (NP (DT that) (NN headache)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (CD ??))))))) (. ?) (VP (VB avoid) (NP (NN maxtor)))) (. !)) (. !)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (NP (NN que)) (, ,) (NP (JJ usb) (NN buslink)) (CC &) (NP (JJ maxtor) (JJ external) (NNS drives))) (CC &) (NP (NP (JJ internal) (NNS drives)) (VP (VBN installed) (PP (IN by) (NP (PRP me))) (PP (IN into) (NP (JJ hard) (NN drive) (NNS enclosures))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NNS advd)))))) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (VP (VBN lost) (CC or) (VBN burned) (SBAR (S (NP (JJ out.included)) (VP (AUX are) (NP (NP (NNS pics)) (PP (IN of) (NP (NP (PRP$ my) (NNS valuables) (CC and) (NNS scans)) (PP (IN of) (NP (JJ important) (NNS documents)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (NNS bundles) (NP (NP (JJ backup) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB like))) (CC and) (VP (AUX do) (RB n't) (VP (VB use)))))))) (. .)) )
(TOP (S (NP (NN sharing)) (VP (AUX is) (RB then) (PP (IN as) (NP (DT any) (JJ other) (NN drive))) (ADVP (RB locally))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN pc)))) (, ,) (CC and) (NP (DT a) (JJ dvd) (NN burner)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
