(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))) (. .)) )
(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (NP (NN problem)) (PRN (-LRB- -LRB-) (CC or) (S (VP (VBP start) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN system))))))) (-RRB- -RRB-)) (CC and) (S (S (NP (PRP you)) (VP (VB replace) (NP (PRP it)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB install) (NP (DT a) (JJ whole) (NN system)) (ADVP (RB again) (CC and) (RB boot-up)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS leds)) (PP (IN on) (NP (DT the) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (VBP stay) (PRT (RP on))))))) (. .)) )
(TOP (S (S (VP (VB install) (NP (NNS cpu)))) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (NN beep)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ remains) (PRT (RP on))))) (, ,) (ADVP (RB then)) (VP (VB add) (NP (CD 1) (NNP ram) (NN stick)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG djing) (NP (DT a) (NN party)) (NP (JJ last) (time (NN night))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBN dyed)))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB understand) (, ,) (FRAG (PP (IN if) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS ides))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN unplugged))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT all) (JJ ide) (NNS cables))) (. .)) )
(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
(TOP (S (NP (JJ hi-wattage) (JJ generic) (VBN labeled) (NNS psus)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ stable)) (PP (IN over) (NP (NN time))) (SBAR (IN as) (S (NP (JJ generic) (NNS labels)) (VP (AUX are) (RB n't) (ADJP (JJ reliable)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NNS specs))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (PRP it))) (PP (IN except) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN motherboard))))))) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (S (VP (VBG swapping) (NP (DT the) (NN psu)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB very) (JJ possible))) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS problems)))) (. .)) )
