(TOP (S (NP (RB not) (JJ many) (NNS manufacturers)) (VP (VBP offer) (NP (DT that) (JJ much))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT some) (NNS applications))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NN everyone)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (PRP$ my) (NN budget) (NN cisnet) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN around) (NP (JJ late) (NNP march))) (PP (IN in) (NP (date (CD 2005)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD touched) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN until) (NP (NNP sunday))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN pc)) (VP (VBN run) (PP (IN through) (NP (DT a) (NNS ups))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NN anything))))))))))) (. .)) )
(TOP (S (PP (VBG hi) (NP (DT all))) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB xp)) (PP (IN on) (NP (NP (JJ gigabyte) (NN motherboard)) (PP (IN with) (NP (NNP intel) (CD 4) (NNS 3ghz))))))) (. .)) )
(TOP (S (NP (NNP radio) (NNP shack)) (VP (VBZ sells) (NP (NN heat) (NN sink) (NN paste))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN taskbar)))) (CC and) (VP (VB start) (S (VP (VBG shutting) (PRT (RP down)) (NP (NNS programs)) (, ,) (PP (ADVP (RB usually)) (IN by) (S (VP (VBG right-clicking) (CC and) (VBG clicking) (NP (NN exit))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (ADVP (RB here))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ dsl) (JJ ethernet) (NN cable)) (PP (IN in) (NP (DT that) (JJ ethernet) (NN port))))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ arguable)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NN --js)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (NNP november)))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (IN if) (S (NP (DT the) (JJ same) (JJ exact) (NN problem)) (VP (VBN happened) (ADVP (RB again))))))))))) (. .)) )
(TOP (FRAG (NP (NP (RB just) (DT the) (NN power) (NN supply)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu/hsf)) (CC and) (NP (DT the) (NN speaker))) (. .)) )
(TOP (S (NP (NP (CD 200) (NNS gb)) (VP (VBN hdd.when) (S (NP (PRP i)) (NP (NN click) (NN start))))) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB strip) (PRT (RP down)) (NP (DT the) (NN pc))) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ cisnet) (NN computer)))) (, ,) (VP (VBN set) (NP (PRP it)) (PP (IN up) (NP (NNP thursday)))) (NP (date (JJ last) (NN week))) (, ,) (S (PP (IN by) (NP (NNP sunday))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ opens) (PP (IN in) (NP (NN recovery) (NN mode))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (CD 4) (NNS parts))) (S (VP (TO to) (VP (VB get) (NP (NNS beeps)))))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (AUX does) (VP (VB wierd) (NP (NNS things)) (PP (TO to) (NP (NNS computers))) (SBAR (IN if) (S (NP (DT the) (NN air) (NN flow)) (VP (AUX is) (RB not) (VP (VBG venting))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN started) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dead) (NN machine))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (NP (NN shutdown))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (date (JJ late)) (NNP november)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN pc) (NN shutdown)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN system)) (UCP (ADJP (JJ fine) (NP (DT all) (time (JJ last) (NN night)))) (CC and) (PP (IN into) (NP (time (DT this) (NN morning))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (S (VP (VB let) (S (NP (DT the) (NN repair) (NNS folks)) (VP (VB know) (NP (NN &quot)))))))))))) (: ;) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (VBN .&quot))) (: ;)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB restart) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (JJ same) (NN problem)) (VP (AUX has) (VP (VBN occured)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP lemon)))))))))) (. .)) )
