(TOP (FRAG (NP (NNS months)) (ADVP (RB now)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (RB even) (IN after) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (RB out) (CC and) (VBG assuming))))) (NP (PRP they)) (VP (VP (VBP guess) (ADVP (RB correctly))) (CC and) (VP (AUX had) (NP (NP (NN manufacturing)) (SBAR (S (NP (DT all)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN product)) (SBAR (S (VP (TO to) (VP (VB retail))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG betting) (PP (IN on) (NP (NNP december))) (SBAR (IN for) (S (NP (NP (JJ first) (NNS shipments)) (CC and) (NP (NN volume) (NN shipment))) (RB not) (VP (TO to) (VP (AUX be) (PP (IN until) (NP (date (NP (JJ first) (NN quarter)) (NP (CD 2011)))))))))))) (. .)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN standards&quot))) (: ;) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB wait) (NP (DT another) (JJ few) (NNS weeks)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VBN come) (PP (TO to) (NP (NN market))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBZ depends) (SBAR (WHADVP (WRB how) (JJ much) (NN demand)) (S (NP (DT these) (NNS companies)) (VP (VBP see.) (SBAR (S (NP (DT the) (JJR larger) (NN question)) (VP (MD will) (VP (AUX be) (VP (MD can) (ADVP (PRP you) (RB really)) (VP (VB get) (NP (NNS 500m)))) (CC or) (VP (AUX is) (NP (NP (DT this) (RB just) (CD one)) (PP (IN of) (NP (DT those) (JJ fake) (NN marketing) (NNS numbers))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
