(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information) (NN sharing) (CC and) (NN communication))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (PRP$ our) (JJ computer-centric) (NN world) (VB evolve)) (PRN (-LRB- -LRB-) (CC and) (NP (NN fun)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP i)) (VP (VBP think) (NP (DT the) (NNS messages)) (PP (IN from) (NP (NP (JJ several) (NNS individuals)) (PP (IN in) (NP (NP (DT the) (JJ other) (NN thread)) (PP (IN in) (NP (DT this) (NN forum) (NN &quot))))))))) (: ;) (S (NP (NNP ram) (NN compatibility) (NN questions&quot)) (: ;) (VP (VBD provided) (NP (DT the) ('' ') (NP (NN education) (POS '))) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (JJ much)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (NN software)) (CC and) (NP (DT the) (JJ like)))) (S (VP (TO to) (VP (VB differentiate) (NP (PRP it)) (PP (IN from) ('' ') (NP (NP (NN retail) (POS ')) (NNS offerings)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all) (NNS participants)) (ADVP (RB here))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN gateway) (POS ')) (VBN discontinued) (POS ')) (VP (VBG carrying) (NP (PRP them))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN choice)) (S (VP (TO to) (VP (VB make))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB accept) (NP (NP (NN &quot)) (: ;) (NP (NN no-support-whatsoever&quot)) (: ;)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN bargain)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (PP (IN about) (S (VP (VBG using) (NP (NN oem) (NN memory) (NNS modules)) (PP (IN for) (S (VP (VBG upgrading) (NP (NP (DT a) (NN gateway) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NN rimm))))))))))))))) (. ?)) )
(TOP (S (NP (PDT such)) (VP (MD may) (VP (AUX have) (NP (DT no) (NN one) (S (VP (TO to) (VP (VB talk) (PP (TO to) (S (ADVP (IN about) (PDT such)) (VP (AUXG being) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (JJ motherboard) (NN manufacture) (CC and) (NN model)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (CD two) (JJ 256mb) (NNP samsung) (NN rimm) (NNS modules)) (PP (IN from) (NP (NP (NNS newegg)) (VP (VBN identified) (PP (IN as) (NP (NN &quot)))))))) (: ;) (S (S (NP (NP (NN oem&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (JJ -not) (JJ exhaustive-) (NN online) (NN research)) (PP (IN on) (NP (DT the) (NN subject))))))) (-RRB- -RRB-)) (PP (IN at) (NP (NP (DT a) (ADJP (RB somewhat) (JJR lower)) (NN price)) (PP (IN than) (NP (PRP they)))))) (VP (AUX were) (VP (VBG asking) (PP (IN for) (NP (DT some) (JJ other) (POS ')))))) (VP (VBD branded) ('' ') (CC and) (RB not) (VP (VBN identified) (PP (IN as) ('' ') (NP (NP (NNS oem) (POS ')) (NNS modules)))))) (. .)) )
