(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (NP (DT a) (JJ good) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (NP (DT the) (JJS latest) (NNS games))) (CC and) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ future) (NN proof)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ -&gt)))) (: ;) (S (ADVP (RB frankly)) (NP (NP (DT any) (NN card)) (PP (IN above) (NP (DT the) (CD 101) (NN usd) (NN line)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB rock) (PP (VBN compared) (PP (TO to) (NP (ADVP (RBS most) (RB off)) (DT the) (NN shelf) (NNS desktops)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG snooping) (ADVP (RB around)))))) (CC and) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS choices)))) (VP (AUX are) (ADJP (JJ insane)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (RB about) (JJ late) (NN reply)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NNS emails)) (ADVP (RB properly)) (PP (IN in) (NP (NNS ages)))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ dual) (NN core)) (VP (MD may) (VP (VB work) (ADJP (RB just) (JJ fine))))) (, ,) (CC but) (S (NP (DT the) (NN op)) (VP (AUX was) (VP (VBG requesting) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (VP (ADVP (RB horribly)) (VBN outdated) (UCP (PP (IN for) (NP (DT a) (JJ couple) (NNS years))) (CC or) (ADVP (RB so)))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ dual) (NN core) (NN cpu)) (VP (AUX is) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP we)) (VP (AUX need)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (QP (CD 4) (CC or) (JJR more))) (VP (VBD gb) (NP (NNP ram) (CC and) (ADVP (RB then)) (DT the) (ADJP (RB all) (JJ important)) (NN video) (NN card))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ online) (NN shopping) (NNS sites)) (PP (IN in) (NP (DT the) (NNP uk))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB consider) (S (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN pc)) (PP (IN from)))))))))) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ first) (NN gaming) (NN pc)) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ devout) (NN gamer)))))))) (, ,) (VP (VBZ consoles) (SBAR (ADVP (RB mainly)) (IN until) (S (S (NP (PRP$ my) (NN friend)) (VP (VBD introduced) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN pc) (NN gaming))))))) (CC so) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN bought) (NP (NP (CD one)) (VP (ADVP (RB so)) (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))))))))))))) (. .)) )
(TOP (S (VP (VBP err) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NN overclockers.co.uk)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (DT any) (NNS others))))))))))))) (. .)) )
