(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (VB accept) (NP (JJ common) (NX (NX (NN power) (NNS supplies)) (CC and) (NX (NN video) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (DT a) (JJ great) (NN camera))))) (, ,) (CC and) (S (NP (DT the) (NN lighting)) (VP (AUX was) (ADJP (JJ terrible)))) (. .)) )
(TOP (ADJP (RBR more) (PP (IN at) (NP (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that) (JJ much) (NN gaming)))) (. .)) )
(TOP (NP (NP (NN hi)) (: ;) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (ADVP (RB skyrim)) (PP (IN for) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP fit) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ essential) (NNS requirements))))))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB play))))) (. .)) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ new) (NN video) (NN card))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NN diamond) (NNS geeks)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP admit) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN psu)) (VP (AUX is) (VP (VBN needed) (S (NP (PRP you)) (VP (VB pick) (NP (PRP$ your) (NN card)) (PP (IN from) (NP (DT the) (JJ usual) (NN list))) (SBAR (IN at) (S (VP (AUX has) (NP (PDT all) (DT the) (NNS specs)) (PP (IN on) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN one)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN fan)))))) (VP (AUX does) (RB not) (VP (VB look) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ ati) (NN radeon)) (NP (NNP hd) (date (CD 4350)))) (. .)) )
