(TOP (S (NP (PRP i)) (VP (VP (VP (VBD tryed) (NP (DT the) (NN power) (NNS settings))) (, ,) (VP (VB turn) (NP (NN momitor)) (PRT (RP off)) (ADVP (RB 15min))) (, ,) (VP (VB turn) (NP (JJ hard) (NNS discs)) (PRT (RP off)))) (: :) (NP (CD 30) (NN min))) (. .)) )
(TOP (S (S (S (VP (VBG turning) (NP (PRP them)) (PRT (RP off)) (PP (IN of) (NP (NN course))))) (VP (VBZ stops) (NP (DT the) (NN wear)))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG lasting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN statutory&quot)) (: ;) (NP (CD 5) (NNS years))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB function) (PP (IN for) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ intermittent) (NN use)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN computer) (NN maintenacne) (NN technician)) (PP (IN for) (NP (DT the) (JJ last) (CD 34) (NNS years))))) (, ,) (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pick) (NP (DT a) (NN religion))) (, ,) (CC and) (VP (VB abide) (PP (IN by) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP turn) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (NN home)) (PP (IN from) (NP (NN school))) (PP (IN at) (S (VP (VBG 3:00.) (ADVP (RB then)) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (CC and) (IN off) (NP (DT the) (JJ whole) (time (NN night))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD walked) (PRT (RP in)) (PP (IN on) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN powered) (PRT (RP on)) (ADVP (RB continuously)) (PP (IN for) (NP (CD 8) (NNS years))) (PP (IN without) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (ADVP (RB not)) (RB even) (NP (DT the) (NNS disks)) (. !)) (-RRB- -RRB-)))))))))))))) (. .) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (PRT (RP down)) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ always-on) (NNS puppies))))))) (, ,) (NP (PRP you)) (VP (VBP say) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS prayers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN power) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBZ on.) (NP (DT the) (NN power)) (PRT (RP up)) (SBAR (S (NP (NN cycle)) (VP (VBZ includes) (NP (NP (NP (NN &quot)) (: ;) (NP (NN inrush&quot)) (: ;) (NP (NN current))) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB blow) (NP (DT a) (JJ weak) (NN component)))) (, ,) (CC and) (VP (AUX has) (PP (IN on) (NP (JJ many) (NNS occassions)))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNS fans) (CC and) (NNS disks)) (PP (IN in) (NP (NN particular))) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time))))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ mechanical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB spin) (PP (IN on) (NP (NNS bearings))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tryed) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (PP (IN with) (NP (NN screen) (NN saver))) (PP (IN on))))) (. .)) )
