(TOP (NP (NNPS kees)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (ADVP (RB just)) (PP (IN like) (NP (DT that))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NNS tablets)))) (PP (IN than) (NP (NNS ipads)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NN apple))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (NP (NP (DT the) (NN ipad)) (NP (DT a) (NN tablet)))) (. ?)) )
(TOP (S (NP (JJS most)) (VP (VBP say) (SBAR (S (NP (JJ yes.) (NNS 2.)) (VP (AUX are) (NP (NP (DT all) (NNS tablets)) (NP (DT an) (NN ipad))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ my) (NN mom)))))))) (, ,)) (, ,) (NP (PRP she)) (VP (AUX 's) (NP (CD 85))) (. .)) )
(TOP (S (VP (VBP stick) (PP (TO to) (NP (DT the) (NNS ipads)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NP (DT a) (JJ chinese) (NN firm)) (VP (VBN called) (S (NP (NNP foxconn))))))))) (, ,) (NP (PRP they)) (VP (VBP sell) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBP make) (PP (TO to) (NP (NN apple) (, ,) (CC and) (NN apple) (NNS markets))) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT no) (NN one)) (VP (VBD said) (NP (JJ yes.) (NNP bob)))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT the) (NN ipad) (CD 2)))))))) (. ?)) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP her)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (ADJP (NN hand) (VBN held)) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (NNS games) (S (VP (TO to) (VP (VB keep) (NP (PRP$ her) (NN mind)) (SBAR (IN sharp.) (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (PRP she)) (VP (VBZ likes))))) (VP (AUX is) (NP (NP (NN number) (NNS games)) (, ,) (NP (JJ like) (NNS suduko)) (, ,) (NP (NN math) (NNS games)) (NP (NP (NNS things)) (PP (IN of) (NP (DT that) (NN nature)))))))))))))))))))) (. .)) )
