(TOP (S (NP (DT the) (NNS samsungs)) (VP (AUX have) (VP (VBN become) (NP (PRP$ our) (JJ main) (NN use) (NNS machines)))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (DT the) (NN netbook)) (VP (MD should) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 6)) (NNS hours)) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (PP (IN as) (NP (NP (DT an) (NN e-reader)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (PRP$ my) (JJ primary) (NN use)))))) (-RRB- -RRB-)))) (CC or) (PP (IN for) (NP (NN note) (NN taking)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (PP (IN as) (NP (DT the) (NN battery) (NN life)))))) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJS brightest) (NN setting)) (VP (AUX is) (ADJP (RB too) (JJ bright)) (PP (IN for) (NP (PRP$ my) (NNS preferences)))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (WHADVP (WRB why)) (RB not) (NP (DT the) (JJ real) (NN thing)) (. ?)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (DT every) (RB now) (CC and) (RB then)))))))) (, ,) (CC so) (S (NP (NN kindle)) (VP (AUX 's) (NP (NP (DT a) (NN no-no)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (MD msi) (VP (VB wind) (ADVP (RB netbook))))) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB so) (JJ unclear)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (NP (CD one)) (PP (IN with) (NP (CD 7.5) (NNS hours) (NN battery)))) (VP (AUX is) (VP (VBG hovering) (PP (IN at) (NP (money (CD 310) (NNS bucks)))) (PP (IN on) (NP (NNP amazon))) (PP (IN with) (NP (JJ free) (NN shipping)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PP (IN off) (NP (NN ebay)))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (PRN (-LRB- -LRB-) (ADJP (JJ bluetooth) (CC and) (JJ wifi)) (-RRB- -RRB-))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS hi)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (NP (DT no) (NN problem))))))) (, ,)) (ADVP (RB just)) (VP (VBP care) (NP (DT the) (NN price))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB bother) (PP (IN with) (NP (NN ebay))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG using) (NP (JJ vlc) (NNS media) (NN player))) (CC and) (VP (VBG watching) (NP (JJ 700mb) (NN xvid) (NNS videos))))) (. .)) )
(TOP (S (INTJ (UH hi) (. !)) (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNP hp) (NN mini) (NN 311)) (CC or) (NP (NP (DT the) (NNP toshiba) (NN nb)) (SBAR (S (NP (NP (CD 200)) (CC and) (NP (DT the) (NNP nokia) (NN booklet))) (VP (VBD 3g.) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (ADJP (ADJP (RB somehow) (RB very) (JJ cheap)) (CC and) (ADJP (RB very) (JJ nice)) (CC and) (ADJP (RB very) (JJ portable)))) (SBAR (S (VP (TO to) (VP (VB bring))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (AUX did) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT both))) (PP (IN from) (NP (DT the) (JJ original) (CD 1) (NNS gb))) (PP (TO to) (NP (QP (CD 2) (CD gb)))) (PP (IN at) (NP (DT an) (JJ addtional) (money ($ $) (CD 23))))) (. .)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB trade) (NP (PRP$ my) (NNP samsung) (NN netbook)) (PP (IN for) (NP (NN anything))))) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB go) (VP (VB get) (NP (NNS reviews)) (PP (IN on) (NP (NN battery) (NN time))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) (. ?) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NN netbook)) (ADVP (RB uniquely)) (PP (IN for) (NP (DT each) (NN class))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN lid)) (PP (IN between) (NP (NNS uses)))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG achieving) (NP (NP (PRP$ your) (JJ time/usage) (NN goal)) (PP (IN of) (NP (JJ +/-) (NN 5-6) (NNS hours)))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))) (. .)) )
(TOP (S (NP (DT the) (NN e-reader)) (VP (AUX is) (ADJP (RB very) (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNS machines)) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (UCP (NP (DT the) (ADJP (CD 6) (NN hour)) (NN unit)) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NNS presentations)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ small) (S (VP (TO to) (VP (VB run) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with)))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD meant) (NP (CD 6) (NNS hours)) (PP (IN without) (NP (DT a) (NN break)))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course))) (, ,)) (VP (VBZ includes) (S (VP (VP (VBG utilizing) (NP (NP (NN power) (NN saving) (NNS features)) (VP (VBN enabled) (CC and) (VBN tweaked) (PP (IN for) (NP (JJ reasonable) (NN power) (NN conservation)))))) (, ,) (CC and) (RB not) (VP (AUXG having) (NP (PRP$ your) (NN screen)) (PRT (RP up)) (PP (IN over) (NP (DT the) (NN 2nd))) (PP (IN from) (NP (NP (DT the) (JJS dimmest) (NN setting)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ acceptable))))))))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN price)) (VP (AUX is) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ steep) (NN side))))) (, ,) (CC plus) (S (NP (DT the) (NN battery)) (VP (AUX does) (RB n't) (VP (VB last) (NP (QP (JJR more) (IN than) (CD five)) (NNS hours))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (DT an) (NN hour)) (VP (VB break) (, ,) (PP (CC and) (IN on) (PP (TO to) (NP (NP (PRP$ my) (JJ next) (NN class)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (DT another) (CD 1.25) (NNS hours)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (AUX be))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 11+) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NP (NN amazon.com)) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NNS models)) (VP (VBP change) (ADVP (RB so) (RB fast))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB keep) (S (NP (NP (PRP them)) (NP (DT all))) (VP (VBN lined) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ handy)) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBN wifi) (S (ADJP (JJ available)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (JJ estimated) (NN price)) (VP (AUX is) (PP (RB well) (IN above) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (CD app)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN from) (NP (QP (RB about) ($ $) (CD 340))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (DT both) (NN company) (NN service) (NNS centers)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT any) (NN nod)) (PP (TO to) (NP (DT the) (JJ asus) (date (NN today)))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP samsung) (JJ nc-10) (NNS netbooks)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN wife))))) (, ,)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN hearsay) (, ,) (NN conjecture) (CC but) (NN reality)) (CC and) (NP (JJ real) (NN world) (NN testing)))) (. .)) )
(TOP (NP (money ($ $) (CD 600) (. .))) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))))) (CC but) (S (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (NN battery) (NN life)) (VP (AUX is) (ADJP (JJ equal)) (PP (IN at) (NP (CD 300) (NNS cycles)))) (. .)) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (CD 5) (NNS hours))) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset))))))))) (. ?)) )
