(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP work) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (PP (IN through) (NP (DT a) (NN hub))) (CC or) (PP (ADVP (RB directly)) (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNS macmini))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD two) (NN firewire) (NN lacie) (NNS drives)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN daisy-chained)))) (, ,) (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in)) (ADVP (RB together)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't)))))))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work)))))))))))))) (. .)) )
