(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (NP (NNP mac) (VBG filtering)) (VP (MD will) (VP (VB stop) (S (NP (NP (DT the) (NN guy)) (PP (IN with) (NP (DT a) (JJ laptop) (NN driving))) (PP (IN down) (NP (PRP$ my) (NN street)))) (VP (VBG looking) (PP (IN for) (NP (JJ unsecured) (NNS networks)))))))))) (. .)) )
(TOP (NP (NNP sf)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (JJ old) (NN network) (NNS passwords) (CC and) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB match) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (PP (TO to) (NP (DT the) (NN network) (NNS details))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NN encryption))))) (, ,) (NP (NN everything)) (VP (VBZ connects) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (NNP mac) (VBG filtering))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (S (S (S (NP (NP (NN system) (NNS notes)) (PRN (: :) (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (IN on) (NP (NP (PRP$ my) (JJ desktop)) (PRN (-LRB- -LRB-) (NP (VBN wired) (NN connection)) (-RRB- -RRB-)) (CC and) (RB linksys) (NP (NNP wireless) (NNP g) (NN router/access) (NN point)))) (, ,) (S (VP (VBG xp) (ADVP (FW pro) (FW w/sp2)) (PP (PP (IN on) (NP (DT the) (NN laptop))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: --))) (VP (VBG matching) (NP (ADJP (RB linksys) (JJ usb)) (NN network) (NN adapter)))) (, ,) (NP (NP (JJ instantwireless) (JJ 802.11b) (NN pcm)) (VP (VBN card.) (NP (DT the) (JJ usb) (NN adapter)))) (VP (VBZ works) (PP (IN with) (NP (DT no) (NN encryption))))) (, ,) (CC but) (S (NP (VBG enabling) (NN encryption)) (VP (VBZ shuts) (SBAR (S (NP (PRP it)) (VP (VBZ out.) (SBAR (S (NP (DT the) (JJ pcm) (NN card)) (VP (AUX does) (RB not) (VP (NN hook) (PRT (RP up)) (NP (NN period))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN encrypted))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (NN password)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (JJ linksys) (NNP wireless) (NN network) (NN monitor)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))) (, ,) (VP (VB try) (VP (VBG switching) (PP (TO to) (NP (NNS windows) (NNP wireless) (NN network) (NN configuration))))) (. .)) )
(TOP (S (NP (DT any) (NNP insight)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SINV (ADVP (RB next)) (, ,) (VP (NN click) (NP (DT the) (NN view))) (NP (NNP wireless) (NNS networks) (NN button)) (. .)) )
(TOP (S (PP (VBG 3.) (PP (IN if) (NP (DT no) (NN wep/wpa)))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN into) (NP (NNP mac) (NNS filters)))) (. .)) )
