(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB likely)) (VP (AUX do) (NP (NP (JJR more) (NN harm)) (PP (IN than) (ADJP (JJ good)))) (SBAR (IN since) (S (NP (DT that) (NN partition)) (VP (AUX was) (ADVP (RB probably)) (VP (VBN put) (ADVP (RB there)) (PP (IN by) (NP (PRP$ your) (NN manufacturer))) (PP (IN for) (NP (DT a) (JJ good) (NN reason))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ backup) (NN copy)) (CC and) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT that)))))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (ADJP (JJ gparted)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN partition))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNS windows) (NN vista) (NN system)) (PP (IN with) (NP (NP (DT the) (NNP c) (NN drive) (NN capacity)) (PP (IN of) (NP (QP (RB about) (CD 76gb)))))))) (. .)) )
(TOP (S (S (VP (AUX is) (NP (DT a) (NN pittance)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (VP (AUX need) (NP (JJR more)) (PP (IN in) (NP (DT a) (NN month) (QP (CC or) (JJR less)))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN tried) (S (VP (VP (TO to) (VP (VB make) (NP (DT the) (JJ unallocated) (NN space)) (PP (IN into) (NP (JJ usable) (NN space))))) (CC and) (ADVP (RB then)) (VP (VBG giving) (NP (PRP it)) (NP (DT a) (JJ hard) (NN drive) (S (NP (NN name)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB delete) (NP (PRP it))) (CC and) (RB then) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB extend) (NP (DT the) (NN volume)) (PP (IN at) (NP (DT that) (NN point))))))) (CC but) (SBAR (IN that) (S (VP (AUX did) (RB n't) (VP (VB assist) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ provides) (NP (DT a) (NN disk) (NN management) (NN tool)) (PP (IN under) (NP (NP (DT the) (JJ administrative) (NNS tools) (NN applet)) (PP (IN of) (NP (DT the) (NN control) (NN panel))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB remind) (NP (PRP you)) (NP (DT that) (NN &quot)))) (: ;) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke) (, ,) (S (VP (AUX do) (RB n't) (VP (VB fix) (NP (NN it&quot))))))))) (: ;) (. .)) )
(TOP (S (NP (NP (PDT such)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ early) (QP (CD 10,000) (CC or) (CD 15,000) (CD rpm)) (NNS drives)))))))) (VP (CC and) (VP (VBD paid) (ADVP (RB dearly)) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB eek) (PRT (RP out)) (NP (DT that) (JJ last) (NN gb))))))) (. .)) )
