(TOP (S (SBAR (IN as) (S (NP (JJ such) (PDT all) (DT that)) (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (DT a) (JJ defective) (NN board))) (. .)) )
(TOP (S (ADVP (RB back) (PP (IN on) (NP (DT the) (NN os/install) (NN issue)))) (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN in) (NP (DT the) (NN ntbtlog.txt))) (PP (IN for) (NP (DT the) (JJ acpi) (NN clue))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS isapnp.sys)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN googled) (ADVP (RB around))) (CC and) (RB not) (VP (VBN found) (NP (NP (NN anything)) (PP (IN of) (NP (JJ much) (NN help))))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS mup.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS ndis.sys)) (VP (VBN loaded) (S (NP (NN driver) (NNS ntfs.sys)) (VP (VBN loaded) (NP (NN driver) (NNS partmgr.sys)))))))) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (QP (CD inspiron) (date (CD 1100))) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))) )
(TOP (SINV (AUX did) (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (NNP dell))))) (VP (VB install) (NP (DT this) (NN os))) (. ?) (INTJ (UH ok)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (NP (JJ loaded) (NN driver) (NNS compbatt.sys)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN right.)) (NP (DT the) (NN laptop))) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS mountmgr.sys)) )
(TOP (S (NP (JJ loaded) (NN driver) (organization (NN windowssystem32kdcom.dll)) (JJ loaded) (NN driver) (organization (NNS windowssystem32ntoskrnl.exe))) (VP (VBD loaded) (S (NP (NN driver) (NNS acpi.sys)) (VP (VBN loaded) (NP (NN driver) (NNS atapi.sys)))))) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP$ your) (NN word)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)) (ADVP (RB before)))))) (CC and) (SBAR (S (NP (DT the) (NN os)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN look) (NN round)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS options)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG pci) (NP (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ pci.sys) (NP (JJ loaded) (NN driver) (NNS pciide.sys)))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB try) (NP (NN dell.com))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (PP (IN for) (S (VP (VBG xp.) (NP (NNP bob)))))))))))) )
(TOP (NP (JJ loaded) (NN driver) (NNS fltmgr.sys)) )
