(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN browser) (NNS settings)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (DT no) (NN proxy)))))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP run) (PP (IN via) (NP (DT a) (NN proxy))) (ADVP (RB then))))))))) (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJ transparent)) (CC and) (SBAR (IN as) (S (NP (DT the) (NN name)) (VP (VBZ implies) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB detect) (NP (PRP it))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJS easiest) (NN way)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN machine)))) (CC or) (S (NP (DT the) (NN network)) (VP (AUX is) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (NP (NNP co) (NNS workers)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (NP (DT a) (NN issue)))))))))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN page)) (VP (VBG saying) (SBAR (S (S (NP (DT the) (NN host)) (VP (AUX did) (RB not) (VP (VB respond)))) (CC and) (S (NP (DT some)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN by) (S (VP (VBG playing) (PP (IN with) (NP (NN wireshark)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pings)))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN machine)) (CC or) (NP (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (DT the) (NN proxy))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN internet))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ corporate) (NN environment)) (JJS most) (NNS installations)))))) (VP (AUX are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN from) (NP (DT the) (NN user) (NN side)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (VBN disabled) (NP (DT the) (NN ping) (NN service)))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP it)))) (VP (AUX is) (RB not) (ADJP (JJ transparent) (PP (IN about) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB ping) (NP (NP (DT the) (NN proxy)) (NP (PRP itself))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (NP (DT that) (DT a) (VBN shot) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN office))))))))) (. .)) )
(TOP (S (NP (NN ping)) (VP (AUX is) (VP (VBN disabled))) (. .)) )
(TOP (S (NP (PRP$ my) (NN proxy)) (VP (AUX is) (RB not) (ADJP (JJ transparent))) (. .)) )
(TOP (S (CC so) (S (NP (NN ping)) (VP (MD may) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (PP (IN for) (NP (NN security) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT a) (NN host)))))))) (, ,) (NP (DT the) (NN connection)) (VP (NNS times) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (DT a) (JJ high) (NN level)))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (CD google)))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB normally)) (VBP use) (NP (NN ping)) (PP (IN as) (NP (DT a) (JJ good) (JJ diagnostic))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN internet) (NN connection)) (CC or) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (DT this) (NN stuff))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NN wireshark))))) (CC and) (VP (VB watch) (NP (JJ good) (NN packet) (NNS captures)))) (CC and) (VP (VB compare) (NP (PRP them)) (PP (TO to) (NP (NNS captures))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN proxy) (NN server)))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ broken) (NN proxy)) (VP (MD will) (NP (JJ many) (NNS times)) (VP (AUX do) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (RB most) (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN skill) (NN level) (CC and) (NN understanding)) (PP (IN of) (NP (NNS protocols)))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ &gt) (: ;) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also)))))))))))))) (. ?)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN proxy)) (PP (IN from) (SBAR (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN ip))))) (CC but) (SBAR (IN that) (S (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN proxy)))))))))))))) (. .)) )
