(TOP (S (S (VP (VBZ carries) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (VBP describe) (NP (PRP them)) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ v2) (JJ premier) (NN pentium)) (NP (CD 4) (NN proc))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to)))))) (, ,) (VP (VB look) (PP (IN at) (NP (: :) (CC or) (JJ similar) (NNS websites)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.8mhz) (NN cpu))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBN rated) (PP (IN for) (NP (QP (CD 2.8mhz) (CC or) (JJR better))))) (CC and) (VP (ADVP (RB physically)) (VBZ fits) (NP (NP (DT the) (NN location) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN system))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT some) (NNS hsf)) (VP (AUX are) (ADJP (JJ huge)))))) (CC and) (RB maybe) (NP (JJ limited) (NN space))) (S (VP (TO to) (VP (VP (VB install)) (CC or) (VP (ADVP (RB very) (RB tight)) (VB fit)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (NP (JJ 3.0ghz) (JJ an810-LSB-e) (NNS -RSB-)) (VP (VBP motherboard) (SBAR (S (NP (DT the) (VBG cooling) (NN fan)) (VP (AUX is) (: :) (NP (NP (NP (JJ foxconn) (JJ dc) (JJ brushless) (NN fan) (NN model)) (NP (# #) (CD pv702012m))) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN given) (NP (NP (PDT all) (DT the) (JJ important) (NNS info)) (ADJP (RB not) (JJ sure))) (SBAR (WHNP (WP what)) (S (RB else) (VP (TO to) (VP (VB give))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (PDT all) (DT a) (NN computer) (NN wiz))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning)))) (. .)) )
