(TOP (S (NP (DT no) (PRP it)) (VP (AUX does) (RB not) (VP (VB get) (NP (RB only) (JJ partial) (NN charge)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tested) (NP (DT the) (NN wall) (NN unit)) (PP (IN with) (NP (NN volt) (NN meter)))))) (CC and) (S (NP (PRP it)) (VP (VBZ measures) (PRT (RP out)) (NP (NP (JJ good) (, ,) (RB just) (DT a) (NN sliver)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (VP (AUX is) (ADVP (RBR better) (RB then)) (VP (VBN underpowered)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP issue) (NP (DT a) (JJ maximum) (NN estimate)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NN battery) (CC and) (NN re-insert))) (, ,) (VP (VB start) (ADVP (RB back)) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))))) (, ,) (VP (VBZ runs) (PP (IN on) (NP (NN battery) (CC and) (NNS charges))) (ADVP (RB correctly)))))) (, ,) (ADVP (RB even)) (VP (VBZ works) (PP (IN without) (NP (NN charger))) (SBAR (IN as) (S (VP (MD should))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP wont) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN board)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))))) (SBAR (IN so) (S (VP (VBZ lets) (S (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (NNS contacts) (CC and) (NN battery))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD said) (SBAR (IN with) (S (NP (DT the) (NN laptop)) (VP (VBD plugged) (PRT (RP in))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (PP (IN on) (S (VP (VP (VBG ac)) (CONJP (RB instead) (IN of)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG charging) (NP (DT the) (NN battery))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB find) (PRT (RP out)) (ADVP (RB eventually))))))) (. .)) )
(TOP (S (NP (CD one) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB slow) (CC or) (VB &quot) (PRN (: ;) (S (VP (VB step) (ADVP (RB down&quot)))) (: ;)) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ big) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD noticed))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB sometimes)) (VP (VB die) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX is) (VP (VBN pluged) (PP (IN into) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG seeing) (NP (DT a) (NN problem)))) (. .)) )
(TOP (NP (NN battery) (. ?)) )
(TOP (S (CC plus) (, ,) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (NN home))) (SBAR (IN if) (S (VP (VBP run) (PP (IN on) (NP (NN battery)))))))))) (VP (MD will) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJR slower) (NN clock) (NN speed)) (PP (IN in) (NP (DT the) (NN system) (NNS settings)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN computer)) (VP (AUXG being) (VP (VB slow) (SBAR (WHADJP (WRB when) (JJ unplugged.)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB take) (NP (NP (DT a) (JJ laptop) (CD 3) (NNS minutes)) (PP (ADVP (RB solely)) (IN on) (NP (DT the) (JJ xp) (NN loading) (NN screen)))) (ADVP (RB aside) (PP (IN from) (NP (PDT all) (DT the) (NNS bios))))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (ADVP (IN at) (JJS least)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (DT this))) (PP (IN than) (S (VP (VBG swapping) (NP (NNS parts))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG finding) (NP (NP (NNS problems)) (VP (AUXG being) (VP (VBN caused) (S (ADJP (JJ such) (PP (IN as) (S (VP (VP (VBG disconnecting) (NP (DT the) (NN ac))) (CC and) (VP (VBG finding) (NP (DT the) (NN battery)) (ADVP (RB only)) (ADVP (location (RB 1/2))) (VP (VBN charged) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ full))))))))))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (NP (DT these) (NNS times)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG running) (PP (IN on) (NP (JJ ac) (NN power)))))))))) (, ,) (NP (PRP i)) (VP (VP (VB go) (PP (IN into) (NP (NN control) (NN panel))) (PP (TO to) (NP (NN power) (NN management)))) (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN battery) (NN screen))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (DT no) (NN battery)) (VP (VBN recognized))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN from) (NP (NN anyone))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (VP (AUX does) (RB not) (VP (VB take) (ADVP (RBR more) (RB then)) (S (NP (NP (DT an) (NN hour)) (CC or) (NP (DT a) (NN day))) (VP (TO to) (VP (VB come) (SBAR (IN back.) (S (NP (DT the) (JJ main) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT the) (JJ primary) (NN user)) (PP (IN of) (NP (DT this) (NN pc)))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN business) (NN use)))))) (, ,) (NP (PRP they)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (SQ (PP (IN by) (NP (NNS contacts))) (, ,) (AUX do) (NP (PRP you)) (VP (VB mean) (NP (DT the) (NN piece)) (NP (NP (DT the) (JJ charger) (NNS plugs)) (PP (IN into) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (TO to) (NP (PRP$ your) (JJ main) (NN board))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NP (NNS ac.)) (PP (IN as) (PP (IN for) (NP (DT the) (JJR slower) (NN response)))))) (SBAR (IN while) (S (S (VP (VBG running) (PP (IN on) (NP (NN battery))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ normal))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN problem)) (PP (IN with) (NP (DT this)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (NP (NN engine) (NN programming))))) (CC and) (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (VBZ dies) (SBAR (IN while) (S (VP (VBG programming))))))) (, ,) (S (NP (PRP it)) (VP (MD could) (VP (VB cost) (NP (PRP us)) (ADVP (RBR more) (RB then)) (S (NP (DT the) (NN laptop)) (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG programming)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB customize) (S (NP (DT some) (NN power) (NNS settings)) (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ conservative))))))))))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (NNS contacts)))) (VP (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))) (CC but) (VP (AUX is) (NP (PDT such) (DT a) (JJ rare) (NN failure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN failure) (NN item) (SBAR (IN after) (S (NP (DT the) (NN owner)) (VP (VBZ keeps) (NP (NP (DT a) (VBN failed) (NN battery)) (PP (IN in) (NP (DT the) (NN laptop)))) (ADVP (RB too) (RB long)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ fries) (NP (DT the) (NN charging) (NN circuit)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (VB say) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN battery)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN system))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NNP sony)))))) (CC but) (S (NP (JJ other) (NNS laptops)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (VB derive) (NP (PRP$ their) (NN power) (NN status) (NNS displays)) (PP (IN from) (NP (NP (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running)))))))))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NN battery) (NN voltage)) (PP (IN with) (NP (NP (DT the) (NN charger)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (NP (CD ..)))))))))) (. .)) (CC plus) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (S (VP (VBG getting) (NP (NN power) (NNS problems)))) (VP (MD will) (ADVP (RB even)) (VP (VB affect) (NP (NP (DT the) (NN issue)) (VP (VBG im) (NP (AUXG having))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NNS windows)) (VP (RB not) (VBG recognizing) (NP (DT the) (NN battery)) (ADVP (RB all) (RB together))))))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NP (PRP it)) (VP (VBG working) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB nail) (NP (NP (NP (DT the) (JJ maximum) (NN repair) (NN fee)) (PP (IN with) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN mainboard)))))) (, ,) (NP (NN battery)) (CC and) (NP (PRP$ your) (CD one) (NN hour) (NN shop) (NN fee))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (VP (VBG charging) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ full))))) (CC and) (RB not) (VP (VBG using) (NP (PRP it))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (NP (DT the) (NN battery)) (SBAR (IN in) (S (NP (PRP we)) (VP (MD can) (VP (VB test) (NP (DT the) (NNS contacts)) (PP (IN by) (S (VP (VBG seeing) (SBAR (IN if) (S (NP (DT the) (NN battery) (NN voltage)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NN motherboard))) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT these) (NNS contacts)) (VP (VBP go)))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB well)) (NP (NP (PRP$ its) (NN a) (NN family) (NN business)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (S (RB not) (VP (VBG dealing) (PP (IN with) (NP (NNS computers)))))) (ADVP (IN at) (DT all)))) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (ADVP (RB on))) (CC and) (VP (VBZ maintains) (NP (NP (DT the) (CD 10) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBD plugged))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB test) (NP (PRP it))))))) (. .)) )
