(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD experienced) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (NN suspect))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (VBZ idles) (PP (IN at) (NP (NP (QP (RB about) (CD 40)) (NNS degrees)) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))))) (. .)) )
(TOP (INTJ (NN hint) (. !)) )
(TOP (S (NP (NNS 3.)) (VP (VBP review) (SBAR (S (NP (NP (NP (DT the) (CD xp) (NN shutdown) (NN article)) (NP (CD two) (NNS clicks))) (PP (IN from) (S (VP (VBG 4.) (NP (DT a) (ADJP (CD 3) (NN ghz)) (NN p4)))))) (VP (MD would) (VP (AUX have) (NP (DT a) (NN warranty))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (NNS vendors) (NN problem)))) (. ?)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN removed) (S (NP (DT the) (NN case)) (VP (VB cover) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (NP (DT the) (JJ first) (CD 2) (NNS months))) (. .)) )
