(TOP (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (DT that)) (VP (VBZ suggests))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP$ my) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBN blown)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD inserted) (NP (DT another) (NN card)) (PP (IN in) (NP (DT the) (NN slot)))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBD refused) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (NP (DT the) (NNS hangups)) (VP (VBG discontinued.) (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me))))) (VP (AUX was) (ADJP (JJ okay)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN everything)) (VP (AUX was) (ADVP (RB properly)) (VP (VBN grounded))))) (, ,) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ defective) (NN card)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (NP (NNP graphics) (NN card)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ bad)))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (NP (percentage (CD 98) (NN %))) (RB sure)) (NP (PRP$ its) (JJ the) (NN card)) (ADVP (RB now))) (. !)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN slot)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NN &lt) (: ;)) (: --) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (NP (JJ video) (NN card) (CC and) (NN monitor) (NNS conflicts))))))))) (: ...) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (AUX 've) (VP (VBN worked) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (VBZ hangs) (PRT (RP up)) (, ,) (NP (DT no) (NN display)) (, ,) (S (ADVP (RB no)) (VP (VBG moving) (ADVP (RB forward))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB clear) (NP (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN battery/cell))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT the) (NNS bios) (, ,) (NNS windows) (CC or) (NN anything)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN inserted)))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (CD agp/pci))))) (, ,) (VP (VBD failed)) (. !)) (. .) (NP (PRP i)) (VP (VBD cleared) (NP (NNS cmos)))) (, ,) (NP (NN nothing)) (VP (VBZ again.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (date (NN yesterday)))))))) (. .)) )
(TOP (SINV (AUX is) (NP (JJ select) (NX (NX (NN agp/pci)) (, ,) (NX (NN frame) (NN buffer)) (CC and) (NX (JJ aperature) (NN size)))) (. .)) )
