(TOP (S (VP (VB write) (NP (NP (NN something)) (ADJP (ADJP (JJ great)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (DT a) (NN forum) (NN sticky)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (PP (IN into) (NP (JJ video) (NN editing)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ solid) (UH yes)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN benefit)) (ADVP (RB there)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (NN ceo)) (PP (IN of) (NP (NNP intel))) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN on) (NP (NNP uk) (NN tv)))))) (VP (AUX was) (VP (VBN quoted) (ADVP (RB &quot)))))))))))) (: ;) (: ...) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB throw) (NP (JJR more) (NNS cores)) (PP (IN on) (NP (DT a) (NN cpu))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (ADVP (RB very)) (, ,) (NP (NP (ADJP (RB very) (JJ few)) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB utilise) (S (VP (VBG them.) (SBAR (S (S (NP (NP (DT the) (JJ only) (NN advantage)) (PP (IN for) (NP (NNS multi-cores)))) (VP (AUX is) (NP (NP (NN weather) (CC and) (JJ genetic) (NN modelling)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP intel)) (VP (VP (AUX are) (VP (VBG focusing) (PP (IN on) (NP (JJR smaller) (NN transistor))))) (CC and) (VP (VBP die) (NP (NN size.&quot)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBZ goes) (PP (IN on) (NP (NN &quot))))) (: ;) (S (: ...) (ADVP (RB hopefully/eventually)) (NP (PRP we)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB incorporate) (NP (NP (DT the) (NN gpu)) (, ,) (NP (NP (DT the) (NNS graphics) (NN card)) (NP (PRP itself))) (, ,)) (PP (IN into) (NP (DT the) (NN cpu.&quot))))))) (: ;) (SBARQ (SBAR (IN if) (S (PP (IN like) (NP (JJS most) (NNS users))) (NP (CD 4) (NNS cores)) (VP (AUX is) (ADJP (RBR more) (IN than) (JJ enough) (, ,) (RB even) (JJ excessive))))) (, ,) (WHADVP (WRB where)) (SQ (VP (AUX is) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (DT the) (NN home) (NN user))) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (PDT such) (DT a) (JJ small) (NN minority)) (PP (IN of) (NP (NNS applications)))) (VP (MD can) (VP (VB utilize) (NP (JJ multiple) (NNS cores)))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (VP (VB shell) (PRT (RP out)) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (VBN earned) (NN cash)) (PP (IN for) (NP (DT an) (JJ extra) (CD 2) (NNS cores)))))))) (. ?)) )
(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (NP (NP (NN silly)) (NP (PRP me)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure) (NN youre)) (NP (DT a) (JJ smart) (NN guy)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (AUXG being) (NP (NP (DT a) (NN dis-service)) (ADVP (RB here)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ nay) (NNS sayers)) (PP (IN about) (NP (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS cores)) (CC and) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame) (S (VP (TO to) (VP (VB see) (S (NP (NN folk)) (ADJP (JJ peddling) (SBAR (IN that) (S (NP (VBN dated) (NN p4) (NN running)) (VP (VBZ xp) (NP (date (NN today))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN helped))) (CC and) (AUX do) (VP (VB help) (NP (NNS others)) (PRT (RP out)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (MD can)))))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN game) (NN running)) (, ,) (NP (JJ web) (NN browser)) (CC and) (RB maybe) (NP (NN word))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (S (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT these))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
