(TOP (FRAG (ADVP (RB now)) (PP (IN on) (PP (TO to) (NP (VBG checking) (NN toner) (NNS costs)))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (JJ excellent) (NN print) (NN quality))))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (DT a) (JJ professional) (NN printer) (NN service.preference)))))) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NNP wireless) (NN printing)) (PRN (-LRB- -LRB-) (VP (MD would) (VP (VB give) (NP (PRP it)) (PRT (RP up)) (PP (VBN given) (NP (NN cost))))) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 100-150))) (NN range)) (VP (AUX does) (NP (DT this) (NN scenario)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (PRP me) (CC or) (NN anyone))))) (. ?)) )
(TOP (S (VP (MD would) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (NNS models)) (PP (IN with) (NP (ADJP (JJ good) (TO to) (JJ excellent)) (VB scan) (NN quality)))))))) (. .)) )
(TOP (S (S (NP (JJ good) (NN print) (CC and) (NN copy) (NN speed)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (ADJP (JJ slow)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN quality)) (VP (AUX is) (RB not) (ADJP (JJ horrible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS w/o)) (VP (ADVP (RB too) (RB much)) (VBP doubt) (SBAR (S (S (VP (AUXG having) (NP (DT the) (NN mono-laser)))) (, ,) (NP (RB even) (DT a) (JJ cheap) (NN one)) (VP (MD would) (VP (VB suffice) (PP (IN for) (NP (NP (JJ typical) (NNS needs)) (PP (IN as) (NP (PRP$ your) (JJ stated))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB too) (RB heavily)) (PP (IN on) (NP (NP (NN cost)) (ADVP (RB alone))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB hinder) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP$ your) (NNS needs)) (VP (VB expand) (CC or) (VB want) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN offered)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN forum)) (PP (IN for) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (PRP$ my) (NN question)))))) (ADVP (RB prior) (PP (TO to) (NP (VBG posting))))))))) (CC but) (ADVP (RB obviously)) (S (NP (PRP i)) (VP (VBD missed) (NP (DT that) (NN one)))) (. .)) )
(TOP (SINV (AUX is) (NP (DT a) (PRN (-LRB- -LRB-) (JJ long) (. !) (-RRB- -RRB-)) (JJ recent) (NN discussion)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG leaning) (PP (IN toward) (S (RB not) (VP (VBG getting) (NP (DT a) (JJ color) (NN printer)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (NN sun)))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ decent) (NN quality) (NN aio) (NNS inkjets)) (PP (IN out) (NP (EX there)))) (SBAR (IN with) (S (NP (NP (JJ low) (JJ enough) (NN cost)) (PP (IN per) (NP (NP (NN page) (NN b&amp)) (: ;) (NP (NNP w) (NN printing)) (CC and) (NP (JJ good) (JJ enough) (NN speed))))) (VP (TO to) (VP (VB forgo) (NP (DT the) (NN laser) (NN printer)))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN color)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NP (NN presentation)) (CC or) (NP (JJ final) (NN output)))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB mostly)) (NP (NP (JJ scientific) (NNS articles)) (PRN (-LRB- -LRB-) (NP (organization (CD 5-30)) (NNS pages)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB highlight) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP read))))) (CC and) (RB then) (VP (ADVP (RB either)) (VP (VB file) (ADVP (RB away))) (CC or) (VP (VB recycle) (NP (NP (NN bin)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (DT an) (NN ereader))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP prefer) (NP (NN paper))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (NP (JJ many)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN color)) (PP (IN for) (NP (JJ day-to-day) (NN printing)))) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN draft) (NN mode)) (PP (IN of) (NP (NP (JJ simple) (NN text)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NN laser)) (VP (VB shine) (, ,) (PP (IN plus) (S (VP (AUXG being) (ADJP (JJ quick)) (PP (IN at) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB review) (NP (NN toner) (NNS costs))))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ light) (JJ daily) (NN printing)) (PP (IN of) (NP (NN text) (NNS files)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN home) (NN use))) (, ,) (NP (NNP max) (CD two) (NNS users))) (. .)) )
(TOP (NP (NNS thanks)) )
