(TOP (S (IN if) (NP (RB not) (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB recognize/use) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NNS 4gbs)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VB install)))))))))) (. .)) )
(TOP (S (NP (NP (NN link)) (VP (VBN provided) (ADVP (RB clearly)))) (VP (VBZ states) (SBAR (S (NP (NP (JJ maximum) (JJ total) (NN amount)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (NP (QP (CD 8) (CD gb)) (NNP ram)))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (, ,) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (S (NP (NN hybrid)) (VP (AUX is) (PP (IN in) (NP (IN between))) (PP (IN for) (NP (NN data) (NN throughput) (NN speed)))) (. .)) )
(TOP (S (VP (VB im) (NP (DT a) (JJ video) (NN game) (NN artist)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN pc)) (PP (ADVP (RB mainly)) (IN for) (S (VP (VBG 3d) (NP (NN modeling) (CC and) (NN rendering) (NNS softwares))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (S (VP (VBG mixing) (NP (NNP ram)) (PP (IN from) (NP (NP (JJ different) (NNS mfgs)) (, ,) (NP (JJ different) (NNS speeds)) (, ,) (NP (JJ different) (NNS capacities)) (, ,) (FW etc.) (, ,) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (ADJP (JJ erratic) (CC or) (JJ unstable)) (NNS operations))))) (. .)))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH wow)) (NP (NN mb)) (VP (VBZ o_o) (SBAR (IN that) (S (NP (PRP 's)) (VP (VB torture))))) (. .)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN system)) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks)))))) (. .)) )
