(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (FRAG (ADVP (RB all) (RB too) (RB often)) (NP (NP (DT a) (JJ common) (NN link)) (NP (RB maybe) (DT the) (JJS psu) (NN and/or) (NN anything) (RB else))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (JJ usb) (NNS ports))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NNS drivers) (CC or) (NNS mtrbd)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me)))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (VBD found) (NP (JJ several) (NNS capacitors)) (PP (IN with) (S (VP (VBG bulging) (NP (NP (NNS tops)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ bad))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
(TOP (S (RB so) (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD put) (PP (IN in) (NP (PRP$ her) (NN machine)))) (. .)) )
