(TOP (S (VP (VP (VB go) (NP (NN shopping))) (, ,) (VP (VB pick) (NP (NN one))) (CC and) (VP (VB ask) (NP (DT the) (NN forum)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))))) (. .)) )
(TOP (S (NP (DT these) (NNS things)) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy)))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBD ran)) (CC and) (VP (VBN deleted) (NP (NN stuff)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (PP (TO to) (NP (NNS makes))))))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (ADJP (RB too) (JJ many) (PP (IN from) (NP (NP (NN wd)) (, ,) (NP (NNP seagate)) (, ,) (CC and) (NP (NP (NNS units)) (SBAR (S (NP (PRP we)) (VP (VBD popped) (ADVP (RB together)) (PP (IN in) (NP (NN minutes.))) (SBAR (S (NP (DT the) (CD one) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (VP (AUX is) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (NNS sticky.))) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD would) (ADVP (RB really)) (VP (VB help) (S (VP (AUX was) (NP (NN disk) (NN warrior)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG osx)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB much) (JJR harder)) (PP (IN than) (S (VP (VBG changing) (NP (DT a) (NN light) (NN bulb))))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ such) (NN work)) (VP (AUX done) (PP (IN for) (NP (PRP them)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (S (NP (PRP one)) (VP (VBP copy) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NNS media)) (S (VP (AUX is) (ADJP (JJ unreliable))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (NP (date (JJ last) (NN weekend))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN through) (NP (NP (DT a) (NN defrag)) (PP (IN with) (NP (NN defraggler))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT a) (JJ good) (CD 4) (NNS days)) (SBAR (S (VP (TO to) (VP (VB complete))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN disk) (NN warrior)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN data) (NN recovery)))))) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB dismiss) (NP (JJ other) (JJ common) (NNS machines) (CC and) (NNS apps)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB too) (JJ many)) (JJ 1tb) (NNS drives)) (ADVP (RB out) (RB now)) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB avoid)))))) (VP (AUX are) (NP (DT the) (CD 39) (NN buck) (NNS models)))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;)) (VP (AUX is) (NP (DT a) (NN misnomer))) (. .)) )
(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP delete) (NP (NP (DT the) (NNS partitons)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (CC and) (VP (VBP make) (NP (JJ new) (NNS ones)) (PP (IN in) (NP (NN stead))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD availed) (NP (PRP yourself)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN in) (NP (NP (DT this) (NN forum)) (VP (VBN titled) (S (ADJP (JJ &quot)))))) (: ;) (ADJP (JJ lost) (CC and) (JJ found&quot)) (: ;) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP go) (PP (IN over) (NP (DT the) (ADJP (JJ usual) (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))) (NNS solutions))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB back) (NP (PRP$ my) (NNS externals)) (PRT (RP up)) (PP (IN on) (NP (RB then)))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN disk) (NN warrior)) (PP (IN for) (NP (NP (NNS windows)) (PP (IN out) (NP (EX there)))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ external)) (VP (VP (MD will) (VP (AUX be) (VP (VBN recognized)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB open) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS laptops)) (CC and) (NP (DT a) (JJ linux) (NN system))))))) (. .)) )
(TOP (FRAG (S (NP (NNS things)) (VP (TO to) (VP (VB try)))) (: :) (NP (NP (NP (CD 1.) (NN format)) (NP (DT the) (NN partition))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT that) (NN disk)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (DT a) (NNS data) (NN recovery) (NN program)) (VP (VBZ gets) (NP (NP (DT the) (JJ 800gb) (NN worth)) (PP (IN of) (NP (NNS files)))) (PP (IN off) (PP (IN of) (NP (PRP it)))) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (VP (AUX be) (VP (VBN fixed))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (DT the) (NNS files)) (ADVP (RB right) (RB back)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (VP (MD may) (VP (AUX be) (ADJP (JJ fantom))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (ADVP (RBR longer) (RB necessarily)) (JJ partial)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN salvage)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP try.) (SBAR (S (NP (DT the) (JJ common) (NNS tools) (CC and) (NNS methods)) (VP (AUX are) (VP (VBN discussed) (ADVP (RB often)) (PP (IN in) (NP (DT this) (NN forum))) (PP (IN with) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop) (CC or) (DT another) (JJ usb) (NN case)))))))))))))))))))) (. .)) )
(TOP (SBAR (IN like) (S (NP (PRP it)) (ADVP (RB never)) (ADVP (RB even)) (VP (VB happen) (ADVP (RB ....))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD downloaded) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN tv) (NNS shows)))) (PP (IN from) (NP (date (DT this) (NN week)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD missed))) (CC and) (S (NP (DT those)) (VP (VBD came) (PP (IN through) (NP (NN fine))))))))) (. .)) )
