(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (percentage (QP (IN at) (JJS least) (CD 15)) (NN %))) (PP (IN of) (NP (NNS 76gb)))) (S (VP (TO to) (VP (VB defrag) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (ADJP (JJ new) (RB enough) (S (VP (TO to) (VP (VB recognize))))) (CC and) (ADJP (NN boot) (PP (IN with) (NP (DT the) (NN cd))))) (ADVP (RB only))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NP (NN click) (NN start)) (, ,) (NP (NNS programs)) (, ,) (NP (NNS accessories)) (, ,) (NP (NN system) (NNS tools)) (, ,)) (VP (NN diskclean) (PRT (RP up))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (percentage (QP (IN over) (CD 15)) (NN %))) (NP (JJ free) (NN space))))) (NP (PRP you)) (VP (MD can) (VP (VB defrag))) (. .)) )
