(TOP (S (VP (MD may) (RB not) (VP (VB achieve) (NP (NNS savings)) (PP (IN in) (NP (NN power) (NN drain))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT that) (JJ internal) (NN card))))))))) (. .)) )
(TOP (S (CC and) (INTJ (JJ viola) (. !) (. !)) (NP (PRP$ my) (NNP wireless) (NN internet)) (VP (VBZ works) (ADVP (RB now)) (: :) (ADJP (JJ -RSB-)))) )
(TOP (S (NP (NN -&gt)) (: ;) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see))))))))) (VP (AUX is) (NP (DT the) (DT the) (NN pentium) (CD 4) (NNS laptops)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD saw) (NP (ADJP (RB so) (JJ much)) (NN trouble)) (PP (IN with)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (DT any) (NN driver) (NNS incompatibilities)) (. ?)) )
(TOP (S (S (VP (VB hey) (NP (NN everyone)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ old) (NN thread)) (PRN (-LRB- -LRB-) (CC and) (NP (DT an) (JJ old) (NN laptop)) (. !) (-RRB- -RRB-)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (NP (NN vista)) (CC or) (NP (CD 7))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP share) (NP (DT the) (JJ same) (NN driver) (NN foundation))))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (NP (NNP greetings) (NN everyone)) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (ADVP (NP (DT a) (JJ clean) (NNS windows)) (RB xp)) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (NNS problems)) (VP (VBG setting) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN conection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (CD 9528158) (NN driver)) (PP (IN from) (NP (NN gateway))) (PP (IN after) (S (VP (VBG uninstalling) (NP (DT the) (NN broadcom) (NN driver)))))) (. .)) )
(TOP (FRAG (CC or) (NP (VBG missing) (NNS drivers)) (. ?)) )
