(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that)) (ADVP (RB once))) (CC and) (VP (VBD found) (NP (DT a) (JJ flakey) (NN switch)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ full) (NN office)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NNS guys) (NN help))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD posted) (PP (IN in) (NP (DT the) (NX (NX (NN networking)) (CC and) (NX (NNP wireless) (NN forum))))) (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (VP (NNP wireless) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (NN wpa)) (, ,) (S (S (VP (VB leave) (S (NP (NN ssid)) (VP (VBN enabled))))) (CC or) (S (NP (PRP it)) (VP (MD will) (VP (VB drop) (NP (NNS !!))))))))) (. !)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ incorrect)) (S (NP (PRP i)) (VP (VB invite) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (NP (PDT all) (DT the) (NNS makers)) (VP (VBN involved) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (NN fix))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (PRP$ our) (NN office)) (, ,) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS problems)))) (, ,)))) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN switch)) (, ,) (NP (NP (PRP$ its) (ADJP (DT a) (JJ big)) (NN cisco) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN monitored) (PP (IN by))))))) (CC or) (NP (NN voip) (NN provider)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD reported) (NP (DT this) (NN problem))))) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT that)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT the) (NN switch)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ wise) (PP (IN of) (NP (PRP me))))))))))))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
