(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (JJ bespoke) (NN car))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (ADJP (RB very) (JJ big)) (NN bank) (NN balance))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP finish)))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBD bought) (S (NP (NP (NP (CD one)) (VP (ADVP (RB already)) (VBN built))) (, ,) (ADJP (RB comparably) (VBN equipped)) (, ,)) (ADJP (JJR cheaper)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (: ...) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (CD 8.1) (JJ compatible) (NN sound) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NNP intel) (NN core2duo) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blow) (PRT (RP away)) (NP (DT those) (ADJP (money ($ $) (CD 500))) (NNP wal-mart) (NNS pcs)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 750)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS windows)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN game) (NN barnyard)))) (CC and) (S (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (JJ intergrated) (NN video) (NNS computers)) (ADVP (RB here)))) (NP (PRP we)) (VP (MD could) (VP (VB play) (NP (DT the) (NN game))))) (CC but) (S (S (NP (PRP it)) (VP (AUX had) (NP (DT no) (NN background)))) (, ,) (NP (DT the) (JJ down) (NN side)) (VP (AUX was) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (JJR older) (NNS games)))) (VP (AUX did) (RB not) (VP (VB recognize) (NP (DT the) (JJR newer) (NN video) (NN card)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB play) (NP (PRP them)) (PP (IN on) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (PRP$ your) (NN car) (NN analogy)) (VP (AUX is) (ADVP (NN bang) (IN on))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (S (NP (VB buy) (CD one)) (VP (VBD built)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NNP dell)) (PP (IN at) (NP (NNP walmart)))))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS parts)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJR lower) (NN quality) (NNS parts)))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP 8x) (SBAR (S (NP (JJ dvd-rom) (NN drive)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD upgraded) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100))))))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (IN like) (NP (DT the) (JJ above) (NN poster)) (VP (VBD said) (PP (IN at) (NP (CD 500) ($ $))) (, ,) (S (NP (PRP you)) (NP (NN cant)) (VP (VBP beat) (NP (DT the) (NN store) (NNS ones)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (JJ free) (NN copy)) (PP (IN of) (NP (NNS windows))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (S (VP (VB find) (NP (DT the) (NN homebuilt)))) (, section) (CC and) (S (NP (NNS people)) (ADVP (RB often)) (VP (VB post) (S (NP (NP (NNS deals)) (PP (IN of) (NP (DT the) (JJS best)))) (VP (VB equip) (UCP (PP (IN at) (NP (DT the) (JJS best) (NN price))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (. .)) )
