(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN updated) (NP (PRP$ your) (NN post)) (S (VP (TO to) (VP (VB note) (SBAR (IN if) (S (NP (NN xp)) (VP (AUX was) (VP (VBN updated) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (AUX do) (NP (DT this) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB update) (NP (PRP$ my) (NNS xp)) (ADVP (RB first))) (, ,) (VP (VB head) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VB put) (PRT (RP in)) (NP (PRP$ my) (NN service) (NN tag)) (S (VP (TO to) (VP (VB see) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ their) (JJS latest) (NNS bios) (, ,) (NNS drivers) (CC and) (NNS apps))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT a) (NN look)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD booted) (PP (TO to) (NP (JJ safe) (NN mode))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT any) (JJ unknown) (JJ usb) (NNS things)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP delete) (ADJP (DT those) (CC and) (JJ reboot))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ functional)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG searching) (PP (IN for) (NP (JJ iomega) (NN zip100) (NNS drivers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN computer)) (ADVP (RB somehow)) (, ,) (PP (ADVP (RB presumably)) (IN from) (NP (DT the) (DT a) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (PRP$ my) (NN blunder))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ past) (SBAR (IN that) (S (NP (NNS stage.i)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB run) (NP (NP (DT any) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (NNS touches) (NP (PRP$ my) (NN registry))))))))))) (, ,) (SBAR (IN although) (S (NP (NP (NN &quot)) (: ;) (NP (CD cc) (NN cleaner&quot)) (: ;)) (VP (AUX was) (VP (VBN reviewed) (PP (IN by) (NP (NN cnet)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN past) (NP (NN midnight))) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (NP (date (NN tomorrow))) (, ,) (PP (IN after) (S (VP (VBG checking) (PRT (RP back)) (PP (IN at) (NP (DT this) (NN website))) (PP (IN for) (NP (JJ further) (NN advice)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB mind) (NP (DT the) (ADJP (money ($ $) (CD 20))) (NN expense))))) (, ,) (CC but) (S (NP (NP (NN cost)) (PP (IN of) (NP (NN excursion)))) (VP (MD must) (VP (AUX be) (VP (VBN considered))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ further) (NNS instructions)) (PP (IN as) (PP (TO to) (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (VBN requested) (NNS drivers)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (ADVP (RB simply)) (VP (VB download) (NP (NP (DT these) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB previously)) (PP (IN with) (NP (DT this) (NN device))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG indicating) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB &quot)))))))))))) (: ;) (S (NP (JJ junk&quot)) (: ;) (NP (DT this) (JJ peripheral) (NN device))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (ADVP (RB --naturally) (CC and) (RB logically)) (NP (PRP i)) (VP (AUX was) (VP (VBG seeking) (NP (NP (DT the) (NNS drivers)) (VP (VBG using) (NP (NP (DT the) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX were) (VP (VBN required)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will)) (. !)) )
(TOP (S (NP (NP (JJ internal) (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBN refurbished)) (-RRB- -RRB-))) (VP (VP (AUX are) (ADJP (JJ cheap) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))) (, ,) (CC but) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN computer) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (CD one))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN in) (NP (JJ many) (NNS websites))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN method)) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out)) (ADVP (RB then)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN storage))) (, ,) (VP (VB sell) (NP (PRP it))) (CC or) (VP (VB give) (NP (DT the) (JJ old) (NN thing)) (PRT (RP away))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB equate) (NP (NP (DT an) (NN advertisement)) (PP (IN with) (NP (DT a) (NN scam)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
(TOP (S (NP (DT any) (NN input)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ fails) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN issue)) (PP (IN with) (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN motherboard)))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB totally) (JJ independent) (PP (IN of) (NP (NP (DT the) (JJ current) (NN installation)) (PP (IN of) (NP (NNS windows)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (S (VP (VBN tried) (PP (IN before) (NP (NNP aro) (date (CD 2012)))))) (VP (AUX was) (VP (VBN used))) (. .)) )
(TOP (S (NP (DT no) (NN reason)) (VP (TO to) (VP (VB think) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (NP (DT this) (NN software)) (VP (VBN screwed) (PP (IN with) (NP (PRP$ my) (NN registry)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (NP (NN --too)) (VP (JJ late) (PP (TO to) (NP (NN boot))) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB download) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN on) (NP (PRP$ my) (ADJP (ADJP (RB currently) (JJ &quot)) (PRN (: ;) (ADVP (RB crashed&quot)) (: ;))) (NN computer)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN duckduckgo)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB previously)) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN from) (NP (DT this) (NN computer))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ crucial)) (, ,) (S (VP (VBG knowing) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB just) (JJ &quot)))))))))) (: ;) (NP (NN learning&quot)) (: ;)))))) (. .)) (RB thus) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN repair) (NN software)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (VBG functioning) (NN cd) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB search) (PP (IN for) (NP (PRP you))) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (NP (NP (NP (NP (PDT such)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (VP (VBN os))))) (, ,) (NP (WP what) (NN pc)) (, ,) (FW etc.)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (JJ livecd) (NN call) (NN ubuntu)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (NN zip) (NN drive) (NN media))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN pain))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (RB elsewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ elderly) (ADJP (CD 10) (NN year)) (JJ old) (NNP dell) (date (CD 5150)) (NN dimension) (NN computer.i)))) )
(TOP (FRAG (ADJP (JJ usb) (CC and) (JJ parallel)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (PRP$ my) (JJ next) (NN step))) (. .)) )
