(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (S (NP (NNP hi) (NNP jeff)) (, ,) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))))) (. .)) )
(TOP (S (ADVP (RB initally)) (VP (VP (VB write) (PP (IN on) (NP (DT the) (NN disk)))) (CC and) (VP (MD can) (VP (VB read) (NP (NP (DT the) (VBG existing) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD created) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))))) (. .)) )
(TOP (S (S (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN file)))))))) (, ,) (NP (PRP i)) (VP (VBP recieve) (S (NP (DT the) (NN error)) (ADJP (JJ &quot))))) (: ;) (S (NP (DT the) (NN directory) (CC or) (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created&quot)))) (: ;) (S (NP (PRP i)) (AUX have) (VP (VBP win) (NP (NNS xp.)) (ADVP (RB obviously)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
