(TOP (SINV (ADVP (RB just)) (VP (VBG replying) (PP (TO to) (NP (DT another) (NN kind))) (NP (NNP helper))) (NP (NP (DT that) (JJ floppy) (NN drive)) (UCP (ADJP (JJ ok)) (CC and) (RB not) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG loosing) (ADVP (RB info)) (PP (IN on) (NP (DT the) (NNP hd))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP wont) (NP (DT the) (JJ floppy) (NN boot)))) (. ?))) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NN reset) (NP (DT the) (NNS bios) (NNS settings)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX are) (UCP (ADJP (JJ correct)) (CC but) (NP (DT no) (NN joy)))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (RB just) (DT a) (NNP halloween) (NN thing)) (. ?)) )
(TOP (S (NP (CD 1.) (NN diskette) (NN drive)) (VP (VBD 2.) (S (VP (VB drive) (NP (NN cable) (NNS 3.)) (ADVP (RB motherboard)) (SBAR (IN if) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADVP (RB elsewhere)) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB re-create) (ADJP (JJ such) (JJ fresh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT the) (VBN failed) (NN machine)) (SBAR (S (NP (DT a) (JJ second) (FW chance.)) (ADVP (RB then)) (VP (VBP start) (S (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (PP (IN above) (ADJP (ADJP (ADVP (IN from) (JJS least)) (JJ expensive)) (CC and) (ADJP (RB up) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ bad) (NN part.)) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN set) (PP (TO to) (NP (DT the) (JJ correct) (JJ floppy) (NN size)))) (CC and) (VP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN diskette)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
