(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (JJ dg834g) (NNP wireless) (NNS adsl) (NN router)) (ADVP (RB successfully)) (PP (IN for) (NP (DT some) (NNS years)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection)))) (. .)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP colin)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ secure))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (PP (IN at) (NP (NNS 54mbps))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB disappear) (ADVP (RP down) (PP (TO to) (NP (NNS 1mbps))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (DT the) (NNP web) (NNP interface)) (PP (IN for) (NP (PRP$ your) (NN router))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (CD 192.168.0.1))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS devices)) (S (VP (AUX are) (VP (VBN connected)))))))))) (. .)) )
