(TOP (FRAG (PP (IN from) (NP (NN wikipedia))) (: :) (S (NP (NN &quot)) (: ;) (S (NP (QP (JJ firewire/ieee) (date (CD 1394)) (CC and) (CD usb)) (PRN (-LRB- -LRB-) (NP (CD 1.0/2.0)) (-RRB- -RRB-)) (NNS hdds)) (VP (AUX are) (NP (NP (JJ external) (NNS units)) (VP (VBG containing) (NP (NP (ADJP (RB generally) (JJ ata) (CC or) (JJ scsi)) (NNS disks)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBG allowing) (NP (ADJP (RB very) (JJ simple) (CC and) (JJ effective)) (NN expansion) (CC and) (NN mobility&quot)))))))))))) (: ;) (VP (VB see) (S (VP (VB link) (ADVP (IN above)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PDT quite) (DT a) (NN bit)) (PP (IN in) (NP (NP (DT no) (NN time)) (PP (IN with) (NP (RB just) (DT a) (JJ little) (NN direction))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (PRP it)) (ADJP (JJ new)) (PP (IN around) (ADVP (NP (CD 7) (NNS months)) (RB ago)))) (CC and) (NP (NP (DT the) (JJ only) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN label)) (VP (AUX has) (VP (AUX is) (NP (: :) (NN model) (NN maxtor)) (NP (JJ personal) (NN storage) (date (NN 3200)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VBD bought) (NP (DT a) (NNP venus) (NN ds3))) (, ,) (VP (VBD popped) (PP (IN in) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (AUX was) (ADVP (RB back) (PP (IN in) (NP (NN business)))) (PP (IN in) (NP (CD 5) (NNS mins))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VP (VB get) (NP (PRP$ my) (NNS data)) (ADVP (RB back))) (CC and) (VP (VBG saving) (NP (money ($ $) (CD 700)) (RB not)) (S (VP (TO to) (VP (VB mention) (NP (NN frustration))))))) (. .)))))) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (S (NP (DT no) (NN way)) (VP (TO to) (VP (VB tell) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN e-x-a-c-t-l-y) (NP (DT the) (JJ same) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (UCP (NP (DT the) (JJ same) (NN case)) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (RB not) (VP (VB complicate) (NP (NNS things)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB differentiate) (SBAR (IN if) (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ sata) (CC or) (JJ pata)))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (S (NP (NNP .......................................................) (. .)) (ADVP (RB dear)) (VP (VBZ moderators))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN wikipedia)) (VP (AUX is) (NP (JJ open) (NN source) (SBAR (IN so) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided)))))) (VP (VP (AUX is) (ADJP (JJ non-copy)) (NP (VBN righted) (NN material))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (NN source)))))))))))))) (. .)) )
