(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (JJ acer) (NN lcd)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR acer) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (RB ago) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN light)) (PP (IN below) (NP (DT the) (JJR lower) (JJ right) (NN corner))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (DT that)) (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (PP (IN in) (NP (DT another) (NN monitor))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ video) (NN adapter))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VB post) (PP (IN with) (NP (DT a) (JJ single) (NN beep) (NN sound)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBD heard) (NP (DT the) (NN melody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBP enter) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (NP (time (DT this) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (JJ old) (JJ desktop) (NN computer))))))) (, ,) (NP (PRP$ my) (NN acer) (NN lcd) (NN monitor)) (VP (AUX was) (VP (VBN displayed) (SBAR (IN nothing.) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NNS lcd)) (SBAR (S (VP (VBP keep) (VP (VBG flashing))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB happen) (PP (TO to) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB disconnect) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN pc)))) (CC and) (RB then) (VP (NN power) (NP (DT the) (NN monitor) (SBAR (IN on) (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJR acer) (NN logo))))))))) (. .)) )
(TOP (S (NP (JJS best) (NN case)) (NP (PRP it)) (VP (MD could) (VP (VP (ADVP (RB just)) (AUX be) (NP (DT a) (JJ loose) (NN connection))) (, ,) (VP (ADVP (RB so)) (VB unplug) (NP (DT the) (JJ video) (NN cable))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS screws)) (VP (AUX are) (VP (VBN tightened))))))))))) (. .)) )
