(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ positive) (NNS reviews)))) (ADVP (RB too)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (SBAR (IN that) (S (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ scientific) (NNP atlanta) (NN dvr)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN cable) (NN tv) (NN setup)) (PP (IN from) (NP (NN time) (NNP warner)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VP (VBP got) (NP (NP (DT another) (NN model/version)) (PP (IN of) (NP (DT the) (NNP hp) (NNS media) (NN center))))) (CC and) (VP (ADVP (RB so) (RB far)) (AUX have) (VP (VBD loved) (NP (PRP it))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ other) (NN day)) (PP (IN with) (NP (DT an) (JJ s-video) (NN cable) (CC and) (NN rca) (NNS cables)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv) (CC but) (NN nothing)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN splitter)) (VP (AUX is))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB purchase))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (S (NP (NNP hi.) (NNP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ m7330n) (date (NN yesterday))) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (DT the) (NN den))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (FW house.)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
