(TOP (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NN ice) (NP (DT a) (NN cake) (CC or) (NN something)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB overnight))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBG performing) (ADJP (JJ great))))) (. !)) )
(TOP (S (S (X (NNP ocz) (FW stealthxstream) (FW 700w) (SYM =)) (X (FW +12v1) (SYM @) (X (NN 18a) (, ,) (FW +12v2) (SYM @) (X (NN 18a) (, ,) (FW +12v3) (SYM @)) (NP (NN 18a))) (, ,) (X (FW +12v4) (SYM @)) (ADJP (RB 18a) (JJ single))) (NP (NP (QP (CD gtx460) (SYM =) (CD +12v) (SYM =) (CD 24)) (NNS amps)) (PP (IN like) (NP (NNP bob)))) (VP (VBN mentioned))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN psus)) (PP (IN with) (NP (DT a) (JJ single) (NN rail) (NN design)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ preferable) (PP (IN for) (NP (NN power) (JJ hungry) (NNS gpus))))))))) (. .)) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB then)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be.) (PP (IN in) (NP (DT the) (NN meantime))))))))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ call) (date (NN tomorrow))) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (TO to))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
(TOP (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB put) (NP (DT the) (NNS heatsinks)) (ADVP (RB back) (PP (IN on) (ADVP (RB completely) (RB perfectly))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
