(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (NP (PRP$ my) (NN internet) (NNS works)) (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (SBAR (IN tv.) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN cable))))) (, ,) (VP (VBD sent) (NP (CD one)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (DT the) (JJ other)))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (ADVP (RB then) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (NNS media) (NN center)))) (, ,) (VP (VB find) (NP (DT the) (NN tv) (NN option))) (, ,) (RB then) (VP (VB sit) (ADVP (RB back)))))) (CC and) (VP (VB relax)))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks/outputs)) (: -) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN media) (NN center))) (, ,) (S (VP (VB go) (NP (JJ to-) (JJ -settings) (JJ -general) (NN -startup) (CC and) (NN window) (NN behavior) ('' ')) (ADVP (RB always)) (PP (IN on) (NP (NN top) ('' ') (S (VP (AUX is) (NP (DT the) (JJ first) (NN selection)))))))) (, ,) (S (VP (VB check) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ additional) (JJ sata) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ open) (NN bays-)) (SBAR (S (NP (DT the) (JJ personal) (NNS media) (NN drive) (NN bay)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room) (NNS ..)))))))))) (. .)) (NP (PRP you)) (VP (MD can) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB buy) (NP (DT the) (NNS media) (NN drive))) (CC and) (VP (VB pop) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ slot-) (JJS easiest) (JJ hard) (NN drive))))) (VP (VB install) (ADJP (JJ ever-))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ regular) (JJ internal) (NN drive) (NN ..)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
