(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ benchmark) (NN test) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NNS cards)) (S (VP (AUX are) (ADJP (JJ &quot)))))))))))) (: ;) (NP (NN better&quot)) (: ;)))) (. .)) )
(TOP (INTJ (JJ video) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (VP (VBN &quot))))))) (: ;) (PP (IN under) (NP (DT the) (NN hood&quot))))) (: ;) (CC but) (S (PP (IN for) (NP (JJ everyday) (NNS things))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (NP (DT the) (NNS cards)) (ADJP (JJ available) (PP (IN at) (NP (PRP$ your) (JJ local) (NN computer) (NN shop)))))) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP you)) (VP (VP (VBP like) (NP (NP (DT the) (NN look)) (PP (IN of)))) (, ,) (VP (ADVP (RB then)) (VBP check) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNS benchmarks) (NN ranking)))) (CC and) (VP (ADVP (RB then)) (VP (VBP google) (NP (DT some) (NNS reviews))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS reviewers)) (VP (AUX have) (S (VP (TO to) (VP (VB say)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS w7) (CC and) (NNS 1gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD might) (RB not) (VP (VB play) (ADJP (JJ nice)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ secondhand) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN consumer)) (, ,) (RB not) (NP (DT a) (NN computer) (NN geek)))) (. .)) )
(TOP (S (NP (RB so) (JJ bottom) (NN line)) (VP (VBZ ....) (SBAR (S (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN got) (NP (NP (NP (CD 1gb)) (PP (IN of) (NP (NN system)))) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ little) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-))))))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (ADVP (RB perhaps)) (VP (ADVP (RB up) (PP (TO to) (NP (NN 256mb)))) (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NN video)))))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN speed))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ video) (NNS options)) (VP (VBN offered) (ADVP (RB ....)) (ADVP (RB just)) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (NP (PRP you)) (VP (NN system) (SBAR (S (NP (NNS psu)) (VP (MD must) (VP (VB provide) (NP (NP (JJ enough) (NN power)) (, ,) (NP (NNS watts) (CC and) (NNS amps)) (, ,)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP select))))))))))))))))))) (. .)) )
