(TOP (S (NP (NN folk)) (VP (VBD made) (NP (JJ such) (NNS things))) (. .)) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ ambitious))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (CC and) (JJ economical)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN setup) (NP (JJ individual) (NNS pcs)) (PP (RB rather) (IN than) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ thin) (NNS clients) (CC and) (NNS stuffs)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT some) (JJ vertical) (NN desktop) (NN cpus))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ compact) (NN setup)))))))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NNS volumes)) (PP (IN of) (NP (PRP$ your) (JJ common) (NN pc) (CC or) (NN laptop))))))))) (NP (DT the) (NNS prices)) (VP (VP (AUX were) (ADVP (RB always)) (ADJP (JJR more) (PP (IN than) (NP (PRP$ your) (NNS pc.))))) (CC but) (VP (NP (NN folk)) (ADVP (RB always)) (VBD tried) (NP (JJ such) (NNS things)))) (. .)) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB compare) (NP (PRP$ your) (NN business) (NNS strategies)) (PP (IN with) (NP (PRP us))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (NN design)) (VP (AUX had) (NP (PRP$ its) (NN day)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (VP (AUX do) (UCP (NN computer) (NN hardware) (CC and) (NN software) (VBG troubleshooting) (, ,) (NP (NP (JJ mobile) (NN phone)) (VP (VBG repairing) (CC and) (VBG upgrading))) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NN typesetting) (NNS deals))) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NNP sri) (NNP lanka)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (RB awfully) (JJ expensive)) (SBAR (IN as) (S (NP (DT each) (NN card)) (VP (AUX was) (ADVP (RB essentially)) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (DT a) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN business)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB there))))))) (. .)) )
(TOP (SQ (CC and) (AUX have) (RB n't) (NP (PRP we)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (ADVP (ADVP (RBR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ cheap) (NN pc)) (ADVP (RB out) (RB there)))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX done)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB build) (NP (DT a) (JJ big) (NN size) (NN cpu)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NNP vga) (NNS outputs)) (CC and) (NP (NP (JJ usb) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN project))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS answers)) (VP (AUX are) (ADVP (RB mostly)) (PP (IN about) (NP (NP (NNS areas)) (PP (IN from) (NP (NP (NNP china)) (, ,) (NP (NNP taiwan)) (CC and) (NP (NNP us/canada))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
