(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN recent.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (NNP dell) (CD 02y832))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VP (VBN handled) (NP (PRP them)) (PP (IN with) (NP (NP (NN care)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN grounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNP ram)))))))))))) (, ,) (CC or) (VP (VBN touched) (NP (JJ other) (NNS components)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN novice) (NN computer) (NN building)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension)) (NP (NP (date (CD 4600))) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 2003))) (-RRB- -RRB-))) (. .)) (SBAR (S (NP (DT the) (JJ original) (NN system)) (VP (AUX had) (NP (NP (DT the) (NN following)) (: :) (NP (NP (QP (CD 2.66) (CD ghz)) (NN pent)) (SBAR (S (NP (QP (CD 4) (CD 512)) (JJ mb) (NNP ram) (NNS 40gb)) (VP (VBD hdd) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN added) (NP (DT the) (NN following)) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ its) (NN life) (NN span))))))))))))) (: :) (S (VP (VB egeforce) (NP (NP (date (CD 6600)) (NNS agp)) (, ,) (NP (NP (CD 256) (NNS mb)) (VP (organization (VBG 300gb)) (NP (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB help) (S (VP (VB improve) (NP (NP (PRP$ its) (JJ sluggish) (NN speed)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (NP (NN 512mb)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNS 2gbs)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNP ram)) (VP (VBN installed)))))) (, ,) (NP (PRP it)) (VP (VBZ registers) (PP (IN as) (NP (NNS 2gbs)))) (. .)) )
(TOP (S (PP (IN in) (S (VP (VBG looking) (ADVP (RB around)) (PP (IN at) (NP (PRP$ my) (NN system) (NNS specs)))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT this) (NN model) (NNP dell)) (VP (MD can) (VP (VB run) (PRT (RP up)) (PP (TO to) (NP (NNS 2gigs)))))))) (. .)) )
(TOP (S (S (NP (JJ crucial)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (S (VP (VBG installing) (PP (IN in) (NP (NNS pairs))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB assume) (NP (JJ dual) (NN channel))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN virus))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS settings)) (PP (IN for) (NP (DT that) (JJ much))) (NP (NNP ram)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported))))))) (. .)) )
