(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN novice) (NN computer) (NN building)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension)) (NP (NP (date (CD 4600))) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 2003))) (-RRB- -RRB-))) (. .)) (SBAR (S (NP (DT the) (JJ original) (NN system)) (VP (AUX had) (NP (NP (DT the) (NN following)) (: :) (NP (NP (QP (CD 2.66) (CD ghz)) (NN pent)) (SBAR (S (NP (QP (CD 4) (CD 512)) (JJ mb) (NNP ram) (NNS 40gb)) (VP (VBD hdd) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN added) (NP (DT the) (NN following)) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ its) (NN life) (NN span))))))))))))) (: :) (S (VP (VB egeforce) (NP (NP (date (CD 6600)) (NNS agp)) (, ,) (NP (NP (CD 256) (NNS mb)) (VP (organization (VBG 300gb)) (NP (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB help) (S (VP (VB improve) (NP (NP (PRP$ its) (JJ sluggish) (NN speed)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (NP (NN 512mb)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNS 2gbs)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (ADJP (JJ normal))))) (, ,) (VP (VB swap) (NP (DT the) (NNS sticks))) (. .)) )
(TOP (FRAG (NP (NP (NP (DT a) (JJ 256mb) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (S (VP (VBG needing) (NP (NP (DT a) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 300)))))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ 300gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (ADVP (RB reliably)) (PP (IN with) (NP (NP (NP (CD two) (JJ 1gb) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (NN need)) (NP (NN mfg) (, ,) (NN series) (CC and) (NN model) (QP (# #) (TO to) (VB verify))) (-RRB- -RRB-))) (CC or) (NP (NNP ram) (NNS settings)))) (SBAR (IN in) (S (NP (NNS bios)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT the) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (CD two) (NN gig)))) (. .)) )
(TOP (NP (CD 250) (NN watt) (NNS psu)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (NNP ram)) (VP (VBN installed)))))) (, ,) (NP (PRP it)) (VP (VBZ registers) (PP (IN as) (NP (NNS 2gbs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (SINV (PP (IN since) (NP (NP (PRP$ your) (NN working)) (PP (IN with) (NP (DT an) (JJ old) (NN clunker))))) (VP (VB check)) (NP (NP (DT the) (NN maker)) (PP (IN for) (NP (NP (DT any) (JJ bios/mobo) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB address) (NP (DT this) (NN issue))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (S (NP (JJ crucial)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (S (VP (VBG installing) (PP (IN in) (NP (NNS pairs))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB assume) (NP (JJ dual) (NN channel))))) (. .)) )
