(TOP (INTJ (JJ functional) (. .)) )
(TOP (FRAG (NP (NN bait) (CC and) (NN switch)) (: -) (S (VP (VP (VBP advertise) (NP (DT a) (ADJP (RB very) (JJ low)) (NN price) (NN machine))) (CC and) (VP (VB sell) (NP (DT an) (JJ expensive) (CD one))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT the) (JJ little) (NNS ones))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (JJ old) (NNS windows)) (NP (CD 98) (NN machine) (AUX do)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB handle) (NP (NN power) (NNS rangers)) (NP (NP (JJ super) (NNS legends)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG begging) (PP (IN for)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP walk) (PP (IN into) (NP (DT these) (NNS stores))) (S (VP (VP (VB put) (NP (DT the) (NN box)) (PP (IN in) (NP (DT the) (NN cart)))) (, ,) (VP (NN wheel) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN cash) (NN register)))) (CC and) (VP (VB check) (PRT (RP out)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (VBD sold) (NP (PRP her)) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP they)) (VP (VBD wanted)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD knew) (NP (DT a) (JJ good) (NN computer) (NN repair) (NN place)) (PP (IN around) (NP (RB here)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB buy) (NP (DT a) (JJ used) (NN xp))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX 'm) (PP (IN in) (NP (DT a) (JJ small) (NN town)))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN impressed) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN in) (NP (NN town))))))))))))) (: -) (S (NP (PRP$ their) (JJ used) (NNS computers)) (VP (AUX are) (ADJP (RB really) (JJ overpriced)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ upset) (SBAR (IN that) (S (NP (NNS salesmen)) (VP (VB pounce) (PP (IN on) (NP (NP (DT the) (JJ gulliable) (JJ first) (NN time) (NN buyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (S (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB walk) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (NP (NP (DT a) (NN brand)) (JJ new) (ADJP (money ($ $) (CD 300))) (NN computer)) (ADJP (ADJP (RB fully) (VBN loaded)) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (ADVP (RB either)) (VB steer) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ expensive)) (NN system)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN put) (PP (IN on) (NP (NP (DT a) (NN store)) (VP (VBN branded) (NP (NN credit) (NN card)) (PP (IN at) (NP (ADJP (percentage (CD 24.9) (NN %))) (NN interest))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (NNS students))) (, ,) (CC or) (VP (VB sell) (NP (PRP them)) (NP (NP (JJ expensive) (NNS monitors)) (, ,) (NP (NNS keyboards)) (, ,) (NP (NNS printers)) (, ,) (NP (FW etc)) (CC and) (NP (JJ unneeded) (NNS peripherals)) (CC and) (NP (NN software)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD kept) (NP (PRP it)) (PRT (RP around)) (PP (IN at) (NP (CD win98))) (S (VP (TO to) (VP (VB run) (NP (DT some) (JJ old) (NNS programs))))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ trusty) (NN back-up)) (SBAR (RB everytime) (S (NP (DT the) (JJ new) (NNS ones)) (VP (VB crash) (CC and) (VB burn))))))) (: -) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works)))) (. !)) )
(TOP (S (NP (NP (date (JJ last) (NN spring)) (NNS salesmen)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ big) (NNS elecronics) (NNS stores)))))) (VP (VBD convinced) (NP (PRP$ my) (VBN widowed) (NN neighbor)) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ expensive) (NN monitor)) (, ,) (NP (NNS joysticks) (CC and) (NNS gamepads)) (, ,) (NP (NNP wireless) (NN everything)) (, ,) (NP (NNP wireless) (NN networking)) (, ,) (FW etc)))))))) (: -) (NP (NP (UH oh) (NN -and)) (PP (IN of) (NP (NN course) (SBAR (S (NP (DT the) (ADJP (money ($ $) (CD 299))) (NN system)) (VP (MD could) (RB n't) (VP (VB take) (NP (NP (DT the) (NN network)) (, ,) (NP (NN video)) (, ,) (CC and) (NP (NP (NN sound) (NNS cards)) (SBAR (S (NP (PRP she)) (VP (VBP &quot) (: ;) (VP (AUX had) (VP (VBN to&quot))) (: ;) (VP (AUX have) (, ,) (SBAR (RB so) (S (NP (PRP she)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (VBN upgraded) (NN system)) (ADJP (JJ suitable) (PP (IN for) (NP (DT a) (JJ serious) (NN gamer)))))))))) (: -) (NP (DT all))))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD mentioned) (NP (PRP$ her) (NNS grandkids) (NN visit)) (PP (IN at) (NP (DT the) (NNS holidays)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (VP (AUX be) (ADJP (JJR better))) (: -) (VP (VP (VB use) (NP (DT an) (JJ old) (CD win98) (NN machine))) (, ,) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBN marketed) ('' ') (NNS kids)))) (ADJP (JJ computers&quot))))) (: ;) (CC or) (VP (ADVP (RB actually)) (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ &quot) (PRN (: ;) (NP ($ $) (CD 299&quot)) (: ;)) (NN bait) (CC and) (NN switch) (NNS models)))))))) (. ?)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD might) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN whining))) (PP (IN from) (NP (PRP$ their) (NN brother))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT a) (NN weekend)) (PP (IN without) (NP (JJ constant) (NN tv) (CC and) (NN video) (NNS games)))))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT the) (NN ps2)))) (, ,) (NP (NP (CD 10) (NNS bucks)) (PP (IN for) (NP (DT that)))) (CC and) (NP (WDT whatever) (PP (IN for) (NP (DT the) (NN game))))))) (. .)) )
(TOP (FRAG (NP (NP (NN receiver)) (CC and) (NP (JJ monthly) (NN fee))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRN (-LRB- -LRB-) (CC or) (VP (AUX does) (RB n't) (VP (VB come))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 299))) (NN system))))))))) (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (JJ great) (NNS deals)) (PP (IN for) (NP (DT the) (JJ knowledgeable))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (money (CD 99) (NNS bucks))) (PP (IN for) (NP (DT a) (NN ps2))))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJR better) (NN solution))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT that) (NN game)) (SBAR (S (NP (PRP they)) (VP (VBP want))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN bait) (CC and) (NN switch)))) (NP (PRP i)) (VP (MD must) (VP (AUX be) (RB not) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ right) (NNS stores)))))) (. .)) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (DT that) (NP (NP (JJ many) (NNS programs)) (VP (VBN left)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (PP (IN on) (NP (date (CD 2000)))) (CC either) (ADVP (RB probably)))))))))) (. .)) )
