(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (DT the) (NN operation)) (PP (IN w/o) (NP (NP (DT any) (JJ windoze) (NN os)) (, ,) (NP (FW etc.)) (CC and) (NP (PDT all) (PRP$ its) (NNS issues)))))) (. .)) )
(TOP (S (S (NP (JJ vid) (NN card)) (VP (AUX was) (ADJP (JJ mine)) (PP (IN from) (NP (NN home))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG using) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (VBN happened) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN slot)) (ADVP (IN before))))))))))))))))))) (. .)) )
(TOP (NP (NNP omg) (. !)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD thought) (SBAR (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN set) (PP (TO to) (NP (NP (DT a) (JJ video) (NN card)) (, ,) (VP (VBN tried) (ADVP (DT that) (CC and) (NN nothing)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB return) (NP (NN system)) (PP (TO to) (NP (JJ original) (NN state)))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))) (CC and) (VP (AUX be) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN on) (NP (NN board) (NN video)))) (VP (AUX is) (VP (VBN disabled))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB also)) (VP (VBN covered) (NP (PDT all) (DT the) (NNS bases)))))))) (: ...) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS issues)))) (: :) (NP (NP (DT an) (JJ altered) (NN bios) (NN setting)) (PP (IN of) (NP (DT some) (NN type)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB enter) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB remove) (NP (DT all) (NNP usb) (NNS devices)) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB lessen) (NP (PRP$ their) (NN interference)) (PP (IN as) (NP (DT an) (NN issue)))))))))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (VP (VB file) (CC and) (RB then) (VB make) (NP (DT a) (JJ bootable) (NN cd.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ 1st) (JJ bootable) (NN device))))))) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (S (NP (NNP ps/2)) (VP (VBZ kybd)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NN monitor) (NNS cables)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN std)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ probable) (JJ s/w) (NN issue))) (. .)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (S (NP (NN keyboard)) (VP (VP (VBZ works) (ADVP (RB correctly))) (, ,) (RB so) (VP (AUX does) (NP (DT the) (JJ ps-2) (NN jack) (NN ......))))) (. .) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN clue) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening))))) (. ?)) (NP (NP (DT the) (JJS most) (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (NP (NP (DT a) (JJ self-built) (NN rig)) (: :) (NP (NP (JJ gigabyte) (JJ ga-k8vm800m) (, ,) (JJ amd) (NN processor)) (PRN (: ...) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT the) (NN make)) (SBAR (S (NP (JJ ..) (NN grease)) (VP (AUX is) (ADVP (RB all) (RB over)))))))) (: ...)))))))))))))))))))) (. .)) )
