(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ xen) (JJ virtual) (NN kernel))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT that) (NN shop)) (ADVP (RB again)))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (VP (VB listen) (PP (TO to) (NP (DT this) (JJ next) (NN part)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (NP (NP (NN scratch)) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (NP (CD one) (NN brand) (JJ new) (NN laptop)) (CC and) (NP (DT the) (VBN extended) (NN warranty))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
