(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP eject) (NP (DT the) (NNS media))))) (, ,) (PP (IN versus) (S (VP (ADVP (RB just)) (VBG pulling) (NP (PRP it)) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (NN flash))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN drive) (NN config))))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VBZ disconnects) (NP (DT the) (NN drive))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB scan) (NP (PRP$ your) (NN disk)) (ADVP (RB firstly)) (PP (IN by) (NP (NN recovery) (NN software)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNS tests)) (PP (IN on) (NP (PDT all) (PRP$ my) (NN flash) (NNS drives)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX had) (NP (CD zero) (NNS errors)) (PP (IN except) (NP (NP (DT the) (JJ noname) (NN 2gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (S (NP (NN consulting) (NN doesnt)) (VP (VBN cost)) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB find) (NP (DT the) (NN data) (CC and) (NN preview)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB recover) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (VBN taken) (NP (PRP them)) (PRT (RP out)) (ADVP (RB correctly))) (, ,) (VP (VBN used) (NP (PDT all) (NP (DT the) (VB scan) (NNS disks)) (CC and) (NP (NN recovery) (NNS utilites)))) (, ,) (CC and) (VP (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
