(TOP (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN power) (NN switch))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NNP ps)))) (S (NP (DT this) (JJ old) (CD one)) (VP (AUX is))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB wire) (PRT (RP up)) (NP (DT an) (JJ atx) (NNP ps)) (PP (TO to) (NP (DT this) (JJ old) (NN machine))) (PP (IN without) (S (VP (VBG frying) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ old) (NNP ps))) (, ,) (NP (DT the) (NNS wires)) (VP (AUX are) (ADVP (RB as)) (S (VP (VBZ follows) (: :) (NP (NP (NP (CD two) (JJ white) (NNS wires)) (PP (IN on) (NP (DT the) (NN left)))) (, ,) (CC and) (NP (NP (CD two) (JJ dark) (NNP grey) (NNS wires)) (PP (IN on) (NP (DT the) (NN right))))) (, ,) (SBAR (IN whereas) (S (NP (DT an) (JJ atx) (NNP ps)) (VP (AUX has) (NP (DT a) (ADJP (JJ white) (, ,) (JJ brown) (, ,) (JJ blue) (CC and) (JJ black)) (NN wire)))))))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (IN as) (NP (NNP robert) (CC et) (NNP al)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NN supply))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ atx) (NN supply)) (PRT (RP in)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN atx)) (PP (TO to) (NP (PP (IN at) (NP (NP (NN adapter) (NN cable)) (PP (IN at) (NP (NNS items))))) (QP (CD 113) (CD 0273) (CC and) (CD 161) (CD 2200))))))) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (NN proffitt)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
