(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD newegg)) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN of) (NP (NN socket) (date (CD 1155)) (NNS mbs)))) (PP (IN from) (NP (PRP$ their) (JJ online) (NN catalog)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN problem))))) (NP (PRP he)) (VP (VBZ reckons) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN asked) (NP (DT the) (NN maker)) (PP (IN about) (NP (NP (DT the) (JJ sandy) (NN bridge) (NN defect)) (, ,) (UCP (NN recall) (CC and) (JJ such))))) (. ?)) )
(TOP (FRAG (RB so) (NP (DT any) (NNS ideas) (NN anyone)) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (NP (NP (JJ current) (NN production)) (PP (IN of) (NP (NN socket) (date (NN 1155)) (NNS motherboards)))) (, ,) (VP (AUX is) (VP (AUXG being) (VP (VBN removed) (PP (IN from) (NP (DT the) (JJ retail) (NN supply) (NN chain)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ starts) (SBAR (S (NP (DT a) (JJ little)) (ADVP (RB then)) (VP (VBZ stops) (ADVP (RB then)) (VP (AUX does) (NP (PRP it)) (ADVP (RB again))) (CC and) (RB then) (VP (ADVP (RB eventually)) (VBZ proceeds) (PRT (RP through)) (SBAR (S (NP (NN post) (CC and) (NN everything)) (VP (AUX is) (ADJP (JJ fine)) (ADVP (RB then)) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN clue)) (ADVP (RB maybe)) (VP (VBZ ....)) (. ?)) )
(TOP (S (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN fault)) (VP (ADVP (RB so) (RB never)) (VBN thought) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB yes) (IN if) (S (NP (JJ possible)) (VP (VP (VBP replace) (NP (DT the) (NN psu)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN unit)))) (CC and) (VP (AUX be) (ADJP (JJ sure)))))) (NP (DT all) (NNS connections)) (VP (AUX are) (VP (ADVP (RB fully)) (VBN seated))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
