(TOP (FRAG (NP (NN etc.)) (, ,) (. .) (VP (VP (VB suggest) (S (VP (VBG using) (NP (NN pcwizard)) (S (VP (TO to) (VP (VB monitor) (NP (NN temp))))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN system)))))) (CC and) (VP (VB cpu) (NP (NNS temps)) (PP (IN under) (NP (NN control))))) (. .)) )
(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (NP (NNP less) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB mention) (NP (DT this)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB maybe)) (VP (VBN required) (PP (IN as) (NP (CD std))))))) (. .)) )
(TOP (S (NP (NNP 60c)) (VP (AUX is) (NP (RB too) (JJ much) (FW imho))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN completed) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP it))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT the) (NN monitoring)) (VP (VP (ADVP (RB s/w) (RB too) (RB often)) (VBZ reports) (ADVP (RB incorrectly))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN at) (NP (NP (percentage (CD 10) (NN %))) (PP (IN off) (NP (NN value))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN vengeance))))))) (. ?)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN heat) (NN problem)) (S (VP (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG overclocking))))))) (CC and) (VP (VBG upgrading) (NP (JJR more)) (NP (NNP ram)) (PP (IN in) (NP (NN future))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS bios)) (VP (VBG setting) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN temp) (NN overheat&quot)) (: ;))) (SBAR (IN while) (S (PP (ADVP (RB also)) (IN at) (NP (NN default))) (, ,) (SBAR (WHNP (WP what)) (S (NP (NN action)) (VP (AUX does) (S (NP (PRP it)) (VP (VB take)))))) (, ,) (NP (NN shutdown)) (, ,) (VP (VBP reboot) (CC or) (VBZ slows) (NP (NP (RB down)) (PRN (-LRB- -LRB-) (VP (VBN cpu) (S (VP (VBG setting) (ADVP (RB only))))) (-RRB- -RRB-))))))) (. .)) )
