(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (FRAG (X (TO to) (: :) (VP (VBN sent))) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 11) (NNP june) (date (CD 2013))) (, ,) (NP (CD 10:26) (NN subject)) (: :) (NP (NNP re)) (: :) (NP (CD fw))) (: :) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN email))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (DT the) (PRP you) (NN tube) (NN app) (CC and) (NN skype)))) (, ,) (NP (DT both)) (VP (VBG working) (PP (FW fine.) (NP (DT the) (NN screen))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NNS ips)) (PP (IN on) (NP (DT this) (NNP modell)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ normal) (NN position)))))) (, ,) (S (NP (NNS colours)) (VP (AUX are) (ADJP (RB really) (JJ nice)))) (CC and) (S (NP (DT the) (NN brightness) (CC and) (NN contrast)) (VP (AUX are) (ADJP (JJ perfect))))) (. .)) )
(TOP (FRAG (VP (VBN sent)) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 4) (NNP june) (date (CD 2013))) (, ,) (NP (QP (CD 8:31) (CD subje))))) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
