(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (NP (VB note) (DT this)) (VP (AUX was) (NP (DT a) (JJ win2k) (NN thing))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (CD two) (NN home) (NNS computers))))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (RB very) (JJ capable) (PP (IN with) (S (VP (VBG setting) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NNS experts)) (VP (VBP care) (S (VP (TO to) (VP (VB correct) (NP (PRP me)))))))) (VP (VBP feel) (ADJP (JJ free))) (. .)) )
(TOP (NP (NP (NNP re)) (: :) (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN netowrk)))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD 5) (NNS books)) (VP (AUX did) (RB not) (VP (VB tell) (NP (PRP me)))))))) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT both) (NNS comps)) (VP (VP (AUX are) (PP (IN on) (NP (DT the) (NN net)))) (, ,) (NP (NP (NP (DT this)) (ADJP (RB very) (JJ important))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB create) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ identical) (PP (IN in) (NP (NN name)))) (CC and) (ADJP (JJ password) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS specifics)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (JJ comp.1--hp) (NN desktop) (NN running) (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS w/sp2)))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN router) (POS 's)) (NNS settings)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (SBAR (IN once) (S (NP (PRP you)) (VP (VB access) (NP (NP (DT the) (NN router) (POS 's)) (JJ admin) (NN page))))) (, ,) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN from) (NP (PRP$ your) (NN isp))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (PRP$ their) (NN service))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ fresh) (NN out-of-box)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ installed) (NN av)) (CC or) (NP (JJ purchased) (NN firewall)) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB burn) (NP (DT a) (NN disk))) (CC or) (VP (AUX have) (NP (DT a) (NN thumb) (NN drive) (S (VP (TO to) (VP (VB xfer) (NP (NN stuff)) (PP (TO to) (NP (JJ other) (NNS comps)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (ADJP (RB real) (JJ important))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
