(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJR higher) (NNS numbers)) (VP (AUX are) (ADVP (RBR better) (RB then)) (NP (DT the) (JJR lower) (NN one)))))) (. .)) )
(TOP (S (NP (NP (JJ full-motion) (NN video)) (: -) (VP (VBN abbreviated) (PP (IN as) (NP (JJ fmv) (, ,) (JJ full-motion) (NN video))))) (VP (AUX is) (NP (NP (DT a) (NN computer) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (NP (JJ full) (NN video) (NNS images)))))) (CC and) (ADJP (JJ sound) (PP (IN on) (NP (DT a) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ separate) (NX (NX (NN monitor)) (CC or) (NX (JJ other) (NN display) (NN device)))) (VP (VBN used) (ADVP (RB only)) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (NN output)) (VP (AUXG being) (VP (VBD received) (PP (IN from) (NP (DT the) (UCP (NN computer) (CC or) (JJ other)) (NN device))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ various) (NNS versions)) (PP (IN of) (NP (NNS mpeg))))) (. .)) )
(TOP (S (NP (NP (NNS monitors)) (VP (VBG featuring) (NP (NN hpa)))) (VP (VP (AUX have) (NP (NP (JJR higher) (NN response) (NNS rates)) (CC and) (NP (NN contrast)))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (PRT (RP up)) (PP (TO to) (NP (JJ 16-million) (NNS colors))))))))) (. .)) )
(TOP (S (S (VP (VB burn) (PRT (RP in))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN computer) (NN monitor)) (VP (AUX is) (VP (VBN left) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))) (PP (IN with) (NP (CD one) (JJ stand-alone) (NN image)))))))))) (, ,) (NP (DT the) (NN image)) (VP (MD can) (VP (VB permeate))) (. .)) )
(TOP (NP (NP (NN intensity) (NN bit)) (: -) (NP (NP (NN bit)) (PP (IN of) (NP (NN information))) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NP (JJ different) (NNS intensities)) (PP (IN of) (NP (NN color)))) (PP (IN with) (NP (NP (NN computer) (NN software)) (CC and) (NP (NN computer) (NNS monitors))))))))) (. .)) )
(TOP (S (NP (JJ low) (NN resolution) (NN screen) (CC or) (NN image)) (ADVP (RB commonly)) (VP (VBZ describes) (NP (NP (DT a) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NNS pixels)) (VP (VBG causing) (NP (DT the) (NN image)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ jaggy)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN interlacing)) (: -) (S (NP (NN interlacing)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (NP (JJ refreshing) (DT an) (NN image)) (PP (IN on) (NP (DT a) (NN computer) (NN monitor)))))))) (. .)) )
(TOP (S (NP (NN shadow) (NN mask)) (: -) (PP (IN on) (NP (JJ standard) (NNS monitors))) (NP (DT a) (NN shadow) (NN mask)) (VP (AUX is) (NP (NP (DT a) (NN metal) (NN plate)) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN crt) (S (VP (TO to) (VP (NN mask) (NP (DT the) (VBZ beams)) (PP (IN from) (NP (NP (DT the) (NNP electron) (NNS guns)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT an) (JJ aperture) (NN grille)) (PP (IN on) (NP (DT a) (JJ trinitron) (NN monitor)))))))))))))))))) (. .)) )
