(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (SQ (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG using) (NP (JJ such))))) (. ?)) (S (S (NP (DT the) (NN process)) (VP (VP (AUX is) (ADJP (JJ painless))) (, ,) (VP (VB install) (NP (JJ new) (NN unit))) (, ,) (VP (VBP copy) (NP (NNS old&gt))))) (: ;) (S (NP (JJ new) (CC and) (JJ your)) (VP (AUX done))) (. .))) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (NN os))) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP hd))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (TO to) (NP (NN format)))))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ definitive) (NN answer))))) (, ,) (CC but) (S (S (NP (NP (DT the) (JJ end) (NN furthest)) (PP (IN from) (NP (DT the) (JJ middle) (NN connector)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN board))) (PP (IN in) (NP (PRP$ my) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))) (. !)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (CD 2) (NNS parttions)) (ADVP (DT any) (RBR more)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ second) (NN question)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reformat) (SBAR (S (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN since) (S (NP (NP (DT the) (NN program)) (PP (IN in) (NP (NNS windows))) (PP (IN for) (NP (NN reformatting)))) (VP (AUX does) (RB n't) (VP (VB work))))))))))))) (-RRB- -RRB-))) (VP (MD can) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (NP (RB just) (DT a) (NN storage) (NN disc)) (PP (IN for) (NP (NN music)))))) (CC and) (VP (VBZ files) (PP (IN like) (NP (DT that))) (PP (IN without) (S (VP (VBG installing) (NP (NNS windows)) (PP (IN on) (NP (PRP it)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB understand) (ADJP (RB about) (JJ primary) (CC and) (JJ secondary))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ old) (NN unit)))) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN call)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB scrap) (NP (PRP it))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
