(TOP (S (VP (VB refer) (PP (TO to) (NP (DT the) (NN network) (NN forum))) (SBAR (IN for) (S (NP (JJR more) (NNS details)) (VP (VBN p)))))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (MD would) (VP (VB suggest)))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB first)) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (PDT all) (DT the) (NNS variables))))))))) (. .)) )
(TOP (S (S (PP (IN like) (NP (RB now))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN internet)))) (, ,) (CC but) (S (NP (DT the) (NN airport) (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN network) (NNS preferances) (NN pane))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT an) (JJ ip) (NN address))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (NN everything)) (, ,) (ADVP (RB modem/router/switches/airport/computer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN tried) (NP (NN power) (NN cycling))) (, ,) (CC and) (VP (VBG checking) (NP (PRP$ my) (NNS settings)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.)) (ADVP (RB am)) (S (NP (PRP i)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))))))))) (. ?)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VB abandon) (NP (DT the) (NN extreme))) (CC and) (VP (VB opt) (PP (IN for) (NP (NP (DT the) (ADJP (RB plain) (JJ old)) (NNS wifi)) (VP (VBN offered) (PP (IN on) (NP (NP (DT the) (JJ primary) (NN household) (NN system)) (, ,) (NP (NN voila))))))))))) (. !)) )
