(TOP (S (ADVP (RB now)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (DT a) (NN newbie)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ winxp) (NN home) (NN ie) (NNS 6.0))))) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ your) (NN boot) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (NN c)) (: :) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT that))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB how)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB validate) (CC or) (VB invalidate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN reason))))))) (SBAR (IN so) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
