(TOP (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (ADVP (RB again)))))))))))) (, ,) (NP (DT the) (NN discussion)) (VP (MD will) (RB not) (VP (VB cure) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (JJ firewire) (JJ external) (NNS drives))) (, ,) (VP (VBN hooked) (PP (IN in) (NP (JJ daisy-chain) (NN mode)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (CD two) (NNS drives)) (VP (AUX do) (RB not) (VP (VB mount) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wanting) (S (VP (TO to) (VP (VB mount) (NP (DT both)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (DT a) (NN raid)) (SBAR (IN with) (S (NP (PRP them.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB mount) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP they)) (DT both) (VP (AUX have) (NP (NN power) (NNS supplies)))) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP work) (SBAR (IN if) (S (ADVP (RB independently)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB there)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN luke)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NNS macmini)))))) (, ,) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))))))) (VP (MD will) (VP (VB mount) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (NP (NNP bob)) )
