(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ google) (NNS apps)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ functional)) (PP (IN as) (NP (JJ ms) (NN office))))))) (CC but) (SBAR (DT the) (S (VP (AUX do) (NP (DT the) (NN job)) (SBAR (WHADVP (WRB when) (RB out) (CC and) (RB about)) (, ,) (S (VP (VP (VBP store) (NP (NNS docs)) (PP (IN on) (NP (DT the) (NN cloud)))) (CC and) (VP (VBP use) (NP (DT a) (JJ htc) (NN sensation)) (PP (IN as) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ 3g) (NN connection) (SBAR (IN that) (S (NP (DT the) (NN prime)) (VP (AUX is) (VP (VBG missing)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (CD 6) (NN gig) (NNP ram)) (CC and) (NP (DT a) (JJ decent) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN viao)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (DT an) (S (VP (AUX had) (NP (DT a) (JJ net) (NN book))))))))))) (. .)) )
(TOP (FRAG (NP (NN laptop)) (ADJP (RB too) (JJ big)) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (NN netbook))) (S (VP (TO to) (VP (VB slow))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (FRAG (ADJP (JJ portable) (CC but) (JJ able)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN office)))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP microsoft) (NN office)) (PP (IN for) (NP (DT that) (NN tablet)))))) (CC and) (S (NP (DT some)) (VP (VP (VBD rushed) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (DT this)) (VP (TO to) (VP (VB learn) (NP (DT that)) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (S (VP (VP (VB curb) (NP (DT the) (NN enthusiasm))) (CC and) (VP (AUX do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN search))) (CC and) (VP (VB demand) (NP (NP (DT a) (NN demo)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (VB open) (NP (NN office) (NNS documents)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
