(TOP (FRAG (NP (NN question)) (: :) (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (DT that) (NN range)) (PP (IN of) (NP (NNS netbooks))) (SBAR (S (VP (AUX does) (NP (NP (DT the) (NN screen) (NN size) (NN difference)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inch)) (PP (IN between) (NP (NP (DT a) (NN 10&quot)) (: ;) (CC and) (NP (DT an) (NN 11&quot)) (: ;)))) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (JJ long) (NN term) (NN computing) (NN experience)))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN asus)))))))) (. ?)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (ADVP (RB then)) (: -) (NP (PRP it)) (VP (VBD began) (S (VP (VBG giving) (NP (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS errors)) (, ,) (SBAR (S (VP (MD would) (RB not) (VP (VB &quot)))))))) (: ;) (NP (NN wake) (NN up&quot)) (: ;)) (PP (IN after) (S (VP (VBG shutting) (NP (NP (DT the) (NN clamshell) (CC and) (NN asus)) (VP (VBN refused) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (PP (IN after) (NP (CD two) (JJ unsuccessful) (NNS attempts))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rma) (NNS codes)))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (NP (DT that) (JJ blue) (NNS screens)) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB damage) (PRT (RP in)) (SBAR (WHNP (WP what)) (S (NP (DT some)) (VP (MD will) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB cause) (NP (DT any) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN gateway) (CD 11.6)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN by) (NP (NN acer)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ same) (NN processor)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB interject)) (CC and) (VP (VB stir) (PRT (RP up)) (NP (NP (DT the) (NN pot)) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (FW here.) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NN processor) (NNS speeds)))))) (, ,) (SBAR (IN while) (S (ADJP (RB not) (JJ crucial) (PP (IN for) (NP (NP (JJ casual) (NN browsing)) (CC and) (NP (JJ basic) (NN usage))))))) (, ,) (VP (MD will) (ADVP (RB definitely)) (VP (AUX be) (VP (VBD bogged) (PRT (RP down)) (PP (IN by) (S (VP (VBG running) (NP (NN anything)) (NP (QP (JJR more) (IN than) (CD one)) (NN application)) (PP (IN at) (NP (DT a) (NN time))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ little) (NN machine)) (CC and) (NP (PRP$ its) (NN price)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (NP (DT any) (NNS thoughts) (. ?)) (VP (AUX is) (NP (NP (DT the) (NN processor)) (ADJP (RB too) (JJ slow) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (S (NP (NNP asus)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN unit)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ their) (NNP tech) (NN support) (NN staff)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (PRP$ my) (QP (date (CD 1100)) (CD ha)) (date (JJ last) (NNP october))) (PRN (-LRB- -LRB-) (NP (CD 09)) (-RRB- -RRB-)))) (CC and) (VP (VBD loved) (NP (PRP it)) (PP (IN at) (ADJP (JJ first))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN unit)) (PP (IN for) (NP (NP (DT a) (NN screen)) (VP (VBG cleaning) (PP (IN after) (NP (NP (DT a) (NNP tech) (VBD got) (NN debris)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (IN during) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS repairs)) (CC and) (NP (JJ normal) (NN cleaning))))) (VP (MD could) (RB not) (VP (VB remove) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT those) (NN registry) (NNS cleaners)) (, ,) (VP (VBG installing) (NP (QP (JJR more) (IN than) (CD one)) (NN antivirus))) (CC or) (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB discount) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN malware)) (S (VP (AUX is) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ few) (JJ 11+) (NN inch) (NNS netbooks)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN specs&quot)) (: ;) (CC or) (PRN (-LRB- -LRB-) (JJR worse) (-RRB- -RRB-)) (NP (NN &quot)) (: ;) (NP (NN reviews&quot)) (: ;) (. ?)) (NN bingo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
