(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN made) (S (NP (DT the) (NN router) (POS ')) (VP (VB secure) ('' ') (SBAR (IN as) (S (NP (NN nobody)) (VP (AUX was) (PP (IN in) (NP (NN range)))))))))) (. .)) )
(TOP (NP (NNP colin)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (PP (IN at) (NP (CD 36.))))) (VP (AUX is) (NP (NP (NN someone)) (VP (VBG hijacking) (NP (PRP$ my) (NN router))))) (. ?)) )
(TOP (S (S (VP (AUX be) (ADJP (JJ gentle) (PP (IN with) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ technical))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD hav) (RB n't) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NN phone) (NNS lines)) (ADVP (RB first))))))))))) (, ,) (RB then) (S (NP (PRP i)) (VP (MD can) (ADVP (RB hard)) (VP (VB wire) (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN desktop)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (PP (IN at) (NP (NNS 54mbps))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB disappear) (ADVP (RP down) (PP (TO to) (NP (NNS 1mbps))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN pc) (POS 's))) (, ,) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (VBG existing) (NNP wireless) (NN network) (NN name)) (SBAR (IN since) (S (NP (NNS pcs)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ same) (NN ssid))) (PP (IN with) (NP (DT the) (JJ old) (NNS settings)))))))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB fail)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (JJ dg834g) (NNP wireless) (NNS adsl) (NN router)) (ADVP (RB successfully)) (PP (IN for) (NP (DT some) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ possible)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VP (VBG connecting) (ADVP (RB wirelessly)) (PP (TO to) (NP (PRP$ your) (NN router)))) (CC and) (VP (VBG causing) (NP (NNS issues)) (PP (IN with) (NP (PRP$ your) (NN connection))))))))) (. .)) )
