(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB also) (JJ available)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NN mouse&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN keyboard&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it)) (PP (IN as) (NP (NN admin))) (, ,) (PP (IN in) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN power) (NN management&quot)) (: ;) (NP (NN tab))) (PP (IN for) (NP (DT those) (NNS devices)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT a) (JJ proper) (NN shutdown)) (VP (AUX is) (VP (AUX done))))) (, ,) (VP (VBP click-off) (NP (DT the) (NN strip))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates))) (ADVP (JJ everyday))))) (, ,) (PP (IN at) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN disabled) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN start))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ hi-speed) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB never)) (ADVP (RB off))))))))) (NP (DT that)) (ADVP (RB too)) (VP (MD could) (VP (VB send) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ quick) (NN press)) (PP (IN of) (NP (DT the) (NN power) (NN button))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP wake) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD quit) (S (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN sleep&quot)) (: ;)) (PP (IN for) (NP (DT a) (NN time)))))) (. !)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
