(TOP (S (PP (ADVP (RB not) (RB just)) (IN for) (NP (NN internet) (NN access.))) (NP (DT the) (money ($ $) (CD 15))) (VP (AUX is) (RB not) (PP (PP (IN for) (NP (NP (DT the) (NN card)) (ADVP (RB alone)))) (CC but) (PP (IN for) (NP (NP (NN card)) (CC and) (NP (JJ wi-fi) (NN service)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (VBG existing) (NN router)))))))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (JJ wifi) (NN service)) (ADVP (RB just)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)) (ADVP (RB wirelessly))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ my) (NN ignorance))))) (, ,) (CC and) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN help))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NNS routers)) (PP (IN as) (NP (NP (DT a) (NN wap)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (NNP wifi)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN called))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (NP (CD one)) (NP (PRP myself)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB save) (NP (DT the) (ADJP (money ($ $) (CD 15))) (JJ extra) (DT a) (NN month))))))))))))) (. .)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (JJ internet/wireless) (NNS setups)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN with) (NP (PRP$ my) (NN issue))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (NP (JJ hardwire) (NN connection))) (PP (IN for) (NP (DT no) (JJ extra) (NN charge))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN something) (RB else)) (PRN (-LRB- -LRB-) (NP (RB maybe) (DT a) (JJ usb) (NN thing)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NNP wireless) (NN signal))))))))) (. ?))) )
