(TOP (S (NP (DT that)) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN pssword)) (S (VP (TO to) (VP (VB view) (SBAR (IN that) (S (ADVP (RB page.)) (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB appear) (SBAR (IN that) (S (NP (PRP$ my) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN without) (S (ADVP (RB actually)) (VP (AUXG having) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB retain))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (CD 700) (NN mhz)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ poor)))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (NN screen)) (-RRB- -RRB-))) (ADVP (RB apart))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available) (PP (IN except) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN lcd) (NN panel))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN contrast)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ high) (NNS temperatures)) (VP (VB accelerate) (NP (DT the) (VBG aging) (NN process)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (NP (DT the) (NNS items)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ slight) (JJ purplish) (NN hue)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
