(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN router) (POS 's)) (NNS settings)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (SBAR (IN once) (S (NP (PRP you)) (VP (VB access) (NP (NP (DT the) (NN router) (POS 's)) (JJ admin) (NN page))))) (, ,) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN from) (NP (PRP$ your) (NN isp))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (PRP$ their) (NN service))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (VP (VBZ exists)) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT the) (JJ ip) (NNS addresses))))))) (, ,) (CC nor) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP mac) (NN address)) (VP (VBZ comes) (PP (IN into) (NP (NN play))))))) (, ,) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (VB note) (DT this)) (VP (AUX was) (NP (DT a) (JJ win2k) (NN thing))) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ able) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN ping&quot)) (: ;) (NP (PRP$ their) (NN site))) (NP (CD 192.168.1.1)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB &quot) (: ;) (NP (NP (NN ping&quot)) (: ;) (NP (NP (DT a) (NN url)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (DT those) (CD two))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
