(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (ADJP (JJR bioshock) (CC or) (JJR elder)) (NNS scrolls)) (PP (IN on) (NP (ADJP (JJ medium) (TO to) (JJ high)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least) (RBR better)) (IN than) (NP (DT an) (NN xbox))) (-RRB- -RRB-)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ new) (JJ final) (NN fantasy) (NN mmo))))) (CC and) (NP (DT some) (ADJP (JJ video) (CC and) (JJ such))))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (NP (CD one) (JJ last) (NN question) (. .)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (NNS 30-60fps))))))))))))) (. .)) )
(TOP (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB change) (PRT (RP out)) (NP (DT the) (NNS gpu)) (PP (IN for) (NP (NP (DT a) (NN titan)) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJ current))))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBG confusing) (NP (PRP me)) (PP (IN about) (NP (DT this) (NN whole))) (S (VP (VBG situation.) (NP (NP (CD 2) (JJ different) (NNS pcs)) (PP (IN with) (NP (JJ different) (NNS components)))))) (, ,) (PP (IN around) (NP (DT the) (JJ same) (NN price)))))))) (, ,) (CC so) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN difference))))))) (. ?)) )
(TOP (S (S (NP (DT this) (NN link)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show) (NP (NP (JJR better) (NNS fps)) (PP (IN than) (NP (DT the) (NN haswell))))))))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT all) (ADJP (RB essentially) (RB just) (JJ different)) (NNS names)) (PP (IN for) (NP (DT the) (JJ same) (NN stuff)))) (. ?))) )
(TOP (S (NP (DT the) (NNS results)) (VP (MD would) (VP (CC and) (AUX did) (VP (VB change)))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN limit))) (. .)) )
(TOP (NP (NNP bob)) )
