(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (NP (DT that) (NN drive)) (CC or) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ present)))) (, ,) (VP (VB solve) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ real) (NN player)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (SINV (MD can) (NP (NN anyone)) (VP (VB help)))))))))) (. ?)) )
(TOP (S (S (NP (NN ok)) (VP (VBN found) (NP (NN device) (NN manager)))) (CC but) (S (NP (PRP i)) (ADVP (RB really) (JJ wouldnt)) (VP (VBP know) (SBAR (IN if) (S (VP (VBZ theres) (NP (DT a) (NN problem))))))) (CC or) (SBARQ (RB not) (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for))))) (. ?))) )
(TOP (S (VP (VB swap) (NP (DT the) (NN drive) (CC and) (NN re-test))) (. .)) )
(TOP (S (NP (NNPS hi)) (VP (VBP wmp) (NP (JJ wont) (JJ recognise) (JJ blank) (NNS cds)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB burn) (NP (NN music))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP remember) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NN device) (NN manager) (NN lol) (NNS soz))))))))) )
(TOP (S (NP (NNP microsoft)) (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (VB support) (NP (DT all) (VBN known) (NN cd) (NNS recorders)))) (. .)) )
(TOP (S (NP (JJ cd/dvdrw) (NN drive) (NNS failures)) (VP (AUX are) (DT all) (ADJP (RB too) (JJ common))) (. .)) )
(TOP (NP (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN sequence))) (-RRB- -RRB-)))))) (: :) (NP (NP (CD 1.) (NN look)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN for) (NP (NP (DT any) (NNS troubles)) (PP (IN with) (NP (DT the) (NN cd-burner)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNS 2.)) (ADVP (RB download)) (VP (VP (VBP free) (NP (NNS cdburnerxp))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB burn) (PP (IN with) (NP (DT that) (NN program))))))))) (. .)) )
