(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT a) (NN resolution)) (SBAR (IN at) (S (CC or) (NP (QP (IN above) (date (CD 1280)) (CD *) (CD 1024))) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS lcd) (POS 's)) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (ADVP (IN at) (JJS least)) (S (NP (DT a) (NNS 7600gt) (CC or) (NNS ati)) (VP (VBN based) (NP (NP (NN x1650xt)) (: --) (NP (NP (RB preferably) (DT a) (JJ 7950gt) (NN nvida)) (VP (VP (VBN based) (NP (NP (NN card)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NN card)) (-RRB- -RRB-)) (CC or) (NP (NNS ati))) (NP (CD x1950) (NN pro))) (CC or) (VP (VBG xt) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ intensive) (NN flight) (NN sim)) (PP (IN at) (NP (JJ respectable) (NN frame) (NNS rates)))))))))))))))))) (: --) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (DT a) (NN 7600gt) (CC or) (NN x1650xt)) (PP (IN for) (NP (JJR lower) (NNS budgets))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (JJ crt) (NN wherer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (NP (NNS resolutions)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (CD 800) (NNS *) (QP (CD 600) (TO to) (date (CD 1600))))) (NP (NNP *) (CD 1200)) (PP (IN at) (NP (DT a) (JJ 5:4) (NN ratio))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN card)) (PP (IN for) (NP (DT this) (NN commputer)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
