(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN established) (NP (NP (DT a) (NN home) (NN network)) (PP (IN between) (NP (NP (PRP$ my) (JJ old) (NN pc)) (, ,) (NP (NP (NN running) (NNS windows)) (NP (PRP me))) (, ,) (CC and) (NP (PRP$ my) (JJ new) (CD one))))) (, ,) (S (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (, ,) (S (VP (VBG using) (NP (DT a) (JJ d-link) (NN router)))))))) (. .)) )
(TOP (NP (NN jeyce)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (, ,) (NP (NN jeyce))))) )
(TOP (NP (NP (VB try)) (CC and) (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob)))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN lexmark)) (VP (VBZ uses) (NP (DT an) (JJ usb) (NN port))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB share)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VP (VB share) (NP (PRP it))) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (VB add) (JJ new) (NN printer) (NN tool)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN internet)) (VP (VBZ exists) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ knowledgeable)) (NNS people)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (JJ technical) (NN support)) (ADVP (RB ..) (. .)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)) (ADVP (RB just)) (S (VP (TO to) (VP (VP (VB take) (NP (PRP$ your) (NN call))) (CC and) (VP (VB get) (NP (PRP$ your) (NNS info)) (PP (RB instead) (IN of) (S (VP (VBG solving) (NP (PRP$ your) (NNS problem.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB share) (NP (NP (DT a) (NN printer)) (PP (IN on) (NP (NP (DT a) (NN network)) (VP (VBG using) (NP (NN tcp/ip)))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ very) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (DT this) (NN protocol)))))))) (VP (AUX is) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG sharing) (NP (NNS resources)) (PP (IN between) (NP (NP (JJ different) (NNS computers)) (CC and) (NP (NNS platforms))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (ADVP (RB then)) (VP (TO to) (ADVP (RB successfully)) (VP (VB finish) (PP (IN with) (NP (NP (DT the) (JJ lexmark) (NNP wizard)) (, ,) (NP (VB install) (NNS drivers)) (CC and) (NP (DT all))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN lexmark)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN as) (NP (NP (DT a) (JJ local) (NN printer)) (PP (IN for) (NP (NNS xp))))))) (, ,) (CC so) (S (NP (NNS cables)) (VP (VBP cannot) (VP (AUX be) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (CC but) (NP (DT this) (NN one)) (VP (VBZ looks) (ADJP (JJ doa))) (. .)) )
