(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ new) (NN drive)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (NP (NNS -LSB-its)) (ADVP (RB also)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NNP cs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (VBZ decides) (SBAR (SBAR (WHNP (WDT what) (NN drive)) (S (VP (AUX is) (NP (DT the) (NN master))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN slave) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB read) (NP (NP (DT a) (NN drive)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32) (CC or) (CD ntfs))))))) (. .)) )
(TOP (S (NP (NNP bob) (CC or) (NNP ray)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB appreciate) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP hp) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS photos)) (PP (IN of) (NP (NP (DT the) (JJ interior) (NN assembly)) (PP (IN of) (NP (PRP$ your) (JJ particular) (NN model))))))))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS connectors))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN set))) (. .)) )
(TOP (S (VP (VB locate) (NP (DT the) (JJ ide) (NN cable)) (PP (IN from) (NP (DT the) (NN system) (NN board)))) (. .)) )
(TOP (S (VP (VP (VB set) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NNP hd)))) (PP (TO to) (NP (NN slave)))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ middle) (NN connector)) (PP (IN on) (NP (DT the) (JJ ide) (NN cable))))))) (. .)) )
(TOP (NP (NNP ylc)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP you)) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (ADVP (RB better)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (NNP lol)) (VP (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN checked) (NP (NP (NP (NNP toni) (NNP h.) (POS 's)) (NN site)) (PP (IN for) (NP (NN help)))) (PP (IN in) (ADJP (JJ general)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (NN enough)) (PP (IN of) (NP (DT this) (NN website))))))))) (. !)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
