(TOP (S (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG refering) (PP (TO to) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ mega)) (NN modem)))) (. ?)) )
(TOP (S (S (VP (VBN linked) (NP (NNP wireless)) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX are) (NP (NP (NP (CD 1) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN incl) (NN printer)) (, ,) (NP (QP (CD scanner,2x) (CD ext)) (JJ hard) (NNS drives)) (CC and) (NP (NN ext) (NN dvd) (NN writer))) (-RRB- -RRB-))) (CC and) (NP (CD 1) (NN laptop)))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (NN plan) (NNP b.) (NNP i)))) (VP (VBP decline) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT these)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ lan) (NN line)) (PP (IN from) (NP (DT the) (NN desktop) (NN tower)))) (, ,) (CC and) (VP (VBD hooked) (NP (PRP it)) (PP (IN from) (NP (NP (NN modem)) (PP (TO to) (NP (NP (NN modem)) (, ,) (RB then) (NP (DT the) (JJ short) (CD one)))) (PP (PP (IN from) (NP (NNP wireless) (NN modem))) (PP (TO to) (NP (NN laptop)))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (JJ second) (NN wap)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP place) (ADVP (RBR closer) (PP (TO to) (NP (PRP$ your) (JJ final) (NN destination))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN adsl) (NP (NNP motorola) (CD surfboard))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (IN thru) (NP (NP (PRP$ my) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN dimension)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB somehow)) (NP (PRP it)) (VP (AUX is) (VP (VBG working))) (. .)) )
(TOP (SQ (MD could) (NP (NN someone)) (VP (VB please) (NP (NN help)) (PP (IN in) (S (VP (VBG telling) (NP (PRP me)) (SBAR (WHNP (WDT what) (NNS settings)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (S (NP (DT these) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))))))) (. .)) )
