(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN lead))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NP (NN none)) (NP (JJ autofix) (JJ -LSB-v5.2.3790.67) (NNS -RSB-))))) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN uninstalled) (NP (NP (DT a) (JJ previous) (NN burner)) (PRN (-LRB- -LRB-) (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB still)) (ADVP (RB around)))))) (VP (AUX were) (NP (NN log) (NNS files)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN error)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (, ,) (CC but) (VP (VBZ shows) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT a) (NN conflict)))))))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 22:52:50)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBD removed) (NP (NP (DT the) (JJ usual) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS filters)) (PRN (-LRB- -LRB-) (INTJ (VB read)) (-RRB- -RRB-)) (VP (VP (ADVP (organization (RB 3.))) (VBN booted) (NP (JJ safe) (NN mode))) (CC and) (VP (VBD headed) (PP (TO to) (NP (DT the) (NN device) (NN manager))) (S (VP (TO to) (VP (VB delete) (NP (DT all) (JJ cd/dvd) (NNS drives)) (ADVP (RB there)) (ADVP (RB then)) (VP (VBN rebooted))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP i)) (VP (AUX had) (VP (VBN ashampoo) (NP (NN burning) (NN studio) (CD 8))))) (CC but) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))) (CC but) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (PP (IN at)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 23:00:21)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN troubleshooting&quot)) (: ;) (NP (NP (NN help)) (PP (IN with) (NP (DT no) (NN success))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP we)) (ADVP (RB often)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB correct) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB well))))))) (SBAR (S (-LRB- -LRB-) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN &quot)) (: ;) (NP (RB not) (JJ working) (NN well&quot)) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (ADJP (RB not) (JJ working&quot)) (: ;))))) (VP (AUX is) (VP (VBD blurred))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (NN disc))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN with) (NP (DT no) (NN success))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBG autofix) (NP (JJ -LSB-v5.2.3790.67) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN either/or)) (, ,) (CC but) (NP (DT both))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NN none)))) )
(TOP (S (NP (CD 1.)) (VP (VBD tried) (NP (CD one) (NN drive)) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NNS items)) (NP (CD 1) (, ,) (CD 3) (, ,) (CC &) (CD 4)) (PP (IN with) (NP (DT no) (NN success)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS programs)) (VP (MD will) (VP (VB kill) (NP (DT a) (NN drive)))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VP (VB find) (NP (PRP them))) (, ,) (CC neither) (VP (VB will) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN writing) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ pre-installed)) (PP (IN on) (NP (NP (NP (PRP$ my) (NN computer)) (PP (IN with) (NP (DT the) (NN os)))) (PRN (-LRB- -LRB-) (NP (NP (NN program)) (VP (VBN called) (S (VP (NN click) (PP (TO to) (NP (CD dvd))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (S (NP (NNP r.) (NNP proffitt)) (: -) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (DT the) (JJ wrong) (NN &quot)))))))) (: ;) (VP (VBD reply&quot))) (: ;) (S (NP (NP (NN link)) (CC and) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (PRP$ your) (NN suggestion))))) (VP (AUX is) (VP (VBN shown) (PP (IN above) (NP (PRP$ your) (NN reply)))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN repair) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (JJ -LSB-autoplay) (JJ v2) (NN event) (NN -RSB-) (NN step))) (: :) (NP (NP (DT no) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB take)))))) (. .)) )
