(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN advice))))) (. .)) )
(TOP (S (S (VP (VB edited) (PP (IN from) (NP (CD www) (RB ..) (. .))))) (: --) (S (VP (VP (VB start) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (NP (NN &quot)) (: ;) (NP (NN aha)) (. !)) (ADVP (RB &quot))))))) (: ;)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NNP samsung) (NN site))) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS bios)) (VP (VB update) (ADVP (RB actually)))))))) (VP (VBZ addresses)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG checking) (NP (DT that))))))) (. ?)) )
(TOP (S (VP (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP partition))))) (CC and) (VP (NN format) (NP (DT a) (JJ new) (NN drive)))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP samsung) (NN hd204ui)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (CD 2) (JJ terabyte)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN re-read) (NP (DT this) (NN post))) (CC and) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD prepared) (NP (DT this) (NN drive)))))))) (. .)) )
