(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJS strongest) (NN signal)) (S (NP (DT no) (NN matter)) (NP (DT the) (NN ssid))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT this))) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (JJ likely) (NN interference))) (PP (IN from) (NP (NP (PDT all) (DT the) (JJ other) (NNS neighbors)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ multi-unit) (NN building)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ large)) (NN city)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN upgraded)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT a) (JJ good) (NN machine)) (SBAR (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP dell) (NN inspiron) (date (CD 1200))) (, ,) (VP (ADVP (RB now)) (VBG sporting) (NP (CD 80) (NN gig))) (, ,)) (CC and) (NP (NP (NNS windows)) (NP (CD 7)))) (-RRB- -RRB-)) (NP (PRP$ my) (NN router) (CC and) (NN modem)) (VP (AUX are) (ADJP (DT both) (JJ new)) (, ,) (S (VP (VBN provided) (PP (IN by) (NP (NNP cox))) (PP (IN with) (NP (DT the) (NN phone) (NN bundel))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ common))) (NN question)) (PP (IN on) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NNS channels)) (NP (NP (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN pc)) (VP (MD will) (ADVP (RB always)) (VP (VB use) (NP (NP (DT the) (JJS strongest) (NN signal)) (PP (IN for) (NP (DT a) (NN ssid)))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NNS yours))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) (NP (DT a) (JJ router) (NN issue)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (JJ ok) (NN while))) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT the) (NN apple)) (ADJP (JJ immune))) (. ?))) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NN line)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reconnect))))) (. .)) )
(TOP (S (S (VP (VBN tried) (PP (ADVP (RB just)) (IN about) (NP (NP (DT every) (NN channel)) (PP (IN for) (NP (DT the) (NN router))))))) (: ;) (S (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN 4&quot)) (: ;))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN anyone)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few)) (PP (IN on) (NP (NP (CD 2)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN on) (NP (CD 5) (CC and) (CD 6))) (, ,) (SBAR (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (VP (VBG interacting) (ADVP (RB ..)))) (. .)))))) (PP (IN at) (NP (NP (NP (JJS least)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (NP (NN rare&quot)) (: ;) (CC and) (ADVP (RB not) (RB just)) (NP (PRP us)))) (S (VP (AUXG being) (ADJP (JJ stupid))))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (S (ADVP (RB rarely)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (RB once)) (PP (IN in) (NP (DT the) (date (JJ past) (NN month)))))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (DT all) (NN day)))))) (. .)) )
(TOP (S (S (NP (NNP next)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ different) (NN ssid)) (PP (IN than) (NP (NN anyone) (JJ else))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (PRP$ your) (NN pc) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (NP (PRP$ your) (NN ssid))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN apple)) (SBAR (S (VP (AUX is) (VP (AUXG having) (NP (NP (DT the) (NN problem)) (SBAR (IN than) (S (NP (DT the) (NNS windows)) (VP (VBD based) (NP (NNS pcs)) (PP (PP (IN because) (NP (PRP$ its) (NN 2:1))) (CC but) (PP (IN on) (NP (PRP$ your) (NN case))) (PRP$ its) (NP (NP (DT the) (JJ other) (NN way)) (ADVP (IN around))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN band) (NN router))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 5g) (NN band))))))) (. .)) )
