(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))) (, ,) (NP (NP (DT the) (JJS best) (NNS sellers)) (PP (IN at) (NP (NNP amazon)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ great) (NN help)) (S (VP (TO to) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (JJ quick) (CC and) (JJ informative)) (NNS responses))) (. !)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP perfer) (SBAR (S (S (NP (DT the) (NN video) (NN card) (NN addition)) (VP (NNP vs) (NP (DT the) (NN ada-LSB-pter)))) (, ,) (ADVP (RB however)) (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB too)) (PP (IN with) (NP (VBN added) (NNS instructions))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB *) (S (NP (DT all) (NNS *)) (VP (VB work))))))))))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (S (NP (JJ ports-) (PDT all) (DT those) (NNS connections)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ new) (NN pc.)) (SBAR (S (NP (DT the) (JJ only) (VBG lacking) (NNS ones)) (VP (AUX are) (VP (VBN called) (, ,) (NP (NP (NN &quot)) (PRN (: ;) (NP (NN legacy) (NN ports&quot)) (: ;)) (, ,) (PP (IN like) (NP (NN parallel/lpt))) (, ,) (NP (FW etc) (. .))))))))))))))))) (. .)) (CC but) (, ,) (S (NP (DT those)) (VP (MD can) (VP (AUX be) (VP (VBN added) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VB arise) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (ADJP (CD pci) (NN type)) (NN card)) (PP (IN with) (NP (DT those) (JJ required) (JJ old) (NNS ports))))))))))))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram) (PRN (CC or) (JJR better) (-RRB- -RRB-)) (ADJP (RB otherwise) (JJ on-board)) (NN video)) (VP (VBZ supports) (ADJP (JJ 512mb) (CC or) (JJR better))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (NP (UCP (DT any) (ADJP (ADJP (JJ i3) (CC or) (JJR better) (, ,) (JJ 4gb) (CC or) (JJR better)) (PP (IN with) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN with) (NP (NP (JJ dedicated) (NN video) (NN memory)) (PP (IN with) (NP (NP (NN hdmi)) (CC and) (NP (DT the) (JJ dvd) (NN player))))))))) (CC and) (PP (IN of) (NP (NN course)))) (NNS windows) (CD 7)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB there)))) (CC and) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN pc)) (VP (VB build) (, ,) (ADVP (RB just)) (AUX be) (ADJP (JJ keen) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN provided)))))))))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (S (NP (NNP dvi)) (VP (AUX does) (VP (VB use) (NP (DT a) (JJ small) (JJ few) (NN dollar) (NN adapter)) (S (VP (TO to) (VP (VB hdmi))))))) (CC but) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB put) (NP (NN sound)) (PP (IN on) (NP (DT the) (NN hdmi)))))) (. .)) )
