(TOP (S (SBAR (IN if) (S (NP (NP (DT this)) (CC or) (NP (NP (NNP willy) (POS 's)) (NNS suggestions))) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB then)))))) (VP (VB consider) (NP (DT a) (JJ new) (NN video) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (FRAG (NP (NNP system) (CD info)) (: :) (X (FW amd) (FW athlon) (FW xp) (FW 3200+) (FW asus) (FW a7n8x) (NP (JJ deluxe) (NNP rev.) (CD 2) (NN mobo))) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB re-seat) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (VP (NNS boots) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN login) (NN screen)))) (CC and) (VP (AUX is) (ADJP (JJ stable))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP login)))) (, ,) (NP (PRP it)) (VP (VP (VBZ restarts) (PP (IN without) (S (ADVP (RB even)) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN desktop))))))) (, ,) (VP (VBZ restarts) (NP (QP (DT a) (JJ few) (JJR more)) (NNS times))) (CC and) (VP (ADVP (RB then)) (VBZ freezes) (PP (IN at) (NP (DT the) (NN post))) (ADVP (RB directly))) (SBAR (IN after) (S (NP (DT the) (NNP ram) (NN check)) (VP (AUX has) (VP (VBN completed))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
