(TOP (S (NP (PRP i)) (VP (VBD rebooted) (CC and) (VBD read) (NP (NP (NP (DT the) (NN temp)) (PP (IN with) (NP (NP (DT all) (NNS utilities) (NN one)) (PP (IN after) (NP (DT the) (JJ other)))))) (: :) (NP (NP (JJ bios-) (NNS 53c)) (, ,) (NP (JJ speedfan-) (NNS 52c)) (, ,) (NP (JJ aida32-) (NNS 53c)) (, ,) (NP (JJ mem-) (NNS 56c))))) (. .)) )
(TOP (S (S (NP (NN someone)) (VP (VBD shared) (NP (DT this) (NN site)) (PP (IN with) (NP (PRP me))))) (: :) (S (. .) (NP (DT the) (NN boss)) (VP (AUX is) (RB not) (VP (VBN concerned) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX be) (ADVP (RB either)))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN at) (NP (CD 60) (NNP c) (NNS degrees))) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (JJ solid) (NN state)))) (VP (MD might) (ADVP (RB out)) (VP (VB live) (NP (PRP you))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (ADJP (RB fairly) (JJ new)) (VBN built) (NN pc)) (PP (IN at) (NP (NP (NN work) (VBG running) (NN w2k)) (, ,) (NP (JJ asus) (NN mobo) (NN w/fan)) (CC and) (NP (NP (CD amd) (NNS xp)) (NP (date (CD 2800)) (NN processor)))))))) (, ,) (NP (JJ allied) (JJ 400w) (NNP ps) (NNS w/two)) (VP (VBP fans.) (SBAR (S (S (NP (DT the) (NN cpu)) (VP (AUX is) (NP (NP (QP (IN around) (CD 2)) (NN ghz)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))) (CC and) (S (NP (NNP ram)) (VP (AUX is) (NP (CD 512))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (JJ motherboard) (NN monitor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (NP (JJ motherboard) (NN monitor)) (VP (TO to) (VP (VB monitor) (NP (NNS temps)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (ADVP (JJ spartan)) (, ,) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (SBAR (IN if) (S (NP (JJ th) (NN boss)) (VP (AUX is) (RB n't) (VP (VBN bothered))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 've) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG comparing) (PP (TO to) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (NNS desktops))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ hot)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ means))))) (VP (AUX is) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (NP (date (NN today))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN note) (NN book)) (PP (IN on) (NP (DT the) (NN outside))))))) (, ,) (CC but) (S (PP (IN with) (NP (CD one) (JJ major) (NN flaw))) (, ,) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP think) (SBAR (S (NP (NNS 60degrees) (NN celsius)) (VP (AUX is) (ADJP (JJ hot)))))))) (, ,) (VP (VBP try) (S (VP (VB think) (PP (IN about) (IN off) (NP (NP (JJ 85degree) (NNS celsius)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG running) (NP (CD one) (NN program)) (PP (IN with) (NP (DT this) (NN notebook))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (JJ yours) (NN overheating)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 56)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ little)) (UCP (ADJP (RB too) (JJ high)) (CC but) (PP (ADVP (RB well)) (IN within) (NP (NNS parameters)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ interested))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT this) (NN link)))) (. .)) )
(TOP (SINV (ADVP (RB right) (RB down)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (AUX is) (NP (DT a) (NN video)) (VP (VBG showing) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (NNS pentiums) (CC and) (NNS amds))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP overheat)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (DT this) (NN site)))))) (: -) (S (ADVP (RB also)) (, ,) (VP (VB check) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN as) (S (NP (DT that)) (VP (MD 'll) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT the) (organization (JJ 3rd)) (NN party) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))) (. .)) )
(TOP (S (NP (NNS others)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ amd) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN temp)) (VP (AUX is) (ADJP (JJ normal))))))))))))) (. .)) )
(TOP (S (NP (WP what) (NP (DT a) (JJ neat) (NN program)) (, ,)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB not) (RB even) (JJ asus) (NNP sa)) (VP (VBZ wants) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ high) (CC but) (JJ safe))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD should) (VP (VB live) (ADVP (RB well)) (PP (IN past) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN given) (NP (DT a) (JJ new) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (JJ side) (NN panel)) (PP (IN on) (NP (DT the) (NN pc))) (ADJP (RB partially) (JJ open)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (CD aida32) (CC and) (NN speedfan)) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD must) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN door) (NN stopper)) (. !) (. !)) (S (VP (VBG testing) (NP (PRP it)) (PP (IN with) (NP (JJ various) (NNP ram))) (, ,) (ADVP (RB up) (PP (TO to) (NP (CD 12) (NN gig)))) (, ,) (SBAR (RB still) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NP (ADJP (RB very) (JJ high)) (NN temp)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (DT a) (NN threshold)) (PP (IN of) (NP (NP (CD 85) (NNS degrees)) (, ,) (PP (IN after) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ black) (NN hole)) (PP (IN on) (NP (PRP$ your) (NN desk)))))))) (, ,) (NP (DT any) (NNS suggestions)))))))))))))))))))) )
