(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB name) (S (NP (PRP them)) (VP (VB account) (NP (NP (DT a) (CC and) (NN account)) (SBAR (NNP b.) (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP log) (PRT (RP on)) (S (VP (TO to) (VP (VB account) (S (NP (DT a) (DT the) (NN cd) (CC and) (NN dvd) (NNS drives)) (VP (VB work) (ADVP (RB perfectly)))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (S (VP (TO to) (VP (VB account) (NP (NNP b))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (NP (DT the) (NNS drives))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB only)) (PP (IN with) (NP (DT the) (JJ first) (NN account))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double-click) (PP (IN on) (NP (DT the) (NNS drives))) (PP (IN in) (NP (NNS windows) (NN explorer)))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ accessible)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN message) (NN &quot)))) (: ;) (S (NP (NN drive) (: :)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB look) (PRT (RP up)) (NP (NNS burnrights))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (NN nero)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB grately)) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you))) (UCP (NN message) (CC and) (JJ sorry)) (PP (IN for) (S (RB not) (VP (VBG answering) (ADVP (RBR sooner)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT both) (NNS accounts))))))) (. .)) )
(TOP (S (S (ADVP (RB indeed)) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ incd) (NN issue)))) (, ,) (CC but) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN cd/dvd))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB finnaly)) (VP (VBD found) (PRT (RP out)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VBD came))))))) (. .)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN message)))) (. .)) )
(TOP (S (NP (DT some) (NN program)) (VP (VBD changed) (NP (NP (DT the) (DT the) (NNS rights)) (PP (IN for) (NP (DT the) (NNS devices))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNS windows) (NNS accounts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (DT a) (NN try)) (PP (IN for) (NP (NNS burnirights)))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))) (. .)) )
