(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN 500mhz)) (, ,) (NP (NP (NN 160mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (CD 2x20) (CD gb)) (JJ hard) (NNS drives))) (S (VP (TO to) (VP (VB download) (NP (NP (DT all) (JJ my) ('' ') (JJ legal) (NNS isos)) (PP (IN of) (NP (FW linux) (NP (NNS distros) (POS '))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (PP (IN with) (NP (DT the) (JJ other) (NNS people))) (PRN (, ,) (S (ADVP (RB perhaps)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT the) (NN computer) (PRP itself))))))) (, ,)) (CC but) (PP (IN with) (NP (NP (JJ other) (NNS features)) (PP (IN like) (NP (NP (DT a) (JJ nice) (NN monitor)) (CC and) (NP (NNS speakers)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (ADJP (RB really) (JJ nice)) (NNS framerates)) (VP (VB go) (PP (IN for) (NP (DT the) (date (CD 7900)) (NN gto)))))))) (PRN (-LRB- -LRB-) (PRP$ its)) (NP (NP (DT the) (JJ same) (JJ exact) (NN card)) (PP (IN as) (NP (NP (DT a) (date (CD 7900)) (NN gtx)) (VP (VBD eccept) (NP (DT no) (NNP hd) (NN dvd) (NN wich) (NNP u)))))) (VP (MD might) (VP (VB want) (S (VP (VBG wif) (NP (NP (DT a) (JJ nice) (NN screen)) (CC but) (NP (CD 250) (ADJP ($ $) (AUX is)) (JJ cheap))) (PP (IN for) (NP (DT a) (JJ nice) (NN gpu)))))))) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (S (NP (NN speed)) (VP (AUX is) (NP (NP (PRP$ your) (NN fios)) (PP (IN from) (NP (NN verizon))))) (. ?)) (AUX is) (NP (PRP it)) (NP (QP (CD 15) (CC or) (CD 30)) (NNS mbps))) (. ?)) )
