(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (VBZ exceeds) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ contravenes) (NP (NN forum) (NN policy))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN partitioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (S (NP (PRP$ their) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN partitioned)))) (CC and) (S (NP (NP (NN data)) (PP (IN on) (NP (CD one) (NN partition)))) (VP (VBZ becomes) (ADJP (JJ corrupt)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ other) (NN partition))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS internals)) (PP (IN in) (NP (PRP$ my) (NN world))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG living) (PP (IN on) (NP (NN disability)))))) (CC and) (S (NP (NP (NN creation)) (PP (IN of) (NP (CD 3) (NNS backups)))) (VP (AUX is) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ my) (JJ financial) (NN reach))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP bob)) (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB too) (RB fast)))))) (. .)) )
(TOP (S (S (NP (ADJP (RB much) (JJR more)) (NN consideration)) (VP (VBN required))) (CC and) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (VB make)))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (NP (NP (PRP$ its) (JJ just) (NN music)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NNS movies)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP$ my) (JJ external) (NN drive) (NN cage)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (JJ esata) (NN connection))))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (DT this) (NN thread)) (VP (AUX is) (ADVP (RB now)) (VP (VBN locked))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (VB seem) (ADJP (JJ excessive))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original) (NN +)) (NP (DT a) (NN copy))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN original)) (SBAR (IN that) (S (NP (NN copy)) (VP (VP (VBZ becomes) (NP (DT the) (NN original))) (CC and) (VP (AUX is) (ADJP (JJ vulnerable)))))))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (ADJP (RB too) (JJ many)) (NNS posts)) (PP (IN about) (NP (NP (VBN lost) (NN content)) (PP (IN on) (NP (NNS externals))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ needed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (JJ second) (NNS thoughts)) (PP (IN about) (NP (DT this) (NN pirchase)))) (, ,) (SBAR (IN if) (FRAG (RB not) (JJ reliable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP they)) (VP (VBP fail) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHNP (WDT what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))))))))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (NN banking) (NNS info)))) (, ,) (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (S (VP (VBG them.) (NP (NP (DT the) (NN banking) (NNS info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB store) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))))))))))))))))) (. .)) )
