(TOP (S (NP (DT the) (JJ common) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (NN backup)) (PP (TO to) (NP (QP (CD one) (CD hdd))))) (CC and) (ADVP (RB then)) (VP (VB install) (NP (DT the) (NNS os)) (PP (TO to) (NP (PRP$ your) (NN boot))) (S (VP (VBG hdd) (ADVP (RB then)) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN os)) (VP (AUX is) (VP (VBG working)))))))) (, ,) (VP (VB add) (NP (NP (DT the) (NN hdd)) (PP (IN with) (NP (DT the) (VB restore))))) (CC and) (VP (NN fish) (PRT (RP out)) (NP (PRP$ your) (NNS files))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (EX there)) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBG info) (PP (IN from) (NP (DT the) (JJ backup) (NN drive))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX is) (VP (VBN replaced))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (VP (AUX was) (ADJP (JJ ok)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN drive)) (VP (VBG running) (NP (JJ acronis) (JJ true) (NN image))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB restore) (PP (IN from)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN because) (IN of) (NP (DT a) (JJ few) (NNS things))))) (. .)) )
(TOP (S (ADVP (RB somehow)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB quite) (JJ right)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all) (NNS discussions)) (ADVP (RB here))) (VP (VP (AUX are) (ADJP (JJ free))) (, ,) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS requests)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))))))))) (. .)) )
(TOP (S (NP (NN home) (date (CD 2011)) (NN plus) (NN pack)) (VP (AUX is) (NP (NP (DT an) (JJ add-on) (NN module)) (PP (IN for) (NP (JJ acronis) (JJ true) (NN image))))) (. ?)) )
(TOP (S (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (JJ true) (NN image)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (RB just) (DT a) (NN change)) (PP (IN with) (NP (NN &quot)))))))))))) (: ;) (S (NP (NNS acronis)) (NP (JJ true) (NN image))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (RB about) (DT a) (NN software) (NN issue)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (NP (NP (NN btw)) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN motherboard) (NN change)) (VP (VBZ requires) (NP (NP (DT a) (NN reinstall)) (PP (IN of) (NP (DT the) (NN os))))))) (, ,) (NP (DT the) (NN oem)) (ADVP (RB winxp)) (VP (MD will) (RB not) (VP (VBP activate) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (DT a) (JJ new) (JJ os) (NN license))))))))) (. .)) )
(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the)) (VP (VBP replace) (NP (DT the) (NN motherboard))))) (, ,) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN as) (S (NP (DT the) (JJ new) (NN mb)) (VP (MD would) (VP (AUX have) (NP (DT a) (JJ different) (NN chip) (NN set)))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
