(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (NNP pc3200)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 2x200mhz)))) (CC and) (VP (AUX is) (ADVP (RB commonly)) (VP (VBN called) (S (ADJP (JJ ddr-400)))))) (. .)) )
(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NP (PRP$ your) (JJ mb) (NN manual)) (, ,) (NP (NP (DT the) (JJ mb) (NN manula)) (PP (IN on) (NP (DT the) (NNS mfgs) (NN website)))))))) (: ;) (CC or) (S (VP (VB check) (NP (NP (DT the) (NNP ram) (NNS mfgs) (NNS websites)) (PP (JJ such) (IN as) (NP (FW crucial.com)))))) (: ;)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS motherboard)) (VP (MD will) (VP (VBP activate) (NP (JJ dual) (NN channel)) (SBAR (IN if) (S (NP (DT each) (NN bank)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (NP (NNP vapcmd)) (VP (VBD gave) (NP (PRP you)) (NP (NP (DT an) (JJ excellent) (NN plan)) (PP (IN of) (NP (NN action))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADJP (# #) (AUX is)))) (VP (VB correct)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (VP (MD will) (VP (VB run) (NP (RB just) (NN fine)) (PP (IN except) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fill) (NP (DT all) (CD 4) (NNS slots)))))))))))))) (. .)) )
