(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP log) (PP (IN on) (NP (NP (NN account) (NN b)) (SBAR (S (NP (PRP they)) (VP (VBP work))))))) (CC and) (VP (ADVP (RB then)) (VBP switch) (S (VP (TO to) (VP (VB account) (NP (DT a))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (SINV (AUX have) (NP (DT a) (JJ good) (CD one) (NN rapheek))) )
(TOP (S (VP (VB look) (VP (ADVP (RB up)) (VB remove) (NP (NNS upperfilters) (NNS lowerfilters)) (PP (IN on) (NP (NN google.com))) (PP (IN after) (S (VP (VBG uninstalling) (NP (NN nero))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (NN nero)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine)))) (. .)) )
(TOP (NP (NNP rafik)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double-click) (PP (IN on) (NP (DT the) (NNS drives))) (PP (IN in) (NP (NNS windows) (NN explorer)))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ accessible)))))) (. .)) )
(TOP (S (S (ADVP (RB indeed)) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ incd) (NN issue)))) (, ,) (CC but) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN cd/dvd))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB finnaly)) (VP (VBD found) (PRT (RP out)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (VBD came))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (ADJP (RB pretty) (JJ proper)) (NN stuff)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd)) (PP (IN in) (NP (DT the) (NN drive)))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say.)))) (-RRB- -RRB-)) (CC or) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (DT no) (NNS rights))))))) (. .)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN message)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (DT a) (NN try)) (PP (IN for) (NP (NNS burnirights)))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ classic) (NN incd) (NNS issues)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (NP (DT the) (NNS burnrights)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT both) (NNS accounts))))))) (. .)) )
