(TOP (NP (NN fix) (. ?)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ roku) (NN unit)))))) (. .)) )
(TOP (FRAG (: :) (NP (NP (CD 192.168.0.1) (NNS works)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS seconds)))) (ADVP (RB then)) (VP (VBZ freezes))) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB check) (NP (PRP mine)) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NN roku)))) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN event) (NN 1001-)) (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (VP (VB review) (CC and) (RB then) (VB consider) (S (VP (VBG changing) (NP (NP (DT the) (JJ dhcp) (NN range)) (PP (IN in) (NP (DT the) (NN router))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG releasing) (CC and) (VBG renewing) (NP (NP (PRP$ my) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (FRAG (X (SYM c)) (: :) (X (NNS documents) (CC and) (X (FRAG (NP (CD settingsjordan&gt)) (: ;) (S (NP (NN ipconfig) (NNS windows)) (VP (VBG ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB supply) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ your) (JJ modded) (NN dd-wrt) (POS 's)) (NN manual)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT the) (NN config) (NN screen))))))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (SBARQ (INTJ (S (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NNP wireless) (NNS options)))) (. .)) (. .)) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (NP (PRP it))) (RB so) (NP (PRP i)) (VP (VB stop) (S (VP (VBG getting) (NP (DT this) (JJ darn) (NN error)))))) (. !)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (person (CD .14))) (VP (AUX is) (ADJP (JJ conflicting))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (VB change) (NP (DT the) (JJ dhcp) (NN range)) (PP (TO to) (NP (CD .100))) (PP (TO to) (NP (QP (CD .200) (CD -&gt))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (DT a) (JJ modded) (NN dd-wrt)))))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ trivial)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP change) (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
