(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN time) (NNS marches)) (ADVP (RB on)))) (, ,) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (S (NP (DT any) (JJ good) (NN reason)) (VP (TO to) (VP (VB upgrade))))))) (NP (PRP i)) (VP (AUX am) (ADVP (RBR more) (IN than)) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (ADVP (RB back)))) (. .)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN challenge)) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG im) (PP (IN with) (NP (PRP you))) (NP (NNP bob)))) (, ,) (NP (PRP it)) (VP (MD should) (DT all) (VP (AUX be) (PP (IN about) (NP (JJ new) (NN gear)))))) (, ,) (NP (PRP i)) (VP (VBP didnt) (NP (NP (NN realise)) (SBAR (S (NP (PRP you)) (VP (VBD considered) (NP (DT the) (JJ amd) (NN phenom) (NN iis)) (PP (IN as) (NP (JJ old) (NN hat)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (VBP dont) (NP (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN xp)))) (CC or) (NP (NP (NN vista) (NNS forums)) (PP (IN of) (NP (NN cnet))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (AUX was) (NP (JJ p4) (NN running) (NN xp)) (VP (VBN mentioned))) (. ?)) )
(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (AUXG being) (NP (NP (DT a) (NN dis-service)) (ADVP (RB here)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ nay) (NNS sayers)) (PP (IN about) (NP (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS cores)) (CC and) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame) (S (VP (TO to) (VP (VB see) (S (NP (NN folk)) (ADJP (JJ peddling) (SBAR (IN that) (S (NP (VBN dated) (NN p4) (NN running)) (VP (VBZ xp) (NP (date (NN today))))))))))))))))))))))))))) (. .)) )
