(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (VB turn) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (JJ lan) (NN cable))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
