(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT a))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN music)))) (, ,) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN computer) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
