(TOP (S (PP (IN with) (NP (NP (JJ new) (JJ inkjet) (NNS printers)) (PP (IN under) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (DT a) (NN refurb)) (VP (AUX is) (ADJP (JJ unlikely))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB consider) (NP (NP (DT a) (VBN refurbished) (NN printer)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN for) (NP (DT that) (NN matter)))))))) (NP (NNP u)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB get) (NP (NP (DT the) (VBN desired) (NNS results)) (PP (IN for) (S (VP (VBG ur) (NP (NN work))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (CD one)) (VP (AUX is) (UCP (ADJP (JJ worth) (NP (VBG fixing))) (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB break) (CC or) (VB let) (NP (PRP you)) (ADVP (ADVP (RB down) (RB often)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBP build) (S (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NNS tasks)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN pc)) (CC or) (NP (JJ electronic) (JJ devic) (NN cannot))) (VP (AUX be) (VP (VBN sold) (ADVP (RB again) (IN as) (JJ new)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbed) (NN product)) (PP (IN from) (NP (NP (DT the) (JJ direct) (NNS sites)) (PP (IN like) (NP (NN dell.com) (CC or) (NN refubdepot.com))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD 3) (NNS hdtvs)) (CC and) (NP (DT a) (NN home) (NN theater) (NN system)))))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX been) (ADJP (JJ fantastic))))) (. .)) )
(TOP (NP (QP (RB not) (JJR more) (IN than) (CD 90)) (NN days.some)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBP wish) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbished) (NN printer)))))))) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS damages)) (PP (IN on) (NP (DT the) (NN body)))))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (VP (VB expect) (PP (IN as) (NP (JJ new) (NN life) (CC and) (NN performance))) (SBAR (IN so) (S (NP (DT those)) (VP (MD should) (ADVP (RB never)) (VP (VB consider) (NP (DT a) (NN refurb)))))))) (. .)) )
