(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (S (VP (VBZ regards) (ADJP (JJ yohan))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN from) (NP (PRP$ your) (NNS data))) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN partitioned)))) (. ?) (S (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP you)) (VP (VBP report))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NN root) (NN partition)))))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP defrag)))) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NN hiberate))) (CC and) (VP (VB delete) (NP (DT this) (NN file)))) (. .)) )
(TOP (S (NP (NP (NN click) (NN start)) (, ,) (NP (NNS programs)) (, ,) (NP (NNS accessories)) (, ,) (NP (NN system) (NNS tools)) (, ,)) (VP (NN diskclean) (PRT (RP up))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN desktop))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB pop) (NP (NN one)) (PP (IN in))) (CC and) (VP (VB move) (NP (PRP$ your) (NN data) (NNS files)) (PP (TO to) (NP (PRP it)))) (PP (IN without) (NP (NP (DT the) (NN headache)) (PP (IN of) (S (VP (VBG reinstalling) (NP (DT any) (NNS programs))))))))) (. .)) )
