(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (S (VP (VB send) (NP (PRP me)) (NP (NN e-mail)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN diagnosis))))) (ADVP (RB correctly)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information)) (PP (IN about) (SBAR (WHNP (WP what) (NN hardware)) (S (NP (PRP you)) (VP (VBP install) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))) (: :) (S (NP (NP (NN motherboard) (, ,) (NN memory) (, ,) (NN processor) (, ,) (JJ hard) (NN drive)) (, ,) (NP (JJ video) (NN card)) (, ,) (FW etc.)) (VP (AUX does) (NP (NP (DT the) (JJ motherboard) (NNS supports) (NN memory) (NN speed)) (CC and) (NP (NP (NN mb)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN processor)))) (, ,) (NP (JJ hard) (NN drive) (NN type)) (PRN (-LRB- -LRB-) (NP (NN mb) (CC and) (NN transfer) (NN rate)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (VBG operating) (NN system)) (ADVP (RB yet))) (. ?)) )
(TOP (NP (NNP tuan2yh) (SYM @) (FW yahoo.com)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB settle) (ADVP (RB down) (PP (TO to) (NP (CD one) (NN forum))))) (CC and) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (NP (NP (NNS windows) (NNS 9x)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (, ,) (NP (NP (NNS windows)) (ADVP (RB nt))) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)))) (, ,) (CC or) (NP (NP (NNS windows)) (ADJP (RB xp.in) (JJ short))) (, ,)) (VP (AUX need) (NP (JJR more) (NN info))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJR better) (NNS charts)) (PP (IN for) (NP (NNS beeps)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (ADVP (RB right) (RB now))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (PRP$ your) (JJ motherboard) (NN manual))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN translation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ different) (NN type)) (PP (IN of) (NP (NNS beeps)))) (VP (VBP mean)))))))))) (. .)) )
(TOP (S (CC and) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN thread)) (PP (IN of) (NP (NNS replies) (CC and) (NNS responses))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNS bios)))) (S (NP (PRP you)) (VP (AUX have))))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (ADVP (RB normally)) (VP (VB see) (NP (DT this)) (PP (IN on) (NP (NN bootup))) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ black)))) (, ,) (CC and) (S (NP (DT the) (NN text)) (VP (AUX is) (ADJP (JJ white))))))))) (. .)) )
