(TOP (S (NP (NNP newegg)) (VP (AUX is) (NP ($ $) (CD 419))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (date (JJ last) (CD two)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB buy)))))) (VP (AUX are) (NP (NP (DT the) (NN p4)) (CC and) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (PRP$ your) (NN list)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB usually)) (VP (VBP want) (S (VP (TO to) (VP (VB design) (NP (DT a) (NN system)) (PP (IN around) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
