(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (AUX had) (NP (NP (DT the) (JJ brilliant) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (DT the) (VBG locking) (NN device)))))))))) (VP (MD should) (VP (AUX be) (VP (VBN shot)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (DT all)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NN setup) (NN software)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (IN for) (NP (DT a) (VBN locked) (NN drive))) (PP (IN as) (NP (NP (DT the) (NN drive) (NNS ships)) (PP (IN in) (NP (DT an) (VBD unlocked) (NN state)))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (RB locally) (WP who)) (S (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))) (PP (IN with) (NP (NP (DT the) (NN software)) (VP (ADVP (RB already)) (VBN installed) (PP (IN on) (NP (PRP$ their) (NN pc))))))))))) (CC and) (VP (VB take) (NP (PRP$ my) (NN drive)) (PP (TO to) (NP (PRP them))))))))))) (CC and) (VP (VBP unlock) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ their) (NNS ideas)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reformatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ full) (NN backup)) (PP (IN on) (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii) (NN mini)))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN software)) (CC or) (NP (DT a) (NN workaround)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ maxtor) (CD one) (NN touch) (NNP iii) (JJ mini) (JJ 160gb) (NN drive)) (CC and) (S (NP (PRP$ its)) (VP (VBN locked) (PRT (RP out))) (. .)) (. .) (VP (VBG using) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)))) (SBAR (WHNP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP unlock) (NP (PRP$ my) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD hi) (CD sharky168))) (, ,) (NP (NP (NP (NP (NP (RB not) (RB sure)) (SBAR (WHNP (WDT which) (NN size) (NN drive)) (S (NP (PRP you)) (VP (AUX have))))) (CC or) (NP (NN production) (NN version))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP say)) (, ,) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (NP (DT the) (JJ entire) (NN text)) (PP (IN of) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NNP seagate)))))))))))))) (: :) (NP (NN &quot)) (: ;) (NP (PRP i)))) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN software))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ public) (NN website)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (VB install)) (PP (IN for) (NP (RB just) (DT the) (VBG unlocking) (NN sequence))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN suggestion/link))) (. .)) )
(TOP (S (ADVP (RB therefore)) (VP (VB please) (VP (VP (VB refer) (PP (TO to) (NP (DT the) (RB below) (NN link)))) (CC and) (VP (VB download) (NP (DT the) (NN software))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN installation)) (VP (VBZ hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB physically)) (VP (VBP connect) (NP (DT the) (NN maxtor) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disc)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (VBP find) (S (NP (DT the) (NN disc)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (FRAG (: -) (FRAG (WHNP (WP what)) (S (VP (VBZ os) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP mac) (FW os) (NNP x)) (, ,) (NP (NP (JJ ubuntu) (NN linux)) (, ,) (NP (NNS windows) (CD 95))) (, ,) (NP (NP (NNS windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT all) (NNS messages))))) (-RRB- -RRB-)) (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive)))))))) (. ?)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
(TOP (S (NP (NNP hey)) (, ,) (S (S (VP (ADVP (RB am)) (AUXG having) (NP (DT the) (JJ same) (NN problem)))) (, ,) (NP (PRP$ my) (NN drive)) (VP (AUX is) (NP (NN maxtor) (NN onetouch) (NNP iii) (JJ mini) (NN edition) (NN 160gbb)))) (, ,) (VP (VB nscole) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ greatfull)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP$ my) (NN email)) (VP (AUX is) (NP (NP (CD beeb0o0)) (X (X (SYM @)) (NP (FW hotmail.com) (FW ..)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (NP (NN kind)) (VP (VBZ regards) (, ,) (S (VP (VBG alexa) (NP (NP (NN zhou) (JJ apac) (JJ technical) (NN support) (NN team)) (, ,) (NP (NNP seagate) (NNS technologies) (NN rep)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB contact) (NP (NNP seagate)) (PP (IN by) (NP (NN email))) (PP (TO to) (NP (PRP$ their) (NN customer) (NN support) (NNS people))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN file)) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ requires) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (S (NP (NN link) (NN link)) (VP (VB link) (FRAG (NP (JJ plsssss) (NN someone) (NNS ..)) (. .) (NP (NNS thanks)) (. .) (. .) (VP (VBG talking) (PP (IN of) (S (VP (VBN locked))))) (. .)))) (. .) (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBN locked) (PRT (RP up)) (NP (NNP seagate)) (PP (IN for) (S (VP (VBG putting) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB duhhhhhhh))))))))) )
(TOP (S (VP (VB please) (VP (VB disconnect) (NP (DT the) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN locked)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN verified) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX has) (VP (AUX been) (VP (VBN detected))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ maxtor) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN locked))))) (, ,) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (PP (TO to) (NP (DT the) (NN setup/utility) (NN software))) (S (VP (TO to) (VP (VB launch) (NP (PRP it)) (PP (IN as) (S (VP (VBG locking) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ keeps) (NP (NNS windows)) (PP (IN from) (S (VP (VBG recognizing) (SBAR (S (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ ..))))))))))))))))) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN setup)) (PP (IN for) (NP (NP (DT the) (NN utility) (NN software)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself))))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN ireland&quot))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN model))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB contact) (NP (NNP seagate)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (DT an)) (VP (VBP unlock) (S (S (NP (NN dialog) (NN box)) (ADVP (RB never)) (VP (VBZ appears))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (PP (IN at) (NP (NP (DT the) (JJ dialog) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ detects) (NP (NP (DT the) (NN drive.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (ADVP (RB correctly))))))) (CC but) (VP (AUX does) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN drive) (VBG whirring))))) (CC but) (S (ADVP (RB again)) (NP (DT no) (JJ password) (NN dialog) (NN box)) (VP (VBZ appears))))) (. .)) )
(TOP (S (RB well) (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (NP (DT a) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD requested) (NP (NP (NP (NN assistance)) (PP (IN from) (NP (NNP seagate)))) (CC and) (NP (CD one) (NN follow-up)))))))) (CC but) (VP (ADVP (RB still)) (NP (NP (NN nothing)) (CC but) (NP (CD one) (VBN automated) (NN response))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD got) (NP (PRP$ my) (JJ original) (NN inquiry))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (JJ maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN software)) (VP (VP (ADVP (RB already)) (VBN installed)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (PRP$ their) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (VBD drove) (NP (NN maxtor)) (ADVP (RB down) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB sell) (PRT (RP out)) (PP (TO to) (NP (NNP seagate))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN anyone)) (VP (VBG buying) (NP (NP (DT a) (NN maxtor)) (CC or) (NP (NNP seagate) (NN product)))))) (, ,) (VP (VB beware) (: ...) (S (NP (NN support)) (VP (AUX is) (ADJP (JJ non-responsive))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN setup) (NN software) (NNS cannot)) (VP (VBP detect) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB just)) (IN like) (S (NP (NNS windows)) (VP (AUX does) (RB n't)))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (VBN locked)))))))))) (CC and) (RB so) (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ keeps) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ maxtor) (JJ external) (NN drive)))))))) (CC and) (VP (VBZ gets) (SBAR (S (NP (FW nowhere.)) (VP (AUX is) (ADVP (RB there)) (ADVP (RB really)) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN software)) (VP (VBZ realizes) (SBAR (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (VP (VBN locked))) (CC and) (VP (VBZ asks) (PP (IN for) (NP (DT the) (NN password)))))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (S (NP (PRP$ my) (NN daughter)) (NP (DT the) (JJ same) (NN maxtor) (CD one) (NN touch)) (VP (VBZ mini) (NP (NNP iii)))) (CC but) (S (NP (PRP she)) (VP (VBZ lives) (ADVP (NP (CD 3) (NNS hours)) (RB away)) (PP (IN at) (NP (NN school)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (ADVP (RB truly)) (VP (VP (VB appreciate) (NP (PRP$ your) (NN offer)) (S (VP (TO to) (VP (VB zip))))) (CC and) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (DT a) (JJ serial) (NN number))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD provided) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN downloaded) (CC and) (VBN installed) (NP (DT the) (NN software)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG hanging) (PP (IN at) (NP (DT the) (NN point))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD detected) (NP (DT the) (NN device))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB so) (RB much)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN data)) (VP (AUX was) (ADVP (RB there)) (, ,) (ADVP (RB unencrypted))) (. .)) )
