(TOP (S (NP (NNP 1750rpm.)) (NP (DT the) (NN cooler)) (VP (VBD specif)) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (SINV (VBZ notes) (NP (NP (DT some) (JJ 63.4c) (NN temperature)) (CC and) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB emit) (NP (QP (RB possibly) (CD 93)) (NNS watts)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP mobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NN pentium) (NNS 4/ds) (NN &quot)) (: ;) (NP (NN warm&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (NP (QP (RB about) (CD 55c))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VB &quot) (PRN (: ;) (ADVP (RB hot&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (PP (IN about) (NP (NN 62c))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (NP (CD 46) (NNS degrees)) (PP (IN with) (NP (VBN opened) (NN case)))))))) (, ,) (CC and) (S (NP (NP (CD 51-58)) (PP (IN with) (NP (NP (JJ closed) (NN case)) (CC and) (NP (DT the) (NN fan) (NN speed))))) (VP (AUX is) (NP (NNP max)))) (. .)) )
(TOP (S (ADVP (RB once)) (, ,) (SBAR (IN that) (S (NP (NN theshold)) (VP (AUX is) (VP (VBN meant))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJR higher) (JJ rpm) (NN fan) (NN setting)) (VP (VBZ kicks) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (VP (VB cool) (NP (NP (DT an) (JJ over-heated) (NN cpu.)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (IN after) (S (VP (VBG reviewing) (NP (NP (DT the) (NN website)) (SBAR (S (NP (NNP robert)) (VP (VBD posted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN within) (NP (NN std)))))))))))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NN cooler) (POS 's)) (NN fan)) (ADVP (RB hardly)) (VP (VBZ spins) (PRT (RP up)) (PP (IN beyond) (NP (PRP$ its) (JJ minimum) (NN setting))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (VP (VP (VBZ thx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (JJ youre) (NNS answers))))) (, ,) (CC and) (VP (PRN (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one) (JJR more) (NN question)) (: -) (S (NP (PRP$ my) (JJ defaul) (NNS fans) (NN input)) (VP (AUX is) (NP (NP (CD 0.42)) (SBAR (S (NP (DT a) (CC and) (DT this) (ADJP (QP (CD one) (CD 0.62))) (NN a.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ my) (NN mobo) (NN doesent)) (VP (AUX have) (S (NP (JJ enough) (NN power)) (VP (TO to) (VP (VB run) (NP (PRP it)))) (. ?)))))))))))) (. !))) (CC and) (VP (PP (IN if) (NP (PRP it))) (AUX 's) (ADVP (RB so))))) (, ,)) (MD could) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (NN cooling)) (ADVP (RB somewhere) (RB directly) (PP (TO to) (NP (NP (NN power) (NN supply)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) ('' ') (VP (AUX am) (VP (VBG working) (PP (IN in) (NP (NP (NNS 3ds)) (ADJP (NNP max) (, ,) (JJ bryce)) (, ,) (VP (VBN autocad) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ cold) (NN case)) (S (NP (NNP intel)) (VP (VBG d975xbxlkr) (NP (NN power) (NNS supp))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (NN speedfan)))) (VP (VBZ supports) (NP (DT the) (CD 975) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ 4-pin) (NN cooler)) (VP (VBN connected) (PP (IN on) (NP (NP (DT a) (JJ 4-pin) (NN connector)) (PP (IN on) (NP (DT the) (NNP intel) (CD d975xbxlkr) (JJ bad) (NNP axe) (NN motherboard))) (PP (IN with) (NP (JJ 975x) (NN express) (NN chipset)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (NP (NN setup)))) (VP (AUX is) (VP (VBG working) (PP (IN as) (UCP (ADJP (JJ intended)) (, ,) (CC but) (RB not) (SBAR (IN as) (S (VP (VBN expected)))))))) (. .)) )
