(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT an) (NN error) (NN message)) (PP (IN in) (NP (DT the) (NN taskbar))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some)) (: ') (S (VP (VB fail) (S (VP (TO to) (VP (VB write) ('' ') (NP (NN error)))))))))))))) (. .)) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (NNS words)) (PP (IN in) (NP (DT all) (NN capital) (NNS letters))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (JJ extra) (NN attention))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB change) (NP (NN anything)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB last)) (VP (VBD used) (NP (PRP it))))))) (. .)) )
(TOP (SQ (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN getdataback)) (PP (IN for) (NP (CD fat32))) (PRN (-LRB- -LRB-) (NP (NP (NNS im)) (ADJP (RB almost) (JJ positive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN formatt)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN program)) (VP (VP (AUX did) (VP (VB find) (NP (PRP$ my) (NN drive)))) (CC and) (ADVP (RB also)) (VP (VBD showed) (NP (CD fat32) (NNS files))))))))))))) (: ...))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB skan) (NP (DT this) (NN disk) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ i/o) (NN error)) (PP (IN on) (NP (NN sector) (CD 0)))))) (: ...) (S (NP (PRP i)) (VP (VBD continued))) (: ...) (S (ADVP (NP (RB not) (time (CD 5)) (NNS seconds)) (RB later)) (NP (EX there)) (VP (AUX was) (NP (DT another) (JJ bad) (NN sector) (CC and) (NN i/o) (NN error))) (. .)) (. .))))))))))))) (SQ (MD should) (NP (PRP i)) (VP (VB continue) (PP (IN with) (NP (DT this) (VB scan))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB abort))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB trash) (NP (DT the) (NN drive)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB n't) (VP (VBN recognized) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS drives) (NN list))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN setup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting))))))))))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS bios))))))))) (. ?)) )
(TOP (S (S (VP (VB try) (NP (NP (NN recovery) (NNS tools)) (PP (IN like) (NP (DT these)))))) (: :) (S (NP (JJ getdataback) (CD zero) (NN assumption)) (VP (NN recovery) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))))) (. .)) )
