(TOP (S (NP (PRP i)) (VP (VBN ended) (PRT (RP up)) (ADVP (RB just)) (VP (VBG getting) (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS letters)) (PP (IN of) (NP (NN text)))) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN target))) (. .)) )
(TOP (S (S (NP (NN gateway)) (VP (MD may) (VP (VB provide) (NP (NP (NNS info/details)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VB replace) (NP (DT a) (NN hd&quot)))) (: ;) (CC but) (S (NP (DT that) (JJ same) (NN info/details)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ new/additional) (NN hd.)) (SBAR (IN once) (S (VP (VBN installed) (S (ADVP (RB physically)) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB prepare) (NP (PRP it)) (PP (IN for) (NP (NN use)))))) (PP (IN by) (S (VP (VBG formatting) (, ,) (ADVP (FW etc.)) (, ,) (S (VP (VBG using) (NP (DT the) (NNP hd) (NN management) (NN setup)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT an) (JJ eide) (NN port)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB then)) (ADJP (RB quite) (JJ possible))))) (NP (DT the) (NN adapter)) (VP (AUX is) (RB n't) (VP (VBN needed))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,)) (VP (AUX is) (VP (VBN connected) (PP (IN with) (NP (NN sata))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VP (VB network) (NP (PRP them))) (CC and) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (S (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT an) (JJ old) (NNP hd) (CC or) (JJ new)) (PP (IN for) (NP (DT that) (NN matter))) (, ,) (VP (VBG directly.) (NP (DT the) (NN link)))))) (VP (VBD provided) (NP (NNS offers)) (NP (NN nothing)))) (CC but) (S (NP (DT the) (NN gateway)) (VP (VBD specs/details.) (SBAR (S (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBD provided))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJ new)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ old) (NNP hd)))) (SBAR (IN if) (S (ADJP (JJ sata)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN until) (S (NP (DT the) (JJ original) (NN poster)) (VP (VBZ offers) (NP (NP (DT any) (JJR more) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN system)) (PP (IN besides) (NP (DT a) (NN &quot))))))))) (: ;) (S (NP (NNP sony)) (VP (VBD viao&quot))) (: ;) (VP (MD could) (VP (VB proceed) (NP (JJR more)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (VP (VBG providing) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN space)) (SBAR (S (VP (TO to) (VP (VB mount) (NP (DT the) (NNP hd)))))))))))) (, ,) (VP (VB proceed)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB buy) (NP (DT the) (JJ new) (NNP hd))) (, ,) (VP (VB visit) (CC or) (VB review) (NP (PRP$ its) (JJ manual) (NN online))) (CC or) (ADVP (RB physically)) (VP (TO to) (VP (VB check) (PRT (RP out))))))) (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (, ,) (S (VP (VB buy) (NP (DT a) (JJ new) (NNP hd)))) (CC and) (S (S (VP (VBG allowing) (S (NP (DT that) (NN space)) (VP (AUX is) (ADJP (JJ available) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (ADVP (RB internally)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ easy))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB remove) (NP (NN anything)) (PP (IN from) (NP (NP (DT the) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (NN vaio) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (MD might) (VP (AUX need) (NP (DT a) (NN cable) (CC or) (NN something))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN reply)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (VP (VBN shown) (PP (IN on) (NP (DT the) (JJ same) (NN page))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (JJ old) (NN pc)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (JJ threaded) (NN view))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN info)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (JJ new))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN gateway)) (VP (VBZ comes) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN one)))))))))))))) (. ?)) )
(TOP (FRAG (CC and) (NP (RB just) (DT a) (NN hint)) (. .)) )
