(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ on-off) (NN switch))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (NP (NP (NNS di-714p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (NNS di-724p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN month)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24))) (NP (NNP *) (CD 7))))) (. ?)) )
