(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB wasnt) (ADVP (RB sure)) (NP (WDT which) (NN position)) (PP (IN for) (NP (DT the) (NN pin) (NN configuration))) (PP (IN for) (NP (NP (NN master)) (, ,) (NP (NN slave)) (, ,) (FW etc.) (NP (NNS &gt)))))) (: ;) (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?))) )
(TOP (S (PP (TO to) (NP (NP (JJ low-level) (NN format)) (PRN (-LRB- -LRB-) (JJ llf) (-RRB- -RRB-)) (NP (DT a) (NN drive)))) (, ,) (ADVP (RB really)) (VP (VBZ means) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (JJ physical) (NNS locations)) (PP (IN of) (NP (PRP$ its) (NNS tracks) (CC and) (NNS sectors)))) (PP (IN on) (NP (NP (DT the) (NN platter)) (NP (PRP itself)))))))) (. !)) )
(TOP (S (CC and) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
(TOP (S (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB support) (S (NP (NP (NN raid)) (PP (IN in) (CC and) (IN of) (NP (NP (PRP itself)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (NN raid) (NNS arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ live) (NN drive)) (, ,) (PP (IN with) (NP (DT an) (JJ unrecognizable) (NN format))))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-)))) (. .))) (NP (PRP you)) (VP (MD can) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT that) (NN utility)) (, ,) (CC or) (NP (NP (DT a) (JJ zero-fill) (NN utility)) (PP (IN like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN hardware) (VBN based)))) (CC and) (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN raid))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS others)) (VP (VBG reading) (: -) (S (NP (NNS yours)) (VP (AUX is) (RB not)))))) (-RRB- -RRB-))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot))))))) (PRN (: ;) (VP (VBD access&quot)) (: ;)) (NP (NP (PRP it)) (NP (PRP you))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NN utility))))))) (. .)) )
