(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (, ,) (ADVP (RB rw))) )
(TOP (S (NP (PRP i)) (NP (JJ disabled) (NN security)) (VP (CC and) (VP (VBD used) (NP (NNP mac) (VBG filtering))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (ADVP (RB since))))) (. .)) )
(TOP (SINV (ADVP (RB next)) (, ,) (VP (NN click) (NP (DT the) (NN view))) (NP (NNP wireless) (NNS networks) (NN button)) (. .)) )
(TOP (NP (NN question) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ model) (NNS names)) (PP (IN of) (NP (PRP$ your) (NX (NX (NN router)) (, ,) (NX (JJ usb) (NNP wireless) (NN adapter)) (, ,) (CC and) (NX (JJ pc-card) (NNP wireless) (NN adapter)))))))) (. ?))) )
(TOP (NP (NNP sf)) )
(TOP (S (VP (AUX do) (NP (DT this)) (PP (IN by) (NP (NP (NP (NN rt-clicking)) (PP (IN on) (NP (DT the) (JJ linksys) (NNP wireless) (NN network) (NN monitor) (NN icon))) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (PRP$ your) (NN clock)))) (-RRB- -RRB-))) (CC and) (NP (VBG selecting) (NN use) (NNS windows) (NNP wireless) (NN coufiguration))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT this)))) (: :) (S (NP (CD 1.)) (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN scoop)) (PP (IN on) (NP (NP (DT the) (JJ several) (NNS levels)) (PP (IN of) (NP (NN security)))))) (: :) (FRAG (NP (NP (NN wep)) (, ,) (NP (CD 128) (NN bit)) (, ,) (NP (CD 63) (NN bit)) (, ,) (NP (NNS others)) (, ,)) (PP (IN in) (NP (NNP wireless) (NN networking)))))) (. ?)) )
(TOP (S (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (NNP wireless) (NN network))) (PP (IN from) (NP (DT that) (NN window))))))) (. .)) )
(TOP (S (NP (DT any) (NNP insight)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNP bob)) )
