(TOP (S (CC plus) (NP (DT the) (NNS cords)) (VP (VBP didnt) (ADJP (JJ strecth))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ reset) (NN button))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ clear)) (SBAR (IN ....) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD pluged) (PP (IN in) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN turned) (PP (IN on) (NP (DT the) (NN pc)))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (JJ bu) (JJ didnot) (NN boot)) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 6) (NN pin)) (JJ pci) (NN express) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN video) (NN card)) (VP (VBZ needs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (CC and) (S (CC and) (ADVP (RB then)) (NP (DT the) (NN fan)) (VP (MD would) (ADVP (RB only)) (VP (VB start))))))))))) (, ,) (CC and) (S (NP (PRP dvd)) (VP (VBP drive))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN warranty)) (ADVP (RB recently)) (VP (VBD expired))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG paying) (NP (money ($ $) (CD 50))) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (S (VP (TO to) (VP (VB order) (NP (DT a) (NN power) (NN supply))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ 280watt)))))))))))))) (. .)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (VP (VB replace) (NP (NN power) (NN supply)))))))) (. ?)) )
