(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS pcs) (CC and) (NNS ones)) (PP (IN for) (NP (NP (PRP$ my) (NN family) (CC and) (NN friends.)) (SBAR (S (NP (NP (DT the) (NN pc)) (PP (IN at) (NP (NP (NNP walmart)) (CC or) (NP (NNP sam) (POS 's))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (PDT all) (DT the) (NNS bells) (CC and) (NNS whistles))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (CD 512))))) (CC or) (S (NP (NP (NNP ram)) (PP (IN in) (NP (PRP it)))) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (NN need) (NP (DT another) (NN dimm) (SBAR (IN for) (S (NP (DT that) (JJ other) (NN slot)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (S (VP (VB find) (NP (DT the) (NN homebuilt)))) (, section) (CC and) (S (NP (NNS people)) (ADVP (RB often)) (VP (VB post) (S (NP (NP (NNS deals)) (PP (IN of) (NP (DT the) (JJS best)))) (VP (VB equip) (UCP (PP (IN at) (NP (DT the) (JJS best) (NN price))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB tell) (NP (PRP him)) (NP (NP (PRP$ his) (NN computer) (NN wasnt)) (VP (VBN build) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD upgraded) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100))))))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB shop) (PRT (RP around)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ upgradable)) (, ,) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (JJ given) (PRN (, ,) (S (NP (PRP i)) (ADVP (RB never)) (VP (ADVP (RB really)) (VBD found) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (ADJP (RBS most) (JJ quality)) (NN part)) (PP (IN in) (NP (DT the) (NN machine)))))))))) (, ,)) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (NP (DT a) (JJ few) (NN power) (NNS boxes)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN replaced) (NP (NP (CD one) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBD toasted) (PP (IN by) (NP (DT a) (VBG failing) (NN power) (NN box))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB cut) (NP (NNS corners)) (SBAR (WHADVP (WRB where) (RB ever)) (S (NP (PRP they)) (VP (MD can) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN cost)) (ADVP (IN down))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN opened) (PRT (RP up)) (NP (DT a) (NN case)) (ADVP (RB before))) (CC and) (VP (VBN changed) (NP (JJ gfx) (NNS cards)) (NP (FW etc))))))) (: ...) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (PP (IN since) (NP (DT the) (NNP mid) (CD 80) (POS 's))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN quality))) (PP (IN in) (NP (DT the) (NN stuff)))))) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (NP (NNP northlite)) )
