(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN flash) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN for) (NP (PRP$ my) (JJ digital) (NN camera))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB download) (NP (NP (DT a) (NN demo) (NN version)) (PP (IN of) (NP (JJ easeus) (NN data) (NN recovery) (NNP wizard))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB scan.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN software))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (S (NP (NNS folders)) (ADVP (RB randomly)) (VP (VP (VBP empty) (NP (PRP themselves))) (, ,) (CC or) (VP (VBP leave) (NP (JJ corrupt) (NNS files)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB consult) (NP (NP (NN data) (NN recovery) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB fix) (NP (PRP$ your) (NN problem)))) (CC but) (VP (MD can) (VP (VB retrieve) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (NN minimum) (NN cost))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NX (NX (NN virus) (NNS attacks)) (, ,) (NX (NN file) (NN corruption)) (CC or) (NX (NN operating) (NN system) (NN failure))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN condition)))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
