(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD encountered) (NP (DT a) (NN situation)) (ADVP (RB recently)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN client)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ his) (NN power)) (VP (VBN led))) (VP (MD would) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (PP (VBN checked) (SBAR (S (NP (NP (DT the) (NN manual)) (VP (VBN connected) (NP (DT the) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN switch)) (, ,) (NP (JJ hdd) (NN switch)) (, ,) (NP (JJ reset) (NN switch) (NNS ..))) (-RRB- -RRB-))) (ADVP (RB .i)) (VP (AUX have) (VP (VBN installed) (NP (JJ cpu) (NN &ram))))))) (, ,) (NP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB bother) (PP (IN with) (S (VP (VBG hdd) (ADVP (RB yet)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN boot)))))) (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (PP (IN except) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NN power) (NN supply)) (CC and) (NP (JJ cpu) (NN fan))) (VP (VBP start) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD 2-3) (NNP s)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VB stop)))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (ADJP (NN power) (VBD led)) (JJ -LSB-sometimes) (VBN called) (NN message)) (VP (VBN led) (ADJP (JJ -RSB-) (, ,) (ADVP (RB also)) (RB polarity) (JJ sensitive)))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (S (VP (VBG drawing) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADJP (JJ lousy))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS drives)))) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ inrush) (NN load)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (VP (MD could) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (, ,) (CC but) (RB not) (ADJP (JJ likely) (PP (IN with) (NP (DT a) (VBN stripped) (NN system)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB ask) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB specifically)) (VP (VBD said))))))) (CC either) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (PP (PP (IN at) (NP (DT all))) (CC or) (PP (ADVP (RB only)) (IN for) (NP (CD 2-3) (NNS seconds)))) (PP (IN before) (S (VP (VBG shutting) (PRT (RP back)) (PP (IN down) (NP (NP (NNS ......)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (ADVP (RB even)) (VP (VB begin) (S (VP (VB let) (S (ADVP (RB alone)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (NP (NNP john)) )
