(TOP (S (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN power) (NN switch))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (IN as) (NP (NNP robert) (CC et) (NNP al)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NN supply))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NNP ps)))) (S (NP (DT this) (JJ old) (CD one)) (VP (AUX is))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB wire) (PRT (RP up)) (NP (DT an) (JJ atx) (NNP ps)) (PP (TO to) (NP (DT this) (JJ old) (NN machine))) (PP (IN without) (S (VP (VBG frying) (NP (PRP it)))))))))))) (. ?)) )
