(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ convenient)) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ actual) (NN size)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (IN for) (S (NP (DT any) (NN help/advise)) (VP (VBZ regards) (NP (NN fritzmom)))))) )
(TOP (S (NP (NP (DT the) (NN lexar)) (VP (VBN 8gb) (PP (IN with) (NP (DT the) (NN lcd))))) (VP (AUX was) (PP (IN under) (NP (CD 20))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VBG emptying) (PRT (RP out)) (NP (PRP$ your) (NN trash)))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (NP (NNS files)) (PP (IN in) (NP (DT the) (NN trash))) (PP (IN from) (NP (PRP$ your) (NN drive))))))) (NP (PRP they)) (ADVP (RB still)) (VP (VBP take) (PRT (RP up)) (NP (NN space))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (DT the) (JJ general) (NN preference)) (SBAR (S (NP (DT the) (NN capacity)) (VP (VBD showed) (VP (VBN used)))))) (: :) (NP (CD 7.69) (NNS gb))) (PP (IN on) (NP (NP (NN disk)) (PRN (-LRB- -LRB-) (NP (CD 7,685,210,112) (NNS bytes)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ only) (NN data)) (VP (VBN stored) (S (VP (VBN left))))))))))) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (JJ micro) (NNS usb)) (ADVP (RB quick)) (VP (VB start) (PRT (RP up)) (NP (NN guide)))) (-RRB- -RRB-)) (ADVP (RB only))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
