(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ precious) (NN time) (CC and) (NN advice)))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (NP (CD 10) (NN gig)) (PP (IN with) (NP (CD windows98)))) (CC and) (NP (NP (QP (CD one) (CD 20)) (NN gig)) (PP (IN with) (NP (NNS windows))))) (PP (NP (date (CD 2000))) (IN in) (S (S (NP (DT this) (NNP phoenix) (NNS bios) (EX there)) (VP (AUX is) (S (NP (DT no) (NN option) (NN auto)) (VP (VB detect) (NP (JJ hard) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))))))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB always)) (VP (NN boot) (PP (IN on) (NP (NNS windows) (date (CD 2000)))) (, ,) (SBAR (RB even) (IN after) (S (NP (PRP i)) (VP (VBD swaped) (NP (PRP them))))))))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN test)) (VP (AUX was) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ 120g) (NN drive)) (PP (IN as) (NP (NP (NN slave)) (CC and) (NP (NP (DT a) (JJ 160g) (NN drive)) (PP (IN as) (NP (NN master)))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (FW ntfs) (FW xp) (NN system)) (PP (IN as) (NP (NP (DT the) (NN master) (NN drive)) (CC and) (NP (NP (DT the) (QP (CD 98) (CD fat32)) (NN system)) (PP (IN as) (NP (DT the) (NN slave) (NN drive)))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VP (MD will) (ADVP (RB always)) (VP (NN boot) (PP (TO to) (NP (DT the) (ADJP (QP (CD 98) (CD fat32)) (NN system)) (JJ first))))) (CC and) (VP (VB establish) (NP (DT the) (VBN defined) (NN slave) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN c)) (: :) (NP (NP (NN drive)) (CC and) (NP (NP (DT the) (VBN defined) (NN master) (NN drive)) (PP (IN as) (NP (DT the) (JJ next) (NN drive)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again))) (. .)) )
(TOP (NP (NN norm)) )
(TOP (NP (NNP hpc)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS drives)) (VP (VBN jumpered) (PP (IN as) (NP (NNP cs)))))))) (, ,) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (NP (DT the) (CD 98) (NNS disks)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (ADVP (RB first)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (PP (IN about) (S (VP (VBG installing) (NP (PRP$ your) (NNS os/s)) (PP (IN at) (NP (DT the) (NN beginning))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (DT this))) (PP (IN in) (NP (NP (CD three) (NNS machines)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
