(TOP (S (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (NN pc) (NN ??))) (. ?)) (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG putting) (VP (VBN built) (PP (IN in) (NP (JJ ethernet) (CD rj45))) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VBG years.) (SBAR (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (JJ inexpensive) (S (money (NP ($ $) (CD 10~15)) (ADVP (RB easy))) (VP (TO to) (VP (VB install))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (CD usb) (RB !!!) (. !) (JJ many) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (RB very) (JJ common))) (CC and) (VP (VBP see) (S (NP (DT no) (JJ great) (NN hassle)) (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP$ my) (JJ asdl) (NN kit)) (VP (VBD came) (PP (IN with) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (NP (DT a) (ADJP (CD pci) (NN type)) (NN ethernet) (NN card)))) (. .)) )
(TOP (SQ (SQ (MD would) (VP (VBG installing) (NP (DT a) (NN card))) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (PP (IN for) (NP (PRP$ my) (NN internet) (NN connection)))))))))) (, ,) (CC or) (SQ (AUX are) (NP (NN ethernet) (NNS cards)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (NNS lans))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN internet) (NN connection)) (PP (IN than) (NP (NP (DT the) (NN dial)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))))) (. .)) )
