(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ new) (NN computer)) (VP (VBN built))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB mostly) (JJ state-of-the-art)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG migrating) (PRT (RP in)))))))) (-RRB- -RRB-)))))))))))) (VP (VBP build) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN bought) (NP (DT a) (NNP dell)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (NP (PRP us))))) (CC and) (VP (ADVP (RB maybe)) (VBD got) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBN thrown) (PP (IN in)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB buy) (NP (JJ new) (NNP ram)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NNP certs)) (VP (VB look) (ADJP (RB really) (JJ nice) (PP (IN on) (NP (NP (PRP$ your) (NN wall)) (CC and) (NP (PRP$ your) (NN resume)))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN good)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP them)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN job)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB save) (NP (NN time)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB remove) (NP (NNS parts)) (NP (JJ toisolate) (NNS problems)) (SBAR (IN if) (S (NP (DT any)) (VP (MD should) (VP (VB arise) (PP (IN on) (NP (DT the) (JJ first) (NN post)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJS cheapest) (NNS prices))) (PP (IN from) (NP (NP (VBN verified) (NNS resellers)) (PP (JJ such) (IN as) (NP (NN newegg.com) (CC and) (NN zipzoomfly.com)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for)) (SBAR (SINV (AUX is) (NP (JJ bad) (NNS parts)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (TO to)) (PP (IN for) (NP (NN research))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (S (NP (NNP antec)) (VP (VBZ makes) (NP (JJ nice) (NNS cases)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ many)) (ADVP (RB out) (RB there)))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP think)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB usually)) (VP (VB advise) (ADVP (RB first)) (VP (VB try) (NP (NN clearing) (NNS cmos)) (PP (IN before) (S (VP (VBG removing) (NP (NP (NN memory)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN and/or) (NN processor))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN price)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD two) (TO to) (CD three) (NNS times)) (JJR more)) (PP (IN than) (NP (DT a) (JJ generic) (NN power) (NN supply)))) (-RRB- -RRB-)))))))))))))) (. .)) )
