(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ ide-to-usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))))))))) (, ,) (CC so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (JJ enclosure-less) (NNS externals))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (SINV (AUX need) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using))))))) (, ,) (VP (ADVP (RB specifically)) (VBG psu) (NP (NN capacity))) (, ,)) (VP (MD might) (VP (AUX be) (VP (VBN underpowered) (PP (IN for) (NP (NP (DT the) (NN task)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (S (NP (NNP hd) (NNP motor)) (VP (AUX is) (NP (NP (JJR more) (NN power)) (VP (VBG demanding)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok.)) (SBAR (IN if) (S (RB not) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (ADVP (IN out) (PP (IN of) (NP (DT the) (CD four) (NNS drives)))) (, ,) (NP (NP (QP (RB only) (CD one)) (NNS works)) (PP (IN with) (NP (DT the) (FW cable.))) (SBAR (S (NP (DT the) (JJ other) (CD three)) (VP (AUX do) (RB n't) (VP (VB spin) (S (VP (VBG up.) (NP (DT the) (NNS drives))))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB try) (S (VP (VP (TO to) (VP (VB spin))) (, ,) (CC but) (VP (ADVP (RB just) (RB repeatedly)) (VBP lurch) (NP (NP (CC and) (NN beep)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN drive) (NN twist)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it)))))))) (-RRB- -RRB-)))))))))) (. .)) )
