(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN battery)) (PP (IN for) (NP (DT this) (NNS ups))))))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (ADJP (JJR better)) (-RRB- -RRB-)) (NN ups.)) (SBAR (S (NP (NP (DT the) (JJ only) (NNS things)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN battery) (NN part))))) (VP (AUX are) (NP (PRP$ my) (NN monitor) (CC and) (NN tower)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (VP (AUX is) (ADJP (NN outlet) (VBN powered)) (, ,) (PP (IN except) (NP (NP (DT the) (NN mouse)) (, ,) (ADJP (JJ kbd) (, ,) (JJ webcam) (CC and) (JJ joystick))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (SBAR (S (NP (NP (DT the) (NN battery)) (SBAR (S (VP (TO to) (VP (VB die) (ADVP (RB so) (RB fast))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (CD 2) (NP (NNP hd) (POS 's)) (CD 2) (NN cd) (NNS drives)) (CC and) (NP (NP (CD 4) (NNS fans)) (NP (VBN w/led) (POS 's)))))))))))))) (. .)) )
(TOP (S (ADVP (RB sure) (RB enough)) (, ,) (NP (DT the) (JJ last) (NN power) (NN outage)) (NP (DT the) (NN battery)) (VP (VP (VBD lasted) (PRT (RP for)) (NP (QP (RB about) (CD 10)) (NNS seconds))) (CC and) (VP (VBD died))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NNS ups) (NN model)) (VP (AUX is) (ADJP (JJ yrs)))) (. .)) )
(TOP (S (VP (VP (VB weight) (NP (DT these) (NNS factors))) (CC and) (VP (VB go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NN battery)) (VP (VB cost) (SBARQ (CC and) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT a) (JJ new) (NN unit))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (DT a) (JJ new) (NN battery)) (, ,) (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (WHNP (WP what)) (ADVP (RB kind))))) (. ?) (CC or) (SQ (MD should) (NP (PRP i)) (VP (ADVP (RB just)) (VB get) (NP (DT a) (JJ new) (, ,) (JJR better) (NNS ups)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ easy) (NN cost) (NN analysis))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN help)) (VP (AUX is) (ADVP (RB much)) (VP (VBN appreciated))) (. .)) )
