(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN boot) (NP (JJ your) (NNP mac))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS command-option-p-r)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS keys)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB chime) (CC and) (VB reboot)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (S (VP (TO to) (VP (VB test) (NP (DT this) (ADJP (CD atx) (NN type)) (NN power) (NN supply))))) (CC but) (S (NP (DT the) (JJ normal) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB replace) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))))))))))))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT an) (ADJP (RB almost) (JJ identical)) (NN g4)))) (, ,) (SBAR (IN so) (S (S (VP (VBG swapping) (NP (DT the) (NN power) (NNS supplies)))) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)))))))) (. .)) )
