(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN bought) (NP (CD one)))) (CC and) (VP (PP (IN after) (NP (NP (VBG reading)) (PP (IN of) (NP (PDT all) (DT the) (NNS problems))))) (VBD sent) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBD unopened) (CC and) (VBD got) (NP (DT the) (NN gigabyte))))))) (. .)) )
(TOP (S (`` `)) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (JJ sata) (NNS drives)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NN one)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT another)))) (PP (IN as) (S (VP (VBG slave.) (SBAR (S (NP (DT the) (NN reason)) (VP (AUX is) (SBAR (IN because) (S (NP (DT each) (JJ sata) (NN drive)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN connection) (NN slot)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (JJ uata) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
(TOP (S (RB only) (VP (VBZ supports) (PRT (RP up)) (PP (TO to) (NP (CD ata100)))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
(TOP (S (VP (VB set) (NP (DT the) (JJ sata) (NN drive)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN boot) (NN drive)) (CC or) (RB not) (, ,) (NP (NN raid)) (CC or) (NP (DT any) (JJ other) (NN option))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (NP (NNP -LSB-however) (PRP it)) (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VB transfer) (ADVP (RB anywhere) (PP (IN near) (NP (DT that)))) (ADVP (RB fast)) (PP (IN in) (NP (JJ real) (NN life))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction))))))) (. .)) )
