(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (NP (VB note) (DT this)) (VP (AUX was) (NP (DT a) (JJ win2k) (NN thing))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG using) (NP (NP (NP (NNS windows)) (ADJP (ADJP (JJR explorer)) (PRN (, ,) (-LRB- -LRB-) (ADJP (RB not) (JJ ie)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (NNS folders)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share)))))))))) (, ,) (NP (NN click) (NNS properties)) (, ,) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (JJ share/) (NN sharing)))))) (CC and) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ shared)))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS accounts)) (VP (AUX need) (NP (DT a) (NN password))))))) (. .)) )
(TOP (S (SBAR (NNP 4if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN firewall))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN zone) (NN alarm)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN network)) (PP (TO to) (NP (DT the) (VBN trusted) (NN zone))))))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
