(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (VP (VBD fixed) (NP (JJ many)) (NP (DT a) (NNS kids) (NN system))) (CC and) (VP (VBD found) (ADVP (RB too) (RB much)) ('' ') (VP (VBN undesired) (NP (NN stuff) ('' ') (S (VP (TO to) (VP (VB seem) (ADJP (JJ unintended) (, ,) (JJ good) (CC or) (JJ bad))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (FW ..) (. .)) (VP (VB tada) (ADVP (RB -----willy)))))) )
(TOP (S (VP (VP (VB try) (S (VP (VBG using) (NP (NP (DT the) (JJ free) (NN trail) (NN version)) (PP (IN of) (NP (NN spysweeper))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds)))))) (. .)) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNP microsoft) (NN update)) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB verify) (NP (NP (DT the) (NN software)) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))) (PP (IN as) (S (VP (AUXG being) (NP (NP (JJ genuine) (NN software)) (, ,) (ADVP (RB again)) (NP (DT the) (NN virus) (NN issue))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX did) (NP (NP (NN something)) (SBAR (S (ADVP (NP (NNS years)) (RB ago)) (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
