(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN mismosh)) (PP (IN of) (NP (NP (NN home+student)) (CC and) (NP (JJ added) (NN outlook))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (NP (NP (NNS threads)) (PP (IN by) (NP (NNS sp3)))) (, ,) (S (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did)))))) (, ,) (NP (PRP$ my) (NN machine)) (VP (MD will) (VP (VB prosper) (NP (NNP w)) (PP (IN out) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (NP (NNS sp2)) (PP (IN for) (NP (NN vista)))) (VP (VBD shipped) (PP (IN in) (NP (date (CD 2009)))))) (CC so) (S (NP (DT this)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (NN plenty)) (PP (IN of) (NP (NN time))) (SBAR (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (. .)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (NNP microsoft) (NN office) (NN suite) (date (CD 2007)) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))))) (VP (VBD failed) (PP (IN for) (NP (PRP me))) (ADVP (RB repeatedly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB note) (NP (NN service) (NN pack) (NNS issues))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (PRP it))))) (, ,) (SBAR (IN though) (S (VP (VBN ..)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (SQ (AUX does) (NP (PRP sp3)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. ?)) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (JJ sorry) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (NN cnet))) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN office)))) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN sp3)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB n't) (VP (VBG taking) (PP (TO to) (NP (PRP it))) (ADVP (RB too) (RB well)) (: ...) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (VP (VB find) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT this))) (PP (IN for) (NP (NN office) (NNS sp3)))))) (CC but) (VP (AUX did) (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (NN office) (NNS sp2)))))) (. .)) )
(TOP (INTJ (JJ ugggggggggggh) (. !)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (NN office) (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN vista) (CD sp1)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT that)))) (VP (AUX is) (ADJP (JJ missing))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (JJ other) (NNS machines))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN issue)))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (NNS windows) (NN update) (NN history)) (VP (VB say) (PP (IN about) (NP (DT the) (NN error))))) (. ?)) (NP (DT the) (JJS least)) (NP (PRP it)) (VP (AUX has) (VP (AUX is) (NP (DT an) (NN error) (NN code))) (, ,) (CC and) (VP (ADVP (RB quite) (RB often)) (AUX is) (VP (AUX has) (NP (DT a) (JJ helpful) (NN link))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB download) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB install) (NP (PRP it)))) (. ?))) )
(TOP (SQ (MD can) (NP (NN cnet)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (S (NP (NNP microsoft)) (VP (TO to) (VP (VB ask) (NP (NP (PRP$ their) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB download) (NP (NNS sp3))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (VP (VBG hiding) (NP (DT an) (NN update)))) (VP (AUX is) (NP (NP (NP (DT a) (JJ standard) (NN functionality)) (PP (IN in) (NP (NN internet) (NNS explorer&gt)))) (: ;) (NP (NN tools&gt)) (: ;) (NP (NNS windows) (NN update)))) (. .)) )
