(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ sata) (NN drive)) (PP (IN as) (NP (NP (DT a) (CD 1) (NN drive)) (CC and) (NP (NP (DT the) (NN uata)) (PP (IN as) (NP (DT the) (NN 2nd)))))))))) (. ?)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN asked) (NP (UCP (ADVP (DT this) (IN before)) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN search) (NN engine)) (ADVP (RB here)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB rather) (JJ hard)) (S (VP (TO to) (VP (VB find) (NP (JJ old) (NNS posts)) (ADVP (RB ..)))))) (. .))) (NNS thanks)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (NP (DT the) (NN sata)) (VP (MD will) (VP (AUX have) (NP (PRP$ its) (JJ own) (NN section)) (PP (IN in) (NP (NP (DT the) (NN boot) (NN process)) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (MD will) (RB not) (VP (VB show) (PP (IN on) (NP (DT the) (JJ same) (NN screen))) (SBAR (IN as) (S (NP (DT the) (NN ide)) (VP (VBZ drives)))))))))))) (. .)) )
(TOP (S (NP (NNP -LSB-however) (PRP it)) (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VB transfer) (ADVP (RB anywhere) (PP (IN near) (NP (DT that)))) (ADVP (RB fast)) (PP (IN in) (NP (JJ real) (NN life))))) (. .)) )
(TOP (SQ (AUX are) (NP (NN sata) (CC and) (NN uata)) (ADJP (JJ compatible) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (NP (NNP intel)) (VP (VBZ seems) (S (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (NN sata)) (VP (AUX is) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (JJR faster) (NNS drives)) (UCP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VBN put) (NP (CD ata133) (NN support)) (PP (IN in) (NP (DT the) (CD 865) (CC or) (CD 875) (NN chipset)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (JJR faster) (, ,) (CC but) (JJ serial)) (NNP interface)))) (, ,) (CC but) (S (FRAG (RB not) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJR thinner) (NN cable)) (PP (IN for) (NP (VBG cooling) (NNS purposes))))))) (. .)) (. .)) (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR fewer) (NNS problems)) (PP (IN with) (NP (NP (NN noise) (NN fromcross) (NN coupling)) (CC et) (NP (NNP al)))) (PP (IN from) (NP (JJ multple) (NN parallel) (NNS lines))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
