(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ maxtor) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN locked))))) (, ,) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (PP (TO to) (NP (DT the) (NN setup/utility) (NN software))) (S (VP (TO to) (VP (VB launch) (NP (PRP it)) (PP (IN as) (S (VP (VBG locking) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ keeps) (NP (NNS windows)) (PP (IN from) (S (VP (VBG recognizing) (SBAR (S (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ ..))))))))))))))))) (. .)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN setup)) (PP (IN for) (NP (NP (DT the) (NN utility) (NN software)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reformatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ full) (NN backup)) (PP (IN on) (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii) (NN mini)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (JJ maxtor) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBD provided) (NP (DT a) (NN download)) (PP (IN for) (NP (DT the) (NN setup) (NN software))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN from) (NP (RB there))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN cd)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VP (MD can) (RB not)) (CC or) (VP (MD will) (RB not) (VP (VB support) (NP (PRP you)) (PP (IN on) (NP (DT this)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG passing) (NP (NP (DT the) (NN word)) (PP (IN about) (NP (PRP$ their) (JJ poor) (NN customer) (NN support)))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN from) (NP (DT the) (NN web)))))))))) (VP (AUX is) (ADJP (RB almost) (JJ criminal))) (. .)) )
