(TOP (S (NP (NP (DT the) (JJS cheapest)) (SBAR (S (NP (PRP i)) (VP (VBD found))))) (VP (AUX is) (NP (NP (DT a) (NN refurb)) (PP (IN at) (NP (NNS frys))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN pc)) (VP (TO to) (VP (VB substitute) (PP (IN for) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (MD can) (RB n't) (VP (VB deal) (PP (IN with) (NP (NP (NN anyone)) (VP (VBG telling) (NP (PRP them)) (NP (NP (DT a) (JJ generic) (NN answer)) (PP (JJ such) (IN as) (NP (NN &quot))))))))) (: ;) (VP (VBD set) (NP (DT the) (NN gateway&quot))) (: ;) (CC but) (VP (AUX need) (NP (NP (DT a) (NN video) (CC or) (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NP (DT the) (JJ exact) (NNS screens)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB encounter)))))))))))) (. .)) )
(TOP (S (NP (NNP 20)) (VP (VBZ bucks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD will) (RB not) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT this)) (VP (TO to) (VP (VB work)))))))) (CC but) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NNS articles) (CC and) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ adhoc) (NN setup)) (VP (MD would) (VP (VB apply))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP present) (NP (DT the) (NNS issues))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ amiss))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (DT the) (NN setup)) (ADJP (JJ proper) (CC or) (JJ firewalled))) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (VB try) (JJ other) (NNS wifi)) (VP (VBP gear) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN hit) (NP (DT a) (JJ dead) (NN end)) (PP (IN with) (NP (DT the) (NN dwl-g122))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (PDT such) (DT an) (NN issue)))))))) (. .)) )
