(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB go) (S (S (VP (VB thru) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))) (, ,) (CC or) (NP (NN time))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ short) (PP (IN of)))))))) (, ,) (CC or) (S (NP (NN headache)) (VP (AUX 's) (ADJP (JJ ..)))) (. .)) (PP (IN with) (NP (NP (DT no) (NN warranty)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB along)) (PP (IN with) (NP (NNS parts) (NN purchase)))))))))))) (. .)) )
(TOP (S (NP (NNP pci) (NNS slots)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN at) (NP (DT some) (NN point))) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ cas) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (CD 2.0)) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN ddr) (S (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (CD 1.) (-RRB- -RRB-) (JJ asus) (JJ p5ad2-e) (NN premium) (NN socket) (NNP t) (-LRB- -LRB-) (NN lga) (CD 775) (-RRB- -RRB-) (NNP intel) (JJ 925xe) (CD 2.) (-RRB- -RRB-) (NN corsair) (VB valueselect) (CD 1gb) (-LRB- -LRB-) (CD 2) (SYM x) (NN 512mb) (-RRB- -RRB-) (CD ddr2-533) (-LRB- -LRB-) (CD pc2-4200) (-RRB- -RRB-) (CD 3) (. .) (-RRB- -RRB-) (-LRB- -LRB-) (CD two) (-RRB- -RRB-) (JJ western) (JJ digital) (NN raptor) (CD wd740gd) (CD 73) (CD gb) (CD 10,000) (CD rpm) (JJ hard) (NN drive) (CD 4.) (-RRB- -RRB-) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb) (CD gddr3) (JJ pci-express) (CD x16) (NN video) (NN card) (CD 5.) (-RRB- -RRB-) (JJ thermaltake) (JJ silent) (NN purepower) (CD w0014) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (CD atx) (CD 480w) (NN power) (NN supply) (CD 6.) (-RRB- -RRB-) (NN atech) (CD pro-9) (JJ black) (JJ 11-in-1) (CD ieee1394) (CC and) (CD usb2.0) (CD internal/) (JJ external) (NN card) (NN reader) (CD 7.) (-RRB- -RRB-) (NNP nec) (JJ nd-3520a) (JJ black) (NN ide) (CD dvd) (NN burner) (VB please) (VB let) (PRP me) (VB know) (WP what) (PRP you) (VB see) (IN as) (NNS bottlenecks) (CC or) (JJ future) (NNS issues) (TO to) (NN deal) (IN with) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB forget) (ADJP (money ($ $)) (AUX 's)) (PP (IN for) (NP (NP (DT a) (NN case)) (, ,) (CC and) (NP (DT the) (JJ winxp) (NN operating) (NN system))))))) (: ...) (S (S (NP (NN home)) (VP (VB complete) (NP (money ($ $) (CD 187))))) (, ,) (CC or) (S (NP (NP (JJ pro) (JJ full) (NN version)) (NP (money ($ $) (CD 276)))) (VP (VB please) (VP (VB see) (NP (NP (PRP$ my) (NN post)) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN forum)) (VP (VBG suggesting) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (NP (NNP monarch)) (VP (VBG building) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP ($ $) (CD 49))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ other) (NNS bottlenecks)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD would) (VP (VB add) (NP (PRP$ your) (JJ peripheral) (NNS devices)) (PP (IN last.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN chosen) (S (NP (NNS looks)) (ADJP (JJ excellent))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN connector)) (PP (IN for) (NP (DT the) (JJ mobo) (JJ main) (NN power) (NN plug)))))) (. .)) )
