(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB open) (NP (DT the) (NN tower)) (ADVP (RB yet)))) (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))) (: :) (VP (VBG working) (PP (IN from) (NP (CD 8))) (PP (IN till) (NP (CD 18)))) (-RRB- -RRB-))) (. .) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP openend) (NP (DT the) (NN tower)))))) (VP (AUX was) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ memup) (JJ internal) (NN dvd-writer))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN witch)) (PP (IN by) (NP (DT the) (DT the) (NN way)))) (, ,) (PP (IN after) (NP (JJ 1,5) (NN year))) (, ,) (ADVP (RB now)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB burn) (NP (NP (UCP (JJ dvd-r) (CC or) (NN +r) (CC but) (NNS burns)) (NN cd) (POS 's)) (ADJP (ADJP (JJ -r) (, ,) (JJ -rw) (, ,) (JJ +r) (, ,) (JJ +rw) (CC and) (JJ dvd-rw) (CC and) (JJ +rw)) (PP (IN without) (NP (DT any) (NNS problems)))) (NN !!)))))) (. ?)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP promise) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (PRP it)) (NP (date (NN tomorrow))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (NP (NP (DT a) (NN mouse) (CC or) (NN something)) (SBAR (S (NP (JJ ..) (NNS hihihi)) (VP (VBP o) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (PRP$ my) (JJ beautifull) (JJ blue) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBP lightend) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN tower)) (, ,) (VP (VBD went) (PRT (RP out)) (S (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT that))) (ADVP (RB too))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD unplugged)) (CC and) (VP (VBD replugged) (NP (PDT all) (DT the) (NNS wires)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (DT the) (VP (VBD cooperated) (S (ADVP (RB easely)) (, ,) (NP (NP (DT the) (NNS others)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (JJ sticky) (NNS ones)) (-RRB- -RRB-))) (NP (PRP i)) (VP (JJ contented) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ little) (NN push.however)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBN found) (NP (DT any) (NNS ghosts) (NN ..))))))))))) (. .)) (NP (DT no) (JJ electric) (NNS shocks)) (, ,) (S (ADJP (JJ mayby)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN tower)) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ whole) (time (NN night)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD told) (NP (PRP us)) (NP (DT the) (NN cpu)))) (, ,) (CC but) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (DT either) (NN sdram) (CC or) (NN ddr) (NN sdram)))) (. .)) )
(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (VP (VB correct) (INTJ (UH no) (. ?))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN fright)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN box)) (NP (PRP itself))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT an) (JJ old) (NN television))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (S (PP (NNP re) (NP (DT the) (JJR larger) (NN drive))) (, ,) (NP (PRP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN version)) (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (ADVP (RB presently))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN tower))) (CC and) (VP (VBD &quot) (PRN (: ;) (ADVP (RB spring-cleaned&quot)) (: ;)) (NP (PRP it)))) (. .)) )
(TOP (NP (NNS specifications) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN little&quot)) (: ;) (NP (NN dust))) (ADVP (RB there)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour))))))))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJS best) (NN buy))))))) (. ?)) )
(TOP (S (S (VP (MD could) (ADVP (RB also)) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (PRP them)) (ADVP (RB again)))))) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB yet)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN corrosion)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN built) (PRT (RP up)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS contacts))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VP (NN matter) (PP (IN for) (NP (DT the) (NN drive) (NN question)))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wondering)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (JJ v266b) (NN m/b)) (PP (IN for) (NP (JJ socket-a) (NN athlon/duron) (NN processor))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (NP (JJ main) (NN line)) (VP (AUX is) (ADJP (JJ p4) (CC and) (JJ athlon)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN celeron) (CC and) (NN sempron))))))) (. .)) )
