(TOP (S (S (NP (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (organization (JJ 3.)) (NN vista)) (VP (AUX does) (VP (AUX have) (NP (DT a) (NN limit) (NN memory) (NN setting))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS answers)) (PP (TO to) (NP (CD 1) (CC and) (CD 2)))) (ADVP (RB first)) (SBAR (IN since) (S (NP (RB not) (DT all) (JJ 2gb) (NNS sticks)) (VP (VBP work)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (CC so) (NP (PRP we)) (ADVP (RB finally)) (VP (VBD got) (NP (DT some) (NAC (NNP ram) (PP (IN for) (NP (PRP$ our) (JJ horribly) (JJ under-ramed) (NNS emachines)))) (JJ w3623) (NN running) (NN vista))) (. .)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VBP zero-in) (PP (IN on) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB maybe) (RB best)) (VP (VBD served) (S (VP (TO to) (VP (VP (VB return) (NP (NP (DT that) (JJ new) (NN 2gb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VB get) (S (VP (VBG 2x1gb) (NP (NNP ram) (NN set))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NN information)))) (PP (IN in) (NP (DT the) (NN link))) (NP (NNP bob)) (VP (VBD provided)) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (S (NP (NNP imho)) (, ,) (VP (VB return) (CC and) (VB swap) (PP (IN for) (NP (JJ true) (JJ compatible) (NNP ram) (NNS sticks)))) (. .)) )
