(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJR higher) (NNS numbers)) (VP (AUX are) (ADVP (RBR better) (RB then)) (NP (DT the) (JJR lower) (NN one)))))) (. .)) )
(TOP (S (NP (NP (JJ full-motion) (NN video)) (: -) (VP (VBN abbreviated) (PP (IN as) (NP (JJ fmv) (, ,) (JJ full-motion) (NN video))))) (VP (AUX is) (NP (NP (DT a) (NN computer) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (NP (JJ full) (NN video) (NNS images)))))) (CC and) (ADJP (JJ sound) (PP (IN on) (NP (DT a) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ separate) (NX (NX (NN monitor)) (CC or) (NX (JJ other) (NN display) (NN device)))) (VP (VBN used) (ADVP (RB only)) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (NN output)) (VP (AUXG being) (VP (VBD received) (PP (IN from) (NP (DT the) (UCP (NN computer) (CC or) (JJ other)) (NN device))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ various) (NNS versions)) (PP (IN of) (NP (NNS mpeg))))) (. .)) )
(TOP (S (NP (NP (NNS monitors)) (VP (VBG featuring) (NP (NN hpa)))) (VP (VP (AUX have) (NP (NP (JJR higher) (NN response) (NNS rates)) (CC and) (NP (NN contrast)))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG displaying) (PRT (RP up)) (PP (TO to) (NP (JJ 16-million) (NNS colors))))))))) (. .)) )
(TOP (S (S (VP (VB burn) (PRT (RP in))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN computer) (NN monitor)) (VP (AUX is) (VP (VBN left) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))) (PP (IN with) (NP (CD one) (JJ stand-alone) (NN image)))))))))) (, ,) (NP (DT the) (NN image)) (VP (MD can) (VP (VB permeate))) (. .)) )
(TOP (NP (NP (NN intensity) (NN bit)) (: -) (NP (NP (NN bit)) (PP (IN of) (NP (NN information))) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NP (JJ different) (NNS intensities)) (PP (IN of) (NP (NN color)))) (PP (IN with) (NP (NP (NN computer) (NN software)) (CC and) (NP (NN computer) (NNS monitors))))))))) (. .)) )
(TOP (S (NP (JJ low) (NN resolution) (NN screen) (CC or) (NN image)) (ADVP (RB commonly)) (VP (VBZ describes) (NP (NP (DT a) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NNS pixels)) (VP (VBG causing) (NP (DT the) (NN image)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ jaggy)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN interlacing)) (: -) (S (NP (NN interlacing)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN for) (NP (NP (JJ refreshing) (DT an) (NN image)) (PP (IN on) (NP (DT a) (NN computer) (NN monitor)))))))) (. .)) )
(TOP (NP (NP (NN pixel)) (: -) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (DT the) (NNS words) (NN picture) (NN element) (CC or) (NN pel))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN because) (IN of) (NP (NP (NNS advances)) (PP (IN in) (NP (NP (JJ portable) (JJ lcd) (NNS technologies)) (CC and) (NP (DT the) (NN power) (NNS requirements)))))) (, ,) (NP (JJ gas-plasma) (NNS displays)) (VP (AUX are) (ADVP (RB often)) (VP (VBN used) (PP (IN for) (NP (JJ large) (NNS displays))))) (. .)) )
(TOP (S (NP (DT these) (NNS devices)) (VP (AUX are) (VP (ADVP (RB commonly)) (VBN used) (PP (IN in) (NP (NP (NNS meetings)) (CC and) (NP (NNS presentations)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP allow) (PP (IN for) (NP (NP (DT a) (JJ large) (NN image)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN everyone)) (PP (IN in) (NP (DT a) (NN room)))) (VP (MD can) (VP (VB see)))))))))))) (. .)) )
(TOP (S (NP (NNP vesa)) (: -) (ADVP (RB short)) (PP (IN for) (NP (JJ video) (NNS electronics) (NN standard) (NN association))) (, ,) (NP (FW vesa)) (VP (AUX is) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NN monitor)) (CC and) (NP (JJ video) (NN card) (VBZ manufactures)))) (SBAR (WHNP (WDT that)) (S (VP (VBP set) (NP (JJ various) (NN display) (NNS standards))))))) (. .)) )
(TOP (S (NP (NNP dstn)) (VP (VP (VBZ stands) (PP (IN for) (NP (JJ double-layer) (JJ super) (JJ twisted) (NN nematic)))) (CC and) (VP (AUX is) (NP (NP (DT an) (NN improvement)) (PP (IN over) (NP (NNS stn)))))) (. .)) )
