(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS parts)) (PP (IN of) (NP (DT any) (NN computer)))) (VP (AUX are) (NP (NP (DT the) (NN processor)) (CC and) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN os))))) (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB handle) (NP (JJ motherboard) (NNS changes)) (ADVP (RB well))))))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (DT some) (NN motherboard+cpu+hsf+powersupply+ram) (S (VP (TO to) (VP (VB move) (ADVP (RB up)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN part)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB order) (NP (NP (DT a) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (VP (VBG hoping) (PP (IN from) (NP (PRP them)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN advice)) (PP (IN on) (NP (NN building))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADJP (ADJP (JJ old)) (CC and) (ADJP (RB very) (JJ slow))) (PP (VBN compared) (PP (TO to) (NP (JJ todays) (NNS standards)))))) (CC but) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB virtually) (JJ free) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (IN before)))))))))) (: ...) (S (ADVP (RB untill)) (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB currently)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (PP (IN with) (NP (NP (DT the) (JJ extra) (NN power) (NN connectors)) (PP (IN for) (NP (DT either) (NNP intel) (CC or) (JJ amd) (NN cpu) (POS 's))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))) (VP (AUX is) (ADVP (RB somewhat)) (PP (IN like) (S (VP (VBG attacking) (NP (DT a) (NN religion)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD felt) (ADJP (RB real) (JJ pleased)) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (VBD came) (PP (TO to) (NP (NN life))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD must) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (S (NP (JJ many) (JJ new) (NNS motherboards)) (VP (VBP offer) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS amenities)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADVP (IN outside) (PP (IN of) (NP (JJ decent) (NN video) (CC and) (NN sound)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBG selling) (PP (IN without) (NP (NN sound) (CC &) (NN video)))) (. ?)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NNP intel) (NNS motherboards)) (CC and) (NP (NNP intel) (NNS cpus)))) (. .)) )
(TOP (S (NP (NP (QP (CD asus) (CD p4c800)) (NN motherboard)) (CC or) (NP (DT the) (JJ comparable) (NNP intel) (NN board))) (DT both) (VP (AUX have) (NP (DT the) (JJ i875p) (NN chipset))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD 70)) (PP (IN in) (NP (NNP december))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NNP approx) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
