(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB see) (NP (DT that))) (PRN (-LRB- -LRB-) (CC and) (VP (VBP wonder) (SBAR (IN if) (S (NP (JJ such) (NNS drives)) (VP (AUX do) (VP (VBN fly.)))))) (-RRB- -RRB-)) (NP (NNP bob))))) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB likely)) (VP (AUX do) (NP (NP (JJR more) (NN harm)) (PP (IN than) (ADJP (JJ good)))) (SBAR (IN since) (S (NP (DT that) (NN partition)) (VP (AUX was) (ADVP (RB probably)) (VP (VBN put) (ADVP (RB there)) (PP (IN by) (NP (PRP$ your) (NN manufacturer))) (PP (IN for) (NP (DT a) (JJ good) (NN reason))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (DT the) (NNP c) (NN partition))))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT an) (NN os) (S (VP (TO to) (VP (NN boot) (PP (TO to)))))))) (. .)) )
(TOP (S (NP (NP (PDT such)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ early) (QP (CD 10,000) (CC or) (CD 15,000) (CD rpm)) (NNS drives)))))))) (VP (CC and) (VP (VBD paid) (ADVP (RB dearly)) (PP (IN for) (NP (PRP it)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB eek) (PRT (RP out)) (NP (DT that) (JJ last) (NN gb))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB extend) (NP (NN volume)) (PP (IN from) (NP (DT the) (NNP c) (NN drive) (NN partition))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN grayed) (PRT (RP out))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (JJ backup) (NN copy)) (CC and) (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT that)))))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (ADJP (JJ gparted)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN partition))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (date (NN today)) (POS 's)) (JJ hard) (NNS drives))))) (, ,) (NP (CD 5) (NN gb)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN tried) (S (VP (VP (TO to) (VP (VB make) (NP (DT the) (JJ unallocated) (NN space)) (PP (IN into) (NP (JJ usable) (NN space))))) (CC and) (ADVP (RB then)) (VP (VBG giving) (NP (PRP it)) (NP (DT a) (JJ hard) (NN drive) (S (NP (NN name)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB delete) (NP (PRP it))) (CC and) (RB then) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB extend) (NP (DT the) (NN volume)) (PP (IN at) (NP (DT that) (NN point))))))) (CC but) (SBAR (IN that) (S (VP (AUX did) (RB n't) (VP (VB assist) (NP (PRP me))))))))))))))))))))) (. .)) )
