(TOP (S (S (NP (NNP sense.)) (SBAR (IN if) (S (NP (DT the) (NN body)) (VP (AUX has) (VP (VBN accumulated) (NP (DT a) (NN charge)))))) (, ,) (VP (VBP tell) (S (NP (PRP me)) (VP (VB please))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ static) (NN charge)) (VP (VBZ gets) (VP (VBN dissipated) (SBAR (IN while) (S (S (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN chair))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VB bleed) (PRT (RP off)) (ADVP (RB possibly)))) (, ,) (CC but) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (CD one)) (VP (MD must) (VP (VB sit) (PP (IN on) (NP (DT the) (NN chair))) (PP (IN until) (S (NP (DT the) (NN charge)) (VP (AUX is) (VP (ADVP (RB completely)) (VBN dissipated))) (. .)))))))))))))))))) (. .)) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN way)) (PP (IN that) (NP (NP (PRP$ your) (NN message)) (VP (VBD added) (NP (NN anything)) (PP (TO to) (NP (NP (DT the) (NN lady) (POS 's)) (NN plight))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RB off)) (PP (IN of) (NP (DT the) (NN system)))) (, ,) (VP (VB clean) (PRT (RP out)) (NP (DT all) (NN dust) (NNS bunnies))) (, ,) (PP (ADVP (RB especially)) (IN from) (NP (DT the) (NNS fans) (CC and) (NN intake) (NNS screens)))))))) (. .)) )
(TOP (S (NP (JJ lol) (NN -RSB-)) (. .) (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (DT either) (NN sdram))) (, ,) (CC or) (VP (VB ddr) (NP (JJ sdram) (NN -LSB-but)) (NP (RB not) (DT a) (NN mix) (NN -RSB-))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB cpu)) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (JJR more) (NN cache)))) (, ,) (CC and) (S (NP (DT many)) (VP (MD can) (VP (VB support) (NP (JJR higher) (NNS fsb) (POS 's))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NN springtime))) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (DT a) (NN drive) (NN &quot)) (: ;) (NP (NN running&quot)) (: ;)))) (, ,) (S (NP (RB virtually) (DT any) (NN size)) (VP (MD will) (VP (VB run)))) (, ,) (CC but) (S (NP (DT the) (NNS bios)) (VP (MD can) (VP (VB limit) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT the) (NN drive)))) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
(TOP (S (VP (VP (VB download) (NP (PRP them))) (CC and) (VP (VB run) (S (NP (PRP them)) (ADJP (JJ -LSB-either) (PP (PP (IN from) (NP (PRP$ your) (JJ hard) (NN drive))) (CC or) (PP (IN from) (NP (DT a) (JJ floppy) (NN -RSB-)))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB alert) (NP (PRP her)) (PP (TO to) (NP (CD esd))) (PP (IN in) (NP (PRP$ my) (NN post)))))))) (, ,) (CC but) (S (NP (DT the) (JJ next) (NN post)) (VP (VBN clarified) (NP (DT that)) (PP (IN in) (NP (JJ anunderstandable) (NN manner))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (NP (NNP lisette)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB fairly) (JJ obvious)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (DT all) (PRP it) (AUX did)) (VP (AUX was) (S (VP (VB update) (NP (DT the) (JJ amd) (JJ cpu) (NN name) (NN string))))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS posts)) (PP (IN in) (NP (DT the) (NN virus) (NN forum)))) (, ,) (ADVP (RB also)) (VP (VP (NNS posts) (PP (IN by) (NP (NNP robert) (NNP proffitt)))) (, ,) (CC and) (VP (ADVP (RB grif)) (VBG giving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS things)))) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN while) (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (, ,) (SBAR (IN with) (S (NP (DT all) (NN power)) (VP (VBN removed))))))) (, ,) (WHADVP (WRB why) (RB not)) (RB simply) (VP (VB push) (PP (IN on) (NP (DT all) (NNS connectors))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN connection)) (PP (IN in) (NP (DT the) (NN event) (SBAR (DT any) (S (VP (AUX had) (VP (VBN loosened) (PP (IN over) (NP (NN time))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD moved) (PP (PP (IN from) (NP (NN belgium))) (PP (TO to) (NP (NNP france)))) (PP (IN with) (NP (DT this) (NN computer)))))))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB simply)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN spyware) (, ,) (NN malware) (, ,) (NNS trojans) (, ,) (NNS worms) (, ,) (NN virus)) (VP (AUX have) (VP (VBN attacked)))))) (NP (PRP it)) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ later) (NN bios)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD asked) (NP (PRP$ my) (NN husband) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN energybox&quot)) (: ;)))))) (S (VP (TO to) (VP (VB get) (NP (NNS acces)) (PP (TO to) (NP (DT that) (NN fan))) (ADVP (RB too)))))) (. .)) )
(TOP (S (S (VP (VP (VB support) (NP (NP (NP (NNS 200mhz)) (PRN (-LRB- -LRB-) (JJ double) (NN data) (NN rate) (-RRB- -RRB-)) (SBAR (S (NP (JJ front) (NN side) (NN bus) (NN frquency) (NNS processors)) (VP (VBP support) (PP (IN for) (NP (JJ future) (NNS amd) (NNS processors) (NN memory) (NN socket))))))) (: :) (NP (JJ 184-pin) (JJ ddr) (JJ module) (NN socket) (NNS x2)))) (, ,) (VP (VB support) (NP (NP (CD pc1600/pc2100) (JJ ddr) (NNP ram) (NN 168-pin) (NN sdram)) (NP (JJ module) (NNS socketx2)))) (, ,) (VP (VB support) (NP (NP (CD pc100/pc133) (NN sdram)) (ADJP (JJ expandable) (PP (TO to) (NP (JJ 2.0gb) (NN expansion) (NN slot) (CC and) (NNS headers)))))))) (: :) (S (NP (CD agp) (NNS slotx1)) (VP (VB support) (NP (NP (QP (CD agp) (CD 2.0) (CC and) (CD 4x) (NN mode)) (NNS 32-bits)) (SBAR (S (NP (CD pci) (NN slot)) (VP (SYM x) (S (NP (JJ cnr) (NN slot) (NNS x1)) (VP (VB integrate) (ADJP (JJ ide)))))))))) (: :) (S (NP (CD two) (JJ pci) (JJ ide) (NNS controllers)) (VP (VB support) (NP (JJ pci) (NN bus) (NN mastering)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NN tower))) (CC and) (VP (VBD &quot) (PRN (: ;) (ADVP (RB spring-cleaned&quot)) (: ;)) (NP (PRP it)))) (. .)) )
