(TOP (S (NP (DT some)) (ADVP (RB then)) (VP (AUX have) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (ADJP (RB actually) (JJ rid) (PP (IN of) (NP (DT the) (NN driver) (NNS updates))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ occurs) (NP (QP (RB about) (CD 15)) (NNS minutes)) (PP (IN after) (S (VP (VBG starting) (PRT (RP up)) (NP (DT the) (NN computer))))) (ADVP (RB also)))))) (VP (VBZ points) (NP (DT the) (JJ overheat) (NN situation))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN d-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (JJ short) (NN answer)) (: :) (S (S (VP (VB test) (NP (PRP$ your) (NNP ram)) (PP (IN on) (NP (DT a) (JJ different) (NN computer))) (PP (IN before) (S (VP (VBG discounting) (NP (PRP it))))))) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))) (. .)) )
