(TOP (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS ccna) (CC and) (NNS ccnp)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN course) (NN work)) (PP (IN for) (NP (PRP$ my) (NN i.t.) (NN degree)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB sell) (NP (DT the) (NN switch)) (PP (IN on) (NP (NN ebay))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT a) (ADJP (CD uc) (NN berkeley)) (NN extension) (NN course)))) (. .)) )
(TOP (S (NP (DT the) (NN des-3326srm)) (VP (AUX is) (NP (NP (DT an) (JJ ethernet) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (NN route))))))) (. .)) )
(TOP (S (NP (NNP cisco) (NN gear)) (VP (AUX is) (ADJP (RB traditionally) (RB very) (JJ expensive))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN book) (NN reading)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB not) (VP (VB prepare) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP happen) (SBAR (S (NP (DT that)) (VP (AUX are) (RB not) (VP (VBN covered) (PP (IN in) (NP (DT the) (NN book))) (S (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))))))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT a) (JJ cisco) (CD 800))) (CC and) (VP (VB make) (S (NP (DT the) (CD two)) (VP (VB work) (ADVP (RB together))))) (CC and) (VP (VB get) (NP (DT some) (NNS hands)) (PRT (RP on)) (PP (IN with) (NP (NN cisco) (NNS ios))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT the) (FW ccna) (. ?)) (VP (AUX is) (NP (NP (PRP$ your) (NN employer)) (VP (VBG wanting) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how)) (RB routers) (VP (VB modify) (NP (NNS packets)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pass) (PP (IN through)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)) (ADVP (RB just)) (PP (IN by) (S (VP (VBG reading))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ other) (NNS certifications)) (PP (IN out) (NP (EX there))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cover) (NP (VBG networking) (NNS technologies)))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB cisco) (JJ specific)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD pointed) (PRT (RP out))))))) (. .)) )
