(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN asked))))) (, ,) (VP (VBD &quot) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (PRP$ your) (NN ipad))) (. ?)) (ADVP (RB &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (CD one)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB possibly)) (VP (VB care) (ADVP (RBR less)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB therefore)) (VP (VBZ follows) (SBAR (IN that) (S (S (VP (VBG calling) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NP (JJ tablet) (NN computer&quot)) (: ;) (NP (DT an) (NN ipad)))))) (VP (MD may) (VP (AUX be) (VP (VBN determined) (PP (IN by) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
