(TOP (S (NP (CD two)) (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (NP (NNS papabearcares))) (. .)) )
(TOP (S (NP (DT those) (NNS beeps)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ lets) (S (S (VP (VB hope) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (PP (IN by) (-RRB- -RRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NNS problems)))))))))) (: :) (S (NP (NP (QP (CD *) (CD one))) (PP (IN of) (NP (NP (PRP$ your) (NNS mobos)) (SBAR (S (NP (JJ various) (NNS connectors)) (VP (AUX is) (VP (VBN loose/dicsonnected) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NP (CD usb) (NN header)) (, ,) (NP (CD pci) (NN card)) (, ,) (FW etc.))) (-RRB- -RRB-))))))))) (ADVP (RB just)) (VP (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS connections))))) (CC and) (VP (VB push) (PP (IN in) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (RB loose)) (-LRB- -LRB-) (VP (VB use) (NP (PRP$ your) (NN mobo) (NN manual)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN covered) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS connections)))) (-RRB- -RRB-) (VP (VBG *) (NP (PRP$ your) (NNS cmos)) (SBAR (S (NP (NP (NN button) (NN cell) (NN battery)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN mobo))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN dead/fallen) (PRT (RP out)))))))))) (CC and) (VP (VBZ needs) (VP (VBG replacing))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD shut) (NP (NN off/unplug)) (NP (PRP$ your) (NN power) (NN supply)) (S (VP (TO to) (VP (VB check) (NP (JJ internal) (NNS connections)))))))) (, ,) (S (VP (VB wait) (NP (QP (RB about) (CD 30)) (NNS seconds)) (PP (IN after) (S (VP (VBG turing) (NP (DT the) (NN power) (NN supply)) (ADVP (RB back)) (PP (IN on) (SBAR (IN before) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN mobo)) (VP (TO to) (VP (VB rcharge)))))))))))))))) (CC or) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT that) (JJ same) (NN beeping)))))) (. .)) )
(TOP (S (UCP (NP (NN virus)) (CC or) (S (ADVP (RB motherboard)) (NP (PRP itself)) (VP (VBG ??))) (. ?)) (NP (NP (DT the) (NNS beeps)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG failing))))))))) (. .)) )
(TOP (S (NP (QP (RB just) (CD beeps.)) (DT the) (JJ other) (NN one)) (VP (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (, ,) (CC but) (VP (VBZ plays) (NP (DT a) (JJ musical) (NN tune)) (ADVP (RB repeatedly)))) (. .)) )
(TOP (S (S (NP (CD three) (NNS beeps)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (JJ video) (NN card)))) (CC .....) (S (NP (CD one) (JJ long) (JJ continuous) (NN beep)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (S (NP (CD one) (RB just)) (VP (VP (NNS beeps)) (CC and) (VP (AUX does) (RB not) (VP (VBP activate) (NP (DT the) (NN screen))) (CC or) (VP (AUX does) (RB not) (VP (VB spin) (NP (DT the) (NNS disks)))))) (. .)) )
(TOP (FRAG (PP (CONJP (RB not) (RB only)) (PP (IN about) (NP (PRP$ your) (NNS machines))) (, ,) (CC but) (NP (PRP$ your) (NN background))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN for) (ADVP (RB specifically))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN battery)))) (S (NP (PRP you)) (VP (AUX need))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (, ,) (NP (DT the) (NNS machines)) (ADVP (RB chould)) (VP (AUX be) (VP (VP (VBG missing) (NP (NNP ram))) (PRN (-LRB- -LRB-) (JJ common) (-RRB- -RRB-)) (CC or) (VP (ADVP (RB just)) (VBN burnt) (PRT (RP out))))) (. .)) )
(TOP (S (NP (JJR more) (NN severe/pricy-to-fix) (NNS problems)) (VP (VBP include) (: :) (SBAR (S (S (S (VP (VBG *) (S (NP (PRP you)) (ADJP (JJ hdd))))) (VP (AUX is) (VP (VBN shot)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (SBAR (WHNP (WP what) (NN repair)) (S (VP (AUX is) (RB not) (VP (VBN known) (PP (IN since) (NP (CD ..)))))) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN story)) (PP (IN in) (NP (PRP$ your) (NN post))))) (. .)) )
(TOP (S (VP (VB *) (NP (PRP$ your) (NN power) (NN supply)) (PP (IN in) (S (NP (NNS inadequate/broken) (CC and) (NNS needs)) (VP (VBG replacing))))) (. .)) )
(TOP (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN therapist)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD got) (NP (NP (NP (DT a) (VBN donated) (NN computer)) (VP (VBN given) (PP (TO to) (NP (PRP me)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN box)) (PP (IN of) (NP (NNS parts))))) (, ,)) (CC and) (NP (DT a) (NN motherboard)))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB help)) (CC but) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT the) (NNS systems)) (VP (MD need) (VP (VB repair)))))))) (. .)) )
