(TOP (S (ADVP (RB well)) (, ,) (NP (PRP$ your) (NN processor)) (ADVP (RB basically)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT that) (NN machine)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ celeron) (NNP d) (JJ 2.8ghz) (NN processor)) (PP (IN with) (NP (NN socket) (CD 478))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX do) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT another) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ram) (NNS thanks)))))))))) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB -todd)))) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)) (SBAR (IN while) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it))))))))) (, ,) (WHNP (WP what) (NP (NP (JJR better) (NN processor)) (CC and) (NP (JJ new) (JJ cpu) (NN fan)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gift) (NN card)) (PP (TO to) (NP (NNP amazon))) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NN upgrade))) (NP (DT this) (NN pc.)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (NN celeron)) (VP (VBN run) (ADVP (RB well)))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB buy) (NP (NP (CD one) (ADJP (RBR more) (JJ 1gb)) (NN stick)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (S (S (NP (DT that) (NN pc)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NNS 2gb))))))) (CC and) (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (NNP max) (NP (PRP it)) (PRT (RP out)))))) (-RRB- -RRB-)))) (. .)) )
