(TOP (S (NP (NN system) (NN slowdown)) (VP (AUX is) (NP (DT an) (ADJP (RB often) (VBN noted)) (NN symptom)) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (NN system)) (VP (VBZ freezes) (SBAR (S (VP (AUX are) (VP (VBN seen) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (SBARQ (CC and) (SQ (ADVP (RB finally)) (VP (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (JJ 1gb) (NNP ram) (NNS windows)) (NP (CD 7) (NNS netbooks))))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (CONJP (RB not) (IN on)) (NP (NN netbook)) (. !) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (VP (VB run) (NP (CD two) (JJ active) (JJ antivirus) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX are) (VP (VBG causing) (NP (NN folk)) (S (VP (TO to) (VP (VB ask) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (S (VP (AUXG having) (NP (DT an) (JJ erratic) (NN mouse)))) (VP (MD can) (VP (VB wind) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS least)) (PP (IN of) (NP (PRP$ your) (NNS problems))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (INTJ (JJ many) (NN thx) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
