(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS chemicals)) (, ,) (CC and) (NP (FW biotec) (FW etc)) (, ,)) (: -) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die.let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS caves))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))) (ADVP (RB ago)))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBZ shows) (NP (PRP$ my) (NN age)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN jeep&quot)) (: ;)) (. ?)) )
(TOP (S (NP (NP (JJ same) (NN thing)) (PP (IN as) (NP (NN xbox) (CC or) (NN playstation)))) (VP (AUX are) (RB not) (NP (NP (DT a) (JJ generic)) (PP (IN for) (NP (VB console))))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (DT an) (JJ ipod) (NN ..)))) (. .)) (NP (PRP i)) (VP (VBD knew) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (VP (VBN called) (S (NP (NP (NN mp3) (NN player)) (CC and) (NP (NP (NNS people)) (SBAR (S (ADVP (RB still)) (VP (VBZ says) (S (VP (VBG mp3) (NP (NN player)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (NP (DT a) (JJ real) (NN question))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (NP (DT all)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NNS features))))) (: ;) (S (NP (DT the) (NN i-pad)) (VP (AUX is) (NP (NP (ADJP (JJR more) (CC or) (JJR less)) (NN feature)) (VP (VBN constrained))))) (. .)) )
(TOP (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (NP (DT an) (NN ipad)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ generic) (PP (TO to) (NP (DT an) (JJ ipad) (NN owner))))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT an) (NN ipod)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ generic) (PP (ADVP (RB only)) (TO to) (NP (NP (DT an) (NN ipod) (NN owner)) (, ,) (CC or) (NP (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT an) (JJ iphone) (NN owner))))))))))))))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PP (IN into) (NP (PRP$ your) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (CD one)))))))))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (JJ generic)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT all) (NN vacuum) (NNS cleaners))) (PP (IN as) (NP (NNS hoovers))))) (, ,) (CC but) (S (ADVP (RB here) (PP (IN in) (NP (NNP australia)))) (NP (DT that)) (VP (AUX is) (ADJP (JJ rare)) (, ,) (S (ADVP (RB usually)) (VP (ADVP (RB only)) (VBN heard) (PP (IN from) (NP (FW ex))) (NP (NP (JJ british) (NNS migrants)) (, ,) (CC or) (NP (NNS poms))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP call) (NP (PRP them))))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
