(TOP (NP (NNP john)) )
(TOP (NP (NNP toni)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB add) (NP (NN one)) (, ,) (S (S (VP (VB tell) (NP (PRP us)) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD mounted) (NP (DT the) (NN mobo))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ shorted) (NP (PRP it))) (ADVP (RB out)))))))) (. .)) )
(TOP (S (VP (VB hey) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ prompt) (JJ previous) (NNS responses))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (ADJP (NN power) (VBD led)) (JJ -LSB-sometimes) (VBN called) (NN message)) (VP (VBN led) (ADJP (JJ -RSB-) (, ,) (ADVP (RB also)) (RB polarity) (JJ sensitive)))))) (. .)) )
(TOP (S (S (VP (VBG drawing) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADJP (JJ lousy))) (. .)) )
(TOP (S (PP (VBN checked) (SBAR (S (NP (NP (DT the) (NN manual)) (VP (VBN connected) (NP (DT the) (NNS wires))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NN switch)) (, ,) (NP (JJ hdd) (NN switch)) (, ,) (NP (JJ reset) (NN switch) (NNS ..))) (-RRB- -RRB-))) (ADVP (RB .i)) (VP (AUX have) (VP (VBN installed) (NP (JJ cpu) (NN &ram))))))) (, ,) (NP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB bother) (PP (IN with) (S (VP (VBG hdd) (ADVP (RB yet)) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN boot)))))) (NP (DT the) (NN pc) (NN nothing)) (VP (VBZ happens) (PP (IN except) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (NN power) (NN supply)) (CC and) (NP (JJ cpu) (NN fan))) (VP (VBP start) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (CD 2-3) (NNP s)) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VB stop)))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG 2.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NNS cpu) (CC and) (NNS fans)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (ADVP (RB sometimes))) (CC and) (VP (ADVP (RB then)) (VBZ quits) (ADVP (RB immediately))))) (VP (AUX is) (ADJP (JJ indicative) (PP (IN of) (NP (IN over) (NN heating)))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ shuts) (PRT (RP down)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS cpu)) (PP (IN from) (S (VP (VBG burning) (PRT (RP up)) (NP (CD ....) (NN check)) (NP (PRP$ your) (JJ thermal) (NN paste) (CC and) (NN heat) (NN sink) (NN fan) (VBG mounting)))))))))) (. .)) )
