(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (, ,) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NNP ram)) (ADVP (RB back) (RB in))))) (CC and) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PRT (RP out))))))) (, ,) (NP (FW etc.)) (VP (VBP try) (NP (DT a) (JJ different) (NN power) (NN supply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (VP (VP (VB unplug) (NP (NP (RB absolutely) (NN everything)) (ADJP (RB else)))) (CC and) (VP (VB use) (NP (DT the) (NN knife)) (S (VP (TO to) (VP (VB short) (NP (DT the) (DT the) (NN power) (NNS pins))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN system)) (VP (NN beep) (PP (IN at) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB before)))))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
