(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP it)) (VP (VP (MD may) (VP (VB slow) (PRT (RP down)) (PP (TO to) (NP (CD ddr-333))) (NP (NN speed)))) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADJP (JJ fine))))) (. .)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP crucial.com)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel) (NN mode))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (JJ good) (JJ new) (NNS is) (NN ddr2)) (VP (AUX has) (VP (VBN dropped) (PP (IN in) (NP (NNS prices))) (ADVP (RB rather) (RB dramatically)) (PP (IN since) (NP (NNP christmas))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
