(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) (. ?) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ states) (PP (IN as) (NP (DT the) (NN battery) (NN life)))))) (VP (AUX is) (RB not) (NP (DT the) (JJ real) (NN deal)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (, ,) (NP (RB just) (DT the) (NN 8hr))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB go) (VP (VB get) (NP (NNS reviews)) (PP (IN on) (NP (NN battery) (NN time))))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (NP (NNS things)) (VP (VBP change) (ADVP (RB so) (RB fast)))) (PRN (-LRB- -LRB-) (ADVP (RB daily)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT a) (NN flight)) (PP (IN from) (NP (NNP maui))) (PP (TO to) (NP (NNP missouri))))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS legs)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NP (QP (CD 2) (CD 1.5hr)) (NNS movies)) (PP (IN with) (NP (DT the) (NN screen) (NN brightness)))) (VP (VBN turned) (PRT (RP down)) (ADVP (RB as) (RB much) (PP (IN as) (ADJP (JJ possible)))))))))) (CC and) (ADVP (RB still)) (VP (AUX had) (S (NP (NP (percentage (QP (IN over) (CD 50)) (NN %))) (NN battery)) (VP (VBN left))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (PP (IN from) (NP (QP (RB about) ($ $) (CD 340))))) (. .)) )
(TOP (S (CC so) (SBAR (IN with) (S (VP (AUXG being) (NP (NP (DT a) (JJ little) (JJ frugal)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB go) (NP (DT all) (NN day)))))))))) (, ,) (ADVP (RB also)) (NP (DT another) (CD 3) (NN cell) (NN battery)) (VP (AUX is) (RB n't) (ADJP (ADJP (JJ heavy)) (CC or) (ADJP (RB too) (JJ expensive))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)) )
