(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy))))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PP (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADJP (JJ sorry) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB mention) (ADVP (RB yet)))))))))))) (CC but) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (CD msi) (NN us54g&quot)))))))))) (: ;) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN access) (NN point)) (PP (IN with) (NP (DT this) (NN chipset) (S (CC and) (NP (PRP i)) (NP (NN success)) (VP (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP him))) (PP (IN with) (NP (PRP$ my) (JJ psp) (CC and) (JJ surfing) (NN internet))))) (CC and) (VP (VBG playing) (NP (JJR multiplayer) (NNS games)) (SBAR (IN because) (S (PP (IN in) (NP (DT this) (NN chipset))) (NP (EX there)) (VP (AUX is) (NP (DT the) (NN &quot)) (: ;) (S (S (NP (NP (NN gateway) (NN mode&quot)) (PRN (: ;) (PP (IN that) (S (VP (VBG sharing) (S (NP (PRP$ my) (NN cable) (NN modem)) (VP (VB throw) (NP (NP (NN &quot)) (: ;) (NP (NN us54g&quot)))))))) (: ;))) (VP (TO to) (VP (VB psp)))) (CC or) (S (NP (JJ other) (NNS devices)) (, ,) (CC but) (ADVP (RB now)) (NP (PRP it)) (VP (VBN broken) (NP (NP (NN therfore)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN dwl-g122)) (SBAR (RB eventualy) (S (S (NP (PRP$ its) (UCP (NP (NP (RB quite) (DT the) (JJ same) (NN device)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN us54g&quot)) (: ;) (CC and) (NP (DT the) (CD g122))) (-RRB- -RRB-))) (CC but) (PP (IN in) (NP (DT this) (NN device)))) (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (JJ gateaway) (NN mode&quot))))) (: ;) (RB so) (S (NP (PRP i)) (VP (VBP ask) (SBAR (IN from) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT another) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT that) (NNS thanks)) (PP (IN for) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB help) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD got) (S (NP (PRP me)) (VP (VB please) (NP (NN help))))))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (MD can) (RB n't) (VP (VB deal) (PP (IN with) (NP (NP (NN anyone)) (VP (VBG telling) (NP (PRP them)) (NP (NP (DT a) (JJ generic) (NN answer)) (PP (JJ such) (IN as) (NP (NN &quot))))))))) (: ;) (VP (VBD set) (NP (DT the) (NN gateway&quot))) (: ;) (CC but) (VP (AUX need) (NP (NP (DT a) (NN video) (CC or) (NNS pictures)) (SBAR (WHNP (WDT that)) (S (VP (VBP match) (NP (NP (DT the) (JJ exact) (NNS screens)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB encounter)))))))))))) (. .)) )
(TOP (S (CC but) (NP (NNP sony)) (VP (VBZ shares) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS psp)) (PP (IN on) (S (VP (VBG wifi) (PP (IN at))))))))))) )
(TOP (S (NP (DT the) (JJ adhoc) (NN setup)) (VP (MD would) (VP (VB apply))) (. .)) )
(TOP (S (NP (RB so) (RB here)) (VP (VBZ goes)) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP present) (NP (DT the) (NNS issues))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ amiss))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (DT the) (NN setup)) (ADJP (JJ proper) (CC or) (JJ firewalled))) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (FW adhoc))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN pc.)))))) (CC but) (S (NP (NP (VBG missing)) (PP (IN from) (NP (PRP$ your) (NN post)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PDT such) (DT a) (NN connection)) (VP (MD would) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBN isnt) (PRT (RP out)) (ADVP (RB there)) (NP (DT some) (JJ generic) (NN driver) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (JJ able) (S (VP (TO to) (VP (VP (VB configure) (NP (DT the) (NN dwl-g122)) (PP (IN as) (NP (DT a) (NN access) (NN point)))) (CC or) (VP (VB gateaway) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT some))))))))))))))))) )
(TOP (S (CC but) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP decide) (SBAR (IN if) (S (NP (PRP$ its) (NN worth)) (VP (VBG asking))))))) (, ,) (NP (DT this)) (VP (MD will) (DT the) (NP (DT the) (NN answer))) (. .)) )
(TOP (NP (PRP$ its) (ADJP (JJ true) (SBAR (IN that) (S (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN network) (NN operator)) (PP (IN in) (NP (PRP$ my) (NN job)))) (. .)) (. .) (S (IN if) (NP (PRP i)) (VP (AUX was) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (NP (PRP i)) (VP (VBP dont) (NP (NNS aks)) (PP (IN for) (NP (NN help) (S (ADVP (RB here)) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))) (. .)) (. .)))) (ADVP (RB anyway))) (. .)))))))) (. .)) (NP (PRP i)) (VP (VBD found) (NP (DT this)))) (: :) (S (NP (DT this)) (VP (AUX is) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB play) (NP (JJR multiplayer) (NNS games)) (PP (IN in) (NP (NP (NP (PRP$ my) (JJ psp)) (PP (IN through) (NP (NP (JJ ad-hoc) (PRN (, ,) (CC but) (ADVP (RB still)) (NP (NP (DT no) (NN infrastructure) (NN connection)) (SBAR (S (NP (PRP i)) (VP (NN success) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (PP (IN in) (NP (DT this) (NN guide))) (-LRB- -LRB-) (NP (PRP you)) (VP (MD can) (VP (VB translate) (NP (PRP it)) (PP (IN in) (NP (NN google)))))))))))))) (: :)) (NNS thanks)) (PP (IN for) (NP (VBG helping)))))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VB dosent) (ADJP (JJ slove))) (. .))))))))) (. .)))) (NNS thanks) (SBAR (WHPP (IN for) (WHNP (WP who))) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB help)))))))) )
(TOP (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB above))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN between) (NP (PRP$ my) (NN pc))))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NN dwl-g122)))) (-RRB- -RRB-)) (CC and) (VP (VB psp) (PP (IN by) (S (VP (VBG using) (NP (JJ unoffical) (NN software)) (S (VP (TO to) (VP (NN pc) (NP (NP (NNS thanks)) (PP (IN for) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (PRP me)) (, ,) (SBAR (IN if) (S (RB not) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB explain) (S (ADVP (RB better)) (VP (VB thank) (NP (PRP you))))))))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB understand) (NP (NN networking)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN psp)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN card))) (PP (IN on) (NP (PRP$ your) (NN pc)))))))))) (, ,) (VP (VB correct)) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (FRAG (NP (NN documentation)) (. ?) (NP (DT the) (NN link)))) (NP (PRP i)) (VP (VBD supplied)) (. .)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (NNS owners)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (PP (TO to) (NP (NN dive))) (PP (IN into) (NP (PRP it)))))) (CC so) (S (NP (PRP they)) (VP (VBP move) (PP (TO to) (NP (NP (DT the) (NN router) (CC and) (NN software)) (PP (IN like) (NP (NN network) (NN magic))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (PDT such) (DT an) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN pc)) (VP (TO to) (VP (VB substitute) (PP (IN for) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB move) (S (VP (TO to) (VP (VB routher)))))))))) )
(TOP (S (NP (NNP 20)) (VP (VBZ bucks)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN tarpit)) (PP (IN of) (NP (NNS issues))))))) (NP (DT the) (JJ smart) (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (ADVP (RB anymore)))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (DT a) (NN router))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN connection)))))))) (. .)) )
