(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBG meaning) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN anything) (NN apple))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (DT the) (NN apple) (NN section)))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN asked))))) (, ,) (VP (VBD &quot) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (PRP$ your) (NN ipad))) (. ?)) (ADVP (RB &quot)))) (: ;) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (CD one)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB possibly)) (VP (VB care) (ADVP (RBR less)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB care))) (CC and) (VP (MD could) (ADVP (RB really)) (VP (VB care) (ADVP (RBR less))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX is) (NP (NP (DT the) (JJ generic) (NN name)) (, ,) (RB not) (NP (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (DT that)) (VP (VB happen)))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB again)) (VP (VBG setting) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT an) (NN ipad)) (CC and) (NP (DT a) (JJ competitive) (NN tablet)))))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX is) (NP (DT the) (NN answer))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (NP (DT an) (JJ ipad) (JJ model) (NN tablet) (NN &quot)) (: ;) (NP (PRP$ my) (NN tablet&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend)))))))) (. .)) )
