(TOP (S (PP (IN for) (NP (NP (DT a) (NN resolution)) (SBAR (IN at) (S (CC or) (NP (QP (IN above) (date (CD 1280)) (CD *) (CD 1024))) (PRN (-LRB- -LRB-) (NP (JJS most) (NNS lcd) (POS 's)) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (ADVP (IN at) (JJS least)) (S (NP (DT a) (NNS 7600gt) (CC or) (NNS ati)) (VP (VBN based) (NP (NP (NN x1650xt)) (: --) (NP (NP (RB preferably) (DT a) (JJ 7950gt) (NN nvida)) (VP (VP (VBN based) (NP (NP (NN card)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NN card)) (-RRB- -RRB-)) (CC or) (NP (NNS ati))) (NP (CD x1950) (NN pro))) (CC or) (VP (VBG xt) (S (VP (TO to) (VP (VB run) (NP (NP (DT any) (JJ intensive) (NN flight) (NN sim)) (PP (IN at) (NP (JJ respectable) (NN frame) (NNS rates)))))))))))))))))) (: --) (NP (PRP you)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (DT a) (NN 7600gt) (CC or) (NN x1650xt)) (PP (IN for) (NP (JJR lower) (NNS budgets))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT a) (JJ crt) (NN wherer)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB scale) (NP (NNS resolutions)) (SBAR (RB anytime) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (CD 800) (NNS *) (QP (CD 600) (TO to) (date (CD 1600))))) (NP (NNP *) (CD 1200)) (PP (IN at) (NP (DT a) (JJ 5:4) (NN ratio))))))))))))))))) (. .)) )
(TOP (NP (NP (JJR lower) (NN end)) (CC but) (NP (NP (NN doable)) (ADJP (ADJP (JJR higher) (NN end)) (CC and) (ADJP (ADVP (RBR better) (RB yet)) (ADJP (NP (DT a) (NN bit)) (JJR higher)) (CC and) (ADJP (RB much) (JJR better)))))) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN husband)) (VP (VBZ swears) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT some) (NN guy)) (PP (IN at) (NP (NN office) (NN depot)))) (VP (VBD told) (NP (PRP him)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (QP (CD 512) (CD mb))) (CONJP (RB instead) (IN of)) (NP (CD 256))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (organization (JJ 400w)) (NN unit)))) (, ,) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (CD 350w)))))) (. .)) )
(TOP (S (NP (NNP zipzoomfly)) (VP (VBZ .....) (NP (NN ugh))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (S (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance)))) (CC and) (S (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (money ($ $) (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center) (JJ photosmart) (NN computer)) (CC and) (NP (PRP i))) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (S (VP (VB try) (S (S (NP (NNP tiger)) (ADVP (RB direct))) (: ...) (S (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (NN da) (NN pocket)))) (. .))) (. .)) )
