(TOP (NP (JJ hth) (NNS ~ibrahim~)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB exactly)) (ADVP (RB just)) (PP (IN like) (NP (NP (NP (NP (DT a) (NN tv.)) (NP (PRP it))) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (PRP them)) (S (VP (VBG watching) (NP (NN tv)) (PP (IN in) (NP (DT the) (NNS stores)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (PRP$ your) (JJ regular) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)))))))))))) (CC and) (NP (DT a) (NN s-video))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (JJ other) (NN day)) (PP (IN with) (NP (DT an) (JJ s-video) (NN cable) (CC and) (NN rca) (NNS cables)))) (CC and) (RB then) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NN tv) (CC but) (NN nothing)))) (. .)) )
(TOP (S (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB work) (PP (IN with) (NP (DT a) (NN splitter)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ good) (NN quality) (NN one)) (S (VP (TO to) (VP (VB pass) (NP (NN signal)) (PP (IN through) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN ultra) (NNS 500w)) (-RRB- -RRB-))) (VP (TO to) (VP (VB arrive)))))))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (NP (JJ light) (NN use))) (PRN (-LRB- -LRB-) (NP (DT no) (NN gaming)) (-RRB- -RRB-))))) (PP (IN with) (NP (DT the) (NN stock) (NN psu))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine-) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (, ,) (S (VP (VBG though-) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN card)) (PP (IN though) (NP (NP (DT the) (NNS paces)) (PP (IN with) (NP (NP (DT the) (NNS ol) (POS ')) (JJ psu) (NNS ..)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN muvee)) (S (VP (TO to) (VP (VB transfer) (NP (NN home) (NNS movies)) (PP (IN through) (NP (DT the) (JJ front) (NN firewire) (NN input)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN watched) (NP (DT some) (JJ high-def) (NN movie) (NNS trailers)) (PP (IN through) (NP (NP (NN quicktime)) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (PP (IN without) (NP (DT a) (NN problem))))))))) (. .)) )
(TOP (S (NP (NP (JJ great) (NN question)) (CC and) (NP (CD one))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG wondering) (PP (IN about)) (ADVP (RB too))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB justme44)))) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd))))))) (. .)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying/installing) (NP (DT a) (JJ pci-e) (NNS graphics) (NN card)))))))) (, ,) (CC but) (SQ (SQ (MD will) (NP (DT the) (JJ built-in) (NN tv) (NN tuner)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ operational)) (PP (IN on) (NP (DT this) (NN model))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (PP (IN with) (NP (DT a) (NN tuner)))))))) (. ?))) )
(TOP (S (NP (NNP yes)) (ADVP (RB absolutly)) (VP (VBZ thats) (NP (NP (DT the) (NN beuty)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN media) (NN center) (NN edition))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN got) (NP (NP (PRP$ my) (NN cable) (NN modem)) (PP (IN near) (NP (PRP$ my) (NN pc)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (DT the) (JJR splitter) (NN method)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBP modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?))) (VP (VBN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX was)) (CC and) (VP (NNS others) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't)))))))))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (JJ little) (NNP ram)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN drive) (NN bay)) (PRT (RP out))))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS slots) (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ runnin)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (PDT all) (DT this) (JJ hands-on))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB just) (RB about)) (JJ ready) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN wife))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (PRP$ my) (JJ own)))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ additional) (JJ sata) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ open) (NN bays-)) (SBAR (S (NP (DT the) (JJ personal) (NNS media) (NN drive) (NN bay)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room) (NNS ..)))))))))) (. .)) (NP (PRP you)) (VP (MD can) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB buy) (NP (DT the) (NNS media) (NN drive))) (CC and) (VP (VB pop) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ slot-) (JJS easiest) (JJ hard) (NN drive))))) (VP (VB install) (ADJP (JJ ever-))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ regular) (JJ internal) (NN drive) (NN ..)))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS dvr)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (NP (JJ red-white-yellow) (NNS cables)) (PP (PP (IN from) (NP (NP (PRP$ my) (NN tv) (NN setup)) (PRN (-LRB- -LRB-) (NP (NNS vhs) (, ,) (NNS dvd) (CC and) (NNS dvr)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT the) (JJ front) (NNS inputs)) (PP (IN on) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBZ goes) (PP (IN with) (S (VP (VBG installing) (NP (DT the) (NN power) (NN supply))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (PP (IN in) (NP (NP (JJ serious) (NN need)) (PP (IN of) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (VBD saw) (S (NP (NP (DT the) (NNP hp)) (PP (IN in) (NP (DT the) (NN circuit) (NN city)))) (NP (NP (JJ circular) (date (DT this) (JJ past)) (NN weekend.)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (money ($ $) (CD 50))) (NX (NX (NNP hp) (NN rebate)) (CC and) (NX (ADJP (QP (money ($ $) (CD 50)) (CD cc))) (NN web) (NN purchase) (NN rebate))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ swift)))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ big) (NN gamer))) (-RRB- -RRB-) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (S (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (NP (date (JJ last) (NN weekend))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. !)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (DT a) (CD 100))))) (. .)) )
(TOP (NP (JJ good) (NN deal) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN verge))) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (VB help) (NP (PRP you))) (. ?)) )
(TOP (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT that))) (. ?)) )
(TOP (FRAG (ADJP (JJ glad)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP you)))))) (: -) (VP (VB enjoy)) (. !)) )
(TOP (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG selling) (NP (DT this) (NN pc)) (PP (IN for) (NP (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (NNS bucks))) (ADVP (RB off))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (NP (date (DT this) (NN week))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD took) (PRT (RP out)) (NP (NP (PRP$ my) (JJ own) (JJ video) (NN card)) (VP (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (VBN integrated) (NN chip)))) (CC and) (VP (ADVP (RB still)) (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what) (NN cable)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP comcast))))))))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (SBAR (IN that) (S (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ frustrated) (CC and) (JJ confused))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN tried) (NP (DT this)) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
