(TOP (S (NP (NNP bluetooth)) (VP (VBD tethering)) (. .)) )
(TOP (S (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (DT a) (NN lot)))))) (VP (AUX is) (NP (DT the) (JJ asus) (NN transformer))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD got) (NP (JJ mixed) (NNS reviews)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (: :) (: -) (-RRB- -RRB-) (VP (MD can) (ADVP (RB always)) (VP (VB send) (NP (PRP it)) (ADVP (RB back)))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NP (DT a) (NN tablet)) (PP (IN like) (NP (DT this) (NN one)))) (PP (TO to) (NP (PRP$ my) (ADJP (JJ laptop) (JJR older)) (NNP hp) (CD nc6000) (NN laptop))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NN fun))))))) (. ?)) )
(TOP (S (NP (DT the) (NN tablet)) (ADVP (RB above)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (JJ available))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ out))) (. .)) )
(TOP (NP (NNS thanks) (CD janja)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (NN kind) (IN of)) (VP (JJ overwhelmed) (PP (IN by) (NP (NP (PDT all) (DT the) (NN information) (CC and) (NNS reviews)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT the) (NN broadband2go)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ usb) (NN stick))))))) (. .)) )
(TOP (NP (NNP thx) (NNP j)) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (NP (QP (RB about) (money ($ $) (CD 300) (TO to)) (RB maybe) (money ($ $) (CD 400)))) (, ,) (PP (RB not) (VBG including) (NP (DT the) (JJ monthly) (JJ broadband) (NN charge))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (JJ virgin) (JJ mobile) (NN broadband)) (PP (IN for) (NP (PDT quite) (DT a) (NN while)))) (ADVP (RB now)))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB let) (S (NP (PRP me)) (VP (VB use) (NP (DT both))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ virgin) (JJ mobile) (NN cell) (NN phone)) (, ,) (CC and) (ADVP (RB really)) (PP (IN like) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN company)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB say) (SBAR (IN if) (S (NP (DT this) (NN hardware) (NN configuration)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))) (. ?)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (S (NP (DT the) (NNS units)) (NP (PRP i)) (VP (VBD tried) (PRN (-LRB- -LRB-) (NP (DT all) (CD 2)) (-RRB- -RRB-))) (. .))) (NP (DT the) (NN reason)) (VP (AUX is) (VP (ADVP (RB well)) (VBN discussed) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN asus)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ usb) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (ADVP (RB definitely)) (VP (VBP want))) (, ,) (CC b/c) (S (NP (PRP i)) (VP (AUX need) (VP (VBN usb) (PP (IN for) (NP (JJ mobile) (NN broadband))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT a) (JJ usb) (NN &quot)) (: ;) (NP (NN device) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (VP (AUX is) (NP (DT a) (NN modem))))))))))) (. .)) )
(TOP (S (NP (NNP jaina)) (, ,) (ADVP (RB so)) (VP (AUX did) (NP (DT the) (JJ tablet) (NN work)) (PP (IN with) (NP (DT the) (JJ virgin) (NN broadband)))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN serious&quot)) (: ;) (NP (NN work)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ nice) (NNP hp) (NN laptop))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (JJ virgin)))))) (: :) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ freelance) (NN writer)) (, ,) (RB not) (NP (DT a) (NN power) (NN user))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN tab)) (PP (ADVP (RB just)) (IN for) (NP (NP (VBG checking) (NN email)) (, ,) (NP (VBG getting) (VBG driving) (NNS directions)) (, ,) (FW etc.) (, ,) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,))) (SBAR (IN as) (S (NP (DT a) (JJ new) (NN toy)) (VP (TO to) (VP (VB take) (PP (TO to) (NP (DT the) (NN supermarket))) (PP (IN with) (NP (PRP$ my) (NN grocery) (NN list)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (DT the) (NNS tablets))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (PRP$ its) (RB not) (NP (DT a) (NN hotspot)) (CC but) (NP (DT a) (NNP wireless) (NN modem))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (CC or) (VP (VB suggest) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (QP (RB about) ($ $) (CD 300))))))))) (. ?)) )
