(TOP (NP (NNP john)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (MD should) (VP (VB live) (ADVP (RB well)) (PP (IN past) (NP (DT the) (NN time))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN given) (NP (DT a) (JJ new) (NN computer))))))))) (. .)) )
(TOP (SINV (ADVP (RB right) (RB down)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page))))) (AUX is) (NP (DT a) (NN video)) (VP (VBG showing) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (NNS pentiums) (CC and) (NNS amds))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP overheat)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (organization (NN 3rd)) (NN party) (NN software)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB monitor) (NP (NN temprature))))) (SBAR (IN because) (S (NP (CD 58-60)) (ADVP (RB definately)) (VP (VBZ seems) (PP (TO to) (ADJP (JJ high)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (DT a) (NN peice)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (NP (JJ motherboard) (NN monitor)) (VP (TO to) (VP (VB monitor) (NP (NNS temps)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN at) (NP (CD 60) (NNP c) (NNS degrees))) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (JJ solid) (NN state)))) (VP (MD might) (ADVP (RB out)) (VP (VB live) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN advice)) (CC and) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (CD mbm))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ hot)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ means))))) (VP (AUX is) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (NP (date (NN today))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (ADVP (JJ spartan)) (, ,) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN note) (NN book)) (PP (IN on) (NP (DT the) (NN outside))))))) (, ,) (CC but) (S (PP (IN with) (NP (CD one) (JJ major) (NN flaw))) (, ,) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (VBP think) (SBAR (S (NP (NNS 60degrees) (NN celsius)) (VP (AUX is) (ADJP (JJ hot)))))))) (, ,) (VP (VBP try) (S (VP (VB think) (PP (IN about) (IN off) (NP (NP (JJ 85degree) (NNS celsius)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG running) (NP (CD one) (NN program)) (PP (IN with) (NP (DT this) (NN notebook))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB fix) (NP (JJ such) (NNS things)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB better)) (PP (IN with) (NP (NP (DT a) (ADJP (RB lot) (JJR more)) (NN fan) (NN noise) (NN -LSB-higher) (NN speed)) (VP (VBG hsf) (NP (NN fan) (NN -RSB-))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (SBAR (IN if) (S (NP (JJ th) (NN boss)) (VP (AUX is) (RB n't) (VP (VBN bothered))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 've) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX be))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (. ?)) )
(TOP (NP (NP (DT no) (NN problem)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN article)))))) (. .)) )
(TOP (S (NP (NNS others)) (ADVP (RB here)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ amd) (NN processor)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN temp)) (VP (AUX is) (ADJP (JJ normal))))))))))))) (. .)) )
(TOP (S (NP (RB not) (RB even) (JJ asus) (NNP sa)) (VP (VBZ wants) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN warned) (NP (IN about) (NN gaming) (NNS laptops)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN from) (NP (DT this) (NN site)))))) (: -) (S (ADVP (RB also)) (, ,) (VP (VB check) (NP (DT the) (JJ cpu) (NN temp)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN as) (S (NP (DT that)) (VP (MD 'll) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ accurate)) (PP (IN than) (NP (NP (DT the) (organization (JJ 3rd)) (NN party) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG comparing) (PP (TO to) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP we)) (VP (VBP see) (PP (IN in) (NP (NNS desktops))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB best)) (, ,) (NP (JJ quiet) (NN help)) (VP (AUX is) (NP (NP (DT another) (NN case) (NN fan)) (ADJP (JJ -LSB-or) (NP (CD two) (NNS -RSB-))) (SBAR (S (VP (TO to) (VP (VB move) (NP (JJR more) (NN room) (NN ambient) (NN air)) (PP (IN through) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (WP what) (NP (DT a) (JJ neat) (NN program)) (, ,)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (ADJP (VB exhaust) (NN air)) (NN path)) (VP (VBZ allows) (S (NP (DT the) (NN input) (NNS fans)) (VP (TO to) (VP (VB move) (NP (DT the) (JJ maximum) (NN air) (NN flow)) (PP (IN into) (NP (DT the) (NN system))))))))))) (. .)) )
