(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ generic) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB work) (PP (IN across) (NP (DT all) (NAC (NNP unix) (, ,) (NNP linux) (, ,)) (NNS windows) (NNS platforms)))))))))) (. .)) )
(TOP (S (: -) (NP (DT these) (CD 4) (NNS machines)) (ADVP (RB cannot)) (VP (VBP talk) (PP (TO to) (NP (NP (DT any) (JJ other) (NNS nodes)) (PP (IN in) (NP (DT the) (JJ public) (NN network)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (DT the) (JJ firewall) (NNS rules)) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ tricky))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT both) (DT the) (JJ real) (CC and) (DT the) (JJ virtual) (NNS addresses)))))))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (ADJP (CD 4) (NN example)) (NNS addresses)) (VP (AUX are) (ADVP (RB actually)) (NP (NP (JJ public) (JJ routable) (NNS ip)) (SBAR (S (NP (DT the) (JJ normal) (NN way) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (JJ firewall) (NX (NX (NNS rules)) (CC or) (NX (NN access) (NNS lists)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT these) (CD 4) (NNS addresses)) (VP (MD can) (ADVP (RB only)) (VP (VB send) (CC or) (VB receive) (NP (NN traffic)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (PP (IN of) (NP (NN course))) (VP (MD could) (ADVP (RB just)) (VP (VB prevent) (NP (DT these) (NNS addresses)) (PP (IN from) (S (VP (AUXG being) (VP (VBN natted))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (VB ranjit))) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT these)) (CC or) (NP (JJ similar) (NNS phrases)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB shop))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (NP (NN client) (NN isolation&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN guest) (NN wifi&quot))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN standard)) (UCP (ADVP (RB here)) (CC or) (ADJP (RB maybe) (JJ many)))))) (. .)) )
(TOP (S (NP (NP (DT no) (JJ other) (NNS machines)) (PP (IN outside) (NP (DT these) (CD 4))) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB ping) (NP (DT these) (NNS machines)))))))) (. .)) )
