(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT no) (JJ real) (NN power)) (VP (AUX is) (NP (JJ present) (NN top)))))) (VP (VBP activate) (SBAR (S (NP (DT the) (NN pc.)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (DT no) (NN resolution)) (VP (VBZ becomes) (ADJP (JJ evident))))))))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB really) (JJ simple)) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS clicks)) (PP (IN from) (NP (DT the) (NN control) (NN panel)))))))))))) (: :) (S (VP (VB look) (PP (IN at) (NP (DT this) (NN link))))) (: :) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB basically)) (VP (VB update) (NP (NNS settings))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates))) (ADVP (JJ everyday))))) (, ,) (PP (IN at) (NP (CD 3) (RB am))))) (. .)) )
(TOP (SQ (S (RB not) (VP (VBG taking) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (, ,) (SQ (AUX did) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN shutdown&quot)) (: ;)) (S (VP (VBG pressing) (NP (DT that) (NN button)))))) (. ?)) )
