(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (NP (DT the) (CD .75)) (VP (VBG missing))) (VP (AUX is) (VP (VBG prob) (NP (CD 256)) (PP (IN for) (NP (NP (PRP$ your) (NN video)) (CC and) (NP (CD 512) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB drive) (NP (DT a) (NN programmer)) (SBAR (IN mad.) (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN called) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP link) (NP (PRP$ your) (NN program)) (PP (IN with) (NP (DT the) (NN linker) (NN flag) (NN /largeaddressaware)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN removed) (NP (DT the) (JJ 4th) (NNP ram) (NN memory) (NN unit))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB bet) (SBAR (S (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (QP (CD 3) (CD gb))) (CC and) (NP (QP (CD 4) (CD gb))))))))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (NP (RB only) (CD 1/4)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (SBAR (IN for) (S (VP (AUX is) (NP (NP (RB n't) (JJ much)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
(TOP (S (NP (NP (RB exactly) (. !) (JJ 32-bit) (NNS oses)) (PP (IN like) (NP (NP (NNS winxp)) (CC and) (NP (NN vista) (CD 32))))) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG allocating) (NP (NP (NN maximum)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (PP (TO to) (NP (DT an) (NN application)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD 2gb))) (PP (IN of) (NP (NNP ram))) (PP (IN per) (NP (NN app))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (JJ 64-bit) (NNS os)) (PP (IN like) (NP (NN vista) (NN 64.) (NNS btw))))))) (, ,) (NP (NP (DT this) (NN thread) (POS 's)) (NNS posts)) (VP (VBP confirm) (NP (NP (JJ previous) (NNS observations)) (PP (IN of) (NP (NP (NN 32-bit-os-'in-practice'-total-ram-limit)) (PP (IN of) (NP (QP (RB somewhat) (CD 3.5gb)))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (CD one) (NN app)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN memory)))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
