(TOP (FRAG (CC or) (NP (RB just) (DT a) (NNP halloween) (NN thing)) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (S (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (ADVP (RB whilst)) (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (NN work))))) (, ,)) (VP (VP (ADVP (RB immediately)) (VBN deleted) (NP (DT some) (JJ &quot) (PRN (: ;) (NP (NN temp&quot)) (: ;)) (NNS files))) (CC and) (VP (ADVP (RB also)) (VBN opened) (NP (DT the) (NN case) (S (VP (TO to) (VP (VB look) (PP (IN inside) (NP (NN !!))))))))) (. !))))))) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (NP (NNP ami) (date (CD 1999))) (-RRB- -RRB-))))) (CC and) (VP (VBD changed) (NP (DT some) (NNS settings)))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (RB not) (NP (NN boot)) (PP (IN from) (NP (DT either) (X (DT the) (SYM c)) (: :) (NP (NP (NN drive)) (CC or) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (NNP a))))) (: :) (NP (NN drive))))) (. .)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ floppy) (NN drive)))) (ADVP (RB ever)) (VP (VB go) (PRT (RP on)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN boot) (PRT (RP up)))))) (. ?)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (PP (IN for) (NP (DT either) (NN drive))) (NP (DT the) (NN message)) (VP (AUX is) (NP (NP (JJ invalid) (NN system) (NN disk)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB booting.)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (DT the) (JJ hard) (NN disk)))) (CC and) (VP (VBD told) (NP (DT the) (NNS bios)) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ floppy)) (VP (VBZ exists) (PP (CC and) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (NP (DT no) (NN joy) (. !)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN changed) (NP (DT the) (JJ floppy) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 98))))) (, ,) (NP (NP (PRP me)) (CC and) (NP (JJ dr) (NN dos) (NN boot) (NNS disks))) (, ,) (S (NP (DT the) (JJ same) (NN message)) (VP (VBZ comes) (PRT (RP up)) (, ,) (S (VP (VBG searching) (PP (IN for) (NP (NP (NN boot) (NN record)) (PP (IN from) (NP (JJ floppy) (JJ ..) (ADJP (RB not) (VBN found)) (NN boot) (NN failure) (NN insert) (NN boot) (NN disk))))) (PP (IN in) (NP (DT a))))))) (: :) (VP (VB press) (NP (DT any) (NN key)) (SBAR (WHADJP (WRB when) (JJ ready)) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ other) (NNS pcs) (NN help) (NN !!!!!))))))) (. !)) )
(TOP (SQ (MD will) (RB now) (NP (NN boot)) (VP (PRN (CC but) (ADVP (RB only)) (PP (TO to) (NP (NNP c))) (: :)) (VB prompt)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NN --fj)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
