(TOP (S (NP (NN raid) (CD 1)) (VP (AUX is) (ADJP (RB slightly) (RBR more) (JJ forgiving))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NNS yours)) (VP (AUX is) (NP (NP (NN raid) (CD 1)) (PRN (-LRB- -LRB-) (NN mirror) (-RRB- -RRB-)))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ lucky)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bios) (NN removal)) (VP (AUX did) (RB not) (VP (VB state) (SBAR (S (NP (DT all) (NNS data)) (VP (MD would) (VP (AUX be) (VP (VBN lost))))))))))))) (. .)) )
(TOP (S (PP (IN because) (NP (NN raid))) (NP (CD 1) (NN recovery)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unsure)) (CC and) (ADJP (JJ unsafe) (PP (TO to) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN raid) (CD 1) (NN set)))))))) (. .)) )
(TOP (S (CC but) (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBP delete) (NP (DT the) (NN raid1)) (PP (IN from) (NP (NP (DT the) (NN card) (POS 's)) (NN bios) (NN utillity) (NN configuration))) (ADVP (RB !!)))) (. !) (NP (DT the) (NN pc)) (VP (AUX does) (RB not) (VP (NN boot) (NP (NNS !!!!!!!!)))) (. !)))) (VP (VB help)) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (PRP$ your) (NN help)) (ADVP (RB ..)))) (. .) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ sata) (NN raid) (NN card)) (PP (IN from) (NP (NN sunix))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (VB try))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (CD one) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'd) (DT both) (VP (AUX be) (ADJP (JJ identical))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB change) (NP (DT the) (DT the) (NNS bios)) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ standard) (NN drive) (NN use)) (CONJP (RB rather) (IN than)) (NP (NN raid))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX had) (VP (VB raid) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (DT the) (JJS safest) (NNS methods))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN unless) (S (NP (NN sunix)) (VP (VBZ supplies) (NP (DT a) (NN recovery) (NN method))))) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP goto) (ADVP (RB next)))))) (. .)) )
