(TOP (S (NP (PRP i)) (VP (VBP disagree) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX did) (RB not) (VP (VB call) (NP (JJ other) (JJ mp3) (NNS players) (NNS ipods))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (RB not) (JJ many) (NNS people)) (PP (IN in) (NP (PRP$ my) (NNS circles)))) (ADVP (RB ever)) (VP (VBP refer) (PP (TO to) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (NN computer) (NNS systems)) (CC or) (NP (NN music) (NNS players)))) (PP (TO to) (NP (CD i) (NN anything))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ tablet) (CC and) (JJ detest)) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (PP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT a) (NN picnic)) (CC and) (S (S (VP (VB tell) (NP (PRP$ your) (NN buddy)) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB grab) (NP (PRP me)) (NP (DT a) (NN coke&quot)))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ returns) (PP (IN with) (NP (NP (DT a) (NNS pepsi)) (, ,) (NP (JJ rc) (NN cola)) (, ,) (CC or) (NP (NP (NNP sam) (POS 's)) (NN choice) (NN cola)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ ok))) (CC and) (VP (ADVP (RB probably) (RB not)) (VB say) (NP (NN anything)))))))) (. .)) )
(TOP (S (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)))) (, ,) (RB so) (S (NP (PRP they)) (VP (MD 'll) (RB never) (VP (VB call) (S (NP (PRP it)) (VP (VBP &quot) (PRN (: ;) (NP (NN ipad&quot)) (: ;)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (PRN (-LRB- -LRB-) (ADJP (RB almost) (JJ useless)) (-RRB- -RRB-)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB n't) (RB even)) (VP (AUX be) (VP (VBN considered) (NP (NP (DT an) (JJ android) (NN tablet)) (: -) (S (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (VP (AUXG being) (ADJP (TO to) (JJ embarrassed))) (, ,) (CC or) (VP (VBD made) (NP (NN fun) (SBAR (IN of) (, ,) (S (S (PP (IN of) (S (NP (PRP they)) (VP (VBP call) (NP (PDT such) (DT a) (NN thing)) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN ipad&quot)) (: ;))) (. .))) (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (PP (TO to) (NP (JJ chunky) (NN right))) (S (ADVP (RB now)) (VP (TO to) (VP (AUX be) (VP (VBN compared))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (, ,) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT the) (NN hardware) (S (VP (TO to) (VP (VB run) (NP (JJR more) (JJ complex) (NN software)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP adobe) (POS 's)) (NNP cs) (NNS suites)))) (, ,) (CC and) (NP (JJ other) (JJ such) (NN software)))) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB think) (PP (IN for) (NP (NP (DT a) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (RB just) (DT a) (NN coincidence))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (FRAG (NP (NP (NNS chemicals)) (, ,) (CC and) (NP (FW biotec) (FW etc)) (, ,)) (: -) (S (NP (PRP we)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (NP (DT that)) (PP (IN with) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN information) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD will) (VP (VB realise) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP die.let) (S (NP (PRP us)) (VP (VB drop) (NP (NP (DT the) (NN faith)) (PP (IN of) (S (VP (VBG following) (NP (NP (PDT all) (DT the) (NNS priests) (CC and) (NN witch) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (S (VP (TO to) (VP (VB con) (NP (NNS people)) (PP (IN in) (NP (DT the) (NNS caves))) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS years))))))) (ADVP (RB ago)))))))))))))))))))))))))))))))))))) )
