(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (PP (IN on) (NP (NNP friday))) (NP (PRP i)) (VP (AUX did) (NP (NP (PRP$ my) (JJ first)) (VP (VB build) (S (VP (VBG utilising) (NP (NP (NP (DT some) (JJ new) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NN processor)) (, ,) (NP (NNP ram)) (, ,) (NP (NN motherboard)) (-RRB- -RRB-))) (CC and) (NP (VBG existing) (NNS parts))) (PP (IN from) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (CD newegg)) (ADVP (RB too)))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (JJ entire) (NN line)) (PP (IN of) (NP (NN socket) (date (CD 1155)) (NNS mbs)))) (PP (IN from) (NP (PRP$ their) (JJ online) (NN catalog)))))) (. .)) )
(TOP (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ sandy) (NN bridge) (NN issue))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN asked) (NP (DT the) (NN maker)) (PP (IN about) (NP (NP (DT the) (JJ sandy) (NN bridge) (NN defect)) (, ,) (UCP (NN recall) (CC and) (JJ such))))) (. ?)) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (SBARQ (SBAR (IN because) (S (NP (PRP$ its) (NNS i5) (CC and) (NNS i7)) (VP (VBN related) (SBAR (IN plus) (IN if) (S (NP (NNS asus)) (VP (VBN based))))))) (, ,) (WHNP (WP who)) (SQ (VP (VB jump) (PP (IN on) (NP (JJ current) (NNS releases)))) (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (S (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ bios) (NN fix)) (VP (VBG pending) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNP intel))))) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN support) (NN technician)) (VP (AUX does) (RB not) (VP (VB beleive) (SBAR (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VP (VBN related) (PP (TO to) (NP (DT that) (NN issue)))) (CC and) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN contact) (NNS asus))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (JJ sata) (JJ port) (NN issue))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ affected) (NNS ones)) (CC or) (RB not)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ hey) (NNS thanks)) (PP (IN for) (NP (DT the) (NN information)))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN fault)) (VP (ADVP (RB so) (RB never)) (VBN thought) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
