(TOP (S (S (NP (PRP it)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB defeat) (NP (DT this))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN word-around)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ 512mb) (NNP ram) (NN stick)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ new) (NN 2x1gb) (NN set))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ outside) (NN possibility)) (PP (IN of) (S (VP (VBG accepting) (SBAR (IN that) (S (NP (JJ new) (NNS 2gb)) (VP (ADVP (VB stick) (RB alone)) (VBD provided) (SBAR (S (NP (DT the) (NN bios)) (VP (VP (AUX is) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN release))))) (CC and) (VP (ADVP (RB even)) (AUX do) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))) (, ,) (NP (DT no) (JJ sure) (NN thing))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (VP (AUX does) (NP (DT the) (NN bios)))) (VP (VBZ shows) (NP (DT the) (NNP ram))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ compatible) (CD 2gb) (NNP ram) (NN chip)) (, ,) (S (VP (VBN installed) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB as) (JJ slow)))) (CC and) (S (NP (NN task) (NN manager)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (CD 512) (-LRB- -LRB-) (CD 510) (-RRB- -RRB-) (NNS mb)) (PP (IN of) (NP (DT the) (NN 2gb)))))) (. .)) )
