(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB want) (NP (DT an) (JJ agp) (NN card)))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (NP (JJR cheaper) (NN price))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (NP (NP (DT the) (NN mb)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ first) (VB build)))))))) (VP (AUX has) (NP (NP (JJ sata) (CD 2)) (, ,) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (ADJP (JJ obsolite))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
