(TOP (S (CC and) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (TO to) (VP (VP (VB uninstall) (NP (JJ ms) (NN office))) (CC and) (VP (VB reinstall) (NP (DT that)) (PP (TO to) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT that) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (RB lib) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB ask) (NP (PRP$ your) (NN uncle)))) (: :) (: -) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ pii) (NN cpu)) (VP (AUX was) (ADJP (JJ present)))))))) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ xp) (FW pro))) (PP (IN on) (NP (PRP it)))) (VP (MD will) (VP (VB work) (ADVP (RB hard)) (PP (ADVP (RB just)) (IN with) (NP (NP (PRP it)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (NN everything)) (VP (VB work)))) (, ,) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB nice&quot)) (: ;)) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office))))))))))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!!)) (. !)) )
(TOP (S (PP (IN if) (NP (NN anything))) (, ,) (VP (VP (VB try) (NP (NP (DT a) (JJR larger) (JJ hard) (NN drive)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 10gb)) (QP (CC or) (JJR better)))))) (CC and) (VP (VB use) (NP (NP (PRP it)) (ADVP (RB alone))) (PP (IN in) (NP (DT the) (NN system))) (PP (IN with) (S (VP (VBG xp) (NP (NP (NN pro)) (PP (IN for) (NP (NN simpliticy) (NN sake))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (VBP enjoy) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (PRN (-LRB- -LRB-) (FRAG (NP (NNS windows)) (NP (CD 98)) (. ?)) (-RRB- -RRB-)))) (. .)))) (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN advice)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (NP (NP (NN speed)) (PP (IN of) (NP (NNS cpu)))) (, ,) (NP (NP (NN amount)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (NN speed)) (PP (IN of) (NP (JJ hard) (NN disk)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NNS windows)))) (NP (CD xp) (NN pro)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (NP (CD 6)) (PRN (-LRB- -LRB-) (NP (CD =3+3)) (-RRB- -RRB-)) (VP (VBG gb) (NP (JJ hard) (NN disk)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ open) (NN office)) (PP (IN from) (S (VP (AUX is) (RB not) (ADJP (ADJP (RB very) (JJ big)) (PRN (-LRB- -LRB-) (NP (NP (NNS megabytes)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))) (-RRB- -RRB-)))))))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN word) (NN processor) (, ,) (NN powerpoint) (CC and) (NN spreadsheet)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (IN with) (NP (NP (JJ great) (NN compatibility)) (PP (IN with) (NP (JJ ms) (NN office))))))))))))) (. .)) )
