(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT this) (JJ new) (NNP ram) (PRN (-LRB- -LRB-) (VP (VBG 4x) (NP (DT the) (NN original))) (-RRB- -RRB-))) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN supply)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ happy) (PP (IN with) (NP (CD two) (NN gig))))))) (, ,) (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX be) (VP (AUXG having) (NP (DT this) (NN conversation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (S (ADVP (RB yup)) (, ,) (NP (DT the) (NN bios)) (VP (AUX is) (NP (NP (DT the) (JJS most) (NN recent.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (NNP dell) (CD 02y832))))))) (. .)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (S (S (NP (DT all) (NNS things)) (VP (VBN considered))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (NP (JJ major) (NN overkill))) (. .)) )
(TOP (S (NP (DT this) (NNP ram)) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (NP (PRP$ their) (NNS advisor.))) (SBAR (S (NP (DT the) (NN amount)) (VP (AUX was) (ADVP (RB also)) (VP (VBN recommended))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (ADJP (JJ normal))))) (, ,) (VP (VB swap) (NP (DT the) (NNS sticks))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
