(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB play) (NP (NN video) (NNS games)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (NP (NNP 512mb) (NNP ram) (PRN (CC or) (JJR better) (-RRB- -RRB-)) (ADJP (RB otherwise) (JJ on-board)) (NN video)) (VP (VBZ supports) (ADJP (JJ 512mb) (CC or) (JJR better))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (PP (IN at) (NP (NN number) (CD 2))) (NP (PRP i)) (VP (VP (VBP see) (CC so) (VBP read) (NP (DT the) (NN buy) (NNS comments))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN through) (NP (NP (DT the) (NN trouble)) (PP (IN of) (NP (NN win7)))))))) (, ,) (NP (NNS win8)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (RB as) (JJ much))) (, ,) (CC so) (VP (VB decide) (NP (WDT which)) (ADVP (ADVP (RB maybe) (RBR less)) (PP (IN of) (NP (NP (DT a) (NN headache)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB there)))) (CC and) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN pc)) (VP (VB build) (, ,) (ADVP (RB just)) (AUX be) (ADJP (JJ keen) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN provided)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (JJ quick) (CC and) (JJ informative)) (NNS responses))) (. !)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (AUX need) (NP (JJ much) (JJ hard) (NN drive) (NN capacity)))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG forgetting) (NP (NN something))))) (. ?)) )
(TOP (S (S (NP (JJ ports-) (PDT all) (DT those) (NNS connections)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ new) (NN pc.)) (SBAR (S (NP (DT the) (JJ only) (VBG lacking) (NNS ones)) (VP (AUX are) (VP (VBN called) (, ,) (NP (NP (NN &quot)) (PRN (: ;) (NP (NN legacy) (NN ports&quot)) (: ;)) (, ,) (PP (IN like) (NP (NN parallel/lpt))) (, ,) (NP (FW etc) (. .))))))))))))))))) (. .)) (CC but) (, ,) (S (NP (DT those)) (VP (MD can) (VP (AUX be) (VP (VBN added) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VB arise) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (ADJP (CD pci) (NN type)) (NN card)) (PP (IN with) (NP (DT those) (JJ required) (JJ old) (NNS ports))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB go) (ADVP (RB win7)) (ADVP (RB also))))))))) (, ,) (NP (PRP win8)) (VP (VBZ provides) (NP (DT the) (JJ same) (NNS answers))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (JJR newer) (NNS pcs)) (VP (MD will) (VP (VB come) (NP (NP (DT no) (NN thought)) (PP (IN with) (NP (DT a) (JJR larger) (VBN hd.) (NN overall)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN insurance)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ extra)) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (POS ') (RB lll) (VP (VB use) (NP (PRP it)))))))))))))))))) (. .)) )
