(TOP (NP (NNP mark)) )
(TOP (S (NP (VB check) (CC and) (VB verify) (DT all)) (VP (AUX is) (ADJP (RB fully) (VBN seated) (CC and) (JJ ok)) (, ,) (S (VP (VB take) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ simple) (PRN (-LRB- -LRB-) (JJ basic) (-RRB- -RRB-)) (NN system)) (, ,) (ADVP (RB only) (RB enough) (S (VP (TO to) (VP (VB power-on) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB lock) (NP (DT this)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB concentrate) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN thread)) (ADVP (RB here))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN confusion) (CC and) (NN duplication)))) (. .)) )
(TOP (S (S (NP (DT the) (NN psu)) (ADVP (RB never)) (VP (VBZ makes) (NP (DT a) (NN noise)))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX does) (RB n't) (VP (VB move)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (DT the) (NN frt)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer)) (NP (date (NN today))) (PP (IN with) (NP (NP (DT the) (NNS parts)) (VP (VBN listed) (ADVP (IN below)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer))))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
