(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (INTJ (JJ strange) (NN coincidence) (, ,) (RB not) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN default) (NN setting)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB change)))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (S (NP (PRP i)) (VP (VBP darn) (ADVP (RB well)))) (VP (AUX am) (RB not) (VP (VBG contacting) (S (NP (PRP them)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN since) (S (NP (DT the) (JJ annoyance) (NN factor)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (RB very) (ADJP (ADJP (RB much) (JJR higher) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))) (PP (IN than) (PP (TO to) (S (VP (VBG adjusting) (NP (DT the) (NN setting)) (PP (IN before) (NP (DT each) (NN printing) (NN job))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB first)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (DT an) (NN hour)) (PP (IN on) (NP (DT a) (ADJP (RB rather) (JJ static-y)) (NN phone) (NN line))) (PP (IN with) (NP (DT a) (JJ soft-spoken) (, ,) (JJ heavily-accented) (NN woman))))))) (CC and) (VP (AUX was) (RB about) (VP (VBN pushed) (PP (TO to) (NP (PRP$ my) (NNS limits))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN printing))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (NN print) (NN &quot)) (: ;) (NP (NN text&quot)) (: ;) (CONJP (RB rather) (IN than)) (NP (NP (NN &quot)) (: ;) (NP (NN image&quot)) (: ;) (NP (NP (DT each) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ saves) (NP (NN ink))) (CC but) (VP (AUX is) (ADJP (JJ annoying)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (CC and) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD should) (VP (VB mention) (NP (NP (PRP$ my) (NN experiance)) (PP (IN with) (NP (NNP epson) (NN customer) (NN service)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP you)) (VP (VBP stay) (PRT (RP up)) (PP (TO to) (NP (NN date))) (PP (IN in) (NP (NP (DT the) (NN cartridge) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (PRP it)))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (NP (JJ refilled) (NNP canon) (NNS cli-8)) (CC and) (NP (NP (CD pgi-5) (POS 's)) (PP (IN with) (NP (JJ reset) (NNS chips))))) (VP (AUX have) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ past) (JJ couple) (NNS months))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN researched)) (CC and) (VP (VBD found) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ typical) (NN problem)) (PP (IN with) (NP (NNP epson) (NNS printers))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (VBN learned) (NP (PRP$ our) (NN lesson)))) (. !)) )
(TOP (S (VP (VBD bought) (NP (DT the) (NN 9400fax)) (PP (IN in) (NP (NNP jan)))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN for) (S (NP (DT those) (CD two) (NNS models)) (VP (VB let) (S (NP (PRP 's)) (VP (VB look)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT these) (NN tax) (NNS docs)) (VP (AUX were) (RB not) (VP (VBN numbered)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB count) (NP (DT each) (NN sheet))) (CC and) (VP (VB restart) (PP (IN at) (NP (NN page) (CD 46.))) (ADVP (RB again)) (, ,) (ADJP (JJ annoying)))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support)) (VP (AUX is) (NP (DT a) (NN toll) (NN call))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN value))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP canon)))) (, ,) (VP (VB cause) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NNS cartridges)) (PP (IN from) (NP (NNP epson))) (S (VP (TO to) (VP (VB equal) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (DT the) (NNP canon) (NNS cartridges)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN purchased) (NP (DT the) (NNP canon))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB trade) (PP (IN in) (NP (PRP$ my) (NN mp530))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP canon) (NN mp530)))) (. ?) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (S (X (NP (EX there)) (NP (NP (DT any) (JJ particular) (NN brand)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP use) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT any) (NNS others)))))))) (. ?)) (NP (DT the) (NN information)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (DT a) (JJ big) (NN help)))))) (CC and) (S (NP (NP (NNS savings)) (PP (IN on) (NP (NN ink)))) (VP (MD would) (VP (AUX be) (ADJP (JJ incredable))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ next) (NN printer)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (NP (date (NN today))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP hp) (CD 88) (NN ink) (NNS cartridges)) (CC or) (NP (DT the) (NNP canon) (# #) (CD 5) (NN black)) (CC and) (NP (# #) (CD 8) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD cost) (NP (money (CD 10) (NNS cents))) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX have) (NP (JJ toll-free) (NNP tech) (NN support)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (JJ first) (NN year))))))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB correctly)))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN option)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suck) (NP (NNS !!!))) (. !)) )
(TOP (S (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN offer))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
