(TOP (S (NP (NNP john)) (VP (VBZ p.s.) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what) (NN keyboard) (CC and) (NN mouse)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (IN for) (NP (NP (NNS questions)) (VP (VBG concerning) (NP (NP (NNP mac) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB post) (PP (IN in) (NP (NP (DT the) (NNP mac) (NN hardware) (NN forum)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN link) (NN mark))))))))))))) (VP (VBD gave) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP peter)) (, ,) (NP (NN mrmacfixit)) (, ,)) (VP (MD will) (VP (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (DT this) (NN forum)) (VP (AUX is) (PP (IN for) (NP (NP (NN feedback)) (VP (VBG concerning) (NP (NN cnet))))) (, ,) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS drivers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)))))))))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (PRT (RP up)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB control) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB ask) (PP (IN in) (NP (DT this) (NN forum))))) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (RB about) (DT a) (NN month)) (ADVP (RB now))))))))))))) )
(TOP (S (ADJP (ADJP (JJ difficult) (PP (IN at) (ADJP (JJ first)))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ few) (NNS times))))))))) (. .)) )
(TOP (NP (NNP -kevin)) )
(TOP (NP (NN -lee)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP use) (NP (DT a) (NN serial) (CC or) (NN ps2) (NN keyboard) (CC or) (NN mouse)) (PP (IN on) (NP (DT the) (NN machine))))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ clarifies) (NP (NP (NNS things)) (PP (IN for) (NP (PRP you) (NNS p))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ regular) (NN keyboard) (CC and) (NN mouse)) (PP (IN with) (NP (PRP$ my) (JJ g3) (JJ imac) (NN coputer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN moved) (NP (DT this) (NN discussion)) (PP (TO to) (NP (DT the) (JJ appropriate) (NNP mac) (NN forum))) (PP (IN from) (NP (DT the) (NN feedback) (NN forum))))) (, ,) (CC but) (VP (VBD forgot) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (NP (DT the) (JJ original) (NN poster)) (S (VP (TO to) (VP (VB post) (NP (PRP it)) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
