(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT some) (NN range)) (CC and) (RB not) (NP (DT a) (NN dragster)))))) (, ,) (S (NP (DT the) (NN abit)) (VP (VBZ aw9d))) (CC and) (S (NP (NNP max)) (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (S (NP (NP (NN bottmline)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNP ram))))))) (VP (VBG requiring) (NP (NNS 2.0v)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN board)) (VP (MD can) (ADVP (RB only)) (VP (VB deliver) (NP (NNS 1.8v)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT no) (NN bios) (NN option)) (VP (TO to) (VP (VB bump) (NP (PRP it)) (PRT (RP up))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NNP ram) (NN mfg)) (SBAR (WHNP (WP who)) (S (VP (VBZ guarantees) (S (NP (PRP$ their) (NNP ram)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (PRP$ your) (NN mb.) (JJ crucial)) (, ,) (NP (NN corsair)) (, ,) (NP (NNP kingston)) (, ,) (NP (FW etc)) (, ,))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN from) (NP (NN memory))) (, ,) (NP (NN ddr)) (VP (AUX is) (VP (VBG 2.5v) (, ,) (SBAR (SBAR (WHNP (WDT ddr2)) (S (VP (AUX is) (ADJP (JJ 1.8v))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (SBAR (S (NP (NNS ddr3)) (VP (MD will) (VP (AUX be) (VP (VBN 1.2v) (S (VP (TO to) (VP (VB 1.5v.) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP ram) (NN voltage)))))))) (VP (AUX is) (PP (IN in) (NP (NP (JJ *) (JJ overclocking) (NNS *)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR more) (NN voltage)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (VP (VB stabilze) (NP (NNP ram)))))))))) (CC and) (S (NP (RB even) (DT that)) (VP (AUX 's) (PP (IN in) (NP (JJ .1) (NNS increments)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (NNP ram))) (ADVP (RB also)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ its) (JJ wide) (NN level)) (PP (IN of) (NP (NN sub-performance)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (S (VP (VBG demanding) (NP (NNS mtrbds)))))))) (. .))) (, ,))) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ its) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (AUX have) (ADJP (JJ stable)))))) (NN voltage)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN psu)))))) (, ,) (NP (NNP ram) (NN voltage)) (VP (AUX is) (RB n't) (DT that) (VP (VBG demanding))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN bit)) (CC or) (NP (NP (VBN noted) (NNS info)) (PP (IN on) (NP (NP (NN memory)) (VP (VBN tested)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (VB verify) (CC or) (VB check) (NP (DT the) (NN support) (NN website)) (, ,) (ADVP (RB beforehand)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS motherboards)) (VP (VBG featuring) (NP (DT the) (NNP intel) (CD 965) (NN chipset))))))) (. .)) )
