(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (PP (IN for) (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB cause) (NP (PRP it)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (AUX done) (NP (NP (DT some)) (PP (IN of))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ hi-speed) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB never)) (ADVP (RB off))))))))) (NP (DT that)) (ADVP (RB too)) (VP (MD could) (VP (VB send) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD fought) (NP (DT this)) (PP (IN for) (NP (NNS months)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (VB turn) (PRT (RP on)) (PP (IN from) (NP (NP (NN sleep) (NN mode)) (PP (IN by) (NP (PRP itself))))))) (-LRB- -LRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (VB turn) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (JJ lan) (NN cable))))))) (. .)) )
