(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ real) (NN maint))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (JJ clean-up) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ recent) (NNS installs)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (VP (VBG tasking) (NP (DT the) (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (DT a)) (: :) (NP (NP (NNP hp) (NN pavilion) (NN pentium)) (QP (CD 4) (CD cpu)))) (, ,) (NP (CD 2) (NN ghrtz)) (, ,) (NP (CD 512) (NNP ram) (JJ running) (NN winxp) (NN home)) (, ,) (NP (NN service) (NN pack) (CD 1)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (NN problem)))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (NP (NP (NN review) (NN &quot)) (: ;) (NP (NN startup&quot)) (: ;) (NP (NNS pgms)) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (S (VP (VP (VB take) (NP (DT an) (NN eraser))) (CC and) (VP (VB clean) (NP (DT the) (NN roll) (NNS bars))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NNS deposits)) (PP (IN of) (NP (NN grime) (CC and) (NN dirt))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG making) (NP (DT the) (NN roller) (NN ball) (NN slip))))))))) (. .)) )
(TOP (S (S (NP (NNP logitec)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN mouse)))))))) (, ,) (CC but) (S (NP (DT any) (JJ other)) (VP (MD should) (VP (VB perform) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB once))) (, ,) (VP (AUX was) (VP (VBN caused) (PP (IN by) (NP (JJ quicktime) (JJ running) (NN mem) (NN resident)))))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN av) (NNS updates) (NN check)) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS trojans)) (, ,) (CC and) (NP (NNS worms))))))) (. .)) )
