(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (NN computer)) (NP (CD 30) (NNS days))) (CC and) (VP (AUX had) (S (NP (DT the) (NN cdrw)) (VP (VBN replaced) (ADVP (RB twice)))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (NP (JJ extended) (NNS warraties)) (ADVP (RB usually)) (VP (AUX are) (NP (NN money) (NNS makers)) (PP (IN for) (NP (DT the) (NNS providers))) (SBAR (IN as) (S (NP (NP (NN alot)) (PP (IN of) (NP (NN equipment)))) (VP (AUX does) (RB 't) (VP (VB fail) (ADVP (RB overall)))))))) (, ,) (CC and) (RB then) (S (NP (PRP they)) (VP (VP (VBP claim) (NP (PRP$ its) (JJ your) (NN fault) (NNS anyways))) (, ,) (RB so) (VP (VB disprove) (NP (PRP$ your) (NN claim)) (PP (IN for) (NP (NNS repairs)))))) (, ,) (S (INTJ (UH yeah)) (NP (PRP it)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (DT a) (NNP dell) (date (CD 4700)) (NN series))) (CC and) (VP (VBD took) (NP (DT a) (ADJP (CD 4) (NN year)) (NN warranty)))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (NP (NNP nm)) )
