(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNS media) (NN center)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ full) (NN advantage))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP hp) (NN pavilion) (NN desktop) (NN pc) (PRN (-LRB- -LRB-) (NN a820n) (-RRB- -RRB-)) ($ $) (CD 799))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJR lesser) (NN computer))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB kick) (NP (PRP$ your) (NN self)) (ADVP (RB later)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS media) (NN center)) (VP (AUX is) (ADJP (RB awfully) (JJ tempting))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB go) (ADVP (NP (DT a) (JJ few) (NNS dollars)) (JJR more)) (PRN (-LRB- -LRB-) (PP (IN than) (NP (DT the) (money ($ $) (CD 999)))) (-RRB- -RRB-))) (CC and) (VP (VB get) (NP (DT a) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (JJ future) (NN kid)) (VP (VBZ gets) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))))))))))))))))) (. .)) (: ;) (: -) (-RRB- -RRB-)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (: ;) (ADJP (JJ good) (CC or) (JJ bad)) (PP (IN about) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a815y)) (CC or) (NP (DT an) (NN a815n)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN bought) (NP (PRP$ your) (NN pc)) (ADVP (RB yet)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (FW compusa)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN instant) (NN rebate)) (CC and) (NP (money (ADJP ($ $) (CD 250)) (NN mail)))) (PP (IN in) (NP (NN rebate))) (PP (IN for) (NP (NP (DT a) (JJ net) (NN cost)) (PP (IN of) (NP (NP (money ($ $) (CD 699))) (PP (IN for) (NP (DT the) (NN m1160n))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN store)) (PP (IN with) (NP (NP (RBR earlier) (PRN (-LRB- -LRB-) (CC and) (ADJP (RBR less) (JJ expensive)) (-RRB- -RRB-)) (NNS models)) (, ,) (PP (IN like) (NP (DT the) (NN m1070n)))))) (CC or) (VP (VB m1080n.) (S (NP (DT the) (NNP hp) (NNS media) (NN center) (NN pc) (POS 's)) (DT all) (VP (VB come) (PP (IN with) (NP (NP (DT an) (NNS ati) (NNS graphics) (NN card)) (, ,) (SBAR (S (NP (PRP mine)) (VP (AUX has) (NP (NP (DT the) (CD x300) (NNS 125mb.)) (SBAR (S (NP (DT the) (VBN added) (NNS media) (NNS features)) (VP (AUX are) (ADJP (JJ great)) (ADVP (RB as) (RB well)))))))))))))))))))) (. .)) )
