(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (NP (NNP j/k)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possiblilty)) (PP (IN of) (S (VP (VBG flashing) (NP (NP (PRP$ my) (JJ top) (NN hat)) (PP (IN with) (NP (DT an) (JJ old) (NN component))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB fit) (PRT (RP over)) (FRAG (NP (NN ..)) (. .) (NP (CD hmmm) (NN ..)) (. .) (VP (VB buy) (NP (VB buy) (NN buy) (NNP huh)))))))))))))))) (. ?)) )
