(TOP (S (NP (NNPS netbooks)) (VP (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN of) (NP (DT the) (NN cheap))))) (CC and) (VP (RB not) (ADVP (RB very) (RB well)) (VBN constructed))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ heavy) (, ,) (JJ high) (JJ graphic) (VBG designing))))) (, ,) (NP (NN gaming) (NNS cannot)) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB try) (PRT (RP out)) (NP (DT the) (NN netbook)) (SBAR (IN as) (S (NP (DT the) (JJ small) (NN keyboard) (CC and) (NN screen)) (VP (MD could) (VP (AUX be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (JJ carpal) (NN tunnel)) (CC and) (NP (NP (NN hunching)) (PP (IN over) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX has) (NP (NP (DT any) (JJ good) (NNS ideas)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB out)) (VP (VB perform) (NP (DT the) (JJ other)))))))) (. ?)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
