(TOP (SQ (AUX are) (ADJP (JJ volatile)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBD posted) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (PP (IN about) (NP (DT a) (NN radeon) (NN 9550xt))) (, ,) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (JJ sufficient) (NN information))))) (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (RB not) (VP (VB buy) (SBAR (IN that) (S (NP (RB card.) (DT the) (NN radeon) (NN 9600xt)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (PRP$ my) (NN price) (NN range))))) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (S (VP (MD would) (DT a) (VP (VB geforce) (ADVP (NP (NNP ti) (date (CD 4800))) (FW se)) (PP (IN for) (NP (NP (RB slightly) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN radeon) (NN 9600xt)))))))))))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (IN around) ($ $) (CD 4))) (JJR cheaper))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ti4200)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NP (ADJP (RBS most) (JJ games-)) (NNS dx)) (NP (NP (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NNP hitman) (CD 2) (CC &) (CD 3)) (, ,) (NP (NNP max) (NNP payne) (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NN call)) (PP (IN of) (S (VP (VBG duty.) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up)) (PP (IN with) (UCP (NP (JJ far) (NN cry)) (CC either) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD played) (NP (DT the) (NN demo)) (PP (IN from) (NP (CD maxpc))))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (PP (IN with) (S (VP (VBG doom3) (ADVP (RB just)) (PP (IN around) (NP (DT the) (NN corner)))))) (, ,) (NP (DT the) (JJ video) (NN card) (NN market)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ interesting) (NNS turns)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NNS cards)) (PP (IN at) (NP (NN circuit) (NN city)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD recomended) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (NP (DT some) (JJ xfx) (NN card))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (S (ADVP (RB simply)) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN on) (NP (CD thg))) (NP (PRP it)) (VP (VP (AUX was) (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (JJS most) (NNS tests))))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB fall) (ADVP (RB behind)))))))) (. .)) )
(TOP (NP (NNP '03) (CC or) (NNP nov) (. .)) )
