(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (NP (NP (JJ western) (JJ digital) (NNP hd) (NNS 7200rpm)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 80gb)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB secondly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (NNS fans)) (PP (IN for) (NP (PRP$ your) (NN case)))))) (SBAR (IN because) (S (NP (NP (PRP$ your) (NN behaviour)) (PP (IN towards) (NP (PRP$ your) (NN computer)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN as) (NP (JJ heavy) (NN duty)))))))) (. .)) )
(TOP (NP (NN bye) (NNS !!) (. !) (NP (NNS charidimos)) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX are))) (: :) (S (NP (NP (CD amd) (JJ semprom) (JJ 2800+) (NNS pcchips) (NN mobo)) (, ,) (NP (NP (CD k7) (CD 863g) (CD 512) (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (CD ddr) (, ,) (CD 333mhz)) (-RRB- -RRB-))) (, ,)) (ADJP (JJ 128mb))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN heat) (NN extractor))) (. ?)) )
(TOP (S (NP (NN sound) (NNS blaster)) (VP (VBP live) (, ,) (NP (JJ audio) (NN card))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
