(TOP (S (NP (NNP hey) (, ,) (JJ same) (JJ exact) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RB recently)) (, ,) (PP (IN except) (PP (IN for) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates))) (ADVP (JJ everyday))))) (, ,) (PP (IN at) (NP (CD 3) (RB am))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ hi-speed) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB never)) (ADVP (RB off))))))))) (NP (DT that)) (ADVP (RB too)) (VP (MD could) (VP (VB send) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ quick) (NN press)) (PP (IN of) (NP (DT the) (NN power) (NN button))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP wake) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN computer)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (NP (DT some) (NN time)) (PP (IN during) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
