(TOP (S (PP (IN since) (NP (RB then))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NN hardware) (CC and) (NN software))))))) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (ADJP (JJ local)))) (. !)) )
(TOP (SINV (AUX has) (NP (CD amd) (NN athlon) (NN 1.8ghz) (NN processor)) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VBG swapping) (NP (DT the) (NNS psu))))))))) (, ,) (CC but) (VP (MD could) (RB psu) (VP (AUX be) (ADJP (JJ faulty)) (SBAR (RB even) (IN if) (S (NP (NN fan)) (VP (VBG running)))))) (. ?)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (NP (NN someone)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (CC and) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (VBN blown) (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (JJ fried) (NP (DT the) (NN processor)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (NNS capacitors)))))) (CC but) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ suspicious)))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggust) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NNP pci) (NNS cards)))))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (S (PP (IN since) (NP (PRP$ my) (VBG posting))) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN battery) (CC and) (DT no) (NNS results)))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN hp.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (JJ local) (NN shop)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (S (NP (NNP os)) (VP (AUX is) (NP (NP (NNS windows)) (PP (IN xp.) (NP (NP (QP (CD 1.8ghz) (CD amd)) (NN athlon)) (PRN (-LRB- -LRB-) (ADJP (NP (DT a) (JJ few) (NNS yrs)) (JJ old)) (-RRB- -RRB-)) (, ,) (NP (JJ 512mb) (NNP ram))))) (, ,) (S (VP (organization (VBG 40gb)) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN time))) (VP (VBD got) (NP (NP (QP (RB about) (CD 4)) (NN series)) (PP (IN of) (NP (CD 8) (JJ short) (NNS beeps))))) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB swap) (NP (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (NP (DT the) (NN problem))))))) (CC and) (S (NP (PRP i)) (VP (VBD committed) (SBAR (S (NP (NP (DT the) (JJ ultimate) (NN sin-that) (POS 's)) (NN right-i)) (VP (AUX did) (RB n't) (VP (VB back) (PRT (RP up)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB off)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN storm))))))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (VP (MD will) (VP (AUX need) (NP (NP (NN processor)) (, ,) (NP (NP (NN motherboard)) (SBAR (S (NP (NP (FW info) (FW etc.) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ above)))))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
