(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (PDT all) (DT a) (NN computer) (NN wiz))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to)))))) (, ,) (VP (VB look) (PP (IN at) (NP (: :) (CC or) (JJ similar) (NNS websites)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (ADVP (RB better)) (S (VP (VBG getting) (NP (NP (DT a) (NN hsf)) (PRN (-LRB- -LRB-) (NP (JJ heatsink-fan) (NN setup)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB *)) (VP (VBN rated) (ADJP (JJ *)) (PP (IN for) (NP (PRP$ your) (NN cpu/processor) (VBN installed)))))))))))) (. .)) )
(TOP (NP (NP (NN fan)) (PP (IN for) (NP (PRP$ your) (NN cpu))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ v2) (JJ premier) (NN pentium)) (NP (CD 4) (NN proc))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (S (S (VP (VBZ carries) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (VBP describe) (NP (PRP them)) (ADVP (RB well)))) (. .)) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
