(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (VBG scanning) (NN element) (CC or) (NN component)) (PP (IN in) (NP (DT the) (VBG scanning) (NN head))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails))))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ color) (NNS shifts)) (PP (TO to) (NP (ADJP (ADJP (RB outright) (JJ white)) (CC or) (ADJP (JJ black))) (NNS stripes)))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN reply))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)) )
(TOP (S (NP (NNPS ps.)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN way))))) (NP (PRP i)) (VP (MD can) (VP (VB attach) (NP (DT an) (NN example)) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (S (VP (VB fix) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (NN setup) (NP (DT the) (date (NN 3300))) (ADVP (RB all) (RB over) (RB again)))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ mad) (PP (IN with) (NP (NP (NNS parallels)) (PP (IN with) (NP (NNS winxows)))))) (NN xp)) (CC and) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp.) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB always)) (VP (VB get) (VP (VBN stuck) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NNP mac) (NN address)) (CC or) (NP (DT the) (NN ip) (NN address))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB reinstall) (NP (DT these) (NNS programs)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN computer))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT this) (NN patch)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ new) (NNS communications)) (PP (IN with) (NP (DT the) (NNP wireless) (NN router)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN adapter) (date (NN 3300))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (S (S (NP (VBG printing)) (VP (AUX is) (RB n't) (NP (DT a) (NN problem)))) (, ,) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ actual) (VBG scanning) (NN hardware)))))))))))))) (. .)) )
