(TOP (NP (NP (NN nothing)) (PP (IN from) (NP (NN netgear))) (PP (IN in) (NP (DT the) (JJ 500mb/s) (NN class))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (NP (JJS most) (NNS companies)) (VP (MD will) (VP (VB manufacture) (PP (VBN based) (PP (IN on) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB seldom)) (VP (VBZ changes) (PP (IN before) (NP (DT the) (NN office) (NN release)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (TO to) (ADJP (JJ lazy))) (S (VP (TO to) (VP (VP (VB go) (NP (NN look)) (PP (IN for) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN on) (NP (DT these) (NNS devices)))))) (CC so) (VP (VB take) (NP (PRP$ my) (NNS comments)) (PP (IN with) (NP (DT that) (NN disclaimer)))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT an) (JJ alternative) (NN unit)))) (. .)) )
(TOP (S (NP (DT the) (JJ final) (NN document)) (VP (AUX is) (VP (VBN scheduled) (PP (IN for) (NP (NNP feb) (date (CD 2011)))))) (. .)) )
(TOP (S (NP (NNP belkin)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN product)) (PRT (RP out)) (PP (IN for) (NP (UCP (NP (DT a) (JJ few) (NN ..)) (. .)) (NNS weeks))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP themselves))) (CC and) (VP (VB ignore) (NP (DT the) (NNS standards)))))) (CC but) (S (NP (JJ few) (NNS companies)) (VP (AUX do))) (. .)) )
(TOP (FRAG (NP (NNS months)) (ADVP (RB now)) (. ?)) )
(TOP (S (NP (NNP standard)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (NN agreement)) (SBAR (S (NP (PDT all) (DT the) (JJ various) (NNS companies)) (VP (VBP build) (NP (NN equipment)) (PP (TO to))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT another) (NN type)) (NP (JJ powerline) (NN unit)) (. .)) )
