(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ able) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN ping&quot)) (: ;) (NP (PRP$ their) (NN site))) (NP (CD 192.168.1.1)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB &quot) (: ;) (NP (NP (NN ping&quot)) (: ;) (NP (NP (DT a) (NN url)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (DT those) (CD two))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (VB blur)))) (. .)) )
(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (VP (AUX is) (NP (NNS printers) (CC and) (NNS faxes))))) (NP (PRP you)) (VP (VBP dind) (SBAR (S (NP (NNS 't)) (VP (VBP enable) (NP (NN sharing)))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN router) (POS 's)) (NNS settings)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (SBAR (IN once) (S (NP (PRP you)) (VP (VB access) (NP (NP (DT the) (NN router) (POS 's)) (JJ admin) (NN page))))) (, ,) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN from) (NP (PRP$ your) (NN isp))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (PRP$ their) (NN service))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS accounts)) (VP (AUX need) (NP (DT a) (NN password))))))) (. .)) )
