(TOP (S (S (VP (VBG cripes.) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD called) (PP (IN in) (NP (DT the) (NN evening))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ long) (NN wait)))))) (CC and) (VP (ADVP (RB still)) (VP (AUX was) (PP (IN on) (NP (NN hold))) (PP (IN for) (NP (NP (DT a) (NN rep)) (PP (IN for) (NP (IN over) (CD 10) (NNS minutes)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (S (S (X (NP (EX there)) (NP (NP (DT any) (JJ particular) (NN brand)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP use) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT any) (NNS others)))))))) (. ?)) (NP (DT the) (NN information)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (DT a) (JJ big) (NN help)))))) (CC and) (S (NP (NP (NNS savings)) (PP (IN on) (NP (NN ink)))) (VP (MD would) (VP (AUX be) (ADJP (JJ incredable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP canon) (NN mp530)) (ADVP (NP (QP (RB about) (CD 1) (CD 1/2)) (NNS years)) (RB ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB trade) (PP (IN in) (NP (PRP$ my) (NN mp530))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB right))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB hit) (NP (JJ certain) (NNS keys)) (PP (IN on) (NP (NP (DT the) (NN panel)) (PP (IN of) (NP (DT the) (NN mp530))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (DT the) (NNS cartridges) (PRP themselves))))) (, ,) (PP (IN in) (NP (NN order) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (JJ detailed) (, ,) (JJ concise) (NN e-mail)) (VP (VBG describing) (NP (DT the) (NN problem))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN for) (S (NP (DT those) (CD two) (NNS models)) (VP (VB let) (S (NP (PRP 's)) (VP (VB look)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS cartrages))))) (PRN (S (NP (DT the) (NN printer)) (VP (VBD said) (SBAR (S (NP (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB n't) (JJ genuine) (NNP epson)) (VP (VP (VBZ cartrages)) (CC and) (VP (MD would) (RB n't) (VP (VB let) (NP (PRP me)))))))) (VP (VBP print)))))) (, ,)) (NP (PRP it)) (ADVP (RB just)) (VP (VBD froze) (PRT (RP up))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (S (NP (NNP epson)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NN print) (NNS qualities)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ certain) (PP (IN about) (NP (JJ other) (NNS tangibles)))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN fax) (NN fix)) (VP (AUX is))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
