(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNS thanks) (NNP larry)) )
(TOP (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB get) (NP (NP (NP (DT a) (NN brand) (JJ new) (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD could))) (-RRB- -RRB-))) (CC but) (NP (NP (CD one)) (VP (VBN certified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN refurb/rebuild/tested&quot))))))))))) (: ;) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NN use)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ their) (NN problem)) (CC and) (RB not) (NP (NNS yours)))) (. .)) )
(TOP (S (S (S (VP (VBG starting) (NP (date (JJ last) (NN week))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (NP (DT a) (JJ thin) (JJ purplish) (JJ vertical) (NN line)) (VP (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJ left) (NN quarter)) (PP (IN of) (NP (DT the) (NN screen))))) (PP (IN at) (NP (JJ various) (NNS times)))) (CC and) (RB then) (VP (VBZ disappears) (, ,) (ADVP (RB sometimes)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (PP (IN at) (NP (DT a) (NN time)))))) (CC but) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ returns))) (. .)) )
(TOP (S (S (NP (NP (NNP larry)) (NP (DT the) (NNP dell) (NN customer) (NN advocate)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NN post))))))) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT the) (NN problem))) (ADVP (RB quickly)))) (: ;) (S (NP (PRP i)) (VP (VBD received) (S (NP (DT the) (NN replacement)) (VP (VB monitor) (NP (date (NN today))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (S (NP (PRP they)) (VP (MD should) (VP (VB address) (NP (PRP it))))) (CC and) (S (SBAR (IN since) (S (NP (NN monitor)) (VP (AUX is) (ADJP (RB relatively) (JJ new))))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (NN replacement))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD found) (NP (DT this) (NN thread))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB reply) (ADVP (RB here) (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP saw.) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS things)) (VP (MD could) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (JJR better))) (SBAR (IN before) (S (NP (DT this)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN passed) (PP (IN on) (NP (NP (NN feedback)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB try) (CC and) (VB improve) (NP (NNS things)))))))))))))))))))))))))) (. .)) )
