(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (FRAG (VP (VBN sent)) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 4) (NNP june) (date (CD 2013))) (, ,) (NP (QP (CD 8:31) (CD subje))))) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (DT the) (PRP you) (NN tube) (NN app) (CC and) (NN skype)))) (, ,) (NP (DT both)) (VP (VBG working) (PP (FW fine.) (NP (DT the) (NN screen))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NNS ips)) (PP (IN on) (NP (DT this) (NNP modell)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ normal) (NN position)))))) (, ,) (S (NP (NNS colours)) (VP (AUX are) (ADJP (RB really) (JJ nice)))) (CC and) (S (NP (DT the) (NN brightness) (CC and) (NN contrast)) (VP (AUX are) (ADJP (JJ perfect))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
