(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB sure) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB work) (NP (CD 6) (NNS hours)) (ADVP (RB continuously)) (PP (IN without) (S (VP (VBG taking) (NP (DT a) (NN break)))))))))) (. ?) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG noting)))))) (VP (AUX is) (PP (IN for) (NP (JJ continuous) (NN use)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP get) (NP (NP (QP (RB about) (PDT half)) (DT those) (NNS hours)) (PP (IN on) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN hearsay) (, ,) (NN conjecture) (CC but) (NN reality)) (CC and) (NP (JJ real) (NN world) (NN testing)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN seen) (NP (PRP it))) (. ?)) )
(TOP (S (NP (DT the) (NNS batteries)) (VP (AUX are) (NP (QP (RB only) (CD 300)) (NN cycle) (NNS units)) (SBAR (IN so) (IN that) (S (PP (IN in) (NP (CD one) (NN year))) (NP (DT the) (NN battery)) (VP (MD will) (VP (AUX need) (NP (NN replacement))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG loving) (NP (DT the) (JJ upcoming) (JJ asus) (NN eee) (NN t91)) (PP (IN because) (IN of) (NP (NP (DT the) (NN touch) (NN screen)) (, ,) (NP (JJ swivel) (NN screen)) (, ,) (CC and) (NP (JJ overall) (NN look)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB so) (RB on)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ handy)) (CC and) (VP (ADVP (RB somehow)) (ADVP (RB also)) (VBN wifi) (S (ADJP (JJ available)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (DT both) (NN company) (NN service) (NNS centers)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT any) (NN nod)) (PP (TO to) (NP (DT the) (JJ asus) (date (NN today)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP samsung) (JJ nc-10) (NNS netbooks)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN wife))))) (, ,)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP amazon))) (, ,) (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked)) (. .)) )
