(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB then)))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios))))))) (, ,) (NP (PRP$ your) (NN psu)) (VP (AUX has) (VP (AUX been) (VP (VBN overtaxed)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (NP (DT the) (NN damage)) (VP (VP (AUX is) (ADVP (RB probably)) (ADVP (RB already)) (VP (AUX done))) (, ,) (CC but) (VP (VB check) (NP (NNS anyways)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB very) (JJ possible))) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS problems)))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ persists)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (NP (NNP cpu)) (, ,) (NP (NNP ram)))))) (, ,) (CC and) (SINV (ADVP (RB only)) (VP (VBP connect)) (NP (DT the) (NNS mtrbd)) (. .)) (. .)) (NP (NN problem)) (VP (VBZ remains) (PRN (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ bad) (NN mtrbd.)))) (, ,)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (NN beep) (PRT (RP away))))))) (CC and) (S (NP (NNS fans)) (VP (VBP remain) (PP (IN on) (NP (, ,) (JJ possible) (JJ bad) (NNS cpu)))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT a) (organization (JJ 2ndary)) (PRN (-LRB- -LRB-) (NP (JJ old) (NNS parts)) (-RRB- -RRB-)) (NN problem)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN crash)))) (CC or) (VP (VB take) (PRT (RP down)) (NP (NP (DT the) (NN system)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NNS limitations) (NN and/or) (NN cause) (JJ limited) (NN service)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (ADVP (RB further)) (VB reduce) (NP (DT the) (NN system)) (PP (TO to) (NP (RB only) (JJ single) (NNP ram) (CC and) (NN video) (CC and) (NN keybd))))) (. .)) )
(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (NP (NN problem)) (PRN (-LRB- -LRB-) (CC or) (S (VP (VBP start) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN system))))))) (-RRB- -RRB-)) (CC and) (S (S (NP (PRP you)) (VP (VB replace) (NP (PRP it)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB install) (NP (DT a) (JJ whole) (NN system)) (ADVP (RB again) (CC and) (RB boot-up)))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB understand) (, ,) (FRAG (PP (IN if) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (CD ocz) (NNS 700w)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN one))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (S (PP (IN out) (PP (IN of) (NP (PRP it)))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (VP (VB heat) (NP (JJ related) (NNS issues) (SBAR (IN that) (S (VP (VP (JJ degraded) (NP (DT the) (NNS componets))) (CC and) (VP (ADVP (RB finally)) (VBN &quot)))))))) (: ;) (S (VP (VB poof&quot))) (: ;) (S (NP (PRP it)) (VP (VBD went))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (VBG mounting)))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (PRP it))) (PP (IN except) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN motherboard))))))) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (NN power) (PRT (RP off)) (PP (IN before) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG djing) (NP (DT a) (NN party)) (NP (JJ last) (time (NN night))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBN dyed)))))) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN namebrand)) (VP (AUX is) (UCP (ADJP (JJ costly)) (CC but) (ADJP (JJ worth) (NP (PRP it))) (PP (IN over) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (NP (CD foxconn) (JJ digitalife) (NN mother) (NN board) (NNP intel) (NN quad) (NN core) (NN processor)) (ADVP (NP (CD 800) (NN watt)) (RB psu)) (VP (VBZ 8800gts) (NP (FW gpu) (FW 120gb) (FW 10k) (FW rpm) (JJ hard) (NN drive)) (PP (IN by) (S (NP (NP (JJ western) (NNP digital) (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 500)) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hard) (NNS drives)) (SBAR (IN if) (S (NP (JJR more) (NNS specifics)) (VP (AUX are) (VP (VBN needed) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB provide) (NP (PRP them)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN unit))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))))))))))))))))) (. .)) )
