(TOP (SQ (ADVP (RB so) (RB wtf)) (AUX is) (NP (DT a) (NN fella)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (S (NP (RB well) (DT some) (NNS people) (JJ dint)) (VP (AUX have) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB waste))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (NP (NNP sells)) (VP (VP (VBZ bios)) (CC and) (VP (MD will) (VP (VB cross-ship)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (NP (NNP j/k)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought))) (, ,) (INTJ (UH oh) (UH yeah)) (, ,) (NP (NNS gotta)) (VP (VB reset) (NP (DT the) (JJ jp1) (NN jumper)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS bios) (NNS settings)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (NN boot))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (NP (DT this)) (ADVP (RB far))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB try) (S (VP (VBG reflashing) (ADVP (RB again)) (PP (TO to) (NP (NP (DT the) (JJ corrupted) (NNS bios)) (PP (IN from) (NP (NNP org))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant)))) (VP (AUX was) (, ,) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (NP (DT a) (JJ working) (NN motherboard)))))) (. .)) )
