(TOP (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP myself))) (CC and) (VP (VB make) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP it)))) (ADVP (RB monthly)) (PP (IN for) (NP (DT a) (JJ small) (JJ retail) (NN store)))))))) (. ?)) )
(TOP (S (RB then) (VP (VB upload) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN host)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ broad)) (NNS questions)) (, ,) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (NNS ..)))))))))))) (. .) (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN page)) (VP (VBD registered) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (ADJP (JJ how/where) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG hosting) (NP (PRP it))))))))) (. ?))))))))) )
(TOP (S (NP (JJS most) (NNS hosts)) (VP (MD will) (VP (VB provide) (NP (CD web) (NN page) (NN creation) (NNS tools)) (PP (IN for) (NP (JJ simple) (JJ web) (NNS pages))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN started) (NP (DT a) (JJ web) (NN page))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN page)) (VP (VBN registered)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (ADVP (RB info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (NN whomever)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB host) (NP (PRP$ your) (NN site)))))))) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (JJ other) (NNS questions))))))) (. .)) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB start) (VP (VBG playing) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (PRP$ your) (JJ own) (NN server)))))))) (CC or) (SQ (MD will) (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD hosted) (PP (IN by) (NP (DT another) (NN company))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN word) (date (CD 2000))) (PP (IN for) (NP (PRP$ my) (JJ web) (NN site))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ simple) (JJ web) (NN page))) (, ,) (NP (NP (NNP microsoft) (NN word)) (PRN (-LRB- -LRB-) (NP (DT any) (JJ later) (NNS versions)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (NN adequite))) (PP (IN for) (NP (JJS most) (NNS users))))) (. .)) )
