(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (SBAR (WHADVP (WRB when)) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (NP (DT the) (NN system)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN mouse)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (RB only) (NN touchpad)) (VP (VBZ works))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (INTJ (JJ bottomline) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell) (NN inspiron)) (ADJP (date (CD 5000)) (PP (IN with) (S (VP (VBG w2k.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN mouse/keyboard) (NN port)) (CC and) (NP (CD one) (NN serial) (NN port)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (NP (JJ such) (NNS adapters)) (VP (VP (AUX are) (ADJP (RB readily) (JJ available))) (CC and) (VP (ADVP (RB only)) (VBP serve) (S (VP (TO to) (VP (VB confound) (NP (NNS users) (CC and) (NNP tech) (NN support))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN ps2) (NN port)) (CC and) (NP (NP (CD one) (JJ serial) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN style) (NN serial) (NN mouse)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB describe) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (NP (AUXG having)))))))))))) (, ,)) (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (VP (VB throw) (NP (PRP me)) (NP (DT an) (NN idea)))) (. .)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
