(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP test) (SBAR (S (NP (JJ ok) (NNS ....)) (ADVP (RB then)) (VP (VP (VBP add) (SBAR (S (NP (DT the) (CD 2) (SYM @)) (VP (VBZ 512mbs))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB ..))))))) (. .)))))) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB obeserve) (SBAR (S (NP (NP (DT the) (NN impact)) (CC and) (NP (NP (NN tradeoff)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN speed) (NN reduction)) (CC and) (NP (DT the) (JJ extra) (NN 1gb)))))) (VP (MD ram.) (ADVP (RB then)) (VP (VB make) (NP (PRP$ your) (NN decision)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ 2-512s))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB see) (NP (PRP$ your) (JJ mobo/pc) (NN manual) (S (VP (TO to) (VP (VB identify) (PRN (SBAR (WHNP (WDT which) (NN bank)) (S (NP (DT a) (NN slot)) (VP (AUX is) (NP (NN part) (CD of.))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP 2gb)) (VP (AUX is) (NP (NP (PRP$ your) (NN goal)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (IN since) (S (NP (DT all) (CD 3) (NNS sticks)) (VP (MD will) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ full) (JJ ddr-400) (NN speed))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ gigabyte) (JJ ga-k8n51gmf) (NN -9)) (, ,) (PP (VBG according) (PP (TO to) (NP (CD cpuz))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (ADJP (ADJP (NP (DT a) (NN bit)) (JJ of-topic)) (PRN (CC but) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (CD ddr2) (NN memory))) (CC or) (VP (MD can) (ADVP (PRP i) (RB still)) (VP (VB use) (NP (NNS ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??))))))))) (. ?)))) (NNS thanks)) (PP (IN in) (NP (NN advance))))))) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any) (JJ am2) (NNS mbs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (SBAR (S (NP (NNS ddr)) (VP (VBP ..) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (PP (IN for) (NP (NP (NNS ddr2)) (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PDT such) (DT a) (NN mb))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB suboptimize) (NP (NN system) (NN performance))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (NN advice)) (PP (IN on) (NP (DT any) (JJ other) (NNS essentials)))) (S (VP (TO to) (VP (VB upgrade) (NP (JJ like) (NNS processors))))))))) (VP (VBZ thats) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBARQ (WHNP (WP whom)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP ???))) (. !)) (. !)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ motherboard) (NNS specifications)) (PP (IN over) (NP (FW crucial.com)))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ dual) (NNS ones)) (PRT (RP in)) (PP (IN at) (NP (DT the) (NX (NX (JJ first) (NN slot)) (CC and) (NX (JJ 3rd) (NN slot))))))))) (. .)) )
