(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (NP (NNP tia)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ 24-pin) (NN connector)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN motherboard))))))) (, ,) (NP (DT the)) (VP (VBD led) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NNS lights))) (ADVP (RB up)))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT a) (JJ p4) (JJ mdg-built) (, ,) (NNP intel) (JJ motherboard) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP cannot) (NP (NN power)) (PP (IN on))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (, ,) (S (ADVP (RB sometimes)) (NP (DT the) (NN memory)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN in) (NP (JJ certain) (NNS slots)))))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (S (VP (VBG working))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB before))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS connections)) (PP (IN between) (NP (DT the) (NNS pins))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG shorting) (NP (DT the) (NNS pins)) (ADVP (RB again)) (, ,) (S (ADVP (RB possibly)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN for) (NP (QP (CD 4) (TO to) (CD five)) (NNS seconds))) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN cpu))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN system)) (VP (NN beep) (PP (IN at) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB before)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB out) (JJ ..))) (. .)) (CC either) (S (NP (DT the) (NN mobo)) (VP (VP (AUX is) (VP (VBN busted))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced/fixed)))))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBD missed) (NP (DT some) (NN connectors)))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
