(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (CC and) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (AUX have) (NP (DT a) (NN phone) (NN line))) (, ,) (VP (VBD got) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (ADVP (NP (NNS years)) (RB ago)))))) (. !)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (S (NP (NNP u)) (NP (DT a) (NN diagram)))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN charl)))) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP it)) (VP (AUX 's) (PP (IN up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NP (DT any) (NNS sugestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD may) (VP (VB get) (NP (NP (DT the) (JJ other) (NN pc)) (PP (IN on) (NP (DT the) (NN network))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT that)) (PP (IN as) (NP (NP (DT a) (JJ second) (NN wap)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP place) (ADVP (RBR closer) (PP (TO to) (NP (PRP$ your) (JJ final) (NN destination))))))))))) (. .)) )
(TOP (S (CC but) (NP (NN none)) (VP (MD would) (VP (VB use) (NP (DT that) (NN modem)) (S (NP (PRP you)) (VP (VBN noted))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))) (NP (PRP i)) (VP (VBP note) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wifi) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
(TOP (S (S (VP (VBN linked) (NP (NNP wireless)) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX are) (NP (NP (NP (CD 1) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN incl) (NN printer)) (, ,) (NP (QP (CD scanner,2x) (CD ext)) (JJ hard) (NNS drives)) (CC and) (NP (NN ext) (NN dvd) (NN writer))) (-RRB- -RRB-))) (CC and) (NP (CD 1) (NN laptop)))) (. .)) )
