(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB expect) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT a) (NN driver)) (VP (MD could) (VP (AUX be) (VP (VBN found) (PP (IN for) (NP (PRP$ your) (NN firewire)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT all))) (, ,) (NP (DT that)) (VP (AUX was) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (PRP win2k)) (VP (AUX was) (NP (DT a) (NN pup)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN laptop) (POS ')) (NNP toshiba) (CD m45) (NN s331)) ('' ') (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB lose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS ports)) (X (JJ ..) (. .) (NNP al))))))))) )
(TOP (S (VP (VB ignore) (NP (DT the) (date (CD 1394)) (NN entry)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ ethernet)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ win2k) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN nic)))) (SBAR (IN if) (S (NP (DT the) (NN manufacturer)) (VP (AUX does) (RB not) (VP (VB list) (NP (CD one))))))) (. .)) )
(TOP (S (S (VP (VBD checked) (PP (IN on) (NP (JJ marvell) (NN website))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (ADVP (RB either)))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone) (NNS pleas)) (ADJP (JJ direct) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ right) (NN path)))) (FRAG (: ...) (VP (VB thank) (NP (PRP you))) (. .)) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (S (NP (NN ghost)) (VP (TO to) (VP (VB work) (S (VP (VBG using) (NP (DT the) (NNP 3com) (NN card)) (PP (IN in) (NP (DT the) (NN pcmcia) (NN slot))))) (PRN (-LRB- -LRB-) (NP (JJ different) (NN problem)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (CC and) (VP (MD can) (VP (VB migrate) (ADVP (RB back)) (PP (TO to) (NP (CD w2k)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (ADJP (JJ such)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (CD 5)) (NNS bucks))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (CD one)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT an) (JJ old) (NNP 3com) (NN card)) (PP (IN in) (NP (DT the) (NN pcmcia) (NN slot))))) (CC and) (S (NP (DT the) (NN network)) (VP (VBD came) (PRT (RP up)) (ADVP (RB correctly)) (NP (NP (DT the) (JJ first) (NN time)) (VP (ADVP (RB still)) (VBG using) (NP (DT the) (JJ xp) (NN home) (NN edition)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (NNP toshiba) (NNS m55-s329))))) (. .)) )
(TOP (S (S (ADVP (RB great)) (, ,) (VP (VBZ thats) (NP (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD needed))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))) (: ...) (S (CC but) (VP (AUX am) (ADJP (RB very) (JJ disappointed) (PP (IN with) (NP (NNP toshiba))))) (. .)) (. .)) )
