(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN video)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (NNP los)) (PP (IN of) (NP (DT the) (NN target)))))) (CC and) (VP (ADVP (RB then) (RP off)) (PP (TO to) (NP (DT the) (NN kitchen))) (S (VP (TO to) (VP (NN soup) (PRT (RP up)) (NP (DT the) (NN wifi))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN neighbour)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (ADVP (RB 50m) (RB away)) (PP (IN from) (S (PP (IN in) (NP (NNP los))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (JJ cheap) (NN way)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB connect) (S (PP (TO to) (NP (PRP$ my) (NNP wireless))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ tp-link) (NNS 300mbps)) (SBAR (S (S (NP (NNP wireless) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (JJ tl-wr841n) (-RRB- -RRB-)) (VP (VBZ ..)) (. .)) (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB help) (NP (NNS ..))))))))) (. .))))))))))))))))) (ADVP (RB even)) (VP (VBG diy)) (. !)) (. !) (NP (NNP gary))))))))) )
(TOP (S (NP (PRP he)) (NP (NN world)) (VP (AUX is) (VP (VBG getting) (ADJP (RB ever) (RBR more) (JJ international)))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (ADJP (RB plain) (JJ old)) (JJ 802.11g) (NNS settings)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (S (SBAR (X (NP (JJ lol) (NNS ..)) (. .)) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP spain))) (ADVP (RB now))) (: ...) (. .)) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS foreigners)) (PP (IN in) (NP (DT the) (NNP uk) (NNS ..))))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (ADVP (RB now))))) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT a) (JJ law-abiding) (NN forum)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB just) (date (JJ last) (NN week))) (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN manual)) (PP (IN with) (NP (NP (NP (DT the) (NN phrase)) (VP (VBN &quot))) (: ;) (NP (JJ metric) (NN meters&quot)) (: ;)))) (CC and) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD added) (NP (DT that))))))))))) (. .)) )
