(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN specs&quot)) (: ;) (CC or) (PRN (-LRB- -LRB-) (JJR worse) (-RRB- -RRB-)) (NP (NN &quot)) (: ;) (NP (NN reviews&quot)) (: ;) (. ?)) (NN bingo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (PP (IN with) (NP (DT the) (NN warranty))) (CC or) (PP (IN with) (S (VP (VBG helping) (NP (DT the) (NN customer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (NP (DT the) (NN unit)) (VP (AUX was) (VP (VBN returned) (PP (TO to) (NP (PRP me))) (PP (IN via) (NP (JJ slow) (, ,) (NN ground) (NN shipping))))) (. !)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN asus)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ asus) (date (CD 1101)) (NN netbook))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (PRP it)) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ its) (NN review))))) (, ,) (S (NP (PRP$ its) (NN worth)) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NN speed)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB then)) (: -) (NP (PRP it)) (VP (VBD began) (S (VP (VBG giving) (NP (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS errors)) (, ,) (SBAR (S (VP (MD would) (RB not) (VP (VB &quot)))))))) (: ;) (NP (NN wake) (NN up&quot)) (: ;)) (PP (IN after) (S (VP (VBG shutting) (NP (NP (DT the) (NN clamshell) (CC and) (NN asus)) (VP (VBN refused) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (PP (IN after) (NP (CD two) (JJ unsuccessful) (NNS attempts))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rma) (NNS codes)))))))))))))))))))) (. .)) )
