(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (PRN (-LRB- -LRB-) (FRAG (NP (NNS windows)) (NP (CD 98)) (. ?)) (-RRB- -RRB-)))) (. .)))) (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN advice)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (PRP$ your) (NN arrangement)) (ADVP (RB now)) (PP (IN with) (NP (CD xp)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT that)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ simple) (, ,) (PP (IN in) (NP (NN fact)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SBARQ (RB lib) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB ask) (NP (PRP$ your) (NN uncle)))) (: :) (: -) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (VBP enjoy) (ADVP (RB -----willy)))) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (TO to) (VP (VP (VB uninstall) (NP (JJ ms) (NN office))) (CC and) (VP (VB reinstall) (NP (DT that)) (PP (TO to) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT that) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space) (NN left)))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB soooo) (JJ funny))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
