(TOP (S (NP (NP (JJ enough) (NNS devices)) (CC and) (NP (NN power) (NN consuming))) (VP (VBP gear) (S (VP (TO to) (VP (NNP max) (PRT (RP out)) (ADVP (RB 350w)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS graphics)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN radeon) (NN x1650pro)) (CC or) (NP (DT a) (NN geforce) (NN 7600gs)))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (PRP$ your) (JJ graphic) (POS 's)) (NNS requirements)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ high) (NN performance) (NNS graphics) (NN card))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (ADJP (ADJP (NP (DT a) (RB powersupply)) (JJR higher)) (PP (IN than) (NP (DT the) (JJ recommended)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (NN power) (NN requirement))) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ super) (JJ expensive) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS graphics) (NNS cards)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN nvidia) (NN e-geforce) (date (CD 6200)) (ADJP (FW le) (FW 256mb)) (JJ ddr2) (JJ pcie) (NN video) (NN card))) (: :) (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (SQ (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (, ,) (MD could) (NP (PRP i)) (VP (VB buy) (NP (DT any) (JJ 350-watt) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. ?)) )
(TOP (S (CC and) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB replace) (NP (DT the) (NN powersupply)) (SBAR (IN unless) (S (NP (DT the) (NN card)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ configured)) (PP (IN as) (NP (PRP you)))) (VP (VP (VBD bought) (NP (NP (PRP it)) (, ,) (NP (CD one) (NN drive)) (CC and) (NP (CD one) (JJ optical) (NN drive)))) (CC and) (RB not) (VP (ADVP (RB too) (RB much)) (VBD usb) (NP (NN power) (NNS requirements)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))))) (. .)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (JJ radeon) (CD x1300)))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ pci) (NN express) (NN slot)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (IN if) (S (NP (NP (NN vista)) (, ,) (NP (DT the) (NN motherboard)) (, ,) (CC or) (NP (DT the) (JJ onboard) (NN radeon) (NN xpress) (date (NN 1100)))) (VP (MD would) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN nvidia)))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. ?)) )
(TOP (S (ADVP (RB 4.) (RB also)) (, ,) (NP (PRP it)) (VP (VBZ states) (NP (NP (DT this)) (: :) (NP (NP (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (NP (JJR greater) (JJ recommended)) (PRN (-LRB- -LRB-) (S (VP (VBZ assumes) (NP (ADJP (RB fully) (VBN loaded)) (NN system)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
