(TOP (S (NP (NNP si)) (VP (VBZ o) (ADVP (RB no)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN setup) (NNS ??)))))) (. ?)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (NP (DT no) (NN one)) (VP (VBN mentioned) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP ya)) (SBAR (IN if) (S (S (NP (NNP u)) (VP (VBP want) (S (NP (NNS media)) (VP (VBN fo) (PP (IN for) (NP (NP (NN da) (NNP mac)) (, ,) (NP (CD ..))))) (. .)) (NP (NN games&lt)))) (: ;) (S (S (NP (NN pc) (NN pc)) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR better)) (PP (IN for) (NP (NP (NN gaming) (NN becuase)) (SBAR (S (NP (PRP$ its) (NNS upgrades)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ widespread)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (ADJP (date (CD 1200)) (QP ($ $))) (NN pc)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT any) (JJ possible) (NNP mac)))) (PP (IN for) (NP (NN gaming))))) (-RRB- -RRB-)))))))) (PP (IN if) (NP (PRP you)))))) (VP (VBP want) (S (NP (NN lightning) (JJ fast) (NNS downloads)) (VP (VB look) (PP (IN into) (NP (NP (NNS fios)) (PP (IN from) (NP (NN verizon))))))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (PRP it)) (CC and) (NP (PRP i))) (ADVP (RB download)) (PP (IN from) (S (NP (NN firefox)) (VP (SYM @) (NP (CD 4) (NNS megs)) (SBAR (IN per) (S (NP (NNP sec) (NNS ^_^)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))))) )
(TOP (S (NP (date (NN today))) (, ,) (NP (DT a) (JJ core) (CD 2) (NN duo)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN 500mhz)) (, ,) (NP (NP (NN 160mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (CD 2x20) (CD gb)) (JJ hard) (NNS drives))) (S (VP (TO to) (VP (VB download) (NP (NP (DT all) (JJ my) ('' ') (JJ legal) (NNS isos)) (PP (IN of) (NP (FW linux) (NP (NNS distros) (POS '))))))))) (. .)) )
