(TOP (NP (NNS thanks) (CD -t)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ 280watt)))))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (NNS thanks) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ clear)) (SBAR (IN ....) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD pluged) (PP (IN in) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBN turned) (PP (IN on) (NP (DT the) (NN pc)))))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (JJ bu) (JJ didnot) (NN boot)) (PRT (RP up))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 6) (NN pin)) (JJ pci) (NN express) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN video) (NN card)) (VP (VBZ needs))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN product) (NNP doc)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP look) (NP (NN anything)) (PRT (RP up))))) (. .)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN on) (SBAR (CC and) (S (CC and) (ADVP (RB then)) (NP (DT the) (NN fan)) (VP (MD would) (ADVP (RB only)) (VP (VB start))))))))))) (, ,) (CC and) (S (NP (PRP dvd)) (VP (VBP drive))) (. .)) )
(TOP (S (CC but) (NP (RB about) (DT the) (NN power) (NN supply) (NNS ..)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (: ...) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN reset&quot)) (: ;) (NP (NN button))))))))))))) (. ?)) )
