(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB really) (JJ needed)) (. .)) )
(TOP (S (IN so) (NP (DT an) (JJ internal) (NN drive)) (VP (MD should) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (JJ second) (NNS thoughts)) (PP (IN about) (NP (DT this) (NN pirchase)))) (, ,) (SBAR (IN if) (FRAG (RB not) (JJ reliable))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (FRAG (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (DT these)) (PP (IN as) (NP (NN &quot))))))))) (: ;) (NP (NN storage.&quot)) (: ;) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (DT some) (JJ temporary) (NN copy))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT an) (JJ internal) (NN storage) (NN drive)) (VP (AUX was) (ADJP (RB quite) (JJ dependable))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (DT that)) (PP (CC plus) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (, ,) (NP (DT some) (JJ external) (NNS hdds)) (CC and) (PP (IN of) (NP (NN course))) (NP (JJ dvd) (NNS media))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (S (ADVP (DT no) (NN matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS backups)) (S (NP (PRP i)) (VP (VBP make))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NN failure)))) (ADVP (RB somewhere))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ internal) (NN storage) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (S (NP (DT an) (JJ esata) (NN drive)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG 3gb/s) (NP (NN transfer) (NN speed))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (PRP$ your) (JJ other) (NNS questions) (NNS ..))) (. .) (NP (NNS partitions)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP bob)) (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB too) (RB fast)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN partitioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS users)) (VP (VBP believe) (SBAR (S (SBAR (IN if) (S (S (NP (PRP$ their) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN partitioned)))) (CC and) (S (NP (NP (NN data)) (PP (IN on) (NP (CD one) (NN partition)))) (VP (VBZ becomes) (ADJP (JJ corrupt)))))) (, ,) (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ other) (NN partition))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB get) (SBAR (IN as) (S (S (NP (NP (JJ large) (NNP a) (POS ')) (NN storage)) (VP (POS ') (VP (VB drive) (PP (IN as) (ADJP (JJ possible)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (IN than)) (VP (AUX need) (NP (NP (DT another) (JJ backup) (NN drive)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (S (NP (PRP$ my) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ external) (NN storage) (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ few) (NNS items)) (VP (AUX are) (ADVP (RB up)) (PP (IN on) (NP (NN dropbox))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT some) (JJ old) (JJ video) (NNS files)) (PP (IN on) (NP (DT some) (JJ 1tb) (NN drive)))))) (CC but) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP vanish)))) (, ,) (NP (DT no) (JJ real) (NN loss)))) (. .)) )
(TOP (S (S (ADJP (JJ dependent) (PP (IN on) (NP (NN drive) (NN capacity)))) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ practical)) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN backup) (NN service)) (NP (CD two) (JJ separate) (JJ internal) (NNS drives))))))) (. ?)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (AUX was) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT the) (NNS files)))) (VP (AUX is) (VP (VBN lost))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (DT the) (JJ original)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS copies)))))) (-RRB- -RRB-)) (, ,) (VP (VBP create) (NP (DT another) (NN copy))) (. .))) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (VBD failed))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN maker))) (PP (IN under) (NP (NP (NN warranty)) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD replaced))))))) (, ,) (CC but) (SBAR (NP (DT a) (NN week)) (IN after) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN replacement)) (SBAR (S (NP (DT the) (JJ other) (NN drive)) (VP (VBD failed))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT that)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (CD one) (NN drive)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS data))))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB lose))))))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB fail))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT an) (JJ external) (NN disk)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (PRP it)) (ADVP (RB elsewhere)) (PP (IN for) (NP (NP (VBN added) (NN security)) (PP (IN against) (NP (NN theft) (, ,) (NN fire) (CC and) (NNS floods)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
