(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB ask) (FRAG (WHADVP (WRB why))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB specify) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN agp))))))))) (NP (WDT that)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ nice)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN money))))) (ADVP (RB then)) (VP (VBP go) (PP (IN for) (NP (date (CD 9600)) (NNS agp)))) (. .)) )
(TOP (S (SBAR (RB here) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (date (CD 9600)) (NN line)))) (, ,) (NP (JJ above) (FW pro)) (-RRB- -RRB-))) (VP (VBZ costs) (PP (IN around) (NP (money (NP ($ $) (CD 150-)) (NP ($ $) (CD 240))))))))))) (PRN (-LRB- -LRB-) (S (NP ($ $) (CD 240)) (VP (AUX is) (PP (IN for) (NP (NNP aiw))))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ msi) (NN rx9800pro)) (PRN (-LRB- -LRB-) (NP (NN radeon) (NN 9800pro)) (-RRB- -RRB-))) (VP (VBZ costs) (NP ($ $) (CD 195.99)) (S (VP (TO to) (VP (VB explain) (NP (DT this) (JJR more)) (PP (TO to) (NP (PRP you))) (, ,) (NP (NP (DT the) (NN radeon)) (SBAR (S (NP (date (CD 9800)) (NN pro)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS cards)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy)))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (NP (NP (JJR wantcheaper) (NN card)) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NN performance)))) (IN than)) (VP (VBP go) (PP (IN for) (NP (date (CD 9200))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (ADVP (RB aside))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN video) (NN card)) (SQ (VP (AUX is) (NP (NP (JJS best)) (PP (IN for) (NP (JJ moderm) (JJ video) (NNS games)))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN radeon) (date (CD 9200))) (, ,) (CC or) (NP (NN radeon) (date (CD 9600))))))) (. ?)) )
(TOP (S (NP (DT that) (NN model)) (VP (AUX is) (ADVP (RB however)) (VP (VBN bested) (PP (IN by) (NP (ADJP (RB even) (JJR more)) (JJ current) (NNS models))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WRB how) (JJ big)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN 9800pro)) (VP (VBZ needs) (NP (DT either) (NN 300w) (CC or) (NN 350w) (NN minimum))))))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ its)) (ADVP (RB somewhere) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (S (VP (VB let) (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear) (SBAR (S (NP (DT the) (date (CD 9200))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN value) (NN card) (CC and) (NN while)) (JJR better)) (PP (IN than) (NP (date (JJ last) (NNS years)) (NNS cheaps))))))))))) (, ,) (VP (AUX is) (NP (NP (date (NN today)) (POS 's)) (NN value) (NN card))) (. .)) )
