(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (JJ video) (NN driver)) (NP (NNP pgm)) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (S (NP (PRP they)) (VP (MD should) (VP (VB address) (NP (PRP it))))) (CC and) (S (SBAR (IN since) (S (NP (NN monitor)) (VP (AUX is) (ADJP (RB relatively) (JJ new))))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (NN replacement))))) (. .)) )
(TOP (S (ADVP (date (NP (CD three) (NNS weeks)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (ADJP (CD 19) (NN inch)) (JJ widescreen) (NN monitor) (NN model) (# #) (CD s199wfp)) (PP (IN from) (NP (NNP dell)))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (VB try))))) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX do) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD might) (VP (VB consider) (NP (PRP it)) (PP (IN as) (S (VP (VBG voiding) (NP (PRP$ your) (NN warranty))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN help))))) (VP (VBG getting) (S (S (NP (PRP it)) (VP (VP (VBD replaced) (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me))))) (PRN (-LRB- -LRB-) (FRAG (X (FW customer_advocate) (SYM @)) (NP (NN dell.com))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP larry)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing))))))) (. ?)) )
(TOP (S (NP (NNP geofos)) (PRN (, ,) (PP (IN in) (NP (PRP$ your) (JJ other) (NN comment))) (-LRB- -LRB-) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD offered) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (S (NP (DT the) (NN monitor)) (VP (VBN replaced))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (NN 530s)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (ADVP (date (NP (CD five) (NNS weeks)) (RB ago)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN &quot)) (: ;) (VP (VBZ 3yr)) (. .)) )
