(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NN storage))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (NP (date (JJ last) (NN weekend))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN through) (NP (NP (DT a) (NN defrag)) (PP (IN with) (NP (NN defraggler))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT a) (JJ good) (CD 4) (NNS days)) (SBAR (S (VP (TO to) (VP (VB complete))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (NNS sticky.))) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD would) (ADVP (RB really)) (VP (VB help) (S (VP (AUX was) (NP (NN disk) (NN warrior)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG osx)))) (. .)) )
(TOP (S (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :)) (VP (VB resume) (SBAR (S (NP (NNS data)) (VP (VBP save) (SBAR (S (S (VP (VBZ fails))) (: :) (S (NP (JJ flush)) (VP (VBZ fails))) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))) (: ;) (S (NP (VB vuze) (NN help) (NNS forums)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN vuze) (NN problem)) (, ,) (CC but) (NP (DT a) (NN hardware) (CC or) (NN software) (NN problem)))))))))))))) (. .)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (CD 2) (JJ hard) (NNS drives)))) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (ADJP (JJ of-burning) (PP (TO to) (NP (NN disc)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN data)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ umptiest) (NN proof) (SBAR (IN that) (S (NP (JJ external) (JJ hard) (NNS disks)) (VP (AUX are) (RB n't) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG learning) (NP (DT the) (JJ backup) (NN problem)) (ADVP (JJ first) (NN hand)))) (. .)) )
(TOP (S (S (S (NP (CD 200) (NNS gb)) (VP (VBP remain))) (, ,) (CC so) (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS files)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NN ..)))))))))))) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS problems)) (VP (VBD seemed) (S (VP (TO to) (VP (VB start) (NP (date (DT this) (NN summer)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS movies)) (PP (IN on) (NP (PRP it)))))) (VP (VP (VBD skipped) (ADVP (RB so) (RB much)) (SBAR (IN while) (S (VP (VBG watching) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD gave) (PRT (RP up))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (CC and) (VB watch) (NP (NN tv) (NNS shows)))))) (ADVP (RB flawlessly)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (ADVP (NP (NNS years)) (RB ago))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD downloaded) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN tv) (NNS shows)))) (PP (IN from) (NP (date (DT this) (NN week)))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD missed))) (CC and) (S (NP (DT those)) (VP (VBD came) (PP (IN through) (NP (NN fine))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBP copy) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NNS media)) (S (VP (AUX is) (ADJP (JJ unreliable))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ my) (JJ light) (NN bulb) (NN example))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ preferred) (NNS brands)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN copy)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBD failed)))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (VBN lost) (NP (DT no) (NNS files))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB much) (JJR harder)) (PP (IN than) (S (VP (VBG changing) (NP (DT a) (NN light) (NN bulb))))))) (CC but) (S (NP (DT some) (NN folk)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (JJ such) (NN work)) (VP (AUX done) (PP (IN for) (NP (PRP them)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 500gb) (NN fantom) (NN drive)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB often)) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB except) (PP (IN for) (NP (NNS movies))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS windows) (NNS titles)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (DT the) (ADJP (VBN lost) (CC and) (VBN found)) (NN post))) (PP (IN in) (NP (DT this) (NN forum))) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (NN type) (PP (IN in) (NP (DT those) (NNS names))) (ADVP (RB over) (CC and) (RB over)))))))))))) (. .)) )
