(TOP (S (NP (NP (PRP$ my) (JJ final) (CD 2) (NNS choices)) (: ...) (. .)) (VP (VB please) (VP (VB advise))) (. !)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (NP (DT the) (VB restore) (NN partition)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (RB n't) (VP (VBN replaced)))))) (-RRB- -RRB-))))))) (PP (IN than) (PP (IN from) (NP (DT that) (NN dvd.))))))) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP make) (SBAR (IN that) (S (VP (VBG dvd) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN disk)) (VP (VBZ fails))))))))) (. .)) )
(TOP (S (ADVP (RB really)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT that) (NN range))))))) (. .)) )
(TOP (S (CC and) (PP (IN without) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))) (, ,) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ quad) (NNS cores)) (VP (MD would) (VP (AUX be) (ADJP (JJ useless)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at))))))) (VP (AUX were) (VP (VBG 6gb) (NP (NNP ram) (NNP /) (CD 1) (NN tb) (NNP hd) (NN space)) (PP (IN with) (NP (JJ integrated) (NNS graphics))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NP (JJ previous) (NN pc)) (: :) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (QP (RB only) (CD one)) (NN computer)) (ADVP (IN before))))) (, ,) (NP (NNP hp)) (VP (VBD 752n) (PP (IN with) (NP (NNP intel) (NN pentium) (CD 4) (NN chip))) (PP (IN in) (NP (date (CD 2002)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (NN computer) (ADVP (RB saavy) (RB enough) (S (VP (TO to) (VP (VB put) (NP (DT these)) (ADVP (RB together)) (NP (PRP myself)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB either)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN store)))) (CC or) (VP (AUX do) (NP (PRP$ my) (JJ own) (NNS specs) (CC and) (NN order))) (PP (IN through) (NP (NP (DT the) (NNP hp) (NN store)) (PP (IN on) (NP (DT the) (NNS web))))))))))))))))) (. .)) )
(TOP (S (NP (CD 700)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (CC so) (VP (VB shop) (PP (IN till) (NP (NP (NP (PRP you) (NN drop)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (WDT which) (NN country)) (ADVP (RB here))))) (-RRB- -RRB-))) (CC and) (NP (CD one) (JJ last) (NN tip))))))) (. .)) )
(TOP (INTJ (VB help) (UH please) (. ?)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN i-5)) (VP (VP (AUX is) (ADJP (RB so) (RB much) (JJR better))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ relevant)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT the) (NNS monitors)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (CC so) (NP (DT those)) (VP (AUX are) (NP (PRP$ my) (NNS thoughts))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ low) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (NN variation)) (PP (IN in) (NP (NNS humans)))))))) (, ,) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (DT the) (NNS windows)) (VP (VBP install) (SBAR (S (X (AUX was)) (, ,) (X (FW etc.)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VP (AUX was) (ADJP (JJR more) (PP (TO to) (NP (DT that) (NN advice) (JJ such)))) (SBAR (IN as) (S (NP (DT the) (NN person)) (VP (VBD wanted) (S (NP (NNS sli)) (VP (VB pcie) (NP (CD x16) (NNS slots)))))))) (CC and) (VP (AUX was) (VP (VBN burnt) (PP (IN by) (NP (JJ such))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB check)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (NP (JJ off-lease) (NNS machines)) (PP (IN from) (NP (NNP ibm))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB always)) (VP (VBN amazed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (ADJP (RB so) (JJ old))))))) (CC but) (VP (VBD worked) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (PRP$ their) (JJR newer) (PRN (-LRB- -LRB-) (CC but) (JJ cheap) (-RRB- -RRB-)) (NNS machines)))))) (. .)) )
(TOP (S (NP (UH yeah) (WP what)) (VP (POS 's) (PRT (RP up)) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (NP (DT no) (NN monitor)) (VP (MD would) (VP (AUX be) (ADJP (JJ less.) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NNS specs)))) (VP (VBZ depends) (PP (IN on) (NP (NP (JJ 4gb/6gb) (NNP ram)) (CC and) (NP (NP (QP (CD 500) (CD gb)) (NNP /) (CD 1) (NN tb)) (NNP hd) (NN space))))))))))) (, ,) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT the) (NN tower)) (CC or) (NP (DT the) (JJ all-in-one) (NN computer))) (, ,) (PP (IN so) (NP (NP (DT any) (NNS recommendations)) (VP (VBG regarding) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (ADVP (RB too)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT some) (JJ great) (NNS prices) (CC and) (NN inventory))))))) (. .)) )
(TOP (NP (NP (NNP intel) (JJ i5-2320) (NNS options)) (: :) (NP (NP (NN all-in-one)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (RB just) (DT a) (JJ little) (QP (IN under) (money ($ $) (CD 700)))) (SBAR (RB otherwise) (S (NP (DT the) (NN tower)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (JJR lower) (NN half)) (ADJP (money ($ $) (CD 700))) (POS 's))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN company)) (PP (IN with) (NP (JJ good) (NN reputation))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (NNP lenovo) (, ,) (NNP ibm) (, ,) (NNP dell) (, ,) (NNP hp) (CC and) (NNS macs))) (. .)) )
(TOP (NP (NP (NN summary)) (: :) (S (NP (NP (DT the) (JJ pentium) (NNS g630s)) (CC and) (NP (NNP intel) (NNS i3-2120/2125))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (UCP (PP (IN in) (NP (PRP$ my) (JJ sweet) (NN spot))) (CC but) (RB not) (ADJP (JJ sure) (S (WHNP (WDT which)) (VP (TO to) (VP (VB get))))))))))) (. .)) )
(TOP (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (NP (NP (NN pay) (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (DT the) (NN cpu)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS motherboards)))) (SBAR (IN except) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (JJS most) (NNS machines)) (ADVP (RB never)) (VP (VBP come) (SBAR (IN with) (S (NP (VB restore) (NNS media)) (ADVP (RB so) (RB always)) (VP (VBP create) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN as) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))) (, ,)))) (NNS thanks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NN email)) (NP (PRP me)) (PP (IN at) (NP (CD porby5107))) (VP (SYM @) (NP (NN gmail.com))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB backup.&quot))))))) (: ;) (S (NP (PRP$ my) (NN backup) (NN system)) (VP (AUX is) (ADJP (RB pretty) (JJ easy)) (ADVP (RB now)) (PP (IN with) (NP (NN goodsync) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (AUX did) (ADVP (NP (DT a) (VB test) (NNS years)) (RB ago)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP keep) (NP (DT the) (JJ same) (NN system))) (CC but) (VP (VBD changed) (NP (DT the) (NNS motherboards))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (VB restore) (NN partition)) (CC and) (NP (DT a) (NN utility) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (NP (NP (NN dvd)) (PP (IN from) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD decided) (PRT (RP on))))))) (: :) (S (NP (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (NNS windows)) (ADJP (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit)) (S (NP (JJ -RSB-) (NNS os)) (VP (VBP 6gb) (NP (NP (JJ ddr3-1333mhz) (NN sdram)) (PP (IN 1tb) (NP (NP (QP (date (CD 7200)) (CD rpm)) (JJ sata) (JJ hard) (NN drive) (NNS supermulti)) (VP (VBG dvd) (NP (NP (NN burner) (JJ wireless-n) (JJ lan) (NN card)) (PRN (-LRB- -LRB-) (NP (CD 1x1)) (-RRB- -RRB-)) (SBAR (S (NP (JJ 15-in-1) (NN memory) (NN card) (NNS readers)) (VP (VBP +) (NP (NP (CD usb) (NNS ports)) (, ,) (FW etc.) (NP (money ($ $) (CD 469.99))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (CC and) (VB add) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (ADVP (RB separately)) (, ,) (PP (ADVP (RB probably)) (IN like) (NP (money ($ $)) (CD 30-40))) (ADVP (RB also)) (VP (VBD bought) (NP (NP (ADJP (NP (NP (NN 21.5&quot)) (: ;) (S (VP (VBD led) (S (VP (VB monitor) (SBAR (S (NP (money ($ $) (CD 149.99))) (VP (VBP add) (SBAR (IN in) (S (NP (DT the) (NN tax) (CC and) (JJ entire) (NN system)) (VP (MD will) (VP (VB run) (S (VP (VBG ~) (NP (QP (money ($ $) (CD 700)) (CD ..)))))))))))))))) (. .)) (JJ good)) (NN deal)) (PP (IN with) (NP (DT these) (NNS specs))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ hdmi) (NN cable)) (PP (IN for) (NP (money (NP ($ $) (CD 10)) (ADVP (RB also)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (ADVP (DT this) (RB once) (CC and) (RB then)) (VP (VB duplicate) (S (NP (PRP$ my) (NN copy)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare))))))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (ADVP (RB sorry)) (IN for) (S (VP (VBG posting) (ADVP (RB again))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT an)) (VP (VB edit) (SBAR (IN button.) (S (S (NP (DT the) (NN price)) (VP (VBZ ranges) (SBAR (S (NP (PRP i)) (VP (VBD posted) (PP (IN for) (NP (DT the) (NN i3)))))))) (CC and) (S (NP (NNS i5)) (VP (VBP include) (NP (NP (DT the) (VBN led) (NN monitor) (RB too)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB when)) (RB not) (JJ all-in-one)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)) (PP (IN for) (NP (DT the) (NN manufacturer))) (S (VP (VBG doing) (NP (PRP it)) (PP (IN like) (NP (NP (DT this)) (VP (ADVP (RB then)) (VBG providing) (NP (DT the) (NN dvd)))))))) (. .)) )
(TOP (S (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB add) (NP (NNS others)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like))))))))))) (, ,) (CC or) (S (VP (VB pick) (PP (IN among) (NP (DT these))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (VB work) (ADJP (JJ great)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ new)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (NN backup) (NP (NN everything)) (ADVP (RB constantly))))))))) )
