(TOP (S (VP (VB please) (NP (NN share)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))) (. .)) )
(TOP (FRAG (RB just) (NP (NN sharing)) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ long) (NN discussion))) (, ,) (NP (DT another) (NN member)) (VP (AUX had) (VP (VBN set) (NP (NP (NN &quot)) (: ;) (S (NP (NNP ap) (NN isolation&quot)) (: ;) (S (CC and) (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG writing) (NP (NN &quot)))))))) (: ;) (VP (VBD made) (S (NP (PRP$ my) (NN network)) (ADJP (JJ private.&quot)))))))) (: ;)) )
(TOP (NP (DT no) (NN internet) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (NP (DT a) (JJ few) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VB choose) (NP (NN &quot))))) (PRN (: ;) (NP (JJ maximum) (NN security&quot)) (: ;)))) (PP (IN on) (NP (DT the) (NN firewall))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP$ my) (NN vista) (NN computer)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (JJ other) (NN computer) (POS 's)) (PP (IN on) (NP (DT the) (NN network))) (ADVP (RB sometimes))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN ipconfig) (NN /all))) (PP (IN in) (NP (DT a) (NN dos) (JJ prompt))))) (, ,) (WHNP (WP what) (NN ipv4) (NN address)) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (, ,) (S (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ dns) (NN address)) (VP (VBN listed) (ADVP (RB here) (JJ correct)))))))) (. ?)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (DT a) (NN cable)))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (ADVP (RB just)) (VP (VBN called) (NP (DT the) (NN company)))))) (, ,) (CC but) (S (NP (DT the) (NN warranty)) (VP (AUX has) (VP (VBN expired) (ADVP (RB ..))))) (. .)) (CC so) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong)) (. ?) (ADJP (JJ &quot))) (: ;)) )
