(TOP (S (VP (AUX do) (NP (DT a) (NN pre-check)) (PP (IN before) (S (VP (VBG installing) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT a) (VB restart))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (NP (DT a) (JJ fatal) (NN system) (NN error) (NN message)))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (VP (VBD fixed) (NP (JJ many)) (NP (DT a) (NNS kids) (NN system))) (CC and) (VP (VBD found) (ADVP (RB too) (RB much)) ('' ') (VP (VBN undesired) (NP (NN stuff) ('' ') (S (VP (TO to) (VP (VB seem) (ADJP (JJ unintended) (, ,) (JJ good) (CC or) (JJ bad))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers))) (VP (VBP sell) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ full) (JJ retail) (NNS xp))))))))) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG using) (NP (NP (NN vcom) (POS 's)) (NNS pgms)))) (. .)) )
