(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (S (VP (VBG swapping) (NP (DT the) (NN psu)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NN problem)) (PRN (-LRB- -LRB-) (CC or) (S (VP (VBP start) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN system))))))) (-RRB- -RRB-)) (CC and) (S (S (NP (PRP you)) (VP (VB replace) (NP (PRP it)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB install) (NP (DT a) (JJ whole) (NN system)) (ADVP (RB again) (CC and) (RB boot-up)))))) (. .)) )
(TOP (S (S (S (VP (VBN led) (PRN (-LRB- -LRB-) (NP (CD one)) (-RRB- -RRB-)))) (VP (AUX is) (VP (VBD lit)))) (VP (AUX is) (NP (NP (RB only) (DT an) (NN indication)) (PP (IN of) (NP (NN power) (NN present)))) (, ,) (NP (NP (DT a) (JJ visible) (NN reminder)) (PP (TO to) (NP (DT the) (NNS users))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (JJ 5th) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS leds))) (, ,) (PP (FW goto) (NP (DT the) (NN support) (NN website)))) (PRN (-LRB- -LRB-) (CC or) (JJ manual) (-RRB- -RRB-))) (CC and) (VP (VBP locate) (SBAR (WHNP (WP what)) (S (NP (DT those) (NNS leds)) (VP (VBZ means)))))))) (, ,) (NP (WP what) (NN pattern)) (VP (MD may) (VP (VB note) (NP (DT a) (NN fault)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (VBG mounting)))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (VBD got) (NP (NN 5mo))) (. .)) )
(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (NP (DT a) (JJ good) (NN namebrand)) (VP (AUX is) (UCP (ADJP (JJ costly)) (CC but) (ADJP (JJ worth) (NP (PRP it))) (PP (IN over) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN system))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (S (PP (IN out) (PP (IN of) (NP (PRP it)))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (VP (VB heat) (NP (JJ related) (NNS issues) (SBAR (IN that) (S (VP (VP (JJ degraded) (NP (DT the) (NNS componets))) (CC and) (VP (ADVP (RB finally)) (VBN &quot)))))))) (: ;) (S (VP (VB poof&quot))) (: ;) (S (NP (PRP it)) (VP (VBD went))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (PRP it))) (PP (IN except) (NP (NP (DT the) (NN cpu)) (CC and) (NP (DT the) (NN motherboard))))))) )
(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (S (VP (VB install) (NP (NNS cpu)))) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (NN beep)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ remains) (PRT (RP on))))) (, ,) (ADVP (RB then)) (VP (VB add) (NP (CD 1) (NNP ram) (NN stick)))) (. .)) )
(TOP (S (NP (JJ hi-wattage) (JJ generic) (VBN labeled) (NNS psus)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ stable)) (PP (IN over) (NP (NN time))) (SBAR (IN as) (S (NP (JJ generic) (NNS labels)) (VP (AUX are) (RB n't) (ADJP (JJ reliable)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NNS specs))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB understand) (, ,) (FRAG (PP (IN if) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))) (. .)) )
