(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ swap-file) (NN size)))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB attend) (PP (TO to) (NP (NP (JJ other) (NN cnet) (NNS members) (POS ')) (NN advice))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (VBN set) (S (VP (TO to) (VP (VB 1.5gb.) (NP (DT the) (NN result)))))))) (. ?)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NNS 2gb)))) (CC and) (VP (ADVP (RB only)) (VB go) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB stand) (NP (DT no) (NN payback)))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (CD one) (NN app)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN memory)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS options)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (S (VP (VBG cleaning) (NP (PRP$ your) (NN drive)))))))))))))))) (CC but) (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN beyond) (NP (NP (NP (DT the) (NN deletion)) (PP (IN of) (S (VP (POS ') (VP (NN system) (VB restore) ('' ') (NP (JJ old) (NNS files))))))) (CC and) (NP (NP (DT those) (NN selectable)) (PP (IN at) (NP (NP (DT the) ('' ') (NN disk) (NN cleanup) (POS ')) (NN tab))))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (NP (RB only) (CD 1/4)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (SBAR (IN for) (S (VP (AUX is) (NP (NP (RB n't) (JJ much)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
