(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand--) (SBAR (WHADVP (WRB why)) (S (NP (NNP epson)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ toll-free) (NN number)) (PP (IN for) (NP (NNP tech) (NN support))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (DT a) (NN brother) (NN 420cn))) (CC and) (VP (VBP love) (NP (PRP it)) (ADVP (RB ..)))) (. .)) (CC but) (S (NP (DT the) (CD 440)) (VP (VBP get) (S (NP (JJ mediocore) (NN review)) (VP (VBN compared) (PP (TO to) (NP (DT the) (NN cannon))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN user)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention) (ADVP (RB in)) (VP (VB compare) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS consumables))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP canon) (NNS models)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN chip)) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB keep) (NP (NNS consumers)) (PP (IN from) (S (VP (VBG using) (NP (JJ generic) (NN ink) (NNS cartridges)))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNP may))) (NP (PRP it)) (VP (VP (AUX 's) (RB not) (VP (VBG working))) (CC and) (VP (MD will) (RB n't) (VP (VB accept) (NP (NN ink))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support) (NN online)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD compared) (ADJP (JJ new) (TO to) (JJ new)))) (, ,) (CC so) (S (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NN thread)))) (VP (VBD saw) (NP (NNS apples)) (PP (TO to) (NP (NNS apples))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD can) (VP (VB act) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cost) (NP (NP (RB too) (JJ much)) (SBAR (S (VP (TO to) (VP (VB fix)))))) (, ,) (S (VP (VBG getting) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN printer))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN from) (NP (NNP epson))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
