(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG leaning) (ADVP (RB somewhat)) (PP (IN towards) (NP (DT the) (NNP apple) (NNP mac) (NN pro)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS movies)) (CC and) (NP (NN entertainment)))) (NP (DT a) (JJ good) (NN sound) (NN card/monitors/speakers)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN heart)) (VP (AUX is) (VP (VBN set) (PP (IN on) (NP (JJ quad) (NN core))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP intel) (CD qx6700))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ above) (NNS components)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
