(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft)))) (CC or) (NP (NP (NN need)) (PP (IN for) (NP (NN speed))))))))))))) (, ,) (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (NP (DT the) (NN power) (NN requirement))) (, ,) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ super) (JJ expensive) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS graphics) (NNS cards)))))))))) (. .)) )
(TOP (S (S (NP (DT both)) (VP (AUX are) (NP (NP (QP (RB about) ($ $) (CD 105))) (PP (IN from) (NP (JJ web) (NN hardware) (NNS shops)))))) (CC and) (S (NP (DT both)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (PRP$ your) (JJ 350w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)) )
(TOP (S (NP (DT the) (CD x1300) (NNS *)) (VP (MD will) (RB not) (ADVP (RB *)) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (JJ substantial) (NN improvement)) (PP (IN in) (NP (NP (NNP vista) (POS 's)) (JJ general) (NN performance)))))) (. .)) )
(TOP (S (NP (NNP 5.)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (DT a) (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (JJR greater)))))))) (. ?)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN question))) (PP (IN about) (S (VP (VBG adding) (NP (DT a) (JJ video) (NN card)) (PP (IN into) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN nvidia) (NN e-geforce) (date (CD 6200)) (ADJP (FW le) (FW 256mb)) (JJ ddr2) (JJ pcie) (NN video) (NN card))) (: :) (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB replace) (NP (DT the) (NN powersupply)) (SBAR (IN unless) (S (NP (DT the) (NN card)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN of) (NP (NNS ati)))))))) (VP (AUX are) (ADJP (ADJP (JJ good) (PP (IN at) (NP (NN hardware)))) (, ,) (ADJP (JJ bad) (PP (IN at) (NP (NN software)))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN case)))) (. .)) )
(TOP (S (S (VP (AUX is) (NP (QP (IN at) (JJS most) (CD 350)) (NNS watts)))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (CD 300))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ super) (JJ intensive) (NN gamer))))) (, ,) (SBAR (ADVP (RB probably)) (IN if) (S (VP (VBZ thats) (NP (DT the) (NN brand))))) (NP (PRP you)) (VP (VBP like)) (. .)) )
(TOP (S (SINV (AUX have) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN as) (NP (DT the) (JJ first) (NN post) (NN ..)))) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN upgrade)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (JJR warhammer) (NN online))))))))))))) (: ...) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNP ram)) (SBAR (IN but) (S (NP (DT the) (NN gameplay)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ choppy) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (JJ pci-express) (NNS 3.))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (NN radeon) (CD x1300))))))))) (. ?)) )
(TOP (S (PP (IN unlike) (NP (NNP dell))) (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (RB even) (JJ shaped)) (PP (IN like) (NP (DT a) (NN stock)))) (. .)) )
(TOP (NP (NP (CD 9.)) (NP (DT any) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS graphics)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN radeon) (NN x1650pro)) (CC or) (NP (DT a) (NN geforce) (NN 7600gs)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ pci) (NN express) (NN slot)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (IN if) (S (NP (NP (NN vista)) (, ,) (NP (DT the) (NN motherboard)) (, ,) (CC or) (NP (DT the) (JJ onboard) (NN radeon) (NN xpress) (date (NN 1100)))) (VP (MD would) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN nvidia)))))))))))) (. .)) )
(TOP (S (NP (DT those) (JJ new) (NNS graphics) (NNS cards)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS hookups)) (ADVP (RB now)) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NN power) (NN supply)))) (. .)) )
