(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN heat) (NN stress))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare)))))) (. .)) )
(TOP (S (S (VP (VB h/w) (NP (NN fault)))) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS probelms))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ gets) (ADJP (JJ hard) (S (VP (TO to) (VP (VB t/s) (S (VP (VBG w/o) (NP (DT some) (JJ massive) (NN swap)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ several) (JJ hard) (NNS drives)))) (PP (IN from) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD donated) (NP (DT an) (organization (JJ 80gb)) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB ever)))))))))))) (. .)) )
(TOP (S (NP (JJ unstable) (JJ ac) (NN power)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (ADJP (JJ weird) (CC or) (JJ unrelated)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (JJ long) (NN run)) (, ,) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (JJ same) (NN system))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (JJ usb) (NNS ports))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NNS drivers) (CC or) (NNS mtrbd)))) (. .)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD got) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NNS errors)))) (PP (IN after) (NP (QP (RB about) (CD 3)) (NNS weeks))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD croaked) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (NN ..))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (, ,) (RRC (ADVP (RB usually)) (NP (DT the) (CD mtrbd))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (FRAG (ADVP (RB all) (RB too) (RB often)) (NP (NP (DT a) (JJ common) (NN link)) (NP (RB maybe) (DT the) (JJS psu) (NN and/or) (NN anything) (RB else))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
