(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NN netbook)) (VP (TO to) (VP (VB die) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS classes)) (VP (VB last) (PP (IN from) (NP (NP (CD 8)) (PP (IN in) (NP (DT the) (NN morning))))) (PP (TO to) (NP (CD 4))) (PP (IN in) (NP (DT the) (time (NN afternoon)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP amazon))) (, ,) (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked)) (. .)) )
(TOP (S (NP (DT no) (NNS breaks)) (NP (DT that)) (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap)))) (. .)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NN netbook)) (ADVP (RB uniquely)) (PP (IN for) (NP (DT each) (NN class))))) (. .)) )
(TOP (NP (: -) (money (NP ($ $) (CD 500)) (. .))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN lid)) (PP (IN between) (NP (NNS uses)))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG achieving) (NP (NP (PRP$ your) (JJ time/usage) (NN goal)) (PP (IN of) (NP (JJ +/-) (NN 5-6) (NNS hours)))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (DT an) (NN hour)) (VP (VB break) (, ,) (PP (CC and) (IN on) (PP (TO to) (NP (NP (PRP$ my) (JJ next) (NN class)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (DT another) (CD 1.25) (NNS hours)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NNS models)) (VP (VBP change) (ADVP (RB so) (RB fast))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB keep) (S (NP (NP (PRP them)) (NP (DT all))) (VP (VBN lined) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNP samsung) (JJ nc-10) (NNS netbooks)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (PRP myself)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN wife))))) (, ,)) (PP (IN along) (PP (IN with) (NP (CD three) (JJ other) (NNP fujitsu) (JJ standard) (NNS notebooks))))) (. .)) )
(TOP (S (CC so) (SBAR (IN with) (S (VP (AUXG being) (NP (NP (DT a) (JJ little) (JJ frugal)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB go) (NP (DT all) (NN day)))))))))) (, ,) (ADVP (RB also)) (NP (DT another) (CD 3) (NN cell) (NN battery)) (VP (AUX is) (RB n't) (ADJP (ADJP (JJ heavy)) (CC or) (ADJP (RB too) (JJ expensive))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT an) (JJ asus) (NN 1000h) (NN refurb)) (PP (IN off) (NP (NN ebay)))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (S (VP (VBG it.) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (QP (CD 4) (TO to) (CD 7)) (NNS hours)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNP max) (NN life)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NNS radios)) (PRN (-LRB- -LRB-) (ADJP (JJ bluetooth) (CC and) (JJ wifi)) (-RRB- -RRB-))) (SBAR (IN unless) (S (VP (VBN needed)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN function) (NNS buttons)) (PP (IN on) (NP (DT the) (NN keyboard)))) (PP (IN in) (NP (NNS windows))) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))))))))) (. .)) )
(TOP (FRAG (: ...) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN acer)) (PP (IN over) (NP (DT the) (JJ asus) (NN 1005ha))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB go) (VP (VB get) (NP (NNS reviews)) (PP (IN on) (NP (NN battery) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (JJ other) (NNS netbooks))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fit) (NP (PRP$ my) (JJ other) (NNS requirements))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (PRP$ my) (NN email)) (ADVP (DT every) (RB now) (CC and) (RB then)))))))) (, ,) (CC so) (S (NP (NN kindle)) (VP (AUX 's) (NP (NP (DT a) (NN no-no)) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (NP (CD one)) (PP (IN with) (NP (CD 7.5) (NNS hours) (NN battery)))) (VP (AUX is) (VP (VBG hovering) (PP (IN at) (NP (money (CD 310) (NNS bucks)))) (PP (IN on) (NP (NNP amazon))) (PP (IN with) (NP (JJ free) (NN shipping)))))))) (. .)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN student)) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN netbook))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN torn) (PP (IN between) (NP (NP (DT the) (JJ asus) (JJ eee) (NN pc) (NN 1005ha)) (CC and) (NP (DT a) (JJ few) (NNS others))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (NN cnet)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)))))))) (, ,) (NP (NP (DT the) (NN battery) (NN life)) (PP (IN of) (NP (DT the) (NN asus)))) (VP (VBZ exceeds) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN acer))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))))) (CC but) (S (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NP (JJ aftermarket) (ADJP (CD 9) (NN cell)) (NNS batteries)) (ADJP (JJ available))) (PRN (-LRB- -LRB-) (NP (QP (RB +/-) (money ($ $) (CD 65.)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (ADJP (JJ additional) (NP (CD 1.5)))) (: -) (NP (CD 2) (NNS hours) (QP (CC or) (RB so)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN original)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ laptop) (JJ accessory)) (PP (IN for) (NP (PRP$ your) (NN reference))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)))))) (. .)) )
