(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (CD 5) (NNS hours))) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (FRAG (: ...) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (NP (DT the) (NN acer)) (PP (IN over) (NP (DT the) (JJ asus) (NN 1005ha))))))) (. ?)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB very) (JJ much) (PP (IN with) (NP (DT the) (NN battery) (NN life)))))) (CC but) (S (NP (DT these) (NN netbookse)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (JJ +/-) (JJ 5-6) (NNS hours)) (PP (IN with) (NP (DT the) (CD 6) (NN cell) (NN battery))))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (JJ several) (NNS updates)) (PP (TO to) (NP (DT this) (JJ original) (NN machine))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD nc-12)) (, ,) (NP (DT the) (CD nc-20)) (CC and) (NP (NNS others)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (UCP (NP (DT the) (ADJP (CD 6) (NN hour)) (NN unit)) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NNS presentations)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ small) (S (VP (TO to) (VP (VB run) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (DT the) (NN netbook)) (VP (MD should) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 6)) (NNS hours)) (SBAR (IN while) (S (VP (AUXG being) (VP (VBN used) (PP (PP (IN as) (NP (NP (DT an) (NN e-reader)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (NP (PRP$ my) (JJ primary) (NN use)))))) (-RRB- -RRB-)))) (CC or) (PP (IN for) (NP (NN note) (NN taking)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (WHADVP (WRB why)) (RB not) (NP (DT the) (JJ real) (NN thing)) (. ?)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
