(TOP (S (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (NP (PRP$ my) (NN videocard)) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust))))))) (, ,)) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN something)) (PP (IN on) (NP (NN screen))) (, ,) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NN red)))) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining)))) (, ,) (CC and) (S (NP (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (NP (PRP$ my) (JJR older) (NN video) (NN card)) (SBAR (S (NP (DT the) (JJ geforce) (date (CD 8800)) (NN gtx) (CC and) (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (RB just) (DT a) (JJ black) (NN screen))))))))))))) (, ,) (NP (PRP it)) (VP (DT all) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBD placed) (NP (DT both) (NNS cards))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (date (CD 8800)) (NN gtx)) (VP (AUX is) (NP (DT the) (NN primary)))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (DT the) (CD 8) (NN pin)) (ADJP (RB really) (JJ strange))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (FRAG (RB then) (: ...) (. .)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))))))))))))))))) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT a) (JJ fast) (JJ 4gb) (NN kit))) (: :) (S (VP (VB add) (NP (DT another) (NN 4gb)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB only) (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NN da) (NN hill)))) (VP (AUX is) (NP (NP (DT the) (CD gtx295)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NNS ati)) (VP (MD will) (VP (VB get) (NP (JJR ther) (NN performance) (NN crown)) (PRT (RP back)) (ADVP (RB soon) (RB though))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (CC or) (NP (PRP i)) (VP (VBD missed) (NP (NP (NN something)) (VP (VBG plz) (NP (NN help)))))) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (NN price))) (, ,) (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB beat) (NP (JJ dual) (NNS 9800gts)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ new) (NN sli)) (VP (VBN certified) (ADVP (RB powersupply)) (PP (IN in) (NP (DT the) (JJ 700w) (NN range))))))) (. .)) )
(TOP (S (NNP hi) (, ,) (PRP$ my) (NN 1st) (NN time) (IN on) (DT these) (NNS forums) (, ,) (CC and) (PRP$ my) (NN 1st) (NN time) (NN building) (DT a) (NN pc) (PRP i) (AUX need) (VB help) (. !) (. !) (PRP i) (AUX have) (CD beeb) (IN around) (VBG looking) (IN for) (JJ good) (NNS parts) (, ,) (CD im) (VBG using) (DT a) (VB website) (JJ other) (RB then) (NN newegg) (CD cuz) (PRP they) (AUX do) (RB not) (NN ship) (RB internatioinaly) (CD im) (VBG using) (DT this) (CD one) (CD =&gt) (: ;) (NN compuvest) (VBP dot) (NN com) (RB so) (RB far) (PRP i) (AUX have) (VBD came) (RP up) (IN with) (DT this) (NN list) (. .) (. .) (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN fan) (SYM =) (NN dynatron) (CD g555) (CD 2u) (CD cpu) (NN fan) (IN for) (NNP intel) (NN xeon) (date (CD 5500)) (NN series) (CD lga1366) (CD cpu) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (organization (CD ddr3)) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN videocard) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (NNS thats) (PRP it) (, ,) (RB not) (NN planning) (TO to) (VB buy) (DT a) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (AUX have) (PRP them) (, ,) (PRP i) (RB also) (AUX have) (DT a) (CD bfg) (CD 800w) (NN power) (NN supply) (, ,) (CD im) (VBG looking) (TO to) (VB build) (DT a) (NN gaming) (NN pc) (IN that) (MD will) (JJ last) (CC and) (MD can) (AUX be) (VBN upgraded) (IN in) (DT the) (JJ future) (, ,) (PRP i) (VBP want) (TO to) (RB also) (VB try) (CC and) (VB build) (PRP it) (PRP myself) (RB so) (PRP i) (MD can) (VB learn) (JJR more) (IN about) (NNS computers) (NN anyone) (MD can) (VB help) (DT this) (JJ virgin) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
(TOP (S (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP they)) (VP (MD would) (VP (VB inclued) (NP (DT the) (NNP intel) (NN fan))))) (CC but) (S (NP (PRP they)) (VP (VBP didnt) (: :) (NP (NP (NN cry)) (: :) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cpu) (NN fan)) (, ,) (S (NP (PRP i)) (VP (VBD looked) (ADVP (RB everywhere)) (PP (IN in) (NP (PRP$ my) (NN country) (CC and) (NN didnt))) (S (VP (VB find) (NP (DT any)) (PP (IN at) (NP (NP (DT all) (RB now) (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ powerful) (NN machine) (CC and) (NN cant) (NN use) (NN ..))) (. .))) (PP (IN unless) (NP (CD ..)))))))))) (. .)) (: :) (S (VP (VB bounce))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ thermaltake) (NN fan)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN pc) (NNS -LSB-))))))))))))))))) (: ...) (NP (JJ -RSB-) (NN 009275.jpg))) )
(TOP (S (CC and) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (PRP it)))))) (: ...) (NP (PRP i)) (VP (MD 'd) (VP (VB focus) (PP (IN on) (NP (NP (NNS psus)) (PP (IN by) (NP (NN pcpowerandcooling) (, ,) (NN seasonic) (, ,) (NN corsair) (, ,) (FW etc.) (, ,))) (PP (IN over) (NP (NN coolermaster))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (DT some) (NN 8pin) (NNS plugs)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (JJ pci-e) (FW usage.)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which) (NN plug)) (SINV (AUX are) (NP (PRP you)) (VP (VBG using)))) (. ?)) )
(TOP (S (S (NP (NP (DT a) (JJ good) (CD p45) (VBN based) (NN mobo)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT this) (NN gigabyte))) (-RRB- -RRB-))) (VP (MD will) (VP (VB perform) (UCP (ADVP (RB as) (RB well)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS xfx)) (SBAR (S (NP (PRP you)) (VP (VBN linked) (PP (TO to)) (PP (IN for) (NP (NP (PDT half) (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN coolermaster)) (VP (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN power) (NN supply))) (CC but) (VP (ADVP (RB definitely)) (VBN overpriced) (PP (VBN compared) (PP (TO to) (NP (DT this) (NN corsair)))))))))))))))))))) (: :) (S (SBAR (IN although) (S (NP (NN ddr3)) (VP (AUX has) (VP (VBN fallen) (PP (IN in) (NP (NN price))))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NNS 8gb)) (PP (ADVP (RB just)) (IN for) (NP (NN gaming))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB skimp) (PP (IN on) (NP (PRP$ your) (NN video) (NN card)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (NP (NP (organization (CD 1600)) (NN stream) (NNS processors)) (. !)) )
(TOP (S (NP (NNP alright)) (VP (VBD found) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBP ship) (PP (TO to) (NP (PRP$ my) (NN country))) (ADVP (RB frozencpu)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ thermalright) (CD ultra-120) (NN extreme))))))))))) )
(TOP (S (NP (PRP i) (`` `) (NNS ve)) (VP (AUX been) (VP (VBG researching) (S (VP (VP (VBG fo) (NP (DT a) (NN while)) (ADVP (RB here))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (PP (IN up) (NP (DT the) (NN psu))))))))))))))))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (NP (NP (NN cost) (NNS mb)) (: ...) (S (NP (DT that)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN buyer) (NNS ratings)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))))) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
