(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ fat) (CD 32)) (CC and) (NP (NNS nfts))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ add/remove) (NN hardware&quot)) (: ;) (NP (NP (NN icon)) (PP (IN in) (NP (DT the) (NN system) (NN tray))) (PP (IN near) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG unplugging) (CC or) (VBG switching) (PRT (RP off)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN for) (NP (DT some) (RB yes))) (, ,) (PP (IN though) (NP (NNS others))) (NP (PRP i)) (VP (MD 'd) (VP (VB doubt) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ attacks) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (PP (TO to) (NP (DT a) (NN drive))) (PP (IN for) (NP (NN example)))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (NN kind) (IN of)) (JJ hard) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ large) (NNS programs)) (PP (IN from) (NP (DT the) (NN lt))) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN along) (PP (IN with) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS documents) (CC and) (NNS pictures)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB not) (RB technically) (JJ savy)))))))))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (VP (NN note) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (PRP$ his) (JJ hard) (NN drive)) (ADVP (RB right) (RB now))) (PP (TO to) (NP (DT the) (NN 500gb))))))) (. .)) )
(TOP (S (NP (NN machine)) (VP (AUX was) (ADVP (RB already)) (VP (VBN booted) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD plugged) (PRT (RP in)))) (CC and) (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN deference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (CD castingrod47))))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (, ,) (VB access) (, ,) (CC or) (VB edit) (NP (NNS data))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (S (VP (VP (VB plug) (PRT (RP in)) (NP (DT the) (NN power) (NN lead))) (, ,) (VP (VBP plug) (PP (IN in) (NP (DT the) (JJ usb) (NN lead)))) (, ,) (VP (VB switch) (PRT (RP on))))) (CC and) (S (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-))) (VP (VBD recognised) (NP (NP (DT the) (NN drive)) (, ,) (VP (VBN assigned) (NP (DT a) (NN letter)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (VP (VBG working) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (JJ external) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ......))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
