(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ fast))) (CC and) (VP (AUX does) (NP (JJ beautiful) (NN print) (CC and) (NNS pictures)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG sharing) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN story&quot))))) (: ;) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (S (S (VP (ADVP (RB well)) (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ color) (NN printer))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN hp6122)) (ADVP (RB here)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB fabulously)))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (NNP price)) (VP (MD must) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN right)))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NN circuit) (NN city)))))) (, ,) (VP (AUX do) (NP (DT some) (NN test) (VBZ prints))) (CC and) (VP (VB compare))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP canon) (UCP (PP (IN in) (NP (RB there))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (VBD exceeded) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NNP epson))))))) (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (CD epson.))) (SBAR (S (NP (DT the) (NN laser) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADVP (NP (QP (DT some) (time (CD 8))) (NNS years)) (RB later)) (ADVP (RB ..))))))) (. .))) (NNP bob)))) )
