(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG shorting) (NP (DT the) (NNS pins)) (ADVP (RB again)) (, ,) (S (ADVP (RB possibly)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN for) (NP (QP (CD 4) (TO to) (CD five)) (NNS seconds))) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN button)) (VP (AUX is) (RB not) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ right) (NN spot)) (PRN (-LRB- -LRB-) (JJ doubtful) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG connecting) (NP (NP (DT the) (CD two) (NNS pins)) (PP (IN with) (NP (DT a) (NN knife))))))))) (, ,) (FW etc.) (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (PP (ADVP (RB sorry)) (IN for) (NP (DT the) (JJ long) (NN message))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (S (NP (DT an) (JJ inexeperienced) (NN individual)) (VP (AUX has) (VP (AUX been) (VP (VBG fiddling) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNS corrections))))))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG finishing)))) (, ,) (NP (DT the) (NN computer)) (ADVP (RB allegedly)) (ADVP (RB never)) (VP (VBN powered) (PRT (RP on)) (ADVP (RB afterwards)))) (. .)) )
(TOP (S (VP (VP (VB unplug) (NP (NP (RB absolutely) (NN everything)) (ADJP (RB else)))) (CC and) (VP (VB use) (NP (DT the) (NN knife)) (S (VP (TO to) (VP (VB short) (NP (DT the) (DT the) (NN power) (NNS pins))))))) (. .)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX do) (NP (PDT all) (DT the) (NNS fans) (NN work))) (. ?)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (, ,) (S (ADVP (RB sometimes)) (NP (DT the) (NN memory)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN in) (NP (JJ certain) (NNS slots)))))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (S (VP (VBG working))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB before))))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
