(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (JJ detailed) (NNS instructions))) (. .)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (ADJP (JJ happy) (PP (IN for) (NP (PRP you)))) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN router))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (VP (VBN repalced) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN one)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model) (NN wrt160n)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
