(TOP (FRAG (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB maybe)) (VP (VP (VB try)) (CC and) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (CD applications&gt)) (: ;) (NP (CD utilities&gt)) (: ;) (NP (NN disk) (NN utility))))) (CC and) (VP (VBG formatting) (NP (DT the) (NN device)) (PP (TO to) (NP (NP (NNP mac) (NNS os)) (ADJP (ADJP (ADVP (LS x)) (JJ extended) (PRN (-LRB- -LRB-) (ADJP (JJ journaled)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NNS ms-dos)) (PP (IN if) (NP (PRP you)))) (VP (AUX are) (VP (VBG transferring) (NP (NP (NNS files)) (PP (IN between) (NP (NP (PRP$ your) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN computer)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (CD 1) (NN review)) (PP (IN for) (NP (PRP it)))) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT another) (NN one)) (ADVP (RB either)) (PP (IN at) (NP (NP (NN brick) (NNS fronts)) (CC or) (NP (NN online) (NNS stores)))) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
