(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (ADJP (RB xp) (VBN related)) (NN issue))))) (, ,) (S (ADVP (RB then)) (VP (VBG going) (PP (IN with) (NP (NNS win7))))) (VP (VBP install) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ resolves) (SBAR (S (NP (PRP it)) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN hardware)) (VP (AUX is) (ADJP (JJ fine)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN livecd)) (PP (IN of) (NP (NNS ubuntu)))) (PP (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (CC and) (PP (IN with) (NP (DT all) (CD four) (NNS cores)))) (VP (VBG running)))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX is) (NP (DT that) (JJ sata) (JJ hard) (NN drive) (NN support) (NN item)))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ amiss) (PP (IN with) (NP (DT the) (NN machine))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT an) (JJ endless) (NN loop))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP feel) (SBAR (IN that) (S (NP (NNS windows)) (ADVP (RB xp)) (VP (AUX has) (NP (NP (DT some) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT the) (JJ above) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (VP (AUX does) (ADJP (JJ fine) (PP (IN on) (NP (NP (JJ quad) (NN core) (NNS machines)) (ADVP (RB here)))))) (CC and) (VP (AUX has) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB hold) (NP (NP (JJ much) (NN hope)) (PP (IN for) (NP (NP (DT that)) (PP (IN but) (NP (NP (PDT all) (DT the) (JJ above) (NNS points)) (PP (TO to) (NP (DT some) (JJ odd) (NNS bios+cpu) (NN issue)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB necessarily)) (VP (VBG blaming) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN processor) (, ,) (NN chipset) (, ,) (CC and) (NNS xp)) (VP (AUX are) (RB n't) (VP (VBG communicating) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB apic.) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB ubuntu)) (VBZ ignores)) (CC and) (ADVP (RB xp)) (VP (AUX does) (RB n't)))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (PRP i)) (VP (VBD installed)))))))))) (, ,) (NP (NP (DT the) (NNP hp) (CD d4999t) (CC and) (CD d5000)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN at) (NP (NN home))))))) (VP (VBD ran) (S (VP (VBG xp) (PP (IN without) (NP (JJ such) (NN loopiness)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN testing) (NN program)))))) (CC and) (S (NP (DT all)) (VP (AUX was) (ADVP (RB well)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN bsod)) (PRN (-LRB- -LRB-) (NN bad_pool_header) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB fix) (NP (PRP$ my) (NN problem))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (ADJP (RBS most) (JJ frustrating)) (NN computer) (NN issue)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD declared) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN hardware)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB unsubscribe) (CC and) (VB wait))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (VBG forcing) (S (NP (NNS xp)) (ADJP (JJ pro) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ different) (NNP hal)) (PP (IN during) (NP (VB install))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ flaky) (NN chipset) (CC or) (NN processor))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ capable))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN hardware) (NN issue)) (CC or) (NP (DT a) (NN bios) (CD one)))))))))) (CC but) (S (NP (NP (DT the) (JJ only) (JJ new) (NN thought)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (NNP ram) (NN speed))))))) (VP (VBZ seems) (ADJP (JJ low)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP read) (NP (NN &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ spd) (NNS settings))) (PP (IN in) (NP (NN bios&quot))))))))) (: ;) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG entering) (PP (IN in) (NP (DT the) (NN timing)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN set) (PP (IN at) (NP (date (CD 1066)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN rated) (PP (IN for) (NP (PRP it))))))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP run) (NP (QP (CD 7) (CD 64)) (NN bit))) (. .)) )
(TOP (SBARQ (RB otherwise) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (S (NP (NN multiprocessor) (NNS hals)) (VP (VBN included))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (SBAR (IN that) (S (NP (DT the) (FW xp) (FW pro) (FW sp3) (NN disk)) (VP (AUX is) (NP (DT the) (JJ real) (NN deal))))))) (. .)) )
(TOP (X (SBAR (IN if) (S (NP (FW linux)) (VP (VBZ fails) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB ..)))))))) (. .) (NNP bob)) )
(TOP (S (NP (NNP xp)) (VP (VBZ installs) (PP (IN without) (NP (JJ such) (NN drama))) (PP (IN on) (NP (JJ good) (NNS machines)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)) (NP (NN apic))))) (, ,) (S (NP (NNS xp)) (VP (MD will) (VP (VB install) (ADVP (RB correctly))))) (, ,) (CC but) (S (PP (IN of) (NP (NN course))) (S (NP (PRP it)) (VP (VBZ installs) (PP (IN as) (NP (DT a) (JJ standard) (NN pc))))) (CC and) (S (NP (QP (RB only) (CD one)) (NN core)) (VP (AUX is) (ADJP (JJ active))))) (. .)) )
(TOP (S (NP (DT that) (NN mtrbd)) (, ,) (SBAR (IN if) (S (VP (VBN replaced)))) (PRN (-LRB- -LRB-) (IN with) (JJR newer) (-RRB- -RRB-)) (VP (MD would) (ADVP (RB probably)) (VP (VP (VB resolve) (S (NP (DT the) (NN problem) (NN and/or)) (VP (VB reduce) (NP (NP (DT the) (JJ cpu) (NN core)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and)))) (CC or) (VP (VB demand) (ADVP (RBR less)) (PP (IN from) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (IN from) (NP (PRP$ your) (NNS results))) (, ,) (PP (IN that) (NP (DT the) (NN mtrbd))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG using) (NP (DT the) (NN setup) (NNS defaults))) (, ,) (CC and) (VP (ADVP (RB also)) (VBG turning) (PRT (RP off)) (NP (NNS acpi) (CC and) (NNS pnpos))))))) (, ,) (CC but) (S (NP (NP (NN nothing)) (VP (VBG helped.) (NP (NP (DT the) (JJ only) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (NN anything)))))))) (VP (AUX was) (S (VP (TO to) (VP (VB disable) (NP (NN apic))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (NP (DT the) (JJ apic) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (PRP$ your) (NN problem))))) (. .)) )
(TOP (S (ADVP (NNP bob)) (, ,) (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NNP ram) (NN speed))))) (. ?)) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN rated) (PP (IN ddr2) (NP (CD 800)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (CD spd) (NNS settings)) (PP (IN in) (NP (NNS bios))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB recall) (NP (NP (NNS xp)) (VP (VBG supporting) (NP (NP (JJ multiple) (JJ cpu) (NNS cores)) (ADJP (JJ other) (PP (IN than) (NP (JJ xp) (JJ 64-bit) (NN version))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ bsod) (CD one) (NN day)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (RB not) (VP (NP (NN boot)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN into) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)) (PP (IN without) (NP (DT a) (NN bsod)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN success)) (ADVP (RB there)) (, ,) (ADVP (RB either))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ rules) (PRT (RP out)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))) (NP (PRP you)) (VP (VB encounter) (NP (NP (DT the) (JJ new) (NNP tech)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NN bug)) (PP (IN in) (NP (CD xp.))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (, ,) (SBARQ (RB then) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (AUX do))) (. ?)))))))))))))) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG installing) (NP (NP (QP (RB xp) (JJ pro) (IN at) (JJS least) (DT a) (NN dozen)) (NNS times)) (VP (VBG trying) (NP (JJ different) (NNS settings)))))))) (. .)) )
(TOP (FRAG (NP (NN hardware)) (: -) (S (S (NP (NP (JJ asus) (NN m4a785-m)) (PRN (-LRB- -LRB-) (VP (VBN flashed) (PP (TO to) (NP (NP (JJS latest) (NNS bios) (NN version)) (PP (IN of) (NP (date (CD 1006))))))) (-RRB- -RRB-)) (, ,) (CD 2)) (VP (VBZ sticks) (PP (IN of) (S (VP (VBG 1gb) (NP (QP (CD ddr2) (CD 800))) (PP (IN from) (NP (JJ g.skill) (, ,) (JJ geforce) (NNS 8400gs))) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN in) (NP (DT the) (JJ pcie) (CD 2.0x16) (NN slot)))))))) (, ,) (NP (NN athlon) (NNP ii)) (VP (VBZ x4) (NP (NP (QP (CD 640) (CD 3.0)) (JJ ghz) (VBG 95w) (NN processor)) (, ,) (NP (NP (JJ hard) (NN drive)) (VP (VBN connected) (PP (IN via) (NP (NN sata))))) (, ,) (NP (JJ 480w) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
