(TOP (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated.) (SBAR (S (NP (DT the) (NN frustration)) (ADVP (RB unfortunately)) (VP (VBZ remains) (ADVP (RB ..))))))) (. .)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (S (S (VP (VBG restarting) (NP (NP (DT the) (NN base) (NN station)) (CC or) (NP (DT the) (NN powerbook))))) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT the) (NN problem)))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VB bring) (NP (PRP them)) (ADVP (RB back)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ same) (NN order))) (, ,) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT each) (NN one)) (VP (TO to) (VP (VB become) (ADJP (JJ ready)) (PP (IN before) (S (VP (NN firing) (PRT (RP up)) (NP (DT the) (JJ next) (NN one)))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN network) (NNS preferances) (NN pane))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (DT an) (JJ ip) (NN address))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (PRP$ your) (NN powerbook)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN modem) (CC or) (NN router)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN airport) (NN extreme)) (-RRB- -RRB-)) (VP (VBG using) (NP (JJ ethernet) (NN cable))))))))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN extreme)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC and) (VP (VBN preferred) (PP (IN on) (NP (DT this) (NN machine)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (NP (NNP internet) (. .)) )
