(TOP (S (S (VP (VBG assuming) (NP (PRP you)))) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN proxy)) (VP (AUX is) (RB not) (ADJP (JJ transparent))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP you)) (VP (VP (VBP place) (NP (NP (DT a) (NN load) (NN balancer)) (PP (IN on) (NP (DT that) (NN ip))))) (CC and) (VP (VBP place) (NP (NP (JJ multiple) (NN proxy)) (PP (IN behind) (NP (PRP it))) (PP (IN for) (NP (NN performance) (CC and) (NN redundancy)))))) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ &gt) (: ;) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also)))))))))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (RB n't) (VP (VB answer) (NP (DT that) (NN question)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP determine) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn) (NP (DT this) (NN stuff))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NN wireshark))))) (CC and) (VP (VB watch) (NP (JJ good) (NN packet) (NNS captures)))) (CC and) (VP (VB compare) (NP (PRP them)) (PP (TO to) (NP (NNS captures))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN internet))) (PP (IN in) (NP (NP (DT a) (JJ large) (JJ corporate) (NN environment)) (JJS most) (NNS installations)))))) (VP (AUX are) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB troubleshoot) (PP (IN from) (NP (DT the) (NN user) (NN side)))))))) (. .)) )
(TOP (S (CC so) (S (NP (NN ping)) (VP (MD may) (VP (VB work)))) (CC and) (S (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ pings)))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (PRP$ your) (NN machine)) (CC or) (NP (NP (PRP$ your) (NN connection)) (PP (TO to) (NP (DT the) (NN proxy))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN proxy)) (PP (IN from) (SBAR (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (NN ip))))) (CC but) (SBAR (IN that) (S (VP (AUX does) (RB not) (ADVP (RB really)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN proxy)))))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (PP (IN in) (NP (DT a) (JJ normal) (NN connection))))))) (VP (AUX is) (NP (NP (DT a) (CD three) (NN way)) (SBAR (S (NP (NP (JJ tcp) (NN handshake)) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN http))))) (VP (VBP get) (PP (IN for) (NP (NP (DT the) (NN url)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB reach))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ our) (NNS proxys)) (VP (MD will) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (PP (IN on) (NP (DT the) (NN inside))))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB unplug) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet) (NNS routers)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN proxy) (NN server)))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ diagnostic) (NNS tools/utilities)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (NN internet) (NN access)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (JJ separate) (NNS questions)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (JJ proxy) (NNP pac) (NN setting)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (DT a) (JJ high) (NN level)))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (CD google)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (JJS most) (JJ large) (NNS companies)) (VP (AUX have) (NP (JJ multiple) (NN internet) (NNS connections)) (NP (DT the) (JJ first) (NN challenge))))) (VP (AUX is) (S (VP (TO to) (ADVP (RB even)) (VP (VB find) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (FRAG (ADVP (RB first)) (SBAR (RB even) (IN if) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (SBAR (S (NP (PRP it)) (VP (VBZ means) (ADVP (RB little))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ other) (JJ little) (JJ diagnostic) (NNS tests)) (PP (IN like) (NP (NP (NN ping)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))))) (. .)) )
(TOP (S (PP (IN past) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ proxy) (NN server)) (NP (PRP itself))) (VP (AUX is) (VP (VBN messed) (PRT (RP up))))) (CC or) (S (NP (DT the) (NN internet)) (VP (AUX is) (VP (VBN broken) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (ADJP (JJ tracert))))) (. .)) )
