(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB truly)) (NP (DT the) (JJ old) (NN timewarp) (NN issue))) (. .)) )
(TOP (S (ADVP (RB way) (RB back) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (JJ fpm) (NNS machines)) (VP (AUX were) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN dust)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD moved) (S (VP (TO to) (VP (VB edo.) (NP (NP (DT the) (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBD &quot)))))))))))))))))) (PRN (: ;) (VP (VBD invested&quot)) (: ;)) (PP (IN in) (NP (NN fpm))) (NP (NNS sticks)) (VP (AUX were) (VP (VBD miffed) (PP (IN over) (NP (DT the) (NN memory) (NN technology) (NNS advances))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (DT a) (JJ video) (NN card))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (SINV (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (PRP it)))) (. ?))) (: ...) (INTJ (UH no)) (. .)) )
(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN learned) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX is) (NP (QP (CD 200) (CD mhz)))))))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (JJR more)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN family) (NN computer))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (NP (DT this) (NN computer)) (PP (IN from) (NP (JJ freecycle) (, ,) (JJ lol)))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ nice) (JJ little) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ells) (NP (NN everything)) (PP (IN about) (NP (PRP$ my) (NN system)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (ADVP (RB better)) (, ,) (PP (IN for) (ADJP (JJ free) (PP (IN on) (NP (NN freecycle))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP grrr) (. !) (EX there)) (VP (AUX is) (ADVP (RB no) (VB edit)) (VP (NN feature) (ADVP (RB here)))) (. !)) )
(TOP (FRAG (PP (IN in) (NP (NP (JJ other) (NNS systems)) (VP (AUXG being) (VP (VBN dumped) (PP (IN on) (NP (NNS freecyle) (CC or) (NNS dumpsters))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (DT the) (NN pc)) (VP (AUX is) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB around)) (SBAR (IN for) (S (NP (JJ other) (NNS computers)) (VP (TO to) (VP (VB cnanabalize)))))))) (, ,) (CC but) (, ,) (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NP (DT the) (JJS best) (NN stuff)) (ADJP (JJ possible) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
