(TOP (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (, ,) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NNS advd)))))) (, ,) (ADVP (RB too)) (, ,) (VP (AUX was) (SBAR (IN if) (S (NP (DT the) (NN flash) (NN drive)) (VP (AUX was) (VP (VBN lost) (CC or) (VBN burned) (SBAR (S (NP (JJ out.included)) (VP (AUX are) (NP (NP (NNS pics)) (PP (IN of) (NP (NP (PRP$ my) (NNS valuables) (CC and) (NNS scans)) (PP (IN of) (NP (JJ important) (NNS documents)))))))))))))) (. .)) )
(TOP (S (ADVP (RB second)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN enclosure))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NNP macintosh) (NNS computers)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB imagine) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ practical) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NP (NN case)) (PP (IN of) (NP (DT a) (NN fire)))) (, ,) (NP (NN flood)) (, ,) (CC or) (NP (JJ other) (NN disaster)) (, ,) (ADVP (IN at) (JJS least)))) (NP (DT the) (JJS worst) (NN case)) (VP (AUX is) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB lose) (NP (NP (NP (DT a) (NN week) (QP (CC or) (RB so))) (PP (IN of) (NP (PRP$ your) (NN work)))) (CC and) (RB not) (NP (DT a) (JJ whole) (NN lifetime))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was)))))))) (. ?)) )
(TOP (FRAG (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN lost))))) (CC or) (SBAR (WHNP (WDT whatever)) (, ,) (NP (NN que) (NNS sera)))) (, ,) (NP (NN sera)) (. !)) )
(TOP (S (NP (NP (NNS enclosures)) (PP (IN with) (NP (NNS fans)))) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADVP (RBR longer)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB disperse) (NP (NP (DT the) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (S (VP (TO to) (VP (VB drive) (NP (NN failure)))))))))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB fire/flood) (S (NP (NN proof)) (ADJP (JJ safe)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBZ owns) (SBAR (IN maxtor.) (S (NP (DT the) (JJS best)) (VP (VBZ owns) (NP (DT the) (JJS worst))))))))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (S (VP (VP (VBD bought) (NP (DT a) (JJ 1g) (NN flash) (NN drive))) (CC and) (VP (VBN stored) (NP (PDT all) (PRP$ my) (NNS pictures)) (ADVP (RB there)) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB provide) (NP (DT some) (NNS tips)) (PP (IN for) (S (VP (VBG making) (S (NP (JJ external) (NNS drives)) (VP (VB speak) (SBAR (WHADVP (WRB when)) (S (VP (VBN spoken) (PP (TO to)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)))) (. .)) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (NP (NN account) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. !)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP look) (ADJP (JJ great))) (, ,) (VP (VBP fit) (ADVP (RB everywhere))) (CC but) (VP (VBP ex-pansion) (ADVP (RB wise.)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
