(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (AUX have) (NP (DT a) (NN mag) (NN innovision) (CD p900) (NN lcd) (NN monitor)) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (NNP lcd) (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PRN (-LRB- -LRB-) (NP (QP (RB ~) (money ($ $) (CD 100)))) (, ,) (NP (RB sometimes) (JJR less)) (-RRB- -RRB-)))))) (CC but) (S (PP (IN from) (NP (PRP$ my) (NN recollection))) (, ,) (NP (NN mag) (NN stuff)) (VP (AUX is) (ADJP (ADJP (RB quite) (JJ cheap)) (CC and) (ADJP (JJ youre))) (ADVP (RB probably)) (ADJP (JJR better) (RP off) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN repair)) (VP (AUX is) (ADJP (QP (percentage (CD 50) (NN %)) (CC or) (JJR more)) (IN than) (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB replace.) (NP (DT the) (JJS quickest) (NN test)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (NNS monitors)) (S (VP (TO to) (VP (VB check) (UCP (NP (NN video) (NN output)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (VP (VB display) (NP (NP (RB then) (JJR more)) (PP (IN than) (ADJP (JJ likely)))) (SBAR (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (JJ flaky))))))))))))))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB stop) (S (VP (VBG swapping) (PRT (RP out)) (NP (JJ video) (NNS cards)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (NN dont) (VP (VBP think) (NP (NNS thats) (NNS whats)) (S (VP (VBG causing) (NP (PRP$ your) (NN issue)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN 15&quot))))) (: ;) (S (NP (NN mag)) (VP (VBD lcd.) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN power) (NN supply))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rather)) (NP (DT the) (JJ backlight) (NN inverter) (NN module)) (S (VP (TO to) (VP (VB blame) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (NN picture)) (VP (VBN linked) (PP (IN below)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN pc)) (PP (IN off) (NP (DT all) (NN night)))))) (, ,) (S (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (PP (IN in) (NP (DT the) (time (NN morning)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
