(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (DT the) (JJ gritty) (NN detail)) (PP (IN of) (NP (DT the) (NNS names)))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN name)) (PP (IN for) (NP (DT a) (NN word) (NN document)))) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN discussion)) (VP (VBZ questions) (PP (IN for) (NP (NN films&quot))))) (: ;) (S (NP (DT another)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (S (VP (VBP thank) (SBAR (IN god.) (S (NP (PRP i)) (VP (VBD moved) (NP (DT some) (NNS things)) (PP (IN off) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (VP (VB try) (S (ADJP (JJ old)) (NP (NP (QP (RB short) (CD 8.3)) (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN discussion) (NNS questions)) (SBAR (IN for) (S (NP (NNS films)) (VP (VBZ becomes) (ADJP (JJ discfilm.doc))))))))))) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS files) (CC and) (NNS directories)) (SQ (VP (AUX are) (PP (IN in) (NP (DT the) (NN root))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
