(TOP (S (VP (VB get) (NP (NP (DT a) (JJ geforce) (QP (CD 6) (CC or) (CD 7) (NN series))) (CC or) (NP (DT a) (JJ radeon) (QP (CD x15xx) (CC or) (JJR better))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB realize) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (DT the) (JJ actual) (NN function)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (VP (AUX is) (ADJP (JJ set-up))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB usually)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT the) (NNS bios))))) (CC or) (VP (PP (IN as) (NP (DT the) (NNS cmos)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (NP (PRP me))))) (. .)) )
(TOP (FRAG (NP (NNP re)) (S (NP (DT the) (NN gpu)) (VP (VBG ....) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ tomshardware.com) (NNS ????))))))) (. ?)) (NP (CD vapcmd))) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (PRP$ your) (JJ exact) (NN pc) (NN ....)))))) (NP (PRP they)) (VP (VBP guarantee) (NP (NN compatability))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB maxy))) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (ADJP (RBS most) (JJ non)) (JJ proprietary) (NNS computers))))) (NP (PRP it)) (VP (AUX is) (NP (DT the) (FW del) (NN key))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
(TOP (S (S (NP (NN gaming) (CC and) (NN video) (NN processing) (NN place)) (NP (NP (DT the) (JJS greatest) (NNS demands)) (PP (IN on) (NP (NNS computers))))) (, ,) (ADVP (RB thus)) (NP (NP (JJ low) (NN price)) (CC and) (NP (NN power))) (VP (AUX are) (PP (IN at) (NP (NNS odds))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT some) (ADJP (RB fairly) (JJ good)) (NN gaming) (NNS systems)) (ADJP (JJ available) (PP (IN for) (NP (money ($ $) (CD 800)) (QP (CC or) (RB so)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNS cards))) (, ,) (ADJP (JJ apg) (CC and) (JJ pcie)) (, ,)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT these) (NNS forums)))) (VP (MD will) (VP (VB know))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video) (, ,) (RB thus) (NN witha) (NN plug)) (SBAR (IN in) (NN card) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (VBN shared) (NN memory)) (PRT (RP back)) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNP ram)) (PP (IN from) (NP (JJ crucial) (ADJP (RB too) (JJ ....)) (JJ like) (NN newegg.com)))))))) (. .)) )
(TOP (S (S (ADVP (RB once)) (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (PRT (RP down)))) (: ...) (S (VP (VP (ADVP (RB double)) (VB check) (NP (DT the) (JJ psu) (NN requirement))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB handle))))))) (. .)) )
(TOP (NP (NN maxy)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ satisfied) (S (VP (TO to) (VP (VB play) (NP (JJR older) (NNS games)))))) (SBAR (IN if) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (NN bug)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (ADVP (RB better)) (VP (TO to) (VP (VB plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system))))))) (. .)) )
(TOP (S (VP (VB catch) (NP (PRP ya)) (ADVP (RB later))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN sempron)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (DT the) (VP (VBN stripped) (ADVP (RB down) (NP (QP (CD amd) (CD cpu)))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT a) (NN celeron)) (VP (AUX is) (NP (DT a) (ADJP (VBN stripped) (PRT (RP down))) (NN pentium))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (DT the) (ADJP (ADJP (JJS newest)) (CC and) (ADJP (RBS most) (JJ graphic))) (JJ intense) (NNS games))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX have) (NP (PRP i)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (NP (ADJP (RB yes) (JJR more)) (NN memory)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ big) (NN help)))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB too) (RB far))))) (: ...) (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN unit)))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR better/cheaper)) (PP (IN than) (S (VP (VBG upgrading) (: ...) (S (VP (VP (VBG adding) (NP (NNP ram))) (, ,) (VP (VBG adding) (NP (JJ new) (NN video) (NN card))) (CC and) (VP (ADVP (RB maybe)) (NP (DT a) (JJ new) (NN psu)))))))))))))))))) (. .)) )
