(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (S (VP (VBG adding) (NP (NN hardware)) (ADVP (RB here)) (S (NP (NN page) (CD six)) (VP (AUX has) (NP (NNS words) (CC and) (NNS pictures))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NNP hd)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc))))))))) (. !) (INTJ (UH duh) (UH !!!) (. !) (UH damn) (JJ smart) (NN *****)) (. .))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNP hd)) (VP (AUX has) (VP (VBN 4x) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNS hd.)) (SBAR (AUX do) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN space)))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NNS yuks))))))) (. ?)) )
(TOP (NP (NNP ylc)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (VB complete) (NP (NP (DT the) (NN operation)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN guidance)) (VP (VBN provided) (PP (IN by) (NP (NNS others))))))))))) (, ,) (VP (VB email) (NP (PRP me)) (PP (IN via) (NP (PRP$ my) (NN profile))) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT an) (NN operating) (NN system)) (PP (IN on) (NP (PRP it) (CC and) (NNS things)))) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (JJ old) (NN presario)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (PRP$ my) (JJ new) (NN pc) (POS 's)) (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR better)) (CC and) (DT all)))))) (. .)) )
(TOP (S (S (NP (DT each)) (VP (MD can) (VP (AUX have) (NP (DT a) (NN master))))) (CC and) (S (NP (NP (DT a) (NN slave) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (PRP$ its) (JJ ribbon) (NN cable.-LSB-they))))) (VP (MD may) (VP (VB use) (NP (NN round) (NNS cables)) (, ,) (ADVP (RB not) (RB sure) (RB -RSB-))))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (VP (VB locate) (NP (DT the) (JJ ide) (NN cable)) (PP (IN from) (NP (DT the) (NN system) (NN board)))) (. .)) )
(TOP (S (PP (IN on) (NP (JJ second) (NN thought))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN site)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ old) (organization (JJ 40gb)) (JJ hard) (NN drive)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc)))))))) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ new) (NN pc)))) (. ?) (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS dangers) (CC or) (NNS warnings)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB know) (PP (IN about) (S (ADVP (RB before)) (VP (VBG doing) (NP (DT this)))))))))))) (. ?))) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (DT that) (NN cable)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (NP (DT an) (CD 80) (NN conductor) (NN cable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN jumpered) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))) (, ,) (NP (DT the) (NN master) (NN drive)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (NP (NN connector)) (PP (IN of) (NP (NP (DT the) (FW cable.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drive)))))) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (NP (DT no) (NN offense))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
