(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP epson) (POS 's))))))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN cannon) (NN ink) (NN jet)) (, an) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB refill) (NP (DT the) (NN ink)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 8))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (DT a) (NN brand) (JJ new) (NN cartridge)))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS manufacturers)) (VP (VBD set) (NP (DT an) (NN expiration) (NN date)) (PP (IN on) (NP (NP (DT these) (NNS cartridges) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VBP disable) (NP (PRP them)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ full) (PP (IN of) (NP (NN ink))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN &quot)) (: ;) (NP (NP (NN ink) (NN refill&quot)) (: ;) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (NP (DT a) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN on) (NP (DT the) (JJ refillable) (NNS cartridges))) (PP (IN that) (NP (NN &quot))))))))))) (: ;) (NP (NN trick&quot)) (: ;) (NP (NP (DT the) (NN printer)) (PP (IN in) (S (TO to) (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (ADJP (JJ new) (CC or) (JJ full)) (NN ink) (NN cartridge)))))))))))) (. .)) )
(TOP (S (NP (NN lawsuits)) (VP (AUX have) (VP (AUX been) (VP (VBN filed) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (NN chip)) (VP (VBD delivered) (NP (NP (DT a) (JJ false) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (S (NP (NNS people)) (VP (TO to) (VP (VB replace) (NP (DT the) (NN cartridge)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ full)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NN chip)) (NP (PRP itself))) (VP (VBD broke) (NP (PRP$ their) (NN printer))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (JJR better) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))) (VP (AUX is) (, ,) (ADVP (RB &quot)))))) (: ;) (SBARQ (WHNP (WP what) (NN printer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?))) )
(TOP (NP (NP (DT a) (VBG warning) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PRT (RP up)) (PP (IN after) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (NP (DT a) (NX (NX (JJ re-manufactured) (NN ink)) (CC or) (NX (NN toner) (NN cartridge)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ tells) (NP (PRP you)) (SBAR (S (NP (DT the) (NN ink)) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN information)) (VP (AUX was) (NP (NP (JJ useful) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (JJ long) (NN answer))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB potentially)) (VP (VB help) (S (NP (PRP you)) (VP (VB save) (NP (NN money)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (NP (DT this) (NN technology)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN chip) (NN re-setter)) (PP (IN for) (NP (NP (DT the) (NN cartridge)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN re-filled)))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN expiration) (NN date))))))))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ compatible) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (JJ new) (JJ re-placement) (NN chip)) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (NP (NNP epson)) (ADVP (RB now)) (VP (AUX has) (VP (NNS printers) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN series&quot)) (: ;)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN chipped) (NP (NN ink) (NNS cartridges)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBP snap) (NP (DT the) (NNS tops)) (PRT (RP off))) (, ,) (VP (VBP refill)) (CC and) (VP (VBP tape) (NP (DT the) (NNS tops)) (PRT (RP down)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (PP (IN for) (NP (PRP yourself))))))))) (, ,) (ADVP (RB personally)) (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN into) (NP (NP (DT any) (JJ specific) (NN brand)) (PP (IN of) (NP (NN printer)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBG depending) (PP (IN on) (IN if) (NP (NP (PRP$ your) (VBG printing) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN text)) (, ,) (CC or) (NP (NN quality) (NNS pictures)) (, ,) (CC or) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT both)))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT this) (NN chip)))))) (VP (AUX is) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB buy) (NP (ADJP (RB extremely) (JJ overpriced)) (JJ original) (JJ manufactured) (NNS cartridges)))) (, ,) (CC and) (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (JJ third) (NN party) (NN choice)) (PP (IN of) (NP (NN cartridge) (NNS refills)))))) (, ,) (CC and) (VP (VBG buying) (NP (JJ in-expensive) (JJ re-manufactured) (NNS cartridges)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (JJ lexmark) (NN ink) (NN jet)))) (, ,) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN chipped))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VP (VBZ tracks) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ink))))) (CC and) (VP (MD will) (VP (VB stop) (S (VP (VBG working) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (AUX 're) (VP (VBG taking) (PRT (RP out)) (NP (NP (DT the) (NN competition.)) (SBAR (S (NP (DT the) (JJ smart) (NN chip)) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NNS people)) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ third) (NN party) (NN ink)))) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ nifty)) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP print) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (PRP$ your) (JJ new) (NN printer)))))))))) (VP (MD can) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (. .)) )
