(TOP (S (ADVP (RB usually)) (NP (NNS 3-beeps)) (VP (VP (VBP suggest) (NP (DT some) (NNP ram) (NN problem))) (, ,) (CC but) (VP (VB investigate) (NP (PRP$ your) (NN model) (# #) (CD mtrbd)))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN taken) (NP (DT a) (NN hit)))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (ADJP (JJ possible)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (S (NP (NNS beeps)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (CC and) (JJ short))))) (, ,) (ADVP (RB so)) (VP (VBP note) (NP (DT the) (NN beep) (NN sequence))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NP (DT the) (CD 3) (NN beep) (NN code)) (PP (IN on) (NP (PRP$ your) (NN mobo)))) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ fried) (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NP (NN power)) (PP (IN on) (NP (NN self) (NNS tests)))) (VP (MD will) (VP (VB exit) (PP (IN with) (NP (NP (NNS beeps)) (PP (IN in) (NP (NNS patterns))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NNP s) (POS ')) (VP (VBN posed) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN failed))))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN beep) (NN code&quot)) (: ;))) (VP (VBZ refers) (S (VP (TO to))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (VP (VBP upgrade&quot))) (: ;) (S (ADVP (RB here)) (NP (PRP you)) (VP (VBP go))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP support) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG keeping) (S (NP (NP (NNS ol) (POS ')) (NNS systems)) (VP (VBG running) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG getting) (S (NP (DT the) (NNS tasks)) (VP (AUX done) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))))) (. ?)) )
(TOP (S (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (NN happens.)) (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (JJ yours))))))) (. .)) )
