(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NNS g4)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (UH ok)) (PP (IN for) (NP (DT a) (NN bit))))) (CC but) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN time) (CC and) (NN date))))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN g4)) (ADVP (RB again))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN red)) (VP (VBN led) (S (ADJP (JJ glowing)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBG getting) (NP (ADVP (IN at) (JJS least)) (DT some) (NN power))))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD followed) (NP (PRP it)) (ADVP (RB carefully)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (DT the) (NN machine)) (ADVP (RB still)) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NN life))))))))))))))))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (EX there))))) (VP (AUX was) (VP (TO to) (VP (ADVP (RB totally)) (VB reset) (NP (NP (DT the) (NN logic) (NN board)) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (VP (VBG removing) (NP (DT the) (NN battery)))))))) (CC and) (S (NP (DT the) (NN power) (NN cord)) (VP (VBD removed) (NP (NP (DT all) (NNS sources)) (PP (IN of) (NP (NN power)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (DT that) (VP (VBN given) (NP (NP (DT the) (NN observation)) (PP (IN about) (NP (DT the) (JJ positive) (NN connection))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VP (VB sound) (ADJP (JJ redundant))) (, ,) (CC but) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS connectors)) (PP (TO to) (NP (DT the) (NN logic) (NN board)))) (VP (AUX are) (VP (VBN seated) (ADVP (RB well)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
