(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB recover) (NP (DT the) (NNS files)) (PP (IN on) (NP (DT this) (NN drive)))) (CC or) (VP (AUX am) (NP (PRP i)) (PP (IN out) (PP (IN of) (NP (NN luck)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ additional) (NN file) (NN recovery) (NNS pgms))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD may) (VP (VP (VB proceed)) (CC and) (VP (ADVP (RB actually)) (VP (AUX do) (NP (DT the) (NN work))) (CC but) (VP (VB nag) (NP (NNS anyways)) (ADVP (RB even) (RB freeware)))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (S (VP (VB believe) (NP (PRP it)))) (CC or) (RB not) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB far) (PP (IN from) (NP (NN computer) (NN illiterate)))))) (CC but) (S (NP (DT this) (NN one)) (VP (AUX has) (S (NP (PRP me)) (ADJP (JJ stumped))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN patience)) (NP (NNP bob) (NNP h))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (NP (DT the) (JJ same) (NN recovery) (NNS tools)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT any) (JJ other) (NN storage) (NN device))) (, ,) (ADVP (RB google) (RB away))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP$ your) (NNS friends))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP them)) (PP (IN as) (NP (JJ such))))))) (, ,) (ADVP (DT all) (RB too) (RB often)) (NP (PRP they)) (VP (MD can) (VP (VB lose) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (JJ backup) (, ,) (RB not) (NN storage)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (NN fish) (ADVP (RB around))) (CC but) (VP (VBD found) (NP (DT the) (NNP hp) (NN usb) (NN formatter)) (PP (IN with) (NP (DT this) (NN search) (NN -&gt)))))))))))) (: ;) (S (NP (NN hope)) (NP (DT this)) (VP (VBZ helps) (VP (VB bring) (NP (PRP it)) (ADVP (RB back))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN way)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (NP (NNP bob)) )
