(TOP (S (VP (VB check) (PP (IN in) (NP (PRP$ your) (NNS settings))) (PP (IN for) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (NP (DT an) (NNP n) (CC and) (DT a) (NNP g) (NN router)) (ADVP (RB together))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB limit) (NP (PRP yourself)) (PP (TO to) (NP (NNP g) (NN speed))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (VP (VBN ethernet) (S (VP (TO to) (VP (VB connect) (NP (DT the) (CD two))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NN trouble)) (S (VP (VBG configuring) (NP (DT the) (NN netgear)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBD said)))) (, ,) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (NNS wireless-g)) (PP (IN in) (NP (DT the) (NN picture))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (NP (NP (JJ wireless-g) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 54mb/s))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (ADJP (JJ wireless-g)) (ADVP (RB anywhere)) (PP (IN in) (NP (DT the) (NN network) (NN path)))))) (, ,) (NP (DT that)) (VP (VBZ limits) (NP (DT the) (NN network) (NN connection)) (PP (TO to) (NP (JJ wireless-g) (NN speed)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (RB not) (JJ enough))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN amplifier)) (PP (IN for) (NP (NNP wireless))) (, ,) (VP (VBN called) (S (ADJP (JJ bridge) (CC or) (JJ repeater))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replys) (RB all)))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NN upstairs) (NN neighbor) (POS 's)) (NN router)) (VP (AUX is) (ADVP (RB also)) (NP (PRP$ his) (NN modem))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG switching) (NP (PRP them))))) (. .)) )
(TOP (FRAG (CC or) (INTJ (UH ..) (. .)) (NP (NP (NN modem)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP n) (NN router)) (VP (VBN wired) (PP (TO to) (NP (NP (NNP g) (NN access) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VP (VBN wired) (PP (TO to) (NP (NN pc) (, ,) (CD 360) (CC and) (CD ps3)))) (, ,) (CC and) (VP (ADVP (RB wirelessly)) (VBN connected) (PP (TO to) (NP (NN skype) (NN phone) (CC and) (NN laptop))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (PP (TO to) (NP (NNP n))))))) (VP (VBP get) (S (NP (DT the) (JJ full) (NN speed)) (ADJP (JJ possible)) (SBAR (WHADVP (RB even) (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB connect) (PP (TO to)) (PP (IN with) (NP (CD wifi)))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NNP n) (CC or) (NNP g)) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN access) (NN point)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT a) (ADJP (RB 100ft) (JJ cat6)) (NN cable)) (PP (IN from) (NP (DT the) (NN top))) (ADJP (JJ apt) (PP (TO to) (NP (PRP ours))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD used) (NP (NP (NNS wireless-g)) (PP (IN between) (NP (NP (PRP$ our) (NN router)) (CC and) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN bedroom)))))))) (, ,) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB only) (JJ fair)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADJP (RB fairly) (JJ slow)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dsl) (NN connection)) (, ,) (PP (IN over) (NP (DT a) (NNP g) (NN router)))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN signal)) (VP (AUX is) (NP (NP (JJ only) (NN &quot)) (: ;) (NP (NN fair&quot)) (: ;))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ wireless-g) (NN router)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (S (VP (TO to) (VP (VB fit) (NP (DT those) (NNS conditions)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (ADJP (ADJP (RB considerably) (JJR less)) (PP (IN than) (ADJP (JJ 54mb/s))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
