(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN forgotten))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NP (NP (NNP epson) (POS 's)) (NN lawsuit)) (PP (IN against) (NP (NN ninestar))))) (, ,) (NP (NP (JJ generic) (NNS cartridges)) (PP (IN for) (NP (NNP epson) (POS 's)))) (VP (AUX are) (ADJP (JJ illegal)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NN refill)) (VP (VBZ kits) (PP (IN with) (NP (DT the) (NN chip.was))))))))))) )
(TOP (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT a) (NN fax)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ 2nd) (NN line))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (S (NP (NN photo) (NN quality)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (NP (DT the) (NNS features)) (VP (AUX are) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB correctly)))))) (, ,) (NP (PRP i)) (VP (VBP go) (PP (IN through) (NP (DT the) (VBG troubleshooting) (NN option)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN version))) (SBAR (IN after) (S (VP (MD may) (VP (VB 0f) (NP (NP (date (CD 2007))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP epson)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (NP (PRP it) (POS 's)) (NN technology)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ affordable) (NNS cartridges)))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT these) (NN tax) (NNS docs)) (VP (AUX were) (RB not) (VP (VBN numbered)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB count) (NP (DT each) (NN sheet))) (CC and) (VP (VB restart) (PP (IN at) (NP (NN page) (CD 46.))) (ADVP (RB again)) (, ,) (ADJP (JJ annoying)))))))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
