(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ dual) (NN channel) (NN mode))))) (, ,) (ADVP (RB so)) (VP (VBP get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN matched&quot)) (: ;) (NP (NN pair)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (VBN treated) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (NP (NN socket) (CD 775) (NN chipset)) (VP (AUX is) (NP (NP (DT an) (NNP intel) (CD 915gv) (NN memory)) (VP (VBN installed) (NP (NP (CD 512) (NNS mb)) (SBAR (S (-LRB- -LRB-) (NP (CD 2) (SYM x) (CD 256)) (-RRB- -RRB-) (VP (VBZ dimms) (SBAR (S (NP (NN maximum)) (VP (VBD allowed) (SBAR (S (NP (QP (CD 4) (CD gb)) (NN speed)) (VP (VBD supported) (NP (QP (CD pc2) (date (CD 3200))) (JJ mb/sec) (NN type)) (NP (CD 240) (NN pin)) (S (VP (VBG ddr2) (NP (JJ sdram) (NN dimm) (NNS slots)) (NP (NP (CD 4) (JJ open) (NN dimm) (NNS slots)) (NP (CD 2)) (SBAR (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN memory)) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 2g)))))))) (CC and) (VP (MD will) (VP (VB use) (NP (NP (DT the) (CD two) (JJ available) (NNS slots)) (PP (IN for) (NP (DT the) (JJ new) (NN memory))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN reply)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (DT that) (NN idea))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (JJ 1g) (NNS modules)) (PP (IN from) (NP (JJ amazon/tiger) (JJ direct) (NNS ..))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (NP (DT a) (NN bit)) (PP (IN since) (NP (NNP june))))) (. .)) )
(TOP (FRAG (PP (IN by) (NP (JJ archie) (date (CD 1940)))) (. .)) )
(TOP (NP (NP (NN item) (# #)) (: :) (NP (NP (CD n82e16820161634)) (ADVP (RB also) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN pc))) (CC and) (VP (VBD ordered) (NP (NP (CD 2-512) (NNS sticks)) (PP (IN for) (NP (NN mine)))) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN after) (S (VP (VBG confirming) (PP (IN with) (NP (NNP hp))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (JJ correct) (NN memory)))))))))) (. .)) )
(TOP (NP (QP (CD 533) (CD mhz)) (NN front) (NN side) (NN bus) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN link)) (VP (MD will) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NN item) (# #)) (: :) (NP (CD n82e16820221116))))) )
