(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD found) (NP (DT this) (NN thread))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB reply) (ADVP (RB here) (RB as) (RB well)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP saw.) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP describe) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (NNP dell)))) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ poor))))) (, ,) (S (NP (PRP they)) (VP (VBG requiring) (S (NP (PRP i)) (VP (VB keep) (NP (DT a) (NN journal)) (PP (IN for) (NP (DT a) (NN week) (S (VP (TO to) (VP (VB note) (NP (NP (DT every) (NN time)) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ occurs)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (PP (IN at) (NP (DT the) (NN time)))))))))))))))))) (, ,) (S (PP (IN despite) (NP (DT the) (NN fact))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD three) (NN year) (NN warranty))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN week))))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ continues))))))))) (. .)) )
(TOP (S (S (S (VP (VBG starting) (NP (date (JJ last) (NN week))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (NP (DT a) (JJ thin) (JJ purplish) (JJ vertical) (NN line)) (VP (VP (VBZ appears) (PP (IN in) (NP (NP (DT the) (JJ left) (NN quarter)) (PP (IN of) (NP (DT the) (NN screen))))) (PP (IN at) (NP (JJ various) (NNS times)))) (CC and) (RB then) (VP (VBZ disappears) (, ,) (ADVP (RB sometimes)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (PP (IN at) (NP (DT a) (NN time)))))) (CC but) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ returns))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (S (INTJ (VB understand)) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB get) (NP (NP (NP (DT a) (NN brand) (JJ new) (NN monitor)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD could))) (-RRB- -RRB-))) (CC but) (NP (NP (CD one)) (VP (VBN certified) (PP (IN for) (NP (NP (NN use)) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN refurb/rebuild/tested&quot))))))))))) (: ;) (CC but) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN &quot)) (: ;) (VP (VBZ 3yr)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ their) (NN problem)) (CC and) (RB not) (NP (NNS yours)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS things)) (VP (MD could) (PRN (-LRB- -LRB-) (CC and) (VP (MD should)) (-RRB- -RRB-)) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (NP (NN care)) (PP (IN of) (NP (JJR better))) (SBAR (IN before) (S (NP (DT this)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN passed) (PP (IN on) (NP (NP (NN feedback)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB try) (CC and) (VB improve) (NP (NNS things)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (S (NP (NNP warranty&quot)) (: ;) (VP (AUX is) (NP (NP (RB just) (DT another) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP sell)))))) (. .)) )
(TOP (S (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (DT the) (NN monitor)) (PP (IN onto) (NP (DT another) (NN pc)))))))))) (CC or) (VP (VB try) (NP (DT another) (NN monitor)) (PP (IN on) (NP (NNS yours))))))))) (ADVP (RB so)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))) (. .)) )
