(TOP (S (ADVP (RB further)) (, ,) (NP (DT some)) (VP (VBZ mtrbds)) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP it)) (VP (NNS boots) (ADVP (JJ fine)) (PP (IN without) (S (VP (VBG overclocking)))))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (PDT all) (DT a) (JJ careful) (NN balancing) (NN act)))) (CC and) (S (NP (DT each) (NN increase)) (VP (AUX done) (NP (CD one) (NN step)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (DT the) (JJS best) (NN output)) (VP (MD can) (VP (AUX be) (VP (AUX had)))))))) (. .)) )
(TOP (NP (NN system) (: :) (NP (NP (NP (NP (NP (JJ evga) (JJ 780i) (NN mobo)) (NP (NNP intel) (CD q9400))) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)) (PP (IN with) (NP (JJ asetek) (JJ liquid) (VBG cooling) (ADJP (QP (CD 8gb) (CD pc6400)) (NN ocz/corsair)) (NNP ram) (NN nvidia)))) (NP (QP (date (CD 9800)) (CD gtx+)) (NNS oc))) (NP (CD 1tb) (NNS hdd)))) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (NP (DT an) (NNP intel) (CD q6600)) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (DT a) (CD q9400)) (PRN (-LRB- -LRB-) (NP (CD 2.66ghz)) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (SBAR (IN of) (S (NP (PRP you)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (date (NN 6600)))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ friendly))) (PP (IN of) (NP (NP (NNS oc) (POS ')) (JJ able) (NNS cpus)))) (ADVP (RB then)) (NP (PRP$ your) (NN problem)) (VP (VBZ lays) (ADVP (RB elsewhere)))) (, ,) (FW imho) (. .)) )
(TOP (S (CC but) (PP (IN after) (NP (NN upgrading))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (S (NP (PRP he)) (NP (CD q9400)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN q9400)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked) (ADVP (NP (DT a) (NN lot)) (RBR higher))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP$ your) (NNS results)) (VP (AUX are) (ADJP (ADJP (JJR less)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP expect)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
