(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (CD 2) (CD gb)) (NN dimm)) (PP (IN per) (NP (NN slot)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (S (VP (VB remember) (, ,) (SBAR (IN once) (S (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADJP (JJ enough)))))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (, ,) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (SQ (S (CC but) (NP (PRP you)) (VP (AUX 're) (VP (VBG recommending) (S (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (CD 2) (NNS 8gb))) (CC and) (VP (VB install) (NP (NP (PRP them)) (NP (DT both))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 16)))))))))))) (. ?)) (MD will) (NP (PRP$ my) (NN pc)) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG handling) (NP (DT that))))) (. ?)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT an) (ADJP (CD 8) (NN gb)) (NN card)) (PP (IN in) (NP (DT the) (NN second))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NP (QP (RB only) (CD 8)) (NN gb)) (NP (JJ total) (NNP ram))) (VP (AUXG being) (VP (VBN seen) (PP (IN by) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NP (QP (CD 12) (CD gb))) (NP (NNP ram))) (, ,) (CC nor) (NP (NP (QP (CD 16) (CD gb))) (NP (NNP ram))) (, ,) (CC but) (NP (NP (QP (RB only) (CD 8)) (JJ total) (NN gb)) (NP (NNP ram)))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (S (S (VP (VBG populating) (NP (QP (RB only) (CD one)) (NN slot)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ dual) (NN channel) (NN capability)))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB only)) (VBZ sees) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (DT the) (JJ available) (CD 8) (NN gb) (NN card))))))))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (CD one) (NN memory) (NN slot)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (NN cm6630)))) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NNS specs)) (: :) (CC and) (ADVP (RB here))) (VP (POS 's) (NP (DT the) (NN card))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))) (: :)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)))) (, ,) (NP (NN megabyte)) (VP (VP (VBZ s)) (, ,) (RB not) (VP (VBZ gigabytes))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (S (S (VP (VBG exceeding) (NP (NP (DT the) (NNP max)) (VP (VBN supported) (NP (NNP ram)))))) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications)))) (. .)) )
(TOP (NP (: ;) (NN o)) )
