(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (, ,) (CONJP (CC and) (RB also)) (NP (PRP$ my) (NN monitor))))) (VP (AUX is) (NP (DT a) (JJ viewsonic) (JJ va930m) (NN -LSB-19&quot)))) (: ;) (S (NP (CD lcd) (JJ -RSB-) (NN screen)) (, ,) (INTJ (INTJ (UH oh)) (CC and) (INTJ (UH uh))) (INTJ (RB maybe)) (NP (PRP i)) (VP (VP (VB sound) (ADJP (DT a) (RB little) (JJ stupid))) (CC but) (, ,) (S (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system) (NNP ram)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (ADJP (VBG adding)) (CC or) (RB not))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP use) (NP (CD 3d) (NN art) (NN design) (NN software)) (PP (IN like) (NP (JJ daz) (NN 3d) (CC and) (NN photoshop))))) (, ,) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP watch) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NN video)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN problem)) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (JJ daz) (NNS 3d)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NNS multimedia) (NN controller)) (CC and) (NP (DT the) (NNS multimedia) (NN video) (NN controller)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB download) (S (NP (PRP them)) (ADJP (JJ free)))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN consumer)) (, ,) (RB not) (NP (DT a) (NN computer) (NN geek)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP$ my) (NN pc)) (ADJP (JJR better)))))))))))) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. .)) )
