(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN nightmare) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB go) (PP (IN for) (NP (DT the) (JJ ams) (NNP venus))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (ADVP (RB intently)) (PP (IN at) (NP (DT these) (CD two))))))) (: :) (S (NP (NP (CD 1.) (NNS ams)) (NP (NP (NNP venus) (NN ds-2316b2bk) (NN 3.5&quot)) (: ;) (NP (QP (CD usb) (CD 2.0)) (JJ black) (JJ external) (FW enclosure) (FW 2.) (FW vantec) (NN nexstar) (CD 3) (JJ nst-360u2-rd) (NN 3.5&quot)) (: ;) (S (NP (QP (CD usb) (CD 2.0)) (JJ external) (NN enclosure)) (VP (AUX does) (NP (NN anybody)))))) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB better)) (NP (NNS ones)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN buy.com)) (VP (VBD raised) (NP (PRP$ their) (NN price)) (PP (TO to) (NP (money ($ $) (CD 45)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
(TOP (FRAG (S (NP (JJ first) (JJ hard) (NN drive)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1)) (NP (DT the) (NN os)) (CC and) (NP (DT the) (NNS apps))) (: -) (NP (NN partition) (CD 2)) (NP (DT all) (NNS data)) (, ,) (NNS downloads) (, ,) (NNS updates) (, ,) (X (FW etc.) (, ,) (S (NP (JJ second) (JJ hard) (NN drive)) (ADVP (RB also)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1) (JJ small) (NN partition)) (PP (IN for) (NP (NP (DT a) (NN swap) (NN file)) (: -) (NP (NP (NN partition)) (NP (NP (CD 2) (JJ large) (NN partition)) (PP (IN for) (NP (NP (NN image) (NNS files)) (PP (IN of) (NP (DT both) (NNP c))))))) (: :) (CC and) (NP (NNP d)) (: :))) (PP (IN in) (NP (DT the) (NN event)))) (SYM c)) (: :) (VP (VBZ becomes) (ADJP (JJ corrupt) (CC and) (JJ cannot) (S (VP (AUX be) (VP (ADVP (RB quickly)) (VBN fixed) (S (NP (NN thru)) (VP (VB restore) (NP (NP (NNS points)) (CC or) (NP (JJ other)))))))))) (: ...) (S (NP (PRP i)) (VP (VP (VB get) (PRT (RP out)) (NP (NP (PRP$ my) (NN ghost)) (date (CD 2003)) (JJ floppy) (NN disk))) (CC and) (VP (VB restore) (NP (NP (NNP c)) (PRN (: :) (-LRB- -LRB-) (NP (DT the) (JJ first) (JJ physical) (JJ hard) (NN drive)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ physical) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
