(TOP (S (NP (NN temperature)) (VP (VBZ drops) (ADVP (RB little) (CC but) (RB not)) (PP (IN at) (NP (JJ appreciable) (NN extent)))) (. .)) )
(TOP (NP (NP (CD cpu) (NN temperature)) (: :) (NP (NP (NNS 60c)) (SBAR (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ virtual) (NN machine)) (CC or) (NP (JJ vmware) (NN server)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ optional) (CC or) (JJ pre-applied)))))) (. .)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN setup)) (VP (AUX was) (VP (AUX done) (ADVP (RB properly)) (, ,) (S (VP (VBG using) (NP (NP (CD cpu) (NN paste)) (, ,) (NP (NP (JJ secured) (VBG mounting) (NN and/or)) (NP (JJ correct) (CD one)))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ right) (NN hsf)) (PP (IN for) (NP (DT that) (NX (NX (NN cpu) (NN type)) (CC and) (NX (NN rating)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN reading)) (PP (IN for) (NP (DT this) (NN configuration)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (RB not) (CC or) (PRP i)) (VP (VBP digress) (SBAR (WHNP (WHADJP (RB then) (WP what)) (NN air)) (S (VP (VBG cooling))))))) (VP (AUX is) (VP (VBN involved))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (FRAG (: -) (NP (NP (JJ 4gb) (JJ single) (JJ module) (NN ddr3) (NN memory) (NN kit)) (NP (JJ extreme) (NN power) (CC plus) (NN 600w) (NNS zebronics) (NN joy) (NN cabinet))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (JJ other)) (SBAR (ADVP (RB then)) (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN coolant)) (PP (IN as) (NP (JJ such))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB advise) (S (VP (TO to) (VP (VB overcome) (NP (DT this) (NN heat) (NN problem)) (S (VP (VP (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG overclocking))))))) (CC and) (VP (VBG upgrading) (NP (JJR more)) (NP (NNP ram)) (PP (IN in) (NP (NN future))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (DT the) (NNS temps))))) (. ?)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (S (PP (IN in) (NP (DT a) (JJ good) (NN setup))) (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (NNS temps)) (PP (IN for) (NP (NN core) (NN i7) (CC and) (NN mobo))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (NN easytune)) (NP (CD 6))) (ADVP (RB normally)) (VP (VBZ reads) (PP (IN as) (PP (IN below) (NP (CD avg))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (DT the) (JJ 50c+) (NN range))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB high))))))))) (. .)) )
(TOP (S (VP (VB install) (CC and) (RB not) (VB present)) (. .)) )
