(TOP (S (S (S (VP (AUX had) (NP (DT a) (NN look)) (PP (IN in) (NP (NN disk) (NN management))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB there)) (PP (IN without) (NP (DT a) (NN drive) (NN letter))))))) (, ,) (NP (PRP it)) (VP (VP (VBD said) (NP (JJ unknown) (NN disk) (NN type))) (, ,) (RB not) (VP (VBD initialized) (CC and) (VBD unallocated))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN xp&quot)) (: ;)) (VP (AUX does) (RB n't) (VP (VP (VB support) (PRT (RP over)) (NP (JJ 127gb) (NNS drives))) (CC and) (ADVP (JJ such)) (VP (MD will) (RB not) (VP (VB show))))) (. .)) )
(TOP (S (S (NP (DT both) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ xp)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (S (VP (AUXG being) (NP (DT the) (NN slave) (NN drive)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN master)) (PP (IN in) (NP (DT both) (NN pc) (POS 's)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB better)) (VP (VB try) (NP (NP (NN data) (NN recovery) (NN software)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN computer))) (S (NP (PRP you)) (VP (VBP connect) (NP (DT this) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (VP (AUX did) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ other) (NNS ideas))))) (, ,) (VP (VB tell) (NP (JJR more))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB write) (NP (NP (NN anything)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ hard) (NN drive))))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS files)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (RB not) (ADJP (RB much) (RB else) (PP (IN in) (NP (PRP$ your) (NN post))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS clues)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN that) (S (NP (NP (DT the) (NNP hd)) (PP (IN in) (NP (DT the) (JJ original) (NN system)))) (VP (AUX was) (RB n't) (ADJP (JJ readable) (CC or) (JJ available))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB repeat) (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT another) (NN system)))))))) (. .)) )
