(TOP (NP (NNP bob)) )
(TOP (NP (FW emilio) (FW pastrana)) )
(TOP (S (S (NP (NNP .......................................................) (. .)) (ADVP (RB dear)) (VP (VBZ moderators))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN wikipedia)) (VP (AUX is) (NP (JJ open) (NN source) (SBAR (IN so) (S (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided)))))) (VP (VP (AUX is) (ADJP (JJ non-copy)) (NP (VBN righted) (NN material))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN provided) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (NN source)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ incorrect))))) (ADVP (RB then)) (VP (VB delete) (NP (PRP it)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN link)) (PP (IN below) (NP (QP (location (CD 500gb)) (CD u01h500)) (JJ hard) (NN drive))))) (: :) (S (NP (JJ 3.5-inch) (NN ata) (NNP re)) (VP (VBG saving) (NP (PRP$ your) (NNS data)) (PP (IN ....) (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ spinning) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (VBG poking)) (ADVP (RB around))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN concluded) (SBAR (IN that) (S (NP (PRP$ my) (NNS options)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN pay) (NN maxtor)) (SBAR (S (NP (money ($ $) (CD 700))) (VP (TO to) (VP (VP (VB recover) (NP (PRP$ my) (NNS data))) (CC and) (RB then) (VP (VB get) (NP (PRP$ my) (NNP hd) (VBD replaced) (CD 2)) (-RRB- -RRB-) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (PP (IN for) (NP (NN cheap))))))) (CC and) (VP (VB void) (NP (PRP$ my) (NN warranty)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN with) (NP (NN option) (CD 2))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBN pissed) (PP (IN at) (NP (NN maxtor))))) (CC and) (VP (MD would) (RB n't) (VP (VB trust) (NP (PRP them)) (ADVP (RB again)) (PP (IN with) (NP (PRP$ my) ($ $) (CC or) (NP (PRP$ my) (NNS data)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN pc) (NN novice))) (CC and) (VP (AUX need) (NP (NP (DT some) (NN help)) (VP (VBG choosing) (NP (DT the) (JJ correct) (NN casing)))) (PP (IN for) (NP (NP (PRP$ my) (JJ maxtor) (QP (CD 320) (CD gb)) (NNS hd.)) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (NP (QP (IN about) (CD 6)) (NNS mths)) (JJ old)) (CC and) (VP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN blue)))) (VBN died))))) (: ...) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT no) (NN power)) (, ,) (NP (DT the) (VBN led) (NN light) (NNS flickers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sound) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN box))))) (CC and) (S (PP (IN from) (NP (NP (PRP$ my) (JJ limited) (NN experience)) (CC and) (NP (NN research)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pata))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN wikipedia))) (: :) (S (NP (NN &quot)) (: ;) (S (NP (QP (JJ firewire/ieee) (date (CD 1394)) (CC and) (CD usb)) (PRN (-LRB- -LRB-) (NP (CD 1.0/2.0)) (-RRB- -RRB-)) (NNS hdds)) (VP (AUX are) (NP (NP (JJ external) (NNS units)) (VP (VBG containing) (NP (NP (ADJP (RB generally) (JJ ata) (CC or) (JJ scsi)) (NNS disks)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBG allowing) (NP (ADJP (RB very) (JJ simple) (CC and) (JJ effective)) (NN expansion) (CC and) (NN mobility&quot)))))))))))) (: ;) (VP (VB see) (S (VP (VB link) (ADVP (IN above)))))) (. .)) )
