(TOP (S (NP (DT this)) (ADVP (RB usually)) (VP (VBZ means) (NP (NP (JJ proprietary) (NNS protocols)) (PP (RB instead) (IN of) (NP (NNS standards)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB lock) (NP (PRP$ their) (NNS customers)) (PRT (RP in)))))) (CC and) (VP (VBP keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG looking) (PP (IN at) (NP (VBG competing) (NNS products))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (VP (VBN certified) (PP (IN from) (NP (NP (NN reading) (NNS books)) (ADVP (RB alone)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ strong) (NN background)))))))))) (. .)) )
(TOP (S (NP (NNP dhcp) (NNP arp)) (VP (VBZ dns) (SBAR (WHADVP (WRB how)) (S (NP (NNS switches)) (VP (VBP build) (NP (DT a) (NN database)))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN book) (NN reading)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB not) (VP (VB prepare) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP happen) (SBAR (S (NP (DT that)) (VP (AUX are) (RB not) (VP (VBN covered) (PP (IN in) (NP (DT the) (NN book))) (S (ADVP (RB so)) (VP (TO to) (VP (VB speak))))))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (NP (NNP cisco) (NN certification)) (VP (VBZ teaches) (NP (PRP you)) (S (VP (TO to) (VP (VB build) (NP (NNS networks)) (NP (DT the) (JJ cisco) (NN way)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (RB routers) (VP (VB modify) (NP (NNS packets)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pass) (PP (IN through)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (JJ other) (NNS certifications)) (PP (IN out) (NP (EX there))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cover) (NP (VBG networking) (NNS technologies)))))))) (, ,) (CC and) (VP (AUX are) (RB not) (ADJP (RB cisco) (JJ specific)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN post)) (VP (VBD pointed) (PRT (RP out))))))) (. .)) )
(TOP (NP (DT no) (JJ formal) (NN training) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN one)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 400))))))) (. .)) )
(TOP (S (S (NP (NNP tcp/ip)) (VP (VBD illustrated) (NP (NP (NP (NN volume) (CD 1)) (, ,) (NP (NNP richard) (NNP stevens) (NNS interconnections))) (: :) (NP (NP (NNS bridges)) (, ,) (NP (NNS routers)) (, ,) (NP (NNS switches)) (, ,) (CC and) (NP (VBG internetworking) (NNS protocols)))))) (, ,) (NP (NNP radia) (NNP perlman)) (NP (DT these) (CD 2) (NNS books)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NN reference) (NNS materiels)) (PP (IN for) (NP (NP (DT the) (JJ router) (NN support) (NNS teams)) (PP (IN at) (NP (NP (NN baynetworks/wellfleet)) (CC and) (NP (NNP 3com)))))))))) (. .)) )
