(TOP (S (NP (PRP i)) (VP (JJ unchecked) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP dell)) (UCP (NP (time (DT this) (NN morning))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (date (NN tomorrow)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (NP (DT the) (JJ uninstall/reinstall) (NN option)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB re-install) (NP (PRP it))) (CC and) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (DT the) (VB scan) (NNS options))) (, ,) (ADVP (RB then))) (CC and) (VP (VB make) (ADJP (JJ non-scan)) (PP (IN during) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT that) (JJ many) (NNS programs)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (NX (NX (NN av)) (, ,) (NX (NN zone) (NN alarm)) (, ,) (CC and) (NX (NN system32ctfmon)))) (VP (VBP run) (PP (IN at) (NP (NN start))) (ADVP (RB up)))) (, ,) (PP (VBG according) (PP (TO to) (S (VP (VBG msconfig.) (SBAR (S (NP (DT the) (NN startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ available)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reset) (NP (NP (DT the) (CD nod32) (NN config)) (, ,) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (VP (VB not&quot))) (: ;) (S (VP (VB scan) (PP (IN during) (NP (NN boot-up))))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN at) (S (VP (VBG abandoning) (NP (NP (DT the) (ADJP (JJ dual) (CC and) (JJ quad)) (NNS cores)) (PP (IN for) (ADJP (JJ dual)))))))))))) (CC and) (VP (VBZ quads) (PP (IN in) (NP (DT the) (NN i3))) (, ,) (S (VP (VBG i5) (CC and) (VBG i7.) (NP (NNP bob))))))) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB launch) (PP (IN into) (NP (PDT all) (DT the) (NNS differences) (CC but) (NN hyperthreading)))))) (VP (AUX is) (ADVP (RB back)) (PP (PP (IN on) (NP (DT the) (NN i3))) (CC and) (PP (IN up) (NP (NN line))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (S (S (VP (NNS thanks) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (, ,) (CC but) (ADVP (RB also)) (VP (VB hate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG keeping) (NP (DT a) (NN while)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN platform) (POS 's)) (NN life))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB mostly)) (NP (NP (NN word) (NN processing)) (, ,) (NP (NNS quickbooks)) (, ,) (NP (NN coreldraw)) (, ,) (NP (NNS itunes)) (CC and) (NP (NN internet) (NN use))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN core2duo)) (PP (IN over) (NP (DT the) (NN i3))) (PRN (-LRB- -LRB-) (CC or) (NP (JJR larger)) (-RRB- -RRB-)))))))))))) (VP (AUX is) (NP (NP (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN i3)) (VP (AUX is) (NP (JJ dual) (NN core) (CC plus) (NN hyperthreading)) (SBAR (IN so) (S (VP (VBP expect) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ old) (JJ dual) (NN core) (CC and) (location (NN c2d)) (NNS machines)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN discounted) (SBAR (IN as) (S (NP (DT the) (NNS consumers)) (VP (VBP figure) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN i3) (QP (CC or) (JJR better)))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (UCP (NP (date (CD 2010))) (CC and) (PP (IN for) (NP (NP (DT a) (JJ proper) (NN antivirus)) (SBAR (VB scan) (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB consume) (NP (NP (DT that) (JJ single) (NN core) (NN cpu)) (CC and) (NP (PDT all) (DT the) (NNP ram)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ runs)))))))))))) (. .)) )
