(TOP (S (NP (NNPS 4.)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT all) (NNS files))) (VP (VBN called) (S (NP (NP (NP (CD *) (NN .tmp)) (, ,) (NP (QP (CD *) (CD .~)) (NNS *)) (, ,)) (CC and) (NP (NN *))))) (. .)) (NP (money ($ $)) (CD *))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN toward) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (UCP (ADJP (JJ recommended)) (, ,) (ADJP (JJ minimum)) (, ,) (CC and) (VP (ADVP (RB currently)) (VBN allocated)))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (NP (NN click) (NN start)) (, ,) (NP (NNS programs)) (, ,) (NP (NNS accessories)) (, ,) (NP (NN system) (NNS tools)) (, ,)) (VP (NN diskclean) (PRT (RP up))) (. .)) )
(TOP (S (LST (LS c) (. ?) (. ?)) (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (VP (VBN hidden) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VBN put) (ADVP (RB there))))))))) (. .)) )
(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (VP (VB try) (VP (VBG doing) (NP (NP (DT a) (NN scandisk)) (PP (IN in) (NP (NP (NNS dos)) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG showing) (NP (DT the) (JJ wrong) (NN information))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB help) (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG making) (S (NP (DT a) (NN host)) (VP (VB drive) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB store) (NP (PRP$ your) (NN information)) (PP (IN in) (NP (CD one)))) (CC and) (VP (VB free) (PRT (RP up)) (NP (DT a) (JJ little) (NN space))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
