(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NN anything)) (PP (IN off) (NP (NN line))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (S (ADVP (RB first)) (, ,) (NP (PRP it)) (VP (VBD started) (PP (IN with) (NP (DT a) (NNP ram) (NN problem))))) (: :) (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (NNP ram) (NNS chips)))) (, ,) (CC and) (S (NP (DT every) (ADJP (JJ second) (CC or) (JJ third)) (NN time)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram)))) (VP (VBD changed))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD jiggled) (NP (DT the) (NN chip)) (PP (IN in) (NP (PRP$ its) (NN seat)))))) (, ,) (NP (DT the) (NNP ram)) (VP (VBD worked))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX are) (DT all) (ADVP (RB probably)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (PP (IN with) (NP (DT the) (NN power) (NN supply) (NN theory))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ asus) (NN card) (CC and) (NN check)) (SBAR (S (NP (PRP$ your) (JJ mainboard) (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN between) (NP (NP (PRP$ your) (NN board)) (CC and) (NP (DT the) (JJ asus) (NN video) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (S (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB reboot)) (CC or) (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ overheat) (NN problem)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (NN problem)) (PP (IN from) (S (VP (VBG running) (NP (DT a) (JJ video) (NN card)) (PP (IN at) (NP (DT the) (JJ wrong) (NNS settings)))))))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (JJ new) (NN pc) (POS 's))) (VP (VBP come) (SBAR (IN with) (S (NP (DT the) (JJ minimal) (NN watt) (NNP ps)) (VP (VBN installed))))) (. .)) )
(TOP (NP (NNP jgh)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN capacitor)) (VP (VBZ receives) (NP (DT a) (NN jolt)) (PP (IN beyond) (NP (NP (PRP it) (POS 's)) (NNS limitations)))))) (NP (PRP it)) (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB work)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN damaged))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN protection)) (VP (VBN built) (PP (IN into) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (PRP$ my) (CD four) (NN month) (JJ old) (NN amd) (NN 3000+) (NNS emachines)) (VP (AUX was) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB notice) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN cooling)) (PP (IN for) (NP (NP (RB either) (DT the) (NN northbridge)) (, ,) (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (PP (IN although) (ADJP (JJ unlikely))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ inadequate)))))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NNS microsofts)) (VP (VBG web) (NP (NP (NN site)) (PP (IN for) (NP (DT the) (NN fix)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (NP (NP (JJ short) (NN answer)) (: :) (S (S (VP (VB test) (NP (PRP$ your) (NNP ram)) (PP (IN on) (NP (DT a) (JJ different) (NN computer))) (PP (IN before) (S (VP (VBG discounting) (NP (PRP it))))))) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS mainboards))))) (NP (PRP i)) (VP (VBD found) (NP (VBN blown) (NNS capacitors))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (ADVP (RB twice) (RB now)) (IN while) (S (VP (VBG playing) (NP (NN halo) (NN online))))) (, ,) (NP (DT the) (NN system)) (VP (VBD rebooted))))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
