(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
(TOP (S (NP (NNP techology)) (VP (CC and) (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ new) (NN drive) (NNS improvements)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (JJ -LSB-at) (JJ reasonable) (NNS prices)) (, ,) (S (VP (TO to) (VP (VB omit) (NP (CD scsi) (NN -RSB-)))))))))) (. .)) )
(TOP (S (NP (NNP -LSB-however) (PRP it)) (ADVP (RB really)) (VP (AUX does) (RB n't) (VP (VB transfer) (ADVP (RB anywhere) (PP (IN near) (NP (DT that)))) (ADVP (RB fast)) (PP (IN in) (NP (JJ real) (NN life))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN chipset)) (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (ADVP (RB ??))) (. ?)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ manual) (NN ??)))) (. ?) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB explain) (NP (PRP it)) (ADVP (RB completely))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (JJR faster) (, ,) (CC but) (JJ serial)) (NNP interface)))) (, ,) (CC but) (S (FRAG (RB not) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJR thinner) (NN cable)) (PP (IN for) (NP (VBG cooling) (NNS purposes))))))) (. .)) (. .)) (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR fewer) (NNS problems)) (PP (IN with) (NP (NP (NN noise) (NN fromcross) (NN coupling)) (CC et) (NP (NNP al)))) (PP (IN from) (NP (JJ multple) (NN parallel) (NNS lines))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB make) (NP (JJ much) (NN sense)) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN sata)) (CC and) (NP (DT another) (JJ uata) (NN drive))))))) (CC and) (VP (VB make) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT a) (NN slave))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction))))))) (. .)) )
(TOP (SINV (S (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN boot) (NN drive)) (CC or) (NP (DT any) (JJ other)))))) (, ,) (VP (VBZ makes)) (NP (DT no) (NN matter)) (. .)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
