(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN speed))))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ video) (NNS options)) (VP (VBN offered) (ADVP (RB ....)) (ADVP (RB just)) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (NP (PRP you)) (VP (NN system) (SBAR (S (NP (NNS psu)) (VP (MD must) (VP (VB provide) (NP (NP (JJ enough) (NN power)) (, ,) (NP (NNS watts) (CC and) (NNS amps)) (, ,)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP select))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB basically)) (VP (VBP use) (NP (CD 3d) (NN art) (NN design) (NN software)) (PP (IN like) (NP (JJ daz) (NN 3d) (CC and) (NN photoshop))))) (, ,) (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP watch) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NN video)))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (DT a) (JJ little) (NN help)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (QP (money (CD 2)) (CD 1gb)) (NNS dimms)) (PP (IN in) (NP (NN place))))) (NP (DT the) (JJ 2-256mb) (NNS dimms)) (VP (VP (MD would) (VP (VB help) (ADVP (RB considerably)))) (CC but) (VP (MD will) (RB not) (VP (VB add) (PP (TO to) (NP (PRP$ your) (JJ video) (NNP ram))) (SBAR (IN unless) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN allocated) (PP (TO to) (NP (JJ video) (NNP ram))) (PP (IN thru) (NP (DT the) (NN system) (NNS bios))))))))))) (. .)) )
(TOP (INTJ (JJ video) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (RB not) (JJ much) (NN gaming)) (VP (VBD involved))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB happen)))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS w7) (CC and) (NNS 1gb)) (PP (IN of) (NP (NNP ram)))) (VP (MD might) (RB not) (VP (VB play) (ADJP (JJ nice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN consumer)) (, ,) (RB not) (NP (DT a) (NN computer) (NN geek)))) (. .)) )
