(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP in)) (NP (NP (PRP$ my) (NN order)) (PP (IN for) (NP (DT a) (JJ dlink) (CD 655) (JJ xtreme) (NNP n) (NN gigabit) (NN router))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN given) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB know) (NP (PRP$ your) (JJ own) (NN laptop)))))))) (VP (AUX is) (NP (DT a) (NN sign))) (. .)) )
(TOP (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN program)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. ?)) )
(TOP (S (NP (DT this) (JJ model) (NN router)) (VP (AUX is) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS issues)) (VP (VBN corrected) (PP (IN by) (S (VP (VBG updating) (NP (DT the) (NN firmware)))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (, ,) (NP (PRP i)) (ADVP (RB either)) (VP (VBP get) (NP (DT no) (NN connection)) (PP (IN in) (NP (NP (PRP$ my) (NN bedroom)) (, ,) (CC or) (NP (DT an) (ADJP (RB extremely) (JJ weak)) (NN signal))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (S (VP (TO to) (VP (VBG hoping) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NNS issues)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (PRP$ my) (NN router)) (VP (VBG recognizing) (NP (NP (DT the) (JJ ethernet) (NN cable)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN laptop))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NP (NN step) (NN understanding)) (PP (IN of) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (PRP$ my) (NN network) (NN adapter)) (, ,) (NP (NN router)) (, ,) (NP (FW etc)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN from) (ADJP (JJ likely)))))))))) (VP (AUX had) (NP (NP (NP (PRP it) (POS 's)) (JJ wifi) (NN link)) (VP (VBN enabled) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (DT the) (NN issue)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ your) (JJ laptop) (NN -----))) (NP (RB not) (DT the) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP$ your) (NNS suggestions)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP remember) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (DT the) (NN router))))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (ADJP (JJ necessary)) (NNS steps))) (PP (IN with) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN pc))))) (, ,) (VP (AUX did) (NP (NN everything)) (ADVP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (ADJP (RB that) (JJ sad)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD one) (ADJP (RB very) (JJ nice)) (NN router))))))) (. .)) )
