(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VP (VBN handled) (NP (PRP them)) (PP (IN with) (NP (NP (NN care)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN grounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNP ram)))))))))))) (, ,) (CC or) (VP (VBN touched) (NP (JJ other) (NNS components)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT the) (NN strenght)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))))))) (CC and) (S (PP (VBG adding) (NP (CD 4x) (POS 's))) (NP (DT the) (NNP ram)) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ enough) (S (VP (TO to) (VP (VB drain) (NP (PDT all) (DT the) (NN power)))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (DT a) (JJ 256mb) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (S (VP (VBG needing) (NP (NP (DT a) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 300)))))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ 300gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (NP (NN memtest)) (PP (IN for) (NP (NP (CD 2) (NNS hrs)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory)))))))) (VP (MD might) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (RB much) (S (NP (PRP ....)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NN 24hrs+)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT each) (JJ individual) (NN stick)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP one)) (VP (AUX is) (RB n't) (ADJP (JJ bad)))))))))) (. ?)) )
