(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lexmarks)) (PRN (-LRB- -LRB-) (NP (CD z23) (CC and) (CD z611)) (-RRB- -RRB-)))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN information)) (VP (AUX was) (NP (NP (JJ useful) (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (JJ long) (NN answer))))))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (PP (IN for) (NP (PRP yourself))))))))) (, ,) (ADVP (RB personally)) (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN into) (NP (NP (DT any) (JJ specific) (NN brand)) (PP (IN of) (NP (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP epson) (POS 's))))))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (DT a) (JJ lexmark) (NN ink) (NN jet)))) (, ,) (CC and) (S (NP (DT the) (NNS cartridges)) (VP (AUX are) (VP (VBN chipped))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VP (VBZ tracks) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ink))))) (CC and) (VP (MD will) (VP (VB stop) (S (VP (VBG working) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refill) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT this) (NN chip)))))) (VP (AUX is) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB buy) (NP (ADJP (RB extremely) (JJ overpriced)) (JJ original) (JJ manufactured) (NNS cartridges)))) (, ,) (CC and) (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (JJ third) (NN party) (NN choice)) (PP (IN of) (NP (NN cartridge) (NNS refills)))))) (, ,) (CC and) (VP (VBG buying) (NP (JJ in-expensive) (JJ re-manufactured) (NNS cartridges)))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (AUX 're) (VP (VBG taking) (PRT (RP out)) (NP (NP (DT the) (NN competition.)) (SBAR (S (NP (DT the) (JJ smart) (NN chip)) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NNS people)) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ third) (NN party) (NN ink)))) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think)) (CC or) (VP (AUX are) (NP (NP (QP (RB just) (CD two))) (PP (IN of) (NP (DT those) (NNS sites)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (NP (DT this) (NN technology)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN chip) (NN re-setter)) (PP (IN for) (NP (NP (DT the) (NN cartridge)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN re-filled)))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN expiration) (NN date))))))))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ compatible) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (JJ new) (JJ re-placement) (NN chip)) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS manufacturers)) (VP (VBD set) (NP (DT an) (NN expiration) (NN date)) (PP (IN on) (NP (NP (DT these) (NNS cartridges) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VBP disable) (NP (PRP them)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ full) (PP (IN of) (NP (NN ink))))))))))))) (. .)) )
(TOP (S (NP (NNP epson)) (ADVP (RB now)) (VP (AUX has) (VP (NNS printers) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN series&quot)) (: ;)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN chipped) (NP (NN ink) (NNS cartridges)))))))) (. .)) )
