(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (VBG mounting)))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS ides))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX were) (DT all) (VP (VBN unplugged))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (CD ocz) (NNS 700w)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ other) (NN one))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB understand) (, ,) (FRAG (PP (IN if) (NP (DT a) (NN mtrbd)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (ADVP (RB still)) (VP (VBG showing) (NP (NNS leds)))))) (NP (DT that)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (DT the) (NN cpu))) (ADJP (JJ correct)))) (. ?)) )
(TOP (FRAG (CC and) (NP (NN mouse)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (NP (JJ hi-wattage) (JJ generic) (VBN labeled) (NNS psus)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ stable)) (PP (IN over) (NP (NN time))) (SBAR (IN as) (S (NP (JJ generic) (NNS labels)) (VP (AUX are) (RB n't) (ADJP (JJ reliable)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NNS specs))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (ADVP (RB further)) (VB reduce) (NP (DT the) (NN system)) (PP (TO to) (NP (RB only) (JJ single) (NNP ram) (CC and) (NN video) (CC and) (NN keybd))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (VP (VB remove) (NP (DT those)) (PP (IN as) (NP (DT an) (NN issue)))) (CC and) (VP (VB reduce) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (NP (DT a) (organization (JJ 2ndary)) (PRN (-LRB- -LRB-) (NP (JJ old) (NNS parts)) (-RRB- -RRB-)) (NN problem)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN crash)))) (CC or) (VP (VB take) (PRT (RP down)) (NP (NP (DT the) (NN system)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NNS limitations) (NN and/or) (NN cause) (JJ limited) (NN service)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (VP (VB swap) (NP (NNP ram))) (. .)) )
(TOP (S (NP (NN nothing)) (ADVP (RB internally)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ persists)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (NP (NNP cpu)) (, ,) (NP (NNP ram)))))) (, ,) (CC and) (SINV (ADVP (RB only)) (VP (VBP connect)) (NP (DT the) (NNS mtrbd)) (. .)) (. .)) (NP (NN problem)) (VP (VBZ remains) (PRN (, ,) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ bad) (NN mtrbd.)))) (, ,)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (NN beep) (PRT (RP away))))))) (CC and) (S (NP (NNS fans)) (VP (VBP remain) (PP (IN on) (NP (, ,) (JJ possible) (JJ bad) (NNS cpu)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cooling)) (VP (VP (AUX is) (ADJP (JJ important))) (CC and) (VP (VBP notice) (PP (IN of) (NP (NNS shutdowns))))))))) (, ,) (VP (VP (VBZ reboots)) (, ,) (CC or) (VP (VBZ freezes) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (PDT such) (DT an) (NN issue))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (, ,) (S (VP (VBG swapping) (NP (DT the) (NN psu)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
