(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG indicating) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB &quot)))))))))))) (: ;) (S (NP (JJ junk&quot)) (: ;) (NP (DT this) (JJ peripheral) (NN device))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB search) (PP (IN for) (NP (PRP you))) (SBAR (IN because) (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (NP (NP (NP (NP (PDT such)) (SBAR (WHPP (IN as) (WHNP (WDT which))) (S (VP (VBN os))))) (, ,) (NP (WP what) (NN pc)) (, ,) (FW etc.)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (JJ livecd) (NN call) (NN ubuntu)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (NN zip) (NN drive) (NN media))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN pain))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (VBD trusted) (NP (DT the) (JJ wrong) (NNS persons)) (ADVP (RB somewhere))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (JJ positive) (NN input)) (VP (VBG regarding) (NP (PRP$ my) (NN situation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN cable)) (VP (AUX is) (VP (VBN reversed))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB answer) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (VB go) (ADVP (RB anywhere) (RB else))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT an) (JJ old) (, ,) (ADJP (RB well) (JJ worn)) (NN procedure))) (CC and) (VP (MD may) (VP (VB avoid) (NP (DT a) (JJ full) (NN re-install))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN method)) (SBAR (IN since) (S (NP (PRP we)) (ADVP (RB usually)) (VP (ADVP (RB only)) (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PRT (RP out)) (ADVP (RB then)) (PP (IN with) (NP (DT that))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NN storage))) (, ,) (VP (VB sell) (NP (PRP it))) (CC or) (VP (VB give) (NP (DT the) (JJ old) (NN thing)) (PRT (RP away))))))))))))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NNS parts)) (VP (VBN involved))) (VP (AUX are) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ new) (NN pc))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT any) (NN pc) (NN tuneup) (NN software)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG living) (PP (IN on) (NP (NN retirement) (NN income))))) (CC and) (VP (ADVP (RB cannot)) (VB afford) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ new) (NNS products)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN usb)) (NP (QP (CD 2.0) (CD zip100)) (NN drive)) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (DT this) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (INTJ (JJ grats) (. !) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (DT an) (JJ internal) (JJ floppy)) (VP (VBD purchased) (PP (IN from) (NP (NNP dell))) (PP (IN because) (NP (DT the) (NN &quot))))) (: ;) (NP (NN generic&quot)))))) (: ;) (S (NP (NP (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB locally)))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ data/power) (NN cable) (NN configuration)) (SBAR (WHNP (WDT which)) (S (VP (VBZ fits) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD accessed) (NP (DT the) (NN information)) (PP (IN on) (NP (NP (DT this) (NN website)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD instructed) (NP (PRP me)) (S (VP (TO to) (VP (VB download/run) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP aro) (date (CD 2012))))))))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ ms) (NNS dos) (NN boot) (NN disk)) (, ,) (CC and) (NP (DT the) (ADJP (QP (CD 6) (CD floppiy)) (NN win)) (NN xp) (NN setup) (NNS disks))) (, ,) (SBAR (IN if) (S (VP (VBN required))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP iomega.com)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBD ran) (NP (DT a) (JJ registry) (NN blaster) (CC or) (NN optimizer))))) (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ upset) (PP (IN over) (S (VP (VP (VBG reloading) (NP (DT the) (NN os))) (CC and) (VP (VBG engaging) (PP (IN in) (NP (NN driver) (VBZ hunts)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB stay) (PRT (RP on)) (ADVP (RB before)))) (. .)) )
(TOP (S (NP (JJS most) (NNS solutions)) (VP (VBP seem) (S (VP (TO to) (VP (VB require) (NP (DT a) (VBG functioning) (NN cd) (NN drive)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (CC and) (NP (PRP we)) (VP (VBP mean) (NP (DT this) (NN repair) (VB install)))) (: :) (VP (VBZ kees))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (PRP$ my) (NN blunder))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ past) (SBAR (IN that) (S (NP (NNS stage.i)) (VP (MD will) (ADVP (RB never)) (ADVP (RB again)) (VP (VB run) (NP (NP (DT any) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (NNS touches) (NP (PRP$ my) (NN registry))))))))))) (, ,) (SBAR (IN although) (S (NP (NP (NN &quot)) (: ;) (NP (CD cc) (NN cleaner&quot)) (: ;)) (VP (AUX was) (VP (VBN reviewed) (PP (IN by) (NP (NN cnet)))))))) (. .)) )
