(TOP (S (S (VP (VBG comparing) (NP (DT the) (JJ same) (NNS parts)) (PP (IN with) (NP (DT a) (NNP dell) (NN computer))))) (NP (PRP i)) (VP (ADVP (RB probably)) (ADVP (RB well)) (VBP save) (ADVP (RB close) (PP (TO to) (NP (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (NN building)) (NP (PRP it))) (NP (PRP myself)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (PDT all) (PRP$ your) (JJ related) (NN hardware)) (, ,) (VP (VB shop) (PP (IN for) (NP (DT each) (DT a) (NN piece))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (JJS lowest) (NN price)))) (CC but) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NN junk)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN in) (NP (DT the) (NN end))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ happy)))))))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB shop) (PRT (RP around))) (. .)) )
(TOP (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (NP (DT a) (NN pc) (. !) (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)))))) (SBAR (WHNP (WDT what) (NN motherboard)) (S (NP (PRP it)) (VP (AUX has)))))) (. ?))) (CC and) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP jim))))) )
