(TOP (NP (NNP vapcmd)) )
(TOP (SQ (MD would) (NP (NP (DT a) (NN card)) (PP (IN like) (NP (NNP nvidia) (date (CD 5500))))) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (VP (VP (VB check) (NP (PRP you)) (NP (NN system) (NNS docs)) (ADVP (RB carefully))) (CC and) (VP (PP (IN by) (NP (DT all) (NNS means))) (VB look) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (NN crucial.com)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (JJR lower) (NN power) (NN consuming) (NN sempron)) (VP (AUX is) (UCP (NP (DT an) (NN asset)) (, ,) (CC but) (PP (IN for) (NP (NP (JJR higher) (NN level) (NN gaming)) (NP (DT a) (NN detriment)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN help)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB maxy))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))) (S (VP (TO to) (VP (VB maximize) (NP (NN system) (NN performance))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (NN bug)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (ADVP (RB better)) (VP (TO to) (VP (VB plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB too) (RB far))))) (: ...) (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN unit)))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR better/cheaper)) (PP (IN than) (S (VP (VBG upgrading) (: ...) (S (VP (VP (VBG adding) (NP (NNP ram))) (, ,) (VP (VBG adding) (NP (JJ new) (NN video) (NN card))) (CC and) (VP (ADVP (RB maybe)) (NP (DT a) (JJ new) (NN psu)))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJ other) (NNS models)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ t312x) (NN series))))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB indicate) (SBAR (IN if) (S (NP (DT a) (NN slot)) (VP (AUX is) (ADJP (JJ available))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT the) (JJ fx) (NN series))))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (NN night))) (. .)) )
(TOP (S (NP (NNP am) (NN running) (NNS windows)) (VP (VBD xp) (NP (NN home) (NN edition) (NN version)) (NP (date (CD 2002))) (PP (IN with) (NP (NN service) (NN pack) (NNS 2.))) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ graphic) (NN card) (NNS shares)) (VP (NN memory) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP show) (NP (NP (CD 192)) (CC or) (NP (NNP ram)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN for) (NP (DT a) (JJ video) (NN card) (NN -LSB-not) (NN avg) (NN -RSB-)))) (VP (AUX is) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN pitstop)) (VP (VBZ recommends) (NP (PRP them)))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN for) (NP (ADJP (RBS most) (JJ non)) (JJ proprietary) (NNS computers))))) (NP (PRP it)) (VP (AUX is) (NP (DT the) (FW del) (NN key))) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ video) (NNS cards))) (, ,) (ADJP (JJ apg) (CC and) (JJ pcie)) (, ,)) (VP (TO to) (VP (VB choose) (PP (IN from)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN link)) (PP (IN in) (NP (NNS favs)))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD cited) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (DT the) (NN machine)))))) (PP (IN before) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN card))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WDT what) (NN key)) (S (VP (TO to) (VP (VB hit))))) (CC and) (FRAG (WHADVP (WRB when)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (JJ crucial)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (JJ different) (NN size) (NN memory) (NNS modules) (NN side)) (PP (IN by) (NP (NN side)))))))))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB match) (NP (PRP them)))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB double) (VP (VBN checked)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned) (S (VP (VBG ading) (NP (DT a) (JJ high) (NN power) (NN video) (NN card))))))) (VP (MD may) (VP (VB require) (S (VP (VP (VBG increasuing) (NP (DT the) (NN power) (NN supply) (NN capability))) (, ,) (CC and) (ADVP (RB then)) (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ amd) (NN athlon) (NN cpu)) (CC and) (ADVP (RB on) (CC and) (RB on))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NN order)) (PP (IN for) (NP (NNP ram)))) (PP (IN at) (NP (JJ crucial) (date (NN tomorrow))))))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (AUX are) (NP (PRP they)) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (IN in) (NP (PRP$ your) (NN opinion)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN ventured) (PRT (RP in)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ satisfied) (S (VP (TO to) (VP (VB play) (NP (JJR older) (NNS games)))))) (SBAR (IN if) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB handle))))))) (. .)) )
