(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (: :) (LST (LS d) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN monitor))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (QP (CD usb) (CD 3.0)) (CC and) (RB preferably) (NN 1600mhz) (NN memory)) (VP (VBN supported)))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG searching)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (CD one)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP gpu)) (: :) (S (NP (DT the) (NN a10-5800k)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ radeon) (NNP hd) (date (CD 7660)) (NN gpu))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN motherboard))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ big) (VBD sized) (CD one)))))))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (NP (JJ nice)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP i)))))))) (VP (VBP suppose)) (. .)) )
(TOP (S (NP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (NP (NP (DT the) (JJ a10) (NN route)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP r.) (NNP proffitt)) (VP (AUX has) (VP (VBN suggested))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (NP (NP (NNP over) (CD 500)) (ADJP ($ $)) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (ADVP (RB better)) (NP (PRP you)) (VP (VBP get) (NP (NP (NNS 8gbs)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (NNS 4gbs)) (-RRB- -RRB-))) (ADVP (RB now)) (SBAR (IN that) (S (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB later))))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NN processor))) (: :) (NP (NP (NP (QP (CD amd) (CD a10))) (: -) (NP (NN 5800k) (NN mobo)) (: :) (NP (NP (JJ msi-) (CD fm2-a85-xma-p33)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PDT all) (PRP$ my) (NNS needs)) (S (VP (VBG +) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))) (: :) (NP (NNP d) (-RRB- -RRB-) (NNP ram)) (: :) (NP (NN corsair) (NN vengeance) (NN cmz4gx3m1a606c9))) (NP (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ hdd)))))) (: :) (NP (NP (JJ wd) (JJ blue) (NN wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB consider) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (NNS advantages))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (S (S (NP (DT the) (NN motherboard)) (, ,) (NP (PRP it)) (VP (VBZ costs) (NP (NP (CD 12000) (NN rs.)) (PP (IN around) (NP (CD 200)))) (NP ($ $) (QP (CC or) (JJR less))))) (: :) (S (INTJ (NNP /) (INTJ (UH oh) (UH well)) (CC and)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN psu.)) (SBAR (S (NP (DT the) (QP (CD 8) (CD gb)) (NNP ram)) (ADVP (RB though)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (VP (VB start) (NP (JJ slow) (PRN (S (ADVP (RB also)) (, ,) (NP (DT the) (NNP ram)) (VP (MD will) (RB n't) (VP (VB heat) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB overclock) (NP (PRP them)) (ADVP (RB ..)))))))) (. .))) (JJ good) (NN luck) (CD drillo283))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD knew) (NP (PRP it))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (NP (NP (NNP hdd)) (: :) (NP (NP (JJ wd) (JJ blue) (NNS wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN mobo)) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP bob)) )
