(TOP (S (PP (IN at) (NP (DT a) (NN restaurant))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN &quot)))))) (PRN (: ;) (NP (NN coke) (, ,) (NN &quot)) (: ;)) (S (NP (PRP you)) (ADVP (RB typically)) (VP (ADVP (RB either)) (VB get) (NP (DT a) (NN coke)))) (CC or) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN &quot)) (: ;) (SQ (AUX is) (NP (NNS pepsi)) (ADJP (JJ ok)) (. ?)) (NP (NN &quot)) (: ;) (NP (NN response))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJ good) (NNS products)) (VP (VBP tend) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG living) (NN language))))))))) (, ,) (CC and) (S (NP (NP (NN ipad)) (VP (AUXG being) (NP (DT an) (JJ excellent) (NN product)))) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;)) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN ieverything))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN ipad)) (VP (AUX is) (ADJP (JJ wonderful))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ expensive)) (PP (IN for) (NP (NNS students)))))) )
(TOP (NP (NN period) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (MD will) (VP (VB call) (NP (PRP it))))))))) (, ,) (S (NP (DT the) (NNP hoover)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ original) (NNS ones)))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ important)) (PP (IN in) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))) (, ,) (VP (AUX be) (ADJP (RBR more) (JJ concerned) (PP (IN about) (S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NN religeon)))) (VP (AUXG being) (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (NP (NNS wars)) (CC and) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NN mankind))) (PP (IN by) (NP (ADJP (JJR bigger) (CC and) (JJR better)) (NNS weapons))) (NP (NNP inc))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (DT all) (NNS tablets/e-readers)) (VP (MD will) (VP (AUX be) (VP (VBN called) (S (NP (NNS kindles))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (NN apple)) (VP (VP (VBD thought) (PP (IN about) (S (VP (VBG adding) (NP (DT those) (NNS features)))))) (CC but) (VP (VBD gave) (ADVP (IN in) (CC or) (IN up)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WDT which))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
(TOP (S (S (NP (NP (DT half)) (PP (IN of) (NP (JJ android) (NN tablet) (NNS users)))) (ADVP (RB really)) (VP (VBP love) (NP (PRP$ their) (NN tablet)))) (, ,) (RB so) (S (NP (PRP they)) (VP (MD 'll) (RB never) (VP (VB call) (S (NP (PRP it)) (VP (VBP &quot) (PRN (: ;) (NP (NN ipad&quot)) (: ;)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (NN half)) (VP (AUX have) (NP (NP (DT a) (JJ cheap) (PRN (-LRB- -LRB-) (ADJP (RB almost) (JJ useless)) (-RRB- -RRB-)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (ADVP (RB n't) (RB even)) (VP (AUX be) (VP (VBN considered) (NP (NP (DT an) (JJ android) (NN tablet)) (: -) (S (VP (VBG resulting) (PP (IN in) (S (NP (PRP them)) (VP (VP (AUXG being) (ADJP (TO to) (JJ embarrassed))) (, ,) (CC or) (VP (VBD made) (NP (NN fun) (SBAR (IN of) (, ,) (S (S (PP (IN of) (S (NP (PRP they)) (VP (VBP call) (NP (PDT such) (DT a) (NN thing)) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN ipad&quot)) (: ;))) (. .))) (NP (DT the) (NNS windows) (NNS tablets)) (VP (AUX are) (ADVP (RB just)) (PP (TO to) (NP (JJ chunky) (NN right))) (S (ADVP (RB now)) (VP (TO to) (VP (AUX be) (VP (VBN compared))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ horrible) (NN battery) (NN life))))) (, ,) (NP (PRP they)) (ADVP (RB actually)) (VP (AUX have) (NP (DT the) (NN hardware) (S (VP (TO to) (VP (VB run) (NP (JJR more) (JJ complex) (NN software)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (NN office)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP adobe) (POS 's)) (NNP cs) (NNS suites)))) (, ,) (CC and) (NP (JJ other) (JJ such) (NN software)))) (: -) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NNS windows) (NN tablet)) (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (DT an) (NN ipad)) (ADVP (RB either)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PP (IN into) (NP (PRP$ your) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN with) (NP (CD spike715)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB buy) (NP (NN one)))))) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (NN incomptability)) (PP (IN with) (NP (JJ other) (NN software))))))) (. .)) )
(TOP (S (S (VP (VB remember) (NP (NP (PRP$ their) (NN signature)) (VP (VBG saying) (: ...) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN sony&quot)))) (: ;) (. .)) )
(TOP (S (NP (NN apple) (NNS people)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN breed))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (AUX was) (NP (NP (DT the) (JJ graphic)) (PRN (-LRB- -LRB-) (CC &) (NN design) (NN tablet) (-RRB- -RRB-))))) (, ,) (NP (DT the) (NN second)) (VP (AUX is) (ADVP (RB naturally)) (NP (DT the) (NNP i) (NN tablet))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT some))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN example)) (PP (IN with) (NP (PRP$ your) (NN father))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (IN like) (FRAG (WHNP (WP what)) (. ?))) (-RRB- -RRB-)) (: --) (NP (JJ other)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB again)) (VP (VBG setting) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT an) (NN ipad)) (CC and) (NP (DT a) (JJ competitive) (NN tablet)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (NP (DT an) (JJ ipad) (JJ model) (NN tablet) (NN &quot)) (: ;) (NP (PRP$ my) (NN tablet&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend)))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT this) (NN country))) (NP (PRP we)) (VP (AUX are) (ADJP (JJ lazy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP tend) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (NNS abbreviations)) (, ,) (NP (NNS mnemonics)) (, ,) (FW etc))) (PP (IN for) (NP (NP (NP (NP (NN everything)) (, ,) (SBAR (IN although) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG comparing) (NP (NN &quot))))))) (: ;) (NP (NP (NNS apples)) (PP (TO to) (NP (NN apples&quot)))) (: ;) (S (-LRB- -LRB-) (NP (DT no) (NN pun)) (VP (VBD intended)) (. !) (-RRB- -RRB-)) (. .)) (NNS appropos) (S (NP (NP (PRP$ your) (NN example)) (PP (IN with) (NP (NN google)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (VB google))) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (PP (IN in) (NP (DT the) (NN past))) (, ,) (VP (VB remember) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN walkman&quot)) (: ;))) (. ?)) (NP (DT the) (NN victrola))))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (money ($ $) (CD 500)))))) (, ,) (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT the) (NN ipad)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN back) (NN yard))) (. !)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (NN kleenex)) (PRN (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (S (NP (DT a) (NN sneeze)) (VP (VBG coming) (ADVP (RB on))))))) (, ,) (NP (PRP you)) (ADVP (JJ rare)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP down)) (NP (DT the) (VBN offered) (NN tissue))) (CC and) (VP (VB question) (NP (PRP$ its) (NN lineage))))))))) (-RRB- -RRB-)))))) (. .)) )
