(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD baought) (NP (DT this) (NN mother) (NN board))) (CC and) (VP (VBD got) (NP (DT the) (NN processor)) (PP (IN with) (S (NP (PRP it)) (ADVP (RB im)) (VP (VBG getting) (NP (NP (DT the) (ADJP (CD 1) (JJ long) (CD 2)) (JJ short) (NNS beeps)) (PP (IN for) (NP (JJ video) (NN error))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ internal))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB apparently))))))) (NP (NP (NP (JJ mine) (JJ doesnt) (NN fit)) (SBAR (S (NP (DT the) (NNP bard)) (VP (VBZ sits) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN case)))))))))) (, ,) (NP (NP (DT any) (NNS recomendations)) (PP (IN on) (NP (DT a) (JJ decent) (NN video) (NN card))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ asus) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN escape) (NN key) (NN beginning)) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN power)) (VP (AUX is) (VP (VBN applied)))))) (. .)) )
