(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP$ your) (NNS bios)) (VP (AUX has) (NP (NP (DT a) (NN fan)) (VP (VBG setting) (S (VP (TO to) (VP (VB change))))))))) (, ,) (S (ADVP (RB then)) (NP (PDT all) (DT this)) (VP (AUX is) (VP (AUX done) (PP (IN at) (NP (DT a) (JJ h/w) (NN level)))))) (CC and) (S (NP (NP (DT no) (NN action)) (PP (IN from) (NP (PRP you)))) (VP (MD will) (VP (VB change) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (S (VP (VB help) (INTJ (UH please)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN idee)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (ADVP (RB just)) (VB leave) (NP (PRP it)) (ADVP (RB alone))) (CC and) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (INTJ (UH thx) (. !) (. !)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD may) (VP (VB allow) (S (NP (NN speedfan)) (VP (TO to) (VP (VB handle) (NP (DT the) (NN management))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
