(TOP (S (S (ADVP (RB yes)) (NP (PRP you)) (VP (MD could))) (, ,) (CC but) (S (NP (DT the) (JJ different)) (ADVP (RB really)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NNS parts))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (NP (PRP yourself))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB customize) (NP (PRP it)) (ADVP (RB anyway))))) (NP (PRP you)) (VP (VBP want))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN brother) (NN kind)) (PP (IN of) (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)))))) (VP (VBD bought) (NP (DT some) (JJ e-marchine) (NN computer)) (PP (IN for) (NP (NN school) (NN work)))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (VP (VB build) (NP (PRP it)) (NP (PRP yourself))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP jim))))) )
(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (ADJP (QP (CD 2) (CD ghz)) (NNP intel) (NN pentium) (CD 4) (CC or) (NN equivalent)) (NN processor) (NNS fragments)) (NP (NN list.s.cnet) (NN pre_process.sh))) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NNP max) (NNP ram))) (PP (IN with) (NP (NP (NN 1gig) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN with) (NP (DT that)))))) (, ,) (S (NP (PRP it)) (VP (VBZ takes) (NP (JJ x4) (NN type)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB pick) (NP (DT a) (NN card)) (PRT (RP up)) (PP (IN at) (NP (NN newegg.com))) (PP (IN for) (NP (NP (QP (IN around) (money ($ $) (CD 50)))) (, ,) (SBAR (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB right) (RB now) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB shop) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))) (PP (IN without) (NP (DT any) (NNS rebates))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB likely)) (VP (VB see) (NP (DT any)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD upgraded) (NP (DT a) (NN computer)) (PP (IN in) (NP (DT this) (NN class))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100))))))) (, ,) (NP (PRP i)) (VP (VBD added) (NP (CD 512)) (NP (NNP ram)) (SBAR (IN so) (S (NP (PRP it)) (VP (VP (AUX had) (NP (DT a) (NN gig))) (CC and) (VP (VBD added) (NP (DT an) (VBN agp) (ADJP (RB 8x) (JJ low)) (JJ profile) (CD 256) (JJ low) (NN power) (NN usage)) (NP (JJ fanless) (JJ graphic) (NN card))))))) (. .)) )
