(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB run) (NP (JJ avg) (NNS anti)) (ADVP (RB spyware)) (PP (IN in) (NP (JJ safe) (NN mode)))) (. ?)) )
(TOP (S (S (NP (DT these) (NNS folders)) (VP (AUX were) (VP (VBN renamed) (SBAR (IN as) (S (NP (NP (DT a) (JJ crypic) (NN series)) (PP (IN of) (NP (NNS symbols) (CC and) (NNS cannot)))) (VP (AUX be) (VP (VBN opened) (, ,) (VBN edited) (, ,) (CC or) (VBN deleted) (, ,) (S (VP (VBG returning) (NP (DT a) (NN &quot))))))))))) (: ;) (S (NP (DT the) (JJ filename) (, ,) (NN directory) (NN name) (, ,) (CC or) (NN volume) (NN label) (NN syntax)) (VP (AUX is) (ADJP (JJ incorrect&quot)) (: ;) (NP (NP (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD ran) (NP (NP (JJ several) (JJ full) (NN system) (NNS scans)) (, ,) (PP (IN with) (NP (PRP$ my) (JJ symantec) (JJ av) (NN software))))) (, ,) (CC but) (VP (VBD came) (PRT (RP up)) (SBAR (IN empty.) (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS scans)) (VP (VP (ADVP (RB only)) (VBD went) (PP (IN through) (NP (CD 14011) (NNS files)))) (CC and) (VP (ADVP (RB only)) (VBD took) (NP (CD 03:36))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (JJ usual) (NNS pests)))) (. .)) )
(TOP (S (NP (NP (IN over)) (PP (IN in) (NP (DT the) (NN virus) (CC and) (NN security) (NN forum)))) (VP (AUX is) (NP (NP (DT a) (JJ sticky) (NN post)) (PP (IN with) (NP (DT the) (JJ usual) (JJ free) (VBG scanning) (NNS tools))))) (. .)) )
(TOP (S (NP (DT these) (JJ reg) (NNS cleaners)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG deleting))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (JJ last) (CD 5) (NNS years)) (PP (IN of) (S (VP (VBN backed) (PRT (RP up)) (NP (NNS photos))))))) (, ,) (VP (VB get) (S (NP (NNS windows) (NNS media) (NN player)) (VP (VBG working) (ADVP (RB again))))) (, ,) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ corrupted) (NNS folders/files)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (JJ few) (NN recovery) (NNS programs)) (PP (IN for) (NP (DT that) (NN data))))))) (, ,) (CC but) (S (NP (NN none)) (VP (AUX has) (VP (VBN worked) (ADVP (RB successfully)) (ADVP (RB thus) (RB far))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (JJ lacie) (NN drive)) (NP (PRP itself)))) (, ,) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJ photo) (NN album) (NNS folders)))) (VP (AUX were) (ADVP (RB somehow)) (VP (VBN corrupted)))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (MD will) (VP (VB help))) (. .)) )
