(TOP (S (SBAR (RB here) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (date (CD 9600)) (NN line)))) (, ,) (NP (JJ above) (FW pro)) (-RRB- -RRB-))) (VP (VBZ costs) (PP (IN around) (NP (money (NP ($ $) (CD 150-)) (NP ($ $) (CD 240))))))))))) (PRN (-LRB- -LRB-) (S (NP ($ $) (CD 240)) (VP (AUX is) (PP (IN for) (NP (NNP aiw))))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ msi) (NN rx9800pro)) (PRN (-LRB- -LRB-) (NP (NN radeon) (NN 9800pro)) (-RRB- -RRB-))) (VP (VBZ costs) (NP ($ $) (CD 195.99)) (S (VP (TO to) (VP (VB explain) (NP (DT this) (JJR more)) (PP (TO to) (NP (PRP you))) (, ,) (NP (NP (DT the) (NN radeon)) (SBAR (S (NP (date (CD 9800)) (NN pro)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS cards)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (NP (CD 9600)) (VP (AUX is) (ADJP (JJR better))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NNS ati)) (NP (NP (QP (organization (CD radeon9200) (CD 128))) (JJ ddr) (NNS pci)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (JJ agp) (NN slot))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WRB how) (JJ big)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN 9800pro)) (VP (VBZ needs) (NP (DT either) (NN 300w) (CC or) (NN 350w) (NN minimum))))))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ its)) (ADVP (RB somewhere) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN money))))) (ADVP (RB then)) (VP (VBP go) (PP (IN for) (NP (date (CD 9600)) (NNS agp)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (PP (ADVP (RB just)) (IN like) (NP (NP (PRP$ its) (ADJP (money ($ $) (CD 400))) (JJ big) (NN brother)) (NP (DT the) (NN radeon) (NN 9800xt))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB double) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NN 9600.)) (SBAR (S (S (NP (NP (DT the) (date (NN 9200))) (PP (IN for) (NP (JJ modern) (NN video) (NNS games)))) (ADVP (RB basicly)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN geforce) (QP (CD fx) (date (CD 5200))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN budget) (NNS cards)) (VP (VBN designed) (PP (PP (IN for) (NP (DT some) (NN gaming))) (, ,) (CC but) (ADVP (RBR more)) (PP (IN for) (NP (JJ basic) (NN computing)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WDT what) (NNS games)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play))))))) (: ...) (CC or) (SBAR (WHNP (WDT what) (NN processor)) (S (NP (PRP you)) (VP (VBP use)))) (, ,) (CC or) (SBAR (WHNP (WRB how) (JJ much)) (S (UCP (NNP ram) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN agp)) (PRN (-LRB- -LRB-) (NP (JJ accelerated) (NNS graphics) (NN port)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN model)) (VP (AUX is) (ADVP (RB however)) (VP (VBN bested) (PP (IN by) (NP (ADJP (RB even) (JJR more)) (JJ current) (NNS models))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB specify) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN agp))))))))) (NP (WDT that)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ nice)))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (JJ other) (NNS games)) (PP (IN for) (NP (NN performance))) (ADVP (RB there)))) (. .)) )
