(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (CD one) (NN gig)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG selling) (NP (DT a) (date (CD 6600)) (NN gt)) (PP (IN for) (NP (CD 180) (NP ($ $) (CD nzd)) (PRN (-LRB- -LRB-) (NP (QP (RB roughly) (CD 100)) (NNS usd)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (PRP i) (NNP mar)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (VB hold)) (PP (IN of) (NP (DT an) (NN athlon) (NN 3000+)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG counting) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (DT a) (NN fix))) (S (VP (TO to) (VP (VB get) (NP (PRP me)) (ADVP (RB through)) (SBAR (IN until) (S (NP (CD 64) (ADJP (ADJP (RB bit) (JJ cpus)) (CC and) (ADJP (RB pci) (JJ express))) (NNS cards)) (VP (AUX are) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PRN (-LRB- -LRB-) (CC or) (VB website) (-RRB- -RRB-))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (NNS sata))))))) (. .)) )
(TOP (S (S (ADJP (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ double)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NN now.)))))))) (-RRB- -RRB-)) (JJ next))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (AUX did) (VP (VB mention) (NP (NP (DT the) (JJS biggest) (NN performance) (NN hog)) (PP (IN in) (NP (PRP$ your) (NN system))) (VP (VBG .....) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (PP (IN on) (NP (NNP ram))) (SBAR (IN till) (S (S (NP (PRP$ your) (NN mobo)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT any) (JJR more))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB still)) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ many) (NNS operations)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (JJR more) (NNS tweaks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB increase) (NP (NN performance)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
