(TOP (S (VP (VBN disconnected) (NP (DT the) (JJ floppy) (NN drive))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB successfully)) (VBN installed) (NP (DT an) (CD x1300) (ADJP (JJ pro) (CC or) (JJ similar)) (NN card)) (PP (IN with) (NP (DT an) (JJ underperforming) (NN psu)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (NP (DT this) (RB early) (JJ next) (NN year)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ antec) (QP (CD nine) (CD hundred))) (VP (AUX is) (ADJP (JJ great)))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB move) (S (VP (VBG everthing) (PP (IN into) (NP (DT a) (JJ full) (NN tower) (NN case))) (PP (IN in) (NP (DT a) (JJ couple) (NNS months))) (: -) (NP (NP (RB very) (JJ little) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP sony)))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN attached) (PP (TO to) (NP (PRP$ my) (NN home) (NN network)))) (CC and) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (JJ miscellaneous) (NNS backups)) (CC and) (NP (NN file) (NNS transfers)))))))) (. .)) )
(TOP (S (S (S (VP (VBG mounting) (NP (DT the) (NNS psu)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (VP (MD may) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN option))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (NP (NN power)) (PP (IN into) (NP (DT this) (JJ old) (NN thing))))))))) (. !)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ geforce) (date (NN 6200)))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ radeon) (date (NN 9600)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB attempt) (NP (NP (PRP$ my) (JJ final) (NN upgrade)) (: -) (NP (DT a) (JJ radeon) (NN x1300) (NN pro))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN hacked) (NP (DT a) (NNP sony)))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT an) (NN upgrade)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (ADJP (JJ practical)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconnected) (NP (DT the) (JJ second) (JJ internal) (JJ hard) (NN drive))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT another) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (JJ celeron) (NN socket)) (NP (QP (CD 775) (CD 3.06)) (NNS ghz))) (, ,) (NP (NP (CD 256) (NNS mb)) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN stick)) (-RRB- -RRB-)) (NP (DT no) (JJ hard) (NN disk)))) (, ,) (NP (DT no) (JJ cd/dvd) (NN drive)) (CC and) (NP (NN radeon) (CD x1300) (NN pcie))))) (CC but) (S (NP (DT the) (NN result)) (VP (AUX was) (NP (DT a) (NN power)) (ADVP (RB up)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB reset) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video)) (VP (VBD started))))))) (. .)) )
(TOP (NP (NP (NN system) (NNS specs)) (: :) (NP (NP (NP (QP (CD 300w) (CD psu)) (NN pentium)) (NP (QP (CD 4) (CD 2.8)) (NNS cpu))) (SBAR (S (NP (QP (CD 2) (CD gb)) (VBN ddr) (date (CD 2700)) (NNP ram) (NN geforce)) (VP (VBD fx) (NP (QP (date (CD 5500)) (CD gpu)) (NNP seagate) (CD 500) (NN gb) (JJ hard) (NN drive)) (NP (JJ dual) (NN boot)) (S (VP (VBG xp) (NP (NP (JJ pro) (: -) (NN vista) (NN tv) (NN tuner) (PRN (-LRB- -LRB-) (JJ possible) (NN power) (NN hog) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP michael)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN box) (NN power) (NN supply)) (PP (TO to) (NP (CD 480) (NNS watts))))) (CC and) (S (ADVP (RB now)) (PP (IN with) (NP (DT the) (JJ hard) (NN disk) (CC and) (NN cd/dvd))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (NP (QP (CD 3) (CD 1/2)) (NNS years)) (RB later)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB unsuccessfully)) (VP (VBN attempted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (AUX were) (ADJP (JJ unstable))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (VP (VBG bumping) (PRT (RP up)) (NP (PRP$ your) (NN power) (NN supply)))))) (: ;) (NP (PRP you)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (NP (DT a) (JJ 450w) (CD one))))))) (. ?)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (ADVP (RB hardly)) (NP (DT an) (NN upgrade))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ geforce) (NN fx)) (VP (VBG 5500.) (SBAR (S (NP (DT the) (JJ original) (NN card)) (VP (AUX was) (NP (DT a) (JJ radeon) (date (CD 9200))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN novice) (NN enthusiast))) (, ,) (NP (PRP i)) (VP (VBD began) (S (VP (TO to) (VP (VB become) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ frustrated)) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB upgrade/mod) (NP (PRP$ my) (NN oem) (NNP sony) (NN vaio)) (SBAR (IN pc.) (S (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago)) (, ,) (PP (IN after) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN few&quot)) (: ;) (NP (NNS drinks)))) (, ,) (NP (PRP i)) (VP (VP (VBD hit) (NP (DT the) (NN newegg) (NN website))) (, ,) (CC and) (VP (VBD ordered) (NP (DT the) (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ first) (NN custom) (NN machine))))))))))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (RB many) (JJ such) (PP (IN for) (NP (DT all) (JJ such) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (S (NP (NNP hey)) (ADJP (RB ..) (JJ glad)) (NP (PRP$ your) (NN lady)) (VP (VBD got) (NP (PRP$ your) (NN system) (NN man))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ simple) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN cable) (NN extention))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (NN method)) (VP (MD could) (VP (VB involve) (NP (NN duck) (NN tape))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT an) (JJ external) (NN solution)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (CD q6600)) (PRN (-LRB- -LRB-) (VP (ADVP (RB b3)) (VBG stepping)) (-RRB- -RRB-))) (VP (VBD started) (S (VP (VBG blowing) (NP (NP (NNS chunks)) (PP (IN above) (NP (location (CD 3.2)) (NN ghz))))))) (. .)) )
