(TOP (S (IN so) (SBAR (IN while) (S (NP (DT the) (NN brother) (NNS machines)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB become) (ADJP (RB extremely) (RBR more) (JJ expensive)))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS brands)) (PP (IN of) (NP (NN laser) (NNS printers))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP hp))) (-RRB- -RRB-))) (VP (VB incorporate) (NP (DT the) (VB drum)) (PP (IN with) (NP (DT the) (JJ toner) (NN cartridge)))) (. .)) )
(TOP (S (S (NP (DT some) (NNS manufacturers)) (VP (VBP offer) (NP (NP (CD two) (NNS variations)) (PP (IN of) (NP (NN toner) (NNS cartridges))) (, ,) (ADJP (JJ basic) (CC and) (JJ full)) (, ,) (NP (NP (NN quantity)) (PP (IN of) (NP (NN toner))) (PP (IN in) (NP (NN cartridge))))))) (CC and) (S (NP (DT the) (NN cost)) (VP (MD will) (VP (VB reflect) (NP (DT that))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT some) (NN research)) (PP (IN on) (NP (JJR toner) (NN cartridge) (NN cost) (CC and) (NN availability)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (CD one)))))) (. .)) )
(TOP (S (CC and) (PRN (: --) (ADVP (RB surprise)) (, ,) (ADVP (RB surprise)) (: --)) (NP (DT a) (NN replacement)) (VP (VB drum) (NP (NNS costs)) (NP (QP ($ $) (CD 180) (TO to) ($ $) (CD 250)))) (. .)) )
(TOP (S (S (NP (NP (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN on) (NP (DT a) (JJ toner) (NN cartridge))) (PRN (-LRB- -LRB-) (NN mono) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (NN something)) (PP (IN over) (NP (CD 2000) (NNS copies)))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB vary) (PP (VBG depending) (PP (IN upon) (NP (DT the) (NN unit))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (ADVP (RB either)) (VB buy) (NP (DT a) (JJ new) (NN cartridge)) (: --) (UCP (VP (ADVP (RB typically)) (VBG costing) (NP (QP (money ($ $) (CD 60) (TO to) ($ $) (CD 90))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT some) (NNS outliers)) (ADJP (ADVP (RB much) (RBR more)) (JJ costly)))))))) (: --) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB re-fill) (NP (DT the) (NN cartridge))))) (. .)) )
(TOP (S (S (UCP (NP (NNS thanks)) (, ,) (CC and) (ADJP (JJ sorry) (PP (IN for) (NP (ADJP (RB so) (JJ many)) (NNS questions)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB so) (JJ hard) (SBAR (S (VP (TO to) (VP (VB pick))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (NNS products)) (PP (IN from) (NP (NN tonerrefillkits.com))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ reputable) (NNS suppliers)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB choose) (PP (IN from))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ several) (NNS firms)) (PP (IN on) (NP (DT the) (NN internet)))) (VP (VBP sell) (NP (NN refill) (NNS kits))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ monochrome) (NN laser) (NN printer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD read) (NP (DT a) (NN review)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB replace) (NP (NP (DT the) (NN laser) (NN printer) (POS 's)) (NN cartridge))) (CC or) (VP (VB drum) (CC or) (NN something) (NP (DT every) (CD 3) (NNS toners)))))))) (, ,) (CC and) (S (NP (DT each) (NN cartridge)) (VP (VBZ costs) (ADVP (ADVP (RB just) (RB as) (JJ much)) (SBAR (IN as) (S (NP (DT the) (NN laser) (NN printer.)) (VP (AUX is) (ADJP (DT this) (JJ true)))))))))))))))))) (. ?)) )
