(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (S (NP (NNP hi) (NNP jeff)) (, ,) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (DT the) (JJ gritty) (NN detail)) (PP (IN of) (NP (DT the) (NNS names)))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP get) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (NP (DT the) (NN directory)) (PP (IN of) (NP (NN file) (NNS cannot)))) (VP (AUX be) (VP (VBN created)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT that) (NN problem)) (PP (IN w/cd) (NP (NNS roms))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (NP (FW movieinc.doc)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (S (VP (VBP thank) (SBAR (IN god.) (S (NP (PRP i)) (VP (VBD moved) (NP (DT some) (NNS things)) (PP (IN off) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (NN cruzer)) (VP (VB scan) (NP (NN disk) (NNS offers)) (NP (RB absolutely) (DT no) (NN support))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB accidently)) (VBN changed) (NP (DT the) (NN file) (NN sysyem)))) (. ?)) )
