(TOP (FRAG (NP (NN machine)) (. ?) (. ?) (NP (NP (NP (NP (NN i)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN .....) (NP (JJ motherboard) (NN &quot))))) (: ;) (NP (NP (NNS ecs)) (NP (JJ elite) (NN group&quot))) (: ;)) (, ,) (NP (NN &quot)) (: ;) (NP (JJ k7vta3) (NN v.8&quot)) (: ;) (S (S (NP (NP (NN everything)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (VP (VBZ works) (ADJP (JJ fine)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT the) (JJ new) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBP doesnt))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN bios)) (VP (VBZ acknowledges) (NP (DT the) (NN card)))) (CC but) (S (NP (DT the) (DT the) (NNS bios) (CC and) (NN driver) (NN monitor)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN com) (NNS ports)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reconfigured)))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NNS drivers)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ off) (NN ebay)) (PP (IN for) (NP (DT a) (NN bargain))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (RB not) (VP (TO to) (VP (AUX be) (ADVP (RB now))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN post)) (NP (PRP you)) (VP (VBD replied) (S (VP (TO to) (VP (AUX is) (NP (RB about) (DT an) (JJ usb/firewire) (NN card)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (UCP (NP (NP (NN information)) (PP (IN on) (NP (DT this) (NN card)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (JJ port) (NNS parameters)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ legit) (NNP tech) (NN support) (NN site)) (PP (IN for) (NP (DT this)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB understand) (NP (NP (PRP$ your) (NN message)) (PP (IN about) (NP (JJ hard) (NN drive)))) (, ,) (S (VP (VBG usb) (NP (NN port)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VP (AUX do)) (CC but) (VP (VB warn) (NP (PRP you)) (PRT (RP off))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (JJ pci) (NN slot)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))))))) (CC and) (S (NP (PRP i)) (VP (VBP let) (S (NP (NNS windows) (NN xp) (NNS sp2)) (VP (VB find) (NP (NP (DT the) (NN driver)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did) (PP (IN with) (NP (DT no) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (NNP b.)) (DT the) (VP (VBD os) (PP (IN in) (NP (NN question)))) (. .)) )
(TOP (S (NP (NNP moschip.com)) (VP (AUX has) (NP (NP (NN driver) (NN information) (CC and) (NN documentation)) (PRN (CC but) (ADJP (RB not) (RB enough) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN application))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (NN hunt) (NP (PRP it)) (ADVP (RB down)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (QP (CD 5) (CD usb)) (JJ port) (NNS connections)) (PRN (-LRB- -LRB-) (ADJP (ADJP (CD 1) (JJ internal)) (, ,) (ADJP (CD 4) (JJ external))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VP (VB test) (NP (DT the) (NN card)) (PP (IN in) (NP (DT another) (NN machine)))) (CC and) (VP (VB find) (S (NP (NP (NNS ecs) (POS 's)) (JJS latest) (NN motherboard) (NN driver) (NN package)) (ADJP (JJ ..))))) (. .)) )
(TOP (NP (NNP c.) (NN machine) (NNS details) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB comment) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN fix)) (PP (TO to) (NP (DT this) (NN issue)))) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ motherboard) (NNS drivers)))))))))) (. .)) )
(TOP (S (NP (DT any) (NX (NX (NNS fixes)) (CC or) (NX (NNP tech)))) (VP (VBP support) (PP (IN for) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS camcorders))))))))) (, ,) (CC but) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NN dataloss))) (PP (IN on) (NP (NP (NNS windows)) (PP (IN with) (NP (JJ firewire) (NNS drives)))))) (ADVP (RB just)) (VP (VB continue))) (. .)) )
