(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ static) (NN map)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PRT (RP on)) (PP (IN in) (NP (DT a) (JJ clear) (NN area)))) (CC and) (VP (VB use) (NP (DT a) (JJ static) (NN clip))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason) (AUXG being)) (NP (PRP you)) (VP (MD may) (VP (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (VB ruin) (NP (DT the) (NN brand)) (NP (NP (JJ new) (NNS components)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN built) (NP (JJ many) (NNS computers)))) (CC and) (VP (ADVP (RB consistantly)) (VBP find) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (PDT all) (DT the) (NNS parts))))) (PRN (-LRB- -LRB-) (CC and) (NP (NN software)) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RB fully) (VBN assembled)) (NN computer)))))))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (TO to)) (PP (IN for) (NP (NN research))))))) (. .)) )
(TOP (S (S (SBAR (IN whether) (CC or) (RB not)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN part))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX was) (DT all) (ADJP (RB pretty) (JJ simple)))) (. .)) )
(TOP (S (CC but) (S (VP (AUX do) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot))))))) (: ;) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system&quot)) (: ;) (NP (NP (NNS books)) (SBAR (S (VP (TO to) (VP (VB fill-in) (NP (DT the) (NNS holes)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB daily)) (PP (IN for) (NP (NP (JJ video) (NN editing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN pc) (POS 's)) (PP (IN for) (NP (NP (NNS others)) (PP (IN from) (NP (NP (NNS pieces)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN cannibalized) (PP (IN from) (NP (JJ other) (NN pc) (POS 's))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
