(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24))) (NP (NNP *) (CD 7))))) (. ?)) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (DT both) (VP (VBP work) (ADVP (RB 24/7)) (ADVP (RB reliably))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP$ your) (NN model) (NN number))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (RB firmware) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
