(TOP (S (VP (AUX is) (VP (VBN put) (PP (TO to) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN tablet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN left) (PP (IN with) (NP (DT the) (NN question))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB know) (, ,) (PP (IN in) (NP (NN advance))) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ carries) (NP (NNS ics)))))) (VP (MD may) (VP (AUX be) (VP (VBN upgraded) (S (VP (TO to) (VP (VB jb) (ADVP (RB soon)) (PP (CC or) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (CC or) (PRN (, ,) (PP (IN if) (PP (IN in) (NP (NN fact)))) (, ,)))))) (ADVP (RB never))))))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN learned) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN question)) (ADVP (RB well)))) (CC and) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suspect)))) (, ,) (NP (DT some) (NN folk)) (VP (AUX have) (VP (VBN learned) (NP (DT the) (NN answer)) (ADVP (RB first) (RB hand))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB learn) (NP (DT this) (JJ first) (NN hand)))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG loving) (NP (PRP it)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your)))) (VP (VBG responding) (PP (IN in) (NP (DT a) (JJ pleasant) (NN way))))) (, ,) (NP (NN something)) (VP (VBN laking) (PRT (RP on)) (ADVP (RB here)) (PP (IN of) (ADVP (RB late)))) (. .)) )
(TOP (NP (NNP ouch) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (MD will) (VP (VB issue) (NP (DT that) (NN update)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP myself)) (NP (DT a) (NNP samsung) (NN galaxy) (NN tab2)) (PP (IN at) (NP (NNS xmas))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (NP (PRP it)) (VP (VBD started) (S (VP (VBG updating) (S (VP (TO to) (VP (VB jb.) (SBAR (S (NP (PRP it)) (VP (VBD warned) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB &quot)) (: ;) (ADVP (RB lose&quot)) (: ;) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN installed)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBD held) (NP (PRP$ my) (NN breath)))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ ok.) (S (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (VBD noticed) (NP (DT any) (NN change)) (PP (IN after) (NP (DT the) (NN upgrade))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN updated) (ADVP (RB successfully))))))) (-RRB- -RRB-))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (VP (VBN used) (PP (TO to) (NP (PRP it))) (ADVP (RB anyway)))))))))))))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ baybreeze) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN nexus)) (NP (CD 7)) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (PRP$ my) (NN car))) (PP (IN as) (NP (DT a) (JJ gps/entertainment) (NN system)))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (DT that) (S (VP (AUX has) (NP (JJ jelly) (NN bean))))))) (. .)) )
(TOP (S (ADVP (RB anywhere) (RB else)) (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unofficial))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (ADJP (JJ direct)) (PP (PP (IN from) (NP (NN google))) (CC or) (PP (IN from) (NP (DT a) (NN store)))))) (. .)) )
