(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP$ your) (NNS suggestions)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT a) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (RB before)) (PRN (-LRB- -LRB-) (NP (NN network) (NN adapter)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN from) (ADJP (JJ likely)))))))))) (VP (AUX had) (NP (NP (NP (PRP it) (POS 's)) (JJ wifi) (NN link)) (VP (VBN enabled) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN firmware))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD failed))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (NN router)) (ADVP (RB never)) (VP (VBD recognized) (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN in) (NP (NN port) (CD 1))))) (, ,) (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (S (VP (TO to) (VP (VB proceed) (ADVP (RB forward)))))))) (, ,) (NP (DT the) (NN router)) (VP (AUX was) (RB not) (VP (VBN recognized)))) (, ,) (S (NP (NN nothing)) (VP (VBD happened))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN downloaded))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD one) (ADJP (RB very) (JJ nice)) (NN router))))))) (. .)) )
(TOP (SINV (ADVP (RB also)) (AUX have) (NP (DT a) (NNP dell) (NN pc)) (VP (VBN wired) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (ADVP (RB lately)) (, ,) (NP (DT all)) (VP (AUX has) (VP (VBN become) (NP (NN hell)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (S (S (NP (DT that) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (ADJP (JJ consistent)))) (, ,) (CC yet) (S (NP (DT a) (NN power) (NN cycle)) (VP (MD must) (VP (VB go) (PRT (RP down)) (NP (NP (DT a) (JJ few) (NNS times)) (NP (DT a) (NN week)))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (DT the) (NNS makers)) (VP (VBD blew) (NP (PRP it)) (NP (NP (JJ big) (NN time)) (ADVP (RB here))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (NP (DT this) (NN page))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PDT all) (DT that) (JJ key) (NN combo)) (AUX did) (VP (AUX was) (RB turn) (NP (NP (NP (DT the) (NN network) (NN adapter)) (ADVP (IN on) (CC and) (IN off))) (, ,) (CONJP (RB not) (RB really)) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (NP (NNP dell) (NN inspiron) (date (CD 6000)) (NN laptop)) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))) (, ,)) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NN router)) (PP (IN with) (NP (NN speed) (NN booster)))) (PP (IN for) (NP (NP (DT a) (RB little) (JJR less)) (PP (IN than) (NP (DT a) (NN year))))))) (. .)) )
(TOP (S (CC plus) (, ,) (PP (IN with) (NP (NP (PDT all) (PRP$ my) (JJ online) (NN research)) (VP (VBG regarding) (NP (PRP$ my) (JJ current) (NN router))))) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN user) (NNS complaints)))) (PP (IN in) (S (VP (AUXG having) (NP (JJ many) (NNS issues))))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN with) (NP (DT this) (JJ specific) (NN model))))))))) (. .)) )
(TOP (NP (NNP bob)) )
