(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (S (VP (TO to) (VP (VB use) (NP (NN vista) (NN 64bit)))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (NNP 4gig) (NNP ram))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own) (NP (DT a) (JJ xp) (NN licence)))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD shall) (VP (VB use) (NP (DT both))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT no) (NN reason)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT an) (JJ sli) (NN board))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (CD 2) (NN video) (NNS cards))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (CD 2) (NNS sticks))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ your) (NNP ram)) (ADVP (RBR slower))) (CC or) (VP (VB increase) (NP (DT the) (NN voltage)) (S (VP (TO to) (VP (VB get) (NP (CD 4) (NNS sticks)) (PRT (RP up)) (PP (TO to) (NP (JJ full) (NN speed)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (NP (NP (DT a) (JJ 8800gt) (NN 512mb)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB play) (NP (NN cod) (CD 4)) (PP (IN at) (NP (JJ high) (NNS settings))))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ high-end) (NN mobo))))) (CC and) (S (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG overclocking)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB go) (NP (NNS sli)) (PP (IN in) (NP (DT the) (NN future)))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN 700w)) (CC or) (NP (JJR larger) (NN unit)))) (. .)) )
(TOP (NP (NP (NNP ram)) (: :) (NP (CD 4) (NNP x) (JJ 1gb) (NN hardisk)) (: :) (NP (NP (CD 320gb) (NN sata)) (ADJP (JJ optical))) (: :) (NP (JJ asus) (JJ dvd) (NN writer) (PRN (-LRB- -LRB-) (NN lightscribe) (-RRB- -RRB-)) (NNS graphics)) (: :) (S (NP (CD 8800gt) (NN 512mb)) (VP (MD will) (NP (NP (DT a) (JJ blue) (NN storm) (NN power) (RB suply)) (PRN (-LRB- -LRB-) (NP (CD 500w)) (-RRB- -RRB-))) (VP (AUX be) (ADJP (JJ sufficient))))) (. ?)) )
(TOP (S (NP (NNP thnx.)) (ADVP (RB apart) (PP (IN from) (NP (DT that) (PRN (, ,) (SQ (AUX do) (NP (NNP u)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP ive) (NP (JJ good) (NNS specs))) (CC or) (VP (AUX is) (NP (DT that) (ADJP (RB too) (JJ much))))))) (. ?)) (. ?) (S (NP (PRP i)) (VP (VBP mean))) (, ,))))) (VP (VB isnt) (S (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (CC and) (NP (CD 2) (NNS gigs))) (ADJP (JJ sufficient)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX is) (NP (PRP it)) (ADVP (RB enough)) (. ?) (. ?)) )
