(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ similar) (NN experience)) (PP (IN as) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (NN drive)))) (ADVP (RB already))) (. ?)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replug) (PRT (RP in))))) (, ,) (NP (NN pc)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB detect) (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS media))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG writing) (NP (DT the) (NNS files))))) (, ,) (NP (PRP i)) (VP (VBP read) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN ok.) (ADVP (RB then)) (S (NP (PRP i)) (VP (VB eject) (NP (DT the) (NN flash)) (VP (VP (VB drive) (S (VP (VBG using) (NP (DT the) (NN ejection) (NN software)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (, ,) (VP (ADVP (RB then)) (VB replug) (NP (DT the) (NN drive))) (CC and) (VP (VB look) (ADVP (RB again)) (PP (IN at) (NP (DT the) (CD two) (NNS folders))))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (VB add)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG suffering) (NP (NP (DT a) (JJ similar) (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (QP (CD two) (CD xp)) (JJ pro) (NNS systems)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ empty))) (. !)) )
(TOP (S (NP (DT this) (NN drive)) (VP (VBD gave) (NP (PRP me)) (NP (QP (RB about) (CD 260)) (NNS errors))) (. !)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)) (PP (IN for) (NP (NN file) (NN sharing)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )
(TOP (S (NP (NNS folders)) (ADVP (RB randomly)) (VP (VP (VBP empty) (NP (PRP themselves))) (, ,) (CC or) (VP (VBP leave) (NP (JJ corrupt) (NNS files)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB scan) (NP (PRP$ your) (NN disk)) (ADVP (RB firstly)) (PP (IN by) (NP (NN recovery) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
