(TOP (S (NP (DT both) (NN ide) (CC and) (NNS sata)) (VP (AUX are) (ADJP (RB backwards) (JJ compatabile)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (JJ fast) (NNS drives)) (UCP (PP (TO to) (NP (JJR slower) (NNS connections))) (CC and) (ADVP (RB vice) (RB versa)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN lady)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (RB so) (RB much))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (NP (NP (PRP$ your) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT all))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD guerito))) (, ,) (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NNS disks))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (NNS types)) (PP (IN of) (NP (JJ internal) (JJ hard) (NN drive)))))) (CC and) (S (SBAR (WHNP (WDT which) (NN type)) (S (NP (PRP you)) (VP (AUX need)))) (VP (VBZ depends) (PP (IN on) (NP (NP (JJ yur) (NN motherboard) (POS 's)) (NNS connections))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (ADJP (RB pretty) (JJ new))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB use) (NP (DT this) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (S (NP (PRP one)) (VP (VBN incorporated) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (NP (CD 3.) (NNS ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (NNS drives)) (-RRB- -RRB-))) (NP (DT these)) (VP (AUX are) (NP (DT the) (JJS latest) (JJ hard) (NN drive) (NNS types))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NNS machines)) (SBAR (RB so) (IN if) (S (S (NP (PRP i)) (VP (AUX need) (NP (JJ technical) (NN support)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN 24/7))))))))))) (. .)) )
(TOP (S (NP (NNP sata) (CD 300)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (CC and) (ADJP (NP (QP (RB only) (money ($ $)) (CD 2-3))) (JJR more))) (SBAR (IN so) (S (VP (VB buy) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NNP never)) (VP (VBZ succomb) (PP (TO to) (NP (DT these) (NN pc) (NN company) (NNS giants)))) (. .)) )
(TOP (S (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBD saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. !)) )
