(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (ADVP (RB much) (RBR faster)) (JJ cpu)) (, ,) (ADJP (RBR more) (NNP ram)) (CC and) (ADJP (RB way) (RBR better) (JJ video))) (NN card)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB wish) (NP (NN list&quot)))) (: ;) (SQ (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ seems) (ADJP (JJ decent))))))) (. ?))) )
(TOP (S (NP (DT the) (JJ new) (NN comp)) (VP (MD will) (VP (VB blow) (NP (DT that) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (NP (DT a) (ADJP (money ($ $) (CD 490))) (NN pc)) (PP (IN from) (NP (NNS bb)))) (: :) (NP (NNP intel) (CD e5200)) (: ;) (NP (JJ 6gb) (JJ ddr2) (NN memory)) (: ;) (NP (JJ dl) (JJ dvdrw/cd-rw) (NN drive)) (: ;) (NP (organization (JJ 640gb)) (JJ hard) (NN drive)) (: ;) (NP (NNS windows) (NN vista))) (NP (NN home) (NN premium) (NN 64-bit)) (PP (IN with) (NP (NNS sp1)))) (VP (VB add) (NP (DT this) (money (ADJP ($ $) (CD 80)) (NN radeon)))) (NP (NNP hd) (date (CD 4670))) (: :)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (DT the) (NNS parts)) (VP (MD would) (VP (VB mesh) (ADVP (RB well)))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN listed) (PP (IN below))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NP (JJS most) (NNS games)) (PP (IN on) (NP (NN medium) (NNS settings)))) (PP (IN with) (NP (DT the) (NN 9500gt))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (ADVP (RB anymore)))))))) (. .)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJ good) (NNS games)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 570)))))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN pc))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ decent) (JJ enough) (NN pc)) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN ..)))))))))) (. .) (NP ($ $) (CD 500))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN custom)))) (: :) (X (FW amd) (FW athlon) (FW 64x2) (FW 6000+) (FW 3.0ghz) (NP (NP (JJ dual) (NN core) (NN processor) (location (NNS 2x2gb))) (VP (VBN ddr2) (NP (JJ 1066mhz) (NNP ram)) (PP (IN by) (S (NP (JJ gskill) (JJ evga) (NNS nvidia)) (VP (VBG 9500gt) (NP (JJ 512mb) (NN video) (NN card)) (PP (IN with) (S (NP (JJ dual) (NN monitor) (NN support)) (VP (VBG 80gb) (S (NP (NP (NP (NP (CD 7200rpm) (NN sata)) (NP (CD 2) (NNS 3.0gbs))) (NNP hd) (CD lg) (NN dvd) (NN burner)) (ADJP (NNP w) (JJ silent))) (VP (VB run) (NP (NNP tech))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (PP (IN worth) (S (VP (VP (VBG buying) (NP (DT this))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG buying) (NP (DT a) (JJ new) (NNS graphics) (NN card/psu))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (ADVP (RB probaby)) (VP (VB build) (S (NP (PRP it)) (VP (NN yourslef) (PP (IN for) (NP (DT a) (JJ couple) (CD hundred)) (ADVP (RBR more)))))))) (, ,) (CC but) (S (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (PRP$ your) (NN dont)))) (VP (VBP know) (SBAR (WHNP (WRB how) (JJ to.)) (S (NP (DT the) (JJ video) (NN card) (NN isnt)) (ADJP (JJ amazing)))))) (, ,) (CC but) (S (NP (NP (PRP$ its) (RB not) (NN crap)) (CC either) (NP (PRP i))) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stay) (PP (IN with) (NP (JJ taht) (NN video) (NN card)))))) (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (DT another) (JJ hard) (NN drive)))))))))))) )
(TOP (S (ADVP (RB sorry)) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (DT an) (VB edit) (NN option)))) (. .)) )
(TOP (S (NP (NNP gigabyte) (NNP mid)) (VP (VB tower) (S (NP (JJ black) (NN light)) (VP (VB gloss) (NP (NN case)) (S (NP (JJ antec) (JJ tricool) (NN 120mm) (NN rear)) (VP (VB exhaust) (NP (NN fan)) (PP (IN with) (NP (NP (ADJP (CD 3) (NN speed)) (NN switch) (NNS ecs)) (VP (VBG 8200a) (ADVP (RB motherboard)) (PP (IN with) (S (VP (VBG hdmi) (NP (NP (FW antec) (FW smartpower) (NN power) (NN supply)) (VP (VBN rated) (PP (IN at) (NP (CD 400w))))))))))))))))) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (NP (NNP craig) (POS 's)) (NN list))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know)) (: ...)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VB fine) (SBAR (S (NP (NNS people)) (VP (MD could) (VP (VB advise) (NP (PRP me)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (DT the) ($ $) (CD 360))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN 19&quot)) (: ;) (NP (NP (NNP hd) (NN monitor)) (CC and) (NP (NP (QP (CD 160) (CD gb)) (NNS hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (PP (IN into) (NP (PRP it))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ good))) (. .)) )
