(TOP (S (NP (NNS switches)) (ADVP (RB sometimes)) (VP (VBP go) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBP work) (ADVP (RB sometimes))) (CC and) (RB not) (NP (JJ other) (NNS times)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (CD 5) (JJ volt) (NN logic) (NN power)) (PP (TO to) (NP (DT the) (NN mobo)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply)) (VP (AUX is) (VP (VBN powered) (PP (IN from) (NP (DT the) (NN ac))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB off))))))))))))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (DT a) (JJ long) (NN time))) (PP (IN like) (NP (DT this)))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB fail) (NP (DT all)) (ADVP (RB together)) (PP (IN soon.) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (IN that) (S (NP (NN switch)) (VP (AUX is) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (NN computer)))))))) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ new) (NN power) (NNS supplys)))) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (DT that) (NN switch)))))))))))))))))) (. .)) )
(TOP (S (VP (VB change) (NP (PRP it)))) )
(TOP (S (CC and) (VP (AUX is) (RB n't) (VP (VBG holding) (NP (NP (PRP it) (POS 's)) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ main) (NNS means)) (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply))))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN switch)) (VP (ADVP (RB just) (RB not)) (VBG working) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN motherboard)) (VP (VBN heated) (PRT (RP up))))) (NP (PRP it)) (VP (MD would) (VP (VP (VB start) (VP (VBG acting) (PRT (RP up)))) (CC and) (VP (VB stop) (S (VP (VBG working)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG re-seating) (NP (DT all) (NN pci) (, ,) (NN memmory) (CC and) (NN processor)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (DT a) (JJ new) (NN psu))) (PP (IN then) (NP (DT the) (JJ old) (CD one)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
