(TOP (S (NP (DT this) (NN printer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ light) (JJ daily) (NN printing)) (PP (IN of) (NP (NN text) (NNS files)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (NP (CD two) (NNS printers)) (: :) (NP (NP (DT a) (ADJP (RB relatively) (JJ inexpensive)) (NN monochrome) (NN laser)) (PP (IN for) (NP (NP (JJR lower) (NN cost)) (PP (IN per) (NP (NP (NN page) (CC and) (NN fasterprint) (NN speed)) (PP (IN over) (NP (JJ inkjet) (NN &amp))))))))))))))) (: ;) (S (NP (NN aio)) (VP (VP (VBN inkjet) (PP (IN for) (NP (NN copy)))) (CC and) (VP (VB scan) (NP (NP (NNS functions)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ occasional) (NN color) (NN printing)))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS attributes)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (IN for) (NP (NP (DT each) (NN printer)) (: :) (NP (NN laser))))))))))) (: :) (S (NP (NP (DT the) (NN goal)) (PP (IN with) (NP (DT this) (NN printer)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN page)))) (VP (VBN printed) (ADVP (ADVP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB like) (NP (DT the) (NN ability)) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (NP (NN color)) (CONJP (RB as) (RB well) (IN as)) (NP (NN copy))))) (CC and) (VP (VB scan)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNP wireless) (NN printing)) (PRN (-LRB- -LRB-) (VP (MD would) (VP (VB give) (NP (PRP it)) (PRT (RP up)) (PP (VBN given) (NP (NN cost))))) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 100-150))) (NN range)) (VP (AUX does) (NP (DT this) (NN scenario)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (PRP me) (CC or) (NN anyone))))) (. ?)) )
(TOP (SINV (AUX is) (NP (DT a) (PRN (-LRB- -LRB-) (JJ long) (. !) (-RRB- -RRB-)) (JJ recent) (NN discussion)) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (NP (JJ many)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN color)) (PP (IN for) (NP (JJ day-to-day) (NN printing)))) (PP (ADVP (RB especially)) (IN in) (NP (NP (NN draft) (NN mode)) (PP (IN of) (NP (NP (JJ simple) (NN text)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NN laser)) (VP (VB shine) (, ,) (PP (IN plus) (S (VP (AUXG being) (ADJP (JJ quick)) (PP (IN at) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB mostly)) (NP (NP (JJ scientific) (NNS articles)) (PRN (-LRB- -LRB-) (NP (organization (CD 5-30)) (NNS pages)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VB highlight) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP read))))) (CC and) (RB then) (VP (ADVP (RB either)) (VP (VB file) (ADVP (RB away))) (CC or) (VP (VB recycle) (NP (NP (NN bin)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (DT an) (NN ereader))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP prefer) (NP (NN paper))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NN color)) (VP (AUX is) (ADVP (RB best)) (PP (IN for) (NP (NP (NN presentation)) (CC or) (NP (JJ final) (NN output)))) (SBAR (IN if) (S (VP (VBN needed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP print) (ADVP (RB mostly)) (NP (NP (NN text) (NNS documents)) (CC and) (NP (NNS pdfs)))) (, ,) (CC so) (VP (AUX have) (NP (NP (JJ little) (NN need)) (PP (IN for) (NP (NN color)))) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (JJ excellent) (NN print) (NN quality))))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (DT a) (JJ professional) (NN printer) (NN service.preference)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN printing) (NNS needs))) (PP (RB rather) (IN than) (NP (NNS desires))))))) (, ,) (VP (VB buy) (NP (NP (DT the) (NN printer)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB best)) (VBP benefit) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS w/o)) (VP (ADVP (RB too) (RB much)) (VBP doubt) (SBAR (S (S (VP (AUXG having) (NP (DT the) (NN mono-laser)))) (, ,) (NP (RB even) (DT a) (JJ cheap) (NN one)) (VP (MD would) (VP (VB suffice) (PP (IN for) (NP (NP (JJ typical) (NNS needs)) (PP (IN as) (NP (PRP$ your) (JJ stated))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (JJ good) (NN print) (CC and) (NN copy) (NN speed)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (ADJP (JJ slow)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN quality)) (VP (AUX is) (RB not) (ADJP (JJ horrible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (ADVP (RB anyway))))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (NP (NNS cartridges)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN printing) (NN i)))))))) (AUX do) (VP (AUX was) (RB way) (ADJP (RB too) (JJ high)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB decide)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG leaning) (PP (IN toward) (S (RB not) (VP (VBG getting) (NP (DT a) (JJ color) (NN printer)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (NN sun)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB too) (RB heavily)) (PP (IN on) (NP (NP (NN cost)) (ADVP (RB alone))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB hinder) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP$ your) (NNS needs)) (VP (VB expand) (CC or) (VB want) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN offered)))))))))))) (. .)) )
(TOP (S (NP (NP (NN target) (NN price) (NN range)) (PP (IN for) (NP (DT this) (CD one)))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB as) (JJ low) (PP (IN as) (ADJP (JJ possible)))) (CC but) (ADJP (RB as) (JJ high) (PP (IN as) (NP ($ $) (CD 200ish))))))) (. .)) )
