(TOP (S (NP (NP (NNS windows) (NNS 9x)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (, ,) (NP (NP (NNS windows)) (ADVP (RB nt))) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)))) (, ,) (CC or) (NP (NP (NNS windows)) (ADJP (RB xp.in) (JJ short))) (, ,)) (VP (AUX need) (NP (JJR more) (NN info))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (VBG operating) (NN system)) (ADVP (RB yet))) (. ?)) )
(TOP (S (S (NP (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (JJ quick) (NNS beeps)))) (, ,) (CC and) (S (NP (DT the) (NNS cdroms)) (VP (JJ light) (PRT (RP up)) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (JJ hard) (NN drive)))) (-RRB- -RRB-)) (NNS ..)))) (. .)) (NN everything)) (ADVP (RB inside)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN boot) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (SBAR (WHNP (WDT what) (NN operating) (NN system)) (S (NP (PRP you)) (VP (AUX have)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN video) (NN card)))) (. .)) )
(TOP (S (CC and) (VP (AUX have) (NP (NP (DT a) (JJ long) (NN thread)) (PP (IN of) (NP (NNS replies) (CC and) (NNS responses))))) (. .)) )
(TOP (S (VP (VB send) (NP (PRP me)) (NP (NN e-mail)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (S (CC or) (, ,) (S (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ big) (JJ yellow) (NN box)) (PP (IN in) (NP (DT the) (NN middle))))) (, ,) (NP (DT the) (NNS links)) (VP (MD may) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VP (VB reseat) (NP (PRP them))) (CC or) (VP (VB try) (NP (NP (DT a) (JJ good) (NN card)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (DT the) (JJ old) (CD one)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN type) (CC and) (NN duration)) (PP (IN of) (NP (NP (NNS beeps)) (PP (IN on) (NP (NNS bootup)))))) (VP (VBP vary) (PP (IN with) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
