(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ late)) (ADVP (RB now))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP$ your) (NN client)) (VP (MD will) (ADVP (RB now)) (VP (VB consider) (NP (NP (DT a) (JJ backup) (NN strategy)) (, ,) (NP (NP (NN time) (NN machine)) (PP (IN for) (NP (NN instance)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD got) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ old) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB recover) (S (VP (VBG using) (NP (NP (NN virtuallab) (CC and) (NN r-studio) (NN data) (NN recovery) (NNS programs)) (CC and) (NP (DT a) (JJ usb) (JJ hard) (NN drive) (NN case)))))))))))))))) (. .)) )
(TOP (SQ (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. !) (. !) (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP nick)))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT the) (JJS highest)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))) (. .)) )
(TOP (S (VP (VB expect) (S (VP (TO to) (VP (VB pay) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (CD thousand)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (JJ decent) (NN size) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (JJ big) (NNS bucks)) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN recovery) (NNS companies)))) (ADVP (RB out) (RB there)))) (CC but) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP charge) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (TO to) (VP (VB recover) (NP (DT a) (NN disk))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (VP (VBG making) (NP (NNS sounds)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (IN that) (S (NP (PRP 's)) (ADVP (RB there)) (VP (AUX is) (NP (DT a) (NN hardware) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB very) (JJ important))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN data) (NN recovery) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ expensive)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN said)))))))))))) (. .)) )
(TOP (S (VP (VP (AUX did) (NP (DT the) (NN miracle))) (CC and) (VP (VBD got) (NP (PRP it)) (ADVP (RB back)))) (. .)) )
