(TOP (S (S (NP (NNP cd/dvd)) (VP (MD would) (VP (VB arrive) (PP (IN at) (NP (NP (PRP$ our) (NNS clients) (NN office)) (, ,) (NP (NP (PRP they) (NN &quot)) (: ;) (NP (NN may&quot)) (: ;) (NP (NP (JJ possible) (NN review)) (NP (DT the) (NN cd)))))) (ADVP (RB once))))) (CC and) (ADVP (RB then)) (S (NP (PRP it)) (VP (MD would) (VP (VB get) (VP (VBN lost) (PP (PP (IN in) (NP (DT the) (NN office) (NN shuffle))) (CC or) (PP (IN in) (NP (DT the) (VB recycle) (NN bin)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB read)))) (: :) (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (JJ little) (NN note))))) (. .)) )
(TOP (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD decided) (PP (IN on) (NP (NP (JJ possible) (NN flash) (NNS drives)) (ADJP (JJ other) (PP (IN than) (NP (JJ good) (NN promo)))))))))))) (, ,)) (NP (PRP it)) (VP (MD may) (VP (VB come) (S (VP (TO to) (VP (VB bite) (NP (PRP you)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB repeat) (NP (DT the) (NN need)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. ?)) )
(TOP (NP (NNP kim)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS info))) (. !)) )
(TOP (S (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG sending) (PRT (RP out)) (NP (DT a) (JJ personalized) (NN flash) (NN drive)) (PP (IN with) (NP (NP (PRP$ our) (NN manual)) (PP (IN in) (NP (JJ pdf) (NN form)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBG excluding) (NP (NP (DT the) (NNS info)) (VP (ADVP (RB already)) (VBN posted))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB send) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN cd/dvd&quot)) (: ;)) (PP (IN with) (NP (DT the) (JJ same) (NN info)))) (. .)) )
