(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (JJ l/4g-ddr3-1066) (NN sodim)) (VP (VBD 4gb) (NP (QP (CD pc8500) (CD ddr3)) (QP (date (CD 1066)) (CD mhz)) (CD 9857462)) (SBAR (S (S (NP (PRP i)) (VP (VBP read) (ADVP (RB online)) (VP (VBG doing) (NP (NNS bios) (NNS updates)) (ADVP (RB maybe))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NNS bios) (NN update)) (PRN (-LRB- -LRB-) (SBAR (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD pcwizard) (date (CD 2012)))) (, ,) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNP ram) (NN status.)) (SBAR (S (NP (DT the) (NNP ram) (NN status)) (VP (MD will) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ current) (NNP ram)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (S (VP (VBG updating) (NP (DT the) (NNS bios)))) (VP (MD should) (VP (VB get) (NP (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (JJ many) (NNP ram) (NNS setups)))) (, ,) (CC but) (RB not) (NP (DT all))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (NP (ADJP (RB too) (JJ much)) (NN difference)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB fail) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBP suppose) (PP (TO to))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (JJ only) (NN 4gb)) (VP (AUX is) (VP (VBG showing) (SBAR (IN up.) (S (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN pushed) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PDT all) (DT the) (NN way&quot)) (: ;)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN port)) (VP (AUX is) (VP (VBG working))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram)) (NP (PRP myself))))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG recognizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NNP ram))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (S (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))) (VP (VBN installed))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT another) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (NP (DT that) (NN section)) (PP (IN in) (NP (NN red))) (PP (IN about) (NP (VBN matched) (NNS pairs)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN g6-2235.)) (SBAR (S (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased))))) (VP (AUX has) (NP (NP (DT the) (NN information)) (ADVP (RB below)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (VP (AUX is) (RB not) (VP (VBN supported) (NP (NNP ram))))))))))))) (. .)) )
