(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RBR better)) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN than) (NP (CD two)))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS insights)) (NP (NNP ito)) (SBAR (WHNP (WDT what)) (S (VP (MD may) (VP (AUX be) (VP (VBG causing) (NP (PDT all) (DT these) (NNS problems)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (NP (DT the) (NNS symptoms)) (NP (PRP you)) (VP (AUX are) (VP (VBG describing) (NP (NN sound)) (PP (RBR more) (IN like) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ partition) (NN failure)) (PP (IN in) (NP (PRP you) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VP (VBN handled) (NP (PRP them)) (PP (IN with) (NP (NP (NN care)) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN grounded) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (NNP ram)))))))))))) (, ,) (CC or) (VP (VBN touched) (NP (JJ other) (NNS components)))) (. ?)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN check)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)))))))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (VP (MD would) (VP (VP (VB consume) (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb)))))) (CC but) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind)))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (ADVP (RB reliably)) (PP (IN with) (NP (NP (NP (CD two) (JJ 1gb) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (NN need)) (NP (NN mfg) (, ,) (NN series) (CC and) (NN model) (QP (# #) (TO to) (VB verify))) (-RRB- -RRB-))) (CC or) (NP (NNP ram) (NNS settings)))) (SBAR (IN in) (S (NP (NNS bios)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT the) (NN motherboard)) (VP (MD may) (RB not) (VP (VB support) (NP (CD two) (NN gig)))) (. .)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (S (NP (DT this) (NNP ram)) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (NP (PRP$ their) (NNS advisor.))) (SBAR (S (NP (DT the) (NN amount)) (VP (AUX was) (ADVP (RB also)) (VP (VBN recommended))))))) (. .)) )
