(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WP who)) (S (VP (VBD read) (CC and) (VBD gave) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NNS data)) (PP (IN from) (NP (PRP$ my) (NN flash) (NN drive)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN laptop)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP got) (NP (DT the) (JJ prompt)) (PP (TO to) (NP (NN format))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN host) (NN machine)) (VP (AUX is) (VP (VBG missing) (NP (NNS drivers)) (PP (IN after) (NP (DT a) (NN reload))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD would) (VP (VB erase) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX am) (NP (PRP i)) (VP (VBN right&gt))) (: ;) (-RRB- -RRB-)) (PP (IN in) (NP (DT that) (NN case))))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN defeated) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN flash) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ pgms)) (. .)) )
(TOP (S (CC but) (NP (DT some)) (VP (VP (VBP stop) (PP (IN at) (NP (NP (CD one) (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX are))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB only)) (ADVP (RB later)) (VBP discover) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (JJ first) (NN copy)) (NP (DT the) (JJ second) (NN copy))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN backup))))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN copy)))))) (. .)) )
(TOP (S (S (ADVP (RB again)) (VP (VBG ....) (NP (NNS thanks))) (NP (NN everyone))) (, ,) (NP (PRP you)) (VP (VBD made) (NP (PRP$ my) (JJ new) (NN year))) (. .)) )
(TOP (FRAG (RB especially) (PP (TO to) (NP (NP (NNP willy) (CC and) (NNP bob)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN winner)))))))) (. .)) )
