(TOP (NP (NNPS kees)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NN vista))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT an) (JJ online) (NN game))) (CC and) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN cd)) (VP (TO to) (VP (VB run/install))))))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS replies))) (. .)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (CC and) (VB select) (NP (DT the) (NN drive)))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB place) (NP (NN disc)) (PP (IN in) (NP (NN drive))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX has) (VP (VBN xp) (PP (IN with) (NP (CD sp3))))) (. .)) )
