(TOP (FRAG (CC but) (RB im) (RB not) (PP (TO to) (ADJP (JJ familiar) (PP (IN with) (NP (NP (NP (DT the) (PRP me) (NNS vers)) (PP (IN of) (NP (NNS windows)))) (CC but) (NP (NP (PRP$ its) (JJ worth)) (NP (DT a) (NN shot))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (JJ add/remove) (NNS programs)) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ old) (NNS windows) (NNS updates)) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG extracting) (NP (DT the) (VBG offending) (NN startup) (NN sequence)))))))))))) (, ,) (PP (CC but) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD avg) (VP (VB free) (CC and) (VB run) (NP (NP (DT a) (JJ full) (NN scan.)) (SBAR (S (NP (DT the) (NNS results)) (VP (MD will) (VP (VB indicate) (NP (DT any) (NN partition) (NNS failures))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (INTJ (RB again)) (, ,) (PP (IN after) (S (VP (VBG running) (S (NP (DT the) (JJ complete)) (VP (VB scan) (PP (IN in) (NP (CD avg)))))))) (, ,) (NP (PRP it)) (VP (VBD found) (NP (NP (QP (RB about) (CD 8)) (JJ trojan) (NNS viruses)) (PP (IN on) (NP (PRP$ my) (NN computer))) (PRN (-LRB- -LRB-) (S (NP (DT all)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN virus) (NN vault))) (ADVP (RB now)))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (JJ antivirus) (NN antispyware) (NN firewall)) )
(TOP (S (PP (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NN security) (NNS issues)) (SBAR (S (NP (DT this)) (VP (VBZ raises))))))) (, ,) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN played) (NP (NP (DT a) (JJ not-insignificant) (NN role)) (PP (IN in) (S (VP (VBG slowing) (PRT (RP down)) (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN startup) (NN sequence))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ shows) (NP (PRP$ my) (NN system) (NN folder) (NNS ..))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (NP (DT any) (NN security) (NNS programs))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN pc) (NN maker) (CC and) (NN model) (NN number)) (PRN (-LRB- -LRB-) (NP (NP (NN example)) (: :) (NP (NNP dell) (NN dimension) (date (CD 2400)))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT any) (NN hardware)) (VP (VBG /) (NP (NN software) (NNS issues)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (DT the) (NN wren))) )
