(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
(TOP (S (VP (VB check) (NP (NP (JJ online) (NNS vendors)) (PP (IN for) (NP (NNS sources))))) (. .)) )
(TOP (FRAG (ADVP (RB sorry)) (, ,) (NP (NN typo) (NN error)) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG stuffing) (NP (DT the) (NN case))))))) (, ,) (NP (PRP you)) (ADVP (RB rather)) (RB not) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (ADVP (RB later)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB keep) (NP (DT the) (NN case)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (DT a) (JJR better) (NN case)) (PP (IN from) (NP (DT the) (NN beginning))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))) (. .)) )
(TOP (S (NP (NN heat) (NN stress)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN of) (NP (NN gaming) (NNS pcs))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (CD hs) (NN cpu) (NNS options)) (PP (IN over) (PP (IN at) (NP (CD vapcmd))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (PP (IN in) (NP (NP (DT some) (NN climate)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN room)) (PP (IN over) (NP (CD 38c)))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB think) (NP (NP (NN &quot)) (: ;) (NP (NN oil) (NN immersion&quot)) (: ;) (S (VP (VBG placing) (NP (JJ entire) (NN pc)) (PP (IN in) (NP (NN oil) (NN vat)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT any) (NN liquid)) (PP (IN by) (NP (DT the) (NN psu))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (VBZ fails) (PRN (-LRB- -LRB-) (NP (NNS leaks)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (JJ quick) (NN question))) (. .)) )
