(TOP (S (S (NP (CD ddr3-1600)) (VP (AUX has) (NP (JJ tangible) (NN performance) (NNS improvements)) (PRN (-LRB- -LRB-) (S (NP (JJ 2-4) (NN %)) (VP (VBG depending) (PP (IN on) (NP (NN app))))) (-RRB- -RRB-)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (JJ official) (NN ddr3) (NN spec)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (S (PP (IN in) (NP (NN advance))) (NP (NNS pls)) (VP (VB forgive) (NP (DT any) (NN confusion)) (PP (IN on) (NP (NP (PRP$ my) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN processor) (NN arena)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN part)) (VP (VBD came) (PRT (RP in))))) (, ,) (VP (AUX is) (SBAR (IN if) (S (S (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT this) (NN bone) (NN crunching) (VBG cpu) (NN power)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN ddr2))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN apple)) (VP (VBG giving) (NP (PRP it)) (ADVP (RB ddr3)) (PP (IN for) (NP (DT that) (NN platform))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNS kings)))) (SBAR (IN for) (S (NP (NP (NNS desktops)) (VP (VBG overshadowing) (NP (RB even) (DT the) (NN blackbird) (, ,) (NN alienware) (, ,) (NN falcon) (NN etc.)))) (VP (VBP correct) (PP (IN on) (NP (DT that) (CD one)))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN desktop) (NNS chips)) (: :) (NP (NP (CD e9000)) (, ,) (NP (CD q9000)) (, ,) (CC and) (NP (CD e7000) (NN series) (NN desktop) (NNS chips)))) (VP (AUX are) (NP (NP (NNS penryns)) (PRN (-LRB- -LRB-) (NP (CD 45nm)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJ t) (NN series) (NNS penryns)) (VP (AUX have) (ADVP (RB 35w)) (VP (VBN tdp) (SBAR (IN while) (S (NP (JJ p) (NN series) (NNS penryns)) (VP (AUX have) (VP (VBN 25w) (NP (NP (NNS tdp)) (PRN (-LRB- -LRB-) (NP (JJR cooler) (NN running)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ xeon) (NN chip)) (VP (VBZ needs) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (DT the) (NN chip)) (PP (IN in) (NP (PRP$ its) (NNS bios))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (RB n't) (NP (PRP it)) (ADVP (RB just)) (VP (VB make) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VB marry) (NP (DT these)) (PP (TO to) (NP (CD ddr3))) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ top) (NN perf))))))))) (. ?)) )
(TOP (S (ADVP (RB there)) (NP (PRP we)) (VP (VBP go)) (. .)) )
(TOP (S (NP (NP (FW etc.)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB point) (PP (IN out) (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX do) (RB n't) (VP (VB exist) (NP (PRP i)))))))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT these))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quad))))) (, ,) (NP (PRP it)) (VP (NNS rocks)) (. !)) )
(TOP (S (NP (NNS pls)) (VP (VB clarify) (NP (NN anyone)) (PP (IN on) (NP (DT this)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN research))) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (ADVP (RB ddr3))))) (VP (VBZ gives) (NP (PRP you)) (NP (NNS 16000mtps) (CC &) (NNS 25600mbps)) (PP (IN over) (NP (DT a) (JJ puny) (NN ddr2)))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB where)) (SQ (AUX does) (NP (NN itanium)) (VP (VBN fit) (PRT (RP in)))) (. ?)) )
(TOP (NP (NP (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search) (NN bill)))) )
(TOP (S (NP (CD two) (JJ other) (NNS clarifications)) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG luring) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ dark) (NN side))))))) (PRN (-LRB- -LRB-) (NP (NNP mac)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB partition) (NP (DT the) (NN drive))) (CC and) (VP (VB load) (NP (NNS windows)) (PP (IN in) (NP (CD one) (NN partition))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swing) (NP (DT both) (NNS ways))))))))) (. .)) )
(TOP (SBARQ (RB finally) (WHNP (WP what)) (SQ (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (NN &quot)) (: ;) (NP (NN better&quot)) (: ;)))))) (. ?)) )
(TOP (S (S (NP (JJS most) (JJ single) (NN socket) (NN workstation) (NNS motherboards)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ their) (JJ desktop) (NNS counterparts)))))) (CC and) (S (ADVP (RB usually)) (NP (DT the) (JJ only) (JJ distinguishing) (NN factor)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (JJ registered/ecc) (NN memory) (CC and) (NN pci-x) (CC or) (NN pci-64) (NNS slots)))))) (. .)) )
(TOP (S (NP (NNP non) (NN gaming)) (VP (VB please)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB make) (S (NP (PRP myself)) (ADJP (JJ clear)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (NNS desktops)))))) (CC but) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line)) (VP (ADVP (RB high)) (VBG performing) (NP (NN laptop)))))) (VP (ADVP (RB too)) (VBZ catches) (NP (PRP$ my) (NN eye)))))) (. .)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (NN server) (NN use))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (NP (DT a) (NN company) (NN web) (NN service)) (PP (IN for) (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (CD 4)))))) (VP (MD would) (RB n't) (VP (AUX need) (NP (DT the) (JJ quad) (NN core) (NN xeon)) (PP (IN in) (NP (NP (DT any) (NN situation)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN exmaple))) (, ,) (NP (NN extreme)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NN gaming) (NNS desktops))) (ADVP (RB simply)) (PP (IN for) (NP (PRP$ their) (JJ sheer) (NN capacity))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD zero) (NN performance) (NN improvement)) (PP (IN between) (NP (NP (location (NNS ddr2)) (CC and) (NNS ddr3)) (PP (IN at) (NP (DT the) (JJ same) (NN speed))))))) (. .)) )
(TOP (S (PP (IN from) (NP (PRP$ your) (VBG posting))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN laptop))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB dismiss) (NP (PDT all) (DT the) (JJ other) (NNS processors))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (NP (QP (DT a) (JJ few) (CD thousand))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NNS shops))) (PP (IN with) (NP (NP (DT no) (NN hope)) (PP (IN of) (NP (NP (JJ spare) (NNS parts)) (PP (ADVP (RB even)) (IN for) (NP (NP (JJ minor) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG giving) (NP (PRP them)) (NP (DT no) (NN pass))))))))))))))) (, ,) (NP (DT no) (NN kind)) (VP (NNS words)) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT that))))) (VP (VP (AUX is) (VP (VBG overclocking))) (CC and) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT all) (NN motherboard) (CC and) (NN memory) (NNS combinations))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VB correct) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (S (S (ADJP (JJ price-wise))) (, ,) (NP (PRP they)) (VP (AUX 're) (NP (RB about) (DT the) (JJ same))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ performance-wise))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN difference)) (PP (IN between) (NP (NP (DT a) (NN workstation) (NN board)) (CC and) (NP (DT a) (JJ mid-to-high-end) (NN desktop) (NN board)))))) (. .)) )
(TOP (S (NP (NP (ADJP (RBR more) (JJ fp)) (NNS ops)) (PP (IN per) (NP (NNP sec))) (, ,) (ADJP (JJS best) (VBG rendering)) (, ,)) (VP (ADVP (RBR faster)) (VB fetch) (NP (VB perform) (NN cycle))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB shed) (NP (DT some) (NN light)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB greatly) (JJ appreciated/needed))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NN photoshop) (NNS benchmarks))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJ many)) (VP (VBP fail) (PP (IN in) (NP (PRP$ their) (NN quest))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NP (NNP intel) (POS 's)) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN proc) (POS 's)))))))))) (, ,) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (JJ dual) (NN cpus))))))))) (, ,) (NP (DT the) (JJ desktop) (JJ penryn) (NNS chips)) (VP (AUX are) (ADJP (RB virtually) (JJ identical.) (SBAR (S (NP (DT the) (JJS fastest) (NN quad) (NN core) (NN xeon)) (VP (AUX is) (NP (NP (DT the) (JJ 3.2ghz/12mb/1600fsb) (NN xeon)) (SBAR (WHNP (NP (CD x5482)) (WHPP (IN at) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (JJ same) (VBG speed/cache/fsb)) (PP (IN as) (NP (DT the) (JJ core2extreme) (CD qx9775))))))))))))) (. .)) )
(TOP (SBARQ (S (VP (VBN given) (NP (NP (DT the) (NNP intel) (NN family)) (PP (IN of) (NP (NNS processors)))) (PP (IN for) (NP (NNS desktops))))) (, ,) (WHNP (WDT which) (NN processor)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS highest) (NN performer)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN on) (NP (DT this)))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (ADVP (RB currently)) (NP (NP (PRP$ my) (NN focus)) (PP (IN on))) (VP (AUX was) (NP (JJ high) (NN end) (NNS desktops))) (. .)) )
(TOP (FRAG (NP (CD one) (NN question)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NNS processors)))) (, ,) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense) (S (VP (TO to) (VP (NN couple) (NP (PRP them)) (PP (IN with) (NP (QP (JJR ddr3) (IN than) (CD ddr2))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (CD ddr3-1333) (POS 's)) (NN boost)) (VP (AUX is) (ADJP (RB barely) (JJ noticeable)))) (CC but) (S (NP (QP (CD 4gb) (CD ddr3-1333))) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (RB twice) (RB as) (JJ expensive)) (PP (IN as) (NP (CD ddr2-1066)))))) (. .)) )
(TOP (INTJ (UH true) (. .)) )
