(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ loose) (NN connection) (RB somewhere)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN solved) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN system)) (VP (VBZ heats) (PRT (RP up)))) (CC and) (S (NP (NNS connections)) (VP (VB expand)))))))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (S (RB then) (ADVP (RB finally)) (VP (VB &quot))) (: ;) (S (VP (VB defrag) (NP (DT the) (NN hd&quot)) (: ;) (PP (IN for) (NP (JJ tidy-up) (NN sdome))) (ADVP (RBR more)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD thought) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN on) (NP (DT the) (NNS psu)))))))))))) (, ,) (VP (ADVP (RB so)) (VBN disconnected) (NP (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNS fans)))) (CC plus) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drives)))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (JJ prolonged) (NNS boot-ups)) (ADVP (RB too)) (SBAR (IN as) (S (NP (DT the) (NN registry)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ long)) (PP (ADVP (RB as) (RB before)) (IN upon) (NP (NN boot) (NN checking)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (NP (DT the) (NN bios/post)) (VP (AUX is) (RB n't) (VP (VBG making) (NP (JJ drastic) (NNS demands)) (PP (IN on) (NP (DT the) (NNP g) (NN card))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VP (VB take) (NP (DT a) (JJ soft) (NN pencil) (NN eraser))) (CC and) (VP (ADVP (RB lightly)) (VB go) (PRT (RP over)) (NP (DT the) (NNS contacts)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN residue)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN collected) (ADVP (RB there))))))))))))))) (. .)) )
(TOP (NP (NP (FW etc) (. .) (. .) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (VBN used) (CC or) (JJ long)) (PP (IN in) (NP (NN tooth))) (, ,) (S (VP (VB decide) (SBAR (WHNP (WP what) (NN stays.)) (S (ADVP (RB then)) (VP (VBP find) (NP (DT some) (NN &quot))))))))))) (: ;) (NP (JJ registry) (NN cleaner&quot)) (: ;) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (DT the) (NNS tidbits)) (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN harinder)))) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (SQ (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
