(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (NP (NP (DT the) (NN drive)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHADVP (ADVP (RB ago)) (WRB when)) (S (, ,) (PP (IN after) (S (VP (VBG running) (NP (NN ccleaner))))) (, ,) (NP (PRP$ my) (NN pc)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG getting) (ADVP (RB really)) (S (VP (VBD bogged) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG opening) (NP (NP (DT a) (JJ simple) (NN program)) (PP (IN like) (NP (NN notepad)))))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB crash.) (SBAR (S (S (NP (DT the) (NN lacie) (NN drive)) (VP (AUX has) (VP (AUX been) (ADJP (JJ spinning)) (PP (IN at) (NP (DT an) (ADJP (RB abnormally) (JJ high)) (NN volume)))))) (CC and) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB constantly)) (PP (IN in) (NP (JJ yellow) (NN &quot)))))))))))))))))))))))))) (: ;) (NP (NN active&quot)) (: ;) (NP (NN mode))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (JJ usual) (NNS pests)))) (. .)) )
(TOP (S (PP (IN until) (NP (RB then))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBD ran) (SBAR (S (NP (NN ccleaner)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNS problems)) (VP (VBD started)))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB have.i)) (VP (AUX did) (NP (DT that) (CD one) (NN time)) (PP (IN with) (S (VP (VBG reg) (NP (NN seeker))))))))))))) (. .)) )
(TOP (NP (DT any) (NN advice) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (JJ -LSB-my) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (date (CD 4600)) (NN pc) (NN running) (NNS windows)) (VP (VBP xp) (SBAR (S (NP (NP (NNS sp2)) (PP (IN with) (NP (DT a) (JJ 2.8ghz) (NN p4) (CC and) (NN 768mb)))) (VP (VBP ram.) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (NP (DT an) (JJ external) (JJ 40gb) (JJ portable) (NN lacie) (JJ hard) (NN drive)) (JJ -RSB-)))))))))))))) )
(TOP (S (S (NP (NNS drives)) (VP (VBG slowing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (DT a) (NN standstill))))) (, ,) (S (NP (JJ av) (NN software)) (ADVP (RB not)) (VP (VBG operating) (PP (IN as) (ADJP (JJ usual))))) (, ,) (S (NP (NNS programs)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (IN at) (DT all)))) (: ...) (S (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN virus)) (PP (IN of) (NP (DT some) (NN sort))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP$ my) (JJ av) (NN software)) (VP (MD will) (RB n't) (VP (VB catch) (NP (PRP it))))))))) (. ?))) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (S (VP (VP (VBD tried) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB unfortunately)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (JJ lacie) (NN drive)) (NP (PRP itself)))) (, ,) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJ photo) (NN album) (NNS folders)))) (VP (AUX were) (ADVP (RB somehow)) (VP (VBN corrupted)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (S (VP (VBG straightening) (NP (DT this) (NN out))))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
