(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NP (NNP ram)) (CC or) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (S (INTJ (UH yes)) (VP (VB try) (NP (NP (IN that) (CD one)) (, ,) (NP (PRP$ its) (NP (DT an) (JJ iso) (JJ bootable) (NN file)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VB test) (NP (DT the) (NN memory)))) (CC and) (S (S (PP (IN in) (NP (NN mine))) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (RB about) (CD 10)) (NNS hours))) (, ,) (CC and) (ADVP (RB not) (RB yet)) (VP (VBP finish) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help))) (. .)))) (. .))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ my) (NNP ram)))))))) (. ?)) )
(TOP (S (NP (NN report)) (VP (VBZ results) (PP (IN at) (NP (PRP$ your) (JJS earliest)))) (. .)) )
(TOP (X (SBARQ (WHNP (WDT what) (NNS results)) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (PP (IN from) (NP (CD memtest86+))) (SBAR (IN after) (S (NP (CD three) (NNS passes)) (VP (VBD ??)))))) (. ?)) (NP (NN vapcmd))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP you)) (VP (NN system) (NP (NNP ram))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (VBD ..)) (. .)) (RB p4) (S (NP (QP (CD 1.7ghz) (CD 512)) (NNS mb)) (VP (VBD ddr) (S (NP (NP (CD 333) (JJ biostar) (NN motherboard)) (PP (IN via) (NP (NP (NNS chipsets)) (CD 40) (NN gig) (NN disk) (NNS ..)))) (. .) (INTJ (UH hello)) (NP (NN gud) (NN day)) (, ,) (NP (PRP$ my) (NN pc) (NNS restarts)) (VP (ADVP (RB randomly) (CC and) (RB frequently)) (VBZ appears) (NP (NP (NP (NN &quot)) (: ;) (NP (NN reference) (NN memory) (NNS ..)) (. .)) (NN something)) (PP (IN like) (NP (NP (DT that)) (: ...) (NP (NP (NN &quot)) (: ;) (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBP check) (PRT (RP out)) (NP (NP (DT some) (NNS sites)) (PP (IN about) (NP (DT this) (NNS matters))))) (. .)))))) (. .)))) (RB then) (S (NP (PRP i)) (VP (VBP find) (ADVP (RB then) (S (NP (PRP i)) (VP (VP (VBP try) (NP (PRP it))) (CC and) (VP (ADVP (RB then)) (VBD found) (PRT (RP out)) (PP (IN that) (NP (NP (PRP$ my) (NN memory) (NNS lots)) (PP (IN of) (NP (NNS errors))))) (, ,) (S (CC and) (NP (PRP i)) (VP (VBD waited) (PP (IN about) (NP (CD 10) (NNS hours))) (, ,) (CC and) (ADVP (RB still) (RB not)) (VP (VB finish) (FRAG (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (VBD cancelled) (NP (PRP it))) (. .))) (. .) (VP (AUX is) (SBAR (S (S (NP (NP (RB there) (DT any) (NN way)) (X (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (NN memory)))) (. .)) (. .) (NP (NNS thanks)))) (VP (VBD !!!)) (. !)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)))) (. .) (NP (JJR more) (NN power)) (. .))))))) (. .))) (NP (NNS cnet.forums))))) )
(TOP (S (VP (VP (VB locate) (NP (DT the) (NNP ram))) (CC and) (VP (VB remove) (NP (DT the) (JJ old) (NN module)) (PP (IN by) (S (VP (VBG unlatching) (NP (CD two) (JJ small) (NNS clips))))))) (. .)) )
(TOP (SQ (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT that) (NN link)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB install) (NP (DT the) (JJ new) (NNP ram)) (, ,) (S (VP (ADVP (RB carefully)) (VBG observing) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN located) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (NN slot))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ old) (NNP ram)) (PP (IN in) (NP (PRP$ your) (NN hand)))))) (VP (VB drift) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN trash)))) (. .)) )
