(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ other) (NNS people) (POS 's)) (NN atom) (NNS netbooks))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (RB even) (NNS windows)) (VP (VBG xp) (ADVP (RB very) (RB well)) (, ,) (NP (ADJP (RB much) (JJR less)) (NNS windows)) (NP (CD 7)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (ADJP (ADJP (JJR more) (NN memory) (PP (IN than) (NP (PRP$ my) (JJ old) (NN latitude)))) (PRN (-LRB- -LRB-) (S (NP (NNS netbooks)) (ADVP (RB generally)) (VP (AUX have) (VP (VBN 1gb) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latitude)) (VP (AUX had) (NP (NNS 512mbs)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC plus) (, ,) (S (NP (DT these) (JJ old) (NNS computers)) (VP (AUX were) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line)))) (PP (IN in) (NP (PRP$ their) (NN day))))) (, ,) (CC so) (S (NP (PRP they)) (VP (AUX were) (VP (VBN meant) (S (VP (TO to) (VP (VB last) (NP (DT a) (JJ looooong) (NN time)))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP tom) (. .) (. .)) (VP (VBN wen) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG runing) (NP (NP (JJ heavy) (NNS applications)) (SBAR (S (NP (JJ atom) (NN processor)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ gud)) (PP (IN for) (NP (DT that) (NN ..)))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (NP (NNS windows)) (ADVP (RB xp)) (SBAR (IN like) (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (VBZ runs) (SBAR (S (NP (NNP mac) (NN os) (NNP x.) (NN boot) (NN time)) (VP (AUX was) (NP (NP (NN something)) (PP (IN like) (NP (CD 35) (NNS seconds)))))))))))) (, ,) (CC and) (S (NP (NNS programs)) (VP (VBD responded) (ADVP (RB instantly)))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (AUX has) (NP (NP (DT any) (JJ good) (NNS ideas)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB out)) (VP (VB perform) (NP (DT the) (JJ other)))))))) (. ?)) )
