(TOP (S (CC and) (NP (DT the) (NN performance)) (VP (MD will) (VP (VB beat) (NP (PRP$ your) (NN proposal)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ current)) (VP (AUX have) (S (NP (PRP them)) (VP (VBN spread) (PRT (RP out)) (PP (IN in) (NP (CD two) (NNS cases))) (NP (DT both) (JJ running) (NN server) (date (CD 2003)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ external) (NN drive) (NN enclosure)) (PP (IN for) (NP (CD 2) (JJ ide) (NNS drives)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT any) (NN success) (CC or) (NN failure)) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these)))))))))))) (CC or) (VP (MD could) (VP (VB recommend) (NP (DT a) (JJ different) (NN device))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (VP (VBP contain) (NP (CD two) (JJ sata) (NN drive) (NNS enclosures)) (ADVP (RB so))) (CC either) (VP (MD will) (VP (VB suit) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ single) (NNS drives)) (PP (JJ such) (IN as) (NP (DT the) (JJ following))))))))) (: :) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (NP (NP (DT this) (CD one)) (ADJP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (VBZ supports) (NP (CD 1) (NN drive))) (CC and) (VP (AUX has) (NP (DT no) (VBG cooling) (NN fan))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG going) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN at) (NP (DT the) (NN time))) (VP (VBN powered) (PRT (RP on)) (PP (RB rather) (IN than) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (ADVP (IN at) (RB once)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG 750gb) (NP (NNS drives)) (PP (IN at) (NP (NP (DT that) (NN site)) (PP (IN for) (NP (CD 49.99))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN drobo)) (VP (AUX is) (ADVP (RB too) (RB much))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ big) (CC or) (JJ small)) (S (NP (DT those) (NN ide) (NNS drives)) (VP (AUX are))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS products)) (SBAR (S (NP (PRP i)) (VP (VBD found)))) (PP (PP (IN for) (NP (DT the) (NN sata))) (: :) (CC or))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (CD 4) (JJ sata) (NNS drives)))) (CC and) (S (NP (CD 2) (NN ide)) (VP (VBZ drives) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB attach) (PP (TO to) (NP (DT either) (NP (PRP$ my) (NN router)) (CC or) (NP (NP (DT an) (JJ extra) (NN pc)) (PP (IN via) (NP (NNP usb))))))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN as) (NP (NNP nas))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (NP (JJ ide/sata) (NN adapter))) (CC but) (VP (ADVP (RB probably)) (MD will) (RB n't) (VP (VB fit) (PP (IN in) (NP (NN enclosure)))))) (. .)) )
(TOP (NP (NNP bob)) )
