(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (NP (JJ usp) (NNS systems)) (VP (AUX have) (VP (VBN become) (ADJP (RB so) (JJ inexpensive) (SBAR (IN that) (S (NP (DT every) (JJ desktop) (NN computer)) (VP (MD should) (VP (AUX have) (S (NP (PRP them)) (ADJP (JJ built-in)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive) (NN computer) (NN cannot)) (VP (VB talk)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN solution)) (VP (VBZ resides))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT this)) (VP (MD would) (VP (AUX have) (RB not) (VP (VBN prevented) (NP (PRP$ your) (NN mom)) (PP (IN from) (S (VP (VBG unplugging) (NP (PRP it)) (ADVP (RB too)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (NN event)) (VP (VBZ logs) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB bios)) (VP (AUX does) (RB not) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer))))))) (, ,) (INTJ (UH well)) (, ,) (WHADVP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NN sata) (NNS cables)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (VP (VB tsark) (PRT (RP out))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN power) (NNS cuts)) (PP (IN before) (NP (DT all) (NNS updates)))) (VP (AUX have) (VP (AUX been) (VP (VBN saved) (NP (DT the) (NN data))))))) (VP (AUX is) (VP (VBN gone) (PP (IN as) (NP (NP (DT the) (JJ large) (NN warning) (NNS states)) (PP (IN under) (NP (NN drive) (NNS properties))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
