(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (VP (VBZ fits) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
(TOP (NP (NP (NN fan)) (PP (IN for) (NP (PRP$ your) (NN cpu))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN luck)) (S (VP (VBG finding) (NP (NP (DT the) (NN fan)) (SBAR (S (S (NP (PRP you)) (VP (VBD specified) (NP (CD thru) (NN google)))) (CC and) (S (NP (NNP intel)) (VP (VBZ uses) (NP (JJ many) (JJ different) (NN fan) (NNS configurations)) (PP (IN on) (NP (PRP$ their) (NNS cpus))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.8mhz) (NN cpu))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBN rated) (PP (IN for) (NP (QP (CD 2.8mhz) (CC or) (JJR better))))) (CC and) (VP (ADVP (RB physically)) (VBZ fits) (NP (NP (DT the) (NN location) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN system))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT some) (NNS hsf)) (VP (AUX are) (ADJP (JJ huge)))))) (CC and) (RB maybe) (NP (JJ limited) (NN space))) (S (VP (TO to) (VP (VP (VB install)) (CC or) (VP (ADVP (RB very) (RB tight)) (VB fit)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (S (VP (VBZ carries) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (PRP them)))))) (CC and) (S (NP (PRP they)) (VP (VBP describe) (NP (PRP them)) (ADVP (RB well)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to)))))) (, ,) (VP (VB look) (PP (IN at) (NP (: :) (CC or) (JJ similar) (NNS websites)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (VBG cooling) (NN fan)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (S (S (VP (VB place) (NP (NN fan)) (PP (IN on) (NP (NP (NN counter) (CC and) (NNS say&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))))) (: ;) (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
