(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (NP (NN netflix)) (PP (TO to) (NP (PRP$ our) (NNP sony) (CD bdv-e770w/t77) (JJ blue-ray) (NN disc) (NN player))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (PP (IN for) (NP (NNS months))) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (NN netgear) (POS 's)) (NN powerline)) (VP (VBG av) (NP (CD 500) (NN adapter) (NNS xav5001)) (PP (IN from) (NP (NP (DT the) (NNS retailers)) (VP (VBN linked) (PP (TO to)) (PP (IN on) (NP (PRP$ their) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP us)))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG keeping) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN market)))))))) (. ?)) (SQ (AUX is) (RB there) (NP (DT a) (JJ comparable) (NN product)) (ADJP (JJ available))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (TO to) (ADJP (JJ lazy))) (S (VP (TO to) (VP (VP (VB go) (NP (NN look)) (PP (IN for) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN on) (NP (DT these) (NNS devices)))))) (CC so) (VP (VB take) (NP (PRP$ my) (NNS comments)) (PP (IN with) (NP (DT that) (NN disclaimer)))))))) (. .)) )
(TOP (S (PP (IN like) (NP (JJS most) (NNS things))) (NP (EX there)) (VP (AUX are) (NP (NP (NN ieee)) (CC and) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NNS standards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (PP (IN like) (NP (NP (JJ many) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD waited) (S (VP (TO to) (VP (VB launch) (NP (JJ 802.11n) (NNP wireless)) (SBAR (IN until) (S (NP (DT the) (NN standard)) (VP (AUX was) (VP (VB publish) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ incompatible)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VB launch) (VP (VBN based) (PP (IN on) (NP (JJ unfinalized) (NNS documents))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN after) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (RB out) (CC and) (VBG assuming))))) (NP (PRP they)) (VP (VP (VBP guess) (ADVP (RB correctly))) (CC and) (VP (AUX had) (NP (NP (NN manufacturing)) (SBAR (S (NP (DT all)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN product)) (SBAR (S (VP (TO to) (VP (VB retail))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG betting) (PP (IN on) (NP (NNP december))) (SBAR (IN for) (S (NP (NP (JJ first) (NNS shipments)) (CC and) (NP (NN volume) (NN shipment))) (RB not) (VP (TO to) (VP (AUX be) (PP (IN until) (NP (date (NP (JJ first) (NN quarter)) (NP (CD 2011)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN product)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (JJ 500mb/s) (NN duplexed)) (, ,) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN gigabit&quot)) (: ;) (NP (NP (NNS speeds)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ reliable))))))))))))))) (. .)) )
(TOP (S (NP (NNP belkin)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN product)) (PRT (RP out)) (PP (IN for) (NP (UCP (NP (DT a) (JJ few) (NN ..)) (. .)) (NNS weeks))))) (. ?)) )
(TOP (FRAG (NP (NNS months)) (ADVP (RB now)) (. ?)) )
(TOP (S (CC but) (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (S (NP (NNP netgear)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ right) (PP (IN with) (NP (PRP$ their) (ADJP (JJ second) (CC and) (JJ third)) (NN gen) (NNS products))))))) (: --) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ happy) (NN user)) (PP (IN of) (NP (DT the) (CD 200mb/s) (NNS adapters)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ enough) (PP (IN for) (NP (JJ heavy) (NN duty) (NNS jobs)))) (SBAR (IN like) (S (S (NP (PRP i)) (VP (AUX do) (PP (IN as) (NP (DT a) (NN software) (NN engineer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADVP (RB barely)) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG streaming) (NP (NNP hd) (NNS movies) (CC or) (NNS games)))))))))) (: --) (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG trying) (S (VP (TO to) (VP (VB switch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS devices)))) (PP (IN with) (NP (JJ heavy) (NN load))) (PP (IN over) (NP (DT the) (CD xavb101) (NN kit))))))))))) (, ,) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB choke) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ direct) (NN connection)) (PP (IN on) (NP (JJ 1000bt) (NN ethernet)))) (VP (AUX is) (NP (NP (PRP$ my) (JJ preferred) (NN connection)) (PP (IN for) (NP (NNP microsoft) (JJ easy) (NN transfer) (NNS jobs)))))))) (. .)) )
(TOP (NP (NNP bob)) )
