(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT no) (JJ real) (NN power)) (VP (AUX is) (NP (JJ present) (NN top)))))) (VP (VBP activate) (SBAR (S (NP (DT the) (NN pc.)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (DT no) (NN resolution)) (VP (VBZ becomes) (ADJP (JJ evident))))))))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (S (VP (VB check) (PP (IN for) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN timed&quot)) (: ;) (NP (NN action))) (, ,) (NP (JJ like) (NN defrag.)) (, ,) (FW etc.) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ awaits) (PP (IN for) (NP (DT that) (NN time)))))) (, ,))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (JJ same) (NN time)))))))))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX is) (UCP (ADJP (RB really) (JJ asleep)) (CC or) (VP (ADVP (RB never)) (VBN turned) (PRT (RP off)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS signals)))) (NP (DT any) (NN errand)) (VP (VBD sent) (NP (CD one)) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ suspectable))))) (, ,) (VP (MD may) (VP (VB surcome) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (FW hi) (. !)) (VP (MD may) (S (NP (PRP i)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (NP (NP (NN &quot)) (: ;) (NP (NN check&quot)) (: ;)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBP trigger) (NP (PRP i)))) (`` `) (S (NP (NNP m)) (VP (MD can) (VP (VB find) (PP (IN at))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (CC and) (VP (MD can) (`` `) (ADVP (RB t)) (VP (VB solve) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
