(TOP (S (S (SBAR (IN like) (S (NP (NNP ramarc)) (VP (VBD suggested)))) (, ,) (VP (MD might) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (ADVP (RB still)) (VP (VBN secured))))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not)))) (, ,) (NP (NP (PDT all) (DT the) (NNS fans)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (DT a) (NN computer)) (VP (MD could) (VP (VB heat) (PRT (RP up)) (PP (IN like) (NP (NP (DT an) (NN oven)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds))))))) (SBAR (IN until) (S (NP (DT this) (NN one)) (VP (VBD came) (ADVP (RB along))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (CC and) (NN cpu)))))))) (. !)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB explain) (NP (JJ potential) (JJ voltage) (NN regulation) (NNS problems)) (ADVP (RB through)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD placed) (NP (PRP$ our) (NNS hands)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBN emitted) (PP (IN from) (NP (DT the) (NNS fans)))))) (VP (AUX was) (ADJP (ADJP (RB about) (RB as) (JJ hot)) (PP (IN as) (NP (DT a) (NN hair) (NN dryer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (NN everyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP figure) (NP (NN anything)) (PP (IN with) (NP (DT the) (JJ oven) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some) (JJ other) (NN electronics) (NN nerd) (NNS friends)) (PP (IN of) (NP (NN mine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB show) (NP (PRP$ their) (NN failure)) (ADVP (RB externally))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN dust) (CC or) (NN fan) (NN problem)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN time)) (ADJP (JJ worth))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (NN default) (NNS settings))) (PP (IN since) (NP (NN day) (CD one))) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (. .)) )
(TOP (S (S (S (VP (VBG getting) (NP (PRP it)) (PP (IN into) (NP (NNS windows))))) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ impossible)))) (CC so) (S (S (VP (VBG running) (NP (NNS diagnostics) (NNS tools)))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pulled) (NP (DT this) (NN one)) (PP (IN from) (NP (NN service)))) (CC and) (ADVP (RB pretty) (RB much)) (VP (MD would) (RB n't) (VP (VB trust) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN after) (S (VP (VBG getting) (ADJP (ADJP (RB so) (JJ hot)) (CC but) (ADJP (RB am) (RB really) (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (DT this)) (PP (IN as) (NP (NN anything))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (DT this)) (ADVP (RB soon)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN system)) (VP (VP (AUX has) (ADVP (RB always)) (VP (VBN run) (ADJP (JJ hot)))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ our) (JJ pentium) (NNP d) (CD 800) (NNS series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (JJ great) (NN space) (NNS heaters))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (JJ total) (NN case) (NNS fans)) (VP (VBG running) (SBAR (IN so) (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB stay) (PRT (RP on)) (ADVP (RBR longer)) (PP (IN with) (NP (DT the) (NN side))) (PP (IN on) (ADJP (JJ due) (PP (TO to) (NP (JJ enhanced) (NN airflow)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (VP (VBN run) (PP (IN with) (NP (DT the) (NN side))) (ADVP (RB off))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (SBAR (S (NP (NN heat)) (VP (AUX is) (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NN heatsink)))))))) (CC but) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN heat))) (VP (AUXG being) (VP (VBN generated)))) (VP (AUX is) (ADVP (RB simply)) (VP (VBG overwhelming) (NP (DT the) (NN setup)))))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
