(TOP (S (NP (NNP 512mb) (NNP ram)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ expensive)) (ADVP (RB nowadays) (RB either))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN mentioned) (ADVP (RB here))))))))))))))) (VP (AUX is) (VP (VBN listed) (PP (IN on) (NP (PRP$ my) (NN website))) (PP (IN at))))) (: :) (S (PP (IN besides) (NP (DT the) (NNP ram))) (, ,) (NP (NP (CD one) (JJ huge) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN for) (NP (PRP$ your) (NN pc)))))))) (VP (AUX is) (VP (VB add) (NP (DT a) (JJ sata) (JJ hard) (NN drive))))) (. .)) )
(TOP (NP (NP (JJ lol) (JJ good) (NN luck)) (, ,) (NP (DT the) (NN doctor))) )
(TOP (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (DT a) (JJ registry) (NN tweak)))) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PRP you)) (NP (DT a) (NN penny))))) (. .)) )
(TOP (S (S (ADJP (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB just) (JJ double)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NN now.)))))))) (-RRB- -RRB-)) (JJ next))) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (AUX did) (VP (VB mention) (NP (NP (DT the) (JJS biggest) (NN performance) (NN hog)) (PP (IN in) (NP (PRP$ your) (NN system))) (VP (VBG .....) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (QP (JJR less) (IN than) (money ($ $) (CD 350)))) (VP (MD would) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (JJ new) (JJ pci) (NN express) (NN mobo)) (PRN (-LRB- -LRB-) (NP (NP (NN nforce) (CD 4) (NN chipset)) (: -) (NP (money ($ $) (CD 70)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJR better) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN nvidia) (NN geforce) (NN 7600gt)) (: -) (NP ($ $) (CD 170)) (: ;) (CC or) (NP (NNS ati) (NN radeon) (NN x1800gto))) (: -) (NP (money ($ $) (CD 185)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN 512mb) (NN ddr-400)) (: -) (NP (money ($ $) (CD 80))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB too))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ old) (NN ide)) (PRN (-LRB- -LRB-) (NP (NN 60gig) (NN maxtor)) (-RRB- -RRB-))) (VP (VBZ runs) (ADVP (ADVP (RB almost) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (NN 160gig) (NN maxtor) (NN sata) (NN drive)))))) (. .)) )
(TOP (S (S (VP (VBG geting) (NP (NP (DT the) (NN kernal) (RP off)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG eliminating) (NP (DT that) (NN bottleneck))))))) (. .)) )
