(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (PRN (-LRB- -LRB-) (NP (CD 80) (CC and) (CD 120)) (-RRB- -RRB-)) (PP (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (S (NP (ADJP (RBS most) (JJ important)) (NN rule)) (VP (VBZ ..)) (. .)) (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB read) (NP (DT the) (NNS instructions) (S (NP (CD 1.)) (VP (VBP open) (NP (DT the) (JJ enclosure) (NN ..))) (. .))) (ADVP (RB usually)) (S (NP (CD 2) (NNS screws) (CC or) (NNS clips) (NNS 2.)) (VP (VB make) (S (NP (DT the) (NN hdd)) (NP (NP (DT a) (NN master)) (PRN (-LRB- -LRB-) (SQ (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN jumper) (NNS settings)) (-RRB- -RRB-) (NP (NP (CD 3.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ electric) (NN plug) (PRN (-LRB- -LRB-) (S (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN color) (NNS cables)))))) (-RRB- -RRB-)) (NN 4.) (NN plug)) (PP (IN in) (NP (DT the) (JJ flat) (NN cable))))))) (CC and) (ADVP (RB very) (RB carefully)) (VP (VB 5.) (VP (VBN set) (SBAR (S (S (S (NP (NP (DT the) (JJ hdd)) (PP (IN in) (NP (DT the) (NN case)))) (VP (VBG making) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB bend) (NP (DT the) (JJ flat) (NN cable)) (PP (TO to) (NP (JJ much) (NN ..))) (. .) (VP (VB align) (NP (PRP it)) (PP (IN by) (NP (DT the) (NN screw) (NNS holes)))) (CC and) (VP (VB screw) (NP (CD 4) (NNS screws)) (PP (IN in) (NP (CD ..))))))))) (. .)) (VP (MD may) (VP (AUX be) (NP (NP (NNS clips)) (VP (VBG 6.) (NP (RB close) (DT the) (JJ enclosure) (NN ..)))))) (. .)) (VP (MD may) (VP (AUX have) (NP (NP (NNS screws) (CC or) (NNS clips)) (VP (VBG 7.) (S (VP (VP (VB put) (NP (DT the) (NN stand))) (CC and) (VP (VB screw) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN stand)) (PP (IN up) (NP (NN kind))))))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports)))) (. .)) )
(TOP (S (S (NP (DT these) (JJ marvelous) (NNS units)) (VP (VP (VB use) (NP (DT either) (NN firewire))) (, ,) (VP (VB usb) (NP (CD 2) (CC or) (CD both))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ external) (NN storage))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB rescue) (NP (NP (NNS data)) (PP (IN from) (NP (VBD crashed) (NNS drives))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (NP (DT a) (NN computer)))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB still)) (VP (VB communicate) (PP (IN over) (NP (DT the) (JJ ide) (NN bus)))))))))))))) (. .)) )
(TOP (S (VP (VBG wishing) (S (NP (PRP you)) (NP (NP (JJR better) (NN luck)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (NP (NP (NNP staples)) (CC and) (NP (JJ other) (NN brick) (CC and) (NN mortar) (NNS stores))) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (NN maxtor)) (PP (IN over) (NP (JJ western) (UCP (JJ digital) (CC or) (NNP seagate)) (NNS ..))) (. .)) (SBAR (IN if) (S (VP (ADVP (IN at) (DT all)) (PP (IN for) (NP (DT the) (NNS latters)))))))))) (. .)) )
(TOP (S (NP (NP (NNS backups)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX are) (NP (DT no) (NNS backups))) (. .)) )
