(TOP (S (ADVP (RB so) (RB then)) (: ;) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned) (PP (IN from) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (JJ other) (NNS computers)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (FRAG (ADVP (RB dear)) (NP (NP (NNP e.) (NNP reed)) (PP (IN from) (NP (NNP kansas))) (PRN (-LRB- -LRB-) (NP (NNS ereedks)) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (PRP$ your) (JJ a+) (NN book) (CC and) (NN college) (NN degree)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering) (PP (IN from) (NP (NN grandiosity)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN built) (NP (CD three)))) (CC and) (VP (AUX have) (RB n't) (VP (VBN broken) (NP (NN anything)) (ADVP (RB yet))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cost)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB beat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ pkg) (NNS deals)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (NN case/powersupply/fans/motherboard/processor/heatsink)) (, ,) (NP (DT all) (JJ compatible)) (CC and) (NP (NP (DT all)) (VP (VBN assembled) (CC and) (VBN tested)))))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN he/she)) (VP (VBZ says))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN case)) (, ,) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (NP (DT a) (NN motherboard)) (, ,) (NP (NP (CD cpu) (NN w/heatsink) (CC and) (NN fan)) (, ,) (NP (JJ new) (NNP ram)) (, ,)) (CC and) (NP (DT a) (NNS phillips) (NN head) (NN screwdrive))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
