(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN onto) (NP (NNS floppies))))))) (, ,) (S (VP (VBG transferring) (NP (DT that) (NN data)))) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ usb) (JJ floppy) (NN device)) (PP (IN as) (NP (DT an) (JJ accessory)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN pressure) (NNS sales) (NN guy) (RB too)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)) )
(TOP (S (ADVP (RB lately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (VP (VBG leaving) (NP (DT the) (JJR older) (NN computer)) (PP (IN on) (NP (DT all) (NN night)))) (CONJP (RB rather) (IN than)) (VP (AUX do) (DT a) (VP (VB shut) (PRT (RP down)) (NP (DT each) (NN night))) (CC and) (VP (VB restart) (NP (NP (DT the) (JJ next) (NN day.)) (SBAR (S (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (NN win) (CD 95)))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN bedroom))))))) (ADVP (RB so)) (PP (IN during) (NP (DT the) (NN night)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wake) (PRT (RP up)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT the) (NN screen) (NN saver)) (VP (AUX is) (ADVP (RB still)) (ADVP (IN on)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ old))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (MD could) (VP (VB cause) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN computer) (POS 's)) (NNP hd)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB crash) (PP (RB rather) (IN than) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN computer) (POS 's)) (NN power) (NN supply))) (SBAR (IN since) (S (NP (PRP$ my) (NN monitor)) (VP (VBD remained) (PP (IN on) (NP (date (NN today)))) (SBAR (IN although) (S (NP (NN everything)) (VP (AUX was) (VP (VBN frozen)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (PRT (RP up)) (NP (JJ last) (time (NN night))) (S (VP (TO to) (VP (VB check)))))) (, ,) (S (NP (NP (PRP$ my) (NN monitor) (POS 's)) (NN power) (NN button)) (VP (VP (AUX was) (ADVP (RB still)) (PP (IN on))) (CC and) (VP (AUX was) (ADVP (RB blinking))))) (CC but) (S (NP (NP (DT the) (NN computer)) (NP (PRP itself))) (VP (AUX was) (ADVP (RB off)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN turned) (PRT (RP off))))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop))) (ADVP (RB now)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN one)) (SBAR (IN since) (S (NP (DT the) (JJS longest) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)))))) (VP (AUX is) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS floppies))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (JJ quicken) (NNS data)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ successful))))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (DT the) (JJ quicken) (NN data)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN desktop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (JJ new) (NNS machines)) (VP (AUX do) (RB n't)))))))))))))) (. ?))) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN cd)))))) (, ,) (S (NP (DT the) (NN win) (CD 95) (NN machine)) (VP (AUX has) (NP (DT no) (NN burner)))) (CC and) (S (ADVP (RB also)) (NP (DT no) (JJ usb) (NNS ports))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NN quality) (NNS components))) (CC and) (VP (VBP give) (NP (DT a) (JJ nice) (NN warranty)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VP (VBG things.) (NP (DT the) (NN screen) (NN saver))) (CC and) (VP (VBG blanking) (NP (NN monitor))))))) (VP (AUX is) (NP (DT a) (NN user) (NN setting))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNP hp)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp) (NNS printers)) (VP (AUX are) (ADJP (JJ great))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (NP (CD 5)) (PP (IN since) (NP (date (CD 1999))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT an) (NNP hp) (NN computer))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT these) (JJ small) (JJ finishing) (NNS touches)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP me)) (NP (NN confidence) (SBAR (IN that) (S (NP (DT these) (NNS guys)) (VP (VBP care) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB put) (NP (PRP$ their) (NN name)) (PP (IN on))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD responded) (PP (IN about) (NP (DT the) (NN quicken))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (ADVP (RB back) (PP (TO to) (NP (NN dos) (NNS versions))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN about) (S (VP (VBG purchasing) (NP (NP (DT an) (NNP hp) (NN desktop) (NN computer)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNS windows)) (NP (CD 95) (NN machine)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (SBAR (IN because) (S (S (NP (NP (DT the) (NNP hp) (NN deskjet) (NN 895cse) (NN inkjet) (NN printer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ old) (NN computer)))))))) (VP (AUX is) (ADJP (NP (CD 9) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG working) (NP (NP (NNS good.)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ old) (NN printer)) (VP (MD would) (RB n't) (VP (AUX have) (NP (DT the) (NNS drivers)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT a) (NN vista) (NN machine)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (DT the) (JJ last) (CD 2) (NNS nights)) (PP (IN during) (NP (DT the) (time (NN night)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (NN wake) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX was) (ADJP (RB totally) (JJ black)))))))))))))) (, ,) (NP (DT no) (NN screen) (NN saver)) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG keeping) (NP (NP (DT a) (JJR older) (NN model)) (PP (IN of) (NP (NN compter)))) (PRT (RP on)) (PP (IN for) (NP (DT that) (RB long))) (PP (IN with) (PP (IN out) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off)) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB then)) (S (VP (VBG turning) (PRT (RP off)) (NP (PRP$ its) (NN self) (S (VP (TO to) (VP (VB stop) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (NN computer) (PRP$ its) (NN self))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (ADVP (RB also)) (VP (VBD remained) (PRT (RP on)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (ADJP (JJ black)))))) (CC but) (S (NP (NP (DT the) (NN cursor)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBD froze) (, ,) (S (VP (VBN locked) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NNS computers)) (ADVP (ADVP (RB inside)) (CC and) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (PRP$ their) (JJ new) (NN product)) (PP (IN about) (NP (DT every) (CD 3) (NNS years))))) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (NN database) (NNS conversions)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN assisted) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN waited) (PP (IN beyond) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN version)) (VP (MD would) (VP (VB convert) (NP (JJ old) (NN databases.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX was) (ADVP (RB sometimes)) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (JJ old) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (JJR newer)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN machine))) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB slowly)) (VP (VB get) (S (NP (DT the) (NN database)) (VP (VBN converted) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJS newest) (NN version)) (VP (MD would) (ADVP (RB still)) (VP (VB accept) (NP (PRP it))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB choose))))))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB choose))) (. ?)) )
