(TOP (S (ADVP (RB so)) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (NP (CD 46) (NNS degrees)) (PP (IN with) (NP (VBN opened) (NN case)))))))) (, ,) (CC and) (S (NP (NP (CD 51-58)) (PP (IN with) (NP (NP (JJ closed) (NN case)) (CC and) (NP (DT the) (NN fan) (NN speed))))) (VP (AUX is) (NP (NNP max)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ little) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (NNS answers)) (PP (IN on) (NP (DT the) (NN net)))))))))) (, ,) (CC but) (VP (NP (NN nothing))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN fan) (NN speed)) (VP (AUX is) (PP (IN from) (NP (CD 1800-3600) (CD rpm))))))) (. .)) )
(TOP (S (ADVP (RB once)) (, ,) (SBAR (IN that) (S (NP (NN theshold)) (VP (AUX is) (VP (VBN meant))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJR higher) (JJ rpm) (NN fan) (NN setting)) (VP (VBZ kicks) (PRT (RP in)) (S (VP (TO to) (VP (VB help) (VP (VB cool) (NP (NP (DT an) (JJ over-heated) (NN cpu.)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (IN after) (S (VP (VBG reviewing) (NP (NP (DT the) (NN website)) (SBAR (S (NP (NNP robert)) (VP (VBD posted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN within) (NP (NN std)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ mobo) (NN monitor))) (, ,) (VP (VP (VB check) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (AUX is) (ADJP (JJ running) (JJS fastest)))))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN fan))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ your) (NN cooler) (POS 's)) (NN fan)) (ADVP (RB hardly)) (VP (VBZ spins) (PRT (RP up)) (PP (IN beyond) (NP (PRP$ its) (JJ minimum) (NN setting))))))) (. .)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tryed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN speed)) (PP (IN with) (NP (NN speedfan))))))))) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ happends))) (. .)) )
(TOP (S (RB then) (VP (VP (ADVP (RB just)) (VB mount) (NP (NP (DT the) (JJ antec) (NN fan)) (PP (IN in) (NP (DT the) (NN rear))))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN motherboard))))) (. .)) )
