(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP compaq) (date (CD 7000)) (NN 7rpm11))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NNP compaq) (NN driver)) (VP (VBN required)))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))))) (, ,) (S (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (NNP ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))))) (. .)) )
(TOP (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS issues)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN hd2400)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT an) (NN upgrade)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (VP (VBN recognized) (ADVP (RB then)))))))))))))))))) (. ?)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB however)) (, ,) (NP (NP (DT the) (JJ video) (NNS drivers)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN monitor) (NNS drivers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))) (-RRB- -RRB-))) (VP (VBP fail) (S (VP (TO to) (VP (VB install))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN agp))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ agp) (NN hotfix) (NNS drivers)) (PP (IN from) (S (VP (VBG ati.) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (VBP find) (VP (AUX are) (ADVP (RB only)) (PP (IN for) (NP (NN pcie)))) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT the) (JJ agp) (NN hotfix))) (CC and) (VP (ADVP (RB absolutely)) (VBP get) (S (NP (DT that) (JJ motherboard) (NN package)) (VP (VBN installed) (ADVP (RB first))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT this)) (VP (VBN used) (NP (DT the) (NNP intel) (NN chipset))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (ADJP (RB mfr) (VBN provided)) (NN driver) (NN cd))))) (, ,) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ autostart))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN installation) (NN sequence)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT the) (JJ mobo) (JJ chipset) (NN driver)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNP vga) (NN driver)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (VBD missed) (NP (NP (DT the) (NN make) (, ,) (NN model)) (PP (IN of) (NP (DT the) (NN machine))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (NN driver))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (NP (NNPS kees)) )
