(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)) (, ,) (NP (WDT which) (NN kind)) (. ?))) (NP (NP (NNS 2.)) (VP (VBD circled) (PP (IN in) (NP (JJ black))) (PP (IN in) (NP (DT the) (NN picture))) (PP (IN below) (PRN (-LRB- -LRB-) (VP (VB go) (PP (TO to) (NP (DT that) (NN url)))) (-RRB- -RRB-))))) (VP (AUX are) (NP (DT these) (JJ green) (NNS things))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion)))))))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module)))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (NP (NN someone)) (VP (VBN mentioned) (ADVP (RB before))))) (, ,) (NP (PRP$ its) (ADJP (RB not) (JJ worth)) (DT the) (NN time)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (NP (NP (NN everything) (RB else)) (PP (IN from) (NP (NN newegg)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (ADVP (RB either)) (PP (IN on) (NP (NN ebay))))))) (, ,) (WHNP (WDT which) (NN one)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (JJR more) (UCP (NNP ram) (CC or) (ADJP (RBR more) (JJ hard))) (NN drive) (NN space)) (PP (IN for) (NP (PRP$ my) (CD 200) (NNS dollars))) (SBAR (IN worth.) (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (NNS opinions)) (ADVP (RB here)))))))))) (. !)) )
