(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NP (CD 2) (NN pc) (POS 's)) (PRN (-LRB- -LRB-) (NP (CD 98)) (, ,) (NP (CD xp)) (-RRB- -RRB-))) (CC plus) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN switch.)) (SBAR (S (NP (DT the) (CD 98) (NN machine)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (JJ dsl) (NN modem)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pc)))))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB run) (S (NP (DT the) (NN dsl)) (VP (VB install) (NP (NP (NN software)) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (DT the) (NN isp))))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (S (S (VP (VBP help) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ original) (NN message))))))) (: :) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NN dsl)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ same) (NN response))))) (. .)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (NP (NP (NNS entries)) (PP (JJ such) (IN as) (NP (NP (NN user) (NN name)) (CC and) (NP (JJ password) (NNS needs))))) (VP (TO to) (VP (AUX be) (VP (VBN authenticated) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (NP (NNP flawed.)) (NP (DT the) (JJ first) (NN computer) (S (VP (TO to) (VP (VB log) (PRT (RP on)))))) (VP (MD will) (VP (VB grab) (NP (DT the) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN modem))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
