(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB choose) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN sound) (NN card))))))))) (, ,) (S (NP (DT the) (JJ creative) (NN audigy)) (ADVP (LS 4)) (VP (AUX is) (NP (QP (money ($ $) (CD 80) (JJ retail)))))) (CC and) (S (NP (NP (DT the) (NN diamond) (NN xtreme)) (PP (IN with) (NP (JJ dolby) (NN digital)))) (ADVP (RB live)) (VP (AUX is) (NP (QP (RB about) (money ($ $) (CD 60) (JJ retail)))))) (. .)) )
(TOP (S (CC so) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ extra-ordinary) (NN hearing))))) (NP (PRP i)) (VP (VBP suggest) (NP (NP (CD one)) (PP (IN of) (NP (NN turtle) (NNS beaches) (NNS offerings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (JJ logitech) (NN z) (NN -2300) (NNS speakers)) (PP (IN for) (NP (PRP$ my) (NNS computer.plz))))))) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN geeks.com))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 30.)))))))) (NP (JJS most) (NN sound) (NNS cards)) (VP (VBP include) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ crap/unneeded) (NN software))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG installing)))) (, ,) (ADVP (RB just)) (VP (VB select) (NP (NP (DT the) (JJ bare) (NN minimum)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT many)) (PP (IN of) (NP (NP (DT the) (JJ driver/software) (NNS headaches)) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBP follow) (NP (NN sound) (NNS cards)))))))))))))) (. .)) )
(TOP (S (NP (JJ on-board) (NN sound)) (VP (VP (MD will) (VP (VB work))) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (DT the) (NN cpu)) (S (VP (TO to) (VP (VB produce) (NP (NN sound)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (PRN (-LRB- -LRB-) (CC or) (VP (AUX do) (RB n't) (VP (VB mind))) (-RRB- -RRB-)) (NP (DT the) (NN difference)))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP$ your) (JJ on-board) (NN sound)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJR better) (RP off) (S (VP (VBG using) (NP (DT the) (JJ onboard) (JJ soundcard) (NN ???)))))))))) (. ?)) )
(TOP (S (S (S (NP (JJ creative) (NNS labs)) (VP (AUX is) (ADVP (IN by) (RB far)) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN sound) (NN card)) (ADVP (RB out) (RB there))) (CC but) (NP (NN ..))))) (. .) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT some) (NNS reports)) (PP (IN of) (NP (NN driver) (NNS issues))))))) (, ,) (S (NP (PRP$ my) (JJ own) (NN pc)) (VP (VBZ suffers))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (JJ high-definition) (PRN (-LRB- -LRB-) (NP (NNP hd)) (-RRB- -RRB-)) (NN audio))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (JJ built-in) (NN audio)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (DT an) (JJ inexpensive) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 15))) (-RRB- -RRB-)) (JJ sound) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (NP (DT a) (JJ sound) (NN card)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG stealing) (NP (JJ cpu) (NN power)))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (DT the) (NN pc) (NNS sounds) (POS ')) (NN hissy))) (PRN (: ') (CC or) ('' ') (S (NP (NNP buzzy) (POS ')) (VP (VBD compared) (PP (TO to) (NP (PRP$ your) (JJ cd/mp3) (NN player))))) (, ,)) (VP (VBP get) (NP (DT a) (JJ new) (NN sound) (NN card))) (. .)) )
(TOP (S (S (NP (NNP m-audio)) (ADVP (RB also)) (VP (VB make) (NP (DT a) (JJ good) (NN card)))) (CC but) (S (NP (PRP they)) (VP (VBP start) (PP (IN at) (NP (QP (RB about) (money ($ $) (CD 100)))))))) )
