(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN caught) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS problems)) (VP (VBP include) (NP (NP (DT the) (NN bsod)) (, ,) (NP (JJ numerous) (VBG crashing)) (, ,) (NP (NP (NNS tons)) (PP (IN of) (NP (CD win32) (NNS errors)))) (, ,) (CC and) (NP (NP (QP (RB just) (IN about) (PDT all)) (NNS programs)) (VP (VBG closing) (PP (TO to) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NNS errors))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB almost)) (VP (VB bet) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VP (VBN slipped) (PP (IN in) (NP (NP (DT the) (JJ back) (NN door)) (PP (IN of) (NP (PRP$ your) (JJ current) (NNS avp)))))) (CC and) (VP (VBN screwed) (PRT (RP up)) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ bad) (NN stick))) (. .)) )
(TOP (S (NP (NP (NN memtest)) (PP (IN for) (NP (NP (CD 2) (NNS hrs)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN memory)))))))) (VP (MD might) (RB not) (VP (VB tell) (NP (PRP you)) (SBAR (RB much) (S (NP (PRP ....)) (VP (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (NN 24hrs+)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB eventually)) (VP (VP (VBD replaced) (NP (DT the) (JJ old) (JJ original) (NNP ram))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (S (NP (DT the) (NNS windows)) (VP (VB install)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ new) (NNP ram)) (PRT (RP back)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
