(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (NP (JJ off-lease) (NNS machines)) (PP (IN from) (NP (NNP ibm))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN mainstream) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it))) (CC and) (VP (VBD lasted) (NP (CD 10) (NNS years))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN as) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (NNS motherboards)) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps)))) (, ,)))) (NNS thanks)))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN everyone)))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB recently)) (VP (VBN died))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))) (. .)) )
(TOP (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT another) (NN thread)))) (VP (VBD said) (NP (NP (NN pay) (NN attention)) (PP (TO to) (NP (NP (DT the) (ADJP (RB motherboard) (JJR more))) (PP (IN than) (NP (DT the) (NN cpu)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS motherboards)))) (SBAR (IN except) (S (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN with) (NP (DT the) (JJ previous) (NNP hp))))))) (VP (AUX was) (ADJP (RB really) (JJ good))))))))) (. .)) )
(TOP (S (NP (QP (# #) (CD 1) (CD pentium)) (NN g630)) (, ,) (ADVP (RB probably)) (VP (VBD hp.) (NP (QP (# #) (CD 2) (NNP intel) (JJ i-3) (date (CD 2120) (CC or)) (date (CD 2125)))) (, ,) (ADVP (RB probably) (NP (NNP hp) (, ,) (RB maybe) (NN gateway)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB visit) (NP (DT the) (NN site))) (CC and) (VP (VB compare) (NP (NNS configs) (CC and) (NN pricing))))) (. .)) )
(TOP (NP (NP (percentage (QP (JJR less) (IN than) (CD 2)) (IN per) (NN cent))) (PP (IN in) (NP (NN test) (NNS results))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN 20&quot)) (: ;) (CC or) (NP (NN 21.5&quot))))))))) (: ;) (S (S (VP (VBN led))) (VP (VBP monitor) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN all-in-one)))))))) (. .)) )
(TOP (S (CC and) (PP (IN without) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))) (, ,) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ quad) (NNS cores)) (VP (MD would) (VP (AUX be) (ADJP (JJ useless)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (NP (DT the) (VB restore) (NN partition)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (RB n't) (VP (VBN replaced)))))) (-RRB- -RRB-))))))) (PP (IN than) (PP (IN from) (NP (DT that) (NN dvd.))))))) (CC but) (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (VBP make) (SBAR (IN that) (S (VP (VBG dvd) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (DT the) (NN disk)) (VP (VBZ fails))))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT this)) (VP (AUX is) (PP (IN without) (NP (JJ discrete) (NNS graphics) (NNS cards))))) (, ,) (ADVP (RB otherwise)) (S (NP (DT the) (NN cost)) (VP (VBZ climbs) (PP (IN towards) (NP (money ($ $) (CD 800)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (NP (DT the) (NN i3)) (CC or) (NP (JJR better) (NN cpus))) (SBAR (IN since) (S (NP (NP (DT the) (JJ dual) (NN core)) (PP (IN with) (NP (NN ht)))) (VP (VP (VBZ shows) (NP (CD 4) (NNS cores))) (CC and) (VP (VBZ works) (ADVP (RB very) (RB well)) (S (VP (TO to) (VP (VB keep) (NP (PRP it) (DT all)) (PP (IN in) (NP (NN sync)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ extended) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN computer))))))))))) (. .)) )
(TOP (NP (NP (NN summary)) (: :) (S (NP (NP (DT the) (JJ pentium) (NNS g630s)) (CC and) (NP (NNP intel) (NNS i3-2120/2125))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (UCP (PP (IN in) (NP (PRP$ my) (JJ sweet) (NN spot))) (CC but) (RB not) (ADJP (JJ sure) (S (WHNP (WDT which)) (VP (TO to) (VP (VB get))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (CD one)) (PP (IN from) (NP (EX there))) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBN appreciated)) (. !)) )
(TOP (S (NP (UH yeah) (WP what)) (VP (POS 's) (PRT (RP up)) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (JJ quad) (NNS cores)))) (VP (AUX have) (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS cores)) (ADJP (RB too) (JJ many))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN experience)) (PP (IN with) (NP (NNP hp) (CC and) (NNP intel) (NNS products))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VP (AUX have) (NP (NP (DT the) (JJ new) (NNP i) (NN core) (NNS processors)) (PP (IN in) (NP (NN inventory)))) (ADVP (RB yet))) (CC but) (VP (NP (NNS computers)) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (JJ new) (NNS ones))))))))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (NP (QP (CD i3-2120) (CC or) (date (CD 2125))) (NNS options))) (: :) (S (NP (DT the) (JJ all-in-one) (NN i3-2120)) (VP (VBZ runs) (NP (money ($ $) (CD 599))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (CD i3-2125)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJR better)))))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ runs) (NP (NP (QP (RB mid-) (money ($ $) (CD 600s)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN tower) (NNS versions)) (PP (IN for) (NP (DT the) (NNS i3-series)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB clear) (NP (DT that)) (PRT (RP up)))))) (. .)) )
(TOP (S (# #) (CD 1) (NNP hp) (NN pavilion) (NN p7xt) (JJ customizable) (NN desktop) (NN pc) (JJ ---) (money ($ $) (CD 474.99) (NNS windows)) (CD 7) (NN home) (NN premium) (JJ -LSB-64-bit) (JJ -RSB-) (CD os) (NNP intel) (NN core) (CD i3-2120) (JJ dual-core) (NN processor) (JJ -LSB-3.3ghz) (NNP /) (NN 3mb) (NN cache) (JJ -RSB-) (CD 6gb) (JJ ddr3-1333mhz) (NN sdram) (NNS -LSB-2-dimms) (JJ -RSB-) (CD 1tb) (date (CD 7200)) (CD rpm) (NN sata) (JJ hard) (NN drive) (VBN integrated) (NNP intel) (NNP hd) (NNS graphics) (CC and) (NN sound) (NNS supermulti) (CD dvd) (NN burner) (JJ wireless-lan) (NN card) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (JJ 15-in-1) (NN memory) (NN card) (NN reader) (, ,) (CD 2usb) (, ,) (JJ audio) (JJ optional) (: :) (NNP hp) (NN 20&quot) (: ;) (CC or) (NN 21.5&quot) (: ;) (VBN led) (VB monitor) (JJ ---) (money ($ $)) (CD 129.99) (NNP /) (money ($ $) (CD 149.99)) (MD can) (VB buy) (NNS graphics) (NN card) (IN for) (IN like) (money ($ $) (CD 30)) (NN sound) (NN card) (IN for) (money ($ $) (CD 10)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PRP i) (AUX do) (RB n't) (VB understand) (NNP wireless) (NN lan) (RB enough) (TO to) (VB know) (IN if) (-LRB- -LRB-) (CD 1x1) (-RRB- -RRB-) (AUX is) (JJ sufficient) (CC or) (-LRB- -LRB-) (CD 2x2) (-RRB- -RRB-) (MD would) (AUX be) (JJR better) (# #) (CD 2) (NNP hp) (NNP omni) (NN 120xt) (JJ customizable) (JJ all-in-one) (NN pc) (: --) (money ($ $) (CD 624.99)) (JJ same) (IN as) (IN above) (IN except) (: :) (JJ 6-in-1) (NN card) (NN reader) (-LRB- -LRB-) (RB instead) (IN of) (JJ 15-in-1) (-RRB- -RRB-) (NNP intel) (NN core) (CD i3-2125) (NN processor) (JJ -LSB-3.3ghz) (, ,) (NN 3mb) (VBN shared) (NN cache) (JJ -RSB-) (CD ^^^) (PRP i) (VB choose) (DT the) (date (CD 2125)) (RB instead) (IN of) (date (CD 2120)) (NN processor) (IN for) (NNP +) (money ($ $) (CD 50)) (IN because) (VBN integrated) (NNS graphics) (AUX are) (JJR better) (CC and) (PRP i) (MD can) (RB n't) (VB add) (NNS graphics) (NN card) (IN on) (DT the) (JJ all-in-one) (IN like) (IN on) (DT the) (NN tower) (JJ ---------) (JJ final) (NNS thoughts) (MD would) (AUX be) (VBN appreciated) (IN on) (WDT which) (NN choice) (PRP you) (VBP think) (PRP i) (MD should) (VB go) (IN with) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (VB restore) (NN partition)) (CC and) (NP (DT a) (NN utility) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (NP (NP (NN dvd)) (PP (IN from) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NN performance))) (PP (IN between) (NP (DT the) (CD two))))))) (. .)) )
(TOP (S (CC so) (NP (DT those)) (VP (AUX are) (NP (PRP$ my) (NNS thoughts))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN backup) (ADVP (RB constantly))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (JJS most) (NNS machines)) (ADVP (RB never)) (VP (VBP come) (SBAR (IN with) (S (NP (VB restore) (NNS media)) (ADVP (RB so) (RB always)) (VP (VBP create) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (NN folk)) (VP (VBG complaining) (PP (IN about) (NP (NNP hd) (NNP playback))) (PP (IN on) (NP (JJR older) (JJ single) (NN core) (NNS machines))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NP (NNP intel) (JJ i5-2320) (NNS options)) (: :) (NP (NP (NN all-in-one)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (RB just) (DT a) (JJ little) (QP (IN under) (money ($ $) (CD 700)))) (SBAR (RB otherwise) (S (NP (DT the) (NN tower)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (NP (NP (JJR lower) (NN half)) (ADJP (money ($ $) (CD 700))) (POS 's))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN idea)) (PP (IN about) (NP (DT any)))) (NP (PRP they)) (VP (AUX are) (VP (VBG selling) (NP (DT these) (NNS days)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB backup.&quot))))))) (: ;) (S (NP (PRP$ my) (NN backup) (NN system)) (VP (AUX is) (ADJP (RB pretty) (JJ easy)) (ADVP (RB now)) (PP (IN with) (NP (NN goodsync) (CC and) (JJ such)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN company)) (PP (IN with) (NP (JJ good) (NN reputation))) (. .)) )
(TOP (S (NP (CD 700)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (JJ new) (NN system)))) (CC so) (VP (VB shop) (PP (IN till) (NP (NP (NP (PRP you) (NN drop)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (WDT which) (NN country)) (ADVP (RB here))))) (-RRB- -RRB-))) (CC and) (NP (CD one) (JJ last) (NN tip))))))) (. .)) )
(TOP (NP (NP (JJ new) (NN pc)) (: :) (S (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN junk) (NN computer))))) (, ,) (CC but) (VP (ADVP (RB also)) (RB not) (PP (IN into) (NP (NP (NN gaming) (CC or) (NN anything)) (PP (IN like) (NP (DT that)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (NP (DT a) (JJ high) (NN end)) (ADJP (money ($ $)) (CD 1,000+))) (CC or) (NP (NN anything)))))))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN i-5)) (VP (VP (AUX is) (ADJP (RB so) (RB much) (JJR better))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (RBR more) (JJ relevant)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB strip) (PRT (RP down)) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NNS computers)))) (PP (IN with) (NP (DT the) (NN g630)))))) (NP (PRP i)) (VP (VP (MD might) (VP (VB save) (NP (money ($ $) (CD 100+))) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN i3) (POS 's)))))) (CC but) (VP (AUX are) (DT the) (VP (VBN stripped) (PRT (RP down)) (NP (NNP ram) (NNP /) (NNP hd) (NNS specs)) (PP (JJ worth) (NP (PRP it)))))) (. ?)) )
