(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (NP (NNS others)) (VP (MD may) (VP (VP (VB proceed)) (CC and) (VP (ADVP (RB actually)) (VP (AUX do) (NP (DT the) (NN work))) (CC but) (VP (VB nag) (NP (NNS anyways)) (ADVP (RB even) (RB freeware)))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (CC but) (NP (DT some)) (VP (VP (VBP stop) (PP (IN at) (NP (NP (CD one) (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX are))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB only)) (ADVP (RB later)) (VBP discover) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (JJ first) (NN copy)) (NP (DT the) (JJ second) (NN copy))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN backup))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN laptop)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP got) (NP (DT the) (JJ prompt)) (PP (TO to) (NP (NN format))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN patience)) (NP (NNP bob) (NNP h))))) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ pgms)) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (NN recovery) (NNS tools)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT any) (JJ other) (NN storage) (NN device))) (, ,) (ADVP (RB google) (RB away))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX are) (RB not) (ADJP (RB so) (JJ bad)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB lose) (NP (NN one)) (ADVP (RB once)) (PP (IN in) (ADVP (RB awhile)))))) (. .)) )
(TOP (S (VP (VP (VB keep) (NP (PRP$ your) (NN favorite))) (CC but) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB try) (NP (DT the) (NNS others)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN favorite)) (VP (VBZ strikes) (PRT (RP out))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN host) (NN machine)) (VP (AUX is) (VP (VBG missing) (NP (NNS drivers)) (PP (IN after) (NP (DT a) (NN reload))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN backup)) (VP (AUX is) (VP (VBG ..)))) (. .)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ little) (NN definition)))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ additional) (NN file) (NN recovery) (NNS pgms))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
