(TOP (S (VP (VP (VB remove) (NP (PRP one))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (AUX are)))))) (: :)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ many) (NN thx) (. !)) )
(TOP (S (NP (DT neither)) (VP (VP (VBZ recognizes) (NP (NNS links))) (CC and) (VP (VBP fail) (S (VP (TO to) (VP (VB respond) (NP (JJS most) (NNS times))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
