(TOP (S (NP (DT all)) (VP (VBN sorted) (ADVP (RB now)) (PP (IN after) (NP (NP (NP (VBG spending)) (CC &) (NP (# #) (CD 163))) (: ;) (NP (CD 77.00)))))) )
(TOP (S (IN so) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN motherboard) (, ,) (NNP ram) (, ,) (NN processor) (CC and) (NN disk) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP s)) (, ,) (ADVP (RB maybe)) (VP (VBP add) (NP (DT a) (NN ssd))) (-RRB- -RRB-)) (CC and) (NP (NP (NN os.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN in) (NP (NN essence))) (NP (DT a) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NP (DT an) (JJ old) (NN case)) (PP (IN with) (NP (DT an) (JJ old) (NN sound) (NN card)))) (CC and) (NP (DT an) (JJ old) (NN dvd-drive)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT no) (NN need) (S (VP (TO to) (VP (VB lose) (NP (NP (DT any) (NNS data)) (VP (VBG doing) (NP (NN anything)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ careful))))) (, ,) (VP (VP (AUX have) (NP (DT a) (NN backup))) (CC and) (VP (AUX have) (NP (DT all) (NN installation) (NNS disks)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP mac) (NNS os)) (VP (VP (AUX is) (ADJP (JJ stable))) (CC and) (VP (AUX is) (ADJP (JJ resistant) (PP (TO to) (NP (NNS viruses)))))))))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NNS leanings)) (PP (IN in) (NP (DT that) (NN direction)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS windows)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB first)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (AUX have) (NP (NP (JJ many) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NNP mac)) (, ,) (SBAR (RB anyway) (S (NP (DT a) (NNP mac)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (DT a) (JJ different) (NN os)))))))))))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))) (, ,) (CC but) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (NN settup)) (VP (AUX is) (VP (VBG getting) (S (NP (NP (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 5) (NNS years))) (-RRB- -RRB-))) (ADVP (RB so)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT an) (NN upgrade)))))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN process)))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN after) (NP (CD 5) (NNS years))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (RB totally) (JJ new) (NN pc)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT some) (NNS parts)) (PP (IN in) (NP (NP (PRP$ your) (JJ old) (NN pc.)) (SBAR (WHNP (WDT that)) (S (ADVP (RB mainly)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP it)) (VP (AUX are)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ sure)) (, ,) (SBAR (IN although) (S (S (VP (VBG running) (NP (FW linux) (CC or) (NNP mac) (NNS os)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS windows))))))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP say) (ADVP (RB here))))) (: :) (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP microsoft) (NNP wireless) (NN mouse) (date (CD 5000))) (VP (AUX is) (VP (VBG acting) (PRT (RP up)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (RB not) (VP (VB respond))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ jerky) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ ok)) (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VP (VB start) (PRT (RP up))) (CC but) (VP (VBZ deteriorates) (SBAR (S (NP (DT the) (RBR longer) (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (FW i.e.)))) (S (VP (ADVP (RB constantly)) (VBG closing) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN associated)))))))))))))))))))))))))) )
(TOP (NP (NNPS kees)) )
