(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB on)) (, ,) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (NP (NP (NNS di-714p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (NNS di-724p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN month)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (WHADJP (WRB how) (JJ abt)) (NP (DT a) (NN modem)) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet))))))))))))) (. .)) )
(TOP (NP (NNP dw)) )
