(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (NN flash)) (VP (VB drive) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NN &quot)) (: ;))))) (SBAR (IN if) (S (NP (NP (DT this) (JJ plain) (JJ old) (, ,) (JJ standard) (, ,) (NN run)) (PP (IN of) (NP (DT the) (NN mill) (NN flash) (NN drive)))) (VP (MD will) (RB not) (VP (VB display) (NP (DT the) (NN industry) (NN standard)) (NP (CD pdf) (NN file))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (PRP$ your) (NN computer.&quot)))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (PP (IN like) (NP (DT the) (JJ logical) (NN idea)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBG excluding) (NP (NP (DT the) (NNS info)) (VP (ADVP (RB already)) (VBN posted))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB send) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN cd/dvd&quot)) (: ;)) (PP (IN with) (NP (DT the) (JJ same) (NN info)))) (. .)) )
(TOP (NP (NNP kim)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ works) (ADJP (NN world) (JJ wide))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (PP (IN at) (NP (NNS times)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB keep) (NP (JJ many) (NNS clients)))))))) (. .)) )
