(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (PRN (-LRB- -LRB-) (NP (CD 80) (CC and) (CD 120)) (-RRB- -RRB-)) (PP (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG thinking) (PP (IN about) (NP (NN back-up))) (ADVP (RB now)) (PP (RB instead) (IN of) (IN after) (NP (PRP$ its) (RB too) (RB late)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG researching) (NP (JJ external) (JJ hard) (NNS drives))))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (NP (DT no) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (DT the) (ADJP (RBS most) (JJ reliable)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)))) (, ,) (CC and) (S (NP (NP (NN vapcmd) (POS 's)) (NN comment) (SBAR (IN that) (S (NP (DT an) (JJ external) (NN drive)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ good) (NN place)) (PP (IN for) (NP (NP (DT the) (JJ only) (NN copy)) (PP (IN of) (NP (NNS data)))))))))) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (DT the) (NN mark))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
