(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (PP (IN after) (S (VP (VP (VBG ruling) (PRT (RP out)) (NP (NN memory)) (PP (IN with) (NP (DT a) (JJ stand-alone) (NN memory) (NN tester)))) (CC and) (VP (VBG finding) (NP (DT no) (JJ obvious) (NN software) (NNS issues)))))) (NP (PRP i)) (VP (VBD turned) (PP (TO to) (S (ADVP (RB visually)) (VP (VBG inspecting) (NP (DT the) (NNS mainboards)))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (CC and) (VP (ADVP (RB finally)) (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB oveheating)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB hang) (PP (IN in) (NP (RB there))) (. !)) (. !)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD contacted) (ADJP (JJ crucial))) (CC and) (VP (VBD sent) (PRT (RP back)) (NP (PRP$ their) (NNP ram) (NN chip)) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN sticker)) (VP (VBG saying) (NP (NP (NN &quot)) (: ;) (NP (NN pass&quot)) (: ;)))))) (. .)) )
(TOP (S (S (NP (NN franc) (, ,) (PDT all) (DT the) (JJ previous) (NNS suggestions)) (VP (AUX are) (ADJP (JJ valid)))) (CC but) (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (NP (NNS nuts))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG going) (S (VP (TO to) (VP (VP (ADVP (RB microsofts)) (VB update) (NP (NN site))) (CC and) (VP (VB check) (PP (IN for) (NP (DT any) (CC and) (DT all) (NN hardware) (CC and) (NN software) (NNS updates)))))))))))) (. .)) )
(TOP (NP (NNP graham)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (JJ minor) (NNS updates)) (VP (MD can) (VP (VB solve) (NP (NP (NNS hours)) (PP (IN of) (NP (NN trial) (CC and) (NN error)))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ short) (PP (IN on) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (RBR further))))))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (NP (NNP jack) (NNP cudney)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
