(TOP (S (NP (NNP home) (date (CD 2011))) (VP (VBG featuring) (NP (NP (NNS enhancements)) (PP (IN for) (NP (JJ advanced) (NN home) (NNS users))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hardware) (NN forum)) (CC and) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT a) (JJ motherboard) (NN replacement)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG removing) (NP (DT that) (NN app))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT the) (NN flexibility)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NP (NNS files)) (, ,) (NP (NNS applications)) (CC and) (NP (DT an) (NN operating) (NN system))) (PP (TO to) (NP (JJ dissimilar) (NN hardware.&quot))))))))) (: ;)) )
(TOP (S (NP (RB not) (RB even) (DT a) (NN hardware) (NN driver)) (VP (AUX is) (VP (VBN noted))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB restore) (NP (DT some) (NNS hdd)) (PP (IN with) (NP (DT the) (NN image))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc) (NN guy)) (VP (MD will) (RB not) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (DT some) (NN reason))))))) (, ,) (ADVP (RB then)) (VP (VB look) (ADVP (RB elsewhere))) (. .)) )
(TOP (S (VP (VP (VB appreciate) (NP (NNS thoughts))) (CC and) (VP (VB help))) (. .)) )
(TOP (S (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN pc) (NN shop)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (DT this) (NN request)) (PP (IN under) (NP (NN &quot))))) (: ;) (S (VP (NN desktops&quot) (: ;) (CC but) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (, ,) (S (INTJ (UH mods) (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB delete) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks) (NNS issues)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD 4) (NN year)) (JJ old)) (NNP hp) (NN running) (NN xp.) (date (NN today)))))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB post))) (, ,) (CC and) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (ADVP (RB somehow)) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB quite) (JJ right)))) (. .)) )
(TOP (S (VB win) (CD 7) (JJ ultimate) (NN edition) (NN 64bit) (NNP intel) (CD q9550) (CD 2.83ghz) (VB gigabyte) (NN g41m-combo) (CD 8gb) (-LRB- -LRB-) (CD 4x2gb) (-RRB- -RRB-) (NN corsair) (CD xms2) (CD ddr2-800) (CD 2x) (CD 4870) (CD 1gb) (: -) (PRP$ his) (NN 770/core) (NN 1000/mem) (: -) (JJ asus) (CD 750/900) (JJ hdd) (POS 's) (CD 750gb/500gb/320gb/2x) (CD 250gb) (CD 22x) (CD dvd) (: -) (CD 12x) (NN bd-rom) (NN pc) (CD p&c) (CD 750w) (CD psu) (JJR cooler) (NN master) (NN haf) (CD 932) (NN zalman) (date (CD 9700)) (NN antech) (CD 2.1) (VBP surround) (CD benq) (NN 22&quot) (: ;) (CD lcd) (DT this) (AUX is) (PRP$ my) (NN pc) (NN configuration) (CC but) (WRB when) (PRP i) (VBZ starts) (JJ gta-san) (NNP andreas) (PRP it) (POS 's) (VBG showing) (PRP me) (IN that) (DT the) (VB duplicate) (VB file) (NN finder) (AUX is) (VBN needed) (, ,) (RB so) (IN for) (WP what) (NN purpose) (PRP$ its) (VBG showing) (PRP me) (DT this) (NN problem) (MD can) (NN anyone) (VB help) (PRP me) (VBG regarding) (DT this) (NN situation) (CD ....) (CD ?????) (. ?) (VB reply) (IN with) (NN quote)) )
(TOP (NP (NNP bob)) )
