(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD supported) (NP (DT the) (NN duron) (NN cpu))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ supports) (NP (DT the) (JJ amd) (JJ xp) (JJ cpu) (NN class)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (CC and) (ADVP (RB later)) (, ,) (NP (PDT many) (DT a) (NNS bios) (NN update)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (PRN (, ,) (S (VP (VB check) (NP (NP (DT the) (NN support) (NN website)) (PP (IN for) (NP (DT the) (NNS details)))))) (, ,)) (SBAR (IN as) (S (NP (DT some) (NN update)) (ADVP (RB maybe)) (VP (VBD required) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ full) (NN range)) (PP (IN of) (NP (NP (NNS cpus)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (ADVP (RB orginally)) (VBN supported))))))))))))))))) (. .)) )
(TOP (S (PP (IN beyond) (NP (DT this))) (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN model) (# #)) (CC or) (NP (NP (NN anything)) (ADJP (RB else) (VBG ..)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN version)) (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (S (NP (NNP hi-)) (VP (VP (ADVP (RB recently) (NP (PRP$ my) (JJ amd) (NN duron) (date (CD 1200)) (NNS cpu))) (VBD died)) (, ,) (CC and) (VP (VBD im) (S (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG tracking) (PRT (RP down)) (NP (NP (DT a) (NN replacement)) (, ,) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN one)) (ADVP (RB affordably)))))))) (, ,) (CC and) (S (NP (NN second-)) (VP (AUX does) (NP (DT the) (JJ k7s5a) (NN mobo)) (PP (IN with) (NP (NP (DT a) (JJ atx) (NN case)) (PP (IN with) (NP (NP (CD 300) (NN power) (NN supply) (NN support)) (NP (DT the) (ADJP (CD amd) (NN duron)) (date (CD 1400)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (RB so) (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG 266mhz) (ADVP (RB fsb)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN manual))))) (NP (WDT that)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (DT the) (NNS specs))))))))) (. .)) )
(TOP (S (NP (DT the) (NN manual)) (VP (AUX is) (ADJP (JJ generic))) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (VBZ supports) (NP (NP (JJ front) (JJ side) (NN bus) (NNS speeds)) (PP (IN of) (NP (CD 200/266) (NNS mhz))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (VP (VP (VB download) (CC and) (VB install) (NP (NNS belarc))) (CC or) (VP (VB everest) (ADVP (RB home)))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS thoughts)) (. ?) (. ?) (NP (DT any) (NN help)) (SBAR (IN at) (S (NP (DT all)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))) (. !)) )
(TOP (S (NP (NP (ADJP (RB just) (VBN checked)) (NN elitegroup.)) (NP (NP (DT the) (JJS latest)) (PRN (-LRB- -LRB-) (PP (FW k7s5a) (FW pro) (NP (CD v.5)))))) (ADVP (RB also)) (VP (VBZ takes) (NP (JJ xp) (NN athlon))) (. .)) )
(TOP (FRAG (PP (IN during) (NP (NP (DT the) (JJ orginal) (NN release)) (PP (IN of) (NP (DT the) (NN mtrbd))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN version) (NN sticker)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN chipset)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN board)) (VP (VBZ supports) (NP (DT this) (NN chip))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (VP (VB go) (PP (TO to) (NP (DT the) (JJ ecs) (NN website))) (S (VP (TO to) (VP (VB check) (NP (DT the) (VBN supported) (NNS cpu) (POS 's)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (CC but) (NP (DT the) (ADJP (RBS most) (JJ accurate)) (NNS info)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN mobo)) (NP (PRP itself)))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB send) (S (NP (PRP you)) (VP (TO to) (VP (VB ebay)))))) (. .)) )
