(TOP (S (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS hours/days)) (RB later))) (, ,) (S (PP (IN out) (PP (IN of) (NP (DT the) (NN blue)) (. .) (. .))) (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NN battery)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB know) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (SBAR (S (NP (DT the) (NN system.)) (VP (AUX is) (DT this) (VP (VBG supporting) (NP (DT a) (NN power) (NN supply) (NN problem))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NN power)) (VP (AUX is) (ADVP (RB still)) (VP (VBN supplied) (PP (TO to) (NP (PRP$ my) (JJ optical) (NN mouse))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP it)) (VP (NNS blacks) (PRT (RP out)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ skeptical)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (NN power) (NN supply))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (JJ crappy) (NNS pss)) (VP (AUXG being) (VP (VBN shipped) (PP (IN with) (NP (NN custom) (NNS cases)))))))))) (. .)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS watts) (CC and) (NN factor)) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (percentage (CD 50) (TO to)) (CD 100)) (JJR more)) (PP (IN for) (NP (JJ generic) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN article)) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD fib))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (NP (DT a) (ADJP (QP (CD 3) (CD ghz)) (NN p4)) (NN system)) (X (X (SYM @)) (NP (JJ 800fsb) (, ,) (JJ 400w) (NN power) (NN supply)))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (JJ gigabyte) (JJ ga-8s648fx) (NN motherboard)) (, ,) (NP (NN 512mb) (CD pc3200) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ radeon) (date (CD 9600)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN mboard))))) (, ,) (CC and) (VP (VB reinstall) (NP (PRP it)))))) (, ,) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ reset)))) (CC and) (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (INTJ (JJ dead) (. .)) )
