(TOP (S (NP (NP (DT the) (NN mb)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ first) (VB build)))))))) (VP (AUX has) (NP (NP (JJ sata) (CD 2)) (, ,) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (NP (NP (NNS agp)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN pci) (ADVP (RB anyway)) (PP (IN of) (NP (NN adapting) (NN pcie))) (PP (TO to) (NP (JJ regular) (NNS pci)))))))))))) (. ?)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nvidia) (JJ evga) (JJ e-geforce) (date (NN 6200)))) (. .)) )
(TOP (S (NP (NNP ide)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB much) (JJR easier))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (JJ agp) (NN mobo)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP couldnt) (VP (VB afford) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you) (NNS gonna)) (VP (VBP use) (NP (NNS sataii))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB better)) (VP (VB say))) (VP (AUX is) (S (VP (AUX has) (VP (VBN 3.0gb/s) (NP (NN transfer) (NN rate)))))))))) (. .)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ uses) (ADVP (ADVP (RB agp) (RB now)) (SBAR (IN that) (S (NP (NN pcie)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (ADVP (RB ..)))))) (. .)) (NP (NNS thanks))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (JJS latest) (NN technology)) (VP (AUX is) (PP (IN for) (NP (NN pcie))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS latest) (CC and) (JJS greatest)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP yourself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN money))))))) (. .)) )
(TOP (S (S (NP (JJ many) (NNS folks)) (VP (VBP use) (NP (NNS agp)) (NP (date (NN today))))) (CC and) (S (NP (PRP they)) (VP (MD will) (NP (date (NN tomorrow))))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold) (ADVP (RB now)))) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot)))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
