(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (`` hdmi-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT no) (NN connection)) (VP (VBG coming) (PP (IN with) (NP (JJ new) (NN pc)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB add) (S (NP (PRP it)) (ADJP (JJ latter))))) (. .)) )
(TOP (S (NP (NNP wifi)) (VP (VP (AUX is) (ADJP (JJ nice))) (CC but) (VP (MD can) (VP (AUX be) (NP (NP (NN trouble)) (PP (IN for) (NP (DT some)))) (SBAR (IN if) (S (NP (NP (DT the) (NN distance)) (PP (TO to) (NP (DT the) (JJ wifi) (NN router)))) (VP (AUX is) (ADVP (RB too) (RB far)))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP perfer) (SBAR (S (S (NP (DT the) (NN video) (NN card) (NN addition)) (VP (NNP vs) (NP (DT the) (NN ada-LSB-pter)))) (, ,) (ADVP (RB however)) (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB too)) (PP (IN with) (NP (VBN added) (NNS instructions))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB *) (S (NP (DT all) (NNS *)) (VP (VB work))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (NNP dvi)) (VP (AUX does) (VP (VB use) (NP (DT a) (JJ small) (JJ few) (NN dollar) (NN adapter)) (S (VP (TO to) (VP (VB hdmi))))))) (CC but) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB put) (NP (NN sound)) (PP (IN on) (NP (DT the) (NN hdmi)))))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (AUX has) (NP (NP (JJ available) (JJ empty) (NNS slots)) (SBAR (S (VP (TO to) (VP (VB instal) (NP (PRP them)) (PP (IN on)))))))))))))) (, ,) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB review) (NP (NNS specs))))))) (. .)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (NN setup))) (PRN (-LRB- -LRB-) (NP (NN cable)) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (NN anything) (JJR newer)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ new) (NN pc)) (SBAR (IN if) (S (ADJP (JJ applicable)) (S (CC or) (NP (PRP they)) (VP (MD may) (VP (VB swap) (PRT (RP over)) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (JJR thier) (NN setup)) (PP (TO to) (NP (JJ new) (NNS pc.))) (SBAR (IN that) (S (NP (NN service)) (VP (MD should) (VP (VB offer) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (PP (IN via) (NP (NP (DT the) (NN support) (NN website)) (, ,) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (VBN continued) (NN service) (NNS -or-)) (SBAR (S (NP (PRP they)) (VP (VBP send) (NP (NN someone)) (PRT (RP out)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (CC or) (NP (NP (NN instruction) (NN &quot)) (: ;) (NP (NN you&quot)) (: ;)))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (S (NP (JJ couple) (JJ clarifications-) (NN internet) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (NNS dsl) (CC and) (NNS wifi)) (VP (AUX is) (NP (DT a) (MD must)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN phone) (NN jack)) (PP (IN near) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (S (VP (VB shop) (NP (NP (NN online)) (PP (IN of) (NP (JJ local) (NNS stores)))))) (PRN (-LRB- -LRB-) (VP (VB check) (PP (IN for) (NP (NNS deals))) (NP (DT either) (NN way))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB there)))) (CC and) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ overall) (NN pc)) (VP (VB build) (, ,) (ADVP (RB just)) (AUX be) (ADJP (JJ keen) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN provided)))))))))))) (. .)) )
(TOP (S (NP (NNP hd)) (VP (VBZ storage-) (SBAR (S (NP (NP (DT the) (JJ main) (NN feature)) (PP (IN of) (NP (DT a) (JJR larger) (NNP hd)))) (VP (AUX is) (NP (JJR more) (NN storage)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT those)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (S (NP (NP (NN processor) (NN speed/capacity)) (, ,) (NP (NNP ram) (NN memory)) (, ,) (NP (NN sound) (, ,) (NN video) (CC and) (NNP wireless) (NNS cards)) (, ,)) (VP (MD will) (VP (VB maximize) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ our) (NN viewing))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN desktop&quot)) (: ;) (SBAR (S (VP (TO to) (VP (VP (VB replace) (NP (PRP$ your) (JJ old) (NN gateway))) (, ,) (CC so) (VP (VB run) (ADVP (RB away) (PP (IN from) (NP (NNS tablets) (, ,) (NNS laptops) (CC or) (NNS netbooks))))) (, ,) (SBAR (WHPP (IN unless) (WHNP (WDT that))) (S (VP (VBZ suits) (NP (PRP you))))))))))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PP (IN with) (NP (NNS win8) (CC and) (NNS touchscreen))) (SBAR (IN if) (S (VP (VBN decided) (PP (IN upon)))))))) (. .)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
