(TOP (NP (NNP kim)) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ our) (PRP it) (NNS guys)) (VP (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said)))))) (CC and) (VP (VB let) (S (NP (DT the) (NN management)) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))))) (. .)) )
(TOP (S (INTJ (WRB why) (. ?)) (ADVP (RB so) (RB far)) (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN reported) (NP (DT an) (NN issue)) (ADVP (RB here)))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (S (NP (NP (NNS readers)) (, ,) (FW etc.)) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB all)) (VP (VB follow) (NP (DT the) (NNP convention) (NNP adobe)) (SBAR (IN as) (S (ADVP (RB long)) (VP (VBN established)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ our) (JJ pdf) (NNS files)) (VP (MD will) (VP (VB work) (ADVP (RB globally)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP email) (NP (JJ pdf) (NNS files)) (NP (DT a) (NN lot)))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (PRP you)))) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (JJ formated) (NN flash) (NN drive)) (VP (MD can) (VP (AUX be) (VP (VBN accessed) (PP (IN by) (NP (NNS computers))) (ADVP (RB globally))))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (DT all) (VBG operating) (NNS systems))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)))))) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG sending) (PRT (RP out)) (NP (DT a) (JJ personalized) (NN flash) (NN drive)) (PP (IN with) (NP (NP (PRP$ our) (NN manual)) (PP (IN in) (NP (JJ pdf) (NN form)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (S (VP (VBG excluding) (NP (NP (DT the) (NNS info)) (VP (ADVP (RB already)) (VBN posted))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB send) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN cd/dvd&quot)) (: ;)) (PP (IN with) (NP (DT the) (JJ same) (NN info)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
