(TOP (S (IN so) (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (VP (VB replace) (NP (NN power) (NN supply)))))))) (. ?)) )
(TOP (S (CC plus) (NP (DT the) (NNS cords)) (VP (VBP didnt) (ADJP (JJ strecth))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VP (AUX did) (VP (VB see) (NP (PRP it)))) (CC but) (VP (AUX was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VBD pluged) (PP (IN into) (WHNP (WP what)))))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (CC so) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB replace)))))) (. ?)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN warranty)) (ADVP (RB recently)) (VP (VBD expired))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG paying) (NP (money ($ $) (CD 50))) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (S (VP (TO to) (VP (VB order) (NP (DT a) (NN power) (NN supply))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (VP (TO to) (VP (VB sound) (ADJP (JJ rude)))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN no&quot)) (: ;))))) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious))))))))) (. .)) )
(TOP (NP (NNS thanks) (CD -t)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN connector))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (, ,) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (VP (TO to) (VP (VB take)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ obvious))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN product) (NNP doc)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (CC so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP look) (NP (NN anything)) (PRT (RP up))))) (. .)) )
