(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (DT the) (NN card) (NN reader)) (SBAR (S (NP (PRP i)) (VP (VBZ have.) (NP (DT the) (NN adapter) (NN doesnt) (NNP canter)) (NP (DT the) (NN card) (NN reader)) (PP (IN in) (NP (DT the) (NN bay))) (SBAR (IN so) (S (NP (PRP it)) (VP (NNS lines) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNP grill) (NN cut-out) (NN part))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (VBG removing) (NP (DT the) (NN card) (NN reader) (NN frt)))))) (. .)) )
(TOP (S (NP (NNP bay) (NN opening)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible))) (. .)) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (FRAG (RB not) (PP (IN in) (NP (CD 5.25) (NN bay))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (JJ extra) (NN part))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NN card) (NN reader)) (: :)) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (CD 1) (NNP x) (NN 5.25&quot)) (: ;) (S (VP (TO to) (VP (VB 3.5&quot)))) (: ;) (NP (NN adapter&quot)) (: ;) (CC and) (NP (DT the) (NN 3.5&quot))) (: ;) (NP (NN face) (NN plate)) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (RB not) (VP (VB drill) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP see) (NP (PDT such) (DT an) (NN issue))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ only) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PDT such) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (JJ empty)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT any) (NN metal) (NNS chips)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (NP (PRP$ your) (JJ other) (NN gear))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP bay) (NNP grill) (JJ cut-out) (NN part)) (CC and) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (VP (VB mount) (NP (NN adapter)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN adapter)) (PP (IN for) (NP (JJ possible) (NNS 3.5-to-5.25)))) )
