(TOP (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB also) (JJ available)) (PP (IN in) (NP (DT the) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN &quot)) (: ;) (NP (NN mouse&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN keyboard&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it)) (PP (IN as) (NP (NN admin))) (, ,) (PP (IN in) (NP (DT the) (NN &quot)))))) (: ;) (NP (NN power) (NN management&quot)) (: ;) (NP (NN tab))) (PP (IN for) (NP (DT those) (NNS devices)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB really) (JJ simple)) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS clicks)) (PP (IN from) (NP (DT the) (NN control) (NN panel)))))))))))) (: :) (S (VP (VB look) (PP (IN at) (NP (DT this) (NN link))))) (: :) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB basically)) (VP (VB update) (NP (NNS settings))))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP open) (NP (NP (DT a) (NN command)) (ADJP (JJ prompt) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (NP (NN administrator)) (CC and) (NP (NN type)))) (PP (IN in) (NP (CD powercfg))))))))))) (: -) (ADVP (RB lastwake)) (NP (PRP it)) (VP (MD might) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBD woke) (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP mine)) (ADVP (RB always)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know))))))) (, ,) (CC but) (S (ADVP (RB theoretically)) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)))))) (-RRB- -RRB-)) (SBAR (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (JJ powercfg) (NNS -waketimers))))) (NP (PRP it)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (SQ (AUX been) (NP (NN fine)) (ADVP (RB ever) (RB since)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC and) (S (ADVP (RB recently)) (NP (PRP it)) (VP (VBD began) (S (VP (VBG turning) (NP (PRP itself)) (PP (IN on) (NP (IN around) (CD two))) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (. .)) )
(TOP (S (S (RB not) (VP (VP (VB sleep) (CC or) (VB hibernate)) (CC or) (VP (VB log) (PRT (RP off))))) (, ,) (SINV (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ programmable) (NN kybd.)) (. ?)) (PP (IN if) (ADVP (RB so))))) (, ,) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ preset) (PRN (-LRB- -LRB-) (VP (VBD came) (NP (DT that) (NN way))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ settable) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBN forgotten) (PP (IN about))))))))) (, ,) (VP (VB check) (CC and) (VB verify)) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN turned) (PRT (RP off)) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN network)))) (, ,) (CC and) (NP (NN keyboard) (CC and) (NN mouse))) (S (VP (TO to) (VP (NN wake) (NP (PRP$ your) (NN computer)) (PP (IN from) (NP (NN sleep)))))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pet) (NN cat)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB walk) (PP (IN across) (NP (PDT such) (DT a) (NN kybd))))))))) (. .))) (. .))) (SBAR (IN if) (S (NP (DT this) (NN kybd.)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ wifi) (NN type))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ hits) (NP (DT the) (NNS keys))) (CC and) (VP (VBZ activates) (NP (NNS yours)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (VP (VBN wifi) (ADJP (JJ active)))))))) (. .)) )
