(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (VBP want) (NP (DT a) (NNP wireless) (NN access) (NN point))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (JJ non-wireless) (NNS devices))) (. .)) )
(TOP (S (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT the) (NN laptop)) (VP (VBN connected) (PP (TO to) (NP (NP (NN cingular) (POS 's)) (JJ 3g) (NN broadband))))) (VP (VB connect) (NP (NN service)) (PP (IN via) (NP (DT a) (NNP sierra) (NNP wireless) (NN aircard) (CD 875))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ conventional) (NNP wireless) (NN router))) (PP (IN as) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NN netstumbler))))) (NP (PRP it)) (VP (AUX did) (VP (VB detect) (NP (DT a) (JJ strong) (JJ encrypted) (NNP wireless) (NN network)))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (DT the) (NN internet) (NNS stops)) (VP (VBG working) (PP (IN on) (NP (DT the) (NN laptop))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN laptop.))) (S (NP (DT the) (NN internet) (NNS starts)) (VP (VBG working) (ADVP (RB again)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (JJ ethernet) (NN cable)) (VP (AUX is) (VP (VBN unplugged)))) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ ethernet) (NN port)) (VP (AUX is) (VP (VBN disabled))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB distribute) (NP (NN internet)) (PP (TO to) (NP (DT the) (NN desktop))) (S (VP (VBG using) (NP (NNS ics)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN router)) (VP (MD will) (VP (VB share) (NP (DT the) (NN internet) (NN connection)) (PP (IN with) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (S (NP (DT the) (NN switch)) (VP (VBZ plugs) (PP (IN into) (NP (DT the) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN shared) (NP (DT that) (NN connection)) (PP (IN via) (NP (NP (PRP$ my) (JJ ethernet) (NN port)) (PP (TO to) (NP (NP (DT an) (JJ 8-port) (NN switch)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (JJ desktop) (NN computer)) (VP (AUX is) (VP (VBD plugged) (PP (IN into)))))))))))) (. .)) )
(TOP (S (NP (NP (NN anything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN switch))))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD can) (VP (VB work))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (SBAR (IN that) (S (RB then) (ADVP (RB maybe)) (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (DT the) (NNP sierra) (NNP wireless)) (VP (VB aircard) (NP (CD 875) (NN act)) (PP (IN as) (NP (DT a) (NNP wireless) (NN router) (NN work))))))))))))))))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ unsupportable)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN article))))) (CC and) (VP (VBD tried) (S (VP (VBG googling) (NP (NN evdo) (NN router))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB purchase) (NP (JJ further) (NN equipment)) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS xp))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (PP (VBG following) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (NP (DT the) (JJ ms) (NN website)))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (ADVP (RB too)) (PP (IN about) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (DT that) (NN laptop)) (VP (AUX is) (RB not) (VP (VBG sharing) (NP (NP (PRP$ its) (NN internet) (NN connection.)) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ shares) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (NP (DT the) (JJR simpler) (NN analogy)) (PP (IN of) (NP (VBG connecting)))) (PP (TO to) (NP (DT a) (NNP wireless) (NN router))) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (ADVP (RB better)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (DT the) (NNS ics)) (PP (IN on) (NP (DT the) (NN laptop))))))) (, ,) (WHADVP (WRB how)) (SQ (MD will) (NP (DT the) (NN laptop)) (VP (VBP know) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NNP wireless) (NN connection)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (PP (IN from) (NP (DT the) (NN router))))))) (, ,) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch)))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (VBG disabling) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT all) (NNS devices))))))) (CC but) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT that)) (VP (MD could) (ADVP (RB possibly)) (VP (VB work) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB much)) (VB prefer) (SBAR (S (NP (DT the) (NN desktop)) (VP (VP (AUX had) (NP (NP (DT a) (VBN wired) (NN connection)) (PP (TO to) (NP (DT the) (JJ 8-port) (NN switch))))) (CC and) (VP (VBD got) (NP (DT the) (NN internet) (NN access)) (PP (IN from) (NP (RB there))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB wirelessly)) (VP (VB connect) (NP (PRP$ your) (NN laptop)) (PP (TO to) (NP (DT the) (NN router))) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (ADVP (UH ok)) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (VBG doing) (NP (DT that)))))) (. .)) )
(TOP (NP (NNP bob)) )
