(TOP (FRAG (PP (IN as) (PP (IN for) (NP (CD .pdf)))) (, ,)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN cd/dvd)) (VP (MD should) (VP (VB provide) (NP (NP (DT the) (NN storage)) (VP (VBN required) (PP (IN for) (NP (JJS most) (NNS tasks))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS readers)) (, ,) (FW etc.)) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB all)) (VP (VB follow) (NP (DT the) (NNP convention) (NNP adobe)) (SBAR (IN as) (S (ADVP (RB long)) (VP (VBN established)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (ADVP (RB here)) (VP (AUX is) (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT that) (NN trap))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (PRP me)))) (, ,) (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (NP (DT the) (JJ creative))))))) (. !)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ works) (ADJP (NN world) (JJ wide))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (NP (NP (DT the) (NN person) (POS 's)) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB on)) (ADVP (RB always)))))) (VP (VBZ wants) (S (NP (PRP us)) (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)) )
