(TOP (FRAG (PP (IN from) (NP (DT the) (NN desktop))) (, ,) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (. .)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (JJ tools/folder) (NN options/view) (S (VP (TO to) (VP (VB display) (NP (UCP (JJ hidden) (CC and) (NN system)) (NNS files)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down)) (NP (DT that) (NN number))) (CC and) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB approximately) (CD 1)) (JJ 1/2) (NN time)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ your) (NN boot) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (NN c)) (: :) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT that))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
