(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (NP (DT the) (NN printer) (CC and) (NN test) (NNS connections) (CC and) (JJ such))))))) (, ,) (CC but) (S (PP (IN in) (NP (JJ many) (NNS cases))) (VP (VBP inspect) (SBAR (S (NP (DT the) (JJ printhead) (NN wire) (NN harness)) (VP (AUX is) (VP (VP (ADVP (RB fully)) (VBN seated)) (CC and) (VP (ADVP (RB properly)) (VBN aligned)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB run) (NP (NP (DT a) (NN printer) (NN self-test)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-)))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (PP (IN with) (NP (DT some) (JJ bad) (NN luck))) (, ,) (NP (PRP it)) (VP (VBZ quits) (PP (IN in) (NP (DT a) (NN month)))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT no) (JJ black) (NN output))) (, ,) (NP (PRP$ its) (DT a) (NN printer) (NN problem)) (. .)) )
