(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB appreciate) (NP (DT this) (NN benefit))))))))))))) (. .)) )
(TOP (S (S (NP (NNP bluetooth)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN past) (NP (CD 32) (NNS feet)))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (CD 100) (NN foot) (NNS devices)))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (JJ paltry) (NN speed)) (VP (MD will) (VP (AUX have) (S (NP (PRP us)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN screen)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (NP (NN figure) (NNS seconds)) (PP (IN for) (NP (DT each) (JJ video) (NN frame) (NN change.)))) (-RRB- -RRB-)) (SBAR (S (NP (NN bluetooth)) (VP (AUX is) (RB not) (NP (DT the) (NN answer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB too)) (VBP want) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hookup) (PP (IN via) (NP (NN bluetooth))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VP (VB get) (NP (NP (DT another) (JJ lcd) (NN monitor)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NNP philips) (CD 190b6cs/27) (NN 19&quot)) (: ;) (SBAR (IN with) (S (NP (CD one) (NN usb) (NN port)) (VP (VBN installed)))))) (-RRB- -RRB-)))) (CC and) (VP (VB attach) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ vga-to-bluetooth) (NN adapter) (CC or) (NN something))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (, ,) (NP (RB probably) (DT a) (JJ weird) (NN question))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN pc)) (ADVP (RB anywhere)))))))) (CC or) (S (DT the) (VP (VBP like))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT the) (CD 2) (NNS comps)) (VP (VBN isolated) (PP (JJ due) (TO to) (NP (NP (DT the) (NN pileup)) (PP (IN of) (NP (NP (NN spyware) (CC and) (NNS viruses)) (SBAR (S (NP (DT this) (NN one)) (VP (VBZ gets) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (JJ surfing) (NN habits&quot)) (: ;) (SQ (ADVP (RB so)) (, ,) (NP (PRP i)) (NNP wanna) (ADVP (RB too)) (, ,) (AUX does) (NP (PRP it)) (VP (VB exist))))))))))))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (RB just) (DT the) (NN kb) (, ,) (NN mouse) (CC and) (NN monitor))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT some) (JJ other) (NN hardware)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PRT (RP up)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (DT a) (NN solution)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN product)) (PP (IN within) (NP (CD 12) (NNS months))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB already)) (VP (VB exist))) (. .))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB cost) (NP (money ($ $)) (CD 500-ish))) (CC and) (VP (VB use) (NP (NP (PRP$ my) (money ($ $)) (CD 2200)) (VP (VBN build)))) (, ,) (NP (NP (DT a) (ADJP (money ($ $)) (CD 6500)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG including) (NP (NN software) (CC and) (NNS peripherals)))))))) (. .)) )
