(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ haywire)) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NNS temps)) (VP (ADVP (RB slowly)) (VBN got) (NP (NN hotter)) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB definitely)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NN heat)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN cpu)) (CC and) (NP (JJR cooler) (NN assembly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (DT this)) (ADVP (RB soon)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN time)) (ADJP (JJ worth))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (PP (ADVP (RB right)) (IN at) (NP (location (CD 100c)))) (PP (IN at) (ADJP (JJ idle)))) (CC and) (VP (MD would) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT any) (NNS systems) (NNS tests))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NN heat) (NNS issues)) (ADVP (RB simply)) (PP (IN from) (NP (NN age))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some) (JJ other) (NN electronics) (NN nerd) (NNS friends)) (PP (IN of) (NP (NN mine))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD placed) (NP (PRP$ our) (NNS hands)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBN emitted) (PP (IN from) (NP (DT the) (NNS fans)))))) (VP (AUX was) (ADJP (ADJP (RB about) (RB as) (JJ hot)) (PP (IN as) (NP (DT a) (NN hair) (NN dryer)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD gave) (NP (DT the) (NNS caps)) (NP (NP (DT a) (JJ good) (NN inspection)) (SBAR (S (NP (date (NN yesterday)) (CC and) (NN none)) (VP (VP (AUX had) (VP (VBG bulging) (NP (NNS tops)))) (CC or) (VP (AUX were) (VP (VBG spewing) (NP (NN electrolyte))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX is) (PP (IN in) (NP (DT the) (NN box)))) (. ?)) )
(TOP (S (NP (DT this) (NN system)) (VP (VP (AUX has) (ADVP (RB always)) (VP (VBN run) (ADJP (JJ hot)))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ our) (JJ pentium) (NNP d) (CD 800) (NNS series)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB make) (NP (JJ great) (NN space) (NNS heaters))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD assumed) (SBAR (S (NP (NN dust)) (VP (AUX was) (PP (IN in) (NP (NN something)))))))) (CC but) (S (NP (DT the) (NNS heatsinks) (CC and) (NNS fans)) (VP (AUX were) (ADVP (RB always)) (VP (VBG clean.) (SBAR (S (NP (DT the) (NN heat)) (VP (AUX was) (RB n't) (VP (VBN mentioned) (PP (TO to) (NP (PRP me))) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBD became) (ADJP (JJ unstable)) (PP (IN during) (NP (NP (DT the) (JJ latter) (NN part)) (PP (IN of) (NP (date (JJ last) (NN week)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN gut) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX has) (VP (VBN gone) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC or) (VP (VBZ motherboard.) (SBAR (S (NP (DT the) (JJ 122c) (NN temp)) (VP (VBZ seems) (ADJP (JJ unbelievable) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (NN cpu)) (VP (MD would) (VP (VP (VB hold) (PRT (RP together))) (, ,) (ADVP (RB much) (RBR less)) (VP (VB try) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (, ,) (PP (IN at) (NP (DT these) (NNS temps))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN hardware) (NN monitor)) (PP (IN in) (NP (NNS bios))))) (PP (IN before) (S (VP (VP (VBG shutting) (NP (DT this)) (PRT (RP down))) (CC and) (VP (VBG pulling) (NP (DT the) (NN power) (NN cord)) (PP (IN from) (NP (NP (DT the) (NN back.)) (SBAR (S (NP (DT the) (JJ cpu) (NNS temps)) (VP (AUX were) (VP (VBG registering) (NP (NP (NNS 122c/252f)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB believe))))))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ hot) (NN smell)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN system.)) (SBAR (S (NP (NP (DT the) (NNP max) (NN temp)) (PP (IN for) (NP (DT this) (NN processor)))) (VP (AUX is) (PP (ADVP (RB only)) (IN like) (NP (CD 70c)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB hold) (NP (PRP$ your) (NNS hands)) (ADVP (RB there) (PP (IN for) (ADVP (RB long))))))) (CC and) (S (NP (NP (DT the) (ADJP (JJ back) (CC and) (JJ top)) (NNS parts)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX were) (ADJP (RB too) (JJ hot) (S (VP (TO to) (VP (VB touch))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ 45nm) (NNP intel) (NN cpu)) (CC and) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (JJ entire) (NN inside)) (PP (IN of) (NP (DT the) (NN computer)))) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN fry) (NP (DT an) (NN egg)) (PP (IN inside) (NP (DT the) (NN case))))))))))))))) (. !)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (date (NN today))))))) (CC and) (VP (VBD noticed) (NP (DT the) (JJ extreme) (NN heat)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT some) (JJ new) (NN hardware))))) (ADVP (RB right) (RB now)) (ADVP (JJ due) (PP (TO to) (NP (DT these) (NNS troubles)))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (NP (DT the) (NNP lga) (CD 775) (POS 's)) (NN push) (NN pin)) (VP (VBG mounting) (NP (NP (NN method)) (PP (IN for) (NP (NNS coolers))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN cooler)) (VP (AUX 's) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
