(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB out) (RB there))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT any) (JJ usb) (NN video)) (VP (AUX is) (ADJP (RB far) (RB too) (JJ slow) (S (VP (TO to) (VP (VB play) (NP (NP (JJ video)) (PP (JJ such) (IN as) (NP (NNS dvd) (CC or) (NNS games))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (QP (CD 2) (CD vga/dvi)) (NNS outputs)) (PP (IN on) (NP (PRP$ your) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (S (S (VP (VBG looking) (PP (IN over) (NP (JJ pci) (NNS cards))))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB find) (SBAR (DT any) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NP (NN assurance)) (SBAR (IN that) (S (NP (NN audio)) (VP (MD would) (VP (VB go) (PP (IN over) (NP (NN hdmi)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT this)) (PP (IN at) (NP (NN fry) (POS 's))) (PP (IN on) (NP (date (NN today)) (NN paper)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB see) (NP (DT another) (NNS devices)) (PP (IN for) (NP (JJ such) (NN purpose)))))) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (NP (NP (DT the) (NN name)) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD could) (VP (VB offer) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN support)) (VP (VBG regarding) (S (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NP (PRP$ my) (JJ new) (NN tv/monitor)) (PP (IN as) (NP (PRP$ my) (JJ secondary) (NN monitor)))) (PP (TO to) (NP (PRP$ my) (NN pc)))))))))) (, ,) (ADVP (RB ideally)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT a) (JJ second) (NN monitor)) (PP (TO to) (NP (PRP$ your) (NN laptop)))) (PP (IN as) (NP (NP (DT an) (JJ extended) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP require.) (SBAR (S (VP (AUX is) (ADJP (DT this) (JJ possible)))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD would) (VP (VBG running) (NP (NN audio))) (NP (DT the) (JJ old) (VBN fashioned) (NN way)) (VP (AUX be) (ADJP (RB so) (JJ bad))) (. ?)) )
(TOP (S (NP (PDT all) (DT the) (NN office) (CC and) (NN home) (NNS laptops)) (VP (AUX do) (NP (DT this))) (. .)) )
(TOP (FRAG (CC but) (RB about) (NP (NN hdmi)) (. .)) )
(TOP (FRAG (CC and) (VP (VB connect) (NP (DT the) (NN cable)) (PP (PP (IN from) (NP (DT the) (NN pc))) (PP (TO to) (NP (DT the) (NN tv))))) (. ?) (NP (NP (DT the) (JJ only) (NN query)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBG regarding) (SBAR (S (NP (DT this)) (VP (AUX is) (SBARQ (WHNP (WDT that)) (SQ (MD would) (NP (PRP$ my) (NN pc) (NN sound)) (ADVP (RB also)) (VP (VB come) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN tv)))))) (. ?)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ideal)) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (CD 2)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB split) (NP (CD 1) (NN output)))))))))))))))))))) (. .)) )
(TOP (NP (NP ($ $) (CD 45)) (PP (IN with) (NP (ADJP (money ($ $) (CD 10))) (JJ instant) (NN saving))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN gone) (PRT (RP down)) (NP (NP (DT the) (JJ easy) (NN route)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NNP vga) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN pc)))))))))))))) (CC but) (S (NP (DT the) (JJ hdmi) (NNS graphics)) (VP (MD will) (VP (AUX be) (ADJP (JJR better))))) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (VB get) (ADJP (JJ sound))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG investing) (PP (IN in) (NP (DT a) (JJ hdmi) (NN pci) (NN card))) (SBAR (IN as) (S (NP (PRP$ my) (NN tv/monitor)) (VP (AUX has) (NP (DT a) (NNP hd) (NN connection)))))))))) (. .)) )
(TOP (S (NP (DT no) (NNS laptops)) (NP (date (NN today))) (VP (AUX have) (VP (VBN pci) (NP (NNS connections)))) (. .)) )
(TOP (S (ADVP (RB so) (RB all)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB add) (NP (DT this) (JJ pci) (NN card)) (PP (TO to) (NP (PRP$ my) (NN motherboard)))))) (CC and) (VP (ADVP (RB then)) (VB buy) (NP (DT a) (JJ hdmi) (NN cable))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ call) (NN &quot)) (: ;) (NP (NNP vga) (NN video) (NN splitter&quot)) (: ;)) (PP (IN with) (NP (QP (CD 4) (NNS ports) (IN up) (TO to) (CD 1920x1440)) (NN resolution))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN by) (NP (NN iogear)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT a) (NN make) (CC and) (NN model)) (SBAR (IN so) (S (NP (DT the) (NN discussion)) (VP (VBZ runs) (ADJP (JJ flat))))))) (. .)) )
(TOP (S (CC but) (PP (IN without) (NP (DT a) (NN make) (CC or) (NN model))) (NP (DT that)) (VP (AUX 's) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB go)))))) (. .)) )
