(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (ADVP (RB also)) (VP (VBN worked) (PP (IN in) (NP (DT the) (CD cx9400))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN purchased) (NP (DT neither) (NN manufacturer)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (S (PP (IN by) (NP (NNP may))) (NP (PRP it)) (VP (VP (AUX 's) (RB not) (VP (VBG working))) (CC and) (VP (MD will) (RB n't) (VP (VB accept) (NP (NN ink))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (PP (IN since) (S (VP (VBG getting) (NP (DT the) (NNP epson) (CD r260)) (PP (IN for) (NP (JJ cd/dvd) (NN printing)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN impressed) (PP (IN by) (NP (PRP$ its) (NN quality))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (NN r2880))) (PP (IN over) (NP (DT the) (NNP h) (NNP p) (NN b9180))) (, ,) (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP i)) (VP (VBD waited))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBD said) (, ,) (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WP who)) (SQ (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN manufacturer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN customer) (NN service)) (, ,) (NP (NN product) (NN reliability)) (, ,) (NP (NN etc)))))))) (. ?)) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN emailed) (CC and) (VBN called) (NP (NNP epson) (NN support))))) (CC but) (S (NP (PRP$ their) (NNS responses)) (VP (AUX have) (VP (AUX been) (PP (IN of) (NP (DT no) (NN help)))))) (. .)) )
(TOP (S (S (VP (VB select) (S (VP (VP (VB send)) (, ,) (RB then) (VP (VB press) (NP (NN ok.&quot))))))) (: ;) (S (VP (VB add) (NP (NN &quot)))) (: ;) (S (VP (ADVP (RB then)) (VB press) (NP (DT the) (NN start) (NN button&quot)))) (: ;) (S (NP (PRP we)) (VP (AUX are) (ADJP (RB still) (JJ happy) (PP (IN with) (NP (NP (DT the) (NN print) (NN quality)) (CC and) (NP (JJ other) (NNS features))))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN printed) (NP (NNS photos)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN memory) (NN card))) (, ,) (ADVP (RB though))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB make) (NP (JJ inky) (NNS smudges)) (PP (IN on) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN of) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB still)) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN printer)))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT these) (NN tax) (NNS docs)) (VP (AUX were) (RB not) (VP (VBN numbered)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB count) (NP (DT each) (NN sheet))) (CC and) (VP (VB restart) (PP (IN at) (NP (NN page) (CD 46.))) (ADVP (RB again)) (, ,) (ADJP (JJ annoying)))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
