(TOP (S (NP (PRP$ my) (NN gut) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX has) (VP (VBN gone) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC or) (VP (VBZ motherboard.) (SBAR (S (NP (DT the) (JJ 122c) (NN temp)) (VP (VBZ seems) (ADJP (JJ unbelievable) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (NN cpu)) (VP (MD would) (VP (VP (VB hold) (PRT (RP together))) (, ,) (ADVP (RB much) (RBR less)) (VP (VB try) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (, ,) (PP (IN at) (NP (DT these) (NNS temps))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN motherboard)) (VP (VBN cured) (NP (PRP it))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB explain) (NP (JJ potential) (JJ voltage) (NN regulation) (NNS problems)) (ADVP (RB through)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (VP (VBN run) (PP (IN with) (NP (DT the) (NN side))) (ADVP (RB off))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB historically)) (VP (VBN used) (NP (NP (JJ asus) (NNS mobos)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN heat) (NN generator)) (VP (AUX is) (PP (IN on) (NP (CD one))))) (-RRB- -RRB-))) (ADVP (RB almost) (RB exclusively)))) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBG considering) (NP (NN gigabyte)) (S (NP (DT this) (NN time)) (VP (VBG around.) (SBAR (S (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NN electricity)))) (VP (MD will) (ADVP (RB likely)) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ new) (NN stuff))) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG running) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN side))))) (ADVP (RB off)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB die) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB completely)) (VP (VBN posted)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (NP (DT this) (NN heat) (NN problem)) (VP (VBD seemed) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (ADVP (RB slowly)) (PP (IN over) (NP (DT the) (JJ past) (CD 6) (NNS months) (QP (CC or) (RB so)))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (NP (DT the) (NNP lga) (CD 775) (POS 's)) (NN push) (NN pin)) (VP (VBG mounting) (NP (NP (NN method)) (PP (IN for) (NP (NNS coolers))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN cooler)) (VP (AUX 's) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (S (S (S (VP (VBG getting) (NP (PRP it)) (PP (IN into) (NP (NNS windows))))) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ impossible)))) (CC so) (S (S (VP (VBG running) (NP (NNS diagnostics) (NNS tools)))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question)))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
(TOP (S (S (NP (NN instability)) (VP (VBD began) (NP (date (JJ last) (NN week))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB complete) (NP (DT a) (NN bootup)) (PP (IN before) (S (VP (VBG turning) (PRT (RP off)) (PP (IN as) (PP (IN of) (NP (NN today)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB look) (PRT (RP up)) (NP (DT the) (NNS papers)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ exact) (NN age))))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ thinks) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful))))))))))) (. .)) )
(TOP (S (S (PP (IN upon) (S (VP (VBG taking) (NP (DT the) (NN side)) (PRT (RP off))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB feel) (NP (DT an) (JJ oven-like) (NN heat) (NN emanating)) (PP (IN from) (PP (IN inside) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB lay) (NP (NP (NN bread)) (PP (IN inside) (NP (DT the) (NN case))))) (CC and) (VP (VB make) (NP (NN toast))))))))))))))) (. !)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG doing) (NP (NP (PRP$ its) (NN job)) (PP (IN of) (S (VP (VBG transferring) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN cpu))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB also)) (ADJP (RB too) (JJ hot) (PP (TO to) (NP (NN touch)))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ pentium) (NNP d) (NN model) (CD 840) (VBN based) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT the) (JJS coolest) (JJ running) (NN processor)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN hairdryer)) (VP (VBG now.) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (NP (DT an) (JJ asus) (NN p5wd2) (NN premium)) (PP (IN with) (NP (NP (DT the) (NNP intel) (CD 955x) (NN chipset.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT an) (ADJP (QP (CD ocz) (CD 600)) (NNS watts)) (JJ continuous) (NN model)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN at) (NP (CD 120))) (PP (IN per) (NP (NN hour))) (PP (IN vs.) (NP (JJ new) (NN hardware))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT this) (NN power)))) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN into) (NP (DT this) (JJ excessive) (NN heat) (NN generation)))))) (. !)) )
(TOP (S (S (NP (NNP vapcmd) (NNP ps)) (ADVP (RB ....)) (VP (VB try) (VP (VBG running) (NP (NN pc) (NNP wizard) (date (CD 2008)) (NN ....)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (JJ cpu) (NN temp))) (CC and) (VP (VB minimize) (NP (DT the) (NNS app))))))))) (, ,) (NP (NP (DT the) (JJ cpu) (NN temp)) (, ,) (NP (NN fan) (NN speed)) (, ,) (FW etc.) (, ,)) (VP (VBZ remains) (NP (NP (ADJP (JJ visible) (PP (IN on) (NP (NP (DT the) (NN screen)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))))) (NN side)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PP (IN for) (NP (JJ continuous) (NN observation))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (JJ total) (NN case) (NNS fans)) (VP (VBG running) (SBAR (IN so) (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB stay) (PRT (RP on)) (ADVP (RBR longer)) (PP (IN with) (NP (DT the) (NN side))) (PP (IN on) (ADJP (JJ due) (PP (TO to) (NP (JJ enhanced) (NN airflow)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG replacing) (NP (DT this)) (ADVP (RB soon)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB cause) (S (NP (DT this)) (VP (TO to) (VP (VB happen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (JJ entire) (NN inside)) (PP (IN of) (NP (DT the) (NN computer)))) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN fry) (NP (DT an) (NN egg)) (PP (IN inside) (NP (DT the) (NN case))))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB show) (NP (PRP$ their) (NN failure)) (ADVP (RB externally))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (VP (VBG reseting) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT all) (NNS defaults))))) (VP (VBN cured) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT some) (JJ new) (NN hardware))))) (ADVP (RB right) (RB now)) (ADVP (JJ due) (PP (TO to) (NP (DT these) (NNS troubles)))))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ haywire)) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (DT the) (NNS temps)) (VP (ADVP (RB slowly)) (VBN got) (NP (NN hotter)) (PP (IN over) (NP (NN time))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX is) (PP (IN in) (NP (DT the) (NN box)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (S (NP (DT the) (NN cooler)) (VP (AUX was) (VP (VBN mounted) (S (ADJP (JJ wrong)))))) (CC or) (S (NP (NN something)) (VP (AUX had) (VP (VBN come) (ADVP (RB loose))))) (CC but) (S (NP (NP (DT the) (NN heatsink)) (NP (PRP itself))) (VP (AUX was) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB touch) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (DT a) (NN computer)) (VP (MD could) (VP (VB heat) (PRT (RP up)) (PP (IN like) (NP (NP (DT an) (NN oven)) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds))))))) (SBAR (IN until) (S (NP (DT this) (NN one)) (VP (VBD came) (ADVP (RB along))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB hold) (NP (PRP$ your) (NNS hands)) (ADVP (RB there) (PP (IN for) (ADVP (RB long))))))) (CC and) (S (NP (NP (DT the) (ADJP (JJ back) (CC and) (JJ top)) (NNS parts)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX were) (ADJP (RB too) (JJ hot) (S (VP (TO to) (VP (VB touch))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB also)) (VP (VBN suggested) (PP (IN by) (NP (NP (DT some) (JJ other) (NN electronics) (NN nerd) (NNS friends)) (PP (IN of) (NP (NN mine))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (NN default) (NNS settings))) (PP (IN since) (NP (NN day) (CD one))) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
