(TOP (S (NP (NP (CD 1.67ghz) (NN memory)) (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)) (VP (SYM =) (NP (NP (NN 2038mb) (NN system)) (SBAR (S (NP (CD type=) (JJ 32-bit) (NN operating) (NN system) (NN network)) (VP (VBZ adapers=) (NP (NP (JJ 6to4) (NN adapter) (NNP intel) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (NN pro/wireless)) (VP (person (VBG 3954agb)) (NP (NP (NN network) (NN connection) (NN realtek)) (VP (person (VBG rtl8168b/8111b)) (NP (NP (NN family) (JJ pci-e) (JJ gigabit) (NN ethernet) (NN nic)) (PRN (-LRB- -LRB-) (NP (CD ndis6.0)) (-RRB- -RRB-))))))))))))) )
(TOP (S (S (PP (IN for) (NP (NNP wireless))) (VP (VB check) (NP (NN &quot)))) (: ;) (S (ADVP (RB never)) (VP (VB dial) (NP (DT a) (NN connection&quot))) (: ;)) (. .)) )
(TOP (S (IN for) (S (VP (VB dial) (PRT (RP up)))) (, ,) (S (VP (VP (VB check) (NP (DT the) (NN box))) (, ,) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))) (: ;)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN discription)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (NP (NP (NN error) (NN message) (CD 680)) (: :) (NP (NN error) (NN message) (CD 764))) )
(TOP (S (VP (VB notice) (NP (DT the) (NNS boxes)) (PP (IN for) (NP (NN connection)))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN modem))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT the) (date (JJ last) (NN week)))) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN dial) (NN -up)) (ADVP (RB here)))) (PP (IN at) (NP (NN home)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NNS settings))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted)))))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 3) (NNS weeks))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG bouncing) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (PRP$ my) (NN dial-up)) (, ,) (NP (NP (NP (RB here)) (PP (IN at) (NP (NN home)))) (, ,) (CC and) (NP (NP (NNP wireless)) (PP (IN at) (NP (PRP$ my) (NNS uncles)))))))))) (. .)) )
(TOP (NP (NN click) (NNS connections) (. .)) )
(TOP (S (NP (DT any) (NNS soultions) (, ,) (NNS suggestions) (, ,)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP cnet)) (, ,) (VP (VBZ pls) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN connection)) (ADVP (RB right) (RB here) (PP (IN in) (NP (JJ nigeria-LSB-africa) (JJ -RSB-) (PRP it) (ADJP (RB so) (JJ wonderfull) (CC and) (JJ fantastic)) (NN connection)))))))) (. .)) )
