(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
(TOP (S (S (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS anti-spywares))))) (NP (PRP$ my) (NN netbook))))) (: :) (S (NP (JJ acer)) (VP (VBP aspire) (NP (CD one))))) (, ,) (NP (NNS windows)) (VP (VBD xp) (NP (QP (CD 1) (CD gb)))) (. .)) )
(TOP (FRAG (NP (NN quote)) (: :) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADJP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply))))) (. !)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ connected) (JJ /) (NN hardware) (NN mouse)) (CC or) (NP (DT the) (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ erratic) (JJ non-responsiveness) (NNS remains.)))) (NP (DT the) (NNP wireless) (NN mouse)) (VP (AUX is) (ADJP (JJ logictech))) (. .)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN netbook)) (: :)) (ADVP (RB acer)) (VP (VBP aspire) (NP (CD one)) (, ,) (S (NP (NNS windows)) (VP (VBG xp) (NP (CD 1) (NN gb.&quot)))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN netbook)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (CC and) (SQ (ADVP (RB finally)) (VP (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (JJ 1gb) (NNP ram) (NNS windows)) (NP (CD 7) (NNS netbooks))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (NNS windows) (NP (CD 7)) (PP (IN up) (NP (NN top)))))) (, ,) (ADVP (RB now)) (VP (VBZ xp.) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (CD xp))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ sluggish)) (PP (ADVP (RB still)) (JJ due) (PP (TO to) (NP (NN driver) (NNS issues)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
