(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG designing) (CC and) (VBG building) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hard)) (, ,) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB research) (NP (DT each) (NN component)) (ADVP (RB thoroughly)))))))))))) (. .)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN custom) (NN pc)) (VP (MD might) (RB not) (VP (VB work))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (DT a) (JJR cheaper) (NN pc)))))))))) (CC but) (VP (VBP fail) (SBAR (RB horribly) (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
