(TOP (NP (CD workgroup) (RB anywhere) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBD hauled) (NP (DT the) (NN thing)) (PP (TO to) (NP (DT the) (NN office))))) (CC and) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (DT the) (NN network)))))) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB join) (CC or) (VB create) (NP (DT any) (NNS workgroups)))))) (. .)) )
(TOP (S (NP (FW xp) (FW pro)) (VP (VBZ says) (NP (PRP$ its)) (PP (IN on) (NP (NP (DT the) (NN workgroup)) (SBAR (S (S (NP (PRP i)) (VP (VBD created))) (CC but) (S (NP (PRP it)) (VP (VBD wont) (VP (VB recognize) (NP (DT the) (NN workgroup)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NN &quot))))) (: ;) (VP (VBP domain&quot))) (: ;) (S (ADVP (RB then)) (NP (PRP$ your) (VBP install)) (VP (AUX is) (ADJP (JJ improper)))) (. .)) )
(TOP (S (S (NP (NN network) (NN setup)) (VP (VBZ goes) (PP (TO to) (NP (NN completion))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (CC or) (VB join) (NP (DT any) (NNS workgroups))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD used) (SBAR (IN so) (S (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (DT the) (NN setup)))) (VP (AUX is) (ADJP (JJ complete))))))))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (ADJP (JJ desperate))) (CC and) (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (DT all) (NNS windows) (NNS components))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN networking)) (VP (VBZ works))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (JJ dhcp) (NN server))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB assign) (NP (JJ ip) (NNS addresses)) (ADVP (RB manually))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (NN network) (NN id) (NN section))) (, ,) (NP (PRP it)) (VP (VBZ says) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NN networking)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT this) (NN computer) (POS 's)) (NN domain) (NN membership&quot))))))))) (: ;) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS accounts)) (PP (IN on) (NP (NP (DT both) (NNS machines) (CC and) (NNS directories)) (VP (VBN shared))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ static) (JJ ip) (NN addy) (CC and) (NN network)) (VP (VBN set) (PRT (RP up)) (NP (NNS disks)) (PP (IN in) (NP (NP (DT both) (NNS directions)) (PP (IN with) (CC and) (IN with) (PP (IN out) (NP (NN firewall)))))))))) (. .)) )
(TOP (NP (JJ net) (NN view) (NNP bob)) )
(TOP (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (PP (IN on) (NP (CD xp) (NN home))))) (, ,) (NP (NN network)) (VP (VP (VBZ sets) (PRT (RP up)) (NP (NN fine))) (CC and) (VP (VBZ joins) (CC and) (VBZ creates) (NP (NNS workgroups)) (ADVP (RB well)))) (. .)) )
