(TOP (FRAG (SBAR (IN unless) (S (NP (DT the) (NN person)) (VP (VP (VBZ gets) (NP (NN one)) (PP (IN with) (NP (JJ poor) (NN air) (NN flow)))) (CC or) (VP (VBZ installs) (NP (ADJP (RB too) (JJ many)) (JJ motherboard) (VBG mounting) (NNS posts)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN focus)) (VP (MD will) (VP (AUX be) (NP (NN gaming))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN something)) (PP (IN like) (NP (NN skyrim)))) (PP (IN at) (NP (NNS 30-60fps))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ key) (NN component)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk) (NN 500w) (NNS psus))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ good) (CC or) (JJ bad)) (S (NP (DT those) (NNS components)) (VP (AUX are)))))) (. .)) )
(TOP (NP (CD one) (JJ last) (NN question) (. .)) )
(TOP (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ good)) (, ,) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NN 16gb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ overkill) (NNS ....)) (SBAR (WHNP (WDT 8gb)) (S (VP (MD might) (VP (AUX be) (NP (DT a) (JJR better) (NN fit))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN cpu/that)) (VP (VBD cpu) (S (VP (VBG ......) (NP (DT this) (JJ gpu/that) (JJ gpu) (NN ......) (NN etc/etc))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB spend) (NP (DT some) (NN time))) (CC and) (VP (VB price) (NP (DT the) (NNP combo) (NNS parts) (NN one)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBG confusing) (NP (PRP me)) (PP (IN about) (NP (DT this) (NN whole))) (S (VP (VBG situation.) (NP (NP (CD 2) (JJ different) (NNS pcs)) (PP (IN with) (NP (JJ different) (NNS components)))))) (, ,) (PP (IN around) (NP (DT the) (JJ same) (NN price)))))))) (, ,) (CC so) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (NN difference))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB change) (PRT (RP out)) (NP (DT the) (NNS gpu)) (PP (IN for) (NP (NP (DT a) (NN titan)) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJ current))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB educate) (NP (PRP myself)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB just) (RB so) (JJ many)) (JJ different) (NNS pieces)) (ADVP (RB ..)))) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NN help) (CC or) (NN advice))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (S (VP (VBG knowing) (NP (RB so) (JJ little))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (RB not) (TO to) (VP (VB buy) (NP (DT this)))) (. ?)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (SQ (NNP if/when) (NP (PRP i)) (VP (VB upgrade) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (PRP$ my) (NNS priorities)))))) (. ?)) )
(TOP (S (VP (VB recommend)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (NP (NNP psu) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS i5)))) (VP (AUX is) (NP (NP (PDT all) (DT the) (NN cpu)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (NN gaming)))))))))))) (. .)) )
