(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ probable) (ADJP (JJ bad) (CC or) (JJ true)) (JJ unrecognized) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS bios)) (VP (MD will) (RB n't) (VP (VB allow))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP match) (NP (DT that)) (PP (IN against) (NP (DT any) (ADJP (RB newly) (VBN brought)) (UCP (NNP ram) (CC or) (JJ compatible)) (NNS types)))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (NP (DT that) (NN section)) (PP (IN in) (NP (NN red))) (PP (IN about) (NP (VBN matched) (NNS pairs)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT some) (JJ new) (NNP ram)) (PP (IN for) (NP (PRP$ my) (NN computer))) (PP (IN from) (NP (NNP staples))) (, ,) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (ADJP (VB understand) (JJR faster)) (NP (NNP ram)) (VP (MD may) (VP (VB work) (, ,) (SBAR (RB only) (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ allows) (NP (NP (PRP it)) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ current) (NN standing)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (JJ other) (NN poster)) (VP (VBN offered)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX is) (RB not) (SBAR (IN as) (S (VP (VBN required))))))) (, ,) (NP (DT that)) (ADVP (RB too)) (VP (MD will) (VP (VB fail))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (VP (AUX is) (RB not) (VP (VBN supported) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN in) (NP (JJ many) (NNS cases)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD pcwizard) (date (CD 2012)))) (, ,) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNP ram) (NN status.)) (SBAR (S (NP (DT the) (NNP ram) (NN status)) (VP (MD will) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ current) (NNP ram)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (NP (PRP -or-)) (VP (VP (VB return) (NP (NNP ram))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS sales) (NNS people)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NP (DT the) (JJS quickest) (NN test)) (PP (IN for) (NP (NNP ram)))) (VP (AUX is) (S (VP (VP (VB remove) (NP (DT the) (JJ current) (NNP ram))) (CC and) (VP (VB replace) (PP (IN with) (NP (JJ new))))))) (. .)) )
