(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN defrag) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG booting) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ runningthe) (NN defrag)))) (PP (IN from) (NP (EX there)))))) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (JJ re-installing) (NNS windows)) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp))))))) (, ,) (S (VP (VBG assuming))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (FRAG (S (NP (DT some) (NNS things)) (VP (TO to) (VP (VB try) (PP (IN in) (NP (DT the) (NN meantime)))))) (: :) (NP (NP (CD 1.) (NN decrease)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (VBN reserved) (NN space)) (VP (VBN used) (PP (IN for) (NP (JJ temporary) (NN internet) (NNS files)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN desktop))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB pop) (NP (NN one)) (PP (IN in))) (CC and) (VP (VB move) (NP (PRP$ your) (NN data) (NNS files)) (PP (TO to) (NP (PRP it)))) (PP (IN without) (NP (NP (DT the) (NN headache)) (PP (IN of) (S (VP (VBG reinstalling) (NP (DT any) (NNS programs))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there))))) (, ,) (VP (VB change) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS days)))) (S (VP (TO to) (VP (VB keep) (NP (NN history)) (PP (IN from) (NP (NP (DT the) (NN default)) (PP (IN of) (NP (CD 20))) (ADVP (RB down) (PP (TO to) (NP (QP (RB somewhere) (IN between) (CD zero) (CC and) (CD five))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (S (NP (DT a) (CD 80) (NNS gb)) (VP (ADVP (IN at) (JJS best)) (VB buy) (NP (date (JJ last) (NN week))) (PP (IN for) (NP (NP (money ($ $) (CD 39.99))) (PP (IN after) (NP (NN rebate)))))))) (. .)) )
