(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (NN night))) (. .)) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN tower))))) (PP (ADVP (RB right)) (IN below) (NP (DT the) (NN power) (NN button))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADJP (RB so) (JJ great)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (VBN confused) (SBAR (IN that) (S (NP (JJS most) (JJ new) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB pci) (JJ express)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP remember) (NP (NP (DT the) (NN dos) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (DT that) (NN information)) (NP (NNP huh)))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX have) (NP (PRP i)))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ satisfied) (S (VP (TO to) (VP (VB play) (NP (JJR older) (NNS games)))))) (SBAR (IN if) (S (VP (VBN needed)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB too) (RB far))))) (: ...) (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN unit)))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR better/cheaper)) (PP (IN than) (S (VP (VBG upgrading) (: ...) (S (VP (VP (VBG adding) (NP (NNP ram))) (, ,) (VP (VBG adding) (NP (JJ new) (NN video) (NN card))) (CC and) (VP (ADVP (RB maybe)) (NP (DT a) (JJ new) (NN psu)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN link)) (PP (IN in) (NP (NNS favs)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ emachines) (NP (NN use)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios))))))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (AUX are) (NP (PRP they)) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (IN in) (NP (PRP$ your) (NN opinion)))) (. ?)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (S (S (NP (NN gaming) (CC and) (NN video) (NN processing) (NN place)) (NP (NP (DT the) (JJS greatest) (NNS demands)) (PP (IN on) (NP (NNS computers))))) (, ,) (ADVP (RB thus)) (NP (NP (JJ low) (NN price)) (CC and) (NP (NN power))) (VP (AUX are) (PP (IN at) (NP (NNS odds))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (DT some) (ADJP (RB fairly) (JJ good)) (NN gaming) (NNS systems)) (ADJP (JJ available) (PP (IN for) (NP (money ($ $) (CD 800)) (QP (CC or) (RB so)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NN order)) (PP (IN for) (NP (NNP ram)))) (PP (IN at) (NP (JJ crucial) (date (NN tomorrow))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (VBG cooling) (NNS problems)) (VP (VBP arise) (PP (IN within) (NP (DT the) (JJ small) (NN case)))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD cited) (SBAR (IN above) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (DT the) (NN machine)))))) (PP (IN before) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN card))))))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (JJR lower) (NN power) (NN consuming) (NN sempron)) (VP (AUX is) (UCP (NP (DT an) (NN asset)) (, ,) (CC but) (PP (IN for) (NP (NP (JJR higher) (NN level) (NN gaming)) (NP (DT a) (NN detriment)))))) (. .)) )
(TOP (S (NP (ADJP (RB yes) (JJR more)) (NN memory)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ big) (NN help)))) (. .)) )
