(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX was) (RB n't) (VP (VBG providing) (NP (JJ enough) (NN power)))))))) (, ,) (CC but) (S (S (VP (VBG checking) (PP (IN with) (NP (DT a) (NN multimeter))))) (, ,) (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))) (. .)) )
(TOP (S (NP (DT the) (NN ada-2020)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP have.) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB merely)) (VP (VBG running) (ADVP (RB quietly)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP them)) (ADVP (RB repeatedly)) (VP (VBG trying) (S (VP (TO to) (VP (VB spin)))))))))))))))))) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (ADVP (IN at) (JJS least)) (DT the) (JJ whole) (NN exercise)) (VP (AUX did) (RB n't) (VP (VB cost) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN while) (NP (RB there))) (, ,) (NP (DT the) (NNS specs)) (VP (MD should) (VP (VB state) (NP (DT the) (NN power) (NNS demands)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ ide-to-usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))))))))) (, ,) (CC so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (JJ enclosure-less) (NNS externals))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ separate) (NN cable)) (PP (TO to) (NP (NP (DT a) (NN wall)) (VP (VBG outlet.) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN marked) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN output)) (VP (AUX is) (NP (NP (CD 2) (NN amps.)) (SBAR (S (NP (DT the) (NNS drives)) (VP (VBP say) (NP (NNS 5v)) (FRAG (X (SYM @)) (NP (NNS 0.85a) (CC and) (NNS 12v)) (X (SYM @)) (NP (CD 0.75a))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT an) (NNS ada-2020)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS yours) (NNS ???))) (-RRB- -RRB-)))) (CC and) (VP (VBZ works) (S (VP (VB work) (ADVP (RB quite) (RB well)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (NP (ADJP (RB much) (JJR older)) (NNS drives))) (S (VP (TO to) (VP (VBZ includes) (NP (NP (NP (VBN cd.) (NN check)) (NP (DT the) (NNP hd) (NNS specs))) (PP (IN for) (NP (DT the) (NN jumpering))) (, ,) (SBAR (S (NP (DT some) (JJR older) (NNP hd)) (VP (VBD needed) (NP (JJ dual) (NNS jumpers)) (SBAR (WHADVP (WRB when)) (S (VP (VBG operating) (ADVP (RB alone))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN cable) (NN setup)) (VP (AUX was) (ADVP (RB correctly)) (VP (VBN attached)))) (CC and) (S (NP (DT the) (NNS drives)) (VP (AUX are) (ADJP (JJ jumpered) (CC or) (NN setup)) (ADVP (RB right) (RB as) (RB well)))) (, ,) (RB then) (S (NP (DT that)) (ADVP (RB only)) (VP (VBZ leaves) (NP (NP (DT the) (JJ small) (JJ ac) (NN wart)) (VP (VBG providing) (NP (NN power)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (NNP hd) (NNP motor)) (VP (AUX is) (NP (NP (JJR more) (NN power)) (VP (VBG demanding)))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN power)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (JJ ide/usb) (NN cable))))) (. .)) )
