(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on)))))) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (SINV (AUX has) (NP (CD amd) (NN athlon) (NN 1.8ghz) (NN processor)) (. .)) )
(TOP (FRAG (NP (JJ tried) (JJ different) (NN monitor)) (, ,) (NP (JJ different) (NN video) (NN card)) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (VB live) (CC and) (VB learn)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD stripped) (PRT (RP out)) (NP (PDT all) (DT the) (JJ pci) (NNS cards)))) (PRN (-LRB- -LRB-) (NP (NN modem)) (, ,) (NP (JJ sound) (NN card)) (, ,) (NP (NN etc.)) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (VB know) (NP (DT the) (NN difference)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VB see) (NP (NN anything)))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (NN videocard)) (VP (MD may) (VP (AUX be) (NP (NN toast) (CC or) (NN whatnot)))) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (QP (IN over) (DT a) (CD hundred)) (NNS bucks)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (JJ local) (NX (NX (NN circuit) (NN city)) (CC or) (NX (JJS best) (NN buy))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (VP (MD will) (VP (AUX need) (NP (NP (NN processor)) (, ,) (NP (NP (NN motherboard)) (SBAR (S (NP (NP (FW info) (FW etc.) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NN system)))) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (JJ above)))))))))))))) (: :) (-RRB- -RRB-)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT any) (FW difference.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (JJ video) (NN card) (NN slot) (NN ie-the) (NN motherboard))))))) (. ?)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD restarted) (CC and) (VBD went) (NP (JJ thru) (NN post))))) (VP (VBD got) (VP (VBN stuck) (PP (IN during) (NP (NNS windows) (NN loading))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NN hardware) (CC and) (NN software))))))) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (ADJP (JJ local)))) (. !)) )
(TOP (S (PP (IN since) (NP (PRP$ my) (VBG posting))) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NN battery) (CC and) (DT no) (NNS results)))) (. .)) )
(TOP (S (S (ADVP (RB again)) (NP (NN monitor) (NN light)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NNS blinking&quot) (: ;) (. .)) (VP (VBD hooked) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN pc)) (PP (TO to) (NP (PRP$ my) (NN monitor) (CC and) (NN monitor) (NNS works) (NN fine))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (NP (NP (NN hope) (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (S (S (NP (NNP hp)) (VP (VBZ makes) (NP (JJ many) (JJ different) (NNS configurations)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggust) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NNP pci) (NNS cards)))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards)) (SBAR (IN as) (S (NP (NN someone) (RB else)) (VP (VBD suggested)))))))) (, ,) (CC but) (FRAG (NP (DT no) (NNS results))) (. .)) )
(TOP (S (CC but) (VP (NNS thanks) (ADVP (RB anyway))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (S (NP (NN tower) (NNS lights)) (VP (AUX are) (PP (IN on)) (, ,) (S (NP (JJ cpu) (NN fan)) (VP (VBG running))) (, ,) (S (NP (JJ psu) (NN fan)) (VP (VBG running) (PRN (, ,) (S (VP (VB monitor) (NP (NN light)) (ADVP (RB blinking)))) (, ,)) (NP (NN keyboard) (NNS lights)) (PP (IN on))))) (. .)) )
