(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ cheap))) (CC and) (VP (VBP live) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (, ,) (CC but) (VP (VB replace) (NP (DT the) (JJ existing) (NNS dimms)) (PP (IN with) (NP (DT the) (JJ proper) (NNS ones))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT an) (ADJP (CD 8) (NN gb)) (NN card)) (PP (IN in) (NP (DT the) (NN second))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NP (QP (RB only) (CD 8)) (NN gb)) (NP (JJ total) (NNP ram))) (VP (AUXG being) (VP (VBN seen) (PP (IN by) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NP (QP (CD 12) (CD gb))) (NP (NNP ram))) (, ,) (CC nor) (NP (NP (QP (CD 16) (CD gb))) (NP (NNP ram))) (, ,) (CC but) (NP (NP (QP (RB only) (CD 8)) (JJ total) (NN gb)) (NP (NNP ram)))))))))))))))) (. .)) )
(TOP (S (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (NP (DT a) (JJ 2gb) (NN stick)) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (S (NP (DT the) (CD 8)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))) (. ?))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (DT an) (CD 8))))))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (WRB why) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page) (NN link))) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (-RRB- -RRB-)) (NN memory) (NN &quot)) (: ;))) (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel)) (, ,) (VP (VBN ddr3) (PP (IN at) (NP (QP (CD 1333/1066/800mhz) (CD 2) (SYM x) (CD dimm)))))) (: :) (S (NP (DT both) (NNS slots)) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results))))))))) (. .)) )
(TOP (S (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (CD two) (NN 8gb) (NNS sticks)))))) (. !)) )
(TOP (S (NP (NNP im)) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (ADVP (RB here)) (VP (POS 's) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))) (: :)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (S (VP (VBG mixing) (NP (NNP ram)) (PP (IN from) (NP (NP (JJ different) (NNS mfgs)) (, ,) (NP (JJ different) (NNS speeds)) (, ,) (NP (JJ different) (NNS capacities)) (, ,) (FW etc.) (, ,) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (ADJP (JJ erratic) (CC or) (JJ unstable)) (NNS operations))))) (. .)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (NN cm6630)))) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NNS specs)) (: :) (CC and) (ADVP (RB here))) (VP (POS 's) (NP (DT the) (NN card))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))) (: :)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (NP (JJ maximum) (JJ read/write) (NN potential)) (PP (IN of) (NP (NNS cards)))) (, ,) (CC and) (NP (ADJP (RB thus) (JJS highest)) (NN memory) (NNS speeds)) (, ,)) (PP (CC and) (PP (IN with) (NP (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))))))) (, ,) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))) (. .)) )
(TOP (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (DT that))))))) (, ,) (NP (DT no) (NNS misunderstandings)))) (. .)) )
