(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP myself)) (NP (DT a) (NNP samsung) (NN galaxy) (NN tab2)) (PP (IN at) (NP (NNS xmas))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (NP (PRP it)) (VP (VBD started) (S (VP (VBG updating) (S (VP (TO to) (VP (VB jb.) (SBAR (S (NP (PRP it)) (VP (VBD warned) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB &quot)) (: ;) (ADVP (RB lose&quot)) (: ;) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN installed)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBD held) (NP (PRP$ my) (NN breath)))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ ok.) (S (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (VBD noticed) (NP (DT any) (NN change)) (PP (IN after) (NP (DT the) (NN upgrade))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN updated) (ADVP (RB successfully))))))) (-RRB- -RRB-))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (VP (VBN used) (PP (TO to) (NP (PRP it))) (ADVP (RB anyway)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB never)) (ADJP (JJ sure) (SBAR (IN if) (S (NP (DT the) (NN maker)) (VP (MD will) (VP (VB issue) (NP (DT that) (NN update)))))))) (. .)) )
(TOP (S (VP (AUX is) (VP (VBN put) (PP (TO to) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN tablet))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP come) (PP (IN with) (NP (JJ jelly) (NN bean))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN learned) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ baybreeze) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB so) (, ,) (PP (IN before) (S (VP (VBG buying) (NP (NP (DT a) (JJ particular) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ carries) (NP (NNS ics))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (DT an) (NN up-grade)) (VP (AUX is) (ADJP (JJ possible))))))) (. ?)) )
