(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (AUX had) (NP (NP (DT the) (JJ brilliant) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (DT the) (VBG locking) (NN device)))))))))) (VP (MD should) (VP (AUX be) (VP (VBN shot)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (DT all)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG avoiding) (S (VP (VBG using) (NP (NP (NP (NNP mrzinguy) (POS 's)) (ADJP (RBR more) (JJ drastic)) (NN solution)) (PRN (-LRB- -LRB-) (S (NP (PRP$ its) (JJ like)) (VP (VBG kicking) (PRT (RP down)) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (PRP$ your) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP lock) (NP (PRP yourself)) (PRT (RP out))))))) (-RRB- -RRB-))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB rip) (NP (DT the) (NN drive)) (ADVP (RB apart))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NN setup) (NN software)) (VP (AUX was) (RB not) (VP (VBN designed) (PP (IN for) (NP (DT a) (VBN locked) (NN drive))) (PP (IN as) (NP (NP (DT the) (NN drive) (NNS ships)) (PP (IN in) (NP (DT an) (VBD unlocked) (NN state)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT this) (NN setup) (NN software))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (AUX did) (RB not) (VP (VB factor) (PRT (RP in)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB lock) (NP (DT the) (JJ hard) (NN drive)) (S (VP (VBG using) (NP (DT this) (NN utility) (NN software)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN lughead)) (PP (IN like) (NP (PRP myself)))) (VP (MD might) (VP (AUX have) (NP (DT a) (NN need) (S (VP (TO to) (VP (VP (VB reformat) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN utility) (NN software)) (VP (AUX was) (VP (VBN installed))))))) (CC and) (VP (VB forget) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN installation/utility) (NN software)))) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
