(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (S (SBAR (IN although) (IN if) (S (NP (NN money)) (VP (AUX was) (ADVP (RB only)) (NP (DT a) (JJ small) (NN problem)) (ADVP (RB then))))) (NP (NN id)) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (S (VP (VBG trying) (NP (DT a) (JJ new) (NN cable)) (SBAR (IN like) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD suggested) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (NP (PRP$ its) (RB only) (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)) (PP (IN from) (NP (DT the) (NN power) (NN surge))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (DT an) (JJ e-machine) (JJ good) (NN luck))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (ADVP (RB ch33zer)) (, ,) (NP (PRP i)) (VP (VBP wish) (S (NP (PRP you)) (UCP (PP (RB well) (IN towards) (S (VP (VBG recovering) (NP (DT any) (NNS data))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (PP (ADVP (RB then)) (IN by) (NP (NP (DT all) (NNS means)) (ADJP (JJ welcome) (PP (TO to) (NP (NP (DT the) (NN club)) (PP (IN except) (NP (CD im) (RB not) (NN club) (NN president)))))))))))))) (. .)) )
