(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN cases&quot)))))))) (: ;) (S (S (NP (NP (PRP$ my) (JJ particular) (NN case)) (CC and) (NP (JJ azza) (NN genesis) (date (CD 9000)))) (VP (AUX has) (NP (DT the) (NN power) (NN supply)))) (VP (VBP mount) (PP (PP (IN on) (NP (DT the) (NN bottom))) (CC but) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
