(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ front) (NNS fans)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN intake) (NNS fans)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (CD 140mm)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (CD two)) (PP (IN on) (NP (DT the) (NN side) (NN panel))) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (, ,) (S (NP (PRP one)) (VP (VB exhaust) (NP (NP (NN fan)) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 230mm)) (-RRB- -RRB-))))))) (PP (IN on) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (NN psu)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (NP (JJ hybrid) (NN fan) (NN control)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (VBZ operates) (ADVP (RB silently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (ADJP (percentage (CD 20) (NN %))) (NN load))) (, ,) (RB then) (VP (VBZ switches) (PP (TO to) (NP (JJ quiet) (NN mode))) (PP (IN until) (S (VP (VP (VBG reaching) (NP (ADJP (percentage (CD 50) (NN %))) (NN load))) (CC and) (ADVP (RB then) (PP (TO to) (NP (VBG cooling) (NN mode)))) (VP (TO to) (VP (VB cool) (NP (DT the) (NN psu)) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (NP (SBAR (WHNP (WDT which)) (, ,) (S (NP (PRP i)) (VP (VBP offer) (SBAR (S (NP (PRP i)) (VP (VBP like) (ADVP (RB &quot)))))))) (: ;) (NP (JJ dual) (NN fan&quot)) (: ;) (NP (JJ cased) (NN psus)) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN cases&quot)))))))) (: ;) (S (S (NP (NP (PRP$ my) (JJ particular) (NN case)) (CC and) (NP (JJ azza) (NN genesis) (date (CD 9000)))) (VP (AUX has) (NP (DT the) (NN power) (NN supply)))) (VP (VBP mount) (PP (PP (IN on) (NP (DT the) (NN bottom))) (CC but) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
