(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN issue)) (PP (IN with) (NP (DT the) (NNP wireless) (NN connection)))) (. .)) )
(TOP (S (: -) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN &quot)) (: ;) (NP (NN apply&quot)) (: ;))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN since) (S (NP (PRP it)) (NP (PRP you)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ secure))))))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN channel)))) (VP (VBP overlap) (PP (IN at) (CC and) (IN if) (NP (PRP you))) (, ,) (SBAR (IN like) (S (NP (NNS others)) (VP (AUX have) (NP (NP (DT a) (JJ 802.11n) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD two) (NNS channels)) (ADJP (JJ available) (PP (IN without) (NP (VBP overlap))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB urge) (NP (PRP you)) (S (VP (TO to) (VP (VB enable) (NP (NNP wireless) (NN security)) (ADVP (RB immediately)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNS devices)))))))) (CC and) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ malicious) (PP (IN with) (NP (PRP$ your) (NNP wireless) (NN open)))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP they)) (VP (AUX are))) (CC and) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (NN performance)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ variable)) (, ,) (SBAR (ADVP (RB maybe)) (IN because) (S (NP (NNS others)) (VP (AUX are) (VP (VBG accessing) (NP (PRP it))))))))))) (. .)) )
(TOP (S (PP (IN below) (NP (DT that))) (, ,) (VP (VB enter) (NP (PRP$ your) (JJ own) (NNP wireless) (NN password))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN moved) (NP (NN house)))) (CC and) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT an) (NN apartment) (NN block))))) (. .)) )
(TOP (S (S (VP (AUXG being) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ several) (NNS people)) (VP (VBG connecting) (PP (IN without) (NP (PRP$ your) (NN knowledge)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB reconnect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NNS devices)))) (PP (IN with) (NP (NP (DT the) (NN ssid) (CC and) (NN password)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD created))))))))))) (. .)) )
(TOP (NP (NNP colin)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
