(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN for) (NP (PRP me))) (PP (IN by) (NP (DT a) (JJ local) (NN store))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN system)) (VP (VBG requiring) (NP (NN rdram))))))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB skip) (S (NP (PDT all) (DT this)) (NP (NP (DT an) (NN head)) (PP (IN for) (NP (DT an) (JJ up-to-date) (NN pc.) (NN vapcmd)))))))))) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB last) (NP (DT another) (CD 2-3) (NNS years)) (PP (IN by) (S (VP (VP (VBG swapping) (PRT (RP out)) (NP (JJ new) (NNS components))) (CC or) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB swap) (PRT (RP out)) (NP (PDT all) (DT the) (NNP rd) (NNS rams)) (PP (TO to) (NP (DT some) (JJ other) (NN platform))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN board)) (ADJP (JJ ..) (. .) (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (JJ winded) (NN query))))))))) (CC but) (VP (VB appreciate) (NP (DT any) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
