(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (NP (CD 1) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN processor)))) (VP (AUX is) (ADVP (RB actually)) (ADJP (RB quite) (JJ easy))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG paying) (SBAR (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (RB it.) (DT the) (JJS biggest) (NN advantage)) (PP (TO to) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VBD chose) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN with) (NP (VBN integrated) (NN sound) (CC and) (NN video)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (NP (DT a) (NNP dell) (NN mb)) (PP (IN with) (NP (DT a) (JJ sound) (NN card)))) (CC and) (NP (NP (DT a) (JJ video) (NN card)) (ADJP (ADJP (RBR more) (JJ capable)) (PP (IN than) (NP (NP (DT the) (NNP mx)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN file) (NN manager)) (VP (VBN stuck) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (DT a) (NN while))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD figured) (SBAR (IN that) (S (NP (PRP$ my) (NNP tech) (NN support) (NN i)) (VP (VBD paid) (SBAR (IN for) (S (VP (MD would) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB build) (NP (DT a) (NN system))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS specifications)) (PP (IN of) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG standing) (PRT (RP up)) (PP (IN for) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))) (VP (AUX is) (ADVP (RB somewhat)) (PP (IN like) (S (VP (VBG attacking) (NP (DT a) (NN religion)))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (NP (NNS drives)) (PP (IN of) (NP (PRP$ your) (NN choice)))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS boards)))) (PP (IN into) (NP (DT the) (NN motherboard))) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN start))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (PRP$ your) (NN quest))))) (, ,) (VP (NN backup) (NP (PRP$ your) (NN harddrive))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN fun)) (PP (IN of) (NP (NN building))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT any) (JJ new) (JJ hard) (NN drive)) (NP (PRP you)) (VP (VBD put) (PP (IN on) (NP (NN wont) (NN work))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT some) (NN idea)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT the) (NN case)))))))))) (CC and) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB break) (NP (DT the) (NN comp)) (ADVP (RB down))) (CC and) (VP (VB build) (NP (PRP it)) (ADVP (RB back) (RB up)))))))))) (. .)) )
(TOP (S (NP (JJ first) (NN decision)) (VP (AUX was) (NP (DT the) (NN processor))) (: -) (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP i)) (VP (VB afford))) (. ?))) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ great) (NN feeling)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (NNS components)) (ADVP (RB together)))))) (CC and) (VP (AUX have) (NP (PRP$ your) (NN system) (NN work) (NN lol)))) (. .)) )
(TOP (S (NP (NNP imo.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN support))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB alot) (JJR easier)) (SBAR (IN than) (S (NP (JJS most) (NNS people)) (VP (VBP think)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB ever)) (VP (AUX need) (ADJP (RB so) (JJ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN brand) (JJ new) (NN comp))))))))))))))) (. .)) )
