(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NNP mac) (NN hardware) (NN forum)))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT the) (NNP mac) (NN hardware) (NN question)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ usb) (NN keyboard)) (CC and) (NP (DT any) (JJ usb) (NN mouse))) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (JJ imac) (NNS g3.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (JJ special) (NNS drivers)) (SBAR (IN as) (S (NP (NP (PDT all) (DT the) (JJ necessary) (JJ usb) (NNS drivers)) (PP (IN for) (NP (DT a) (CD usb) (JJ human) (NNP interface) (NN device)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN installed)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (ADJP (JJ amazing)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN once) (S (NP (PRP you)) (VP (VB get) (VP (VBN used) (PP (TO to) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB post))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ various) (NNS forums)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NP (NNP sir)) (SBAR (WHNP (WDT that)) (S (VP (VBZ verifies) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD asked)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN imac))) (CC and) (VP (AUX have) (NP (NP (DT a) (NNP microsoft) (NN office) (NN keyboard)) (PRN (-LRB- -LRB-) (S (VP (AUX has) (NP (DT a) (JJ usb) (NN connector)))) (-RRB- -RRB-)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (DT this) (NN forum)) (VP (AUX is) (PP (IN for) (NP (NP (NN feedback)) (VP (VBG concerning) (NP (NN cnet))))) (, ,) (PP (IN with) (NP (NP (NN emphasis)) (PP (IN on) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NNS windows) (NN keyboard)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS keys)))) (VP (AUX are) (VP (VBN labeled) (ADVP (RB differently)) (, ,) (NP (NP (RB notably) (DT the) (NN apple) (NN key)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (CD one)) (PP (TO to) (NP (NP (DT the) (JJ immediate) (NN left)) (PP (IN of) (NP (DT the) (NN keyboard))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN moved) (NP (DT this) (NN discussion)) (PP (TO to) (NP (DT the) (JJ appropriate) (NNP mac) (NN forum))) (PP (IN from) (NP (DT the) (NN feedback) (NN forum))))) (, ,) (CC but) (VP (VBD forgot) (S (VP (TO to) (VP (VB delete) (NP (NP (DT the) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (NP (DT the) (JJ original) (NN poster)) (S (VP (TO to) (VP (VB post) (NP (PRP it)) (ADVP (RB here)))))))))))))) (. .)) )
(TOP (NP (NNP -kevin)) )
(TOP (S (CC but) (VP (VB ask) (PP (IN in) (NP (DT this) (NN forum))))) )
