(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (ADVP (RB just) (RB ink.)) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN printer) (CC but) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB either)) (VP (VBN remanufactured) (CC or) (VBN repaired))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (DT the) (date (CD 9400)) (JJ a-i-o) (NNS drinks)) (VP (NN ink) (PP (IN like) (NP (NP (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT an) (NN analogy)) (PP (IN about) (NP (PRP$ my) (NN college) (NNS days)))) (CC and) (NP (NN beer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB leave) (NP (DT that) (CD one)) (PRT (RP out)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN info)) (VP (VBG regarding) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available))))))) )
(TOP (S (NP (NP (PRP$ our) (PDT all)) (PP (IN in) (NP (CD one)))) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (NN line) (NNS 2.)) (SBAR (S (NP (PRP we)) (VP (VBP receive) (NP (NP (NNS calls)) (PP (IN on) (NP (NN line) (CD 2)))) (SBAR (WHADVP (WRB when)) (S (S (NP (NN line) (CD one)) (VP (AUX is) (ADJP (JJ busy)))) (CC so) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB answer) (NP (NN line) (CD 2)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN call)) (PP (IN from) (NP (DT a) (NN client))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (CD 2) (NNS weeks))) (SBAR (IN now.) (S (NP (DT the) (NN print) (NN quality)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC but) (S (NP (DT the) (NN setup) (NNS instructions)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJR clearer)))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (DT a) (JJ 35-minute) (NN long-distance) (NN call))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (S (VP (VB select) (S (VP (VP (VB send)) (, ,) (RB then) (VP (VB press) (NP (NN ok.&quot))))))) (: ;) (S (VP (VB add) (NP (NN &quot)))) (: ;) (S (VP (ADVP (RB then)) (VB press) (NP (DT the) (NN start) (NN button&quot)))) (: ;) (S (NP (PRP we)) (VP (AUX are) (ADJP (RB still) (JJ happy) (PP (IN with) (NP (NP (DT the) (NN print) (NN quality)) (CC and) (NP (JJ other) (NNS features))))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN printed) (NP (NNS photos)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NN memory) (NN card))) (, ,) (ADVP (RB though))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB make) (NP (JJ inky) (NNS smudges)) (PP (IN on) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN of) (NP (DT the) (NN page))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (JJ particular) (NNP epson) (CC and) (NNP canon))) (, ,) (NP (PRP they)) (VP (VBP are/were) (ADJP (RB not) (JJ available))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN disabled) (NP (JJ cartrage) (NN compatability)) (PP (IN for) (NP (NP (JJR older) (NNS printers)) (PP (IN like) (NP (DT the) (CD r260))))) (PP (IN through) (NP (NP (DT a) (JJ sneaky) (JJ firmware) (NN update)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ installs) (PP (IN in) (NP (DT the) (NN background))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN online)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (JJ available) (NNS models)) (PP (IN of) (NP (NP (NNP hp) (POS 's)) (JJ available)))))) (, ,) (SBAR (IN so) (S (VP (AUX have) (VP (AUX done) (NP (DT some) (NN research)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days)))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shipped) (PRT (RP back)) (PP (IN at) (NP (NNP epson) (NN expense))) (PP (IN in) (NP (DT the) (JJ original) (NN box))) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)))) (. .)) )
