(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (S (NP (NNP asus)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN unit)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (-RRB- -RRB-)))))))) (. .) (NP (DT the) (JJS worst) (NN part)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ their) (NNP tech) (NN support) (NN staff)) (VP (AUX is) (RB not) (PP (IN on) (NP (PRP$ your) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP call)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ requires) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB work) (ADVP (RB constantly)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN choice)) (VP (AUX is) (NP (NNS yours)) (, ,) (SQ (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB matter) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ 10&quot)) (PRN (: ;) (PP (RB instead) (IN of) (NP (NN 11&quot))) (: ;)))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
