(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT a) (NNP hp) (NN psc) (date (CD 2175))) (PP (IN for) (NP (QP (IN about) (CD 3)) (NNS years))) (PP (IN on) (NP (NN win) (NN xp) (NN pro)))))) (, ,) (ADVP (NP (QP (RB about) (CD 4)) (NNS months)) (RB ago)) (VP (VBD switched) (PRT (RP over)) (S (VP (TO to) (VP (NN vista) (NP (JJ ultimate) (NN sp1)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website) (S (VP (TO to) (VP (VB get) (NP (NP (VBN updated) (NN driver)) (SBAR (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (JJ psc) (date (CD 2175))) (VP (AUX is) (RB n't) (ADJP (NN vista) (VBN supported)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (NN control) (NNS panel&gt))))) (: ;) (S (NP (NNS printers))) (CC and) (S (ADVP (RB sure) (RB enough)) (NP (EX there)) (VP (AUX was) (NP (NN nothing) (JJ listed)))) (. .)) )
(TOP (FRAG (ADJP (JJ annoying)) (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (S (NP (NN history)) (VP (VB repeat) (NP (PRP itself)))))) (. .))) )
(TOP (S (ADVP (RB now)) (NP (DT the) (date (CD 2175))) (VP (AUX is) (UCP (ADJP (JJ unrecognized)) (CC and) (VP (VBN treated) (PP (IN as) (NP (NP (DT some) (JJ unknown) (JJ usb) (NN device)) (PP (IN with) (NP (NP (DT no) (NNS drivers)) (VP (VBN found))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (DT the) (JJ past) (CD 4) (NNS months)))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN fix) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB try)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN planned) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN printer))))) (ADVP (RB yet))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (S (VP (VBG scanning) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB very) (RB much)) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (PP (IN since) (NP (NP (DT the) (NN switch)) (PP (TO to) (NP (NN vista))))))))))))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN pll)) (PP (TO to) (NP (CD usb) (NN converter))))) (-RRB- -RRB-)) (S (ADVP (RB now)) (NP (DT that)) (VP (VP (AUX 's) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP expect) (PP (IN in) (NP (NN brand) (NN support) (NNS ..)))) (. .)) (CC and) (S (ADVP (RBR better) (RB still)) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (RB almost) (DT any) (NN brand)) (PP (IN of) (NP (NP (NN toner)) (VP (VBN poured) (PP (IN into) (NP (DT the) (JJ original) (NN toner) (NN cartridge) (NN ..)))))))) (. .))))) (CC and) (VP (AUX has) (NP (RB only) (CD one) (JJ tiny) (NN streak)) (PP (IN on) (NP (DT the) (NN print) (NNS outs))))) (: ...) (. .))) (VP (VB win) (NP (DT some)) (, ,) (S (VP (VB lose) (NP (DT some))))) (: ...) (. .)) )
(TOP (S (PP (IN until) (NP (date (NN today)))) (NP (PRP$ my) (NN printer)) (VP (VBD carried) (PP (IN on) (NP (VBG printing))) (PP (IN as) (ADJP (JJ normal)))) (. .)) )
(TOP (S (NP (JJ many) (NNS thanks)) (VP (VBD mike7p)) (. .)) )
(TOP (S (NP (time (DT this) (NN morning))) (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN document)))))) (CC but) (VP (VBD got) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN printer)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VB continue))))))))))))))) (. !)) )
