(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX had) (VP (VBN checked) (PP (IN for) (NP (NN malware))) (PP (IN before) (S (VP (VBG xferring) (NP (DT any) (NNS files)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NP (NNS troubles)) (PP (IN on) (NP (PDT all) (PRP$ their) (NNS machines))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB ------willy))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB instead)) (NP (PRP you)) (VP (VP (VBD delayed)) (CC and) (VP (ADVP (RB now)) (AUX are) (VP (VP (VBG moving) (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (DT a) (JJ new) (NN machine)))) (CC and) (VP (VBG complaining) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (VB like) (NP (VBG failing) (NNS drives)))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PDT such) (DT an) (NN issue)))))) (CC but) (VP (VBG thinking) (SBAR (IN that) (S (NP (NP (NN norton)) (CC or) (NP (JJ other) (NN software))) (VP (MD will) (VP (VB stop) (S (NP (NP (date (NN today)) (POS 's)) (NN pests)) (VP (AUX is) (NP (JJ wishful) (NN thinking))))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (S (VP (AUX has) (NP (NP (DT a) (VBP know) (NN issue)) (PP (IN with) (NP (JJ losing) (NNS hds)))) (PP (IN under) (NP (NN vista))))) (, ,) (VP (VB check) (NP (JJR thier) (NN support)) (VP (VB website) (PP (IN for) (NP (NNS details) (NN and/or) (NN check))) (NP (NP (DT the) (NNS forums)) (PP (IN of) (NP (PRP theirs)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN by) (S (VP (VBG xferring) (NP (DT some) (NN malware)) (SBAR (IN as) (S (NP (PRP it)) (VP (NN attack) (VP (VBZ continues))))))))))))) (, ,) (CC but) (S (ADVP (RB normally)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ obivous)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ your) (NNS files)))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))))))) (. .)) )
