(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (JJ straight) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB buy) (NP (NN online)) (PP (IN at) (NP (CD cc)))))) (, ,) (CC but) (S (S (VP (VP (VBN picked) (PRT (RP up)) (ADVP (RB instore))) (CC and) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ online) (NN purchase) (NN rebate) (NN ..) (. .)) (ADVP (RB well))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..))) (. .))) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN redeemed) (PP (IN in) (NP (DT a) (JJ couple) (NNS months)))))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (NP (JJ good) (NN deal) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB almost) (JJ sure) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (DT all) (NNS inputs)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN something)) (PP (IN in)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN psu)) (PP (IN for) (NP (NP (DT this) (NN pc.)) (SBAR (S (S (NP (DT the) (JJ old) (CD one)) (VP (VBD died))) (CC and) (S (ADVP (RB stupidly)) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB track) (NP (PDT all) (DT the) (NN cable) (NNS connections)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD yanked) (NP (PRP them)) (ADVP (RB out)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX did) (RB not) (VP (VB come) (PP (IN with) (NP (NP (DT the) (NNS speakers)) (, ,) (CC so) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT those)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (SQ (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NP (DT the) (NN s-video)) (CC or) (NP (DT the) (NN composite))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ white) (, ,) (JJ yellow)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ dvd) (NN player)) (CC or) (NP (DT a) (NNP vcr)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG plugging) (PRT (RP in)))) (CC and) (VP (MD would) (VP (AUX be) (NP (DT no) (NN reason)) (S (VP (TO to) (VP (VB record) (NP (DT those) (NNS ..)))))))))))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN store)))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (JJ coaxial) (NN input))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
