(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ microstar) (JJ international) (JJ i850) (NN motherboard)) (PP (IN with) (NP (DT an) (NNP intel) (NN p4) (NN 1.7ghz) (NN processor)))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT the) (JJ ethernet) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD usb)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ asdl) (NN kit)) (VP (VBD came) (PP (IN with) (NP (CD one)))) (. .)) )
(TOP (SQ (SQ (MD would) (VP (VBG installing) (NP (DT a) (NN card))) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (PP (IN for) (NP (PRP$ my) (NN internet) (NN connection)))))))))) (, ,) (CC or) (SQ (AUX are) (NP (NN ethernet) (NNS cards)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (NNS lans))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (CD usb1.1)) (PP (IN for) (NP (NNS adsl))))) (VP (AUX was) (ADJP (JJ dodgy) (, ,) (CC and) (JJ slow))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (NP (DT a) (ADJP (CD pci) (NN type)) (NN ethernet) (NN card)))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ adsl) (NN link) (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network&quot)))) (: ;) (CC or) (NP (NP (NN lan)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (NN wan)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
