(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ internal) (NN system) (NN speaker)) (VP (VBN connected))) (. ?)) )
(TOP (S (ADVP (RB normally)) (NP (DT that) (JJ quick) (NN shutdown)) (VP (MD will) (VP (AUX be) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT the) (NN hsf)) (VP (AUX is) (RB not) (VP (ADVP (RB correctly)) (VBN attached) (PP (TO to) (NP (DT the) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ gets) (NP (JJ hot) (NN real)) (ADVP (RB fast))) (CC and) (VP (VBZ shuts) (PRT (RP down)))))))))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD encountered) (NP (DT a) (NN situation)) (ADVP (RB recently)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN client)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ his) (NN power)) (VP (VBN led))) (VP (MD would) (RB n't) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB ask) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB specifically)) (VP (VBD said))))))) (CC either) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (PP (PP (IN at) (NP (DT all))) (CC or) (PP (ADVP (RB only)) (IN for) (NP (CD 2-3) (NNS seconds)))) (PP (IN before) (S (VP (VBG shutting) (PRT (RP back)) (PP (IN down) (NP (NP (NNS ......)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (ADVP (RB even)) (VP (VB begin) (S (VP (VB let) (S (ADVP (RB alone)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
(TOP (S (VP (VB check) (CC and) (VB make) (S (NP (JJ sure) (NNS yours)) (VP (AUX are) (NP (NP (DT both) (CD three) (NNS &quot)) (PRN (: ;) (NP (NN spaces&quot)) (: ;))))) (SBAR (RB even) (IN if) (S (NP (NP (NP (RB only) (CD two)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN spaces&quot)) (: ;)) (VP (AUX are) (VP (VBN wired)))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (VP (VBN lighted) (PP (IN by) (NP (CD 5) (NNS volts)))))) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (VBN led)))) (VP (MD should) (VP (VB light) (ADVP (RB momentarily)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ other) (NNS replies)))) (VP (VBP make) (S (NP (DT any) (NN reference)) (VP (TO to) (VP (VB post) (NP (NNS messages)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
