(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB look))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (ADVP (NN sort) (IN of)) (VP (VBD poked) (ADVP (RB around)) (PP (IN in) (NP (RB there))) (PP (IN for) (NP (NP (DT a) (NN bit)) (CC and) (NP (NP (PRP$ my) (NN computer) (RB all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (VP (VBN recognized) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (VP (VBD installed) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (VB see) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (NP (PRP$ my) (NN computer&quot))) (: ;) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (MD will) (RB n't) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD fixed) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (VBG treating) (NP (DT the) (NNP hd)) (PP (IN as) (NP (DT a) (JJ br) (NN drive))) (PP (ADVP (RB only)) (IN because) (NP (DT the) (NN capacity) (NNS issues)))) (CC or) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (CD br)) (VP (AUX is) (CC and) (NNS defaults) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (SINV (PP (IN because) (NP (PRP$ my) (NN computer))) (VP (VBZ says)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 3) (NN cd) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD two)))) (-RRB- -RRB-))) (CC and) (NP (CD 4) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (: --) (NP (NP (JJ configure) (NNS sata)) (PP (IN as) (NP (NNP ahci))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN present))) (-RRB- -RRB-))) (: --)) (VP (VB save) (CC and) (VB exit) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP partition))))) (CC and) (VP (NN format) (NP (DT a) (JJ new) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB try) (VP (VBG changing) (NP (NP (PRP$ your) (JJ sata) (NN configuration)) (: -) (NP (NP (JJ open) (NN screen)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))) (. .)) )
