(TOP (S (ADVP (RB only)) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN surfing)) (CC and) (NP (NN home) (NN office) (NN use))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (JJ hard) (NX (NX (NN drive)) (, ,) (NX (JJR more) (NNP ram)) (CC or) (NX (NN os)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN workstation)) (PRN (-LRB- -LRB-) (NP (RB even) (NN used/refurb) (AUX 'd)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (JJ overkill))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS ibms)) (VP (AUX are) (NP (JJ complete) (NNS machines))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NN workstation) (NNS computers))) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (PRP me)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ complete) (JJ working) (NN machine)) (NP (DT any) (NN day)) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (DT that) (NN price))))) (. .)) )
(TOP (S (AUX are) (VP (VP (VB work) (NP (NNS stations))) (, ,) (CC but) (VP (VB complete))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN hunt))) (PP (IN for) (NP (DT a) (JJ dumb) (NN terminal))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (NP (DT a) (JJ dumb) (NN terminal))))))))))) (. ?)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (NNS workstations))) (PP (IN versus) (S (VP (VBG building) (NP (CD one)) (NP (PRP myself))))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN anything)) (ADVP (IN at) (DT all)))))) (. .)) )
