(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP run) (NP (DT the) (NNS cables)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ front) (NNS inputs))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (JJ fm) (NN radio)))) (ADVP (RB too))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB just)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG getting) (NP (DT a) (NN tower))) (CC and) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ flat) (NN screen) (NN tv) (POS 's)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (JJ adapter/ide) (NN controller)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN response)) (VP (AUX was) (ADJP (RB very) (JJ helpful)) (S (VP (VB thank) (NP (PRP you))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP own) (NP (DT that) (NN one)))) (, ,) (CC but) (S (VP (VBD bought) (NP (DT another) (NNS media) (NN center) (NN model)) (PP (IN from) (NP (NNP hp))) (ADVP (NP (QP (RB about) (CD 2)) (NNS months)) (RB ago)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN power) (NP (DT the) (NN pc)) (PP (IN on))) (CC but) (VP (VB get) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))))))) (. .)) )
(TOP (S (S (NP (DT another) (JJ coaxial) (NN cable)) (VP (VBZ goes) (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (DT the) (NN modem))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ goes) (PP (PP (IN from) (NP (DT the) (NN splitter))) (PP (TO to) (NP (NP (DT the) (JJ coaxial) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN hp.)))))))) (SBAR (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (DT the) (NNS media) (NN center))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) ('' '') (NN television) ('' '') (NNS settings))))))))) (CC and) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD went) (PP (TO to) (NP (NNP radio) (NNP shack)))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (DT some) (NN place) (JJR cheaper)) (, ,) (RB maybe) (RB even) (NP (NNP walmart))) (-RRB- -RRB-)) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN in) (NP (DT a) (NN splitter)))))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ basic) (NN cable)) (: -) (NP (NP (NP (DT no) (JJ high) (NN def) (NNS channels)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ whole) (JJ different) (NN beast))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT no) (NNS channels)) (PP (IN over) (NP (DT a) (CD 100))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (NP (PRP$ my) (NN internet) (NNS works)) (RB just) (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (SBAR (IN tv.) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB say) (PP (IN for) (NP (NP (JJ certain)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (NP (CD justme44)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN muvee)) (S (VP (TO to) (VP (VB transfer) (NP (NN home) (NNS movies)) (PP (IN through) (NP (DT the) (JJ front) (NN firewire) (NN input)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what) (NN cable)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP comcast))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (JJ good) (NN deal) (. .)) )
