(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (CD 5) (NNS machines)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD chose) (SBAR (WHNP (WP what) (NNS parts)) (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (PRT (RP in))) (CC and) (VP (VB take) (NP (PRP$ your) (NNS chances)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB read) (NP (NNS directions)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB put) (NP (PRP one)) (ADVP (RB together)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN game) (CC or) (VBP run) (NP (JJ graphic) (JJ intensive) (NNS programs))))) (, ,) (VP (VB think) (PP (IN about) (S (VP (VBG buying) (NP (NP (JJR higher) (NN end) (NNS components)) (CC and) (NP (JJR more) (NN memory))))))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (CD two) (NNS options))))) (. .)) )
(TOP (SINV (FRAG (WHNP (WP what)) (PP (IN with) (NP (DT the) (NN internet)))) (, ,) (VP (VBP peruse)) (NP (NP (DT the) (JJ many) (NX (NX (NNS modz)) (CC and) (NX (NN overclocker) (NNS sites)))) (SBAR (S (VP (TO to) (VP (VB garner) (NP (NN knowledge) (CC and) (NN understanding))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (NP (NNP asus)) (VP (VBZ provides) (NP (JJ good) (NN support)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC but) (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB solve) (NP (NP (NNS issues)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB encounter)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB usually)) (VP (VB advise) (ADVP (RB first)) (VP (VB try) (NP (NN clearing) (NNS cmos)) (PP (IN before) (S (VP (VBG removing) (NP (NP (NN memory)) (, ,) (NP (NN video) (NN card)) (, ,) (NP (NN and/or) (NN processor))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ new) (NN computer)) (VP (VBN built))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS issues)) (SBAR (S (NP (PRP one)) (VP (MD might) (VP (VB face)))))))) (VP (AUX is) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT a) (NN processor) (NN fan))))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (, ,) (S (ADVP (RB just)) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT some) (NNS differences)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN atx)) (ADVP (RB powersupply)) (PP (IN with) (NP (NP (DT the) (JJ extra) (NN power) (NN connectors)) (PP (IN for) (NP (DT either) (NNP intel) (CC or) (JJ amd) (NN cpu) (POS 's))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD came) (PRT (RP in))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN required) (PP (IN of) (NP (PRP me)))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB plug) (NP (NN everything)) (ADVP (RB in))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (NP (NP (ADJP (DT each) (CC and) (DT every)) (NN piece)) (PP (IN of) (NP (NP (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN pc.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS resources)))) (, ,) (PP (DT both) (PP (IN on) (NP (DT the) (NN web))) (CC and) (PP (IN in) (NP (NN print))) (, ,) (PP (IN on) (NP (NN building))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN mail) (NN order) (NNS sites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NN hardware)) (PP (IN at) (NP (RB virtually) (JJ wholesale) (NNS prices))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (SQ (ADVP (IN like)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB a+)) (VP (VBN certified)) (. ?)) )
