(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (NP (JJ usp) (NNS systems)) (VP (AUX have) (VP (VBN become) (ADJP (RB so) (JJ inexpensive) (SBAR (IN that) (S (NP (DT every) (JJ desktop) (NN computer)) (VP (MD should) (VP (AUX have) (S (NP (PRP them)) (ADJP (JJ built-in)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive) (NN computer) (NN cannot)) (VP (VB talk)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN solution)) (VP (VBZ resides))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT this)) (VP (MD would) (VP (AUX have) (RB not) (VP (VBN prevented) (NP (PRP$ your) (NN mom)) (PP (IN from) (S (VP (VBG unplugging) (NP (PRP it)) (ADVP (RB too)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (RB really) (JJ important) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN drive)) (PRT (RP out)) (PP (IN for) (NP (NP (NN recovery)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ sudden) (NN power) (NN failure)) (VP (MD can) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (NN event)) (VP (VBZ logs) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN name) (NN brand) (, ,) (NN store)) (VP (VBD bought) (NP (NN box) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBN modified))))))))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN owned) (NP (PRP it)))))))) (, ,) (VP (VBP complain)) (. !)) )
(TOP (SQ (CC nor) (MD will) (NP (PRP you)) (VP (AUX be) (NP (PRP$ its) (JJ last) (NN member))) (. .)) )
(TOP (S (NP (RB only) (JJ unsaved) (NN data)) (VP (AUX is) (VP (VBN lost) (S (VP (VBG meaning) (SBAR (S (NP (NP (DT a) (JJ previous) (NN copy)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ becomes) (NP (NP (DT the) (JJ current) (NN copy.)) (SBAR (S (NP (DT the) (NN op)) (VP (VBZ describes) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NNS choices)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (S (SBAR (IN although) (IN if) (S (NP (NN money)) (VP (AUX was) (ADVP (RB only)) (NP (DT a) (JJ small) (NN problem)) (ADVP (RB then))))) (NP (NN id)) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (S (VP (VBG trying) (NP (DT a) (JJ new) (NN cable)) (SBAR (IN like) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD suggested) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (NP (PRP$ its) (RB only) (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)) (PP (IN from) (NP (DT the) (NN power) (NN surge))))))))))))))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (NP (NNS &gt))))) (: ;) (S (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))))))) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (VBD happened.) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN removed))))) (, ,) (RB then) (NP (NP (DT the) (NN disk) (NN drive) (POS 's)) (NN computer)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG erasing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN platter)))))))))))))) (. ?)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBP follow) (NP (DT the) (NN evidence&quot))) (: ;)) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (S (ADVP (RB there)) (VP (VB try) (NP (NP (DT an) (JJ external) (NN cable)) (PP (IN like) (NP (DT this) (CD one) (NN -&gt)))))))))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (VBN said) (NN cable))))))) (, ,) (S (VP (VB get) (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (NN -&gt)))))) (: ;) (S (SBAR (IN in) (NN parting) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (PP (IN about) (NP (NN power))) (ADVP (RB off)))))) (, ,) (VP (VP (VB remove) (NP (NN cover))) (, ,) (VP (VB push) (PP (IN in) (NP (DT the) (NNS cables)))) (CC and) (VP (VB try) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
