(TOP (S (ADVP (RB only)) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN surfing)) (CC and) (NP (NN home) (NN office) (NN use))))) (. .)) )
(TOP (S (AUX are) (VP (VP (VB work) (NP (NNS stations))) (, ,) (CC but) (VP (VB complete))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (JJ hard) (NX (NX (NN drive)) (, ,) (NX (JJR more) (NNP ram)) (CC or) (NX (NN os)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (NP (DT any) (JJ new) (JJ core) (JJ i5) (VBN based) (NN desktop)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (ADJP (NP (QP (CD two) (CC or) (CD three)) (NN year)) (JJ old)) (NN workstation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (JJ used) (NNS workstations))))) (. .)) )
(TOP (S (NP (DT no) (NN rebuilding)) (ADJP (JJ necessary)) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN anything)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NN workstation) (NNS computers))) (ADVP (RB only)))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS dells))) (ADVP (RB specifically))) (. .)) )
