(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (NP (JJ different) (NN usb) (NNS cables)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (NN print) (NP (NN anything))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (CD 3) (JJ different) (NNS pcs)))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (PRT (RP out)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ tlp) (NN zebra)) (ADJP (JJ 2844-z) (PP (IN on) (NP (DT a) (NNS windows) (NN xp) (NN machine) (NN sp3))))))) (. .)) )
(TOP (S (NP (NNP lpt1)) (VP (AUX is) (ADJP (JJ parallel))) (. .)) )
(TOP (S (NP (NN step) (CD two) (: :)) (VP (VBP install) (S (NP (DT the) (NN driver)) (VP (VB install) (NP (NP (DT the) (JJ compatible) (NN print) (NN driver)) (PP (IN on) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN zebra) (NNS printers)) (VP (AUX are) (RB not) (ADJP (JJ cheap)))) (CC so) (S (VP (VB let) (S (NP (PRP them)) (VP (VB show) (NP (PRP you)) (S (NP (PRP it)) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (NP (NNS &quot)) (PRN (: ;) (NP (NN ready&quot)) (: ;)) (. .)) (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (NN print) (NP (DT a) (NNS windows) (NN test) (NN page)))))))) (CC and) (SBAR (DT the) (S (NP (DT the) (NN print) (NN job)) (VP (VP (AUX is) (VP (VBN added) (PP (TO to) (NP (DT the) (NN que))))) (CC and) (VP (VBZ sits) (ADVP (RB there)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (NP (DT a) (JJ parallel) (NN cabel) (CC and) (NN nothing)) (VP (VBD changed))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ desktop) (NN computer))) (PP (IN via) (NP (FW usb) (FW cable.) (SBAR (S (NP (DT the) (NN printer)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VBP print) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ own) (NN test) (NNS lables)))) (CC and) (S (NP (PRP it)) (VP (VBZ feeds) (NP (DT the) (NNS lables)) (ADVP (RB properly)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (DT the) (NN cd)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (DT the) (NN webstie)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS pcs)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (PRP it)) (ADVP (RB on))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NP (NN start)) (: ;) (NP (NN control) (NN panel)) (: ;) (NP (NNS printers)) (: ;) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (DT the) (NN printer)))) (: ;) (NP (JJ select) (NNS properties))) (: ;) (S (NP (JJ select) (NNS ports)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NN port)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))) (. .)) )
