(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (SBAR (SBAR (IN unless) (S (NP (NNP at&t)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (PRP$ my) (NN technician))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power-cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (JJ standing) (JJ nat/firewall) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ non-apple) (NN router)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (UCP (ADJP (JJ wireless-g) (CC or) (JJ -n)) (CC and) (ADJP (NP (DT a) (NN signal)) (JJR boaster)) (CC or) (NP (DT a) (NN range))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NNS networks))) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (, ,) (S (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive))))) (-RRB- -RRB-)) (, ,) (NP (PRP it)) (VP (VBD registered) (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (percentage (CD 14) (NN %))))) (SBAR (IN while) (S (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (S (NP (percentage (QP (IN over) (CD 50)) (NN %))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN belkin))) (PP (IN over) (NP (CD wifi))) (PRN (, ,) (S (CC and) (NP (PRP it)) (VP (VBZ fails.) (NP (DT the) (JJ belkin) (NNP n) (NN router)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT a) (JJ decent) (NN router))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN client) (NN mode&quot)) (: ;))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ second) (NN link)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB there))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (JJS farthest)) (NP (NNP wireless)))))) (SQ (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (PRP$ his) (NN work)) (PP (IN in) (NP (NN action))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ amazing)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (NN how/if)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBD transpired.) (SBAR (S (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room))))))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (NP (PRP$ my) (NN line)) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (ADVP (IN before)) (PP (IN in) (NP (DT the) (JJ macintosh-related) (NNS forums))))))) (, ,) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VBZ offers) (NP (DT a) (JJ special) (NN challenge)) (SBAR (IN because) (S (NP (CD two) (NNP wireless) (NNS devices)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB sucessfully)) (VB communicate)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to))) (PP (IN with) (NP (NP (PRP$ my) (JJ current) (NN crop)) (PP (IN of) (NP (NN hardware)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (PDT both) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (CC and) (NP (PRP$ my) (JJ belkin) (NNP n) (NNP wireless) (NN router))) (, ,) (VP (VBG requiring) (S (NP (PRP me)) (VP (TO to) (VP (VB disconnect) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS cables)) (CC and) (NP (NN power) (NNS adapters))))))))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (ADVP (RBR more) (RB recently)) (, ,) (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (, ,) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))) (. .)) )
(TOP (NP (NP (DT some) (NNS specs)) (: :) (S (NP (DT these) (CD three) (NNS computers)) (VP (AUX are) (VP (VBG using) (NP (UCP (JJ 802.11n) (CC and) (NN report)) (JJ excellent) (NNS signals))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS observations))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (DT the) (NN house)))) (VP (AUX are) (ADJP (RB too) (JJ thick) (PP (IN for) (NP (NP (DT the) (NN coverage)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB normally)) (VP (VB get) (PP (IN with) (NP (DT either) (NN router))))))))))))))) (. .)) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP over)) (PP (IN at) (NP (DT the) (NN apple) (NN discussion) (NNS boards))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB extend) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT the) (NN apple) (NN router)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN hardware)) (VP (AUX was) (VP (VBN apple-based) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ live) (NN profile)) (SBAR (S (NP (PRP we)) (VP (VBP use) (PP (IN on) (NP (PRP it))))))) (VP (VBD failed) (S (VP (TO to) (VP (VB sign) (PP (IN in) (NP (NN online)))))))) (, ,) (NP (DT an) (RB then) (DT both) (VBZ consoles)) (ADVP (RB repeatedly)) (VP (VBD reported) (NP (DT a) (JJ strict) (NN nat)) (SBAR (IN setting.) (S (NP (DT the) (VBN wired) (NN xbox)) (VP (VBD continued) (S (VP (TO to) (VP (VB function) (PP (IN throughout) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (PP (TO to) (NP (NNP daisy) (NN chain) (NNS routers))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN with) (NP (NP (DT the) (JJR faster) (NN router)) (PP (IN in) (NP (NN place))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (ADVP (RB practically)) (VBN rebuilt))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show)))))) (. .)) )
(TOP (S (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD replaced) (NP (PDT both) (NP (PRP$ my) (NN modem)) (CC and) (NP (PRP$ my) (NN router))) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))) (, ,) (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADJP (RB fully) (JJ functional))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ dsl) (NN line)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT any) (NNS problems)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ my) (NN technician)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case)))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB once) (RB again)) (VP (VB investigate) (NP (NP (NNS settings)) (PP (IN on) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (JJ very) (NN time) (NN consuming) (NN task)) (PP (IN over) (NP (RB here)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (DT this) (JJ my) (NN weekend) (NN project))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB succeed)))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (NP (PRP$ my) (NN neighbor)) (VP (VBZ works) (PP (IN in) (NP (NNS networking/telecommunications))))) (, ,) (CC so) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD told) (NP (PRP me)) (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB get) (NP (JJ full) (NN coverage)) (PP (IN around) (NP (PRP$ his) (NN house))) (PP (IN without) (S (VP (VBG using) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ linksys) (NNS routers)))))))))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (PRP$ his) (NN word)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ square) (NN footage)) (PP (IN of) (NP (PRP$ your) (NN house))))) (. ?) (SQ (AUX is) (NP (PRP it)) (NP (DT a) (JJ single) (QP (CC or) (CD two)) (NNS floors)))) (. ?)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (NP (DT every) (JJ mobile) (, ,) (JJ handheld) (NN device)) (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP at&t) (NN dsl) (NN service)))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS neighbors)) (VP (AUX have) (NP (NP (DT an) (JJR older) (UCP (JJ netgear) (CC or) (NNS linksys)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB only)) (VP (VB run) (PRT (RP up)) (S (VP (TO to) (VP (VB 802.11g))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ spreads) (PRT (RP out)) (ADVP (RB much) (RB further)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ surprised)) (, ,) (CC but) (ADJP (JJ excited))) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (ADVP (RB email)) (NP (PRP it)) (VP (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN philbernie))) (SYM @) (NP (NN yahoo.com))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (NP (DT some) (NN counsel) (CC or) (NNS references)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB work) (PP (IN with))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (S (VP (VBG getting) (PP (IN into) (NP (JJ bridge) (NN mode))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ dslreports) (NN guide)))) (, ,) (VP (AUX is) (ADJP (RB much) (JJR easier)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB work) (NP (DT this)) (PP (IN through)) (PP (IN with) (NP (PRP me))))))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NN network) (NNS problems))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN past))))))))))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD should) (VP (VB clarify)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (JJ d-link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (JJ many) (NNS moons)) (ADVP (RB ago) (RB as) (RB well)))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB test) (NP (PRP it)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (NNS problems)) (UCP (ADVP (RB specifically)) (, ,) (CC but) (ADVP (RB rather))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ major) (NNS improvements))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB return) (NP (NP (DT the) (NN apple) (NN networking) (NN gear)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN apple) (NN store))) (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ iphone) (NN madness)))) (VP (VBG going) (ADVP (RB around))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN apple) (NN discussion) (NN thread)))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT some) (NNS others)) (VP (VP (AUX have) (VP (VBN seen) (NP (JJ similar) (NNS problems)))) (, ,) (CC but) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (DT these) (NNS errors)) (PP (IN in) (NP (NP (NNP os) (NNP x) (POS 's)) (NN network) (NN utility)))) (VP (AUX are) (ADVP (RB merely)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT some) (NNS packets)) (VP (AUX are) (VP (AUXG being) (VP (VBN retransmitted) (CC and) (VBN lost))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN media) (NN room)) (CC and) (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN office))))) (PP (IN than) (PP (IN between) (NP (NP (DT the) (NN kitchen)) (PP (IN with) (NP (DT the) (NN vaio)))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (DT the) (NN desktop)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS quickest) (NN link))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport) (NN express))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved.) (SBAR (S (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)))))) (VP (MD will) (RB n't) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NNS cables))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN thrilled))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNP wireless) (NN router--&gt)) (: ;) (NP (NN boaster/extender) (NNS --&gt)) (: ;) (NP (NNP wireless) (NN device)) (. .)) )
(TOP (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ nat) (NN test)) (PP (IN on) (NP (DT both) (NNS machines))))) (, ,) (S (ADVP (RB once)) (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (RB fully) (JJ functional)) (, ,) (CC and) (ADJP (JJ lo) (CC and) (JJ behold)))) (. !)) (, ,) (S (NP (PRP they)) (VP (VBD reported) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT any) (JJ other) (NNS details)))))))) (, ,) (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (SBAR (IN if) (S (VP (VBN asked)))))) (. .)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBD tried) (NP (DT the) (NN reverse)) (PP (IN at) (NP (CD one) (NN point)))) (, ,) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG working) (ADVP (ADVP (RB any) (RBR better)) (PP (IN than) (NP (NN bride) (NN mode))))))))))))) (. .)) )
