(TOP (S (NP (PRP i)) (VP (VP (NN search) (PP (IN for) (NP (NP (DT a) (NN disk) (NN recovery)) (PP (IN in) (NP (NN internet)))))) (CC and) (VP (AUX was) (NP (NP (JJ ok) (FW ..) (. .)) (PRN (-LRB- -LRB-) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ new) (NNS windows) (NN installation))))))) (-RRB- -RRB-)))))) )
(TOP (S (SBAR (IN unless) (S (NP (NN sunix)) (VP (VBZ supplies) (NP (DT a) (NN recovery) (NN method))))) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP goto) (ADVP (RB next)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (RB not) (NP (NN boot))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN mbr))))))) (. .)) )
(TOP (S (NP (NN raid) (CD 1)) (VP (AUX is) (ADJP (RB slightly) (RBR more) (JJ forgiving))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJR better) (NN luck)) (PP (IN with) (NP (NP (NN raid)) (PP (IN on) (NP (NP (NNS sata)) (PP (IN than) (NP (JJ ide) (NNS ports))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG fixing) (NP (JJ broken) (NN raid) (NNS arrays)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN inside) (NP (DT the) (NNS disks) (NN ..))))) (. .) (NP (PRP i)) (VP (VP (VBD made) (NP (JJ new) (NN raid)) (NP (CD 1) (NN configuration))) (CC but) (VP (VBD nothing.) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (PRP raid1)) (VP (AUX is) (ADJP (JJ good))))) (CC and) (SBAR (IN after) (S (NP (DT that) (NN nothing)) (VP (VBD ..)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD stopped) (S (VP (VBG using) (NP (DT these)) (ADVP (NP (DT a) (NN while)) (RB back))))) (CC and) (VP (ADVP (RB never)) (VBD used) (NP (NN raid)) (NP (CD 0)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN accident)) (VP (VBG waiting) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (, ,) (NP (NNP bob))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (NP (NNS people)) (VP (VB destroy) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (PRP$ their) (NNS files)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (PRN (-LRB- -LRB-) (CD 2008) (. !) (-RRB- -RRB-)) (NP (DT a) (NN raid1))) (. .)) )
