(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ weak) (NN power) (NN supply)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (VP (VB go) (PP (IN into) (NP (NNS bios))) (S (NP (NP (NN setup)) (PP (IN at) (NP (NN startup))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN key)) (VP (TO to) (VP (VB press) (PP (IN during) (NP (NN post) (, ,) (ADJP (RB usually) (JJ delete)) (, ,) (ADJP (RB sometimes) (JJ f2.)) (NN ect) (NN ..)))))))))) (-RRB- -RRB-))) (VP (VP (VB look) (PP (IN for) (NP (JJ intergrated) (NNS periphials)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ on-board) (NN video)) (VP (AUX is) (RB not) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (S (S (NP (NN memory)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (CC but) (S (NP (NP (NNS failures)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN memory))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (ADJP (RBR less) (JJ predictable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD bought) (NP (DT an) (JJ abit) (CD rx600pro-256) (NN pcie))) (CC and) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what) (NN power) (NN supply)) (S (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB notice) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN cooling)) (PP (IN for) (NP (NP (RB either) (DT the) (NN northbridge)) (, ,) (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (PP (IN although) (ADJP (JJ unlikely))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ inadequate)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS mainboards))))) (NP (PRP i)) (VP (VBD found) (NP (VBN blown) (NNS capacitors))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot)))))))) (CC but) (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (NP (NP (JJ bloated) (NN and/or)) (VP (VP (AUX have) (NP (DT a) (JJ brown) (NN oose) (CC or) (NN crust)) (PP (IN on) (NP (DT the) (NN top)))) (CC or) (VP (VBZ bottom.) (SBAR (S (NP (DT the) (JJ brown) (NN stuff)) (VP (AUX is) (NP (NP (JJ electrolytic) (NN fluid)) (VP (VBN used) (PP (IN within) (NP (DT the) (NN capacitor)))))))))))))) (. .)) )
(TOP (S (NP (RBS most) (NP (JJ new) (NN pc) (POS 's))) (VP (VBP come) (SBAR (IN with) (S (NP (DT the) (JJ minimal) (NN watt) (NNP ps)) (VP (VBN installed))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (NN franc)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB neccisarily)) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (JJ bad) (NN memory))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ asus) (NN card)) (VP (VBN installed)))))))))))) (. .)) )
