(TOP (S (ADVP (RB here) (PP (IN in) (NP (DT the) (NNP uk)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN organization)) (VP (VBN called) (S (NP (NP (NN computeraid)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (DT an) (JJR older) (NN system))) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB recycle) (NP (PRP it)) (PP (TO to) (NP (JJ under-privileged) (NNS children))) (PP (IN in) (NP (DT the) (JJ third) (NN world))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))))) (, ,) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 50-75))) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ s/w) (NN bundle)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ restore/recovery) (NNS cds)) (SBAR (IN if) (S (RB so) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS opins)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old) (CD one))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP you)) (VP (MD 'll) (VP (VP (VB get) (NP (DT a) (NN tax) (NN deduction))) (CC and) (VP (VB get) (NP (DT the) (NN stuff)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN house))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB buy) (NP (JJ used) (NNS processors))) (CC and) (VP (VB server) (NP (NN hardware)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (VB save) (NP (NP (DT any) (JJ critical) (NNS data)) (SBAR (S (NP (PRP you)) (VP (VBP deem) (ADJP (JJ important))))))) (. .)) )
(TOP (S (S (NP (NNP ncf)) (ADVP (RB also)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (NN figure)) (PP (IN for) (NP (DT the) (NN tax) (NN deduction)))))) (, ,) (CC and) (S (NP (DT the) (NN donee)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN receipt))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (, ,) (SBAR (IN if) (S (NP (JJ national) (NN cristina) (NN foundation)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN in) (NP (JJ such) (NNS cases))) (NP (NP (DT the) (JJ extra) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS cds)) (SBAR (IN if) (S (VP (VBN needed)))))))) (VP (MD will) (VP (VB go) (PP (IN against) (NP (PRP you))) (SBAR (IN if) (S (NP (DT the) (NN buyer)) (VP (VBZ needs) (NP (PRP them))))))) (. .)) )
(TOP (S (RB then) (VP (VB over-write) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (-LRB- -LRB-) (SBAR (CC and) (WHADVP (WRB where)) (S (NP (NNP rit)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN from))))))) (-RRB- -RRB-) (PP (IN by) (S (VP (VBG filling) (NP (DT the) (JJ free) (NN space)) (PP (IN with) (NP (NN garbage) (NNS files)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB dismantle) (CC and) (VB sell) (NP (NNS parts))))))))) (. ?)) )
