(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
(TOP (SBAR (IN with) (S (NP (NP (QP (RB only) (CD 250)) (NNS watts)) (: ...) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (JJ upgrade) (NN gpu)) (CC and) (NP (DT a) (NN psu)))))) (. .)) (. .)) (VP (VBN vapcmd)))) )
(TOP (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ my) (ADJP (VBN backed) (PRT (RP up))) (NN copy)) (PP (IN of) (NP (JJ ps2) (NNS games))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (ADVP (RB oscially)) (NP (PRP i)) (VP (VBP get) (NP (JJ blue) (NNS screens)))) )
(TOP (S (NP (NNP cpu)) (VP (VBD ....) (NP (CD 100) (NNS bucks))) (. .)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (JJ cpu) (NN upgrade) (. ?)) (S (NP (PRP ........)) (VP (MD can) (VP (AUX be) (ADJP (JJ easy))))) (CC or) (S (NP (PRP it)) (VP (MD might) (VP (VB turn) (PP (IN into) (NP (DT a) (NN nightmare)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN tad)) (JJR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (JJ 2x1gb) (NNS sticks)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))) (. .)) )
(TOP (S (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NN cpus)))) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
