(TOP (S (NP (RB just) (DT the) (ADJP (JJ same) (PP (IN with) (NP (NP (DT a) (NN pc) (. !) (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (JJ ready) (VBN made) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (NP (PRP you)))))) (SBAR (WHNP (WDT what) (NN motherboard)) (S (NP (PRP it)) (VP (AUX has)))))) (. ?))) (CC and) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part)) (PP (IN of) (NP (DT the) (NN system))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
(TOP (S (NP (NNS threads) (NN keyboard)) (, ,) (NP (NP (NN mouse) (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNP ram)) (VP (VBZ shows) (NP (CD 447.4)))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT some)) (VP (AUX is) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (JJ integrated) (NN video) (CC and) (NN altho)) (SBAR (S (NP (DT this)) (VP (MD would) (ADVP (RB probably)) (VP (VB play) (NP (NP (DT the) (NN game)) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJS best)) (, ,) (SBAR (S (NP (DT the) (VBN integrated) (NN video)) (VP (MD may) (VP (AUX be) (NP (NP (CD 64)) (CC or) (NP (CD 128) (VBN shared))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP$ your) (JJ own))))) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN put) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (VP (MD can) (VP (VB tailor) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NNS requirements))) (, ,) (PP (ADVP (RB just)) (IN like) (NP (DT a) (JJ bespoke) (NN car)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (NP (DT both) (NNS laptops) (CC or) (NNS desktops)) (PP (IN like) (NP (NN mine)))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS games)) (CC and) (NP (JJR more) (JJ future) (NNS games))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ direct) (NNP x) (NN 10.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games))))))) (VP (VP (AUX is) (PP (IN on) (NP (NN vista) (NNS os)))) (CC and) (VP (AUX have) (NP (DT a) (JJ dirext) (NNP x) (CD 10) (JJ graphic) (NN card)))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (NP (NN 9.0c)) (PRN (-LRB- -LRB-) (VP (VBN included)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN compatibility) (NN mode)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ old) (NNS games)))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB around) (CD 30)) (NNS kids) (NNS games)) (PP (IN on) (NP (PRP it))) (PP (IN with) (S (PP (IN out) (NP (DT a) (NN problem))) (, ,) (S (NP (JJ ms) (NN motorcycle) (NN madness)) (VP (AUXG being) (NP (PRP$ my) (JJS biggest) (NN problem)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (QP (CD one) (JJR more))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (PRP mine)) (PP (IN for) (NP (NN fun)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJR less) (NN experience)) (PP (IN with) (NP (NNP dell)))) (CC or) (NP (NN gateway) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD one) (NN gateway)) (, ,) (NP (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))) (CC and) (NP (NP (DT no) (JJ dell') (NNP s) (NN altho)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (VP (AUX have) (VP (VBN dell') (NP (PRP s)))))))) (, ,) (NP (NP (CD one)) (VP (VBN needed) (S (VP (NN service) (NP (CD 3) (NNS times)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (NP (DT the) (JJ other) (NN none)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADVP (RB now)))))))))))))))))))))) (. .)) )
(TOP (NP (CD two) (NNS stories) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR faster/better)) (PP (IN than) (NP (NP (DT the) (ADJP (money ($ $)) (CD 1000)) (NN system)) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP you)) (VP (VBP find) (PP (IN in) (NP (DT the) (NN store))))))) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (NP (NNS companies)) (VP (MD can) (VP (VP (VB buy) (S (NP (DT the) (NNS components)) (ADJP (JJR cheaper) (PP (IN than) (NP (PRP you)))))) (CC or) (VP (NN i.) (VP (VP (VB buy) (NP (DT a) (JJ good) (CD one))) (CC and) (VP (VB customize) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD should) (VP (AUX have) (VP (AUX had) (S (NP (PRP him)) (VP (VB spend) (NP (NP (DT a) (JJ little) (NN bit)) (SBAR (S (ADVP (RBR more) (CC but) (RB now)) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN build) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for)))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (S (VP (VB northlite))))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (JJ good) (NN place) (SBAR (IN for) (S (NP (NNS parts)) (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer)))))))) (. ?)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN lot))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ puts) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN store)))) (PP (TO to) (NP (NN shame))))) (: ...) (S (NP (DT this) (NN thing)) (VP (VP (VBZ smokes)) (CC and) (VP (ADVP (RB easily)) (VBP upgradeable) (PP (IN for) (NP (NP (DT the) (NN future)) (SBAR (-LRB- -LRB-) (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (PP (TO to) (NP (NP (CD one)) (VP (VBZ asks) (NP (NN eh)))))))))))))) (. ?) (-RRB- -RRB-) (S (NP (NP (DT the) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (PP (IN for)))))) (VP (AUX is) (ADJP (RB very) (JJ happy)))) (CC and) (S (NP (PRP he)) (VP (VBD saved) (NP (QP (RB about) (money ($ $) (CD 400.00)))) (PP (IN over) (NP (NP (DT the) (JJS closest) (NN store)) (SBAR (S (VP (VBD bought) (NP (NP (NN system)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (VBD used) (NP (DT all) (NN name) (NN brand) (NN quality) (NNS components)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (ADJP (JJ bad)) (ADVP (RB either)))) (, ,) (CC but) (S (ADVP (RB harder)) (VP (TO to) (VP (VB search) (: ...) (NP (JJ happy) (NN shopping))))) (. !)) )
(TOP (S (NP (PDT all) (PRP$ your) (JJ related) (NN hardware)) (, ,) (VP (VB shop) (PP (IN for) (NP (DT each) (DT a) (NN piece))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBP want) (PP (IN at) (NP (DT the) (JJS lowest) (NN price)))) (CC but) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NN junk)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN in) (NP (DT the) (NN end))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ happy)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ little) (NNS things)))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)) (PP (IN on) (NP (DT a) (JJ sub-) (ADJP (money ($ $)) (CD 1000)) (NN budget))))) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (JJS most) (NNS games)) (NP (date (NN today))) (VP (AUX are) (NP (NP (JJ direct) (NNP x) (CD 9.)) (SBAR (S (NP (DT these)) (VP (VBP play) (NP (NP (RB just) (JJ fine)) (PP (IN on) (NP (JJS most) (JJR lower) (NN cost) (JJ graphic) (NNS cards))))))))) (. .)) )
(TOP (S (NP (DT this) (NN post)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NNS findings)) (PP (IN over) (NP (DT the) (date (JJ past) (CD 12) (NNS years)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD picked) (NP (DT the) (NN card))))) (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX had) (NP (JJ onboard) (NNP ram))) (CC and) (VP (AUX was) (NP (JJ low) (NN power) (NN use))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT a) (JJ purchased) (NN box))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (UCP (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (CC and) (RB not) (NP (DT a) (NN compromise)))))) (. .)) )
(TOP (SQ (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pci) (JJ express)) (CD x16)) (CC or) (NP (RB just) (CD x4) (CC and) (CD x1)))) (. ?)) (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB build) (SBAR (S (NP (DT a) (NN computer)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ complete) (NN control)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP it)))))))))))))))))))))))) (. .))) )
(TOP (S (NP (NNS threads)) (VP (VBP directx) (SBAR (S (NP (CD 8.1) (JJ compatible) (NN sound) (NN card)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN developer)))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD isnt) (ADVP (RB really)) (NP (NP (NP (DT the) (NN issue)) (PP (IN for) (NP (PRP me)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ video) (NN card)) (: ...) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many))))) (CC and) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN agp))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJR cheaper) (NN end) (NNS computers)))) (VP (MD can) (VP (AUX have) (NP (ADJP (RB very) (JJ cheap)) (NNS motherboards))))) (, ,) (S (NP (NN power) (NNS supplies)) (VP (MD can) (VP (AUX be) (VP (VBG lacking) (, ,) (PP (IN as) (NP (NN can) (NN memory))) (, ,) (NP (NP (JJ video) (NNS cards)) (, ,) (NP (JJ hard) (NNS drives)) (CC and) (NP (NN sound) (NNS cards))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP$ your) (NN mustang)) (ADVP (RB well)) (VP (VBN run))) (, ,) (CC and) (S (ADVP (RB probably)) (ADJP (JJ good) (RB enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (S (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (SBAR (RB yes) (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (ADJP (RB alot) (JJR less)) (NN money))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (VP (VP (VB pay) (ADVP (RBR more))) (CC and) (VP (VB get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP want) (PP (IN with) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (IN as) (S (NP (JJS most) (NN pc) (POS 's)) (VP (AUX are) (ADJP (JJ limited) (PP (IN as) (PP (TO to) (NP (NP (NN type)) (PP (IN of) (NP (NP (NNP ram) (, ,) (NN amount)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (NP (DT no) (NN choice)) (PP (IN in) (NP (NNS motherboards) (CC or) (NNS bios)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS games)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG playing)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX done) (NP (PRP it)) (NP (CD 3) (NNS times)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (PRT (RP around)) (NP (NP (NNS 2hrs)) (VP (VBG +) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB install) (NP (NN stuff))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (VBP get) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ cool) (NN computer) (NN case))))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP i)) (NP (NP (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS deals)) (PP (IN on) (NP (NN computer) (NNS parts)))))))) (VP (AUX is)))) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (NN knock) (NNS ursef)) (VP (ADVP (RB out)) (VBP dude) (NP (JJ lol) (NNP ted)))) )
(TOP (S (ADVP (RB probably)) (NP (JJS most)) (VP (AUX is) (NP (NN time))) (. .)) )
