(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ different) (NN drive)))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (S (SBAR (RB doubt) (S (NP (PRP you)) (VP (AUX need) (NP (JJ additional) (NN cooling))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT any) (NN psu)) (PP (IN with) (NP (NP (DT the) (JJ proper) (NN number)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN in) (NP (PRP$ your) (NN mobo)))))))))) (. .)) )
(TOP (S (ADJP (JJ 400watt) (CC or) (JJR higher)) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT a) (JJ 250watt) (PRN (-LRB- -LRB-) (CC or) (NP (JJ 270watt) (JJ cheap) (NNS psu)) (-RRB- -RRB-)) (NN psu)))) (: ;) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT an) (NN x800)) (VP (VBN overclocked) (PP (IN with) (NP (NP (DT a) (NN 3500+) (CC and) (NN 768ram)) (, ,) (NP (NP (DT no) (NN cooling)) (PP (IN except) (NP (NN cpu/heatsink)))) (, ,) (NP (CD 1) (JJ double) (NN layer) (NN cd/dvd) (NN combo)) (CC and) (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (, ,) (NP (DT a) (NN 120gb)) (VP (VBG hd.) (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB prolong) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (VB help) (S (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ your) (NN case))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (JJ additional) (NN cooling)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS disks)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN cd) (POS 's)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN emachine)) (VP (AUX has) (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ dual) (NNS fans)) (CC and) (NP (NP (QP (CC or) (CD one) (CD 120mm)) (NNS fans)) (PP (IN inside) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NP (CD 4gb)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT no) (PRP you) (NNS cannot)) (VP (VBG oc) (NP (PRP$ your) (NNS cpu)))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (X (DT the) (JJR gpu))) (. .)) )
(TOP (S (ADVP (RB 4.) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN received) (SBAR (RB just) (IN yet.) (S (NP (DT the) (NN mobo)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN msi)))))))))) (. .)) )
(TOP (S (S (VP (VBG 5.) (PP (IN with) (NP (NP (CD 4) (NNS slots)) (PP (IN for) (NP (NN memory))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (NP (NP (DT the) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (NP (CD 2) (NNP x) (CD 256)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (FW 3gb) (FW ??) (. ?)) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (CD ati) (NN tool)) (, ,) (NP (JJ free) (NN download)) (, ,) (PP (IN for) (NP (JJ easy) (NNS oc.)))) (S (VP (VBG 3.) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB decrease) (NP (DT any) (NN memory)) (PP (IN from) (NP (PRP$ your) (JJ main) (NN memory))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN onboard) (NNS graphics)) (VP (VBN disabled)))))))))))) (. .)) )
