(TOP (S (ADVP (RB now)) (NP (DT the) (date (CD 2175))) (VP (AUX is) (UCP (ADJP (JJ unrecognized)) (CC and) (VP (VBN treated) (PP (IN as) (NP (NP (DT some) (JJ unknown) (JJ usb) (NN device)) (PP (IN with) (NP (NP (DT no) (NNS drivers)) (VP (VBN found))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (, ,) (PP (IN like) (S (NP (PDT all) (DT the) (NN rest)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG selling) (NP (JJR more) (JJ new) (NN equipment)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB update) (NP (NNS drivers)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB either)) (VP (AUX do) (RB n't) (VP (VBP print) (CC or) (VB buy) (NP (DT a) (JJ new) (NN printer) (NN ..))))))))))))))) (. .))) (RB not) (VP (TO to) (VP (VB mention) (NP (PRP$ their) (JJS newest) (NN trick)) (, ,) (S (VP (VBG using) (NP (DT a) (NN chip)) (S (VP (TO to) (VP (VB date) (S (VP (VB expire) (NP (PRP$ their) (NN print) (NNS cartridges)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN refilled) (ADVP (RB ..))))) (. .))))) (NP (NP (DT a) (NN pox)) (PP (IN on) (NP (PRP them))))))))))) (. !)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP deplete) (NP (PRP$ my) (NN ink) (NNS cartridges)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ different) (NN brand) (NN ..)))))) (. .)) (NP (NN bye) (NN bye)) (VP (VBZ hp.) (NP (JJ funny) (NN tho)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (date (CD 1995)) (NN okidata)) (JJ okipage) (JJ 4w) (NN mono) (NN laser) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (VBN served) (NP (PRP me)) (PP (IN from) (NP (CD win95))))) (CC and) (VP (ADVP (RB still)) (VBZ works) (PP (IN on) (NP (PRP$ my) (JJ win7) (NN machine))))))))))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (DT the) (JJ past) (CD 4) (NNS months)))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN fix) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB try)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN planned) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN printer))))) (ADVP (RB yet))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ annoying)) (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (S (NP (NN history)) (VP (VB repeat) (NP (PRP itself)))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (NP (NNP re)) (VP (VBG installing) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (PRP$ my) (JJ original) (NN disc)))))) (CC but) (VP (VBD got) (NP (NP (DT the) (NN message)) (VP (VBG saying) (NP (NP (NNS os)) (VP (RB not) (VBN supported))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT a) (NNP hp) (NN psc) (date (CD 2175))) (PP (IN for) (NP (QP (IN about) (CD 3)) (NNS years))) (PP (IN on) (NP (NN win) (NN xp) (NN pro)))))) (, ,) (ADVP (NP (QP (RB about) (CD 4)) (NNS months)) (RB ago)) (VP (VBD switched) (PRT (RP over)) (S (VP (TO to) (VP (NN vista) (NP (JJ ultimate) (NN sp1)))))) (. .)) )
(TOP (S (NP (time (DT this) (NN morning))) (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN document)))))) (CC but) (VP (VBD got) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN printer)) (SBAR (IN before) (S (NP (PRP i)) (VP (MD could) (VP (VB continue))))))))))))))) (. !)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN pll)) (PP (TO to) (NP (CD usb) (NN converter))))) (-RRB- -RRB-)) (S (ADVP (RB now)) (NP (DT that)) (VP (VP (AUX 's) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBP expect) (PP (IN in) (NP (NN brand) (NN support) (NNS ..)))) (. .)) (CC and) (S (ADVP (RBR better) (RB still)) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (NP (RB almost) (DT any) (NN brand)) (PP (IN of) (NP (NP (NN toner)) (VP (VBN poured) (PP (IN into) (NP (DT the) (JJ original) (NN toner) (NN cartridge) (NN ..)))))))) (. .))))) (CC and) (VP (AUX has) (NP (RB only) (CD one) (JJ tiny) (NN streak)) (PP (IN on) (NP (DT the) (NN print) (NNS outs))))) (: ...) (. .))) (VP (VB win) (NP (DT some)) (, ,) (S (VP (VB lose) (NP (DT some))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ my) (date (CD 2175)) (VBG running) (NN sweetly)) (PP (IN on) (NP (NP (NN vista) (NNS sp1)) (ADJP (JJ ....) (CC but) (JJ ..)) (. .) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD upgraded) (PP (TO to) (NP (NN vista) (NN sp2) (CC and) (NN powie)))))))))))) (. !)) )
(TOP (S (PP (IN until) (NP (date (NN today)))) (NP (PRP$ my) (NN printer)) (VP (VBD carried) (PP (IN on) (NP (VBG printing))) (PP (IN as) (ADJP (JJ normal)))) (. .)) )
