(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (PRT (RP up)))) (VP (AUX is) (NP (DT the) (NN way))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (NP (SBAR (WHNP (WDT which)) (, ,) (S (NP (PRP i)) (VP (VBP offer) (SBAR (S (NP (PRP i)) (VP (VBP like) (ADVP (RB &quot)))))))) (: ;) (NP (JJ dual) (NN fan&quot)) (: ;) (NP (JJ cased) (NN psus)) (. .)) )
(TOP (S (S (NP (NP (JJ ps.-) (NN word)) (PP (IN of) (NP (NP (NN caution) (NN none)) (PP (IN of) (NP (NP (PRP$ my) (NNS cases)) (PP (ADVP (RB currently)) (IN in) (NP (NN use)))))))) (VP (AUX have) (NP (NN psus)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN if) (S (NP (NP (JJ such)) (PP (IN as) (NP (NN case)))) (VP (AUX were) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN floor) (CC or) (NN carpet))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VBP accumulate) (NP (NN dust)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (NN vacuum) (NN cleaner)))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBD intended) (S (VP (TO to) (VP (VB exhaust) (NP (NN int))))))))))) (. .)) )
