(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN monitor)) (PP (IN from) (NP (NP (DT another) (NN company)) (PP (IN with) (NP (DT a) (JJR better) (NN support))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NP (NN display) (CC and) (NN power) (NNS settings)) (VP (VBN set) (S (VP (TO to) (ADVP (RB never)) (PP (IN for) (NP (DT the) (NN monitor))))))) (CC and) (NP (JJ hard) (NN drive)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB hibernate) (PRT (RP off)))) (. .)) )
(TOP (S (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (, ,) (VP (VB run) (NP (DT some) (NNS errands))) (, ,) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))) (, ,) (VP (VBZ works) (PP (IN for) (NP (NNS hours))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN inverter) (NN board))) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ high) (NN voltage)))) (VP (VBZ transformers) (NP (JJ shorted)) (PRT (RP out)))) (CC and) (S (NP (DT the) (NN backlight)) (VP (VP (MD would) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (NP (CD two) (NNS seconds)) (, ,) (ADJP (ADJP (RB slightly) (JJR dimmer)) (PP (IN than) (ADJP (JJ usual)))))))) (, ,) (CC and) (ADVP (RB then)) (VP (MD will) (VP (VB go) (PRT (RP off)))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN sister)) (VP (AUX had) (NP (DT the) (JJ same) (NN monitor) (CC and) (NN problem)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD fixed) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG popping) (S (NP (PRP it)) (ADJP (JJ open)))) (CC and) (VP (VBG re-soldering) (NP (DT the) (CD four) (NN toroidal) (NNS coils)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (S (VP (AUXG having) (NP (NP (NP (DT the) (JJ same) (NN trouble)) (PP (IN with) (NP (DT a) (JJ sceptre) (JJ lcd) (NN monitor)))) (CONJP (CC and) (RB also)) (NP (NP (DT the) (JJ built-in) (NN crt) (NN screen)) (PP (IN of) (NP (DT an) (JJ old) (NN imac.))))) (NP (NP (DT the) (NN difference)) (PP (IN with) (NP (NP (DT the) (NN crt) (AUXG being)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ stays) (ADVP (RB dim)) (PP (IN for) (NP (NP (DT all)) (PP (IN but) (NP (DT a) (NN fraction)))))))))) (PP (IN of) (NP (DT a) (NN second)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG being) (VP (VBN powered) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB closely)) (PP (IN by) (NP (DT a) (JJ outside) (JJ light) (NN source))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB still)) (VP (VB see) (NP (NP (JJ abit) (JJ low) (JJ light) (NN display)) (PP (IN on) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN mb)) (VP (AUX is) (UCP (NP (DT a) (NN cheapo)) (CC and) (ADVP (RB probably)) (RB not) (NP (NP (DT the) (JJS greatest)) (PP (IN with) (NP (NN cooling)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD should) (RB not) (VP (VB cause) (NP (DT the) (NN display) (NNS problems))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (DT the) (S (NP (DT the) (JJ lcd) (NN monitor)) (VP (AUX is) (VP (VBG overheating)))))))) (. .)) )
