(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NN everyone))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS hdd)) (: :) (NP (NP (JJ 640gb) (JJ sata-iii) (JJ 6.0gb/s) (NN 64mb) (NN cache) (NNS 7200rpm)) (SBAR (S (NP (NP (QP (CD hdd) (CD -LSB-+15)) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (JJ single) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (NP (NN anything) (JJR lower)) (CC and) (NP (DT the) (JJ 1gb) (NN version))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (JJ liquid) (NN cooling)) (PP (IN for) (NP (PRP$ your) (NN rig))))))) (: ;) (VP (VB consider) (NP (NP (NN coolit) (NNS systems)) (CC or) (NP (DT the) (JJ corsair) (CD h50))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP ask) (SBAR (IN because) (S (SBAR (IN if) (S (NP (DT this) (NN rig)) (VP (AUX is) (PP (IN for) (NP (NN gaming)))))) (, ,) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (ADJP (RB too) (JJ many)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB utilize) (NP (DT a) (JJ hexi-core) (NN cpu))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT all) (VBZ regards)) (PRN (-LRB- -LRB-) (NP (RB especially) (DT the) (JJ liquid) (NN cooling)) (-RRB- -RRB-)))) (: ;) (S (INTJ (UH please)) (VP (VB note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT this)) (NP (PRP yourself)))))) (, ,) (NP (JJ many) (NNS manufacturers)) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ liquid) (VBG cooling) (NNS leaks)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (NN rma) (NP (DT a) (NN component)))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN video)) (: :) (NP (NP (NP (NP (JJ ati) (NN radeon)) (NNP hd) (date (CD 5870)) (NN 1gb) (VBD gddr5) (JJ 16x) (JJ pcie) (NN video) (NN card)) (NP (CD -LSB-+120) (NNS -RSB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NNS ati))))) (-RRB- -RRB-)))) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (SQ (CC or) (MD could) (NP (PRP you)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (JJ amd) (NN 965be) (NN quad) (NN core) (NN cpu)))) (. ?)) )
(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN computer))))) (. ?)) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB fret) (PP (IN over) (NP (NN corsair-vs-adata))))) (. .)) )
