(TOP (S (NP (NNP internet) (NN explorer)) (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (ADJP (RB too) (JJ much)) (NN space))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (JJ re-installing) (NNS windows)) (VP (MD would) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN .tmp)))))))))) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (NN message)) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP log) (PP (IN on) (S (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (DT some) (NN disc) (NN space)))))))))) (CC but) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (NN nothing) (RB else)) (SBAR (S (VP (TO to) (VP (VB get) (S (ADJP (VB rid) (PP (IN of)))))))))))))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (S (S (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NNS numbers))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NNS docs) (CC and) (NNS settings)) (PP (IN at) (NP (percentage (CD 43) (NN %)))))) (CC but) (S (NP (DT the) (NNS numbers)) (VP (AUX do) (RB n't) (VP (VB add) (PRT (RP up))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NP (PRP$ its) (RB because) (NNS windows)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN installed) (PP (IN on) (NP (QP (RB here) (DT a) (JJ few)) (NNS times)))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB back) (PRT (RP up)) (NP (DT any) (NNS data) (, ,) (NNS photos) (, ,) (NN music) (, ,) (FW etc.)) (S (VP (TO to) (VP (VP (VB cdr.)) (, ,) (RB then) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (S (NP (DT a) (CD 80) (NNS gb)) (VP (ADVP (IN at) (JJS best)) (VB buy) (NP (date (JJ last) (NN week))) (PP (IN for) (NP (NP (money ($ $) (CD 39.99))) (PP (IN after) (NP (NN rebate)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB remove) (NP (DT any) (JJ unnecessary) (NNS programs))) (CC and) (VP (ADVP (RB just)) (VB make) (NP (NP (NNS links)) (PP (TO to) (NP (JJ certain) (NNS windows)))) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS things)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB store) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN pc.))) (NP (NP (RB just) (DT a) (NN thought)) (SBAR (S (VP (TO to) (VP (VB try)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NNS xp))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN &quot)))))) (: ;) (NP (JJ clean) (NN install&quot)) (: ;) (CC or) (NP (NP (DT a) (NN re-install)) (SBAR (WHNP (WDT which)) (S (VP (VBZ leaves) (NP (PDT all) (DT the) (NNS drivers) (, ,) (NNS programs) (CC and) (NNS data)))))))) (. .)) )
(TOP (S (S (NP (NNS files)) (, ,) (NP (DT those)) (VP (MD will) (VP (VB clutter) (PRT (RP up)) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (NNS ants)) (PP (IN at) (NP (DT a) (NN picnic))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
