(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP stan)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN pc) (NN duffer)) (, ,) (NP (JJ little) (JJ technical) (NN knowledge)) (CC but) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN experience)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB 300w))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (DT some) (NN advice)) (SBAR (S (NP (JJ other) (NNS posters)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN touched) (PP (IN upon)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ chosen) (NN processor)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD 70)) (PP (IN in) (NP (NNP december))))) (. .)) )
(TOP (S (NP (NNP imo.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN support))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD felt) (ADJP (RB real) (JJ pleased)) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (VBD came) (PP (TO to) (NP (NN life))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (NP (JJ many) (JJ new) (NNS motherboards)) (VP (VBP offer) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS amenities)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADVP (IN outside) (PP (IN of) (NP (JJ decent) (NN video) (CC and) (NN sound)))))))))))) (. .)) )
