(TOP (S (NP (PRP it)) (VP (MD may) (VP (VP (AUX be) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))) (, ,) (CC so) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN replacement)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB determine) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN developer) (POS 's)) (NN chip)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG rmaing) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB pay) (NP (QP (RB $$) ($ $) (TO to) (VB get)) (PRP$ their) (NNS hands)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NNP intel)) (VP (VBD gave) (NP (PRP you)) (NP (DT a) (JJ faulty) (NN cpu))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NN multiplier)) (ADJP (RB too) (JJ low)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (DT the) (NN multiplier)) (PP (IN on) (NP (DT an) (NNP intel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (NP (NP (JJ strange) (NN problem)) (PP (PP (IN with) (NP (NP (NP (PRP$ my) (JJ p4) (NNP intel) (JJ genuine) (NN processor)) (NP (CD 2.4ghz/512/533) (NNS ..)) (. .)) (NP (DT that) (NN processor)) (SBAR (S (NP (NP (PRP$ my) (NNS windows)) (CC and) (NP (PRP$ my) (NN pc))) (VP (VBP read) (S (S (NP (PRP it)) ('' '') (VP (VBZ 2.4ghz) (NP (JJ ~) (NNS 1.6ghz)) (FRAG ('' '') (NP (NN !!)) (. !) (FRAG (S (PP (IN in) (NP (DT that) (NNS pictures) (S (NP (NNP u)) (VP (MD can) (VP (SYM c) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD got) (NP (CD !!)))))))) (. !))) (ADVP (RB so)) (, ,) (NP (NN anybody)) (VP (AUX have) (NP (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN happend))))) (. ?)) (. !)) (. ?))) (. !)) (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NNS bios) (CC and) (NN nothing)) (NP (JJ happend) (NN ..))) (. .))))))) (RB no) (NP (NP (NNS jumpers)) (PP (IN in) (NP (PRP$ my) (NN gigabyte) (S (NP (CD 8ig1000) (NN motherboard)) (VP (TO to) (VP (VB change) (NP (NNS ..)))) (. .)) (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it))) (. ?)) (CD !!))))))) (. !)) )
(TOP (FRAG (X (JJ first) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN multiplier))) (. ?) (. !) (. ?)) (. !)) (. !)) (ADJP (JJ second)) (: :) (X (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NNS bios) (NNS defaults)) (VP (VBG ??)) (. !) (SQ (AUX do) (NP (NNP u)) (VP (VBP mean) (NP (NP (NN &quot)) (PRN (: ;) (S (NP (NN load)) (VP (VBP fail) (NP (JJ safe) (NN defaults&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN setup) (NN menu)))))) (. ?)) (. !)) (. !))) )
