(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ specific) (JJ detailed) (NNS instructions))) (. .)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP$ your) (NN router))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ excited) (S (VP (TO to) (VP (VB share) (NP (DT this) (NN post))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT no) (NN drop)))))) (, ,) (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (S (NP (NP (JJ reset) (DT every) (NN modem)) (, ,) (NP (NN router)) (, ,)) (VP (VB reset) (CC &) (VBN reconfigured) (NP (DT the) (NN router)))) (, ,) (NP (DT the) (NNP mac) (NN address)) (, ,) (PP (VBN secured) (NP (DT the) (NN network))) (, ,) (NP (NP (NN ipconfig/release)) (, ,) (NP (NN ipconfig/renew)) (, ,) (NP (NNS ipconfig/flushdns)) (, ,)) (VP (VBD repaired) (NP (DT the) (NN connection) (NN thru) (NN control) (NN panel)))) (: -) (CC and) (S (NP (NN nothing)) (VP (VBZ works))) (. .)) )
