(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (NP (ADJP (JJ internal) (CC and) (JJ external)) (NN tv) (NN tuner) (NNS cards)))))) (. ?))) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (JJ pci) (NNS slots)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP question) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX do))))))))))) (, ,) (NP (DT the) (NN software)) (VP (MD would) (RB not) (VP (VB run) (PP (IN on) (NP (NP (DT that) (JJ old)) (PP (IN of) (NP (DT a) (NN platform))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT these) (NNS questions))))))))))) (: :) (: -) (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ good) (JJ affordable) (NN tv) (NN tuner) (NN card)) (PP (IN for) (NP (PRP$ my) (NN desktop)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB record) (NP (PRP$ my) (JJ favorite) (NN cable) (NN tv) (NNS shows)) (PP (IN on) (NP (PRP$ my) (NNP dell) (NN dimension))) (NP (NP (CD v400) (NN desktop)) (PRN (-LRB- -LRB-) (NP (JJ 400mhz) (JJ pii) (NN 392mb) (NNP ram)) (, ,) (NP (CD 80) (RB gb) (NNP hd)) (, ,) (NP (CD win2k)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN usb)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ usb-2) (NN pcmcia) (NN card)) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (DT that) (NN slot))))))) (. .)) )
(TOP (S (NP (JJ many) (JJR newer) (NNS computers)) (VP (MD will) (VP (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (CC and) (VP (AUX have) (NP (NP (DT the) (JJ necessary) (NN equipment)) (VP (VBN built) (PP (IN in))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN money)))))))))) (. .)) )
(TOP (S (: -) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN recording) (NN software)))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend)))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX do) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN work)))))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (JJR more)) (PP (IN under) (NP (DT the) (NN hood))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (CC but) (NP (NN everything)) (NP (date (NN today))) (VP (VBZ requires) (ADJP (JJ usb-2))) (. .)) )
