(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (. ?)) )
(TOP (S (CC but) (PP (IN for) (NP (DT the) (JJ recommended))) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR better) (NN video) (NN card))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJ new) (NN video) (NN card))))) (ADVP (RB then)) (VP (VBP go) (PP (IN with) (NP (NN diamond) (NNS geeks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ big) (NN power) (NN supply)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (DT the)) (SBAR (IN that) (S (NP (CD 5450)) (VP (MD can) (VP (VB drop) (PRT (RP in)) (PP (IN without) (NP (DT another) (NN change))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
