(TOP (S (NP (DT any) (JJ other) (NNS beeps)) (VP (AUX are) (ADVP (RB probably)) (NP (DT a) (NNP ram) (PRN (-LRB- -LRB-) (JJ random) (NN access) (NN memory) (-RRB- -RRB-)) (NNS problems))) (. .)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (NNP htis) (NN page)) (VP (MD can) (VP (VB take) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN board))) (, ,) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN on) (NP (DT the) (NN site))) (NP (DT a) (NN bit)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ asus) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB tap) (NP (DT the) (NN escape) (NN key) (NN beginning)) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN power)) (VP (AUX is) (VP (VBN applied)))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT the) (DT the) (NN option)) (VP (VBG regarding) (PP (IN on) (NP (NN board) (NNS devices)))))))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (DT this) (NN quote)) (VP (VBZ comes) (ADVP (RB directly)) (PP (IN from) (NP (NNP phoenix) (JJ technologies-post) (NN beep) (NNS codes))))) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (SQ (MD will) (VP (VBG getting) (S (NP (DT a) (NN card)) (VP (VB fix) (NP (DT this)) (ADVP (RB then))))) (. ?)) )
