(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (NP (NP (NN memory) (NN matching)) (: :) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB install) (NP (NP (NN memory)) (PP (IN of) (NP (JJ different) (NN speed/type/size)))) (PP (IN in) (NP (DT any) (CD one) (NN machine))) (, ,) (NP (ADJP (RB much) (JJR less)) (VBN paired) (NNS slots)))))))) (. .)) )
(TOP (S (NP (VBN removed) (NN 256mb) (NN chipset) (CC and) (NN pc)) (VP (AUX did) (NP (NN boot)) (PP (IN with) (NP (DT the) (VBG existing) (NN 256mb) (NN chipset))) (PP (IN in) (NP (NP (NN slot)) (ADJP (CD 1) (, ,) (NN slot) (CD 2) (JJ empty))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (ADVP (RB sisoft)) (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (NN motherboard) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP max) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (IN that) (S (S (VP (MD can) (VP (AUX be) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB 2gb)) (, ,) (S (NP (PRP i)) (VP (VP (ADVP (RB also)) (AUX have) (VP (VBN tried) (S (VP (VBG adding) (NP (NP (CD one) (NN 256mb)) (PP (IN of) (NP (NP (NP (NNS ddr)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (CC and) (NP (QP (CD one) (CD 512)) (NNS ..))))))))) (CC but) (VP (ADVP (RB still)) (MD will) (RB not) (VP (NN boot) (VP (VB up.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ asustek) (NN p4pe&quot))))))))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX am) (RB sure) (NP (NP (DT every) (NN stick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS works)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (DT each) (NN one)) (ADVP (RB individualy)))))))))))))) (. .)) )
(TOP (S (VP (VBN 2x2gb) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 160))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (DT either) (JJ single) (CC or) (JJ double)) (S (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 1))) (PP (IN with) (NP (NP (NP (QP (RB either) (CD 2)) (JJ single)) (VP (VBN sided) (PP (IN in) (NP (DT the) (VBG remaining) (CD 2) (NNS slots))))) (CC or) (NP (NP (CD 1) (JJ double)) (VP (VBN sided) (PP (IN in) (NP (NN slot) (CD 2))) (PP (IN with) (S (NP (NN slot) (CD 3)) (VP (VBG remaining) (ADJP (JJ empty))))))))))))) (. .)) )
