(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ xen) (JJ virtual) (NN kernel))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (RB linux) (JJ flavors.)))) (-RRB- -RRB-)) (VP (VBP install) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNS versions)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (CC and) (NP (NNS graphics))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP she)) (VP (AUX have) (S (VP (TO to) (VP (NN insert) (S (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN in))))))))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB in))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB play))) (. .)) )
(TOP (SQ (AUX was) (NP (NP (DT the) (NNP tech)) (SBAR (WHNP (WP who)) (S (VP (AUX did) (NP (DT the) (NN work)))))) (NP (NP (DT a) (JJ new) (NN guy)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBD gave) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT an) (JJ easy) (NN job)) (PP (TO to)))))))))))) (. ?)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN lid)) (VP (VP (AUX is) (ADJP (JJ warped))) (CC and) (VP (MD will) (RB not) (VP (VB close) (PP (IN without) (NP (DT a) (JJ slight) (VBG bowing)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT that) (NN shop)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN owner)) (CC or) (NP (DT the) (NN manager)))))))) (. .)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT a) (NN homegrown)) (SBAR (S (NP (NNP xerox)) (VP (MD 'd) (VP (VB flyer) (SBAR (IN that) (S (VP (AUX was) (VP (VBN stuck) (PP (IN in) (NP (PRP$ her) (NN door))) (NP (NN advertising) (NN pc) (NNS repairs) (CC and) (NN furniture)) (PP (IN for) (NP (NN sale)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT a) (NN solution)))) (. .)) )
(TOP (S (NP (NP (NP (CD two) (NNS points)) (VP (TO to) (VP (VB make) (ADVP (RB here)))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ fly-by-night) (JJ so-called) (NNS &quot)))))))) (: ;) (NP (NN techs&quot)) (: ;)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,)) (VP (AUX have) (UCP (NP (NP (DT no) (NNS certifications)) (CC or) (NP (JJ formal) (NN training))) (, ,) (NP (DT no) (NN bond)) (, ,) (NP (DT no) (NN insurance)) (, ,) (CC and) (ADVP (RB often))) (, ,) (RB not) (ADVP (RB even)) (NP (DT a) (JJ legal) (NN business))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN computer))))) (ADVP (RB maybe)) (NP (NP (DT a) (JJ good) (NN reformat)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (PP (IN in) (NP (NN order))) (ADVP (RB as) (RB well)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN problem)))))))))) (. .)) )
