(TOP (X (SBARQ (WHNP (WDT what) (NNS results)) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (PP (IN from) (NP (CD memtest86+))) (SBAR (IN after) (S (NP (CD three) (NNS passes)) (VP (VBD ??)))))) (. ?)) (NP (NN vapcmd))) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT this) (NN one))))) (: :) (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (NP (PRP i)) (VP (VBP know) (, ,) (PP (RB not) (IN since) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NNS dos))))) (, ,) (NP (NP (JJ worthless) (NN piece)) (PP (IN of) (NP (NN crap) (, ,) (NN scam) (, ,) (NN yada) (, ,) (NN yada) (, ,) (NN yada)))))) (. .)) )
(TOP (SQ (CC and) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT that) (NN link)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (S (S (INTJ (UH yes)) (NP (PRP i)) (ADVP (RB already)) (VP (VB try) (NP (PRP it)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (PRP me)) (NP (CD 10) (NNS hours)) (, ,) (S (VP (VBG im) (ADJP (JJ busy)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VBD waited) (NP (DT that) (JJ long) (NN ..)))))))))) (. .)) (VP (AUX is) (SBAR (S (S (NP (DT the) (NN test)) (VP (MD can) (VP (VB fix) (NP (PRP$ my) (NNP ram)))) (. ?)) (CC or) (S (NP (EX there)) (NP (NP (DT another) (NN way)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB cannot)) (VP (POS ') (NP (NN fix&quot)))) (: ;) (S (NP (NN anything)) (VP (VBZ ....) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (VP (VBZ passes)) (CC or) (VP (AUX does) (RB not) (VP (VB pass) (NP (PDT all) (DT the) (NNP ram) (NNS tests)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN installed) (PP (IN in))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (: :) (S (S (NP (PRP i)) (VP (VBP use) (NP (CD one)))) (, ,) (NP (PRP they)) (VP (VB work))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNP ram))))) (NP (PRP you)) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ good) (NNP ram)))) (. .)) )
(TOP (S (NP (JJ many) (NNS folks)) (VP (MD might) (VP (VP (VB take) (NP (NN &quot))) (: ;) (VP (VB turn) (NP (DT the) (NN power)) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (NP (DT the) (NN cover.&quot))))) (: ;) (SBAR (IN as) (S (S (ADVP (RB just)) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (CC and) (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (POS ') (NP (NN power)) (PRT (RP off)) ('' ') (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB disconnect) (NP (NN power)) (PP (IN from) (NP (DT the) (NN pc) (CC or) (NN mb.) (NN vapcmd)))))))))))))) )
(TOP (S (NP (NNP reassemble)) (, ,) (VP (VP (NN power) (PRT (RP up))) (CC and) (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB install) (NP (DT the) (JJ new) (NNP ram)) (, ,) (S (VP (ADVP (RB carefully)) (VBG observing) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN located) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB only) (CD one)) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (IN in) (NP (NN slot))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (VBD ..)) (. .)) (RB p4) (S (NP (QP (CD 1.7ghz) (CD 512)) (NNS mb)) (VP (VBD ddr) (S (NP (NP (CD 333) (JJ biostar) (NN motherboard)) (PP (IN via) (NP (NP (NNS chipsets)) (CD 40) (NN gig) (NN disk) (NNS ..)))) (. .) (INTJ (UH hello)) (NP (NN gud) (NN day)) (, ,) (NP (PRP$ my) (NN pc) (NNS restarts)) (VP (ADVP (RB randomly) (CC and) (RB frequently)) (VBZ appears) (NP (NP (NP (NN &quot)) (: ;) (NP (NN reference) (NN memory) (NNS ..)) (. .)) (NN something)) (PP (IN like) (NP (NP (DT that)) (: ...) (NP (NP (NN &quot)) (: ;) (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBP check) (PRT (RP out)) (NP (NP (DT some) (NNS sites)) (PP (IN about) (NP (DT this) (NNS matters))))) (. .)))))) (. .)))) (RB then) (S (NP (PRP i)) (VP (VBP find) (ADVP (RB then) (S (NP (PRP i)) (VP (VP (VBP try) (NP (PRP it))) (CC and) (VP (ADVP (RB then)) (VBD found) (PRT (RP out)) (PP (IN that) (NP (NP (PRP$ my) (NN memory) (NNS lots)) (PP (IN of) (NP (NNS errors))))) (, ,) (S (CC and) (NP (PRP i)) (VP (VBD waited) (PP (IN about) (NP (CD 10) (NNS hours))) (, ,) (CC and) (ADVP (RB still) (RB not)) (VP (VB finish) (FRAG (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (VBD cancelled) (NP (PRP it))) (. .))) (. .) (VP (AUX is) (SBAR (S (S (NP (NP (RB there) (DT any) (NN way)) (X (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (PRP$ my) (NN memory)))) (. .)) (. .) (NP (NNS thanks)))) (VP (VBD !!!)) (. !)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)))) (. .) (NP (JJR more) (NN power)) (. .))))))) (. .))) (NP (NNS cnet.forums))))) )
