(TOP (NP (NNP hpc)) )
(TOP (S (-LRB- -LRB-) (NP (JJ first) (CD 10) (NN gig)) (VP (NNP hd) (PP (IN with) (NP (CD w98))) (PP (IN at) (UCP (JJ primary) (CC and) (RB then) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (JJ secondary) (NN ide))) (-RRB- -RRB-) (PP (IN after) (S (VP (VBG booting) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB see) (NP (DT both) (JJ hard) (NNS disks)) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP take) (PRT (RP out)) (NP (NP (DT the) (CD 20) (NN gig)) (PP (IN with) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT the) (NN pc)) (VP (MD can) (RB not) (VP (NN boot) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (S (NP (DT no) (NN operating) (NN system)) (VP (VBD found) (SBAR (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD can) (RB not) (VP (VB detect) (NP (DT the) (ADJP (CD 10) (NN gig)) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT both) (CD 98) (CC and) (CD xp)) (VP (AUX have) (NP (JJ fat) (CD 32) (NNS systems)) (ADVP (RB then))))) (, ,) (NP (DT the) (NN boot) (NN sequence)) (VP (VBZ follows) (NP (DT the) (NNS bios) (NN set) (NN sequence))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN xp)) (VP (AUX is) (NP (CD fat32))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (NNS defaults) (PP (TO to) (NP (DT the) (CD fat32) (NN system)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN msdos.sys)) (PP (IN on) (NP (DT the) (CD win98) (NN drive)))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN as) (NP (DT the) (NN windir))))) (. ?)))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD w2000) (CC and) (CD xp)) (, ,) (NP (NP (DT both)) (PP (IN as) (NP (FW ntfs)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (NNS defaults) (PP (TO to) (NP (CD w2000)))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (CD win98) (NN drive)) (ADVP (RB ever)) (VP (VB work) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (CD win98)))) (. ?)) )
(TOP (S (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (NP (CD two) (JJ hard) (NNS disks)) (PP (IN in) (NP (DT this) (NN pc)))) (CC both) (VP (AUX are) (VP (VBN set) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT each)))))))))) (VP (AUX is) (ADVP (RB alone)) (PP (IN on) (NP (DT an) (JJ ide) (NN channel)))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (NN boot)) (PP (IN into) (NP (CD win98))))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN drive)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN boot) (NN drive)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NN win9x)) (VP (AUX has) (S (VP (TO to) (VP (TO to) (VP (VBN installed) (PP (IN as) (NP (NN primary-master))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
