(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (SBAR (IN if) (S (IN so) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ known) (NN cure) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ open) (NN air) (NN connection))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (NP (NNP zippygirl)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD must) (VP (AUX do))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NNP tech) (NN language) (CC and) (NN share)) (SBAR (IN that) (S (NP (NP (JJ 2.4ghz) (JJ cordless) (NNS phones)) (, ,) (NP (NN microwave) (NNS ovens)) (CC and) (NP (JJ other) (NNS things))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ wifi) (NN signal)) (SBAR (S (VP (TO to) (VP (VB drop))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG calling) (NP (NN packet) (NN loss)))) (. ?)) )
(TOP (S (VP (VBP wish) (NP (PRP me)) (NP (NN luck))) (. !)) )
(TOP (SINV (ADVP (RB therein)) (VP (VBD lied)) (NP (NP (PRP$ my) (NN problem)) (NP (DT the) (JJ same) (JJ crappy) (NNS linksys))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (NP (DT a) (JJR deeper) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB not) (VP (VB use) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (NN someone)) (VP (VBD mentioned) ('' ') (NP (NP (NN packet) (NN loss)) (CC and) (NP (JJ random) (VB disconnect) (SBAR (FRAG ('' ') (: -) (S (NP (DT this)) (VP (AUX is) (NP (PRP me))) (. !)) (. !)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ new) (NNP dell) (NNS laptops)) (CC &) (NP (CD 1) (JJ new) (NNP dell) (NN desktop))) (PP (DT all) (IN with) (NP (NN vista) (CD 64) (NN bit))))))))) (. .)) )
(TOP (ADJP (JJ happy) (PP (IN for) (NP (PRP you)))) )
(TOP (S (NP (NN substitution)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (DT a) (NN problem))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (NP (NP (PRP$ your) (NN experience)) (ADVP (RB firsthand))) (CC or) (NP (JJ thru) (NN networking)))) (, ,) (WHNP (WP what)) (SQ (NP (JJ electronic) (NNS devices) (NN and/or) (NN equipment)) (VP (MD would) (VP (VB throw) (NP (DT an) (NN interference) (NN signal))))) (. ?)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (NP (NNP bob)) )
