(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD read) (NP (DT this) (NN review))) (: :) (CC and) (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD got) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN ended) (PRT (RP up)) (ADVP (RB just)) (VP (VBG getting) (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (ADJP (JJ pata) (CC or) (JJR older)) (NN eide) (NN connection)) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN adapter)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN ada-2020)) (VP (VBN found) (ADVP (IN at) (CC or) (JJ similar))))))) (VP (MD will) (VP (VB suffice))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ ide) (NNS slots)) (, ,) (ADVP (IN at) (JJS least)) (RB not) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))))) (. .)) )
(TOP (S (INTJ (UH ah)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (JJ threaded) (NN view))))))) (. .)) )
(TOP (S (NP (DT the) (NN title)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (VP (VBG misleading) (PP (TO to) (NP (PRP me))) (ADVP (RB too))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNS folks)) (VP (VBP use) (NP (DT those) (JJ tiny) (NNS dots)) (PP (IN in) (NP (DT a) (NN post) (NN title)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (DT all) (ADJP (RB that) (JJ easy) (SBAR (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN until) (S (NP (DT the) (JJ original) (NN poster)) (VP (VBZ offers) (NP (NP (DT any) (JJR more) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN system)) (PP (IN besides) (NP (DT a) (NN &quot))))))))) (: ;) (S (NP (NNP sony)) (VP (VBD viao&quot))) (: ;) (VP (MD could) (VP (VB proceed) (NP (JJR more)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT an) (NN adapter)) (ADVP (RB now)))))) (. ?)) )
(TOP (FRAG (CC and) (NP (RB just) (DT a) (NN hint)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT an) (JJ eide) (NN port)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB then)) (ADJP (RB quite) (JJ possible))))) (NP (DT the) (NN adapter)) (VP (AUX is) (RB n't) (VP (VBN needed))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB buy) (NP (DT the) (JJ new) (NNP hd))) (, ,) (VP (VB visit) (CC or) (VB review) (NP (PRP$ its) (JJ manual) (NN online))) (CC or) (ADVP (RB physically)) (VP (TO to) (VP (VB check) (PRT (RP out))))))) (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB buy) (NP (DT an) (NN adapter))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ wrong) (NN kind))))))))))) (. .)) )
(TOP (S (S (NP (NN gateway)) (VP (MD may) (VP (VB provide) (NP (NP (NNS info/details)) (PP (IN on) (NP (NP (NN access)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VB replace) (NP (DT a) (NN hd&quot)))) (: ;) (CC but) (S (NP (DT that) (JJ same) (NN info/details)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB mount) (NP (DT a) (JJ new/additional) (NN hd.)) (SBAR (IN once) (S (VP (VBN installed) (S (ADVP (RB physically)) (VP (VP (VB access) (NP (PRP it))) (CC or) (VP (VB prepare) (NP (PRP it)) (PP (IN for) (NP (NN use)))))) (PP (IN by) (S (VP (VBG formatting) (, ,) (ADVP (FW etc.)) (, ,) (S (VP (VBG using) (NP (DT the) (NNP hd) (NN management) (NN setup)))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ current) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,)) (VP (AUX is) (VP (VBN connected) (PP (IN with) (NP (NN sata))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
