(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NNS fans) (CC and) (NNS disks)) (PP (IN in) (NP (NN particular))) (VP (VB wear) (PRT (RP out)) (PP (IN over) (NP (NN time))))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB help) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ mechanical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB spin) (PP (IN on) (NP (NNS bearings))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB properly)))))) (VP (AUX is) (ADJP (RB that) (JJ fine))) (. ?)) )
(TOP (S (S (NP (DT the) (NN choice)) (VP (TO to) (VP (VP (VB turn) (PRT (RP off))) (, ,) (CC or) (VP (VB leave) (PP (IN on) (NP (DT a) (NN computer) (NN system))))))) (, ,) (CC and) (S (NP (DT the) (NNS arguments)) (VP (VBP thereabout) (NP (NP (NN form) (CD one)) (PP (IN of) (NP (NP (DT the) (JJ ongoing) (JJ religious) (NNS wars)) (PP (IN in) (NP (DT the) (NN computer) (NN world)))))))) (. .)) )
(TOP (FRAG (PP (IN like) (NP (PRP me))) (. .)) )
(TOP (S (VP (VP (VB pick) (NP (DT a) (NN side))) (, ,) (CC and) (VP (VB join) (NP (DT the) (NN fun)))) (. .)) )
(TOP (S (S (NP (DT the) (NN emachine)) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PRT (RP up))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN into) (NP (NN standby))) (NP (NP (DT some) (NNS hours)) (NP (DT a) (NN day))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB allways)) (VP (VBP turn) (NP (DT the) (NN cup)))) (: ;) (S (VP (VBZ s) (PRT (RP off)) (UCP (PP (IN at) (NP (time (NN night)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN gone)))))))) (. .)) )
(TOP (SINV (VBZ thats) (NP (RB just) (PRP$ my) (NN opinion)) (. .)) )
(TOP (S (CC so) (S (NP (DT both) (NNS sides)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (MD will))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB reccomend) (S (VP (VBG leaving) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (. ?)) )
