(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (NP (PRP$ my) (NN choice)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB add) (NP (DT the) (JJ usual) (CD 30) (NN dollar) (NNS ati)) (NP (QP (date (CD 5450)) (CD 1gb)) (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBN checked) (PP (IN for) (NP (DT the) (NN slot) (CC and) (NN power))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (, ,) (ADVP (RB then)) (VP (VBP buy) (PP (IN with) (NP (JJ new) (NN pc))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP 2tb)) (VP (MD should) (VP (AUX do) (ADVP (RB well))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX have) (NP (NP (DT an) (ADJP (CD eight) (NN year)) (JJ old) (NN gateway) (NN tower)) (PRN (-LRB- -LRB-) (S (NP (CD os) (SYM =)) (VP (VB win) (NP (NN xp)))) (-RRB- -RRB-)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NNP samsung) (JJ flat) (NN screen) (NN tv)))))) (CC and) (VP (VB watch) (NP (PDT all) (PRP$ our) (NN tv) (CC and) (NNS movies)) (PP (IN through) (NP (PRP$ our) (NN internet) (NN hook-up)))))) (PRN (-LRB- -LRB-) (NP (NP (NN hulu)) (, ,) (NP (NN netflix)) (, ,) (NP (NP (NNS sports)) (PP (IN through) (NP (JJ random) (JJ free) (NNS sites))))) (: ...) (FW etc.) (-RRB- -RRB-)) (S (NP (DT this)) (VP (AUX is) (VP (VBG working) (ADVP (RB well)) (PP (IN for) (NP (PRP us)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN set-up)))) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN gateway)) (VP (AUX is) (ADJP (RB so) (JJ weak)))))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (VB upgrade))))) (. .)) )
(TOP (S (`` fyi-) (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN internet) (NN service)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 6) (NNS mbps)) (NP (NP (NNP max)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB right) (RB now)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ runs) (NP (QP (RB about) (CD 1.5) (TO to) (CD 2)) (NNS mbps))) (CC but) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN upgraded) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN theory))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (CD 6) (NNS mbps)))))))))))))) (NP (NNP max)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (CC plus) (NP (PRP$ my) (NN wife)) (VP (AUX is) (ADJP (RB very) (JJ frustrated)) (PP (IN by) (NP (NP (NNS changes)) (VP (VBN brought) (PRT (RP about)) (PP (IN by) (NP (JJ periodic) (NN software) (NNS upgrades))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))) (, ,) (NP (NP (DT the) (JJS best) (NNS sellers)) (PP (IN at) (NP (NNP amazon)))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ great) (NN help)) (S (VP (TO to) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down))))))) (. .)) )
(TOP (S (NP (NNP 1tb)) (VP (AUX is) (ADJP (ADJP (RB just) (JJ darn)) (JJ good)) (S (VP (TO to) (VP (AUX have)))) (, ,) (NP (FW imho))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT those)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list)))))))) (. .)) )
(TOP (SBARQ (RB 2.) (WHNP (WP what) (NN operating) (NN system)) (SQ (MD should) (NP (PRP we)) (VP (VB get))) (. ?)) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (JJR simpler)) (PP (IN with) (NP (DT an) (NNP amazon) (JJ kindle) (NN fire)))) (NP (NNP hd) (CD 7)) (PP (TO to) (NP (DT the) (NN hdtv))))) (CC but) (S (NP (DT this)) (VP (VBZ falls) (ADVP (RB short)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)))))))) (. .)) )
(TOP (S (S (NP (NNS stores)) (VP (AUX have) (VP (VBN drank) (NP (DT the) (NNS windows)) (NP (CD 8) (NN kool) (NN aid))))) (CC so) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ few) (JJ other) (NNS models)) (PP (IN from) (NP (DT that) (JJ top) (NNS sellers)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's)) (PP (IN through) (NP (DT the) (JJ dvd) (NN drive))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD should) (VP (AUX have)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (JJ hard) (NN drive) (NN space))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB rarely)) (VP (AUX is) (NP (DT the) (NN hardware) (NN choice)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ rare) (CD 2) (NN dollar) (NN thing)))))) (. .)) )
(TOP (S (SBAR (IN while) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB go) (ADVP (RB win7)) (ADVP (RB also))))))))) (, ,) (NP (PRP win8)) (VP (VBZ provides) (NP (DT the) (JJ same) (NNS answers))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (VP (VBN win7)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (S (VP (TO to) (VP (VB win8) (ADVP (RB later))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (NP (NNP hdmi)) (VP (VBZ handles) (NP (DT the) (NN audio)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN tis) (NN make-up)))))) (. .)) )
(TOP (SQ (CC but) (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG thinking) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NN entertainment) (NN technology)) (VP (AUX is) (VP (VBN headed))))))))))) (. ?)) )
(TOP (S (S (NP (JJ ports-) (PDT all) (DT those) (NNS connections)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT the) (JJ new) (NN pc.)) (SBAR (S (NP (DT the) (JJ only) (VBG lacking) (NNS ones)) (VP (AUX are) (VP (VBN called) (, ,) (NP (NP (NN &quot)) (PRN (: ;) (NP (NN legacy) (NN ports&quot)) (: ;)) (, ,) (PP (IN like) (NP (NN parallel/lpt))) (, ,) (NP (FW etc) (. .))))))))))))))))) (. .)) (CC but) (, ,) (S (NP (DT those)) (VP (MD can) (VP (AUX be) (VP (VBN added) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VB arise) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (ADJP (CD pci) (NN type)) (NN card)) (PP (IN with) (NP (DT those) (JJ required) (JJ old) (NNS ports))))))))))))) (. .)) )
