(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN question)) (ADVP (CC but)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (NP (JJS most) (NNS externals)) (VP (VP (AUX are) (NP (VB plug) (CC and) (VB play))) (CC and) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB function) (PP (IN in) (NP (DT that) (NN manner)))))) (, ,) (PP (IN like) (NP (DT a) (JJ digital) (NN camera) (CC or) (NN card) (NN reader)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT a) (CD usb2.0) (NNS hdd)) (PP (TO to) (NP (DT a) (CD usb1.1) (NN port)))))) (, ,) (NP (PRP it)) (VP (NNS downgrades) (PP (IN without) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ recognised) (NNP seagate) (CC or) (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ freecom)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP enclosure) (NP (NNS supports)) (PP (IN usb) (NP (CD 1.1) (CC and) (CD 2.0)))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RB highly) (VBN recommended)) (JJ anti-virus) (NN program)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ bare) (NNS minimums))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NNS days)))))) (CC and) (VP (AUX have) (RB not) (VP (VBD noticed) (NP (DT any) (NN degradation)) (PP (IN in) (NP (NN performance))) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (NP (DT the) (JJ big) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX is) (SBAR (IN that) (S (CONJP (RB not) (RB only)) (VP (AUX have) (DT a) (VP (VBN freed) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (NN c))))))))))))))))) (: :) (S (INTJ (VB drive)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN on) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN ported) (SBAR (IN around) (IN if) (S (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (CD fat32)) (VP (MD can) (VP (VP (AUX be) (VP (VBN formatted) (PP (TO to) (NP (NP (NNS nfts)) (PP (IN on) (NP (DT the) (NN fly))) (, ,) (VP (ADVP (RB w/o)) (VBG requiring) (NP (NP (DT a) (JJ clean) (NN reformatting)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB thus)) (VBG wiping) (NP (DT all) (NNS data))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN drive))))) (, ,))))) (CONJP (CC but) (RB not)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (VP (VBN stored) (PP (IN in) (NP (NNS ntfs))) (PP (IN onto) (NP (NP (DT a) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (CD fat32) (NN formatted))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NNP seagate)) (PP (IN in) (NP (DT a) (JJ compusa) (NN case))) (NP (time (DT this) (NN morning)))) (. .)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (PRP$ my) (JJ external))) (S (VP (TO to) (VP (VB move) (NP (NNS things)) (PP (IN between) (NP (PRP$ my) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN as) (PP (IN with) (NP (NP (DT any) (NN storage) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN computer))))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ full) (NN protection)) (PP (IN from) (NP (NNS hackers) (, ,) (NNS viruses) (, ,) (NN spyware) (CC and) (NNS trojans))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (NP (NNP mark)) )
