(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN swap) (NN file)))) (S (VP (VBG using) (NP (NP (PRP it) (POS 's)) (JJ own) (NN formula))))))) (: ...) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN about) (NP (NNS 115000kb)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ exact))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (NNP ram))))) (, ,) (NP (NNS windows)) (VP (VBN expanded) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN file)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ winxp) (NN home) (NN ie) (NNS 6.0))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down)) (NP (DT that) (NN number))) (CC and) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB approximately) (CD 1)) (JJ 1/2) (NN time)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB validate) (CC or) (VB invalidate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN reason))))))) (SBAR (IN so) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (S (S (VP (VBG setting) (NP (VB restore) (NNS points)))) (VP (VBZ decreases) (NP (NN disk) (NN size)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB display) (NP (NN &quot))))))) (: ;) (NP (NN system) (NN volume) (NN information&quot)) (: ;)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT no) (NN space)) (VP (VBN used)))))) (. .)) )
