(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB fully)) (VBN booted)))) (, ,) (NP (DT that) (NN rig)) (VP (AUX was) (ADJP (JJ marginal)) (PP (IN on) (NP (NP (NP (DT a) (JJ 550-watt) (NN psu)) (PP (IN with) (NP (NN 2xopteron) (CD 275) (POS 's)))) (CC and) (NP (NP (DT a) (VBG watercooling) (NN system)) (PP (IN on) (NP (NP (DT the) (NN chip)) (, ,) (NP (NNP cpu) (POS 's)) (CC and) (NP (NN gpu)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN over) (NP (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN usage)) (VP (VBZ causes) (NP (NP (DT some) (NN degradation)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS data) (NN storage))))))) (SBAR (IN as) (S (NP (JJ r/w) (NN wear)) (VP (AUX is) (RB n't) (ADVP (RB so) (RB easily)) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN &quot)) (: ;) (NP (JJ hyreid) (NN drives&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB stop) (ADVP (RB here))) (CC and) (VP (VB add) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NNS laptops))) (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ hybrid) (NNS drives)) (SBAR (IN since) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (NN boost)) (PP (IN without) (NP (DT the) (NNS restrictions))))))))))))) (. .)) )
(TOP (S (S (NP (CD three)) (VP (VBP cloud) (NP (NP (NNS providers) (NN host)) (PP (IN over) (NP (NP (QP (CD seven) (CD hundred)) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))) (, ,) (CC and) (S (S (ADVP (RB even)) (VP (VBG doing) (NP (PRP it)) (NP (DT that) (NN way)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (NP (percentage (CD 30) (NN %))) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ big) (NN bomber)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN with)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (DT another) (NN one)) (VP (AUX is) (NP (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN current)) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ ssd) (NN drive))))))))) (: ;) (S (ADVP (NP (CD five) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD built) (SBAR (S (NP (NP (DT a) (NN webserver)) (PP (IN with) (NP (NP (CD five) (JJ sata2) (NNS drives)) (, ,) (NP (NP (NP (CD one)) (VP (VBD carried) (NP (DT the) (NNS os) (CC and) (NNS programs/drivers) (NN etc.)))) (, ,) (CC and) (NP (DT the) (JJ other) (CD four)))))) (VP (AUX were) (NP (NN storage) (NNS drives))))))) (. .)) )
