(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ desirable) (NNS features)))) (CC and) (NP (NP (DT a) (JJ cheap) (NN price)) (PP (IN plus) (NP (JJ cheap) (NN ink) (NNS advailabity.i))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ proper) (NN direction)))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP try) (NP (DT any) (NN self) (NN test) (NNS features))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN paper) (NNS jams) (NN etc.)) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))))) (, ,) (RB then) (VP (NN power) (PRT (RP off)) (NP (NP (NN everything)) (: -) (NP (NN computer) (CC and) (NN printer)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN replaced) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBN designed) (ADVP (RB obsolescence)) (, ,) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN mfc))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN table))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (JJ such)))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP try) (S (NP (NP (DT the) (NN printer/device)) (PP (IN on) (NP (DT a) (NN machine))) (PP (IN with) (NP (DT the) (VBN supported) (NNS os)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN pc)) (CC or) (NP (DT the) (NN device))) (VP (AUX has) (NP (DT an) (NN issue))))))))) (. .)) )
