(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADVP (RB now)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT these) (JJ new) ('' '') (NN round) ('' '') (NNS flatcables)) (PP (IN for) (NP (DT the) (JJ ide) (CC and) (JJ floppy) (NN drive) (NNS cables)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD made) (NP (DT these) (NNS cables)) (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB available.) (DT the) (JJS best) (NN solution)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT these) (JJ round) (NN ide) (CC and) (JJ floppy) (NNS cables)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (VBG using) (NP (DT the) (JJ sata) (NNS cables)) (PP (IN with) (NP (NNP el))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ multi-drive) (NN array)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VP (VBP use) (NP (JJ small) (JJ black) (NN zip) (NNS ties)) (S (VP (TO to) (VP (NN bundle) (NP (DT the) (JJ internal) (NNS cables)) (ADVP (RB together)))))) (CC and) (VP (NN route) (NP (PRP them)) (PP (IN around) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN case))) (VP (AUXG being) (ADJP (JJ careful) (S (VP (TO to) (RB not) (VP (VB block) (NP (NN airflow) (NNS channels))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ black) (NNS ties) (NNS hides)) (NP (PRP them)))) (, ,) (NP (VBN colored) (NNS ties)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB remove))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN cable) (NN management) (NNS boxes/systems)) (PP (IN for) (NP (PRP$ your) (NN case))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
