(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB save) (PRT (RP up)) (NP (DT some) (JJR more)) (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (AUX does) (VP (VBN come))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (NP (DT an) (NNP intel) (NN machine)) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the)))))) (VP (VB build) (ADJP (JJ identical))))))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN memory)) (: :) (NP (NP (JJ 4gb) (PRN (-LRB- -LRB-) (VBG 2gbx2) (-RRB- -RRB-)) (NN ddr3/1600mhz)) (SBAR (S (NP (NP (JJ dual) (NN channel) (NN memory) (NN module)) (ADJP (ADJP (CD -LSB--94) (NN -RSB-)) (PRN (-LRB- -LRB-) (PP (FW corsair) (FW dominator) (NP (CD -LSB-+47) (NNS -RSB-))) (-RRB- -RRB-)))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NNS pre_process.sh))))))) )
(TOP (NP (NP (NNS threads) (NN video)) (: :) (NP (NP (NP (NP (JJ ati) (NN radeon)) (NNP hd) (date (CD 5870)) (NN 1gb) (VBD gddr5) (JJ 16x) (JJ pcie) (NN video) (NN card)) (NP (CD -LSB-+120) (NNS -RSB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NNS ati))))) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (RP out)) (PP (IN on) (NP (DT this) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (JJR more)) (PP (IN than) (NP (DT an) (JJ on-board) (NN card)))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NN motherboard)) (: :) (NP (NP (JJ asus) (JJ m4a87td) (NN evo) (NNS amd)) (SBAR (S (NP (CD 870) (JJ chipset) (NN crossfirex) (NN support)) (VP (VBZ ddr3) (NP (NP (NN socket)) (VP (VBG am3) (NP (NP (CD atx) (NNS w/)) (NP (NP (CD 7.1) (NN audio)) (, ,) (NP (NN gblan)) (, ,) (NP (NN ieee1394a)) (, ,) (NP (CD usb3.0)) (, ,) (NP (NN sata-iii)) (, ,) (NP (NN raid)) (, ,) (NP (QP (CD 2) (CD gen2)) (NN pcie)) (, ,) (NP (CD 1) (NN pcie) (NN x1)) (, ,) (CC &) (NP (QP (CD 3) (CD pci)) (JJ -LSB-+8) (JJ -RSB-) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh))))))))))) )
(TOP (SQ (CC or) (MD could) (NP (PRP you)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (DT an) (JJ amd) (NN 965be) (NN quad) (NN core) (NN cpu)))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT all) (VBZ regards)) (PRN (-LRB- -LRB-) (NP (RB especially) (DT the) (JJ liquid) (NN cooling)) (-RRB- -RRB-)))) (: ;) (S (INTJ (UH please)) (VP (VB note) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT this)) (NP (PRP yourself)))))) (, ,) (NP (JJ many) (NNS manufacturers)) (VP (MD will) (RB n't) (VP (VB support) (NP (JJ liquid) (VBG cooling) (NNS leaks)) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (NN rma) (NP (DT a) (NN component)))))))))))))) (. .)) )
(TOP (FRAG (: :) (VP (VBN -RSB-) (ADVP (RB though)) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (NN move)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP i)) (VP (NN order) (NP (PRP$ my) (NN computer)) (PP (IN about) (NP (DT another) (CD two) (NNS months)))))))))))))))))))) (. .)) )
