(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (S (ADVP (RB specifically)) (: :) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS fastest) (NN cpu))))) (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ same) (NN board))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (NN socket) (CD 423)) (CC and) (NP (CD 478) (JJ rdram) (NNS boards)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB upgrade) (NP (DT this) (NN box)))) (. .)) )
(TOP (NP (NP (JJ happy) (NNS holidays)) (PP (TO to) (NP (DT all))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG suspecting) (NP (DT that) (JJ much)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NN confirmation))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
