(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD need) (VP (VB guide) (PP (IN with) (NP (PRP$ my) (NN motherboard))))) (. .)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB set) (NP (DT the) (NN memory) (NNS timings)) (PP (TO to) (NP (CD ddr2-667)))) (CC and) (VP (VB try) (NP (DT all) (CD 4)))) (. ?)) )
(TOP (SQ (AUX are) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNP ram) (NNS sticks)))) (NP (DT the) (JJ same) (NNS voltage/speed/timings)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (VP (VBD confirmed) (SBAR (S (NP (PRP this.i)) (VP (VP (AUX 've) (VP (VP (VBD went) (PP (TO to) (NP (NNS bios)))) (CC and) (VP (VBD changed) (PP (IN from) (NP (CD 800mhz))) (PP (TO to) (NP (CD 667)))))) (CC and) (VP (VBP 553.but) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN pc))) (CC and) (VP (VB add) (NP (DT the) (JJ other) (NNP ram))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (NP (NN boot) (NNS up.i))))))))))) )
(TOP (S (S (NP (NN gold) (NN edition)) (VP (VBZ xtc))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ pn)) (SBAR (DT no) (S (VP (AUX is) (ADJP (JJ ocz2g8001g.there) (SBAR (S (VP (AUX 's) (ADVP (RB also)) (VP (NP (NN number) (CD 5-5-5)) (VBN written) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN casing)))))))) (, ,) (S (VP (VBG ut) (S (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VB save) (NP (DT those) (NNS settings))) (CC and) (VP (NN shutdown) (S (NP (DT the) (NN pc.)) (VP (VP (VB install) (NP (DT the) (JJ additional) (CD 2) (NNS sticks))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))) (. .)) )
