(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (S (S (NP (NNP lmao)) (ADVP (RB so) (RB sorry) (S (NP (PRP i)) (VP (VBD meant) (ADVP (NP (CD 50) (NNS meters)) (RB ..))) (. .)) (NP (CD 50) (NAC (NNP m) (PP (TO to) (S (NP (PRP me)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NNS meters)) (ADVP (RB ..)))) (. .)))) (NNS miles))) (VP (AUX is) (VP (POS ') (NP (NP (NNS ml) (POS ')) (NNS ..))))) (. .) (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT the) (NNP uk))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (ADJP (JJ different)) (PP (IN in) (NP (JJ other) (NNS places))) (, ,) (SBAR (RB sorry) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (NNS meters)) (NP (NNP gary))))))))))))) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT a) (JJ law-abiding) (NN forum)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)) )
(TOP (S (NP (EX there)) (VP (VBP live) (NP (JJ many) (NNS foreigners)) (PP (IN in) (NP (NNP spain))) (ADVP (RB also))) (. .)) )
(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (NP (NNP bob)) )
