(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG locating) (NP (DT the) (NNS drivers))))))) (CC and) (S (PP (IN on) (NP (DT the) (NN gateway) (NN website))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (CD 3) (NN networking) (NNS drivers))))) (, ,) (CC but) (S (NP (NN none)) (VP (AUX have) (ADVP (RB really)) (VP (VBN worked))))) (. .)) )
(TOP (S (IN so) (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))))))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (NP (NP (PRP$ my) (NN keyboard) (POS 's)) (NN fn+f2)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (RB properly))))))))))) (, ,) (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (NNP greetings) (NN everyone)) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (ADVP (NP (DT a) (JJ clean) (NNS windows)) (RB xp)) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (NNS problems)) (VP (VBG setting) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN conection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (CD 9528158) (NN driver)) (PP (IN from) (NP (NN gateway))) (PP (IN after) (S (VP (VBG uninstalling) (NP (DT the) (NN broadcom) (NN driver)))))) (. .)) )
(TOP (S (CC and) (INTJ (JJ viola) (. !) (. !)) (NP (PRP$ my) (NNP wireless) (NN internet)) (VP (VBZ works) (ADVP (RB now)) (: :) (ADJP (JJ -RSB-)))) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX had) (SBAR (IN that) (S (VP (VBG working) (SBAR (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB control) (NP (NP (NP (NN panel&gt)) (: ;) (NP (NN network) (CC and) (NN internet) (NNS connections&gt)) (: ;) (NP (NNP wireless) (NN network) (NN setup) (NN wizard&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN setup))) (NP (DT a) (JJ new) (NNP wireless) (NN network&gt))))))))))))))) (: ;) (VP (VBD followed) (NP (NP (NP (DT the) (JJ onscreen) (NNS instructions)) (CC and) (NP (PRP i))) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN network)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (S (VP (MD may) (RB not) (VP (VB achieve) (NP (NNS savings)) (PP (IN in) (NP (NN power) (NN drain))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NN gateway) (NN 7330gz) (NNS windows)) (PP (VBG xp) (NP (NP (CD sp2) (NN pentium)) (NP (QP (CD 4) (CD 3.20ghz)) (NN 480mb)) (PP (IN of) (NP (NP (NNP ram) (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (ADJP (JJ stand-by))) (SBAR (S (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (VP (VB turn) (PRT (RP off)) (NP (NN computer&quot))))))))))))) (: ;) (NP (NP (NNS options)) (SBAR (S (CC and) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBD put) (NP (PRP$ my) (NN system)) (PP (TO to) (ADJP (JJ stand-by))) (, ,) (NP (NP (DT any) (NN fix)) (PP (TO to) (NP (DT this)))))))) (. ?)) )
