(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))))) (. .)) )
(TOP (S (VP (VBN fit) (PP (IN in) (NP (DT the) (JJ new) (NNP ram) (CC and) (NNP test/benchmark)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT that) (NN cpu)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN supported)))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (JJ pc2700u-25330) (JJ 333mhz) (NNS cl2.5)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB upgarde) (NP (DT the) (NN processor)) (PP (IN on) (NP (PRP it))) (PP (IN as) (PP (IN at) (NP (DT the) (NN moment)))) (NP (PRP$ its) (RB only) (DT a) (NN celeron) (CD 2.6))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT the) (JJS latest) (NNS bios)) (UCP (JJ installed) (CC and) (NN test))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP dell) (NN optiplex) (NN 170l)) (PRN (-LRB- -LRB-) (NP (NN service) (NN tag) (NNS dmz491j)) (-RRB- -RRB-))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN reinstalled) (NP (NNS windows)) (ADVP (RB xp) (RB on)))))))) (. .)) )
(TOP (S (VP (VBG thankyou) (PP (IN for) (NP (PRP$ your) (NN assistance))))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (NP (DT the) (NN memory)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))))))) (. .)) )
