(TOP (FRAG (PP (IN about) (NP (DT the) (NNS titles))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN patience)) (NP (NNP bob) (NNP h))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD installed) (NP (NN recuva)) (PP (IN from) (S (VP (VBG piriform.) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN flash) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (CD .....) (NN &quot))))))))))))))))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN boot) (NN sector&quot))))))) (: ;) (NP (NNS thanks) (NNP bob) (NNP h))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (IN until) (NP (PRP you)) (VP (VBP seem) (ADJP (JJ familiar)) (PRN (-LRB- -LRB-) (CC or) (VB like) (-RRB- -RRB-)) (PP (IN with) (NP (DT the) (NN process)))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD may) (VP (VP (VB proceed)) (CC and) (VP (ADVP (RB actually)) (VP (AUX do) (NP (DT the) (NN work))) (CC but) (VP (VB nag) (NP (NNS anyways)) (ADVP (RB even) (RB freeware)))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (S (NP (NP (NNP hi) (NNP willy)) (NP (PRP i))) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (CD filehippo))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
