(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS 123lali)) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT an) (NN acer)))))) (VP (VBP aspire) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP ($ $) (CD 349)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT a) (NN netbook)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN battery)) (CC and) (NP (DT the) (FW atom) (CC and) (FW linux))))) (VP (AUX is) (NP (NP (DT the) (NN acer)) (CC or) (NP (DT an) (NN asus)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NP (NP (DT a) (JJ good) (NN keyboard)) (CC and) (NP (DT the) (NN atom))) (CC and) (NP (DT a) (JJ large) (JJ hard) (NN drive))) (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ msi) (NN wind))))) (CC or) (S (NP (NP (DT the) (NNP samsung) (NNS nc)) (SBAR (S (NP (CD 10.) (NNS cnets)) (VP (VBP review) (PP (IN on) (NP (DT the) (NNS msi))))))) (VP (AUX are) (ADJP (JJ out-of-date)))))))) (, ,) (ADVP (RB so)) (VP (VBP try) (NP (JJ other) (NNS sites))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD raised) (NP (PRP$ your) (NN &quot))))) (: ;) (S (ADJP (JJ price-cap&quot))) (: ;) (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN purse)))) (CC and) (VP (VB take) (S (VP (TO to) (VP (VP (VB school) (PRN (-LRB- -LRB-) (NP (NN college)) (-RRB- -RRB-))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP open)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (: ;) (S (NP (PRP$ my) (NN 15in)) (VP (VP (VBZ requires) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (CC and) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ heavy))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB advoid) (NP (DT the) (NN acer))))) (PP (IN because) (IN of) (NP (DT the) (NN keyboard) (CC and) (NN track) (NN pad))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (ADJP (NP (NP (DT a) (JJ small) (NN laptop)) (PP (IN with) (NP (DT a) (NN screen)))) (JJR less)) (PP (IN than) (NP (NN 10&quot)))))))) (: ;) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (RB absolutely) (DT any) (NN help)) (VP (AUX is) (ADJP (JJ welcome)) (S (INTJ (UH !!!!!!!!!!!!) (. !)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))) (: :) (S (NP (DT the) (NN notebook)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN between) (NP (NP (CD 8.9)) (CC and) (NP (NN 10in))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VP (AUX have) (NP (JJ good) (NN screen) (NN resolution) (, ,) (JJ good) (NN battery) (NN life))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (JJ decent) (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not)) (IN like) (S (NP (NP (NP (NN 4gb)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN nothing)))))) (CC and) (NP (PRP i))) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN space))))))))) (-RRB- -RRB-)))))) (, ,) (VP (AUX be) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400)))))))))) (, ,) (CC and) (S (ADVP (RBS most) (RB importantly)) (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT an) (NNP intel) (NN atom) (NN cpu))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB love) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (NP (FW linux)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (MD must) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB change) (NP (DT the) (VBG operating) (NN system)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN eeepc)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
