(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (NN term) (NN tablet) (NNS fits)) (, ,) (PP (VBG including) (NP (DT the) (NN i-pad))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ early) (S (VP (TO to) (VP (VB tell)))))))))) (, ,) (CC and) (, ,) (S (PP (IN like) (NP (JJ other) (JJ generic) (NNS names))) (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (VB vary) (PP (IN with) (NP (JJ different) (NNS countries))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ local) (NNS slangs)) (VP (AUX do) (VP (VB vary)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't)) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
