(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (VP (VB plan) (PP (IN on) (S (VP (VBG spending) (NP (QP (IN at) (JJS least) (money ($ $) (CD 80)))) (PP (IN for) (NP (DT a) (ADJP (JJR 350w) (CC or) (JJR better)) (NN power) (NN supply))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ 500watt) (NN psu)) (PP (IN of) (NP (JJ quality) (NN power))))) (PP (IN for) (NP (NP (DT that) (NN system.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive) (, ,) (NN fan) (NN and/or) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good) (PP (TO to) (NP (JJ future) (NN proof) (PRP yourself))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (S (VP (VBG paying) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NNS makes)) (PP (IN for) (NP (NP (JJ happy) (NN system)) (PP (FW experience.) (NP (DT the) (JJ overall) (JJS best) (NN advice))))))) (VP (AUX is) (S (VP (VP (VB buy) (NP (DT the) (JJS biggest) (NN wattage) (NNS psu))) (CC and) (VP (VB namebrand) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB afford)) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN power) (NN supply)))) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
