(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (JJR lesser) (NN computer))))) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB kick) (NP (PRP$ your) (NN self)) (ADVP (RB later)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB change) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (NN mother) (NN board))))) (CC and) (VP (VB switch) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (DT the) (NNS bios))) (SBAR (IN for) (S (NP (DT the) (NNS ati) (NN card)) (VP (TO to) (VP (VB run))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (QP (CD 3) (CD pci)) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB pci) (JJ express))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ agp) (NN slot)) (PP (IN for) (NP (JJ video) (NNS cards)))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself)))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN gamer)))))) (: ;) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (ADVP (RB strictly)) (IN for) (NP (NN email))))))) (: ;) (NP (JJ web) (NN surfing)) (: ;) (NP (JJ personal) (NNS finances)) (: ;) (CC and) (NP (NN word) (NN processing))))) (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT both) (VBN integrated) (NN video)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ integrated) (NN sound))))) (. ?)) )
(TOP (S (NP (DT these) (NNS games)) (VP (VP (AUX did) (RB not) (VP (VB work) (PP (IN with) (NP (NP (DT the) (JJ onboard) (NNS graphics)) (SBAR (S (NP (DT the) (NN system)) (VP (VBD came) (PP (IN with))))))))) (, ,) (CC but) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
