(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ uses) (ADVP (ADVP (RB agp) (RB now)) (SBAR (IN that) (S (NP (NN pcie)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (ADVP (RB ..)))))) (. .)) (NP (NNS thanks))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ disappointed) (PP (IN with) (NP (NN sata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB fist)) (VP (VBD tried) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ messy) (NNS drivers)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (DT a) (NN computer)))))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pcie)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mb)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ first) (VB build)))))))) (VP (AUX has) (NP (NP (JJ sata) (CD 2)) (, ,) (CC and) (NP (CD one) (NN 16x) (NN pcie) (NN slot)))) (. .)) )
