(TOP (S (CC but) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NNS yrs)) (VP (VBD went) (PRT (RP by)))) (CC and) (S (NP (NNS pcs)) (VP (VBD came) (ADVP (RB around)))))) (, ,) (NP (DT the) (NNS needs)) (VP (VBD became) (SBAR (S (NP (NP (NN simplier)) (CC and) (NP (NP (DT the) (NN introdcution)) (PP (IN of) (NP (JJ japaneese) (NNS printers))))) (ADVP (RB really)) (VP (VBD cut) (PP (IN into) (S (VP (VBG us.) (SBAR (S (S (NP (DT the) (NN 1st) (NNP epson)) (VP (AUX was) (NP (DT a) (JJ beautiful) (JJ little) (NN printer)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN made) (S (VP (TO to) (VP (NN print) (NP (DT all) (NN day) (CC and) (NN night))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NP (DT a) (NN factory) (NN refurb)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ 1/2) (NN price)))) (VP (MD may) (VP (AUX be) (ADJP (JJ acceptable)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB accept) (SBAR (IN that) (S (NP (CD 100) (NN dollar) (NNS printers)) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (NP (CD 2) (NNS years)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP save) (PP (IN for) (NP (DT the) (JJ right) (NN *) (NN type)))))) (VP (VBZ *) (PP (IN of) (NP (NP (NN printer)) (CC and) (NP (PRP$ its) (NP (DT a) (JJ refurbed) (, ,) (PDT all) (DT the) (JJR better)))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (ADVP (RB however)) (ADVP (RB sometimes)) (NP (JJ refubished) (NNS products)) (VP (MD can) (VP (AUX have) (NP (JJ cosmetic) (NNS blemishes)))) (. .)) )
(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (CD 3) (NN year)) (NN warranty)) (VP (AUX is) (ADVP (RB probably)) (PP (IN worth) (NP (NN something))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (DT a) (JJ significant) (NN discount)) (PP (IN for) (NP (DT a) (ADJP (RB much) (JJR worse)) (NN warranty))))))))))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (PP (IN in) (NP (NP (DT the) (JJ big) (NN printer) (NN market)) (PP (JJ such) (IN as) (NP (CD 1,000) (NN buck) (NNS lasers))))) (, ,) (NP (NN factory) (NNS refurbs)) (VP (AUX are) (RB not) (NP (DT a) (JJ bad) (NN deal)) (SBAR (IN since) (S (S (ADVP (RB again)) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (percentage (QP (CD 25) (TO to) (CD 50)) (NN percent)))))) (CC and) (S (ADVP (RB again)) (NP (PRP you)) (VP (MD must) (VP (VB accept) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (JJR shorter) (NNP lifespan))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN pc)) (CC or) (NP (JJ electronic) (JJ devic) (NN cannot))) (VP (AUX be) (VP (VBN sold) (ADVP (RB again) (IN as) (JJ new)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbed) (NN product)) (PP (IN from) (NP (NP (DT the) (JJ direct) (NNS sites)) (PP (IN like) (NP (NN dell.com) (CC or) (NN refubdepot.com))))))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (FRAG (ADVP (RB then)) (RB back) (PP (IN at) (NP (DT the) (NN factory))) (, ,) (INTJ (UH yeah)) (NP (DT the) (JJ real) (NN factory) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VB rebuild) (PRN (-LRB- -LRB-) (JJ refurbed) (-RRB- -RRB-)) (NP (PRP them))) (CC and) (VP (VBN offered) (PP (IN as) (SBAR (WHNP (WDT whatever) (NN deal)) (S (NP (DT the) (NN marketing)) (VP (VBD got) (NP (PRP us)) (PP (IN into))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (S (NP (NNP refurb)) (ADVP (RB usually)) (VP (VBZ carries) (NP (NP (DT a) (ADJP (CD 30-90) (NN day)) (NN warranty) (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS chances)) (PP (IN of) (NP (NN something) (NN breaking)))) (VP (AUX are) (NP (DT the) (NN highest.)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (NN refurb)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT an) (NN outlet) (NN store))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN product)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (VBN refurbished) (NNS parts)) (VP (MD may) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB use))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (PP (IN of) (NP (NP (JJ much) (NN importance)) (PP (IN in) (NP (NP (JJ ur) (NNS pc.)) (PP (IN for) (NP (NN example) (SBAR (S (NP (NN mouse) (CC and) (NNS keyboards)) (VP (MD can) (VP (AUX be) (VP (VBN refurbished) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP them))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (VBN refurbished) (NNS items)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ short) (NN warranty.usually))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP refurb)) (VP (MD can) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNS checks)) (-RRB- -RRB-) (NP (DT that)) (VP (VBD took) (NP (NP (JJ untold) (NNS amounts)) (PP (IN of) (NP (NNS tasks)))) (NP (NN day)) (PP (IN after) (NP (NN day)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ capable) (PP (IN for) (NP (NP (JJ simple) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (NNS pcs)) (VP (VBD placed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (JJ even) (NN line) (NNS printers)) (PP (IN of) (NP (JJ brute) (NN force) (VBG printing)))) (VP (-LRB- -LRB-) (VBD govt)) (. .)) )
(TOP (S (NP (NP (JJ original) (NNS warranties)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS monitors))) (-RRB- -RRB-))) (VP (VBP come) (PP (IN with) (NP (CD 3) (NNS years))) (NP (NNS parts) (CC and) (NNS labor.i)))) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBP wish) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbished) (NN printer)))))))) (VP (VB check) (PRT (RP out)) (PP (IN for) (NP (NP (NNS damages)) (PP (IN on) (NP (DT the) (NN body)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP sony) (NN outlet) (NN store)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN favorite)))))))) (. !)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VP (VB rebuild) (NP (NN onsite))) (CC and) (ADVP (RB back) (PP (IN into) (NP (NN servcie)))) (VP (TO to) (VP (VB save) (NP (NN s/h) (NNS costs)))))) (. .)) )
