(TOP (S (. .)) )
(TOP (NP (NNP unmesh)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (SBAR (IN for) (S (NP (POS ')) (VP (VP (VB build) (NP (DT a) (NN computer) (POS '))) (CC and) (VP (VBD found) (NP (DT these)))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB many) (JJR more)) (NN help) (NNS pages)) (ADJP (JJ available) (PP (IN at) (NP (NN google.com))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN computer))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ direct) (NN experience)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NP (DT a) (NN step)) (PP (IN by) (NP (NN step) (NN account)))) (VP (TO to) (VP (VB construct) (NP (DT a) (JJ celeron) (CD 1.7) (NN ghz) (NN processor) (NN system)) (ADVP (RB .....) (RB right)) (PP (IN from) (NP (NP (DT the) (: ') (S (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))) ('' ') (NN phase)) (PP (TO to) (NP (NP (DT the) ('' ') (NN frequency) (NN setting)) (CC and) (NP (NP (JJ other) (NNS bios) (NNS settings) (POS ')) (NN phase)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNS jobs)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT a) (JJ pii) (NN machine))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)) (PP (IN for) (NP (NN e) (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB screw) (PRT (RP up)) (NP (PRP$ your) (JJ main) (NN box))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN if) (S (NP (PRP$ their) (NN homebuilt) (NN unit) (NN motherboard)) (VP (VBZ fails)))))))))))) (. .)) )
