(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS choices))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (NN computer))) (ADVP (RB now)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB plug) (PP (IN in) (NP (DT a) (NN network) (NN cable))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (PDT all) (DT that) (JJ great)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (VBG streaming) (JJ hi-def) (NN video))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP it)))) (IN though) (-RRB- -RRB-)))) (. .))))) (VP (AUX is) (NP (NP (DT this) (JJ netgear) (NN something)) (ADJP (ADJP (JJ special)) (PRN (-LRB- -LRB-) (ADJP (RB just) (JJ curious)) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (VP (VB enjoy)) (. !)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (NP (QP (RB just) (CD one)) (NN -&gt)))) (: ;) (S (NP (EX there)) (VP (AUX are) (NP (QP (IN over) (DT a) (NN dozen)) (NNS solutions)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP panasonic) (JJ blu-ray) (NN player))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ netgear) (JJ universal) (JJ wifi) (NN internet) (NN adapter))))) (, ,) (VP (VB visit) (CC and) (VB discover) (NP (DT this) (JJ wonderful) (NN device)) (PP (IN from) (NP (NN netgear)))) (. .)) )
(TOP (UCP (SBARQ (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (: :)) (: -) (NP (JJ netgear) (NN powerline) (CD av200) (NN adapter) (NN xav2001-bridge)) (CC or) (: -) (S (NP (JJ netgear) (NN powerline)) (VP (VP (VBD av) (NP (CD 200) (JJ wireless-n) (NN extender) (NN kit) (NNS xavnb2001))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at))))))))))) (. ?)) )
(TOP (S (S (NP (NN everybody)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN roku))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (NN networking)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ netgear) (JJ universal) (JJ wifi) (NN internet) (NN adapter))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB pretty) (JJ special)) (NNS products)) (ADVP (RB actually))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ av) (NN product) (NN line)) (PP (IN web) (NP (NN site)))) (, ,) (SBAR (IN as) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ affordable)))) (CC and) (S (NP (NP (JJ easy) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ your) (NNS products)) (PP (TO to) (NP (DT the) (NN internet) (CC and) (NN stream)))))))) (VP (VBP live) (ADVP (NN video) (IN as) (RB well)))))))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN stream) (ADVP (JJ hulu) (CC and) (JJ such)) (PP (IN over) (NP (PRP$ my) (NNS 802.11g))) (PP (TO to) (NP (NP (DT the) (NN hdtv)) (ADJP (RB just) (JJ fine)))))) (. .)) )
