(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB no-) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN on) (NP (DT a) (NNP dell)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ vcore) (S (VP (TO to) (VP (VB 2v+) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (CD cpu) (NN heaven&quot))))))))))) (: ;) (. .))))))) (NP (DT the) (NNS temps)) (VP (VBP look) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN monitor) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN mobo) (NN maker))) (SBAR (IN ......) (S (NP (DT the) (NNS readings)) (VP (AUX were) (ADJP (JJ nutty)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (ADVP (RB as) (RB well)) (VBG including) (NP (NP (NP (CD hw) (NN monitor)) (, ,) (NP (CD aida64)) (, ,)) (CC and) (NP (NP (NN speccy)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP give) (NP (DT the) (JJ same) (NN result)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ psu) (NN issue)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (S (ADVP (RB still)) (NP (DT no) (NN problem-)) (NP (PRP it)) (ADVP (RB only)) (VP (VBD got) (S (VP (TO to) (VP (VB 40-42c)))))) (, ,) (CC and) (S (VP (AUX was) (ADJP (RB completely) (JJ stable)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ accurate))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP work)))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB show) (NP (PRP me)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temp)) (VP (VBD changed)))))) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB wait) (NP (NP (NP (NN til)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ fries) (NP (NP (DT the) (NN cpu)) (CC or) (NP (NN something) (RB else)))) (CC and) (RB then) (VP (VBP call) (SBAR (IN them.) (S (NP (DT the) (JJ amd) (NNP tech) (NN support)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NNP dell) (NN mobo)) (VP (MD may) (VP (AUX be) (VP (VBN &quot))))))))))))))))) (: ;) (NP (NN over-volting&quot)) (: ;) (NP (DT the) (NN cpu))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB tell) (NP (PRP them))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (VP (VBG showing) (NP (DT the) (JJ normal) (NN range)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (DT the) (NNS psu)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT all) (RB honestly))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ positive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (PP (TO to) (S (VP (VBG running) (NP (NNP crysis) (CD 2))))) (, ,) (SBAR (IN while) (S (S (VP (AUXG having) (S (NP (DT an) (NNP excel) (NN spreadsheet)) (ADJP (JJ open))))) (, ,) (VP (VBZ wih) (S (NP (JJ several) (NN browser) (NNS tabs)) (ADJP (JJ open))) (, ,) (CC and) (SBAR (IN while) (S (VP (VBG playing) (NP (NNS itunes)) (PP (IN in) (NP (DT the) (NN background)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN sinced) (S (VP (VB put) (NP (DT the) (JJ new) (NN corsair) (NNS psu)) (ADVP (RB back) (RB in)))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ voltage) (NNS readings)) (VP (AUX are) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN change)) (PP (IN of) (NP (DT this) (NN setting)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
