(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD baought) (NP (DT this) (NN mother) (NN board))) (CC and) (VP (VBD got) (NP (DT the) (NN processor)) (PP (IN with) (S (NP (PRP it)) (ADVP (RB im)) (VP (VBG getting) (NP (NP (DT the) (ADJP (CD 1) (JJ long) (CD 2)) (JJ short) (NNS beeps)) (PP (IN for) (NP (JJ video) (NN error))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ internal))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP bad) (NNP ram)) (VP (AUX is) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNS beeps))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
