(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT a) (VBG recovering) (NNS files)) (PP (IN with) (NP (DT a) (JJ knoppix) (NN cd))) (. ?) (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried)))))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (DT the) (JJ bootable) (NN cd)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN drive))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP boot.) (SBAR (S (S (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP a)))) (: :) (VP (VB prompt))))) (CC and) (S (NP (PRP$ its) (NN directory)) (VP (MD will) (VP (VB show) (NP (NP (DT the) (JJ bootable) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB not) (VP (AUX be) (PP (IN of) (NP (DT any) (NN concern)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD recommended) (S (VP (VBG putting) (NP (NP (NP (JJ hard) (NN drive)) (PP (IN in) (NP (DT another) (NN pc)))) (CC or) (NP (NP (DT a) (NN usb)) (NP (DT the) (CD 2)))) (ADVP (RB together))))) (. ?)) )
(TOP (S (NP (NN boot)) (VP (VP (VBN comp2)) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP hd1)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD comp2) (POS 's)) (JJ my) (NN computer)))))))) (. .)) )
(TOP (S (VP (VB pull) (NP (PRP$ your) (JJ hard) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp1)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNS instructions) (S (VP (TO to) (VP (VB install) (NP (JJ hard) (NN drive)) (PP (IN on) (S (VP (VBG usb) (S (VP (TO to) (VP (VB ide) (NP (NP (NN adapter)) (: :) (NP (NP (NNS instructions)) (VP (VBN included) (PP (IN with) (NP (NN device)))))))))))))))) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBD xp.) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (NP (NP (DT every) (JJ possible) (NN way.)) (SBAR (S (S (NP (DT the) (NN recovery) (NN disc)) (VP (VBZ offers) (NP (NP (DT a) (JJ standard) (NN recovery)) (CC and) (NP (DT a) (JJ full) (NN reformat))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB recover) (NP (NN &quot))))))))))) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (NN instruction)) (VP (MD would) (VP (AUX be) (VP (VBN welcomed) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN thought) (CC and) (NN assistance))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB move) (NP (NNS hd1)) (PP (TO to) (NP (NP (DT another) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD comp2)) (-RRB- -RRB-))))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ same) (NNS data) (NN cable)) (PP (IN as) (NP (NP (DT the) (JJ new) (NN computer) (POS 's)) (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN hd2) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP e)) (-RRB- -RRB-)) (NN type)) (VP (SYM d) (: :) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (JJ other)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ your) (JJ de) (NN drive))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT the) (NN usb)) (VP (MD would) (VP (AUX be) (ADJP (JJS easiest)))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT some) (NN step)) (PP (IN by) (NP (NN step) (NNS directions)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP h)) (-RRB- -RRB-)) (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX has) (VP (AUX been) (VP (VBN installed)))))) (: -) (VP (VP (VB go) (PP (TO to) (NP (DT the) (VBG networking) (NN option)))) (CC and) (VP (VB install) (NP (PRP$ your) (NN network) (NN computer)))) (: -) (S (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ much) (JJR easier)) (PP (IN in) (NP (CD xp)))) (-RRB- -RRB-) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (ADVP (RB otherwise)) (PP (IN for) (NP (JJ further) (NN information))) (S (VP (VB please) (VP (VB ask) (NP (PRP me)) (PP (IN at)))))))))) (: :) (NP (NN intrstat)) (X (SYM @)) (VP (VBZ lhr.comsats.net.pk))) )
(TOP (S (CC and) (VP (VB let) (S (NP (NN window)) (VP (AUX do) (NP (PRP$ its) (NN work) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS drivers) (CC and) (NNS files))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (DT any) (JJ free) (NN power) (NN connector)) (PP (IN into) (NP (CD hd1)))) (. .)) )
(TOP (S (S (VP (VP (VBD slaved) (NP (DT the) (JJ bad) (NN drive))) (, ,) (VP (VBD saw) (NP (PRP it))) (CC but) (VP (MD could) (RB not) (VP (VB read) (NP (NN &quot)))))) (: ;) (S (S (NP (NNS parameters)) (ADJP (RB not) (JJ correct&quot))) (: ;) (VP (AUX was) (NP (NN error) (NN message)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB show) (NP (DT the) (NNS windows)) (NP (NN setup) (NNS files)))) (. .)) )
