(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN bought) (NP (PRP$ your) (NN pc)) (ADVP (RB yet)))))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NP (NNS rebates)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (FW compusa)))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN instant) (NN rebate)) (CC and) (NP (money (ADJP ($ $) (CD 250)) (NN mail)))) (PP (IN in) (NP (NN rebate))) (PP (IN for) (NP (NP (DT a) (JJ net) (NN cost)) (PP (IN of) (NP (NP (money ($ $) (CD 699))) (PP (IN for) (NP (DT the) (NN m1160n))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (RB just) (PRP$ my) (NN suggestion)) (-RRB- -RRB-)) (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deal)) (VP (VP (VBZ runs) (PRT (RP out)) (NP (NNP feb) (CD 9) (, ,) (CD 2005))) (: :) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP$ my) (JJ 2nd) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT the) (NN emachine))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (SQ (ADVP (RB also) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself)))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB n't) (NP (DT a) (NN gamer)))))) (: ;) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (ADVP (RB strictly)) (IN for) (NP (NN email))))))) (: ;) (NP (JJ web) (NN surfing)) (: ;) (NP (JJ personal) (NNS finances)) (: ;) (CC and) (NP (NN word) (NN processing))))) (MD could) (NP (PRP i)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT both) (VBN integrated) (NN video)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ integrated) (NN sound))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB go) (ADVP (NP (DT a) (JJ few) (NNS dollars)) (JJR more)) (PRN (-LRB- -LRB-) (PP (IN than) (NP (DT the) (money ($ $) (CD 999)))) (-RRB- -RRB-))) (CC and) (VP (VB get) (NP (DT a) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (JJ future) (NN kid)) (VP (VBZ gets) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))))))))))))))))) (. .)) (: ;) (: -) (-RRB- -RRB-)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN student) (CC and) (NN low)) (PP (IN on) (NP (NNS funds))))) (. .)) )
