(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (VP (VBG .....) (NP (NNP peter)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (ADVP (RB also)) (NP (NP (JJ multiple) (NNS messages)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN from) (NP (NN msiinstaller))) (VP (VBG saying) (SBAR (IN that) (S (NP (NN outlook)) (VP (AUX was) (VP (VBG holding) (NP (NNS resources)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD exited) (NP (NN outlook)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (S (VP (VBG installing) (PP (IN for) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (CD ms) (NN office)) (VP (VBN installed) (PP (IN on) (NP (NP (DT a) (NN vista)) (VP (VBG sp1) (SBAR (IN system.) (S (NP (DT the) (NN system)) (VP (AUX has) (PP (IN over) (NP (NP (NNS 200gb)) (PP (IN of) (NP (NN disk) (NN space))))) (VP (VB free) (SBAR (IN so) (S (NP (NN disk) (NN space)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (JJ open) (NN office) (NNS works) (NNS great.i)) (VP (VBD got) (ADVP (RB here)) (PP (IN by) (S (VP (VBG checking) (PP (IN for) (NP (NNS problems))) (PP (IN before) (S (VP (VBG submitting) (PP (TO to) (S (VP (VBG getting) (NP (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))))))))))) )
