(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (NP (EX there))))) (VP (AUX was) (VP (TO to) (VP (ADVP (RB totally)) (VB reset) (NP (NP (DT the) (NN logic) (NN board)) (PRN (-LRB- -LRB-) (NN motherboard) (-RRB- -RRB-)) (VP (VBG removing) (NP (DT the) (NN battery)))))))) (CC and) (S (NP (DT the) (NN power) (NN cord)) (VP (VBD removed) (NP (NP (DT all) (NNS sources)) (PP (IN of) (NP (NN power)))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN pencil)))) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN with)))))) (. .)) )
(TOP (S (VP (VB press) (NP (DT the) (NNS cuda) (NN button) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (, ,) (JJ little) (JJ square) (NN thing)) (PP (IN with) (NP (NP (DT a) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT a) (NN pencil) (NN eraser))))))))) (. .)) )
(TOP (S (NP (RB once)) (VP (AUX is) (NP (NP (DT the) (JJ recommended) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN theory) (SBAR (IN that) (S (NP (NP (RBR more)) (PP (IN than) (NP (DT that)))) (VP (MD will) (VP (NN mess) (PRT (RP up)) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT the) (NN board)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
