(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBN tried) (S (VP (VBG switching) (PRT (RP out)) (NP (DT the) (NN monitor))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX had) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (VB keep) (S (VP (VBG restarting) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ gets) (PP (TO to) (NP (NP (NP (DT the) (NNS bios)) (CC or) (NP (NN anything) (RB else))) (, ,) (NP (DT a) (JJ blank) (NN screen))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (NNP u)) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NNS bios))))))) (. ?)) )
(TOP (S (S (NP (DT another) (NN thing) (S (VP (TO to) (VP (VB consider))))) (VP (AUX is) (NP (DT the) (NNP ram)))) (, ,) (NP (PRP$ my) (JJ own) (NN computer)) (VP (VBD experienced) (NP (JJ similar) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ 1gb) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN slot)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (, ,) (ADVP (IN at) (JJS most)) (, ,) (VP (VB handle) (NP (NN 512mb)))))))))))) (. .)) )
(TOP (SQ (SQ (MD may) (NP (PRP i)) (VP (VB ask) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN computer)) (CC or) (NP (JJ second) (NN hand) (CD one)))))))) (CC or) (SQ (AUX have) (NP (PRP you)) (VP (VB own) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))) (CC and) (NP (PRP it)) (ADVP (RB just) (RB suddenly)) (VP (VBN stopped) (S (VP (VBG working)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VB fix) (SBAR (S (S (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NNP max) (NNP ram) (PRP$ my) (NNP ram) (NN slot)) (VP (MD can) (VP (VB handle)))))) (VP (AUX is) (ADJP (JJ 512mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NN chip)) (SBAR (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)))))) (VP (AUX is) (ADJP (JJ 1gb)))))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (VB restore) (NNS discs)) (VP (VBG ....) (NP (DT no) (NN good))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB check) (NP (PRP myself)) (SBAR (IN ....) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (NP (DT this) (NN thing)) (, ,) (SBAR (S (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (VBG running)) (CC and) (VP (VBP sell) (NP (PRP it))) (NP (NP (NNS thanks)) (VP (VBN lkm)))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PDT such) (DT a) (NN problem))))))) (VP (AUX is) (SBAR (IN with) (S (NP (JJ hard) (NN drive)) (VP (VBN broken)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD stated)))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN taken) (NP (DT the) (VBN mentioned) (NNS parts))) (CC and) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ other) (NN computer))))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX were) (NP (DT a) (JJ few)))) (, ,) (CC but) (S (NP (NNS details)) (VP (AUX are) (ADJP (RB too) (JJ sparse) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB tell)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ usual) (NN issue))))))))) (. .)) )
