(TOP (S (VP (VB check) (NP (DT both))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN video) (NN card)))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NX (NX (JJ video) (NN card)) (CC or) (NX (NNP ram))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJR better) (NNS charts)) (PP (IN for) (NP (NNS beeps)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (ADVP (RB right) (RB now))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (DT a) (JJ new) (NN computer)) (RB not) (VP (TO to) (VP (VB display) (SBAR (WHADJP (WRB when) (JJ booting.)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (JJ incompatible) (NN memory)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (NP (NN processor))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN memory))) (. .)) )
(TOP (NP (NNP tuan2yh) (SYM @) (FW yahoo.com)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB settle) (ADVP (RB down) (PP (TO to) (NP (CD one) (NN forum))))) (CC and) (VP (VB get) (S (NP (DT the) (NN problem)) (VP (VBN solved))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN type) (CC and) (NN duration)) (PP (IN of) (NP (NP (NNS beeps)) (PP (IN on) (NP (NNS bootup)))))) (VP (VBP vary) (PP (IN with) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (VBG operating) (NN system)) (VP (AUX is) (NP (NP (DT another) (NN factor)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (PRP$ your) (NN hardware)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN memory)))) (. .)) )
