(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chip))))) (, ,) (NP (DT these)) (VP (AUX have) (ADVP (RB sometimes)) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (S (NP (NN solder) (NNS connections)) (VP (VB go) (ADJP (JJ bad)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB right) (RB so)) (NP (NNS specs)) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (MD will) (RB n't) (VP (VB cause) (NP (NNS beeps)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (NP (NN hardware) (NNS failures))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN beep) (NNS codes)))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ asus) (NN link)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))) (: ;) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (S (SBAR (WHNP (WP what) (RB exactly)) (S (VP (MD will) (VP (VB fit) (NP (PRP$ your) (NN board)))))) (, ,) (NP (DT the) (NN link)) (VP (AUX is) (ADVP (RB also)) (PP (IN for) (NP (DT any))))) (CC and) (S (NP (DT all) (NN downloads-just)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what) (NNS o/s)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB go) (CC and) (VB buy) (NP (DT a) (JJ video) (NN card))))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (ADVP (RB possibly)) (VB solve) (NP (DT the) (NN problem))))))) (. ?)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (NP (NNP bad) (NNP ram)) (VP (AUX is) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNS beeps))))) (. .)) )
(TOP (S (S (NP (NP (NNP bad) (NNP ram)) (CC or) (NP (DT the) (NNP cpu))) (VP (MD can) (VP (VB cause) (NP (NN beep) (NNS codes))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (NNS bios)))))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (JJ probable) (NNS causes)))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD baought) (NP (DT this) (NN mother) (NN board))) (CC and) (VP (VBD got) (NP (DT the) (NN processor)) (PP (IN with) (S (NP (PRP it)) (ADVP (RB im)) (VP (VBG getting) (NP (NP (DT the) (ADJP (CD 1) (JJ long) (CD 2)) (JJ short) (NNS beeps)) (PP (IN for) (NP (JJ video) (NN error))) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (VP (VBN installed) (NP (NP (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ internal))))))))))))))))))))) (. .)) )
