(TOP (S (S (VP (VP (VB remove) (NP (DT the) (NN printhead))) (CC and) (VP (VB soak) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 5)) (NNS minutes))) (PP (IN in) (NP (NN 0.5&quot)))))) (: ;) (S (PP (IN of) (NP (RB very) (JJ hot) (NN water)))) (. .)) )
(TOP (S (NP (NNP lexmark)) (, ,) (VP (VB tend) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB apart))) (CC or) (VP (VB break) (PP (IN for) (NP (WDT whatever) (NN reason)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VP (VB inspect) (NP (NP (DT the) (NNS innards)) (PP (IN for) (NP (DT any) (JJ possible) (JJ massive) (NNS leaks) (CC or) (NNS clogs))))) (. .)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN gamble)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RB incidentally))) (. .)) )
(TOP (S (VP (VB unconnect) (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT that))))))) (. .))) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (DT the) (NNS electronics) (CC and) (NN check))) (PP (IN with) (NP (DT an) (NN oscilloscope))) (SBAR (IN if) (S (NP (DT the) (NNS pulses)) (VP (AUX are) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN printhead))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN following)) (VP (MD may) (VP (VB work)))) (: :) (S (VP (VB remove) (NP (PDT all) (DT the) (NN ink) (NNS supplies)))) (. .)) )
