(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT a) (ADJP (RB 100ft) (JJ cat6)) (NN cable)) (PP (IN from) (NP (DT the) (NN top))) (ADJP (JJ apt) (PP (TO to) (NP (PRP ours))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD switched) (PP (TO to) (NP (NP (NNS wireless-n)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (CD wndr3700)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (JJ excellent)))))) (, ,) (NP (DT the) (NNP wireless) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB about) (JJ 130mb/s)) (CC or) (RB so))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ good) (NN router)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT a) (JJR better) (NN speed) (NN connection)) (PP (IN with) (NP (NP (NNS wireless-n)) (PP (IN for) (NP (DT the) (JJ same) (NN signal) (NN strength))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ bottom) (NN floor))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP use) (UCP (NP (PRP$ my) (JJ skype) (NN phone)) (, ,) (CC nor) (ADJP (JJ ps3) (CC or) (JJ xbox))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD used) (NP (NP (NNS wireless-g)) (PP (IN between) (NP (NP (PRP$ our) (NN router)) (CC and) (NP (NP (PRP$ my) (NN daughter) (POS 's)) (NN bedroom)))))))) (, ,) (S (NP (DT the) (NN signal)) (VP (AUX was) (ADJP (RB only) (JJ fair)) (PRN (-LRB- -LRB-) (NP (NNS linksys) (NNS wrt54gs)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADJP (RB fairly) (JJ slow)))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (FRAG (X (DT the) (JJR higher)) (NP (DT the) (NN signal) (NN strength))) (, ,) (X (DT the) (JJR faster)) (NP (DT the) (NN router)) (VP (MD will) (VP (VB go))))) (, ,) (PP (IN for) (NP (DT both) (NNS wireless-g) (CC and) (NNS wireless-n)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (PRP$ my) (NN hub)) (PP (IN for) (NP (VBN wired) (CC and) (NNP wireless) (NNS connections))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (NP (PRP$ your) (JJ first) (NN try)) (PP (TO to) (NP (NN work)))) (ADVP (RB well) (RB enough) (S (VP (TO to) (VP (VB forget) (NP (NN retrying)))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (INTJ (UH howdy)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (JJ apt)) (NN house)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (DT all) (VP (VBP share) (NP (NNP wireless)) (PP (IN from) (NP (NP (DT the) (JJ 3rd) (NN floor)) (ADJP (JJ apt)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (NP (DT a) (JJ netgear) (NN wnr2000)) (PRN (-LRB- -LRB-) (VP (VBN recerted) (PP (IN from) (NP (NN tigerdirect))) (PP (IN for) (NP (money ($ $) (CD 20))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (NN access) (NN point)))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that)) (PP (IN at) (NP (NP (DT a) (NN midpoint)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ good) (NN signal)) (PP (IN from) (NP (PRP$ your) (NN router))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (VBD said)))) (, ,) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (NNS wireless-g)) (PP (IN in) (NP (DT the) (NN picture))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (ADVP (DT any) (RBR faster)) (PP (IN than) (NP (NP (JJ wireless-g) (NN speed)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 54mb/s))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (NP (DT an) (NNP n) (CC and) (DT a) (NNP g) (NN router)) (ADVP (RB together))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB limit) (NP (PRP yourself)) (PP (TO to) (NP (NNP g) (NN speed))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB update) (NP (DT the) (NN firmware))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (DT another) (NNP n) (NN router))))) (SBAR (IN so) (S (NP (DT the) (JJ whole) (NN system)) (VP (AUX is) (NP (NNP n)))))) (. ?) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (JJ router) (NN model) (NN number))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ask) (NP (PRP$ my) (NN neighbor) (CC and) (NN update)))) (. .))) )
(TOP (S (ADVP (RB intuitively)) (, ,) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (S (VP (AUXG having) (NP (DT the) (NNP n) (NN right)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS things))))))) (VP (MD would) (VP (VB prevent) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (IN because) (S (NP (PRP i)) (VP (AUX am) (VP (NN wiring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN access) (NN point))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (MD can) (VP (IN up) (NP (NP (DT the) (NN output) (NN power)) (PP (IN on) (NP (PRP$ your) (NN base) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN range)))))))))) (. .)) )
(TOP (FRAG (UCP (ADJP (RB very) (JJ solid)) (CC and) (ADVP (RB fast) (RB enough)) (PP (IN for) (NP (ADJP (RB pretty) (JJ much)) (NN anything)))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (NNP n) (NNS routers)) (VP (AUX have) (NP (JJR better) (NN coverage)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN experience)) (VP (VBZ says) (ADVP (RB no)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (PDT all) (DT the) (NNS parts)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VBP try) (NP (NP (CD one) (NN setup)) (CC and) (RB then) (NP (DT the) (JJ next)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (IN post) (CD 18) (CC or) (CD 19))) (PP (IN of) (NP (DT the) (JJ cnet) (NN networking) (NN forum) (NN sticky)))))))) (. .)) )
