(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (INTJ (UH well) (UH heck)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN lcd))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (JJ lcd) (NN portion))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (NP (NP (NNS lcds)) (PP (IN of) (NP (DT the) (NN video) (NN display))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reflashed) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (ADVP (RB download)) (NP (NP (DT the) (JJ original)) (CC or) (NP (DT any) (JJ other) (NN version))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (DT an) (NN end-user)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VB swap) (NP (NP (NNS parts)) (PP (IN from) (NP (DT a) (JJ savalged) (NN unit)))) (, ,) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ willing) (CC and) (JJ capable)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN response)) (PP (TO to) (NP (PRP$ my) (NN question))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT an) (NNP hp) (NN pavilion) (CD n5250) (ADJP (QP (CD 700) (CD mhz)) (NN p3)) (NN notebook)) (PP (IN with) (NP (DT a) (NN 13.1&quot)))) (: ;) (NP (JJ xga-tft) (NN display)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available) (PP (IN except) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN lcd) (NN panel))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ same) (NN notebook)) (VP (AUX is) (ADVP (RB only)) (VP (VBG running) (PP (IN at) (NP (CD 547) (CD mhz))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dumpster) (NN lap))))) (NP (PRP i)) (VP (VBP attribute) (NP (PRP it)) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (JJ old) (CC and) (JJ worn)) (ADVP (RB out)) (, ,) (CC but) (ADJP (RB am) (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN term) (NN &quot)))) (PRN (: ;) (VP (VBN worn) (PRT (RP out)) (ADVP (RB lcd&quot))) (: ;))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (RB that) (JJ old))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ practical)) (ADVP (JJ other) (PP (IN than) (NP (DT a) (VBG learning) (NN experience)))))) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS lcds)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (DT the) (JJ whole) (NN screen)) (VP (VBZ seems) (PP (TO to) (NP (NN glow))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ tilted)) (SBAR (RB just) (RB right) (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN background)) (VP (AUX is) (NP (NP (JJ black)) (, ,) (CC and) (NP (NP (PRP$ its) (RB totally) (JJ impractical)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN taskbar)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (JJ white)) (PP (IN of) (NP (JJ open) (NNS windows))))) (PP (IN because) (IN of) (NP (DT this)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
