(TOP (S (NP (DT those)) (VP (AUX are) (NP (NP (CD two) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider))))))) (. .)) )
(TOP (S (NP (DT another) (NN possibility)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (DT another) (NN device)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ usb) (NN card) (NN manufacturer)) (VP (AUX has) (NP (NP (VBN updated) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (PRP it)))))))))))) (. ?)) )
(TOP (NP (DT any) (NN question) (NN mark) (CC or) (NN yellow) (NN exclaimation) (NN point) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG disabling) (NP (DT the) (JJ built-in) (JJ usb) (NNS ports)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ motherboard) (NNS drivers))) (. .)) )
(TOP (S (VP (VP (ADVP (RB sometimes)) (VBG changing) (NP (NNS slots))) (CC or) (VP (ADVP (RB even)) (VBG removing) (NP (NP (DT the) (CD one) (NN pci) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBG sharing) (NP (DT the) (NN irq))) (, ,) (VP (VBG installing) (NP (PRP$ your) (NN card))) (, ,) (VP (ADVP (RB then)) (VBG reinstalling) (SBAR (S (NP (DT the) (JJ first) (NN device-)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBN recognized) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC &) (VP (VBG restarting) (PP (IN for) (NP (DT each)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VP (VBP go) (PP (IN into) (NP (NN device) (NN manager)))) (CC &) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP irq)) (VP (AUX is) (VP (VBN assigned) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (CD view&gt))))))))))))) (: ;) (NP (NP (NNS devices)) (PP (IN by) (NP (NN resource)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB test) (NP (DT that) (NN card)) (PP (IN in) (NP (DT another) (NN pc-))))))))))) (NP (WDT that)) (VP (MD would) (VP (VB eliminate) (NP (CD one) (NN variable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (S (VP (VBG disabling) (NP (PRP them)) (ADVP (RB just)) (PP (IN in) (NP (NNS windows))))) (VP (MD would) (VP (VB help))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (S (VP (VB disable) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (PP (RB not) (PP (IN in) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least))))) (, ,) (CONJP (RB not) (RB just)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (NP (NNP james)) )
(TOP (S (VP (VP (VB review)) (CC and) (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it)))))) (. .)) )
