(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (NP (DT a) (NN bit)) (JJ suspicious))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN check)) (PP (IN for) (NP (NN problem))))))) (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VB communicate) (PP (IN with) (S (VP (VBG dsn) (NP (JJR server) (NN 192.168.1.254&quot))))))) (: ;) (S (NP (DT the) (NN desktop)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT the) (JJ dsl) (NN modem) (CC and) (NN router))))) (CC and) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet) (NN fine)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN mentioned) (NN ip) (NN address)) (VP (VBZ comes) (PP (IN from)))))) (. ?)) )
(TOP (FRAG (NP (NN step) (CD 4)) (: :) (S (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ broadband) (NNS modems) (NN power) (NN cable)))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ its) (NNS lights)) (VP (TO to) (VP (VB appear) (ADJP (JJ stable))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB give) (NP (DT this)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (NN step) (CD 5)) (: :) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN router) (POS 's)) (NN power) (NN cable))) (SBAR (IN once) (S (NP (DT the) (JJ modems) (NNS lights)) (VP (VBP appear) (ADJP (JJ stable)))))) (. .)) )
(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB post)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN outcome)) (VP (AUX is))))))))) (. .)) )
(TOP (NP (NNP modem) (CC or) (NNP router) (. ?)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ router) (NN setup) (NN page) (CC and) (NN click))) (PP (IN on) (NP (NP (DT the) (ADJP (VB connect) (NN button)) (NN step)) (NP (CD 7)))))) (: :) (S (VP (VB test) (NP (DT the) (NN internet) (NN connection)) (SBAR (IN once) (S (NP (DT the) (NN status)) (VP (VBZ indicates) (NP (ADJP (JJ connected) (CC and) (JJ ip)) (NN address) (S (VP (VP (VB show) (PRT (RP up)) (PP (IN if) (NP (DT this) (ADJP (RB still) (JJ didnot)) (NN work)))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PP (IN of) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB repeat) (NP (DT the) (JJ same) (NNS steps))))))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (VP (VBG configuring) (NP (DT the) (JJ router) (NNS settings)))) (VP (MD will) (VP (VBZ depends) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ your) (NN provider)))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected)) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC and) (JJ ineternet)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ webpage) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB bring) (PRT (RP up)) (NP (NN run)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NN click)) (VP (VP (VB start) (, ,) (VB run) (CC or) (VBD hit) (NP (DT the) (NNS windows) (NN key))) (CC and) (VP (NP (DT the) (NN r) (NN key)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NN router)) (PRT (RP up)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN power) (NN everything)) (VP (VB back) (PRT (RP on))) (. .)) )
(TOP (S (NP (NP (NP (VBN broadcast) (JJ ssid) (NN use) (NN wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)) (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (NP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 3)) (: :) (S (VP (VB unplug) (NP (DT the) (JJ broadband) (JJ modems) (NN power) (NN cable) (CC and) (NN wait)) (PP (IN for) (NP (CD 30) (NNS seconds))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
