(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ide) (CC or) (JJ sata))))))) (. ?)) )
(TOP (S (S (VP (VBG geting) (NP (NP (DT the) (NN kernal) (RP off)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG eliminating) (NP (DT that) (NN bottleneck))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN in) (NP (DT the) (NNS data) (NN transfer) (NN protocol)))) (. .)) )
(TOP (NP (NP (NN hardware)) (: :) (NP (NN radeon) (date (CD 9600)) (NN pro)) (: -) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB 6600gt) (NP (CD agp) (JJ 512mb) (NNP ddr) (NNP ram) (NN athlon) (NN xp) (NNS 2600+)))))))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (DT that)) (VP (MD should) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ busy))) (PP (IN for) (NP (NP (DT a) (NN while)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
(TOP (FRAG (PP (IN like) (S (VP (VBG reading) (PP (IN from) (NP (DT the) (NN kernal)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (VB last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (NP (NP (RB just) (DT a) (JJ geforce) (NN 6600gt) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 145))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NN radeon) (NN x1600pro) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 120))) (-RRB- -RRB-)))))))) (. .)) )
