(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN table))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))))) (. .)) )
(TOP (S (VP (VP (VB go) (S (VP (TO to) (VP (VB read) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (NN error) (CD 41)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS problems)) (PP (IN with) (NP (DT this) (NN brother) (NN product)))))))))) (CC and) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP$ your) (NN time)))))))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 10) (NNS pages))) (, ,) (S (NP (NNS colors)) (VP (AUX were) (VP (VBN krapp)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT a) (NN loss))) (ADVP (RB then)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP microsoft)) (VP (AUX does) (RB n't) (VP (VB update) (NP (NP (NNS bios)) (, ,) (NP (NN motherboard)) (, ,) (NP (NNS usb)) (CC and) (NP (JJR more) (NNS drivers))))))) (, ,) (NP (DT this)) (ADVP (RB usually)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB manually))))))) (. .)) )
(TOP (S (NP (NNS pls)) (ADVP (RB close)) (VP (VBP cover) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB now)) (ADJP (ADJP (JJ fine)) (: -) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (PP (RB awhile) (IN than) (VP (VB spend) (NP (NP (QP (RB $$$) ($ $) (IN on))) (NP (DT a) (JJ new) (NN printer))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little))) (CC or) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ proper) (NN direction)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (JJ such)))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP try) (S (NP (NP (DT the) (NN printer/device)) (PP (IN on) (NP (DT a) (NN machine))) (PP (IN with) (NP (DT the) (VBN supported) (NNS os)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN pc)) (CC or) (NP (DT the) (NN device))) (VP (AUX has) (NP (DT an) (NN issue))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN paper) (NNS jams) (NN etc.)) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))))) (, ,) (RB then) (VP (NN power) (PRT (RP off)) (NP (NP (NN everything)) (: -) (NP (NN computer) (CC and) (NN printer)))))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (AUX has) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ desirable) (NNS features)))) (CC and) (NP (NP (DT a) (JJ cheap) (NN price)) (PP (IN plus) (NP (JJ cheap) (NN ink) (NNS advailabity.i))))))) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX was) (NP (PRP$ my) (NN daughter) (POS 's)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD died))))) (. .)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
