(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS data/music/files)) (PP (IN on) (NP (DT the) (NNP hd))))) (CC and) (ADVP (RB still)) (ADVP (RB really)) (VP (AUX need) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB reformat/erase) (NP (PRP it)) (SBAR (IN until) (S (NP (PRP i)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (VB transfer) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN notebook)) (VP (VBN hd.) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (NN drive)) (, ,) (NP (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT the) (JJS best) (, ,) (ADJP (JJS easiest) (CC and) (JJS cheapest)) (NN way)))) (VP (TO to) (VP (VB retrieve) (SBAR (S (NP (PRP$ my) (NNS files)) (ADVP (RB first)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB work)))) (. .)) )
(TOP (NP (NP (NN click) (S (NP (PRP$ your) (NN name)) (VP (TO to) (VP (VP (VB take) (NP (NN ownership))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS settings)) (PP (TO to) (NP (NNS subfolders))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB &quot))))))))))))))) (: ;) (NP (JJ inherit&quot)) (: ;) (NP (DT these) (NNS permissions)) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (NP (NN click) (NN &quot)) (: ;) (NP (VB find) (NN now&quot)) (: ;)) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ external)) (VP (AUX is) (NP (DT a) (NN crapshoot))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp) (ADVP (RB home)))))) (, ,) (IN so) (S (NP (PRP i)) (ADVP (RB really)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (S (VP (VBG figuring) (NP (PRP it)) (PRT (RP out)) (PP (CONJP (IN if) (RB not)) (IN for) (NP (PRP$ your) (NN help))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (FW drive.) (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN work)))))))))))) (, ,) (ADVP (RB however))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN security) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB guess) (SBAR (S (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN ownership)) (PP (IN for) (NP (DT the) (NN system)))))))))) (. .)) )
