(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS codecs)) (PP (IN from) (NP (DT this) (NN site)))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS 1st) (NN winxp)) (NP (JJ compatible) (VBN linked) (JJ downloadable) (NN file))) (-RRB- -RRB-)) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (PRP them))))) (, ,) (NP (NP (DT the) (ADJP (RB only) (JJ available)) (NNS options)) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN playback&quot)) (: ;)))) (VP (VB drop) (PRT (RP down)) (NP (NN menu) (SBAR (IN under) (S (NP (NP (DT the) (JJ audio) (NN tab)) (PP (IN of) (NP (DT the) (JJ sound) (CC and) (JJ audio) (NNS devices) (NN applet))) (PP (IN from) (NP (NN control) (NN panel)))) (VP (AUX are) (NP (NP (PRP$ my)) (: :) (NP (NP (JJ -sound) (JJ blaster) (ADJP (CD 4) (NN audigy) (FW se)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (NP (NP (DT a) (NN misnomer)) (PP (IN on) (NP (NP (CD sb) (POS 's)) (NN part)))) (, ,) (CC but) (NP (NN nm))) (-RRB- -RRB-)) (NN -a) (NN modem)) (NP (NP (QP (# #) (CD 0)) (NN line)) (NP (NP (NNP playback)) (, ,) (CC and) (NP (NP (DT a) (JJ -hd) (JJ audio) (JJ rear) (NN output)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS speakers) (NNS ports)) (VP (VBN built) (PP (IN into) (NP (NP (PRP$ my) (NN motherboard)) (NP (PRP itself)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN problem)) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (PDT all) (PRP$ your) (NNS connection/s)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (VBG consulting) (NP (PDT both) (NP (NP (PRP$ my) (JJ antec) (NN sonata)) (NNP ii) (NN case) (NN manual)) (CC &) (NP (NP (PRP$ my) (JJ gigabyte) (JJ ga-8i915p) (NN duo)) (ADJP (JJ pro) (JJ manual)))))) (, ,) (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NN wiring)) (VP (AUX was) (ADJP (JJ correct)) (PP (IN for) (NP (DT a) (JJ ac) (CD '97) (NN hookup) (NN configuration)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG yoru) (NP (NN input)) (ADVP (RB though))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP work) (ADJP (JJ ok)))) (CC but) (S (NP (JJS most)) (VP (AUX have) (VP (VB add) (PP (IN in) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB better)) (PP (IN for) (NP (DT some) (NNS purposes))))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN front) (CC and) (NNS rears)) (VP (AUX have) (NP (JJ separate) (NN circuitry)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (RB physically) (JJ connected)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (DT the) (NN back))) (ADVP (RB then))))) (NP (DT the) (NN front)) (VP (MD should) (ADVP (RB also)) (VP (VB work))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB disturb) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT the) (NN noise)) (PP (IN from) (NP (PRP$ my) (NNS speakers))))))))))))) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NNS headphones)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ front) (NN audio) (NN panel.)) (SBAR (S (NP (DT the) (JJ front) (JJ audio) (NN panel)) (VP (AUX is) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN sb) (NN card)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB lose) (NP (DT any) (JJ sound) (NN connection)) (PP (TO to) (NP (DT the) (NN mb.))) (SBAR (IN if) (S (NP (CD two) (JJ sound) (NNS devices)) (VP (AUX are) (ADJP (JJ present)))))))) (, ,) (NP (PRP they)) (VP (MD should) (DT both) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NN manager))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT the) (NN wiring)) (VP (AUX did) (RB n't) (VP (VB change) (ADVP (IN at) (DT all)) (PP (IN before) (CC and) (IN after) (NP (DT the) (NN format)))))) (: ;) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD worked)))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (RB n't) (, ,) (SBAR (IN although) (S (NP (PRP$ my) (NNS drivers) (CC and) (NNS codecs)) (VP (AUX are) (PDT all) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ exact) (JJ same) (NN setup)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (NP (NP (DT the) (NN scenario)) (VP (VBN described) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (JJ pre-format) (PRP$ my) (JJ front) (JJ audio) (NN panel)) (VP (VBD worked) (NP (RB just) (NN fine)) (S (VP (VBG using) (NP (NP (DT the) (NNS codecs)) (ADJP (JJ available) (PP (IN from) (NP (NP (DT the) (NN site)) (VP (VBN linked) (PP (TO to)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN hyperlink)) (VP (VBN pasted) (ADVP (RB above)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN limited) (PP (TO to) (NP (NP (RB just) (DT the) (JJ rear) (JJ built-into-the-motherboard) (NN speaker) (NNS ports)) (, ,) (CC and) (NP (PRP$ my) (NN sound-blaster) (NNS ports)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (NN sb))))) (, ,) (VP (MD should) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN audio) (NN device)) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG knowing) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJ sound) (NNS devices)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SBAR (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX have) (S (NP (JJ proper) (NNS drivers)) (VP (VBN installed)))))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX are) (VP (VBG working) (ADVP (RB now)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (JJR earlier)))))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC and) (VP (VB uninstall) (NP (DT all) (NNS drivers)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (PP (NP (NP (NP (JJ ga-8i915p) (NN duo)) (NP (JJ pro) (JJ motherboard) (NNS drivers))) (: :) (NP (PRN (-LRB- -LRB-) (VP (VB confirm) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN motherboard)))))) (-RRB- -RRB-)) (NN excerpt)) (: :) (NP (NP (JJ c-media) (NN function) (NN driver)) (PP (IN for) (NP (NNP intel) (CD 925/915) (NN family))) (PRN (-LRB- -LRB-) (NP (NN note)) (: :) (S (VP (VB please) (VP (VB install) (NP (NNP microsoft) (NNP uaa) (PRN (-LRB- -LRB-) (NP (JJ universal) (JJ audio) (NN architecture)) (-RRB- -RRB-)) (NN bus) (NN driver))) (CONJP (RB first) (IN before)) (VP (VB install) (NP (DT this) (NN function) (NN driver))))) (-RRB- -RRB-)))) (IN after) (S (VP (VBG reading) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB uninstall) (NP (DT the) (JJ audio) (NN codec) (CC and) (NN driver)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB previously)) (VP (VBN installed)))) (, ,) (VP (VP (VB restart) (NP (PRP$ your) (NN computer))) (, ,) (CC and) (RB then) (VP (VB install) (NP (NP (DT the) (NN driver)) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN codec)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN order)) (VP (VBN indicated) (PP (IN on) (NP (DT the) (JJ gigabyte) (NN link))))) (-RRB- -RRB-)))))))))))) (. .)) )
