(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (JJ firewire) (JJ external) (NNS drives))) (, ,) (VP (VBN hooked) (PP (IN in) (NP (JJ daisy-chain) (NN mode)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (PP (IN through) (NP (DT a) (NN hub))) (CC or) (PP (ADVP (RB directly)) (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNS macmini))))))) (. ?)) )
(TOP (S (NP (JJ next) (NN time)) (VP (VB go) (VP (VB get) (NP (NP (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB firewire)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (CD two) (NNS drives)) (VP (AUX do) (RB not) (VP (VB mount) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB move) (PP (TO to) (NP (CD firewire))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (PRP them)) (PP (IN into) (NP (PRP$ my) (NNS macmini)))))) (, ,) (CC but) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (PRP them)))))))) (VP (MD will) (VP (VB mount) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
