(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT some) (ADJP (RB well) (VBN designed)) (NN pc) (NNS cases)) (VP (AUX have) (VP (VBN hidden) (NP (NNS compartments) (CC and) (NNS holes)) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNS wires)) (ADVP (RB better))))))))))) )
(TOP (S (ADVP (RB definitely)) (, ,) (NP (X (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB put) (NP (NNS wires)) (PP (IN behind) (NP (DT the) (JJ motherboard) (NN !!))))))) (. !)) (JJS most) (NNS motherboards)) (VP (AUX have) (NP (NP (JJ little) (NNS points)) (PP (IN from) (NP (NP (DT the) (JJ solder) (NNS spots)) (PP (IN on) (NP (DT the) (JJ back) (NN side))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG securing) (NP (NNS cables)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (SBAR (S (NP (JJ plastic) (NN tie)) (VP (VBZ wraps) (SBAR (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS heads)) (VP (VBP face) (NP (DT the) (JJ same) (NN way)))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS tips)) (PP (IN on) (S (VP (VBG concealing) (NP (NN power) (NNS cables)) (, ,) (NP (NN fan) (NNS cables))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (CC and) (S (NP (PRP they)) (VP (VP (VBD tied) (NP (PDT all) (DT the) (NNS wires)) (PRT (RP off)) (PP (IN with) (NP (NN string)))) (CC and) (ADVP (RB then)) (VP (VBD sealed) (NP (DT the) (NN box)) (PP (IN with) (NP (NN tar))) (S (VP (TO to) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN place))) (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN vacuum) (NNS tubes)) (, ,) (PP (IN of) (NP (NN course)))) (VP (AUX were) (PP (IN on) (NP (NN top.))))) (-RRB- -RRB-)) (JJ frightening) (NN thought)) (PP (IN for) (NP (DT a) (NN computer) (NN owner)))))))))))))))))) (. !)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (VBG routing) (NNS cables)) (VP (VBP keep) (NP (NNS priorities)) (ADVP (RB straight)) (: :) (NP (CD 1.) (JJ mechanical) (NN connection))))) (: -) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN stressed) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out))))))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ useless))) (. .)) )
