(TOP (S (. .) (PP (IN in) (NP (NP (DT the) (ADJP (NNP september) (date (CD 2004))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB out) (RB now)) (, ,) (PP (ADVP (ADVP (IN at) (JJS least)) (RB here)) (IN in) (NP (CD nyc)))))) (-RRB- -RRB-)) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN magazine)) (VP (VBN called) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN computer) (NN shopper&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (VP (VP (VB online)) (, ,) (CC but) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (JJ worth) (S (VP (VBG buying) (NP (PRP it))))))))))))))))) (. !) (-RRB- -RRB-))) (PP (IN at) (NP (CD pp.) (CD 117))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN article)) (ADVP (RB presicely)) (PP (IN about) (NP (JJ graphic) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (JJ other) (NNS games))) (NP (PRP i)) (VP (VBP play) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NNS ut2k4)) (CC and) (NP (NN warcraft) (CD 3))) (VP (AUX are) (NP (NP (DT the) (JJ other) (NNS graphics)) (SBAR (S (NP (NP (JJ intensive) (NNS ones)) (, ,) (NP (NN empire) (NN earth)) (CC and) (NP (DT the) (NNS sims))) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB push) (NP (DT the) (NNS graphics)) (ADVP (RB very) (RB hard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (VBG updating) (NN hardware)) (NP (PDT all) (DT the) (NN time)))))))))))))))) (-RRB- -RRB-)) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJ geforce4) (NN ti-4800se)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NN past)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN radeon) (NN 9600xt)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB order) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it)) (ADVP (RB anyways)) (PRN (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD saw) (NP (DT the) (NN ti-4800))) (CC and) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (NP (DT a) (NN shot)))))))) (PRN (, ,) (CC and) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (DT this) (NN card))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBP keep) (NP (NP (NN reading)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (DT a) (NN ti-4600)) (PP (IN with) (NP (DT no) (NN problem))))))))))))))) (, ,)) (SBAR (SINV (MD would) (NP (DT this)) (VP (VB outperform) (NP (DT the) (NN ti-4600)))))))))))))))))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS models)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (VP (AUX were) (NP (money (CD 84) (NNS bucks)) (QP (CC or) (JJR less)))) (CC and) (VP (ADVP (RB handily)) (VBP outperform) (NP (DT a) (CD fx5200)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN ultra) (NN series) (NNS cards)) (VP (TO to) (VP (VP (VB come) (PRT (RP down))) (, ,) (RB then) (VP (VB upgrade)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT the) (NN r9600xt)) (VP (AUX is) (PP (IN on) (NP (NN newegg))))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (S (VP (VBG buying) (PP (IN from) (NP (PRP them))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN bought) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS things))) (PP (IN about) (NP (NN newgg)))) (-RRB- -RRB-) (ADVP (RB well)) (S (ADVP (RB just)) (VP (VP (VBG wondering) (, ,) (PRN (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ old) (JJ top) (NN dog)) (VP (MD could) (RB n't) (VP (VB last) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP$ my) (JJ next) (NN comp)) (-LRB- -LRB-) (PP (IN like) (NP (JJ 14+) (NNS months))) (, ,) (NP (PRP it)) (ADVP (RB probly)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN built) (PP (IN until) (NP (date (CD 2005) (CC or) (CD 2006))))))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB so) (RB far)) (ADVP (RB away))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (JJ old) (NN p4)) (SBAR (S (VP (TO to) (VP (VB last) (NP (PRP me)) (PP (IN until) (NP (date (JJ last)) (NNP december))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (CD 2) (NNS years)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (NN computer))))))))))))))))) (: ...) (SBAR (IN unless) (S (NP (NP (DT a) (JJ huge) (NN jump)) (PP (TO to) (NP (NN 64-bit)))) (VP (VBZ happens) (PP (IN in) (NP (DT the) (JJ next) (JJ 4-8) (NNS months))))))) (-RRB- -RRB-)) (ADVP (RB well)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above)))))) (, ,) (VP (ADVP (RB just)) (VBG asking))))))))))))))) )
