(TOP (S (CC but) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG asking) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN connection)))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS steps)) (VP (VBN involved))))) (CC and) (S (PP (IN with) (NP (NP (date (NN today)) (POS 's)) (NNS firewalls))) (NP (JJS most) (NNS owners)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB anymore))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN between) (NP (PRP$ my) (NN pc))))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NN dwl-g122)))) (-RRB- -RRB-)) (CC and) (VP (VB psp) (PP (IN by) (S (VP (VBG using) (NP (JJ unoffical) (NN software)) (S (VP (TO to) (VP (NN pc) (NP (NP (NNS thanks)) (PP (IN for) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (PRP me)) (, ,) (SBAR (IN if) (S (RB not) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB explain) (S (ADVP (RB better)) (VP (VB thank) (NP (PRP you))))))))))))))))))))))))))))) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB accomplish) (NP (DT the) (NNS adhoc) (CC and) (NNS ics)))))) (VP (VBZ setups) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ usual) (NNS solutions)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (FRAG (NP (NN documentation)) (. ?) (NP (DT the) (NN link)))) (NP (PRP i)) (VP (VBD supplied)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB move) (S (VP (TO to) (VP (VB routher)))))))))) )
(TOP (NP (PRP$ its) (ADJP (JJ true) (SBAR (IN that) (S (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN network) (NN operator)) (PP (IN in) (NP (PRP$ my) (NN job)))) (. .)) (. .) (S (IN if) (NP (PRP i)) (VP (AUX was) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (NP (PRP i)) (VP (VBP dont) (NP (NNS aks)) (PP (IN for) (NP (NN help) (S (ADVP (RB here)) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (NP (PRP it))) (. .)) (. .)))) (ADVP (RB anyway))) (. .)))))))) (. .)) (NP (PRP i)) (VP (VBD found) (NP (DT this)))) (: :) (S (NP (DT this)) (VP (AUX is) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB play) (NP (JJR multiplayer) (NNS games)) (PP (IN in) (NP (NP (NP (PRP$ my) (JJ psp)) (PP (IN through) (NP (NP (JJ ad-hoc) (PRN (, ,) (CC but) (ADVP (RB still)) (NP (NP (DT no) (NN infrastructure) (NN connection)) (SBAR (S (NP (PRP i)) (VP (NN success) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (PP (IN in) (NP (DT this) (NN guide))) (-LRB- -LRB-) (NP (PRP you)) (VP (MD can) (VP (VB translate) (NP (PRP it)) (PP (IN in) (NP (NN google)))))))))))))) (: :)) (NNS thanks)) (PP (IN for) (NP (VBG helping)))))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VB dosent) (ADJP (JJ slove))) (. .))))))))) (. .)))) (NNS thanks) (SBAR (WHPP (IN for) (WHNP (WP who))) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB help)))))))) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN tarpit)) (PP (IN of) (NP (NNS issues))))))) (NP (DT the) (JJ smart) (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (ADVP (RB anymore)))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBN isnt) (PRT (RP out)) (ADVP (RB there)) (NP (DT some) (JJ generic) (NN driver) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (JJ able) (S (VP (TO to) (VP (VP (VB configure) (NP (DT the) (NN dwl-g122)) (PP (IN as) (NP (DT a) (NN access) (NN point)))) (CC or) (VP (VB gateaway) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT some))))))))))))))))) )
(TOP (S (S (PP (IN in) (NP (NN closing))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN clue)) (PP (IN in) (NP (PRP$ your) (NNS posts)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB point) (NP (PRP it)) (PRT (RP out))))) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBP present) (NP (DT the) (NNS issues))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ amiss))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (DT the) (NN setup)) (ADJP (JJ proper) (CC or) (JJ firewalled))) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN psp)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless) (NN card))) (PP (IN on) (NP (PRP$ your) (NN pc)))))))))) (, ,) (VP (VB correct)) (. ?)) )
