(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP$ my) (NN wifi))) (VP (AUX was) (UCP (VP (VBG working)) (CC and) (NP (DT the) (JJ next) (NN day))) (, ,) (SBAR (IN after) (S (S (NP (NNP a)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (ADVP (RB reboot)) (, ,) (NP (PRP it)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.100) (NN subnet) (NN mask) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (JJ great) (NN performance))))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN given) (PRT (RP out)) (PP (IN on) (NP (PRP me))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot))) (: ;) (S (NP (NNS cmd)) (VP (VB /k) (NP (NN ipconfig) (NN /all&quot)))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB look) (PP (IN for) (NP (NP (PRP$ your) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NNS dns) (NNS servers)))))))))))) (. .)) )
(TOP (S (: :) (S (NP (QP (CD 208.67.222.222) (CD 208.67.220.220)) (NP (PRP they))) (VP (VP (MD can)) (CC and) (VP (ADVP (RB properly)) (MD will) (VP (AUX be) (ADJP (JJ different)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS dns)) (ADVP (RBR server) (RB above))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (NP (: :) (NN link-local) (NN ipv6) (NN address) (. .)) )
