(TOP (NP (NNP vapcmd)) )
(TOP (SQ (MD would) (NP (NP (DT a) (NN card)) (PP (IN like) (NP (NNP nvidia) (date (CD 5500))))) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (VP (VP (VB check) (NP (PRP you)) (NP (NN system) (NNS docs)) (ADVP (RB carefully))) (CC and) (VP (PP (IN by) (NP (DT all) (NNS means))) (VB look) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (NN crucial.com)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (JJR lower) (NN power) (NN consuming) (NN sempron)) (VP (AUX is) (UCP (NP (DT an) (NN asset)) (, ,) (CC but) (PP (IN for) (NP (NP (JJR higher) (NN level) (NN gaming)) (NP (DT a) (NN detriment)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN help)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB maxy))) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))) (S (VP (TO to) (VP (VB maximize) (NP (NN system) (NN performance))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB research) (NP (DT that)))) (. .)) )
(TOP (FRAG (CC and) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN feedback)))) (. .)) )
(TOP (S (VP (VB catch) (NP (PRP ya)) (ADVP (RB later))) (. .)) )
(TOP (S (S (ADVP (RB once)) (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (PRT (RP down)))) (: ...) (S (VP (VP (ADVP (RB double)) (VB check) (NP (DT the) (JJ psu) (NN requirement))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ varies.) (SBAR (S (NP (DT the) (NN option)) (ADVP (RB only)) (VP (VBZ happens) (PP (IN during) (NP (NP (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (JJ booting) (NN process))))))))) (. .)) )
(TOP (FRAG (NP (NNP re)) (S (NP (DT the) (NN gpu)) (VP (VBG ....) (SBAR (AUX did) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ tomshardware.com) (NNS ????))))))) (. ?)) (NP (CD vapcmd))) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
