(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS torrents)) (CC or) (NX (JJ such) (NN running))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kindly)) (VP (VBP thank) (NP (PRP you)) (PP (DT all) (IN for) (NP (PRP$ your) (NN time) (CC &) (NN feedback)))) (. .)) )
(TOP (S (VP (VB borrow) (NP (NP (DT a) (NN friend) (POS 's)) (NN router) (CC or) (NN buy)) (PP (IN from) (NP (NP (DT an) (JJ electronic) (NN store)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (ADJP (percentage (CD 100) (NN %))) (NN return)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router)))))) (CC and) (S (NP (DT the) (NNS laptops)) (VP (AUX are) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network))))) (. .)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NN 64bit)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (ADVP (RB hard)) (VBN wired) (PP (TO to) (NP (PRP$ my) (NNS linksys) (NN wrt160n))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (NNP wireless) (NN router))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ behaves) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (SQ (AUX is) (NP (JJ nat) (NN component)) (ADVP (RB basically)) (NP (NN configuration)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG calling) (NP (NN packet) (NN loss)))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (NP (DT a) (JJR deeper) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD can) (VP (AUX be) (VP (VBG interfering) (NP (NNS signals) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB accept) (NP (DT the) (JJ occasional) (NN drop)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBG lightening) (ADVP (RB fast)))) (. !)) )
(TOP (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADJP (RB linksys) (JJ wrt160n))) (. .)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
(TOP (S (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NNS laptops) (CC &) (NNS xbox)) (VP (VBP lose) (NP (NN connection)) (NP (DT the) (NN desktop))))) (VP (AUX is) (VP (VBG good.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)))))))) (. !)) (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (S (ADVP (RB all) (RB along)) (NP (PRP they)) (VP (AUX were) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN isp)) (VP (VBN followed) (PP (IN by) (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN theory)) (PP (IN of) (NP (: ') (NN packet) (NN loss) (POS ')))))))))))) (. .)) )
(TOP (ADJP (JJ happy) (PP (IN for) (NP (PRP you)))) )
