(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (AUX had) (NP (DT a) (ADJP (JJ backup) (PP (TO to) (NP (DT the) (JJ other) (NN server)))) (NN 1.5tb) (NN drive)))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB simply)) (VP (VB run) (NP (NP (NN syncback)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (JJ big) (NN network) (NN server)))) (VP (VP (VBD drive.) (SBAR (S (NP (DT the) (NN freegene) (NN unit)) (VP (AUX is) (NP (DT a) (NN bargain)))))) (CC but) (VP (VBD let) (SBAR (S (VP (AUX 's) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (JJ quality) (NN unit))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ its) (NN stock) (NN setting))) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (NP (CD two) (NN sata) (NNS drives)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (CD two) (NN drive) (NNS letters)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (NNS watts)) (PP (IN with) (NP (NP (NNS enclosures)) (CC and) (NP (DT a) (NN pc.))))) (SBAR (WHADVP (WRB why)) (FRAG (RB not) (NP (CD one) (JJ nice) (JJ big) (NN atx)))) (, ,) (S (VP (VBG pfc/80+) (NP (NN psu) (CC and) (NN mobo)) (PP (IN with) (NP (NP (NN sata/raid/ide)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS drives))))))))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (VBD failed) (PP (IN at) (S (VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ lone) (NN jumper)) (VP (VBD worked) (PP (IN in) (NP (DT the) (JJ little) (NN board))))))))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN over) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP$ your) (date (CD 2003))) (VP (MD should) (VP (AUX be) (ADJP (JJ portable)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (VP (VBG 750gb) (NP (NNS drives)) (PP (IN at) (NP (NP (DT that) (NN site)) (PP (IN for) (NP (CD 49.99))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN drobo)) (VP (AUX is) (ADVP (RB too) (RB much))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ big) (CC or) (JJ small)) (S (NP (DT those) (NN ide) (NNS drives)) (VP (AUX are))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS products)) (SBAR (S (NP (PRP i)) (VP (VBD found)))) (PP (PP (IN for) (NP (DT the) (NN sata))) (: :) (CC or))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ single) (NNS drives)) (PP (JJ such) (IN as) (NP (DT the) (JJ following))))))))) (: :) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ keen) (PP (IN on) (NP (NP (DT this) (CD one)) (ADJP (JJ due) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (VBZ supports) (NP (CD 1) (NN drive))) (CC and) (VP (AUX has) (NP (DT no) (VBG cooling) (NN fan))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ black) (NN version)) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (AUX has) (NP (DT a) (NN fan))) (CC but) (VP (AUX is) (ADJP (ADJP (JJR noisier)) (PP (IN than) (NP (NP (PRP$ my) (NNS laptop.)) (SBAR (S (S (NP (DT the) (NN documentation)) (VP (AUX is) (ADJP (RB almost) (JJ worthless)))) (CC but) (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much)) (S (VP (TO to) (VP (VB document))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD created) (NP (DT the) (JJ new) (NN partition))))) (NP (PRP i)) (VP (VBP got) (NP (NP (DT the) (JJ full) (NN space)) (PP (IN of) (NP (NP (DT the) (VBN joined) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (IN over) (CD 1tb))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB really)) (VP (VBG going) (PP (IN for)))))) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN at) (NP (DT the) (NN time))) (VP (VBN powered) (PRT (RP on)) (PP (RB rather) (IN than) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (ADVP (IN at) (RB once)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (JJ dual) (NN ide)) (SBAR (S (VP (TO to) (VP (VB usb) (NP (NN drive) (NN case)) (PP (IN in) (NP (QP (RB about) (CD 3)) (NNS years)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NN quality))) (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN drobo)))))) (. .)) )
