(TOP (S (NP (NP (DT that) (JJ red) (NN wire)) (PP (IN on) (NP (DT the) (NN cable)))) (VP (VBZ goes) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN power) (NN cord)))) (PP (PP (IN for) (NP (DT the) (NN cd))) (CC or) (PP (ADVP (DT the)) (IN for) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN repaired) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc) (POS 's)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (S (NP (NNP cable)) (VP (AUX has) (NP (NP (NP (DT a) (JJ red) (NN wire)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN pin) (NN &quot))))) (: ;) (NP (NP (NN 1&quot)) (: ;) (NP (CD one) (NN position))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD tried) (S (VP (VBG powering) (NP (PRP it)) (PRT (RP up)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NN ..))) (. .) (SQ (AUX is) (NP (PRP$ my) (NN cpu)) (ADJP (JJ fried))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (AUX have) (NP (DT any) (NNS problems)))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBN screwed) (NP (PRP it)) (PP (IN in))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NP (DT the) (NNS propers) (NNS pins)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT both) (JJ hard) (NNS drives))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP i)) (VP (VB put) (NP (DT the) (NN ide)))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (VP (NN cable) (PP (IN in))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (S (VP (VP (VBG unplugging) (NP (DT all) (NNS cables)) (ADVP (RB inside))) (CC and) (VP (VBG reseating) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (S (NP (JJ enough) (NN life)) (VP (VBN left) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN nic)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (S (VP (VBP smell) (NP (DT the) (NN power) (NN supply)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN smell) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN supply)))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN power) (NN connector.let)))))) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN position)) (PP (IN for) (NP (NP (DT all) (JJ hard) (NNS drives)) (CC and) (NP (NNP cd) (POS 's)))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT all) (DT this)))) (VP (MD will) (VP (ADVP (RB frequently)) (VB resolve) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB describe)))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT a) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get))))))))))) (. .)) )
