(TOP (S (NP (NN heat) (NN stress)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN of) (NP (NN gaming) (NNS pcs))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (FRAG (ADVP (RB sorry)) (, ,) (NP (NN typo) (NN error)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (JJ quick) (NN question))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
