(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ interesting)) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD right-clicked) (PP (IN on) (NP (DT the) (NNP wireless) (NN icon))) (PP (IN in) (NP (DT the) (NN taskbar)))) (CC and) (VP (VBN selected) (NP (NP (NN &quot)) (: ;) (NP (NN diagnose&quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VB reset) (NP (DT the) (NNP wireless) (NN card) (NNS settings))))) (CC but) (SBAR (IN that) (S (NP (DT this)) (VP (AUX did) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (UCP (NP (DT some) (NN bug)) (, ,) (NP (NN glitch)) (CC or) (ADJP (JJ such) (PP (IN in) (NP (DT the) (NN driver) (, ,) (NN os) (CC or) (NN system)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))) (PRN (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN hardware) (NN error) (NN message)) (CC or) (NP (NP (NN failure)) (VP (VBN shown) (PP (IN in) (NP (NN device) (NN manager))))))))) (. ?))) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP ask))))) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN with) (NP (NNP wireless) (NNS connections))) (, ,) (NP (JJ other) (NNS factors)) (VP (AUX are) (VP (VBN involved)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (. .)) )
(TOP (S (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG encountering) (NP (date (NN today))))))) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (DT the) (NNS machines)) (VP (MD should) (VP (AUX be) (ADJP (JJ flawless))))))))))) (. .)) )
(TOP (S (ADVP (RB hmmm)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (NP (NP (NP (PRP$ your) (NN router)) (CC or) (NP (DT another) (NNS persons))) (ADVP (RB nearby))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (NNS rf.))))) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB verify) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ own) (NNP wireless) (NN card)))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB occasionally)) (PP (IN with) (NP (DT all) (NNS machines))))))) (. .)) )
(TOP (S (ADVP (RB minimally)) (NP (PRP you)) (VP (VP (VB clean) (NP (DT the) (NN fan))) (CC and) (VP (VB exhaust) (NP (NN path)) (S (VP (VBG using) (NP (VBN compressed) (NN air)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD power-cycled) (NP (NP (PRP$ my) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (NP (DT the) (NNP wireless) (NN card)) (PP (IN in) (NP (NN device) (NN manager)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (NN &quot)))))) (: ;) (NP (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly&quot)))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ laptop) (NN fan)))) (CC and) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB unscrew) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN laptop)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NN dust)) (PP (IN near) (NP (DT the) (NNP wireless) (NN card))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NN vista) (NN home) (NN premium)))) (. .)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (CD dv9000) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNP wireless) (NN card)) (VP (VBD stopped) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP you)) (VP (VB encounter) (NP (JJ such) (NNS glitches)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VP (ADVP (RB back)) (VBG working) (S (VP (VBG using) (NP (NNS linksys)) (NP (JJ easylink) (NNP advisor) (NN software))))) (CC and) (VP (VBG power-cycling) (NP (PRP$ my) (NNS linksys) (NN router)))))))))) (. .)) )
