(TOP (NP (NP (NN projector)) (: -) (NP (NP (DT a) (NN hardware) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (NN image)) (S (VP (TO to) (VP (AUX be) (VP (VBN projected) (PP (IN onto) (NP (DT a) (JJ flat) (NN surface))))))))))) (. .)) )
(TOP (S (NP (NNP horizontal)) (VP (VB scan) (NP (NP (NN rate)) (: -) (NP (NP (DT the) (NN speed)) (SBAR (WHNP (WDT that)) (S (NP (DT each) (NN line)) (VP (AUX is) (VP (VBN drawn) (ADVP (RB horizontally))))))))) (. .)) )
(TOP (S (NP (DT some) (NN computer) (NNS games)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (NNS users)) (VP (AUX have) (NP (DT a) (ADJP (RB t&l) (JJ compatible)) (NN chipset))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN resolution)) (VP (AUX is) (VP (VBN lowered) (PP (TO to) (NP (QP (CD 320) (SYM x) (CD 200)))))))) (, ,) (NP (CD 256) (NNS colors)) (VP (MD can) (VP (AUX be) (VP (VBN displayed)))) (. .)) )
(TOP (S (NP (NNP vdu)) (VP (AUX is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (DT a) (JJ standard) (NN crt) (NN monitor))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN method)) (PP (IN of) (S (VP (VBG mixing) (NP (NNS colors)))))) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN used) (PP (IN in) (NP (NP (NN inkjet) (NNS printers)) (CC and) (NP (NN computer) (NNS monitors)))) (S (VP (TO to) (VP (VB create) (NP (NP (JJ multiple) (NNS variations)) (PP (IN of) (NP (NNS colors))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ dual-scan) (NN display)) (VP (VBZ refreshes) (ADVP (ADVP (RB twice) (RB as) (RB often)) (PP (IN as) (NP (DT the) (JJ regular) (NN passive-matrix))))) (. .)) )
(TOP (S (NP (DT a) (NN pixel)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (ADJP (JJ distinguished)) (SBAR (WHADVP (WRB when)) (S (VP (VBG zooming) (PP (IN onto) (NP (DT an) (NN image)))))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN example)) (PP (IN of) (NP (DT a) (NN computer) (JJ graphic))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ 16-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 65,536) (NNS colors))))) (. .)) )
