(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS drives)) (VP (VBN jumpered) (PP (IN as) (NP (NNP cs)))))))) (, ,) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-)) (NP (DT the) (CD 98) (NNS disks)) (VP (MD will) (ADVP (RB always)) (VP (NN boot) (ADVP (RB first)))) (. .)) )
(TOP (INTJ (NN file) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe)) (VP (JJ interesting) (S (VP (TO to) (VP (VB hear) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (PP (IN about) (S (VP (VBG installing) (NP (PRP$ your) (NNS os/s)) (PP (IN at) (NP (DT the) (NN beginning))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hierarchy)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB put) (NP (DT the) (NN master)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN chain))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB mix) (NP (CD fat32) (CC and) (NNS ntfs))))) (, ,) (ADVP (RB then)) (NP (CD fat32)) (VP (VBZ prevails))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN msdos.sys)) (PP (IN on) (NP (DT the) (CD win98) (NN drive)))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB show) (PP (IN as) (NP (DT the) (NN windir))))) (. ?)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (PP (IN of) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (JJ suspect) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN of) (NP (NNP microsoft) (NNS windows))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ causes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN confusion)))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN cable)) (VP (AUX do) (NP (PRP$ its) (NN master) (NN slave) (NN installation)) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (JJ correct) (NNS jumpers)))))))) (. .)) )
(TOP (S (NP (NP (CD hi) (NN everyone)) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (NP (CD two) (JJ hard) (NNS disks)) (PP (IN in) (NP (DT this) (NN pc)))) (CC both) (VP (AUX are) (VP (VBN set) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT each)))))))))) (VP (AUX is) (ADVP (RB alone)) (PP (IN on) (NP (DT an) (JJ ide) (NN channel)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ defers) (PP (TO to) (NP (NP (DT the) (CD fat32) (NNS drive.)) (SBAR (S (NP (DT the) (JJ same)) (VP (VBZ applies) (PP (TO to) (NP (CD fat16))))))))) (. .)) )
(TOP (NP (NNP hpc)) )
