(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN system)) (VP (VB restore))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NN nothing)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing)))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (ADJP (JJ low) (CC and) (JJ behold)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ working) (NN process))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
(TOP (SQ (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (PRP$ my) (NN question)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NN getdataback)) (PP (IN for) (NP (CD fat32))) (PRN (-LRB- -LRB-) (NP (NP (NNS im)) (ADJP (RB almost) (JJ positive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN formatt)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this) (NN program)) (VP (VP (AUX did) (VP (VB find) (NP (PRP$ my) (NN drive)))) (CC and) (ADVP (RB also)) (VP (VBD showed) (NP (CD fat32) (NNS files))))))))))))) (: ...))) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB skan) (NP (DT this) (NN disk) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT an) (JJ i/o) (NN error)) (PP (IN on) (NP (NN sector) (CD 0)))))) (: ...) (S (NP (PRP i)) (VP (VBD continued))) (: ...) (S (ADVP (NP (RB not) (time (CD 5)) (NNS seconds)) (RB later)) (NP (EX there)) (VP (AUX was) (NP (DT another) (JJ bad) (NN sector) (CC and) (NN i/o) (NN error))) (. .)) (. .))))))))))))) (SQ (MD should) (NP (PRP i)) (VP (VB continue) (PP (IN with) (NP (DT this) (VB scan))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB abort))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ new) (PP (TO to) (NP (DT this) (NP (PRP$ its) (JJ like) (NN reading)) (JJ greek)))))) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
