(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (VP (TO to) (VP (VB go) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB wait)) (CC or) (ADVP (RB just)) (VP (VB get) (VP (VBN wired)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (ADVP (RB here)))))))))) (. ?)) )
(TOP (S (VP (VP (VBD went)) (CC and) (VP (AUX did) (NP (DT some) (NN digging)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN av) (CD 500))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ long) (NN wait)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible))) (. .)) )
(TOP (S (SBAR (RB even) (IN after) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (RB out) (CC and) (VBG assuming))))) (NP (PRP they)) (VP (VP (VBP guess) (ADVP (RB correctly))) (CC and) (VP (AUX had) (NP (NP (NN manufacturing)) (SBAR (S (NP (DT all)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN product)) (SBAR (S (VP (TO to) (VP (VB retail))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD heard) (NP (NP (date (CD 1901))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NN spec)) (AUX is) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VB publish) (NP (date (DT this) (NN fall))) (PP (IN for) (S (VP (VBG 500m) (NP (NN power) (NN stuff)))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT another) (NN type)) (NP (JJ powerline) (NN unit)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN product)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (NP (JJ 500mb/s) (NN duplexed)) (, ,) (CC or) (NP (NP (NN &quot)) (: ;) (NP (NN gigabit&quot)) (: ;) (NP (NP (NNS speeds)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ reliable))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ current) (JJ 200m) (NNS products)) (PP (IN on) (NP (DT the) (NN market)))))))))) (CC but) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB know) (PP (IN for) (NP (DT a) (NN while)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP us)))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG keeping) (NP (PRP it)) (PP (IN off) (NP (DT the) (NN market)))))))) (. ?)) (SQ (AUX is) (RB there) (NP (DT a) (JJ comparable) (NN product)) (ADJP (JJ available))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP announce) (NP (DT the) (NN draft) (NN copy)) (NP (NNP sept) (location (CD 30/2010)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (RB almost) (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT these) (NNS devices)))))))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN from) (NP (NN netgear))) (PP (IN in) (NP (DT the) (JJ 500mb/s) (NN class))) (. .)) )
(TOP (S (NP (NNP belkin)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN product)) (PRT (RP out)) (PP (IN for) (NP (UCP (NP (DT a) (JJ few) (NN ..)) (. .)) (NNS weeks))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN standards&quot))) (: ;) (VP (VBP mean))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB wait) (NP (DT another) (JJ few) (NNS weeks)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VBN come) (PP (TO to) (NP (NN market))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG betting) (PP (IN on) (NP (NNP december))) (SBAR (IN for) (S (NP (NP (JJ first) (NNS shipments)) (CC and) (NP (NN volume) (NN shipment))) (RB not) (VP (TO to) (VP (AUX be) (PP (IN until) (NP (date (NP (JJ first) (NN quarter)) (NP (CD 2011)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (TO to) (ADJP (JJ lazy))) (S (VP (TO to) (VP (VP (VB go) (NP (NN look)) (PP (IN for) (NP (NP (DT the) (JJS latest) (NN news)) (PP (IN on) (NP (DT these) (NNS devices)))))) (CC so) (VP (VB take) (NP (PRP$ my) (NNS comments)) (PP (IN with) (NP (DT that) (NN disclaimer)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT the) (JJ same) (NN product)))) (. .)) )
