(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN question))) (: ...) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (NN tv)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB even)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ thinkin) (PP (IN of) (S (VP (VBG buying) (S (S (NP (DT a) (NNS media) (NN center.it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN nvidia) (NN card))))) (, ,) (VP (AUX does) (PP (RB n't) (NP (PRP it)))) (. ?))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN hooked) (PRT (RP up)) (NP (DT the) (NN pc)) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ their) (NN tv) (NNS inputs)))) (CC and) (VP (VBD used) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP samsung) (NNS 930b)) (S (VP (TO to) (VP (VB match) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (SBAR (IN that) (S (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN media) (NN center))) (, ,) (S (VP (VB go) (NP (JJ to-) (JJ -settings) (JJ -general) (NN -startup) (CC and) (NN window) (NN behavior) ('' ')) (ADVP (RB always)) (PP (IN on) (NP (NN top) ('' ') (S (VP (AUX is) (NP (DT the) (JJ first) (NN selection)))))))) (, ,) (S (VP (VB check) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN ultra) (NNS 500w)) (-RRB- -RRB-))) (VP (TO to) (VP (VB arrive)))))))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (NP (JJ light) (NN use))) (PRN (-LRB- -LRB-) (NP (DT no) (NN gaming)) (-RRB- -RRB-))))) (PP (IN with) (NP (DT the) (NN stock) (NN psu))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine-) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (, ,) (S (VP (VBG though-) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN card)) (PP (IN though) (NP (NP (DT the) (NNS paces)) (PP (IN with) (NP (NP (DT the) (NNS ol) (POS ')) (JJ psu) (NNS ..)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ bough) (NP (DT this)) (PP (IN in) (NP (NN store)))))) (, ,)) (VP (AUX did) (S (NP (PRP you)) (VP (VB get) (NP (PRP it)) (PP (IN for) (NP (CD 809))) (PP (IN after) (NP (NNS rebates)))))) (. ?)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBP modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?))) (VP (VBN &quot))) (: ;) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VP (VBD doubted)) (CC and) (VP (VBN researched) (NP (DT a) (NN lot)) (PP (IN with) (S (NP (DT some)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VP (AUX was)) (CC and) (VP (NNS others) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ frustrating))) (. .)) )
(TOP (S (RB only) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB get) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (PRP$ my) (NN lineup)) (PP (IN like) (NP (NP (NN tcm)) (, ,) (NP (NNP espn) (NN classic)) (, ,) (CC and) (NP (NNP nfl) (NN network))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NN muvee)) (S (VP (TO to) (VP (VB transfer) (NP (NN home) (NNS movies)) (PP (IN through) (NP (DT the) (JJ front) (NN firewire) (NN input)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB anymore))))) (NP (NNS questions)) (VP (VBP email) (NP (PRP me)) (PP (IN at) (NP (NP (NNS digitalguardian4)) (VP (SYM @) (NP (NN hotmail.com))))))) )
(TOP (S (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT any) (NN information)) (PP (IN on) (NP (DT the) (NNS media) (NN center) (NN bundle)))))) (, ,) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ real) (NN story)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN pc))))))) (. ?)) (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN user) (NN review)) (PP (IN from) (NP (NP (NNS cc)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN asked) (ADVP (RB around))) (CC and) (VP (VBN gotten) (NP (DT no) (JJ real) (NNS answers)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN power) (NP (DT the) (NN pc)) (PP (IN on))) (CC but) (VP (VB get) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))))))) (. .)) )
(TOP (NP (PRP$ its) (DT a) (JJ great) (NN computer) (. .)) )
(TOP (NP (CD justme44)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
