(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (JJ great) (JJ info) (NNS guys))) (. !)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP locate) (NP (NP (DT the) (JJ true) (NN location)) (PP (IN of) (NP (DT the) (NNS connections))))))) (NP (PRP you)) (VP (AUX need) (SBARQ (CC plus) (WHNP (WP what)) (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (S (VP (VBG w/o) (NP (ADJP (RB too) (JJ much)) (NN guess) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS connectors)) (PP (IN for) (NP (JJ front) (NNS panels)))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (ADVP (RB then)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN manual)))))) (VP (VP (VBP get) (NP (NP (DT the) (NNS d/l) (POS ')) (JJ able) (CD one))) (CC and) (VP (ADVP (RB then)) (VP (VBP print) (NP (PRP it)) (PRT (RP out))) (CC or) (VP (VB review) (NP (PRP it)) (PP (IN on) (NP (NN screen)))))) (. .)) )
(TOP (S (PP (IN by) (NP (NNS caps))) (NP (PRP i)) (VP (VBP mean) (NP (NP (JJ little) (JJ blue) (NNS things)) (SBAR (WHNP (WDT that)) (S (PP (IN over) (NP (DT the) (NN pin))) (VP (VBG sticking) (PP (IN out) (PP (IN of) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (ADVP (NN kind) (IN of)) (VBN confused) (ADVP (RB though)))) (. .)) )
(TOP (S (CC and) (NP (JJ rear) (NNS connections)) (, ,) (ADVP (RB again)) (NP (DT this) (NN info)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN manual))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (SBAR (IN though) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB again))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
(TOP (S (NP (NNS oops)) (, ,) (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ a8n-sli) (NN premium) (NN motherboard)) (PP (IN from) (NP (NN asus))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX did))))) (. .)) )
(TOP (S (ADVP (RB yeap)) (, ,) (NP (DT those)) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB jumpers&quot)) (: ;)) (SBAR (IN as) (S (NP (DT another) (NN poster)) (VP (VBD mentioned))))) (. .)) )
