(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VBP reach) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (VBN scrapped) (NP (PRP$ their) (NNS files)) (PRT (RP off)))))))))))) (, ,) (CC but) (VP (AUX did) (RB n't))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD reported) (NP (NP (NP (DT an) (NN error)) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN c))))))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN drive)) (VP (VBN partitioned))))) (-RRB- -RRB-)))) (SBAR (IN while) (S (VP (VBG working/surfing/) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ known) (NNS sites))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT another) (JJ backup) (NN drive))) (CC and) (VP (VBD got) (S (NP (DT the) (NN computer)) (VP (VBG running))))) (. .)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (NP (NP (DT the) (JJ main) (NN c)) (: :) (S (NP (NN drive)) (VP (AUX is) (ADJP (JJ blank)) (, ,) (PP (JJ empty) (NP (NP (CD 0) (JJ free) (NN space)) (, ,) (NP (CD 0) (NN space)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT any) (NN repair))))) (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (PP (IN at) (NP (DT this) (NN point))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (JJ minimal) (NNS results))) (. .)) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (JJ free) (NN recovery) (NNS programs)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN before) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX were) (NP (PRP they)) (VP (VBN used))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (VB restart)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ black) (NN screen)))) (, ,) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN bootdisk)) (ADVP (RB fdisk/mbr)) (VP (VB command) (NP (NN work)) (PP (IN without) (S (VP (VBG deleting) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (NNS partitions))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD proceeded) (PP (IN with) (NP (NP (NN repair)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ safe))))))) (-RRB- -RRB-))))) (CC and) (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)) )
(TOP (X (S (VP (AUX do) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NN johny)) (VP (AUX does))))))) (: ...) (. .) (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (ADVP (RB there)))))) (. .)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ other) (NNS partitions)))) (. !)) (. !) (SBAR (RB just) (S (NP (NP (PRP$ my) (JJ first) (NN partition)) (PP (IN with) (NP (PRP$ my) (NNS windows) (, ,) (NNS programs) (, ,) (FW etc) (RP on)))) (VP (AUX is) (ADJP (VBN gone))))) (. !)) )
