(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS numbers)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS hopes) (SBAR (IN that) (S (S (NP (PRP me)) (VP (VBG mentioning) (NP (NN pairing)))) (VP (MD would) (VP (VB ring) (NP (DT a) (NN bell)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS batteries) (CC or) (NN anything)))) (CC but) (S (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN power)) (ADVP (RB on) (CC and) (RB off)) (, ,) (PP (IN in) (NP (DT the) (NN back))))) (, ,) (S (NP (PRP you)) (VP (VBP take) (PRT (RP off)) (NP (DT the) (JJ small) (JJ square/retangle) (NN shape) (NN cover)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ small) (NN power) (NN board))))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PRT (RP out))))) (, ,) (S (NP (PRP i)) (VP (VBP switch) (NP (DT that)) (PP (IN with) (NP (DT another) (NN power) (NN board))))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (VBZ works) (ADVP (RB again))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (NP (NN reading)) (VP (VBZ 1.55v) (PP (IN on) (NP (DT the) (NN voltmeter)))) (. .)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (RB incredibly) (. .))) (. .)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NN year))) (NP (NP (CD 5)) (PP (IN of) (NP (JJ bluetooth) (NN programming)))) (PP (IN with) (NP (NNS palmos))))) (, ,) (VP (ADVP (RB now)) (VBG porting) (PP (TO to) (NP (NP (NNS windows)) (ADJP (JJ mobile) (CC and) (JJ more.))))) (NP (NP (DT the) (JJ bluetooth) (NN consortium)) (VP (VBN gaffed) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing))) (. ?)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (S (VP (AUXG having) (NP (ADJP (RB so) (JJ many)) (NNS questions))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBN avoided) (NP (NNP wireless)) (PP (IN for) (NP (RB so) (RB long))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dislike) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))))) (NP (PRP i)) (VP (MD will) (VP (VB post))) (. !)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN pc))))) (VP (MD will) (VP (VB bring) (PP (IN with) (NP (PRP it))) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG pairing) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ bluetooth) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP you) (CC and) (NNS synchros)) (VP (VBD described) (NP (CD !!)))))))) (. !) (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN keyboard))) (CC and) (VP (ADJP (JJ mobile)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN pocket))) (CC and) (ADVP (RB later)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pair) (NP (DT the) (NN keyboard)) (ADVP (RB again) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (NP (DT any) (JJR more) (SYM =) (-LRB- -LRB-) (NP (RB only) (DT the) (JJ purple)) (PP (VBN led) (PP (IN of) (NP (NN death))))))) (. .))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (PP (VBN knw) (PP (X (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VBP find) (NP (DT a) (NN solution)))) (. ?)) (. ?)) (IN besides) (S (VP (VP (VB throw) (NP (PRP it)) (ADVP (RB away))) (CC and) (VP (ADVP (RB never)) (VB buy) (NP (NNP dell)) (ADVP (RB again))))))))))))))) (. ?)) )
(TOP (S (VP (VB like) (NP (DT these) (NNS -&gt))) (: ;) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ uses) (NP (DT this) (NN keyboard)) (PP (TO to) (NP (NN input) (NN recieving) (NNS orders))) (, ,) (S (NP (NN nothing)) (VP (ADVP (RB really)) (VBG daunting) (PP (IN on) (NP (DT the) (NN keyboard))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB then)) (ADVP (RB apparently)) (NP (PRP we)) (VP (VBD made) (NP (NN biiiig) (NNS mistakes)) (, ,) (S (ADJP (JJ lol)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (DT all) (NN volunteer) (IN so) (PP (IN like) (NP (PRP me)))) (VP (VBG stopping) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN tire)))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB show) (NP (PRP me)) (NP (DT the) (NN tire) (QP (CC and) (JJR more))))))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (MD must) (NP (PRP one)) (VP (AUX do) (S (VP (TO to) (VP (VB pair) (NP (DT this) (NN keyboard)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG usb) (NP (NN counterpart))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
