(TOP (S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (VBG posting)) (SBAR (IN that) (S (NP (DT a) (NNS graphics) (NN card) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (DT the) (NNP hp) (NNS a824n))))))))))) (: :) (NP (DT a) (CD bfg) (NNP tech) (NNS graphics) (NN card)) (VP (AUX was) (VP (VBN installed) (PP (IN in) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN computer))) (PP (IN with) (NP (NP (DT no) (NN problem)) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN for) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP he)) (VP (VBZ plays))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB make) (NP (DT a) (NN computer)) (PP (PP (IN with) (NP (QP (CD ramm) (NN upgradeable) (TO to) (CD 4) (NN gig)))) (CC but) (PP (IN with) (NP (DT no) (NN video) (NN card) (NN capability))))) (. ?) (. ?) (NP (ADJP (RB so) (JJ mad)) (NNS !!!))) (. !)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ decent))))))))))))) (. .)) )
(TOP (S (S (VP (VBG warning) (NP (NNS !!)))) (. !) (NP (PRP i)) (VP (VP (VBP got) (NP (DT this) (NN computer))) (CC and) (VP (VBP hate) (NP (PRP it)))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ radeon) (date (CD 9800)) (NN 128mb)) (SBAR (SINV (MD would) (NP (PRP it)) (VP (VP (VB run) (PP (IN at) (NP (CD 128) (RB not) (VBN integrated)))) (CC or) (VP (MD will) (ADVP (PRP it) (RB always)) (VP (AUX be) (VP (VP (VBN integrated)) (CC and) (VP (VBG running) (PP (IN at) (NP (VB say) (CD 64))) (SBAR (IN if) (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VP (VB go) (ADVP (NP (DT a) (JJ few) (NNS dollars)) (JJR more)) (PRN (-LRB- -LRB-) (PP (IN than) (NP (DT the) (money ($ $) (CD 999)))) (-RRB- -RRB-))) (CC and) (VP (VB get) (NP (DT a) (NN computer) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VP (VB come)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP$ your) (JJ future) (NN kid)) (VP (VBZ gets) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))))))))))))))))) (. .)) (: ;) (: -) (-RRB- -RRB-)) )
(TOP (S (CC but) (NP (DT the) (NNS media) (NN center)) (VP (AUX is) (ADJP (RB awfully) (JJ tempting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop))))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB list) (NP (NP (DT the) (NNS details)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ its) (RB either) (CD 64) (CC or) (CD 128mb)) (VP (VBD shared)))))) (. .)) )
(TOP (S (S (NP (NN hook)) (NP (PRP you)) (VP (NN cable) (NP (NN tv)) (PP (TO to) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (PRP$ your) (NN tv) (NNS shows)) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN class))) (, ,) (S (VP (VBP burn) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (FW etc.) (NP (DT the) (NN pavillion))) (VP (AUX is) (NP (DT another) (JJ good) (JJ solid) (NN pc)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (CC or) (VBP want) (NP (NP (DT the) (NNS media) (NNS features)) (PP (IN of) (NP (DT the) (NNS m1160n))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNS media) (NN center)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ full) (NN advantage))))))) (. .)) )
