(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN started) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NNP bee) (NN test)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hear) (NP (NN anything)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG sending) (NP (DT the) (NN pc)) (PP (IN for) (NP (NNS repairs))))) (ADVP (RB again)) (SBAR (IN because) (S (S (NP (PRP they)) (VP (MD will) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ annoying) (S (VP (TO to) (VP (VB re-install) (NP (NN everything)))))))))))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (NP (NNP radio) (NNP shack)) (VP (VBZ sells) (NP (NN heat) (NN sink) (NN paste))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT that) (JJ nice) (JJ full-year) (NN warranty))) (PP (IN under) (NP (NN cisnet))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD repaired) (SBAR (S (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT a) (NN power) (NN supply) (NN fan)) (PP (IN problem.) (NP (DT the) (NN power) (NN supply)))))) (VP (AUX was) (VP (VBG fine.) (SBAR (S (NP (DT the) (NN user)) (VP (VBD stated) (SBAR (S (NP (PRP she)) (VP (VBD smelled) (SBAR (S (NP (NP (NN something)) (VP (VBG burning) (PP (IN inside) (NP (DT the) (JJ pc.) (JJ first) (NN instinct))))) (VP (AUX was) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (VBD was.) (SBAR (S (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (AUX had) (VP (VBN stopped)))) (, ,) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADVP (RB still)) (VP (VBG running)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (PP (IN after) (NP (NN everything))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (RB around) (CD 10:16)) (NN et.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN test))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT some) (NNS applications))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NNP hey) (NN everyone)) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (PRP$ my) (NN budget) (NN cisnet) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN around) (NP (JJ late) (NNP march))) (PP (IN in) (NP (date (CD 2005)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some) (NN one)) (VP (VBD blamed) (SBAR (S (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP them)) (PP (TO to) (NP (NN shutdown) (NN everything))))))) (CC and) (NP (DT the) (NN person))) (VP (VP (VBD shut) (PRT (RP down)) (NP (NNS winword.exe))) (CC and) (VP (VBD lost) (NP (PRP$ his) (NN work))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN taskbar)))) (CC and) (VP (VB start) (S (VP (VBG shutting) (PRT (RP down)) (NP (NNS programs)) (, ,) (PP (ADVP (RB usually)) (IN by) (S (VP (VBG right-clicking) (CC and) (VBG clicking) (NP (NN exit))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT a) (NN nap))) (, ,) (CC and) (VP (VBD got) (PRT (RP up)) (S (VP (TO to) (VP (VB search) (NP (NN something)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN pc)) (ADVP (RB back) (PP (IN in) (NP (date (JJ late)) (NNP december)))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (JJ same) (NN jam))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB restart) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD touched) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN until) (NP (NNP sunday))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN pc)) (VP (VBN run) (PP (IN through) (NP (DT a) (NNS ups))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NN anything))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB obviously)) (VP (AUX did) (RB not) (VP (VB fix) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB save) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (NN pc)))))) (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (NP (NN shutdown))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (NN topic))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN processor)) (VP (MD may) (VP (AUX be) (ADJP (RB half) (JJ fried)))))))))) (. .)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (NNS repairs)) (PP (IN under) (NP (NN cisnet)))) (. ?)) )
(TOP (FRAG (NP (NP (RB just) (DT the) (NN power) (NN supply)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu/hsf)) (CC and) (NP (DT the) (NN speaker))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (RB very) (JJ aware)) (PP (IN if) (NP (DT the) (JJ gnerous) (JJ full) (NN year) (NN warranty)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (JJ cisnet) (NN computer)))) (, ,) (VP (VBN set) (NP (PRP it)) (PP (IN up) (NP (NNP thursday)))) (NP (date (JJ last) (NN week))) (, ,) (S (PP (IN by) (NP (NNP sunday))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ opens) (PP (IN in) (NP (NN recovery) (NN mode))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (RB then) (VP (VB try) (VP (VBG shutting) (PRT (RP down)) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN word) (CC or) (NN spreadsheet)) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN cisnet--first)) (PP (IN of) (NP (NP (CD 5) (NNS computers)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD bought) (PP (IN without) (NP (DT these) (NNS features)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD realized) (NP (CD one) (NN thing)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN pc)) (PP (IN from) (NP (NNS repairs))))))) (. .)) )
