(TOP (NP (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (VP (AUX is) (VP (VBN put) (PP (TO to) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN tablet))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP myself)) (NP (DT a) (NNP samsung) (NN galaxy) (NN tab2)) (PP (IN at) (NP (NNS xmas))))) (, ,) (CC and) (S (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days))))) (NP (PRP it)) (VP (VBD started) (S (VP (VBG updating) (S (VP (TO to) (VP (VB jb.) (SBAR (S (NP (PRP it)) (VP (VBD warned) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB &quot)) (: ;) (ADVP (RB lose&quot)) (: ;) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN installed)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VBD held) (NP (PRP$ my) (NN breath)))) (, ,) (CC but) (S (NP (DT all)) (VP (AUX was) (ADJP (JJ ok.) (S (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VP (VBD noticed) (NP (DT any) (NN change)) (PP (IN after) (NP (DT the) (NN upgrade))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD told) (NP (PRP me)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN updated) (ADVP (RB successfully))))))) (-RRB- -RRB-))) (, ,) (CC but) (VP (AUX am) (ADVP (RB still)) (VP (VBG getting) (VP (VBN used) (PP (TO to) (NP (PRP it))) (ADVP (RB anyway)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your)))) (VP (VBG responding) (PP (IN in) (NP (DT a) (JJ pleasant) (NN way))))) (, ,) (NP (NN something)) (VP (VBN laking) (PRT (RP on)) (ADVP (RB here)) (PP (IN of) (ADVP (RB late)))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB buy) (NP (DT an) (JJ ics) (NN tablet)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN jb.) (S (NP (PRP it)) (VP (AUX 's) (NP (DT that) (NN simple)))))))))) (. .)) )
(TOP (NP (NNP ouch) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN left) (PP (IN with) (NP (DT the) (NN question))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB know) (, ,) (PP (IN in) (NP (NN advance))) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ carries) (NP (NNS ics)))))) (VP (MD may) (VP (AUX be) (VP (VBN upgraded) (S (VP (TO to) (VP (VB jb) (ADVP (RB soon)) (PP (CC or) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (CC or) (PRN (, ,) (PP (IN if) (PP (IN in) (NP (NN fact)))) (, ,)))))) (ADVP (RB never))))))))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (PRP$ my) (NN update)) (VP (VBN happened) (PP (IN on) (NP (DT a) (ADJP (RB well) (VBN known)) (NN model) (CC and) (NN flash))))) (VP (AUX is) (NP (DT no) (JJR more))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (NN hub)) (PP (IN of) (NP (PRP$ my) (NN question))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB love) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP come) (PP (IN with) (NP (JJ jelly) (NN bean))))))) (. .)) )
