(TOP (FRAG (NP (NN question)) (: :) (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (DT that) (NN range)) (PP (IN of) (NP (NNS netbooks))) (SBAR (S (VP (AUX does) (NP (NP (DT the) (NN screen) (NN size) (NN difference)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inch)) (PP (IN between) (NP (NP (DT a) (NN 10&quot)) (: ;) (CC and) (NP (DT an) (NN 11&quot)) (: ;)))) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (JJ long) (NN term) (NN computing) (NN experience)))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB particularly)) (VBP recommend) (NP (NNP dell)) (ADVP (RB vostro) (NP (date (CD 1200)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (JJ small) (NNS screens)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (JJR larger) (NN screen)) (, ,) (ADVP (RB 11.6&quot)))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (DT the) (NN 10&quot)))) (: ;) (VP (VBZ screens) (PP (IN on) (NP (DT the) (JJ other) (NNS netbooks))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN asus)))))))) (. ?)) )
(TOP (S (VP (VP (VB get) (PRT (RP out)) (ADVP (RB there))) (CC and) (VP (VB test) (S (VP (VB drive) (NP (DT these)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD charged) (PP (IN for) (NP (CD one) (NN way))) (S (VP (VBG shipping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ad)) (PP (IN on) (NP (NN amazon.com))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (S (NP (DT the) (NN unit)) (VP (AUX was) (VP (VBN returned) (PP (TO to) (NP (PRP me))) (PP (IN via) (NP (JJ slow) (, ,) (NN ground) (NN shipping))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RB very) (JJ pro)) (ADVP (RB xp)) (PP (IN on) (NP (NNS netbooks)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (ADVP (RB ahead))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBN scratched) (NP (DT the) (NN clamshell)) (PP (IN during) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN repair) (NN trip)))) (. !)) )
(TOP (S (NP (NN speed)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (PRP it)) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ its) (NN review))))) (, ,) (S (NP (PRP$ its) (NN worth)) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS best) (NN computing) (NN experience))) (NP (PRP i)) (VP (VBP suggest) (NP (DT the) (JJR faster) (NN computer))) (. .)) )
(TOP (S (CC but) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB love) (NP (NNS asus)))) (CC and) (VP (AUX am) (ADJP (JJ doubtful)) (NP (DT this) (NN story))) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ happy) (NN end))))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NNP amazon)) (VP (VBZ insists) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN obligation)) (PP (IN in) (NP (DT this) (NN case))))))))) (-RRB- -RRB-)) (VP (VBZ promises) (ADJP (JJ free)))) (, ,) (NP (CD two)) (VP (NN way) (ADVP (RB overnight)) (S (VP (VBG shipping)))) (. .)) )
