(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ dvd) (NN writer)) (, ,) (NP (NP (PRP$ its) (JJ helpful)) (PP (IN in) (NP (NN data) (NN backup))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS smps) (CC or) (NNS psu)) (PRN (-LRB- -LRB-) (NP (DT the) (NN power) (NN supply)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ 500w) (CC or) (JJR better))))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN nvidia) (NN geforce) (organization (NN 9600gt)) (NNS graphics) (NN card)) (PP (IN with) (NP (NN 512mb) (NN vram))))))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB forget) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN power) (NN supply)) (-RRB- -RRB-))))))) (CC and) (VP (AUX is) (VP (VBN taken) (SBAR (IN for) (S (VP (VBN granted))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NNS movies))))))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (JJ blu) (NN ray) (NN player)) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (SBAR (WHADVP (WRB when)) (S (NP (NN blu) (NN ray) (NNS discs)) (VP (VBP become) (ADJP (JJ mainstream))))))) (. .)) )
(TOP (S (S (ADVP (DT all) (RB too) (RB often)) (VP (VBN supplied) (PP (IN with) (NP (DT a) (JJ new) (NN case))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP work)))))) (, ,) (VP (MD may) (RB not) (PP (IN for) (ADVP (RB long))) (VP (CC or) (AUX be) (VP (VBN underpowered)))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (MD need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP ($ $) (CD 450)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you))))))))) (. .)) )
