(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.8mhz) (NN cpu))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBN rated) (PP (IN for) (NP (QP (CD 2.8mhz) (CC or) (JJR better))))) (CC and) (VP (ADVP (RB physically)) (VBZ fits) (NP (NP (DT the) (NN location) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN system))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT some) (NNS hsf)) (VP (AUX are) (ADJP (JJ huge)))))) (CC and) (RB maybe) (NP (JJ limited) (NN space))) (S (VP (TO to) (VP (VP (VB install)) (CC or) (VP (ADVP (RB very) (RB tight)) (VB fit)))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to)))))) (, ,) (VP (VB look) (PP (IN at) (NP (: :) (CC or) (JJ similar) (NNS websites)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (VP (VBZ fits) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (VP (VB remove) (NP (NP (DT the) (NN fan)) (CONJP (RB .....) (RB not)) (NP (DT the) (NN heat) (NN sink)))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT this) (NN website)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))))) (: :) (CC and) (VP (VB locate) (ADVP (RB info)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (VBG cooling) (NN fan)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN fan)))) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB replace) (NP (DT the) (NN fan)) (NP (PRP itself))) (CC and) (VP (AUX do) (ADJP (RB just) (JJ fine))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ clueless) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get.) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN mm&quot)))))))))))))))))) (: ;) (S (S (ADVP (RB so) (RB likely)) (NP (PRP you)) (VP (VBP want) (NP (QP (DT a) (CD 60mm) (CC or) (CD 80mm) (NN fan))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX do) (RB n't) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NN info)))) (S (NP (PRP you)) (VP (VBN found) (PP (IN on) (NP (PRP$ your) (NN fan)))))))))))))) (. .)) )
(TOP (S (S (VP (VB place) (NP (NN fan)) (PP (IN on) (NP (NP (NN counter) (CC and) (NNS say&gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))))) (: ;) (S (NP (PRP i)) (VP (VBP want) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (. .)) )
