(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB use) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps)) (ADVP (RB side-by-each)))))))) (. .)) )
(TOP (S (, ,) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini-external) (NN case)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (S (S (INTJ (UH ok) (UH ..) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to))))) (: :) (S (NP (CD 1.) (JJ cd/dvd/cd-dr) (NN drive) (NNS 2.)) (VP (VBP diskette) (NP (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (CD one))))) (-RRB- -RRB-)) (S (VP (VBG 3.) (NP (NP (JJ internal) (JJ hdd) (JJ 4.) (NN usb) (NN storage) (NN device)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (RB also) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (JJ other) (JJ non-highlighted) (NNS options)) (: :) (NP (NP (JJ cardbus) (NN nic)) (CC and) (NP (JJ onboard) (NN nic)))))) (-RRB- -RRB-))))))) (: -) (CC yet) (, ,) (S (PP (IN with) (NP (NP (DT the) (JJ winxp) (JJ pro) (NN disk)) (PP (IN in) (NP (DT the) (NN drive))))) (, ,) (NP (PRP it)) (VP (VBZ pauses) (PP (IN with) (NP (DT a))) ('' '') (UCP (ADJP (NP (CD 0)) (JJ active) ('' '') (PP (IN in) (NP (DT the) (JJ upper) (JJ leftt-hand) (NN corner)))) (CC and) (ADVP (NP (DT a) (RB blinking) (NN cursor)) (IN beneath))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG getting) (ADJP (RB mildly) (JJ frustrated))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN laptop)))))) (, ,) (NP (PRP i)) (ADVP (RB later)) (VP (VBD turned) (NP (PRP it)) (ADVP (RB back)) (PP (IN on)) (, ,) (S (S (S (VP (VBN checked) (ADVP (RB again)) (NP (DT the) (NN boot) (NN sequence)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ first) (NN priority) (NN ..)))))))) (. .)) (CC but) (S (ADVP (RB still)) (NP (DT the) (JJ same) (NNS issues))))) (. .)) )
(TOP (S (S (NP (: ;) (NP (NNS -d)) (: -)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB &quot) (S (: ;) (S (VP (VB mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (S (NP (DT the) (NN 60gb)) (VP (VBZ hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (NP (NP (DT the) (JJ healthy) (NN partition) (POS 's)) (NN &quot)) (: ;) (NP (NP (NN mark)) (PP (IN as) (NP (NN active&quot)))) (: ;)) (VP (AUX is) (RB n't) (NP (JJ clickable) (NN idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (DT the) (NN cd)))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP watch)))))) (: -) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN boot)))) (PP (IN from) (NP (NN cd&quot))))) (: ;)) (NN message)))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (JJ lol))) (. !) (-RRB- -RRB-)) (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN management)))) (, ,) (VP (VBD found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBG running) (-LRB- -LRB-) (NP (DT the) (NN 160hdd)) (-RRB- -RRB-) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (VP (VB try) (NP (DT another) (NN cd)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know)))))) (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB press) (NP (NP (NN &quot)) (: ;) (NP (NN enter&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN option)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (VP (VBD appeared) (PP (IN on) (NP (DT the) (NN screen))))))) (. ?)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG awaiting) (NP (DT any) (JJ further) (NN advice))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB no) (RB longer)) (VP (MD will) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (NP (NP (JJ first)) (: ...) (NP (NP (DT the) (NNS specs)) (: :) (NP (JJ laptop) (NN pc)) (: :)) (: -) (NP (NP (NP (NNP dell)) (NN inpiron) (date (CD 9300)) (JJ laptop) (, ,) (JJ winxp) (NNS media)) (VP (VBN centered))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before))))))))))))) (. .)) )
