(TOP (S (NP (NN move)) (VP (VBZ files) (PP (IN between) (NP (NP (CD two) (NN system)) (CC and) (NP (NP (NN everything)) (VP (VBN worked) (SBAR (IN as) (S (VP (VBN expected))))))))) (. .)) )
(TOP (FRAG (NP (NN packet) (NN information)) (. ?)) )
(TOP (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN cable))) (S (VP (TO to) (VP (VP (VB reestablish) (NP (DT the) (NN connection))) (CC and) (VP (VB watch) (NP (DT the) (NN counter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (PP (IN with) (S (VP (VBG getting) (NP (DT a) (NN virus)) (PP (IN from) (NP (DT the) (NNP microsoft) (NN download) (NN site)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NNP hd)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB move) (NP (DT this) (JJ hidden) (NN program)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (, ,) (ADJP (RB oddly) (JJ enought) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG happening) (PP (IN after) (S (ADVP (RB just)) (VP (VBG installing) (NP (PDT all) (DT the) (NNS updates)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (AUX had) (ADVP (RBR more)) (VP (VBN received) (NP (NNS packets) (SBAR (IN than) (S (VP (VBN sent))))))) (CC but) (VP (ADVP (RB fully)) (VB understand) (SBAR (IN that) (S (NP (DT the) (VBN sent)) (VP (MD could) (VP (VB exceed) (NP (DT the) (JJ recieved))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ my) (NNP compaq) (CD p4) (NN running) (NNS windows)) (VP (VBD xp) (SBAR (S (NP (JJ sp3) (NN home)) (VP (AUX was) (VP (VBG sending) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS packets)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (ADVP (RB only)) (VP (VBN recieved) (NP (date (CD 1000))))))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB here)))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (S (VP (VBG sp3) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (VBP monitor) (NP (PRP$ my) (NN packet) (NN size)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN hijacked) (NP (PRP$ my) (NN system)))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG unplugging) (NP (DT the) (NN network) (NN cable))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS numbers)) (VP (AUX are)))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN power) (NNS options)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB hibernate)))))))) (, ,) (S (NP (NNP hd)) (VP (TO to) (VP (VB turn) (PRT (RP off))))) (CC or) (S (NP (DT the) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ wakes) (PRT (RP up)) (SBAR (S (NP (DT the) (NN packet) (NN count)) (VP (AUX is) (NP (QP (CD 2) (CD billion))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN cause)))))))) (, ,) (VP (VB go) (PP (TO to) (NP (NN office) (NN update))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ critical) (NN update) (NN patch)) (PP (IN for) (NP (DT this) (JJ very) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN isolated) (NP (DT the) (NN issue)) (PP (TO to) (NP (NP (DT the) (NN system)) (VP (VBG revovering) (PP (IN from) (NP (NN standby)))))))) (CC but) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT another) (NN pc)) (PP (IN on) (NP (DT the) (NN network)))) (PP (IN with) (NP (NP (DT the) (NN internet)) (VP (VP (JJ disabled)) (CC and) (VP (VP (VB try) (S (VP (VBG moving) (NP (DT some) (NNS files)) (PP (IN between) (NP (DT the) (CD two)))))) (CC and) (VP (VB observe) (NP (DT the) (NNS counters)) (PP (IN on) (NP (DT both))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (CD xmit/rcv) (NNS sides)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ proper))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (NN slammer)) (VP (AUX was) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (DT the) (NN past)))))))))) (: ...) (ADVP (RB lol)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps))))))) (. .)) )
(TOP (S (NP (NN virus) (NN software)) (VP (VBD showed) (NP (DT no) (NN virus))) (. .)) )
