(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (PRP myself)) (, ,) (CC and) (NP (NP (NN everyone)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (, ,)) (VP (AUX have) (ADVP (RB just)) (VP (VBN bought) (NP (JJ bad) (NNS apples)) (PP (IN from) (NP (NN maxtor))))))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (JJ terrible) (NN luck)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (S (NP (DT this)) (VP (VBD included) (NP (NNS documents) (, ,) (NNS emails) (CC and) (NNS pictures))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ maxtor) (NN &quot)) (: ;) (NP (CD one) (NN touch&quot)) (: ;) (S (-LRB- -LRB-) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use)))))) (-RRB- -RRB-) (S (NP (QP (CD 300) (CD gb)) (JJ usb/firewire) (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (S (. .)) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast) (, ,) (JJ cool)))) (, ,) (CC and) (S (NP (RB durable.) (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (JJ voiceover) (NN artist))) (CC so) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (JJ good) (NN backup) (NN program))) (CC &) (VP (AUX have) (VP (AUX been) (VP (VBG storing) (NP (PDT all) (PRP$ my) (JJ important) (JJ personal) (NNS data)) (PP (IN on) (NP (DT these) (NNS drives))) (PP (IN for) (NP (JJ several) (NNS years))) (, ,) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (VBP use) (NP (JJ external) (NNS drives)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (S (NP (CD 2) (NNS reasons)) (VP (VBP cost) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB usually)) (VP (VB save) (NP (PRP yourself)) (NP (DT a) (JJ few) (NNS dollars)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP roll) (NP (PRP$ your) (JJ own))))))))))) (, ,) (CC and) (S (S (VP (VBG putting) (NP (CD one)) (ADVP (RB together)))) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB fire/flood) (S (NP (NN proof)) (ADJP (JJ safe)))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (S (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN enclosure))) (VP (AUX does) (RB n't) (VP (VB fail) (ADVP (RB ..))))) (. .)) (VP (VBG dropping) (NP (NP (DT the) (JJ external) (ADJP (JJ hdd) (CC or) (VBG tripping) (PP (IN over) (S (NP (CD ac) (JJ power/usb) (NN cable)) (VP (VBG causing) (NP (NP (DT the) (NN drive) (NN hit)) (SBAR (S (NP (DT the) (NN deck)) (VP (VBD ..)))))) (. .)))) (NN running)) (CC or) (RB not)))) (, ,) (VP (MD can) (ADVP (RB easily)) (VP (VB end) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN wit))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (JJ many) (NN problem) (NNS posts)) (PP (IN in) (NP (DT the) (NN storage) (CC and) (NN pc) (NN hardware) (NNS forums))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB mostly) (JJ concerned) (PP (IN about) (S (NP (DT the) (NN drive)) (VP (VBG crashing) (CC and) (VBG losing) (NP (PRP$ my) (JJ files--which) (NNS sounds)))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ happens) (NP (NP (percentage (QP (RB about) (CD 25)) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN with) (NP (NNS lacies))))))) (. .)) )
(TOP (S (NP (NP (NN device) (NN id)) (CC and) (NP (JJ password) (NN protection))) (VP (VBP help) (S (VP (VB keep) (S (VP (VP (VBG altering) (NP (DT the) (NNS drives)) (S (NP (NNS contents)) (ADJP (JJ safe)))) (CC and) (VP (VBG sharing) (NP (NNS folders)) (PP (IN on) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (JJ networked) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (VBG sharing) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG on.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD can) (ADVP (RB always)) (VP (VB stay) (S (VP (VP (VBG running)) (CC and) (VP (ADVP (RB easily)) (VBZ works) (PP (IN through) (NP (NNS firewalls)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (NN storage)) (PP (IN of) (NP (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (VP (VBN used) (ADVP (RB primarily)) (PP (IN in) (NP (JJ photoshop) (NNP cs)))) (-RRB- -RRB-))) (, ,) (NP (NNS documents)) (, ,) (CC and) (NP (NP (DT some) (NN movie) (NNS files)) (PP (IN for) (NP (JJ final) (NN cut) (NN pro)))))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both))))))))) (. ?)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NN horror) (NNS stories)))))) (. .)) )
(TOP (S (NP (NP (NNS enclosures)) (PP (IN with) (NP (NNS fans)))) (VP (VBP tend) (S (VP (TO to) (VP (VB last) (ADVP (RBR longer)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB disperse) (NP (NP (DT the) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB lead) (S (VP (TO to) (VP (VB drive) (NP (NN failure)))))))))))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ bad)) (NP (NN quality)) (. .)) )
(TOP (S (S (VP (VB run) (NP (NP (JJ ms) (NN synctoy)) (PP (IN with) (NP (DT the) (JJ external) (NN drive)))) (ADVP (RB weekly)))) (PRN (-LRB- -LRB-) (CC or) (PP (ADVP (RBR more) (RB frequently)) (IN if) (S (VP (VBG modifying) (NP (JJ important) (NNS data))))) (-RRB- -RRB-)) (CC and) (S (VP (VB remove) (NP (DT the) (JJ external) (NN drive)) (SBAR (IN if) (S (VP (VBG going) (ADVP (RB away)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 24)) (NNS hours)))))))) (. .)) )
(TOP (FRAG (ADVP (RB especially)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN theft) (, ,) (NN fire) (, ,) (NN tornado) (, ,) (FW etc.))) (CC and) (VP (AUX are) (RB not) (VP (VBG keeping) (NP (JJ offsite) (NN storage))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG thinking) (PP (IN about) (NP (NN back-up))) (ADVP (RB now)) (PP (RB instead) (IN of) (IN after) (NP (PRP$ its) (RB too) (RB late)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB keep) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN in) (NP (PRP$ my) (NNS documents)))) (, ,) (RB then) (VP (VB use) (NP (NN &quot))))) (: ;) (S (VP (VB copy) (NP (NP (NN to&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN computer))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB copy) (NP (PDT all) (DT the) (NNS files) (CC and) (NNS folders)) (PP (TO to) (NP (DT the) (JJ external) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (JJ few) (JJ free) (NNS ones)) (VP (AUX are) (ADJP (RB any) (JJ decent) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP hear)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ low) (JJ monthly) (NN fee) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PRT (RP out)) (ADVP (RB well))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked-shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (NP (NP (DT all) (NN pc) (POS 's)) (NNS to.)) (SBAR (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN two.) (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
