(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NNP ram)) (PP (IN from) (S (VP (VBG going) (PP (PP (IN from) (NP (CD 400mhz))) (PP (TO to) (NP (CD 333mhz)))))))))) (: ...) (VP (VP (VB get) (NP (NP (CD 2) (NNS dimms)) (SBAR (S (NP (SYM @)) (VP (VBZ 1gb) (NP (DT each))))))) (CC and) (VP (VB place) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ first) (JJ dual) (NN channel)) (NP (CD dimm) (NNS slots)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD noted) (NP (JJ dual) (NN channel) (NN memory) (NN operation))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP kingston.com) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD covered) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory&quot)))))) (: ;) (. .)) )
(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP test) (SBAR (S (NP (JJ ok) (NNS ....)) (ADVP (RB then)) (VP (VP (VBP add) (SBAR (S (NP (DT the) (CD 2) (SYM @)) (VP (VBZ 512mbs))))) (CC and) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB ..))))))) (. .)))))) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB obeserve) (SBAR (S (NP (NP (DT the) (NN impact)) (CC and) (NP (NP (NN tradeoff)) (PP (IN of) (NP (NP (DT the) (NNP ram) (NN speed) (NN reduction)) (CC and) (NP (DT the) (JJ extra) (NN 1gb)))))) (VP (MD ram.) (ADVP (RB then)) (VP (VB make) (NP (PRP$ your) (NN decision)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ 2-512s))))))))))))))) (. .)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
(TOP (S (NP (NNP crucial.com)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ dual) (NN channel) (NN mode))))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN at) (VP (MD will) (VP (VB run) (NP (RB just) (NN fine)) (PP (IN except) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fill) (NP (DT all) (CD 4) (NNS slots)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NN gigabyte) (NNS &quot)) (: ;) (NP (NN ga-k8&quot)) (: ;) (NP (NNS motherboards)) (: :) (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have)))))) (. ?)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
(TOP (NP (NNP corsair.com) (: ;)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (AUX did) (RB n't) (VB look) (IN at) (DT the) (JJ manual) (CD vapcmd) (CD ga-k8n51gmf-9) (CD 1.) (CD amd) (CD athlon64) (CD x2/) (CD athlon64) (NN socket) (CD 939) (NN platform) (CD 2.) (VBN integrated) (NN nvidia) (CD cinefx) (CD 3.0) (NNS graphics) (NN engine) (location (CD 3.)) (VBZ supports) (JJ dual) (NN channel) (CD ddr400) (NN memory) (NN architecture) (location (CD 4.)) (VBZ supports) (NN nvidia) (NN sata) (CD 3gb/s) (CC and) (NN raid) (CD 0,1,0+1,5) (NN function) (CD 5.) (VBN integrated) (NN gigabit) (NN ethernet) (NN solution) (IN with) (NNP nv) (NN firewall) (NN support) (CD 6.) (VBN integrated) (CD t.i.) (CD ieee1394) (NN firewire) (NNP interface) (VBN related) (NN link) (# #) (NN overview) (# #) (NN specification) (# #) (NNS bios) (# #) (NN driver) (# #) (JJ manual) (# #) (CD faq) (# #) (CD cpu) (NN support) (NN list) (# #) (NN comparison) (NN sheet) (# #) (NNS awards) (# #) (WRB where) (TO to) (VB buy) (NN specification) (NN processor) (CD 1.) (NN socket) (CD 939) (VBZ supports) (CD amd) (CD athlon64) (CD x2/) (CD 64) (CD fx/) (CD 64) (NN chipset) (CD 1.) (NN nvidia) (NN geforce) (date (CD 6100)) (CC and) (NN nvidia) (NN nforce) (CD 430) (CD 2.) (JJ super) (CD i/o) (: :) (NN winbond) (CD w83627) (NN chip) (CD 3.) (VBN integrated) (NNS peripherals) (location (CD 1.)) (IN via) (NNP vt) (date (CD 6307)) (CD ieee1394) (NN controller) (CD 2.) (NN cicada) (NN vsc) (date (CD 8201)) (NN gigabit) (NN lan) (NN phy) (NN chip) (CD 3.) (JJ realtek) (CD alc880) (JJ audio) (JJ codec) (NN memory) (CD 1.) (NN type) (: :) (JJ dual) (NN channel) (CD ddr400/) (CD 333/) (CD 266) (JJ -184pin) (CD 2.) (NNP max) (NN capacity) (: :) (RP up) (TO to) (CD 4gb) (IN by) (CD 4) (CD dimm) (NNS slots)) )
