(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NNP wizard)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX does) (VP (AUX have) (NP (DT a) (JJ pci) (JJ universal) (JJ serial) (NN bus) (NN comnnected)))))) (CC but) (SBAR (IN that) (S (S (NP (DT this) (NN device)) (VP (AUX is) (RB not) (VP (VBN installed)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN driver)) (PP (IN for) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bill) (NNP molloy)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB go) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (JJ computer-properties-device) (NN manager))))) (, ,) (CC and) (VP (VB remove) (NP (JJ old) (NN cdrom) (NN drive)) (PP (IN before) (S (VP (VP (VBG shutting) (PRT (RP down))) (CC and) (VP (VBG changing) (PP (TO to) (NP (JJ new) (CD one))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD need) (RB n't) (VP (VB install) (NP (DT any) (NNS drivers)) (PP (IN for) (NP (NP (CD win98) (VBN installed) (NN cd) (NNS drives)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (SBAR (IN with) (S (NP (JJ native) (PRN (-LRB- -LRB-) (JJ atapi) (-RRB- -RRB-)) (NN type) (NNS drivers)) (VP (VBN provided) (PP (IN by) (NP (NN windoze)))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS posts))))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB better)) (VP (VB enter) (NP (NN bios) (NN area))))) (, ,) (VP (VP (VB read) (NP (PRP$ your) (NN manual))) (CC or) (VP (VB visit) (NP (PRP$ your) (NNS systems) (NN support) (NN website)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ usb) (NN bus) (NN ??)))))) (. ?)) )
(TOP (S (S (ADVP (RB simply)) (VP (VBG telling) (NP (PRP us)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB search) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (ADJP (JJ internal) (CC or) (JJ external)) (NN drive))))))))))))))))) (. .)) )
(TOP (S (NP (LST (LS 3) (-RRB- -RRB-)) (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (PRP you) (NNS boffins)))) (ADVP (RB out) (RB there))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (NNP wun) (CD 98)) (ADVP (RB automatically)) (VP (VBZ installs) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN cd-rom) (NN function)))) (. .)) )
(TOP (NP (NNP chuck)) )
(TOP (S (S (NP (PRP$ my) (NNS questions)) (VP (AUX are))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX are) (NP (NP (DT these) (CD two) (NNS problems)) (VP (VBN related))))) (. ?)) )
(TOP (S (NP (NNS pleas)) (VP (VBP include) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT that) (JJ special) (NN info)) (PP (IN in) (NP (DT the) (JJ intial) (NN post))))))) (. .)) )
(TOP (S (S (S (ADVP (RB now)) (NP (PRP i)) (VP (MD may) (VP (AUX be) (NP (DT an) (NN idiot))))) (CC and) (S (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (JJ usb) (NN type))))) (, ,) (ADVP (RB then)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said))))) (. .)) )
(TOP (S (S (PP (ADVP (RB even)) (IN after) (S (VP (VBG using) (NP (DT the) (NN &quot))))) (: ;) (VP (VBP add) (NP (JJ new) (NNS hardware&quot)))) (: ;) (S (NP (NNP wizard)) (, ,) (NP (NNS windows)) (VP (AUX did) (RB not) (VP (VB find) (NP (NP (DT the) (JJ new) (NN device)) (SBAR (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
