(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP karen)) )
(TOP (FRAG (ADVP (RB rarely)) (NP (NP (DT any) (NN trouble)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (NP (NNS warranties) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (JJR more) (NN research)) (PP (IN on) (NP (DT this) (NN computer)))))) (, ,) (NP (PRP i)) (VP (VBD concluded) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ great) (NN computer)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ mad))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (S (NP (PRP they)) (NP (JJ backup) (JJ your) (NNS files)))))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VBN charged) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP show) (NP (PRP them)) (NP (NP (DT the) (NN dvd)) (VP (RB not) (VBG playing))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (NP (DT all) (NNS thumbs))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB say) (PP (DT no) (PP (IN for) (NP (DT a) (NN desktop))) (CC but) (PP (ADVP (RB yes)) (IN for) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (DT any) (NN ext)))))))) (. .)) )
