(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ arguable)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB strip) (PRT (RP down)) (NP (DT the) (NN pc))) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN pc) (NN shutdown)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (ADVP (RB however)) (ADVP (RB reapply)) (VP (VB thermalpaste) (PP (IN on) (NP (DT the) (NN hs/f))))) (. .)) )
(TOP (S (NP (NP (CD 200) (NNS gb)) (VP (VBN hdd.when) (S (NP (PRP i)) (NP (NN click) (NN start))))) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADJP (RB very) (JJ aware)) (PP (IN if) (NP (DT the) (JJ gnerous) (JJ full) (NN year) (NN warranty)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT that) (JJ nice) (JJ full-year) (NN warranty))) (PP (IN under) (NP (NN cisnet))))))) (. .)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBD said))))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PRT (RP back)) (PP (IN in) (NP (NNP november)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB perform) (NP (DT a) (NNP bee) (NN test)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP hear) (NP (NN anything)))))))))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (NN topic))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBN started) (NP (date (NN today)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier))))) (, ,) (NP (DT the) (NN heatsink/fan)) (VP (AUX was) (VP (VBG getting) (NP (JJ alot) (NN quieter)) (PP (IN toward) (NP (NP (DT the) (JJ last) (NNS fews) (NNS days)) (SBAR (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ alive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (date (JJ late)) (NNP november)))) (. .)) )
(TOP (S (ADVP (RB so) (RB really)) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN pc)))) (VP (MD will) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS hs/f)))) (CC and) (S (PP (IN underneath) (NP (PRP it))) (NP (PRP i)) (VP (VBD saw) (NP (NN thermalpaste)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN button))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (, ,) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (JJ last) (NNP november)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (S (VP (VB let) (S (NP (DT the) (NN repair) (NNS folks)) (VP (VB know) (NP (NN &quot)))))))))))) (: ;) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (VBN .&quot))) (: ;)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN taskbar)))) (CC and) (VP (VB start) (S (VP (VBG shutting) (PRT (RP down)) (NP (NNS programs)) (, ,) (PP (ADVP (RB usually)) (IN by) (S (VP (VBG right-clicking) (CC and) (VBG clicking) (NP (NN exit))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD looked) (PRT (RP over)) (PP (IN at) (NP (NN everything))))) (, ,) (CC and) (S (PP (IN at) (NP (NP (DT a) (JJ particular) (NN corner)) (PP (IN of) (NP (PRP$ my) (NN heatsink/fan))))) (NP (PRP i)) (VP (VBD smelled) (NP (DT a) (ADJP (RB pretty) (JJ strong)) (NN burning) (NN smell)))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (ADVP (NP (QP (RB roughly) (IN about) (CD 3)) (NNS days)) (RB ago)) (NP (PRP it)) (VP (VBD got) (NP (NP (JJ alot) (NN quiter)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ strange)))))))) (. .)) )
(TOP (NP (NN --js)) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB save) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ open))))))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN outlet)))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB restart) (ADVP (RB either)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN pc)) (VP (VBD became) (ADJP (ADJP (JJ erratic)) (CC or) (ADJP (NP (DT the) (NNS insides)) (JJ fried))) (PP (IN because) (IN of) (NP (DT the) (NN heat)))))))) (. .)) )
