(TOP (NP (NNS thoughts) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN cd/dvd/bd) (NNS discs)) (VP (VBP offer) (NP (JJR better) (JJ long) (NN term) (NN storage))) (. .)) )
(TOP (S (S (VP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (PRP$ your) (NN storage) (NNS needs))))))) (VP (MD will) (VP (VB determine) (SBAR (WHNP (WDT which) (NN storage) (NNS media)) (S (VP (TO to) (VP (VB pick))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS copies)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (PP (IN for) (NP (JJ super) (JJ critical) (NNS data))) (, ,) (NP (VBG using) (NNS discs)) (VP (MD will) (VP (VB help) (S (PP (IN besides) (NP (DT any) (JJ other) (NN storage) (NNS media))) (, ,) (ADVP (RB just)) (VP (VB burn) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN deemed) (S (ADJP (JJ critical) (PP (TO to) (NP (DT a) (NN disc))))) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (NP (JJ bad) (NN idea) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT these) (NNS files)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (NN backup) (PP (TO to) (NP (JJ other) (NNS places) (CC and) (NNS devices)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (SBAR (IN if) (, ,) (S (NP (PRP you)) (VP (VBP pick) (NP (NN flash) (NN drive))))) (, ,) (ADVP (RB then)) (VP (VB get) (ADJP (JJ several)) (SBAR (IN as) (S (NP (NN cost)) (VP (AUX is) (RB n't) (ADVP (IN that) (RB much)) (PP (CONJP (RB especially) (IN if)) (PP (IN on) (NP (NN sale))) (CC or) (NP (JJ bulk) (NNS amounts))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (S (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (VBZ dies)))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB lose) (NP (PRP$ your) (NNS files)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (S (VP (VBG 250gb) (NP (JJ external) (JJ hard) (NNS drives)))))))) (CC but) (VP (VBD started) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN flash) (NN drive)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR simpler) (, ,) (JJR cheaper) (NN solution))))))))))) (. .)) )
