(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5200nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (S (NP (NNP hasnt)) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT any) (NN reason))) (SBAR (IN except) (S (VP (TO to) (VP (VB travlle) (PP (TO to) (NP (DT a) (JJ lan) (NN party))) (PP (IN in) (NP (CD 6) (NNS months)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN computer) (NN freezing))) (PP (TO to) (NP (NN death))))) (, ,) (VP (AUX have) (NP (PRP you)))) (. ?) (-RRB- -RRB-) (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (ADVP (RB sometimes)) (NP (DT a) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)))) (: ...) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))) (. .)) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN heat) (NN extractor))) (. ?)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (NP (NN bye) (NNS !!) (. !) (NP (NNS charidimos)) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN yours)) (VP (VBZ uses) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN heatsink))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB leave) (NP (PRP it)) (, ,) (SBAR (RB just) (IN like) (S (NP (PRP it)) (`` `) (VP (VBZ s))))) (. .)) )
(TOP (S (NP (NP (JJ asus) (NN video) (NN card)) (, ,) (NP (JJ geforce) (NN 5200fx)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG cooling) (NP (NN fan))))) (-RRB- -RRB-))) (VP (VBZ lg) (NP (JJ cd-rw) (NN unit))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
