(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (SQ (CC or) (AUX was) (NP (DT this)) (NP (NP (DT some) (JJ old) (NN peice)) (PP (IN of) (NP (NN hardwware)))) (VP (VBG laying) (PRT (RP around)) (ADVP (RB somehwere))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN labeled) (NP (DT a) (JJ scsi) (NN device))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (NP (NN one)) (PP (IN of) (NP (DT those) (CD 4) (NNS pins)))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NNS scsi) (NN conflict)))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ &gt) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard)))) ('' '') (NN dban) ('' '')) (PRN (-LRB- -LRB-) (NP ('' '') (NP (NNS dariks) (NN boot) (CC and) (NN nuke)) ('' '') (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NNS consumers)))) (NNS misunderstamdings) (SBAR (IN that) (S (S (VP (VBG erasing) (NP (DT a) (NN drive)))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN accomplished) (PP (IN with) (NP (DT a) (NN &quot))))))))) (: ;) (NP (NP (JJ low-level) (NN format&quot)) (: ;) (NP (NN utility)))) (, ,) (NP (JJ many) (NN drive) (NNS manufacturers)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN term)) (S (VP (TO to) (VP (VB describe) (NP (JJ zero-fill) (NNS utilities)) (ADVP (RB instead))))))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (JJ incorrect) (NN usage)))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN hardware) (VBN based)))) (CC and) (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN raid))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS others)) (VP (VBG reading) (: -) (S (NP (NNS yours)) (VP (AUX is) (RB not)))))) (-RRB- -RRB-))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot))))))) (PRN (: ;) (VP (VBD access&quot)) (: ;)) (NP (NP (PRP it)) (NP (PRP you))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NN utility))))))) (. .)) )
(TOP (S (CC and) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
(TOP (X (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) (. !) (JJR kzincat)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBG starting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT no) (NN jumper)) (PP (IN in) (NP (DT the) (JJ new) (NN drive)))))) (, ,) (CC and) (VP (VBD moved) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (CD 3) (NNS slots)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ little) (JJ black) (NN connector)) (ADVP (RB either)) (PP (IN for) (NP (NP (NN slave)) (, ,) (NP (NN master)) (, ,) (FW etc.) (NP (NNS settings)))))) (-RRB- -RRB-))) (CC but) (NP (DT that) (JJ didnt) (NN help))))))) (, ,) (CC and) (S (NP (DT the) (NN device) (NN manager)) (ADVP (RB always)) (VP (VBZ sees) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (QP (CD st340063) (CD 3a)) (JJ scsi) (NN disk) (NN device))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB know))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ hardware-based) (CC or) (JJ software-based)) (NN raid)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
