(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR older) (NNS classics)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (JJ right) (NN decision))) (CC and) (RB not) (VP (VB buy) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (PRP$ my) (JJ small) (NN computer)))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video) (, ,) (RB thus) (NN witha) (NN plug)) (SBAR (IN in) (NN card) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (VBN shared) (NN memory)) (PRT (RP back)) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (NP (DT the) (NNS cpus)) (PP (IN on) (NP (DT the) (NNS emachines)))) (VP (AUX are) (NP (NP (NN crap)) (PP (IN with) (NP (JJ low) (NN wattage)))) (PRN (-LRB- -LRB-) (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN known) (SBAR (IN that) (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (NN it.))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for))))) (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (S (VP (VBG purchasing) (NP (NP (DT a) (JJ gaphic) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT some) (NN gaming)) (PP (IN without) (S (VP (VBG straining) (NP (DT this) (NN machine)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNP ram)) (PP (IN from) (NP (JJ crucial) (ADJP (RB too) (JJ ....)) (JJ like) (NN newegg.com)))))))) (. .)) )
(TOP (NP (NP (NNP re) (NNP ram)) (: ...) (S (VP (VP (VB check) (NP (PRP you)) (NP (NN system) (NNS docs)) (ADVP (RB carefully))) (CC and) (VP (PP (IN by) (NP (DT all) (NNS means))) (VB look) (PP (IN at) (NP (NP (NNS sites)) (PP (IN like) (NP (NN crucial.com)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN link)) (PP (IN in) (NP (NNS favs)))) (. .)) )
(TOP (S (NP (DT the) (NNS emachines) (NN web) (NN site)) (VP (AUX does) (RB not) (VP (VB indicate) (SBAR (S (NP (DT any) (NNS graphics) (NN slot)) (VP (AUX is) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ t311x) (NN series))))))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (VP (VBZ needs) (NP (NP (JJR more) (UCP (NNP ram) (CC but) (JJ other))) (PP (IN than) (NP (IN that) (DT no) (JJ major) (NNS complaints)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (PP (IN by) (NP (NP (DT no) (NNS means)) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (JJ new) (NN machine)))))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (PRP$ your) (JJ exact) (NN pc) (NN ....)))))) (NP (PRP they)) (VP (VBP guarantee) (NP (NN compatability))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (SBAR (S (NP (NP (ADJP (RB just) (JJ fine) (PP (IN for) (NP (JJS most) (NNS applications)))) (NN -LSB-the) (NN majority)) (PP (IN of) (NP (ADJP (RB low) (VBN priced)) (NNS systems)))) (VP (VBP use) (NP (NNS celerons) (CC or) (NNS semprons)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT the) (JJ fx) (NN series))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))) (PP (IN underneath) (NP (DT the) (JJ video) (NN information)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))) (S (VP (TO to) (VP (VB maximize) (NP (NN system) (NN performance))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (JJ other) (NNS models)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ t312x) (NN series))))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB indicate) (SBAR (IN if) (S (NP (DT a) (NN slot)) (VP (AUX is) (ADJP (JJ available))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (PRP$ your) (NN help)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG asking) (NP (ADJP (RB so) (JJ many)) (NNS questions))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
