(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (NP (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (NN os)) (, ,) (UCP (NP (NP (DT the) (NN host) (NN machine)) (PP (JJ such) (IN as) (NP (NN power) (NN supply) (NN wattage)))) (CC or) (SBAR (IN if) (S (S (VP (VBG removing) (NP (NP (DT the) (NN cover)) (PRN (-LRB- -LRB-) (NP (NN heat) (NN issue)) (-RRB- -RRB-))))) (VP (VBZ helps)))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (PP (IN on) (NP (DT the) (NNS settings) (NN tab))))) (, ,) (NP (NN click)) (VP (VP (VBD advanced)) (, ,) (CC and) (RB then) (VP (NN click) (NP (DT the) (JJ troubleshoot) (NN tab)))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VP (VBP move) (NP (DT the) (NN hardware) (NN acceleration) (NN slider)) (PP (TO to) (NP (NN none)))) (, ,) (CC and) (RB then) (VP (NN click) (S (VP (TO to) (VP (VB clear) (S (DT the) (VP (VB enable) (S (VP (VB write) (S (VP (VBG combining) (NP (NN check) (NN box))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (JJ 4.) (NN click) (NN ok)) (, ,) (CC and) (ADVP (RB then)) (NP (NN click) (JJ ok.) (NN note))) (: :) (S (S (NP (DT this) (NN procedure)) (VP (VBZ prevents) (NP (DT the) (NN display) (NN driver)) (PP (IN from) (S (VP (VBG programming) (NP (DT the) (NN hardware)) (ADVP (RB incorrectly))))))) (, ,) (CC but) (S (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (DT some) (NN display) (NN functionality) (CC and) (NN performance)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PDT all) (DT the) (JJS latest) (NNS drivers))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VP (VBZ shuts) (PRT (RP down)) (ADVP (RB randomly))) (CC or) (VP (VBZ crashes) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (ADJP (JJ games.) (SBAR (S (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN error) (NN report)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (VP (AUX was) (NP (NN error) (NN message)))))))))))) (: :) (S (NP (NP (NN stop) (NN 0x000000ea) (NN thread_stuck_in_device_driver)) (PRN (-LRB- -LRB-) (NP (CD q293078)) (-RRB- -RRB-))) (VP (MD can) (VP (NN anyone) (VB help) (NP (PRP me))))) (. ?)) )
(TOP (S (S (VP (VBZ writes) (: :) (NP (NN &quot)))) (: ;) (S (NP (NN resolution)) (VP (TO to) (VP (VP (VB resolve) (NP (DT this) (NN issue))) (, ,) (VP (VB obtain) (CC and) (VB install) (NP (NP (DT the) (RBS most) (JJ current) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ video) (NN adapter))))) (CC or) (VP (VB replace) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (NP (CD ati) (NN radeon) (date (CD 9800)) (NN pro)) (-RRB- -RRB-))))) (CC and) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG causing) (NP (PRP me)) (NP (NNS problems)))))))) (. .)) )
(TOP (S (VP (VB tell) (ADVP (NP (DT a) (NN bit)) (RBR more))) (. ?)) )
(TOP (S (PP (IN for) (NP (JJ maximum) (NN stability))) (, ,) (: ...) (S (VP (VBN &quot))) (: ;) (NP (NNP bob))) )
