(TOP (NP (NNP roger)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (SQ (CC and) (ADVP (RB lastly)) (AUX does) (NP (DT the) (NN system) (NNS components)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatible)))))) (. ?)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB fit)))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN comment)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN nvidia) (NN card)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ nvidia) (NN card)) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))) (VP (MD would) (VP (AUX be) (NP (DT the) (date (NN 6800))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
