(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT the) (JJ overall) (NN system)))) (VP (AUX is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (RB not) (VP (VBN mentioned) (PP (IN by) (NP (NP (NNS makers)) (PP (IN of) (NP (JJ individual) (NNS components)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (ADVP (RB well)) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more) (NN cost)) (ADJP (JJ effective) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN box) (JJ new))))))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (NP (DT the) (NN fun) (CC and) (NN satisfaction)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN risk)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG accepting))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNS jobs)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT a) (JJ pii) (NN machine))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)) (PP (IN for) (NP (NN e) (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB screw) (PRT (RP up)) (NP (PRP$ your) (JJ main) (NN box))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN money)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))))))) (. .)) )
(TOP (FRAG (CC plus) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB post) (PP (TO to) (NP (DT this) (NN forum))) (ADVP (NP (DT a) (NN lot)) (RBR more)))))) (. !)) (. !) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB start) (PP (IN with) (S (VP (AUX is) (VP (VP (VBG buying) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (money ($ $) (CD 5) (NNS parts))))) (PP (IN on) (NP (NN ebay)))) (CC and) (VP (VBG building) (NP (NP (DT a) (ADJP (CD 450) (NN mhz)) (NN machine)) (SBAR (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB practice) (NP (VBG building)))) (, ,) (CC and) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNS parts))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NNP ken)) )
