(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN web)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB extremely) (JJ careful)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN process)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (JJ caviar) (JJ black) (, ,) (ADJP (CD 2) (NN terabyte)) (JJ western) (JJ digital) (JJ internal) (NN sata) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (, ,) (CC and) (S (NP (DT the) (NN drive)) (ADVP (RB just)) (VP (VBD arrived) (NP (date (NN today))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG missunderstanding) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (PRP$ my) (NN browsing))) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))) (PP (TO to) (NP (NP (JJR better) (NN support)) (PP (organization (IN 2tb)) (NP (JJ hard) (NNS drives))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (NP (NNS msn) (CC and) (NN chrome))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (JJ entire) (NN computer)) (VP (VBN locked) (PRT (RP up)))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VP (VB shut) (PRT (RP down)) (S (VP (VBG using) (NP (DT the) (NN power) (NN button))))) (CC and) (VP (VB unplugged) (NP (DT the) (JJ new) (NN drive)))))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (NP (DT that) (NN app)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN hell)) (ADVP (RB just)) (VP (VBN happened)))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB confirm) (CC or) (VB deny) (NP (DT this))) (. ?) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX is) (VP (VBG upgrading) (S (NP (DT the) (NNS bios)) (ADJP (JJ difficult)))))) (. ?)) )
(TOP (S (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (VBD mentioned) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (NN ..))) (. .)) (PP (IN of) (NP (NN course)))))) (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (VBG failing)) (PP (IN on) (NP (NP (PRP$ my) (JJ cheap-skate) (NN computer)) (NP (PRP itself))))))) (. .)) )
(TOP (S (ADVP (RB so)) (INTJ (UH ..) (. .) (UH yeah)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))))) (, ,) (VP (VBP perticularly) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS ntfs) (CC and) (NN exfat)))) (VP (AUX is) (, ,) (S (PP (IN for) (NP (JJ future) (NNS purposes))) (, ,) (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (DT an) (JJ esata) (NN port)) (, ,) (RB not) (NP (DT the) (NN esatap) (NN port))) (ADVP (RB though)))) (, ,) (CC so) (S (NP (JJS most) (JJ modern) (JJ external) (JJ hard) (NNS drives)) (VP (MD will) (RB not) (VP (VB work) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NN overhead)) (PP (IN of) (NP (NN copying)))) (PP (IN with) (NP (NN explorer)))))) (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (NNS years))) (VP (VBN used) (NP (DT the) (NN command) (NN line)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN explorer)) (S (VP (VP (VBG looking) (PP (IN at) (NP (DT each) (NN file)))) (CC and) (VP (VBG building) (NP (NP (NNS thumbnails)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (SBARQ (RB besides) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (JJ other) (NNS machines))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB handle) (NP (QP (date (CD 7200)) (CD rpm)) (NNS drives)) (NP (RB just) (NN fine)) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (CD 1) (NN tb) (QP (CC or) (JJR less))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN one)) (VP (AUX does) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN reaction))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN detected) (NP (DT a) (JJ new) (NN device))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line) (NN processor)) (PP (IN in) (NP (PRP$ your) (NNS os))) (PRN (-LRB- -LRB-) (S (NP (NNP bob) (CC and) (PRP i)) (VP (AUX have) (VP (VBN grown) (PRT (RP up)) (S (VP (VP (VBG using) (NP (NNS ms-dos))) (CC and) (VP (VBP know) (PP (IN about) (NP (NP (NNS commands)) (PP (IN like) (NP (NP (NN cd) (, ,) (NN copy) (CC and) (NN xcopy)) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS paths) (CC and) (NNS wildcards)) (VP (AUX are)))))))))))))) (-RRB- -RRB-)))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB use) (NP (NN explorer))) (CC and) (VP (VB accept) (SBAR (IN that) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ unusable)) (SBAR (IN while) (S (VP (VBG copying) (NP (NNS files)) (PP (TO to) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NNPS ntfs)) (VP (AUX is) (NP (DT a) (JJ good) (NN choice)) (, ,) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
