(TOP (S (VP (AUX do) (NP (DT a) (NN pre-check)) (PP (IN before) (S (VP (VBG installing) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN option))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB start) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VP (VB reload) (NP (NP (DT the) (NNS os)) (, ,) (FW etc.))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (VP (AUX been) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (NN computer)))))))) (CC and) (S (ADVP (RB now)) (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN virus)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (NNS years)) (ADVP (RB now)))))))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS smartest) (NN kid)) (ADVP (IN around)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (NN vcom) (POS 's)) (JJ fix-it) (NNS utilities))))) (NP (CD 6)) (PP (IN on) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN emachine) (NN t1100)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNP microsoft) (NN update)) (PP (IN on) (NP (PRP it)))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB verify) (NP (NP (DT the) (NN software)) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))) (PP (IN as) (S (VP (AUXG being) (NP (NP (JJ genuine) (NN software)) (, ,) (ADVP (RB again)) (NP (DT the) (NN virus) (NN issue))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (AUX did) (NP (NP (NN something)) (SBAR (S (ADVP (NP (NNS years)) (RB ago)) (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ original) (NN software)) (VP (AUX is) (S (CC or) (NP (DT any) (NN recovery) (NN disc) (NNS are.)) (-LRB- -LRB-) (VP (VB ask) (NP (PRP him)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ his) (NN xbox) (NNS games)) (VP (AUX are))) (CC and) (S (NP (PRP he)) (VP (VBZ knows) (SBAR (DT that) (PRN (, ,) (JJR lol) (-RRB- -RRB-)) (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))))))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (NP (FW ..) (. .)) (VP (VB tada) (ADVP (RB -----willy)))))) )
