(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (S (SBAR (RB so) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG getting) (VP (VBN screwed) (PP (IN by) (S (NP (DT the) (NN company)) (VP (VBG ebellking)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN history)) (VP (VP (VBN littered) (PP (DT all) (IN over) (NP (NP (DT the) (NN net)) (PP (IN of) (ADJP (JJ disappointed)))))) (CC and) (VP (VB let) (PRT (RP down)) (NP (NNS customers))))))))) (. .)) )
(TOP (FRAG (X (TO to) (: :) (VP (VBN sent))) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 11) (NNP june) (date (CD 2013))) (, ,) (NP (CD 10:26) (NN subject)) (: :) (NP (NNP re)) (: :) (NP (CD fw))) (: :) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN email))))) (. .)) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (FRAG (VP (VBN sent)) (: :) (NP (NP (NNP tuesday)) (, ,) (NP (CD 4) (NNP june) (date (CD 2013))) (, ,) (NP (QP (CD 8:31) (CD subje))))) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (DT the) (PRP you) (NN tube) (NN app) (CC and) (NN skype)))) (, ,) (NP (DT both)) (VP (VBG working) (PP (FW fine.) (NP (DT the) (NN screen))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NNS ips)) (PP (IN on) (NP (DT this) (NNP modell)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ normal) (NN position)))))) (, ,) (S (NP (NNS colours)) (VP (AUX are) (ADJP (RB really) (JJ nice)))) (CC and) (S (NP (DT the) (NN brightness) (CC and) (NN contrast)) (VP (AUX are) (ADJP (JJ perfect))))) (. .)) )
(TOP (UCP (NP (ADJP (RB very) (JJ quick)) (NN delivery)) (CC and) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ good) (JJ enough) (NN tablet)) (PP (IN for) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (CD 139.99))) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (NP (date (JJ last) (NN week))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN developed) (NP (DT a) (NN mark)) (PP (IN on) (NP (DT the) (NN screen))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN circle))))) (, ,) (PP (ADVP (RB right)) (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
