(TOP (S (S (INTJ (UH oh)) (, ,) (NP (PRP i)) (VP (VBP see) (ADVP (RB now)))) (, ,) (NP (PRP he)) (VP (VBD ordered) (NP (DT a) (NN shuttle) (NN barebone))) (. .)) )
(TOP (S (NP (JJ second) (DT the) (NN mobo)) (VP (AUX has) (UCP (ADJP (JJ sata)) (CC but) (SINV (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (CD 150)))))) (. ?) (PP (IN next) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN gcard)) (PP (IN at) (NP (QP (RB about) (money ($ $) (CD 250)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (CD x850)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (JJ overkill))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (NN shuttle) (SBAR (IN that) (S (NP (NN power) (NN supply)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (SBAR (IN as) (S (NP (JJ sff) (NNS psus)) (VP (AUX are) (ADJP (RB very) (JJ powerful)) (PP (IN despite) (NP (PRP$ their) (NN wattage) (CC and) (NN size)))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VBP rosewill) (NP (QP (CD rp550) (CD atx)) (JJ 550w) (NN power) (NNS supply-57)) (PP (IN at) (NP (JJ newegg.com) (NNP roger))))) )
(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (S (NP (NNP o.o.)) (NP (DT the) (CD x850)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT that)) (PP (IN with) (NP (DT the) (JJ 350watt) (NN psu))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN wattage)) (VP (AUX is) (ADJP (ADVP (RBR more) (IN than)) (JJ enough))))))) (. .)) )
(TOP (NP (NNP roger)) )
