(TOP (NP (NNP dw)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP$ your) (NN model) (NN number))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (RB firmware) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN used) (NP (NP (NNS di-714p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11b)) (-RRB- -RRB-))) (PP (IN for) (NP (QP (RB about) (DT a)) (NN year))))) (CC and) (VP (ADVP (RB now)) (AUX have) (VP (VBN switched) (PP (TO to) (NP (NP (NNS di-724p+)) (PRN (-LRB- -LRB-) (NP (CD 802.11g)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN month)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
(TOP (SQ (NNP hi) (PRN (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN powered) (PP (IN on) (NP (DT the) (NN router))) (PP (IN for) (NP (QP (CD 24) (CD *) (CD 7))))))) (, ,)) (MD will) (NP (PRP it)) (VP (VB get) (VP (VBN overheated))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (S (S (NP (DT some) (NNS routers)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT an) (JJ on-off) (NN switch))))) (: -) (S (NP (NNS gotta)) (VP (VB unplug) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN wall))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
