(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (DT a) ('' '') (NN dos) ('' ''))) (VP (VB prompt) (PP (IN from) (NP (DT either)))))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ fried))) (. .)) )
(TOP (S (VP (VP (VBD reconnected) (NP (PRP it))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ eeeee) (NN sound)) (PP (IN as) (SBAR (IN if) (S (S (NP (DT the) (NN computer) (NN wasnt)) (VP (VBG feeling) (NP (DT the) (NN power)) (, ,) (PP (IN like) (NP (NP (DT a) (NN car)) (VP (VBG wanting) (S (VP (TO to) (VP (VB turn) (PRT (RP on)))))))))) (CC but) (S (NP (PRP it)) (ADJP (JJ wont))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (S (CC or) (PP (IN in) (NP (JJR worse) (NN case) (NN scenario))) (, ,) (NP (PRP cpu)) (VP (VBD died)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB disconnect) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (RB either) (DT a) (NN boot)) (UCP (JJ floppy) (CC or) (NNS windows) (VP (VBN cd.) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN reaction))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (ADVP (RB then)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN psu)) (PRN (, ,) (S (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (CD one) (date (NN today)))) (CC and) (VP (VBD installed) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBP connect) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP kear) (NP (NP (DT the) (JJ same) (NN eeeee) (NN sound)) (, ,) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN psus)))))))))) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (RB not) (CD 100)) (NN %))) (ADJP (ADJP (JJ sure)) (CC but) (ADJP (RB pretty) (JJ certain)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN spus)) (VP (AUX is) (RB not) (VP (TO to) (VP (VB blame))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (VP (VB start) (NP (NP (JJ unpluggin) (NNS items)) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBN disconnected) (NP (PRP it))) (. .)) )
