(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp) (RB sp2))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP lose) (NP (NP (NNS info)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (NN stab))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJR more) (NNS info)) (PP (IN from) (NP (PRP you))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recommend) (NP (NNS components)) (PP (IN with) (NP (JJR more) (NN confidence))))) (. .)) )
(TOP (S (NP (DT a) (NN software) (NN program)) (VP (AUX has) (NP (NP (DT a) (NN footprint)) (PP (IN of) (NP (NNS resources))) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (QP (JJR more) (IN than) (CD 1)) (NN program)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP$ your) (JJ new) (NN computer)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB walk) (PP (IN with) (NP (NP (PDT all) (PRP$ its) (NN feet.)) (SBAR (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ new) (NNS computers)) (VP (VBP total) (SBAR (S (NP (NN system) (NNS requirements)) (VP (MD will) (VP (VB be.) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ becomes) (NP (PRP$ your) (NN guide)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB build))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (DT a) (JJ continuous) (NN desktop))))))))))) (. .)) )
(TOP (S (CC so) (S (VP (AUXG having) (NP (DT a) (JJ working) (NN computer)) (ADVP (RB around)))) (VP (AUX is) (ADJP (RB very) (JJ handy.) (SBAR (S (NP (DT the) (JJ perfect) (NN pc)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN compromise)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN advice))) (PP (IN in) (NP (NN advance))) (. !)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN auto) (NN cad)) (, ,) (NP (NN photoshop)) (, ,) (NP (FW illustrator) (FW etc) (FW ..) (. .))) (PP (IN at) (NP (NP (DT any) (VBN given) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (person (JJ 5-10)) (NNS programs)) (VP (VB open) (S (NP (DT all)) (VP (VP (VBG working) (ADVP (RB together))) (, ,) (VP (VBG surfing) (NP (DT the) (NN internet))) (CC and) (VP (VBG listening) (S (VP (TO to) (VP (VB music.) (NP (DT the) (NN computer)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB always)) (VP (VBZ freezes)))) (CC and) (S (NP (PRP it)) (VP (VBZ drives) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP determine) (SBAR (IN that) (S (ADVP (RB then)) (NP (DT these) (NNS requirements)) (VP (MD would) (VP (AUX be) (NP (PRP$ your) (JJ new) (NNS computers) (NN minimum) (NN system) (NNS requirements))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP find) (SBAR (IN that) (S (NP (IN during)) (DT a) (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (NP (NNS drivers))) (, ,) (VP (VB check) (NP (NNS specs))) (, ,) (CC and) (VP (VB get) (NP (NN advice/support))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NN input))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (RB very) (JJ general) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN amount)) (PP (IN about) (NP (NNS computers)))) (PP (VBN compared) (PP (TO to) (NP (DT the) (JJ normal) (NN person))) (, ,) (CC but) (ADVP (RB not) (RB nearly)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NP (JJS most)) (PP (IN on) (NP (DT this) (NN site))))) (PRN (-LRB- -LRB-) (PP (IN from) (S (VP (VBG reading) (NP (NNS peoples) (NNS posts))))) (-RRB- -RRB-)))))) (. .)) )
