(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (NN circuit) (NN city))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (CD 300) (NNS bucks)) (PP (IN in) (NP (NN store) (NN credit))) (ADVP (RB there))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN student) (CC and) (NN low)) (PP (IN on) (NP (NNS funds))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (NP (NP (DT the) (CD 3) (NNS desktops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (PRN (: :) (NP (NNP hp) (NN pavilion) (NN desktop) (NN pc)) (-LRB- -LRB-) (INTJ (UH a820n)) (-RRB- -RRB-)) (NP ($ $) (CD 799)))))))) (NNS emachines) (NN desktop) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD t3256)) (-RRB- -RRB-)) (NP (money (NP ($ $) (CD 599)) (NP (DT the) (NNP hp) (NNS media) (NN center) (NN photosmart) (NN pc))))) (PRN (-LRB- -LRB-) (NP (CD m1160n)) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 999))) (NN cant))) (VP (VB find) (NP (NP (DT the) (NN link)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (RB not) (VP (VB look) (ADVP (RB hard)) (PP (IN into) (NP (DT the) (NNS emachines))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ good) (NNS things)) (PP (IN about) (NP (DT that) (NN computer)))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN radeon) (NN card)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN champ))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNP hp) (NN pavilion) (NN desktop) (NN pc) (PRN (-LRB- -LRB-) (NN a820n) (-RRB- -RRB-)) ($ $) (CD 799))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT the) (NNS media) (NN center)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (JJ full) (NN advantage))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (QP (CD 3) (CD pci)) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (RB pci) (JJ express))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (JJ agp) (NN slot)) (PP (IN for) (NP (JJ video) (NNS cards)))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (EX there)) (VP (VBZ sems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN bull) (NN crap))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ raises) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP$ your) (NN wallet)))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT this) (NN machine))))))) (, ,) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (DT this) (NN machine)))))) (. ?)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card)) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ decent))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBP go) (PP (TO to) (NP (CD &gt))))) (: ;) (NP (JJ advertised) (NNS specials)) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (: ;) (ADJP (JJ good) (CC or) (JJ bad)) (PP (IN about) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a815y)) (CC or) (NP (DT an) (NN a815n)))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NP (DT that) (NN model)) (VP (VBN offered) (ADVP (RB anymore)) (PP (IN at) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (VP (ADVP (RB maybe)) (VB wait) (ADVP (RB awhile)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (money (ADJP ($ $) (CD 300)) (NN credit)))))))))) (-RRB- -RRB-)) )
(TOP (SBAR (IN if) (S (NP (NP (PRP$ your)) (PP (IN like) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB just)) (VBZ cruises) (NP (DT the) (NN www))) (CC and) (VP (VBZ plays) (ADVP (NP (DT a) (JJ few) (NNS games)) (RB here) (CC and) (RB there))))))) (ADVP (RB definetly)) (VP (VBP go) (PP (IN for) (NP (JJR cheaper))))) (. .)) )
