(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB only)) (PP (TO to) (NP (NN memory) (NNS chips)))))))) (. .)) )
(TOP (S (S (VP (VBD ran) (NP (NP (NN disk) (NN check)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music)))))) (-RRB- -RRB-))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD put) (PP (IN in) (NP (PRP$ her) (NN machine)))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ several) (JJ hard) (NNS drives)))) (PP (IN from) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD donated) (NP (DT an) (organization (JJ 80gb)) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB ever)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD got) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NNS errors)))) (PP (IN after) (NP (QP (RB about) (CD 3)) (NNS weeks))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD croaked) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS girlfriends) (NN computer)) (VP (VBD killed) (NP (DT a) (JJ 40gb) (NN maxtor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (NN ..))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (, ,) (RRC (ADVP (RB usually)) (NP (DT the) (CD mtrbd))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
