(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB eternally) (JJ grateful)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD would) (VP (AUX be) (ADVP (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NN question))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (S (SBAR (IN if) (PRN (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP price) (NP (DT the) (NNS parts))))) (, ,)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB proceed))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB truly)) (NP (DT the) (JJ old) (NN timewarp) (NN issue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN board)) (ADVP (RB very) (RB well)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (NP (CD web) (NNS pages)) (PP (IN about) (NP (PRP it))) (ADVP (NP (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (RB ridiculously) (JJ expensive))))) (-RRB- -RRB-))))))) (, ,) (ADVP (RB no)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN money) (NN pit)) (CC and) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms))) (PP (TO to) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (ADVP (RB better)) (, ,) (PP (IN for) (ADJP (JJ free) (PP (IN on) (NP (NN freecycle))))))) (. .)) )
(TOP (SINV (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (PRP it)))) (. ?))) (: ...) (INTJ (UH no)) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
