(TOP (S (NP (JJ general) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (NNS bundles)) (PP (IN with) (NP (DT the) (NNS cables)))))))) (. .)) )
(TOP (S (VP (VBG running) (NP (PRP them)) (PP (IN behind) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ black) (NNS ties) (NNS hides)) (NP (PRP them)))) (, ,) (NP (VBN colored) (NNS ties)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB remove))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (NNP u)) (VP (MD may) (VP (NNP wanna) (VP (VB consider) (NP (DT a) (JJ new) (NN pc) (NN case))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (CC and) (S (NP (PRP they)) (VP (VP (VBD tied) (NP (PDT all) (DT the) (NNS wires)) (PRT (RP off)) (PP (IN with) (NP (NN string)))) (CC and) (ADVP (RB then)) (VP (VBD sealed) (NP (DT the) (NN box)) (PP (IN with) (NP (NN tar))) (S (VP (TO to) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN place))) (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN vacuum) (NNS tubes)) (, ,) (PP (IN of) (NP (NN course)))) (VP (AUX were) (PP (IN on) (NP (NN top.))))) (-RRB- -RRB-)) (JJ frightening) (NN thought)) (PP (IN for) (NP (DT a) (NN computer) (NN owner)))))))))))))))))) (. !)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
