(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (DT the) (NN pc)) (VP (VBD became) (ADJP (ADJP (JJ erratic)) (CC or) (ADJP (NP (DT the) (NNS insides)) (JJ fried))) (PP (IN because) (IN of) (NP (DT the) (NN heat)))))))) (. .)) )
(TOP (S (S (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (S (VP (VBG starting) (ADJP (JJ small))))))))) (VP (AUX is) (NP (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN dive)) (, ,) (NP (JJ optical) (NN drive)) (, ,) (CC and) (NP (DT a) (NNS media) (NN card) (NN reader)))) (. .)) )
(TOP (S (NP (NN something) (JJ new)) (ADVP (RB just)) (VP (VBD happened)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP replace) (NP (JJ heatsink/fan) (NN wil))))) (NP (DT the) (NN pc)) (VP (VP (VB continue) (S (VP (TO to) (VP (VB work))))) (CC or) (VP (AUX has) (NP (NP (DT the) (NN damage)) (PP (TO to) (NP (DT the) (NN processor)))) (ADVP (RB already)) (VP (AUX been) (VP (VBN damaged))))) (. ?)) )
(TOP (S (NP (DT those) (NNS items)) (VP (MD could) (VP (VB stop) (NP (DT the) (CD 4) (NNS items)) (PP (IN from) (NP (NN beeping))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (ADVP (RB only)) (VP (VP (VB shut) (PRT (RP down)) (NP (NP (NNS items)) (PP (IN under) (NP (PRP$ your) (NN user) (NN name))))) (, ,) (CC and) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP out)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD came) (ADVP (RB back))))) (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN pc) (NN shutdown)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (, ,) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (DT the) (JJ ethernet) (NN port)) (VP (VBZ continues) (S (VP (TO to) (VP (VB light) (PRT (RP up)) (SBAR (RB even) (IN after) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NN shutdown)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (ADVP (RB here))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN system)) (SBAR (IN because) (S (NP (NP (DT the) (NN e-machine)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN at) (NP (NN work))))))) (VP (VBD crashed)))))) (, ,) (NP (DT the) (NN repair) (NN guy)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN power) (NN surge)))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ good)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (DT some) (NN one)) (VP (VBD blamed) (SBAR (S (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP them)) (PP (TO to) (NP (NN shutdown) (NN everything))))))) (CC and) (NP (DT the) (NN person))) (VP (VP (VBD shut) (PRT (RP down)) (NP (NNS winword.exe))) (CC and) (VP (VBD lost) (NP (PRP$ his) (NN work))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (S (VP (VB let) (S (NP (DT the) (NN repair) (NNS folks)) (VP (VB know) (NP (NN &quot)))))))))))) (: ;) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VP (VBN .&quot))) (: ;)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD touched) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN pc)))) (PP (IN until) (NP (NNP sunday))))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (NN damage)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (NN pc)) (VP (VBN run) (PP (IN through) (NP (DT a) (NNS ups))))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB stop) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB strip) (PRT (RP down)) (NP (DT the) (NN pc))) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB feel) (S (NP (PRP$ my) (NN hand)) (VP (VB shake) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD laid) (NP (PRP$ my) (NN hand)) (PP (IN on) (NP (PRP$ my) (NN computer))) (SBAR (IN desk.) (S (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (VP (AUX was) (NP (RB just) (JJ terrible) (NN noisy)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD blew) (NP (DT the) (NNS hs/f)) (NP (DT a) (JJ little)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN dust)))))) (CC and) (VP (VBD placed) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN board))))) (. .)) )
(TOP (S (NP (NNP radio) (NNP shack)) (VP (VBZ sells) (NP (NN heat) (NN sink) (NN paste))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN outlet)))))) (CC and) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (PP (IN after) (NP (NN everything))) (, ,) (NP (DT the) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN system)) (UCP (ADJP (JJ fine) (NP (DT all) (time (JJ last) (NN night)))) (CC and) (PP (IN into) (NP (time (DT this) (NN morning))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD stuffed)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NNS beeps)))) (, ,) (RB then) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (CD 4) (JJ possible) (JJ bad) (NNS parts)) (CC or) (NP (DT a) (JJ dead) (NNS cmos) (NN battery)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NN pc) (NNS specs)) (VP (AUX are) (NP (NP (DT a) (JJ p4) (NN processor)) (, ,) (NP (NNP buffalo) (NN 512mb) (NNP ddr) (NNP ram)) (, ,) (NP (NNS windows) (NN xp) (NN sp2)) (, ,) (NP (JJ dvd) (NN burner)) (, ,) (NP (DT a) (organization (JJ 120gb)) (JJ hard) (NN drive)) (, ,) (NP (NNS media) (NN card) (NN reader))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (IN about) (S (NP (NNS it.i)) (VP (AUX have) (RB n't) (VP (VBD added) (NP (NP (NN anything)) (PP (IN on) (NP (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (DT all) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (VB save) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ open))))))))) (. .)) )
(TOP (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (date (JJ late)) (NNP november)))) (. .)) )
(TOP (S (NP (RB not) (JJ many) (NNS manufacturers)) (VP (VBP offer) (NP (DT that) (JJ much))) (. .)) )
(TOP (S (NP (NP (CD 200) (NNS gb)) (VP (VBN hdd.when) (S (NP (PRP i)) (NP (NN click) (NN start))))) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NN nothing) (VBZ happens)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN heatsink/fan)) (VP (VBD got) (ADJP (RB really) (JJ noisy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN word) (CC or) (NN spreadsheet)) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN cisnet--first)) (PP (IN of) (NP (NP (CD 5) (NNS computers)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD bought) (PP (IN without) (NP (DT these) (NNS features)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN alot)) (PP (IN of) (NP (NN dust))) (PP (IN on) (NP (DT the) (NN heatsink/fan))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ arguable)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dead) (NN machine))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VBG happening) (PP (IN with) (NP (PRP$ your) (NN pc))) (PP (IN at) (NP (DT this) (NN time))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (NNS repairs)) (PP (IN under) (NP (NN cisnet)))) (. ?)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN situation.)) (SBAR (S (NP (DT the) (NN pc)) (VP (MD will) (RB n't) (VP (VB turn) (PRT (RP on)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB press) (NP (NN ctrl+alt+delete))) (CC and) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS processes)) (VP (VBG tab.) (ADVP (RB then)) (NP (NN click) (NN user) (NN name)) (S (VP (TO to) (VP (VB sort) (PP (IN by) (NP (DT the) (NNS names))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the))) (PP (IN on) (NP (NN button))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (, ,) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (JJ last) (NNP november)))))))))))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN powered) (PRT (RP up)) (NP (DT the) (NN pc))))) (, ,) (NP (PRP i)) (VP (VBD heard) (NP (DT no) (NNS beeps))) (. .)) )
