(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN row) (VB accept))) (PP (IN for) (NP (NP (DT a) (JJ reboot) (NN quicktime)) (VP (VP (VBN wanted)) (CC and) (VP (VBN played) (NP (DT each) (NN game)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBD worked) (, ,) (SBAR (PP (IN of) (NP (NN course))) (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB add) (NP (JJR more) (NNP ram)) (PP (TO to) (NP (PRP it)))))))) (CC but) (S (NP (NP (JJ other) (JJ wise)) (PP (IN for) (NP (RB now)))) (VP (MD will) (RB not) (VP (VB add) (NP (DT a) (NN video) (NN card))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it)) (PP (IN worth) (NP (PRP it))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (DT a) (NNP dell))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB call) (PRT (RP up)) (NP (NNP dell)))) (CC and) (S (NP (PRP they)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ takes) (NP (NN time))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NN newegg.com)) (S (VP (TO to) (VP (AUX be) (VP (VBN *) (PP (IN by) (S (VP (ADVP (RB far)) (VBG *) (NP (DT the) (JJS best) (NNS prices) (CC and) (NN selection))))))))))) (. .)) )
(TOP (NP (JJ second) (NN story) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (DT the) (money (ADJP ($ $) (CD 500)) (NN special))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (NNS cars))) (ADVP (RB yes)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB spend) (NP (CD 125) (JJ grand)) (PP (IN on) (NP (DT a) (NN porsche) (NN turbo))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (NN money)))) (CC or) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB buy) (NP (DT a) (JJ new) (JJ 30grand) (NN mustang))) (CC and) (VP (VB throw) (NP (NP (DT some) (NN nitrous)) (CC and) (NP (DT a) (NN supercharger))) (PP (IN on) (NP (PRP it)))) (SBAR (IN that) (S (NP (NNS costs)) (VP (VBP 5grand) (ADVP (RB roughly)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB give) (PRT (RP up)) (NP (NP (DT some) (NNS looks)) (CC or) (NP (DT some) (VBG cornering) (NN ability)))) (CC but) (VP (AUX have) (NP (NP (RB roughly) (DT the) (JJ same) (NN performance)) (PP (IN for) (NP (NN alot)))) (NP (JJR less) (NN money)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB remember) (PRN (, ,) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (S (VP (VBG for.) (NP (NP (DT the) (JJ last) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD built) (SBAR (S (VP (AUX was) (RB am) (VP (VBG amd) (NP (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (JJ corsair) (NNP ram)))))))))))))))))))) (, ,)) (NP (JJ gigabyte) (NN motherboard)) (, ,) (S (VP (VBG pci) (NP (JJ express) (NN video) (NN card)) (PP (IN with) (NP (NP (CD 512) (NN mg) (NNP ram)) (, ,) (NP (NP (CD atx) (NN case)) (, ,) (NP (NP (QP (CD 300) (CD gb)) (JJ sata) (JJ hard) (NN drive)) (, ,) (NP (CD 550) (NN watt) (NN power) (NN supply)) (, ,) (NP (NN 22&quot)))))))))) (: ;) (S (NP (NNP samsung)) (VP (VBZ lcd) (NP (NP (JJ dvi) (NN monitor)) (, ,) (NP (NNP wireless) (NN keyboard) (CC and) (NN mouse)) (, ,) (CC and) (NP (NNP samsung) (NN dvd) (NNS drives))))) (: -) (S (NP (DT the) (JJ complete) (NN system)) (VP (VBD cost) (NP (PRP me)) (NP (QP (RB about) (money ($ $)) (CD 1200))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NNS emachines)) (PP (IN over) (NP (DT these) (NNS years))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT the) (ADJP (JJS most) (VBG growing)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (NP (NP (NNP hp) (NN middle)) (PP (IN of) (NP (DT the) (NN road)))) (, ,) (NP (NNP compaq)) (CC and) (NP (NP (ADVP (RB finally) (NP (CD packard) (NN bell))) (DT the) (JJS least)) (, ,) (SBAR (RB now) (S (NP (PRP it)) (VP (VBZ seems) (ADVP (RBS most)) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (VP (VB allow) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (NN 2gig)) (NP (NNP ram))))))))))) (: -) (PP (IN with) (S (ADVP (LS 4)) (VP (AUXG being) (NP (NP (DT the) (JJ preferred)) (CC and) (NP (NP (DT a) (JJ pci) (NN express) (NN slot)) (PP (IN for) (NP (DT the) (NN video) (NN upgrade)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ easy)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ your) (VBN assembled) (NN system)) (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS windows) (NNS xp)) (, ,) (NP (NP (NNS windows) (date (CD 2000))) (, ,) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ 64-bit) (NNS fragments) (NN list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (CD three) (JJ different) (NNS computers)) (PP (IN for) (NP (JJ different) (NNS uses))) (, ,) (PRN (-LRB- -LRB-) (NP (NN gateway) (NN pentium) (NNP d)) (: -) (NP (NP (NN home) (NN office)) (, ,) (NP (NP (JJR acer) (NN duo) (NNS amd)) (: -) (NP (NP (NNS kids) (NNS games)) (, ,) (NP (NP (NNP compaq) (NN celeron)) (NP (CD 520) (NN laptop)))) (: -) (NP (NN travel) (, ,) (NN office) (, ,) (NN home)))) (-RRB- -RRB-))) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (AUX had) (ADVP (RB very)) (NP (JJ few) (NNS problems)))))) (: -) (S (ADVP (RB no) (RBR more) (RB then)) (NP (PRP i)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN from) (NP (NP (NP (NNS windows)) (QP (CD 3.11) (TO to) (CD 95))) (CC or) (NP (NNS windows)))) (S (NP (PRP me)) (VP (TO to) (VP (VB xp.) (PP (IN with) (NP (NP (PDT all) (DT these) (VBG operating) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT some) (NN fall) (NNS shorts))) (CC and) (VP (VBP fall) (NP (NP (NNS outs) (CC either) (NN hardware) (CC or) (NN software)) (ADJP (JJ wise) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS yrs))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (PP (IN since) (NP (DT the) (NNP mid) (CD 80) (POS 's))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN quality))) (PP (IN in) (NP (DT the) (NN stuff)))))) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP pick) (NP (DT the) (NNS parts))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (AUX do) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)) (NP (DT that) (NN way))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (NP (PRP$ my) (JJS latest)) (VP (VB build)))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG building) (NP (PRP him)) (NP (NP (DT a) (NN computer)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 500))))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)))))))))) (. .)) )
