(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN firmware)))))) (CC and) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD stated) (ADVP (DT this) (IN before)) (PP (IN in) (NP (NNS posts))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NN setup)) (PP (IN per) (NP (PRP$ our) (NN forum) (NN sticky)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (NP (DT the) (NN issue)))))))))) (. ?)) )
(TOP (S (NP (NP (DT any) (NNS words)) (PP (IN on) (NP (PRP$ my) (NN inability)))) (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN router)) (VP (VBN recognized) (PP (IN by) (NP (PRP$ my) (NN laptop))) (PP (IN via) (NP (DT an) (JJ ethernet) (NN cable))))))) (. ?)) )
(TOP (FRAG (SBAR (IN that) (S (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (PP (IN from) (ADJP (JJ likely)))))))))) (VP (AUX had) (NP (NP (NP (PRP it) (POS 's)) (JJ wifi) (NN link)) (VP (VBN enabled) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (RB not) (VBG knowing) (NP (PRP$ your) (NN laptop)))))) (, ,) (NP (DT a) (NN reply)) (ADVP (RB above)) (VP (VBD noted) (NP (DT the) (JJ key) (NN combo)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN task)) (VP (AUX done)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (SBAR (IN that) (S (NP (NN link) (NN zmark)) (VP (VBD provided))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN received) (NP (DT the) (JJ following) (NN message)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (PRT (RP up)) (NP (NP (PRP$ my) (NN laptop)) (: :) (NP (NN &quot))))))))) (: ;) (S (NP (VB duplicate) (NN name)) (VP (VBZ exists) (PP (IN on) (NP (DT the) (NN network&quot)))) (: ;)) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (S (RB then) (NP (PRP i)) (ADVP (RB just)) (VP (VBD started) (PRT (RP up)) (NP (PRP$ my) (NN laptop)))) (, ,) (S (NP (PRP it)) (VP (VBD recognized) (NP (NP (DT the) (NN network)) (VP (VBN created) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (NP (DT that) (NN way)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB discover) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (CD one) (ADJP (RB very) (JJ nice)) (NN router))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB vaguely)) (VP (VBP remember) (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (DT the) (NN router))))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (ADJP (JJ necessary)) (NNS steps))) (PP (IN with) (NP (NP (DT the) (NN router)) (CC and) (NP (DT the) (NN pc))))) (, ,) (VP (AUX did) (NP (NN everything)) (ADVP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (JJ easylink) (NN firmware) (NN tool))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN internet) (NN connection)) (VP (AUX is) (ADJP (RB so) (JJ inconsistent) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (FRAG (ADVP (RBS most) (RB importantly)) (, ,) (NP (NP (PRP$ my) (NN bedroom)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN floor)) (PP (IN above) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP in)) (NP (NP (PRP$ my) (NN order)) (PP (IN for) (NP (DT a) (JJ dlink) (CD 655) (JJ xtreme) (NNP n) (NN gigabit) (NN router))))) (. .)) )
