(TOP (S (NP (NNP hd)) (-RRB- -RRB-) (VP (VP (NN prep) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB reformat) (NP (NP (PRP it)) (, ,) (NP (FW etc) (. .)) (. .) (SBARQ (WHADVP (WRB when)) (SQ (AUX done) (, ,) (VP (VB test) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (JJ wd) (NNS diags)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN vendor)) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))))))))))) (. .)))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (S (NP (NNS windows) (NN device) (NN manager)) (VP (VBZ gives) (NP (NP (DT the) (NN device) (NN status)) (PP (IN as) (NP (DT this) (NN device) (NN cannot) (NN start)))) (PRN (-LRB- -LRB-) (NP (NNP code) (CD 10)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (, ,) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS comments)))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB usbstor.sys)))))) (. .)) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN driver) (NN update)) (CC but) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT the) (JJS most)) (ADVP (RB up) (PP (TO to) (NP (NP (NN date)) (PP (FW one.) (NP (NP (DT the) (JJ akasa) (NN site)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN help) (NN line)) (-RRB- -RRB-)))))))) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NN win) (NNS 7.)) (SBAR (S (NP (DT the) (JJ only) (NN point)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN enclosure)))))) (PRN (-LRB- -LRB-) (NP (JJ dated) (date (CD 2006))) (-RRB- -RRB-))) (VP (ADVP (RB only)) (VBZ mentions) (PRT (RP up)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
