(TOP (S (S (NP (NN mouse)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ serial) (NN port))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN adapter)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (NP (NNS things)) (VP (TO to) (VP (VB work) (NP (DT a) (JJ certain) (NN way)) (ADVP (RB automatically))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN way)) (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable) (PP (TO to) (NP (DT the) (JJ next) (NN person) (NN ..)))))))))) (. .)) (CC so) (S (PP (IN with) (NP (DT that))) (, ,) (NP (RB not) (NN everyone)) (VP (MD can) (VP (AUX be) (ADJP (JJ satisfied))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (NP (NP (NNS behaviours)) (PP (IN about) (NP (NP (DT this)) (VP (VBN changed) (PP (IN over) (NP (DT the) (NNS years))) (PP (IN since) (NP (CD 95))) (PP (IN since) (S (VP (VBG sending) (NP (NNS bytes)) (PP (IN out) (NP (NP (DT the) (JJ serial) (NN port)) (SBAR (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (DT a) (NN mouse)))))))))))))))) (VP (MD can) (VP (VB confuse) (NP (NP (JJ non-mouse) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PDT such) (DT a) (NN port))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT this) (JJ make/model) (NN mouse)) (VP (MD can) (VP (AUX do) (NP (CD rs232)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this) (NN idea)) (VP (VBN vanished) (PP (IN over) (NP (NN time))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (NNS splitters)) (PP (IN for) (NP (NP (DT the) (JJ ps/2) (NN port)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT a) (NN keyboard) (CC and) (NN mouse)) (PP (IN from) (NP (NP (DT the) (JJ single) (JJ ps/2) (NN port)) (PP (IN on) (NP (DT a) (NN laptop)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD checked) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (DT the) (NN touchpad)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ -LSB-auto) (, ,) (JJ disable) (NN -RSB-))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN laptop))) (. .)) )
