(TOP (S (NP (NNP sony)) (ADVP (RB once)) (VP (AUX did) (ADVP (RB ..) (CC but) (RB not) (RB anymore))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke))))) (CC and) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP back)) (NP (DT a) (NNS pepsi)))))) (NP (PRP i)) (VP (MD would) (VP (VB send) (NP (PRP you)) (PRT (RP back)) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN product)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lives) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN hype))) (PP (IN about) (NP (PRP it)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no) (NN doubt) (NN apple)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ effective)) (NN publicity) (NN machine)) (SBAR (S (S (VP (VBG pushing) (NP (PRP$ their) (NN brand) (NN name)) (PP (IN in) (NP (NP (NN front)) (SBAR (S (NP (PRP$ our) (JJ faces.) (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best)) (PP (IN on) (NP (DT the) (NN market))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NNS sales) (NN pitch)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB possibly)) (VP (VB care) (ADVP (RBR less)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (ADVP (RB really)) (NP (NP (QP (RB only) (CD three)) (JJ major) (JJ tablet) (NN operating) (NNS systems)) (: ;) (NP (NP (NNS ios)) (, ,) (NP (NN android)) (, ,) (CC and) (NP (NNS windows))))) (. .)) )
(TOP (S (NP (DT no) (NN manufacturer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB duplicate) (NP (NP (DT the) (NN apple) (NN &quot)) (: ;) (NP (NN marketing/distribution&quot)) (: ;) (NP (NN model)))) (CONJP (RB not) (RB even)) (VP (VB hp.) (NP (DT the) (JJ ipad) (NN moniker))))))) (SBAR (IN while) (S (NP (RB technically) (DT a) (NN tablet)) (VP (MD will) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (ADVP (RB never)) (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT all) (NNS things)) (VP (VBG tablet.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NP (JJ other) (NNS tablets)) (SBAR (S (VP (TO to) (VP (VB reach) (CC or) (VB surpass)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ howeveer) (PP (IN as) (NP (DT the) (NN population)))) (NNS ages)) (ADVP (RB there))) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (ADVP (RB eventually)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none))))) (CC so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (IN like) (FRAG (WHNP (WP what)) (. ?))) (-RRB- -RRB-)) (: --) (NP (JJ other)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (NN kleenex)) (PRN (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (S (NP (DT a) (NN sneeze)) (VP (VBG coming) (ADVP (RB on))))))) (, ,) (NP (PRP you)) (ADVP (JJ rare)) (VP (AUX have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB turn) (PRT (RP down)) (NP (DT the) (VBN offered) (NN tissue))) (CC and) (VP (VB question) (NP (PRP$ its) (NN lineage))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN apple) (NNS people)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN breed))))) (. .)) )
