(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NNS psu)) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. ?)) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ghosted) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ emachines) (JJ installed) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate) (NN 160mb)) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ hal.dll) (VBG missing) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (NNS boots) (PRT (RP up))))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (NP (NNS x800xls)) (VP (VBP require) (NP (QP (IN at) (JJS least) (CD 350w)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (FRAG (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ psu) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))))))) (. ?))) (ADVP (RB &quot)) (: ;) (SBAR (WHNP (WP what) (NNS damasta55r)) (S (VP (VP (VBD said)) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ atx) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB powere))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN received) (SBAR (RB just) (IN yet.) (S (NP (DT the) (NN mobo)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN msi)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NP (CD 4gb)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (DT the) (NNS x800xl)) (NP (PRP yourself))) (CC and) (VP (VB find) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pcie)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PRN (-LRB- -LRB-) (VP (VBP wish) (SBAR (S (NP (DT that) (NN card)) (VP (AUX had) (NP (QP (CD 2) (CD dvi)) (NNS ports)) (ADVP (RB though)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (PP (IN over) (S (VP (VBG clocking) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB burn) (PRT (RP out)) (NP (DT the) (NNS sticks))) (CONJP (RB as) (RB well) (IN as)) (VP (NN fry) (NP (DT the) (NN cpu)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
(TOP (S (NP (NN lol) (NNS 5.)) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 1gb)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (NP (JJ logitech) (JJ z-2300) (NNS speakers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN way))) (ADVP (RB also))) (. .)) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (CD ati) (NN tool)) (, ,) (NP (JJ free) (NN download)) (, ,) (PP (IN for) (NP (JJ easy) (NNS oc.)))) (S (VP (VBG 3.) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB decrease) (NP (DT any) (NN memory)) (PP (IN from) (NP (PRP$ your) (JJ main) (NN memory))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN onboard) (NNS graphics)) (VP (VBN disabled)))))))))))) (. .)) )
(TOP (S (SBAR (RB doubt) (S (NP (PRP you)) (VP (AUX need) (NP (JJ additional) (NN cooling))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT any) (NN psu)) (PP (IN with) (NP (NP (DT the) (JJ proper) (NN number)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN in) (NP (PRP$ your) (NN mobo)))))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT no) (PRP you) (NNS cannot)) (VP (VBG oc) (NP (PRP$ your) (NNS cpu)))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (X (DT the) (JJR gpu))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (NNP got) (CD 2) (NNP x)) (VP (VBD 1gb) (NP (QP (CD 400ddr) (CD pc3200)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VP (VBP recomend) (NP (DT this) (NN model)) (, ,) (PP (IN as) (NP (PRP$ its))) (PP (IN in) (NP (PRP$ my) (NN machine))) (ADVP (RB now))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS months)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
