(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP coryphaeus) (POS ')) (NN remark)) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ reinstallation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ ms) (NN office))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition))))) (, ,) (NP (NN service) (NN pack) (NNS 1.i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2400)) (NN desktop)) (SBAR (WHNP (IN with)) (S (NP (NNP intel)) (VP (NN celeron) (NP (NP (CD 1.80) (NNS ghz)) (, ,) (NP (NP (QP (CD 512) (CD mb))) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
