(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VP (AUX does) (RB n't) (VP (VB work))) (, ,) (VP (VBP consider) (SBAR (IN that) (S (NP (DT the) (JJ only) (NNS components)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (VP (VBN connected) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB post) (PRN (-LRB- -LRB-) (NP (NP (RB not) (NN boot)) (PP (IN into) (NP (NNS windows)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN board)) (VP (AUX are)))))))))))))))))) (: :) (NP (NN power) (NN supply)) (VP (VBZ cpu) (NP (NP (NNP ram) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
