(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (, ,) (NP (DT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (S (VP (VBG utilizing) (NP (NP (DT all) (CD 20) (NNS mbits)) (PP (IN of) (NP (NN bandwidth)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN of) (NP (NP (JJ queuing) (NN theory)) (, ,) (NP (NN packet) (NNS sizes)) (CC and) (NP (NN probability)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ gamers))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP know) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (VBN published) (JJ bandwidth) (NNS capabilities)) (PP (IN of) (NP (NNP g) (NN band)))))))) (, ,)) (NP (PRP i)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT a) (NN problem))))) (: -) (S (ADVP (RB yet)) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD might) (VP (VB choke) (SBAR (IN if) (S (NP (CD three) (NNS computers)) (VP (AUX were) (VP (VBN online) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN on) (NP (DT a) (ADJP (CD 20) (NN mbit/s)) (NN broadband) (NN connection)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB go) (PP (IN with) (NP (percentage (QP (RB almost) (CD 33)) (NN %)))) (PP (IN for) (NP (NP (DT each) (NN user)) (PP (IN during) (NP (JJ long) (NNS downloads)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP like) (CC and) (VBP consider) (NP (JJ great) (NN stuff)))))))))))) (VP (VB go) (VP (VB get) (NP (NP (DT any) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN ddwrt)) (ADVP (IN on))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (DT the) (NN sharing)) (VP (VBZ works) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ entire) (NN connection)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NN email))))))))) (, ,) (S (VP (VBG loading) (NP (NP (DT a) (JJ web) (NN site)) (CC or) (NP (JJ such)))))) (. .)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (VBD lived) (PP (IN through) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NN battle)) (PP (IN over) (NP (NP (NP (DT the) (NN network) (NN protocol) (NN asynchronous) (NN transfer) (NN mode)) (PRN (-LRB- -LRB-) (NN atm) (-RRB- -RRB-))) (CC versus) (NP (NN tcpip))))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG treading) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (NN argument)) (PP (IN for) (NP (NN atm)))))))) (. .)) )
