(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX is) (NP (PRP$ your) (NN hearing))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD used) (NP (DT the) (VBG mounting) (NNS screws))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB quite) (JJ normal) (CC and) (JJ expected))) (. .)) )
(TOP (S (VP (VB notice) (SBAR (IN that) (S (NP (JJ last) (CD one)) (VP (AUX is) (ADJP (JJ sata)))))) (. .)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VB like) (S (NP (PRP$ your) (NN response)) (VP (TO to) (VP (VB question) (NP (CD one)))))) (. !)) )
(TOP (S (NP (DT all) (NNS things)) (VP (VP (VBN considered) (, ,) (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT an) (JJ sata) (NN enclosure)) (PP (IN ....) (NP (NP (DT no) (NN adapter)) (VP (VBN required))))) (CC or) (NP (DT an) (NN ata) (NN ide) (NN drive) (CC and) (NN enclosure)))))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN premium)) (PP (IN for) (NP (NP (NN sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NN converter))))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP select) (NP (NNP hd) (NNS enclosures)) (PP (IN with) (NP (DT an) (JJ internal) (JJ sata) (NN connector)))))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (X (DT any) (JJR more) (NN advice) (. ?)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN enclosure)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ similar))))))) (. ?)) )
(TOP (FRAG (RB just) (RB not) (NP (PRP me)) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT a) (NN drive) (NN enclosure)) (VP (AUX need) (NP (DT a) (NN chipset)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN sata)))))))) (. ?)) )
(TOP (FRAG (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern)))))) (. ?)) )
