(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (NP (NNP pci) (NN memory) (VBG addressing)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN portion)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD 4) (NNS gigs)) (VP (MD will) (VP (VB use) (S (VP (VBG leaving) (NP (JJ much) (NNP ram)) (PP (IN with) (NP (QP (RB only) (IN around) (CD 3.4)) (QP (CC or) (JJR less)))) (, ,) (S (VP (VBG depending) (PP (IN in) (NP (JJ actual) (NN use))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN gb.) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN mistake)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ easy) (NN typo))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (CD 4) (NNS gigs)) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (MD will) (VP (VB work) (PP (IN with) (S (VP (VBG 4gb) (NP (NP (JJ installed) (NN cause)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX do) (NP (PRP$ my) (NN memory)) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (PP (IN on) (NP (DT the) (NN 512mb) (NN version)))))) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (RB not) (VB notice) (S (NP (JJ much) (NN difference)) (VP (VB form) (NP (location (JJ 2gb.)) (NNS cheers)) (NP (NNP chris)))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (PRP$ your) (NN money)) (, ,) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (DT the) (JJ extra) (NNP ram)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (NP (DT this) (NN game)) (NP (DT a) (JJ great) (NN deal))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (NP (NP (DT the) (JJ 4gb) (NN limit)) (PP (IN on) (NP (location (JJ 32bit)) (NNS machines)))) (VP (VBZ includes) (NP (NP (PRP$ your) (NNP ram)) (, ,) (NP (JJ video) (NNP ram)) (CC and) (NP (PRP$ your) (JJ virtual) (NN memory)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VP (VB use) (NP (NNS gb))) (CONJP (RB instead) (IN of)) (VP (VB mb.))))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (DT that) (JJ last) (NN gb)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (ADJP (RB really) (JJ cheap))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (NP (NP (DT the) (CD .75)) (VP (VBG missing))) (VP (AUX is) (VP (VBG prob) (NP (CD 256)) (PP (IN for) (NP (NP (PRP$ your) (NN video)) (CC and) (NP (CD 512) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NNS 2gb)))) (CC and) (VP (ADVP (RB only)) (VB go) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB stand) (NP (DT no) (NN payback)))))))) (. .)) )
