(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (NNS motors)) (VP (AUX need) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ current) (S (VP (TO to) (VP (VB start) (NP (PRP them)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ spinning))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (FRAG (ADVP (ADVP (IN at) (JJS least)) (RB very) (RB close) (PP (TO to) (NP (NP (DT the) (VBN needed) (NNS voltages)) (PRN (-LRB- -LRB-) (NP (CD 4.9) (CC and) (CD 11.8)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (SBAR (S (NP (PRP i)) (VP (VBP remember) (PP (IN from) (ADVP (RB long) (RB ago))))))) (VP (AUX is) (VP (VBG 7x) (NP (NN current)) (S (VP (TO to) (VP (VB start)))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (NP (NP (DT the) (NN drive) (POS 's)) (JJ mechanical) (NN system)) (VP (AUX is) (ADJP (JJ ok.)) (SBAR (IN if) (S (RB not) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (PP (IN beyond) (NP (PRP$ its) (NN usefulness))))))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (DT that))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (JJ ac) (NN wart)) (SBAR (S (VP (TO to) (VP (VB compare)))))))))) (. .)) )
