(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN flight) (NN simulator) (NNP x)) (VP (VBZ needs) (NP (DT a) (ADJP (RB very) (JJ high)) (NN end) (NN computer)) (S (VP (TO to) (RB not) (VP (VB run) (ADJP (JJ sluggish)))))))) (. .)) )
(TOP (S (VP (VB try) (S (S (NP (NNP tiger)) (ADVP (RB direct))) (: ...) (S (ADJP (RB much) (JJR easier)) (PP (IN on) (NP (NN da) (NN pocket)))) (. .))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (PP (IN of) (NP (NP (DT a) (NN midrange) (NN x1600pro)) (PP (IN with) (NP (NN 512mb)))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards)))) (VP (ADVP (RB above)) (VBP suggest) (NP (DT a) (organization (JJ 400w)) (NN unit)))) (, ,) (CC but) (S (NP (DT the) (VBG 7600gt) (QP (CC and) (JJR lower))) (VP (MD could) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (CD 350w)))))) (. .)) )
(TOP (S (NP (NNP 512mb)) (VP (AUX is) (ADVP (RB only) (PP (IN of) (NP (NN use)))) (PP (IN at) (NP (NP (ADJP (RB very) (JJ high)) (NNS resolutions)) (PRN (-LRB- -LRB-) (NP (QP (location (CD 1600x1200)) (CC or) (CD 1680x1050) (CC or) (JJR higher))) (-RRB- -RRB-)))) (PP (IN since) (SBAR (RB only) (IN at) (S (NP (DT those) (NNS resolutions)) (VP (MD will) (NP (NP (DT the) (NN card) (POS 's)) (NN memory) (NN usage)) (VP (VB exceed) (NP (NN 256mb)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (VBD suggested)))))) (, ,) (NP (RB even) (DT the) (NN 1950pro)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN helped) (PP (IN by) (NP (NN 512mb)))))) (. .)) )
(TOP (S (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance)))) (CC and) (S (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (money ($ $) (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (JJR more) (NN research))))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NN card))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN power) (NN supply)) (PP (FW etc.) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS sounds)) (PP (IN like) (NP (NP (DT a) (JJ dangerous) (NN thing)) (SBAR (S (VP (TO to) (VP (NN mess) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP notice) (SBAR (IN that) (S (NP (PRP$ its) (JJ extra) (NNP ram)) (ADVP (RB never)) (VP (VBZ helps) (S (NP (PRP it)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT a) (NN x1600xt) (CC or) (NN x1600pro) ('' ') (NN turbo)) ('' ') (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX have) (NP (NN 256mb))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ basic) (NN difference)) (PP (IN between) (NP (DT all) (CD x1900) (NN series) (NNS cards)))) (VP (AUX is) (NP (NNS pipelines))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT these) (NNS cards)))) (ADVP (RB only)) (VP (AUX have) (VP (VBN 256mb) (SBAR (IN while) (S (NP (money ($ $) (CD 400)) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (JJ 512mb) (NN standard)))))))))) (. .)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJR lower) (NN end)))))) (SBAR (IN if) (S (S (VP (VBG possible.) (NP (DT the) (NN video) (NN card)) (S (NP (PRP i)) (VP (VBN installed) (PP (IN in) (NP (PRP$ my) (JJ old) (NN computer))))))) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (PP (IN at) (NP (NNP walmart))) (PP (IN for) (NP (money ($ $) (CD 100))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (CC and) (S (NP (NP (NNP hp) (NNS media) (NN center) (JJ photosmart) (NN computer)) (CC and) (NP (PRP i))) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN for) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNS games))) (SBAR (S (NP (NP (PRP$ my) (NN husband)) (CC and) (NP (PRP i))) (VP (VBP play)))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (RB +) (WRB how) (JJ comfortable)) (SQ (AUX are) (NP (NP (PRP you)) (-LRB- -LRB-) (CC or) (NP (PRP$ your) (NN husband)) (-RRB- -RRB-)) (PP (IN with) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)))))) (. ?)) )
(TOP (S (NP (DT the) (JJ exact) (NN model)) (SQ (AUX is) (NP (NNP hp) (NN pavillion)) (VP (VBG m7570n) (NP (PRP$ my) (NN budget))) (. ?)) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB really) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ decent) (NN cost)) (VP (MD would) (VP (AUX be) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
