(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
(TOP (S (NP (DT any) (JJ other) (NNS beeps)) (VP (AUX are) (ADVP (RB probably)) (NP (DT a) (NNP ram) (PRN (-LRB- -LRB-) (JJ random) (NN access) (NN memory) (-RRB- -RRB-)) (NNS problems))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ asus) (NN link)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))) (: ;) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (SBAR (S (S (SBAR (WHNP (WP what) (RB exactly)) (S (VP (MD will) (VP (VB fit) (NP (PRP$ your) (NN board)))))) (, ,) (NP (DT the) (NN link)) (VP (AUX is) (ADVP (RB also)) (PP (IN for) (NP (DT any))))) (CC and) (S (NP (DT all) (NN downloads-just)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (WP what) (NNS o/s)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ video) (NN chipset))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (VB get) (NP (NP (DT an) (VB add)) (PP (IN in) (NP (NN video) (NN card)))))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are)))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB just)) (VP (NNS beeps) (ADVP (RB immediately))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (NP (NNP bad) (NNP ram)) (VP (AUX is) (NP (NP (DT another) (JJ common) (NN cause)) (PP (IN of) (NP (NNS beeps))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (FRAG (ADVP (RB right) (RB so)) (NP (NNS specs)) (. .)) )
