(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (DT this) (NN company)))))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (S (CC et) (NP (PRP i)) (VP (VBP attach) (NP (NN correspondence)) (PP (IN with) (NP (NP (DT this) (NN bunch)) (PP (IN of) (NP (NNS crooks))))) (: ...) (S (VP (VB beware) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NNS comebacks)) (PP (TO to) (NP (NN date))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN refund)) (SBAR (IN though) (S (VP (AUX have) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PRP$ their) (NN acceptance)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN friend&quot)) (: ;)))))))))) (: ...) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS rogues)) (PP (IN from) (NP (PRN (: :) (PP (VBG ebellking) (NP (NN &lt))) (: ;)) (NNS info)))))) (VP (SYM @) (NP (CD ebellking.com&gt))))))))))))))))))))) (: ;)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN friend) (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN message))) (, ,) (CC and) (ADVP (RB sorry)) (PP (IN for) (SBAR (IN if) (S (NP (NN inconvenience)) (VP (VBD caused) (SBAR (IN for) (S (S (VP (VB keep) (S (NP (PRP you)) (VP (VB wait) (NP (ADJP (RB so) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (ADVP (RB now)) (VP (AUX is) (PP (IN in) (NP (JJ chinese) (NNP dragon) (NN boat) (NN fesival))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN colleague)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ 13nd) (NNP june))) (, ,) (CC and) (VP (MD will) (ADVP (RB then)) (VP (TO to) (VP (VB arrange) (PP (IN that) (PP (IN for) (NP (PRP you)))) (ADVP (RB as) (RB soon) (PP (IN as) (S (NP (JJ possible)) (, ,) (ADVP (RB anyway)) (, ,) (VP (VP (VBP please) (SBAR (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it)))))))) (, ,) (VP (AUX have) (NP (DT a) (JJ good) (NN day))) (S (VP (VBZ regards) (NP (NNP alex)) (PP (IN on) (NP (NP (CD 10) (NNP june) (date (CD 2013))) (PP (IN at) (NP (CD 12:12&gt))))))))))))))))))))))))))))) (PRN (: ;) (VP (VBD wrote)) (: :)) (VP (VBZ sirs) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG awaiting) (NP (DT the) (VBN promised) (NN refund))))))) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (PRP i)) (VP (VB expect) (NP (PRP it)))) (. ?))) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBD started) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NN paypal)))) (, ,) (ADVP (RB hopefully))))))) (NP (NP (NN anyone)) (VP (VBG buying) (PP (IN from) (NP (PRP them))))) (VP (AUX has) (VP (VBN paid) (PP (IN by) (NP (NN paypal))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (RB not) (JJ happy)) (VP (VBP start) (NP (NP (DT a) (NN dispute)) (PP (IN within) (NP (CD 20) (NNS days)))) (SBAR (IN that) (S (NP (NN way) (EX there)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (, ,) (SBAR (RB hopefully) (S (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VBP go) (PRT (RP down)) (NP (DT this) (NN route)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB blacklist) (NP (PRP them)) (, ,) (SBAR (IN once) (S (NP (DT this)) (VP (AUX was) (VP (AUX done) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (DT the) (NNS tablets)) (ADVP (RB back) (PP (TO to) (NP (NP (EX there)) (NNP uk) (NN address))))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG posting) (NP (NN parcel) (date (NN tomorrow)))))) (CC so) (VP (MD will) (VP (VB update) (NP (DT this) (NN post)) (SBAR (RB regularly) (S (VP (VBP untill) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN resolved)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (PRP them)) (PP (TO to) (NP (NP (NP (EX there)) (NN office)) (PP (IN in) (NP (NNP china))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN package)) (VP (VBD weighed) (SBAR (IN 3.5kg) (S (NP (PRP it)) (VP (MD would) (VP (SYM &) (NP (# #) (CD 163)))))))))))))))))) (: ;) (S (NP (NP (CD 80)) (, ,) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD bought) (NP (NN one)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN return) (NN address)) (PP (IN in) (NP (NN surrey))))))) (. !)) )
