(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (NN &quot)) (: ;) (SBAR (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NNS sp3)))) (VP (VBD downloaded) (ADVP (RB however)) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP it))))))) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hidden) (NP (NP (DT the) (NN rest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG appearing) (PP (IN in) (NP (NN &quot))))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB always)) (VP (VB appreciate) (NP (PRP you)) (NP (NP (NN assistance)) (PP (IN over) (NP (NP (DT the) (NNS years)) (SBAR (WHNP (WDT ....................................)) (S (VP (VBZ pp.) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (NP (NN yahoo) (NN email)) (SBAR (WHNP (WDT that)) (S (VP (VBZ freezes) (NP (NP (JJ several) (NNS times)) (NP (DT every) (NN day)))))))))))))))))))) (. !)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worried) (ADVP (NP (PRP you) (NNS guys)) (RB enough)) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (PP (IN with) (NP (DT the) (JJ same) (NN issue))))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NN office) (NN home) (CC and) (NN student)) (NP (date (CD 2007)))) (VP (VBD installed)) (. .)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
