(TOP (S (NP (DT that)) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP it)) (VP (VB sit))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (ADVP (RB again)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (VP (VBG dying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN discovered) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (NP (DT the) (NN pc)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NNS mains)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD used) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNS mains) (NN plug)) (PRT (RP off))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD will) (ADVP (RB quite) (RB happily)) (VP (NN boot) (NP (DT every) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (JJ exact) (NN problem)))) (. .)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (PRN (-LRB- -LRB-) (NP (CD 6) (NN year) (JJ old) (NN mesh)) (: -) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (JJ a7v) (NN motherboard))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN started) (S (VP (TO to) (VP (VB behave) (ADVP (RB very) (RB oddly))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD swapped) (PP (IN in) (NP (DT a) (JJ new) (NN psu))) (PP (IN then) (NP (DT the) (JJ old) (CD one)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN day)) (NP (PRP it))) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc)))))) (. .)) )
(TOP (FRAG (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ warm)))))))) (CC and) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (VP (VBG throwing) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sits) (CC and) (VBZ cools) (PRT (RP off))))) (NP (PRP it)) (VP (VBZ contracts))))) (CC and) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (ADVP (RB again)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
