(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
(TOP (NP (RB kindly) (VB help)) )
(TOP (S (NP (NN anything)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do))) (. ?)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (DT the) (VB duplicate) (NN post))) (. .)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (FRAG (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (NNP anbazhagan)) (, ,) (VP (VB please) (VP (VP (VB post) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NNS windows) (NN xp) (NN forum)))) (, ,) (CC and) (VP (VB tell) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP tell) (ADVP (RB here))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (JJ bot) (NN s&d)) (VP (AUX is) (VP (VBG detecting) (NP (JJ dso) (NNS exploit.i))))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT this))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB download))))))) (. .)) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ full) (NN message)) (PP (IN of) (NP (NN spybot)))))) (. ?))) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
