(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NN isdn) (NN business))) (PP (ADVP (IN from) (RB very) (RB early)) (IN on) (IN so) (NP (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP support) (NP (NP (ADJP (RB t1) (VBN robbed)) (NN bit)) (VP (VBG signaling) (CC and) (VBG e1) (NP (NP (NN channel)) (VP (VBN associated) (S (VP (VBG signaling) (PP (IN for) (NP (JJ numerous) (NNS countries)))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP you)) (VP (VBD wrote) (: :) (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (DT an) (VBN embedded) (JJ isdn) (NN product) (NN &gt))))))))) (: ;) (NP (NNS &gt)) (: ;) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (NP (NP (NN bri)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america))))))))) (. .)) )
(TOP (NP (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP$ our) (NN company)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NN business) (NN licensing) (NNS isdn))) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))) (. .)) )
(TOP (NP (NP (DT the) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP australia) (CC and) (NNP japan))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG developing) (NP (DT an) (VBN embedded) (NN isdn) (NN product)) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (VP (VBG bri) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america)))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP offer) (NP (JJ excellent) (NN support))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS customers)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP me)) (PP (IN at) (NP (NN lmay))) (X (SYM @) (ADJP (JJ telesoft-intl.com))))) (. .)) )
