(TOP (S (CC vs.) (NP (DT the) (JJ motherboard) (NNS specifications)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (JJ dual) (NN channel)) (SBAR (IN mode.) (S (NP (DT the) (NN manual)) (VP (VBZ goes) (PP (IN into) (NP (NN detail))) (PP (IN with) (NP (NP (DT a) (NN table)) (VP (VBG showing) (SBAR (WHNP (WHNP (WDT which) (NNS configurations)) (PP (IN of) (NP (VBN filled) (NN memory) (NNS slots)))) (S (VP (MD will) (VP (VB enable) (NP (JJ dual) (NN channel) (NN mode))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (CD 2) (NNP x) (NN 512mb)) (ADVP (RB actually)) (VP (VBZ runs) (PP (IN in) (NP (JJ dual) (NN channel))) (ADVP (RB currently)) (, ,) (S (ADVP (RB now)) (VP (VBG im) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (S (VP (VBG adding) (NP (DT a) (JJ 1gb) (NN stick)))) (VP (MD will) (VP (VB effect) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB install) (NP (NNP ram)) (PP (IN in) (NP (NNS pairs))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP it)) (VP (VP (MD may) (VP (VB slow) (PRT (RP down)) (PP (TO to) (NP (CD ddr-333))) (NP (NN speed)))) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB run) (ADJP (JJ fine))))) (. .)) )
(TOP (PP (IN since) (NP (NN crucial.com))) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP see) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (CD pc3200) (NN 400mhz)))))))) (, ,) (MD will) (NP (DT that) (NN work)) (VP (VBG ??)) (. ?) (S (NP (NNS im)) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB improve) (S (NP (PRP$ my) (NN gaming)) (, ,) (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (RB quite) (JJ old))) (. .))))))))) (. .)) (NP (PRP$ its) (ADJP (DT a) (JJ gigabyte) (JJ ga-k8)) (NN pci) (NN express)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD covered) (NP (DT the) (NN &quot))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (JJ dual) (NN channel) (NN memory&quot)))))) (: ;) (. .)) )
(TOP (S (NP (NNP ps)) (VP (VBZ ....) (NP (DT no) (JJ such) (NN thing)) (PP (IN as) ('' ') (NP (JJ dual) (NN channel) (NN memory) ('' ')))) (. .)) )
(TOP (S (NP (NNP etc.)) (, ,) (PP (IN from) (NP (NP (DT the) (NNS websites)) (ADVP (RB above)))) (, ,) (VP (VB select) (SBAR (S (NP (NP (DT the) (NN mb) (NN mfg)) (, ,) (NP (DT the) (JJ mb) (NN model) (# #)) (CC and) (NP (DT the) (NNP ram) (NN selector))) (VP (MD will) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NNP ram) (PRP they)) (VP (VBP offer) (PP (IN for) (NP (NP (PRP$ your) (NN mb.)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (ADJP (JJ direct))) (CC or) (VP (VB go) (PP (TO to) (NP (NP (NNS resellers)) (PP (IN like) (NP (NP (NN newegg.com)) (, ,) (NP (NN zipzoomfly.com)) (, ,))))))))))))))))))))) )
(TOP (S (SBARQ (WHNP (WP whom)) (SQ (MD should) (NP (PRP we)) (VP (VB trust) (NP (PRP ???))) (. !)) (. !)) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ motherboard) (NNS specifications)) (PP (IN over) (NP (FW crucial.com)))))) (. .)) )
(TOP (S (NP (JJ many) (NNS motherboard)) (VP (MD will) (VP (VBP activate) (NP (JJ dual) (NN channel)) (SBAR (IN if) (S (NP (DT each) (NN bank)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB believe) (NP (DT these) (NNS folks)))))) (. .)) )
(TOP (S (S (VP (VBZ takes) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (PRP$ its) (NN information))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB contact) (S (NP (PRP them)) (VP (TO to) (VP (VB help) (S (ADJP (JJ clear)) (NP (DT the) (NN fog))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT that) (NN mobo)) (ADJP (# #) (AUX is)))) (VP (VB correct)) (. .)) )
(TOP (S (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN manual)))) (, ,) (S (VP (AUXG having) (S (NP (CD three) (NNS modules)) (VP (VBN installed) (ADVP (RB &quot)))))) (: ;) (VP (MD will) (VP (VB cause) (S (NP (NN system)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB boot.&quot))))))))) (: ;) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))) (CC or) (VP (VB replace) (NP (PRP$ your) (VBG existing) (NNS modules)) (PP (IN with) (NP (CD two) (JJ identical) (JJ 1gb) (NNS modules))))))) (. .)) )
(TOP (S (VP (VB test) (NP (DT the) (JJ new) (NNS dimms)) (ADVP (RB thoroughly)) (PP (IN with) (NP (CD memtest86+)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (NN place) (NP (DT the) (JJ new) (NNS dimms)) (PP (IN in) (NP (JJ first) (NN channel) (NNP vs) (JJ 2nd) (NN channel)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ wrong) (NN one))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN dash-9&quot)) (: ;) (NP (NN model))) (PRN (-LRB- -LRB-) (NP (CD ga-k8n51gmf-9)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN sort) (IN if)) (VP (VBN read) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WHNP (WP what)) (S (S (VP (TO to) (VP (VB get)))) (, ,) (NP (EX there)) (VP (AUX is) (RB only) (NP (NP (CD 1) (JJR more) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ dual-channel) (NN memory)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (JJ old) (CD 2) (NNP x) (NN 512mb) (NN memory))))))))) (. ?))))))) (. ?))) (S (VP (AUX do) (ADVP (PRP i) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB sell) (NP (PRP it)) (PP (IN on) (NP (CC or) (NN something)))))))))))))) (. ?)) (. ?)) )
(TOP (FRAG (NP (NNP re)) (: :) (S (NP (PRP you)) (VP (VBP question) (NP (NN ..)))) (. .) (NP (NNS thanks)) (, ,) (NP (JJ btw) (NNS ..)) (SBAR (IN if) (S (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VP (VB run) (PP (IN in) (NP (NP (JJ dual) (NN channel)) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot))))) (. ?))) (. ?))))) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN question))))))))) (: ...) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN channel) (NN architecture)) (PP (IN with) (NP (NP (PRP$ your) (NNS 2-512mbs) (NNS dimms)) (PP (IN in) (NP (NP (NP (CD dimm) (NNS slots)) (NP (CD 1))) (CC and) (NP (NP (NNS 3.)) (SBAR (S (NP (PRP it)) (ADVP (RB simply)) (VP (VBZ takes) (NP (NP (CD 2) (NNS dimms)) (: ...) (S (ADVP (RB usually)) (VP (VBG matching) (PRN (-LRB- -LRB-) (NP (JJ same) (NN capacity)) (, ,) (NP (JJ same) (NN speed)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (JJ circuitry) (NN design))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VBD btw) (NP (CD ..)) (SBAR (IN if) (S (NP (NP (PRP$ my) (NN memory) (NN doesnt)) (VP (VBN run) (PP (IN in) (NP (JJ dual) (NN channel))))) (X (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NP (NN memory) (NNS runs)) (PP (IN at) (NP (NN dual-channel&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NN boot)))))) (. ?)) (. ?) (NP (PRP i))) (NP (DT no) (DT this)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ of-topic))))))) (CC but) (SQ (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD upgraded) (PP (TO to) (NP (DT an) (JJ am2) (NN motherboard)))) (CC and) (VP (VBD got) (NP (DT a) (JJ x2) (CD am2) (NN processor)))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB get) (NP (CD ddr2) (NN memory)))))) (CC or) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (NN ddr)) (PP (IN on) (NP (DT a) (JJ ddr2) (NN motherboard) (NN ??)))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) )
