(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NN nvidia)) (VP (VBN based) (NP (JJ video) (NN card))))))) (, ,) (VP (VB get) (NP (DT the) (JJS latest) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (VP (VP (VB weigh) (NP (PRP$ your) (NNS choices))) (CC and) (VP (VB choose))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (, ,) (VP (VBP turn) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS users)) (PP (IN of) (NP (DT this) (NN board)))))) (. .))) )
(TOP (SINV (AUX do) (NP (PRP$ your) (NN homework) (CC and) (VB enjoy)) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NNP dell) (JJ hard) (NN drive)) (VP (AUX had) (NP (DT an) (JJ ide) (NN cable)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS wires)) (VP (VBN switched))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT a) (NNP microsoft) (NN technet) (NN meeting)) (SBAR (S (NP (PRP i)) (VP (VBD attended) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (, ,) (NP (NP (DT the) (NNP microsoft) (NN rep)) (VP (VBG giving) (NP (DT the) (NN lecture)))) (VP (AUX was) (VP (VBG giving) (NP (NP (DT some) (NNS acronyms)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN made) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (S (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (NP (NN fun)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (NP (NNP hey) (NNP stan) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (JJ many) (NNS packages))))) (, ,) (S (NP (NN none)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (, ,) (S (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN from) (NP (DT a) (NNP tech) (NN friend))))) (-RRB- -RRB-))) (VP (VBD taught) (NP (PRP me)) (NP (DT a) (JJ fair) (NN bit)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ confident)) (PP (IN about) (NP (JJ future) (NNS re-builds)))))) (. .)) )
(TOP (S (PP (RB just) (IN like) (S (VP (VBG moving) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN card))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB check) (PP (IN with) (NP (DT a) (JJ local) (NN dealer)))) (CC and) (VP (VB compare) (NP (NNS prices))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NP (NNS systems)) (PP (IN for) (NP (PRP myself) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN along) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX 've) (NP (NP (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;) (NP (DT some) (NNS components))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ careful))) (CC and) (VP (AUX do) (ADVP (RB well)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (ADVP (RB eventually)) (VP (VB gain) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ proud) (NN stite)) (NP (PRP yourself))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB buy)))))))) (VP (AUX is) (ADJP (JJ available))))))) (. .)) )
(TOP (S (NP (NN help) (NNS desks)) (PRN (, ,) (S (NP (NNP tech)) (VP (VBP support))) (, ,)) (NP (NP (PRP they)) (NP (DT all))) (VP (ADVP (RB pretty) (RB much)) (VBP stink)) (. .)) )
(TOP (SQ (AUX do) (NP (DT some) (NN research)) (, ,) (VP (VP (VB read) (NP (DT some) (NNS forums))) (, ,) (RB then) (VP (VB decide))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN bought) (NP (DT a) (NNP dell)) (PP (IN for) (NP (NP (money ($ $) (CD 400))) (NP (PRP us))))) (CC and) (VP (ADVP (RB maybe)) (VBD got) (NP (NP (DT a) (JJ new) (NN printer)) (VP (VBN thrown) (PP (IN in)))))))) (. .)) )
(TOP (S (CC and) (NP (JJ dvd-/+rw) (NNS drives)) (VP (AUX are) (ADJP (JJ plentiful))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (VBP decide) (S (VP (TO to) (VP (VB purchase) (NP (NNS parts)) (ADVP (RB online)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB shop) (PP (IN in) (NP (PRP$ your) (JJ local) (NN store)))) (CC and) (VP (VB look) (PP (IN for) (NP (NNS sales)))))) (. .)) )
(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN choice)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG building) (NP (PRP$ your) (JJ own)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (VB try) (S (VP (VBG using) (NP (PRP$ your) (JJ own) (NN software))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (NP (DT this) (NN asside)) (, ,) (S (VP (VBG putting) (NP (DT a) (NN pc)) (ADVP (RB together)))) (VP (AUX is) (RB n't) (NP (NN rocket) (NN science))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS gonna)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ expandable) (NN computer)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB then)) (: ;) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned) (PP (IN from) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (JJ other) (NNS computers)))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN cost)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ tough)) (S (VP (TO to) (VP (VB beat) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ pkg) (NNS deals)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
