(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (S (VP (VBZ regards) (ADJP (JJ yohan))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN from) (NP (PRP$ your) (NNS data))) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN partitioned)))) (. ?) (S (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP you)) (VP (VBP report))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (ADVP (RB only)) (IN for) (NP (DT the) (NN root) (NN partition)))))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP defrag)))) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NN hiberate))) (CC and) (VP (VB delete) (NP (DT this) (NN file)))) (. .)) )
(TOP (S (NP (NP (NN click) (NN start)) (, ,) (NP (NNS programs)) (, ,) (NP (NNS accessories)) (, ,) (NP (NN system) (NNS tools)) (, ,)) (VP (NN diskclean) (PRT (RP up))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (NP (RB especially) (DT those) (NNS things)) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))) (. !)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP clear) (NP (PRP$ your) (JJ temp) (NN internet) (NNS files))))) (, ,) (NP (DT this) (NN space)) (VP (VP (AUX is) (VP (VBN reserved) (PP (IN by) (NP (DT the) (NN system))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (VB take) (PRT (RP up)) (NP (NP (DT the) (NN room)) (VP (VBN specified) (PP (IN by) (NP (DT this) (NN setting)))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN known) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VP (VBN put) (ADJP (JJ xp)) (PP (IN on))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (PRP it)))) (CC and) (VP (ADVP (RB later)) (VBN reinstalled) (NP (PRP it)) (ADVP (RB again)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB take) (S (NP (DT the) (JJ first)) (VP (VB install) (PRT (RP off)) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (NN full.the)) (SBAR (S (NP (JJ only) (NN thing)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP on)) (PP (TO to) (NP (NNS cds)))) (CC and) (RB then) (VP (NN format) (NP (DT the) (NN drive)))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN wanted.then))))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there))))) (, ,) (VP (VB change) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS days)))) (S (VP (TO to) (VP (VB keep) (NP (NN history)) (PP (IN from) (NP (NP (DT the) (NN default)) (PP (IN of) (NP (CD 20))) (ADVP (RB down) (PP (TO to) (NP (QP (RB somewhere) (IN between) (CD zero) (CC and) (CD five))))))))))) (. .)) )
