(TOP (S (PP (IN on) (NP (JJ second) (NN thought))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN site)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS systems)) (RB only)))) (VP (AUX have) (NP (DT a) (JJ single) (NN ide)) (NP (JJ port) (JJ -LSB-two) (NNS drives) (JJ -RSB-)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN sata) (NNS drives)) (VP (VBN instaed) (PP (IN of) (NP (NN pata))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN primary)))))) (CC and) (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (JJ secondary)))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NNP hd)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc))))))))) (. !) (INTJ (UH duh) (UH !!!) (. !) (UH damn) (JJ smart) (NN *****)) (. .))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (VB complete) (NP (NP (DT the) (NN operation)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN guidance)) (VP (VBN provided) (PP (IN by) (NP (NNS others))))))))))) (, ,) (VP (VB email) (NP (PRP me)) (PP (IN via) (NP (PRP$ my) (NN profile))) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))))))))) (. .)) )
(TOP (SQ (CC but) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN heard) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX have) (NP (NP (NNS things)) (PP (IN on) (NP (PRP$ their) (JJ old) (NNP hd))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (NP (NP (PRP$ their) (JJ new) (NN pc)) (. ?) (NP (CD hmm) (NNS ..)) (. .)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN possibility))) (, ,) (ADVP (RB right)))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS -LSB-its)) (ADVP (RB also)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NNP cs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (VBZ decides) (SBAR (SBAR (WHNP (WDT what) (NN drive)) (S (VP (AUX is) (NP (DT the) (NN master))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN slave) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNP ylc)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (ADVP (RB coryphaeus)) (VP (VBD said))))))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (NP (NNP hp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP$ my) (NN pc.))))))) (SBAR (IN then) (S (NP (PRP i)) (VP (MD will) (VP (VB compare) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (RB not) (VP (VBG working) (PP (IN because) (NP (PRP$ my) (NN processor) (JJ fried))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ old) (organization (JJ 40gb)) (JJ hard) (NN drive)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc)))))))) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ new) (NN pc)))) (. ?) (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS dangers) (CC or) (NNS warnings)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB know) (PP (IN about) (S (ADVP (RB before)) (VP (VBG doing) (NP (DT this)))))))))))) (. ?))) )
(TOP (S (NP (NNP lol)) (VP (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBN checked) (NP (NP (NP (NNP toni) (NNP h.) (POS 's)) (NN site)) (PP (IN for) (NP (NN help)))) (PP (IN in) (ADJP (JJ general)))))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB first)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (DT the) (JJ final) (NN configuration)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (VP (TO to) (VP (VB be.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP want) (S (NP (DT the) (JJ old) (NN drive)) (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (CC and) (JJ available) (S (VP (TO to) (VP (VB put) (NP (NNS files) (CC and) (NNS programs)) (PP (IN on)))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP you)) (VP (VB break) (NP (PRP it)) (PRT (RP down)) (PP (IN for) (NP (PRP me))) (PP (IN in) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (ADVP (RB better)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB read) (NP (NP (DT a) (NN drive)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32) (CC or) (CD ntfs))))))) (. .)) )
