(TOP (S (PP (IN in) (NP (DT the) (NNS windows))) ('' '') (NP (NP (NNP wireless) (NN network) (NN connection) ('' '') (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (JJ available) (NNS networks)))))) (, ,) (VP (VP (VB look) (PP (TO to) (NP (DT the) (NN left)))) (CC and) (VP (NN click) (PP (IN on) ('' '')) (VP (VB change) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (JJ preferred) (NN networks.)))) ('' '') (PP (IN under) (NP (NP (DT the) (NN list)) (PP (IN of) ('' '') (NP (JJ preferred) (NNS networks))))))) (, ,) ('' '') (VP (VB remove) (NP (NP (PRP them)) (NP (DT all))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this)) (PP (IN by) (NP (NP (NP (NN rt-clicking)) (PP (IN on) (NP (DT the) (JJ linksys) (NNP wireless) (NN network) (NN monitor) (NN icon))) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (PRP$ your) (NN clock)))) (-RRB- -RRB-))) (CC and) (NP (VBG selecting) (NN use) (NNS windows) (NNP wireless) (NN coufiguration))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (JJ linksys) (NNP wireless) (NN network) (NN monitor)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))))) (, ,) (VP (VB try) (VP (VBG switching) (PP (TO to) (NP (NNS windows) (NNP wireless) (NN network) (NN configuration))))) (. .)) )
(TOP (NP (NN question) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ model) (NNS names)) (PP (IN of) (NP (PRP$ your) (NX (NX (NN router)) (, ,) (NX (JJ usb) (NNP wireless) (NN adapter)) (, ,) (CC and) (NX (JJ pc-card) (NNP wireless) (NN adapter)))))))) (. ?))) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG broadcasting) (PP (IN in) (NP (CD b/g)))))))))) (CC and) (S (RB not) (ADVP (RB just)) (NP (NNP b) (CC or) (NNP g.) (NNS 2.)) (VP (VB update) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (CD both) (NNP wireless) (NNS adapters))))) (. .)) )
(TOP (SINV (ADVP (RB next)) (, ,) (VP (NN click) (NP (DT the) (NN view))) (NP (NNP wireless) (NNS networks) (NN button)) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (JJ old) (NN network) (NNS passwords) (CC and) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB match) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN made) (PP (TO to) (NP (DT the) (NN network) (NNS details))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (NNP wireless) (NNS terms))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (VP (VBG connecting) (NP (PRP$ my) (NN notebook)) (PP (TO to) (NP (DT the) (NN network))))))) (. .)) )
(TOP (S (PP (VBG 3.) (PP (IN if) (NP (DT no) (NN wep/wpa)))) (, ,) (ADVP (RB then)) (VP (VB look) (PP (IN into) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBN encrypted))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB enter) (NP (PRP$ your) (NN password)))))))) (. .)) )
(TOP (FRAG (CC but) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB correctly))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG failing) (NP (NP (NN try)) (: :) (NP (CD 1.) (JJS latest) (NN router) (NN firmware)))))))) (. .)) )
