(TOP (S (NP (NNP cable)) (VP (AUX has) (NP (NP (NP (DT a) (JJ red) (NN wire)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN pin) (NN &quot))))) (: ;) (NP (NP (NN 1&quot)) (: ;) (NP (CD one) (NN position))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (S (S (VP (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VBG working) (ADVP (RB inside))))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (SBAR (IN nothing.) (S (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN for) (NP (DT a) (NN second)))))) (, ,) (ADVP (RB then)) (VP (VBZ stops)) (. .)) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NN ..))) (. .) (SQ (AUX is) (NP (PRP$ my) (NN cpu)) (ADJP (JJ fried))) (. ?)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (DT that)) (PP (IN with) (NP (DT any) (JJ cheap) (NN voltmeter.black)))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (RB even) (JJ poor) (JJ hard) (NN drive) (NN installation)) (VP (MD would) (VP (VB cause) (NP (DT that)))))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (NP (NP (JJ new) (NN &quot)) (: ;) (NP (JJ large) (NN capacity&quot)) (: ;) (S (NP (NN dive)) (VP (MD may) (VP (VB require) (NP (DT a) (JJ different) (NNP interface) (NN board))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
(TOP (S (S (NP (NNS wires)) (VP (AUX are) (ADVP (RB always)) (VP (VBN ground)))) (CC and) (S (NP (DT the) (ADJP (JJ red) (CC and) (JJ yellow)) (NNS wires)) (VP (AUX are) (NP (DT the) (NNS voltages)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (VBD touched) (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (JJ connector) (NN &quot)))))) (PRN (: ;) (VP (VBD backwards&quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (NN fry) (NP (DT the) (NN supply)) (ADVP (RB pretty) (RB fast.always)) (VP (VB check) (NP (PRP$ your) (NNS voltages)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB condemn) (NP (DT the) (NN mother) (NN board.the))))))))) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (NP (NNP huh) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD closed) (PRT (RP up)) (NP (DT the) (NN case))) (, ,) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB back) (RB in))) (, ,) (CC and) (VP (VBD turned) (NP (DT the) (NN button)) (ADVP (RB on)) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))))) (. .)) )
