(TOP (SQ (MD should) (NP (PRP i)) (VP (VB invest) (PP (IN in) (NP (DT a) (JJ fancy) (NN router)))) (. ?)) )
(TOP (S (NP (NP (JJ good) (NN article)) (CC and) (NP (PRP it))) (VP (VBD noted) (SBAR (WHNP (RB exactly) (WP what) (NP (DT the) (NN advice))) (S (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (NNP new) (PP (TO to) (NP (DT the) (NN forum)))) (CC and) (VP (AUX did) (RB not) (VP (VB notice) (NP (NP (DT the) (JJ subject) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ answers) (NP (PRP$ my) (NN question))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB argue) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ works))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN router)) (PP (IN in) (NP (NN use)))) (ADVP (RB now)) (VP (VBZ covers) (NP (DT the) (JJ whole) (NN house)) (ADVP (RB effectively))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ additional) (NN router) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN network)))) (S (VP (VBG using) (NP (DT this) (NN article)) (PP (IN as) (NP (NP (DT a) (NN guide)) (: :) (SBARQ (WHNP (WHNP (WRB how) (JJ sophisticated)) (PP (IN of) (NP (DT a) (JJ second) (NN router)))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))))))))))))))))) (. ?)) )
(TOP (S (NP (JJS most) (JJ other) (NNS sources)) (VP (AUX are) (VP (VBG saying) (S (VP (TO to) (VP (VB use) (NP (JJ different) (NNS channels))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB improve) (NP (DT the) (NNP wireless) (NN signal)) (PP (IN around) (NP (NP (DT this) (JJ second) (NN location)) (PRN (-LRB- -LRB-) (NP (DT the) (NN basement)) (-RRB- -RRB-))))))))) (. .)) )
