(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN heat) (NN extractor))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (NP (NN bye) (NNS !!) (. !) (NP (NNS charidimos)) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN temperature)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (S (NP (NN sound) (NNS blaster)) (VP (VBP live) (, ,) (NP (JJ audio) (NN card))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (NP (DT a) (NNS ups) (NN device)) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX are))) (: :) (S (NP (NP (CD amd) (JJ semprom) (JJ 2800+) (NNS pcchips) (NN mobo)) (, ,) (NP (NP (CD k7) (CD 863g) (CD 512) (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (CD ddr) (, ,) (CD 333mhz)) (-RRB- -RRB-))) (, ,)) (ADJP (JJ 128mb))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5200nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (DT a) (NN computer) (NN freezing))) (PP (TO to) (NP (NN death))))) (, ,) (VP (AUX have) (NP (PRP you)))) (. ?) (-RRB- -RRB-) (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ good) (RB enough))))) (, ,) (ADVP (RB sometimes)) (NP (DT a) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)))) (: ...) (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (VB end) (PRT (RP up)) (S (VP (VBG blowing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN dust)))) (ADVP (RB around))))))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB leave) (NP (PRP it)) (, ,) (SBAR (RB just) (IN like) (S (NP (PRP it)) (`` `) (VP (VBZ s))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (NP (DT a) (ADJP (RB well) (VBN cooled)) (NN system) (NN case)) (SBAR (S (VP (TO to) (VP (VB help) (VP (VB control) (NP (PRP$ its) (JJ own) (NN &quot)))))))) (: ;) (NP (JJ passive) (NN cooling&quot)) (: ;)))) (, ,) (ADVP (RB ok.)) (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (S (S (VP (VBG im) (NP (JJ heavy) (NN duty))) (: ...) (. .)) (NP (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB don) (`` `) (ADVP (RB t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADJP (JJ necessary))))))) (. .)) )
(TOP (NP (NNP bye)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)) )
