(TOP (S (: -) (PP (IN by) (S (NP (DT the) (NN way)) (VP (VBG lacsr)) (. ?))) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NNS cd-roms)) (PP (TO to) (NP (NP (DT that) (NN drive)) (SBAR (S (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course))))) (CC and) (RB yes) (ADVP (RB as) (RB well))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (NN everything)) (VP (VBZ shows/boots) (ADVP (RB nicely)))))))))))) (. .)) )
(TOP (NP (NP (NN built-in)) (ADJP (JJ wifi) (CC &) (JJ bluetooth)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NN key)) (VP (AUX is) (VP (VBN touched))))) (, ,) (NP (PRP it)) (VP (VP ('' '') (NP (NN beep-beeps) ('' '')) (ADVP (RB once))) (CC and) (VP (VBZ says) (PRN (: :) (FRAG ('' '') (NP (DT no) (JJ bootable) (NNS devices)) (: -) (S (NP (NN strike) (NNS f1)) (VP (TO to) (VP (VB retry) (CC or) (VB f2) (PP (IN for) (NP (NN setup) (NNS utility.)))))) ('' '')) (: -)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB even)) (S (VP (VBG changing) (PRT (RP around)) (NP (DT these) (NNS sequences)) (PP (IN with) (NP (NP (DT no) (NNS results)) (VP (VBG occuring))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG getting) (ADJP (RB mildly) (JJ frustrated))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN laptop)))))) (, ,) (NP (PRP i)) (ADVP (RB later)) (VP (VBD turned) (NP (PRP it)) (ADVP (RB back)) (PP (IN on)) (, ,) (S (S (S (VP (VBN checked) (ADVP (RB again)) (NP (DT the) (NN boot) (NN sequence)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ first) (NN priority) (NN ..)))))))) (. .)) (CC but) (S (ADVP (RB still)) (NP (DT the) (JJ same) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (JJ next) (NN paragraph)) (PP (IN for) (NP (ADJP (RBR more) (JJ upcoming)) (NNS info))))) (-RRB- -RRB-)) (NNS ..) (. .) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (SBARQ (RB btw) (SQ (MD can) (NP (PRP you)) (ADVP (RB still)) (VP (VB see) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (JJ winxp) (NN disk)) (PP (IN from) (NP (DT the) (NN laptop)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN booted) (PP (IN from) (NP (DT the) (JJ new) (NNP hd))))))))) (. ?)) )
(TOP (S (S (NP (: ;) (NP (NNS -d)) (: -)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (PRP$ my) (NN progress))))))) (. !)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB use) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps)) (ADVP (RB side-by-each)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB &quot) (S (: ;) (S (VP (VB mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (S (NP (DT the) (NN 60gb)) (VP (VBZ hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))) (, ,) (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (JJ xp) (NN re-format)) (VP (VBG using) (NP (NNS ntfs)))))))) (, ,) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (NP (NP (DT the) (JJ healthy) (NN partition) (POS 's)) (NN &quot)) (: ;) (NP (NP (NN mark)) (PP (IN as) (NP (NN active&quot)))) (: ;)) (VP (AUX is) (RB n't) (NP (JJ clickable) (NN idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active))))))) (. .)) )
(TOP (S (VP (VBN turned) (PP (DT both) (IN on))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ possible) (NN taht)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))))))))) (: ...) (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB writen) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN and/or)) (VP (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (JJ 60gb) (NN hdd)))))))))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN answer)) (, ,) (NP (NP (NP (DT the) (NN 60hdd) (POS 's)) (NN &quot)) (: ;) (NP (NN healthy&quot)) (: ;) (SBAR (S (NP (NP (NN partition)) (PP (IN of) (NP (location (CD 55.83)) (NNS gigs)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot)))))))) (: ;) (VP (VBN marked) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN active&quot)) (: ;))))))))) (. .)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
