(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (QP (IN over) (NN year)) (JJ old) (NNS cards))) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN exchange) (NN policy)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB perform))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT a) (NN color) (CC or) (NN contrast)) (VP (VBG setting) (PP (IN in) (NP (DT the) (NN crt/lcd))))) (VP (AUX is) (ADVP (RB off))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (PP (IN like) (NP (money ($ $) (CD 5))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ cheap) (NN advice)))))) (. !)) (. .)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (QP (CD one) (CC but) (CD two)) (NN family) (NN series)) (SBAR (IN behind) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ geforce) (NP (CD 4))))) (CC and) (S (NP (JJ current) (NN nvidia)) (VP (AUX is) (NP (NN geforce) (CD 6))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (NN doom) (CD 3))))) (, ,) (SBAR (IN since) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN horror) (NN game)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ super) (JJ high-res) (NNS games)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ farcry) (, ,) (NN half-life) (CD 2) (, ,) (NN doom) (CD 3) (, ,) (JJ x2)) (. ?)) (-RRB- -RRB-))))) (NP (NP (DT the) (ADJP (JJS most) (VBG demanding)) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX is) (NP (NN halo))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN since) (S (NP (PRP$ my) (NN geforce)) (VP (VBZ fx) (SBAR (S (NP (CD 5200)) (VP (MD can) (VP (VB play) (SBAR (IN that) (S (NP (JJ w/o) (JJ dynamic) (NNS shawdows) (CC or) (NN specular)) (, ,) (NP (NP (DT this) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ large) (NN performance) (NN leap)))))) (VP (MD would) (VP (VB play) (PP (IN with) (NP (JJ specualar) (JJ and/or) (JJ dynamic) (NNS shadows)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NP (NN newegg)) (PP (IN for) (NP (NN user) (NNS reviews)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (NP (ADJP (RB recently) (VBN discovered)) (NN tigerdirect)) (RB sometimes)) (VP (AUX have) (NP (NP (NNS specials)) (SBAR (WHNP (WDT that)) (S (VP (VBP beat) (NP (NP (NNP newegg) (POS 's)) (NNS prices)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (S (VP (MD would) (ADVP (NP (DT the) (JJ geforce4) (NNP ti) (date (CD 4800))) (FW se)) (VP (VB perform) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NN halo)))) (, ,) (NP (CD ut2k4)) (, ,) (NP (NN warcraft) (CD 3)) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (: ...) (S (NP (NP (NNS thg) (POS 's)) (NNP vga) (NNS charts)) (NP (NP (CD 3) (NN list)) (NP (NP (DT a) (NNP ti) (date (CD 4600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (NP (NP (DT the) (NN model)) (VP (ADVP (RB up)) (AUXG being) (NP (NP (DT the) (NNP ti) (date (NN 4800))) (SBAR (S (NP (FW se)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN performance)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN article)) (PP (IN about) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ gf) (QP (CD fx) (date (CD 5800))) (NNS ultra)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP buy) (NP (DT the) (NNS 5800u) (CC or) (NNS 5900u)))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB buy) (NP (DT the) (NNP ti) (NNS cards)))))) (, ,) (NP (WRB how) (JJ odd)) (-RRB- -RRB-))))))) (VP (VBD showed) (NP (NP (DT the) (date (NN 4800))) (VP (ADVP (FW se)) (VBG running) (NP (NP (percentage (QP (RB about) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN 5800u)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (JJ bad) (NN framerates.)) (SBAR (S (NP (DT the) (NN article)) (VP (AUX is) (, ,) (ADVP (RB unfourtunatly)) (, ,) (ADJP (RB quite) (JJ old) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (QP (IN around) (CD feb)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (FW se)) (VP (AUX is) (NP (NP (DT a) (NN value) (NN tagging)) (CC or) (NP (NP (DT a) (JJ good) (NN tagging)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN reason) (NN i)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (FRAG (PP (IN for) (NP (NN nvidia) (NNS xt))) (X (SYM =)) (NP (NN value) (NN card) (NN verson)))))))) (, ,) (PP (IN for) (NP (NP (JJ ati) (NNS xt)) (VP (SYM =) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line))))))) (-RRB- -RRB-)))) (ADVP (RB well)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN since) (S (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX have) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT an) (JJR older) (CD ti-4200) (CC or) (CD ti-4600))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBD bought) (NP (DT these) (NNS cards)) (ADVP (RB awhile) (RB ago)))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NNS games)))))))))))) (, ,) (NP (PRP i)) (VP (VBD thought) (NP (DT the) (JJ top) (NN dog)) (SBAR (S (NP (DT the) (JJ gf4) (NNP ti) (POS 's)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN buy))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ good) (NN guide)) (PP (IN for) (NP (JJ vid) (NNS cards))))))))) (: ;) (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD looked) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chart)) (, ,) (PP (IN with) (NP (NNS benchmarks) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG doom3) (ADVP (RB just)) (PP (IN around) (NP (DT the) (NN corner)))))) (, ,) (NP (DT the) (JJ video) (NN card) (NN market)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ interesting) (NNS turns)))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (AUX am) (S (NP (PRP i)) (VP (NN gonna) (VB pay) (NP (QP (RB ~) (money ($ $) (CD 300)))) (PP (IN for) (NP (DT a) (JJ vid) (NN card)))))) (. !)) )
(TOP (S (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (JJ nvidia) (VBN based) (NNS cards))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJ radeon) (date (NN 9600))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB highly) (VBN recommended) (PP (IN by) (NP (NP (DT the) (JJ cc) (NN salesman)) (SBAR (S (VP (TO to) (VP (VB cure) (NP (PRP$ my) (JJ frame-rate) (JJ prob) (NNS w/gta3.)))))))))))) (-RRB- -RRB-))) (ADVP (RB personally)) (PRN (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (NP (NN w/nvidia))))) (, ,)) (SBAR (IN after) (S (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PDT all) (DT these) (JJ new) (NN card) (NNS names)) (ADVP (RB really)) (VP (VBP mean) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (SINV (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD linked)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADVP (RB very) (RB much)) (PP (IN as) (NP (NN mine)))))) (, ,) ('' ') (VP (VBP cept) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (RB n't) (NP (CD agp) (NN 8x))) (. !)))) (NP (CD hmmm) (NNS ....) (RB well)) (, ,) (S (NP (NN newegg)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN user) (NNS reviews)))))))))) (. .)) )
(TOP (S (VP (VB guess) (FRAG (RB not) (: ...) (INTJ (UH oh) (UH well)) (CC but) (NP (NP (CD one) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (JJ gf4) (NNP ti)) (VP (VBD brought) (PRT (RP up)))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN nvidia))) (SBAR (IN since) (S (S (NP (PRP$ their) (NN nview) (NN software)) (VP (AUX is) (RB n't) (NP (DT a) (JJ bad) (NN addition)))) (, ,) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (NP (RB just) (JJ sorta) (NN slow.)) (SBAR (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB carry) (SBAR (IN that) (S (ADVP (RB over)) (, ,) (VP (AUX does) (RB ati) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (RB nview) (RB w/o) (PDT all) (DT the) (NN green))) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yeah)) (, ,) (NP (NN green)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ favorite) (NN color)))) (, ,) (CC and) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (RB all) (JJ green)))) (. !)) (-RRB- -RRB-))) (ADVP (RB so)) (NP (DT any) (NNS ideas)) (SBAR (IN if) (S (NP (NP (NNS ati) (POS 's)) (NN catalyst) (NNS drivers)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (JJ nview) (PRN (-LRB- -LRB-) (S (NP (NP (RB not) (DT the) (JJ multi-display) (NN part)) (, ,) (NP (DT the) (NN screen) (NN adjustment/window) (NN adjustment) (NN part)) (, ,) (NP (PRP i))) (VP (VBP know) (SBAR (SBAR (S (NP (NN catalyst)) (VP (AUX has) (NP (NN hydra-vision))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (PP (IN for) (NP (NN multi-display)))))))))) (-RRB- -RRB-)) (NNS thanks)))))))))))))))))))))))))))))))))))) )
(TOP (S (PP (RB well) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN ti-4800)) (VP (AUX is) (PP (JJ worth) (NP (PRP$ my) (NN money))) (, ,) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP play) (NP (JJ 3-d) (NNS games)) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP use) (NP (NN vivo))))))) (, ,) (CC but) (S (NP (NN asus)) (VP (VBZ makes) (NP (NP (RB almost) (PDT all) (DT the) (JJ radeon) (CD 9xxx) (NNS cards)) (PP (IN with) (NP (NN vivo)))) (, ,) (PP (IN except) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT the) (JJ asus) (NN radeon) (NN 9600pro) (CC or) (NN 9600xt) (NN w/vivo))) (S (VP (VB please) (VP (VB tell) (NP (PRP me)))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NNP aiw) (NN radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 180))) (PP (IN on) (NP (NP (NN newegg)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ gonna) (NN pay)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN radeon) (date (CD 9700)) (NNP aiw)) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB afford) (ADVP (RB either)))))))))))) (, ,) (ADVP (RB however)))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (NP (DT a) (NN vivo) (NN 9600xt) (CC or) (NN 9600pro))))))))) (-RRB- -RRB-))))) (PP (RB well) (NP (NNS thanks))) (ADVP (RB again))))))))))))))))))))) )
(TOP (S (INTJ (UH oh)) (, ,) (NP (NP (DT another) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB go) (NP (NNS ati)))))))) (, ,) (VP (AUX is) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB play) (PP (IN on) (NP (NNS ati))) (PP (VBN based) (PP (ADVP (RB cards-)) (IN like) (NP (NP (JJ silent) (NN hill)) (PRN (-LRB- -LRB-) (NP (JJ crappy) (FW game.)) (-RRB- -RRB-))))) (NP (JJ happy) (NN shopping)))))))))))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG educating) (NP (PRP me)) (PP (IN on) (NP (DT the) (CD ti4800) (NN thing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (PRP$ your) (NN choice)))) (SBAR (CC and) (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (QP (IN under) (CD 90)) (NN buck) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))) )
(TOP (S (PP (IN on) (NP (CD thg))) (NP (PRP it)) (VP (VP (AUX was) (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (JJS most) (NNS tests))))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB fall) (ADVP (RB behind)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told))))) (-RRB- -RRB-))))))))) (VP (AUX are) (NP (NP (DT the) (JJ engine/memory) (NNS clock-speeds)) (PP (IN of) (NP (DT the) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN house))) (NP (DT a) (CD fx5500/256m) (, ,) (CD fx5600/128m) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine))) (NP (DT the) (location (NN fx5700le/128m))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ti-4800se)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT the) (JJ geforce) (CD 4) (NNS ti-4600-8x))))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP i)) (VP (VB think) (S (NP (PRP they)) (VP (VBD rebranded) (NP (PRP it)) (PP (IN as) (NP (date (CD 4800)) (RB just))) (S (VP (TO to) (VP (VB diferentiate) (PP (IN from) (NP (DT the) (date (CD 4600)) (NNS w/4x)))))))))) (CC and) (NP (DT the) (date (CD 4600)) (NNS w/8x))) (-RRB- -RRB-)) (CC and) (S (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (DT the) (NN guy))) (PP (IN above) (NP (PRP you)))))) (, ,) (NP (DT the) (JJ geforce4) (NN ti-4800se)) (VP (MD will) (VP (VP (VB run) (PP (IN on) (NP (NP (DT the) (NNS heels) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (ADVP (NP (CD one) (NN test)) (RBR faster))) (-RRB- -RRB-)) (SBAR (IN than) (S (NP (DT the) (NN geforce)) (VP (VP (VBD fx) (NP (NP (date (CD 5800)) (NN ultra)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (PP (IN in) (NP (NNP january) (date (CD 2003)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX was) (NP (JJ pre-forceware) (NN 5x.xx))))))) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (JJ forceware) (NNS 47.xx))))))))) (CC or) (VP (VB 43.xx) (S (NP (PRP i)) (VP (VBP think))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (RB n't) (NP (CD 53.06))) (CC and) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (NP (CD 56.72)) (, ,) (SBAR (WHNP (NP (DT no) (NN way)) (PP (IN in) (NP (NN hell)))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN 60.00/61.xx)))))))))))))))) )
(TOP (S (CC but) (PP (NP (NNS thanks)) (IN for) (S (VP (VBG posting) (NP (NN opinon)) (PP (IN about) (NP (DT the) (JJ gf4) (NNP ti) (NN card)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (CD one)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (JJ non-3d) (NNS apps)) (CC and) (NP (NN vivo) (NN support))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT the) (date (CD 4800))) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN for) (S (NP (JJ basic) (NN vivo)) (VP (VBZ needs) (ADVP (RB right)))))))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (NP (NN doom) (CD 3)) (VP (VP (AUX is) (PP (IN on) (NP (NN preorder)))) (CC and) (VP (MD will) (VP (VB arrive) (ADVP (RB soon))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (PP (IN on) (NP (DT the) (NN maazine)))))) (, ,) (NP (PRP i)) (ADVP (RB probly)) (VP (VBP cannot) (S (VP (VB buy) (NP (PRP it)) (PP (IN for) (NP (DT another) (NN week) (QP (CC or) (CD two)))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
