(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT the) (JJ same) (JJ wattage) (NN power) (NN supply)) (PP (IN for) (NP (NN sale)))) (PP (IN at) (NP (NP (NNS prices)) (VP (VBG ranging) (PP (PP (IN from) (NP ($ $) (CD 20))) (PP (TO to) (NP ($ $) (CD 220))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ good) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought)))))) (VP (AUX are) (ADJP (JJ bfg) (CC and) (JJ antec)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB too))))))) (. .)) )
(TOP (S (S (NP (JJ like)) (VP (VP (VBP think) (PP (IN of) (NP (DT a) (JJ loud) (NN pc)))) (CC and) (ADVP (RB then)) (VP (VB double) (NP (PRP it))))) (: ...) (S (INTJ (UH yes)) (VP (VBZ thats) (SBAR (WHADJP (WRB how) (JJ loud)) (S (NP (PRP it)) (VP (AUX is))))))) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT the) (JJ cheap) (CD one))) (. ?)) )
(TOP (S (CC or) (VP (VB use) (NP (NP (DT the) (NNP ps)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN case)))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
