(TOP (S (S (PP (IN for) (NP (NNP wireless))) (VP (VB check) (NP (NN &quot)))) (: ;) (S (ADVP (RB never)) (VP (VB dial) (NP (DT a) (NN connection&quot))) (: ;)) (. .)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN modem))) (. ?)) )
(TOP (S (NP (DT any) (NNS soultions) (, ,) (NNS suggestions) (, ,)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NP (JJ open) (NNS ie)) (, ,) (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (FRAG (X (NP (NNS windows) (CC edition=) (NNS windows) (NN vista) (NN home) (NN premium)) (NP (CD manufacturer=) (NNP toshiba) (NN model=satellite) (NN processor=intel)) (NP (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ core) (PRN (-LRB- -LRB-) (CD tm) (-RRB- -RRB-)) (NNS 2cpu)) (NP (CD t5500))) (SYM @)) (NP (NN 1.66ghz))) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 3) (NNS weeks))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG bouncing) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (PRP$ my) (NN dial-up)) (, ,) (NP (NP (NP (RB here)) (PP (IN at) (NP (NN home)))) (, ,) (CC and) (NP (NP (NNP wireless)) (PP (IN at) (NP (PRP$ my) (NNS uncles)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (NN error) (NN message) (CD 680)) (, ,) (S (VP (VBG stating) (NP (DT no) (NN dial) (NN tone)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN phone) (NN line))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NNS settings))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN adjusted)))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ new) (NN problem)) (VP (ADVP (RB also)) (ADVP (RB just)) (VBG starting))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN mouse) (NN touch) (NN pad)) (VP (AUX is) (RB not) (VP (VBG responding)))))) (. ?)) )
(TOP (NP (NN click) (NNS connections) (. .)) )
(TOP (S (VP (VB notice) (NP (DT the) (NNS boxes)) (PP (IN for) (NP (NN connection)))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT the) (date (JJ last) (NN week)))) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN dial) (NN -up)) (ADVP (RB here)))) (PP (IN at) (NP (NN home)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP wireless)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (RB then) (NP (NN error) (NN message) (CD 764)) (VP (VBZ comes) (PRT (RP up)) (PRN (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ states)))) (, ,)) (NP (DT no) (JJ smart) (NN card))) (. .)) )
(TOP (NP (NP (NN error) (NN message) (CD 680)) (: :) (NP (NN error) (NN message) (CD 764))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN discription)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (IN for) (S (VP (VB dial) (PRT (RP up)))) (, ,) (S (VP (VP (VB check) (NP (DT the) (NN box))) (, ,) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))) (: ;)) (. .)) )
