(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NN none)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN tip))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT another)) (VP (VBD solved) (NP (PRP it)) (PP (IN at))))))) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB report) (ADVP (RB back)) (PP (IN on) (NP (NP (DT any) (NN success)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))) (PP (IN for) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN either/or)) (, ,) (CC but) (NP (DT both))))))) (. .)) )
