(TOP (S (IN if) (NP (NP (RB not) (DT the) (NN battery)) (PP (IN on) (NP (NNP mobo)))) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ dead)))) (CC and) (VP (VBZ needs) (NP (VBG replacing)))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ &gt)))))) (: ;) (VP (AUX is) (ADVP (RB there))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
(TOP (S (NP (NP (NNPS ntfs)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ equivalent) (NNS filesystems)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (ADVP (RB no)) (VP (VB lose) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBN removed)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VBG operating) (NNS systems)) (VP (VBP work) (PP (IN around) (NP (NNS problems))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (PP (IN of) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD left) (NP (PRP$ my) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN school)))))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG including) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ backup))))) (VP (VBZ proves) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG losing) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN computer)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT a) (NN computer)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (NP (NP (DT a) (NNS widows)) (ADJP (CD 7) (NN desktop)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (NP (NP (DT the) (JJ on-board) (JJ back) (NN battery)) (PP (IN for) (NP (NNS bios))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN drive) (POS 's)) (NN computer)) (VP (AUX does) (NP (PDT all) (DT the) (NN disk) (NN drive) (NN magic))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind) (NP (NNS kees) (NNS bakkers)) (NP (JJ multi-funny) (NN statement)) (SBAR (RB as) (IN if) (S (S (NP (NNS kees)) (VP (VP (AUX was) (ADVP (RB secretly)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (PP (ADVP (RB exactly)) (IN like) (NP (PRP me))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBZ bakkers) (NP (JJ own) (NN self))))) (CC or) (SBARQ (RB else) (WHADVP (WRB how)) (SQ (MD could) (NP (NNP bakker)) (VP (VB learn) (PP (IN of) (NP (NP (JJ such) (JJ true) (NN wisdom)) (PP (IN except) (PP (IN through) (NP (JJ repeated) (NN experience)))))) (ADVP (IN over) (CC and) (RB over) (CC and) (RB over)))) (. ?)))))))))) )
(TOP (S (NP (NN anyone)) (VP (MD can) (ADVP (RB wildly)) (VP (VB speculate) (S (VP (VBG using) (NP (NP (NP (NNS myths)) (PP (IN about) (NP (NN &quot)))) (: ;) (NP (NP (NN data) (NN deletion)) (PP (IN by) (NP (NN power) (NN off&quot)))) (: ;)))))) (. .)) )
(TOP (S (NP (JJ same) (NNS myths)) (VP (VBD invented) (ADVP (RB elsewhere)) (S (VP (TO to) (VP (VB promote) (NP (NNS ups) (NNS sales)))))) (. .)) )
(TOP (S (CC but) (NP (JJ first)) (VP (VBP learn) (SBAR (WHNP (WP what)) (S (NP (NNS facts)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (CC or) (PP (IN from) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NNS diagnostics))))))))) (. .)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (CC nor) (MD will) (NP (PRP you)) (VP (AUX be) (NP (PRP$ its) (JJ last) (NN member))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN drive)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NNS problems)) (ADVP (RB long) (RB ago))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (JJR newer) (NN website)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (NP (NP (DT a) (JJ flat) (NN rate) (NN fee)) (SBAR (IN unlike) (S (NP (JJ other)) (VP (VBP recover) (NP (NP (NNS services)) (SBAR (WHNP (WP who)) (S (VP (VBZ charges) (PP (IN by) (NP (DT the) (NN hour))) (SBAR (S (CC but) (NP (DT the) (JJ flat) (NN rate) (NN website)) (ADVP (RB also)) (VP (VBZ boasts) (S (NP (NNS theres)) (ADJP (JJ no-charge)) (SBAR (IN if) (S (NP (DT no) (NN recovery)) (VP (AUX is) (VP (VBN made) (SBAR (IN except) (S (NP (PRP i)) (VP (VBP dont) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ misleading) (NN advertisement)) (SBAR (ADVP (RB especially)) (SBAR (WP what) (IN if) (S (S (NP (NP (percentage (QP (RB only) (CD 1) (CC or) (CD 2)) (NN percent))) (PP (IN of) (NP (JJ useless) (JJ garbled) (NNS data)))) (VP (VBZ gets) (VP (VBN recovered)))) (CC or) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NNS data)) (VP (AUX is) (UCP (ADJP (RB usually) (JJ recoverable) (PP (ADVP (RB especially)) (IN for) (NP (NN software) (NNS problems)))) (CC and) (PP (IN in) (NP (DT some) (NN hardware) (NNS problems))))))))))) (CC but) (SBAR (IN whether) (S (NP (DT the) (NN data)) (VP (AUX is) (ADJP (JJ useable))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (JJ useless) (JJ garbled) (NN data)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WDT what) (NN waytron)) (S (VP (AUX has) (VP (VBN posted)))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
