(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (VP (VB imagine) (S (VP (AUXG having) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ few) (CD hundred) (NNS trips)) (PP (IN up) (NP (DT the) (NN hall))) (NP (DT every) (NN day))) (SBAR (IN because) (S (NP (PRP$ your) (NN desk)) (VP (AUX is) (ADJP (RB too) (JJ small.) (SBAR (S (S (NP (DT the) (JJ above) (NNS recomendations)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN quality) (NN video) (NN card)) (PP (IN for) (NP (NP (QP (RB actually) (CD *)) (NN viewing)) (PP (VBG *) (NP (DT the) (NNS movies))))))) (-RRB- -RRB-)))) (CC but) (S (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBD described)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (VP (VBN 2gb) (, ,) (SBAR (IN if) (S (NP (NN cost)) (VP (VP (AUX is) (NP (NP (DT a) (NN concern)) (: ;) (CC but) (NP (RB not) (JJR less)))) (, ,) (CC or) (VP (VBP expect) (NP (NNS slowdowns))))))) (-RRB- -RRB-)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (NP (DT no) (NN one)) (VP (VBN mentioned) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ logitech) (CD 5.1) (VBP surround) (NN system)) (PP (IN like) (NP (DT the) (CD 5450)))) (VP (MD would) (VP (AUX do) (NP (PRP you)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT an) (JJ adequate) (NN amount)) (PP (IN of) (NP (NN memory)))))) (VP (AUX is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN factor)) (PP (IN in) (S (VP (VBG doing) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (ADVP (IN at) (RB once)) (PP (IN with) (NP (DT no) (JJ slow) (NN down)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP watch) (NP (NNS movies))))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (DT the) (JJ extra) (NN cash)) (PP (IN towards) (NP (DT a) (JJ nice) (NN monitor))))) (CC or) (S (NP (DT a) (NN killer)) (VP (VBP surround) (NP (NN sound) (NN system)))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (S (NP (NN speed)) (VP (AUX is) (NP (NP (PRP$ your) (NN fios)) (PP (IN from) (NP (NN verizon))))) (. ?)) (AUX is) (NP (PRP it)) (NP (QP (CD 15) (CC or) (CD 30)) (NNS mbps))) (. ?)) )
