(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBG depending) (PP (IN on) (IN if) (NP (NP (PRP$ your) (VBG printing) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN text)) (, ,) (CC or) (NP (NN quality) (NNS pictures)) (, ,) (CC or) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT both)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN cannon) (NN ink) (NN jet)) (, an) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB refill) (NP (DT the) (NN ink)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 8))))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (DT a) (NN brand) (JJ new) (NN cartridge)))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG reading) (NP (NP (DT the) (NN article) (JJ hyper)) (VP (VBN linked) (PP (IN in) (NP (DT this) (NN paragraph))))) (PP (IN before) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (PRP$ your) (JJ next) (NN printer))))))))) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (JJ nifty)) (. .)) )
(TOP (S (NP (DT that) (NN printer)) (ADVP (RB finally)) (VP (VBD died)) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (NNS manufacturers)) (VP (VBD set) (NP (DT an) (NN expiration) (NN date)) (PP (IN on) (NP (NP (DT these) (NNS cartridges) (NNS chips)) (SBAR (WHNP (WDT that)) (S (VP (VBP disable) (NP (PRP them)) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (JJ full) (PP (IN of) (NP (NN ink))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NNP epson) (POS 's))))))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD four) (NNS epsons)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refill) (NP (PRP them))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (NP (NN lawsuits)) (VP (AUX have) (VP (AUX been) (VP (VBN filed) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (NN chip)) (VP (VBD delivered) (NP (NP (DT a) (JJ false) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (S (NP (NNS people)) (VP (TO to) (VP (VB replace) (NP (DT the) (NN cartridge)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ full)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NN chip)) (NP (PRP itself))) (VP (VBD broke) (NP (PRP$ their) (NN printer))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP they)) (VP (AUX 're) (VP (VBG taking) (PRT (RP out)) (NP (NP (DT the) (NN competition.)) (SBAR (S (NP (DT the) (JJ smart) (NN chip)) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NNS people)) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG using) (NP (JJ third) (NN party) (NN ink)))) (VP (MD will) (VP (VB damage) (NP (PRP$ your) (NN printer)))))))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB fight) (NP (DT this) (NN technology)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN chip) (NN re-setter)) (PP (IN for) (NP (NP (DT the) (NN cartridge)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN re-filled)))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (JJ close) (PP (TO to) (NP (DT that) (NN expiration) (NN date))))))))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (JJ compatible) (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT a) (JJ new) (JJ re-placement) (NN chip)) (VP (VBN installed)))))))))))))) (. .)) )
