(TOP (S (VP (AUX do) (VP (VB check) (S (NP (PRP$ your) (NN motherboard) (POS 's)) (VP (VB manual/website) (ADVP (RB first)))))) (. .)) )
(TOP (S (CC or) (, ,) (S (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ big) (JJ yellow) (NN box)) (PP (IN in) (NP (DT the) (NN middle))))) (, ,) (NP (DT the) (NNS links)) (VP (MD may) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (NP (NP (NNS windows) (NNS 9x)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (, ,) (NP (NP (NNS windows)) (ADVP (RB nt))) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)))) (, ,) (CC or) (NP (NP (NNS windows)) (ADJP (RB xp.in) (JJ short))) (, ,)) (VP (AUX need) (NP (JJR more) (NN info))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (NN memory))) (. .)) )
(TOP (S (VP (VP (VB reseat) (NP (PRP them))) (CC or) (VP (VB try) (NP (NP (DT a) (JJ good) (NN card)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (DT the) (JJ old) (CD one)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (VBG operating) (NN system)) (ADVP (RB yet))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (VBG operating) (NN system)) (VP (AUX is) (NP (NP (DT another) (NN factor)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (PRP$ your) (NN hardware)))))))) (. .)) )
(TOP (S (S (NP (S (S (NP (EX there)) (VP (AUX are) (NP (CD two) (JJ quick) (NNS beeps)))) (, ,) (CC and) (S (NP (DT the) (NNS cdroms)) (VP (JJ light) (PRT (RP up)) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (JJ hard) (NN drive)))) (-RRB- -RRB-)) (NNS ..)))) (. .)) (NN everything)) (ADVP (RB inside)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (NN boot) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ bad) (NN memory)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJR better) (NNS charts)) (PP (IN for) (NP (NNS beeps)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (ADVP (RB right) (RB now))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT both))) (. .)) )
(TOP (S (NP (NP (DT the) (NN type) (CC and) (NN duration)) (PP (IN of) (NP (NP (NNS beeps)) (PP (IN on) (NP (NNS bootup)))))) (VP (VBP vary) (PP (IN with) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))) (. .)) )
