(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT any) (NN repair))))) (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN recovered) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (PP (IN at) (NP (DT this) (NN point))))))))))) (. .)) )
(TOP (S (S (VP (VBG writing) (PP (TO to) (NP (DT a) (ADJP (RB possibly) (JJ corrupt)) (NN drive))))) (VP (MD may) (VP (VB make) (S (NP (NNS matters)) (ADJP (JJR worse))))) (. .)) )
(TOP (X (S (VP (AUX do) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NN johny)) (VP (AUX does))))))) (: ...) (. .) (NNP bob)) )
(TOP (FRAG (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJS easiest) (NN way)) (VP (AUX is) (ADVP (RB just)) (S (VP (TO to) (VP (VB reinstall) (NP (DT a) (JJ fresh) (NN copy)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP back)) (PP (RB instead) (IN of) (NP (DT this) (NN option)))))) (. .)))) (. .)) (NP (NP (JJ virtual) (NN lab)) (, ,) (VP (VB get) (NP (NNS data)) (ADVP (RB back))) (, ,) (CC and) (NP (NN data) (NN recovery) (NN insurance) (NN program))) (: -) (S (VP (AUX were) (VP (VBN used)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT another) (JJ backup) (NN drive))) (CC and) (VP (VBD got) (S (NP (DT the) (NN computer)) (VP (VBG running))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (VBG setting) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (NP (DT the) (VBG failing) (NN drive)) (PP (TO to) (NP (NN slave))) (VP (VP (VBN put) (PP (IN in) (NP (DT the) (NN pc)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP axcess) (NP (NN anything))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (VB restart)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ black) (NN screen)))) (, ,) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ other) (NNS partitions)))) (. !)) (. !) (SBAR (RB just) (S (NP (NP (PRP$ my) (JJ first) (NN partition)) (PP (IN with) (NP (PRP$ my) (NNS windows) (, ,) (NNS programs) (, ,) (FW etc) (RP on)))) (VP (AUX is) (ADJP (VBN gone))))) (. !)) )
(TOP (S (VP (VBG running) (NP (date (CD 2000)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VBP reach) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (AUX have) (VP (VBN scrapped) (NP (PRP$ their) (NNS files)) (PRT (RP off)))))))))))) (, ,) (CC but) (VP (AUX did) (RB n't))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN bootdisk)) (ADVP (RB fdisk/mbr)) (VP (VB command) (NP (NN work)) (PP (IN without) (S (VP (VBG deleting) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (NNS partitions))))))) (. ?)) )
(TOP (S (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NNS partitions)) (PP (IN of) (NP (DT that) (JJ original) (NN drive))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN formated)))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (VP (VBG salvaging) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (PP (IN off) (NP (NP (DT the) (NNS partitions)) (PP (TO to) (NP (DT a) (NN cd)))))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP copy) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN drive)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB repair) (NP (NP (DT the) (NN disk)) (PRN (-LRB- -LRB-) (INTJ (JJ quick) (NN fix) (. ?)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VP (VBG inserting) (NP (DT the) (NNS windows)) (ADVP (RB cd.))) (CC and) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB repair) (NP (DT the) (NN partition)))))))))))))))))) (. .)) )
