(TOP (S (NP (PRP i)) (VP (VBP use) (NP (VBP excel) (, ,) (NP (NN word)) (, ,) (CC and) (NP (DT the) (NN internet))) (ADVP (RB heavily)) (PP (IN for) (NP (PRP$ my) (NN work)))) (. .)) )
(TOP (S (NP (NP (NN core) (NNS i3)) (, ,) (NP (NN core) (NNS i5)) (CC and) (NP (NN core) (NNS i7))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (, ,) (NN dell.com) (CC and) (NN hp.com)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ core) (JJ i5) (NN system)) (PP (IN for) (NP (NP (JJ ~) (QP (money ($ $) (CD 800)) (CC or) (RB so))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (VBZ includes) (NP (DT a) (JJ new) (NN monitor))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ good) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (ADVP (RB totally)) (IN beyond) (NP (PRP$ my) (NNS needs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ small) (NN business) (NN owner))) (. .)) )
(TOP (NP (CD trw7236)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))) (NP (DT the) (NN processor)) (VP (NNS ramps) (PRT (RP back)) (ADVP (RB down))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (DT the) (NN processor)))) (, ,) (RB thus) (NP (DT the) (NN turbo)))))) (. .)) )
(TOP (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NP (NN turbo)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN processor) (NN headroom&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN guidance)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (POS 's)) (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN got) (NP (NP (DT a) (JJ video) (NN card) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB fix))))))))))))))) (. .)) )
