(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD went)))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ proper) (NN speed))))))))) (. .)) )
(TOP (NP (NP (NN design)) (: :) (NP (NP (NP (ADJP (CD atx) (NN form)) (NN factor)) (NP (CD 4) (NNS layers))) (PP (IN pcb) (NP (NN size)))) (: :) (NP (JJ 30,5x24,4) (NN chipset)) (: :) (PP (IN via) (NP (JJ kt266a/vt8233a) (JJ chipset) (NN cpu) (NN socket))) (: :) (SBAR (S (NP (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (CD 700) (JJ mgh-1,4ghz) (NN processor) (NN support) (NNS amd)) (VP (VBP athlon) (SBAR (S (NP (QP (CD xp) (CD 1500+-2000)) (NN processor)) (VP (VBP support) (NP (JJ amd) (NN duron) (NN 600mhz-1.3ghzprocessor)))))))))))) )
(TOP (SINV (ADVP (RB maybe)) (VP (AUX do)) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NN belarc) (CC and) (NN everest)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJR bigger) (NN one)) (PRN (-LRB- -LRB-) (INTJ (VB say)) (, ,) (NP (CD 80) (NN giga)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WP what)) (VP (VBG operating) (NP (NN system)))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB affect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (RB virtually) (NN everything)) (PP (IN about) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN mobo)))))) (CC and) (NP (NP (DT the) (JJ model) (NN number)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB look) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (S (NP (DT the) (NN v266b)) (VP (AUX is) (ADVP (RB possibly)) (NP (DT the) (NN model)))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (AUX is) (NP (DT the) (NN manufacturer))) (. ?)) (. ?))))))))))))))) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG seeing) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT any) (NN info))))))))) (. .)) )
(TOP (S (NP (NN -LSB-that)) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (, ,) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB certainly)) (VP (VB run))))) (, ,)) (ADVP (RB possibily)) (PP (IN with) (NP (JJR less) (NN capacity) (NNS -RSB-))))))) (. .)) )
(TOP (NP (NNS specifications) (. ?)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB fairly) (RB long)) (IN because) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN day) (FW one.)))) (NP (DT the) (JJS latest))))) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 137) (NN gb)) (NN limit)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (CONJP (RB not) (RB only)) (VP (VBZ requires) (NP (DT a) (JJ correct) (NN bios))) (CC but) (VP (PP (IN if) (S (VP (VBG using) (NP (NP (NNS windows)) (SBAR (S (NP (NN xp)) (VP (VBZ needs) (NP (NNP sp) (CD 1)) (S (VP (TO to) (VP (AUX be) (VP (VBN installed)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (MD can) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ later) (NN bios)))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN hint))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust)) (PP (IN in) (NP (PRP$ my) (NN tower)))))))) (. .)) )
(TOP (S (PP (IN till) (NP (RB now))) (, ,) (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ weird) (NN behaviour)))) (. .)) )
(TOP (NP (NNP ata) (FW pio/dma) (CC and) (NP (NP (NP (DT the) (NN ultra) (NN dma)) (NP (CD 33/66/100/133) (NNS functions))) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (S (S (NP (DT the) (NNS data)) (VP (VB transfer) (NP (NN rate) (NNS op)) (PP (TO to) (NP (CD 133mb/s) (NN audio))))) (: :) (S (S (NP (QP (CD ac) (CD '97)) (JJ digital) (JJ audio) (NN controller)) (VP (VBN integrated))) (, ,) (NP (NP (QP (CD ac) (CD '97)) (NN codec)) (PP (IN on) (NP (NN board) (, ,) (NN adiodriver) (CC and) (NN utility)))) (VP (VBD included) (NP (NNS bios)))) (: :) (S (NP (NN award) (NN 2mbit)) (VP (VBP flash) (SBAR (S (NP (NN rom) (NNS multi)) (VP (VBP i/o)))))) (: :) (S (NP (NP (JJ ps/2) (NN keyboard) (CC and) (NN ps/2) (NN mouse) (NNS connectors)) (, ,) (NP (JJ floppy) (NN disk) (NN drive) (NN connector) (NNS x1)) (, ,) (NP (JJ parallel) (JJ port) (NNS x1)) (, ,) (NP (JJ serial) (JJ port) (NNS x1)) (, ,) (NP (JJ usb) (NN connector) (NNS x2)) (, ,) (NP (NP (CD usb) (NNS headers)) (VP (VBG x2) (NP (PRN (-LRB- -LRB-) (VP (VBG connecting) (NP (NN cable) (NN option))) (-RRB- -RRB-) (, ,)) (FW adio) (FW connector) (PRN (-LRB- -LRB-) (NP (JJ line-in) (, ,) (JJ line-out) (, ,) (JJ mic) (CC and) (NN game) (NN port)) (-RRB- -RRB-) (PP (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (AUX have) (NP (JJ further) (NN information)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))) (, ,) (PP (IN because) (PP (IN for) (NP (PRP me)) (NP (PRP$ its) (NN abracadabra)))))) (: ...) (. .)))) (NN bisous)))) (, ,)) (VP (VB lisette))))))))) )
(TOP (NP (NP (NNS thanks)) (NP (NP (PRP you)) (NP (DT all))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBP make))))) (CC and) (VP (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (NP (NP (DT an) (JJ amd) (NN athlon) (date (CD 1300))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN upgrade)) (PP (IN after) (NP (DT a) (NN pentium) (CD 2)))) (-RRB- -RRB-)) (PP (IN with) (NP (JJ xp) (NN professional)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN athlon)) (VP (VP (AUX is) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (NNP microsoft) (NNS programmas))))) (CC or) (VP (AUX do) (NP (PRP i)) (VP (VB see) (NP (DT this) (JJ wrong))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NN manual)) (VP (VBZ describes) (ADVP (RB nicely)) (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB support) (NP (JJ -LSB-use) (NNS -RSB-)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those) (NNS things)))) (S (NP (PRP you)) (ADVP (RB actually)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (VP (AUX have) (ADVP (RB never)) (NP (NP (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN amd)) (VP (AUX did) (RB n't))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB fairly) (JJ obvious)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (S (NP (DT no) (NNS virusses)) (VP (CC but) (VP (VBD crossed) (NP (NP (NP (NN &quot)) (: ;) (NP (NN things&quot)) (: ;)) (, ,) (NP (NP (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ jumps) (PP (IN between) (NP (NP (NN azerty) (CC and) (NN qwerty)) (PP (IN in) (NP (NP (DT the) (NNS mids)) (PP (IN of) (NP (DT a) (NN sentence))))))))))) (, ,) (NP (DT the) (NN pc) (NNS blocks)) (, ,) (NP (NP (DT the) (NN pc) (NNS restarts)) (PP (IN on) (NP (PRP$ his) (JJ own)))))))) (, ,) (NP (PRP he)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (ADJP (JJ full)))))) (CC but) (VP (VBZ indicates) (NP (NP (CD 10) (NN giga)) (PP (IN of) (NP (DT the) (CD 20))))) (S (NP (PRP i)) (VP (AUX have) (UCP (NP (NP (NNS thats)) (VP (VBN taken))) (, ,) (NP (JJ blue) (NNS pages)) (, ,) (NP (NP (DT no) (RBR more) (DT the) (NN possibilty)) (PP (IN of) (NP (NP (JJ ctrl-alt-delete)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBZ forgets) (NP (DT this) (NNS things) (NN !!)))) (. ?) (-RRB- -RRB-))))) (CC and) (ADVP (RB so) (RB on)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (, ,) (S (S (NP (PRP i)) (VP (VP (VBP want) (NP (DT another) (NN pc))) (CC but) (VP (VBP wich) (NP (CD one))))) (. ?) (NP (NP (DT the) (NN printer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (UCP (JJ new) (, ,) (NN screen) (CC and) (NN cd-rom))))))) (VP (VBG +) (NP (NP (JJR scanner) (NNS dates)) (PP (IN of) (NP (date (CD 1998))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB alert) (NP (PRP her)) (PP (TO to) (NP (CD esd))) (PP (IN in) (NP (PRP$ my) (NN post)))))))) (, ,) (CC but) (S (NP (DT the) (JJ next) (NN post)) (VP (VBN clarified) (NP (DT that)) (PP (IN in) (NP (JJ anunderstandable) (NN manner))))) (. .)) )
