(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (VP (VBN matched) (NP (NNS dimms)) (PP (IN ....) (NP (NP (JJ same) (NNS mfg)) (, ,) (NP (JJ same) (NN density)) (PRN (-LRB- -LRB-) (NP (NP (NNS 2gbs)) (NP (DT each))) (, ,) (NP (NP (NNS 4gbs)) (NP (DT each))) (-RRB- -RRB-)) (, ,) (NP (JJ same) (NN speed)) (, ,) (FW etc.) (, ,))) (PP (IN for) (NP (NP (NNP max) (NNP ram) (NN performance)) (: ...) (NP (JJ dual) (NN channel) (CC or) (NN 128bit)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB always)) (ADVP (RB better)) (RB not) (PP (TO to) (NP (NN mix) (NNS dimms))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (AUXG having) (NP (CD 6)) (ADVP (IN at) (JJS least))))))))) (. ?)) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (NP (NP (JJR more) (NN memory) (NNS slots)) (, ,) (NP (DT the) (JJR better)) (, ,) (NP (NN meaning)) (, ,) (NP (NP (JJR greater) (NN flexibility)) (PP (IN in) (S (VP (VBG getting) (NP (NP (RB exactly) (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ fine)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB just)) (VBP replace) (NP (DT the) (NN 2gb) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ 4gb) (NN card)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (CD two) (JJ 4gb) (NNS cards)) (VP (VBN installed) (PP (TO to) (NP (NN total) (CD 8))) (PP (IN in) (NP (PRP$ my) (NN system))))))))))))))) (. ?)) )
(TOP (S (VP (VB note) (SBAR (S (NP (NP (DT the) (NN total)) (VP (VBN specified))) (VP (AUX is) (NP (NP (QP (CD 8) (CD gb))) (VP (VBG using) (NP (DT both) (NNS slots)) (PP (IN for) (NP (JJ dual) (NN channel) (NN operation))))))))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NNP ram) (NN card)) (PP (IN in) (NP (CD one) (NN slot)))) (CC and) (NP (NP (DT a) (CD 2) (JJ gb) (NNP ram) (NN card)) (PP (IN in) (NP (DT another))))) (VP (AUX are) (RB not) (ADJP (JJ identical))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
