(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG facing) (PRT (RP down)))))))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN cases&quot)))))))) (: ;) (S (S (NP (NP (PRP$ my) (JJ particular) (NN case)) (CC and) (NP (JJ azza) (NN genesis) (date (CD 9000)))) (VP (AUX has) (NP (DT the) (NN power) (NN supply)))) (VP (VBP mount) (PP (PP (IN on) (NP (DT the) (NN bottom))) (CC but) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
