(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP her))) (. .)) )
(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screws)))) (VP (VBD showed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ light) (NNS scratches))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS phillips) (CC or) (NN flat-tip) (NN screwdriver)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD failed)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS indications) (SBAR (IN that) (S (NP (DT the) (NN rubber) (NNS feet)) (VP (AUX had) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ difficult))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ xen) (JJ virtual) (NN kernel))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (S (NP (NNP guy)) (VP (VP (VBZ comes) (CC and) (VBZ picks) (PRT (RP up)) (NP (DT the) (NN laptop))) (, ,) (VP (VBZ brings) (NP (PRP it)) (PRT (RP back)) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (VP (VBG telling) (NP (PRP her)) (SBAR (S (NP (DT the) (NN charge)) (VP (MD would) (VP (AUX be) (NP (NP (money ($ $) (CD 85))) (PRN (-LRB- -LRB-) (NP (DT no) (NN invoice) (CC or) (NN service) (NN ticket)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (S (VP (VBN confronted) (PP (IN with) (NP (DT this) (NN information))))) (, ,) (NP (DT the) (NN pc) (NN guy)) (VP (VBZ says) (NP (NP (NN something)) (ADJP (JJ lame) (PP (IN like) (NP (NN &quot))))) (PRN (: ;) (SBAR (RB well) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NN me&quot)))))) (: ;))) (. .)) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))) (: :) (S (NP (NN something)) (VP (VBD happened) (PP (TO to) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN care) (CC and) (NN custody)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN eblaster) (NNS programs))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ hard) (PP (TO to) (NP (NP (NN disable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG taking) (NP (NP (NNS records)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (NP (DT a) (JJ virtual) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NN hardware) (NNS permissions)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 0-) (NN base) (NN kernel) (NN system)))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (JJ cpu) (JJ hsf) (NN fan)) (CC and) (NP (NP (DT the) (NN cpu)) (VP (VBN overheated))))))))) (. ?)) )
(TOP (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN owner)) (CC or) (NP (DT the) (NN manager)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ leaves) (PRN (-LRB- -LRB-) (S (NP (NNS sans)) (VP (VB check))) (-RRB- -RRB-))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB call) (NP (PRP her)) (ADVP (RB later)))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (PP (IN for)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBG willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ skeptical) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ my) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ same) (NN place)))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (JJ several) (NNS posts)) (PP (IN through) (NP (DT these) (NNS forums))) (PP (IN about) (NP (NP (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (VBD offered) (NP (NNS repairs)))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN customer)) (VP (VBD got) (NP (JJ his/her) (NN pc)) (ADVP (RB back))))) (, ,) (NP (NN s/he)) (VP (VBD experienced) (NP (NP (DT the) (JJ exact) (NNS symptoms)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described)))))))) (: :) (S (SBAR (IN as) (S (VP (MD can) (VP (AUX be) (VP (VBN seen)))))) (, ,) (NP (DT this) (NN problem)) (VP (AUX is) (ADVP (RB slowly)) (VP (VBG becoming) (ADJP (RBR more) (JJ common))))) (: -) (NP (NNP nick))) )
(TOP (SQ (AUX are) (NP (NP (DT the) (NNS components)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (AUX had) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD brought) (NP (PRP it)) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (VB like)) (, ,) (NP (NNP ram) (. ?)) (-RRB- -RRB-)))))))))) (. ?) (VP (VB 3.) (SBAR (S (NP (PRP$ your) (NNS windows) (NN installation)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (PP (IN for) (NP (NP (DT any) (CD one)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS reasons)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD could) (VP (AUX have) (VP (VBN occurred) (PP (IN during) (NP (DT the) (NN upgrade))) (PP (IN at) (NP (DT the) (NN shop))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT these)) (VP (AUX are) (ADJP (RB linux) (JJ flavors.)))) (-RRB- -RRB-)) (VP (VBP install) (SBAR (WHNP (WDT whatever)) (S (NP (NP (NNS versions)) (PP (IN of) (NP (NP (NNS media) (NNS players)) (CC and) (NP (NNS graphics))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
