(TOP (S (CC but) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that) (NN stick)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (DT a) (NN bonus)) (CC but) (S (NP (DT no) (NNS makers)) (VP (AUX are) (VP (VBG fretting) (PP (IN about) (S (VP (VBG writing) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP vista/7/8&quot) (: ;) (PP (IN on) (NP (DT the) (NN product) (NN sheet))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX has) (NP (NP (JJ severe) (NNS limitations)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (AUX are) (VP (VBN removed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP apply) (NP (NN service) (NNS packs))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN friend))) (NP (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD encountered) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (NN model) (NNS numbers))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vtop)) (SBAR (S (NP (JJ usb) (NNS 32gb)) (VP (VBP stick) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NN trouble)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN from) (NP (DT the) (NNS windows)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VB instruct) (NP (PRP me)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS bios)) (S (VP (TO to) (VP (AUX be) (VP (VBN shadowed))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP$ your) (NN solution))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN about) (NP (DT the) (NNS results))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (NP (NP (JJ big) (NNS sticks)) (PP (IN on) (NP (NNP xp.) (NNP bob)))))))))) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (PDT all) (DT the) (NNS posts)))) (SBAR (IN above) (S (CC but) (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ basic) (NN information) (VBG missing))) (. .)))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN method)) (VP (VBN mentioned) (ADVP (RB above))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (ADVP (RB now)) (VP (VB imagine) (NP (DT this) (JJ usb) (NN stick)))) (VP (VBD ran) (NP (NP (DT some) (NN code)) (PP (IN on) (NP (NN insertion)))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (DT any) (JJ yellow) (NN question)) (VP (VB mark) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (JJ fast) (NN flash) (NN memory) (NNS cards)) (VP (MD would) (RB n't) (VP (VB read) (PP (IN in) (NP (DT a) (JJ slow) (NN reader)))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ same)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (JJ fast) (NN usb) (NN flash) (NNS thumbdrives)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (CC and) (AUX do) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN pc)))))) (. ?) (. .)) )
(TOP (S (S (S (PP (IN as) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (CD usb) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN enhanced&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 2.0))))))) (. ?)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old))))))) (. .)) )
(TOP (S (VP (VBZ hopes) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NN work)))))) (. .)) )
(TOP (S (S (NP (RB hi) (DT all)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN usb)) (NP (date (NN today))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (IN at))))) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB recognize) (NP (DT the) (NN device))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (NN icon)) (VP (AUX is) (RB n't) (VP (VBG showing) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT this) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use)))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ lacks) (NP (NN detail)) (SBAR (RB so) (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ basic) (NNS issues)) (PP (IN of) (NP (NNS xp)))))))) (CC or) (SBAR (IN if) (S (S (NP (DT the) (NN drive) (NN letter)) (VP (VBZ shows) (PRT (RP up)))) (CC and) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS files)) (PP (IN with) (NP (NN explorer))))) (NP (DT the) (JJ other) (JJ big) (NN issue)))) (CC but) (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB ask)))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP keep) (S (VP (VBG writing))))))))))))))) (. .)) )
