(TOP (S (NP (DT some) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (S (VP (AUXG being) (VP (VBN shared) (PP (IN over) (NP (PRP$ your) (NN lan)))))))) (. .)) )
(TOP (NP (NP (VB try)) (CC and) (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob)))) )
(TOP (S (S (NP (NNP internet)) (VP (AUX is) (VP (VBG working) (NP (NN fine)) (PP (IN in) (NP (NP (DT both) (NNS computers)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN file) (NN sharing))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN printer) (NN sharing)))))) (: :) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NP (DT the) (NNP hp) (NN deskjet) (NN printer)) (VP (VP (VBN hooked) (PP (IN at) (NP (NP (CD lpt1) (NN port)) (PP (IN of) (NP (PRP me)))))) (, ,) (CC but) (VP (VBN failed) (PP (IN at) (S (VP (VBG adding) (NP (NP (DT the) (JJ lexmark) (NN printer)) (VP (VBN hooked) (PP (IN at) (NP (NP (CD usb) (NN port)) (PP (IN of) (NP (NP (NNS xp)) (PP (IN as) (NP (NP (DT a) (NN network) (NN printer)) (PP (IN for) (NP (PRP me))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN internet)) (VP (VBZ exists) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN part))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (IN that) (S (NP (NP (NN sharing)) (PP (IN between) (NP (NP (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB consequently)) (NP (JJ different) (NNS os)) (-RRB- -RRB-))))) (VP (VP (AUX is) (PP (IN of) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NN networking)))))) (, ,) (CC and) (VP (ADVP (RB optimistically)) (VBP guess) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG using) (NP (DT the) ('' '') (NP (VB add) (NN printer) (NNP wizard) ('' '')) (PP (IN in) (NP (PRP me))))) (, ,) (CC and) (VP (VBG installing) (NP (DT the) (JJ proper) (NNS drivers)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message)) (PP (IN from) (NP (JJ lexmark) (NNP wizard) (NN installer))) (S (VP (VBG saying) (SBAR (S (NP (NN installation)) (VP (VBD failed) (SBAR (IN because) (S (NP (DT the) (NN printer)) (VP (AUX is) (RB not) (ADJP (ADJP (RB correctly) (JJ connected)) (PRN (-LRB- -LRB-) ('' '') (S (VP (VB check) (NP (PDT all) (DT the) (NN printer) (NNS cables)))) ('' '') (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (VP (VBD phoned) (NP (JJ lexmark) (JJ technical) (NN service))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG sharing) (PP (IN between) (NP (NP (CD 2) (JJ different) (NN os.)) (SBAR (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ quick) (NN answer)))))))))))))))) (: ;) (S (NP (DT the) (NN guy)) (VP (AUX was) (RB n't) (ADJP (JJ interested) (PP (IN in) (NP (NN digging)))) (ADVP (RB any) (RB further)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (JJ early) (NN reply))))) (. .)) )
(TOP (NP (NN jeyce)) )
(TOP (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ such) (NN sharing)))) (. .)) )
(TOP (NP (NN jeyce)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG removing) (NP (DT this) (NN connection))) (CC and) (VP (VBG hooking) (NP (DT this) (NN printer)) (ADVP (RB back) (PP (TO to) (NP (CD xp)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))) (, ,) (NP (PRP i)) (VP (VBD opened) (NP (NP (DT this) (NN printer) (NNS properties)) (UCP (PP (IN at) (NP (PRP me))) (, ,) (CC and) (SBAR (SBAR (IN in) (S (NP (NNS details)) (VP (VBD added) (NP (NP (DT a) (JJ new) (NN port)) (, ,) (VP (VBN located) (PP (IN at) (NP (NP (NN \xplexmark)) (PRN (-LRB- -LRB-) (NP (NN \serverprinter)) (-RRB- -RRB-))))) (, ,))))) (CC and) (SBAR (IN that) (S (VP (VBD made) (NP (PRP it)))))) (. !) (ADJP (JJ moral) (PP (IN of) (NP (DT this) (NN case)))))) (: :) (S (ADVP (RB sometimes)) (VP (VBP trust) (NP (PRP$ your) (NN instinct)) (PP (IN over) (NP (JJ technical) (NN support)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ knowledgeable)) (NNS people)))))))))) (. .)) )
