(TOP (S (`` `)) )
(TOP (SBARQ (CC but) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (DT the) (NN advantage))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN mobo)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNS msi)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT a) (NNS bios) (NN version)) (SBAR (WHNP (WDT that) (NN works.)) (S (NP (DT the) (NN mobo)) (VP (VBD went) (PP (IN through) (NP (JJ terrible) (NN growing) (NNS pains))) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN anandtech)) (VP (VBD praised) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS skies)))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (PP (IN in) (NP (NN conjunction))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (JJR faster) (, ,) (CC but) (JJ serial)) (NNP interface)))) (, ,) (CC but) (S (FRAG (RB not) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJR thinner) (NN cable)) (PP (IN for) (NP (VBG cooling) (NNS purposes))))))) (. .)) (. .)) (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT an) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR fewer) (NNS problems)) (PP (IN with) (NP (NP (NN noise) (NN fromcross) (NN coupling)) (CC et) (NP (NNP al)))) (PP (IN from) (NP (JJ multple) (NN parallel) (NNS lines))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN advantage)) (PP (IN with) (NP (NNS sata)))) (VP (AUX is) (NP (NP (DT the) (JJR thinner) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (JJR better) (NN airflow)) (PP (IN in) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (S (NP (NNP techology)) (VP (CC and) (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ new) (NN drive) (NNS improvements)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (JJ -LSB-at) (JJ reasonable) (NNS prices)) (, ,) (S (VP (TO to) (VP (VB omit) (NP (CD scsi) (NN -RSB-)))))))))) (. .)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
(TOP (SQ (AUX are) (NP (NN sata) (CC and) (NN uata)) (ADJP (JJ compatible) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (VP (VB make) (NP (DT the) (NN sata)) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (S (NP (QP (CC or) (# #) (CD 2)) (IN as)) (VP (AUX is) (NP (DT the) (ADJP (RB politically) (JJ correct) (PP (IN in) (NP (DT la) (NN country))) (ADVP (RB now))) (NN ....)))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))) (. ?)) )
