(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (NN hunt) (NP (PRP it)) (ADVP (RB down)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN ms) (NN dos)) (VP (VBG pci) (NP (JJ serial) (NN expansion) (NN card))) (VP (VBG containing) (NP (NP (DT a) (JJ nm9845cv) (NN chip)) (PP (IN by) (NP (NN moschip))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS items)))) (ADVP (RB back)) (PP (IN into) (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)))))) (, ,) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP them)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT no) (NNS issues)) (VP (VBN ....)))))) (CC but) (S (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)) (VP (AUX are) (NP (NP (CD 1.1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN card))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (NP (DT this) (NN card) (S (VP (TO to) (VP (VB work.) (SBAR (S (NP (DT the) (NN card) (NN manufacturer)) (VP (VP (AUX is) (RB not) (VP (VBN labled))) (CC but) (VP (NN packaging) (VP (VBZ refers) (S (VP (TO to) (VP (VB &quot)))))))))))))))) (: ;) (S (NP (JJS best) (NNS ports)) (VP (VBP connection&quot))) (: ;) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NN luck)) (PP (IN with) (NP (DT this) (NN card)))) (. ?)) )
(TOP (S (NP (NNPS yours)) (VP (AUX is) (RB not) (NP (DT this) (NN card))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (PRP$ your) (JJ new) (NN post) (NN supply))) (: :) (NP (NP (NN a.)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN product))))) (. .)) )
(TOP (S (NP (DT any) (NX (NX (NNS fixes)) (CC or) (NX (NNP tech)))) (VP (VBP support) (PP (IN for) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (NP (NNP c.) (NN machine) (NNS details) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (RB dead) (JJ ..))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ off) (NN ebay)) (PP (IN for) (NP (DT a) (NN bargain))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (RB not) (VP (TO to) (VP (AUX be) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT any) (JJ firewire) (NN card))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NNS drivers)))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (ADVP (RB even)) (VP (VB recommend) (NP (NP (DT a) (NN bargain)) (VP (VBG usb) (NP (CD 2.0) (NN card)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (NNP moschip.com)) (VP (AUX has) (NP (NP (NN driver) (NN information) (CC and) (NN documentation)) (PRN (CC but) (ADJP (RB not) (RB enough) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN application))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN bios)) (VP (VBZ acknowledges) (NP (DT the) (NN card)))) (CC but) (S (NP (DT the) (DT the) (NNS bios) (CC and) (NN driver) (NN monitor)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN com) (NNS ports)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reconfigured)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN fix)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (CD usb.))) (PP (IN in) (NP (VBG closing)))))))))))) (, ,) (NP (PRP i)) (VP (VBP install) (NP (NP (DT no) (NNS drivers)) (PP (IN for) (NP (NP (JJ such) (NNS cards)) (PP (IN with) (NP (JJ xp) (NNS sp2))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG looking) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ lousy) (JJ generic) (NN card))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (PP (IN in) (NP (NN fact))) (NP (NP (DT no) (JJ legit) (NNS drivers)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (DT this)))))))))))) (. .)) )
