(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN head)) (SBAR (S (NP (PRP it)) (VP (NN person) (PP (IN in) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (DT another) (NN state)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD took) (NP (NNS weeks)) (S (VP (TO to) (VP (VB find))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN server))) (PP (IN during) (NP (NP (DT these) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG getting) (NP (NNS disconnects)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (NP (NNP chris)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (PP (IN in) (NP (NN college))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (JJ mis) (NN degree)) (SBAR (S (NP (DT an)) (VP (VBP understand) (S (VP (VBG programming) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR better)) (PP (IN than) (NP (NNS windows)))) (NP (JJR server) (NN stuff))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (JJ maximum) (NN number))))) (CC or) (S (NP (NNS users)) (VP (VBD set) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dropping) (NP (JJ previous) (VBZ connects)) (PP (IN for) (NP (JJ new) (JJ incoming) (NNS ones)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN user)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (NN system&quot)) (: ;)))))) (CC and) (S (NP (NP (DT the) (CD two) (NNS computers)) (PP (IN with) (NP (DT a) (JJ red) (NNP x)))) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ top) (JJ right) (NN corner))) (, ,) (S (S (VP (VB drop) (NP (PRP them)))) (CC and) (RB then) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB log) (SBAR (S (PP (IN in) (ADVP (RB again))) (, ,) (NP (DT the) (NN side) (NN effect)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (S (VP (AUXG having) (S (VP (TO to) (VP (VB retype) (NP (DT some) (NN stuff)) (ADVP (RB occasionally))))))))))))))))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (JJ slow) (NN period)) (PP (ADVP (RB right)) (IN after) (NP (NNP christmas))))) (CC so) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (QP (RB only) (IN about) (CD 15) (CC or) (CD 20))) (PP (IN in) (NP (NP (DT the) (NN office)) (NP (date (NN today)))))) (CC and) (NP (NP (ADJP (RB even) (JJR less)) (date (NN yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (VP (VBN dropped) (NP (NP (QP (CD 10) (CC or) (RB so)) (NNS times)) (NP (DT a) (NN day)) (S (NP (NNS others)) (NP (NP (NP (QP (RB only) (percentage (CD 3)) (CC or) (CD 4))) (NP (DT a) (NN week))) (CC and) (NP (DT some) (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN dropped) (ADVP (IN at) (DT all))))))))))))) (. .)) )
