(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (VB form) (NN factor))))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 10) (NNS inches)) (ADJP (RB too) (JJ big) (PP (IN for) (NP (JJ tablet) (NN purpose))))))) (. .)) )
(TOP (S (IN though) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NN flash)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN ipad)))) (. .)) )
(TOP (S (CC but) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ their) (NN dna) (CC or) (NN culture)))) (VP (VBD interfered)) (. .)) )
(TOP (S (NP (NN flash)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (NN ipad))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (ADVP (RB here)))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT the) (JJ apple/microsoft) (NN eco-system))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN answer)))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (NP (DT some)) (VP (MD will) (RB n't) (VP (VB accept) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (S (VP (VBG returning) (ADVP (RB back)) (PP (TO to) (NP (PRP$ your) (NN question) (NN playbook))))) (VP (AUX is) (ADVP (RB currently)) (NP (money ($ $) (CD 300))) (, ,) (S (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (NP (JJ external) (CD sd) (NN slot)) (VP (VB thrive) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NNP december))) (ADVP (RBS most) (JJ likely)) (PP (IN for) (NP (money ($ $) (CD 450)))))) (CC and) (ADVP (RB hard)) (VP (TO to) (VP (VB buy)))))))) (, ,) (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB consider) (NP (PRP it))))))) (, ,) (PP (IN because) (NP (NP (JJR better) (NN screen)) (CC and) (NP (JJ sd) (NN card) (NN slot)))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB narrow) (NP (NN choice)) (PP (TO to) (NP (DT these) (CD two) (JJ particular) (NNS tablets)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (PDT both) (DT the) (NNS laptops)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN mentioned)))))) (VP (AUX are) (RB not) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN market.)) (SBAR (S (NP (NP (DT the) (NN one)) (VP (VBG leading) (PP (IN in) (NP (DT the) (NN market))))) (VP (AUX is) (NP (NN apple) (NN ipad)))))))) (VP (VBG 2.) (ADVP (RB then)) (SBAR (IN next) (S (VP (VBZ comes) (NP (DT the) (NNP samsung) (JJ galaxy) (NN tab))))))) (. .)) )
