(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN anything) (JJ specific)) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT this) (NN machine))) (PP (IN about) (NP (DT the) (NN memory) (NNS specs))))))))) (, ,) (NP (PRP i)) (VP (VBD overlooked) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP guess)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP ram) (NNS types)))) (, ,) (NP (PRP$ its)) (ADVP (RB generally)) (VP (VBD referred) (PP (TO to) (NP (NP (NP (QP (RB as) (CD ddr2-667))) (PRN (-LRB- -LRB-) (NP (CD 2x333mhz)) (-RRB- -RRB-))) (CC or) (NP (NP (CD pc2-5300)) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT the) (NNP ram) (NN module) (POS 's)) (NN bandwidth))))))))) (. .)) )
(TOP (S (S (S (VP (VP (VB go) (PP (TO to) (NP (NN crucial.com)))) (CC and) (VP (AUX do) (NP (DT a) (NN memory) (NN check))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN tale))))) (, ,) (S (VP (ADVP (RB just)) (AUX do) (NP (DT the) (JJ free) (VB scan)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system)))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (NP (JJ double) (NNS data) (NN rate-2) (PRN (-LRB- -LRB-) (NN ddr2) (-RRB- -RRB-)) (NNS 333mhz) (S (NP (QP (SYM x) (CD 2) (SYM =) (CD 667) (CD mhz)) (NN bandwidth)) (VP (AUX is) (NP (NP (QP (CD 8) (NNS bytes)) (JJ wide) (NNS times)) (NP (CD 667mhz) (CC or) (CD pc5300))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (JJ 333mhz) (NNP ram) (NNS ....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))) (VP (VBN ..)))))))))))))))) (. .))) (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG buying) (NP (NNP ram)))))) (: ...) (NP (NNS laptops) (CC or) (NNS desktops)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff)))))))))))) (PRN (, ,) (S (VP (VB cause) (NP (PRP$ its) (NN close)))) (, ,)) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 3) (NNS days)))))))) (: ...) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (NP (NP (NNP tiger) (JJ direct) (NNS .....)) (SBAR (S (S (CC but) (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (NN that.))) (NP (NP (DT the) (NN bios)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you) (NNS guys))) (PP (IN on) (S (VP (VBG ....) (SBAR (S (NP (DT the) (NNS manuals)) (VP (VBP say) (SBAR (S (NP (NP (CD zero)) (PP (IN about) (NP (DT the) (NNS speeds)))) (VP (VBP ....) (NP (NN blah) (NNS ..))))))))))))))))) (. .) (CD btw))))) (, ,) (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (NP (DT the) (JJ same) (NN link)) (ADVP (RB twice))) (. .)) (. .)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ mainboard) (NN info)) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (VP (VBN interested)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN covered) (PP (IN in) (NP (NP (DT the) (NN laptop) (NN mfg) (POS 's)) (NNP ram) (NN removal/installation) (NN instruction))) (ADVP (RB too)))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (JJ crucial) (NNP wizard)) (PP (IN at) (NP (NNP newegg)))) (VP (AUX did) (VP (VB suggest) (NP (NP (DT a) (ADJP (QP (money ($ $) (CD 25) (CD 2)))) (NN chip) (NN pack)) (PP (IN for) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ real) (JJ low) (NN risk)) (PP (TO to) (NP (PRP me)))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP vapcmd)) )
