(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (SBAR (IN if) (S (RB not) (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT that))))))) (. .))) )
(TOP (S (NP (DT that)) (VP (VBZ accepts) (NP (PRP$ your) (JJ current) (NNS cartridges))) (. .)) )
(TOP (S (NP (PRP$ my) (NN lexmark)) (VP (VBN started) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (NP (DT no) (NN warranty) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
(TOP (S (NP (ADJP (RB sadly) (PP (IN with) (NP (NP (NNS printers)) (PP (ADVP (RB well)) (IN under) (NP (money (CD 99) (NNS bucks))))))) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB highlight) (NP (DT the) (NN text))) (CC and) (VP (VB choose) (NP (NP (DT a) (NN color)) (ADJP (JJ close) (PP (TO to) (NP (NN black))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB so) (RB close)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBZ prints) (ADJP (JJ fine))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VP (VB inspect) (NP (NP (DT the) (NNS innards)) (PP (IN for) (NP (DT any) (JJ possible) (JJ massive) (NNS leaks) (CC or) (NNS clogs))))) (. .)) )
