(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN drive)) (ADVP (RB no) (RB longer)) (VP (MD will) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (JJ lol))) (. !) (-RRB- -RRB-)) (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN computer) (NN management)))) (, ,) (VP (VBD found) (NP (PRP it))) (CC and) (VP (VBN compared) (NP (NNS partitions)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBG running) (-LRB- -LRB-) (NP (DT the) (NN 160hdd)) (-RRB- -RRB-) (PP (TO to) (NP (NP (DT the) (NNS 60hdd)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB use) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN laptop)) (S (VP (TO to) (VP (VP (VB bring) (PRT (RP up)) (NP (PRP$ your) (VBG posting))) (CC and) (VP (VB view) (NP (DT the) (NNS steps)) (ADVP (RB side-by-each)))))))) (. .)) )
(TOP (S (, ,) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini-external) (NN case)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cd-rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok) (UH ..) (. .)) (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NN boot) (NN sequence)) (PP (TO to))))) (: :) (S (NP (CD 1.) (JJ cd/dvd/cd-dr) (NN drive) (NNS 2.)) (VP (VBP diskette) (NP (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (CD one))))) (-RRB- -RRB-)) (S (VP (VBG 3.) (NP (NP (JJ internal) (JJ hdd) (JJ 4.) (NN usb) (NN storage) (NN device)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (RB also) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (JJ other) (JJ non-highlighted) (NNS options)) (: :) (NP (NP (JJ cardbus) (NN nic)) (CC and) (NP (JJ onboard) (NN nic)))))) (-RRB- -RRB-))))))) (: -) (CC yet) (, ,) (S (PP (IN with) (NP (NP (DT the) (JJ winxp) (JJ pro) (NN disk)) (PP (IN in) (NP (DT the) (NN drive))))) (, ,) (NP (PRP it)) (VP (VBZ pauses) (PP (IN with) (NP (DT a))) ('' '') (UCP (ADJP (NP (CD 0)) (JJ active) ('' '') (PP (IN in) (NP (DT the) (JJ upper) (JJ leftt-hand) (NN corner)))) (CC and) (ADVP (NP (DT a) (RB blinking) (NN cursor)) (IN beneath))))) (. .)) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD swapped) (SBAR (S (NP (NP (DT the) (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ drives)))))) (: ;) (S (PP (IN whereas) (NP (DT the) (JJ 160gb) (NN hdd))) (VP (VBD booted) (PRT (RP up)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 160gb) (NNS hdd)) (PP (IN inside) (NP (PRP$ my) (NN laptop))))) (, ,) (NP (NP (NP (DT the) (JJ healthy) (NN partition) (POS 's)) (NN &quot)) (: ;) (NP (NP (NN mark)) (PP (IN as) (NP (NN active&quot)))) (: ;)) (VP (AUX is) (RB n't) (NP (JJ clickable) (NN idicating) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ active))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ possible) (NN taht)) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB accept) (NP (DT a) (JJ bootable) (NN disk))))))))))))) (: ...) (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB writen) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN deleted) (NP (NP (NN and/or)) (VP (VBN formatted) (PP (IN over) (NP (NP (DT the) (NN boot) (NN portion)) (PP (IN of) (NP (DT the) (JJ 60gb) (NN hdd)))))))))))))) (. .)) )
(TOP (S (S (VP (VB press) (ADJP (JJ ctrl+alt+del) (S (VP (TO to) (VP (VB restart.&quot))))))) (: ;) (: -) (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (ADJP (ADVP (RB back) (PP (IN onto) (NP (DT the) (JJ 50+) (NN gb)))) (JJ hdd)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB preferably)) (IN via) (S (NP (JJ external) (NNS usb)) (VP (VBP enclosure) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (ADVP (FW winxp) (FW pro))))))))) (: ...)) (ADVP (RB just)) (SBAR (IN in) (NN case) (S (NP (PRP i)) (ADVP (RB ever)) (VP (ADVP (NN tire) (IN of)) (VBP win) (NP (NN xp) (NNS media) (NN center))))))))))))))) (. ?))) )
(TOP (S (NP (date (CD 2005)) (NNS serv)) (VP (VBP pack) (NP (CD 2)) (, ,) (S (ADJP (JJ pent)))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (VP (VB try) (NP (DT another) (NN cd)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know)))))) (VP (AUX is) (ADJP (JJ bootable)) (PP (IN in) (NP (DT the) (JJ laptop) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB &quot) (S (: ;) (S (VP (VB mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (S (NP (DT the) (NN 60gb)) (VP (VBZ hdd) (SBAR (IN while) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (PRP it)) (PP (IN inside) (NP (DT the) (NN ext)))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
