(TOP (S (NP (DT all) (NNS hds)) (VP (MD will) (VP (VB work) (VP (VBN provided) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN fault) (NN present)))))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (VP (VBP understand) (SBAR (S (S (NP (JJ small) (JJR older) (NNS hds)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN desired) (PP (RB not) (IN because) (IN of) (NP (JJ os) (NN format))))))) (CC but) (S (ADVP (RB rather)) (NP (PRP it)) (VP (VBZ needs) (NP (NN juice)) (PP (IN from) (S (VP (VBG psu) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ present))))))))))))) (. .)) )
(TOP (S (S (NP (NNP hd.)) (ADVP (RB seriously)) (VP (VB consider) (SBAR (IN that) (S (NP (PRP you)) (VP (VB think) (S (VP (VBG using) (NP (DT a) (NN &quot))))))))) (: ;) (S (VP (VB flash) (NP (NN drive&quot)))) (: ;) (S (NP (RB as) (DT these)) (VP (VP (AUX are) (ADJP (RB very) (JJ capable))) (CC and) (VP (VBP come) (ADVP (RB easily)) (PP (IN in) (NP (JJ 4-16gb) (NN capacity)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ generic) (NN answer)))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB state) (SBAR (WHNP (WHNP (WP what) (NN size)) (NP (JJ old) (NNP hd))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG inquiring) (PP (IN about))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB prepare) (NP (DT any) (JJ old) (NNP hd)) (PP (IN for) (NP (NP (NN use)) (CC and) (NP (PP (IN in) (NP (JJS most) (NNS cases))) (PP (IN that) (NP (CD fat32) (CC or) (CD ntsf)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (NP (NP (DT an) (JJ old) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NP (NNS 20gb)) (PP (IN in) (NP (NN size)))))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ practical) (, ,) (JJ imho))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJR smaller) (NNP hd) (JJ like) (NN say) (NN 10gb)))))))) (, ,) (NP (FW etc.)) (VP (VBP mount) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ proper) (NN ext)))) (. .)) )
(TOP (S (NP (DT the) (JJ primary) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (NN win) (CD 7))))))) (VP (MD would) (VP (VB choke) (S (VP (VB win) (SBAR (IN 98.) (SINV (AUX are) (NP (PRP we)) (ADJP (JJ close) (PP (TO to) (S (VP (VBG answering) (NP (PRP you)) (ADVP (RB here))))))))))))))) (. ?)) )
(TOP (S (CC so) (NP (NP (DT a) (JJ quick) (NN eye-ball)) (PP (IN of) (NP (NP (DT the) (JJ old) (NNP hd) (NNS connectors)) (CC and) (NP (NP (DT the) (NNS connectors)) (ADJP (JJ available) (PP (IN in) (NP (DT the) (NN machine)))))))) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))))) (. .)) )
