(TOP (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (CD 1.3) (NN ghz)) (SBAR (IN while) (S (NP (NP (JJS most)) (PP (IN of) (NP (NN 10&quot)))) (: ;) (NP (NNS netbooks)) (VP (AUX have) (NP (DT a) (ADJP (CD 1.6) (NN ghz)) (NN processor))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (IN after) (S (S (VP (VBG trying) (NP (NNS windows)) (NP (CD 8) (NN explorer)))) (, ,) (NP (DT the) (NN machine)) (VP (VBD started) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (IN about) (NP (NP (RB once) (DT every) (NN couple)) (PP (IN of) (NP (NNS days)))))))))))) (. .))) (. .)) (VP (VBN installed) (NP (NP (DT a) (NN copy)) (PP (IN of) (S (S (VP (VB win) (NP (CD 7)))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBZ works) (ADJP (JJ perfect)))) (. .))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHNP (WDT what) (NN machine)) (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (ADVP (RB next)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN warranty)) (PP (IN on) (NP (DT this) (CD one)))) (VP (AUX is) (ADVP (RB over))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NN netbook)) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))))) (, ,) (NP (NP (NN background) (NNS apps)) (PRN (-LRB- -LRB-) (NP (NP (JJ wifi) (NNS connections)) (, ,) (NP (NN security) (NN suite)) (, ,) (NP (NN sound)) (CC and) (NP (JJ video) (NN processing))) (-RRB- -RRB-))) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB add) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD charged) (PP (IN for) (NP (CD one) (NN way))) (S (VP (VBG shipping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ad)) (PP (IN on) (NP (NN amazon.com))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
