(TOP (S (SBAR (ADVP (RB anyway) (RB ..) (. .)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (NN someone) (RB else)) (PP (IN with) (NP (DT the) (NN software)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJS quickest) (NN way)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (ADVP (RB there)) (S (NP (DT this) (JJ coming) (NN weekend)) (VP (TO to) (VP (VB visit)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (CC and) (VB copy) (NP (DT the) (NN software)) (PP (IN off) (NP (PRP$ her) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (DT a) (JJ maxtor) (JJ onetouch) (NNP iii) (NNS mini) (NN edition))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN installation) (NN software)) (PP (IN for) (NP (DT the) (NN utility)))) (VP (AUX was) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (ADJP (JJ convenient))) (. .)) )
(TOP (FRAG (NP (DT the) ('' ') (NN winot1to2up)) (: ') (S (NP (NN executable)) (VP (AUX did) (RB not) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB find) (NP (DT the) (VBN locked) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB especially) (JJ critical)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ your) (NN pc))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (DT all))) (, ,) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP we)) (VP (VBP back) (PRT (RP up)) (NP (NP (NNS data)) (PP (IN on) (NP (NP (JJ external) (NNS drives)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (DT that) (NN approach))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VP (MD can) (RB not)) (CC or) (VP (MD will) (RB not) (VP (VB support) (NP (PRP you)) (PP (IN on) (NP (DT this)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG passing) (NP (NP (DT the) (NN word)) (PP (IN about) (NP (PRP$ their) (JJ poor) (NN customer) (NN support)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN installation)) (VP (VBZ hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (ADVP (RB physically)) (VP (VBP connect) (NP (DT the) (NN maxtor) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (NP (NP (NN maxtor) (POS 's)) (JJ brilliant) (NN ploy)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (NP (DT the) (VBN locked) (NN device)) (SBAR (X (JJ ..) (. .) (DT the) (JJS least)) (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (VP (AUX was) (VP (VBN put) (NP (DT a) (JJ big) (NN warning)) (PP (IN in) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN cd))) (ADVP (RB immediately)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ cheap) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ separate) (NN cd.)) (PP (IN in) (NP (DT any) (NN case)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NN software)) (ADVP (RB specifically)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (: -) (SBAR (WHNP (WP what) (NN disc)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN from) (NP (NN maxtor)))) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN os)))))) (. ?)) (VP (VBZ kees))) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NP (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ their) (NNS ideas)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (JJ maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN software)) (VP (VP (ADVP (RB already)) (VBN installed)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (PRP$ their) (NN computer))))))))))))))))))) (. .)) )
(TOP (FRAG (: -) (FRAG (WHNP (WP what)) (S (VP (VBZ os) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNP mac) (FW os) (NNP x)) (, ,) (NP (NP (JJ ubuntu) (NN linux)) (, ,) (NP (NNS windows) (CD 95))) (, ,) (NP (NP (NNS windows)) (NP (CD 7))))) (-RRB- -RRB-)))) (. ?)) (: -) (SBAR (WHNP (WP what)) (S (ADVP (RB exactly)) (VP (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (JJ full) (NN text)) (PP (IN of) (NP (DT all) (NNS messages))))) (-RRB- -RRB-)) (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (DT the) (NN drive)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ maxtor) (CD one) (NN touch) (NNP iii) (JJ mini) (JJ 160gb) (NN drive)) (CC and) (S (NP (PRP$ its)) (VP (VBN locked) (PRT (RP out))) (. .)) (. .) (VP (VBG using) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)))) (SBAR (WHNP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP unlock) (NP (PRP$ my) (NN drive))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN software)))))) (, ,) (NP (DT the) (JJ password) (NN dialog) (NN box)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VB appear)) (. .)) )
(TOP (S (ADVP (RB then)) (NP (VB work)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (ADJP (JJ usual)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (ADVP (IN before))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (NN suggestion/link))) (. .)) )
(TOP (FRAG (NP (NN hi)) (: ...) (S (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX had) (VP (AUX been) (NP (DT a) (NN cd)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NN cd) (NN storage) (NNS systems))))))))) (. .)) )
(TOP (S (NP (DT no) (NN cd)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (NP (NN search)) (PP (IN for) (: :) (S (VP (VBG winot1to2up.exe) (NP (PRP it)))))) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN from) (NP (NN maxtor))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (RB well) (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (NP (DT a) (NN week)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD requested) (NP (NP (NP (NN assistance)) (PP (IN from) (NP (NNP seagate)))) (CC and) (NP (CD one) (NN follow-up)))))))) (CC but) (VP (ADVP (RB still)) (NP (NP (NN nothing)) (CC but) (NP (CD one) (VBN automated) (NN response))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD got) (NP (PRP$ my) (JJ original) (NN inquiry))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN vista) (NN software)) (PP (PP (IN as) (NP (DT a) (NN download))) (, ,) (CC but) (RB not) (NP (CD xp/2000))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBD unlocked)))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB reveal) (NP (PRP itself)) (PP (TO to) (NP (NP (DT any) (NN system)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (AUX did) (RB not) (VP (VB factor) (PRT (RP in)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB lock) (NP (DT the) (JJ hard) (NN drive)) (S (VP (VBG using) (NP (DT this) (NN utility) (NN software)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN lughead)) (PP (IN like) (NP (PRP myself)))) (VP (MD might) (VP (AUX have) (NP (DT a) (NN need) (S (VP (TO to) (VP (VP (VB reformat) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN utility) (NN software)) (VP (AUX was) (VP (VBN installed))))))) (CC and) (VP (VB forget) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN installation/utility) (NN software)))) (PP (IN from) (NP (DT the) (JJ external) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (ADVP (RB therefore)) (VP (VB please) (VP (VP (VB refer) (PP (TO to) (NP (DT the) (RB below) (NN link)))) (CC and) (VP (VB download) (NP (DT the) (NN software))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (DT a) (JJ serial) (NN number))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD provided) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN downloaded) (CC and) (VBN installed) (NP (DT the) (NN software)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG hanging) (PP (IN at) (NP (DT the) (NN point))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD detected) (NP (DT the) (NN device))))))))))) (. .)) )
