(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (CD two) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))) (CC and) (S (PP (IN at) (ADJP (JJ idle))) (NP (PRP$ my) (NN temp)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (UCP (NP (QP (RB around) (CD 20)) (NN c)) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP turn) (SBAR (IN on) (S (S (NP (QP (JJ prime) (CD 95)) (PRP$ my) (NN temperture)) (ADVP (RB quickly)) (VP (VBZ climbs) (PP (TO to) (NP (QP (IN over) (CD 50)) (NN c))))) (CC and) (S (NP (DT a) (JJ little) (NN fire) (NN icon)) (VP (VBZ appears))))))) (: ...) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ bad) (NN thing))))))))))))))) (. .)) )
(TOP (S (SINV (SBARQ (SQ (AUX is) (NP (DT this) (NN computer)) (ADJP (JJ overclocked)) (. ?)) (. ?) (: ...) (. .)) (VP (VP (VB download) (NP (DT this) (NN software))) (CC and) (VP (VB tell) (NP (PRP me)))) (NP (PRP$ your) (NN temprature))) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ its) (ADJP (IN because) (PP (IN of) (NP (PRP$ your) (JJ high) (NN temprature)))) (NNS ..)) (PP (IN so) (NP (DT this) (NN software)))) (VP (MD will) (VP (VB give) (NP (NP (PRP$ your) (NN temprature)) (PP (PP (IN at) (NP (JJ idle) (NN ....))) (CC and) (PP (IN for) (NP (NN load) (NN download))))) (NP (DT this) (NN program)))))))) (-LRB- -LRB-)) (-RRB- -RRB-)) (CC and) (S (ADVP (RB also)) (VP (VB run) (NP (DT the) (NN speedfan)) (SBAR (IN because) (S (NP (CD prime95)) (VP (MD will) (VP (VB give) (NP (PRP$ your) (NN pc)) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (NN load)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN support) (NN forum)) (PP (IN for) (NP (DT the) (NN game))))) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN program) (NN darkstar.exe)) (PP (IN in) (NP (NP (DT the) (DT the) (NNS exceptions) (NN list)) (VP (VBG turning) (PRT (RP off)) (NP (NP (NN dep) (CC or) (NN wep)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))) (. .)) )
(TOP (S (NP (NNP darkstar) (CD one)) (ADVP (RB always)) (VP (VBZ quits) (PP (IN on) (NP (PRP me)))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (DT some) (NNP arctic) (NN silver)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you))) (PP (IN out) (NP (EX there)))) (VP (MD may) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ my) (NN problem)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB bother) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ athlon) (JJ xp) (NN 3200+))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG running) (NP (ADJP (RB even) (JJ simple)) (NNS games)))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (DT some) (NNS tests)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ hot))))))))))) (. .)) )
