(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN response))) (. .)) )
(TOP (S (VP (VB enjoy) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (JJ cajun) (NNS jambalaya)))))) )
(TOP (S (NP (DT these) (JJ same) (NNS files)) (VP (MD will) (RB not) (VP (VB install))) (. .)) )
(TOP (S (NP (NP (NNP bob) (NNP ps.)) (PP (IN in) (NP (NNP boston)))) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (JJ cajun) (NN gumbo)) (ADJP (JJ worthy) (PP (IN of) (NP (DT that) (NN name))))))) (VP (AUX is) (ADJP (JJ rough))) (. .)) )
(TOP (S (NP (DT no) (NNS problems)) (VP (VBD found)) (. .)) )
(TOP (NP (NNP shdocvw.dll)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (NP (CD 1)) (PP (IN of) (NP (NP (DT the) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS ram.)))))) (ADVP (RB then)) (SBAR (S (NP (DT the) (JJ optical) (NN disc)) (VP (MD would) (RB not) (VP (VB read) (NP (NP (DT the) (NN cd.)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ 2nd) (JJ optical) (NN dvd)))) (CC but) (S (NP (DT the) (NN mobo)) (VP (MD would) (RB not) (VP (VB see) (NP (NP (DT the) (JJ optical) (NN disc)) (PP (IN in) (NP (DT the) (NNS bios))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP dell) (NNS discs)) (VP (AUX are) (UCP (RB not) (ADJP (JJ oem)) (CC or) (PP (IN for) (NP (DT that) (JJ model) (NNP dell))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (NP (NP (DT that) (NN side)) (PP (IN of) (NP (NNS things))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG testing) (NP (JJ several) (NNS components))))) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ flaky) (NN mobo))) (. .)) )
(TOP (S (NP (JJ xp) (NN home) (NNS srv)) (VP (VBP pak) (SBAR (S (NP (CD 2)) (VP (MD could) (RB not) (VP (VB copy) (NP (DT these) (NNS files))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN from) (NP (NNP new) (NNP orleans))))) )
(TOP (S (VP (VB point) (S (VP (TO to) (VP (VBG aging) (NP (NN cd/dvd) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP hd) (NNS wipes)) (S (VP (TO to) (VP (VP (ADVP (RB totally)) (VB remove) (NP (DT any) (JJ past) (NNS installs))) (CC and) (VP (VB restart) (PP (IN from) (NP (NN scratch))) (, ,) (NP (DT the) (JJ os) (NN reload))))))) (. .)) )
(TOP (S (NP (DT this) (NN error) (NN message)) (VP (VBZ comes) (PRT (RP up)) (, ,) ('' ') (S (VP (TO to) (VP (VB retry) (NP (NN press) (VB enter) ('' ') (NN esent.dll)))))) (, ,)) )
(TOP (S (NP (PDT all) (DT this)) (VP (VBZ boils) (PRT (RP down)) (S (TO to) (VP (VBG resolving) (NP (DT all) (NNS issues))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PDT all) (DT that)) (PRT (RP out))) (CC and) (VP (VB get) (PRT (RP back)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG dealing) (PP (IN with) (NP (NP (JJ several) (NNS problems)) (CC or) (S (ADVP (RB actually)) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ original) (NN problem)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VP (VBN given)) (CC or) (VP (VB let) (S (VP (VB go)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (ADVP (JJ due) (PP (TO to) (NP (NN age)))) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (DT a) (ADJP (VBN worn) (PRT (RP out))) (NN mtrbd)))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX have) (VP (VBN got) (ADJP (RB too) (JJ hot))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (CD 2) (JJ different) (JJ known) ('' ') (JJ hard) (NNS drives)))) ('' ') (NP (DT the) (NNP dell) (NN diag) (NN cd)) (VP (AUX was) (VP (VBN created) (CC and) (VBN run))) (. .)) )
(TOP (NP (NNP browseui.dll)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT these) (CD 5) (NNS files)) (PP (IN for)))) (. ?)) )
(TOP (S (NP (NNP ouch.)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (NP (DT the) (JJ old) (NN collection)) (PP (IN of) (NP (NNS parts)))) (VP (AUX is) (VP (VBG coming) (ADVP (RB home)) (S (VP (TO to) (VP (VB roost) (NP (NN type) (NN problem)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NNP dell) (NN oem)))))) (VP (VP (VB install) (NP (NNS discs))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP dell) (NN system)) (VP (AUX was) (VP (VBN build) (PP (IN as) (PP (IN from) (NP (CD day1)))) (S (VP (TO to) (VP (VB lessen) (NP (DT any) (NNS hic-ups))))))))))))))) (. .)) )
(TOP (S (VP (MD must) (VP (VB head) (ADVP (RB south)) (ADVP (RB soon)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (NN pc) (POS 's)) (SBAR (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS parts)) (PP (IN plus) (NP (DT a) (ADJP (RB very) (JJ good)) (NNP dell))) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ new) (NNP hd))))) (CC and) (S (NP (DT the) (NNS xp)) (VP (VBP install) (NP (NN disc)) (PP (IN on) (NP (DT a) (NN test) (VB install)))))))))))))) (. .)) )
