(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB increase) (NP (PRP$ your) (NN networking) (NN knowledge))) (, ,) (CC and) (RB not) (VP (VB work) (PP (IN with) (NP (JJ cisco) (NN equipment))) (ADVP (RB specifically)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VB follow) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (PP (IN about) (S (VP (VBG networking) (ADVP (RB then))))))))))) (NP (PRP i)) (VP (VBP recommend) (NP (DT these) (NNS books))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)) (ADVP (RB just)) (PP (IN by) (S (VP (VBG reading))))) (. ?)) )
(TOP (S (NP (NNP cisco) (NN certification)) (VP (VBZ teaches) (NP (PRP you)) (S (VP (TO to) (VP (VB build) (NP (NNS networks)) (NP (DT the) (JJ cisco) (NN way)))))) (. .)) )
(TOP (S (NP (JJ key) (NNS concepts)) (VP (TO to) (VP (VB learn) (PP (IN in) (NP (DT the) (NN beginning))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (VP (VBN certified) (PP (IN from) (NP (NP (NN reading) (NNS books)) (ADVP (RB alone)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ strong) (NN background)))))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (NNS hands)) (PP (IN on) (NP (NP (NN experience)) (VP (VBG using) (NP (DT the) (NN equipment))))))))) (. .)) )
(TOP (S (NP (NNP dhcp) (NNP arp)) (VP (VBZ dns) (SBAR (WHADVP (WRB how)) (S (NP (NNS switches)) (VP (VBP build) (NP (DT a) (NN database)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS ccna) (CC and) (NNS ccnp)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN course) (NN work)) (PP (IN for) (NP (PRP$ my) (NN i.t.) (NN degree)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN decision)) (S (NP (PRP you)) (VP (VBP make))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (JJ wan) (NNS technologies)) (VP (VBG ..)) (. .))) (NP (JJ ppp) (NN pppoe) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (IN with) (NP (CD dsl)))) (-RRB- -RRB-)) (NN frame) (NN relay) (NN dlink)) (VP (AUX has) (NP (NP (DT some) (JJ great) (NNS products)) (PP (IN for) (NP (JJ cheap) (NNS prices))))) (. .)) )
