(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NP (NN panel)) (, ,) (NP (JJ administrative) (NNS tools)) (, ,) (NP (NN computer) (NN management)) (, ,) (CC and) (NP (NN click) (NN disk) (NN management))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NN port) (SBAR (IN that) (S (NP (DT the) (JJ other) (NNS drives)) (VP (AUX are) (VP (VBN connected) (PP (IN to.) (NP (DT the) (NN boot) (JJ hard) (NN drive)))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN master)) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN controller)))))))))))) (. .)) )
(TOP (INTJ (JJ lol) (. .)) )
(TOP (SQ (CC but) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN heard) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX have) (NP (NP (NNS things)) (PP (IN on) (NP (PRP$ their) (JJ old) (NNP hd))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (NP (NP (PRP$ their) (JJ new) (NN pc)) (. ?) (NP (CD hmm) (NNS ..)) (. .)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN possibility))) (, ,) (ADVP (RB right)))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB first)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (DT the) (JJ final) (NN configuration)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (VP (TO to) (VP (VB be.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBP want) (S (NP (DT the) (JJ old) (NN drive)) (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (CC and) (JJ available) (S (VP (TO to) (VP (VB put) (NP (NNS files) (CC and) (NNS programs)) (PP (IN on)))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (JJ new) (NN drive)) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS systems)) (RB only)))) (VP (AUX have) (NP (DT a) (JJ single) (NN ide)) (NP (JJ port) (JJ -LSB-two) (NNS drives) (JJ -RSB-)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (NP (NN sata) (NNS drives)) (VP (VBN instaed) (PP (IN of) (NP (NN pata))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP hp) (FW a1010n) (NNP intel) (FW celeron) (NNP d) (NN processor)) (, ,) (NP (JJ 512mb) (JJ ddr) (NN sdram) (NN memory) (NNS 160gb)) (CC 7200rpm) (NP (FW ultra) (FW dma) (JJ hard) (NN drive)))) (. .)) )
(TOP (NP (NNP ylc)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (NP (PDT all) (DT the) (NN help)))) (. .)) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN primary)))))) (CC and) (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (JJ secondary)))))) (. .)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (FRAG (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ old) (NNP hd)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc))))))))) (. !) (INTJ (UH duh) (UH !!!) (. !) (UH damn) (JJ smart) (NN *****)) (. .))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (NN enough)) (PP (IN of) (NP (DT this) (NN website))))))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (RB not) (VP (VBG working) (PP (IN because) (NP (PRP$ my) (NN processor) (JJ fried))))))))) (. .)) )
