(TOP (S (VP (VB wonder) (FRAG (WHADVP (WRB why)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NN laptop)) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (DT the) (JJ same) (NN way)))))))) (CC but) (S (NP (DT the) (NN win) (CD 95) (NN pc)) (VP (MD would) (VP (VP (VB go) (PP (TO to) (NP (DT an) (JJ underwater) (NN scene) (NN screen) (NN saver)))) (CC and) (VP (VB stay) (ADVP (RB there)) (NP (DT all) (NN night)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS nights)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ black))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD configured) (PP (IN for) (NP (PRP me))))))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (QP (RB about) (money ($ $)) (CD 100.00))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (NP (NP (JJR newer) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN under) (NP (NP (NNS xp)) (CC and) (NP (JJR higher)))))))) (ADVP (RB also)) (VP (VBP want) (S (NP (DT the) (NN database) (CC and) (NN index) (NNS files)) (VP (TO to) (VP (VP (AUX be) (ADJP (JJ specific) (PP (TO to) (NP (DT a) (NN user))))) (CC and) (VP (ADVP (RB not) (RB just)) (VB install) (PP (IN in) (NP (DT the) (JJ quicken) (NN folder)))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (JJ small) (NNS problems))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT the) (NN pc)) (PP (TO to) (NP (PRP$ their) (NN shop)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VP (VB put) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN counter)))) (CC and) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN database) (NN conversion)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN issue)))))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NN computer) (POS 's)) (NN case))) (CC and) (VP (VB remove) (NP (NP (DT the) (NN computer) (POS 's)) (JJ 4gb) (NNP hd))) (CC and) (VP (VB install) (S (CC or) (NP (NP (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 4gb) (NP (NNP hd)) (PP (IN into) (NP (DT an) (JJ external) (NNP hd) (NN device))))))) (ADVP (RB then)) (VP (VB connect) (NP (DT that) (NN device)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN computer)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (S (S (NP (NP (DT those)) (PP (IN from) (NP (NP (NNS vendors)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT the) (JJ like))))))) (VP (VP (AUX have) (NP (PRP$ their) (NN place))) (CC and) (VP (MD can) (VP (VB offer) (NP (JJ good) (NNS prices)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (JJ little) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP them))) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN win) (CD 95) (NN computer)))) (ADVP (RB now)) (VP (AUX be) (VP (VBG starting) (S (VP (TO to) (VP (VB play) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NN quality) (NNS components))) (CC and) (VP (VBP give) (NP (DT a) (JJ nice) (NN warranty)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VP (VBG things.) (NP (DT the) (NN screen) (NN saver))) (CC and) (VP (VBG blanking) (NP (NN monitor))))))) (VP (AUX is) (NP (DT a) (NN user) (NN setting))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS floppies))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (JJ quicken) (NNS data)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ successful))))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (DT the) (JJ quicken) (NN data)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN desktop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (JJ new) (NNS machines)) (VP (AUX do) (RB n't)))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (PRP$ my) (NN win)) (NP (CD 95) (NN machine)))) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes))) (S (NP (date (NN today))) (VP (VBG attempting) (S (VP (TO to) (VP (NN type) (NP (NP (DT some) (NNS letters)) (SBAR (WHADVP (WRB when)) (S (PP (IN during) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ second) (NN letter))))) (S (NP (DT the) (NN tower)) (VP (VBD went) (ADVP (RP out) (CC or) (RP off)))) (CC but) (S (NP (DT the) (NNS lights)) (VP (VBD remained) (PP (IN on))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out))) (NP (NP (JJ real) (NN good)) (PP (IN with) (NP (DT some) (VBN canned) (NN air)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (PRT (RP back)) (PRT (RP up)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NNS cases))))) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN wiring)) (VP (AUX is) (ADVP (RB neatly)) (VP (VBN dressed))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD responded) (PP (IN about) (NP (DT the) (NN quicken))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (ADVP (RB back) (PP (TO to) (NP (NN dos) (NNS versions))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT the) (JJ second) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NN desktop)) (S (VP (TO to) (VP (VB shut) (NP (PRP itself)) (ADVP (RB down)))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ lucky)) (SBAR (IN that) (S (S (NP (PDT such) (DT an) (JJ old) (NNS windows)) (NP (CD 95) (NN computer)) (ADVP (RB still)) (VP (VBZ works))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB yet)) (VP (VB loose) (NP (PRP$ your) (NNS documents)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN assisted) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN waited) (PP (IN beyond) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN version)) (VP (MD would) (VP (VB convert) (NP (JJ old) (NN databases.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX was) (ADVP (RB sometimes)) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (JJ old) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (JJR newer)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN machine))) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB slowly)) (VP (VB get) (S (NP (DT the) (NN database)) (VP (VBN converted) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJS newest) (NN version)) (VP (MD would) (ADVP (RB still)) (VP (VB accept) (NP (PRP it))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN post)) (PP (IN on) (NP (PRP$ my) (JJ quicken) (NN question))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
