(TOP (S (S (NP (DT these) (NNS folders)) (VP (AUX were) (VP (VBN renamed) (SBAR (IN as) (S (NP (NP (DT a) (JJ crypic) (NN series)) (PP (IN of) (NP (NNS symbols) (CC and) (NNS cannot)))) (VP (AUX be) (VP (VBN opened) (, ,) (VBN edited) (, ,) (CC or) (VBN deleted) (, ,) (S (VP (VBG returning) (NP (DT a) (NN &quot))))))))))) (: ;) (S (NP (DT the) (JJ filename) (, ,) (NN directory) (NN name) (, ,) (CC or) (NN volume) (NN label) (NN syntax)) (VP (AUX is) (ADJP (JJ incorrect&quot)) (: ;) (NP (NP (NN message)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try))))))) (. .)) )
(TOP (S (NP (NP (IN over)) (PP (IN in) (NP (DT the) (NN virus) (CC and) (NN security) (NN forum)))) (VP (AUX is) (NP (NP (DT a) (JJ sticky) (NN post)) (PP (IN with) (NP (DT the) (JJ usual) (JJ free) (VBG scanning) (NNS tools))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB run) (NP (JJ avg) (NNS anti)) (ADVP (RB spyware)) (PP (IN in) (NP (JJ safe) (NN mode)))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT the) (NN security) (NN forum))) (NP (DT the) (JJ usual) (JJ free) (NNS scans)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJ next) (NN move)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD ran) (NP (NP (JJ several) (JJ full) (NN system) (NNS scans)) (, ,) (PP (IN with) (NP (PRP$ my) (JJ symantec) (JJ av) (NN software))))) (, ,) (CC but) (VP (VBD came) (PRT (RP up)) (SBAR (IN empty.) (S (NP (DT the) (JJ odd) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS scans)) (VP (VP (ADVP (RB only)) (VBD went) (PP (IN through) (NP (CD 14011) (NNS files)))) (CC and) (VP (ADVP (RB only)) (VBD took) (NP (CD 03:36))))))))))) (. .)) )
(TOP (S (NP (RB maybe) (JJ disable) (NN system)) (VP (VP (VB restore)) (, ,) (VP (VB scan) (PP (IN in) (NP (JJ safe) (NN mode)))) (, ,) (VP (ADVP (RB then) (RBR ser) (JJ new)) (VB restore) (NP (NN point))) (, ,) (RB then) (VP (VB scan) (PP (IN in) (NP (RB normally) (NN mode))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ full) (NNS scans)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB take) (ADVP (RB close) (PP (TO to) (NP (DT an) (NN hour))))) (CC and) (VP (VBD checked) (NP (NP (organization (NNS 100s))) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS files) (CC and) (NNS folders)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBG doing) (NP (NP (PRP it) (POS 's)) (NN job))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (JJ lacie) (NN drive)) (NP (PRP itself)))) (, ,) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJ photo) (NN album) (NNS folders)))) (VP (AUX were) (ADVP (RB somehow)) (VP (VBN corrupted)))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (NN system)) (VP (VB restore)))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB scan) (PP (IN with) (NP (NP (JJ spyware) (NN doctor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB find) (NP (JJ several) (JJ infected) (NNS files))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN ploy)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (PRP$ their) (NN software))))))))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP$ my) (JJ av) (NN software)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (ADVP (RB as) (RB well))))))) (. ?)) )
