(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP help) (PP (IN with) (NP (JJ such))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN board))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB look)))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (. !)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (NN mobo)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP figure) (NP (DT this)) (PRT (RP out)) (ADVP (RB soon))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (NP (DT all) (NN day)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN flash)) (VP (ADVP (RB back)) (VBG usb) (NP (NN port)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT the) (NN button))) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB download) (NP (DT an) (NN update)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (NN .cap)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB ask))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (NNS thousands)) (VP (AUX have) (VP (VBN asked) (ADVP (IN before)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (S (NP (NP (DT these) (NN sort)) (PP (IN of) (NP (NNS updates)))) (VP (AUX are) (ADJP (JJ treacherous)))) (CC so) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (NP (NN file&quot) (: ;) (NN stuff) (. .)) )
(TOP (S (S (ADVP (RB so)) (, ,) (NP (PRP$ my) (NN answer)) (VP (AUX is) (ADJP (JJ -&gt)))) (: ;) (S (S (VP (VB install) (NP (DT any) (NN version)))) (NP (PRP you)) (VP (VBZ want.) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB matter))))))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT the) (NN file))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (RB about) (RB about) (DT the) (NN light)) (VP (VBG turning) (ADJP (JJ stable)) (PP (IN after) (NP (QP (RB only) (CD 2) (CC or) (CD 3)) (NNS flashes)))) (. ?)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
(TOP (S (VP (VB hope) (S (S (NP (EX there)) (VP (NN tool) (VP (VBN fixed) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (QP (RB about) (CD usb)) (NNS updates))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB always)) (VP (AUX have) (NP (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN stick)) (VP (VBG laying) (ADVP (RB around)) (PP (IN for) (NP (JJ such) (NN work)))))))))) (. .)) )
