(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG using) (NP (CD one)) (PP (IN as) ('' ') (NP (NN storage) (POS '))))) (CC but) (VP (VBD treated) (NP (PRP it)) (PP (ADVP (RB only)) (IN as) (NP (JJ temporary) (NN storage)))) (CC and) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (NP (DT the) (NNS data)) (PP (IN on) (NP (PRP it))) (NP (NP (CD 3) (NNS times)) (PP (IN on) (NP (JJ other) (JJ external) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ backup) (NN drive)) (PP (IN for) (NP (DT this) (NN storage) (NN drive)))) (PP (IN in) (NP (DT the) (NN future)))))) (. .))) (. .)) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (S (VP (VB read) (NP (DT a) (JJ few) (NNS forums)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB find) (NP (NP (ADJP (RB too) (JJ many)) (NNS posts)) (PP (IN about) (NP (NP (VBN lost) (NN content)) (PP (IN on) (NP (NNS externals))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (PP (IN unless) (NP (NP (PRP$ your) (VBG doing) (JJ graphic) (NN design)) (CC or) (NP (DT the) (JJ like)))) (, ,) (NP (PRP you)) (VP (ADVP (JJ wont)) (AUX need) (NP (DT any) (ADJP (RBR more) (JJ backup)) (NN space))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX was) (NP (NP (DT a) (JJ new) (NN style) (NN ssd)) (PRN (, ,) (-LRB- -LRB-) (JJ solid) (NN state) (NN drive) (-RRB- -RRB-))) (, ,) (PP (IN with) (NP (NP (NN vista)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (CD two)) (VP (AUX were) (NP (JJ conventional) (JJ hard) (NNS drives)))) (, ,) (S (NP (DT the) (JJ spinning) (NN type.)) (NP (DT the) (NN ssd)) (VP (VBD kept) (S (VP (VBG failing) (PP (IN for) (NP (JJ technical) (NNS reasons))))))) (, ,) (CC but) (S (NP (DT both) (JJ hard) (NNS drives)) (VP (VBD failed) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (PP (IN on) (NP (DT a) (NN system))) (ADJP (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD ~190) (JJ video) (NNS programs)) (PP (TO to) (NP (NN backup) (NNS somewhere.))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB download) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP$ my) (NN isp)) (VP (MD will) (VP (VB stop) (S (VP (VBG screwing) (ADVP (RB around))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (CD 3) (NNS drives))))) (. .)) )
(TOP (S (NP (NNP &quot)) (PRN (: ;) (S (NP (PRP$ my) (ADJP (RBS most) (JJ important)) (NNS data)) (VP (AUX are) (VP (VBN downloaded) (NP (NN video) (NNS programs)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN them&quot)))))))))))) (: ;)) (VP (VBZ tells) (NP (NNP m)) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (NP (NN file) (NN sharing)) (SBAR (S (VP (TO to) (VP (VB download) (NP (ADJP (VBN pirated) (CC or) (VBN copyrighted)) (NNS films)) (PP (IN without) (S (VP (VBG paying) (PP (IN for) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB safeguard) (NP (NNS fits)) (PP (IN on) (NP (DT a) (JJ single) (NN 32gb) (NN memory) (NN stick))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (JJ many) (NNS ideas)) (PP (IN about) (NP (DT this))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP we)) (VP (ADVP (RBS most) (RB often)) (VBP give) (PP (IN in) (NP (DT these) (NNS forums))))))) (VP (AUX is) (NP (NP (DT this)) (: ;) (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP$ your) (JJ original) (NNS files)) (VP (AUX are)))) (, ,) (VP (VB make) (NP (NP (CD 3) (JJ backup) (NNS copies)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT all) (DT the) (NN information)))) (. .)) )
(TOP (S (NP (DT an) (JJ internal) (NN disk)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ reliable)) (PP (IN than) (NP (DT an) (JJ external) (NN one))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ 1tb) (NN drive)) (VP (MD would) (VP (VB serve) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ new) (NN storage) (NN drive))))))) (. .)) )
(TOP (S (CC but) (NP (DT this) (NN thread)) (VP (AUX is) (ADVP (RB now)) (VP (VBN locked))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG living) (PP (IN on) (NP (NN disability)))))) (CC and) (S (NP (NP (NN creation)) (PP (IN of) (NP (CD 3) (NNS backups)))) (VP (AUX is) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ my) (JJ financial) (NN reach))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (VB seem) (ADJP (JJ excessive))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original) (NN +)) (NP (DT a) (NN copy))) (-RRB- -RRB-)))))))) (, ,) (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT the) (NN original)) (SBAR (IN that) (S (NP (NN copy)) (VP (VP (VBZ becomes) (NP (DT the) (NN original))) (CC and) (VP (AUX is) (ADJP (JJ vulnerable)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN e)) (PP (IN in) (NP (NN esata)))) (VP (VBZ stands) (PP (IN for) (NP (JJ external)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PP (IN in) (S (VP (VBG stating) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB decide) (SBAR (WHNP (WDT which) (NNS data)) (S (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up)))))))))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ esata) (NN drive)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG 3gb/s) (NP (NN transfer) (NN speed))))))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN considered) (PP (IN as) (NP (JJ permanent) (NN storage))) (SBAR (IN because) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail))))))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 3)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NNP sata) (CD 2)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB only)) (VP (VB read) (NP (DT that) (JJ extra) (NN speed)) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (JJ external) (JJ 250gb) (NN storage) (NN drive)) (VP (MD would) (VP (VB suffice) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ main) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
