(TOP (S (NP (DT these)) (VP (AUX is) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NNP ram))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN obtained) (PP (IN from) (NP (QP (CD hwinfo32) (CD dimm)) (JJ type-regular) (JJ unbuffered) (PRN (-LRB- -LRB-) (NP (CD udimm)) (-RRB- -RRB-)) (NN memory))) (NP (NP (JJ speed-400mhz) (PRN (-LRB- -LRB-) (NP (CD pc6400)) (-RRB- -RRB-)) (JJ manufacturer-ocz) (NN module)) (SBAR (S (NP (JJ number-ocz2g8001g) (JJ module) (NN width-64) (NNS bits)) (VP (VBP module) (SBAR (S (NP (JJ voltage-sstl) (NNS 1.8v)) (VP (VBD supported) (NP (NNS cas)) (NP (NP (NP (CD latency-3.0)) (PRN (-LRB- -LRB-) (NP (NP (NNS 3.75ns)) (QP (SYM @) (CD 266.7) (CD mhz))) (-RRB- -RRB-))) (, ,) (NP (CD 4.0) (-LRB- -LRB-) (NNS 3.0ns))))))))))))))))) )
(TOP (SBARQ (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NN &quot)))))))))) (PRN (: ;) (NP (JJ module) (JJ voltage-sstl) (NN 1.8v&quot)) (: ;)) (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD matched) (ADVP (RB then) (NN head)) (PP (TO to) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NNS bios)) (VP (TO to) (VP (VB match)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ automagic))))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNS motherboards)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (NP (NNP ram) (NN voltage))))))))))) (CC and) (S (NP (NP (NNS mbs)) (PP (IN in) (ADJP (JJ general)))) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG running) (NP (NP (CD 4) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM @) (CD 1-4gb)) (-RRB- -RRB-)) (NP (NNP vs) (NNS 2dimms))))))) (PRN (-LRB- -LRB-) (S (NP (CD 2) (SYM @)) (VP (VBZ 2gb))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
