(TOP (S (NP (DT this)) (VP (VP (AUX is) (RB not) (VP (VBN supplied) (PP (IN by) (NP (NNP microsoft))))) (CC so) (VP (VBD read) (NP (PRP$ your) (NN documentation)) (NP (CD one) (JJR more) (NN time)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP put) (NP (DT that) (NN drive)) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP microsoft)) (VP (VBZ recognizes) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN new&quot)) (: ;) (NP (NP (NN drive)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (NN disk) (NNS utilities)) (PP (TO to) (NP (NN format)))) (CC and) (VP (VB create) (NP (DT a) (JJ new) (NN partition)))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (ADJP (JJ zeroing-out) ('' ') (CC or) (PRN (: ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive)))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some) (NN &quot)))))))) (: ;)) (JJ wannabe&quot)))))) (: ;) (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (PRN (, ,) (VP (TO to) (VP (VB describe) (NP (DT this) (JJ initialization) (NN process)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (NNS windows)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-))))))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (SBAR (IN so) (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT every) (NN byte))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN dod)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (JJ internal) (JJ scsi) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (NNP hd))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (JJ serial) (NN number))) (PP (IN for) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NNS windows) (NN xp) (NN software)) (ADJP (RB just) (JJ wont))) (VP (VBP see) (S (NP (PRP it)) (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN labeled) (NP (DT a) (JJ scsi) (NN device))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (NP (NN one)) (PP (IN of) (NP (DT those) (CD 4) (NNS pins)))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NNS scsi) (NN conflict)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB know))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ hardware-based) (CC or) (JJ software-based)) (NN raid)))))))) (. .)) )
