(TOP (S (NP (PRP they)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (JJ minimal) (NNS results))) (. .)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (ADVP (RB there)))))) (. .)) )
(TOP (S (S (VP (VB hoe) (ADJP (JJ old)))) (VP (AUX is) (NP (DT this) (JJ hard) (NN drive))) (. ?)) )
(TOP (FRAG (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJS easiest) (NN way)) (VP (AUX is) (ADVP (RB just)) (S (VP (TO to) (VP (VB reinstall) (NP (DT a) (JJ fresh) (NN copy)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP back)) (PP (RB instead) (IN of) (NP (DT this) (NN option)))))) (. .)))) (. .)) (NP (NP (JJ virtual) (NN lab)) (, ,) (VP (VB get) (NP (NNS data)) (ADVP (RB back))) (, ,) (CC and) (NP (NN data) (NN recovery) (NN insurance) (NN program))) (: -) (S (VP (AUX were) (VP (VBN used)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD proceeded) (PP (IN with) (NP (NP (NN repair)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ safe))))))) (-RRB- -RRB-))))) (CC and) (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (VB restart)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ black) (NN screen)))) (, ,) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (FRAG (ADJP (RB then) (JJ backup)) (S (NP (PRP you)) (VP (NNS data) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB else))))))) (. !)) (NP (NNP john))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB recover) (PP (IN from) (NP (DT this)))) (. ?) (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (VP (VBG ..)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBD reported) (NP (NP (NP (DT an) (NN error)) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (DT the) (NN c))))))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN drive)) (VP (VBN partitioned))))) (-RRB- -RRB-)))) (SBAR (IN while) (S (VP (VBG working/surfing/) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJ known) (NNS sites))) (-RRB- -RRB-)) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP normally)) (VP (VBN used) (PP (IN for) (NP (JJ specific) (NNS targets))) (ADVP (RB though))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN reformatted) (NP (JJ many) (NNS harddrives)) (ADVP (RB before)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (NN boot) (NNS disks))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB repair) (NP (PRP them)) (ADVP (RB as) (RB well)))))) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (S (NP (DT the) (JJ full)) (VP (VB install)))) (-RRB- -RRB-)) (, ,) (CC and) (VP (ADVP (RB in)) (VBG doing) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB rewrite) (NP (DT the) (NNS windows) (NNS files)))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN bootdisk)) (ADVP (RB fdisk/mbr)) (VP (VB command) (NP (NN work)) (PP (IN without) (S (VP (VBG deleting) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (NNS partitions))))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which) (JJ free) (NN recovery) (NNS programs)) (SQ (AUX did) (NP (PRP you)) (VP (VB use) (PP (IN before) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX were) (NP (PRP they)) (VP (VBN used))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (NP (NP (JJ several) (JJ free) (JJ hardrive) (NN recovery) (NNS programs)) (PP (IN with) (NP (DT no) (NN luck)))) (PRN (-LRB- -LRB-) (VP (RB not) (VBG seeing) (NP (NN anything))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (S (VP (VBG running) (NP (date (CD 2000)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (ADVP (RB here)))) (. ?)) )
