(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NN netbook)) (VP (TO to) (VP (VB die) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS classes)) (VP (VB last) (PP (IN from) (NP (NP (CD 8)) (PP (IN in) (NP (DT the) (NN morning))))) (PP (TO to) (NP (CD 4))) (PP (IN in) (NP (DT the) (time (NN afternoon)))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP amazon))) (, ,) (NP (JJ last) (NN time)) (NP (PRP i)) (VP (VBD checked)) (. .)) )
(TOP (S (NP (DT no) (NNS breaks)) (NP (DT that)) (VP (MD would) (VP (VB let) (NP (DT the) (NN display) (CC or) (NN cpu) (NN nap)))) (. .)) )
(TOP (S (S (VP (VBG meaning) (, ,) (PP (IN in) (NP (CD one) (NN class))))) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN e-reader))) (PP (IN for) (NP (QP (RB about) (CD 1.25)) (NNS hours))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (DT the) (NN netbook)) (ADVP (RB uniquely)) (PP (IN for) (NP (DT each) (NN class))))) (. .)) )
(TOP (NP (: -) (money (NP ($ $) (CD 500)) (. .))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP close) (NP (DT the) (NN lid)) (PP (IN between) (NP (NNS uses)))))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG achieving) (NP (NP (PRP$ your) (JJ time/usage) (NN goal)) (PP (IN of) (NP (JJ +/-) (NN 5-6) (NNS hours)))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NN power) (S (VP (TO to) (VP (VB speare)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB perhaps)) (NP (DT an) (NN hour)) (VP (VB break) (, ,) (PP (CC and) (IN on) (PP (TO to) (NP (NP (PRP$ my) (JJ next) (NN class)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB take) (NP (NNS notes)) (PP (IN for) (NP (DT another) (CD 1.25) (NNS hours)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB last) (PP (IN for) (NP (NP (JJ +/-) (JJ 5-6) (NNS hours)) (PP (IN with) (NP (DT the) (CD 6) (NN cell) (NN battery))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (UCP (NP (DT the) (ADJP (CD 6) (NN hour)) (NN unit)) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN for) (NP (NNS presentations)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (JJ small) (S (VP (TO to) (VP (VB run) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with)))))))))))))))))))) (. .)) )
