(TOP (S (ADVP (RB also)) (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (NP (NNP y)) (VP (AUX did) (NP (NNP u)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ ati) (CD x700))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN nvidia) (NN 6600gt)) (VP (VP (VBZ performs) (ADVP (RBR better))) (CC and) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt)))))))) (. .)) )
(TOP (FRAG (NP (NP (DT no) (NNS complaints)) (CC and) (NP (DT no) (NNS headaches))) (ADVP (RB so) (RB far)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ specific) (NN mention)) (PP (IN of) (NP (JJ on-board) (NN video))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (-LRB- -LRB-) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NN bios) (NNS acronyms)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (NP (DT a) (ADJP (RB recently) (VBN purchased)) (NN t6212)) (, ,) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN &quot)))))))) (: ;) (NP (JJ disable) (NN onboard) (NN graphics&quot)) (: ;) (NP (NN question)))) (CC and) (VP (AUX have) (VP (VBN added) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (JJ corsair) (JJ dual) (NN channel) (NN memory)) (CC and) (NP (NP (DT an) (NN ati)) (VP (VBN based) (NP (JJ abit) (NN rx600pro)))))))))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (S (NP (DT all) (NN stock) (NN system) (NN information)) (VP (VBZ applies))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB well)) (VBN researched)))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert))) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ on-board) (NN video)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (ADVP (RB msi)) (, ,) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia)))))))) (. !)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
