(TOP (S (NP (PRP you)) (VP (VBP put) (NP (DT that) (NN drive)) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP microsoft)) (VP (VBZ recognizes) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN new&quot)) (: ;) (NP (NP (NN drive)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (NN disk) (NNS utilities)) (PP (TO to) (NP (NN format)))) (CC and) (VP (VB create) (NP (DT a) (JJ new) (NN partition)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN device) (NN manager) (NNP *)) (VP (MD can) (ADVP (RB *)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN under) (NP (NP (NN disk) (NN management)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter) (, ,) (NN format) (CC or) (NN partion)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there) (NP (NN fore)) (, ,) (NP (DT a) (NN raid) (NN drive))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN drive)) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN slice&quot)) (: ;) (PP (IN of) (NP (NP (DT a) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS componenets)))) (VP (TO to) (VP (AUX be) (ADJP (JJ whole))))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (JJ internal) (JJ scsi) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (NNP hd))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (S (CC and) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD zero) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (NP (NN zeroing-out)) ('' ') (CC or) (NP (NP (SBAR (S (VP (POS ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some)))))))) ('' '') (NN wannabe)) (PRN ('' '') (S (NP (PRP it)) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (, ,) (S (VP (TO to) (VP (VB describe) (NP (DT this) (NN initialization) (NN process))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBG starting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT no) (NN jumper)) (PP (IN in) (NP (DT the) (JJ new) (NN drive)))))) (, ,) (CC and) (VP (VBD moved) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (CD 3) (NNS slots)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ little) (JJ black) (NN connector)) (ADVP (RB either)) (PP (IN for) (NP (NP (NN slave)) (, ,) (NP (NN master)) (, ,) (FW etc.) (NP (NNS settings)))))) (-RRB- -RRB-))) (CC but) (NP (DT that) (JJ didnt) (NN help))))))) (, ,) (CC and) (S (NP (DT the) (NN device) (NN manager)) (ADVP (RB always)) (VP (VBZ sees) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (QP (CD st340063) (CD 3a)) (JJ scsi) (NN disk) (NN device))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (NP (NP (RB just) (DT a) (JJ side) (NN note)) (: :) (NP (NP (NN misuse)) (PP (IN of) (NP (DT the) (NN term) (NN &quot)))) (: ;) (NP (JJ low-level) (NN format&quot)) (: ;)) (VP (MD can) (ADVP (RB even)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN of) (NP (JJ major) (JJ hard) (NN drive) (NNS manufacturers)))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))))) (. ?))) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ great)) (, ,) (ADVP (RB right))) (. ?)) )
