(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN packed) (ADVP (RB carefully)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN content.)) (SBAR (S (S (NP (DT the) (NN charger)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ separate) (NN box))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP uk) (NN adapter)) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN unit)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ vindo) (JJ branded) (NN box))) (, ,) (ADVP (RB exactly))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN advertised))))))) (, ,) (CC or) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD saw) (NP (PRP it)) (PP (IN on) (NP (NP (NN youtube) (NNS videos)) (PP (IN about) (NP (DT this) (FW device.)))))))) (NP (NP (DT the) (NN unit)) (PP (IN by) (NP (DT the) (NN way)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (S (PP (IN on) (NP (DT the) (NN youtube) (NN videos.))) (NP (DT the) (NN box)) (VP (AUX was) (ADJP (JJ open)))) (, ,) (CC and) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN unit)) (PP (IN before) (NP (PRP me))) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (, ,) (S (ADVP (RB probably)) (VP (TO to) (VP (VP (VB test) (NP (PRP it))) (CC and) (VP (VB adjust) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN uk.))) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT the) (JJS newest) (JJ official) (NN firmware))) (PP (IN from) (NP (CD vido.))) (SBAR (S (NP (DT the) (NN language)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (JJ english))) (, ,) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ chinise) (NNS apps)))) (VP (AUX were) (VP (VBN removed))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN answer)) (VP (AUX was) (SBAR (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NNP china))) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (PRN (-LRB- -LRB-) (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 50)) (PP (IN by) (NP (NNS dhl)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN fixed)))))))))) (CC and) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB pay) (NP (DT the) (NN return) (NN postage)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN working)) (PP (IN of) (NP (DT the) (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ smooth) (CC and) (JJ responsive)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ dual) (NN core)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (FRAG (INTJ (UH egham)) (, ,) (NP (NN surrey)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
