(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (NNS capacitors)))))) (CC but) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ suspicious)))))) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN hp.)) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (JJ local) (NN shop)))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB make) (S (NP (DT any) (FW difference.)) (VP (AUX is) (S (NP (PRP it)) (NP (DT the) (JJ video) (NN card) (NN slot) (NN ie-the) (NN motherboard))))))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (NP (NP (DT neither) (CD one) (NN &quot)) (: ;) (NP (NN hummed&quot)))) (: ;) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VB see) (NP (NN anything)))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (NN videocard)) (VP (MD may) (VP (AUX be) (NP (NN toast) (CC or) (NN whatnot)))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NP (CD winxp) (NN home)) (, ,) (NP (JJ 512mb) (NNP ram)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what) (NN mobo)) (S (NP (PRP it)) (VP (AUX has)))) (CC or) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NN model) (# #)))))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
