(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (DT the) (NN sensor)) (VP (AUX is) (VP (VBN stuck) (ADVP (RB now)) (PP (IN on) (NP (CD 2) (NNS volts)))))))) (. .)) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN sinced) (S (VP (VB put) (NP (DT the) (JJ new) (NN corsair) (NNS psu)) (ADVP (RB back) (RB in)))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ voltage) (NNS readings)) (VP (AUX are) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (NP (DT any) (NNS opinions) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ accurate))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP work)))) (NP (PRP they)) (VP (AUX were) (ADJP (JJ reliable) (S (VP (TO to) (VP (VB show) (NP (PRP me)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temp)) (VP (VBD changed)))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (S (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NN monitor) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN from) (NP (DT the) (NN mobo) (NN maker))) (SBAR (IN ......) (S (NP (DT the) (NNS readings)) (VP (AUX were) (ADJP (JJ nutty)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (ADVP (RB ..)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG overclocking))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT some) (NNS apps)) (PP (IN like) (NP (PRP you)))) (VP (VBP note) (S (VP (VP (VB read) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (NN folk) (VB lose) (NP (NP (NN time)) (VP (VBG calling) (NP (NP (NN support)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (NN fry) (NP (PRP$ my) (NN cpu) (CC or) (NN mobo)) (PP (IN with) (NP (JJ high) (NN voltage))))))) (. .)) )
