(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBD restarted) (NP (NP (PRP$ my) (NN computer)) (CC and) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB windowsme)) (PP (IN on) (NP (DT a) (NN gateway))))) (. .)) )
(TOP (S (NP (NNP cmdnist)) (VP (MD will) (ADVP (RB now)) (VP (VB close))) (. .)) )
(TOP (SINV (PP (IN like) (NP (NP (NN mouse)) (, ,) (NP (JJ external) (JJ hard) (NN drive) (NN ..)) (. .) (FW etc.))) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN error) (NN number))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP epson) (JJ stylus) (NN photo) (CD r320) (NN printer))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (ADVP (RB cmdnist)) (VP (AUX has) (VP (VBN caused) (NP (DT an) (NN error)) (PP (IN in) (NP (CD krnl386.exe)))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB research) (NP (DT this)) (ADVP (RB further)) (PP (IN at) (NP (NNP bob)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NN cable)) (PP (IN into) (NP (DT the) (JJ usb) (NN port)))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ following) (NN error) (NN message))) (. .)) )
(TOP (S (S (VP (VBZ finds) (NP (DT no) (NNS hits)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG telling)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (JJ digital) (NN camera)) (PP (IN thru) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN with) (NP (DT no) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (AUX have)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP continue) (S (VP (TO to) (VP (VB experience) (NP (NNS problems)))))))) (, ,) (VP (VB try) (S (VP (VBG restarting) (NP (PRP$ your) (NN computer.&quot))))) (: ;)) )
(TOP (S (VP (VBD followed) (NP (PDT all) (DT the) (NNS instructions)) (SBAR (WHADVP (WRB when)) (S (VP (VBG loading) (NP (DT the) (NN software)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mouse) (CC and) (NN keyboard)) (VP (VBP work)) (. .)) )
(TOP (S (ADVP (RB also)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PP (IN in) (NP (DT the) (NN past)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
