(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (NP (NNP hd)) (VP (VBG 7660d) (NP (JJ integrated) (NNS graphics)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (NP (PRP itself)) (PP (TO to) (NP (CD 1333mhz)))))))))))) (. .)) )
(TOP (S (VP (VB start) (NP (JJ slow) (PRN (S (ADVP (RB also)) (, ,) (NP (DT the) (NNP ram)) (VP (MD will) (RB n't) (VP (VB heat) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB overclock) (NP (PRP them)) (ADVP (RB ..)))))))) (. .))) (JJ good) (NN luck) (CD drillo283))) (. !)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD knew) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (CC but) (RB still) (PP (IN for) (NP (DT the) (NN motherboard))) (. .)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (S (NP (NNP corsair)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (NP (DT this)) (PP (IN in) (NP (NN mind)))) (: :) (NP (NN cpu)) (: :) (SBAR (S (NP (CD a10) (NN series)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (NP (DT a) (NN gpu)) (ADVP (RB already))) (-RRB- -RRB-)) (NN mobo)))))) (: :))) (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (NNP usb) (CD 3.0) (, ,) (CD ddr3)) (VP (VBG 2400oc/1866/1600/1333/1066mhz) (NP (NN memory) (NNS modules)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NN processor))) (: :) (NP (NP (NP (QP (CD amd) (CD a10))) (: -) (NP (NN 5800k) (NN mobo)) (: :) (NP (NP (JJ msi-) (CD fm2-a85-xma-p33)) (PRN (-LRB- -LRB-) (VP (VBN got) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (PDT all) (PRP$ my) (NNS needs)) (S (VP (VBG +) (PP (IN in) (NP (PRP$ my) (NN budget)))))))))))) (: :) (NP (NNP d) (-RRB- -RRB-) (NNP ram)) (: :) (NP (NN corsair) (NN vengeance) (NN cmz4gx3m1a606c9))) (NP (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ hdd)))))) (: :) (NP (NP (JJ wd) (JJ blue) (NN wd10ezex)) (NP (CD 1) (NN tb))) (. .)) )
(TOP (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN mobo)) (PP (IN for) (NP (DT that)))) (. ?)) )
