(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (NP (DT a) (JJ generous) (NN warrnty)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ great) (NN deal)))) (, ,) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ little) (NN money)))) (CC and) (S (NP (NN everyone)) (VP (AUX is) (ADJP (JJ happy)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN 17&quot)))) (: ;) (S (VP (VB crt) (PRT (RP on)) (UCP (ADJP (JJ e-bay) (PP (IN about) (ADVP (NP (CD 4) (NNS years)) (RB ago)))) (CC and) (VP (ADVP (RB still)) (VBG using) (NP (PRP it)) (ADVP (RB daily)))))) (. .)) )
(TOP (S (S (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNS monitors)) (VP (AUX are) (ADJP (RB mass) (VBN produced)))) (CC and) (S (NP (DT some) (NNS models)) (VP (AUX are) (RB n't) (ADVP (RB always)) (VP (VBN needed))))) (, ,) (ADVP (RB thus)) (VP (VBD dumped) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB generate) (NP (NN revenue))))))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NNP dell) (NN computer) (CC and) (NN lcd) (NN monitor)) (PP (IN on) (NP (NN ebay)))) (PP (IN for) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP it)) (PP (IN for)) (PP (IN on) (NP (DT the) (NNP dell) (NN website)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP dell)) (VP (AUX does) (NP (DT this)))) (CC and) (S (NP (NP (NN &quot)) (: ;) (NP (DT an) (NN agreement&quot)) (: ;)) (VP (AUX is) (VP (VBN made) (PP (IN between) (NP (NN seller) (CC and) (NN vendor))) (S (VP (TO to) (VP (VB honor) (NP (DT a) (NN warranty)))))))))) (, ,) (NP (PRP$ its)) (ADVP (RB usually)) (VP (VBN posted)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS monitors)) (VP (AUX are) (VP (VBN stolen))))) (PRN (-LRB- -LRB-) (SQ (MD could) (VP (AUX be)) (. ?)) (-RRB- -RRB-)) (NP (DT the) (JJ sn) (# #) (MD will)) (VP (VBP disallow) (NP (DT any) (NN warranty))) (. .)) )
(TOP (S (S (PP (RB just) (IN like) (S (VP (VBG shopping) (ADVP (RB anywhere)) (, ,) (S (VP (VP (VB read) (NP (DT the) (NN customer) (NNS ratings))) (CC and) (VP (VB make) (NP (PRP$ your) (NN choice)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NNP dell)) (VP (MD will) (VP (VB honor) (NP (DT a) (NN warranty)))))))) (, ,) (NP (PRP i)) (VP (VBP expect) (SBAR (RB not) (IN if) (S (VP (VBZ refurbs))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD arrived) (PP (IN in) (NP (JJ perfect) (NN condition)))) (. .)) )
(TOP (NP (NNP roy)) )
(TOP (S (PP (IN after) (NP (DT a) (NN week))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (S (NP (DT some) (NNS guys)) (VP (AUX have) (NP (NP (CD 25)) (PP (IN of) (NP (DT the) (JJ same) (NN monitor))))) (. .)) )
(TOP (S (S (NP (PDT many) (DT a) (NN monitor)) (VP (VP (VBZ gets) (VP (VBN returned) (PP (IN for) (NP (NN repair/problem))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN as) (ADJP (JJ new)))))))) (, ,) (ADVP (RB thus)) (VP (VBD sold) (S (VP (TO to) (VP (VB 3rd) (NP (NN party) (NNS sellers)))))) (. .)) )
