(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ 16-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 65,536) (NNS colors))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN fooled) (PP (IN into) (NP (NN thinking))) (SBAR (IN that) (S (NP (DT a) (NN card)) (VP (AUX is) (ADVP (RB automatically)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (NP (NNP wuxga)) (: -) (ADJP (JJ short) (PP (IN for) (NP (JJ wide) (JJ ultra) (JJ extended) (NNS graphics) (NN array)))) (, ,) (NP (NN wuxga)) (VP (AUX has) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (date (CD 1920)) (JJ horizontal) (NNS pixels))) (PP (IN by) (NP (date (CD 1200)) (JJ vertical) (NNS pixels))))) (. .)) )
(TOP (S (NP (NNP vlf)) (: -) (ADVP (RB short)) (PP (IN for) (NP (ADJP (RB very) (JJ low)) (NN frequency))) (, ,) (NP (NN vlf)) (VP (VBZ describes) (NP (NP (DT the) (JJ electrical) (NN radiation)) (VP (VBN emitted) (PP (IN by) (NP (NP (NN computer) (NNS monitors)) (, ,) (NP (NNS televisions)) (, ,) (CC and) (NP (NP (JJ other) (NN cathode) (NN ray) (NNS tubes)) (PRN (-LRB- -LRB-) (NP (NNS crts)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN received) (PP (IN by) (NP (DT the) (NN tv) (CC or) (JJ other) (NN display) (NN device)))))) (NP (DT this)) (VP (VBZ generates) (NP (NP (DT a) (JJR better) (NN picture)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (JJ composite) (NN video)))))))) (. .)) )
(TOP (NP (NP (NNP mpeg)) (: -) (NP (NP (JJ video) (NNS codec)) (VP (VBN used) (PP (IN by) (NP (JJS most) (NNS computers))) (S (VP (TO to) (VP (VB display) (NP (DT a) (NN video))))))) (. .)) )
(TOP (S (NP (NNPS codecs)) (VP (AUX are) (ADVP (RB often)) (VP (VBN used) (PP (IN with) (NP (NP (NNS videos)) (VP (VBN distributed) (PP (IN over) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (NP (NP (NP (NN video) (NN conferencing)) (: -) (NP (NN computer) (NN software)) (, ,) (NP (NN hardware)) (, ,) (CC or) (NP (JJ other) (NN device))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transmitting) (NP (DT a) (JJ video) (NN signal)) (PP (TO to) (NP (NP (DT another) (NN computer) (NN software) (NN program) (CC or) (NN hardware) (NN device)) (VP (VBG allowing) (S (NP (JJ other) (NNS individuals)) (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN in) (NP (DT a) (NN conference)))))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS screens)) (ADVP (RB usually)) (VP (VP (VB use) (NP (JJR better) (NN technology))) (CC and) (VP (VB help) (S (VP (VB prevent) (NP (NN screen) (NN glare)))))) (. .)) )
(TOP (FRAG (RB better) (ADJP (JJR higher) (CC or) (JJR lower)) (. .)) )
