(TOP (S (S (NP (DT the) (NN drive) (NN case)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ usb) (CD 3.0) (NN cable))))) (, ,) (CC so) (S (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN usb) (CD 3.0)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NN allocating&quot)) (: ;) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBD asked) (NP (PRP me)) (SBAR (WHNP (WP what) (NNS rpms)) (S (S (NP (PRP i)) (VP (VBD wanted))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN default))) (NP (date (CD 7200)) (NN rpm)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB help) (NP (NN response) (NN time)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT those) (CD 2)) (VP (MD might) (VP (AUX be) (NP (NP (PRP$ my) (JJ external) (JJ portable) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB somewhere)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (QP (CD 7) (CD gb)))))))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ simple) (NN multitasking)))) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN scared) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (ADVP (RB again))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG missunderstanding) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (S (VP (VB make) (S (NP (DT the) (NN drive)) (ADJP (RBR less) (JJ buggy)))) (. ?)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (DT that) (NN app&quot)) (: ;)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP explorer) (NP (NNS exposes))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (ADVP (RB first)) (VBG stating) (SBAR (IN that) (S (NP (NP (DT the) (JJ manual) (VBN stated) (NN nothing)) (PP (IN about) (NP (NN disc) (NN management)))) (, ,) (SBAR (RB so) (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (ADVP (RB usually)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN drive))))))))))) (, ,) (NP (DT that) (NN manual)) (VP (AUX is) (ADVP (RB seriously)) (S (VP (VBG lacking) (NP (NN ..))))))))))))))) (. .)) (ADVP (RB also)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response) (NN time)))) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (, ,) (NP (ADJP (RB so) (JJ much)) (JJ technobabble) (NN ..)) (. .)) )
(TOP (S (NP (CD ummmm) (RB ..) (. .) (NN something)) (VP (AUX 's) (VP (VBN gone) (ADJP (JJ wrong)))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB help) (VP (VB avoid) (NP (DT these) (NNS bugs)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB shut) (PRT (RP off)) (NP (NNS msn) (CC and) (NN chrome))))))) (, ,) (CC but) (S (S (NP (PRP$ my) (JJ entire) (NN computer)) (VP (VBN locked) (PRT (RP up)))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB force) (S (VP (VP (VB shut) (PRT (RP down)) (S (VP (VBG using) (NP (DT the) (NN power) (NN button))))) (CC and) (VP (VB unplugged) (NP (DT the) (JJ new) (NN drive)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB confirm) (CC or) (VB deny) (NP (DT this))) (. ?) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX is) (VP (VBG upgrading) (S (NP (DT the) (NNS bios)) (ADJP (JJ difficult)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (PRP$ my) (NN browsing))) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))) (PP (TO to) (NP (NP (JJR better) (NN support)) (PP (organization (IN 2tb)) (NP (JJ hard) (NNS drives))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (VP (VBG transfering) (NP (NNS movies)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))) (, ,) (SBAR (IN while) (S (ADVP (RB simultaneously)) (VP (VP (VBG browsing) (PP (IN on) (NP (NN chrome)))) (, ,) (CC and) (VP (VBG chatting) (PP (IN on) (NP (CD msn))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB so)) (INTJ (UH ..) (. .) (UH yeah)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))))) (, ,) (VP (VBP perticularly) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS ntfs) (CC and) (NN exfat)))) (VP (AUX is) (, ,) (S (PP (IN for) (NP (JJ future) (NNS purposes))) (, ,) (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post))))))))))) (. .)) )
