(TOP (S (S (VP (VBG removing) (NP (DT the) (NNS drives)))) (VP (AUX was) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NN load)) (PP (IN off) (NP (DT the) (ADJP (JJ psu) (CC and) (JJ possible)) (NN drive) (NN problem))) (SBAR (IN if) (S (VP (VB cause))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB think) (NP (NP (VBN added) (NN cooling)) (PP (IN for) (NP (VBN continued) (NN use))))) (. .)) )
(TOP (S (NP (DT a) (organization (JJ 2ndary)) (PRN (-LRB- -LRB-) (NP (JJ old) (NNS parts)) (-RRB- -RRB-)) (NN problem)) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (NN crash)))) (CC or) (VP (VB take) (PRT (RP down)) (NP (NP (DT the) (NN system)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (NNS limitations) (NN and/or) (NN cause) (JJ limited) (NN service)))))))) (. .)) )
(TOP (S (NP (NN problem)) (PRN (-LRB- -LRB-) (CC or) (S (VP (VBP start) (S (VP (TO to) (VP (VB build) (NP (DT another) (NN system))))))) (-RRB- -RRB-)) (CC and) (S (S (NP (PRP you)) (VP (VB replace) (NP (PRP it)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB install) (NP (DT a) (JJ whole) (NN system)) (ADVP (RB again) (CC and) (RB boot-up)))))) (. .)) )
(TOP (S (NP (NN nothing)) (ADVP (RB internally)) (VP (AUX has) (VP (VBN changed))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP$ your) (VBD stuffed) (NN system)) (VP (VP (VBZ generates) (NP (JJ alot) (NN heat))) (CC and) (VP (VB cause) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB degrade) (S (NP (NN and/or)) (VP (VB become) (ADJP (JJ unstable))))))))) (. .)) )
(TOP (S (NP (VB disconnect) (DT all)) (VP (VBZ drives)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mother) (NN board)) (VP (AUX is) (ADVP (RB still)) (VP (VBG showing) (NP (NNS leds)))))) (NP (DT that)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (DT the) (NN cpu))) (ADJP (JJ correct)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS leds)) (PP (IN on) (NP (DT the) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (VBP stay) (PRT (RP on))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB then)))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB enter) (NP (DT the) (NNS bios))))))) (, ,) (NP (PRP$ your) (NN psu)) (VP (AUX has) (VP (AUX been) (VP (VBN overtaxed)))) (. .)) )
(TOP (S (NP (NNP reboot)) (, ,) (VP (VB find) (NP (NP (DT a) (JJ usable) (NNP ram) (NN combo)) (CC or) (ADVP (RB otherwise)) (NP (NP (DT the) (JJ bad) (NNP ram) (CC or) (NN combo)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (QP (RB about) (CD 6)) (NNS months)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (JJ 5th) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built)))))))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT all) (JJ ide) (NNS cables))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN button)) (VP (AUX is) (VP (VBN hit) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ turns) (PRT (RP on)))))))) (VP (VP (VBZ runs) (ADVP (RB then)) (NP (NN fan))) (CC and) (VP (ADVP (NP (QP (RB about) (CD 1)) (NN second)) (RB later)) (VBZ shuts) (PRT (RP off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have))) (: :) (S (NP (CD foxconn) (JJ digitalife) (NN mother) (NN board) (NNP intel) (NN quad) (NN core) (NN processor)) (ADVP (NP (CD 800) (NN watt)) (RB psu)) (VP (VBZ 8800gts) (NP (FW gpu) (FW 120gb) (FW 10k) (FW rpm) (JJ hard) (NN drive)) (PP (IN by) (S (NP (NP (JJ western) (NNP digital) (CD 2)) (PRN (-LRB- -LRB-) (NP (CD 500)) (-RRB- -RRB-))) (VP (VBG gb) (NP (JJ hard) (NNS drives)) (SBAR (IN if) (S (NP (JJR more) (NNS specifics)) (VP (AUX are) (VP (VBN needed) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB provide) (NP (PRP them)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (NN unit))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (VBG mounting)))))) (. .)) )
(TOP (S (S (PP (IN out) (PP (IN of) (NP (PRP it)))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (VP (VB heat) (NP (JJ related) (NNS issues) (SBAR (IN that) (S (VP (VP (JJ degraded) (NP (DT the) (NNS componets))) (CC and) (VP (ADVP (RB finally)) (VBN &quot)))))))) (: ;) (S (VP (VB poof&quot))) (: ;) (S (NP (PRP it)) (VP (VBD went))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (RB very) (JJ possible))) (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG djing) (NP (DT a) (NN party)) (NP (JJ last) (time (NN night))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBN dyed)))))) (. .)) )
