(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour.&quot)))))))) (: ;)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN head)) (SBAR (S (NP (PRP it)) (VP (NN person) (PP (IN in) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (DT another) (NN state)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (date (CD 2000)) (NN server))))) (, ,) (CC but) (S (S (VP (RB not) (VBN loaded) (PP (IN at) (NP (DT this) (NN time))))) (, ,) (ADVP (RB so)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT that)) (ADVP (RB either))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (PP (IN in) (NP (DT the) (NN office)))))) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (SBAR (IN xp.) (S (S (NP (PRP we)) (VP (AUX have) (S (NP (DT a) (JJ t1) (NN line)) (VP (VBD ran) (PP (IN from) (NP (NN at&t))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (NN internet)) (PP (IN through) (NP (NP (NN someone) (RB else)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (PRP$ our) (NN voip))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (date (CD 2003)) (JJR server)))) (S (VP (TO to) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (JJ certain) (NNS people)) (PP (IN in) (NP (PRP$ my) (NN company)))) (VP (AUX are) (VP (AUXG having) (NP (JJ random) (NNS drops)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ remote) (NN desktop) (NN connection)))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ affected) (JJ individual) (NNS computers)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJR server) (NN side)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (PRP$ their) (JJ lan) (NN connection)) (VP (VBN set) (PP (IN for) (NP (NP (DT some) (NN power) (NN saving) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (PRP it)) (PRT (RP off)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN non) (NN use))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that)) (ADVP (RB once))) (CC and) (VP (VBD found) (NP (DT a) (JJ flakey) (NN switch)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NNS guys) (NN help))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN user) (NN account)))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (NN setup) (NP (DT a) (JJ different) (NN one)) (PP (IN on) (NP (DT that) (JJ particular) (NN computer) (S (VP (TO to) (VP (VB use)))))))) (. ?)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT a) (NNS windows) (NN update)) (SBAR (IN that) (S (VP (VBD caused) (NP (NNS timeouts)) (PP (IN with) (NP (NP (JJ remote) (NN desktop)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB just) (VP (VP (VB drop) (CC and) (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN logon)))) (CC and) (VP (VB say)))))))) (, ,) (NP (NN &quot)))))))))) (: ;) (S (NP (PRP$ your) (JJ remote) (NN login)) (VP (AUX has) (VP (AUX been) (VP (VBN disconnected&quot))))) (: ;) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN lag)))))) (, ,) (NP (DT the) (NN icon) (NN screen)) (VP (VP (VBZ gets) (NP (DT a) (NNP grey) (NN haze))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN logon)))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
(TOP (FRAG (RB always) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX were) (VP (CONJP (RB instead) (IN of)) (VP (VBG wondering) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VP (VB suggest) (S (VP (VBG switching) (NP (NP (DT the) (NNS ports)) (PP (IN between) (NP (NNS switches))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN on) (NP (DT the) (JJ other) (NN switch))))))) (VP (VP (VBD started) (VP (VBG complaining))) (CC but) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ second) (NN switch))))) (CC or) (SBAR (IN if) (S (VP (VBN located) (ADVP (RB close) (RB enough) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (SBAR (IN if) (S (NP (DT the) (VBZ logs)) (VP (VP (VBP show) (SBAR (WHNP (WP who)) (S (VP (VBZ calls) (PP (IN in) (NP (RB then))) (S (NP (PRP you)) (VP (VB trace) (NP (PRP$ their) (NNS lines)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (VP (VB switch)))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB all)) (VP (VB share) (NP (DT that) (NN switch))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (JJ main) (NP (PRP it)) (NN person)) (VP (AUX has) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (VBZ logs)) (PP (IN on) (NP (DT the) (NN server) (CC and) (NN cant))))) (S (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ wrong)))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN happened)))))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ full) (NN office)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (JJ maximum) (NN number))))) (CC or) (S (NP (NNS users)) (VP (VBD set) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dropping) (NP (JJ previous) (VBZ connects)) (PP (IN for) (NP (JJ new) (JJ incoming) (NNS ones)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD took) (NP (NNS weeks)) (S (VP (TO to) (VP (VB find))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP chris)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (PRP$ my) (NN account)) (PP (IN on) (NP (DT the) (NNS users) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (NP (PRP you)) (ADVP (RB only)) (VP (VP (AUX need) (NP (JJR more) (NN time)) (PP (IN in) (NP (PRP$ your) (JJ current) (NN task)))) (CC or) (VP (VBP take) (PRT (RP up)) (NP (NN programming)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN cisco)) (ADVP (RB entirely)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN testing)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN configured) (PP (IN by) (NP (PRP$ our) (JJ voip) (NNS people))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN voip)) (CC and) (NP (NP (DT some) (JJ other) (NN network) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (DT the) (NN user) (NN directory)) (PP (IN on) (NP (PRP$ our) (NN exchange) (NN server)))) (CC and) (VP (VBD went) (PP (IN through) (NP (DT every) (NN tab))))) (. .)) )
(TOP (S (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP$ their) (NNS accounts)))) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (JJ different) (NN time) (NNS outs)))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB happen) (PP (TO to) (NP (PRP you))) (SBAR (IN while) (S (VP (VBG using) (NP (PRP it))))))))) (NP (DT the) (NN timeout)) (VP (MD must) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (NNS periods)) (PP (IN between) (NP (NP (NN server) (NN usage)) (CC or) (NP (NNS contacts)))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG disconnecting)))))) (VP (AUX is) (NP (NP (DT the) (JJ rdc) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (PP (IN in) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NNS users) (NN computer)))))))))))) (CC or) (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (DT a) (NN log)) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN server))) (PP (IN during) (NP (NP (DT these) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG getting) (NP (NNS disconnects)))))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (PRP it) (NN staff)) (ADVP (RB here))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT some) (NN knowledge)) (PP (IN about) (NP (NNS computers)))) (CONJP (CC but) (RB not)) (NP (NP (DT any) (NN understanding)) (PP (IN of) (NP (DT this)))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (SBAR (S (NP (NNS guys)) (VP (VBP agree) (, ,) (SBAR (IN that) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (DT the) (NN switch))))) (, ,) (SBAR (IN that) (S (NP (NNP b)) (VP (VBG swapping) (SBAR (WHNP (WDT which)) (S (S (NP (NNS ports) (NNS people)) (VP (AUX are) (ADJP (VBD plugged) (IN into) (PP (IN on) (NP (DT the) (NN switch)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (VP (VBD yelled) (PP (IN at) (PP (IN by) (NP (JJ other) (NNS people)))))))))))) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (NN problem)) (ADVP (RB initially)))))) (VP (AUX do) (RB n't) (VP (VB complain) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN culprit))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (JJ certain) (NNS computers))))) (NP (DT this)) (VP (VBZ happens) (SBAR (IN at) (S (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB concentrate) (NP (PRP$ my) (NNS efforts)) (PP (IN on) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG doing)))))))))))))))) (. .)) )
