(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ confident) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (S (VP (TO to) (VP (VBG hoping) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NNS issues)))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (DT the) (NNS issues)) (VP (VBZ stems) (PP (IN with) (NP (NP (PRP$ my) (NN network) (NN adapter)) (PP (IN in) (NP (PRP$ my) (NN laptop) (NNS ??))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (ADJP (RB that) (JJ sad)))) (. .)) )
(TOP (S (S (VP (VBN given) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB know) (NP (PRP$ your) (JJ own) (NN laptop)))))))) (VP (AUX is) (NP (DT a) (NN sign))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ key) (NN combo)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned) (ADVP (RB again)))))) (VP (AUX was) (VP (VBN stated) (PP (IN by) (NP (DT a) (JJ previous) (NN post))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (PRP$ my) (NN router)) (VP (VBG recognizing) (NP (NP (DT the) (JJ ethernet) (NN cable)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN laptop))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (SBAR (IN whether) (S (S (NP (PRP$ my) (NN network) (NN adapter)) (VP (AUX was) (NP (DT an) (NN issue)))) (, ,) (CC so) (S (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (PP (IN of) (NP (DT the) (NN fn+f2) (NN function)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (VBZ offends) (NP (PRP you)) (PP (IN in) (NP (DT any) (NN way)))))) (CC but) (SBAR (IN unless) (S (NP (PRP you)) (VP (NN dive) (SBAR (IN in) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB call) (PP (IN in) (NP (DT the) (NNS troops))) (PP (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN work))))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB control) (NP (NN panel))) (CC and) (VP (VB remove) (NP (NNP intel)) (NP (JJ proset) (NNP wireless))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (AUX did) (NP (NP (DT the) (NNS actions)) (VP (VBN listed) (ADVP (RB above)))) (VP (VB create) (NP (PRP$ my) (JJ current) (NN problem))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NN version) (CD 11))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (S (NP (PRP it)) (VP (VBG staying) (ADJP (JJ connected))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ real) (NN issue)) (VP (AUX is) (NP (PRP$ my) (NN laptop))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (DT this) (NN router))) (PP (IN for) (NP (DT the) (JJ past) (CD 6) (NNS months)))) (, ,) (CC and) (NP (NP (DT no) (NNS problems)) (S (VP (VBG upgrading) (NP (DT the) (NN firmware)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB help) (S (NP (PRP me)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ real) (NN issue)) (VP (AUX is)))))))) (. .)) )
(TOP (S (PP (ADVP (RB especially)) (IN in) (NP (PRP$ my) (NN bedroom))) (VP (VBD !!)) (. !)) )
