(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (JJ such)) (VP (MD would) (VP (VB make) (NP (NN sense)) (SBAR (IN because) (S (S (VP (VBG plugging) (NP (NN speaker) (NNS jacks)) (PP (IN into) (NP (DT both))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (VP (MD could) (VP (VB cause) (NP (NN impedance) (NNS problems)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (DT the) (NN back))) (ADVP (RB then))))) (NP (DT the) (NN front)) (VP (MD should) (ADVP (RB also)) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (JJ pre-format) (PRP$ my) (JJ front) (JJ audio) (NN panel)) (VP (VBD worked) (NP (RB just) (NN fine)) (S (VP (VBG using) (NP (NP (DT the) (NNS codecs)) (ADJP (JJ available) (PP (IN from) (NP (NP (DT the) (NN site)) (VP (VBN linked) (PP (TO to)) (PP (IN from) (NP (NP (DT the) (JJ first) (NN hyperlink)) (VP (VBN pasted) (ADVP (RB above)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBD selected) (SBAR (WHNP (WDT whichever) (NN configuration)) (S (NP (PRP i)) (VP (VBD felt) (PP (IN like) (S (VP (VBG using) (PP (IN from) (NP (NP (DT the) (NN sound) (CC &) (NN audio) (NNS devices) (NNP playback) (NN tab)) (PP (IN under) (NP (NN control) (NN panel)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (NP (DT the) (NN &quot))))) (: ;) (S (NP (NNP microsoft)) (VP (VBD uaa&quot))) (: ;) (S (NP (NP (NN bus) (NN driver) (RB first)) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG removing) (NP (PRP$ my) (JJ pre-existing) (JJ real) (NN tek) (CD '97) (NN /c-media) (NN cmi9880) (NN driver) (NNS configurations))))) (-RRB- -RRB-))) (VP (VBN followed) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT the) (JJ c-media) (NN function)) (SBAR (S (NP (NN driver)) (VP (VBD provided) (ADVP (RB specifically)) (PP (IN from) (NP (DT that) (JJ particular) (NN web-page)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN if) (S (PP (IN before) (NP (DT the) (NN reformat/re-installation))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB console)))) (S (VP (TO to) (VP (VB enable) (CC or) (VB configure) (NP (JJ various) (NN audio) (NNS outputs)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB replace) (NP (DT an)) (PP (IN on) (NP (NN board) (NN device))) (PP (IN with) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP disable) (NP (DT the)) (PP (IN on) (NP (NP (NN board) (NN device)) (PP (IN in) (NP (NP (DT the) (NNS bios)) (PP (IN as) (NP (DT a) (JJ first) (NN step)))))))) (. .)) )
(TOP (S (NP (NP (DT both) (JJ sound) (NNS devices)) (VP (VBN enabled))) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS codecs)) (PP (IN from) (NP (DT this) (NN site)))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS 1st) (NN winxp)) (NP (JJ compatible) (VBN linked) (JJ downloadable) (NN file))) (-RRB- -RRB-)) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP install) (NP (PRP them))))) (, ,) (NP (NP (DT the) (ADJP (RB only) (JJ available)) (NNS options)) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN playback&quot)) (: ;)))) (VP (VB drop) (PRT (RP down)) (NP (NN menu) (SBAR (IN under) (S (NP (NP (DT the) (JJ audio) (NN tab)) (PP (IN of) (NP (DT the) (JJ sound) (CC and) (JJ audio) (NNS devices) (NN applet))) (PP (IN from) (NP (NN control) (NN panel)))) (VP (AUX are) (NP (NP (PRP$ my)) (: :) (NP (NP (JJ -sound) (JJ blaster) (ADJP (CD 4) (NN audigy) (FW se)) (PRN (-LRB- -LRB-) (ADVP (RB really)) (NP (NP (NP (DT a) (NN misnomer)) (PP (IN on) (NP (NP (CD sb) (POS 's)) (NN part)))) (, ,) (CC but) (NP (NN nm))) (-RRB- -RRB-)) (NN -a) (NN modem)) (NP (NP (QP (# #) (CD 0)) (NN line)) (NP (NP (NNP playback)) (, ,) (CC and) (NP (NP (DT a) (JJ -hd) (JJ audio) (JJ rear) (NN output)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS speakers) (NNS ports)) (VP (VBN built) (PP (IN into) (NP (NP (PRP$ my) (NN motherboard)) (NP (PRP itself)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB disturb) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (DT the) (NN noise)) (PP (IN from) (NP (PRP$ my) (NNS speakers))))))))))))) (, ,) (NP (PRP i)) (VP (VBP use) (NP (NP (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NNS headphones)) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ front) (NN audio) (NN panel.)) (SBAR (S (NP (DT the) (JJ front) (JJ audio) (NN panel)) (VP (AUX is) (RB not) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN sb) (NN card)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VP (VBG using) (NP (NP (DT the) (NNS terms) (POS ')) (NN codec))) ('' ') (CC &) (VP ('' ') (NP (NN driver) ('' ')) (UCP (ADJP (JJ interchangeable)) (, ,) (CC and) (ADVP (RB incorrectly)))))))))) (: ;) (S (ADVP (RB sorry-)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sleepy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT no) (NN output)) (PP (IN on) (NP (DT the) (NN front)))) (VP (AUX is) (NP (DT a) (JJ codec) (NN problem))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG yoru) (NP (NN input)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB greatly)) (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ experienced)) (NN cnet) (NNS troubleshooters))))) (, ,) (CC and) (VP (ADVP (RB gladly)) (VB give) (NP (PRP$ my) (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (PRP$ your) (NNS efforts)) (PP (IN on) (NP (PRP$ my) (NN behalf)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT the) (NN front) (CC and) (NNS rears)) (VP (AUX have) (NP (JJ separate) (NN circuitry)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (RB physically) (JJ connected)))))) (. .)) )
(TOP (NP (NN result) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS conflicts))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (NP (NN bump)) )
(TOP (S (S (NP (DT some)) (VP (VBP work) (ADJP (JJ ok)))) (CC but) (S (NP (JJS most)) (VP (AUX have) (VP (VB add) (PP (IN in) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB better)) (PP (IN for) (NP (DT some) (NNS purposes))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (NN sb))))) (, ,) (VP (MD should) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN audio) (NN device)) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (FRAG (S (INTJ (UH yes)) (, ,) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD three) (NN sound) (NNS set-ups)) (PP (IN on) (NP (PRP$ my) (NN computer)))))))))) (: :) (NP (JJ -my) (NN soundblaster) (NN card)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (NP (NP (DT the) (NN scenario)) (VP (VBN described) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post))))))))) (. .)) )
