(TOP (S (NP (NN error) (NN code) (NNS 57e)) (VP (VB please) (VP (VB assist))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (CD 5) (NNS times)) (S (VP (TO to) (VP (VB download) (CC and) (VB install) (NP (DT this) (NN update)) (CC and) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN page)) (PP (IN of))) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked))) (CC and) (S (NP (NP (DT this) (NN version)) (PP (IN of) (NP (NN office)))) (VP (AUX was) (VP (VBN covered) (PP (IN in) (NP (DT this) (NN sp3)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB n't) (VP (VBG taking) (PP (TO to) (NP (PRP it))) (ADVP (RB too) (RB well)) (: ...) (NP (DT any) (NNS ideas))))) (. ?)) )
(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (PP (IN of) (NP (NNP microsoft))) (NP (JJ essential) (NN security))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS sp3))))))) (. .)) )
(TOP (S (NP (JJ sorry) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (NN cnet))) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (S (S (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN firewall) (CC and) (NN av)))) (VP (AUX is) (ADJP (JJ common)))) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ malware) (NNS blocks)))) (NP (JJ such) (NNS updates))) (. .)) )
