(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (WHADJP (WRB how) (JJ abt)) (NP (DT a) (NN modem)) (. ?)) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (NP (DT any) (NN concern) (. ?)) )
(TOP (NP (NNP dw)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB on)) (, ,) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP they)) (DT both) (VP (VBP work) (ADVP (RB 24/7)) (ADVP (RB reliably))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ on-off) (NN switch))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
