(TOP (S (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN chip)) (PP (IN for) (NP (date (JJ last)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB increase) (NP (PRP$ my) (NN budget)) (PP (IN by) (NP (QP (RB about) (CD 300)) (NNS bucks))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ p4) (QP (CD 650) (CD 3.4)))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (DT the) (NN hardware) (NN forum))) (: :) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (JJ cas) (NN rating)) (PP (IN on) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (NP (CD 2.0)) (PP (IN for) (NP (DT the) (JJS best) (NN performance))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (VBN matched) (NN pair)) (PP (IN for) (NP (NP (PRP$ your) (JJ dual) (NN channel)) (VP (VBN ddr) (S (VP (TO to) (VP (VB function) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ limited)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB spend) (ADVP (RB now)) (PP (IN because) (IN of) (NP (DT the) (JJ other) (JJ peripheral) (NNS devices))) (PP (IN on) (NP (PRP$ your) (NN list)))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB reevaluate) (NP (DT this)) (ADVP (RB first))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADVP (RB mainly)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (JJ video) (NN editing)) (PP (IN on) (NP (DT this) (NN system))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ pci) (NNS slots)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NN future.) (SBAR (S (NP (DT the) (JJ asus) (NN photo)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT a) (NN mobo)) (SBAR (S (S (PP (IN with) (S (S (VP (PRN (: :) (S (NP (NP (JJ 1-) (JJ pci-express) (CD x16)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN video) (NN card))) (-RRB- -RRB-)) (NP (JJ 2-) (JJ pci-express) (NNS x1)) (PRN (-LRB- -LRB-) (NP (JJ small) (JJ white) (NN bus)) (-RRB- -RRB-)) (NP (DT some) (NN mobo) (POS 's))) (PP (IN with) (NP (CD x1) (NN &quot)))) (: ;)) (VB express) (NP (NNS pci)) (NP (NN technology&quot)))) (: ;) (S (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one)) (PP (RB instead) (IN of) (NP (NP (CD 2.) (JJ 3-) (NNS pci)) (PRN (-LRB- -LRB-) (NP (JJ regular) (JJ standard) (JJ large) (JJ white) (NN bus)) (-RRB- -RRB-))))))) (. .))) (NP (DT the) (NN pci-express)) (VP (AUX is) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN future)))))) (, ,) (CC and) (S (VP (VB look) (SBAR (IN for) (S (NP (JJR more) (NN mobo) (POS 's)) (VP (TO to) (VP (AUX have) (NP (ADJP (RBR less) (JJ regular)) (NNS pci)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PRT (RP on)))))))))))))))))))))))))) (. .)) )
