(TOP (SBARQ (CC and) (PP (IN in) (NP (JJ safe) (NN mode))) (WHADVP (WRB why)) (SQ (PP (IN at) (NP (NN login))) (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (VBP see) (NP (NP (NP (NN &quot)) (: ;) (NP (NN administrator&quot)) (: ;) (CC and) (NP (PRP myself))) (, ,) (CC but) (NP (NP (RB not) (DT another) (NN user)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN wife)) (-RRB- -RRB-)))) (PP (IN with) (NP (DT no) (NN admin) (NNS priveleges))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (JJ regular) (NN mode))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN &quot)) (: ;) (NP (NN admin&quot)) (: ;)))))))) (. ?)) )
(TOP (S (VP (VP (VB find) (NP (PRP$ your) (NN name))) (CC and) (VP (VB add) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (FW drive.) (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN work)))))))))))) (, ,) (ADVP (RB however))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (VP (VBG xp) (ADVP (RB home)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (JJ similar))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (NN boot) (PP (TO to) (NP (JJ safe) (NN mode)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NN login)) (PP (IN under) (NP (NP (DT the) (JJ xp) (NNS os)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN drive)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ necessary))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT any) (JJ prompt)) (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (PP (IN from) (NP (DT this) (NN window) (NN press) (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN &quot)) (: ;) (NP (NN owner&quot)) (: ;) (NP (NN tab))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (. .)) )
(TOP (NP (NP (NN click) (S (NP (PRP$ your) (NN name)) (VP (TO to) (VP (VP (VB take) (NP (NN ownership))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS settings)) (PP (TO to) (NP (NNS subfolders))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB &quot))))))))))))))) (: ;) (NP (JJ inherit&quot)) (: ;) (NP (DT these) (NNS permissions)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ only) (NN seen/read)) (PP (IN about) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ blank) (, ,) (JJ naive) (NNS drives)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN program) (NNS files)) (, ,) (NP (JJ shared) (NNS files)) (, ,) (NP (DT all) (JJ other) (NNS folders))) (VP (AUX were) (ADJP (JJ accessible)) (, ,) (NP (NP (RB just) (DT the) (NN &quot)) (: ;) (NP (PRP$ my) (NN documents.&quot)))) (: ;)) )
