(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (ADJP (CD 32) (NN bit)) (NN os)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN vista))) (-RRB- -RRB-)))))))))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN that) (CD 4) (CD gb)) (NNP ram)) (, ,) (SBAR (IN because) (S (NP (DT any) (JJR more)) (VP (AUX is) (RB n't) (VP (AUXG being) (VP (VBN used) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ molex) (NN adapter)))))) (ADVP (RB then)) (VP (VB use) (NP (NP (JJ molex) (NNS plugs)) (PP (IN on) (NP (NP (CD two) (NN power) (NN supply) (NNS leads)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NP (CD two) (NNS plugs)) (PP (IN on) (NP (CD one) (NN lead)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (NNP 650w)) (VP (AUX is) (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT this) (NN gpu)))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB better)) (S (VP (TO to) (VP (VB heve) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (NN headroom)))) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (ADVP (RB never)) (VP (VBN stressed)))))))))) (. .)) )
(TOP (S (NP (CD 2.4)) (VP (VBZ teraflops) (NP (JJ gpu) (NN power))) (. !)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB cobble) (PRT (RP together)) (NP (NP (DT a) (NN cooler)) (PP (IN from) (NP (NP (NNS parts)) (VP (VBN intended) (PP (IN for) (NP (NN socket) (CD lga775)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (: ;) (NP (PRP i)) (VP (VBP use) (NP (JJ dual) (NNS 9800gts)) (`` `) (PP (IN in) (NP (NNS sli))) (SBAR (IN mode.) (S (NP (NP (DT the) (NNS graphics)) (PP (IN in) (NP (NNS crysis)))) (VP (AUX are) (ADJP (JJ great)))))) (. .)) )
(TOP (S (VP (VBG hi.) (NP (JJ good) (NN choice)) (PP (IN with) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. .)) )
(TOP (S (VP (AUX have) (NP (NP (NN fun)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (S (ADVP (RB well) (RB here)) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (NP (PDT all) (DT the) (NNS cables)) (CC and) (NP (PDT all) (DT that)) (CC and) (NP (DT the) (NN power) (NN supply))) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (CD bfg) (NNS 800w)) (-RRB- -RRB-))))) (, ,) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB look) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD attached) (NP (NN everything)) (ADVP (RB right) (RB so) (RB far)))))))))))) (. ?)) )
(TOP (FRAG (NP (NNS screws)) (. ?) (-RRB- -RRB-) (SBAR (S (S (NP (NN doesnt)) (VP (VP (VBP reach) (NP (NP (PDT all) (DT the) (NN way)) (, ,) (RB just) (NP (NN barley) (NN !!)) (, ,) (CC but) (NP (NP (DT the) (NN buttom)) (PP (IN of) (NP (DT the) (NN fan) (NN fit))))) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN cpu)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ big) (NN fan)))))))) (CC and) (VP (VBD worked) (ADVP (RB well)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB fit) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN surfece)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB work) (NP (NP (JJ ok) (NNS cuz)) (SBAR (S (NP (DT the) (NNP intel) (NN fan)) (ADVP (RB never)) (VP (AUX did) (, ,) (CC and) (VP (VBG im) (NP (RB not) (DT an) (JJ overclock) (NN person) (NNS anyways)))))))))))))))))))))) (: :) (VP (VBZ p) (NP (RB so) (DT any) (JJ crazy) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (NP (DT a) (NN bit)) (RBR better)) (PP (IN for) (NP (JJ future) (NN proofing))))))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (S (S (VP (VB even) (PP (IN on) (NP (PRP$ my) (NN 32&quot))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (NP (DT the) (JJ saphire) (NN hd4870x2)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (S (VP (VBG gpu) (`` `) (NP (PRP s)) (ADVP (RB now))))))) (. .)) )
(TOP (S (SBAR (RB even) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ 800watt))) (CC psu) (VP (MD might) (RB not) (VP (VB give) (NP (JJ enough) (NN power))))))) (, ,) (NP (NNP i7) (POS 's)) (VP (AUX are) (ADVP (RB also) (NP (DT a) (NN power))) (NP (JJ hungry) (NNS chips))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ proper) (CD 8) (NN pin)) (PP (IN cpu) (NP (NN power) (NNS connectors))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter))))) (, ,) (PP (JJ such) (IN as) (NP (NN data) (NN transfer))))) (, ,) (NP (DT the) (NN baracuda)) (VP (VBZ wins)) (. .)) )
(TOP (S (CC but) (S (NP (NP (NN support)) (PP (IN with) (NP (NNS drivers) (CC and) (NNS games))) (PP (IN for) (NP (NP (CD 64) (NN bit) (NNS os) (POS ')) (NNS es)))) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (VP (VBG lacking))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (SQ (ADVP (RB finally)) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB attempt) (S (VP (VBG running) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT these) (JJ video) (NNS cards)) (PP (IN in) (NP (NNS sli))))))))))))))) (. ?)) )
(TOP (S (NN case) (SYM =) (JJ thermaltake) (NN spedo) (CD vi90001w2z) (CD w/) (NN window) (JJ full) (NN tower) (NN gaming) (NN case) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN motherboard) (SYM =) (VB gigabyte) (NN motherboard) (NN core) (CD i7) (NNP intel) (CD x58) (CD ddr3) (NN crossfirex) (CC &) (JJ 3-way) (NNS sli) (CD avg) (NN gbe) (CD atx) (CD gaex58ud5) (CD cpu) (SYM =) (NNP intel) (NN core) (CD i7) (NN processor) (CD i7-920) (CD 2.66ghz) (NN 8mb) (CD lga1366) (CD cpu) (NN oem) (JJ at80601000741aa) (NN didnt) (VB find) (DT a) (NN 3rd) (NN party) (NN fan) (IN on) (DT the) (VB website) (CD im) (VBG buying) (IN from) (RB so) (JJ ill) (RB just) (NN use) (DT the) (NN fan) (IN that) (VBZ comes) (IN with) (DT the) (CD cpu) (NNP ram) (SYM =) (CD 6gb) (-LRB- -LRB-) (CD 3x2gb) (-RRB- -RRB-) (CD ddr3) (CD pc3-10600) (CD 1333mhz) (NN 240pin) (CD cl8) (JJ triple) (NN channel) (NN memory) (NN kit) (CD wa133ux6g8) (NN video) (NN card) (SYM =) (CD 2gb) (JJ visiontek) (NN radeon) (NNP hd) (date (CD 4870)) (CD x2) (NN video) (NN card) (CD gddr5) (CD pci) (VB express) (CD 2.0) (CD x16) (NN crossfirex) (JJ ready) (-LRB- -LRB-) (JJ dual) (NN link) (-RRB- -RRB-) (JJ dual) (CD dvi) (NN hdtv) (CD 900250) (CC and) (IN like) (PRP i) (VBD said) (IN before) (CD im) (RB not) (VBG buying) (JJ hard) (NN drive) (CC and) (DT a) (CD dvd) (NN writer) (CD cuz) (PRP i) (RB already) (VBD got) (PRP them) (, ,) (CC and) (PRP i) (RB also) (AUX have) (CD bfg) (CD 800w) (NN power) (NN supply) (JJ -LSB-) (: ...) (JJ -RSB-) (CD 009273.jpg)) )
(TOP (S (S (NP (JJ ok) (NN everything)) (VP (NNS lights) (ADVP (RB up) (CC and) (RB all)))) (, ,) (CC but) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADJP (JJ black))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) )
(TOP (NP (NNP -LSB-) (: ...) (NP (JJ -RSB-) (NNS 009270.jpg))) )
