(TOP (S (NP (PRP we)) (VP (VBP use) (NP (NP (PRP$ our) (JJ own) (NN circuit)) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (S (NP (NP (NNP our) (POS ')) (JJ c') (NN source) (NN code)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN licensed) (PP (IN on) (NP (DT a) (NN royalty) (JJ free) (NN basis))))) (. .)) )
(TOP (NP (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (DT the) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP australia) (CC and) (NNP japan))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP you)) (VP (VBD wrote) (: :) (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (DT an) (VBN embedded) (JJ isdn) (NN product) (NN &gt))))))))) (: ;) (NP (NNS &gt)) (: ;) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (NP (NP (NN bri)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ our) (NN engineering) (NN vp)) (, ,) (NP (NNP charles) (NNS summers)) (, ,)) (ADVP (RB literally)) (VP (VBD wrote) (NP (DT the) (NN book)) (PP (IN on) (NP (CD isdn)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (JJ freescale) (NNS processors)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 68302))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NN isdn) (NN business))) (PP (ADVP (IN from) (RB very) (RB early)) (IN on) (IN so) (NP (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (VP (VB see)) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP support) (NP (NP (ADJP (RB t1) (VBN robbed)) (NN bit)) (VP (VBG signaling) (CC and) (VBG e1) (NP (NP (NN channel)) (VP (VBN associated) (S (VP (VBG signaling) (PP (IN for) (NP (JJ numerous) (NNS countries)))))))))) (. .)) )
