(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ adequate) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ external) (CD 3) (JJ 1/2) (NN inch) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP seagate) (JJ 40gb) (JJ ide) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN removed) (PP (IN from) (S (VP (VBG working) (NP (NNS pcs))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB plug) (NP (RB just) (DT the) (NN power) (NN connector)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 4) (NN pin)) (NN molex)) (PP (IN on) (NP (NP (DT a) (NN computer) (POS 's)) (NNP ps)))))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB spin) (PP (IN without) (NP (NP (DT a) (NNS data) (NN cable)) (VP (VBN connected)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (CD four)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN pc))))))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (PRP one)) (VP (VBZ works) (PP (IN with) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB measure) (NP (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN provided)))))) (CONJP (CC but) (RB only)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN drawn) (PP (IN at) (NP (DT any) (CD one) (NN time))))))))))) (. .)) )
(TOP (S (NP (NN need)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS contacts)) (VP (AUX are) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (NP (DT the) (NN ada-2020)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP have.) (SBAR (S (NP (DT the) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB merely)) (VP (VBG running) (ADVP (RB quietly)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (S (NP (PRP them)) (ADVP (RB repeatedly)) (VP (VBG trying) (S (VP (TO to) (VP (VB spin)))))))))))))))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (S (NP (DT the) (JJ 40gb) (NNS hds)) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBG wanting) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (NP (JJR newer) (NNS hds)) (PP (IN as) (NP (DT the) (NN int))))))))))))))) (. .)) )
(TOP (INTJ (UH oh) (UH well) (. .)) )
(TOP (S (`` -or-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ spinning)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ quiet)) (-RRB- -RRB-)))) (CC but) (ADVP (RB yet)) (S (NP (DT another) (NN connection) (NN problem)) (VP (VBZ exists))) (, ,) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (AUXG being) (VP (VBN recognized) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (. .)) )
(TOP (S (S (VP (VBG taking) (NP (JJ current) (NNS measurements)) (PP (IN with) (NP (DT a) (NN multimeter))))) (VP (AUX is) (NP (DT a) (ADJP (JJ tricky) (CC and) (JJ imprecise)) (NN process)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN adapter) (NN cable) (POS 's)) (NN power)) (VP (NN supply) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (AUX was) (RB n't) (VP (VBG providing) (NP (JJ enough) (NN power)))))))) (, ,) (CC but) (S (S (VP (VBG checking) (PP (IN with) (NP (DT a) (NN multimeter))))) (, ,) (NP (DT the) (NN power) (NN cable)) (VP (VP (VBZ provides) (NP (DT the) (JJ necessary) (CD 5))) (CC and) (VP (VBZ 12v) (PP (IN with) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 5) (NNS amps)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ ide-to-usb) (NN adapter) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive))))))))))) (, ,) (CC so) (S (NP (DT the) (NNS drives)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (JJ enclosure-less) (NNS externals))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN power)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (JJ ide/usb) (NN cable))))) (. .)) )
(TOP (S (ADVP (IN out) (PP (IN of) (NP (DT the) (CD four) (NNS drives)))) (, ,) (NP (NP (QP (RB only) (CD one)) (NNS works)) (PP (IN with) (NP (DT the) (FW cable.))) (SBAR (S (NP (DT the) (JJ other) (CD three)) (VP (AUX do) (RB n't) (VP (VB spin) (S (VP (VBG up.) (NP (DT the) (NNS drives))))))))) (VP (VBP seem) (S (VP (TO to) (VP (VB try) (S (VP (VP (TO to) (VP (VB spin))) (, ,) (CC but) (VP (ADVP (RB just) (RB repeatedly)) (VBP lurch) (NP (NP (CC and) (NN beep)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (NP (DT the) (NN drive) (NN twist)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (PRP it)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT the) (NN ext)) (. .)) )
(TOP (S (PP (IN in) (NP (DT each) (NN case))) (, ,) (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN reformatted) (PP (IN in) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP$ my) (NN aim)) (VP (AUX was) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS drives)) (PP (IN as) (NP (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)) (JJ medium-capacity) (NNS backups))) (: --) (PP (ADVP (RB mostly)) (IN for) (NP (JJ video) (NNS projects))))))))))))) (. .)) )
