(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp))))) (, ,) (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB only)) (VP (VB support) (NP (NN tv) (NN capture)) (PP (IN with) (NP (NN media) (NN center))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD spent) (NP (NP (NNS 1hr)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NNP hp) (NNP tech) (PRN (-LRB- -LRB-) (NN non) (-RRB- -RRB-)) (NN support)))) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (VP (VBN raja) (S (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (VP (VBD contacted) (NP (NNP hp))) (. ?)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sick) (CC and) (RB flippin) (JJ tired) (PP (IN of) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (NP (NN bangalore)) (, ,) (NP (NNP india)))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB barely)) (VBZ speaks) (NP (NNP english))) (, ,) (CC and) (VP (VBZ insists) (PP (IN on) (S (VP (VBG reading) (NP (VBZ prompts)) (PP (IN from) (NP (DT a) (NN computer) (NN screen))))))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))))))))) (. .)) )
(TOP (FRAG (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (NN non-conversation)))) (, ,) (PP (IN at) (NP (PRP$ my) (NN cost))) (, ,) (PP (IN with) (NP (DT no) (NN result))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN driver) (NN issue)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN device)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT the) (JJ exact) (JJ same) (NN error)) (PP (IN on) (NP (DT a) (JJ different) (NN pc))))))) (, ,) (S (VP (VBG running) (NP (NP (JJ plain) (NNS windows)) (VP (VBG xp.) (SBAR (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (NP (NN version) (CD 1.0))) (CC and) (VP (AUX is) (ADVP (RB apparently)) (VP (VBN designed) (S (VP (TO to) (ADVP (RB only)) (VP (VB work) (PP (IN with) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN escalated)) (PP (IN through) (NP (NP (NNP hp) (NN support.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (ADVP (RB ever)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ different) (NN driver)) (VP (VBN created)))))))) (VP (AUX is) (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VP (VBP call) (NP (EX there))) (CC and) (VP (VBP complain))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB start) (NP (PRP them)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your)) (VP (AUX done) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (NNS media) (NP (NN center) (NNS runs)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNS windows) (NN issue))) (. .)) )
(TOP (NP (NNP arrgghhhh) (NNP !!!!!!!) (. !) (NNP m)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (FRAG (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (. .)) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP microsoft) (NNP tech) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (VP (TO to) (VP (VB disable) (NP (NP (NP (DT the) (NNP microsoft) (NNS media) (NN center) (NN receiver) (NN service)) (PP (IN via) (NP (DT the) (NN control) (NN panel)))) (CC and) (RB then) (NP (NN reboot))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (S (NP (DT the) (NN tv) (NN tuner) (NNS drivers)) (DT an) (VP (VB run) (NP (NN &quot))))))))) (: ;) (S (NP (NNS media)) (VP (VBD center&quot))) (: ;) (S (S (VP (TO to) (VP (VB configure) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (PP (IN with) (NP (NNP mc))) (CC but) (RB not) (PP (IN with) (NP (JJ other) (NN program))))))) )
(TOP (S (NP (PRP i)) (VP (VBD called) (S (ADJP (JJ adaptec)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (INTJ (UH please) (UH please) (UH please)) (VP (VB post) (NP (DT the) (NN solution)) (ADVP (RB here))) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT a) (JJ hidden) (NN service)) (VP (AUX has) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB disable) (NP (DT these) (NNS services))))) (, ,) (ADVP (RB just)) (VP (VB stop) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (S (NP (NNP hp)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (NP (NN support)))))) (CC and) (S (NP (NNP hp)) (ADVP (RB still)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN setting) (CC or) (NN configuration) (NN error)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN letter)) (PP (TO to) (NP (DT the) (NN ceo)))) (VP (AUX is) (PP (IN in) (NP (NN draft) (NNS !!)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP hp))) (ADVP (RB right) (RB now))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB break) (NP (NN something))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP hp) (NN pavilion) (NN zd8060us) (NN notebook)))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ dual) (NN tv) (NN tuner) (NN avc-3610/hp))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (NNS windows) (NNS media) (NN center))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tv) (NN tuner)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN application)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS windows) (NN movie) (NN maker))) (-RRB- -RRB-)))))))))) (NP (DT a) (NN popup)) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (NP (DT the) (JJ video) (NN device)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NN use))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN pissed) (PRT (RP off)) (PP (IN at) (NP (NNP microsoft))) (ADVP (RB right) (RB now)) (S (NP (PRP i)) (ADVP (RB better)) (RB not) (VP (VB continue) (NP (DT this) (NN message)) (NP (DT any) (JJ further) (NN ..))) (. .))))) (VP (VBP grrrrrrrrrrrrrr))) )
