(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB comment) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN fix)) (PP (TO to) (NP (DT this) (NN issue)))) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ motherboard) (NNS drivers)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB understand) (NP (NP (PRP$ your) (NN message)) (PP (IN about) (NP (JJ hard) (NN drive)))) (, ,) (S (VP (VBG usb) (NP (NN port)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (NN fix)) (ADJP (ADJP (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN drive)) (PP (TO to) (NP (CD usb.))) (PP (IN in) (NP (VBG closing)))))))))))) (, ,) (NP (PRP i)) (VP (VBP install) (NP (NP (DT no) (NNS drivers)) (PP (IN for) (NP (NP (JJ such) (NNS cards)) (PP (IN with) (NP (JJ xp) (NNS sp2))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB get) (NP (DT this) (NN card) (S (VP (TO to) (VP (VB work.) (SBAR (S (NP (DT the) (NN card) (NN manufacturer)) (VP (VP (AUX is) (RB not) (VP (VBN labled))) (CC but) (VP (NN packaging) (VP (VBZ refers) (S (VP (TO to) (VP (VB &quot)))))))))))))))) (: ;) (S (NP (JJS best) (NNS ports)) (VP (VBP connection&quot))) (: ;) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (VP (VB test) (NP (DT the) (NN card)) (PP (IN in) (NP (DT another) (NN machine)))) (CC and) (VP (VB find) (S (NP (NP (NNS ecs) (POS 's)) (JJS latest) (NN motherboard) (NN driver) (NN package)) (ADJP (JJ ..))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (VP (AUX do)) (CC but) (VP (VB warn) (NP (PRP you)) (PRT (RP off))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (NN hunt) (NP (PRP it)) (ADVP (RB down)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (NP (NNP -thanks) (, ,) (NNP russ)) )
(TOP (S (S (NP (PRP$ my) (NN bios)) (VP (VBZ acknowledges) (NP (DT the) (NN card)))) (CC but) (S (NP (DT the) (DT the) (NNS bios) (CC and) (NN driver) (NN monitor)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN com) (NNS ports)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reconfigured)))))))))) (. .)) )
(TOP (S (S (NP (NNP model)) (VP (VBD ....) (NP (JJ sy-nec-5u) (JJ serial) (NNS ....)) (NP (CD uw0702nc00900)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT this) (NN card))))))))))) (, ,) (CC and) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NP (NN ebay)) (PP (IN at) (NP (DT a) (NN bargain)))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (ADVP (RB even)) (VP (VB recommend) (NP (NP (DT a) (NN bargain)) (VP (VBG usb) (NP (CD 2.0) (NN card)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (NNPS yours)) (VP (AUX is) (RB not) (NP (DT this) (NN card))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (VP (VBG losing) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS pc/windows)) (CC and) (NP (JJ firewire) (NNS drives))))) (ADVP (RB daily)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (QP (CD 5) (CD usb)) (JJ port) (NNS connections)) (PRN (-LRB- -LRB-) (ADJP (ADJP (CD 1) (JJ internal)) (, ,) (ADJP (CD 4) (JJ external))) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (AUX is) (ADJP (RB dead) (JJ ..))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN device) (NN manager&quot)) (: ;))) (, ,) (NP (DT the) (JJ new) (NN card)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ shows) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADVP (RB properly)) (PP (IN with) (NP (DT no) (NNS conflicts))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS items)))) (ADVP (RB back)) (PP (IN into) (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)))))) (, ,) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP them)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT no) (NNS issues)) (VP (VBN ....)))))) (CC but) (S (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)) (VP (AUX are) (NP (NP (CD 1.1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN card))))))))))) (. .)) )
