(TOP (NP (NNP ed)) )
(TOP (S (S (VP (VB try) (VP (VP (VBG looking) (PP (IN for) (NP (NP (JJ large) (NNS files)) (PP (IN like) (NP (NN music) (CC and) (NN video) (NNS clips)))))) (CC and) (VP (ADVP (RB either)) (VBG deleting) (NP (PRP them))) (CC or) (VP (VBG backing) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (NNS cd-rs)) (CC or) (NP (JJ external) (NNS hd.)))) (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB purchase) (NP (NP (DT a) (JJ 2nd) (NN ide)) (VP (VBN hd.) (S (ADJP (RB preferrably) (JJ &gt)))))))))))) (: ;) (S (NP (ADJP (ADJP (JJ 80gb)) (, ,) (CC or) (ADJP (RB however) (JJ large) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB accept) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ shareware) (NN defragger))))))))) (, ,)) (NN perfectdisk)) (ADVP (RB only)) (VP (VBZ requires) (NP (ADJP (percentage (CD 5) (NN %))) (JJ free) (NN disk) (NN space)))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (S (VP (VP (VB delete) (NP (DT all) (NNS partitions))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (PP (IN for) (NP (PRP$ your) (NNP c) (NN drive)))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (NP (RB especially) (DT those) (NNS things)) (NP (PRP you)) (VP (VBD forgot) (S (VP (TO to) (VP (VB back) (PRT (RP up)))))) (. !)) )
(TOP (S (VP (VB use) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NN file) (NN size)) (ADVP (RB graphically)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NNS gigabytes))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (, ,) (VP (VB try) (NP (NN diskcleanup))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (NP (VB install) (NNS xp)) (CC and) (NP (DT this))) (VP (AUX did) (VP (VB clear) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN virus) (NN haven)) (ADVP (RB anyways))) (. .)) )
