(TOP (S (S (NP (NP (PRP i)) (NP (PRP myself)) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (NN computing))))) (PP (IN since) (NP (DT the) (CD 90s)))))) (VP (MD can) (VP (VB empathise) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP say))))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (JJ nay) (NNS sayers))))) (. ?))) )
(TOP (S (VP (VB write) (NP (NP (NN something)) (ADJP (ADJP (JJ great)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (DT a) (NN forum) (NN sticky)))))))))) (. !)) )
(TOP (NP (CD hi) (RB all) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP amd)) (VP (VBZ launches) (NP (PRP$ their) (JJ 6-core) (NN cpu) (AUX 's)))))))))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT that) (JJ next))))))) (. ?)) )
(TOP (FRAG (VP (VB try) (NP (NN &quot))) (: ;) (NP (NP (ADJP (RB not) (JJ worth)) (NN if&quot)) (: ;) (NP (NN answer))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN phenom)) (NNP ii) (NN x2)) (, ,) (NP (JJ black) (NN edition) (NN 3.1ghz))))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT the) (NN phenom)) (SBAR (S (NP (NNP ii)) (VP (VBD x4) (NP (QP (CD 965) (CD 3.4ghz))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (PDT all) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (RB yet) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN there.&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB own) (, ,) (VB use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN challenge)) (. .)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (DT the) (CD 90) (POS 's))) (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ dual) (NN cpu) (NNS machines))) (CC and) (VP (VBN enjoyed) (NP (JJ smooth) (NNS operations))))) (CC and) (S (NP (PDT all) (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)) (VP (AUX was) (NP (NP (NN fun)) (S (VP (TO to) (VP (VB read) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (UCP (ADVP (RB there)) (CC and) (VP (VBG enjoying) (NP (DT the) (NN ride)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBN debated) (NP (QP (JJR more) (IN than) (CD one) (CD cpu)) (NNS topics)))))))))))))))) (. .)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC but) (S (NP (PRP he)) (VP (VBZ insists) (SBAR (IN that) (S (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (CD 965) (NN quad) (NN core))))) (VP (MD would) (VP (VB improveeverything))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB change) (ADVP (RB back)))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (NN post)) (PP (IN about) (NP (DT that) (CD 228) (NN buck) (NN netbook))))) (. !)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ quad) (NN core)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ nice)) (PP (IN for) (NP (DT the) (NN work))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
