(TOP (S (PP (IN after) (NP (CD 17) (NNS tries))) (S (VP (TO to) (VP (VB update) (NP (NNS sp3))))) (NP (PRP i)) (VP (VBP give) (PRT (RP up))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (S (ADVP (RB sadly)) (PP (IN with) (NP (NP (RB only) (DT this) (NN amount)) (PP (IN of) (NP (NN detail))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBG guessing) (SBAR (IN why.) (S (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (S (NP (PRP it)) (VP (VB fail))))))) (VP (AUX was) (NP (NP (DT the) (NN security) (NN software)) (VP (VBD blocked) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (NN e-mail) (NP (PRP me)) (NP (DT an) (NN answer) (VB please))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (PP (IN with) (NP (JJ total) (NN respect))) (NP (NN cnet)) (VP (MD should) (VP (VB take) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN with) (NP (NNP microsoft))))) (. !)) )
(TOP (S (S (NP (NNS windows) (NN update)) (VP (VBZ shows) (NP (DT an) (JJ important) (NN update) (NN &quot)))) (: ;) (S (NP (date (CD 2007)) (NNP microsoft) (NN office) (NN suite) (NN service) (NN pack)) (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (NNS threads)) (PP (IN by) (NP (NNS sp3)))) (, ,) (S (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did)))))) (, ,) (NP (PRP$ my) (NN machine)) (VP (MD will) (VP (VB prosper) (NP (NNP w)) (PP (IN out) (NP (PRP it))))) (. .)) )
(TOP (NP (NNP bob)) )
