(TOP (S (NP (NP (NN &quot)) (: ;) (NP (DT that) (NN app&quot)) (: ;)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ tackles) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP explorer) (NP (NNS exposes))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (NP (DT the) (JJ usual) (NN &quot)))) (: ;) (S (NP (NNS windows) (NN explorer)) (VP (AUX is) (ADJP (RB too) (JJ busy)) (ADVP (RB issue.&quot)))) (: ;)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (QP (CD 7) (CD gb)))))))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ simple) (NN multitasking)))) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (NN problem)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (PP (IN after) (NP (NP (NP (DT a) (JJ brief) (NN bit)) (PP (IN of) (NP (NN panic)))) (CC and) (NP (DT a) (NNP wizard) (NN installation)))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (ADVP (RB yet))))))) (VP (AUX is) (VP (VP (VBG re-opening) (NP (DT the) (JJ whole) (NN thing))) (CC and) (VP (VBG checking) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are))))))) (, ,) (NP (PRP i)) (ADVP (RB triple)) (VP (VBD checked) (NP (PRP them)) (PP (IN before) (S (VP (VBG screwing) (S (NP (PRP it)) (VP (VB shut)))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB confirm) (CC or) (VB deny) (NP (DT this))) (. ?) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (VP (AUX is) (VP (VBG upgrading) (S (NP (DT the) (NNS bios)) (ADJP (JJ difficult)))))) (. ?)) )
(TOP (S (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN drive)) (VP (TO to) (VP (AUX be) (NP (NNS ntfs) (CC or) (NN exfat)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ godly) (NN idea)) (SBAR (WHNP (WP what)) (S (S (NP (DT those)) (VP (VBP mean))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ quick) (NN search))) (CC and) (VP (VBD got) (NP (DT the) (JJ vague) (NN idea) (SBAR (IN that) (S (NP (NNS ntfs)) (VP (AUX is) (UCP (ADJP (RBR more) (JJ common)) (, ,) (CC and) (VP (VBD picked) (NP (DT that) (NN one)))))))))))))))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN web)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (DT this) (FW case.) (S (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ good)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice) (CC and) (JJ shiny)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (QP (IN up) (TO to) (CD 3)) (NNS terabytes))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP myself)) (NP (NP (DT a) (JJ caviar) (JJ black) (, ,) (ADJP (CD 2) (NN terabyte)) (JJ western) (JJ digital) (JJ internal) (NN sata) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (, ,) (CC and) (S (NP (DT the) (NN drive)) (ADVP (RB just)) (VP (VBD arrived) (NP (date (NN today))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (VBN grounded) (NP (PRP myself)))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB touch) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ green) (NN circuit) (NN board) (NNS surfaces))))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB force) (NP (DT the) (NNS screws))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD followed) (NP (NP (DT every) (NN step)) (PP (TO to) (NP (DT the) (NN letter)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
(TOP (SBARQ (RB besides) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (JJ other) (NNS machines))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (ADVP (RB first)) (VBG stating) (SBAR (IN that) (S (NP (NP (DT the) (JJ manual) (VBN stated) (NN nothing)) (PP (IN about) (NP (NN disc) (NN management)))) (, ,) (SBAR (RB so) (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (ADVP (RB usually)) (VP (VBZ goes) (PP (IN about) (S (VP (VBG installing) (NP (DT a) (JJ new) (NN drive))))))))))) (, ,) (NP (DT that) (NN manual)) (VP (AUX is) (ADVP (RB seriously)) (S (VP (VBG lacking) (NP (NN ..))))))))))))))) (. .)) (ADVP (RB also)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response) (NN time)))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ external) (NN esata) (NN disk))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS options)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NP (CD mbr)) (PRN (-LRB- -LRB-) (NP (NN master) (NN boot) (NN record)) (-RRB- -RRB-))) (NP (NN &quot))) (: ;) (CC and) (NP (NP (NN &quot)) (: ;) (NP (JJ gpt) (PRN (-LRB- -LRB-) (JJ guid) (NN partition) (NN table) (-RRB- -RRB-)) (NN &quot)) (: ;))))) (. .)) )
(TOP (S (NP (NNP disc) (CD 3)) (VP (VBN popped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN in) (NP (DT the) (NN manager))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NN disc) (CD 0)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ main) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN inside) (NP (DT the) (NN computer))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN disc) (CD 1)) (CC and) (NP (NN disc) (CD 2))) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))))))) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (S (NP (DT those) (CD 2)) (VP (MD might) (VP (AUX be) (NP (NP (PRP$ my) (JJ external) (JJ portable) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB somewhere)))))))) (. .)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ inherent) (NNS bugs)) (PP (IN with) (NP (DT the) (NN setup)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (PRP$ my) (NN browsing))) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))) (PP (TO to) (NP (NP (JJR better) (NN support)) (PP (organization (IN 2tb)) (NP (JJ hard) (NNS drives))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB extremely) (JJ careful)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN process)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (JJ such) (NN misinformation)) (VP (VBZ comes) (PP (IN from))))))) (. .)) )
(TOP (S (S (RB so) (S (S (INTJ (UH yeah)) (, ,) (NP (DT the) (NN drive)) (VP (VBD said) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN unallocated&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB right)) (VBN clicked)) (CC and) (VP (VBD asked) (NP (PRP him)) (PP (TO to) (NP (CD ..)))))) (. .)) (VP (VB initiallize))) (, ,) (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN taken) (NP (JJR better) (NNS notes)))))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB help) (VP (VB avoid) (NP (DT these) (NNS bugs)))))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (NN drive) (NN case)) (ADVP (RB also)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ usb) (CD 3.0) (NN cable))))) (, ,) (CC so) (S (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NN usb) (CD 3.0)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (DT the) (NN disk) (NN management) (NN program)) (PP (IN from) (NP (DT the) (NN start) (NN search) (NN bar))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NNS windows)) (ADJP (CD 7) (NN home) (JJ 64-bit)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (DT a) (NN window)) (VP (VBN popped) (S (ADJP (JJ open) (SBAR (IN that) (S (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))))))) (: ;) (NP (JJ initialize) (NN disc&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (VB initialize) (NP (DT a) (NN disk)) (SBAR (IN before) (S (NP (JJ logical) (NN disk) (NN manager)) (VP (MD can) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD installed) (NP (NP (DT the) (NNS drivers)) (UCP (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX did) (ADVP (RB ..))) (. .)))) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (S (NP (DT that) (NN one)) (VP (AUX does) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN reaction))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN detected) (NP (DT a) (JJ new) (NN device))))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong)))))))) (, ,) (CC and) (S (NP (PDT both) (NP (NP (DT the) (NN manual)) (SBAR (S (NP (PRP i)) (VP (VBD received))))) (CC and) (NP (NP (DT the) (CD one)) (PP (IN from) (NP (NNP zalman) (POS 's))))) (VP (VB website) (VP (VB offer) (NP (DT no) (NN help)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (JJ good) (NN news)) (, ,) (NP (NP (DT the) (NN drive)) (NP (PRP itself))) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ fine)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NP (DT a) (JJ new) (NN comp)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB run) (ADVP (RB perfectly)))))))))))))) (. .)) )
(TOP (FRAG (ADJP (ADVP (RB not) (RB much)) (JJ new)) (S (VP (VBG going) (PRT (RP on)))) (. .)) )
(TOP (S (S (S (SINV (CC and) (MD would) (RB n't) (NP (PRP you)) (VP (VB know) (NP (PRP it)))) (, ,) (NP (PRP i)) (VP (VBP got) (NP (PRP myself)) (NP (DT a) (ADJP (date (CD 7200)) (CD rpm) (CD 2) (NN tb)) (NN ..))) (. .)) (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (IN with) (NP (NN bios) (NNS updates)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB frustratingly) (JJ final))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD initialized) (NP (PRP it)))))) (. ?)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (RB pretty) (JJ rare))) (CC but) (VP (AUX does) (VP (VB happen) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (VBZ needs) (NP (VBN updated) (NN firmware)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB find) (NP (PRP myself)) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (NN esata)) (CC and) (NP (DT an) (JJ independent) (NN power) (NN source))))))))))) (. .)) )
(TOP (S (VP (VB remember) (NP (DT that)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN command) (NN line)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT an) (NN app)) (PP (IN like)))))))))))) (: :)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (NN allocation) (NN button)) (PP (IN in) (NP (NN disc) (NN management) (NNS ..)))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (VBD mentioned) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (NN ..))) (. .)) (PP (IN of) (NP (NN course)))))) (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (VBG failing)) (PP (IN on) (NP (NP (PRP$ my) (JJ cheap-skate) (NN computer)) (NP (PRP itself))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (NP (DT that) (NN app)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (S (NP (CD ummmm) (RB ..) (. .) (NN something)) (VP (AUX 's) (VP (VBN gone) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (NP (NNP indeed.)) (NP (DT that) (NN specification)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer) (PP (IN as) (NP (DT an) (JJ internal) (JJ hard) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NN overhead)) (PP (IN of) (NP (NN copying)))) (PP (IN with) (NP (NN explorer)))))) (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (NNS years))) (VP (VBN used) (NP (DT the) (NN command) (NN line)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN explorer)) (S (VP (VP (VBG looking) (PP (IN at) (NP (DT each) (NN file)))) (CC and) (VP (VBG building) (NP (NP (NNS thumbnails)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ true)))) (ADVP (RB then)) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN warranty) (NN issue))) (CC and) (VP (VB ask) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (NN machine) (, ,) (NN os) (CC and) (NNS drives)))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (NP (NP (DT either) (NN &lt)) (: ;) (NP (NP (NP (QP (SYM =) (CD 1gb) (CC and) (JJR faster))) (PRN (-LRB- -LRB-) (NP (date (CD 7200)) (NNS rpm)) (-RRB- -RRB-))) (CC or) (NP (NNS &gt))) (: ;) (NP (NP (QP (SYM =) (CD 1) (CD gb)) (QP (CC and) (JJR slower))) (PRN (-LRB- -LRB-) (NP (date (CD 5400)) (NNS rpm)) (-RRB- -RRB-))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN model)))) (. .)) )
(TOP (S (NP (JJ bad) (NN news)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN comp)) (ADVP (RBR sooner) (IN than) (RB later))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (NP (NNP acer) (POS 's)) (NN site))))))) (. .)) )
