(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG accessing))))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBG running) (NP (DT the) (NX (NX (NNS drivers)) (CC and) (NX (JJ such) (NN right)))))))))) (. ?)) )
(TOP (S (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (CD one) (NN singular) (NN beep)))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (RB not) (VP (VBN found)))) (CC or) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (NP (NNP omg) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (VB cover) (NP (DT all) (NNS bases)))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT no) (NNS dice)) (. .)) )
(TOP (S (S (NP (NNP usb) (NNS devices)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN until) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running)))))))) (, ,) (CC so) (S (VP (VB return) (PP (TO to) (NP (NP (DT a) (ADJP (RB plain) (JJ ps/2)) (NN class) (NN kybd.)) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN mouse)))))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ usb) (NN one)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN del&quot)) (: ;)) (NN key)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN keystroke)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (VBP got) (NP (DT the) (JJ cpu) (ADJP (JJ bad) (CC or) (JJ possible)) (NNS mtrbd.)) (, ,) (ADVP (PDT all) (DT that) (JJ due) (PP (TO to) (NP (NN heat) (NN failure))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN .iso)))) )
(TOP (S (S (NP (PRP$ his) (NNS words)) (VP (AUX were) (: :) (VP (VBN &quot)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ stays) (PP (IN on) (NP (IN for))) (PP (IN like) (NP (CD 5) (NNS seconds)))) (CC and) (VP (VBZ shuts) (S (NP (PRP itself)) (ADJP (JJ off&quot)))))) (: ;) (. .)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP see) (SBAR (SBAR (IN that) (S (NP (DT the) (NN clearing) (NNS pins/pads)) (VP (AUX are) (ADJP (JJ clear))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN jumpering)) (VP (AUX is) (VP (AUX done)))))))))) (. .)) )
(TOP (S (S (NP (JJ vid) (NN card)) (VP (AUX was) (ADJP (JJ mine)) (PP (IN from) (NP (NN home))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG using) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (VBN happened) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN slot)) (ADVP (IN before))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG reseating) (NP (DT that) (NN video) (NN card)))) (. .)) )
(TOP (S (ADVP (RB sorry) (UH yeah)) (NP (PRP it)) (VP (AUX is) (VP (VBG justt) (S (NP (PRP he)) (NP (CD one) (NN post) (NN beep))))) (. .)) )
(TOP (S (ADVP (RB often)) (, ,) (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (NN non-clearing)) (PRN (-LRB- -LRB-) (NN default) (-RRB- -RRB-)) (VP (VBN jumpered) (PP (IN as) (PP (TO to) (NP (NP (RB not) (NN effect) (NN system)) (, ,) (NP (NN opposite))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clear) (NP (NN setting))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (PRT (RP on)) (PP (TO to) (NP (NP (DT another) (JJR older) (NN machine)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBG sitting) (SBAR (IN around) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (VP (VBN broken) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something) (VBG rattling)) (SBAR (IN around) (S (S (CC and) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB stay) (PRT (RP on)) (PP (IN for) (NP (NP (ADJP (ADJP (JJR more)) (PP (IN than) (SBAR (IN like) (S (S (NP (CD 60) (NNS seconds)) (VP (VBD ....) (ADVP (RB once) (RB again)) (SBAR (S (NP (PRP i)) (VP (VP (VBD cleaned) (NP (PRP her)) (PRT (RP out))) (CC and) (VP (VBD reseated) (NP (NP (DT the) (NN heat) (NN sink)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADVP (RB completely) (RB off))) (, ,) (VP (AUX was) (VP (VBG rattling) (ADVP (RB around))))))) (-RRB- -RRB-))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP she)) (VP (AUX is) (NP (NP (JJ golden) (NN ....)) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (NP (NP (DT some) (NN tard)) (VP (VBN decided) (S (VP (TO to) (VP (VB run) (NP (NNS xp)) (PP (IN on) (NP (NP (DT this) (JJ poor) (NN machine)) (PP (IN with) (NP (NP (JJ only) (NN 64mb)) (PP (IN of) (NP (NNP ram) (NNS !!!))))))))))))))))))))) (. !)) (NN xd)) (SBAR (S (NP (PRP i)) (VP (VBD laughed) (ADVP (RB so) (RB hard)) (NP (CD ..))))))))) (. .)) (CC so) (S (NP (JJ long) (NN story) (NN short-i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB reinstall) (ADJP (RB probably) (RB just) (JJ win2k))) (CC and) (VP (VB upgrade) (S (VP (TO to) (VP (VB 256m) (PP (IN of) (S (VP (VBG ram.) (NP (NP (DT the) (RB only) (JJ other) (NN issue)) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB tell) (NP (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (DT a) (NN manufacturer)) (PP (IN on) (NP (DT the) (NN mobo)))))) (: ;) (NP (RB probably) (DT a) (JJ home-made) (NN knock))) (PRT (RP off)) (PP (IN from) (NP (NP (NN malaysia)) (CC or) (NP (NN something)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NNS drivers)) (ADVP (RB ..))))))))))))))))))) (. .))) (NP (DT any) (NNS ideas)))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ probable) (JJ s/w) (NN issue))) (. .)) )
