(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP epson)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (FRAG (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (NN deskjet) (NNS 712c)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (JJ everyday) (NN printing)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (NNP hp) (NN office) (NN jet-)) (PP (DT all) (IN in) (NP (NP (CD one)) (PP (IN for) (NP (NP (JJ everyday) (NN printing)) (, ,) (NP (VBG scanning)) (, ,) (NP (NNS copies)) (CC &) (NP (NN faxing.but)))))))) )
(TOP (S (S (PP (IN for) (NP (JJ simple) (NN text))) (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS inkjets)) (VP (AUX have) (NP (NP (DT a) (JJ certain) (NN amout)) (PP (IN of) (NP (NN fuzziness))) (PP (IN on) (NP (JJ regular) (NN paper))))))))) (, ,) (ADVP (RB also)) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ waterproof)))) (, ,) (CC so) (S (PP (IN for) (NP (DT that))) (NP (PRP i)) (VP (VBP use) (NP (NNP hp) (NNS laserprinters)))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP$ my) (NNS photos))) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (NNP canon) (NN i9900)) (, ,) (ADJP (RB very) (JJ pricey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB completely)) (VP (VBN blown) (PRT (RP away)) (PP (IN by) (NP (NP (DT the) (NNS pics)) (SBAR (S (NP (PRP it)) (ADVP (RB prints.you)) (VP (MD must) (VP (VB remember) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADVP (NP (PRP$ your) (NN printing) (CC or) (NN printing)) (IN with)) (, ,) (NP (PRP you)) (ADVP (RB always)) (VP (MD should) (VP (VB use) (NP (VBN recommended) (NN paper) (CC and) (NN ink) (NN types.it))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ big) (NNP hp) (NN fan)))) (, ,) (CC and) (S (NP (PRP$ my) (: ...)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN on) (NP (JJ 4-5) (NNS yrs))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG limiting) (NP (PRP yourself)) (PP (TO to) (NP (NNP epson) (CC and) (NNP canon)))) (CC and) (VP (RB not) (VBG considering) (NP (NP (NNP hp) (CC or) (NN lexmark)) (CC or) (NP (DT some) (JJ other) (NNS brands))))) (. ?)) )
(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
