(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ makes) (NP (NP (DT any) (NN sense)) (CC but) (S (NP (PRP i)) (VP (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN into) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBD changed) (NP (NP (DT the) (NN power)) (VP (VBG setting) (PP (PP (IN from) (NP (NN home/office))) (PP (TO to) (NP (NP (RB always)) (SBAR (IN on) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBD took) (PRT (RP off)) (PP (IN on) (NP (VB restart)))))))))))))))))) (: ...) (S (VP (VBG loading) (NP (NNS xp)) (ADVP (RB now)))))) (: ...) (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (ADVP (RB anyway)) (VP (VBP ..))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB try) (VP (VBG reseating) (NP (PRP it)) (ADVP (RB properly)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VBD spoke) (ADVP (RB too) (RB soon))) (. .)) )
(TOP (S (VP (VB put) (NP (NN everything)) (ADVP (RB back)) (S (VP (TO to) (VP (VB when/where) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB recheck) (NP (NP (PRP$ your) (JJ video) (NN card)) (CC and) (NP (NP (DT all) (NNS cables)) (PP (IN inside) (NP (DT the) (NN pc)))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB try) (ADJP (JJ next)))) (. ?)) )
