(TOP (S (RB so) (VP (VB please) (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ their) (NNS tos)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB forget) (NP (QP (RB about) (CD 300)) (NNS mbps)) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (PP (IN under) (NP (NP (JJ ideal) (NNS conditions)) (PP (JJ such) (IN as) (NP (CD 6) (NNS meters) (QP (CC or) (JJR less)))))) (PP (IN with) (NP (DT no) (NNS obstructions)))))))) (. .)) )
(TOP (S (SBAR (X (NP (JJ lol) (NNS ..)) (. .)) (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP spain))) (ADVP (RB now))) (: ...) (. .)) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (ADJP (RB so) (JJ many)) (NNS foreigners)) (PP (IN in) (NP (DT the) (NNP uk) (NNS ..))))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NN anything)) (ADVP (RB now))))) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (NNP los)) (PP (IN of) (NP (DT the) (NN target)))))) (CC and) (VP (ADVP (RB then) (RP off)) (PP (TO to) (NP (DT the) (NN kitchen))) (S (VP (TO to) (VP (NN soup) (PRT (RP up)) (NP (DT the) (NN wifi))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (ADJP (RB plain) (JJ old)) (JJ 802.11g) (NNS settings)) (PP (IN on) (NP (DT the) (NN router))))) (. .)) )
(TOP (SQ (AUX were) (RB n't) (NP (PRP it)) (NP (NNS yards)) (. ?)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN in) (NP (NP (NN line)) (PP (IN of) (NP (NN sight)))))))) (PRN (-LRB- -LRB-) (NP (NNP los)) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not))) (CC and) (S (NP (DT all) (NNS bets)) (VP (AUX are) (ADVP (RB off)))) (. .)) )
