(TOP (S (IN so) (NP (PRP i)) (VP (VBD got) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP$ my) (NN desktop)) (PP (TO to)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP$ its) (ADJP (RB possibly) (NP (DT a) (JJ corrupted) (NN bios/motherboard))) (NN issue)) (ADJP (JJ sound) (SBAR (IN like) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (SBAR (IN in) (IN for) (S (NP (DT another) (NN rma)) (-RRB- -RRB-) (NP (SYM =) (RB essentially)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ my) (NN computer)) (ADVP (RB too) (RB ..)))))))))) (. .)))))))) (ADVP (RB damn))))))))))) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (NP (NN -shane)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ thermal) (NN paste)))) (, ,) (ADVP (RB only)) (VP (VB apply) (NP (NP (DT a) (JJ thin) (NN layer)) (PP (IN on) (NP (NN top))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB handle) (NP (CD two) (NNS 460s))))))))) (CC and) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN power) (NN requirement)) (VP (AUX is) (ADJP (RB so) (JJ steep) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB anywhere)) (PP (IN near) (NP (DT the) (NN edge)))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (JJ such) (NNS failures)) (SBAR (IN as) (S (NP (DT the) (NN removal) (CC and) (NN work)) (VP (MD could) (VP (AUX have) (VP (VP (VBN scrubbed) (NP (NNS contacts))) (CC and) (VP (VBN sent) (NP (NP (DT the) (NN startup)) (ADJP (JJ current) (JJR higher))))))))))))))) (. .)) )
(TOP (S (VP (VBG posting) (PRT (RP back))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (VP (TO to))))) (: :) (S (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN vapcmd&quot)) (: ;)) (, ,) (NP (NN &quot)) (: ;) (NP (NN bob&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN riviversoft&quot)) (: ;)) (PP (IN for) (S (VP (VP (VBG sticking) (PP (IN by) (NP (PRP me)))) (CC and) (VP (VBG doing) (NP (PRP$ your) (JJS best)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PRT (RP out))))))))))) (. !)) )
