(TOP (S (S (NP (NNS windows)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB recognize) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB access) (NP (PRP it)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ works) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ usb) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (UCP (ADJP (RB not) (RB very) (NN damage) (JJ resistant)) (CC and) (VP (VBG pulling) (NP (DT the) (JJ usb) (NN cable)) (PP (IN without) (S (VP (VBG asking) (NP (DT the) (NN os)) (S (VP (TO to) (VP (VB eject) (CC or) (VB stop) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NN trouble)))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN drive)))))))))))) (. ?)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ locks) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB never)) (NP (NNS loads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ aluratek) (JJ 120gb) (JJ external) (NN hdd)) (PP (IN with) (NP (DT an) (JJ automatic) (NN pushbutton) (NN backup) (NN feature)))) (. .)) )
(TOP (PP (IN if) (S (VP (VBG creating) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX was) (RB not) (VP (VBN written) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (S (ADVP (RB then)) (VP (VB look) (PP (TO to) (NP (JJ other) (NNS solutions) (CC or) (NNS ..)))) (. .)) (SBAR (S (VP (AUX have) (NP (PRP it)) (VP (AUX done) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NP (NNS places)) (PP (IN like) (NP (NN drivesavers.com) (, ,) (NN ontrack.com)))))))))))))))))))))) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS titles)) (CC and) (NP (NP (DT a) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (S (VP (VBG noting)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB worry) (ADVP (IN at) (DT all)) (PP (IN as) (NP (NP (JJ optimum) (NNS data) (NN recovery)) (PP (FW inc.is) (NP (NP (DT a) (JJS best) (NNS data) (NN recovery)) (VP (NN company) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG recovering) (NP (JJ lost) (NNS data)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN storage) (NN devices.you)))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN emailed) (ADJP (JJ aluratek) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (PP (IN for) (NP (DT the) (date (JJ past) (NN month))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (NN something) (JJ strange)) (VP (VBD happened))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB post) (NP (NP (NNS links)) (SBAR (IN since) (S (S (NP (DT the) (NN address)) (VP (MD can) (VP (VB change)))) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN in) (NP (DT this) (NN matter)))))) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (VB trash) (NP (DT the) (NN drive)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT the) (NN device) (NN menu)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ opens) (SBAR (IN unless) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN device)))))) (. .)) )
(TOP (S (SBAR (SINV (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (NP (DT a) (NN boot) (NN cd)) (CC or) (NP (PRP$ my) (JJ other) (NN option))) (VP (AUX is) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VP (VB extract) (NP (VB dispatch)) (PP (IN from) (NP (NN archive)))) (CC and) (VP (VB save) (S (VP (TO to) (VP (VB root) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (JJ optional) (NN hdd)) (-RRB- -RRB-)) (NN &quot))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (VP (TO to) (VP (VB extract) (ADVP (RB then))))))))))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB pick) (NP (NP (DT the) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (CC or) (PRP$ my) (JJ actual) (JJ internal) (NNS hdd)))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP put) (NP (NNS words)) (PP (IN in) (NP (DT all) (NN capital) (NNS letters))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (JJ extra) (NN attention))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VP (AUX is) (RB n't) (VP (VBN recognized) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS drives) (NN list))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN setup))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG booting))))))))))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB that)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNS bios))))))))) (. ?)) )
(TOP (S (CC so) (NP (DT this) (NN data) (NN recovery) (NN software)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bootdisk)) (CC or) (NP (NP (DT a) (JJ bootable) (NN cdrom)) (SBAR (S (VP (TO to) (VP (VB run) (NP (VB dispatch))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
