(TOP (FRAG (PP (IN from) (NP (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (NP (NN click) (NN &quot)) (: ;) (NP (VB find) (NN now&quot)) (: ;)) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ partition) (NN type)) (PP (IN of) (NP (DT the) (JJ xp) (NN drive)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (VBD died))))) (PRN (-LRB- -LRB-) (ADVP (RB motherboard)) (-RRB- -RRB-)))) (CC and) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP$ my) (NN notebook)) (ADVP (RB anyway))))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB convert) (NP (NP (NP (PRP$ my) (NN desktop) (POS 's)) (JJ internal) (NN 80gb)) (NP (NNP hd))) (PP (TO to) (NP (DT an) (JJ external) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB connect) (PP (TO to) (NP (NP (PRP$ my) (NN laptop) (NNS usb)) (VP (VBG using) (NP (DT an) (NN enclosure))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT this) (NN window) (NN press) (NN &quot))) (: ;) (NP (NP (NN advanced&quot)) (: ;) (CC and) (ADVP (RB then)) (NP (DT the) (NN &quot)) (: ;) (NP (NN owner&quot)) (: ;) (NP (NN tab))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB guess) (SBAR (S (NP (NP (DT the) (NN os)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (VP (VBN claimed) (NP (NP (NN ownership)) (PP (IN for) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (VP (VP (VB return) (PP (TO to) (NP (DT the) (NN listing)))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP$ your) (NN name)))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ full) (NN control)))))) (. .)) )
(TOP (NP (NP (NN click) (S (NP (PRP$ your) (NN name)) (VP (TO to) (VP (VP (VB take) (NP (NN ownership))) (CC and) (VP (VB check) (NP (NP (DT the) (NN box)) (SBAR (S (VP (TO to) (VP (VB apply) (NP (DT these) (NNS settings)) (PP (TO to) (NP (NNS subfolders))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB &quot))))))))))))))) (: ;) (NP (JJ inherit&quot)) (: ;) (NP (DT these) (NNS permissions)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ only) (NN seen/read)) (PP (IN about) (NP (NP (NNS people)) (VP (VBG using) (NP (JJ blank) (, ,) (JJ naive) (NNS drives)) (PP (IN for) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ pro)))) (, ,) (ADVP (RB just)) (VP (VP (AUX do) (NP (NP (DT a) (JJ right) (NN click)) (PP (IN on) (NP (DT the) (VBN desired) (NN folder))))) (CC and) (VP (VB go) (PP (TO to) (NP (CD properties/security.)))) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN logon) (NN name)) (VP (AUX is) (VP (VBN listed)))))))))) (. .)) )
