(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN check) (organization (CD v1.08))) (, ,) (NP (NN freebie)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)) (PP (IN for) (NP (NN file) (NN sharing)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (ADJP (JJ empty))) (. !)) )
(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replug) (PRT (RP in))))) (, ,) (NP (NN pc)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB detect) (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS media))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG writing) (NP (DT the) (NNS files))))) (, ,) (NP (PRP i)) (VP (VBP read) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN ok.) (ADVP (RB then)) (S (NP (PRP i)) (VP (VB eject) (NP (DT the) (NN flash)) (VP (VP (VB drive) (S (VP (VBG using) (NP (DT the) (NN ejection) (NN software)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (, ,) (VP (ADVP (RB then)) (VB replug) (NP (DT the) (NN drive))) (CC and) (VP (VB look) (ADVP (RB again)) (PP (IN at) (NP (DT the) (CD two) (NNS folders))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (S (NP (DT this) (NN flash) (NN check) (NN utility)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ handy)) (NN item)))))) (. .)) )
(TOP (NP (NNPS kees)) )
