(TOP (S (NP (DT this)) (VP (MD may) (VP (VP (VB sound) (ADJP (JJ redundant))) (, ,) (CC but) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS connectors)) (PP (TO to) (NP (DT the) (NN logic) (NN board)))) (VP (AUX are) (VP (VBN seated) (ADVP (RB well)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (RB absolutely) (JJ sure)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS lights)) (PP (ADVP (IN at) (DT all)) (IN on) (NP (DT the) (NN logic) (NN board)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VB push) (NP (DT the)) (PP (IN on) (NP (NN button))))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN apple) (NN part)))) (CC so) (S (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fit))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN cuda) (NN button))))))) (. .)) )
(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT a) (JJ working) (NN g4))))))) (, ,) (ADVP (RB beg)) (, ,) (VP (VB borrow) (CC or) (VB steal) (NP (PRP$ their) (NN power) (NN supply))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (ADVP (RB purely)) (PP (IN for) (NP (NNS diagnostics))) (, ,) (NP (PRP you)) (VP (VBP understand)) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
