(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (JJ helpful) (NN forum)))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (, ,) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS comments)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBN gone) (PP (TO to) (NP (NP (FW akasa)) (: ') (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (JJ particular) (NN enclosure))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (NP (NP (CD two) (JJ little) (NNS experiments)) (: :) (NP (NP (CD 1.)) (VP (VB find) (NP (NP (DT a) (NN friend) (, ,) (NN colleague) (CC or) (NN family) (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT another) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ common)) (, ,) (ADVP (RB nowadays)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ ide) (NN drive)))) (CC and) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP it)) (VP (AUX 's) (VP (VBN configured) (NP (RB as) (JJ dual) (PRN (-LRB- -LRB-) (NN master) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN on) (NP (DT the) (JJ western) (JJ digital) (NN site)))) (CC and) (VP (ADVP (RB cannot)) (VBP find) (NP (NP (DT any) (NNS drivers)) (PP (IN for) (NP (DT the) (NNS wd1200jb)))))))) (: -) (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (DT a) (NNS windows) (NN one))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ refuses) (S (VP (VP (TO to) (VP (VB work))) (CC and) (VP (VBN known) (NP (JJ good) (NNP hd)))))))) (, ,) (ADVP (RB then)) (VP (VB return) (NP (PRP it))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (NN brand)))) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP$ your) (NNS results)) (VP (AUX are) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (VP (AUX is) (ADVP (RB so)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NN future))) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT another) (NN pc)) (SBAR (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (JJ back) (NN burner))))) (. .)) )
(TOP (S (NP (NNS windows) (NN device) (NN manager)) (VP (VBZ gives) (NP (NP (DT the) (NN device) (NN status)) (PP (IN as) (NP (DT this) (NN device) (NN cannot) (NN start)))) (PRN (-LRB- -LRB-) (NP (NNP code) (CD 10)) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (. ?)) )
