(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (PRP$ my) (NNS recommedations)) (PP (IN for) (NP (NP (JJ mid-range) (JJ pci) (NN express) (NNS cards)) (PP (IN with) (NP (JJ 256mb) (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (JJ great) (NNS upgrades)) (PP (IN for) (NP (PRP$ your) (NN m7570n)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (S (NP (ADJP (JJ low-end) (CC and) (JJ mid-range)) (NNS cards)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS games)) (PP (ADVP (RB well)) (IN at) (NP (DT those) (NNS resolutions))) (SBAR (IN so) (S (NP (NN 512mb)) (VP (AUX is) (VP (VBN wasted) (PP (IN in) (NP (DT these) (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN stuff)) (PP (IN for) (NP (NP (PRP$ my) (NN husband)) (PP (IN for) (NP (NNP christmas)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (MD 'll) (VP (VB save) (NP (percentage (CD 40) (NN %)) (QP (CC or) (JJR more))) (PP (VBN compared) (PP (TO to) (NP (JJ local) (NNS stores)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT that) (NNS graphics) (NN horsepower)) (PP (IN for) (NP (DT that) (NN program)))))) (. .)) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NNP microsoft) (NN flight) (NN sim) (NNP x)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ myst-uru) (NN type) (NNS games)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive)))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (PRT (RP up)) (PP (TO to) (NP (money ($ $)) (CD 1000)))))))))) (CC or) (S (NP (NN anything)) (, ,) (NP (PRP we)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
