(TOP (S (PP (IN from) (NP (NP (PRP$ your) (JJ brief) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (, ,) (NP (PRP$ its) (NNS sounds)) (ADVP (RB almost) (RB certainly)) (VP (VBP like) (S (NP (NP (DT a) (NN power) (NN suppply) (NN problem)) (PP (IN in) (NP (DT the) (NN monitor.)))) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB test) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB grab) (NP (DT a) (JJ working) (NN monitor))) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (JJ existing) (NN system)))) (, ,) (CC or) (VP (VB take) (NP (PRP$ your) (NN monitor)) (PRT (RP over)) (PP (TO to) (NP (NP (NN someone) (RB else) (POS 's)) (NN system)))))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (DT the) (JJ same) (NNS problems)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBN made) (PP (IN of) (NP (NN money)))))) (CC and) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (S (VP (VBG throwing) (PRT (RP away)) (NP (NP (JJ complex) (NNS electronics)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (NP (percentage (CD 90) (NN %))) (JJ operational)) (PP (IN after) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT the) (JJ exact) (JJ same) (NN model)) (PP (IN of) (NP (NN monitor))))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (DT the) (JJ exact) (JJ same) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN repair)) (VP (AUX is) (ADJP (QP (percentage (CD 50) (NN %)) (CC or) (JJR more)) (IN than) (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB replace.) (NP (DT the) (JJS quickest) (NN test)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB swap) (NP (NNS monitors)) (S (VP (TO to) (VP (VB check) (UCP (NP (NN video) (NN output)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (VP (VB display) (NP (NP (RB then) (JJR more)) (PP (IN than) (ADJP (JJ likely)))) (SBAR (S (NP (DT the) (NN lcd)) (VP (AUX is) (ADJP (JJ flaky))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (NNPS lcds)) (VP (VBP rely) (PP (IN on) (NP (JJ such))) (S (VP (TO to) (VP (VB lite) (NP (DT the) (NN screen)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NN mag)) (PP (IN for) (NP (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ my) (NN monitor)) (VP (AUX was) (RB not) (PP (IN under) (NP (NN warrenty))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (CD 14) (NNS months)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG overheating) (SBAR (IN but) (S (NP (PRP it)) (VP (MD may) (VP (JJ significant) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD started) (S (VP (TO to) (VP (VBP manifest) (NP (PRP itself)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD tried) (NP (DT an)))))) ('' ') (S (NP (NP (JJ electronic) (NN whiteboard) (POS ')) (NN attachment)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (: ') (NP (NN sympodium) (POS '))) (-RRB- -RRB-)) (VP (VB ..)) (. .)) (PP (TO to) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (DT a) (NN viglem) (NN vm4) (NN cube)) (-RRB- -RRB-)))))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (S (VP (VP (VBG powering) (NP (DT the) (NN monitor)) (PRT (RP off))) (, ,) (VP (VBG leaving)) (, ,) (RB then) (VP (VBG powering) (PRT (RP on)) (ADVP (RB again)) (NP (NNS works))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NN hooks-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT a) (NNP sony) (JJ sdm) (NN x73))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (NP (NN display) (CC and) (NN power) (NNS settings)) (VP (VBN set) (S (VP (TO to) (ADVP (RB never)) (PP (IN for) (NP (DT the) (NN monitor))))))) (CC and) (NP (JJ hard) (NN drive)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB hibernate) (PRT (RP off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NN crt)) (NP (date (NN today))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (JJ ati) (NN radeon) (date (CD 9500)) (NN video) (NN card)))) (VP (AUX had) (VP (VBN stopped) (S (VP (VP (VBG running)) (CC and) (ADVP (RB very) (RB hard)) (VP (TO to) (VP (VB turn)))))))))))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG messing) (PP (IN with) (NP (NNS ati)))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ evga) (NN nvidia)) (VP (VBN based) (NP (NN card) (, ,) (CD fx5500)))))) (. .)) )
(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN attitude)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (S (NP (PRP it)) (VP (NN secret) (PP (IN from) (NP (PRP us)))))))))) (VP (AUX is) (ADVP (RB frankly)) (, ,) (ADVP (RB crappy))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN backlight&quot)) (: ;) (NP (NN portion)) (CC or) (NP (PRP$ its) (JJ related) (NN power) (NN source))) (VP (AUX is) (VP (VB kaput) (CC or) (VBG going) (PRT (RP out)))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NN xp)) (ADVP (RB home)) (PP (IN on) (NP (NP (DT a) (NN computer)) (PRN (-LRB- -LRB-) (INTJ (UH wintergreen)) (-RRB- -RRB-)))))) (VP (VBN bought) (PP (IN from) (NP (ADJP (NNP tiger) (JJ direct)) (JJ last) (NNP christmas)))) (. .)) )
(TOP (S (NP (NN symptom)) (VP (AUX is) (NP (NN screen) (VBG going) (JJ black))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN inverter) (NN board)))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN affiliated) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT the) (JJ above))) (, ,) (S (VP (ADVP (RB just)) (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN pc)) (PP (IN off) (NP (DT all) (NN night)))))) (, ,) (S (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (PP (IN in) (NP (DT the) (time (NN morning)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
