(TOP (S (NP (JJ general) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (NNS bundles)) (PP (IN with) (NP (DT the) (NNS cables)))))))) (. .)) )
(TOP (S (VP (VBG running) (NP (PRP them)) (PP (IN behind) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sympathize) (PP (IN with) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN cable) (NN management) (NNS boxes/systems)) (PP (IN for) (NP (PRP$ your) (NN case))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (ADVP (RB carefully)) (VB cut) (PRT (RP down))) (CC or) (VP (VB lengthen) (NP (DT the) (NN power) (NNS cables)) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
