(TOP (S (VP (VB see)) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB best)) (VBZ regards) (, ,) (S (NP (NNP lauren)) (VP (MD may))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (JJ freescale) (NNS processors)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 68302))))))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (JJ west) (NN coast)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (JJ appropriate) (JJ regional) (NNS sales) (NN manager))))))) (. .)) )
(TOP (S (NP (NP (NNP our) (POS ')) (JJ c') (NN source) (NN code)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN licensed) (PP (IN on) (NP (DT a) (NN royalty) (JJ free) (NN basis))))) (. .)) )
(TOP (S (S (NP (NNPS &gt) (: ;)) (VP (VBP &gt))) (: ;) (S (NP (PRP we)) (VP (VBP use) (NP (PRP$ our) (JJ own) (NN circuit)) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG developing) (NP (DT an) (VBN embedded) (NN isdn) (NN product)) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (VP (VBG bri) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america)))))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN isdn) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-))))))) (. .)) )
