(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 23:00:21)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (NP (RB still) (DT no) (NN success) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (AUX does) (RB n't) (VP (VP (VB find) (NP (PRP them))) (, ,) (CC neither) (VP (VB will) (NP (NNS windows)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB attempt) (NP (CD 2)) (PP (IN because) (IN of) (NP (NP (DT the) (NN warning)) (: :) (NP (NN &quot))))))) (: ;) (S (VP (VB uninstall) (NP (DT all) (NN cd) (CC or) (NN dvd) (NN writing) (CC or) (NN recording) (NN programs&quot)) (: ;) (PP (IN before) (S (VP (VBG using) (NP (DT this) (NN method))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT another)) (VP (VBD solved) (NP (PRP it)) (PP (IN at))))))) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (JJ registry) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (NP (NP (DT no) (JJ new) (NN driver) (NNS updates)) (ADJP (JJ available)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB report) (ADVP (RB back)) (PP (IN on) (NP (NP (DT any) (NN success)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD might) (VP (AUX be) (PP (IN of) (NP (NN value))) (PP (IN for) (NP (NP (NNS others)) (PP (IN in) (NP (DT the) (JJ same) (NN boat)))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN patience)))) (CC and) (S (NP (PRP$ your) (NN reward)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NN heaven)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NNS options))))) (. ?)) )
(TOP (S (NP (NNP 4.)) (VP (VBD noted) (SBAR (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ sees) (NP (DT the) (NNS drives)))))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WP what)) (NP (JJ other) (NNS things))) (SQ (MD could) (NP (PRP i)) (VP (VB try))) (. ?)) (NP (DT an) (NN old-timer)) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP up)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP delete) (NP (PRP it))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB re-install) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (VB install) (NNS discs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN either/or)) (, ,) (CC but) (NP (DT both))))))) (. .)) )
(TOP (NP (NP (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (S (NP (NNP r.) (NNP proffitt)) (: -) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (NP (DT the) (JJ wrong) (NN &quot)))))))) (: ;) (VP (VBD reply&quot))) (: ;) (S (NP (NP (NN link)) (CC and) (NP (NP (PRP$ my) (NN response)) (PP (TO to) (NP (PRP$ your) (NN suggestion))))) (VP (AUX is) (VP (VBN shown) (PP (IN above) (NP (PRP$ your) (NN reply)))))) (. .)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning)))) (, ,) (CC or) (S (NP (DT the) (NNP wizard) (NNS cannot)) (VP (VBP determine) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBG autofix) (NP (JJ -LSB-v5.2.3790.67) (NNS -RSB-)))) )
(TOP (S (NP (NNP 2.)) (VP (VBD removed) (NP (NP (DT the) (JJ usual) (ADJP (JJ upper) (CC and) (JJR lower)) (NNS filters)) (PRN (-LRB- -LRB-) (INTJ (VB read)) (-RRB- -RRB-)) (VP (VP (ADVP (organization (RB 3.))) (VBN booted) (NP (JJ safe) (NN mode))) (CC and) (VP (VBD headed) (PP (TO to) (NP (DT the) (NN device) (NN manager))) (S (VP (TO to) (VP (VB delete) (NP (DT all) (JJ cd/dvd) (NNS drives)) (ADVP (RB there)) (ADVP (RB then)) (VP (VBN rebooted))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (RB very) (JJ concerned))))) (: -) (S (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB help)))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJ new) (NNS drives)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (CD two) (NNS drives)) (VP (MD would) (ADVP (RB mechanically)) (VP (VB fail) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP autofix)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN troubleshooting&quot)) (: ;) (NP (NP (NN help)) (PP (IN with) (NP (DT no) (NN success))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (DT the) (NNP wizard))) (CC and) (VP (VBD received) (NP (NP (DT the) (JJ following) (NN message)) (PP (IN for) (NP (DT both) (NNS drives)))) (: :) (ADVP (RB &quot))))) (: ;) (CC either) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG malfunctioning) (S (CC or) (NP (DT the) (NNP wizard) (NN cannot)) (VP (VB determine) (NP (DT the) (NN problem.&quot))))))) (: ;)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PP (IN in) (NP (NP (DT any) (NN opening)) (SBAR (S (NP (EX there)) (VP (AUX was))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (S (NP (NN device) (NN manager) (NNS states) (NN everything)) (VP (AUX is) (ADJP (JJ o.k.) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN disc) (NN cleaner)) (SBAR (IN as) (S (NP (DT the) (NNS discs)) (VP (AUX do) (RB n't) (VP (VB spin))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (DT the) (NNS drives)) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NNS lenses)))))) (CC but) (VP (MD could) (RB n't) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lens)))))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (NP (DT some) (NNS clues))) (. .)) )
