(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (IN if) (DT no) (JJ heavy) (NN video) (NN work)))))) (PRN (-LRB- -LRB-) (NP (DT no) (NNS games)) (, ,) (NP (DT no) (NN video) (NN editing)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (NP (DT the) (JJ uninstall/reinstall) (NN option)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ cpu) (NN ladder))))) (. .)) )
(TOP (S (: :) (PRN (: -) (-LRB- -LRB-) (-LRB- -LRB-) (INTJ (UH yeah)) (, ,)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (DT that))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (RB bit) (JJ much))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (CD av) (NN startup) (VB scan)) (ADVP (RB barely)) (VP (VBZ fazes) (SBAR (S (NP (PRP$ my) (NN core2duo)) (VP (VBZ laptop.) (SBAR (S (NP (NP (DT the) (JJ new) (NNS pcs)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (PP (IN for) (NP (NN work))))))))) (VP (AUX are) (ADVP (RB either)) (NP (NP (DT a) (NNP dell) (NN optiplex)) (UCP (ADJP (QP (CD 780) (CD core2)) (NN duo)) (CC or) (ADJP (JJ quad) (PP (IN from) (NP (DT the) (NN outlet)))) (CC or) (NP (DT the) (JJR newer) (NN vostro)) (NP (QP (CD 430) (CC or) (CD optiplex) (CD 980)) (QP (CD i5) (CD 650)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ unchecked)) (S (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ automatic) (NN startup) (NN file)))) (VP (VBP check) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VB scan)))) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NN performance)) (PP (IN with) (NP (NNS windows) (NN task) (NN manager)))))) (, ,) (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN at) (NP (NP (percentage (CD 100) (NN %))) (, ,) (NP (NNP ram) (ADJP (QP (RB about) (CD 60)) (NN %)) (NN usage))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD reformatted) (NP (DT the) (NNP hd))) (, ,) (VP (VBD ran) (S (NP (NNS auslogics)) (VP (VB boost) (NP (NN speed)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD helped))))) (, ,) (CC but) (VP (ADVP (RB not) (RB much)) (PP (IN during) (NP (DT the) (NN av) (VB scan) (NN period))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN core2duo)) (PP (IN over) (NP (DT the) (NN i3))) (PRN (-LRB- -LRB-) (CC or) (NP (JJR larger)) (-RRB- -RRB-)))))))))))) (VP (AUX is) (NP (NP (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN i3)) (VP (AUX is) (NP (JJ dual) (NN core) (CC plus) (NN hyperthreading)) (SBAR (IN so) (S (VP (VBP expect) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ old) (JJ dual) (NN core) (CC and) (location (NN c2d)) (NNS machines)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN discounted) (SBAR (IN as) (S (NP (DT the) (NNS consumers)) (VP (VBP figure) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN i3) (QP (CC or) (JJR better)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB fairly) (RB quickly)))) (, ,) (CC but) (S (NP (NP (DT the) (NN av)) (PRN (-LRB- -LRB-) (NP (CD nod32)) (-RRB- -RRB-))) (VP (AUX does) (ADVP (NP (DT a) (NN start)) (RB up)) (VP (VB scan) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (NP (DT the) (NN maching)) (ADVP (RB next)) (S (VP (TO to) (VP (VB unuseable) (SBAR (IN until) (S (NP (DT the) (VB scan)) (VP (AUX is) (VP (VBN completed)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (FRAG (ADVP (RB mostly)) (NP (NP (NN word) (NN processing)) (, ,) (NP (NNS quickbooks)) (, ,) (NP (NN coreldraw)) (, ,) (NP (NNS itunes)) (CC and) (NP (NN internet) (NN use))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (RB then) (VP (VP (VB re-install) (NP (PRP it))) (CC and) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (DT the) (VB scan) (NNS options))) (, ,) (ADVP (RB then))) (CC and) (VP (VB make) (ADJP (JJ non-scan)) (PP (IN during) (NP (NN boot))))) (. .)) )
