(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB notice) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN cooling)) (PP (IN for) (NP (NP (RB either) (DT the) (NN northbridge)) (, ,) (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (PP (IN although) (ADJP (JJ unlikely))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ inadequate)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG using) (NP (DT the) (NNS processors)) (NP (NN clock) (NNS cycles))) (CC and) (VP (VBG sharing) (NP (JJ on-board) (NN memory)))))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD contacted) (ADJP (JJ crucial))) (CC and) (VP (VBD sent) (PRT (RP back)) (NP (PRP$ their) (NNP ram) (NN chip)) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))) (. .)) )
(TOP (S (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN box)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S ('' '') (NP (VBN recommended) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watts.))))) ('' '') (ADVP (RB however))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (PRP$ my) (NNS issues)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN supply))))))))))) (, ,) (CC but) (S (: ;) (NP (NP (CD 1.)) (NP (DT a) (JJ bad) (NN memory))) (VP (VBP stick) (SBAR (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN swapped) (PRT (RP out))) (CC and) (VP (VBN isolated))))) (: -) (S (NP (PRP i)) (VP (VBP hope))) (: -) (S (NP (DT the) (CD one) (JJ bad) (NN stick)) (-RRB- -RRB-) (VP (VBZ 2.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (VBG bad.) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ makes) (NP (DT a) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ asus) (NN card) (CC and) (NN check)) (SBAR (S (NP (PRP$ your) (JJ mainboard) (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN between) (NP (NP (PRP$ your) (NN board)) (CC and) (NP (DT the) (JJ asus) (NN video) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB hang) (PP (IN in) (NP (RB there))) (. !)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (S (NP (DT some) (NNS systems)) (VP (MD will) (VP (VP (VB reboot)) (CC or) (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ overheat) (NN problem)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that) (NN problem)) (PP (IN from) (S (VP (VBG running) (NP (DT a) (JJ video) (NN card)) (PP (IN at) (NP (DT the) (JJ wrong) (NNS settings)))))))))))))) (. .)) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (VBN provided) (CD one)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT a) (NN cd) (CC or) (JJ pre-loaded)) (PP (IN on) (NP (DT the) (NN system))))) (-RRB- -RRB-)))))) (RB then) (VP (VP (VB consider) (S (VP (VBG going) (PP (TO to) (NP (DT the) (JJ vid) (NN card) (NN manufacturer) (NN web) (NN site)))))) (CC and) (VP (VB download) (SBAR (S (NP (PRP$ their) (JJS latest) (CD one) (NNS windows)) (VP (MD will) (ADVP (RB often)) (VP (VB behave) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP u)) (VP (VBD described) (PRN (-LRB- -LRB-) (NP (JJ sudden) (NNS restarts)) (-RRB- -RRB-)) (SBAR (S (ADVP (WRB when)) (NP (DT a) (NN driver)) (VP (VBD installed) (SBAR (S (VP (VP (AUX is) (ADJP (JJ wrong) (PP (IN for) (NP (NP (DT the) (NN hardware)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS windows)))) (, ,))))) (CC or) (VP (AUX has) (NP (NP (DT a) (NN bug) (JJ -seth) (NNP s.) (NN reeker)) (SBAR (S (NP (NNP sir) (NNS computers) (NNS sir_computers)) (VP (SYM @) (NP (NN hotmail.com)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (FRAG (SBAR (IN so) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN video)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC and) (S (NP (PRP you)) (VP (VBD added) (NP (DT an) (JJ agp) (NN video) (NN card)))))) (, ,) (ADVP (RB also)) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN power) (NN problem))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PDT quite) (DT a) (JJ few) (NNS spikes)) (ADVP (RB even)) (PP (IN with) (NP (DT the) (NNS protectors)))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (S (NP (JJ modern) (NNS computers)) (VP (MD can) (VP (VB suck) (PRT (RP down)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN juice)))) (, ,) (NP (NP (RB sometimes) (NNS upwards)) (PP (IN of) (NP (NN 400w)))))) (. .)) )
(TOP (NP (NN d-)) )
(TOP (S (NP (DT a) (JJ new) (, ,) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply)) (VP (VBD solved) (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (FW me.)))) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (NNS days)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB zero) (PRT (RP in)) (PP (IN on) (NP (NP (DT this)) (: -) (NP (NP (NN hope)) (SBAR (S (NP (PRP$ my) (NN experience)) (VP (VBZ helps) (NP (NN someone))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (JJ bad) (NN memory))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ asus) (NN card)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX are) (DT all) (ADVP (RB probably)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (PP (IN with) (NP (DT the) (NN power) (NN supply) (NN theory))))))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN monitored) (NP (PRP$ your) (NNS graphics) (NN card) (CC and) (NN cpu) (NN temperature))) (. ?)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
