(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (S (NP (NP (WP what) (NN sort)) (PP (IN of) (NP (NN software)))) (VP (MD will) (VP (AUX be) (VP (VBN installed))))) (CC and) (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP$ your) (NN work)) (VP (VB entail) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (PRP$ your) (NN laptop) (POS 's)) (NNS requirements))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (JJ other) (NNS people) (POS 's)) (NN atom) (NNS netbooks))))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP run) (NP (NP (RB even) (NNS windows)) (VP (VBG xp) (ADVP (RB very) (RB well)) (, ,) (NP (ADJP (RB much) (JJR less)) (NNS windows)) (NP (CD 7)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (ADJP (ADJP (JJR more) (NN memory) (PP (IN than) (NP (PRP$ my) (JJ old) (NN latitude)))) (PRN (-LRB- -LRB-) (S (NP (NNS netbooks)) (ADVP (RB generally)) (VP (AUX have) (VP (VBN 1gb) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latitude)) (VP (AUX had) (NP (NNS 512mbs)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (NP (JJ heavy) (, ,) (JJ high) (JJ graphic) (VBG designing))))) (, ,) (NP (NN gaming) (NNS cannot)) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB try) (PRT (RP out)) (NP (DT the) (NN netbook)) (SBAR (IN as) (S (NP (DT the) (JJ small) (NN keyboard) (CC and) (NN screen)) (VP (MD could) (VP (AUX be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (JJ carpal) (NN tunnel)) (CC and) (NP (NP (NN hunching)) (PP (IN over) (NP (DT the) (NN machine))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (PRP it)) (PP (IN for) (NP (NN work)))))) (, ,) (VP (VBP go) (PP (IN for) (NP (JJ other) (NNS processors)))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB choose) (NP (NN atom)))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (DT either)) (SBAR (S (NP (NP (NP (DT a) (NN netbook)) (PP (IN for) (NP (NN work))) (PP (IN with) (NP (DT an) (NNP intel) (NN atom) (NN processor)))) (CC or) (NP (NP (DT an) (JJ old) (NNP ibm) (CD x41) (NN tablet) (NN pc)) (PP (IN with) (NP (NNP intel) (NN pentium) (NNP m.) (NNP i))))) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS processors)) (VP (AUX are) (VP (VBN rated))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN with) (S (NP (NNP tom) (. .) (. .)) (VP (VBN wen) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG runing) (NP (NP (JJ heavy) (NNS applications)) (SBAR (S (NP (JJ atom) (NN processor)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ gud)) (PP (IN for) (NP (DT that) (NN ..)))))))))))))))))) (. .)) )
