(TOP (S (NP (PRP it)) (ADVP (RB definitely)) (VP (VBZ seems) (SBAR (IN like) (S (NP (NN heat)) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN cpu)) (CC and) (NP (JJR cooler) (NN assembly))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT this))))) (PP (IN after) (NP (PDT all) (DT the) (NN grief))))) (CC but) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (AUX is) (NP (NP (NN simple)) (CC and) (NP (JJ low) (NN cost))))))))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN at) (NP (CD 120))) (PP (IN per) (NP (NN hour))) (PP (IN vs.) (NP (JJ new) (NN hardware))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (NP (date (NN today))))))) (CC and) (VP (VBD noticed) (NP (DT the) (JJ extreme) (NN heat)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (PRP$ your) (NN time)) (ADJP (JJ worth))) (. ?)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN cooler)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (DT the) (NN power) (NN usage/heat) (NN generation)) (VP (AUX is) (ADJP (RB very) (JJ low)) (SBAR (IN while) (S (NP (DT the) (NN performance)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (VP (VBN experienced) (ADVP (RB so) (RB far))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX is) (PP (IN in) (NP (DT the) (NN box)))) (. ?)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT some) (JJ new) (NN hardware))))) (ADVP (RB right) (RB now)) (ADVP (JJ due) (PP (TO to) (NP (DT these) (NNS troubles)))))) (. .)) )
(TOP (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADJP (JJ clean)) (, ,) (S (VP (VP (ADVP (RB freely)) (VBG turning)) (, ,) (CC and) (VP (ADVP (RB properly)) (VBG mounted.) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (ADVP (RB slowly)) (VP (VBN gotten) (ADJP (JJR hotter)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS months)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reduce) (NP (NN voltage))))))) (CC and) (S (NP (DT the) (NN system)) (VP (VBD refused) (S (VP (TO to) (VP (VB post) (S (RB then) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN &quot)) (: ;) (NP (JJ overclocking) (VBN failed) (, ,) (VBN run) (NN setup&quot)) (: ;))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ bad) (NNS caps)) (VP (MD can) (VP (VB cause) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ strange) (NN behavior))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN cpu)) (VP (VP (AUX is) (RB n't) (VP (VBN overclocked))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN on) (NP (NN stock) (NNS settings))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN purchased.) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (PRP$ its) (NNS fans))) (VP (AUX are) (ADJP (JJ good)))))))))))))) (, ,) (S (NP (DT the) (JJ heatsink) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine))))) (, ,) (CC and) (S (NP (PDT all) (DT the) (JJ other) (NN case) (NNS fans)) (VP (VBP work))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB now)) (VP (VBG overheating) (SBAR (IN before) (S (NP (NNS windows)) (VP (MD can) (VP (VB load)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (RB n't) (ADVP (RB always)) (VP (VB watch) (NP (DT this)))) (CC but) (VP (VBD noticed) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG getting) (ADJP (JJR warmer)) (PP (IN with) (NP (NP (NN time)) (SBAR (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (NN look))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN gut) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (NN something)) (VP (VP (AUX has) (VP (VBN gone) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cpu)))))) (CC or) (VP (VBZ motherboard.) (SBAR (S (NP (DT the) (JJ 122c) (NN temp)) (VP (VBZ seems) (ADJP (JJ unbelievable) (PP (TO to) (NP (PRP me)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT a) (NN cpu)) (VP (MD would) (VP (VP (VB hold) (PRT (RP together))) (, ,) (ADVP (RB much) (RBR less)) (VP (VB try) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (, ,) (PP (IN at) (NP (DT these) (NNS temps))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT this) (NN power)))) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN into) (NP (DT this) (JJ excessive) (NN heat) (NN generation)))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (NP (DT the) (JJ entire) (NN inside)) (PP (IN of) (NP (DT the) (NN computer)))) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN fry) (NP (DT an) (NN egg)) (PP (IN inside) (NP (DT the) (NN case))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (DT the) (NN history)) (PP (IN on) (NP (DT this) (CD one))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN overclocked)))) (CC and) (VP (AUX is) (RB n't) (VP (VBN overclocked) (ADVP (RB now)))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (NP (VBN posted) (NN vapcmd))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB historically)) (VP (VBN used) (NP (NP (JJ asus) (NNS mobos)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN heat) (NN generator)) (VP (AUX is) (PP (IN on) (NP (CD one))))) (-RRB- -RRB-))) (ADVP (RB almost) (RB exclusively)))) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBG considering) (NP (NN gigabyte)) (S (NP (DT this) (NN time)) (VP (VBG around.) (SBAR (S (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NN electricity)))) (VP (MD will) (ADVP (RB likely)) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ new) (NN stuff))) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (CD one) (JJ last) (NN run)) (PP (IN of) (NP (NN everest))) (SBAR (IN in) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB so) (JJ hot))))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on))))))))) (. .)) )
(TOP (S (S (VP (VBG reseting) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT all) (NNS defaults))))) (VP (VBN cured) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN airflow)) (PP (IN from) (NP (DT the) (JJ rear) (NNS fans)))) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ efficient) (PP (IN with) (NP (DT no) (NN side)))))))) (. .)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNP ramarc)) (VP (VBD suggested)))) (, ,) (VP (MD might) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (ADVP (RB still)) (VP (VBN secured))))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not)))) (, ,) (NP (NP (PDT all) (DT the) (NNS fans)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP it))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (S (CC and) (NP (NN nothing)) (VP (VBG changed.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (NP (RB pretty) (JJ cutting) (NN edge)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB likely) (IN around) (CD 3)) (NNS years)) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN math)) (PP (IN at) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (S (NP (NNP vapcmd) (NNP ps)) (ADVP (RB ....)) (VP (VB try) (VP (VBG running) (NP (NN pc) (NNP wizard) (date (CD 2008)) (NN ....)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (JJ cpu) (NN temp))) (CC and) (VP (VB minimize) (NP (DT the) (NNS app))))))))) (, ,) (NP (NP (DT the) (JJ cpu) (NN temp)) (, ,) (NP (NN fan) (NN speed)) (, ,) (FW etc.) (, ,)) (VP (VBZ remains) (NP (NP (ADJP (JJ visible) (PP (IN on) (NP (NP (DT the) (NN screen)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))))) (NN side)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PP (IN for) (NP (JJ continuous) (NN observation))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD placed) (NP (PRP$ our) (NNS hands)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBN emitted) (PP (IN from) (NP (DT the) (NNS fans)))))) (VP (AUX was) (ADJP (ADJP (RB about) (RB as) (JJ hot)) (PP (IN as) (NP (DT a) (NN hair) (NN dryer)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (PRP it)))) (VP (AUX does) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (NNS computers))) (, ,) (ADVP (RB much) (RBR less)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (CD one)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (JJ over) (NN voltage))))) (CC and) (S (NP (PRP it)) (VP (VBD passed) (PP (IN with) (NP (VBG flying) (NNS colors))))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN motherboard)) (VP (VBN cured) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VP (NN mess) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT a) (ADJP (JJR newer) (CC and) (JJR cooler)) (VBG running) (NN setup)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (PP (IN of) (NP (DT the) (CD 45nm) (NN variety))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (JJ total) (NN case) (NNS fans)) (VP (VBG running) (SBAR (IN so) (S (NP (DT this) (NN system)) (VP (MD will) (VP (VB stay) (PRT (RP on)) (ADVP (RBR longer)) (PP (IN with) (NP (DT the) (NN side))) (PP (IN on) (ADJP (JJ due) (PP (TO to) (NP (JJ enhanced) (NN airflow)))))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (MD would) (RB n't) (VP (VB explain) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN room)) (VP (AUX was) (VP (AUXG being) (VP (VBN heated) (PP (TO to) (NP (NP (DT a) (NN sauna)) (PP (IN like) (NP (NN temperature))))) (PP (IN by) (NP (DT this) (NN system))))))))))) (. .)) )
