(TOP (S (NP (NNP itanium)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (JJ high) (NN end) (NN business) (NNS servers))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ current) (NNS laptops)) (VP (AUX are) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (PP (IN with) (NP (NP (NN dual-core) (CD t2370)) (SBAR (S (NP (PRP$ my) (JJ other) (NN laptop)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN mxxxx) (NN something)) (CC or) (NP (ADJP (JJ other) (PP (IN with) (NP (NNP intel)))) (JJ dual) (JJ core) (JJ mobile) (NN processor) (NN tsomething))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (JJ exact) (NN model)))) (-RRB- -RRB-)) (CC so) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB pretty) (JJ comparable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (DT some) (JJ basic) (NNS things)) (PP (JJ such) (IN as) (NP (NN quad)))) (VP (MD will) (VP (VB beat) (NP (DT a) (JJ dual) (NN anyday))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN research)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD listed) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN market)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NNP aus)))))) (, ,) (VP (VB narrow) (NP (PRP$ your) (NNS choices)) (PP (TO to) (NP (NP (NNS machines)) (ADVP (RB there))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (S (VP (TO to) (VP (NN benchmark) (NP (PRP it)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (JJ top) (NN percentile)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (JJS most)) (VP (AUX have)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT the) (NNP penryn)) (. ?)) )
(TOP (S (NP (NNPS xeons)) (VP (AUX are) (VP (VBN inteded) (PP (IN for) (NP (NN server) (NN use))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN for) (NP (DT the) (NN core) (CD 2) (NN duo) (NN &quot))))) (: ;) (S (VP (VB penryn&quot))) (: ;) (CC and) (S (PP (IN for) (NP (NP (NN photoshop)) (PP (IN on) (NP (DT an) (JJ average) (NN 2+) (NN ghz) (NN machine))) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3gb)) (NNP ram))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG sitting) (ADVP (RB pretty)))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (NN ranking)) (PP (IN of) (NP (NP (NP (NNP intel) (POS 's)) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN proc) (POS 's)))))))))) (, ,) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBZ leads) (S (NP (PRP i)) (VP (VBP believe) (PP (IN into) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN technology) (NN line)) (PP (IN in) (NP (NN memory)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN memory) (NN part)) (VP (VBD came) (PRT (RP in))))) (, ,) (VP (AUX is) (SBAR (IN if) (S (S (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT this) (NN bone) (NN crunching) (VBG cpu) (NN power)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB currently)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN ddr2))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (NN apple)) (VP (VBG giving) (NP (PRP it)) (ADVP (RB ddr3)) (PP (IN for) (NP (DT that) (NN platform))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (NNS kings)))) (SBAR (IN for) (S (NP (NP (NNS desktops)) (VP (VBG overshadowing) (NP (RB even) (DT the) (NN blackbird) (, ,) (NN alienware) (, ,) (NN falcon) (NN etc.)))) (VP (VBP correct) (PP (IN on) (NP (DT that) (CD one)))))))))))))) (. ?)) )
