(TOP (S (PP (IN with) (NP (CD sp1) (CC and) (CD sp2))) (, ,) (NP (NP (DT the) (NN space)) (VP (VBN taken))) (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN than) (CD 3.5) (CD gb))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (VBN installed) (NNS windows) (NNS compononts)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB account) (PP (IN for) (NP (DT the) (JJ extra) (NN space)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (JJ original) (S (VP (VB install) (NP (NNS disks) (CC and) (NNS backups)) (PP (IN for) (NP (NN everything)))))))))) (, ,) (S (VP (VP (VBG wiping) (NP (PRP it))) (CC and) (VP (VBG reinstalling)))) (VP (MD will) (VP (VB bring) (NP (PRP you)) (ADVP (RB back) (PP (TO to) (NP (NP (JJ original) (NN condition)) (CC and) (NP (NN disk) (NN space)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB take) (NP (PRP you)) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NN everything)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP like) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (VP (VB try) (VP (VBG doing) (NP (NP (DT a) (NN scandisk)) (PP (IN in) (NP (NP (NNS dos)) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBG showing) (NP (DT the) (JJ wrong) (NN information))))) (CC and) (S (NP (DT this)) (VP (MD could) (VP (VB help) (SBAR (IN if) (S (RB not) (VP (VBP try) (S (VP (VBG making) (S (NP (DT a) (NN host)) (VP (VB drive) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB store) (NP (PRP$ your) (NN information)) (PP (IN in) (NP (CD one)))) (CC and) (VP (VB free) (PRT (RP up)) (NP (DT a) (JJ little) (NN space))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (CC and) (VBN run) (NP (JJ treesize) (NN professional)))) (. .)) )
(TOP (S (VP (VBZ regards) (ADJP (JJ yohan))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB defrag) (SBAR (SINV (MD might) (NP (PRP i)) (VP (VB suggest) (S (VP (VBG turning) (PRT (RP off)) (NP (NN sysstem)) (S (VP (VB restore))))))))))))))) (, ,) (VP (VP (VB reboot)) (, ,) (CC and) (RB then) (VP (VB attempt) (S (VP (TO to) (VP (VB run) (NP (NN defrag)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB delete) (NP (NP (percentage (CD 90) (NN %))) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (JJ hidden) (NNS files)) (PP (IN in) (NP (DT the) (NN file) (NN explorer)))) (, ,) (CC and) (NP (JJ uncheck) (NN &quot)))))))))) (: ;) (S (VP (VB hide) (NP (NNS extensions)) (PP (IN for) (NP (NP (JJ known) (NN file) (NN types&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN hidden) (NP (PDT many) (DT a) (NN virus.txt.exe)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN .tmp)))))))))) )
(TOP (S (NP (NNP internet) (NN explorer)) (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (ADJP (RB too) (JJ much)) (NN space))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN virus) (NN haven)) (ADVP (RB anyways))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
