(TOP (S (NP (JJ first) (NN system)) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (QP (RB only) (CD 32)) (NN mb)) (S (NP (NNP ram)) (VP (VBG using) (NP (CD four) (NNS sticks)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ cheap))) (CC and) (VP (VBP live) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (, ,) (CC but) (VP (VB replace) (NP (DT the) (JJ existing) (NNS dimms)) (PP (IN with) (NP (DT the) (JJ proper) (NNS ones))))) (. .)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (S (INTJ (UH oooohhhhh) (UH okay)) (NP (PRP i)) (VP (VBD read) (ADVP (RB incorrectly)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (NP (CD two) (NN 8gb) (NNS sticks)))))) (. !)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NNS needs))) (, ,) (S (VP (VBG replacing) (NP (DT both) (NNS dimms)) (PP (IN with) (NP (QP (CD 4) (CD gb)) (NNS dimms))) (NP (NNP x) (CD 2)))) (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))) (, ,) (ADJP (JJ short) (PP (IN of) (S (VP (VBG replacing) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJR better) (NN memory) (NNS specs)) (, ,) (NP (JJ hard) (NN drive) (NN support)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT that) (NN video) (NN card)))))))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (S (NP (DT the) (JJR earlier) (NN reply)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN maximum) (NN memory)) (VP (AUX is) (VP (VBN 8gb)))))) (. ?)) )
(TOP (NP (NP (JJR more) (NN memory) (NNS slots)) (, ,) (NP (DT the) (JJR better)) (, ,) (NP (NN meaning)) (, ,) (NP (NP (JJR greater) (NN flexibility)) (PP (IN in) (S (VP (VBG getting) (NP (NP (RB exactly) (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB all) (RB really)) (VP (VBN helped) (ADVP (RB alot))) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB invest) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (DT the) (JJ recommended) (NNP ram)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (AUX have) (VP (VBN shown)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (PRP it)) (PP (PP (IN for) (NP (JJ video) (NNS games))) (CC but) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN art) (VBN based) (NNS reasons)) (PRN (-LRB- -LRB-) (NP (NN photoshop) (, ,) (NN maya) (, ,) (NNP max) (, ,) (NN zbrush) (, ,) (FW etc)) (-RRB- -RRB-)))))))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (NNP max) (PRT (RP out)) (NP (DT the) (NN system))) (CC and) (VP (VB give) (NP (NP (DT the) (JJS best) (NNP ram) (NN performance)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB deliver))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NNP maximum)) (VP (VBD supported) (SBAR (S (NP (NNP ram)) (VP (AUX was) (NP (CD 128) (JJ mb) (NNP ram)))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB achieve) (NP (NP (NP (JJ maximum) (JJ read/write) (NN potential)) (PP (IN of) (NP (NNS cards)))) (, ,) (CC and) (NP (ADJP (RB thus) (JJS highest)) (NN memory) (NNS speeds)) (, ,)) (PP (CC and) (PP (IN with) (NP (NP (CD two) (NN memory) (NNS slots)) (ADJP (JJ available)))))))) (, ,) (NP (DT these) (CD two) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PP (IN in) (NP (DT all) (NNS respects))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (ADVP (RB here)) (VP (POS 's) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))) (: :)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (NP (NNP max) (NNP ram)) (VP (AUX is) (NP (QP (CD 8) (CD gb))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (CD four) (NNS slots)))))) (, ,) (ADVP (RB then)) (NP (NP (QP (CD 2) (CD gb)) (NN dimm)) (PP (IN per) (NP (NN slot)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ possible))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH wow)) (NP (NN mb)) (VP (VBZ o_o) (SBAR (IN that) (S (NP (PRP 's)) (VP (VB torture))))) (. .)) )
(TOP (S (IN so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (NP (DT a) (JJ 2gb) (NN stick)) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (S (NP (DT the) (CD 8)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))) (. ?))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (DT an) (CD 8))))))))))) (. ?)) )
