(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN manual)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WDT what) (NN key)) (S (VP (TO to) (VP (VB hit))))) (CC and) (FRAG (WHADVP (WRB when)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sources)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNP ram)) (PP (IN from) (NP (JJ crucial) (ADJP (RB too) (JJ ....)) (JJ like) (NN newegg.com)))))))) (. .)) )
(TOP (S (VP (VB believe) (NP (PRP me)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT no) (NN expert)) (PP (IN on) (NP (NNS computers))))))) (. .)) )
(TOP (SQ (MD would) (NP (NP (DT a) (NN card)) (PP (IN like) (NP (NNP nvidia) (date (CD 5500))))) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (S (S (ADVP (RB once)) (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (PRT (RP down)))) (: ...) (S (VP (VP (ADVP (RB double)) (VB check) (NP (DT the) (JJ psu) (NN requirement))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN pitstop)) (VP (VBZ recommends) (NP (PRP them)))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (SBAR (S (NP (NP (ADJP (RB just) (JJ fine) (PP (IN for) (NP (JJS most) (NNS applications)))) (NN -LSB-the) (NN majority)) (PP (IN of) (NP (ADJP (RB low) (VBN priced)) (NNS systems)))) (VP (VBP use) (NP (NNS celerons) (CC or) (NNS semprons)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VB double) (VP (VBN checked)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (S (NP (CD agp) (NN slot)) (ADJP (JJ available))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (RB kind) (JJ enough)) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN disabled))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN feedback))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP they)) (ADVP (RB sayi)) (VP (MD can) (VP (VB mix) (NP (NNS sizes)))))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (NN set)) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (SBAR (IN in) (S (NP (PRP$ my) (JJ last) (NN post)) (VP (AUX was) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT a) (JJ good) (JJ graphic) (NN card) (NN upgrade)) (PP (IN for) (NP (DT the) (JJ emachine) (NN t3112))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS specs) (CC and) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN included)))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (DT the) (NN cpu)) (PP (IN on) (NP (DT this) (NN machine))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG relating) (NP (NP (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (JJ other) (NNS forums))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (VP (AUX is) (ADJP (ADVP (RB only) (RB about)) (NP (DT a) (NN year)) (JJ old))) (CC and) (VP (PP (IN except) (PP (IN for) (NP (NN gaming)))) (AUX has) (VP (VBN served) (S (NP (PRP me)) (ADJP (JJ okay)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT an) (JJ agp) (NN slot)) (PP (IN for) (NP (DT a) (JJ video) (NN card) (NN -LSB-not) (NN avg) (NN -RSB-)))) (VP (AUX is) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (DT the) (NNS specs)) (VP (AUX are) (VP (VBN printed) (PP (IN on) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN tower))))) (PP (ADVP (RB right)) (IN below) (NP (DT the) (NN power) (NN button))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN machine)) (VP (MD can) (VP (VB handle))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (RB so) (JJ great)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (VBN confused) (SBAR (IN that) (S (NP (JJS most) (JJ new) (NN video) (NNS cards)) (VP (AUX are) (ADJP (RB pci) (JJ express)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (PRP them))) (PP (IN for) (NP (PRP$ your) (JJ exact) (NN pc) (NN ....)))))) (NP (PRP they)) (VP (VBP guarantee) (NP (NN compatability))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (NN order)) (PP (IN for) (NP (NNP ram)))) (PP (IN at) (NP (JJ crucial) (date (NN tomorrow))))))))) (. .)) )
(TOP (NP (NN maxy)) )
(TOP (S (S (NP (JJ many) (NNS computers)) (VP (VBP show) (NP (DT a) (NN message) (NN &quot)))) (: ;) (S (S (VP (TO to) (VP (VB enter) (NP (NN set-up&quot))))) (: ;) (VP (VBD hit) (S (-LRB- -LCB-) (NP (PRP they)) (ADVP (RB then)) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ key) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB research) (NP (DT that)))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (MD will) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (NP (ADJP (RB really) (RB slightly) (JJ different)) (NNS terms))) (CC but) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about) (SBAR (SINV (AUX is) (NP (PRP you)) (VP (VB get) (PP (IN into) (NP (DT that) (NN place))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NNS bios)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB disable) (NP (DT the) (JJ onboard) (NN video) (, ,) (RB thus) (NN witha) (NN plug)) (SBAR (IN in) (NN card) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (VBN shared) (NN memory)) (PRT (RP back)) (ADVP (RB also))))))))))) (. .)) )
