(TOP (S (NP (NNP disc) (CD 3)) (VP (VBN popped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN in) (NP (DT the) (NN manager))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (NP (NN disc) (CD 0)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ main) (NN c)) (: :) (NP (NP (NN drive)) (PP (IN inside) (NP (DT the) (NN computer))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (NN disc) (CD 1)) (CC and) (NP (NN disc) (CD 2))) (SBAR (WHNP (WDT which)) (S (DT both) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))))))) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (FRAG (INTJ (UH wow)) (, ,) (NP (ADJP (RB so) (JJ much)) (JJ technobabble) (NN ..)) (. .)) )
(TOP (S (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN drive)) (VP (TO to) (VP (AUX be) (NP (NNS ntfs) (CC or) (NN exfat)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ godly) (NN idea)) (SBAR (WHNP (WP what)) (S (S (NP (DT those)) (VP (VBP mean))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ quick) (NN search))) (CC and) (VP (VBD got) (NP (DT the) (JJ vague) (NN idea) (SBAR (IN that) (S (NP (NNS ntfs)) (VP (AUX is) (UCP (ADJP (RBR more) (JJ common)) (, ,) (CC and) (VP (VBD picked) (NP (DT that) (NN one)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (NNS taxes)) (CC and) (NP (NN shipping) (CC and) (NN handling)))) (NP (DT this) (NN kit)) (VP (AUX has) (VP (VBN cost) (NP (PRP me)) (NP (CD 270) ($ $) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (DT all) (VP (VB go) (PP (TO to) (NP (NN waste))))))))))))) (. .)) )
(TOP (S (S (RB so) (S (S (INTJ (UH yeah)) (, ,) (NP (DT the) (NN drive)) (VP (VBD said) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NN unallocated&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB right)) (VBN clicked)) (CC and) (VP (VBD asked) (NP (PRP him)) (PP (TO to) (NP (CD ..)))))) (. .)) (VP (VB initiallize))) (, ,) (NP (PRP i)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN taken) (NP (JJR better) (NNS notes)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (JJ bad) (NN news)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN comp)) (ADVP (RBR sooner) (IN than) (RB later))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ true)))) (ADVP (RB then)) (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN warranty) (NN issue))) (CC and) (VP (VB ask) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (NN machine) (, ,) (NN os) (CC and) (NNS drives)))) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (NP (NN &quot)) (: ;) (NP (NN allocating&quot)) (: ;) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBD asked) (NP (PRP me)) (SBAR (WHNP (WP what) (NNS rpms)) (S (S (NP (PRP i)) (VP (VBD wanted))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN default))) (NP (date (CD 7200)) (NN rpm)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB just)) (VP (VB help) (NP (NN response) (NN time)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line) (NN processor)) (PP (IN in) (NP (PRP$ your) (NNS os))) (PRN (-LRB- -LRB-) (S (NP (NNP bob) (CC and) (PRP i)) (VP (AUX have) (VP (VBN grown) (PRT (RP up)) (S (VP (VP (VBG using) (NP (NNS ms-dos))) (CC and) (VP (VBP know) (PP (IN about) (NP (NP (NNS commands)) (PP (IN like) (NP (NP (NN cd) (, ,) (NN copy) (CC and) (NN xcopy)) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS paths) (CC and) (NNS wildcards)) (VP (AUX are)))))))))))))) (-RRB- -RRB-)))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB use) (NP (NN explorer))) (CC and) (VP (VB accept) (SBAR (IN that) (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ unusable)) (SBAR (IN while) (S (VP (VBG copying) (NP (NNS files)) (PP (TO to) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (VBD mentioned) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (NN ..))) (. .)) (PP (IN of) (NP (NN course)))))) (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (NP (DT a) (VBG failing)) (PP (IN on) (NP (NP (PRP$ my) (JJ cheap-skate) (NN computer)) (NP (PRP itself))))))) (. .)) )
(TOP (S (NP (DT a) (NN parting) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB check) (NP (NP (NP (DT the) (JJ hard) (NN drive) (NN maker) (POS 's)) (JJ web) (NN page)) (PP (IN on) (NP (DT the) (NN drive))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD issued) (NP (JJ new) (NN firmware)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (JJ super) (NN impatient))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (JJ mbr) (NN option)))))))) (. .)) )
(TOP (FRAG (CC but) (INTJ (UH ..)) (. .) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (VP (VBG transfering) (S (NP (PRP it)) (VP (VBN started) (NP (NP (DT these) (JJ huge) (NNS bouts)) (PP (IN of) (NP (NN lag)))) (, ,) (S (NP (DT each) (NN one)) (VP (VBG lasting) (PP (IN over) (NP (CD 5) (NNS seconds))) (, ,) (ADVP (NP (NNP spaced) (IN about) (DT a) (NN minute)) (RB apart)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB teach) (CC or) (VB learn) (PP (IN in) (NP (DT a) (NN forum) (NN setting))) (PP (IN for) (NP (JJ many) (NNS reasons))))))))) (. .)) )
(TOP (S (INTJ (UH please) (UH please)) (INTJ (UH please)) (, ,) (VP (VB help) (NP (PRP me))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN in) (NP (PRP$ my) (NN browsing))) (NP (DT the) (NN issue)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NNS bios)) (PP (IN of) (NP (PRP$ my) (NN motherboard)))) (PP (TO to) (NP (NP (JJR better) (NN support)) (PP (organization (IN 2tb)) (NP (JJ hard) (NNS drives))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (NP (NP (NNS disks)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 2tb) (, ,) (CC or) (NNS disks)) (VP (VBN used) (PP (IN on) (NP (JJ ltanium-based) (NN computers.&quot))))))))))) (: ;)) )
