(TOP (S (PP (IN with) (NP (NN fan))) (PP (IN in) (NP (NN hand))) (NP (PRP ....)) (VP (VBP visit) (NP (PRP$ your) (JJ local) (JJ mom+pop) (NN pc) (NN repair) (NN shop))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NN everyone)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (VP (VB inquire) (NP (DT the) (NN vendor)) (SBAR (IN if) (S (NP (NP (DT any) (NN fan) (CC or) (NN hsf)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (VB get)))))) (VP (AUX is) (VP (VBN suited) (PP (IN for) (NP (NP (PRP$ your) (NNS needs)) (CC and) (NP (NP (DT any) (JJ return) (NN policy)) (PRN (-LRB- -LRB-) (NP (NN surf) (NN abit)) (-RRB- -RRB-))))))) (. .))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (NP (DT the) (ADJP (FW ..) (. .)) (NN newegg.com)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.8mhz) (NN cpu))))) (, ,) (VP (VBP get) (NP (NP (DT a) (NN hsf)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VP (VBN rated) (PP (IN for) (NP (QP (CD 2.8mhz) (CC or) (JJR better))))) (CC and) (VP (ADVP (RB physically)) (VBZ fits) (NP (NP (DT the) (NN location) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN system))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT some) (NNS hsf)) (VP (AUX are) (ADJP (JJ huge)))))) (CC and) (RB maybe) (NP (JJ limited) (NN space))) (S (VP (TO to) (VP (VP (VB install)) (CC or) (VP (ADVP (RB very) (RB tight)) (VB fit)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN luck)) (S (VP (VBG finding) (NP (NP (DT the) (NN fan)) (SBAR (S (S (NP (PRP you)) (VP (VBD specified) (NP (CD thru) (NN google)))) (CC and) (S (NP (NNP intel)) (VP (VBZ uses) (NP (JJ many) (JJ different) (NN fan) (NNS configurations)) (PP (IN on) (NP (PRP$ their) (NNS cpus))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (PDT all) (DT a) (NN computer) (NN wiz))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning)))) (. .)) )
(TOP (NP (NP (NN fan)) (PP (IN for) (NP (PRP$ your) (NN cpu))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN processor) (NN fan))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN part) (NN number)) (PP (IN off) (NP (DT the) (NN fan))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT that) (JJ same) (NN fan)))))))) (. .)) )
