(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN lead))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hopeful) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (S (VP (VBG removing) (NP (DT the) (NN software) (NNS items)))))) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN ignored) (NP (DT that)))) (CC and) (VP (VBD found) (SBAR (S (NP (DT the) (JJ only) (NN loss)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)))))))))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (JJ required) (NN action)) (: :) (NP (NP (DT the) (NNP wizard)) (VP (VP (VBN found) (NP (NNS problems))) (CC but) (VP (ADVP (RB cannot)) (VB fix) (S (NP (PRP them)) (ADJP (JJ -&gt)))))) (: ;) (NP (NP (NN none)) (NP (JJ autofix) (JJ -LSB-v5.2.3790.67) (NNS -RSB-))))) )
(TOP (S (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (NN anything)))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN log) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN generated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN uninstalled) (NP (NP (DT a) (JJ previous) (NN burner)) (PRN (-LRB- -LRB-) (S (NP (NP (JJ only) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD found) (ADVP (RB still)) (ADVP (RB around)))))) (VP (AUX were) (NP (NN log) (NNS files)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG resolving) (NP (DT the) (NN error)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN computer))))))))))) (, ,) (CC but) (VP (VBZ shows) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN with) (NP (DT a) (NN conflict)))))))) (. .)) )
(TOP (FRAG (NP (NN time)) (NP (NP (NP (NP (QP (CD -LSB-2008-11-05) (CD 22:52:50)) (JJ -RSB-) (NNP microsoft) (NNS windows) (NN version)) (NP (NP (CD -LSB-5.1)) (PRN (-LRB- -LRB-) (NP (NN service) (NN pack) (CD 2)) (-RRB- -RRB-)))) (NN &lt)) (: ;) (NP (NN 2600&gt)) (: ;) (NP (NP (JJ -RSB-) (NN test) (NN -LSB-the)) (SBAR (S (NP (JJ shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (ADJP (RB running.) (JJ -RSB-)))))) (: -) (NP (NN instance) (JJ -LSB-n/a) (NN -RSB-)) (: :) (NP (NP (NN result)) (NP (JJ -LSB-autostart) (VBG setting) (NN -RSB-))) (: :) (NP (NP (JJ ok) (NN result)) (SBAR (S (NP (JJ -LSB-the) (NN shell) (NN hardware) (NN detection) (NN service)) (VP (AUX is) (VP (VBG running)))))) (. .)) (ADJP (JJ -RSB-)) (: :)) )
(TOP (NP (NP (NN result)) (: :) (S (NP (DT this) (JJ autoplay) (NN setting) (NN cannot)) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
