(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (JJ other) (NN quirk)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN logged) (PRT (RP on)) (PP (IN at) (NP (NP (DT the) (NN desk)) (PP (IN of) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (RB not) (ADVP (RB here)) (PP (IN for) (NP (DT the) (NN week)))))))))))))))) (, ,) (S (NP (DT this) (NN person)) (ADVP (RB usually)) (VP (AUX has) (NP (NNS problems)) (PP (IN with) (S (VP (VBG getting) (VP (VBN disconnected))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN disconnected) (ADVP (RB once)) (PP (IN in) (NP (DT the) (JJ past) (NN hour))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (JJ certain) (NNS computers))))) (NP (DT this)) (VP (VBZ happens) (SBAR (IN at) (S (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB concentrate) (NP (PRP$ my) (NNS efforts)) (PP (IN on) (NP (PRP them))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG doing)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (SBAR (IN if) (S (NP (DT the) (VBZ logs)) (VP (VP (VBP show) (SBAR (WHNP (WP who)) (S (VP (VBZ calls) (PP (IN in) (NP (RB then))) (S (NP (PRP you)) (VP (VB trace) (NP (PRP$ their) (NNS lines)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (VP (VB switch)))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB all)) (VP (VB share) (NP (DT that) (NN switch))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (S (NP (NN time) (NNS outs)) (VP (VBN set))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (VBZ logs)) (PP (IN on) (NP (CD one) (NNS users) (NN computer))) (ADVP (RB before)))) (, ,) (CC and) (S (NP (NN nothing) (JJ unusual)) (VP (AUX was) (VP (VBG showing)))) (, ,) (CC but) (RB then) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG hotkeying) (S (VP (TO to) (VP (VB log) (PRT (RP off)) (NP (NNS windows)) (, ,) (SBAR (IN so) (S (NP (DT a) (NN log)) (VP (MD would) (RB n't) (VP (VB show) (ADVP (RB much) (RB there))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (S (ADVP (RB just)) (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)) (PP (IN on) (NP (DT the) (JJ same) (NN switch))))) (VP (MD will) (VP (VP (VB help)) (, ,) (CC but) (VP (VB label) (NP (NP (DT the) (NNS lines) (JJ first)) (CC and) (NP (PRP$ their) (JJ current) (JJ hardwire) (JJ port) (NN use))) (PP (IN before) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT that)) (ADVP (RB once))) (CC and) (VP (VBD found) (NP (DT a) (JJ flakey) (NN switch)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB answer) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (SBAR (IN before) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (DT a) (NNS windows) (NN update)) (SBAR (IN that) (S (VP (VBD caused) (NP (NNS timeouts)) (PP (IN with) (NP (NP (JJ remote) (NN desktop)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (RB just) (VP (VP (VB drop) (CC and) (VB go) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN logon)))) (CC and) (VP (VB say)))))))) (, ,) (NP (NN &quot)))))))))) (: ;) (S (NP (PRP$ your) (JJ remote) (NN login)) (VP (AUX has) (VP (AUX been) (VP (VBN disconnected&quot))))) (: ;) (S (NP (DT the) (NN problem)) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (NN lag)))))) (, ,) (NP (DT the) (NN icon) (NN screen)) (VP (VP (VBZ gets) (NP (DT a) (NNP grey) (NN haze))) (CC and) (RB then) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN logon)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (SBAR (S (CC and) (SBAR (IN unless) (S (NP (NP (DT the) (NN wake)) (PP (IN on) (NP (NN lan)))) (VP (AUX is) (ADVP (IN on))))) (, ,) (ADVP (RB once)) (NP (PRP it)) (VP (AUX 's) (VP (VBN turned) (NP (DT the) (NN lan)) (SBAR (IN off) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBG sitting) (ADVP (RB there)) (PP (IN with) (S (NP (PRP it)) (RB not) (VP (VBG coming) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
