(TOP (S (ADVP (RB however)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NN mobo)))) (VP (AUX 's) (VP (VBG using) (S (NP (DT those) (NNS chipsets)) (VP (VB add) (NP (PRP$ their) (JJ own) (NNS chipsets)) (PP (IN for) (NP (NP (JJ additional) (NN raid) (NN support)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ aditional) (JJ sata) (NN ports.)) (SBAR (S (NP (DT the) (JJ gigabyte) (NN 8knxp)) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 12) (NNS drives)))) (, ,) (SBAR (S (NP (PRP$ their) (NN raid) (NNS ports)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN run) (PP (IN as) (NP (CD ata/atapi))))))))))))))))))) (. .)) )
(TOP (S (NP (RB not) (PDT all) (NP (NNP mobo) (POS 's)) (NN raid) (NNS ports)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (CD ata/atapi)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (VP (VB make) (NP (DT the) (NN sata)) (SBAR (IN as) (S (NP (NP (DT a) (NN slave)) (PRN (-LRB- -LRB-) (S (NP (QP (CC or) (# #) (CD 2)) (IN as)) (VP (AUX is) (NP (DT the) (ADJP (RB politically) (JJ correct) (PP (IN in) (NP (DT la) (NN country))) (ADVP (RB now))) (NN ....)))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB that) (JJ possible)))))) (. ?)) )
(TOP (S (`` `)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN mobo)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNS msi)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT a) (NNS bios) (NN version)) (SBAR (WHNP (WDT that) (NN works.)) (S (NP (DT the) (NN mobo)) (VP (VBD went) (PP (IN through) (NP (JJ terrible) (NN growing) (NNS pains))) (SBAR (ADVP (RB right)) (IN after) (S (NP (NN anandtech)) (VP (VBD praised) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS skies)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN advantage)) (PP (IN with) (NP (NNS sata)))) (VP (AUX is) (NP (NP (DT the) (JJR thinner) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (NP (JJR better) (NN airflow)) (PP (IN in) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN asked) (NP (UCP (ADVP (DT this) (IN before)) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN search) (NN engine)) (ADVP (RB here)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB rather) (JJ hard)) (S (VP (TO to) (VP (VB find) (NP (JJ old) (NNS posts)) (ADVP (RB ..)))))) (. .))) (NNS thanks)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (JJ sata) (NNS drives)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB set) (NP (NN one)) (PP (IN as) (NP (NP (NN master)) (CC and) (NP (DT another)))) (PP (IN as) (S (VP (VBG slave.) (SBAR (S (NP (DT the) (NN reason)) (VP (AUX is) (SBAR (IN because) (S (NP (DT each) (JJ sata) (NN drive)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN connection) (NN slot)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (JJ uata) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN bought) (NP (CD one)))) (CC and) (VP (PP (IN after) (NP (NP (VBG reading)) (PP (IN of) (NP (PDT all) (DT the) (NNS problems))))) (VBD sent) (SBAR (S (NP (PRP it)) (VP (ADVP (RB back)) (VBD unopened) (CC and) (VBD got) (NP (DT the) (NN gigabyte))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (ADJP (JJ sata) (CC and) (JJ uata)) (NN drive)) (PP (IN in) (NP (NN conjunction))))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)))) (VP (MD should) (VP (VP (AUX be) (ADJP (RB fairly) (JJ simple))) (, ,) (VP (ADVP (RB just)) (VB plug) (NP (PRP them)) (ADVP (RB in))) (, ,) (CC and) (VP (PP (IN off) (NP (PRP you))) (VB go))))))) (. .)) )
