(TOP (INTJ (JJ dead) (. .)) )
(TOP (S (S (NP (NNS threads) (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN performance) (NNS issues)) (PP (IN before) (NP (NP (DT the) (JJ comp) (NNS shorts)) (ADVP (IN out))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ mb/ram/or) (NN cpu)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (NN suspect))) (. .)) )
(TOP (S (NP (NNS links)) (VP (VBD supplied) (PP (IN for) (NP (NP (PRP$ your) (NN review)) (CC and) (NP (DT a) (JJ simple) (NN issue)))) (S (VP (TO to) (VP (VB look) (PP (IN into)))))) (. .)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (CC but) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP try) (NP (NN anything) (RB else))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB prove) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ &quot)) (: ;) (NP (NN overheating&quot))) (: ;) (. .)))) (VP (VB remove) (NP (DT the) (NN side) (NN panel)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (VP (VB set) (NP (NP (DT a) (NN house) (NN fan)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD will) (VP (VB blow) (PP (IN into) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN removed) (S (NP (DT the) (NN case)) (VP (VB cover) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (PRP$ my) (NN system) (NNS idles)) (PP (IN at) (NP (QP (RB about) (CD 40)) (NNS degrees))) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))) (. .)) )
(TOP (S (NP (DT some) (NNS motherboards)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN temperature)) (VP (VBZ rises) (ADJP (RB too) (JJ high)))))) (. .)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS watts) (CC and) (NN factor)) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (percentage (CD 50) (TO to)) (CD 100)) (JJR more)) (PP (IN for) (NP (JJ generic) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN article)) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD fib))))))))))))))))) (. .)) )
(TOP (S (NP (CD 400) (NNS watts)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ slim)))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ psu) (NN rating)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ suspect))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (NNS vendors) (NN problem)))) (. ?)) )
