(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NP (CD 2) (NN pc) (POS 's)) (PRN (-LRB- -LRB-) (NP (CD 98)) (, ,) (NP (CD xp)) (-RRB- -RRB-))) (CC plus) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN switch.)) (SBAR (S (NP (DT the) (CD 98) (NN machine)) (VP (AUX is) (ADVP (RB rarely)) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occurred) (SBAR (IN because) (S (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN adress)) (PP (TO to) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (JJ d-link) (JJ des-1008d) (NN switch))) (. .)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (DT the) (JJ following) (NNS messages)) (PP (IN on) (NP (NP (DT the) (CD two) (ADJP (RB frequently) (VBN used)) (NNS computers)) (PP (IN on) (NP (DT the) (NN lan)))))) (: :) (NP (NN status)) (: :) (NP (NP (ADJP (JJ limited) (CC or) (DT no)) (NN connectivity)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (CC or) (NP (DT some) (NN network) (NNS resources)))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (S (NP (NNP flawed.)) (NP (DT the) (JJ first) (NN computer) (S (VP (TO to) (VP (VB log) (PRT (RP on)))))) (VP (MD will) (VP (VB grab) (NP (DT the) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN modem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ lavasoft) (JJ ad-aware) (FW se) (JJ professional) (NN ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 23.03.2005)) (-RRB- -RRB-))) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (S (NP (DT some) (NNS people)) (VP (AUXG having) (NP (NN network) (NNS problems)))))) (PP (IN after)))) (. .)) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (S (VP (VBG updating) (NP (PRP it))))) (CC and) (VP (VB reply)))) (. .)) )
