(TOP (NP (NP (NNP ram)) (: ...) (NP (CD 50) (NNS bucks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))) (. .)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VBD crucial&quot) (: ;) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ 2x4gb) (NN kit))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (RB just) (DT a) (JJ new) (NN cpu)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit.)))))) (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (NP (NNS ........)) (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (NP (NNS mines) (QP (RB only) (CD 2) (NNS cores)) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP ram)) (VP (VBZ .....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS 6gb)) (PP (IN of) (NP (JJ low) (NN speed) (NNP ram))))))))))))) (. .)) )
(TOP (S (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NN cpus)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN tad)) (JJR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (JJ 2x1gb) (NNS sticks)))))))))) (. .)) )
