(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (NP (NP (DT a) (JJ bad) (NN thing)) (PP (TO to) (NP (NN route) (NNS cables))) (PP (IN behind) (NP (PRP$ your) (NN motherboard)))) (SQ (AUX is) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ motherboard) (NN tray)))) (. ?)) )
(TOP (NP (NP (DT any) (NNS tips)) (PP (IN on) (S (VP (VBG concealing) (NP (NN power) (NNS cables)) (, ,) (NP (NN fan) (NNS cables))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))))))) (, ,) (NP (NN form)) (VP (AUX has) (VP (VBN become) (ADJP (RB almost) (JJ important) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN function)))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT some) (ADJP (RB well) (VBN designed)) (NN pc) (NNS cases)) (VP (AUX have) (VP (VBN hidden) (NP (NNS compartments) (CC and) (NNS holes)) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNS wires)) (ADVP (RB better))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (`` ps-) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NN round) (NNS cables))) (. .)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
