(TOP (NP (NP (NN review) (NN &quot)) (: ;) (NP (NN startup&quot)) (: ;) (NP (NNS pgms)) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN malware)) (ADJP (DT that) (JJ spybpt) (CC or) (JJ ad-aware))) (VP (MD may) (VP (VB find) (ADJP (JJ intrusive)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (JJ clean-up) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (JJ recent) (NNS installs)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (VP (VBG tasking) (NP (DT the) (NN system) (NNS resources)))))))))))) (. .)) )
(TOP (S (VP (NN etc.) (PP (IN for) (NP (DT a) (JJR better) (JJ overall) (NN operationg) (NN system)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))) (, ,) (RB then) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB become) (ADJP (JJ lazy))) (CC and) (VP (ADVP (RB barely)) (VB follow) (NP (PRP$ my) (NNS movements)))))) (. .)) )
(TOP (NP (: -) (NN fj)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN maintenance)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB perform) (S (VP (TO to) (VP (VB bring) (NP (PRP$ its) (NN performance)) (ADVP (RB back) (PP (TO to) (NP (NN standard))))))))))) (, ,) (CC or) (SQ (MD must) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJ new) (NN mouse)))) (. ?)) )
(TOP (NP (NNP mark)) )
(TOP (S (ADVP (RB then)) (, ,) (S (VP (VP (VB take) (NP (DT an) (NN eraser))) (CC and) (VP (VB clean) (NP (DT the) (NN roll) (NNS bars))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (NNS deposits)) (PP (IN of) (NP (NN grime) (CC and) (NN dirt))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG making) (NP (DT the) (NN roller) (NN ball) (NN slip))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (NN problem)))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT the) (NN mouse)) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ real) (NN maint))) (. .)) )
(TOP (FRAG (CC plus) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJS latest) (NN av) (NNS updates) (NN check)) (PP (IN for) (NP (NP (NN virus)) (, ,) (NP (NNS trojans)) (, ,) (CC and) (NP (NNS worms))))))) (. .)) )
(TOP (S (VP (VB remove) (NP (ADJP (RB little) (VBN used)) (NNS pgms))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (PP (IN of) (NP (NN dust))))))))) (. .)) )
