(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNP comcast)) (VP (VP (VB dig) (PRT (RP up)) (NP (PRP$ my) (NN yard))) (, ,) (VP (VBD spent) (NP (JJ countless) (NNS hours)) (ADVP (RB w/tech) (RB supp))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG calling) (NP (NN packet) (NN loss)))) (. ?)) )
(TOP (S (INTJ (VB help) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ random) (NN packet) (NN loss))))))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (DT some)) (VP (VBP call) (S (NP (PRP it)) (ADJP (JJ &quot))))) (: ;) (S (S (NP (NN packet)) (VP (VBD loss&quot))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (JJ online) (NN video)) (VP (VBZ buffers)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (DT a) (NN test) (NN run))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB double) (S (VP (VB check) (NP (DT the) (JJ router) (NNS settings)) (ADVP (RB again)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure))) (: :) (VP (VB use) (NP (NP (NN default) (NN settings--dchp)) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBP use) (NP (NN default) (NNS settings--dchp)))) (, ,) (NP (JJ ipv4-obtain) (NN ip) (NN auto)) (. .)) )
(TOP (ADJP (JJ happy) (PP (IN for) (NP (PRP you)))) )
(TOP (NP (NNP zippygirl)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ netgear) (JJ rangemax) (JJ wireless-n) (NN gigabit) (NN wnr3500)))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBD disappeared) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reviewed) (S (NP (DT the) (JJ other) (NNS threads)) (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ coloquial) (NN commentary) (NNS responses))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VBD narrowed) (NP (PRP it)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN router))))) (. .)) )
(TOP (PP (IN for) (NP (NP (NNS linksys) (CC &) (NNP dell)) (PP (IN with) (NP (DT no) (NNS results)))) (. .)) )
(TOP (S (ADVP (RB finally)) (NP (NN someone)) (VP (VBD mentioned) ('' ') (NP (NP (NN packet) (NN loss)) (CC and) (NP (JJ random) (VB disconnect) (SBAR (FRAG ('' ') (: -) (S (NP (DT this)) (VP (AUX is) (NP (PRP me))) (. !)) (. !)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (JJ new) (NNP dell) (NNS laptops)) (CC &) (NP (CD 1) (JJ new) (NNP dell) (NN desktop))) (PP (DT all) (IN with) (NP (NN vista) (CD 64) (NN bit))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD must) (VP (AUX do))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (PDT all) (DT the) (NNP tech) (NN language) (CC and) (NN share)) (SBAR (IN that) (S (NP (NP (JJ 2.4ghz) (JJ cordless) (NNS phones)) (, ,) (NP (NN microwave) (NNS ovens)) (CC and) (NP (JJ other) (NNS things))) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ wifi) (NN signal)) (SBAR (S (VP (TO to) (VP (VB drop))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN pc) (NN newbie)) (, ,) (RB yet) (RB not) (NP (DT an) (NN expert))) (ADVP (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD kept) (S (VP (VBG getting) (VP (VBD dropped) (NP (NP (NNS connections)) (CC and) (NP (JJ limited) (NN connectivity))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN isp))))))) (. .)) )
(TOP (S (NP (DT the) (NN desktop)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP fight) (PP (IN with) (S (NP (DT the) (JJS most)) (VP (VBG losing) (NP (DT the) (NN signal)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT no) (NN drop)))))) (, ,) (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (ADVP (RB **)) (SBAR (WHADVP (WRB how) (JJ *) (NN *)) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)))))))) (. .)) )
