(TOP (S (VP (VP (VBD waited) (NP (CD 10) (NNS seconds))) (CC and) (VP (VBD tried) (S (VP (VBG booting) (NP (PRP it)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (S (S (VP (AUX is) (RB n't) (VP (VBG responding) (ADVP (RB maybe) (RB again)) (NP (DT a) (NN mtrbd))))) (, ,) (NP (NP (NN problem)) (PP (IN now.) (NP (DT the) (JJ plain) (NN fact)))) (VP (AUX is) (SBAR (S (S (NP (PRP you)) (VP (AUX had) (NP (NP (NN &quot)) (: ;) (NP (JJ true) (NN power) (NN present&quot)) (: ;)) (PP (ADVP (RB even)) (IN in) (NP (JJ hibernate) (NN mode))))) (CC and) (S (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (S (VP (VBG removing) (NP (NP (NN parts.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VB find) (NP (PRP it))) (CC and) (ADVP (RB again)) (VP (TO to) (VP (AUX have) (NP (NP (NN anything)) (VP (VBN displayed) (PP (IN at) (NP (DT this) (NN point)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB change) (NP (DT the) (NN bootup)) (PP (TO to) (NP (DT the) (ADJP (JJ dvd/cd) (CC or) (JJ other)) (NN location))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (EX there)) (VP (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ bad) (NN part))) (CC or) (VP (VBZ pc.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB either)) (NP (NP (DT the) (JJ new) (NNP ram)) (CC or) (NP (DT the) (NNP mtrbd)))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (VP (VP (VB shut) (PRT (RP down))) (, ,) (VP (VB remove) (NP (NP (JJ a/c) (NN power) (NN link)) (PRN (-LRB- -LRB-) (NN cable) (-RRB- -RRB-)))) (: ...) (RB then) (VP (VB work) (PP (IN on) (NP (DT the) (NN system))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VP (VBD responded) (PP (TO to) (NP (NN booting)))) (CC and) (VP (AUX had) (NP (DT a) (NN display)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (CD f12))) (S (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios) (NN menu))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB use) (NP (DT the) (NN arrow) (NNS keys)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (CC or) (RB down)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (NP (DT the) (NN memory)) (PP (IN on) (NP (PRP$ my) (NNS pc.))) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ hibernate) (NN mode))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ new) (NN memory) (NNS chips)) (PP (IN in))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN around) (NP (DT this))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP test)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD booted) (NP (PRP it)) (ADVP (RB up))))) (, ,) (NP (PRP it)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NNS windows)) (VP (AUX was) (VP (VBG resuming) (CC and) (ADVP (RB then)) (VBN stopped))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN hosed) (PP (IN beyond) (NP (DT any) (NN repair)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX done) (NP (NP (DT the) (JJ obvious) (NNS fixes)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (ADVP (RB yet)) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN set)) (PP (IN of) (NP (NNP ram))))) (CC or) (VP (VB test) (NP (DT the) (NNP ram) (NN else)) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (NN work)))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP ram) (NN slot))) (NP (DT that)) (VP (AUX is) (VP (VBG controlling) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP back)) (NP (DT the) (JJ original) (NN memory))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBN described) (ADVP (RB above)))))) (. .)) )
