(TOP (S (PP (IN during) (NP (NN boot))) (S (VP (VP (VB get) (PP (IN into) (NP (DT the) (NNS bios) (NN area)))) (CC and) (VP (VB verify) (SBAR (S (NP (DT the) (NN ethernet) (NN port)) (VP (AUX is) (ADJP (JJ active) (CC or) (VBN enabled)))))) (, ,) (SBAR (IN if) (S (RB so) (VP (VB exit) (PRT (RP out))))) (, ,) (SBAR (IN if) (S (RB not) (ADVP (RB then)) (VP (VB check) (NP (PRP it))))))) (CC or) (S (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN required) (S (VP (TO to) (VP (VB enable)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB point) (PP (TO to) (NP (DT the) (NN dir)))) (. .)) )
(TOP (S (NP (CD 1.) (NNP microsoft)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN about) (NP (NNS drivers)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG restarting)))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN prompted) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN hardware)) (VP (AUX was) (VP (VBN found))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB assume) (NP (NN alot)) (ADVP (RB here))) (, ,) (CC but) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (CC or) (NP (NN system)) (VP (VB model) (NP (# #) (VB proceed)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (NNP otherwsie)) (, ,) (VP (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB cancel) (S (NP (DT the) (NN driver)) (VP (VB install))))) (. .)) )
(TOP (S (NP (NNP a.) (NN motherboard) (NN chipset)) (VP (VBP support) (NP (NNS drivers))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ orginal) (NN mtrbd)))))) (. .)) )
(TOP (S (PP (IN under) (NP (DT the) (JJ same) (NN cd))) (, ,) (VP (VP (VB run) (NP (PRP it))) (CC and) (VP (VB find) (S (SBAR (WHNP (WDT whatever) (NN section)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)))))))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (NP (NP (QP (JJR more) (IN than) (CD one))) (CC or) (NP (NP (DT the) (NN ethernet)) (PP (IN by) (NP (PRP itself)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN upon) (S (VP (VBG booting) (PP (IN into) (NP (DT the) (NN system)))))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN h/w) (NN message)) (VP (VBZ appears)))) (-LRB- -LRB-) (VP (AUX have) (NP (PRP$ your) (JJ orginal) (NN system/mtrbd))) (. .)) )
(TOP (S (ADVP (RB surprisingly)) (, ,) (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (JJ ethernet) (NN controller))) (. .)) )
(TOP (S (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN except) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP want) (NP (PRP it))))) (CC or) (RB not))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP code) (CD 28)) (-RRB- -RRB-) (RB so) (NP (PRP i)) (VP (VBD went) (ADJP (JJ google)) (PRN (, ,) (-LRB- -LRB-) (S (ADVP (RB btw)) (, ,) (NP (NN im)) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (NN dial)) (PP (IN up) (NP (NP (NN connection)) (SBAR (WHNP (WDT which) (NN doesnt)) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG ethernetwishing) (NP (NP (PRP$ my) (JJ adsl) (NN back)) (PP (IN of) (NP (NNS coz))))))))))))))) (-RRB- -RRB-)) (, ,) (CC and) (VP (VBD found) (NP (DT this) (NN article))) (, ,)) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (VP (VB reboot) (CC and) (VB check) (NP (NNS results))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP b.)) (VP (VBP ethernet) (NP (NN driver))) (. .)) )
(TOP (S (NP (NNS 2.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN issue)))))))) (NP (PRP i)) (VP (VBP look) (S (VP (TO to) (VP (VB install) (NP (QP (RB not) (CD one)) (NN driver) (QP (CC but) (CD two))))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (PRP$ my) (JJ ethernet) (NN controller)) (PP (IN in) (NP (NN device) (NN manager))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (SBAR (DT this) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT this) (NN device)))) (VP (AUX are) (RB not) (VP (VBN installed)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP code) (CD 1)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ my) (NN ethernet))))))))))))) (, ,)) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ motherboard) (NN gigabyte))) (NP (CD 8i875))))))))))))))))))))))) (. .)) )
