(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN priced) (PRT (RP out)) (NP (NP (DT a) (NN dream) (NN system)) (PP (IN for) (NP (QP (RB close) (TO to) (money ($ $)) (CD 1000)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (SBAR (S (NP (NNS thats)) (VP (ADVP (RB fully)) (VBP expandable) (PP (IN from) (NP (money (NP ($ $) (CD 600-)) (NP ($ $) (CD 800.))))) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (NP (PRP$ its) (JJ your) (NN creation)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NN he/she)) (VP (VBZ says))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NNS windows)) (ADVP (RB xp)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VBP activate) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
