(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX are) (NP (DT a) (JJ small) (NN company)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB about) (CD 30))) (PP (IN in) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN cisco)) (ADVP (RB entirely)) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN testing)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN configured) (PP (IN by) (NP (PRP$ our) (JJ voip) (NNS people))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (NN voip)) (CC and) (NP (NP (DT some) (JJ other) (NN network) (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB understand))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (NP (DT some)) (VP (TO to) (VP (VB forget)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB still)) (VP (VBG buggy.) (SBAR (S (NP (DT the) (ADJP (RB occasionally) (JJ crash)) (, ,) (NN drop)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (VBD worked) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (NN replacement)) (ADJP (JJ difficult) (PP (IN for) (NP (DT some) (NNS companies)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (JJ lan) (NNS settings))))) (VP (MD would) (RB n't) (NP (DT the) (NN problem)) (VP (AUX be) (ADJP (JJ consistent)))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT a) (JJR larger) (NN number)) (PP (IN of) (NP (NP (NNS users)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN server))) (PP (IN during) (NP (NP (DT these) (NNS periods)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG getting) (NP (NNS disconnects)))))))))))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (S (S (NP (DT no) (NN one)) (VP (AUX is) (PP (IN on) (NP (NNP wireless))) (ADVP (RB apart) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (AUX has) (NP (DT any) (NNS issues)))))))))) (, ,) (S (NP (NN everyone) (JJ else)) (VP (AUX is) (PP (IN on) (NP (JJ cat5e) (NNS cables))))) (, ,) (S (NP (NN everything)) (VP (AUX is) (PP (IN on) (NP (NN battery) (NNS backups))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN transformer)))) (PP (IN outside) (NP (PRP$ our) (NN office))) (S (VP (VBG blowing) (PRT (RP up)) (ADVP (RB occasionally))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB only)) (VP (VB answer) (PP (TO to) (NP (PRP me)))))) (NP (PRP i)) (VP (VBD swapped) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN time) (NNS outs)) (CC or) (NP (NP (NN disconnecting)) (PP (IN after) (NP (NP (NN inactivity)) (CC or) (NP (DT the) (JJ like)))))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (VP (VBZ happens)))) (VP (AUX is) (SBAR (S (S (NP (DT a) (NN user)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (NN system&quot)) (: ;)))))) (CC and) (S (NP (NP (DT the) (CD two) (NNS computers)) (PP (IN with) (NP (DT a) (JJ red) (NNP x)))) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ top) (JJ right) (NN corner))) (, ,) (S (S (VP (VB drop) (NP (PRP them)))) (CC and) (RB then) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB log) (SBAR (S (PP (IN in) (ADVP (RB again))) (, ,) (NP (DT the) (NN side) (NN effect)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (S (VP (AUXG having) (S (VP (TO to) (VP (VB retype) (NP (DT some) (NN stuff)) (ADVP (RB occasionally))))))))))))))))))))))))) (. .)) )
