(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ specific) (NN mention)) (PP (IN of) (NP (JJ on-board) (NN video))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (-LRB- -LRB-) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NN bios) (NNS acronyms)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP john) (NNP robie)) (, ,) (NP (PRP i)) (VP (VB respect) (NP (PRP$ your) (NNS posts)) (ADVP (RB here))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB display) (NP (NP (NN adapter)) (CC and) (NP (JJ right) (NN click))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADVP (RB there) (CC and) (NN click)) (ADJP (JJ disable)))))))))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x700)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (CC and) (PP (IN for) (NP (NP (DT the) (JJ marginal) (NN difference)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN nvidia)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN against) (NP (NN manufacturer) (NNS recommendations))))))))))))) (. ?)) )
(TOP (S (NP (NN someone)) (VP (AUX has) (ADVP (RB already)) (VP (VBN installed) (NP (DT a) (NN 6600gt)) (PP (IN in) (NP (DT the) (NNS emachines) (NN t6212))) (PP (IN without) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (S (S (NP (JJS worst) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (CD x700)))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (ADVP (RB msi)) (, ,) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD upgraded) (PP (TO to) (NP (DT an) (NNP ati) (CD x700) (NN pro)))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NNS bios) (NN menu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (DT a) (JJ ati) (NN chipset/reverse))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt)))))))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
