(TOP (S (PP (IN as) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (DT any) (NN edge))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN limit))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (VP (VB recommend)) (. ?)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (NP (NNP cpu) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (CC or) (AUX are) (NP (DT the) (NNS odds)) (ADJP (RB better) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (ADVP (RB really)) (VP (VB worry) (PP (IN about) (NP (NN overheating)))))))) (. ?)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ good)) (, ,) (PP (IN from) (NP (PRP$ my) (JJ limited) (NN knowledge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB loosely)) (VP (VBG basing) (NP (PRP mine)) (PP (IN from))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP quote) (PP (IN from) (NP (DT a) (NN text)))))))))) (: :) (S (NP (NN nvidia) (NN gforce)) (VP (VBZ gtx) (SBAR (S (NP (CD 660) (NNP intel) (NN i5-3570k) (NN processor)) (VP (VBD 8gb) (SBAR (S (NP (NN vengeance) (NN corsair) (NNP ram) (NNP toshiba)) (VP (VBZ 1gb) (NP (JJ hdd) (JJ 550w) (NN power) (NN supply) (JJ generic) (NN cd) (NN drive)) (SBAR (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG basing) (NP (PRP mine)) (PP (IN on) (NP (PRP$ his) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (PRP him)) (PP (IN around) (NP (money ($ $) (CD 800))))))) (, ,)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing) (NP (QP (RB quite) (DT a) (JJ few)) (JJ different) (NNS things)) (PP (IN across) (NP (DT the) (NN internet)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ pegs) (NP (PRP it)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC but) (S (PP (IN for) (NP (NNS gamers))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VP (VB bite) (NP (DT the) (NN bullet))) (CC and) (VP (VB try) (NP (NP (DT a) (NN machine)) (PP (IN like) (NP (DT this) (CD one))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN reason)) (VP (RB not) (TO to) (VP (VB buy) (NP (DT this)))) (. ?)) )
(TOP (S (NP (NNP combo) (NN price)) (VP (VBD .......) (NP (CD 240))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
