(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wipe) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (NNP hd) (NNS data)) (ADJP (JJ unrecoverable)))))) (, ,) (ADVP (RB first)) (VP (VB delete) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB here) (PP (IN in) (NP (DT the) (NNP uk)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN organization)) (VP (VBN called) (S (NP (NP (NN computeraid)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB take) (NP (DT an) (JJR older) (NN system))) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB recycle) (NP (PRP it)) (PP (TO to) (NP (JJ under-privileged) (NNS children))) (PP (IN in) (NP (DT the) (JJ third) (NN world))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB un-track) (NP (DT this) (NN message)) (NP (NNS threads)))))))) )
(TOP (S (SBAR (IN because) (, ,) (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN reformatted)) (CC or) (VP (VB wipe) (S (NP (DT the) (NNP hd)) (VP (VB clean) (NP (percentage (CD 100) (NN %))) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (S (VP (VBG cleaning) (PRT (RP out)) (NP (RB also) (DT the) (NN &quot))))))))))))))) (: ;) (NP (NP (JJ hidden) (NN partition&quot) (: ;)) (PP (IN of) (NP (DT the) (NNP hd)))) (VP (VBD supplied) (NP (JJ recovery/restore) (NN process))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD 'll) (VP (VB make) (S (NP (DT the) (NNS data)) (ADJP (JJ unrecoverable) (PP (TO to) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NNP cia)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system) (CC or) (JJ similar)) (VP (VP (AUX is) (ADJP (RB very) (JJ common))) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ high)) (PP (IN on) (NP (NN sale) (NN price))))) (CC and) (VP (VBP remember) (NP (PRP$ its) (JJ old) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (NP (DT both) (NNS partys)) (VP (AUX were) (ADJP (RB very) (JJ happy)) (, ,) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))) (CC and) (VP (AUX do) (NP (NN homework)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT any) (NN organization)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (S (NP (PRP they)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (ADJP (JJ interested)))))))) (, ,) (CC and) (S (NP (DT an) (NN exchange)) (VP (MD can) (VP (AUX be) (VP (VBN made))))) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NNP hd) (SYM =)) (NP (CD 80) (NN gig))) (VP (VB win) (S (VP (VBG xp) (NP (NN home) (NN edition)) (PP (IN amd) (NP (NP (NN athlon) (CD 64) (NN processor) (NN speed)) (SBAR (S (NP (QP (date (CD 2160)) (CD mhz)) (JJ installed) (NN mem)) (VP (SYM =) (NP (NP (CD 1) (NN gig) (NN model)) (SBAR (S (NP (NNP hp)) (VP (VBZ a1330e) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it)) (PP (IN up) (PP (IN for) (NP (NN sale)))) (PP (IN for) (NP (money ($ $) (CD 125))))) (CC but) (VP (VBG getting) (PRT (RB practically)) (NP (DT no) (NNS replies))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS charities)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (PRP them))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB fully)) (VP (VBG working)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT an) (ADJP (RB all) (RB too) (JJ similar)) (NN machine)) (PP (IN on) (NP (NP (NN freecycle)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (ADVP (RB freely)) (VP (VBN recycled)))))) (-RRB- -RRB-)))) (PP (IN albeit) (PP (IN with) (NP (NP (JJ 512mb) (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB even)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (NP (DT the) (NN thing)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB up))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (MD can) (VP (VB arrange) (S (VP (TO to) (VP (VB send) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (NP (NNS nonprofits)) (PP (IN in) (NP (PRP$ your) (NN area))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB offer))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NNS opins)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ old) (CD one))))))))))) (. .)) )
