(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors)))))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
(TOP (S (S (VP (VBD ran) (NP (NP (NN disk) (NN check)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music)))))) (-RRB- -RRB-))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me)))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB h/w) (NP (NN fault)))) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS probelms))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ gets) (ADJP (JJ hard) (S (VP (TO to) (VP (VB t/s) (S (VP (VBG w/o) (NP (DT some) (JJ massive) (NN swap)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN heat) (NN stress))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (S (NP (NN power)) (VP (VB supply) (ADJP (JJ faulty))) (. ?)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))) (. .)) )
