(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (JJ 4x) (NN grandpa)))) )
(TOP (S (NP (DT both) (NN gateway) (CC and) (NNP dell)) (VP (AUX have) (NP (NP (NNS laptops)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $)) (CD 1000)))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB meet) (NP (PRP$ your) (NNS needs)))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ dual) (NN channel) (NN memory)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ dual) (NN channel))))) (SBAR (IN if) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN system)) (VP (VP (AUX has) (ADVP (RB 64-128)) (VP (VBN dedicated) (NP (NN memory)) (PP (TO to) (NP (DT the) (NN video) (NN card))) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS specs)))))))) (CC and) (VP (AUX is) (DT this) (ADJP (JJ necessary)))))))) (. ?)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NP (DT a) (JJ good) (JJ everyday) (NN pc)) (PP (IN for) (NP (NN internet) (NN use)))) (, ,) (NP (NN office) (NN software)) (, ,) (NP (JJ lite) (NN photo/video) (NN use)) (, ,) (NP (DT a) (NN laptop)))))) (VP (AUX is) (NP (DT a) (JJ great) (NN choice))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB purchase) (PP (IN off) (NP (DT the) (NN shelf))))) (CC or) (SQ (AUX have) (NP (DT a) (NN system)) (VP (VBN built))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (QP (CD 1) (CD ghbyt)) (NN memory))))))))) (CC but) (S (NP (CD 2)) (VP (AUX is) (ADJP (JJ preferrable)))) (CC but) (S (NP (PDT all) (DT the) (JJ other) (NN stuff)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (NP (NN advice)) (PP (IN from) (NP (NNS experts)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG getting) (ADVP (RB further)) (PP (IN into) (NP (NP (DT the) (NNS weeds)) (PP (IN than) (ADJP (JJ necessary))))) (SBAR (IN unless) (S (NP (RB perhaps) (PRP$ your) (JJ intended) (NN use)) (VP (AUX is) (ADJP (ADJP (RB materially) (JJ different)) (CC and) (ADJP (ADJP (JJR greater)) (PP (IN than) (ADJP (JJ indicated)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (VP (AUX is) (NP (DT the) (JJ pentium) (NN vista)))) (CC and) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT all) (JJ xp) (NNS programs)))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (PP (IN like) (NP (PRP me)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT the) (CD x16) (NN express) (NN slot)) (CC and) (SBAR (WHNP (WP what)) (SINV (AUX does) (NP (PRP it)) (VP (AUX do)))))) (. ?)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (NP (NNP m) (CC but) (PRP$ my) (NN post)) (VP (VBD got) (VP (VBN listed) (PP (IN as) (NP (DT a) (NN &quot)))))) (: ;) (S (VP (VBP create) (NP (JJ new) (NN topic&quot)))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBP suppose) (PP (TO to))))) (. .)) )
(TOP (S (NP (NP (date (NN today))) (SBAR (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (S (NP (DT the) (NNS machines)) (VP (TO to) (VP (AUX be) (NP (NP (NNS lightyears)) (PP (IN beyond) (NP (DT the) (CD 233) (NN mhz) (NN machine)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN use)) (ADJP (RB so) (JJ &quot)))))))) (: ;) (S (ADJP (RB almost) (JJ any&quot))) (: ;) (NP (JJ current) (NN machine)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ nice)))) (. .)) )
(TOP (S (NP (JJ last)) (VP (VBP question) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN raid) (NN motherboard) (NN withe) (NNP pci) (NNP express)) (VP (VBZ supports) (NP (JJ serial) (JJ ata) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (PDT both) (NP (NNP intel)) (CC and) (NP (ADJP (RB amd) (VBN based)) (NNS units))))) (CC but) (S (NP (DT the) (CD amd) (NNS units)) (VP (AUX were) (VP (VBN selected) (SBAR (IN because) (S (S (NP (PRP$ our) (NN office)) (VP (AUX is) (VP (VBG testing) (NP (NP (JJ 64-bit) (NNS ports)) (PP (IN of) (NP (PRP$ our) (NNS applications))))))) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD gathered) (NP (PDT all) (DT this) (NN infor)) (PP (IN from) (NP (JJ cnet) (NNS reviews))))) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (FRAG (NP (FW winxp) (FW pro) (NN operating) (NN system) (NN warranty)) (: ...) (S (VP (TO to) (VP (VB match) (NP (NP (PRP$ your) (NN need)) (PP (IN for) (NP (NNP tech) (NN support))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB stay) (PP (IN below) (NP (CD 1k))) (PP (IN with) (NP (NN monitor))) (SBAR (IN if) (FRAG (ADJP (JJ possible) (SBAR (IN as) (S (NP (NNS prices)) (VP (AUX have) (ADVP (RB really)) (VP (VBN dropped)))))))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN core) (NNS laptops)) (VP (VP (AUX are) (ADJP (RB plenty) (JJ powerful) (, ,) (JJ self-contained))) (, ,) (CC and) (VP (VB take) (PRT (RP up)) (NP (JJ little) (NN space)))) (. .)) )
