(TOP (S (PP (IN in) (NP (PRP$ our) (NN case))) (NP (DT a) (NN flash) (NN drive)) (VP (VBZ seems) (PP (IN like) (NP (DT the) (JJ logical) (NN idea)))) (. .)) )
(TOP (S (S (ADVP (NNP bob)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN about) (S (VP (VBG becoming) (NP (NN &quot))))))) (: ;) (S (NP (NNP tech)) (VP (VBD support&quot))) (: ;) (S (PP (IN for) (NP (DT the) (JJ little) (NNS buggers))) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB forward) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (PRP$ our) (NNS companies)))) (S (NP (NNP tech)) (VP (VP (VB support)) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB add) (ADVP (RB there)) (NP (NN input))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (PRT (RP on)) (NP (NN flash) (NNS drives))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ main) (NN question))) (. !)) )
(TOP (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD decided) (PP (IN on) (NP (NP (JJ possible) (NN flash) (NNS drives)) (ADJP (JJ other) (PP (IN than) (NP (JJ good) (NN promo)))))))))))) (, ,)) (NP (PRP it)) (VP (MD may) (VP (VB come) (S (VP (TO to) (VP (VB bite) (NP (PRP you)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB repeat) (NP (DT the) (NN need)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ works) (ADJP (NN world) (JJ wide))) (. .)) )
(TOP (NP (JJ and/or) (JJ other) (NNS .pdf)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (NP (NNS travels)) (PP (IN with) (NP (PRP$ his) (JJ own) (NN flash)))) (VP (VP (VBP drive) (ADVP (RB back) (CC and) (RB forth)) (PP (IN from) (NP (NP (NNP europe)) (CC or) (NP (NNP asia)))) (PP (TO to) (NP (DT the) (PRP us)))) (CC and) (VP (MD can) (VP (VB verify) (NP (PRP$ his) (NN flash) (NN drive) (NNS works)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN pc) (CC and) (NNP mac) (VBN based) (NNS machines))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ our) (PRP it) (NNS guys)) (VP (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said)))))) (CC and) (VP (VB let) (S (NP (DT the) (NN management)) (VP (VB make) (NP (DT the) (JJ final) (NN decision))))))))) (. .)) )
