(TOP (FRAG (ADVP (RB rarely)) (NP (NP (DT any) (NN trouble)) (ADVP (IN at) (DT all))) (. .)) )
(TOP (NP (NNS warranties) (. .)) )
(TOP (SINV (CC plus) (, ,) (VP (VBG considering) (NP (WP what))) (NP (DT an) (NN ext)) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (NP (DT all) (NNS thumbs))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB say) (PP (DT no) (PP (IN for) (NP (DT a) (NN desktop))) (CC but) (PP (ADVP (RB yes)) (IN for) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (DT any) (NN ext)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty)))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (ADJP (RB up) (PP (TO to) (NP (PRP you))) (PP (IN though) (PP (IN on) (NP (PRP$ your) (NN comfort) (NN zone))))) (CC but) (ADJP (RB generally) (JJS most))) (NNS users)) (VP (VP (MD can) (RB n't) (VP (VB fix) (NP (DT a) (NN laptop)))) (CC but) (VP (MD could) (VP (NN possibility) (NP (DT a) (NN desktop))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
(TOP (S (S (NP (NN warranty) (NNS costs)) (VP (VBP like) (PP (IN in) (S (NP (NP (CD 15-25) (NN %)) (PP (IN of) (NP (NP (NN value)) (PP (IN of) (NP (DT the) (NN system)))))) (, ,) (VP (VBG whooo) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (QP (money ($ $)))))))))) (. .))))) (CC but) (S (ADVP (RB again)) (, ,) (NP (DT that)) (VP (POS 's) (PRT (RP up)) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ mad))))) (. .)) )
(TOP (S (S (S (VP (VBG repairing) (ADVP (RB even)) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ minor) (NN issue)))))))))) (VP (AUX is) (ADVP (RB often)) (VP (AUX done) (PP (IN by) (S (VP (VBG reloading) (NP (DT the) (NNS os)))))))) (CC and) (S (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN hardware) (NN failure))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (VP (VBN charged) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (NP (NNP karen)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
