(TOP (S (NP (NNS windows) (NN trouble) (NN shooting)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN driver)))))) (. .)) )
(TOP (S (NP (NNP case) (NN vendor)) (VP (MD must) (VP (AUX have) (VP (VBN given) (NP (DT some) (NN clue)) (PP (TO to) (NP (NP (JJ proper) (VB install)) (PP (IN of) (NP (NNP hd))))) (, ,) (SBAR (IN if) (S (FRAG (ADJP (RB not) (CC or) (VBG lacking))) (, ,) (S (VP (VBG running) (PP (IN through) (NP (DT the) (JJ possible) (NNS cures))))) (VP (AUX is) (ADJP (JJ problematic) (ADVP (IN at) (JJS best) (CC or) (JJS worst))) (, ,) (NP (PRP$ their) (NN fault)))))))) (. .)) )
(TOP (S (NP (NNP hd)) (-RRB- -RRB-) (VP (VP (NN prep) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB reformat) (NP (NP (PRP it)) (, ,) (NP (FW etc) (. .)) (. .) (SBARQ (WHADVP (WRB when)) (SQ (AUX done) (, ,) (VP (VB test) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (JJ wd) (NNS diags)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN vendor)) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))))))))))) (. .)))))) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (VB try) (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NN future))) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG finding) (NP (NP (DT another) (NN pc)) (SBAR (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB now)) (PP (IN on) (NP (DT the) (JJ back) (NN burner))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN driver) (NN update)) (CC but) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT the) (JJS most)) (ADVP (RB up) (PP (TO to) (NP (NP (NN date)) (PP (FW one.) (NP (NP (DT the) (JJ akasa) (NN site)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN help) (NN line)) (-RRB- -RRB-)))))))) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NN win) (NNS 7.)) (SBAR (S (NP (DT the) (JJ only) (NN point)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN enclosure)))))) (PRN (-LRB- -LRB-) (NP (JJ dated) (date (CD 2006))) (-RRB- -RRB-))) (VP (ADVP (RB only)) (VBZ mentions) (PRT (RP up)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC and) (NP (NNS drivers)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (NN brand)))) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP$ your) (NNS results)) (VP (AUX are) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (VP (AUX is) (ADVP (RB so)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
