(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NN knowledge)))) (VP (AUX is) (ADJP (NN self) (VBN taught))) (. .)) )
(TOP (S (SBAR (SINV (ADVP (RB so)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (NP (DT a) (NN boot) (NN cd)) (CC or) (NP (PRP$ my) (JJ other) (NN option))) (VP (AUX is) (S (VP (TO to) (VP (VB &quot) (PRN (: ;) (S (VP (VP (VB extract) (NP (VB dispatch)) (PP (IN from) (NP (NN archive)))) (CC and) (VP (VB save) (S (VP (TO to) (VP (VB root) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (JJ optional) (NN hdd)) (-RRB- -RRB-)) (NN &quot))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (VP (TO to) (VP (VB extract) (ADVP (RB then))))))))))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB pick) (NP (NP (DT the) (NN hdd)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (CC or) (PRP$ my) (JJ actual) (JJ internal) (NNS hdd)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN emailed) (ADJP (JJ aluratek) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ new) (PP (TO to) (NP (DT this) (NP (PRP$ its) (JJ like) (NN reading)) (JJ greek)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX had) (VP (VBN taken) (PRT (RP out)) (NP (DT the) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (JJ working) (NN process))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB post) (NP (NP (NNS links)) (SBAR (IN since) (S (S (NP (DT the) (NN address)) (VP (MD can) (VP (VB change)))) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (AUX have) (NP (DT the) (JJ same) (NN issue))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT those)) (VP (VB work) (SBAR (IN if) (S (NP (PRP$ my) (NN computer)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT the) (NNS drives)) (ADVP (IN at) (DT all))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ demos))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (NP (NN system)) (VP (VB restore))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NN nothing)))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN link) (NN -&gt))) (: ;) (NP (NNP bob))) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB cut) (PP (IN in) (NP (RB here)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (DT these) (NNS posts)) (PP (IN in) (NP (NNS hopes))) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (NP (PRP$ my) (NNS data)) (ADVP (RB back)) (PP (IN from) (NP (DT an) (JJ external) (NN hdd)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (NP (NP (NN anything)) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT that) (NN message)) (ADVP (IN before))))))))) (CC and) (S (NP (DT the) (NN device)) (ADVP (RB still)) (VP (VBD worked))) (. .)) )
(TOP (SQ (MD can) (VP (VB contact) (NP (PRP them)) (PP (IN by) (S (VP (VBG calling) (PP (IN on) (NP (CD 800))) (-RRB- -RRB-) (SBAR (S (NP (QP (CD 580) (CD 4959))) (ADVP (RB just)) (VP (VB follow) (NP (DT the) (NN link)))))))))) )
(TOP (S (S (VP (VB try) (NP (NP (NN recovery) (NNS tools)) (PP (IN like) (NP (DT these)))))) (: :) (S (NP (JJ getdataback) (CD zero) (NN assumption)) (VP (NN recovery) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing)))) (, ,) (NP (PRP i)) (VP (VBP think)) (. .)) )
(TOP (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN cheked) (NP (PRP$ your) (NN drive)) (PP (IN with) (NP (JJ other) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP swear) (SBAR (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN drive)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ low) (CC and) (JJ behold)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (PRP$ my) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB next)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (ADJP (JJ red)) (PRN (-LRB- -LRB-) (SBAR (RB usually) (S (NP (PRP it)) (VP (ADVP (RB just)) (VBZ opens) (NP (DT the) (NN drive) (NN folder))))) (-RRB- -RRB-))) (CC and) (RB then) (VP (AUX does) (RB n't) (VP (AUX do) (NP (NN anything))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (NN getdataback)) (CC and) (NP (CD zero) (NN assumption) (NN recovery))) (PP (IN at) (NP (NN google.com)))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (AUX am) (ADJP (JJ new) (S (VP (TO to) (VP (VB cnet) (ADVP (RB so) (RB again)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG butting) (PP (IN in))))))))))))))) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NN drive)))))))))))) (. ?)) (NP (PRP it)) (VP (VP (ADVP (RB just)) (VBZ locks) (PRT (RP up)) (NP (PRP$ my) (NN computer))) (CC and) (VP (ADVP (RB never)) (NP (NNS loads)))) (. .)) )
(TOP (S (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NNS ideas))) (PP (IN like) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN into) (NP (DT a) (NN desktop)))))))) (, ,) (S (X (FW etc.) (AUX did)) (NP (PRP you)) (VP (VBP try) (NP (DT the) (NNS demos)))) (. ?)) )
(TOP (S (CC so) (NP (DT this) (NN data) (NN recovery) (NN software)) (VP (AUX is) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN bootdisk)) (CC or) (NP (NP (DT a) (JJ bootable) (NN cdrom)) (SBAR (S (VP (TO to) (VP (VB run) (NP (VB dispatch))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN in) (NP (DT this) (NN matter)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff)))) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (AUX be) (VP (VBN gone))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (AUX do))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NNS titles)) (CC and) (NP (NP (DT a) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB start) (S (VP (VBG noting)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN computer))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBN interrupted) (NP (NP (PRP$ its) (NN working)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD doesnot) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN supplied) (NP (JJS most) (NN usb) (NNS drives))))) (VP (AUX are) (PP (IN in) (NP (CD fat32) (NN format))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB all) (RB over)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (AUXG being) (ADVP (TO to) (NN simple)) (VP (VBN mined) (ADVP (RB here))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wouldnt)))) (, ,) (VP (VB mind) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB look) (PRT (RP over)) (NP (PRP$ my) (NN thread) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD started) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (ADVP (RB ..))))))) (. .)) (S (NP (PRP it)) (VP (VBZ explains) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (VP (VBN happened) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (PRP$ my) (JJ external) (JJ 80gb) (NN maxtor)) (VP (VBN hdd) (PP (IN by) (NP (NP (CD tayroo1018)) (: -) (NP (NP (QP (CD 7/27/07) (CD 12:03)) (NN pm)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP hear) (ADVP (RB otherwise)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS names)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN engine))))))) (. .)) )
