(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (VBN wired) (NN lan))) (. .)) )
(TOP (S (NP (NNP dsl) (NNP modem)) (VP (VBZ says) (SBAR (S (NP (DT all) (NN go.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ other) (NN information) (NNP u) (NN need)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (JJ d-link) (JJ des-1008d) (NN switch))) (. .)) )
(TOP (S (S (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch.))) (NP (DT the) (NN dsl)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN switch))))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (S (ADJP (VBN wired) (CC and) (CC or) (NNP wireless)) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (NN d-link)))) (PP (IN in) (NP (NP (NNP australia)) (CC &) (NP (NP (NNP new) (NNP zealand)) (, ,) (NP (NNP france)))))) (CC and) (VP (VBZ uk.) (SBAR (S (NP (DT these) (NNS websites)) (VP (VBP show) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT no) (NNS drivers)) (ADJP (JJ available) (PP (IN for) (NP (DT this) (NN product))))))))))))) (. .)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (SQ (AUX is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (NNP u)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC and) (PP (TO to) (NP (NP (DT the) (JJ other) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (DT both) (PP (IN on) (NP (DT the) (NN lan))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS entries)) (PP (JJ such) (IN as) (NP (NP (NN user) (NN name)) (CC and) (NP (JJ password) (NNS needs))))) (VP (TO to) (VP (AUX be) (VP (VBN authenticated) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (DT a) (NN router)))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (NP (NNS threads)) (NP (PRP$ my) (NNS apologies))) (, ,) (S (NP (PRP i)) (VP (VBD created) (NP (JJ identical) (NNS discussions)) (PP (IN in) (NP (JJ other) (NNS forums))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where) (RB exactly)) (S (VP (TO to) (VP (VB post) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (PRP$ its) (RB not) (DT the) (NN problem)) (ADVP (RB then))) (. ?)) )
(TOP (FRAG (SBAR (SBAR (WHNP (WDT which) (NN device)) (S (VP (VBZ goes) (PP (IN into) (NP (WDT what) (JJ other) (NN device)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ connects) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (VBN explained))))))))) (. .)) )
