(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB move) (PP (TO to) (NP (NNS solutions)))) (CONJP (RB rather) (IN than)) (VP (VB waste) (NP (NN time)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN charl)))) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB draw) (S (NP (NNP u)) (NP (DT a) (NN diagram)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB get) (S (NP (DT these) (CD two) (NNS modems)) (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT a) (JJ good) (JJ anough) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT another) (NN modem)) (PRN (-LRB- -LRB-) (NP (NN netgear)) (: -) (NP (NN dg834gt)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (DT the) (VBG exsisting) (NN network))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN nicki-188&quot)) (: ;)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG refering) (PP (TO to) (NP (DT the) (ADJP (JJ netgear) (CC or) (JJ mega)) (NN modem)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD covered) (NP (DT this))) (. .)) )
(TOP (S (NP (NP (NN time)) (PP (IN for) (NP (NN plan) (NNP b.) (NNP i)))) (VP (VBP decline) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT these)))))))))) (. .)) )
(TOP (S (VP (VB help) (S (NP (PRP us)) (VP (VB narrow) (PRT (RP down)) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB entertain) (PP (IN from) (NP (DT a) (JJ long) (NN ethernet) (NN cable))) (PP (TO to) (S (VP (VBG adding) (NP (NN wifi)))))))))))))) (. .)) )
