(TOP (S (S (S (NP (PRP i)) (AUX did) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN in) (NP (DT both))) (PP (IN from) (NP (DT the) (JJ original) (CD 1) (NNS gb))) (PP (TO to) (NP (QP (CD 2) (CD gb)))) (PP (IN at) (NP (DT an) (JJ addtional) (money ($ $) (CD 23))))) (. .)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB trade) (NP (PRP$ my) (NNP samsung) (NN netbook)) (PP (IN for) (NP (NN anything))))) (. !)) )
(TOP (S (S (NP (DT the) (NNP nokia) (NN booklet) (NN 3g)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN released) (ADVP (RB yet)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB great)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be)))))))) (. .)) )
(TOP (SQ (CC so) (MD can) (NP (PRP you)) (VP (VB share) (SBAR (IN if) (S (NP (DT that) (ADJP (CD 10) (NN hour)) (NN netbook)) (VP (VBZ comes) (PRT (RP in)) (PP (IN at) (NP (CD 5) (NNS hours))) (SBAR (MD will) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ upset))))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN presentation)) (ADVP (RB either)) (PP (IN with) (NP (NNP adobe) (NN reader) (CC or) (NN powerpoint)))))) (NP (PRP we)) (VP (VBP get) (VP (VBN 1/2) (PP (TO to) (NP (RBR less) (DT the) (NNS hours))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (PP (IN from) (NP (DT the) (NN maker) (CC and) (NNS reviews)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB want) (S (NP (PRP$ my) (NN netbook)) (VP (TO to) (VP (VB die) (PRT (RP out)) (PP (IN on) (NP (PRP me))) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS classes)) (VP (VB last) (PP (IN from) (NP (NP (CD 8)) (PP (IN in) (NP (DT the) (NN morning))))) (PP (TO to) (NP (CD 4))) (PP (IN in) (NP (DT the) (time (NN afternoon)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (DT another) (JJ half) (NN hour)) (VP (VB break)) (. .)) )
(TOP (S (CC but) (NP (NNP amazon)) (VP (AUX has) (NP (NP (DT an) (CD 11) (NN hr) (NN asus)) (PP (IN for) (NP (CD 409.00))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN machine))))) (. .)) )
(TOP (SQ (AUX is) (NP (IN that)) (NP (NP (NN &quot)) (: ;) (NP (JJ real) (NN hours&quot)) (: ;) (CC or) (NP (DT some) (NN spec)) (, ,) (NP (NN test))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (ADJP (CD eleven) (NN hour)) (NN acer) (NN netbook)) (, ,) (NP (RB just) (DT the) (NN 8hr))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN across) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 11+) (NN inch) (NN acer) (NNS netbooks)) (VP (JJ new) (PP (IN on) (NP (NP (NN amazon.com)) (PP (IN with) (NP (ADJP (CD 11) (NN hour)) (NN battery))))))))))) (. .)) )
