(TOP (S (NP (PRP i)) (VP (VBP use) (NP (VBP excel) (, ,) (NP (NN word)) (, ,) (CC and) (NP (DT the) (NN internet))) (ADVP (RB heavily)) (PP (IN for) (NP (PRP$ my) (NN work)))) (. .)) )
(TOP (S (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN anyone) (POS 's)) (NNS thoughts))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors))))) (. .)) )
(TOP (S (NP (NP (NN core) (NNS i3)) (, ,) (NP (NN core) (NNS i5)) (CC and) (NP (NN core) (NNS i7))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (, ,) (NN dell.com) (CC and) (NN hp.com)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ good) (JJ solid) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget))))) (. .)) )
(TOP (S (NP (NN core) (NN i5)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ cool)) (NN feature)) (VP (VBN called) (S (NP (NP (NN turbo)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB speed) (PRT (RP up)) (S (VP (TO to) (VP (VB complete) (NP (NNS tasks))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN processor) (NN headroom&quot)) (: ;)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJ good) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (ADVP (RB totally)) (IN beyond) (NP (PRP$ my) (NNS needs))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ means) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ single) (NN threaded)) (PRN (-LRB- -LRB-) (S (NP (NN core) (NNS i5)) (VP (MD can) (VP (VB handle) (NP (CD four) (NNS threads))))) (-RRB- -RRB-))))))) (ADVP (RB then))))))))) (NP (DT the) (NN processor)) (VP (MD can) (VP (VB exceed) (NP (DT the) (JJ stated) (NN frequency)) (PRN (-LRB- -LRB-) (VB speed) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))))) (. .)) )
(TOP (S (NP (NP (NNP tom)) (, ,) (NP (NP (NP (NNP intel) (POS 's)) (JJ new) (NN line) (RP up)) (PP (IN of) (NP (NNS processors))))) (VP (VBZ means) (SBAR (S (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (JJ core) (ADJP (CD 2) (NN quad)) (NNS processors))) (VP (AUX have) (VP (AUX been) (ADVP (NN end) (IN of)) (VP (VBN lifed))))))) (. .)) )
(TOP (S (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ your) (NX (NX (NNS needs)) (CC or) (NX (NN budget) (NNS im)))) (ADVP (RB sure))))) (NP (PRP you)) (VP (MD could) (ADVP (RB easily)) (VP (VB get) (PRT (RP by)) (PP (IN with) (NP (NP (DT a) (NN core) (CD i5) (VBN based) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NNP intel) (POS 's)) (ADJP (ADJP (JJS latest)) (CC but) (ADJP (RB not) (JJS highest))) (NN end) (NN processor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN autocad))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB run) (NP (PDT all) (PRP$ your) (NN office) (NNS apps) (CC and) (NN autocad)) (ADVP (RB very) (RB well))) (CC and) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (NP (DT the) (JJ next) (JJ several) (NNS generations)) (PP (IN of) (NP (DT the) (NN sw)))) (PP (IN in) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ used) (NNP dell) (NNS workstations)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
