(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (NP (NP (DT the) (NN scenario)) (VP (VBN described) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post))))))))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (, ,) (NP (NP (JJ cnet) (NN forum)) (: :) (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (NN format) (NP (PRP$ my) (NN computer) (CC and) (NN reinstall) (NN everything)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (VP (VB cause) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ onboard) (JJ rear) (NN speaker) (NNS ports)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (PRP it)) (ADVP (RB earlier))))) (. .)) )
(TOP (S (S (ADJP (JJ silly) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was)))))) (, ,) (NP (PRP i)) (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (NN manufacturer) (NN website)) (VP (VBG regarding) (NP (DT the) (JJ proper) (NN codecs)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (JJ motherboard) (NNS drivers)))))))) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website--gigabyte)) (, ,) (PP (IN in) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (JJ sound) (NN blaster) (NN card)))) (. .)) )
(TOP (SQ (ADVP (RB btw)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG stating) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX do) (ADVP (RB indeed)) (VP (AUX have) (S (NP (DT a) (JJ sb) (NN card)) (VP (VBN installed)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ onboard) (NN audio)))))))))) (. ?) (SQ (AUX is) (NP (DT the) (JJ front) (NN panel) (NN audio)) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (JJ onboard) (NN audio)) (CC or) (NP (DT the) (JJ sb) (NN card)))))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (ADVP (RB never)) (AUX had) (NP (DT the) (JJ correct) (NN driver))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ exact) (JJ same) (NN setup)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN set)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (ADJP (JJ available) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG hooking) (PRT (RP up)) (NP (NN computer) (NN tower/case) (NN front) (NN audio) (NNS panels)) (PP (TO to) (NP (DT this) (NN motherboard)))))))) (-RRB- -RRB-))))) (. .))) (SBAR (S (NP (DT the) (NNS pins)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN labelled) (PP (IN as) (NP (JJ such))) (PP (IN in) (NP (NP (DT the) (NN schematic)) (VP (VBN displayed) (PP (IN in) (NP (NP (PRP$ my) (NN motherboard) (POS 's)) (ADJP (ADJP (JJ manual)) (PRN (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBD plugged) (NP (DT the) (NNS pins)) (PP (IN for) (NP (UCP (VBG grounding) (, ,) (JJ right) (CC and) (JJ left)) (NNS speakers)))))) (, ,))) (NN etc))) (PP (IN into) (NP (PRP$ their) (JJ respectic) (NNS sockets)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (NN sb))))) (, ,) (VP (MD should) (VP (VB disable) (NP (DT the) (IN on) (NN board) (NN audio) (NN device)) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (QP (CD two) (CC or) (JJR more)) (JJ sound) (NNS chips)) (ADVP (IN at) (RB once)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (DT the) (NN back))) (ADVP (RB then))))) (NP (DT the) (NN front)) (VP (MD should) (ADVP (RB also)) (VP (VB work))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP work) (ADJP (JJ ok)))) (CC but) (S (NP (JJS most)) (VP (AUX have) (VP (VB add) (PP (IN in) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB better)) (PP (IN for) (NP (DT some) (NNS purposes))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB correctly) (RB again)) (, ,) (PP (IN with) (NP (NP (CD one) (JJ annoying) (NN exception-)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP$ my) (NN computer)) (VP (TO to) (VP (VB recognize) (CC and) (VB use) (NP (NP (DT the) (JJ front) (NN audio) (NN panel)) (PP (IN of) (NP (PRP$ my) (JJ antec) (NN sonata) (NNP ii) (FW case.) (S (S (NP (NP (DT the) (JJ internal) (NN wiring)) (PP (IN between) (NP (NP (DT the) (NN panel)) (CC and) (NP (PRP$ my) (JJ ga-8i915p) (NN duo) (JJ pro) (NN motherboard))))) (VP (AUX has) (RB n't) (VP (VBN changed)))) (, ,) (CC and) (S (NP (PRP$ my) (NNS bios)) (VP (AUX is) (PP (IN at) (NP (NP (PRP$ its) (JJS latest) (NN version)) (PRN (-LRB- -LRB-) (CC and) (S (VP (AUX has) (NP (NP (DT the) (NN option) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB recognize) (NP (NP (DT the) (NN azalia) (NN codec)) (VP (VBN enabled))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN type)) (VP (VBN set) (PP (TO to) (NP (NN &quot))))) (: ;) (NP (NP (NNS ac) (POS ')) (NN 97&quot)) (: ;))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (NNP hd) (NN audio)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD worked))))))))) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NNS bios) (NNS settings))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (NP (PRP$ my) (JJ sound-blaster) (NN card)) (PP (IN for) (NP (JJ sound) (NN output))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP you) (NN motherboard) (POS 's)) (NN model) (CC and) (NNS features))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN cmedia) (date (CD 9880)) (NN audio) (NN device)) (CC and) (S (VP (VBG plugging) (NP (DT that)) (PP (IN into) (NP (NN google))) (S (VP (TO to) (VP (VB look) (SBAR (IN for) (S (NP (DT a) (NN driver)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions) (NP (DT the) (NN azalia) (NN selection)) (PP (IN in) (NP (NP (NNS bios)) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (ADVP (RB never)) (VP (VBN worked))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN wiring))) (PP (IN since) (NP (NP (NN pre-format)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (CD three) (NNS configurations)) (VP (VBD worked) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (NP (NNS motherboards)) (ADVP (RB now)) (VP (VBP come) (PP (IN with) (NP (JJ many))) (ADVP (ADVP (RBR more) (PP (IN on) (NP (NN board) (NNS components)))) (PP (IN than) (ADVP (RB before))))) (. .)) )
(TOP (S (NP (NNP kind)) (VP (VBZ regards) (, ,) (NP (NNP tom)))) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (VBN come) (NP (DT this) (NN way))))) (CC and) (S (NP (NNS devices)) (VP (AUX were) (VP (VBN added) (ADVP (RB later))))))) (, ,) (NP (PRP it)) (VP (MD could) (NP (NN something)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (PRP$ their) (NNS installations))))))))) (. .)) )
