(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN system)))) (CC and) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ second) (NN bay.)) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN system)) (VP (AUX was) (ADJP (JJ new)))))))) (CC and) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBN cloned) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ immediate) (NN effect)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT a) (NN ssd)) (VP (AUX is) (VP (VBG speed.) (NP (DT the) (NN response))))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN noticed))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN longevity)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB comment)))) (: ;) (S (NP (NP (DT all) (NN data)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN conventional&quot)) (: ;) (NP (NNP hdd) (POS 's))) (PP (IN on) (NP (NP (DT the) (JJ old) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (NNS lights) (NP (PRP itself)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (S (S (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT this)))))))) (CC but) (S (ADVP (RB overall)) (NP (PRP$ your) (NN 2tb)) (VP (AUX is) (ADVP (RB already)) (VP (VBG providing) (NP (VB use) (IN that)) (PP (IN at) (NP (RB about) (DT the) (ADJP (RBS best) (JJ traditional)) (NNP hd) (NN offer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD moved) (NP (DT the) (NN ssd)) (PP (TO to) (NP (NN bay) (CD 1)))) (CC and) (VP (NP (DT the) (NNP hd)) (PP (TO to) (NP (NN bay) (CD 2))))) (. .)) )
(TOP (S (S (NP (CD three)) (VP (VBP cloud) (NP (NP (NNS providers) (NN host)) (PP (IN over) (NP (NP (QP (CD seven) (CD hundred)) (NN gig)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN web)))))))))) (, ,) (CC and) (S (S (ADVP (RB even)) (VP (VBG doing) (NP (PRP it)) (NP (DT that) (NN way)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (NP (percentage (CD 30) (NN %))) (JJR faster)) (PP (IN than) (NP (NP (DT the) (JJ big) (NN bomber)) (SBAR (S (NP (PRP i)) (VP (VBD started) (PP (IN with)))))))))) (. .)) )
