(TOP (FRAG (NP (NN response) (NN time)) (: -) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (DT an) (JJ lcd) (NN display)))))) (, ,) (NP (DT a) (NN response) (NN time)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS frames)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (PP (IN in) (NP (DT a) (JJ second)))))))))) (. .)) )
(TOP (S (NP (NN glare) (NNS screen-)) (VP (VBP clear) (NP (NP (NN panel) (CC or) (NN filter)) (VP (VBN placed) (PP (IN over) (NP (DT a) (NN computer) (NN screen))) (S (VP (TO to) (VP (VB help) (S (VP (VB prevent) (NP (NN glare)) (PP (IN on) (NP (DT the) (NN screen))) (PP (IN from) (NP (NP (DT the) (NN sun)) (CC or) (NP (JJ other) (JJ bright) (NN light) (NNS sources)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB read))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NNS basics)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN link))))))) (CC but) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is))) (. .)) )
(TOP (NP (NP (JJ bit-mapped) (NN font)) (: -) (NP (NP (NN font)) (SBAR (WHNP (WDT that)) (S (SBAR (IN if) (S (ADJP (JJ enlarged)))) (VP (MD will) (VP (AUX have) (VP (VBN jagged) (NP (NNS edges)) (PP (RB instead) (IN of) (NP (NP (DT the) (JJ scalable) (NN font)) (SBAR (WHADVP (WRB where)) (S (NP (DT no)) (VP (VBP matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN size)) (VP (MD will) (VP (VB look) (NP (DT the) (JJ same))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP passive) (NNP matrix) (NN display)) (: -) (NP (NP (NN type)) (PP (IN of) (NP (JJ lcd) (NN screen) (NN display))) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS wires))) (SBAR (WHNP (WDT that)) (S (VP (VBP criss-cross) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (NP (NP (NP (NN video) (NN conferencing)) (: -) (NP (NN computer) (NN software)) (, ,) (NP (NN hardware)) (, ,) (CC or) (NP (JJ other) (NN device))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transmitting) (NP (DT a) (JJ video) (NN signal)) (PP (TO to) (NP (NP (DT another) (NN computer) (NN software) (NN program) (CC or) (NN hardware) (NN device)) (VP (VBG allowing) (S (NP (JJ other) (NNS individuals)) (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN in) (NP (DT a) (NN conference)))))))))))))))) (. .)) )
(TOP (NP (NP (NN brightness)) (: -) (NP (NP (DT the) (JJ light) (NN level) (NN intensity)) (PP (IN of) (NP (NP (DT a) (NN computer) (NN monitor)) (, ,) (VP (VBN adjusted) (PP (IN in) (NP (NN unison))) (PP (IN with) (NP (NN contrast))) (S (VP (TO to) (VP (VB effect) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ viewable) (NN image))))))))))) (. .)) )
(TOP (S (NP (NNP ppi)) (: -) (ADVP (RB short)) (PP (IN for) (NP (NP (NN pixel)) (PP (IN per) (NP (NN inch))))) (, ,) (NP (NNP ppi)) (VP (AUX is) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NP (NNS pixels)) (PP (IN per) (NP (NN inch))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comprises) (NP (DT a) (JJ pixel) (NN image))))))) (. .)) )
(TOP (S (NP (NP (NNP ti) (CD 34010)) (: -) (NP (NNP ti) (CD 34010))) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (JJ texas) (NNS instruments)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ supports) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1024x768) (NNS pixels))))) (CC and) (VP (AUX is) (VP (VBN noninterlaced)))))))) (. .)) )
(TOP (S (NP (JJ 32-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (QP (CD 16.7) (CD million)) (NNS colors)) (PRN (-LRB- -LRB-) (NP (NP (CD 24) (NN bit) (NN color)) (PP (IN with) (NP (DT a) (JJ 8-bit) (NN alpha) (NN channel)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NNP rgb)) (: -) (ADVP (RB short)) (PP (IN for) (NP (NN red-green-blue))) (, ,) (NP (PRP rgb)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG creating) (NP (NP (NNS colors)) (PP (IN from) (NP (NP (DT the) (JJ primary) (NNS colors)) (PP (IN of) (NP (NP (NN red)) (, ,) (NP (NN green)) (, ,) (CC and) (NP (NN blue)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG becoming) (ADJP (RBR more) (JJ popular) (PP (IN with) (NP (NN desktop) (NNS computers)))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ its) (ADJP (RBS most) (JJ common)) (NN usage))) (, ,) (NP (NN monitor)) (VP (VBZ refers) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT no) (JJ electronic) (NN equipment)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB essentially)) (VP (VBN needed) (S (VP (TO to) (VP (VB display) (CC and) (VB adjust) (NP (NP (DT the) (NNS characters)) (PP (IN of) (NP (DT an) (NN image)))))))))))))))))))) (. .)) )
