(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ external))))) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (NN usb)))) (CC and) (VP (VB begin) (S (VP (VBG copying) (CC and) (VBG pasting) (NP (NNS files)) (PP (TO to) (NP (DT that) (NN drive)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (JJ av) (NN app)) (VP (AUX is) (ADVP (ADVP (RB up) (PP (TO to) (NP (NN date)))) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN snuff))))))))))) (, ,) (CC and) (SINV (AUX have) (NP (PRP it)) (VP (VB scan) (NP (PRP$ your) (JJ external) (NNS hdds)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (PP (IN with) (NP (DT any) (JJ internal) (NN hdd)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN anti-virus)) (VP (MD must) (VP (AUX be) (VP (VBN updated) (ADVP (RB daily)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT the) (JJS best) (NN protection))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ common) (NN sense)) (CC and) (NP (NP (NN caution)) (VP (VBG concerning) (NP (NP (NNS viruses)) (, ,) (NP (NN malware)) (, ,) (CC and) (NP (JJ safe) (NN computing) (NNS practices)))))) (VP (VBP apply) (PP (IN with) (NP (NN ext) (NNS hdds))) (ADVP (RB as) (RB well)) (, ,) (S (VP (ADVP (RB so)) (VBG doing) (SBAR (IN that) (S (VP (VP (MD will) (VP (VB keep) (NP (PRP you)) (ADJP (JJR safer)))) (PRN (NP (RB too) (CD 3)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure)) (S (NP (DT the) (JJ following)) (VP (VB pan) (PRT (RP out)))))))))))) (: :) (S (NP (JJ -both) (NNS pcs)) (VP (AUX have) (NP (NP (JJ available) (NNS connections)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN ext)) (SBAR (S (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (VBD e.g.) (NP (CD one) (NN pc)) (PP (IN with) (NP (CD usb1.1)))) (, ,)) (ADVP (RB still)) (VP (VBZ works) (PP (IN but) (NP (NP (JJR slower) (NN transfer) (NNS rates)) (CC and) (NP (NP (DT another)) (PP (IN with) (NP (CD usb2.0))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (S (VP (VBG running) (NP (PRP it)) (ADVP (RB once) (NP (DT a) (NN week)))))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (TO to) (NP (PRP me)))) (NP (DT that) (NN way))))) (, ,) (NP (PRP i)) (VP (VBP suppose)) (. .)) )
(TOP (S (PP (IN by) (NP (DT that))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ usuable)) (, ,) (SBAR (RB just) (IN that) (S (NP (DT the) (NNS data) (NN transfer) (NN rate)) (VP (MD will) (VP (AUX be) (VP (VBN reduced) (ADVP (RB greatly))))))))))) (. .)) )
(TOP (S (NP (JJ unrelated) (NN question)) (ADVP (RB though)) (, ,) (VP (MD would) (VP (VBG keeping) (NP (DT the) (JJ hard) (NN drive)) (NP (JJ spinning) (PDT all) (DT the) (NN time)) (VP (VB prolong) (NP (PRP$ its) (NN life)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP on)) (PP (IN for) (NP (CD 20) (NNS minutes))) (ADVP (RB weekly)) (S (VP (TO to) (VP (AUX do) (NP (NNS updates))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB often) (JJ hot)) (VP (VBP swap) (PP (IN with) (S (NP (DT both) (NNS machines)) (VP (VP (VBG running)) (CC and) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (NP (NN cut&quot)) (: ;) (VP (VBZ files) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP plan) (PP (IN on) (S (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN except) (PP (IN in) (NP (JJ exceptional) (NNS circs)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))))))) (, ,) (NP (NP (DT those) (NNS 30mb)) (PP (IN of) (NP (JJ 80+) (NNS photos)))) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30s)))) (S (VP (TO to) (VP (VB transfer) (PRT (RP over)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ nice)) (PP (IN from) (NP (DT a) (NN performance) (NN perspective)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ your) (NN disk) (NNS utilities)) (VP (MD will) (VP (AUX be) (ADJP (JJ disabled)) (, ,) (PP (IN like) (S (VP (VBG defragmenting) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
