(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBN granted) (NP (DT every) (NNP tech) (NN manufacturer)))) (VP (AUX has) (NP (DT a) (JJ high-end) (NN line)))) (CC but) (S (NP (NN none)) (VP (VB play) (NP (NP (DT the) (NN game)) (CONJP (RB as) (RB well) (IN as)) (NP (NN apple))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ howeveer) (PP (IN as) (NP (DT the) (NN population)))) (NNS ages)) (ADVP (RB there))) (VP (MD will) (VP (AUX be) (NP (ADJP (RBR less) (JJ non)) (JJ savy) (NNS people))))) (CC and) (ADVP (RB eventually)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN none))))) (CC so) (S (NP (DT the) (NN problem)) (VP (MD will) (VP (VB go) (ADVP (RB away))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN &quot)) (: ;) (NP (NN ipad&quot))))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB simply)) (NP (DT no) (NN comparison)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (NP (NNS tablets)) (VP (AUX are) (ADJP (RB too) (JJ different) (PP (IN from) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (NN type) (NP (NN &quot))))) (: ;) (S (VP (VB tablet&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VP (MD 'll) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (NP (DT a) (NN brand) (NN list)) (PP (IN like) (NP (NP (NN apple)) (, ,) (NP (NNP samsung)) (CC or) (NP (NN kindle))))))))) (CC but) (ADVP (RB never)) (VP (ADVP (RB tablet) (CC and) (RB then)) (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB choose) (NP (NN one&quot)))) (: ;) (. .)) )
(TOP (S (S (NP (DT the) (JJ quasi-generic) (NN appeal)) (VP (AUX has) (VP (VBN played) (ADVP (RB well)) (PP (IN for) (NP (DT the) (CD two) (NN transportation) (NNS giants)))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NN apple)) (VP (VBG adopting) (NP (DT that) (NN strategy)) (ADVP (RB neither)) (PP (IN by) (NP (NN accident) (CC nor) (NN design)))))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (DT another) (NN manufacturer)) (VP (VBZ develops) (NP (DT a) (JJ revolutionary) (NN product))))) (S (NP (DT the) (NN ipad)) (VP (MD will) (VP (VB remain) (NP (DT an) (NN ipad))))) (CC and) (S (NP (DT the) (NNS others)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NNS tablets))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ irresponsible))) (CC and) (VP (VBZ shows) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN respect)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (JJ legitimate) (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke))))) (CC and) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP back)) (NP (DT a) (NNS pepsi)))))) (NP (PRP i)) (VP (MD would) (VP (VB send) (NP (PRP you)) (PRT (RP back)) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (PRP$ my) (NN back) (NN yard))) (. !)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ tablet) (CC and) (JJ detest)) (NN touch) (NNS screens)) (PP (IN of) (NP (DT all) (NNS kinds))))))) (. .)) )
(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NN apple) (NN product))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ashamed)) (SBAR (IN for) (S (NP (PRP$ my) (NNS friends)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN paid) (NP (DT a) (JJ ridiculous) (NN premium) (NN price)) (PP (TO to) (NP (PDT such) (DT an) (JJ un-imaginative) (NN company))) (PP (IN for) (NP (NP (DT an) (JJ ipad) (, ,) (ADJP (RB much) (JJR less)) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB improperly)) (VBD capitalized) (NP (NP (NN word)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT a) (VBG working) (NN product)))))))))))))))))))))) (. .)) )
(TOP (SINV (S (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog)))) (: :) (S (VP (MD will) (ADVP (RB ipad)) (VP (VB become) (ADJP (JJ generic)) (PP (IN for) ('' ') (NP (NN tablet)))))) (. ?) ('' ')) (AUX do) (NP (PRP you)) (VP (VB see) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (NN ipad)) (VP (VBZ becomes) (ADJP (JJ generic) (PP (IN for) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ tablet) (. ?) (JJ &quot)) (: ;))))) (: --) (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX is))) (. .)) )
(TOP (S (NP (DT no) (NN manufacturer)) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB duplicate) (NP (NP (DT the) (NN apple) (NN &quot)) (: ;) (NP (NN marketing/distribution&quot)) (: ;) (NP (NN model)))) (CONJP (RB not) (RB even)) (VP (VB hp.) (NP (DT the) (JJ ipad) (NN moniker))))))) (SBAR (IN while) (S (NP (RB technically) (DT a) (NN tablet)) (VP (MD will) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (ADVP (RB never)) (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (DT all) (NNS things)) (VP (VBG tablet.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN benchmark)) (PP (IN for) (NP (NP (JJ other) (NNS tablets)) (SBAR (S (VP (TO to) (VP (VB reach) (CC or) (VB surpass)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however) (RB just) (S (VP (TO to) (VP (AUX be) (VP (VBN ifferent)))))) (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (JJ automatic) (NN pool) (NN cleaner))) (PP (IN as) (ADJP (JJ creepy))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ creepy) (JJ crawly) (NN brand)) (, ,) (SBAR (ADVP (RB so)) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda))))) (. .)) )
(TOP (S (S (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (JJ keen) (NN enthusiast/hobbiest))) (VP (VBZ cares) (SBAR (WHNP (WP what)) (S (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN called))))))) (, ,) (CC and) (S (NP (RB just) (JJ like) (NN ipod)) (ADVP (RB now)) (VP (VBZ describes) (NP (DT any) (JJ portable) (JJ digital) (NN music) (NN player))))) (, ,) (NP (DT an) (NN ipad)) (VP (AUX is) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ slate-like) (NNS computers)))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP argue) (CC or) (VBP become) (PP (VBN confused) (PP (IN at) (NP (DT the) (NN terminalogy)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB chill))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB find) (NP (NP (DT an) (NN apple) (NN product)) (VP (VBN mingled) (PRT (RP in)) (PP (IN with) (NP (JJ other) (NNS products))) (PP (ADVP (RB just)) (IN in) (NP (NP (DT the) (JJ same) (NN manner)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB find) (NP (DT a) (NNP ford)) (PP (IN in) (NP (DT a) (NNP chevy) (NN showroom))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VB say) (ADVP (RB never)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS odds)) (PP (IN of) (S (NP (RB ipad) (DT a) (JJ registered) (NN trade) (NN mark)) (VP (VBG becoming) (ADJP (JJ generic)))))) (VP (AUX are) (ADJP (JJ slim))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN name) (NN ipad)) (VP (MD will) (VP (VB go) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB therefore)) (VP (VBZ follows) (SBAR (IN that) (S (S (VP (VBG calling) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NP (JJ tablet) (NN computer&quot)) (: ;) (NP (DT an) (NN ipad)))))) (VP (MD may) (VP (AUX be) (VP (VBN determined) (PP (IN by) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (IN like) (FRAG (WHNP (WP what)) (. ?))) (-RRB- -RRB-)) (: --) (NP (JJ other)) (. .)) )
