(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB no) (RB not) (RB usually)) (. .)) )
(TOP (NP (NP (CD 9.)) (NP (DT any) (NNS suggestions)) (. ?)) )
(TOP (S (CC and) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB replace) (NP (DT the) (NN powersupply)) (SBAR (IN unless) (S (NP (DT the) (NN card)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (NP (DT those) (JJ new) (NNS graphics) (NNS cards)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS hookups)) (ADVP (RB now)) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (NNP 8.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ graphic) (NN card)))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (PRP$ your) (JJ graphic) (POS 's)) (NNS requirements)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP compaq)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (JJ pretty) (NN stock) (NN power) (NNS supplies)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NNS graphics)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN radeon) (NN x1650pro)) (CC or) (NP (DT a) (NN geforce) (NN 7600gs)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ super) (JJ intensive) (NN gamer))))) (, ,) (SBAR (ADVP (RB probably)) (IN if) (S (VP (VBZ thats) (NP (DT the) (NN brand))))) (NP (PRP you)) (VP (VBP like)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN following)) (: :) (NP (NN brand)) (: :) (NP (NP (NNP compaq) (FW presario) (NN sr2170nx) (NN pentium)) (SBAR (S (NP (NP (QP (CD 4) (CD 1)) (NN gb)) (PP (IN of) (NP (NNP ram) (JJ radeon) (NN xpress) (date (CD 1100)))) (PP (IN on) (NP (NN board) (NN memory) (PRN (-LRB- -LRB-) (NP (NP (CD 128) (VBN dedicated)) (CC and) (NP (CD 128) (VBN shared))) (-RRB- -RRB-)) (NN vista)))) (VP (VBZ os) (ADJP (JJ okay)) (, ,) (PP (ADVP (RB now)) (IN for) (NP (DT the) (NNS questions))))))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN radeon) (CD x1300) (ADJP (CD 256) (NN mb)) (JJ pci-express) (JJ graphic) (NN card.)) (VP (AUX is) (NP (NP (DT this) (DT a) (JJ good) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))))))))) (. ?)) )
(TOP (SINV (VP (VBZ describes)) (NP (PRP$ your) (NN computer)) (, ,) (S (CC but) (ADVP (RB probably)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website)))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR more) (NNS details))))) (. .)) )
(TOP (S (CC but) (SBAR (RB just) (RB so) (IN that) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell)) (PP (IN with) (NP (NP (DT an) (NNS ati) (NN x1900)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBZ needs) (NP (DT that) (JJ big) (NN power)) (ADVP (RB too))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP$ my) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN case)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))))) (. .)) )
(TOP (SQ (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (, ,) (MD could) (NP (PRP i)) (VP (VB buy) (NP (DT any) (JJ 350-watt) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN of) (NP (NNS ati)))))))) (VP (AUX are) (ADJP (ADJP (JJ good) (PP (IN at) (NP (NN hardware)))) (, ,) (ADJP (JJ bad) (PP (IN at) (NP (NN software)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft)))) (CC or) (NP (NP (NN need)) (PP (IN for) (NP (NN speed))))))))))))) (, ,) (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))) (ADVP (RB even) (NP (CD 2))) (. !)) (ADVP (RB so)) (VP (VBP watch) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (S (ADVP (RB 4.) (RB also)) (, ,) (NP (PRP it)) (VP (VBZ states) (NP (NP (DT this)) (: :) (NP (NP (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (NP (JJR greater) (JJ recommended)) (PRN (-LRB- -LRB-) (S (VP (VBZ assumes) (NP (ADJP (RB fully) (VBN loaded)) (NN system)))) (-RRB- -RRB-)))))) (. .)) )
