(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS motherboards)) (VP (VBG featuring) (NP (DT the) (NNP intel) (CD 965) (NN chipset))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB regret) (NP (DT either) (CD one)))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNP ram) (NNS selectors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP cite) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ guaranteed)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN mb/pc))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC and) (S (S (VP (VB use) (NP (NP (NP (JJ mb) (NNS mfgs)) (VP (VBG ram/qvl) (NP (NN support) (NN list)) (S (VP (TO to) (VP (VB pick) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBP say) (NP (NP (NNS works)) (PP (IN with) (NP (NP (PRP$ their) (NN mb.)) (NP (DT some) (NNS mbs)))))) (. .)))))))) (. .)) (ADVP (RB usually)) (NP (JJ inexpensive) (NNS ones))))) (, ,) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NNS bios) (NNS options)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNP ram) (NN voltage)) (NP (QP (JJR greater) (IN than) (CD 1.x)) (NN ..))))))))))) (. .)) (VP (VB ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB follow) (NP (DT the) (JJ mb) (NNS mfgs) (NNS recommendations)) (NP (NNP re) (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (VB verify) (CC or) (VB check) (NP (DT the) (NN support) (NN website)) (, ,) (ADVP (RB beforehand)))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (CD intel965) (NN chipset)) (VP (AUX is) (NP (DT some) (JJ freaky) (NN varmit))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (DT any) (JJ bad) (NN press))))) (. .)) )
(TOP (S (S (NP (NNS makers)) (VP (VBP list) (NP (NP (NNP ram) (NNS modules)) (VP (VBN known) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN thier) (NNS mtrbd))))))))) (. .)) (. .) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (NP (DT some)) (CONJP (CC but) (RB not)) (NP (DT all))) (VP (VBD mtrbd)) (. .)) )
(TOP (S (NP (NP (ADJP (ADJP (RBR more) (JJ flexible)) (CC and) (ADJP (NN user) (JJ friendly))) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP feature) (NP (DT the) (CD 965)))))) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NN abit) (CC and) (NN asus))))) (. .)) )
