(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (DT another) (JJ usb) (NN port))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB find) (NP (PDT such) (DT a) (JJ helpful) (NN forum)))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (, ,) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS comments)))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBN gone) (PP (TO to) (NP (NP (FW akasa)) (: ') (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN update)) (PP (IN for) (NP (DT that) (JJ particular) (NN enclosure))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (CC and) (NP (NNS drivers)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ current) (NN pc)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN inspiron) (CD 570)) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN 64-bit))))) (. .)) )
(TOP (S (NP (NNP hd)) (-RRB- -RRB-) (VP (VP (NN prep) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB reformat) (NP (NP (PRP it)) (, ,) (NP (FW etc) (. .)) (. .) (SBARQ (WHADVP (WRB when)) (SQ (AUX done) (, ,) (VP (VB test) (NP (PRP it)) (S (VP (VBG using) (NP (NP (DT the) (JJ wd) (NNS diags)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN vendor)) (PP (IN from) (NP (PRP$ their) (NN support) (NN website))))))))))) (. .)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ western) (JJ digital) (JJ wd1200jb) (JJ internal) (JJ hard) (NN drive)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN pc))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN fitted) (PP (IN into) (NP (DT an) (ADJP (RB akasa) (JJ integral)) (JJ external) (NN enclosure)))) (CC and) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN inspiron))) (PP (IN via) (NP (DT a) (JJ usb) (NN port)))))))))) (. .)) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
