(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt)))))))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB well)) (VBN researched)))))) (. .)) )
(TOP (S (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (ADVP (RB msi)) (, ,) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia)))))))) (. !)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (JJS best) (NN buy) (POS 's)) (JJS lowest) (NN cost)))) (VP (VB add) (PP (IN on) (NP (NNS warranties))))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase))))))) (, ,) (CC and) (SINV (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) ('' ') (NNP geek) (POS ')) (NNS guys)))) (VP (VB install) (NP (NNS upgrades)) (ADVP (RB inside)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN pc)) (ADVP (RB home)) (PP (IN for) (NP (DT the) (NN wife)))))))) (. .)) )
(TOP (FRAG (NP (NP (DT no) (NNS complaints)) (CC and) (NP (DT no) (NNS headaches))) (ADVP (RB so) (RB far)) (. .)) )
(TOP (S (NP (JJ first) (JJ off) (NN dont)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NN card)) (ADVP (RB yet))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB post) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN against) (NP (DT a) (NNS manufacturers) (NNS recommendations))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (NP (DT a) (ADJP (RB recently) (VBN purchased)) (NN t6212)) (, ,) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN &quot)))))))) (: ;) (NP (JJ disable) (NN onboard) (NN graphics&quot)) (: ;) (NP (NN question)))) (CC and) (VP (AUX have) (VP (VBN added) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (JJ corsair) (JJ dual) (NN channel) (NN memory)) (CC and) (NP (NP (DT an) (NN ati)) (VP (VBN based) (NP (JJ abit) (NN rx600pro)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (S (NP (JJS worst) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (CD x700)))))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
