(TOP (S (INTJ (UH no)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ reset) (NN button))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN zapped) (NP (DT the) (NNP ps)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN bet)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB under)) (VP (VBN powered) (PP (IN for) (NP (PRP$ your) (NN system))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (DT the) (NN connector))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBD plugged) (NP (PRP it)) (ADVP (RB in))))))) (, ,) (NP (NP (DT the) (JJ next) (NN step)) (SBAR (S (VP (TO to) (VP (VB take)))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ obvious))) (. .)) )
(TOP (NP (NNS thanks) (CD -t)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VBP see) (NP (PRP it))) (CC and) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN connector))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer))))))) (. .)) )
(TOP (S (CC so) (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (ADVP (NP (NNS seconds)) (RB later)) (NP (PRP i)) (VP (VP (ADVP (NN kind) (IN of)) (VBP smell) (NP (DT a) (VBG burning) (NN smell))) (CC and) (VP (VBN tuned) (SBAR (S (NP (PRP it)) (VP (VBZ off.) (SBAR (S (NP (DT the) (NN smell)) (VP (AUX was) (VP (VBG comming) (PP (IN from) (NP (DT the) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ separate) (NN power) (NN connector)) (PP (IN on) (NP (NP (DT the) (JJ rear) (NNS side.)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ direct) (NN connection)) (PP (TO to) (NP (DT the) (NN power) (NN supply))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (VP (VB replace) (NP (NN power) (NN supply)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (VP (TO to) (VP (VB sound) (ADJP (JJ rude)))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN no&quot)) (: ;))))) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious))))))))) (. .)) )
