(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN question)) (VP (MD would) (VP (AUX be) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB partition) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (DT the) (JJ first) (NN partition)) (VP (AUX is) (RB n't) (VP (VBN bothered) (PP (IN from) (NP (NN data) (NN loss))) (SBAR (MD should) (S (NP (DT the) (NN os)) (ADVP (RB belly-up)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NN 6gig) (NN minimum.robert))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (NP (: -) (NN fj)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ new) (CD one))) (, ,) (VP (VB install) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (ADVP (RB then)) (VB transfer) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (RB then) (VP (ADVP (RB just)) (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (NN storage))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNP hd)))))))) (, ,) (NP (PRP it)) (ADVP (RB strongly)) (VP (VBD suggested) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (DT a) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (ADJP (JJ stable) (CC and) (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NN &quot)))))))))) (: ;) (NP (NN all&quot)) (: ;) (NP (JJ installed) (NN device) (NN power) (NNS needs))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NN partition))))) (, ,) (VP (VB make) (NP (DT the) (NN c)))) (: :) (S (VP (VB drive) (ADJP (RB quite) (JJ big)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
