(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (JJ acer) (NN lcd)))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR acer) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (RB ago) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN light)) (PP (IN below) (NP (DT the) (JJR lower) (JJ right) (NN corner))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (DT that)) (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN monitor)))) (. .)) )
(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (SBAR (IN with) (S (S (NP (DT the) (NN monitor)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN pc))))) (CC or) (S (NP (DT the) (NN pc)) (VP (VBD turned) (PRT (RP off)))) (. .))) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (NP (JJ last) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD pushed) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT the) (NN acer) (NN logo)) (VP (VBN appeared) (PP (IN on) (NP (DT the) (NN lcd) (NN screen))))))))))) (CC but) (VP (ADVP (RB now)) (NP (DT no) (ADJP (RBR more) (JJ acer)) (NN logo))))))) (VP (VBP appear) (, ,) (S (NP (PRP it)) (NP (RB just) (DT no) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (DT the) (NN video) (NN cable/connection))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (DT either) (S (S (NP (PRP$ your) (NN monitor)) (VP (AUX has) (VP (VBN died)))) (CC or) (S (NP (PRP$ your) (JJ video) (NN adapter)) (VP (AUX has))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN osd)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (NP (DT the) (NN test)) (VP (VBD told) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB swap) (PRT (RP out))))))) (. .)) )
