(TOP (NP (NNP rick)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN reply))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS printers) (NN ip) (NN address)))) (CC and) (VP (ADVP (RB also)) (VB confirm) (ADVP (DT this) (CC but)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (DT the) (NN computer) (NN stlll)) (VP (AUX do) (RB n't) (VP (VB recognize) (NP (PRP it)) (PP (IN during) (NP (NP (NN network) (NNS installations)) (PP (IN of) (NP (DT the) (NN printer))))))))))))) (. .)) )
(TOP (S (NP (NNPS ps.)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN way))))) (NP (PRP i)) (VP (MD can) (VP (VB attach) (NP (DT an) (NN example)) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (NN setup) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (date (CD 3300)) (NN utility) (date (NN 3300)) (NN firmware)) (VP (VB attach) (NP (DT the) (date (NN 3300))) (PP (TO to) (NP (PRP$ your) (NN computer))) (S (VP (VBG using) (NP (DT the) (JJ usb) (NN cable) (CC and) (NN insert)) (NP (DT the) (date (CD 3300)) (NN disk))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB reinstall) (NP (DT these) (NNS programs)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN computer))))))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (NP (NP (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (ADJP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNS devices)) (VP (VBP work) (ADVP (RB better)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (S (VP (VB download) (NP (DT the) (JJ proper) (NNS drivers))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (PP (ADVP (RB now)) (IN without) (NP (NNS problems))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNP yup)) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB again)))))))) (. .)) )
