(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (percentage (CD 100) (NN %)) (JJ sure))))) (, ,) (S (NP (DT no)) (VP (VBG guessing) (ADVP (RB here))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN del&quot)) (: ;)) (NN key)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS bios)))))))))) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN then) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD knew) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ overheating) (NN issue)) (PRN (-LRB- -LRB-) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (NP (QP (DT a) (CD million)) (NNS times))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (VP (ADVP (RB fully)) (VBN seated)))) (, ,) (FW etc) (. .)) (. .))) (SBAR (IN if) (S (NP (JJ possible)) (VP (VBP try) (NP (DT another) (JJ capable) (JJ amd) (NNS cpu)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD moved) (PRT (RP on)) (PP (TO to) (NP (NP (DT another) (JJR older) (NN machine)) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBG sitting) (SBAR (IN around) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (VP (AUX was) (VP (VBN broken) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX had) (NP (NP (NN something) (VBG rattling)) (SBAR (IN around) (S (S (CC and) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB stay) (PRT (RP on)) (PP (IN for) (NP (NP (ADJP (ADJP (JJR more)) (PP (IN than) (SBAR (IN like) (S (S (NP (CD 60) (NNS seconds)) (VP (VBD ....) (ADVP (RB once) (RB again)) (SBAR (S (NP (PRP i)) (VP (VP (VBD cleaned) (NP (PRP her)) (PRT (RP out))) (CC and) (VP (VBD reseated) (NP (NP (DT the) (NN heat) (NN sink)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX was) (ADVP (RB completely) (RB off))) (, ,) (VP (AUX was) (VP (VBG rattling) (ADVP (RB around))))))) (-RRB- -RRB-))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP she)) (VP (AUX is) (NP (NP (JJ golden) (NN ....)) (SBAR (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (NP (NP (DT some) (NN tard)) (VP (VBN decided) (S (VP (TO to) (VP (VB run) (NP (NNS xp)) (PP (IN on) (NP (NP (DT this) (JJ poor) (NN machine)) (PP (IN with) (NP (NP (JJ only) (NN 64mb)) (PP (IN of) (NP (NNP ram) (NNS !!!))))))))))))))))))))) (. !)) (NN xd)) (SBAR (S (NP (PRP i)) (VP (VBD laughed) (ADVP (RB so) (RB hard)) (NP (CD ..))))))))) (. .)) (CC so) (S (NP (JJ long) (NN story) (NN short-i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB reinstall) (ADJP (RB probably) (RB just) (JJ win2k))) (CC and) (VP (VB upgrade) (S (VP (TO to) (VP (VB 256m) (PP (IN of) (S (VP (VBG ram.) (NP (NP (DT the) (RB only) (JJ other) (NN issue)) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB tell) (NP (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (DT a) (NN manufacturer)) (PP (IN on) (NP (DT the) (NN mobo)))))) (: ;) (NP (RB probably) (DT a) (JJ home-made) (NN knock))) (PRT (RP off)) (PP (IN from) (NP (NP (NN malaysia)) (CC or) (NP (NN something)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NNS drivers)) (ADVP (RB ..))))))))))))))))))) (. .))) (NP (DT any) (NNS ideas)))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG reseating) (NP (DT that) (NN video) (NN card)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN researched) (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNS keystrokes)))) (VP (TO to) (VP (VB enter) (PP (IN on) (NP (DT this) (NN motherboard)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) ('' ') (FW del) (POS ')) (NN button)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG accessing))))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB even)) (VP (VBG running) (NP (DT the) (NX (NX (NNS drivers)) (CC and) (NX (JJ such) (NN right)))))))))) (. ?)) )
(TOP (FRAG (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN help)))) (ADVP (RB so) (RB far)) (, ,) (NP (NNS fellas)) (. .)) )
(TOP (S (NP (DT that) (NN issue)) (VP (AUX is) (ADVP (RB now)) (VP (VBN solved))) (. !)) )
(TOP (S (ADVP (RB alrighty)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT this)) (NP (NP (DT a) (NN shot)) (SBAR (RB pretty) (RB soon-unfortunately) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN computer)) (ADVP (RB here)) (PP (IN with) (NP (PRP me)))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (S (NP (NN reboot) (CC and) (NN check)) (VP (VBZ results)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NN std)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN .iso)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (ADJP (RB so) (JJ frustrated)) (JJ lol))) (. .)) )
(TOP (S (S (NP (JJ vid) (NN card)) (VP (AUX was) (ADJP (JJ mine)) (PP (IN from) (NP (NN home))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG using) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX had) (VP (VBN happened) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN slot)) (ADVP (IN before))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
