(TOP (S (VP (NNS thanks) (NP (NNP nick))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN post)) (CC and) (NP (DT the) (NNS machines))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB match)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (VP (VBN presented)))) (NP (PRP they)) (VP (VBD looked) (ADVP (RBR more)) (PP (IN like) (NP (NN gamer) (NNS machines)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB extend) (PP (IN on) (NP (DT that)))))))) (. .)) )
(TOP (S (IN at) (DT the) (NN moment) (PRP i) (AUX 'm) (VBG looking) (IN at) (CD 2) (NNS machines) (, ,) (NNS specs) (IN below) (: :) (NN machine) (CD 1) (NNP intel) (NN core) (CD i7) (NN processor) (CD 920) (-LRB- -LRB-) (CD 2.66ghz) (, ,) (NN 8mb) (NN cache) (, ,) (JJ 4.8gt/sec) (-RRB- -RRB-) (NN memory) (: :) (NN 8192mb) (-LRB- -LRB-) (CD 4x1024,2x2048) (-RRB- -RRB-) (CD 1067mhz) (CD ddr3) (JJ dual) (NN channel) (CD 500gb) (JJ serial) (NN ata) (-LRB- -LRB-) (CD 7200rpm) (-RRB- -RRB-) (CD 512) (CD mb) (CD ddr2) (NNS ati) (NN radeon) (NNP hd) (date (CD 4350)) (NN machine) (CD 2) (NNP intel) (CD core2) (NN quad) (NN processor) (CD q8400) (-LRB- -LRB-) (CD 4m) (NN cache) (, ,) (CD 2.66) (CD ghz) (, ,) (CD 1333) (CD mhz) (CD fsb) (-RRB- -RRB-) (NN memory) (: :) (NN 8192mb) (-LRB- -LRB-) (CD 4x1024,2x2048) (-RRB- -RRB-) (CD 1067mhz) (CD ddr3) (JJ dual) (NN channel) (CD 1tb) (JJ serial) (NN ata) (-LRB- -LRB-) (CD 7200rpm) (-RRB- -RRB-) (NN 512mb) (NNS ati) (NN radeon) (date (CD 4850)) (NNS graphics) (NN card) (DT any) (NNS suggestions) (IN on) (WDT which) (CD one) (AUX is) (NN better/more) (JJ appropriate) (. ?)) )
(TOP (NP (NP (NP (JJ good) (NN luck) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN nick&gt)) (: ;) (NP (NN &gt))) (: ;) (NP (NN &gt)) (: ;)) )
(TOP (S (CC and) (S (NP (NP (DT the) (NNS graphics) (NN card)) (PP (IN on) (NP (NN machine) (CD two)))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR better)) (PP (IN than) (PP (IN on) (NP (NN machine) (CD 1.))))))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB give) (NP (PRP us)) (NP (DT any) (NNS prices)) (SBAR (IN so) (S (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB tell)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for))))) (. ?)) )
(TOP (S (CC but) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PP (IN from) (NP (DT a) (NN company))) (SBAR (IN than) (S (NP (NN machine) (CD 2)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB keep) (NP (DT the) (NN processor)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN time)) (SBAR (IN than) (S (NP (NP (DT the) (NN i7)) (CC and) (NP (DT the) (JJ 1tb) (NN hardrive))) (VP (MD will) (VP (VB last) (ADVP (RB much) (RBR longer)))))))))) (. .)) )
