(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NNP toshiba) (CC and) (NNP kingston) (NNS drives)) (PP (IN with) (NP (JJ good) (NNS results))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB just) (RB too) (JJ many)) (NNS issues)) (VP (VBZ arises))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS requests)) (PP (IN for) (NP (NN help)))) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (AUX be) (VP (VBN fixed))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN lexar)) (VP (VBN 8gb) (PP (IN with) (NP (DT the) (NN lcd))))) (VP (AUX was) (PP (IN under) (NP (CD 20))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NN flash) (NNS drives)) (, ,) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX do) (RB n't) (VP (VB store) (NP (PRP them)) (ADVP (RB there) (RB indefinitely)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reuse) (NP (DT the) (NN drive)))))))))))))))) (. .)) )
