(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (NP (FW emilio) (FW pastrana)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sata) (CC or) (JJ pata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS data)) (PP (IN of)) (PP (IN off) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG functioning))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJR case/power) (NN issue)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ shows) (ADVP (RB otherwise))) (. ?)) )
(TOP (S (S (VP (VB see) (NP (NN link)))) (: :) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ incorrect))))) (ADVP (RB then)) (VP (VB delete) (NP (PRP it)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (PRP it)) (ADJP (JJ new)) (PP (IN around) (ADVP (NP (CD 7) (NNS months)) (RB ago)))) (CC and) (NP (NP (DT the) (JJ only) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN label)) (VP (AUX has) (VP (AUX is) (NP (: :) (NN model) (NN maxtor)) (NP (JJ personal) (NN storage) (date (NN 3200)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (JJ same) (NN case))))) (VP (MD would) (VP (VB save) (NP (PRP$ my) (NNS data))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB straighten) (NP (DT that)) (PRT (RP out)) (PP (IN on) (NP (NN wikipedia)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB see) (NP (NP (DT the) (CD 40) (NN pin)) (X (FW connector) (FW etc) (FW ..) (. .))) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN voided) (NP (NP (PRP$ my) (NN warranty)) (PRN (-LRB- -LRB-) (INTJ (UH yay) (. !)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (SINV (MD should) (NP (PRP i)) (VP (AUX do) (ADJP (JJ next))))))))))) (. ?)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NN case)) (PRT (RP up)) (PP (IN for) (NP (NN inspection)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN e-x-a-c-t-l-y) (NP (DT the) (JJ same) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (UCP (NP (DT the) (JJ same) (NN case)) (CC but) (SBAR (IN in) (NN order) (S (VP (TO to) (RB not) (VP (VB complicate) (NP (NNS things)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB differentiate) (SBAR (IN if) (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ sata) (CC or) (JJ pata)))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN capacity)) (VP (AUX is) (NP (CD 500) (NN gb)))))) (. .)) )
