(TOP (S (NP (JJ overseas) (NNP tech) (NN support)) (, ,) (NP (NN toll) (NNP tech) (NN support)) (VP (VBD number--) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB think) (ADVP (RB long) (CC and) (RB hard)) (PP (IN about) (S (VP (VBG buying) (NP (DT another) (NNP epson)))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (ADVP (NP (NP (NP (NNP epson) (CD cx9400)) (JJ black) (CD t068)) (: -) (NP (JJ suggested) (NN cost)) (: -) (NP (NP (CD 19.99)) (SBAR (S (NP (DT each) (JJ color) (CD t069)) (PRN (-LRB- -LRB-) (JJ 1-3) (-RRB- -RRB-) (: -)) (VP (VBD suggested) (NP (NN cost)))))) (: -) (NP (NP (CD 13.99) (NN ink) (NN volume)) (NP (CD t068))) (: -) (NP (QP (CD 7.5ml) (CD t069))) (: -) (NP (NP (CD 5ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black)))))) (: -) (NP (NP (CD 2.66) (NN cost)) (PP (IN per) (NP (NP (NNS ml)) (PP (IN of) (NP (NN color)))))) (: -) (NP (CD 2.80) (NNP canon) (CD mp530) (ADJP (JJ black) (NP (NP (CD 5)) (: -) (NP (VBN suggested) (NN retail)) (: -) (NP (NP (organization (CD 16.25))) (NP (DT each) (NN color)) (PRN (-LRB- -LRB-) (NP (# #) (CD 8)) (-RRB- -RRB-))) (: -) (NP (VBN suggested) (NN cost)) (: -) (NP (CD 14.25) (NN ink) (NN volume)))) (JJ black) (# #) (CD 5)) (: -) (NP (RB 26ml) (DT each) (NN color)) (: -) (NP (NP (CD 13ml) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ black) (# #) (CD 5)))))) (: -) (NP (NP (CD 0.63) (NN cost)) (PP (IN per) (NP (NP (NN ml)) (PP (IN of) (NP (JJ color) (# #) (CD 8)))))) (: -) (NP (CD 1.10))) (RB now)) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN ml))) (PP (IN of) (NP (NN color)))) (VP (AUX is) (PP (IN for) (NP (CD one) (NN cartridge)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN use)))) (VP (AUX are) (NP (NN nothing))))) (PRN (-LRB- -LRB-) (S (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (NNS years))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT a) (NN review)) (PP (IN on) (NP (NP (NNS epinions)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NNS others)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NNP jim))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NN google))) (PP (IN for) (NP (DT the) (JJ refilled) (NNS cartridges))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ reset) (NN chip))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB online) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS items)) (VP (VBN required) (S (VP (TO to) (ADVP (RB just)) (VP (VB run) (NP (DT the) (JJ damn) (NN thing)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB first)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB spend) (NP (RB almost) (DT an) (NN hour)) (PP (IN on) (NP (DT a) (ADJP (RB rather) (JJ static-y)) (NN phone) (NN line))) (PP (IN with) (NP (DT a) (JJ soft-spoken) (, ,) (JJ heavily-accented) (NN woman))))))) (CC and) (VP (AUX was) (RB about) (VP (VBN pushed) (PP (TO to) (NP (PRP$ my) (NNS limits))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (VP (AUX are) (PP (IN for) (NP (DT the) (NN version))) (SBAR (IN after) (S (VP (MD may) (VP (VB 0f) (NP (NP (date (CD 2007))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP epson)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (NP (PRP it) (POS 's)) (NN technology)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ affordable) (NNS cartridges)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJ reaserch) (NN online))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NNP epson)) (VP (AUX did) (NP (DT this)) (ADVP (RB intentionally)) (S (VP (TO to) (ADVP (RB not) (RB only)) (VP (VB keep) (NP (PRP us)) (PP (IN from) (S (VP (VBG using) (NP (JJ third) (NN party) (NNS cartrages))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT an) (JJ internal) (NN counter) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (VBZ prints))))) (CC and) (VP (VBZ passes) (PP (IN with) (NP (DT the) (NN print) (NN head))))))) (, ,) (NP (PRP it)) (VP (VBZ disables) (NP (NP (DT the) (NN unit)) (VP (ADVP (RB thus)) (VBG requiring) (S (NP (PRP you)) (VP (TO to) (VP (VB replace) (NP (PRP it))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (PP (IN in) (NP (NN return))))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT these) (NN tax) (NNS docs)) (VP (AUX were) (RB not) (VP (VBN numbered)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB count) (NP (DT each) (NN sheet))) (CC and) (VP (VB restart) (PP (IN at) (NP (NN page) (CD 46.))) (ADVP (RB again)) (, ,) (ADJP (JJ annoying)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (CD cx6000) (NNS cartridges)) (ADVP (RB also)) (VP (VBN worked) (PP (IN in) (NP (DT the) (CD cx9400))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG printing) (NP (NP (DT a) (JJ large) (NN document)) (PRN (-LRB- -LRB-) (NP (JJ like)) (, ,) (NP (NP (PRP$ my) (NNS taxes)) (NP (date (NN yesterday)))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (PRP you)) (VP (VBP run) (PRT (RP out)) (PP (IN of) (NP (NN ink))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP replace) (NP (NP (DT the) (NN cartridge)) (SBAR (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB remember) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN printing) (NN queue)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (S (NP (NNP epson) (NNP tech) (NN support) (NN online)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD cost) (NP (money (CD 10) (NNS cents))) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX have) (NP (JJ toll-free) (NNP tech) (NN support)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (JJ first) (NN year))))))))) (. !)) )
(TOP (INTJ (JJ strange) (NN coincidence) (, ,) (RB not) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP epson)) (VP (VBD replaced) (NP (DT the) (NN unit)))) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN default) (NN setting)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD can) (VP (VB change)))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (CC and) (S (S (NP (PRP i)) (VP (VBP darn) (ADVP (RB well)))) (VP (AUX am) (RB not) (VP (VBG contacting) (S (NP (PRP them)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN since) (S (NP (DT the) (JJ annoyance) (NN factor)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (RB very) (ADJP (ADJP (RB much) (JJR higher) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))) (PP (IN than) (PP (TO to) (S (VP (VBG adjusting) (NP (DT the) (NN setting)) (PP (IN before) (NP (DT each) (NN printing) (NN job))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP$ my) (NN post)) (VP (AUX was) (RB n't) (VP (VBD posted) (ADVP (RBR sooner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB eventually)) (VP (VB drop) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (NN salvation) (NN army)) (PP (IN for) (NP (DT the) (NN tax) (NN write-off))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NNS choices)) (ADVP (RB down) (PP (TO to) (NP (NP (NP (CD 2--)) (NP (DT the) (NNP canon) (CD mp530))) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 150)))) (-RRB- -RRB-)) (CC or) (NP (NNP epson) (CD cx9400)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 120)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN reason)) (: :) (S (S (NP (DT the) (NN chip)) (VP (AUX has) (NP (DT a) (NN kill) (NN feature)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ empty))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reset) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (JJS lowest) (NN price)) (SBAR (S (NP (PRP we)) (VP (VBD found) (PP (IN at) (NP (DT this) (NN time))))))) (VP (AUX was) (PP (IN on) (NP (DT the) (NNP epson) (NN website)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN phone) (NN card)))) (CC and) (S (NP (DT the) (NNS charges)) (VP (AUX were) (ADJP (JJ minimal)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (NP (NP (DT a) (NN charge)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (NP (PRP$ my) (NN fault)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB struggle) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (DT a) (NN year)))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN paid) (NP (PRP itself)) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN mind))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB donate) (NP (PRP it)) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (IN although) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX do) (ADJP (IN that) (PP (TO to) (NP (DT some) (JJ poor) (JJ nonprofit) (NN agency)))))) (. ?))) (-RRB- -RRB-))) (CC and) (VP (VB go) (ADVP (RB back)) (S (VP (TO to) (VP (VB hp.) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB bet) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB remember) (NP (DT all)) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (VBP dislike) (PP (IN about) (NP (DT this) (NN espon) (CD cx9400)))) (CC and) (VP (VBP run) (PP (IN like) (ADJP (JJ crazy))) (PP (IN from) (NP (NP (DT any) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (S (NP (PRP me)) (VP (VBG dealing) (PP (IN with) (NP (DT a) (JJ similar) (NN situation)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN conclusion)) (NP (NP (PRP him)) (CC and) (NP (NP (NP (JJ several) (NNS others)) (PP (IN in) (NP (DT the) (NN &quot)))) (: ;) (NP (NP (NN tech&quot)) (: ;) (S (NP (NN department) (NN cam)) (CONJP (RB up) (IN with)) (VP (AUX is) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP epson) (NN printer) (NN ..))))))) (. .) (CD &gt) (: ;)) (: :))) (VP (VBN o&lt))) (: ;) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (CD r260)) (VP (AUX was) (VP (VBN dicontinued) (ADVP (RB not) (RB too) (RB long) (RB ago)))))))) (. .)) )
(TOP (S (S (X (NP (EX there)) (NP (NP (DT any) (JJ particular) (NN brand)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP use) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT any) (NNS others)))))))) (. ?)) (NP (DT the) (NN information)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (DT a) (JJ big) (NN help)))))) (CC and) (S (NP (NP (NNS savings)) (PP (IN on) (NP (NN ink)))) (VP (MD would) (VP (AUX be) (ADJP (JJ incredable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB about) (money ($ $) (CD 110)))) (PP (IN for) (NP (DT the) (NNP epson)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBP got) (S (NP (DT a) (NN replacement) (NN printer)) (ADJP (JJ okay)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD lost) (NP (NP (DT a) (NN customer)) (PP (IN for) (NP (JJ good) (date (NN today)) (NNS ..))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (JJ particular) (NNP epson) (CC and) (NNP canon))) (, ,) (NP (PRP they)) (VP (VBP are/were) (ADJP (RB not) (JJ available))) (. .)) )
