(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN tinkerer))))) (NP (WDT that)) (VP (MD will) (VP (VB mean) (S (VP (VBG cutting) (NP (DT the) (NN zip) (NNS ties)) (S (S (ADVP (RB everytime)) (NP (PRP you)) (VP (VBP change) (PRT (RP out)) (NP (DT a) (NN cable)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG looking) (ADJP (JJ organized)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ new) (NN computer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (ADVP (RB definitely)) (, ,) (NP (X (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB put) (NP (NNS wires)) (PP (IN behind) (NP (DT the) (JJ motherboard) (NN !!))))))) (. !)) (JJS most) (NNS motherboards)) (VP (AUX have) (NP (NP (JJ little) (NNS points)) (PP (IN from) (NP (NP (DT the) (JJ solder) (NNS spots)) (PP (IN on) (NP (DT the) (JJ back) (NN side))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sympathize) (PP (IN with) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (VP (VBG running) (NP (PRP them)) (PP (IN behind) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (S (ADVP (RB once) (RB again)) (VP (VB thank) (NP (PRP you))) (NP (NN everyone)) (. !)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
