(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (S (NP (DT any) (NN suggestions/feedback)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks)))) (. !)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN ported) (NP (PRP$ our) (NN business) (NN application)) (PP (TO to) (NP (DT the) (NN cloud))) (PP (IN on) (NP (NN rackspace))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (JJ full) (JJ 24/7) (NN access)) (PP (TO to) (NP (PRP$ our) (NN environment))) (PP (IN from) (NP (RB mostly) (RB anywhere)))))) (. .)) )
(TOP (FRAG (ADJP (JJ portable) (CC but) (JJ able)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))) (. .)) )
