(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN failure))))) (NP (PRP we)) (ADVP (RB still)) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (VP (VB try) (NP (DT the) (NN stick)) (PP (IN in) (NP (DT some) (JJ other) (NN machine) (IN next))))) (. .)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WP who)) (S (VP (VBD read) (CC and) (VBD gave) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NNS data)) (PP (IN from) (NP (PRP$ my) (NN flash) (NN drive)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN laptop)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP got) (NP (DT the) (JJ prompt)) (PP (TO to) (NP (NN format))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN host) (NN machine)) (VP (AUX is) (VP (VBG missing) (NP (NNS drivers)) (PP (IN after) (NP (DT a) (NN reload))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG backing) (PRT (RP up)) (NP (PRP$ my) (NNS files)) (PP (IN onto) (NP (NP (DT an) (JJ 8gb) (JJ transcend) (NN flash)) (PP (FW drive.) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB access) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS files)))) (, ,) (NP (NP (DT the) (NN drive)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (NN format))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (NP (NP (DT the) (JJ wrong) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD would) (VP (VB erase) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX am) (NP (PRP i)) (VP (VBN right&gt))) (: ;) (-RRB- -RRB-)) (PP (IN in) (NP (DT that) (NN case))))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN defeated) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN flash) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ pgms)) (. .)) )
(TOP (S (VP (VB offer) (S (VP (TO to) (VP (VB test) (CC and) (VB go) (PP (IN through) (NP (DT the) (NN process))))))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB recover) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT the) (NN version)))))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (CC and) (VB find) (NP (NP (JJ many) (NNS users)) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NN issue)) (, ,) (NP (VBN lost) (NN access)) (CC or) (NP (NN ability))) (S (VP (TO to) (VP (VB retrieve.) (SBAR (S (NP (DT the) (NN flash) (NNS drives)) (VP (AUX are) (ADJP (JJ great) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ temporary) (NN storage&quot)) (: ;) (CC or) (NP (NP (NN xfer)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ next))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (AUX have) (NP (NP (DT a) (NN friend) (NN try)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick)))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (DT a) (JJR better) (NN way)) (. .)) )
