(TOP (S (VP (VB try) (NP (NP (DT the) (JJ other) (NN method)) (PP (IN of) (S (VP (VBG calculating) (NP (NN power))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ 500watt) (NN psu)) (PP (IN of) (NP (JJ quality) (NN power))))) (PP (IN for) (NP (NP (DT that) (NN system.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB add) (NP (DT another) (NN drive) (, ,) (NN fan) (NN and/or) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good) (PP (TO to) (NP (JJ future) (NN proof) (PRP yourself))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB shoot) (PP (IN for)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN around) (NP (NN 600-700w))))))))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
(TOP (S (CC or) (VP (VB use) (NP (NP (DT the) (NNP ps)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ your) (NN case)))))))) (. ?)) )
(TOP (S (S (NP (JJ cheap) (NN power) (NNS supplies)) (VP (VBP fail))) (, ,) (CC and) (S (ADVP (RB often)) (NP (PRP they)) (VP (MD will) (VP (VB destroy) (NP (NP (PRP$ your) (NN motherboard)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (CC and) (NP (ADJP (RB pretty) (JJ much)) (NN everything)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
