(TOP (S (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (IN from) (NP (DT a) (NN diskette)))))) (VP (VBZ takes) (NP (NP (QP (RB about) (CD three)) (JJ good) (NN piece)) (PP (IN of) (NP (NN hardware))))) (. .)) )
(TOP (S (NP (CD 1.) (NN diskette) (NN drive)) (VP (VBD 2.) (S (VP (VB drive) (NP (NN cable) (NNS 3.)) (ADVP (RB motherboard)) (SBAR (IN if) (S (NP (DT the) (NN boot) (NNS disks)) (VP (VBP work) (ADVP (RB elsewhere)) (, ,) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB re-create) (ADJP (JJ such) (JJ fresh)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT the) (VBN failed) (NN machine)) (SBAR (S (NP (DT a) (JJ second) (FW chance.)) (ADVP (RB then)) (VP (VBP start) (S (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NNS items)) (PP (IN above) (ADJP (ADJP (ADVP (IN from) (JJS least)) (JJ expensive)) (CC and) (ADJP (RB up) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ bad) (NN part.)) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN set) (PP (TO to) (NP (DT the) (JJ correct) (JJ floppy) (NN size)))) (CC and) (VP (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN diskette)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ end) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ floppy) (NN drive))))))) (, ,) (PP (IN after) (NP (NP (DT the) (NN cut) (CC and) (NN twist)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS jumpers)) (PP (IN on) (NP (JJ floppy) (NNS disks)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS defaults)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (S (NP (NNP light)) (VP (AUX does) (VP (VB show) (NP (NN access)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (S (VP (VP (VBD put) (NP (DT the) (NN maxtor)) (PP (IN into) (NP (DT another) (NN pc)))) (CC and) (VP (ADVP (RB still)) (MD would) (RB not) (NP (NN boot)))) (. .)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
