(TOP (S (VP (VB please) (NP (NN share)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did))))) (. .)) )
(TOP (FRAG (RB just) (NP (NN sharing)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (NP (DT a) (JJ few) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VB choose) (NP (NN &quot))))) (PRN (: ;) (NP (JJ maximum) (NN security&quot)) (: ;)))) (PP (IN on) (NP (DT the) (NN firewall))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC yet) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (DT a) (NN cable)))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX 's) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NN internet)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN internet))))) (, ,) (CC but) (S (NP (PRP$ my) (NN roommate)) (VP (MD can) (VP (VB get) (UCP (NN internet) (DT both) (ADJP (JJ wirelessly)) (CC and) (RB not))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (ADVP (RB just)) (VP (VBN called) (NP (DT the) (NN company)))))) (, ,) (CC but) (S (NP (DT the) (NN warranty)) (VP (AUX has) (VP (VBN expired) (ADVP (RB ..))))) (. .)) (CC so) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (S (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VB get) (NP (NN internet))) (. ?) (. !)) (. ?)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG living) (PP (IN in) (NP (DT a) (NN dorm)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NNS roommates) (NN internet)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG sharing) (NP (DT the) (NN cost))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN ipconfig) (NN /all))) (PP (IN in) (NP (DT a) (NN dos) (JJ prompt))))) (, ,) (WHNP (WP what) (NN ipv4) (NN address)) (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (, ,) (S (ADVP (RB also)) (VP (AUX is) (NP (NP (DT the) (JJ dns) (NN address)) (VP (VBN listed) (ADVP (RB here) (JJ correct)))))))) (. ?)) )
