(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD took) (NP (PRP$ your) (NN car)) (PP (IN in) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS tires)) (VP (VBD rotated)))))))))))) (CC and) (ADVP (RB now)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VP (AUX does) (RB n't) (VP (VB run) (ADVP (RB very) (RB well)))) (CC and) (VP (AUX has) (NP (NP (NN trouble)) (S (VP (VBG starting) (PP (IN in) (NP (DT the) (time (NN morning)))))))))) (. .)) )
(TOP (S (ADVP (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (NP (JJ last) (CD 4) (NNS weeks)) (RB ago) (S (S (NP (PRP i)) (VP (VBD changed) (NP (NP (DT a) (JJ new) (NN case)) (VP (VBD got) (S (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN comp) (NN store)))) (VP (TO to) (VP (VB change) (NP (PRP it))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NN home))))) (NP (NP (DT a) (NN day)) (CC or) (NP (NP (CD 2)) (NP (PRP$ my) (JJ comp) (JJ acting) (JJ weird) (NNS windows) (NN startup)))) (VP (VBD took) (NP (NNS 3mins)) (S (VP (TO to) (VP (VB login) (PP (TO to) (NP (NP (NN desktop) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP open) (SBAR (S (VP (MD should) (VP (AUX be) (NP (QP (JJR less) (IN then) (CD 5)) (NNS seconds)))))))) (CC but) (S (NP (PRP it)) (VP (VBD took) (ADJP (JJR longer)))) (CC and) (S (S (NP (PRP it)) (VP (VBZ lags))) (CC and) (S (NP (PRP$ my) (NN rainmeter)) (VP (VBZ shows) (NP (PRP me)) (SBAR (SBAR (IN that) (S (S (NP (PRP$ my) (ADJP (CD cpu) (NN %)) (NN usage)) (NP (PRP it)) (VP (VBD went) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (PRP$ my) (NNP ram) (NN usage)) (VP (VBD went) (ADVP (RB up) (JJ high)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN game) (SBAR (S (S (NP (PRP$ my) (NN screen)) (VP (VBZ lags))) (CC and) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (JJ sudden) (NN lag)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB watch) (NP (NN anime) (SBAR (SBAR (IN on) (S (NP (PRP it) (NN program)) (VP (VBD took) (NP (CD 3) (NNS times)) (S (VP (TO to) (VP (VB open))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (SBAR (S (NP (NN comp)) (VP (VBZ lags) (ADVP (RB sometimes)) (S (NP (PRP it)) (VP (VB freeze) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (PRP$ my) (NN firefox)) (SBAR (S (NP (PRP$ my) (NNP ram) (NN usuage)) (VP (VBD went) (PP (IN over) (NP (CD 1gb))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (AUX are) (ADJP (JJ visible)))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN hidden) (PP (IN underneath) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB easily) (JJ removable)) (-RRB- -RRB-)) (NN rubber) (NNS feet)))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX does) (NP (PRP she)) (VP (AUX have) (S (VP (TO to) (VP (NN insert) (S (NP (PRP it)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN in))))))))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB in))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB play))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN installation) (NNS instructions))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB talk) (PP (TO to) (NP (PRP me))) (PP (IN about) (NP (DT the) (JJ geek) (NN squad))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB experience) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation)))) (VP (VB thank) (NP (PRP you)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 2800+)) (NN socket)) (SBAR (S (NP (CD 754) (JJ asus) (JJ k8v-x) (NN socket)) (ADVP (NP (CD 754) (NN motherboard)) (RB ocz)) (VP (VBD 1gb) (SBAR (S (NP (CD ddr400) (JJ dual) (NN channel) (NNP ram) (JJ premier) (NN series) (NNS ati) (NN radeon) (NN x700pro) (NN 256mb)) (VP (VBZ gddr) (NP (CD 8x) (CD agp) (JJ creative) (NN soundblaster) (NN audigy)) (NP (CD 2) (NN value)) (NP (NP (CD 5.1) (JJ western) (JJ digital) (NNS 160gb) (NN 8mb) (NN buffer) (NNP hd) (JJ western) (JJ digital) (NN 350gb) (NN 8mb) (NN buffer)) (NP (NNP hd) (FW lg) (FW cd-rw) (FW lg) (FW dvd-rw) (FW thermaltake) (NN tsunami) (NN w/window) (NN case)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT that) (NN shop)) (ADVP (RB again)))) (. .)) )
(TOP (NP (NP (NN shame)) (PP (IN on) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ tries) (S (NP (PRP it)) (ADJP (RB again) (JJ ..))) (. .) (NP (JJ same) (NN thing))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB ..) (. .)) (NP (NP (NN scratch)) (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)) (NP (CD one) (NN brand) (JJ new) (NN laptop)) (CC and) (NP (DT the) (VBN extended) (NN warranty))) (. .)) )
(TOP (NP (NP (DT an) (NN afterthought)) (: :) (S (S (S (ADVP (RB even)) (VP (VBG going) (PP (TO to) (NP (DT some) (NN pc) (NNS shops) (CC and) (NNS stores))))) (VP (AUX is) (NP (DT no) (JJ automatic) (NN guarantee)))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (NP (DT a) (JJ legitimate) (NN business))) (, ,) (CC and) (VP (ADVP (RB therefore)) (AUX have) (NP (NP (DT a) (NN lot) (JJR more)) (SBAR (S (VP (TO to) (VP (VB lose) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (NP (JJ shoddy) (NN work))))))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (NP (DT the) (NN apple)) (VP (VBG g4) (NP (JJ slot-loading) (NN mechanism)))) (VP (MD should) (VP (VP (VB grab) (NP (DT the) (NN disk))) (CC and) (VP (VB pull) (NP (PRP it)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN way) (RP in)))) (PP (IN after) (S (VP (VP (ADVP (RB only)) (VBG inserting) (NP (PRP it)) (ADVP (RB gently)) (PP (IN about) (NP (DT an) (NN inch)))) (CC or) (PRN (JJR less) (-RRB- -RRB-)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ gets) (ADJP (JJ suspicious)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NN time))) (. !) (-RRB- -RRB-))) (CC and) (VP (VBZ puts) (NP (DT a) (NN cd)) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN like) (S (VP (VBG telling) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ his) (NN furnace) (NN repairman)) (VP (VBG screwing) (PRT (RP up)) (NP (PRP$ his) (NN heating) (CC and) (NN a/c) (NN system)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VP (VB move) (PP (TO to) (NP (NNP montana)))) (CC and) (VP (VBP live) (PP (IN in) (NP (DT a) (NN yurt)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS screws)))) (VP (VBD showed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ light) (NNS scratches))) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD might) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB use) (NP (DT a) (NNS phillips) (CC or) (NN flat-tip) (NN screwdriver)) (PRN (-LRB- -LRB-) (CC and) (VP (VBD failed)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS indications) (SBAR (IN that) (S (NP (DT the) (NN rubber) (NNS feet)) (VP (AUX had) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (NP (JJ open) (NN source)) (VP (VBZ uses) (NP (NN swap) (NN space)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (UCP (NP (DT some) (NN hacking-)) (CC or) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS windows) (NN &quot)) (: ;) (NP (NN tweaking&quot)) (: ;))))) (. .) (VP (VB use) (NP (DT the) (NNS windows)) (PP (ADVP (RB only)) (IN for) (NP (ADJP (RB absoluteely) (JJ necessary)) (NNS programs))))))))))))) (. .)) )
