(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (NNS computers)) (PP (IN with) (NP (JJ old) (NN hardware)))) (CC and) (NP (NP (NNS computers)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN good&quot)) (: ;) (NP (NNS graphics)))))))) (. .)) )
(TOP (S (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX does) (ADVP (RB first) (CC and) (RB then)) (SBAR (IN if) (S (NP (NP (DT a) (JJ separate) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (CD gpu)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB still)) (VP (VBN needed)))))))))) (, ,) (RB then) (S (VP (VB explore) (NP (DT those) (NNS options)) (SBAR (IN as) (S (VP (VBN recommended) (SBAR (IN above) (S (PP (IN at) (NP (CD tomshardware.com.))) (NP (DT the) (JJ only) (NN caution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (ADVP (RB sure)) (NP (NP (PRP$ your) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD psu)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN video) (NN card)) (SBAR (IN as) (S (NP (DT the) (JJR higher) (NN end) (NNS cards)) (VP (AUX are) (ADJP (NN power) (JJ hungry)) (ADVP (RB too)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (ADVP (RB ..) (. .)) (VP (VB try) (VP (VBG adding) (NP (NP (NN system)) (SBAR (S (NP (NNP ram)) (VP (TO to) (VP (VB bring) (NP (PRP$ your) (NN system)) (PRT (RP up)) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD 2gb))) (CC or) (ADJP (NN budget) (VBG permitting)) (, ,)) (NNS 4gb)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP$ your) (NN photoshop) (CC and) (NN art))) (SBAR (IN design.) (S (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN improvement)))) (VP (MD might) (VP (AUX be) (VP (VBN impacted) (PP (IN by) (NP (PRP$ your) (NN processor)))))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (SINV (VBZ permits) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN monitor)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (VP (VBN &quot))))))) (: ;) (PP (IN under) (NP (DT the) (NN hood&quot))))) (: ;) (CC but) (S (PP (IN for) (NP (JJ everyday) (NNS things))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference))))) (. .)) )
(TOP (S (NP (DT another) (NN problem)) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (JJ daz) (NNS 3d)) (PP (IN on) (NP (PRP$ my) (NN pc)))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NNS multimedia) (NN controller)) (CC and) (NP (DT the) (NNS multimedia) (NN video) (NN controller)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB download) (S (NP (PRP them)) (ADJP (JJ free)))))))))))))) )
(TOP (S (S (NP (RB not) (JJ much) (NN gaming)) (VP (VBD involved))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB happen)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
