(TOP (S (NP (DT that)) (VP (VBD convinced) (NP (PRP you)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB ??)))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (CD one)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (RB sure) (PRP$ its) (NP (DT the) (JJ hard) (NN drive)))) (SBAR (IN because) (S (NP (NNP dell)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN reinstall) (NNS windows))) (NP (CD three) (NNS times))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX did) (NP (CD three) (NNS times)) (S (VP (VBG starting) (PP (IN from) (NP (DT a) (JJ complete) (JJ hard) (NN drive) (VB erase))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (ADVP (RB around)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (S (VP (VB install) (ADVP (RB indeed)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (SINV (VP (VBN 3.circled) (PP (IN in) (NP (NN red)))) (VP (AUX is)) (NP (PRP$ my) (JJ existing) (JJ hard) (NN drive)) (. .)) )
