(TOP (NP (NP (FW etc) (. .) (. .) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (VBN used) (CC or) (JJ long)) (PP (IN in) (NP (NN tooth))) (, ,) (S (VP (VB decide) (SBAR (WHNP (WP what) (NN stays.)) (S (ADVP (RB then)) (VP (VBP find) (NP (DT some) (NN &quot))))))))))) (: ;) (NP (JJ registry) (NN cleaner&quot)) (: ;) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (DT the) (NNS tidbits)) (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (date (NN 7800))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (DT the) (NN fan)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBZ gives) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ high) (JJ pitched) (NN beep))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (S (S (VP (VB hi) (NP (NN jack)))) (, ,) (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN info))))) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN difference.)) (SBAR (S (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (NP (NP (NN fine)) (PP (IN in) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NN p4) (NN system)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))) (ADVP (RB now)))))) (, ,) (CC and) (S (NP (PRP$ his) (NN geforce) (CD 2) (NNP mx)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN system))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (FRAG (NP (NNP system) (CD info)) (: :) (X (FW amd) (FW athlon) (FW xp) (FW 3200+) (FW asus) (FW a7n8x) (NP (JJ deluxe) (NNP rev.) (CD 2) (NN mobo))) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN harinder)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (S (RB then) (ADVP (RB finally)) (VP (VB &quot))) (: ;) (S (VP (VB defrag) (NP (DT the) (NN hd&quot)) (: ;) (PP (IN for) (NP (JJ tidy-up) (NN sdome))) (ADVP (RBR more)))) (. .)) )
(TOP (S (S (VP (VP (VBN contacted)) (, ,) (VP (VBN bfg) (NP (NN support))) (CC and) (VP (VBN tried) (NP (PRP$ their) (NNS suggestions)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ helpful))))) (-RRB- -RRB-))))) (, ,) (NP (PRP they)) (VP (AUX have) (ADVP (RB kindly)) (VP (VBN offered) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP$ my) (JJ new) (NNS psu) (CC and) (NNS mobo)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (JJ last) (NN resort))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB disconnect) (CC and) (VB reinstall) (NP (NN everything))))) (, ,) (CC but) (S (ADVP (RB before)) (NP (PRP i)) (VP (AUX do) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB most)) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))))) (CC or) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN theory)) (PP (IN about) (NP (DT a) (JJ possible) (NN cause))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (ADVP (RB though)) (, ,) (NP (DT the) (NN card)) (VP (AUX did) (RB sometimes) (VP (VB sit) (PP (IN at) (NP (NP (NNP a) (POS ')) (JJ funny) ('' ') (NN angle)))))))))))) (. .)) )
