(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN house))) (NP (DT a) (CD fx5500/256m) (, ,) (CD fx5600/128m) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine))) (NP (DT the) (location (NN fx5700le/128m))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (SQ (AUX are) (ADJP (JJ volatile)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (PP (IN with) (S (VP (VBG doom3) (ADVP (RB just)) (PP (IN around) (NP (DT the) (NN corner)))))) (, ,) (NP (DT the) (JJ video) (NN card) (NN market)) (VP (MD will) (VP (VB take) (NP (DT some) (JJ interesting) (NNS turns)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX has) (NP (NP (DT a) (JJ good) (NN guide)) (PP (IN for) (NP (JJ vid) (NNS cards))))))))) (: ;) (S (ADVP (RB last)) (NP (PRP i)) (VP (VBD looked) (, ,) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chart)) (, ,) (PP (IN with) (NP (NNS benchmarks) (CC and) (NN everything)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NNS cards)) (PP (IN at) (NP (NN circuit) (NN city)))))))) (, ,) (CC and) (S (NP (DT the) (NN guy)) (VP (VBD recomended) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP try) (NP (DT some) (JJ xfx) (NN card))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (S (ADVP (RB simply)) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP ti) (NNP *) (date (CD 4800)) (NN *)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS probs)) (PP (IN with) (NP (DT the) (NNP ati) (NNS drivers))))))) (, ,) (NP (PRP you)) (VP (VBD heard) (NP (PRP it)) (ADVP (RB here))) (. !)) )
(TOP (S (S (VP (MD would) (ADVP (NP (DT the) (JJ geforce4) (NNP ti) (date (CD 4800))) (FW se)) (VP (VB perform) (UCP (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NN halo)))) (, ,) (NP (CD ut2k4)) (, ,) (NP (NN warcraft) (CD 3)) (, ,) (CC and) (ADVP (RB so) (RB on)))))) (: ...) (S (NP (NP (NNS thg) (POS 's)) (NNP vga) (NNS charts)) (NP (NP (CD 3) (NN list)) (NP (NP (DT a) (NNP ti) (date (CD 4600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB perform) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (NP (NP (DT the) (NN model)) (VP (ADVP (RB up)) (AUXG being) (NP (NP (DT the) (NNP ti) (date (NN 4800))) (SBAR (S (NP (FW se)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (DT some) (NN performance)) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN article)) (PP (IN about) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ gf) (QP (CD fx) (date (CD 5800))) (NNS ultra)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP buy) (NP (DT the) (NNS 5800u) (CC or) (NNS 5900u)))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB buy) (NP (DT the) (NNP ti) (NNS cards)))))) (, ,) (NP (WRB how) (JJ odd)) (-RRB- -RRB-))))))) (VP (VBD showed) (NP (NP (DT the) (date (NN 4800))) (VP (ADVP (FW se)) (VBG running) (NP (NP (percentage (QP (RB about) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN 5800u)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (JJ bad) (NN framerates.)) (SBAR (S (NP (DT the) (NN article)) (VP (AUX is) (, ,) (ADVP (RB unfourtunatly)) (, ,) (ADJP (RB quite) (JJ old) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN from) (NP (QP (IN around) (CD feb)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB guess) (FRAG (RB not) (: ...) (INTJ (UH oh) (UH well)) (CC but) (NP (NP (CD one) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (JJ gf4) (NNP ti)) (VP (VBD brought) (PRT (RP up)))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN nvidia))) (SBAR (IN since) (S (S (NP (PRP$ their) (NN nview) (NN software)) (VP (AUX is) (RB n't) (NP (DT a) (JJ bad) (NN addition)))) (, ,) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (NP (RB just) (JJ sorta) (NN slow.)) (SBAR (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB carry) (SBAR (IN that) (S (ADVP (RB over)) (, ,) (VP (AUX does) (RB ati) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (RB nview) (RB w/o) (PDT all) (DT the) (NN green))) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yeah)) (, ,) (NP (NN green)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ favorite) (NN color)))) (, ,) (CC and) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (RB all) (JJ green)))) (. !)) (-RRB- -RRB-))) (ADVP (RB so)) (NP (DT any) (NNS ideas)) (SBAR (IN if) (S (NP (NP (NNS ati) (POS 's)) (NN catalyst) (NNS drivers)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (JJ nview) (PRN (-LRB- -LRB-) (S (NP (NP (RB not) (DT the) (JJ multi-display) (NN part)) (, ,) (NP (DT the) (NN screen) (NN adjustment/window) (NN adjustment) (NN part)) (, ,) (NP (PRP i))) (VP (VBP know) (SBAR (SBAR (S (NP (NN catalyst)) (VP (AUX has) (NP (NN hydra-vision))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (PP (IN for) (NP (NN multi-display)))))))))) (-RRB- -RRB-)) (NNS thanks)))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS models)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (VP (AUX were) (NP (money (CD 84) (NNS bucks)) (QP (CC or) (JJR less)))) (CC and) (VP (ADVP (RB handily)) (VBP outperform) (NP (DT a) (CD fx5200)))) (. .)) )
(TOP (S (CC but) (PP (NP (NNS thanks)) (IN for) (S (VP (VBG posting) (NP (NN opinon)) (PP (IN about) (NP (DT the) (JJ gf4) (NNP ti) (NN card)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (CD one)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD needed) (NP (NP (JJ non-3d) (NNS apps)) (CC and) (NP (NN vivo) (NN support))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT the) (date (CD 4800))) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN for) (S (NP (JJ basic) (NN vivo)) (VP (VBZ needs) (ADVP (RB right)))))))))))))))) (. ?)) )
(TOP (S (PP (RB well) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN ti-4800)) (VP (AUX is) (PP (JJ worth) (NP (PRP$ my) (NN money))) (, ,) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP play) (NP (JJ 3-d) (NNS games)) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP use) (NP (NN vivo))))))) (, ,) (CC but) (S (NP (NN asus)) (VP (VBZ makes) (NP (NP (RB almost) (PDT all) (DT the) (JJ radeon) (CD 9xxx) (NNS cards)) (PP (IN with) (NP (NN vivo)))) (, ,) (PP (IN except) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT the) (JJ asus) (NN radeon) (NN 9600pro) (CC or) (NN 9600xt) (NN w/vivo))) (S (VP (VB please) (VP (VB tell) (NP (PRP me)))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NNP aiw) (NN radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 180))) (PP (IN on) (NP (NP (NN newegg)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ gonna) (NN pay)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN radeon) (date (CD 9700)) (NNP aiw)) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB afford) (ADVP (RB either)))))))))))) (, ,) (ADVP (RB however)))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (NP (DT a) (NN vivo) (NN 9600xt) (CC or) (NN 9600pro))))))))) (-RRB- -RRB-))))) (PP (RB well) (NP (NNS thanks))) (ADVP (RB again))))))))))))))))))))) )
(TOP (S (PP (IN on) (NP (CD thg))) (NP (PRP it)) (VP (VP (AUX was) (VP (VBG keeping) (PRT (RP up)) (PP (IN with) (NP (JJS most) (NNS tests))))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (VB fall) (ADVP (RB behind)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN ti4200)) (VP (AUX is) (NP (NP (CD 550) (NN mhz)) (: ;) (NP (NP (NN mebbe)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD can) (VP (VB play) (NP (JJS most) (NNS games)) (ADVP (RB very) (RB well))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (FW se)) (VP (AUX is) (NP (NP (DT a) (NN value) (NN tagging)) (CC or) (NP (NP (DT a) (JJ good) (NN tagging)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN reason) (NN i)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (FRAG (PP (IN for) (NP (NN nvidia) (NNS xt))) (X (SYM =)) (NP (NN value) (NN card) (NN verson)))))))) (, ,) (PP (IN for) (NP (NP (JJ ati) (NNS xt)) (VP (SYM =) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN line))))))) (-RRB- -RRB-)))) (ADVP (RB well)))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (IN since) (S (S (NP (ADJP (RB so) (JJ many)) (NNS people)) (VP (AUX have) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT an) (JJR older) (CD ti-4200) (CC or) (CD ti-4600))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBD bought) (NP (DT these) (NNS cards)) (ADVP (RB awhile) (RB ago)))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NNS games)))))))))))) (, ,) (NP (PRP i)) (VP (VBD thought) (NP (DT the) (JJ top) (NN dog)) (SBAR (S (NP (DT the) (JJ gf4) (NNP ti) (POS 's)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN buy))))))) (. .)) )
(TOP (S (NP (NN doom) (CD 3)) (VP (VP (AUX is) (PP (IN on) (NP (NN preorder)))) (CC and) (VP (MD will) (VP (VB arrive) (ADVP (RB soon))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN output)) (ADVP (RB also)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NP (DT that)) (, ,) (CC but) (NP (JJ nice) (NN option))))) (. .)) )
