(TOP (NP (NNPS kees)) )
(TOP (S (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))) (, ,) (CC but) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ my) (NN settup)) (VP (AUX is) (VP (VBG getting) (S (NP (NP (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 5) (NNS years))) (-RRB- -RRB-))) (ADVP (RB so)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT an) (NN upgrade)))))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN process)))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. !) (. !)) )
(TOP (S (NP (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))) (, ,) (NP (NP (DT the) (NN case)) (, ,) (NP (NN sound) (NN card)) (, ,) (NP (NN dvd)) (, ,) (NP (NN fan) (NN esemble)) (CC &) (RB maybe) (NP (DT the) (NN power) (NN supply)))) (VP (AUX were) (NP (NP (PDT all) (DT the) (JJS best)) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB keep) (NP (PRP them))) (CC and) (VP (VB upgrade) (NP (DT the) (NNS mb))) (CC and) (VP (VB install) (NP (DT a) (JJ new) (NN drive)))))))))) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (VP (VB win) (NP (CD 8) (, ,) (NN keyboard) (NN mouse) (NN screen) (NN etc)))))))))) )
(TOP (S (NP (PRP$ my) (NNP microsoft) (NNP wireless) (NN mouse) (date (CD 5000))) (VP (AUX is) (VP (VBG acting) (PRT (RP up)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (NP (NP (JJ other) (NNS times)) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (RB not) (VP (VB respond))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ jerky) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ ok)) (S (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VP (VB start) (PRT (RP up))) (CC but) (VP (VBZ deteriorates) (SBAR (S (NP (DT the) (RBR longer) (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (FW i.e.)))) (S (VP (ADVP (RB constantly)) (VBG closing) (SBAR (S (VP (MD could) (VP (AUX be) (VP (VBN associated)))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ sure)) (, ,) (SBAR (IN although) (S (S (VP (VBG running) (NP (FW linux) (CC or) (NNP mac) (NNS os)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (NNS windows))))))) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))) (. .)) )
(TOP (S (NP (DT no) (NN need) (S (VP (TO to) (VP (VB lose) (NP (NP (DT any) (NNS data)) (VP (VBG doing) (NP (NN anything)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ careful))))) (, ,) (VP (VP (AUX have) (NP (DT a) (NN backup))) (CC and) (VP (AUX have) (NP (DT all) (NN installation) (NNS disks)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (VBN wired) (NN mouse) (NNS functions)) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (PP (IN for) (S (VP (VBG getting) (NP (DT a) (JJ new) (NNP wireless) (NN unit))))))))) (, ,) (ADVP (RB preferably)) (VP (VB logitech)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP we)) (VP (VBP say) (ADVP (RB here))))) (: :) (NP (DT the) (JJS best) (NN protection)) (VP (AUX is) (NP (PRP you))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS opinions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VP (TO to) (VP (VB use))) (CC and) (RB not) (VP (TO to) (VP (VB use) (SBAR (IN that) (S (NP (NNS discussions)) (VP (MD could) (VP (VB go) (PP (IN on) (NP (NN ad) (NN infinitum))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP$ my) (NN computer) (NN repair) (NN chap))))))) (CC and) (S (NP (PRP he)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (JJ riddled) (PP (IN with) (NP (NNS viruses))))))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX had) (NP (NP (PDT all) (DT the) (NNS appearances)) (PP (IN of) (NP (DT a) (NN virus))))))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NN norton) (NN internet) (NN security))) (CC and) (VP (VB keep) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NN date)))))) (CC and) (S (NP (PRP i)) (VP (VB scan) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))))) (CC but) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB protect) (S (NP (PRP he)) (VP (NN computer) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS viruses)) (ADVP (RB cannot)) (VP (VBP infect) (SBAR (S (NP (DT the) (NN computer)) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (S (NP (NN norton)) (VP (AUX was) (ADJP (RB pretty) (JJ good)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)))))))))))))))))))))))) (. .)) )
