(TOP (S (ADVP (JJ next)) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (S (NP (NP (DT the) (NN battery)) (VP (VBG locking) (NP (VBP latch)))) (VP (AUX is) (VP (VBN busted)))) (CC and) (S (NP (DT the) (NN battery) (NN cover)) (VP (MD will) (RB not) (VP (NN seat) (VB flush) (PP (IN with) (NP (DT the) (NN case))) (ADVP (RB anymore)))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS flash/macromedia)) (, ,) (NP (JJ certain) (NN java) (NNS machines)) (, ,) (NP (NNS mp3)) (CC and) (NP (NN wma) (NNS files))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN called) (NP (DT the) (NN shop))) (CC and) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG experiencing))))))) (. ?)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (PP (IN about) (S (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))))))) (. .)) )
(TOP (S (VP (VB install) (NP (NP (NN suse) (person (NNS 10.x))) (CC or) (NP (NN fedora) (CC or) (NN debian)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (AUX did) (NP (PRP they)) (VP (VB indicate) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG doing) (NP (DT the) (NN upgrade)))))))) (. ?)) )
(TOP (S (S (NP (PRP she)) (VP (VP (VBZ writes) (NP (PRP him)) (NP (DT a) (NN check))) (CC and) (VP (SBAR (IN as) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG going) (PP (IN out) (NP (DT the) (NN door))))))) (, ,) (VP (VBZ says) (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))))))) (: ;) (S (ADVP (RB umm)) (, ,) (NP (DT the) (NN cd)) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB go) (PP (IN in) (ADVP (RB right)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN in) (NP (PDT all) (DT the) (NN way.&quot)))))))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG spending) (NP (DT a) (JJ little) (JJ extra) (NN money)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (AUXG having) (NP (DT a) (JJ second) (ADJP (JJ experienced) (CC and) (JJ certified)) (NN pc) (NN technician) (NN look)) (PP (IN at) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP she)) (VP (VP (VBZ brings) (NP (DT the) (NN laptop)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS techs)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBZ knows) (ADVP (RB personally))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (NP (DT a) (NN computer) (NNP tech)))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ says) (, ,) (ADVP (RB &quot)) (: ;) (SQ (MD can) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this))))) (. ?)) (ADJP (JJ &quot))))) (: ;) (S (NP (PRP$ my) (NNP tech)) (VP (VBZ looks) (PP (IN at) (NP (NP (DT the) (NN laptop)) (CC and) (ADVP (RB immediately)) (NP (NNS notices) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ screwdriver/knife) (NN blade) (NNS gouges) (CC and) (NNS scratches)) (PP (DT all) (IN around) (NP (NP (DT the) (NN perimeter)) (PP (IN of) (NP (DT the) (ADJP (RB once) (JJ nice)) (JJ white) (JJ pristine) (NN apple) (NN case))))))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (DT the) (NN lady)) (VP (MD should) (VP (AUX have) (VP (VBN known) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB answer) (NP (ADJP (NP (DT a) (JJ cheap) (NN yard)) (JJR flyer)) (NN advertising) (NN pc) (NN repair) (CC and) (NN furniture))))))) (PP (IN for) (NP (NN sale))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (. .)) )
(TOP (SINV (ADVP (RB simply)) (VP (VBG changing) (NP (DT the) (NN case))) (VP (MD should) (RB n't) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (ADVP (IN at) (DT all)) (PP (TO to) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (PRP$ your) (NN pc) (NNS ..)))))))) (. .) (NP (JJ bottom) (NN line)) (. .)) )
(TOP (S (S (NP (CD one) (NN thing)) (VP (AUX is) (PP (IN for) (ADJP (JJ sure))))) (: :) (S (NP (NN something)) (VP (VBD happened) (PP (TO to) (NP (PRP$ your) (NN pc))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (PRP$ their) (NN care) (CC and) (NN custody)))))))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS directions))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (JJ familiar) (PP (IN with) (NP (NP (NN laptop) (NNS cases)) (PP (IN in) (NP (NP (NN general) (CC and) (NN apple) (NNS cases)) (PP (IN in) (NP (NN particular)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS screws)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (NP (DT the) (CD two) (NNS halves)) (PP (IN of) (NP (DT the) (NN case)))) (PRT (RB together))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN fault))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT a) (NN homegrown)) (SBAR (S (NP (NNP xerox)) (VP (MD 'd) (VP (VB flyer) (SBAR (IN that) (S (VP (AUX was) (VP (VBN stuck) (PP (IN in) (NP (PRP$ her) (NN door))) (NP (NN advertising) (NN pc) (NNS repairs) (CC and) (NN furniture)) (PP (IN for) (NP (NN sale)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB get) (NP (NP (NP (JJ webroot) (NN spysweeper)) (PP (IN from) (NP (QP (IN for) ($ $) (CD 30))))) (CC and) (NP (JJ ad-aware) (FW se))) (PP (IN from) (NP (DT the) (NN pay) (NN upgrade)))) (CC and) (VP (VP (VB run) (NP (NP (DT those)) (CC and) (ADVP (RB then)) (NP (DT all)))) (CC and) (VP (VB get) (NP (DT a) (JJ good) (NN antivirus))) (CC and) (VP (VB firewall) (PP (IN like) (NP (NN mcafee))) (PP (IN at))) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (CC and) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NN performance) (CC and) (NNS processes)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN eblaster) (NNS programs))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ hard) (PP (TO to) (NP (NP (NN disable)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (S (VP (VBG taking) (NP (NP (NNS records)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (RB not) (VBG knocking) (NP (NP (NNP montana)) (CC or) (NP (NP (DT the) (NNS virtues)) (PP (IN of) (NP (NN living))))) (PP (IN in) (NP (DT a) (NN yurt)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (PRP$ his) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP she)) (VP (VBZ says)))) (, ,) (NP (NN &quot)) (: ;) (VP (VB give) (NP (PRP me)) (NP (NP (PRP$ my) (NN check) (NN back&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP she)) (VP (AUX 's) (VP (VBG getting) (ADVP (RBR smarter))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (ADVP (RB ie)) (, ,) (AUX did) (NP (PRP they)) (VP (VB work) (PRT (RP in)) (PP (IN on) (NP (DT a) (JJ static-free) (NN bench)))) (. ?)) )
(TOP (S (NP (NP (INTJ (WRB how)) ('' ') (NN bout) (DT this)) (PP (IN for) (NP (NP (DT a) (NN horror) (NN story)) (: :) (NP (NN lady))))) (VP (VP (AUX has) (NP (DT a) (JJ brand-new) (NN apple) (NN g4) (NN laptop))) (, ,) (CC and) (VP (VBD paid) (PP (IN for) (NP (DT a) (JJ 4yr) (JJ extended) (NN warranty))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to))) (CC and) (VP (VB look) (PP (IN for) (NP (DT the) (JJ xen) (JJ virtual) (NN kernel))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (JJ id10t) ($ $) (WP who)) (VP (AUX did) (NP (DT the) (NN case)) (NP (VB change) (NN work)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN owner)) (CC or) (NP (DT the) (NN manager)))))))) (. .)) )
(TOP (S (NP (NP (NP (CD two) (NNS points)) (VP (TO to) (VP (VB make) (ADVP (RB here)))) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ fly-by-night) (JJ so-called) (NNS &quot)))))))) (: ;) (NP (NN techs&quot)) (: ;)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))) (, ,)) (VP (AUX have) (UCP (NP (NP (DT no) (NNS certifications)) (CC or) (NP (JJ formal) (NN training))) (, ,) (NP (DT no) (NN bond)) (, ,) (NP (DT no) (NN insurance)) (, ,) (CC and) (ADVP (RB often))) (, ,) (RB not) (ADVP (RB even)) (NP (DT a) (JJ legal) (NN business))) (. .)) )
