(TOP (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (DT a) (JJ registry) (NN tweak)))) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PRP you)) (NP (DT a) (NN penny))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB upgrade) (PP (TO to) (NP (CD 1gb))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS games)) (NP (NP (JJR more) (NN ram.)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned) (SBAR (S (CC but) (PP (IN by) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (RB even) (NN entry) (NN level) (NN cpus)) (VP (MD will) (VP (VB surpass) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ your) (NNP hd))) (CC and) (VP (VBG defragging) (NP (PRP it)) (ADVP (RB regularly))))) (VP (MD will) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (PP (IN at) (NP (JJ peak) (NN performance))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NP (NP (DT a) (NN system)) (PP (IN info) (NP (NP (NN utility)) (PP (JJ such) (IN as) (NP (NN everest)))))) (: :) (CC or) (NP (NP (PRP$ its) (NN predecessor)) (, ,) (NP (CD aida32))))))) (: :) (S (NP (JJ sata) (NNS drives)) (VP (AUX are) (RB not) (VP (VBG 10x) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (JJ ide) (PRN (-LRB- -LRB-) (JJ ata) (-RRB- -RRB-)) (NNS drives))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG selling) (NP (DT a) (date (CD 6600)) (NN gt)) (PP (IN for) (NP (CD 180) (NP ($ $) (CD nzd)) (PRN (-LRB- -LRB-) (NP (QP (RB roughly) (CD 100)) (NNS usd)) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (PRP i) (NNP mar)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (VB hold)) (PP (IN of) (NP (DT an) (NN athlon) (NN 3000+)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG counting) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN slowdown)))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ full) (NN upgrade)))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (PP (IN on) (NP (NNP ram))) (SBAR (IN till) (S (S (NP (PRP$ your) (NN mobo)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT any) (JJR more))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB still)) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ many) (NNS operations)))))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBP fit) (NP (DT the) (JJ same) (NNS drives)) (PP (IN with) (NP (ADJP (DT both) (JJ ata) (CC and) (JJ sata)) (NNS interfaces))) (SBAR (IN so) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB very) (JJ similar)))))) (. .)) )
(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
