(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (VP (VBN closed) (CC and) (VBN stealthed))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB almost) (CD 40,000)) (NNS ports)) (PP (IN on) (NP (NP (DT a) (NN pc.)) (SBAR (AUX are) (S (NP (PRP you)) (ADVP (RB gonna)) (VP (VBP try) (S (VP (TO to) (VP (VB close) (NP (NP (PRP them)) (NP (DT all))))))))))))) (. ?)) )
(TOP (S (. .) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP open) (NP (DT the) (NN dmz)) (PP (IN on) (NP (DT that) (NN router)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ safe))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (AUX be) (ADJP (JJ explicit))) (CC and) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (S (NP (JJ like) (NNP bob)) (VP (VBD said)) (. .)) )
(TOP (S (INTJ (VB please)) (, ,) (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PDT all) (DT those) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB connect) (PP (TO to) (NP (PRP$ your) (NN machine))) (PP (IN from) (NP (DT the) (JJ outside) (NN world))) (SBAR (IN so) (S (PP (IN for) (NP (DT all) (NNS intents))) (NP (PRP they)) (VP (AUX are) (ADVP (RB indeed)) (VP (VBN firewalled))))))) (. .)) )
(TOP (S (PRP i) (AUX done) (DT a) (NN port) (NN test) (IN at) (IN although) (DT all) (DT the) (JJ main) (NNS ports) (AUX are) (VBD closed) (CC or) (VBN stealthed) (PRP it) (VBD gave) (PRP me) (DT a) (NN list) (IN of) (JJ potential) (NNS ports) (IN that) (AUX are) (JJ non-stealthed.) (DT the) (NN list) (AUX was) (. .) (. .) (CD 123) (, ,) (CD 146) (, ,) (CD 623) (, ,) (CD 901) (, ,) (CD 902) (, ,) (CD 903) (, ,) (CD 1243) (, ,) (CD 1560) (, ,) (date (CD 2001)) (, ,) (CD 2002) (, ,) (CD 2800) (, ,) (CD 3000) (, ,) (CD 3700) (, ,) (CD 5151) (, ,) (CD 6776) (, ,) (CD 7000) (, ,) (CD 7410) (, ,) (CD 9696) (, ,) (CD 10100) (, ,) (CD 10528) (, ,) (CD 11051) (, ,) (CD 12345) (, ,) (CD 12346) (, ,) (CD 12348) (, ,) (CD 12349) (, ,) (CD 15094) (, ,) (CD 17569) (, ,) (CD 20034) (, ,) (CD 25685) (, ,) (CD 25686) (, ,) (CD 27374) (, ,) (CD 31337) (, ,) (CD 34763) (, ,) (CD 35000.) (AUX is) (EX there) (RB anyway) (PRP i) (MD can) (VB fix) (DT this) (IN as) (PRP i) (NN cannot) (RB forward) (DT all) (PRP them) (NN lol) (. .)) )
