(TOP (S (NP (NN anyone)) (VP (AUX have) (UCP (NP (NP (NN information)) (PP (IN on) (NP (DT this) (NN card)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (JJ port) (NNS parameters)))))))) (. ?)) )
(TOP (NP (NNP c.) (NN machine) (NNS details) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX need) (NP (PRP them)) (PP (IN for) (NP (DT any) (JJ firewire) (NN card))))))) (. .)) )
(TOP (S (NP (NNP moschip.com)) (VP (AUX has) (NP (NP (NN driver) (NN information) (CC and) (NN documentation)) (PRN (CC but) (ADJP (RB not) (RB enough) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN com) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN application))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 4) (NN port)) (NN ms) (NN dos)) (VP (VBG pci) (NP (JJ serial) (NN expansion) (NN card))) (VP (VBG containing) (NP (NP (DT a) (JJ nm9845cv) (NN chip)) (PP (IN by) (NP (NN moschip))))))) (. .)) )
(TOP (S (NP (DT any) (NX (NX (NNS fixes)) (CC or) (NX (NNP tech)))) (VP (VBP support) (PP (IN for) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (NP (NNP b.)) (DT the) (VP (VBD os) (PP (IN in) (NP (NN question)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN hardware) (NNP wizard)) (VP (VBZ comes) (PRT (RP up)) (NP (QP (RB everytime) (CD i)) (NN boot))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ off) (NN ebay)) (PP (IN for) (NP (DT a) (NN bargain))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (RB not) (VP (TO to) (VP (AUX be) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NN someone)) (VP (MD can) (ADVP (RB even)) (VP (VB recommend) (NP (NP (DT a) (NN bargain)) (VP (VBG usb) (NP (CD 2.0) (NN card)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NN luck)) (PP (IN with) (NP (DT this) (NN card)))) (. ?)) )
(TOP (NP (NNP -thanks) (, ,) (NNP russ)) )
(TOP (S (VP (VP (VB test) (NP (DT the) (NN card)) (PP (IN in) (NP (DT another) (NN machine)))) (CC and) (VP (VB find) (S (NP (NP (NNS ecs) (POS 's)) (JJS latest) (NN motherboard) (NN driver) (NN package)) (ADJP (JJ ..))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN motherboard) (CC and) (NNS windows)) (VP (VP (VB see) (NP (DT the) (NN card))) (CC and) (VP (VB acknowledge) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (VB doesnt) (VP (VB recognize) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP plug) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS items)))) (ADVP (RB back)) (PP (IN into) (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)))))) (, ,) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP them)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (DT no) (NNS issues)) (VP (VBN ....)))))) (CC but) (S (NP (PRP$ my) (JJ motherboard) (JJ usb) (NNS slots)) (VP (AUX are) (NP (NP (CD 1.1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN card))))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (VP (VBG losing) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NNS pc/windows)) (CC and) (NP (JJ firewire) (NNS drives))))) (ADVP (RB daily)))) (. .)) )
(TOP (S (NP (DT the) (NN post)) (NP (PRP you)) (VP (VBD replied) (S (VP (TO to) (VP (AUX is) (NP (RB about) (DT an) (JJ usb/firewire) (NN card)))))) (. .)) )
(TOP (S (NP (NNPS yours)) (VP (AUX is) (RB not) (NP (DT this) (NN card))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VP (AUX have) (S (NP (DT this) (NN card)) (VP (VBN installed) (PP (IN on) (NP (DT an) (JJ xp) (NN os)))))) (, ,) (CC and) (VP (AUX have) (NP (NP (NN nothing)) (CC but) (NP (NP (NN problems.)) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ says) (ADJP (JJ &quot)))))))) (: ;) (PP (IN for) (NP (JJS best) (NNS ports) (NN connection&quot))))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT an) (NNP ali) (NN chipset)) (, ,) (NP (CD 4) (NNS usb) (POS 's)) (CC plus) (NP (FW firewire.))) (SBAR (S (NP (DT the) (NNS drivers)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (VP (VB install) (ADVP (RB right))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (CD one)) (PP (IN from) (NP (DT another) (NN site)))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG looking) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ lousy) (JJ generic) (NN card))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (PP (IN in) (NP (NN fact))) (NP (NP (DT no) (JJ legit) (NNS drivers)) (PP (IN out) (NP (EX there))) (PP (IN for) (NP (DT this)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
