(TOP (S (NP (DT every) (NN review)) (NP (PRP i)) (VP (VBD read) (PP (IN on) (NP (NP (DT the) (NN imac)) (VP (VBN raved) (PP (IN about) (NP (NP (PRP$ its) (NNS features) (CC and) (NN ease)) (PP (IN of) (NP (NN use))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VP (VBP look) (VP (VBD used))) (CC and) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT the) (JJS latest)) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (NP (NN something) (RB else)) (VP (VB ??) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (money ($ $)) (CD 1500) (QP (CC or) (JJR less)))) (SBAR (IN that) (S (VP (MD will) (VP (AUX be) (NP (NP (JJ powerful) (NN enough)) (PP (PP (IN for) (NP (QP (CD 10.4) (CC or) (JJR more)))) (CC and) (PP (IN for) (NP (DT the) (JJS latest) (NNP adobe) (NN software) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP mac) (NN store))) (NP (date (NN today))))) (CC and) (S (NP (DT the) (NNS sales) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB base) (NP (NP (PRP$ my) (NN decision)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS imacs)) (VP (VBP come) (PP (IN with) (NP (NN leopard))))))) (. .)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (SQ (AUX does) (NP (NN someone)) (VP (VB recommend) (SBAR (IN since) (S (NP (NN price)) (VP (AUX is) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBP open) (NP (NP (NN line)) (PP (IN of) (NP (NN credit)))) (ADVP (RB up)) (PP (TO to) (NP ($ $) (CD 25,000))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN keyboard) (CC and) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN tower))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (S (NP (NNS threads) (NNS itunes) (NN reward)) (VP (NNS points) (SBAR (IN with) (S (NP (DT every) (NN purchase)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (S (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (DT those) (NN g5) (POS 's)))) (VP (AUX is) (ADJP (JJ confusing))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (ADVP (RB just)) (VP (VBD applied) (PP (IN for) (NP (DT a) (NNP mac) (NN visa) (NN credit) (NN card))) (CC and) (ADVP (RB well)) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN approved))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP create) (NP (NNS graphics)) (PP (IN for) (NP (NN print))) (, ,) (S (VP (VBG web) (CC and) (VBG 3d) (NP (WDT .what)))))) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NN apple) (NN power) (NNP mac) (NNS g5)) (: -) (NP (NP (CD ppc) (NNS g5) (QP (CD 1.6) (CD ghz))) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5)) (PRN (-LRB- -LRB-) (NP (NN 1.8ghz)) (, ,) (NP (NNP 256mb) (NNP ram)) (, ,) (NP (CD 80gb) (NNS hdd)) (-RRB- -RRB-)) (, ,) (NP (NN apple) (NN power) (NNP mac) (NNS g5))) (: -) (NP (NP (CD ppc) (NNS g5)) (NP (QP (CD 2) (CD ghz))))) (, ,) (NP (NP (NN apple) (NNP mac) (JJ pro) (JJ dual-core) (NN xeon)) (NP (QP (date (CD 5150)) (CD 2.66)) (NNS ghz))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN imac)) (PP (IN for) (NP (RB now) (CC and) (RB then)))) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (SBAR (S (S (NP (money ($ $)) (QP (money ($ $) (NP (PRP i))))) (VP (MD will) (VP (VB invest) (PP (IN in) (NP (DT the) (NNP mac) (NNS pro.i)))))) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB research) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB sell) (NP (PRP$ my) (NNS g4))) (CC and) (VP (VB get) (NP (NP (NN something)) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
