(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB ask) (SBAR (IN because) (S (NP (PRP he)) (ADVP (RB specifically)) (VP (VBD said))))))) (CC either) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up)) (PP (PP (IN at) (NP (DT all))) (CC or) (PP (ADVP (RB only)) (IN for) (NP (CD 2-3) (NNS seconds)))) (PP (IN before) (S (VP (VBG shutting) (PRT (RP back)) (PP (IN down) (NP (NP (NNS ......)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB long) (RB enough)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (ADVP (RB even)) (VP (VB begin) (S (VP (VB let) (S (ADVP (RB alone)) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN harness)) (PP (IN on) (NP (NP (DT the) (NN case) (NN wire)) (PP (IN for) (NP (NP (DT the)) (VP (VBN led) (PP (TO to) (NP (DT a) (CD two) (NN prong)))))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD may) (VP (AUX be) (PP (IN beyond) (NP (PRP$ your) (NN scope)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know)))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (VP (VBN lighted) (PP (IN by) (NP (CD 5) (NNS volts)))))) (CC and) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (VBN led)))) (VP (MD should) (VP (VB light) (ADVP (RB momentarily)) (PP (IN in) (NP (PRP$ your) (NN case)))))) (. .)) )
(TOP (SQ (ADVP (IN if) (RB so)) (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT any) (JJ post) (NNS messages)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mobo) (NN manual)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (VB decifer))))))))) (. ?)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (S (VP (VBG drawing) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADJP (JJ lousy))) (. .)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (NP (PRP$ his) (NN case) (NN harness)) (PP (IN for) (NP (DT the) (VBN led)))) (VP (AUX was) (NP (NP (DT a) (CD three) (NN prong) (NN harness)) (, ,) (NP (NP (DT the) (JJ outer) (CD two)) (VP (AUXG being) (VP (VBN wired)))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN mobo) (NN connection)) (VP (AUX was) (NP (DT a) (CD two) (NN prong)))) (. .)) )
(TOP (S (NP (NP (NNP toni) (POS 's)) (NN post)) (VP (VBZ gives) (NP (DT the) (JJ likely) (NNS reasons))) (. .)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
