(TOP (S (S (NP (CD pc2-5300/pc5300) (CC or) (CD ddr2-667/ddr667)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS terms)) (VP (VBN used))))) (CC and) (S (S (VP (VBG starting) (NP (NP (DT a) (NNP ram) (NN search)) (VP (VBN based) (PP (IN on) (NP (NNS 333mhz))))))) (ADVP (RB alone)) (VP (VBZ puts) (NP (PRP you)) (PP (IN at) (NP (DT a) (JJ real) (NN disadvantage))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (VBG confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max))))))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NNP max) (NNP ram) (NN limit)) (VP (VBN shown) (PP (IN on) (S (VP (VBG crucial.com.) (NP (NP (DT the) (NN point)) (VP (AUXG being) (VP (VBN ..)))))))) (. .)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ upgrade) (NN path)))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX was)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN info)) (S (VP (TO to) (VP (VB assure) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN product)))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that) (NN translation)) (VP (VBN work&gt))) (: ;)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (money ($ $) (CD 25))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN risk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NNS ..))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (NP (NP (CD .168)) (, ,) (NP (CD 184)) (, ,) (NP (CD 240)) (, ,) (FW etc.) (, ,) (CC and) (NP (NP (NNS laptops) (CD 144) (, ,) (CD 200) (CC and) (CD 204)) (ADVP (RB respectively))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today)))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))) (. ?)) )
(TOP (NP (DT that) (NN laptop) (. .)) )
(TOP (NP (NNP vapcmd)) )
