(TOP (S (VP (VB check) (PRT (RP out)) (S (NP (DT this) (NN post)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN built) (NP (PRP$ your) (NN computer)) (ADVP (RB correctly)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT the) (CD one)) (PP (IN with) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (NP (NNP toni) (POS 's)) (NN post)) (VP (VBZ gives) (NP (DT the) (JJ likely) (NNS reasons))) (. .)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (RB not) (DT all) (NN case) (NN wiring) (CC and) (NNS motherboards)) (VP (AUX have) (NP (JJ compatible) (NN wiring) (NNS schemes)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ internal) (NN system) (NN speaker)) (VP (VBN connected))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB add) (NP (NN one)) (, ,) (S (S (VP (VB tell) (NP (PRP us)) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD mounted) (NP (DT the) (NN mobo))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ shorted) (NP (PRP it))) (ADVP (RB out)))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (CD 1.) (JJ bad) (NN brand) (NN new)) (ADJP (RB powersupply) (JJ right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))) (: ...) (S (VP (VBD tried) (NP (DT another) (NN one)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (VP (VBG drawing) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX is) (ADJP (JJ lousy))) (. .)) )
(TOP (S (VP (VB hey) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ prompt) (JJ previous) (NNS responses))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ many) (NNS mainboards)) (VP (AUX have) (NP (NP (NN safety) (NNS features)) (VP (VBN built) (PP (IN in) (SBAR (IN that) (S (VP (VBN shut) (PRT (RP down)) (NP (NN power)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP detect) (NP (NP (JJ certain) (NNS conditions)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT all) (NNS aware.)))) (VP (AUX is) (NP (NP (DT the) (JJ cpu) (NN fan)) (ADJP (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN board) (NN connector)))) (CC or) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN power) (NN supply)))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
