(TOP (S (VP (VBN agreed) (PP (IN with) (NP (DT the) (FW dif) (FW gpu) (NN konny))))) )
(TOP (S (VP (VB look) (PP (IN around) (NP (NN sfftech)))) (. .)) )
(TOP (S (S (NP (NNP sata) (CD 150)) (VP (AUX is) (ADVP (RB definately)) (VP (VBN supported)))) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (PP (IN of) (NP (JJ sata) (CD 300))))))) (. .)) )
(TOP (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (JJ good) (RB enough)) (SBAR (IN because) (S (NP (JJ m-atx) (NNS boards)) (VP (AUX do) (RB n't) (VP (VB consume) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (DT this))) (: :) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. !)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ nvidia) (NN card)) (PP (IN within) (NP (PRP$ your) (NN price) (NN range)))) (VP (MD would) (VP (AUX be) (NP (DT the) (date (NN 6800))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (ADVP (RB maybe) (RB not)) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (ADVP (RB maybe)) (JJ wrong))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG mixing) (NP (NNS ati) (NNS nvidia)))) (VP (AUX is) (ADJP (JJ ok.)) (ADVP (RB also)) (, ,) (SBAR (S (NP (PRP$ your) (NN card)) (VP (AUX is) (NP (DT a) (CD two) (NN slotter))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ compatable)) (PP (IN except) (NP (RB maybe) (DT the) (NN video) (NN card) (CC and) (NN chipset))))))) (. .)) )
