(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ new) (NN problem)) (VP (ADVP (RB also)) (ADVP (RB just)) (VBG starting))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN mouse) (NN touch) (NN pad)) (VP (AUX is) (RB not) (VP (VBG responding)))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (VP (MD will) (VP (VB let) (S (NP (NNP u)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (IN for) (S (VP (VB dial) (PRT (RP up)))) (, ,) (S (VP (VP (VB check) (NP (DT the) (NN box))) (, ,) (VP (VB &quot)))) (: ;) (S (ADVP (RB always)) (VP (VB dial) (NP (PRP$ my) (NN default) (NN connection&quot))) (: ;)) (. .)) )
(TOP (NP (NP (NN error) (NN message) (CD 680)) (: :) (NP (NN error) (NN message) (CD 764))) )
(TOP (S (VP (VB notice) (NP (DT the) (NNS boxes)) (PP (IN for) (NP (NN connection)))) (. ?)) )
(TOP (S (NP (DT any) (NNS soultions) (, ,) (NNS suggestions) (, ,)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (NNP ajtrek)) (, ,) (ADVP (RB very) (RB much)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG doing) (NP (date (DT this) (NN weekend)))))))) (, ,) (NP (DT no) (NN time)) (VP (VBZ thru) (NP (DT the) (NN week))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (NN error) (NN message) (CD 680)) (, ,) (S (VP (VBG stating) (NP (DT no) (NN dial) (NN tone)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN phone) (NN line))))))))))) (. .)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN modem))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN discription)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (NP (NN click) (NNS connections) (. .)) )
