(TOP (S (S (NP (PRP i)) (VP (VBN checked) (PRT (RP out)) (NP (NN circuit) (NN city) (NN website)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (QP (money ($ $) (CD 110)) (CD mirs))) (PP (IN for) (NP (NP (DT this) (NN model)) (PRN (-LRB- -LRB-) (NP (CD 02/05-02/11)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (NP (NP (NN splitter-)) (PP (IN in) (NP (DT this) (NN case))) (PP (IN for) (S (VP (NN splitting) (NP (DT the) (NN cable) (NN signal)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT the) (JJ internal) (NN tv) (NN tuner)) (CC and) (NP (DT the) (NN modem))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS lots)) (PP (IN of) (NP (JJ positive) (NNS reviews)))) (ADVP (RB too)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN from) (NP (JJ past) (NN experience))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (CD two) (NN act)) (ADVP (RB independently)) (PP (IN of) (NP (CD one) (DT another))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (PRP$ my) (JJ actual) (NN tv) (CC and) (NN cable) (NN box)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house))))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB right))))))))) (. ?) (NP (NN &quot)) (: ;)) )
(TOP (S (X (NP (PRP you)) (NP (NN rock)) (. !) (. !)) (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB watch) (NP (DT this)) (PP (IN like) (NP (DT a) (JJ regular) (NN tv)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (VBG going) (S (VP (TO to) (VP (VB show) (PP (IN as) (NP (NP (JJ full) (NN screen)) (CC or) (NP (NP (RB just) (DT a) (JJ pop-up) (NN window)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB maximize))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP comcast) (NN cable)) (PP (IN with) (NP (DT a) (NN wife) (NN itchy)))) (S (VP (TO to) (VP (VB record) (NP (NP (DT every) (JJ hgtv) (NN show)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN on) (NP (DT the) (NN air))) (PRN (-LRB- -LRB-) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN 250gb)) (PP (IN on) (NP (DT this) (NN drive)))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB essentially)) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (NN splitter)) (PP (IN with) (NP (NP (CD three) (NNS inputs)) (CC and) (NP (CD three) (JJ coaxial) (NNS cables))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ your) (NN pc)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (CD one)))))) (-RRB- -RRB-)) (. .) (NP (NP (DT the) (JJ coaxial) (NN cable)) (PP (IN from) (NP (DT the) (NN wall) (SBAR (IN that) (S (S (ADVP (RB originally)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem))))) (VP (AUX is) (ADVP (RB now)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN splitter)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ goes) (PP (IN up) (PP (TO to) (NP (DT a) (CD 100))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD went) (ADVP (RB pretty) (RB smoothly))) (. .)) )
(TOP (NP (PRP$ its) (DT a) (JJ great) (NN computer) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (JJ straight) (NN cable)) (PP (TO to) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (percentage (QP (RB about) (CD 99)) (NN %))) (PP (IN on) (S (VP (VBG buying) (NP (PRP it)) (ADVP (RB now)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP intend) (S (VP (TO to) (VP (VB install) (PP (IN at) (NP (DT some) (NN point))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (DT an) (NN agp)) (VP (VBN based) (ADVP (RB motherboard))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (NNS dvd)) (PP (IN of) (NP (NN course)))) (, ,) (NP (PRP you)) (VP (VP (AUX have) (NP (NN s-video)) (PP (IN in) (NP (NN front)))) (CC and) (VP (ADVP (RB back) (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ red) (, ,) (JJ white) (, ,) (CC and) (JJ yellow)) (NNS inputs)) (UCP (PP (IN in) (NP (NN front))) (CC and) (ADVP (RB back))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (PP (IN for) (NP (DT a) (NN while))) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG leaning) (PP (IN towards) (S (VP (VP (ADVP (RB just)) (VBG buying) (NP (DT an) (JJ lcd) (NN tv))) (CC and) (VP (VBG hooking) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD liked) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NNP hp) (NNS media) (NN center)) (VP (AUX had) (VP (TO to) (VP (VB offer.) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (PRP it)))) (ADVP (RB right) (RB now)) (SBAR (IN for) (S (NP (DT the) (NN bundle)) (VP (AUX is) (ADJP (JJ great))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (JJ excellent) (NNS options))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN power) (NP (DT the) (NN pc)) (PP (IN on))) (CC but) (VP (VB get) (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN monitor))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD put) (NP (DT a) (NN splitter)) (PP (IN on) (NP (DT the) (NN cable))))) (, ,) (VP (VBD sent) (NP (CD one)) (PP (IN into) (NP (NP (DT the) (NN cable) (NN modem)) (CC and) (NP (DT the) (JJ other)))) (VP (VBZ goes) (PP (ADVP (RB right)) (IN into) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT the) (NN pc.)) (ADVP (RB then) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (PP (IN into) (NP (NNS media) (NN center)))) (, ,) (VP (VB find) (NP (DT the) (NN tv) (NN option))) (, ,) (RB then) (VP (VB sit) (ADVP (RB back)))))) (CC and) (VP (VB relax)))))))))))))))) (. .)) )
(TOP (NP (CD justme44)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC and) (NP (PRP i))))) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (AUX is) (VP (VBG enjoying) (NP (DT this) (NN pc)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT the) (NN verge))) (ADVP (RB ..)))) (. .)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ additional) (JJ sata) (NN connection)) (PP (IN on) (NP (DT the) (NN motherboard))))) (, ,) (S (CC but) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ open) (NN bays-)) (SBAR (S (NP (DT the) (JJ personal) (NNS media) (NN drive) (NN bay)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room) (NNS ..)))))))))) (. .)) (NP (PRP you)) (VP (MD can) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB buy) (NP (DT the) (NNS media) (NN drive))) (CC and) (VP (VB pop) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ slot-) (JJS easiest) (JJ hard) (NN drive))))) (VP (VB install) (ADJP (JJ ever-))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ regular) (JJ internal) (NN drive) (NN ..)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN media) (NN center))) (, ,) (S (VP (VB go) (NP (JJ to-) (JJ -settings) (JJ -general) (NN -startup) (CC and) (NN window) (NN behavior) ('' ')) (ADVP (RB always)) (PP (IN on) (NP (NN top) ('' ') (S (VP (AUX is) (NP (DT the) (JJ first) (NN selection)))))))) (, ,) (S (VP (VB check) (NP (PRP it)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good) (SBAR (S (VP (TO to) (VP (VB go)))))))) (. !)) )
(TOP (S (SBAR (IN while) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN ultra) (NNS 500w)) (-RRB- -RRB-))) (VP (TO to) (VP (VB arrive)))))))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (NP (JJ light) (NN use))) (PRN (-LRB- -LRB-) (NP (DT no) (NN gaming)) (-RRB- -RRB-))))) (PP (IN with) (NP (DT the) (NN stock) (NN psu))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine-) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (, ,) (S (VP (VBG though-) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT that) (NN card)) (PP (IN though) (NP (NP (DT the) (NNS paces)) (PP (IN with) (NP (NP (DT the) (NNS ol) (POS ')) (JJ psu) (NNS ..)))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (NN card)) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB use) (NP (DT that) (NN card)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (CC and) (VB record) (NP (NN tv)) (PP (IN in) (NP (JJ full) (NN screen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT some) (JJ logitech) (NNS speakers)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 75)))))) (CC and) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (JJ outstanding)) (NNS ..))) (. .))) (ADVP (RB better) (PP (IN than) (NP (NN anything)))) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB typically)) (VP (VB get) (PP (IN with) (NP (NP (DT any) (NN computer)) (VP (VBN sold)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NNP hp))) (CC and) (VP (VBP love) (NP (PRP it)))) (. !)) )
(TOP (S (NP (NNP yes)) (ADVP (RB absolutly)) (VP (VBZ thats) (NP (NP (DT the) (NN beuty)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN media) (NN center) (NN edition))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (PRN (-LRB- -LRB-) (S (NP (NP (NNS cannot)) (PP (IN on) (NP (NN mine)))) (ADVP (RB however)) (VP (VP (VB record) (NP (NN one))) (CC and) (VP (VB watch) (NP (DT another))) (, ,) (VP (AUX need) (NP (JJ dual) (NN tuner)) (PP (IN for) (NP (DT that)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ awesome)) (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))) (. .)) )
(TOP (NP (NNS thanks) (QP (DT a) (CD million)) (. !)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS rebates)))) (VP (VBD said) (ADVP (RB web)) (ADVP (RB only) (JJ special)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB order) (NP (PRP it)) (ADVP (RB online)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (NNP radio) (NNP shack)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN splitter)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD mentioned)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB burn) (PP (TO to) (NP (CD dvd))))))) (. .)) )
(TOP (FRAG (NP (NNP ps)) (: -) (WP what) (IN about) (NP (DT the) (NNS speakers)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (NN cable) (NNS jacks/outputs)) (: -) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (PRP$ your) (NN tv)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN house)))))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ swift)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB thank) (NP (NP (NN everyone)) (PP (IN for) (NP (PRP$ their) (NNS answers)))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (money ($ $) (CD 50))) (NX (NX (NNP hp) (NN rebate)) (CC and) (NX (ADJP (QP (money ($ $) (CD 50)) (CD cc))) (NN web) (NN purchase) (NN rebate))))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT the) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable))))))) (VP (VBG modem) (NP (NP (DT the) (JJ same) (NN cable) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NN cable) (NN box)))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB try)) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN over) (NP (DT a) (CD 100)))) (VP (AUX are) (NP (JJ basic) (NN cable) (NNS channels)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB almost) (JJ sure) (SBAR (S (NP (DT those)) (VP (AUX are) (NP (DT all) (NNS inputs)) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN something)) (PP (IN in)))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (ADVP (RB highly)) (VBP recommend) (NP (NN videoredo)) (S (VP (TO to) (VP (VB strip) (NP (NNS commercials)) (PP (IN from) (NP (VBN recorded) (NN tv))) (PP (IN before) (S (VP (VBG burning) (PP (TO to) (NP (CD dvd)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (RBR further) (VBN complicated) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP run) (NP (NN everything)) (PP (IN through) (NP (PRP$ my) (NN receiver)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cable) (CC or) (NN dish)))) (CC or) (S (NP (PRP$ your) (NNS antenna)) (VP (TO to))) (. ?)) )
(TOP (NP (JJ local) (NN store) (. ?)) )
(TOP (S (S (NP (NNS works)) (ADJP (JJ great))) (CC and) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (RB really) (JJ right)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB write) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (S (VP (VBG reading) (NP (PRP$ my) (JJ own) (JJ old) (NN post)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN adapter)))) (PP (IN for) (NP (NP (DT the) (JJ dynex) (ADJP (CD 400) (NN watt)) (NN power) (NN supply)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB label) (NP (DT the) (NNS connections)) (PP (IN with) (S (CC and) (NP (CD 45) (NNS minutes)) (VP (VBG ..)) (. .))) (ADVP (RB actually))))))) (, ,)) (ADVP (ADVP (RB probably) (RBR less)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG replacing) (NP (DT the) (NN psu)))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN coxial)) (PP (IN in) (NP (DT the) (NN back))) (PP (IN for) (NP (JJ fm) (NN radio)))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NN circuit) (NN city)) (VP (AUX is) (VP (VBG selling) (NP (DT this) (NN pc)) (PP (IN for) (NP (NP (NP (DT a) (money (ADJP ($ $) (CD 100)) (NNS bucks))) (ADVP (RB off))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)) (NP (date (DT this) (NN week))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (DT all) (VP (AUX been) (ADJP (RB incredibly) (JJ helpful)) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VB make) (NP (DT an) (JJ informed) (NN decision))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (CD vhs))) (PP (IN through) (NP (NN rca) (NNS jacks)))))))) (. .)) )
