(TOP (S (NP (NNP bob) (NNP ps.) (EX there)) (VP (AUX is) (NP (NP (DT another) (NN thought)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (S (ADVP (RB perhaps)) (NP (DT the) (NN service) (NN pack)) (VP (AUX is) (NP (DT an) (NN issue)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (VBG installing) (NP (NP (NN service) (NNS packs)) (PP (IN on) (NP (NP (NNS clients) (POS ')) (VBG working) (NNS machines)))))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX is) (NP (PRP sp3)) (ADJP (JJ suitble) (PP (IN for) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NN office)))))) (. ?)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB keep) (NP (NNP m) (NNS emails)) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ blue) (NN yonder&quot))))))))))) (: ;) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NP (PRP$ your) (NN running)) (NP (DT a) (NN &quot))) (: ;) (NP (NP (JJ sketchy) (NN license&quot)) (: ;) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NNS problems.as))))))) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (NP (DT the) (NN article)) (PP (IN about) (NP (DT that)))) (VP (AUX is) (ADJP (JJ missing))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB delete) (NP (PRP it))) (CC or) (VP (VB hide) (NP (PRP it)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (DT the) (NN update)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ its)) (VP (VBG giving) (NP (PRP you)) (NP (NNS problems))))) (, ,) (VP (VB dont) (VP (AUX do) (NP (DT the) (NN update.if))))) )
(TOP (INTJ (JJ ugggggggggggh) (. !)) )
