(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD missed) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT some) (NNS cases))) (NP (NP (DT an) (NN upgrade)) (PP (TO to) (NP (CD sp2)))) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN answer&gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (VP (AUX is) (ADJP (NP (QP (CD 2) (CD 1/2)) (NNS years)) (JJ old))) (, ,) (CC and) (VP (VBZ runs) (SBAR (FRAG (NP (CD xp) (NN sp1)) (: -) (S (NP (PRP i)) (VP (AUX was) (VP (VBN put) (PRT (RP off)) (PP (IN by) (NP (PDT all) (DT the) (NNS probs))) (PP (IN with) (S (VP (VBG upgrading) (: -) (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX is) (RB not) (NP (PDT such) (DT a) (NN problem)) (ADVP (RB now)))))))))) (. ?)) (S (NP (DT the) (JJ new) (NN notebook)) (VP (VBZ runs) (ADVP (RB sp2))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (, ,) (S (ADVP (RB however)) (VP (AUXG having) (NP (JJ major) (NNS problems)))) (, ,) (SBAR (IN in) (IN that) (S (NP (DT neither) (NN computer)) (VP (AUX is) (VP (VBG seeing) (NP (DT each) (JJ other)) (, ,) (PP (IN despite) (S (NP (DT each)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN post))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB tell) (NP (NP (DT the) (NNS details)) (VP (VBN asked) (PP (IN for)) (PP (IN by) (NP (DT the) (NN forum) (NN note))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NNP pegasus) (NNP ti) (NN notebook)) (VP (VBN connected) (ADVP (RB wirelessly))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (ADVP (RB desparately) (RB hard)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN network)) (PP (IN for) (S (VP (VBG filesharing/) (NP (NN printing)))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (: :) (NP (NNP dell) (NN dimension) (NN desktop) (, ,) (NN ethernet) (NN connection)) (PP (TO to) (NP (NNP bt) (NNP voyager) (date (CD 2100)) (NNP wireless) (NN router/modem))))) (. .)) )
(TOP (NP (NNP bob)) )
