(TOP (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (QP (CD 1) (CD gb))) (PP (IN in) (NP (DT the) (JJ correct) (NN configuration)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (JJ 2.5g) (PRN (-LRB- -LRB-) (NN approx) (-RRB- -RRB-)) (NN memory)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ available) (NN 1g) (NN memory)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (VBG following) (NNS features))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (PRP$ your) (JJ pc.) (CD two) (NNS thiongs) (VB buy)) (PP (IN from) (NP (JJ relable) (NN place))) (PP (JJ such) (IN as) (NP (NN newegg))))))))) (, ,) (VP (VB get) (NP (NN lifetime) (NN warranty))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (NP (DT the) (NN salesperson)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBD called) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN found) (NP (DT a) (NN source)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP process) (NP (JJ such) (NNS transactions)) (ADVP (RB rather) (RB smoothly)) (, ,) (NP (DT no) (NN bs))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP they)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (NP (DT a) (NN bit)) (PP (IN since) (NP (NNP june))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (JJ 1g) (NNS modules)) (PP (IN from) (NP (JJ amazon/tiger) (JJ direct) (NNS ..))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN pc))) (CC and) (VP (VBD ordered) (NP (NP (CD 2-512) (NNS sticks)) (PP (IN for) (NP (NN mine)))) (PP (IN from) (NP (JJ new) (NN egg))) (PP (IN after) (S (VP (VBG confirming) (PP (IN with) (NP (NNP hp))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (NP (JJ correct) (NN memory)))))))))) (. .)) )
(TOP (FRAG (PP (IN by) (NP (JJ archie) (date (CD 1940)))) (. .)) )
(TOP (NP (NP (NN item) (# #)) (: :) (NP (NP (CD n82e16820161634)) (ADVP (RB also) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
