(TOP (S (NP (PRP i)) (VP (VP (VBD saved) (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN manual)))) (CC and) (VP (MD could) (VP (VB download) (S (NP (PRP it)) (VP (TO to) (VP (VB look) (PP (IN at))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (VP (ADVP (RB -LSB-simply)) (VBG looking) (PP (IN over) (NP (PRP$ your) (NN shoulder) (S (VP (TO to) (VP (VB read) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP amd)) (ADVP (RB absolutely)) (VP (VBZ supports) (NP (NP (DT all) (JJ ms) (NNS programs)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (JJ other)) (SBAR (IN that) (S (NP (NP (NNP intel) (POS 's)) (NNS cpu)) (VP (AUX do))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (VP (VBP make))))) (CC and) (VP (VB model) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VBZ supports) (NP (NP (NNP ata) (CD 133)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (VP (NNP imo) (VP (VB handle) (NP (DT an) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (SINV (PP (IN for) (NP (DT the) (NN 266b))) (VP (AUX was)) (NP (CD a13) (JJ dated) (NNS 10/7/2003)) (. .)) )
(TOP (S (NP (JJ lol) (NN -RSB-)) (. .) (NP (PRP it)) (VP (MD will) (VP (VP (VB take) (NP (DT either) (NN sdram))) (, ,) (CC or) (VP (VB ddr) (NP (JJ sdram) (NN -LSB-but)) (NP (RB not) (DT a) (NN mix) (NN -RSB-))))) (. .)) )
(TOP (S (NP (JJ nice) (NNS info)) (VP (TO to) (VP (VP (NN print) (PRT (RP out))) (CC and) (VP (ADVP (RB always)) (AUX have) (ADJP (JJ available))))) (. .)) )
(TOP (S (PP (IN with) (NP (PRP$ your) (NN help))) (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (VBZ holds) (NP (PRP it)) (PP (IN till) (NP (NN springtime))) (, ,) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (VP (VBN saved) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN tower)) (PP (IN with) (NP (NP (DT a) (JJ hard) (NN disk)) (PP (IN with) (NP (NP (JJR more) (NN space)) (PP (IN than) (NP (NP (DT the) (CD 20) (NNS giga)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN little&quot)) (: ;) (NP (NN dust))) (ADVP (RB there)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (DT the) (NNS fans)) (ADVP (RB properly))))) (-RRB- -RRB-)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (NN screwdriver)) (, ,) (NP (JJ little) (NN paintbrush)) (CC and) (NP (DT the) (NN respirator)))) (CC and) (VP (VBD went) (PP (IN on) (S (VP (VBG cleaning) (PP (IN for) (NP (CD 1) (NN hour))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN issue)) (VP (MD may) (VP (AUX be) (VP (VBN related) (PP (TO to) (S (VP (VBG installing) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NNS drivers)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ proprietary) (NN system) (NN -LSB-dell)) (, ,) (NP (NNP hp) (, ,) (NNP compaq) (, ,) (NN gateway)) (CC et) (NP (NNP al) (NN -RSB-))))))))))) )
(TOP (S (S (VP (VP (VB support) (NP (NP (NP (NNS 200mhz)) (PRN (-LRB- -LRB-) (JJ double) (NN data) (NN rate) (-RRB- -RRB-)) (SBAR (S (NP (JJ front) (NN side) (NN bus) (NN frquency) (NNS processors)) (VP (VBP support) (PP (IN for) (NP (JJ future) (NNS amd) (NNS processors) (NN memory) (NN socket))))))) (: :) (NP (JJ 184-pin) (JJ ddr) (JJ module) (NN socket) (NNS x2)))) (, ,) (VP (VB support) (NP (NP (CD pc1600/pc2100) (JJ ddr) (NNP ram) (NN 168-pin) (NN sdram)) (NP (JJ module) (NNS socketx2)))) (, ,) (VP (VB support) (NP (NP (CD pc100/pc133) (NN sdram)) (ADJP (JJ expandable) (PP (TO to) (NP (JJ 2.0gb) (NN expansion) (NN slot) (CC and) (NNS headers)))))))) (: :) (S (NP (CD agp) (NNS slotx1)) (VP (VB support) (NP (NP (QP (CD agp) (CD 2.0) (CC and) (CD 4x) (NN mode)) (NNS 32-bits)) (SBAR (S (NP (CD pci) (NN slot)) (VP (SYM x) (S (NP (JJ cnr) (NN slot) (NNS x1)) (VP (VB integrate) (ADJP (JJ ide)))))))))) (: :) (S (NP (CD two) (JJ pci) (JJ ide) (NNS controllers)) (VP (VB support) (NP (JJ pci) (NN bus) (NN mastering)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ av) (NN program)))))))))) (, ,) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ new) (NN stuff)))) (ADVP (RB simply)) (VP (VBZ disables) (NP (PRP$ your) (JJ av) (NN program)))) (, ,) (ADVP (RB also)) (VP (VB disable) (SBAR (X (FW antu) (FW spyware) (FW et) (FW al.)) (S (NP (NP (DT a) (JJ clean) (VB scan)) (PP (IN from) (NP (DT a) (JJ new) (NN download)))) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (FRAG (ADVP (RB however)) (SBAR (IN while) (S (NP (DT the) (NN cover)) (VP (AUX is) (ADVP (RB off)) (, ,) (SBAR (IN with) (S (NP (DT all) (NN power)) (VP (VBN removed))))))) (, ,) (WHADVP (WRB why) (RB not)) (RB simply) (VP (VB push) (PP (IN on) (NP (DT all) (NNS connectors))) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN connection)) (PP (IN in) (NP (DT the) (NN event) (SBAR (DT any) (S (VP (AUX had) (VP (VBN loosened) (PP (IN over) (NP (NN time))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD moved) (PP (PP (IN from) (NP (NN belgium))) (PP (TO to) (NP (NNP france)))) (PP (IN with) (NP (DT this) (NN computer)))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (, ,) (ADVP (RB so) (RB good)) (. .)) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB sorry)) (-RRB- -RRB-)) )
