(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (DT that)) (PP (IN with) (NP (DT any) (JJ cheap) (NN voltmeter.black)))))) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT all) (DT this)))) (VP (MD will) (VP (ADVP (RB frequently)) (VB resolve) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB describe)))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT a) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VBG working) (ADVP (RB inside))))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (INTJ (NN nothing) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (, ,) (CC and) (VP (VBD tried) (S (VP (VBG powering) (NP (PRP it)) (PRT (RP up)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB try) (S (VP (VP (VBG unplugging) (NP (DT all) (NNS cables)) (ADVP (RB inside))) (CC and) (VP (VBG reseating) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (VBD touched) (NP (DT the) (NN power) (NN cable)) (PP (TO to) (NP (DT the) (JJ connector) (NN &quot)))))) (PRN (: ;) (VP (VBD backwards&quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (NN fry) (NP (DT the) (NN supply)) (ADVP (RB pretty) (RB fast.always)) (VP (VB check) (NP (PRP$ your) (NNS voltages)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB condemn) (NP (DT the) (NN mother) (NN board.the))))))))) )
(TOP (NP (NP (JJ new) (NN &quot)) (: ;) (NP (JJ large) (NN capacity&quot)) (: ;) (S (NP (NN dive)) (VP (MD may) (VP (VB require) (NP (DT a) (JJ different) (NNP interface) (NN board))))) (. .)) )
(TOP (S (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))))))) (. .)) )
(TOP (S (ADVP (RB still)) (SBAR (IN nothing.) (S (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN for) (NP (DT a) (NN second)))))) (, ,) (ADVP (RB then)) (VP (VBZ stops)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB post) (NP (PDT all) (PRP$ your) (NN system) (NNS componets)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (JJR better) (NN help)))))))))) (. .)) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (NNP cable)) (VP (AUX has) (NP (NP (NP (DT a) (JJ red) (NN wire)) (VP (VBN located) (PP (IN at) (NP (DT the) (NN pin) (NN &quot))))) (: ;) (NP (NP (NN 1&quot)) (: ;) (NP (CD one) (NN position))))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (FRAG (RB absolutely) (NP (NN nothing)) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (S (NP (NNP old) (NNP hd)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master))))))) (, ,) (NP (JJ new) (NNP hd)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD fixed) (NP (CD one) (JJ last) (NN thrusday))) (. .)) )
(TOP (S (NP (NN supply)) (VP (AUX has) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (CD five) (JJ volts) (NNS output.you))))) )
(TOP (S (NP (NNP cpu)) (VP (AUX is) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (DT the) (NN power) (NN connector.let)))))) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (NP (NP (DT that) (JJ red) (NN wire)) (PP (IN on) (NP (DT the) (NN cable)))) (VP (VBZ goes) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN power) (NN cord)))) (PP (PP (IN for) (NP (DT the) (NN cd))) (CC or) (PP (ADVP (DT the)) (IN for) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (ADVP (RB dead)) (VP (VBD pc.) (NP (DT no) (NN power)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (S (NP (PRP it)) (ADJP (JJ on.&quot))))))) (: ;)) )
