(TOP (S (VP (MD might) (VP (VB work) (PP (IN for) (NP (NP (NNS tvs)) (SBAR (S (CC but) (PP (IN on) (NP (DT a) (NN computer))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN screen)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mouse) (CC and) (NN keyboard.so)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB say) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did))) (-RRB- -RRB-)) (SBAR (IN that) (S (FRAG (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (RBR further) (RB away)) (NP (PRP you)) (VP (VB sit)))))) (. .)) )
(TOP (S (NP (NNS monitors)) (, ,) (S (VP (AUXG having) (NP (DT a) (JJR larger) (NN display)))) (VP (MD may) (VP (VB help) (PP (IN in) (NP (JJ cad) (NN setups.))) (NP (NP (DT the) (NNS lcds)) (SBAR (SBAR (S (VP (VBZ provides) (NP (ADJP (RB far) (JJR greater)) (NN display))))) (CC and) (SBAR (IN that) (S (SBAR (RB alone) (IN if) (S (NP (PRP you)) (VP (VBP decide)))) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN decision) (S (VP (TO to) (VP (VB go) (SBAR (IN by.) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB review)) (CC or) (VP (VB decide) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNS lcds)) (PP (IN on) (NP (NN display))))) (PP (IN at) (NP (NP (JJR better) (NN office) (NNS shops)) (CC or) (NP (NP (NN fry) (POS 's)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (FW etc.) (, ,) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB ask) (NP (DT the) (NN store) (NN rep)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (NN resolution)) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else))))) (CC and) (VP (VB see) (SBAR (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP you))))))) (CC or) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR happier)) (PP (IN at) (NP (JJ native) (NN resolution))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP gather) (SBAR (SBAR (S (NP (DT the) (NN beam)) (VP (MD must) (VP (VB split) (CC or) (VB scatter))))) (CC or) (SBAR (WHNP (WDT whatever)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT a) (CD 1600x1200) (NN image)) (VP (AUX is) (ADVP (RB satisfactorily)) (VP (VBN rendered) (PP (IN on) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what) (JJ video) (NN card)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (date (QP (date (CD 1920) (SYM x) (CD 1080) (CC and)) (CD 1920)) (NNP x) (CD 1200))) (ADVP (RB already)))))) (. ?))) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NNP dell) (NN equipment)) (PP (IN like) (NP (PRP$ your) (JJ current) (NN screen)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (JJ stunning) (NNS images)) (PP (IN on) (NP (DT a) (NN 24&quot)))))) (: ;) (S (NP (NNP dell)) (VP (VBP ultrasharp))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeking) (NP (DT some) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB now)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare) (NN crt))))))) (, ,) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (ADVP (RB practically)) (VP (VBN given) (ADVP (RB away)) (, ,) (NP (NP (NN check) (NN craigslist)) (CC or) (NP (JJ gwill) (, ,) (JJ sal.army) (NNS sources))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT those) (NNS costs))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ basic) (NN lcd)))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ so-called) (NN tv) (NNS monitors) (NNS types))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (VP (VB see) (CC and) (VB read) (NP (PDT all) (DT the) (NNS characters)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NNP dell) (CD m991) (NN 19&quot)))) (: ;) (S (S (VP (VBG monitor.) (NP (DT the) (VBN recommended) (NN resolution)))) (VP (AUX is) (NP (NP (CD 1024x798)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN video) (NN board)) (VP (VBN set) (PP (IN for) (NP (CD 1600x1200))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (JJ useable) (NNS resolutions))) (, ,) (NP (DT the) (NNP dot) (NN pitch)) (VP (AUX is) (ADJP (ADJP (JJR finer)) (PP (IN than) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN with) (NP (DT a) (NN crt))) (, ,) (NP (DT the) (NN shadow) (NN mask)) (ADVP (RB generally)) (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (NP (DT any) (JJ particular) (NNS resolution.)) (SBAR (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT each) (NN phosphor)))) (VP (VBP dot) (SBAR (S (VP (AUX does) (RB not) (VP (VB correspond) (PP (TO to) (NP (DT an) (JJ individual) (NN pixel))) (PP (IN at) (NP (DT any) (NN resolution)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG stating) (NP (DT the) (JJ obvious))))))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (NNS windows)) (VP (VBP display) (NP (NN properties&quot))))) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (VB offer) (NP (DT the) (NNS resolutions) (SBAR (IN that) (S (NP (NP (DT the) (NN monitor)) (NP (PRP itself))) (VP (MD will) (VP (VB support)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP detect) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN stair) (NN stepping&quot)) (: ;)) (PP (IN on) (NP (NP (NNS lines)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB nearly) (JJ horizontal) (CC or) (JJ vertical)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (NP (NP (JJ mechanical) (NN cad)) (, ,) (NP (JJ electronic) (NN cad)) (, ,) (NP (NNS spreadsheets)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN gaming) (CC or) (NNS videos)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NN screen)) (VP (AUX is) (PP (IN for) (NP (NP (NN work)) (CC or) (NP (DT a) (NN hobby)))))))))) (: -) (S (SBAR (IN if) (S (VP (VB work)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT this) (NN thing))))) (PP (IN for) (NP (NP (QP (IN up) (TO to) (CD 8)) (NNS hours)) (NP (DT a) (NN day)))) (, ,) (SBAR (IN so) (S (NP (NP (DT a) (JJ few) (NNS hours)) (VP (VBG checking) (PRT (RP out)) (NP (NNS possibilities)))) (VP (AUX is) (NP (DT a) (JJ great) (NN investment))))))))) (. .)) )
(TOP (S (X (S (NP (NNS results)) (VP (MD can) (VP (VB vary) (PP (IN from) (NP (DT no) (NN image))) (S (VP (TO to) (VP (VB scroll) (NP (NNS bars))))))) (. !)) (IN as) (TO to) (NN size) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PRN (, ,) (PP (IN in) (NP (JJ simple) (NNS terms))) (, ,)) (PP (IN for) (NP (DT a) (VBN given) (NN resolution)))))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NN screen))) (, ,) (X (DT the) (JJR bigger)) (NP (DT the) (NNS pixels)) (VP (MD will) (VP (AUX be))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT a) (JJ rough) (NN guess))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (ADJP (RB wildly) (JJ wrong)))))) (. !) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (S (VP (VBG sitting) (PP (IN at) (NP (PRP$ your) (JJ current) (NN distance))) (PP (IN from) (NP (PRP$ your) (NN crt))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ happy)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN distance)) (PP (IN from) (NP (DT a) (NN 22-24&quot)))))))) (: ;) (S (NP (NP (NNS lcd)) (PP (IN at) (NP (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1920x1080)))) (CC but) (NP (PRP$ your) (NN mileage))))) (VP (MD will) (VP (VB vary)))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NP (NP (DT the) (NN 24&quot)) (: ;) (NP (NNP dell) (NNP ultrasharp))) (VP (VBN mentioned) (ADVP (RB above)))) (VP (AUX is) (VP (date (VBG 1920) (NP (NNP x) (CD 1200))) (PP (IN with) (NP (DT a) (JJ 16:10) (NN aspect) (NN ratio))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB connect) (NP (DT a) (QP (CD 1920x1080) (CD lcd)) (NN monitor)))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP it)) (VP (VB display) (PP (IN with) (NP (NP (DT the) (NN video)) (VP (VBN set) (PP (TO to) (NP (CD 1600x1200)))))))) (. ?)) )
(TOP (S (LST (-LRB- -LRB-) (LS 4)) (-RRB- -RRB-) (VP (MD would) (NP (DT the) (JJ overall) (NN effect)) (VP (AUX be) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))) (CC or) (ADJP (JJR worse))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBG regarding) (NP (NN screen) (NN size))) (. .)) )
