(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ main) (NNP hd))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ backup) (NN drive)) (PP (IN for) (NP (DT this) (NN storage) (NN drive)))) (PP (IN in) (NP (DT the) (NN future)))))) (. .))) (. .)) (VP (AUX is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG referring) (PP (TO to))))))) (. ?)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (S (SBARQ (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ esata) (NN drive)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NN sata))))))))) (. ?)) (. ?)) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (NNS sata) (CC and) (NNS esata)) (VP (AUX are) (ADJP (JJ incompatible))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (S (NP (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ &quot)))))) (: ;) (NP (NN storage&quot)) (: ;)) (VP (VP (AUX is) (ADJP (JJ fine))) (, ,) (CC but) (VP (VBP remember) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ reliable)) (ADVP (RB enough))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (JJ hard) (NN disk)) (ADJP (JJ full) (PP (IN of) (NP (NN stuff)))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (S (VP (TO to) (VP (VB lose)))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NP (DT a) (JJ big) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ fast) (NN internet) (NN connection)) (CC and) (NP (DT a) (JJ big) (JJ enough) (NN web) (NN storage))) (-RRB- -RRB-)) (, ,) (CC or) (NP (NP (DT a) (JJ second) (JJ internal) (NN disk)) (PRN (-LRB- -LRB-) (PP (ADVP (RB preferably)) (IN on) (NP (NP (DT another) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN home) (NN network))))) (-RRB- -RRB-)))) (CC or) (ADVP (RB possibly)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ blue-ray) (NN dvd) (POS 's)) (PP (IN for) (NP (DT that) (NN backup))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD ~190) (JJ video) (NNS programs)) (PP (TO to) (NP (NN backup) (NNS somewhere.))))) (, ,) (CC and) (VP (VBP intend) (S (VP (TO to) (VP (VB download) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP$ my) (NN isp)) (VP (MD will) (VP (VB stop) (S (VP (VBG screwing) (ADVP (RB around))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ dependent) (PP (IN on) (NP (NN drive) (NN capacity)))) (. ?)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ practical)) (S (VP (TO to) (VP (AUX have) (NP (CD one) (NN backup) (NN service)) (NP (CD two) (JJ separate) (JJ internal) (NNS drives))))))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP$ my) (JJ own) (NN experience)) (VP (AUX was) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP value) (NP (PRP$ your) (JJ continued) (NN input))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (WP what) (NN software)) (VP (AUX is) (VP (VBN required))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN folder)))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NN size)))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (CD two) (NNS drives))) (PP (IN with) (NP (ADJP (NP (QP (RB barely) (CD 30)) (NN gb)) (JJR more)) (NN storage))))) (. .)) )
(TOP (S (ADVP (DT no) (NN matter) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS backups)) (S (NP (PRP i)) (VP (VBP make))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NN failure)))) (ADVP (RB somewhere))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree) (ADVP (RB here) (CC and) (RB again)))) (, ,) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (ADVP (RB too) (RB often)))))) (VP (AUX is) (NP (NP (DT that) (NN folk) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN on) (NP (DT some) (JJ external) (NNS hdd))))))) (CC and) (ADVP (RB then)) (S (NP (NN something)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (DT an) (JJ esata) (NN drive)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG 3gb/s) (NP (NN transfer) (NN speed))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT these) (NNS forums))) (NP (PRP we)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (NP (PDT all) (DT the) (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (ADVP (RB much)) (S (VP (TO to) (VP (VB consider))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (JJ many) (NNS ideas)) (PP (IN about) (NP (DT this))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN advice)) (SBAR (S (NP (PRP we)) (VP (ADVP (RBS most) (RB often)) (VBP give) (PP (IN in) (NP (DT these) (NNS forums))))))) (VP (AUX is) (NP (NP (DT this)) (: ;) (S (SBAR (WHADVP (WRB wherever)) (S (NP (PRP$ your) (JJ original) (NNS files)) (VP (AUX are)))) (, ,) (VP (VB make) (NP (NP (CD 3) (JJ backup) (NNS copies)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB finish) (NP (DT this)) (PRT (RP off))))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (JJ aware) (NN tb) (NNS drives)))))) (VP (AUX are) (ADJP (ADJP (DT no) (RBR more) (JJ liable) (S (VP (TO to) (VP (VB fail))))) (PP (IN as) (NP (JJ other) (NNS drives))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT all) (DT the) (NN information)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ real) (NN stuff)) (PP (IN worth) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS thats)) (ADVP (RB actually) (JJ irreplaceable)))))) (VP (MD will) (ADVP (RB likely)) (VP (VB fit) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD 250-500) (NNS portables))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD assumed) (SBAR (S (NP (JJ internal) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB quite) (JJ dependable))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP$ their)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (NP (DT a) (JJ 2nd) (NN storage) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (JJ second) (NNS thoughts)) (PP (IN about) (NP (DT this) (NN pirchase)))) (, ,) (SBAR (IN if) (FRAG (RB not) (JJ reliable))))) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS cd/dvd)) (PP (IN for) (NP (NNS backups))) (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN with) (NP (CD 3) (NNS drives))))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (S (NP (NNS cds) (CC and) (NNS dvds)) (VP (VBP last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)) (PP (IN in) (S (VP (VBG stating) (SBAR (S (NP (PRP i)) (VP (MD must) (VP (VB decide) (SBAR (WHNP (WDT which) (NNS data)) (S (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB clarify) (NP (SBAR (WHNP (RB precisely) (WP what)) (S (NP (PRP you)) (VP (VBN meant) (PP (IN by) (NP (NN &quot)))))) (: ;) (NP (JJ temporary) (NN copy&quot)) (: ;))))) (. ?)) )
