(TOP (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ multi-unit) (NN building)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ large)) (NN city)))))) (. .)) )
(TOP (S (VP (VB hope) (S (NP (PRP i)) (VP (VB help))))) )
(TOP (S (ADVP (RB rarely)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (RB once)) (PP (IN in) (NP (DT the) (date (JJ past) (NN month)))))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (DT all) (NN day)))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NN line)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reconnect))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN hubby)) (VP (AUX is) (UCP (ADJP (RB fairly) (NNP tech) (JJ savvy)) (, ,) (CC but) (PP (IN at) (NP (NN work)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB essentially) (JJ clueless) (CC and) (JJ frustrated)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ common))) (NN question)) (PP (IN on) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ switches) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (PRP$ your) (NN connection))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB definitely)) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (NP (NNS channels)) (PP (IN near) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP use.) (SBAR (SBAR (S (NP (DT the) (NN signal)) (VP (VBZ bleeds) (PP (IN over) (NP (NN multiple)))))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 450m) (NNS routers)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (PDT all) (DT the) (NNS channels)))))))))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJS strongest) (NN signal)) (S (NP (DT no) (NN matter)) (NP (DT the) (NN ssid))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (RB n't) (VP (AUX had) (NP (DT any) (NNS issues)) (PP (IN with) (NP (NN connectivity))) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (NP (DT the) (NNS pcs)) (PP (IN in) (NP (DT the) (NN office) (NN cannot) (NN stay)))) (VP (VBN connected) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (CD tx) (NN rate&quot)) (: ;))) (VP (AUX is))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN locked) (PP (IN at) (NP (CD 54) (NNS mbps))))))))) (. .)) )
(TOP (S (S (VP (VP (VB change) (NP (NP (DT the) (NN channel)) (PP (IN on) (NP (DT the) (NN router)))) (PP (IN from) (NP (CD 6) (TO to) (CD 11) (CC or) (CD 1)))) (CC and) (VP (ADVP (RB also)) (VB try)))) (: :) (S (S (VP (VBG changing) (NP (DT the) (NN tx) (NN rate)))) (, ,) (VP (VB lock) (NP (PRP it)) (PP (TO to) (NP (NP (CD 54) (NNS mbps)) (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless) (NN device))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN based)))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (PRP$ your) (NN router)))) (VP (AUX is) (ADJP (JJ current) (SBAR (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT this)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS models)) (PP (IN of) (NP (NNS routers)))) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX has) (NP (DT any) (NNS issues))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
(TOP (S (NP (NP (PRP you) (NN pc) (POS 's)) (UCP (VP (MD would) (PP (IN of) (NP (NN course))) (VP (AUX need) (NP (JJ dual) (NN band) (NNS adapters)))) (CC but) (ADJP (RB many) (JJR newer))) (NNS machines)) (VP (AUX have) (VP (VBN these.) (NP (NP (DT the) (JJ dual) (NN band)) (SBAR (S (NP (JJ usb) (NNS adapters)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN in) (NP (NN price))) (ADVP (NP (DT a) (NN lot)) (RB lately))))))))) (. .)) )
(TOP (S (NP (DT all) (DT the) (VBN impacted) (NNS computers)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (RB maybe) (DT a) (NN minute))))) (CC and) (VP (ADVP (RB then)) (MD will) (DT all) (VP (VB drop) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
