(TOP (NP (NNP tom)) )
(TOP (S (S (NP (NNS drives)) (VP (VBG slowing) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (DT a) (NN standstill))))) (, ,) (S (NP (JJ av) (NN software)) (ADVP (RB not)) (VP (VBG operating) (PP (IN as) (ADJP (JJ usual))))) (, ,) (S (NP (NNS programs)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (IN at) (DT all)))) (: ...) (S (VP (VBD got) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN virus)) (PP (IN of) (NP (DT some) (NN sort))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP$ my) (JJ av) (NN software)) (VP (MD will) (RB n't) (VP (VB catch) (NP (PRP it))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB scan) (PP (IN with) (NP (NP (JJ spyware) (NN doctor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (VP (VB find) (NP (JJ several) (JJ infected) (NNS files))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN ploy)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (VP (TO to) (VP (VB purchase) (NP (NP (DT the) (JJ full) (NN version)) (PP (IN of) (NP (PRP$ their) (NN software))))))))))))))))) (. ?)) )
(TOP (S (VP (VP (VBD tried) (NP (PRP it))) (, ,) (CC and) (VP (ADVP (RB unfortunately)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT that)))) (CC or) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG indexing)))) (. .)) )
(TOP (S (S (NP (DT these) (JJ full) (NNS scans)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB take) (ADVP (RB close) (PP (TO to) (NP (DT an) (NN hour))))) (CC and) (VP (VBD checked) (NP (NP (organization (NNS 100s))) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS files) (CC and) (NNS folders)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (VP (VBG doing) (NP (NP (PRP it) (POS 's)) (NN job))))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN at) (NP (DT this) (NN point))) (S (VP (TO to) (VP (VP (VB recover) (NP (NP (DT the) (JJ last) (CD 5) (NNS years)) (PP (IN of) (S (VP (VBN backed) (PRT (RP up)) (NP (NNS photos))))))) (, ,) (VP (VB get) (S (NP (NNS windows) (NNS media) (NN player)) (VP (VBG working) (ADVP (RB again))))) (, ,) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (JJ corrupted) (NNS folders/files)) (PP (IN on) (NP (PRP$ my) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (NN drive))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ works) (PRT (RP up)) (S (VP (TO to) (VP (VB speed) (PP (IN as) (ADJP (JJ usual)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (DT no) (NN problems.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN ccleaner)) (VP (VBD removed) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ registry) (NN entry))) (SBAR (WHNP (WDT which)) (S (VP (VBD messed) (PRT (RP up)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN drive)) (VP (VBZ works))))))))))))))))) (, ,) (CC and) (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB remedy) (NP (DT this)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (UCP (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT the) (ADJP (RBS most) (VBN updated)) (NNS definitions)))))) (CC but) (NP (RB still) (DT no) (NN luck))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (JJ lacie) (NN drive)) (NP (PRP itself)))) (, ,) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ my) (JJ photo) (NN album) (NNS folders)))) (VP (AUX were) (ADVP (RB somehow)) (VP (VBN corrupted)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP$ my) (JJ av) (NN software)) (VP (AUX has) (VP (VBN become) (ADJP (JJ corrupted)) (ADVP (RB as) (RB well))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB run) (NP (JJ avg) (NNS anti)) (ADVP (RB spyware)) (PP (IN in) (NP (JJ safe) (NN mode)))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG avg) (NP (NP (JJ anti) (NN spyware)) (CC and) (NP (NP (PRP$ your) (JJ anti) (NN virus)) (PP (IN in) (NP (JJ safe) (NN mode))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (PRP$ my) (JJ av) (NN software)) (UCP (ADVP (RB normally)) (CC and) (PP (IN in) (NP (JJ safe) (NN mode))))) (NP (JJ several) (NNS times)) (, ,) (PP (TO to) (NP (DT no) (NN avail)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (S (NP (NNS windows) (NNS media) (NN player)) (VP (MD will) (RB n't) (VP (VB open))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (RB absolutely) (DT no) (NNS problems)) (PP (IN with) (NP (NP (NP (DT the) (NN drive)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (WHADVP (ADVP (RB ago)) (WRB when)) (S (, ,) (PP (IN after) (S (VP (VBG running) (NP (NN ccleaner))))) (, ,) (NP (PRP$ my) (NN pc)) (ADVP (RB suddenly)) (VP (VBD started) (S (VP (VBG getting) (ADVP (RB really)) (S (VP (VBD bogged) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG opening) (NP (NP (DT a) (JJ simple) (NN program)) (PP (IN like) (NP (NN notepad)))))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB crash.) (SBAR (S (S (NP (DT the) (NN lacie) (NN drive)) (VP (AUX has) (VP (AUX been) (ADJP (JJ spinning)) (PP (IN at) (NP (DT an) (ADJP (RB abnormally) (JJ high)) (NN volume)))))) (CC and) (S (NP (DT the) (NN status) (NN light)) (VP (AUX is) (ADVP (RB constantly)) (PP (IN in) (NP (JJ yellow) (NN &quot)))))))))))))))))))))))))) (: ;) (NP (NN active&quot)) (: ;) (NP (NN mode))))))) (. .)) )
(TOP (S (PP (IN until) (NP (RB then))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN drive)))))) (. .)) )
