(TOP (FRAG (S (NP (NNS things)) (VP (TO to) (VP (VB try)))) (: :) (NP (NP (NP (CD 1.) (NN format)) (NP (DT the) (NN partition))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT that) (NN disk)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (VP (VBG learning) (NP (DT the) (JJ backup) (NN problem)) (ADVP (JJ first) (NN hand)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN emailed) (NP (DT a) (JJ few) (JJ local) (NN recovery) (NNS places)))) (. .)) )
(TOP (S (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (FRAG (RB just) (PP (PP (IN for) (NP (NP (DT a) (JJ quick) (NN copy)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (VP (TO to) (VP (VB transport) (NP (PRP them)) (PP (TO to) (NP (DT another) (NN pc.))))))))))) (CC or) (PP (IN for) (NP (DT a) (JJ second) (JJ backup) (NN copy)))) (. .)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (PP (TO to) (NP (NNS makes))))))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (ADJP (RB too) (JJ many) (PP (IN from) (NP (NP (NN wd)) (, ,) (NP (NNP seagate)) (, ,) (CC and) (NP (NP (NNS units)) (SBAR (S (NP (PRP we)) (VP (VBD popped) (ADVP (RB together)) (PP (IN in) (NP (NN minutes.))) (SBAR (S (NP (DT the) (CD one) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (VP (AUX is) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS places)) (SBAR (WHADVP (WRB when)) (S (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (NNS files)) (ADVP (RB around)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB bring) (NP (PRP myself)) (S (VP (TO to) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ true) (NN state)) (PP (IN of) (NP (NN backup&quot)))) (: ;))) (PP (IN with) (NP (JJ backup) (NN copy))) (NP (NN number) (CD three)))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS copies)))) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBN lost) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP leave) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN backup)))))))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (NP (NP (DT a) (JJ few) (NN die) (NNS hards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB admit) (PP (TO to) (S (VP (VBG using) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))))))))))))))) (. !)) )
(TOP (S (NP (NP (NNS videos)) (PP (ADVP (RB currently)) (IN on) (NP (PRP$ my) (JJ internal) (NNP hd)))) (VP (AUX do) (VP (VB play))) (. .)) )
(TOP (S (S (PP (IN on) (NP (PRP$ their) (NNS recommendations))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (NN chkdsk)) (-LRB- -LRB-) (VP (VBN stopped))) (CC and) (VP (VBD quit) (PP (IN at) (NP (CD 38) (NN %))) (PP (IN with) (NP (NN &quot)))))) (: ;) (S (NP (NNS errors)) (VP (VBD found))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;)) (VP (AUX is) (NP (DT a) (NN misnomer))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT an) (JJ external)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB store)) (CC or) (VP (ADVP (RB back)) (VBP stuff) (PRT (RP up)) (PP (IN onto)))))))))))) (, ,) (RB then) (WHNP (WP what)) (SQ (VP (AUX is))) (. ?)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN lesson)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (ADVP (NP (NNS years)) (RB ago))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (DT any) (JJ preferred) (NNS brands)) (. ?)) )
(TOP (S (NP (NP (CD one) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (IN though)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NN storage) (CC and) (NN backup))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB as)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT this) (NN task)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (CC and) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB done) (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP find) (S (NP (NNS professionals)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN rush)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ trivial) (NN task)))))))))))))))))))))) (. .)) )
