(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (JJ serial) (NN number))) (PP (IN for) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NNS windows) (NN xp) (NN software)) (ADJP (RB just) (JJ wont))) (VP (VBP see) (S (NP (PRP it)) (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (ADJP (RB very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN mib)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NN mfm) (NNS drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ llf) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB however)) (: -) (SBAR (WP what) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN raid)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?)) )
(TOP (X (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) (. !) (JJR kzincat)) )
(TOP (S (NP (NP (DT some) (NNS geeks)) (PP (IN like) (NP (NP (PRP myself)) (CC and) (NP (NN drive) (NNS manufacturers))))) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ mixed) (NN term) (NN &quot)) (: ;) (NP (JJ low-level) (NN zero-fill&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ accurate)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ latter)) (ADVP (RB then))))) (ADVP (RB never)) (VP (VB mind))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (JJ broken) (NN drive)))) (, ,) (S (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (: ...) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN former))))) (, ,) (ADVP (RB perhaps)) (NP (DT this)) (VP (MD will) (VP (VB help)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBG starting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT no) (NN jumper)) (PP (IN in) (NP (DT the) (JJ new) (NN drive)))))) (, ,) (CC and) (VP (VBD moved) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (CD 3) (NNS slots)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT the) (JJ little) (JJ black) (NN connector)) (ADVP (RB either)) (PP (IN for) (NP (NP (NN slave)) (, ,) (NP (NN master)) (, ,) (FW etc.) (NP (NNS settings)))))) (-RRB- -RRB-))) (CC but) (NP (DT that) (JJ didnt) (NN help))))))) (, ,) (CC and) (S (NP (DT the) (NN device) (NN manager)) (ADVP (RB always)) (VP (VBZ sees) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (QP (CD st340063) (CD 3a)) (JJ scsi) (NN disk) (NN device))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN raid) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN pc)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP ('' '') (NP (NP (VB see)) ('' '') (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN hardware) (VBN based)))) (CC and) (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN raid))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS others)) (VP (VBG reading) (: -) (S (NP (NNS yours)) (VP (AUX is) (RB not)))))) (-RRB- -RRB-))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot))))))) (PRN (: ;) (VP (VBD access&quot)) (: ;)) (NP (NP (PRP it)) (NP (PRP you))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NN utility))))))) (. .)) )
