(TOP (S (SBAR (NNP bob)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP us)))) (ADVP (VBD confused))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB stop) (PP (IN at) (NP (NP (NN office) (NNS sp2)) (PP (IN in) (NP (PRP$ your) (NN case)))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP sp3)) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD jumped) (PP (IN into) (NP (NP (NNP vibeman) (POS 's)) (NN discussion))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (NN chance) (SBAR (S (NP (PRP$ your) (NNS issues)) (VP (MD will) (VP (AUX be) (ADJP (JJ polluted) (PP (IN with) (NP (PRP theirs)))))))))))))))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (VP (VBD read) (NP (DT the) (NN post)) (PP (IN above) (NP (RB about) (JJ free) (NN space)))) (. .)) )
(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (PP (IN through) (NP (NNS windows))) (NP (NN update))))))) (CC and) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ finishes))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tried) (S (VP (VBG installing) (PP (IN for) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (S (NP (CD ms) (NN office)) (VP (VBN installed) (PP (IN on) (NP (NP (DT a) (NN vista)) (VP (VBG sp1) (SBAR (IN system.) (S (NP (DT the) (NN system)) (VP (AUX has) (PP (IN over) (NP (NP (NNS 200gb)) (PP (IN of) (NP (NN disk) (NN space))))) (VP (VB free) (SBAR (IN so) (S (NP (NN disk) (NN space)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (VBG installing)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (CC and) (S (NP (NP (DT the) (NN mention)) (PP (IN of) (NP (NN driver) (NN update) (NNS apps)))) (VP (VBZ sends) (NP (NNS shivers)) (PP (IN down) (NP (PRP$ my) (NN spine))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN trouble)) (SBAR (IN than) (S (NP (PRP they)) (VP (VB cure)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (NP (DT the) (NN update)))))))) (, ,) (SBAR (IN if) (S (NP (PRP$ its)) (VP (VBG giving) (NP (PRP you)) (NP (NNS problems))))) (, ,) (VP (VB dont) (VP (AUX do) (NP (DT the) (NN update.if))))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS checks)) (PP (IN for) (NP (NN driver) (NNS updates)))) (VP (NN etc.) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (SBAR (RB however) (S (NP (DT this) (NN program)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT all) (NNS drivers)) (VP (AUX were) (ADVP (RB up)) (PP (TO to) (NP (NN date))))))))))))))))) (. .)) )
