(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (FRAG (NP (RB about) (PRP$ your) (JJ first) (NN question)) (: :) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VP (VBG plugging) (PP (IN in) (NP (DT the) (JJ external) (NN power) (NN supply)))) (, ,) (VP (VBG powering) (PRT (RP up)) (NP (DT the) (NN drive))) (, ,) (ADVP (RB then)) (VP (NP (DT the) (JJ usb) (NN cable)) (PP (IN into) (NP (DT an) (JJ available) (NN port)))))))))) (. .)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN experimented) (PP (IN on) (NP (PRP$ my) (JJ 4gb) (JJ micro) (NN drive))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG copying) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJR smaller) (NNS files))))))) (PRN (, ,) (S (VP (VB say) (NP (NP (NN &lt)) (: ;) (NP (NP (NN 30mb)) (PP (IN in) (NP (JJ combined) (JJ total) (NN size))))))) (, ,)) (NP (PRP it)) (VP (VBZ takes) (NP (NN 5min)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN microdrive)) (VP (AUX was) (NP (CD fat32))))) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN int) (NNP hd)) (VP (AUX was) (NP (NNS ntfs)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ......))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB save) (ADVP (RB mainly)) (NP (PRP$ my) (NN music) (, ,) (NNS pictures) (, ,) (CC and) (NN word) (NNS documents)))))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB remember)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (POS ') (VP (VB hot-swap) ('' ') (NP (PRP$ your) (JJ external) (NN drive)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT some) (NN functionality))))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP it)) (VP (VB wait) (NP (NNS 30s)) (S (VP (TO to) (VP (VB 3min) (PP (IN betw) (S (VP (VBG turning) (NP (PRP it)) (PRT (CC or) (RP off))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT some) (NN speed) (CC and) (NN access) (NN time) (NNS tests)) (PRN (-LRB- -LRB-) (NP (NNP sisoft) (NNP sandra)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX was) (ADVP (ADVP (ADVP (IN at) (JJS least)) (RB as) (RB fast)) (PP (IN as) (NP (PRP$ my) (JJ internal) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (IN for) (S (NP (NP (ADJP (RB even) (JJR more)) (NNS resources)) (, ,) (ADJP (RB just) (JJ google))) (VP (VBZ ntfs) (NP (NNP vs) (CD fat32)) (PP (IN in) (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)))) (: ...) (. .))) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NNS ntfs)) (PP (IN over) (S (VP (VBG fat32.) (SBAR (S (NP (NP (DT the) (JJ former) (VBZ allows)) (PP (IN for) (NP (NP (JJR smaller) (NN file) (NNS sizes)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN way) (NN space))))))) (VP (AUX is) (VP (VBN allocated) (, ,) (NP (NP (NN encryption)) (, ,) (NP (JJR better) (NN security)) (, ,) (NP (NN compression)) (, ,) (CC and) (NP (NP (JJR larger) (NNP hd) (NN sizes.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (DT a) (NNP hd)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (CD fat32))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT an) (JJR older) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (VP (VBN listed) (PP (IN on) (NP (DT that) (NN link)))) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB simply)) (VP (VBG unplugging))) (VP (MD will) (VP (VB protect) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT an) (NN infection) (CC or) (NN attack)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN infected))))) (, ,) (NP (DT the) (NN infection)) (VP (MD may) (VP (VB spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB next)) (VP (VBP connect))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (ADJP (RB else) (RB that) (JJ important) (S (VP (TO to) (VP (VP (VB back) (PRT (RP up))) (CC or) (VP (VB worry) (PP (IN about)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT an) (NN answer)) (PP (IN for))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
