(TOP (NP (NNP bob)) )
(TOP (S (PP (IN since) (NP (DT the) (JJ floppy) (NNS works) (NN fine))) (, ,) (NP (PRP it)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (JJ other) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ bad))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (S (VP (VBN replaced) (PP (IN in) (NP (DT the) (NN celeron)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT either) (NN drive))) (NP (DT the) (NN message)) (VP (AUX is) (NP (NP (JJ invalid) (NN system) (NN disk)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB booting.)) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB even)) (VP (VBN removed) (NP (DT the) (JJ hard) (NN disk)))) (CC and) (VP (VBD told) (NP (DT the) (NNS bios)) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ floppy)) (VP (VBZ exists) (PP (CC and) (PP (TO to) (NP (NP (NN boot)) (PP (IN from) (NP (DT the) (JJ floppy))))))))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (DT a) (NNS sys)) (X (SYM c) (: :) (PP (IN with) (NP (NP (DT the) (NN maxtor)) (PP (IN in) (NP (DT the) (JJ other) (NN pc))))) (. .)))) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (S (NP (RB either) (DT the) (JJ floppy) (NN cable)) (VP (AUX is) (ADJP (JJ bad)))) (CC or) (S (NP (DT the) (NN controller)) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (SINV (ADJP (JJ good) (S (VP (TO to) (VP (VB read) (NP (PRP you)))))) (VP (VBD fixed)) (NP (PRP it)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX does) (RB n't) (VP (VB work)))) (. ?)) )
(TOP (S (VP (VBD took) (NP (DT an) (PRP me) (JJ hard) (NN disk)) (PP (IN out) (PP (IN of) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (VBD booted) (PRT (RP up)) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (NP (NP (JJ hi) (, ,) (JJ 1st) (NN time)) (PP (IN in) (NP (DT a) (NN forum)))) (ADVP (RB so)) (VP (AUX be) (ADJP (JJ gentle))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN with) (NP (DT a) (NN cd)))))) (SBAR (IN if) (S (NP (DT the) (JJ floppy)) (VP (MD will) (RB n't) (VP (VB work)))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NNS cmos)) (PP (TO to) (NP (DT that))) (PP (IN on) (NP (JJS most) (NNS sytsems))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD got))))) (VP (AUX is) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP dave)) )
(TOP (S (VP (VBN worked) (ADJP (JJ fine)) (NP (DT no) (NNS probs)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))))) (. .)) )
(TOP (NP (DT no) (NN joy) (. !)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VBD bought) (NP (NP (DT an) (JJ old) (NN celeron) (CD 333)) (PP (IN with) (NP (NN pc) (NNS chips)))) (NP (CD m747) (NN mobo)) (PP (IN with) (S (NP (NN maxtor) (NN 4gb) (NNP hd)) (VP (VBG running) (ADVP (NP (CD 98)) (FW se)) (S (VP (TO to) (VP (VB link) (PP (IN into) (NP (PRP$ my) (NN home) (NN network))) (SBAR (IN for) (S (NP (PRP$ my) (NN son)) (VP (TO to) (VP (VB use) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (NP (JJ floppy) (NNS works) (NN fine)) (, ,) (ADVP (RB also)) (VP (VBN substituted) (NP (NP (JJ known) (JJ good) (JJ floppy) (NN drive)) (CC and) (NP (NN cable)))) (. .)) )
(TOP (S (NP (RB just) (DT a) (NN suggestion)) (, ,) (NP (EX there)) (VP (MD should) (VP (VP (AUX be) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (DT the) (NNS bios) (NN setup))) (SBAR (S (VP (TO to) (VP (VB &quot))))))) (: ;) (VP (VB restore) (NP (NN defaults.&quot))))) (: ;)) )
(TOP (NP (NNP dave)) )
(TOP (SINV (AUX done) (NP (DT the) (NNS cables)) (, ,) (VP (AUX done)) (NP (JJ fresh) (NNS floppys)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN then) (NP (DT the) (NN cable)))))))) (VP (AUX is) (ADVP (RB backwards))) (. .)) )
(TOP (S (NP (DT the) (NN pc)) (VP (MD will) (ADVP (RB now)) (RB not) (NP (NN boot)) (PP (IN from) (NP (DT either) (X (DT the) (SYM c)) (: :) (NP (NP (NN drive)) (CC or) (NP (NP (DT a) (NN boot) (NN disk)) (PP (IN in) (NP (DT the) (NNP a))))) (: :) (NP (NN drive))))) (. .)) )
