(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNS dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (NN raid)) (VP (AUX is) (NP (NP (JJ redundant) (NN arrary)) (PP (IN of) (NP (JJ inexpensive) (NNS disks))))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN cd)))) (, ,)) (PP (IN during) (NP (NN start))) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN raid)))))))) (, ,)) (NP (RB not) (RB sure) (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ata) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT that) (NN utility)) (, ,) (CC or) (NP (NP (DT a) (JJ zero-fill) (NN utility)) (PP (IN like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NAC (NNP dell) (PP (IN with) (NP (NNS windows)))) (NN xp) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (X (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) (. !) (JJR kzincat)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN raid) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN pc)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (VB &quot) (PRN (: ;) (ADVP (RB see&quot)) (: ;)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (RB not) (VP (VBN supplied) (PP (IN by) (NP (NNP microsoft))))) (CC so) (VP (VBD read) (NP (PRP$ your) (NN documentation)) (NP (CD one) (JJR more) (NN time)))) (. .)) )
(TOP (S (ADVP (RB so)) (: ...) (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (VP (VB blast) (NP (NP (NP (DT the) (FW drive.)) (NP (NP (DT the) (JJS best) (NN type)) (PP (IN of) (NP (NN program))))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (NP (DT a) (JJ single) (NN pass)) (SBAR (S (NP (NN zero-out)) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ tough) (CD one)) (PP (IN for) (NP (PRP ya)))) (. !)) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NNP seagate) (CD 400gb) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NN silicon) (NN image)))) (NP (CD ultra-133) (JJ ata) (NN raid) (NN controller) (NN card) (NN ..))) (. .)) (SBARQ (ADVP (RB now)) (WHNP (WP what)) (. ?))) )
