(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT a) (JJ fair) (NN assumption)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADJP (JJ sure)) (NP (PRP$ your) (JJ cpu) (NN fanheat) (NN sink)) (VP (AUX are) (ADJP (JJ clear) (PP (IN of) (NP (NN dust) (CC and) (NN dirt)))) (ADVP (IN as) (RB well))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT each) (JJ individual) (NN stick)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP one)) (VP (AUX is) (RB n't) (ADJP (JJ bad)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (CD 250) (NN watt)) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (DT all) (NNS things)) (VP (VBN considered))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (NP (JJ major) (NN overkill))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ complacent) (PP (IN with) (NP (NN virus) (NN protection))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (NP (NN memtest)) (PP (IN on) (NP (NP (DT both) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (PRT (RP together)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT each)) (VP (VBP stick) (ADVP (RB independently)) (PP (IN for) (NP (NP (QP (RB about) (CD 2)) (NNS hours)) (NP (DT each)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (DT a) (JJ 256mb) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ specifies) (S (VP (VBG needing) (NP (NP (DT a) (NN psu)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 300)))))))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ 300gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN tip)) (PP (IN about) (NP (NN memtest))))) (. .)) )
(TOP (S (VP (VB suspect) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (ADVP (RB reliably)) (PP (IN with) (NP (NP (NP (CD two) (JJ 1gb) (NNS dimms)) (PRN (-LRB- -LRB-) (NP (NN need)) (NP (NN mfg) (, ,) (NN series) (CC and) (NN model) (QP (# #) (TO to) (VB verify))) (-RRB- -RRB-))) (CC or) (NP (NNP ram) (NNS settings)))) (SBAR (IN in) (S (NP (NNS bios)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tweaked)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (JJR less) (NNS errors)) (, ,) (S (ADVP (RB still)) (NP (RB not) (NN error)) (ADVP (RB free)) (VP (VBG unfortunately.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB recently) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ last) (CD 6) (NNS months))) (-RRB- -RRB-))) (VBD added) (NP (DT a) (JJ few) (NN power) (VBG draining) (NNS components)))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NNP ram)) (VP (AUX was) (VP (VBN recommended) (PP (IN by) (NP (PRP$ their) (NNS advisor.))) (SBAR (S (NP (DT the) (NN amount)) (VP (AUX was) (ADVP (RB also)) (VP (VBN recommended))))))) (. .)) )
