(TOP (S (NP (NP (DT the) (JJ 2nd) (CC or) (JJ other) (NNS partitions)) (PRN (-LRB- -LRB-) (X (SBARQ (WHNP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)))) (. ?)) (-RRB- -RRB-))) (VP (MD should) (VP (VB handle) (NP (NNS data) (CC and) (NN file) (NN storage)))) (. .)) )
(TOP (S (ADVP (RB further)) (NP (DT the) (JJ extra) (NNP hd)) (VP (MD will) (VP (VP (VB add) (NP (JJR more) (NN heat) (NN build-up))) (, ,) (ADVP (RB thus)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB handle) (NP (DT that) (NN requirement)) (S (VP (TO to) (VP (VB lessen) (NP (NN heat) (NN build-up))))))))))) (. .)) )
(TOP (SQ (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG using) (NP (JJ such))))) (. ?)) (S (S (NP (DT the) (NN process)) (VP (VP (AUX is) (ADJP (JJ painless))) (, ,) (VP (VB install) (NP (JJ new) (NN unit))) (, ,) (VP (VBP copy) (NP (NNS old&gt))))) (: ;) (S (NP (JJ new) (CC and) (JJ your)) (VP (AUX done))) (. .))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN setting))) (VP (VB mean))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN format))))))))) (, ,) (NP (PRP i)) (VP (VBP advise) (S (VP (ADVP (RB just)) (VBG choosing) (NP (NNS defaults)))) (, ,) (PP (IN like) (NP (NP (NNS ntfs)) (ADJP (RB not) (JJ fat) (SBAR (X (NP (CD 32)) (SBAR (IN after) (S (S (NP (DT that) (NN winxp)) (VP (AUX does) (NP (DT the) (JJ whole) (NN setup/install)) (PP (IN by) (NP (PRP itself))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX did) (PP (IN for) (NP (PRP me))) (ADJP (JJ ---&gt)))) (: ;) (S (NP (PRP you)) (VP (MD can) (RB also) (VP (VB partition) (S (VP (VBG using) (NP (NP (DT a) (NN win)) (SBAR (S (NP (NP (CD 98) (NN startup) (NN disk)) (PP (IN with) (NP (NN fdisk)))) (VP (VBP see) (NP (CC or) (NP (NP (NN type) (NN &quot)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition) (NP (DT a) (JJ hard) (NN disk&quot)))))) (: ;))) (PP (IN in) (NP (NN google)))))))))))) (: --) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS tutorials)) (PP (IN out) (NP (EX there)))))) (NP (PRP it)) (VP (AUX 's) (DT all) (ADJP (RB very) (JJ easy)))))) (, ,) (FW altho)) (S (NP (DT the) (NN formatting)) (VP (VBZ takes) (NP (DT a) (NN while))))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ ntfs)) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (NP (CD one) (NN partition)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NNS data)) (PP (IN off) (NP (RB just) (NN reformat))) (S (NP (PRP it)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD set) (NP (NP (NP (NN everything)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN cable) (NN select&quot)) (: ;)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNS drives)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG using) (NP (DT the) (JJ 40-pin/80-conductor) (NN cable))))) (, ,) (VP (VP (VB attach) (NP (DT the) (JJ blue) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN system) (NN board)))) (CC or) (VP (VB host) (NP (NP (NN controller)) (, ,) (NP (NP (DT the) (NNP grey) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (NN slave)))) (, ,) (CC and) (NP (NP (DT the) (JJ black) (NN end) (NN connector)) (PP (TO to) (NP (DT the) (NN master))))) (PP (IN from))))) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (INTJ (JJ ..) (. .)) (ADVP (RB -----willy)))) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN c) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN primary))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NN drive) (NNS jumpers)) (VP (TO to) (VP (VB &quot))))))) (: ;) (S (NP (NN cable)) (VP (VB select) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NNS drives)) (VP (AUX are) (ADVP (RB magically)) (NP (NP (VBN assigned) (NN master) (CC and) (NN slave) (NN function)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NN connector)) (PP (IN on) (NP (NP (DT the) (NN cable) (PRP you) (NN hook)) (ADVP (RB up) (PP (TO to) (NP (CD them--))))))) (VP (VBZ saves) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))))))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VB man)) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (NP (DT the) (NN os))) (PP (IN on) (NP (PRP$ your) (JJ new) (NNP hd))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ free) (PP (TO to) (NP (NN format)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (S (NP (NNP formatting)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (ADVP (RB pretty) (RB much)) (VBZ sums) (PRT (RP up)) (NP (PRP$ my) (NN problem)) (SBAR (IN unless) (S (NP (NN someone) (RB else)) (VP (AUX has) (NP (DT some) (JJ extra) (NN advice))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ new) (CD one))) (, ,) (VP (VB install) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (ADVP (RB then)) (VB transfer) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (RB then) (VP (ADVP (RB just)) (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (NN storage))))))))) (. .)) )
