(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (S (INTJ (UH oww) (UH well)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NNS windows) (NN 98se)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ current) (NN video) (NN card)) (VP (AUX is) (ADJP (JJ unknown)) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (PP (IN in) (NP (DT that) (NN category))) (PP (IN in) (NP (NN system) (NN information)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN at) (NP (NN crucial.com))) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is) (ADJP (JJ compatible))) (CC but) (VP (AUX do) (RB not) (VP (VB exceed) (NP (NN 512mb)) (PP (IN for) (NP (NNS windows) (CD 95,98) (CC and) (NP (PRP me))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN labor)) (PP (IN of) (NP (NN love))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT a) (NN friend)) (VP (VP (VBD scored) (NP (NP (DT a) (NN pentium)) (ADJP (CD 3) (JJ complete)))) (CC and) (VP (VBD moved) (NP (PRP$ their) (JJ hard) (NN disk)) (ADVP (RB over)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (ADVP (RB way) (RB back) (SBAR (WHADVP (WRB when)) (S (NP (DT those) (JJ fpm) (NNS machines)) (VP (AUX were) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NN dust)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD moved) (S (VP (TO to) (VP (VB edo.) (NP (NP (DT the) (NNS owners)) (SBAR (WHNP (WDT that)) (S (VP (VBD &quot)))))))))))))))))) (PRN (: ;) (VP (VBD invested&quot)) (: ;)) (PP (IN in) (NP (NN fpm))) (NP (NNS sticks)) (VP (AUX were) (VP (VBD miffed) (PP (IN over) (NP (DT the) (NN memory) (NN technology) (NNS advances))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN headache))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (SBAR (WHNP (WRB how) (JJ much) (NNP ram)) (S (NP (DT the) (NN machine)) (VP (MD can) (VP (VB take))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN family) (NN computer))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ short))) (NP (PRP you)) (VP (MD should) (VP (VB stop) (PP (IN at) (NP (JJ 64mb) (NNP ram))) (PP (IN on) (NP (DT this) (NN beast))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP see) (NP (NP (JJ free) (NNS pcs)) (VP (AUXG being) (VP (VBD discarded) (PP (IN on) (NP (NN freecycle))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NNS yours))))))))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (DT a) (JJ video) (NN card))) (. .)) )
