(TOP (S (NP (JJS best) (NN case)) (NP (PRP it)) (VP (MD could) (VP (VP (ADVP (RB just)) (AUX be) (NP (DT a) (JJ loose) (NN connection))) (, ,) (VP (ADVP (RB so)) (VB unplug) (NP (DT the) (JJ video) (NN cable))) (CC and) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in)) (, ,) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS screws)) (VP (AUX are) (VP (VBN tightened))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN pc)) (VP (MD can) (VP (VB post) (PP (IN with) (NP (DT a) (JJ single) (NN beep) (NN sound)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBD heard) (NP (DT the) (NN melody)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBP enter) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (DT the) (NN osd)) (VP (AUX does) (RB not) (VP (VB function))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (RB fwiw)) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG receiving) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (DT the) (NN light)) (VP (AUX is) (NP (NNP amber)))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ blue))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (NNS ......)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT an) (NN acer) (NN logo)) (PP (IN then) (NP (DT a) (RB no) (NN signal) (NN message))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ osd) (NN ....)) (PP (IN on) (NP (NN screen) (NN display) (NNS buttons)))))) (NP (PRP i)) (VP (MD can) (VP (VB view) (CC and) (VB play) (PP (IN with) (NP (NN stuff))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (PP (IN in) (NP (NP (PRP$ your) (NN post)) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (DT the) (NN video) (NN cable/connection))))))))) (. .)) )
(TOP (S (NP (NP (time (DT this) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (JJ old) (JJ desktop) (NN computer))))))) (, ,) (NP (PRP$ my) (NN acer) (NN lcd) (NN monitor)) (VP (AUX was) (VP (VBN displayed) (SBAR (IN nothing.) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (NP (NP (DT the) (NN light)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NNS lcd)) (SBAR (S (VP (VBP keep) (VP (VBG flashing))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN logo))))) (CC and) (S (NP (DT the) (NNS osd)) (VP (AUX did) (RB not) (VP (VB function) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (NP (DT a) (NN guess)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBN &quot) (: ;) (ADVP (RB borked&quot)))))))))))))))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBG working))))) (, ,) (NP (DT that)) (VP (VBZ narrows) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN monitor)))) (. .)) )
