(TOP (S (CC and) (NP (JJ other) (NNS vendors)) (VP (AUX are) (VP (VBG claiming) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (VP (VBN sold) (ADVP (RB out&quot))) (: ;))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB booting) (NP (DT the) (NN pc)))))))) (NP (PRP it)) (VP (VBZ takes) (NP (CD 2) (RB sometimes) (QP (CD 3) (CC or) (CD 4) (NNS times))) (S (VP (TO to) (VP (VB succesfully) (NP (NN boot)) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (DT a) (NN clue)) (ADVP (RB maybe)) (VP (VBZ ....)) (. ?)) )
(TOP (S (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ bios) (NN fix)) (VP (VBG pending) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (FRAG (RB so) (NP (DT any) (NNS ideas) (NN anyone)) (. ?)) )
(TOP (S (NP (NNP t)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN psu)) (VP (RB not) (AUXG being) (ADJP (JJ adequate)) (ADVP (ADVP (RB enough) (RB however)) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBG going) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB run) (ADJP (JJ fine) (CC and) (JJ dandy))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT an) (JJ inadequate) (NN psu)) (PP (IN in) (NP (DT the) (NN past)))) (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (ADJP (JJ faulty)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB sometimes)) (VP (VB cut) (PRT (RP out)) (NP (NP (JJ completley) (NNP mid) (NN use)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB n't) (VP (VBN happened) (ADVP (RB yet)) (PP (IN with) (NP (DT this) (CD one))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NNP intel))))) (PP (IN about) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN support) (NN technician)) (VP (AUX does) (RB not) (VP (VB beleive) (SBAR (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VP (VBN related) (PP (TO to) (NP (DT that) (NN issue)))) (CC and) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN contact) (NNS asus))) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (JJ sata) (JJ port) (NN issue))) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP mine)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ affected) (NNS ones)) (CC or) (RB not)))))))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (S (NP (DT the) (JJ above)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJ sandy) (NN bridge) (NN issue))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
