(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (PRP$ your) (NN input) (, ,) (NNS thanks))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT the) (NN case))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tossed) (NP (DT the) (NN bjc1500))))) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (PRP me)) (NP (money (CD 99) (NNS bucks)))))))) (. .)) )
(TOP (S (NP (NNP re)) (: :) (NP (NN ink) (NNS prices)) (, ,) (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN refill) (NN bandwagon))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB very) (RB well)) (, ,) (S (VP (VBG altho) (S (NP (PRP i)) (VP (VBP confess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sizable) (VBG learning) (NN curve)) (VP (VBN involved) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (JJ little) (NNS techniques)) (PP (IN of) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX had) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP theirs)) (PRN (-LRB- -LRB-) (CC and) (VP (PP (IN with) (NP (NNP epson) (NN brand))) (ADVP (RB too))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NN circuit) (NN city)))))) (, ,) (VP (AUX do) (NP (DT some) (NN test) (VBZ prints))) (CC and) (VP (VB compare))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NNP canon) (UCP (PP (IN in) (NP (RB there))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS inks)))) (VP (VBD exceeded) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NNP epson))))))) (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (CD epson.))) (SBAR (S (NP (DT the) (NN laser) (NN printer)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADVP (NP (QP (DT some) (time (CD 8))) (NNS years)) (RB later)) (ADVP (RB ..))))))) (. .))) (NNP bob)))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN epson.)))) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX was) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))) (CC and) (S (NP (DT the) (NNP epson)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NN year) (JJ old) (NN printer)))) (VP (AUX has) (NP (JJR better) (NN output)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ personal) (NN printer))))) (. .)) )
(TOP (S (NP (NNP bob)) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN ink) (NNS prices)) (PP (IN for) (NP (NP (DT both) (NNS printers)) (SBAR (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB almost)) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT both)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
