(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (JJ hard) (NX (NX (NN drive)) (, ,) (NX (JJR more) (NNP ram)) (CC or) (NX (NN os)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (NNS workstations))) (PP (IN versus) (S (VP (VBG building) (NP (CD one)) (NP (PRP myself))))) (. .)) )
(TOP (S (NP (PRP me)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ complete) (JJ working) (NN machine)) (NP (DT any) (NN day)) (, ,) (PP (ADVP (RB especially)) (IN at) (NP (DT that) (NN price))))) (. .)) )
(TOP (S (S (NP (NNS workstations)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (ADJP (RBR more) (JJ expensive)) (NN cpus)) (CC and) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (S (NP (DT any)) (VP (MD may) (VP (AUX have) (NP (JJ professional) (NNS graphics) (NN card)) (PP (IN with) (NP (JJ certified) (JJ open-gl) (NN support)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (ADVP (RB diddly)) (PP (IN for) (NP (PRP$ your) (JJ intended) (NN use)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN anything)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN surfing)) (CC and) (NP (NN home) (NN office) (NN use))))) (. .)) )
(TOP (S (NP (DT any) (JJ new) (JJ core) (JJ i5) (VBN based) (NN desktop)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (ADJP (NP (QP (CD two) (CC or) (CD three)) (NN year)) (JJ old)) (NN workstation)))))) (. .)) )
(TOP (S (AUX are) (VP (VP (VB work) (NP (NNS stations))) (, ,) (CC but) (VP (VB complete))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB look) (PP (IN at) (NP (NP (NN freecycle)) (CC and) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NP (NNP craig) (POS 's)) (NN list)))))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (RB as) (JJ inclined) (PP (TO to) (NP (ADJP (JJ low) (PP (TO to) (NP (CD zero)))) (NN cost) (NNS machines))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NN workstation) (NNS computers))) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NN gaming) (, ,) (NN video) (NN editing) (CC or) (NN design)))))))) (. .)) )
(TOP (S (NP (DT no) (NN rebuilding)) (ADJP (JJ necessary)) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG installing) (NP (NP (NN hardware)) (, ,) (NP (DT an) (NN os)) (, ,) (NP (NP (NN digging)) (PP (IN for) (NP (NNS drivers)))) (, ,) (CC and) (NP (NP (NN spending) (NNS hours)) (PP (IN on) (NP (DT this)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (NP (DT a) (JJ dumb) (NN terminal))))))))))) (. ?)) )
(TOP (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS dells))) (ADVP (RB specifically))) (. .)) )
