(TOP (SQ (MD would) (NP (PRP they)) (VP (AUX be) (NP (JJ asus) (NNS p5q3) (CC and) (NNS p5p43td/usb3))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD understood) (ADVP (RB so) (RB far)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ decides) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJ triple) (NN channel)) (CC or) (NP (JJ dual) (NN channel))))))))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB specifically)) (: ...) (. .) (NP (DT this) (NN one)) (. .)) )
(TOP (S (NP (NP (DT no) (NN point)) (VP (VBG buying) (NP (DT a) (JJ triple) (NN channel)))) (VP (VBZ kits) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ dual) (NN channel) (NNS kits) (NNS packages)) (ADJP (JJ available))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (S (VP (VP (VBG putting) (NP (DT all) (CD three) (NNS sticks)) (PP (IN from) (NP (CD one) (NN kit)))) (CC and) (VP (ADVP (RB then)) (VBG putting) (NP (NP (DT a) (NN stick)) (PP (IN from) (NP (DT another) (NN kit))))))) (VP (MD could) (VP (AUX have) (NP (CD one) (JJ odd) (NN stick)))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 1333)) (JJ 4x2gb) (NN kit)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (S (S (VP (VBN supported))) (, ,) (NP (DT the) (date (CD 1600))) (VP (AUXG being) (NP (JJ triple) (NN channel))))) (FRAG (ADVP (RB obviously)) (RB not)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN advice)))) )
(TOP (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT these) (NNP ram) (NN memory) (NNS kits)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT all) (NNS components)) (PP (IN in) (NP (PRP it)))) (VP (AUX are) (VP (VBN tested) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (RB nearly) (JJ identical)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (JJ popular) (NN advice)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB buy) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (PP (IN for) (NP (CD mb)))))))) (CC and) (VP (AUX do) (VP (VB check) (PP (IN with) (NP (NP (DT the) (JJ mb) (NN manufacturer)) (PP (IN for) (NP (NNP ram))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN certified) (PP (IN as) (ADJP (JJ compatible))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NNS results))))))))))))))))))) (. .)) )
