(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run)))) (, ,) (RB no) (S (NP (DT the) (JJ registry) (NNS entries)) (VP (AUX are) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB xp) (SBAR (IN so) (S (NP (DT the) (NN data)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (RB not) (NP (DT the) (NN .exe))))))))))))) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ old) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS windows))) (NP (CD 98)) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (JJ new) (NN computer))) (S (VP (TO to) (VP (VB rescue) (NP (DT some) (NNS files)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB often)) (ADVP (RB just)) (VP (VP (VB apply) (NP (DT the) (JJ second) (NN ide) (NN cable)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ second) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN about) (S (VP (VBG switching) (NP (DT the) (JJ old) (NN master) (NN drive)) (PP (TO to) (NP (DT a) (NN slave) (NN drive)))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX have) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (AUX is) (VP (VP (VB bring) (NP (DT the) (JJ new) (NNS os)) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (JJ ok.) (NN power)) (ADVP (RB down)) (, ,) (S (VP (VP (VB pull) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master) (, ,) (PP (RB not) (PP (TO to) (NP (JJ single) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (RB not) (VP (VB confuse) (NP (DT the) (NN system))) (, ,) (VP (VB xp) (SBAR (S (NP (DT that)) (VP (AUX is))))) (, ,) (CC and) (VP (VB leave) (S (NP (DT the) (JJ second)) (VP (VB win) (NP (CD 98) (NN drive)) (PP (IN in) (NP (DT the) (NN system))) (PP (IN for) (NP (NP (DT any) (JJR more) (NN time)) (PP (IN than) (ADJP (JJ necessary)))))))))))) (. .)) )
(TOP (NP (NN function) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (PP (IN with) (NP (DT some) (NN luck))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB move) (NP (NN everything)) (PP (IN from) (CC and) (PP (TO to) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NN office) (date (CD 2000))) (PP (IN in) (NP (CD xp))) (SBAR (RB home) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (PRP it)))) (CC and) (VP (AUX am) (VP (VBG using) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT a) (JJ good) (NN motherboard)))) (CC and) (S (ADVP (RB off)) (NP (PRP you)) (VP (VBP go) (ADVP (RB ..)))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ ms) (NN ofice) (date (CD 2000))) (PP (IN on) (NP (NNS windows)))) (ADVP (RB xp))))))) (. ?) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS back-ups)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files)))))) (: --) (S (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT some) (JJ important) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN backed) (PRT (RP up)) (ADVP (RB ..))))))))))))) (. .)) (NP (PRP i)) (VP (VBD learned) (NP (PRP$ my) (NN lesson))))) (. .)) )
