(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (VBZ offers) (NP (JJ considerable) (NN voltage) (NN range) (NNS adjustments))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.8v) (ADJP (JJ crucial)) (ADVP (RB currently)) (VP (VBG running) (PP (IN at) (S (VP (VBG 1.95v.) (SBAR (S (NP (NP (DT the) (JJ abit) (NN ab9) (NN pro)) (CC and) (NP (DT the) (JJ asus) (NN p5b) (NNS lines))) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN into))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (CONJP (CC but) (RB not)) (NP (DT all))) (VP (VBD mtrbd)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (NNS motherboards)) (VP (VBG featuring) (NP (DT the) (NNP intel) (CD 965) (NN chipset))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (CD intel965) (NN chipset)) (VP (AUX is) (NP (DT some) (JJ freaky) (NN varmit))))) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN of) (NP (DT any) (JJ bad) (NN press))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (VB verify) (CC or) (VB check) (NP (DT the) (NN support) (NN website)) (, ,) (ADVP (RB beforehand)))))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX have) (NP (NP (NNP ram) (NNS selectors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBP cite) (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ guaranteed)) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN mb/pc))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT some) (NN range)) (CC and) (RB not) (NP (DT a) (NN dragster)))))) (, ,) (S (NP (DT the) (NN abit)) (VP (VBZ aw9d))) (CC and) (S (NP (NNP max)) (VP (AUX are) (ADJP (JJ worth) (S (VP (VBG considering)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using) (NP (DT an) (JJ abit) (NN aw9d)) (PP (IN with) (NP (NP (DT an) (NN e6300)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (PP (IN at) (NP (CD 2233mhz))) (PP (IN by) (NP (NN default))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB mainly)) (NP (DT the) (NNP mid)) (S (VP (TO to) (VP (VB lower) (NP (NP (JJ end) (NNP intel) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (VBP restrict) (NP (PRP you)) (PP (TO to) (NP (CD 1.8v))))))))))) (. .)) )
(TOP (S (CC and) (S (S (VP (VB use) (NP (NP (NP (JJ mb) (NNS mfgs)) (VP (VBG ram/qvl) (NP (NN support) (NN list)) (S (VP (TO to) (VP (VB pick) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBP say) (NP (NP (NNS works)) (PP (IN with) (NP (NP (PRP$ their) (NN mb.)) (NP (DT some) (NNS mbs)))))) (. .)))))))) (. .)) (ADVP (RB usually)) (NP (JJ inexpensive) (NNS ones))))) (, ,) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NNS bios) (NNS options)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNP ram) (NN voltage)) (NP (QP (JJR greater) (IN than) (CD 1.x)) (NN ..))))))))))) (. .)) (VP (VB ergo) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB follow) (NP (DT the) (JJ mb) (NNS mfgs) (NNS recommendations)) (NP (NNP re) (NNP ram)))))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (NNP ram))) (ADVP (RB also)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ its) (JJ wide) (NN level)) (PP (IN of) (NP (NN sub-performance)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (S (VP (VBG demanding) (NP (NNS mtrbds)))))))) (. .))) (, ,))) )
(TOP (S (S (NP (NNS makers)) (VP (VBP list) (NP (NP (NNP ram) (NNS modules)) (VP (VBN known) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN thier) (NNS mtrbd))))))))) (. .)) (. .) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN mtrbd))) (. .)) )
