(TOP (S (NP (NNP &gt)) (: ;) (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (VB write) (VBG caching)) (VP (AUX is) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (NN power) (NN loss)) (VP (AUX did) (RB not) (VP (VB create) (NP (DT that) (NN failure)))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (NP (PDT all) (DT those) (NNS references)) (PP (TO to) (NP (DT the) (NN operating) (NN system)))) (VP (AUX were) (RB not) (ADJP (JJ useful))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (NP (NNS &gt))))) (: ;) (S (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))))))) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (VBD happened.) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN removed))))) (, ,) (RB then) (NP (NP (DT the) (NN disk) (NN drive) (POS 's)) (NN computer)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG erasing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN platter)))))))))))))) (. ?)) )
(TOP (FRAG (PP (TO to) (ADJP (JJ ch33zer))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG starting) (NP (NP (DT this) (NN thread)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD invited) (NP (DT some) (JJ interesting) (NNS replies) (NN to-say-the-least))) (CC and) (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB mildly)) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ comedic) (JJ small) (NN multi-train) (NN wreck)) (PP (IN with) (S (NP (JJ psychological) (NNS profiles)) (VP (VP (VBG running) (NP (NN tangent)) (PP (DT all) (IN over) (NP (DT the) (NN place)))) (CC but) (VP (ADVP (RB nevertheless)) (VBG managing) (S (VP (TO to) (ADVP (RB somehow) (RB vaguely)) (VP (VB intercept) (ADJP (RB just) (RB enough) (S (VP (TO to) (VP (VB enable) (S (VP (VBG calling) (S (NP (DT this)) (NP (DT an) (RB actually) (NN thread)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBP follow) (NP (DT the) (NN evidence&quot))) (: ;)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN for) (NP (DT the) (NN record))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (DT a) (NNP seagate) (NN barracuda) (NN 1tb)))) )
(TOP (S (SBAR (IN although) (IN if) (S (NP (NN money)) (VP (AUX was) (ADVP (RB only)) (NP (DT a) (JJ small) (NN problem)) (ADVP (RB then))))) (NP (NN id)) (ADVP (RB probably)) (VP (VB opt) (PP (IN for) (S (VP (VBG trying) (NP (DT a) (JJ new) (NN cable)) (SBAR (IN like) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD suggested) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (ADVP (RB maybe)) (NP (NP (PRP$ its) (RB only) (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried)) (PP (IN from) (NP (DT the) (NN power) (NN surge))))))))))))))))))) (. ?)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN manufacturer)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ responsible))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (JJ diagnostic)) (PP (IN from) (NP (DT the) (NN drive) (NN manufacturer))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB follow) (NP (DT this) (NN path)))) (: :) (S (NP (NN run/regedit/hkey_local-machine/hardware/devicemap)) (-RRB- -RRB-) (VP (VBZ .if) (SBAR (S (S (NP (NP (DT the) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (RB not) (ADVP (RB there)))) (, ,) (RB then) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN registry)) (VP (AUX was) (VP (VBN corrupted) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (ADVP (RB improperly)) (VP (VBN shut) (PRT (RP down)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (DT the) (NN registry)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (JJ hard) (NN drive) (POS 's)) (NN id)) (VP (AUX is) (ADVP (RB still)) (VP (VBN listed) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT all) (JJR better) (NN computer) (NNS manufacturers)) (VP (VBP provide) (NP (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (IN for) (NP (JJ free))))))) (. .)) )
(TOP (S (NP (NP (NNPS ntfs)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ equivalent) (NNS filesystems)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (ADVP (RB no)) (VP (VB lose) (NP (NNS data)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (VP (VBN removed)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB try) (S (VP (VBG plugging) (NP (PRP it)) (PRT (RP in)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))) (PP (IN into) (NP (DT another) (NN computer))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one))) (, ,) (ADVP (RB preferably) (PP (IN with) (NP (JJ different) (NNS cables)))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (NN drive) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN power) (NN failure))))) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG luck.) (SBAR (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG doing)))))))))) (CC or) (VP (RB not) (VBG doing) (PP (IN at) (NP (NP (DT the) (NN time)) (CC or) (NP (DT the) (NN failure)))))))))) (. .)) )
(TOP (S (. .) (. .)) )
