(TOP (S (SBAR (IN if) (S (PP (IN after) (S (VP (VP (VBG decreasing) (NP (NN resolution))) (CC and) (VP (VBG reinstalling) (NP (NN directx)))))) (NP (RB still) (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))) (, ,) (X (NP (PRP$ its) (RB probably) (NN something))) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with)) (PP (IN with) (NP (DT that) (NN game))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN for) (NP (RB maybe) (CD 2) (NNS hours)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD 'll) (VP (VB quit) (PRN (-LRB- -LRB-) (NP (NP (CD p4) (NNS 3.6ghz)) (, ,) (NP (CD x1900) (NNS ati))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG running) (NP (ADJP (RB even) (JJ simple)) (NNS games)))) (, ,) (NP (PRP i)) (VP (VP (VBD ran) (NP (DT some) (NNS tests)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN cpu)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ hot))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (CD two) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))) (CC and) (S (PP (IN at) (ADJP (JJ idle))) (NP (PRP$ my) (NN temp)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (UCP (NP (QP (RB around) (CD 20)) (NN c)) (CC and) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP turn) (SBAR (IN on) (S (S (NP (QP (JJ prime) (CD 95)) (PRP$ my) (NN temperture)) (ADVP (RB quickly)) (VP (VBZ climbs) (PP (TO to) (NP (QP (IN over) (CD 50)) (NN c))))) (CC and) (S (NP (DT a) (JJ little) (NN fire) (NN icon)) (VP (VBZ appears))))))) (: ...) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ bad) (NN thing))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NN darkstar)) (VP (AUX has) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (NNS shadows)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB greatly)) (VP (VBD increased) (NP (NN performance))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN screen)) (VP (VBZ freezes) (PRT (RP up)) (ADVP (RB on)))) (CC and) (S (NP (NP (DT the) (JJ last) (NN second)) (PP (IN of) (NP (NN sound))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN freeze)))))) (VP (VBZ repeats) (ADVP (RB over) (CC and) (RB over)) (PP (IN like) (NP (DT a) (NN machine) (NN gun) (CC or) (NN something))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
