(TOP (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (VBP wud) (S (NP (NNP b)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN information)) (S (VP (VBG ....) (S (NP (PRP i)) (VP (VBD changed) (SBAR (S (NP (PRP$ my) (JJ psu) (CD 6) (NNS months)) (VP (VBP bak) (: ...) (SQ (SQ (AUX do) (NP (NNP u)) (VP (VBP think) (S (VP (VBG changing) (NP (PRP it)) (ADVP (RB again)) (ADVP (RB wud)) (VP (VB help))))) (. ?)) (. ?) (SQ (MD can) (NP (NNP u) (CD plz)) (VP (VB provide) (NP (PRP me)) (NP (NP (DT some) (JJR more) (NN info)) (PP (IN on) (NP (NP (JJ bad) (NNS caps)) (SBAR (S (-LRB- -LRB-) (NP (NNP y)) (VP (AUX do) (DT this) (VP (VB happen) (NP (NP (NNP n) (JJ wut) (NN r)) (PRN (NP (DT the) (NNS remedies)) (-RRB- -RRB-)) (: ...) (S (VP (AUX do) (NP (NP (NP (PRP i)) (JJ needta) (NN chnge)) (NP (PRP$ my) (NN mtrbrd))))) (. ?)))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (S (PP (IN outside) (NP (NN repair))) (, ,) (NP (PRP it)) (ADVP (RB maybe) (RBR more) (JJ practical)) (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT another) (NN mtrbd)))) (. .)) (. .))) (PP (IN for) (NP (NN money))) (ADVP (RB better)) (VP (VB spend)) (. .)) )
(TOP (S (PP (IN for) (NP (VBG leaking))) (, ,) (VP (VBN distorted) (CC or) (VBG bulging) (NP (NP (NNS caps)) (PRN (-LRB- -LRB-) (NP (NNS capacitors)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB keep) (NP (DT the) (NN computer)) (PP (IN on)) (PP (IN like) (NP (DT this) (PRN (-LRB- -LRB-) (FW i.e.) (PP (IN with) (NP (DT no) (NN display))) (-RRB- -RRB-))))) (CC and) (VP (VB restart) (NP (PRP it)) (ADVP (RB again)) (PP (IN after) (NP (QP (IN like) (CD 5)) (NNS mins))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB go) (PP (IN till) (NP (DT the) (NNS windows) (NN xp) (NN logo) (NNP n))) (SBAR (IN than) (S (NP (NN crash)) (ADVP (RB again)) (VP (VBD ....) (SBAR (SBAR (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reboot) (NP (PRP it)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (JJ pressing) (NN reset) (NN ofcourse))) (-RRB- -RRB-)) (PP (IN after) (NP (DT another) (CD 5) (NNS mins)))))) (ADVP (RB later)) (NP (PRP i)) (VP (MD would) (ADVP (RB finally)) (VP (VB hav) (NP (DT the) (NN desktop)))))) (CC and) (SBAR (RB only) (IN than) (S (VP (MD can) (S (NP (PRP i)) (VP (VB work)))))))))))) (. .)) )
(TOP (S (ADVP (RB sine)) (NP (PRP you)) (VP (VBD mentioned) (SBAR (S (NP (PRP you)) (VP (VBD replaced) (NP (DT the) (JJ old) (NN psu) (NNS 6mos)))))) (. .)) )
(TOP (SBAR (IN ago) (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG experiencing) (NP (NP (DT a) (NN 2ndary)) (VP (VBG problem.) (NP (NP (DT the) (JJ final) (NN act)) (PP (IN of) (NP (DT a) (VBG dying) (NN system))))))) (. .))) )
(TOP (NP (VB try) (: :) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (S (ADVP (DT all) (RB too) (RB often)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ burnt) (NNS psu)) (PP (IN as) (NP (PRP you)))) (VP (VBP say)))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (VP (VB weaken) (CC or) (VB stress)) (CC or) (ADVP (RB outright)) (VP (VB take) (NP (DT another) (NN compoment) (CC or) (NN device)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB now)))) (, ,) (ADVP (RB later))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ 1.8mhz) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (PRP it)) (PP (IN for) (ADVP (RB awhile))) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (NP (JJ dated) (NN and/or)) (VP (AUX been) (ADVP (RB around)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD could) (VP (AUX have) (NP (NP (DT a) (UCP (JJ weak) (CC or) (VBG failing) (NP (NP (NP (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN power) (NN supply)) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (JJ infamous) (JJ bad) (NNS caps)) (PP (IN on) (NP (NNS mtrbd))))) (. .) (. .)) (NN google)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ bad) (NNS caps)))))) (, ,) (CC but) (VP (VB inspect) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN at) (NP (PRP$ my) (NN home))))))) (VP (MD will) (RB n't) (VP (VB start) (ADVP (RB intitially)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (SBAR (S (NP (PRP it)) (VP (VBZ on.) (SBAR (S (NP (DT the) (VBN led) (NNS lights)) (VP (AUX are) (ADVP (RB there)) (VP (NNP bt) (NP (NP (DT no) (NN display)) (PP (IN in) (NP (PRP$ my) (NN monitor)))))))))))))))) (. .)) )
