(TOP (NP (NNP john)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (NNS things)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (RB somehow)) (, ,) (NP (DT this) (JJ particular) (NN player)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT this) (JJ particular) (NN disk)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (CC and) (VB select) (NP (DT the) (NN drive)))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB place) (NP (NN disc)) (PP (IN in) (NP (NN drive))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX has) (VP (VBN xp) (PP (IN with) (NP (CD sp3))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD inserted) (NP (JJ other) (NN cd) (POS 's)) (PP (IN in)))) (CC and) (S (NP (PRP they)) (VP (VBP work))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBD installed) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN brand) (. ?)) (, ,) (CC but) (NP (JJ different) (NNS models))))) (. .)) )
(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (NP (NP (JJ such)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ online) (NN game)) (VP (VBD came) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (VBN said) (NN cd)))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT an) (JJ online) (NN game))) (CC and) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN cd)) (VP (TO to) (VP (VB run/install))))))) (. .)) )
