(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ your) (NN email)) (VP (AUX is) (VP (VBD fetched)))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBG over.) (NP (DT the) (CD web) (NN page) (NNS loads))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (NP (CD 100) (NNS users)) (PP (IN on) (NP (DT a) (NN router)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ super)) (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG demanding) (NP (JJ long) (NNS demands)) (PP (IN on) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (NN sticky)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT some) (ADJP (RB pretty) (JJ elementary)) (NNS basics)) (PP (IN for) (NP (NN set-up))))))))) (. .)) )
(TOP (S (INTJ (UH dlink)) (, ,) (NP (NNS linksys)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (JJ many)) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN di-624)) (ADVP (RB out) (RB there)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (S (S (NP (DT the) (NN radio)) (ADVP (RB just)) (VP (VBZ drops) (PRT (RP out)) (ADVP (RB occasionally)))) (CC and) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP hear) (NP (NP (NNS howls)) (PP (IN from) (NP (DT that) (NN gamer))) (PP (IN about) (NP (NN ping)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other) (NN user)) (VP (NNS piles) (PP (IN in)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN run))) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN 1/3) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 3) (NNS users))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB safely)) (VP (VB bet) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ exact))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (QP (IN under) (money ($ $)) (CD 20.))) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (JJ d-link) (NN di-624)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN of) (NP (NP (JJ queuing) (NN theory)) (, ,) (NP (NN packet) (NNS sizes)) (CC and) (NP (NN probability)))))) (. .)) )
(TOP (SQ (S (VP (VBG assuming) (SBAR (S (NP (DT the) (NN router)) (VP (VBZ divides) (NP (DT the) (NN bandwidth)) (ADVP (RB evenly))))))) (, ,) (MD can) (NP (DT a) (NNP g) (NN band) (NN router)) (VP (VB handle) (NP (QP (CD 3) (JJ simultaneous) (CD 6)) (JJ mbit/sec) (NNS transfers))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NNP g) (NN band) (NN router)) (VP (MD could) (VP (VB handle) (NP (CD 3) (NNS users)) (PP (IN at) (NP (CD one) (NN time))) (PP (IN on) (NP (DT a) (JJ 20mbit/) (NNP sec) (NN cable) (NN connection))) (: -) (PP (IN for) (NP (JJ general) (JJ online) (NN use))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
