(TOP (S (ADVP (RB now)) (VP (NN setup) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN reply))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN patch)) (PP (IN with) (NP (NN winrar) (CC or) (NN 7zip)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (NN router)) (VP (AUX is) (VP (AUX done))))) (, ,) (ADVP (RB now)) (VP (NN setup) (NP (PRP$ your) (NNP wireless) (NN print) (NN server/printer))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB reinstall) (NP (DT these) (NNS programs)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN computer))))))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (NN client)) (CC or) (NP (NNP ap) (NN isolation)))) (CC and) (VP (ADVP (RB then)) (VBP spend) (NP (NP (NNS months)) (VP (VBG pondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
