(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NNS windows)) (NP (CD 7)) (PP (IN on) (NP (NP (DT a) (NNP dell) (NNS xps) (NN gen)) (VP (VBG 5.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN updated) (PP (IN with) (NP (NP (QP (DT a) (JJ few) (JJR more)) (JJ hard) (NNS drives)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 4) (NNS gigs)) (PP (IN of) (NP (NP (NNP ram)) (CC and) (NP (DT a) (JJ new) (NNS graphics) (NN card)))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB call) (NP (NNP samsung) (CC or) (NNP microsoft))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (NP (NN &quot)) (: ;) (NP (NN aha)) (. !)) (ADVP (RB &quot))))))) (: ;)) )
(TOP (SINV (PP (IN because) (NP (PRP$ my) (NN computer))) (VP (VBZ says)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 3) (NN cd) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD two)))) (-RRB- -RRB-))) (CC and) (NP (CD 4) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT a) (NNP samsung) (NN hd204ui)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (CD 2) (JJ terabyte)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (PP (IN within) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN disk)) (: :) (NP (NP (NP (NP (NN disk) (CD 3) (NN type)) (: :) (NP (JJ unknown) (NN status)) (: :) (NP (RB not) (JJ initialized) (NN partition) (NN style)) (: :) (NP (ADJP (RB not) (JJ applicable)) (NN capacity))) (NP (CD 1907729) (NNS mb))) (VP (VBN unallocated) (NP (NN space))))))) (: :) (S (NP (NP (CD 0) (NNS mb)) (NP (NP (VBN reserved) (NN space)) (: :) (NP (CD 0) (NNS mb) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN type&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN status&quot)) (: ;) (CC and) (NP (NN &quot)))) (: ;) (NP (VBN unallocated) (NN space&quot)) (: ;) (NP (NNS ones)))) (VP (VBP seem) (ADJP (JJ wrong) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN bios) (NN status)) (VP (AUX is) (ADVP (RB behind))))) (, ,) (VP (AUX do) (NP (NP (DT the) (NN update)) (SBAR (S (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB address) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN re-read) (NP (DT this) (NN post))) (CC and) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD prepared) (NP (DT this) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB look))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (S (NP (DT a) (JJ new) (NN drive)) (VP (VP (AUX is) (ADVP (RB often)) (ADJP (JJ blank))) (CC and) (VP (MD will) (VP (AUX do) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT the) (NN os) (POS 's)) (NNS tools)))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (NN change)) (SBAR (WHNP (WDT which) (NN drive) (NN letter)) (S (NP (PRP it)) (VP (AUX is))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
(TOP (S (S (VP (VB edited) (PP (IN from) (NP (CD www) (RB ..) (. .))))) (: --) (S (VP (VP (VB start) (NP (PRP$ your) (NN computer))) (CC and) (VP (VB enter) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN advice))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (ADVP (NN sort) (IN of)) (VP (VBD poked) (ADVP (RB around)) (PP (IN in) (NP (RB there))) (PP (IN for) (NP (NP (DT a) (NN bit)) (CC and) (NP (NP (PRP$ my) (NN computer) (RB all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (VP (VBN recognized) (SBAR (IN that) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (ADVP (RB there)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (NN disk) (NN management)))))) (VP (AUX was) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN volume)) (PP (IN within) (NP (DT the) (NN disk))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ entire) (NN thing))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (VP (VBD installed) (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (AUX do) (NP (NP (DT a) (RB not) (JJ quick) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (ADVP (RB forever)))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD stopped) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN on) (NP (DT the) (NNP samsung) (NN site))) (PP (IN for) (NP (NP (DT a) (NN driver) (NN specific)) (PP (PP (TO to) (NP (DT this) (JJ hard) (NN drive))) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (: --) (NP (NP (JJ configure) (NNS sata)) (PP (IN as) (NP (NNP ahci))) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN present))) (-RRB- -RRB-))) (: --)) (VP (VB save) (CC and) (VB exit) (NP (DT the) (NNS bios))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP partition))))) (CC and) (VP (NN format) (NP (DT a) (JJ new) (NN drive)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB add) (ADVP (RB further)) (NP (PDT all) (DT the) (JJ other) (NNS devices)) (NP (NP (RB just) (NNS stacks)) (PP (IN on) (NP (DT the) (NN issue)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ related)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
