(TOP (S (NP (NP (NNP mtrbd.) (-RRB- -RRB-)) (PP (IN from) (NP (JJ new) (NN source)))) (VP (CC and) (VP (VB get) (ADJP (JJ flaky)) (SBAR (RB even) (IN if) (FRAG (NP (NP (NN boots-up)) (SBAR (WHNP (WDT which)) (S (ADVP (RB alone)) (VP (AUX is) (ADJP (ADJP (JJ good)) (CC but) (RB not) (ADJP (percentage (CD 100) (NN %)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PRT (RP out)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (ADVP (RB later)) (NP (NNP willy)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ great) (NN project)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VP (VBG playing) (PP (IN with) (NP (PRP$ my) (NNS bios) (NN rom)))) (CC and) (VP (VBG adding) (NP (NP (DT a) (NAC (NN custom) (NNP pic) (PP (IN of) (NP (FW jonna)))) (NN dark)) (VP (VBG leaning) (PP (IN on) (NP (NP (DT a) (JJ perfect) (JJ dark) (NN logo)) (PP (IN with) (NP (NP (DT some) (NN program)) (VP (VBN called) (NP (PRP$ my) (NNP pic)))))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ last) (NN ditch)) (, ,) (ADJP (RB very) (JJ dangerous))) (, ,) (NP (RB not) (VBN recommended) (NN option)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ spare) (NN motherboard)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (NN boot) (NP (PRP it)) (PP (TO to) (NP (NNS dos)))) (, ,) (VP (VB pull) (NP (DT that) (NNS bios) (NN chip))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NNS yours))) (SBAR (IN while) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (IN on)))))) (, ,) (CC and) (VP (VB try) (S (VP (VBG running) (NP (DT the) (NNS bios) (NN upgrade)) (PP (IN for) (NP (PRP$ your) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NN nothing))) (. !)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (S (VP (AUXG having) (ADVP (RB successfully)) (VP (AUX done) (NP (PRP it))))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (MD need) (VP (VB *) (NP (ADJP (RB very) (JJ similar)) (JJ *) (NNS mtrbd)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard) (NN manufacturer)) (VP (MD may) (VP (VB sell) (NP (NNS bios) (POS 's)) (ADVP (RB also)))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT that)) (VP (AUX is) (VP (VBN completed) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB add) (NP (DT the) (VBN updated) (JJ top) (NN hat)) (PP (TO to) (NP (PRP$ my) (JJ broken) (NNS bios) (NN mobo)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot)))))))))) (. .)) )
(TOP (S (NP (JJ ok) (DT this) (JJ top) (NN hat) (NN thing)) (VP (AUX is) (ADJP (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB unforunatly)) (NP (DT this) (NN doesnt)) (VP (VBP work) (SBAR (IN since) (S (NP (JJ firmware) (NNS updates)) (VP (VP (AUX are) (ADJP (RB much) (JJR simpler)) (PP (IN on) (NP (NN thoose)))) (CC and) (VP (ADVP (RB only)) (VBP require) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN run)))))))))))) (. .)) )
