(TOP (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start) (PRT (RP up))) (, ,) (CC but) (RB then) (VP (NNS shuts) (PRT (RP down))))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN hooked) (PRT (RP up)) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT this)) (-RRB- -RRB-)) (NN computer))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN problem)))) (CC or) (RB not))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN power) (NN cable))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (VP (VB start) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (RB not) (NP (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried))))))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck) (: -) (JJ darren)) )
(TOP (NP (NNP tiffanie)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN right)) (ADVP (RB about)) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP hd)) (PP (TO to) (NP (DT this) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (PRT (RP out))))))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help) (NP (NP (RB as) (JJ much)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS beeps)) (SQ (AUX do) (NP (PRP you)) (VP (VB hear))) (. ?)) )
(TOP (S (NP (NNP tiffanie)) (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (NN drive)) (PP (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))) (PP (TO to) (NP (PRP$ your) (NNS parents) (NN computer)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails) (NP (DT the) (NN test))))) (, ,) (S (VP (VB follow) (NP (DT this) (NN link)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN ps.)) (PP (IN from) (NP (NP (DT the) (NN description)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ tiny) (NN connector)) (PP (IN with) (NP (NP (JJ now) (NNS wires)) (PP (IN near) (NP (NP (DT the) (NN power) (NN connector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NN slave) (CC or) (NN master)))))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN os)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS computers)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNP tech) (NN stuff)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much)))) (. .)) )
(TOP (NP (NNP bd)) )
(TOP (S (NP (NP (JJ 1st) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (VP (AUX is) (ADJP (JJ configure)) (NP (DT the) (JJ hard) (NN drive)) (PP (IN as) (NP (DT a) (NN slave)))) (CC &) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ second) (NN pc.))))))))) (VP (VBP back) (PRT (RP up)) (NP (PDT all) (PRP$ your) (JJ critical) (NNS files))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (VP (VP (VB unplug) (NP (NN kb) (CC &) (NN mouse))) (CC &) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBD spun)) (, ,) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX was) (RB not) (VP (VBN configured) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ cpu) (NN cooler) (NN fan)) (VP (VB spin)) (. ?)) )
(TOP (FRAG (PP (IN as) (NP (DT a) (JJ second) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (DT that))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX do) (NP (DT these) (NNS items)) (VP (VB stay) (PRT (RP on)))) (. ?)) )
(TOP (S (CC so) (NP (DT the) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB disconnect) (CC or) (VB remove) (NP (NP (NN anything)) (ADJP (JJ else))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (VP (VBN died)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN message))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))))) (CC &) (S (NP (PRP$ your) (NNP ps)) (VP (AUX is) (VP (VBG ok.) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NNS details)) (CC &) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP it)) (PP (IN as) (NP (DT the) (JJ secondary) (NN drive)))))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB acces) (NP (NP (PRP$ your) (NNS files)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD installed) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (NN drive) (NN problem))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (DT a) (JJ little) (JJ timid)) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN money)) (VP (VBG replacing) (NP (PRP it)))) (, ,) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NNS thats)) (NP (RB not) (DT the) (NN problem)))))))))) (, ,) (NP (PRP you)) (VP (VBP know)) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN ribbon) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ attaches) (NP (DT the) (NN drive)))))) (VP (AUX have) (NP (DT a) (JJ second) (NN connector))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB slave.) (NP (DT the) (NN setting)) (SBAR (IN for) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN shown) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN near) (NP (NP (DT the) (JJ little) (NN connector)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (DT a) (NN dip) (NN jumper)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (DT some) (JJR more) (NN information)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NNS info)) (ADJP (RB too) (PP (IN on) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN slave) (NN drive))))))))) (. .)) )
