(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NP (DT a) (JJ serious) (NN gamer))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pci-e)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going))))))) (. .)) )
(TOP (S (NP (NNP pcie) (NN video) (NNS cards)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper) (PP (IN for) (NP (NN performance)))) (PP (IN than) (NP (CD agp))))) (. .)) )
(TOP (S (NP (NN radeon) (NNS 9600s)) (VP (AUX are) (ADJP (RB pretty) (JJ cheap)) (ADVP (RB nowadays))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (DT a) (NN computer)))))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pcie)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (PP (TO to) (S (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ uses) (ADVP (ADVP (RB agp) (RB now)) (SBAR (IN that) (S (NP (NN pcie)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (ADVP (RB ..)))))) (. .)) (NP (NNS thanks))))))))) (. !)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (JJS most) (NNS motherboards)) (VP (VBN sold))) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN slot)) (CC and) (NP (DT a) (JJ pcie) (NN slot.&quot))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT those) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (NP (DT both) (NNS agp) (CC and) (NNS pci)) (VP (VB express) (NP (CD x16)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nvidia) (JJ evga) (JJ e-geforce) (date (NN 6200)))) (. .)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (DT this) (NN book))) (NP (DT the) (NN author)) (VP (AUX was) (VP (VBG talking) (NP (NP (QP (RB about) (CD agp)) (NNS cards)) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NN pci)))))))))) (. .)) )
