(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (S (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (JJ necessary)) (VP (VBP delete) (NP (DT a) (NN file) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (-RRB- -RRB-)))) (, ,) (RB then) (VP (VB use) (NP (DT this) (NN folder)) (PP (IN for) (NP (PRP you))) (NP (JJ extra) (NNS files)))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (S (VP (VBP thank) (SBAR (IN god.) (S (NP (PRP i)) (VP (VBD moved) (NP (DT some) (NNS things)) (PP (IN off) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN situation)))) (, ,) (CC and) (S (ADVP (RB unfortunately)) (NP (NN cruzer)) (VP (VP (VB scan) (NP (NN disk) (NNS offers)) (ADVP (RB no))) (, ,) (VP (NN none) (, ,) (ADVP (RB completely)) (VB void) (, ,) (NP (NN help))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (NN cruzer)) (VP (VB scan) (NP (NN disk) (NNS offers)) (NP (RB absolutely) (DT no) (NN support))) (. .)) )
(TOP (S (VP (VB try) (S (ADJP (JJ old)) (NP (NP (QP (RB short) (CD 8.3)) (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN discussion) (NNS questions)) (SBAR (IN for) (S (NP (NNS films)) (VP (VBZ becomes) (ADJP (JJ discfilm.doc))))))))))) )
(TOP (S (S (NP (NP (CD one) (NN name)) (PP (IN for) (NP (DT a) (NN word) (NN document)))) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN discussion)) (VP (VBZ questions) (PP (IN for) (NP (NN films&quot))))) (: ;) (S (NP (DT another)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (SQ (NNP jeff) (, ,) (AUX were) (NP (PRP you)) (ADJP (RB ever) (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ &quot) (PRN (: ;) (S (NP (NNS cannot)) (VP (VBP create) (NP (NN file&quot)))) (: ;)) (NN issue)))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
