(TOP (S (S (NP (DT the) (NN game)) (VP (AUX is) (NP (NP (DT a) (JJ pretty) (NN laggy)) (PRN (-LRB- -LRB-) (SBAR (RB enough) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN annoying.)))))) (-RRB- -RRB-))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT that)) (VP (AUX 's) (ADJP (RB not) (JJ enough))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ ..))) (. ?)) (NP (DT the) (JJ first) (NNP pic)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (NN second))))) (. !)) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB get)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (JJS best) (NN computer) (NNS services)) (PP (IN at) (NP (JJ affordable) (NN price)))) (. .)) )
(TOP (S (CC and) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (JJ big) (NN power) (NN supply)))))))) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB offer) (NP (DT the)) (SBAR (IN that) (S (NP (CD 5450)) (VP (MD can) (VP (VB drop) (PRT (RP in)) (PP (IN without) (NP (DT another) (NN change))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (NN cheep)) (SBAR (IN at) (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NP (NN diamondgeeks.com)) (PP (IN for) (NP (JJR more) (NN information))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
