(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NN modem))) (. ?)) )
(TOP (S (NP (DT any) (NNS soultions) (, ,) (NNS suggestions) (, ,)) (VP (MD would) (ADVP (RB greatly)) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NP (JJ open) (NNS ie)) (, ,) (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (. .)) )
(TOP (S (S (NP (NNP ajtrek)) (, ,) (ADVP (RB very) (RB much)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG doing) (NP (date (DT this) (NN weekend)))))))) (, ,) (NP (DT no) (NN time)) (VP (VBZ thru) (NP (DT the) (NN week))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (VP (VBG getting) (NP (NN error) (NN message) (CD 680)) (, ,) (S (VP (VBG stating) (NP (DT no) (NN dial) (NN tone)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (NN phone) (NN line))))))))))) (. .)) )
(TOP (FRAG (X (NP (NNS windows) (CC edition=) (NNS windows) (NN vista) (NN home) (NN premium)) (NP (CD manufacturer=) (NNP toshiba) (NN model=satellite) (NN processor=intel)) (NP (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (JJ core) (PRN (-LRB- -LRB-) (CD tm) (-RRB- -RRB-)) (NNS 2cpu)) (NP (CD t5500))) (SYM @)) (NP (NN 1.66ghz))) )
(TOP (NP (NN click) (NNS connections) (. .)) )
(TOP (S (VP (VB switch) (ADVP (RB back) (CC and) (RB forth)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN location))))) (. .)) )
(TOP (S (RB then) (NP (NN error) (NN message) (CD 764)) (VP (VBZ comes) (PRT (RP up)) (PRN (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ states)))) (, ,)) (NP (DT no) (JJ smart) (NN card))) (. .)) )
(TOP (S (VP (MD will) (VP (VB let) (S (NP (NNP u)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ new) (NN problem)) (VP (ADVP (RB also)) (ADVP (RB just)) (VBG starting))) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN mouse) (NN touch) (NN pad)) (VP (AUX is) (RB not) (VP (VBG responding)))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (NNP cnet)) (, ,) (VP (VBZ pls) (SBAR (WHADVP (WRB how)) (S (MD can) (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN connection)) (ADVP (RB right) (RB here) (PP (IN in) (NP (JJ nigeria-LSB-africa) (JJ -RSB-) (PRP it) (ADJP (RB so) (JJ wonderfull) (CC and) (JJ fantastic)) (NN connection)))))))) (. .)) )
