(TOP (S (INTJ (UH hello)) (, ,) (PP (IN in) (NP (JJ hoaspital) (NN network))) (NP (PDT both) (DT the) (NNS machines)) (VP (AUX are) (VP (VBG communicating) (PP (IN through) (NP (NNS switches))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (VB add) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX are) (NP (NP (PRP it)) (CC or) (NP (NP (DT a) (NN technician)) (SBAR (WHNP (WP who)) (S (VP (VBZ operates) (NP (NP (DT the) (NN scanner)) (CC and) (NP (JJ other) (JJ medical) (NNS devices))) (PP (IN in) (NP (DT the) (NN facility))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ leaves)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (NP (PRP you)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN expressed) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN problem)))) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having)))))))))) (. .)) )
(TOP (S (ADVP (RB somewhere)) (NP (NP (NN someone)) (PP (IN in) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (PP (RB n't) (NP (PRP yourself)))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBG keeping) (NP (JJ such) (NNS records))))) (. .)) )
(TOP (S (NP (NNS routers)) (VP (AUX do)) (. .)) )
(TOP (S (NP (DT a) (NN router)) (VP (VP (VBZ interrogates) (NP (DT each) (NN device))) (, ,) (VP (VBZ logs) (NP (DT the) (NNP mac) (NN address))) (, ,) (CC and) (VP (VBZ assigns) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ ip) (NN conflict)) (PP (IN between) (NP (PDT both) (DT the) (NNS machines)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ same) (NNS ip)) (DT any) (SBARQ (WHADVP (WRB where)) (SQ (PP (IN in) (NP (DT the) (NNS machines))) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB filter) (NP (DT this) (JJ ip) (NN conflict)))))))))))))))))))) (. .)) )
(TOP (S (NP (PDT both) (DT the) (NNS machines)) (VP (AUX have) (NP (JJ static) (NN ip) (NNS addresses))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT this) (NN problem))))) (VP (MD might) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT an) (JJ ip) (NN conflict.&quot))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN network) (NN connection)))) (VP (AUX is) (VP (VBN needed) (SBAR (IN so) (S (NP (MD will) (CD ask.)) (VP (AUX is) (NP (NP (DT this) (DT a) (NN pc)) (PP (IN of) (NP (NP (DT some) (NN sort)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN used) (S (VP (TO to) (VP (VB transmit) (NP (NNS images)) (NP (NP (JJ and/or) (JJ other) (NNS data)) (PP (IN for) (NP (JJ pathological) (NN review))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN verified) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (NP (DT a) (NN router) (. ?)) )
(TOP (SQ (AUX is) (VP (VBG complaining) (PP (IN about) (NP (DT the) (JJ ip) (NN conflict)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB help) (PP (IN in) (S (VP (VBG offering) (NP (NP (DT the) (JJS best) (NN advice)) (CC or) (NP (DT a) (NN referral)))))))) (. .)) )
(TOP (S (NP (JJ actual) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (NP (PDT both) (DT the) (NN machine) (NN togather)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (AUX is) (VP (VBG asking) (ADVP (RB again) (CC and) (RB again)) (PP (IN for) (NP (DT a) (VB restart)))))))))))))) (. .)) )
