(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (PP (IN in) (NP (PRP$ my) (JJ first) (NN question)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (S (NP (NN anyone)) (ADJP (NP (DT a) (JJ little)) (JJ concerned))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN fanless)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NNS cases)) (PP (IN with) (S (VP (VBG fans.) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT some) (NN no-name)) (PP (IN from) (NP (NN newegg) (CC or) (NN geeks.com))))))))))))))))))))) )
(TOP (SQ (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (MD can) (NP (PRP i)) (VP (VB use) (NP (PRP$ my) (JJ external) (NN hardrive)) (PP (RB just) (IN like) (NP (DT any) (JJ other) (NN hardrive)))) (. ?)) )
(TOP (S (NP (NNP lol)) (, ,) (S (CC and) (ADVP (RB also)) (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (JJ lacie) (JJ external) (NN hardrive))) (. .)) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (NP (JJ fancy) (NN fan)) (-RRB- -RRB-))) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP fail) (NP (NP (DT the) (JJ basic) (NN test)) (PP (IN of) (NP (NP (DT a) (NN backup.)) (SBAR (S (NP (DT the) (JJ next) (NN test)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NNS copies)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT an) (JJ external) (NN hardrive)) (VP (AUX is) (VP (VBN meant) (PP (IN for) (NP (NP (JJ back-up) (PRN (S (ADVP (RB only) (CC and) (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBN finished) (, ,) (S (ADVP (RB then)) (NP (PRP you)) (VP (VB unplug) (NP (PRP it))) (. .)))) (. .))) (NN end)) (PP (IN of) (NP (NN story))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (QP (RB only) (CD one)) (NN person)) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN backup)))))) (. .)) )
