(TOP (SQ (AUX have) (NP (DT a) (JJ nice) (NN weekend)) (, ,) (NP (NN everyone)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN feedback))) (. .)) )
(TOP (S (NP (DT a) (VBN wired) (NN nic)) (VP (AUX is) (NP (NP (QP (JJR less) (IN than) (CD twenty)) (NNS bucks)) (, ,) (NP (NP (NNP wireless)) (PP (IN around) (NP (NN fifty)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB go) (PP (IN with) (NP (NNS cables)))) (CC and) (VP (VB put) (NP (NP (DT the) (money ($ $) (CD 100))) (SBAR (S (NP (PRP i)) (VP (VBP save))))) (PP (IN toward) (NP (DT a) (ADJP (RB really) (JJ good)) (NN printer/all-in-one))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (VP (VBN wired) (PP (TO to) (NP (PRP$ my) (NN router))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ laptop) (NNS travels)) (PP (IN around) (NP (DT the) (NN house)))) (VP (VBG using) (NP (NNP wireless)))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN one))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (AUX is) (ADJP (JJ good) (PP (PP (IN for) (NP (NNS laptops))) (, ,) (CC or) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NN wiring)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN pita))))))))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX were) (RB not) (ADJP (JJ secure)))) (, ,) (CC and) (S (NP (NP (RB even) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX were))))) (VP (MD could) (VP (AUX be) (VP (VBN hacked))))) (. !)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ old)) (NN thread))) (. .)) )
(TOP (S (VP (VBN locked)) (. .)) )
