(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NN ..))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT an) (JJ agp) (NN card)) (PP (IN for) (NP (RB now))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (VP (VB migrate) (PP (TO to) (NP (DT a) (JJ pcie) (NN card))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS cards)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN pcie)))))) )
(TOP (S (NP (PRP i)) (VP (VBP regret) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN building)) (NP (DT a) (JJ new) (NN rig)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (ADVP (RB pci-e)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (JJ future) (NN upgradablity)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB save) (NP (DT an) (JJ old) (NN agp) (NN card)))))))) (, ,) (VP (VBP stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NNS sata)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (CC but) (FRAG (ADVP (RB still)) (NP (DT some)) (WHNP (WP what)) (PP (IN of) (NP (DT a) (NN headache)))) (. .)) )
