(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (DT the) (NN user))) (PP (IN by) (S (VP (VBG putting) (NP (DT the) (NN installation) (NN software)) (PP (ADVP (RB right)) (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (NP (PRP itself)))) (SBAR (RB so) (IN that) (S (NP (DT all) (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBP plug) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ usb) (NN port))))) (CC and) (VP (ADVP (RB then)) (VB launch) (NP (DT the) (JJ installation/utility) (NN software)) (PP (IN from) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ lock/unlock) (NN software)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN setup) (NN software)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB especially) (JJ critical)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ your) (NN pc))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (DT all))) (, ,) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP we)) (VP (VBP back) (PRT (RP up)) (NP (NP (NNS data)) (PP (IN on) (NP (NP (JJ external) (NNS drives)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NN someone)) (PP (IN with) (NP (NP (DT a) (JJ maxtor) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN software)) (VP (VP (ADVP (RB already)) (VBN installed)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN drive)) (S (VP (VBG using) (NP (PRP$ their) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBD unlocked)))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB reveal) (NP (PRP itself)) (PP (TO to) (NP (NP (DT any) (NN system)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NN setup) (NN software))))))) (CC and) (S (NP (PRP it)) (VP (VBZ stalls/hangs) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ detects) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB want) (S (VP (TO to) (VP (VB install)))))) (. ?)) )
