(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD fat32) (NN filesystem))))) (CC and) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NNS ntfs)))))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR safer)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NN answering)) (. .)))))) (. .)) (MD can) (NP (PRP i)) (VP (VB use) (NP (NP (PRP$ my) (POS ') (CD wd) (NN mybook) (NNS 500gb)) ('' ') (CC or) (NP (DT any) (JJ other) (JJ external) (NN hardrive))) (S (VP (TO to) (VP (VB listen) (S (VP (TO to) (VP (VB music/view) (NP (NNS media)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG caring) (PRT (RP around)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (. .))) (. .))) (NP (RB even) (DT that)) (VP (AUX is) (PP (IN at) (NP (NN risk)))) (. .)) )
(TOP (SQ (S (VP (VBG ..) (PP (IN by) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP mean))))))) (, ,) (MD can) (NP (PRP i)) (VP (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS limits)))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (VP (TO to)))))))) (. ?)) )
(TOP (S (PP (IN with) (NP (QP (RB just) (CD one)) (NN device/media))) (S (NP (DT the) (NNS pests)) (VP (MD can) (VP (VB infect) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB go) (ADVP (RB back))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP fail) (NP (NP (DT the) (JJ basic) (NN test)) (PP (IN of) (NP (NP (DT a) (NN backup.)) (SBAR (S (NP (DT the) (JJ next) (NN test)) (VP (AUX is) (VP (AUXG having) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NNS copies)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
