(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN netbook)) (: :)) (ADVP (RB acer)) (VP (VBP aspire) (NP (CD one)) (, ,) (S (NP (NNS windows)) (VP (VBG xp) (NP (CD 1) (NN gb.&quot)))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN netbook)))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (DT this) (NN mouse)) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NNP wireless) (NN keyboard/mouse) (NN keyboard) (NN kit)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB tell) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB scan) (PP (IN with)) (PP (IN for) (NP (NN malware)))))))) (. .)) )
(TOP (SBARQ (CC and) (SQ (ADVP (RB finally)) (VP (AUX is) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT those) (JJ 1gb) (NNP ram) (NNS windows)) (NP (CD 7) (NNS netbooks))))))) (. ?)) )
(TOP (S (S (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS anti-spywares))))) (NP (PRP$ my) (NN netbook))))) (: :) (S (NP (JJ acer)) (VP (VBP aspire) (NP (CD one))))) (, ,) (NP (NNS windows)) (VP (VBD xp) (NP (QP (CD 1) (CD gb)))) (. .)) )
(TOP (FRAG (NP (NN quote)) (: :) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADJP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply))))) (. !)) )
(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (S (NP (NN system) (NN slowdown)) (VP (AUX is) (NP (DT an) (ADJP (RB often) (VBN noted)) (NN symptom)) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (NN system)) (VP (VBZ freezes) (SBAR (S (VP (AUX are) (VP (VBN seen) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (NP (NP (JJ delayed) (NN reaction) (CC and) (NN /)) (CC or) (NP (NP (DT no) (NN response)) (SBAR (WHADVP (WRB when)) (S (VP (VBG hovering) (PP (IN over) (NP (NNS links)))))))) (. .)) )
