(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB nice&quot)) (: ;)) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office))))))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN haul))) (, ,) (NP (DT the) (NN system)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT the) (JJ excessive) (NNS demands)) (PP (IN of) (NP (DT that) (NN os)))) (SBAR (RB even) (IN though) (S (NP (NN ms)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ can.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ slow))) (CC and) (VP (ADVP (RB outright)) (AUX be) (NP (DT a) (NN slug))) (, ,) (PP (VBN compared) (PP (TO to) (NP (QP (IN at) (JJS least) (CD win98))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (PRP$ your) (NN arrangement)) (ADVP (RB now)) (PP (IN with) (NP (CD xp)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT that)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (NN everything)) (VP (VB work)))) (, ,) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space) (NN left)))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB soooo) (JJ funny))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ simple) (, ,) (PP (IN in) (NP (NN fact)))) (-RRB- -RRB-))))))) (. .)) )
