(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP you)) (VP (MD could) (VP (VB limit) (NP (NP (PRP$ your) (NN search)) (PP (IN for) (NP (NP (JJ non-ht) (NNS cpus)) (PP (IN of) (NP (NP (DT the) (CD 423) (CC or) (CD 478) (NNS p4)) (PP (IN with) (NP (DT the) (JJ same) (NN fsb)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB swap) (PRT (RP out)) (NP (PDT all) (DT the) (NNP rd) (NNS rams)) (PP (TO to) (NP (DT some) (JJ other) (NN platform))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN board)) (ADJP (JJ ..) (. .) (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (JJ winded) (NN query))))))))) (CC but) (VP (VB appreciate) (NP (DT any) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN cpu)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (VB supply) (SBAR (WHNP (WP what)) (S (NP (NNP dell) (NNP computer)) (DT this) (VP (AUX was))))) (CC or) (VP (PP (IN if) (NP (NP (NP (NN something)) (ADJP (RB else))) (, ,) (NP (DT the) (NN make)) (, ,) (NP (NN model)) (CC or) (NP (NNS details))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry)) (S (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (PP (TO to) (NP (DT the) (NNS acronyms)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (NP (date (NN today)))))))))) (. .)) )
