(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP tech) (NN site))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB damned)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT that) (NN problem)) (PP (IN w/cd) (NP (NNS roms))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NNP fuller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN indicated))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (NN cruzer)) (VP (VB scan) (NP (NN disk) (NNS offers)) (NP (RB absolutely) (DT no) (NN support))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN situation)))) (, ,) (CC and) (S (ADVP (RB unfortunately)) (NP (NN cruzer)) (VP (VP (VB scan) (NP (NN disk) (NNS offers)) (ADVP (RB no))) (, ,) (VP (NN none) (, ,) (ADVP (RB completely)) (VB void) (, ,) (NP (NN help))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (ADVP (RB initally)) (VP (VP (VB write) (PP (IN on) (NP (DT the) (NN disk)))) (CC and) (VP (MD can) (VP (VB read) (NP (NP (DT the) (VBG existing) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD created) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
