(TOP (FRAG (NP (NN wtf)) (. !) (INTJ (. ?) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB quite) (JJ angry) (PP (IN about) (NP (DT this))))) (. .))) (. .) (ADVP (RB particularly) (RB so)) (SBAR (IN since) (S (NP (NP (PRP$ my) (JJ second) (NN screen)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN mentioned)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBD got) (ADJP (JJR worse))))) (. .)) )
(TOP (S (NP (NNP refresh)) (VP (AUX is) (PP (IN at) (NP (QP (CD 60) (CD hz)))) (, ,) (S (VP (NN resolution) (PP (IN on) (NP (JJ desktop) (NN set))) (PP (TO to) (NP (QP (date (CD 1024)) (SYM x) (CD 768))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT any) (NNS ideas)) (PP (IN on) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (JJ ati) (NN radeon) (date (CD 9500)) (NN video) (NN card)))) (VP (AUX had) (VP (VBN stopped) (S (VP (VP (VBG running)) (CC and) (ADVP (RB very) (RB hard)) (VP (TO to) (VP (VB turn)))))))))))) (, ,) (CC so) (S (PP (RB instead) (IN of) (S (VP (VBG messing) (PP (IN with) (NP (NNS ati)))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (JJ evga) (NN nvidia)) (VP (VBN based) (NP (NN card) (, ,) (CD fx5500)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (NP (NP (DT the) (NN response)) (SBAR (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NN sceptre))))) (CC and) (S (NP (DT the) (JJ identical) (NN response) (NNS others)) (VP (VBD got) (PP (IN from) (NP (PRP$ their) (NN monitor) (NNS manufacturers))))))) (: -) (SBAR (IN that) (S (NP (PRP they)) (VP (ADVP (RB fully)) (VBP expect) (S (NP (PRP$ their) (NNS lcds)) (VP (TO to) (VP (AUX have) (NP (DT this) (NN problem)) (SBAR (IN after) (S (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ short)) (-RRB- -RRB-)) (NN warranty)) (VP (VBZ expires)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (money ($ $) (CD 100))) (PP (IN plus) (NP (NN shipping)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN inverter) (NN board)))))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN affiliated) (PP (IN in) (NP (DT any) (NN way))) (PP (IN with) (NP (DT the) (JJ above))) (, ,) (S (VP (ADVP (RB just)) (VBG posting) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ludicrous) (. !)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ &quot)))))))) (: ;) (S (NP (NN breaking&quot)) (: ;) (VP (VP (AUX is) (ADJP (RB particularly) (JJ upsetting))) (CC and) (VP (ADVP (RB so)) (AUX is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (UCP (NP (DT a) (NN power) (NN issue)) (, ,) (CC but) (RB not) (ADVP (RB sure)))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (NNS lcds)) (VP (AUX are) (ADJP (RBR more) (JJ affordable)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB before)))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ affordable))) (. .))) (. .)) (CC and) (ADVP (RB certainly) (RB not) (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (NP (DT every) (CD 2) (NNS years))))))))) (. .)) )
(TOP (S (NP (DT this) (NN time) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (PP (IN on) (NP (DT the) (JJ whole) (NN time))))) (. .)) (. .)) (ADVP (RB then)) (VP (VBD went) (ADJP (JJ blank)) (PP (IN with) (NP (NP (DT no) (NN interaction)) (PP (IN from) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ my) (NN car)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (VP (AUX is) (S (VP (TO to) (VP (VP (VB swap) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (PRP$ my) (VBN used) (NN gateway) (CD vx900) (NN beast)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB still)) (VP (VB like) (NP (DT some) (NN input)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (FRAG (RB never) (ADVP (RB again)) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN problem))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN fix)))))))))) (. .)) )
(TOP (S (NP (NN monitor) (NN power) (NN light)) (VP (VBZ remains) (ADJP (JJ green)) (, ,) (SBAR (S (NP (VBG moving) (NN mouse)) (VP (MD will) (RB not) (VP (VB bring) (NP (DT the) (NN display)) (ADVP (RB back)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP i)) (VP (NN cycle) (SBAR (S (NP (NP (DT the) (NN monitor)) (PP (IN on) (CC and) (IN off) (NP (NN display)))) (VP (MD will) (VP (VP (VB come) (ADVP (RB back)) (PP (IN for) (NP (JJ approx) (CD 2-3) (NNS seconds)))) (CC and) (RB then) (VP (VB go) (ADJP (JJ black)) (ADVP (RB again))))))))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN screen)) (VP (VBG going) (NP (NN black))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB go) (ADVP (RB dim)) (PP (IN for) (NP (DT a) (JJ second)))))) (, ,) (NP (DT the) (NN go)) (VP (VP (VBD black.) (SBAR (S (NP (DT the) (NN power) (NN button)) (VP (VBZ seems) (ADJP (JJ faint)))))) (, ,) (CC but) (VP (ADVP (RB still)) (VBD lit))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (DT the) (NN pc)) (PP (IN off) (NP (DT all) (NN night)))))) (, ,) (S (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (PP (IN in) (NP (DT the) (time (NN morning)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))) (. .)) )
