(TOP (S (S (NP (NP (JJ good) (NNS brands)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought)))))) (VP (AUX are) (ADJP (JJ bfg) (CC and) (JJ antec)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ good)) (, ,) (ADVP (RB too))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (IN like)) (VP (VP (VBP use) (NP (DT a) (ADJP (CD psu) (NNS watts)) (NN calculator))) (CC and) (ADVP (RB then)) (VP (VB add) (NP (NNS 100w)) (PP (TO to) (NP (NP (DT the) (JJ calculated) (NN total)) (PP (IN for) (NP (JJ optimum) (JJ current) (NNS needs))))))))) (. .)) )
(TOP (S (VP (VB total) (PRT (RP up)) (NP (NP (NP (DT the) (NNS amperes)) (PP (IN on) (NP (DT each) (NN supply)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ total) (NNS watts)))) (. .)) )
(TOP (S (S (INTJ (VB beware)) (, ,) (NP (DT some) (NN psu) (NNS makers)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB post) (NP (NP (NNS specs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ good)) (SBAR (IN once) (S (NP (NN heat) (NN stress)) (VP (AUX is) (VP (VBN placed) (PP (IN on) (NP (PRP them))) (NP (JJ and/or) (JJ severe) (NN service))))))))))))) (, ,) (NP (PRP they)) (VP (VBP degrade) (ADVP (RB quickly))) (. .)) )
(TOP (S (ADVP (RB afterall)) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD 1.5k) (NNS watts) (PRN (-LRB- -LRB-) (CC and) (NP (JJ related) (NNS amps)) (-RRB- -RRB-))) (VP (ADVP (RB psus)) (VBN offered) (ADVP (RB now)))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (DT these) (NNS forums)) (PP (IN for) (NP (NP (JJ past) (NNS answers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB repeatedly)) (VP (VBP cover) (NP (DT the) (NN topic))))))))) (. .)) )
(TOP (S (S (NP (JJ cheap) (NN power) (NNS supplies)) (VP (VBP fail))) (, ,) (CC and) (S (ADVP (RB often)) (NP (PRP they)) (VP (MD will) (VP (VB destroy) (NP (NP (PRP$ your) (NN motherboard)) (, ,) (NP (JJ hard) (NN drive)) (, ,) (CC and) (NP (ADJP (RB pretty) (JJ much)) (NN everything)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (AUX do) (VP (AUX do) (NP (NN dont)))))) (VP (VB get) (NP (DT a) (JJR cooler) (NN master)) (SBAR (IN 550w) (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud) (PP (IN as) (NP (NN hell))))))))) (. !)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT the) (JJ cheap) (CD one))) (. ?)) )
