(TOP (FRAG (PP (IN with) (NP (NP (PRP$ my) (NNP hp) (NN deskjet) (NNS 712c)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (PP (IN for) (NP (JJ everyday) (NN printing)))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX 's) (NP (JJ enough) (NN ink) (SBAR (IN in) (S (NP (EX there)) (VP (TO to) (VP (NN print) (NP (DT another) (JJ couple) (CD hundred))))))))))) (. .)) )
(TOP (NP (NNP printing.shannon)) )
(TOP (S (S (VP (VBN cost) (PP (IN in) (NP (NNP january))))) (, ,) (VP (VBD 2004-) (NP ($ $) (CD 150))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN atlascopy.com))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ color) (NN printing))))))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB definitely)) (ADJP (JJ worth) (S (VP (VBG doing))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ fast))) (CC and) (VP (AUX does) (NP (JJ beautiful) (NN print) (CC and) (NNS pictures)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (ADVP (RB here))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP rachel))))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (JJ good) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NNP epson) (CD c86) (NN printer)) (CC and) (NP (NNP canon) (CD i560) (NN printer)))))) (. .)) )
