(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (CC but) (S (NP (DT the) (NN memory) (NN clock) (NN rate)) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (DT the) (NN apu))) (PP (IN in) (NP (DT this) (NN case)))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN heat) (NNS spreaders)))) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (PP (IN for) (NP (NN hardcore) (NN gaming) (CC and) (NN stuff))))))))))) (CC but) (S (NP (PRP$ my) (NN mom)) (VP (VBZ needs) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research))))) (CC and) (VP (VBD found) (PRT (RP out)) (NP (PDT all) (DT this)))))))) (. .)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB easily)) (VP (NN power) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBN listed) (ADVP (RB here))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (JJ other) (NN device)))))))) (, ,) (ADVP (RB well)) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN psu))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (NP (DT a) (JJ new) (NN builder))) (VP (MD might) (VP (VB ask))) (. .)) )
(TOP (FRAG (CC and) (NP (CD one) (JJR more) (NN question)) (. .)) )
(TOP (S (NP (NNP tomshardware)) (VP (VP (AUX did) (NP (NP (JJ benchmark) (NNS comparisons)) (PP (IN on) (NP (NNS motherboards))))) (CC and) (VP (VBD found) (NP (ADJP (RB so) (JJ little)) (NN difference) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)) (ADVP (RB anymore))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (JJR cooler) (NN master) (, ,) (NN corsair) (CC or) (NN antec))) (, ,) (VP (VBP look) (ADVP (RB here))) (: :) (NP (NP (NN cost)) (: :) (NP (NP (QP (RB about) (money ($ $) (CD 70)))) (PP (IN about) (NP (DT the) (NN operating) (NN system)))) (: :) (S (VP (AUX do) (RB n't) (VP (VB worry) (SBAR (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (NP (DT all) (NNS windows)) (JJ friendly)))))))))) (. .)) )
(TOP (S (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (ADVP (RB all)) (VP (VBN included)))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB way)) (PP (IN over) (NP (NN budget)))) (. .)) )
(TOP (FRAG (RB preferably) (PP (IN under) (NP (NNS 3000rs))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN motherboard))) (. ?)) )
(TOP (S (NP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (NP (NP (DT the) (JJ a10) (NN route)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP r.) (NNP proffitt)) (VP (AUX has) (VP (VBN suggested))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ amd) (CD a10)))) (. ?) (NP (DT that) (NN way)) (NP (PRP you)) (VP (NN game) (PP (IN for) (NP (RB much) (RBR less)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VB consider) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG searching)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (CD one)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (JJ nice)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP i)))))))) (VP (VBP suppose)) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ big) (VBD sized) (CD one)))))))) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (ADVP (RBR faster)) (VB speed) (PP (IN for) (NP (DT the) (JJ video) (JJ enough) (NNP ram))) (SBAR (IN for) (S (NP (DT the) (NN video)) (VP (TO to) (VP (VB grab) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN chunk)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ wants)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN investment))) (CC and) (VP (MD will) (VP (VB pay) (NP (NNS dividends)) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (. .)) )
