(TOP (S (INTJ (UH hello) (UH well)) (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT some) (JJ extensive) (NN research)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ dvd) (NN burner)) (PP (IN for) (NP (NP (DT some) (JJ video) (NNS projects)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (PP (IN in) (NP (DT a) (JJ local) (NN racetrack))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (NP (PRP$ your) (JJ alls) (NN help)) (CC and) (NP (NP (DT any) (NN advice)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NNS thanks))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD chickened) (PRT (RP out))) (CC and) (VP (VBD purchased) (NP (DT an) (JJ external) (NN drive) (NN conversion) (NN kit)) (, ,) (PP (IN with) (S (VP (VBG cooling) (NP (NN fan))))))) (. .)) )
(TOP (S (RB honestly) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (PP (IN like) (S (NP (NP (NP (DT the) (JJS best) (NN thing)) (ADVP (IN out))) (CC and) (NP (JJ dont) (NN mind))) (VP (VBG paying) (NP (NP (DT a) (JJ good) (NN price)) (PP (IN for) (NP (JJ good) (NN technology)))))))) (. .)) )
(TOP (S (NP (NP (JJ total) (NN cost)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (CD hundred))))) (VP (VBZ bucks)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS criteria)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD must) (VP (VB meet) (PP (IN for) (NP (PRP$ my) (NNS needs)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN portability)))))) (: ...) (WHADVP (WRB why)) (RB not) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (JJ new) (NN cd-dvd-dl)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR older) (NNS internals) (NNS cd-r/rw/dvds)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (JJ dual) (NN layer) (NN drive)) (PP (IN in) (NP (NP (DT a) (JJ external) (JJ usb-2) (NN case)) (PRN (-LRB- -LRB-) (VP (ADVP (RB externally)) (VBN powered) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP recommend) (PP (IN over) (NP (NP (NNS usb)) (VP (VBN powered)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD bought) (NP (DT an) (NNP nec) (JJ internal) (NNS dvd) (NN writer)) (, ,) (PP (IN with) (NP (VBN bundled) (NN nero) (NN software)))) (. .)) )
(TOP (S (NP (NNP usb) (NN connection)) (VP (AUX is) (PP (IN via) (NP (NN belkin)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT this) (NN drive)))) (CC and) (NP (NP (DT the) (RB ahead) (NNS software.)) (PRN (-LRB- -LRB-) (NN nero) (-RRB- -RRB-)))))))) )
(TOP (S (NP (NNP data)) (VP (AUX is) (NP (NNS data)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (VBN finished) (NN product)))) (VP (AUX is) (VP (VBN concerned))))))) (. .)) )
