(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (VP (VB please) (VP (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post) (NP (DT any) (JJ other) (NNS suggestions) (CC or) (NNS tips))))))) (, ,) (CC and) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (ADVP (RB so) (RB far))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG downloading) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN temp))))))))))) (. .)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (NP (PRP$ my) (NN computer)) (VP (VBZ crashes) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG playing) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SINV (SBARQ (SQ (AUX is) (NP (DT this) (NN computer)) (ADJP (JJ overclocked)) (. ?)) (. ?) (: ...) (. .)) (VP (VP (VB download) (NP (DT this) (NN software))) (CC and) (VP (VB tell) (NP (PRP me)))) (NP (PRP$ your) (NN temprature))) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ its) (ADJP (IN because) (PP (IN of) (NP (PRP$ your) (JJ high) (NN temprature)))) (NNS ..)) (PP (IN so) (NP (DT this) (NN software)))) (VP (MD will) (VP (VB give) (NP (NP (PRP$ your) (NN temprature)) (PP (PP (IN at) (NP (JJ idle) (NN ....))) (CC and) (PP (IN for) (NP (NN load) (NN download))))) (NP (DT this) (NN program)))))))) (-LRB- -LRB-)) (-RRB- -RRB-)) (CC and) (S (ADVP (RB also)) (VP (VB run) (NP (DT the) (NN speedfan)) (SBAR (IN because) (S (NP (CD prime95)) (VP (MD will) (VP (VB give) (NP (PRP$ your) (NN pc)) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (NN load)))))))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (DT some) (NNP arctic) (NN silver)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (PRP$ my) (NN status)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (JJ thermal) (NN grease))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN after) (S (VP (VP (VBG decreasing) (NP (NN resolution))) (CC and) (VP (VBG reinstalling) (NP (NN directx)))))) (NP (RB still) (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))) (, ,) (X (NP (PRP$ its) (RB probably) (NN something))) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with)) (PP (IN with) (NP (DT that) (NN game))))))))))) (. .)) )
