(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ your) (NN ipad)) (ADVP (RB remotely)) (S (VP (TO to) (VP (VB protect) (NP (NP (NN company) (POS 's)) (JJ confidential) (NNS data)))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (S (NP (PRP i)) (ADVP (RB just) (RB randomely)) (VP (VBD came) (PP (IN across) (NP (PRP$ your) (NN post))))) (, ,) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP i)) (VP (VBP work) (PP (IN for)) (ADVP (RB actually)))))) (VP (AUX has) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NN ipad) (NN security) (NN management))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN mobileme) (CC and) (NN gadgettrak))))) (. .)) )
(TOP (S (VP (VB thank) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (RB even) (DT the) (ADJP (RB fully) (VBN loaded)) (CD 10) (NN inch)) (VP (AUX is) (NP (CD 399)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN wave)) (VP (VBG looking) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (CD 199) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (NP (NNP hey)) (VP (NNS guys) (SBAR (S (NP (PRP$ our) (NN company)) (VP (AUX is) (VP (VBG starting) (NP (DT a) (JJ new) (NN project)))))))) (CC and) (S (NP (PRP$ our) (NNS clients)) (VP (MD will) (VP (AUX be) (VP (VBG going) (NP (NN digital)) (PP (IN with) (NP (PRP$ their) (NNS records))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB too)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NNS pads))) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (S (S (NP (DT each) (NN security) (NN software) (NN company)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question))))) (CC or) (S (NP (PRP you)) (VP (MD should) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (PRP$ your) (NN list)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ brief) (NN introduction)) (PP (IN on) (NP (PRP$ our) (NN website)))))) (PRN (: :) (-LRB- -LRB-) (S (NP (DT the) (NN product)) (VP (AUX is) (ADJP (JJ iphortress)))) (-RRB- -RRB-)) (VP (VB please) (VP (VB email) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (, ,) (VP (VB please) (S (VP (VB contact) (NP (PRP me)) (PRN (-LRB- -LRB-) (FRAG (X (FW email) (FW shan.liu) (SYM @)) (NP (NN mobiquant.com))) (-RRB- -RRB-))))) (, ,)))))))))))) )
(TOP (S (ADVP (RB however)) (NP (PRP we)) (VP (AUX need) (NP (JJ bluetooth) (NN spp)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (DT that))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (ADJP (JJ new) (CC and) (VBG arriving)) (NN android) (NNS pads)))))))) (. .)) )
