(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP provide) (NP (JJ direct) (UCP (VP (VB install) (NP (NNS pictures))) (CC and) (RB not) (NP (NN part))) (NNS links))))) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD could) (VP (VB explain) (ADVP (RB better)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNP bay) (NNP grill) (JJ cut-out) (NN part)) (CC and) (NP (DT the) (NN 3.5&quot))))) (: ;) (S (S (VP (VB mount) (NP (NN adapter)))) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB attach) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ only) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PDT such) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (JJ empty)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT any) (NN metal) (NNS chips)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (NP (PRP$ your) (JJ other) (NN gear))))))))))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NN anyone)) (VP (VB provide) (NP (DT any) (NN help)) (PP (TO to) (NP (PRP$ my) (NN problem) (UH please)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB either)) (VP (VBN used) (UCP (NP (DT the) (JJ floppy) (NN drive) (NN bay)) (, ,) (NP (DT some) (ADJP (CD 3.5) (NN inch)) (NN adapter)) (CC or) (PP (IN in) (NP (NP (DT a) (NN pinch)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (DT some) (CD 5) (NN inch) (NN bay))) (PP (IN by) (S (NP (NN drilling)) (ADVP (NP (DT a) (JJ few) (VBG mounting) (NNS holes)) (RB then)) (VP (VBG crafting) (NP (DT a) (NN plate) (S (VP (TO to) (VP (VB fill) (PRT (RP in)) (NP (DT the) (NN void))))))))))))))) (. .)) )
(TOP (S (NP (JJ -or-) (DT that) (NN face) (NN plate)) (VP (AUX is) (NP (NP (CD 5.25)) (VP (VBG mounting) (SBAR (TO to) (S (VP (VBP surround) (NP (DT the) (NN card) (NN reader)) (PP (IN as) (PP (IN in) (NP (JJ extra) (NN venting)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB vapcmd)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD posted) (NP (NP (JJ photobucket) (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS adapters)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NNP grill) (NN cut-out)) (, ,) (VP (TO to) (VP (VB fit) (NP (PRP it)) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (CC or) (VP (VP (VB buy) (NP (DT this) (NN ..) (. .))) (CC or) (VP (VB buy) (NP (DT this) (NN vapcmd))))) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNP grill) (NN cut-out)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (AUX is) (S (VP (VB suppose) (S (VP (TO to) (VP (VB mount))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ requires) (NP (NP (DT a) (JJ flat) (NN surface)) (CC or) (NP (JJ direct) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ flush) (SBAR (IN as) (S (S (PP (IN in) (NP (JJ left) (FW alone.))) (NP (DT the) (NN case)) (VP (MD may) (VP (VB &quot) (PRN (: ;) (ADVP (RB surround&quot)) (: ;)) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (NN seat) (PP (IN in) (NP (NP (DT the) (NN case)) (NP (PRP itself)))))))))) (, ,) (ADJP (JJ flush) (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (NN bay)))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN provided) (NP (PRP it))))))) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (, ,) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD explained) (ADVP (RB maybe)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (NP (NN tray/face) (NN plate)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX do) (RB n't) (VP (VP (VB line) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VP (VB line) (PRT (RP up))) (CC and) (VP (VB mount) (ADVP (RB properly)))))) (-RRB- -RRB-))) (CC .....) (VP (ADVP (RB then)) (VB try) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS adapters))))))) (. .)) )
(TOP (NP (NP (DT any) (NN adapter)) (PP (IN for) (NP (JJ possible) (NNS 3.5-to-5.25)))) )
(TOP (S (NP (NN panel)) (VP (MD may) (VP (VB help) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ clip-in)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (PP (IN like) (NP (PRP you))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ smartcard) (NN reader)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT a) (CD 3.5) (JJ floppy) (NN drive)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (NP (NP (DT a) (NN 3.5&quot)) (: ;) (S (VP (TO to) (VP (VB 5.25&quot))))) (: ;) (NP (NN adapter) (NN tray))))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ second) (NN link)) (PP (IN above))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (CC and) (VBZ installs) (PP (RB exactly) (IN as) (ADJP (JJ intended))))) (. .)) )
