(TOP (SQ (AUX does) (NP (NN someone)) (VP (VB recommend) (SBAR (IN since) (S (NP (NN price)) (VP (AUX is) (NP (DT the) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN g5))) (CC and) (VP (VB add) (ADVP (RB leopard)) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX is) (NP (QP (RB almost) (money ($ $)) (date (CD 2500)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS imacs)) (VP (VBP come) (PP (IN with) (NP (NN leopard))))))) (. .)) )
(TOP (NP (NP (NNS threads)) (NP (DT no) (JJ annual) (NN fee) (NNS fragments)) (NP (JJ list.s.cnet) (NNS pre_process.sh))) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (ADVP (RB just)) (VP (VBD applied) (PP (IN for) (NP (DT a) (NNP mac) (NN visa) (NN credit) (NN card))) (CC and) (ADVP (RB well)) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN approved))))))) (. .)) )
(TOP (S (VP (NNS threads) (NP (JJ flexible) (NN spending)))) )
(TOP (S (NP (DT those)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time.)) (SBAR (S (NP (DT the) (JJ new) (NNP intel) (NNS imacs)) (VP (VP (AUX are) (RB not) (NP (CD 1500))) (CC and) (VP (AUX are) (ADVP (RB very) (RB fast))))))))))) (. .)) )
(TOP (NP (NNS threads) (S (NP (DT no) (NN prepayment) (NN penalty)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (NP (PRP i)) (VP (VBP create) (NP (NNS graphics)) (PP (IN for) (NP (NN print))) (, ,) (S (VP (VBG web) (CC and) (VBG 3d) (NP (WDT .what)))))) )
(TOP (S (CC so) (NP (DT that)) (VP (VBZ gives) (NP (DT the) (NN xeon)) (PP (IN as) (NP (DT the) (JJ only) (CD one))) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (DT those) (NN g5) (POS 's)))) (VP (AUX is) (ADJP (JJ confusing))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT any) (NNP mac)) (ADVP (IN at) (DT all)))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN imac)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (DT the) (NNS others)) (VP (VP (VBP look) (VP (VBD used))) (CC and) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT the) (JJS latest)) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))) (. .)) )
