(TOP (SQ (AUX are) (NP (EX there)) (NP (DT any) (NN driver) (NNS incompatibilities)) (. ?)) )
(TOP (S (S (NP (PRP one)) (VP (AUX did) (VP (VB manage) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NNP wireless) (NN radio)) (PRT (IN on)))))))) (, ,) (CC yet) (S (S (NP (DT the) (NNS windows)) (NP (NP (CD zero) (NN configuration)) (PRN (-LRB- -LRB-) (NP (CD wzc)) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (DT a) (NN conflict)) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks))))) (SBAR (IN because) (S (NP (DT the) (NN broadcom) (NN driver)) (VP (AUX was) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (PRP it))))))))))) (, ,) (CC yet) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG searching) (PP (IN for) (NP (NNP wireless) (NNS networks)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (NN mess))))) (. .)) )
(TOP (S (IN so) (SBAR (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))))))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (NP (NP (PRP$ my) (NN keyboard) (POS 's)) (NN fn+f2)) (ADVP (RB not)) (VP (VBG functioning) (ADVP (RB properly))))))))))) (, ,) (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (PP (IN for) (NP (DT the) (NNS peripherals)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD extracted) (S (NP (DT the) (CD 9528158) (NN driver)) (VP (VBG using) (NP (NN tugzip)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN update) (NN driver))) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (NP (PRP i)) (VP (VP (VBD followed) (NP (DT the) (NNS steps))) (CC and) (VP (VBD looked) (PP (IN into) (NP (DT the) (CD 9528158) (NN folder)))) (CC and) (VP (VBD clicked) (ADJP (JJ next)) (S (CC but) (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NNP wizard)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))) (PP (IN for) (NP (PRN (: ...) (NP (NN &quot)) (: ;)) (NNS ..))))))))) (. .))))) (ADVP (RB then)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (JJ re-installed) (NP (NP (NP (DT the) (JJ broadcom) (JJ 802.11g) (NN network) (NN adapter)) (PP (IN from) (NP (DT the) (JJR folder) (VBN titled) (NN &quot)))) (: ;) (NP (NP (NN bcm_rel_4_100_15_5_whql&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (JJS most)) (ADVP (RB likely)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN driver)) (VP (VBN titled) (NP (NN &quot)))))))) (: ;) (JJ bcm40100.exe))))))) )
(TOP (S (CC and) (INTJ (JJ viola) (. !) (. !)) (NP (PRP$ my) (NNP wireless) (NN internet)) (VP (VBZ works) (ADVP (RB now)) (: :) (ADJP (JJ -RSB-)))) )
(TOP (S (NP (NN -&gt)) (: ;) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see))))))))) (VP (AUX is) (NP (DT the) (DT the) (NN pentium) (CD 4) (NNS laptops)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD saw) (NP (ADJP (RB so) (JJ much)) (NN trouble)) (PP (IN with)) (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG pressing) (NP (NNS fn+f2)) (PP (IN on) (NP (PRP$ my) (NN keyboard))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB call) (SBAR (S (NP (PRP it)) (VP (VBZ quits))))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB replace) (NP (DT that) (JJ internal) (NN card))))))))) (. .)) )
(TOP (S (NP (NN thing)) (VP (AUX is) (, ,) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBN set) (PRT (RP up)) (NP (PRP$ my) (NNP wireless) (NN connection)) (SBAR (IN if) (S (NP (PRP$ my) (NNP wireless) (PRN (-LRB- -LRB-) (NP (NN adapter) (. ?)) (-RRB- -RRB-)) (NNS cannot)) (ADVP (RB even)) (VP (VBP turn) (ADJP (JJ on/off)))))))) (. .)) )
