(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBD intended) (S (VP (TO to) (VP (VB exhaust) (NP (NN int))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ front) (NNS fans)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN intake) (NNS fans)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (CD 140mm)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (CD two)) (PP (IN on) (NP (DT the) (NN side) (NN panel))) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (, ,) (S (NP (PRP one)) (VP (VB exhaust) (NP (NP (NN fan)) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 230mm)) (-RRB- -RRB-))))))) (PP (IN on) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (NN psu)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (NP (JJ hybrid) (NN fan) (NN control)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (VBZ operates) (ADVP (RB silently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (ADJP (percentage (CD 20) (NN %))) (NN load))) (, ,) (RB then) (VP (VBZ switches) (PP (TO to) (NP (JJ quiet) (NN mode))) (PP (IN until) (S (VP (VP (VBG reaching) (NP (ADJP (percentage (CD 50) (NN %))) (NN load))) (CC and) (ADVP (RB then) (PP (TO to) (NP (VBG cooling) (NN mode)))) (VP (TO to) (VP (VB cool) (NP (DT the) (NN psu)) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
