(TOP (X (JJ 3-d) (: -) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (ADJP (JJ three-dimensional)))) (. .)) )
(TOP (S (NP (NNP vga)) (: -) (ADVP (RB short)) (PP (IN for) (NP (JJ video) (NNS graphics) (NN array))) (, ,) (NP (NNP vga)) (VP (AUX is) (NP (NP (DT a) (JJ popular) (NN display) (NN standard)) (VP (VBN developed) (PP (IN by) (NP (NNP ibm)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN link))))))) (CC but) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ 16-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 65,536) (NNS colors))))) (. .)) )
(TOP (FRAG (NP (NP (NNS terms)) (NP (DT a) (JJ active-matrix) (NN display))) (: -) (S (S (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (NP (NN tft)) (CC or) (NP (JJ thin) (NN film) (NN transistor)))))) (, ,) (NP (DT an) (JJ active) (NNP matrix) (NN display)) (VP (AUX is) (NP (NP (DT a) (JJ liquid) (NN crystal) (NN display)) (PRN (-LRB- -LRB-) (NP (CD lcd)) (-RRB- -RRB-)) (VP (VBN found) (PP (IN on) (NP (NP (NN notebook) (NNS computers)) (CC and) (NP (JJ flat) (NN panel) (NNS displays)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN data) (CC or) (NN network) (NNS communications))) (, ,) (NP (DT a) (NN frame)) (VP (AUX is) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN header) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN block)) (PP (IN of) (NP (NNS data)))))))))) (, ,) (CC and) (NP (DT a) (NN trailer) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN ending)) (PP (IN of) (NP (DT the) (NNS data))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ its) (ADJP (RBS most) (JJ common)) (NN usage))) (, ,) (NP (NN monitor)) (VP (VBZ refers) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT no) (JJ electronic) (NN equipment)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB essentially)) (VP (VBN needed) (S (VP (TO to) (VP (VB display) (CC and) (VB adjust) (NP (NP (DT the) (NNS characters)) (PP (IN of) (NP (DT an) (NN image)))))))))))))))))))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN example)) (PP (IN of) (NP (DT a) (NN computer) (JJ graphic))))) (. .)) )
(TOP (FRAG (X (SYM x)) (NP (NN xga)) (: -) (S (ADVP (RB short)) (PP (IN for) (NP (JJ extended) (NNS graphics) (NN array))) (, ,) (NP (NN xga)) (VP (VP (AUX was) (VP (VBN introduced) (PP (IN in) (NP (date (CD 1990)))))) (CC and) (VP (AUX is) (NP (NP (JJ ibms) (NN upgrade)) (PP (TO to) (NP (DT the) (NNP vga) (NN video) (NN standard))))))) (. .)) )
(TOP (S (NP (JJ aperture) (JJ grille) (NN construction)) (VP (VP (VBZ produces) (NP (JJR brighter) (, ,) (ADJP (RBR more) (VBN saturated)) (NNS colors))) (, ,) (CC but) (VP (AUX is) (RB not) (ADJP (RB as) (JJ good) (PP (IN for) (NP (NP (NN text)) (CC or) (NP (JJ fine) (NN detail))))))) (. .)) )
