(TOP (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ original) (NN software)) (VP (AUX is) (S (CC or) (NP (DT any) (NN recovery) (NN disc) (NNS are.)) (-LRB- -LRB-) (VP (VB ask) (NP (PRP him)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP$ his) (NN xbox) (NNS games)) (VP (AUX are))) (CC and) (S (NP (PRP he)) (VP (VBZ knows) (SBAR (DT that) (PRN (, ,) (JJR lol) (-RRB- -RRB-)) (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (VP (VP (VB grab) (NP (DT the) (NN system))) (CC and) (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNS kids) (NN room)) (PP (IN for) (NP (NNS x-days))))))) (. .)) )
(TOP (S (ADVP (RB last)) (PRN (, ,) (S (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (: ') (JJ hidden) (NN partition) ('' ')) (PP (IN on) (NP (DT the) (NNP hd))))))))) (, ,)) (NP (DT that)) (VP (AUX 's) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NN feature))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (VP (VP (VBD fixed) (NP (JJ many)) (NP (DT a) (NNS kids) (NN system))) (CC and) (VP (VBD found) (ADVP (RB too) (RB much)) ('' ') (VP (VBN undesired) (NP (NN stuff) ('' ') (S (VP (TO to) (VP (VB seem) (ADJP (JJ unintended) (, ,) (JJ good) (CC or) (JJ bad))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT the) (JJ os) (NN cd)) (PP (IN because) (NP (NP (PRP$ its) (NN key)) (PP (TO to) (NP (DT the) (NNS repairs)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NP (NN vcom) (POS 's)) (JJ fix-it) (NNS utilities))))) (NP (CD 6)) (PP (IN on) (NP (NP (PRP$ my) (NN son) (POS 's)) (NN emachine) (NN t1100)))) (. .)) )
(TOP (S (PP (IN after) (NP (NNS x-days))) (NP (DT the) (NN kid)) (VP (VBZ ponders) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ returns)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (NNP hp)) (CC and) (NP (JJ other) (NNS makers))) (VP (VBP sell) (NP (NP (DT the) (VB restore) (NNS cds)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ cheap)) (PP (VBN compared) (PP (TO to) (NP (JJ full) (JJ retail) (NNS xp))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB save) (NP (JJ important) (NNS data)) (PP (IN from) (NP (NP (DT some) (NN pgms.)) (, ,) (FW etc.))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN virus)) (VP (AUX is) (ADJP (RB that) (JJ bad))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB forget) (NP (DT that)))))))) (. .)) )
