(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (ADVP (RB now)) (VP (VBN ordered) (NP (DT a) (JJ new) (JJ ocz) (FW modstream) (FW 520w) (FW psu))))) (, ,) (S (SBAR (IN if) (S (NP (DT that)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (DT the) (NN issue)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NP (DT all)) (, ,) (NP (DT another) (NN chapter))) (PP (IN in) (NP (DT this) (JJ horrid) (NN saga))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN bfg) (NN geforce)) (NP (date (CD 7800)) (NN gs)) (S (VP (VBG oc) (NP (date (JJ last) (NN week))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (JJ poor) (NN 9800xt))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (RB exactly) (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (JJ 1.5ghz) (NN p4) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (, ,) (CC and) (S (ADVP (RB vice) (RB versa)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))) (. .)) )
(TOP (S (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS displays)) (PP (IN while) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNS h/w))))))) (, ,) (VP (AUX is) (RB n't) (NP (percentage (CD 100) (NN %))) (PP (IN for) (NP (JJ s/w) (NNS issues)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT this)) (CC or) (NP (NP (NNP willy) (POS 's)) (NNS suggestions))) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB then)))))) (VP (VB consider) (NP (DT a) (JJ new) (NN video) (NN card))) (. .)) )
(TOP (S (S (RB then) (ADVP (RB finally)) (VP (VB &quot))) (: ;) (S (VP (VB defrag) (NP (DT the) (NN hd&quot)) (: ;) (PP (IN for) (NP (JJ tidy-up) (NN sdome))) (ADVP (RBR more)))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN xp)) (PP (TO to) (NP (CD sp2))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG re-installing) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ solves) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN that) (S (NP (DT the) (NN bios/post)) (VP (AUX is) (RB n't) (VP (VBG making) (NP (JJ drastic) (NNS demands)) (PP (IN on) (NP (DT the) (NNP g) (NN card))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ starts) (SBAR (SBAR (S (NP (NP (DT the) (CD xp) (NNS os)) (, ,) (FW etc.) (, ,) (NP (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN &quot)))) (: ;) (NP (NN desired&quot)) (: ;) (NP (NN display) (NN output)))) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))) (, ,) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time)))))) (. .)) )
