(TOP (FRAG (PP (TO to) (NP (NP (JJ much) (NN trouble)) (PP (IN for) (NP (WDT what) (PRP$ its) (NN worth))))) (. ?)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel)) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VP (VB fine) (ADVP (RB here))) (CC and) (VP (AUX have) (VP (AUX done) (NP (DT that) (ADJP (RB too) (JJ many)) (NNS times)) (S (VP (TO to) (VP (VB count))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (CD ..) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (: :) (NP (DT the) (CD dir-825)) (VP (VP (AUX is) (NP (NNS downstairs))) (CC and) (VP (AUX is) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN router))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG replacing) (NP (DT the) (NN dir-615))) (CC and) (VP (VBG setting) (S (VP (VBG up/configuring) (NP (PRP$ my) (NNS dir-825)))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (NP (DT the) (JJ bright) (NN idea)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NN combine&quot)) (: ;) (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (VP (TO to) (VP (VB make) (NP (CD one) (JJ large) (NNP wireless) (NN network))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG posting) (NP (PRP$ your) (NN problem)) (PP (IN with) (NP (NP (NP (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NNS devices)))) (CC and) (NP (WP what) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT the) (NNS dir-825)) (CC and) (NP (NP (DT the) (NN dir-615)) (PP (IN as) (NP (NP (NP (DT the) (JJ same) (NN ssid)) (PP (IN with) (NP (DT the) (JJ same) (NN security))) (PRN (-LRB- -LRB-) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wep)) (PP (IN for) (NP (PRP$ my) (NNS brothers) (NNS dsi)))))))) (-RRB- -RRB-))) (CC and) (NP (NN what-not)))) (S (VP (TO to) (ADVP (RB essentially)) (VP (VB make) (NP (CD one) (ADJP (RB very) (JJ large)) (QP (CD 2.4) (CD ghz)) (NN network))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB answer) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB home)) (, ,) (S (ADJP (RB much) (VBN appreciated))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN confused))))) (VP (AUX is) (NP (DT the) (CD 2.4) (NN ghz) (NN frequency))) (. .)) )
(TOP (S (VP (VP (VB set) (PRT (RP up)) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (CC and) (RB then) (VP (VB deal) (PP (IN with) (NP (NN security))) (ADVP (RB later)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (S (NP (PRP$ your) (NN network)) (VP (VBG working))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (NN read) (RB too))))) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
