(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN priced) (PRT (RP out)) (NP (NP (DT a) (NN dream) (NN system)) (PP (IN for) (NP (QP (RB close) (TO to) (money ($ $)) (CD 1000)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN system)) (SBAR (S (NP (NNS thats)) (VP (ADVP (RB fully)) (VBP expandable) (PP (IN from) (NP (money (NP ($ $) (CD 600-)) (NP ($ $) (CD 800.))))) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN about) (S (VP (VBG doing) (NP (PRP it)) (SBAR (S (NP (PRP yourself)) (VP (AUX is) (NP (PRP$ its) (JJ your) (NN creation)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (. .)) )
(TOP (S (S (SBAR (IN whether) (CC or) (RB not)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN part))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX was) (DT all) (ADJP (RB pretty) (JJ simple)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (ADJP (RB extremely) (JJ competitive) (PP (IN with) (NP (JJ low) (NN end) (NNS machines)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG building) (NP (DT a) (JJR higher) (NN end) (NN machine)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ unified) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ suports) (NP (NP (PRP$ their) (JJ entire) (NN family)) (PP (IN of) (NP (NNS graphics) (NNS products))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP get) (NP (NP (DT the) (JJ same) (JJ big) (NNS discounts)) (PP (IN as) (NP (NNP dell)))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ disadvantaged) (S (VP (VBG going) (NP (DT this) (NN route))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (NP (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (JJ old) (NN &quot)))) (: ;) (S (S (NP (NNS hands)) (VP (VBP on&quot))) (: ;) (S (NP (NN experience)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (, ,) (INTJ (JJ imho)) (, ,) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (NN knowledge))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADJP (ADJP (JJ old)) (CC and) (ADJP (RB very) (JJ slow))) (PP (VBN compared) (PP (TO to) (NP (JJ todays) (NNS standards)))))) (CC but) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (S (VP (VP (AUX do) (NP (DT the) (NN research))) (CC and) (VP (VB compare) (NP (JJ bare) (NNS bones))) (VP (VBZ packages) (NP (NP (NNS terms)) (PP (IN of) (NP (NN cost) (CC and) (NN processor) (NN speed))))))) (, ,) (S (VP (VB get) (SBAR (S (NP (DT the) (JJS best) (NN motherboard) (NN money)) (VP (MD can) (VP (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ cheap)))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NNS video/audio/modems)) (PP (FW etc.) (VBG depending) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN on) (NP (NN board) (NNS features)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT the) (NN motherboard))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (NP (NNS computers)) (VP (AUX are) (ADJP (JJR cheaper) (S (VP (TO to) (VP (VB buy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN reason)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN best&quot))))) (: ;) (S (PP (IN in) (NP (DT the) (JJ cpu) (NN brand))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (VP (VBP choose) (NP (NP (NN amd)) (CC or) (NP (NNP intel)))) (CC and) (VP (VBP move) (PP (IN on))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NNS variants)) (ADVP (RB out) (RB there))))) (, ,) (NP (NN compatibility)) (VP (AUX is) (NP (DT a) (JJ big) (NN issue))) (. .)) )
(TOP (S (PP (X (WP what)) (IN with) (NP (DT the) (JJ upcoming) (JJ pci-x) (NN format))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (JJ todays) (NNS components)))) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (NN performance))))))) (. .)) )
