(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (ADJP (JJ tracert))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB stay) (PP (IN at) (NP (DT a) (JJ high) (NN level)))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (TO to) (NP (CD google)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (JJS most) (JJ large) (NNS companies)) (VP (AUX have) (NP (JJ multiple) (NN internet) (NNS connections)) (NP (DT the) (JJ first) (NN challenge))))) (VP (AUX is) (S (VP (TO to) (ADVP (RB even)) (VP (VB find) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN proxy)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP come) (PP (IN into) (NP (DT the) (NN issue))) (SBAR (IN that) (S (NP (DT some) (NN traffic)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB run) (ADVP (IN though) (NP (DT a) (NN proxy))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS devices)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN protocol))))))))))))) (. .)) )
(TOP (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB move) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB call) (NP (DT the) (NN helpdesk)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (NP (NN connection) (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB research) (NP (DT the) (NN cause)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN win) (CD 7)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN behind) (NP (NP (DT a) (JJ proxy) (NN server)) (PP (IN at) (NP (NN work)))))) (. .)) )
(TOP (S (NP (JJ first) (NN issue)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (NN proxy)) (VP (VP (VBZ runs) (PP (IN in) (NP (JJ transparent) (NN mode)))) (CC or) (RB not))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (JJ other) (JJ diagnostic) (NNS tools/utilities)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (NN internet) (NN access)))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ right) (NN forum)))))) (. .)) )
(TOP (S (NP (PRP$ our) (NNS proxys)) (VP (MD will) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN ping)) (PP (IN on) (NP (DT the) (NN inside))))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB unplug) (NP (NP (DT the) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NN internet) (NNS routers)))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP you)))) (VP (MD could) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG pinging) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB solve) (NP (PRP it)) (ADVP (RB also))))))))) (. ?)) )
(TOP (S (NP (DT a) (JJ broken) (NN proxy)) (VP (MD will) (NP (JJ many) (NNS times)) (VP (AUX do) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP experience) (NP (JJ frequent) (NN network) (NNS problems)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB narrow) (PRT (RP down)) (NP (DT the) (NN problem)))))) (NP (DT each) (NN time)))))))) (. .)) )
(TOP (S (PP (ADVP (RB definitely)) (IN over) (NP (PRP$ my) (NN head))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP enjoy) (S (VP (VBG learning) (PP (IN about) (NP (DT these) (NNS things))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (DT some) (NN googling))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB dig) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled) (PP (IN for) (NP (NN security) (NNS reasons))))))))) (, ,) (CC and) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT a) (NN host)))))))) (, ,) (NP (DT the) (NN connection)) (VP (NNS times) (PRT (RP out))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB start) (PP (IN by) (S (VP (VBG playing) (PP (IN with) (NP (NN wireshark)))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (VBG *) (NP (NP (DT an) (JJ *) (JJ ip) (NN name) (CC and) (NN address)) (PP (IN of) (NP (PRP$ my) (JJ proxy) (NN server))) (PRN (-LRB- -LRB-) (VP (ADVP (RB not) (RB necessarily)) (VBG *) (NP (DT the) (NNP *) (NN name) (CC and) (NN address))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP lose) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test))))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (VP (VBN lost) (NP (PRP$ its) (NN connecton)) (PP (TO to) (NP (DT the) (JJ proxy) (NN server)))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN proxy) (NN server)) (VP (AUX has) (VP (VBN lost) (NP (NN connection)) (PP (TO to) (NP (DT the) (JJ outside) (NN world))))))))))))) (. .)) )
(TOP (S (PP (IN past) (NP (DT this) (NN point))) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ proxy) (NN server)) (NP (PRP itself))) (VP (AUX is) (VP (VBN messed) (PRT (RP up))))) (CC or) (S (NP (DT the) (NN internet)) (VP (AUX is) (VP (VBN broken) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN proxy) (NN server)))) (CC and) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
