(TOP (NP (NNP nm)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD charged) (NP (PRP me)) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT a) (NN novice))) (PP (IN in) (NP (DT the) (JJ 1st) (NN year)))) (VP (AUX is) (VP (VP (VBG screwing) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (VBG requiring) (NP (DT a) (NN reformat))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN message) (NNS 02/02/05)))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that) (NN experience))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (DT the) (CD 4) (NN year) (NN warranty)))))) (. .)) )
(TOP (S (S (S (VP (VB protect) (NP (PRP$ your) (NN pc)))) (, ,) (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (NN way))))) (, ,) (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (NP (NP (DT the) (NN internet) (NN security)) (ADJP (JJ pc-cillin) (NP (CD 2005)))))) (, ,) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (CD 30) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ arrives)))))))))) (, ,) (S (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty))))) (, ,) (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (NP (DT that)))) (VP (AUX is) (, ,) (SBAR (S (NP (NNP dell)) (VP (MD will) (VP (VB charge) (NP (PRP you)) (ADVP (RBR more) (RB later)))))) (, ,) (SBAR (IN than) (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD can) (VP (AUX be) (VP (VBP give) (PP (IN in) (NP (DT these) (JJ cnet) (NNS forums)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (JJ yours))) (. .)) )
