(TOP (NP (NNP lol)) )
(TOP (S (NP (NNP refurb)) (VP (MD can) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP save) (PP (IN for) (NP (DT the) (JJ right) (NN *) (NN type)))))) (VP (VBZ *) (PP (IN of) (NP (NP (NN printer)) (CC and) (NP (PRP$ its) (NP (DT a) (JJ refurbed) (, ,) (PDT all) (DT the) (JJR better)))))) (. .)) )
(TOP (S (NP (NP (JJ original) (NNS warranties)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS monitors))) (-RRB- -RRB-))) (VP (VBP come) (PP (IN with) (NP (CD 3) (NNS years))) (NP (NNS parts) (CC and) (NNS labor.i)))) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (S (PP (IN in) (NP (NP (DT the) (JJ big) (NN printer) (NN market)) (PP (JJ such) (IN as) (NP (CD 1,000) (NN buck) (NNS lasers))))) (, ,) (NP (NN factory) (NNS refurbs)) (VP (AUX are) (RB not) (NP (DT a) (JJ bad) (NN deal)) (SBAR (IN since) (S (S (ADVP (RB again)) (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (percentage (QP (CD 25) (TO to) (CD 50)) (NN percent)))))) (CC and) (S (ADVP (RB again)) (NP (PRP you)) (VP (MD must) (VP (VB accept) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (JJR shorter) (NNP lifespan))))))))))))) (. .)) )
(TOP (NP (QP (RB not) (JJR more) (IN than) (CD 90)) (NN days.some)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (NP (JJS most) (VBN refurbished) (NNS items)) (VP (VBD come) (PP (IN with) (NP (DT a) (JJ short) (NN warranty.usually))))))))) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VP (VB rebuild) (NP (NN onsite))) (CC and) (ADVP (RB back) (PP (IN into) (NP (NN servcie)))) (VP (TO to) (VP (VB save) (NP (NN s/h) (NNS costs)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB otherwise)) (, ,) (VP (VP (VB buy) (NP (NP (DT a) (JJ cheap) (NN printer) (NN whjen)) (SBAR (S (NP (PRP it)) (VP (VBZ breaks)))))) (, ,) (VP (VB buy) (NP (DT another) (CD one))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB purchase) (NP (DT a) (VBN refurbished) (NN printer))) (. ?)) )
(TOP (S (ADVP (RB however)) (ADVP (RB sometimes)) (NP (JJ refubished) (NNS products)) (VP (MD can) (VP (AUX have) (NP (JJ cosmetic) (NNS blemishes)))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN as) (S (S (NP (DT the) (NNS yrs)) (VP (VBD went) (PRT (RP by)))) (CC and) (S (NP (NNS pcs)) (VP (VBD came) (ADVP (RB around)))))) (, ,) (NP (DT the) (NNS needs)) (VP (VBD became) (SBAR (S (NP (NP (NN simplier)) (CC and) (NP (NP (DT the) (NN introdcution)) (PP (IN of) (NP (JJ japaneese) (NNS printers))))) (ADVP (RB really)) (VP (VBD cut) (PP (IN into) (S (VP (VBG us.) (SBAR (S (S (NP (DT the) (NN 1st) (NNP epson)) (VP (AUX was) (NP (DT a) (JJ beautiful) (JJ little) (NN printer)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN made) (S (VP (TO to) (VP (NN print) (NP (DT all) (NN day) (CC and) (NN night))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (NN lexmark) (NN printer)) (VP (VBD needed) (NP (DT a) (JJ new) (NN cartridge)) (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG sitting) (PP (IN in) (NP (NP (NP (DT an) (JJ unheated) (date (NN summer)) (NN cabin)) (PP (IN in) (S (VP (VBG mn.) (NP (DT a) (JJ new) (JJ black) (NN cartridge) (NNS costs)) (PP (IN about) (NP (money ($ $)) (CD 30.)))))) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ nib) (NN factory)) (VP (VBN sealed) (NP (NN lexmark) (location (CD z715)) (NN photo) (NN ink) (NN jet) (NN printer&quot)))) (: ;)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (money (NP ($ $) (CD 12.50)) (CC plus)) (NP (NP (QP (money ($ $) (CD 14.75)) (CD s&h.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (PP (IN with) (NP (CD two) (JJ unopened) (NNS cartridges))))))))) (, ,) (ADJP (JJ black)))))) (CC and) (NP (NP (NN color.)) (SBAR (S (NP (DT the) (NN seller)) (VP (VBD got) (S (NP (PRP it)) (VP (VP (VB free) (PP (IN with) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (VP (VB expect) (PP (IN as) (NP (JJ new) (NN life) (CC and) (NN performance))) (SBAR (IN so) (S (NP (DT those)) (VP (MD should) (ADVP (RB never)) (VP (VB consider) (NP (DT a) (NN refurb)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD saw) (NP (NP (DT that) (NN end)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT these) (NNS printers)) (NP (PRP we)) (VP (VBD refurbed) (SBAR (S (VP (VBD took) (NP (NP (DT a) (JJ qc) (PRN (-LRB- -LRB-) (NP (NN quality) (NN control)) (-RRB- -RRB-)) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBD defeated) (NP (NP (JJ poor) (NNS rebuilds)) (CC and) (NP (JJ low) (NN quality) (NNS attempts)))))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (VBN refurbished) (NNS parts)) (VP (AUX are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (DT those) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ minor) (NNS mistakes)) (PP (IN during) (NP (NP (NN manufacturing)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VP (VBN rectified) (ADVP (RB later))) (CC and) (VP (VBN tested))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN pc)) (CC or) (NP (JJ electronic) (JJ devic) (NN cannot))) (VP (AUX be) (VP (VBN sold) (ADVP (RB again) (IN as) (JJ new)))))))))) (, ,) (NP (PRP it)) (ADVP (RB therefore)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ great) (NN deal) (S (VP (TO to) (VP (VB buy) (NP (DT a) (VBN refurbed) (NN product)) (PP (IN from) (NP (NP (DT the) (JJ direct) (NNS sites)) (PP (IN like) (NP (NN dell.com) (CC or) (NN refubdepot.com))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (S (NP (NNS checks)) (-RRB- -RRB-) (NP (DT that)) (VP (VBD took) (NP (NP (JJ untold) (NNS amounts)) (PP (IN of) (NP (NNS tasks)))) (NP (NN day)) (PP (IN after) (NP (NN day)))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB consider) (NP (NP (DT a) (VBN refurbished) (NN printer)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN for) (NP (DT that) (NN matter)))))))) (NP (NNP u)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB get) (NP (NP (DT the) (VBN desired) (NNS results)) (PP (IN for) (S (VP (VBG ur) (NP (NN work))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NNP refurb)) (ADVP (RB usually)) (VP (VBZ carries) (NP (NP (DT a) (ADJP (CD 30-90) (NN day)) (NN warranty) (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS chances)) (PP (IN of) (NP (NN something) (NN breaking)))) (VP (AUX are) (NP (DT the) (NN highest.)) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB buy) (SBAR (S (NP (NN refurb)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT an) (NN outlet) (NN store))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN product)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (CD one)) (VP (AUX is) (UCP (ADJP (JJ worth) (NP (VBG fixing))) (CC and) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB break) (CC or) (VB let) (NP (PRP you)) (ADVP (ADVP (RB down) (RB often)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBP build) (S (VP (TO to) (VP (AUX do) (NP (PRP$ its) (NNS tasks)))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ new) (JJ inkjet) (NNS printers)) (PP (IN under) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (DT a) (NN refurb)) (VP (AUX is) (ADJP (JJ unlikely))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
