(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP it)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (AUX do) (NP (NP (DT a) (RB not) (JJ quick) (NN format)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (ADVP (RB forever)))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD stopped) (NP (PRP it)))) (. .)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NNP r.)))) (VP (VBD proffitt) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (TO to) (NP (NN disk) (NN management))))))) (. .)) )
(TOP (NP (RB quick) (DT this) (NN time) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB once))) (CC but) (VP (AUX have) (ADVP (RB since)) (VP (ADVP (RB completely)) (VBN forgeten) (SBAR (WHADVP (WRB how)) (S (ADVP (RB also)) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (NP (CD 2.0) (NN tb)) (S (NP (RB not) (CD 2.1)) (VP (VB thank) (NP (PRP you)) (ADVP (RB again)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (S (NP (DT the) (JJ br) (NN player) (NN software)) (VP (AUX was) (VP (VBN set) (PP (IN for) (NP (DT that) (NN drive) (NN letter)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (DT this) (JJ new) (NN drive))))) (NP (PRP it)) (VP (VBD thought) (NP (NP (NN &quot)) (: ;) (NP (NN aha)) (. !)) (ADVP (RB &quot))))))) (: ;)) )
(TOP (S (NP (NNP samsung)) (VP (MD may) (VP (VP (VB offer) (NP (DT a) (NN faq)) (PP (IN on) (NP (DT this) (NN topic)))) (, ,) (VP (VB query)) (CC or) (VP (VB review) (NP (PRP$ their) (NN support) (NN website))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (VP (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ blu-ray) (NN player)))))) (CC and) (VP (VBD installed) (NP (DT the) (JJ blu-ray) (NN player) (NN driver))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (ADVP (RB still)) (VP (ADVP (RB however)) (VBZ thinks) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ shiny) (JJ new) (JJ blue) (NN ray) (NN player))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (ADVP (RB apart)) (PP (IN from) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NN disk) (NN letter)) (ADVP (RB &quot)) (: ;) (ADVP (RB h&quot))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (DT an) (NN inconvenience)))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT either)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC but) (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 2.1tb) (NNP hd))))) (, ,) (NP (DT that)) (ADVP (RB alone)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB somehow) (JJ unique)))) (. .)) )
(TOP (S (IN while) (NP (EX there)) (VP (VB query) (NP (PRP$ their) (NN support) (NN forum)) (PP (IN on) (NP (DT this) (NN topic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB check) (NP (DT the) (NNP dell) (NN support) (NN website))) (CC and) (VP (VB verify) (SBAR (WHNP (WP what) (NNS bios)) (S (NP (NNS updates)) (ADVP (RB maybe)) (VP (VBP present) (PP (IN for) (NP (PRP$ your) (NN model) (# #))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN treated) (PP (IN as) (NP (DT a) (JJ br) (NN player)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (JJ actual) (NN message/error/display)) (PP (TO to) (NP (DT that) (NN effect))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (VP (VP (VBD found) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VBD decided) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN formatted))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (NN format) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX did)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN re-read) (NP (DT this) (NN post))) (CC and) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD prepared) (NP (DT this) (NN drive)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD should) (VP (VB look))))))) (. ?)) )
(TOP (S (NP (JJ typical) (NNP hd)) (VP (VBP install) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (NN driver))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .)) )
