(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NNS replies)) (VP (AUX are) (VP (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC and) (VP (VBG decoding) (NP (NP (ADJP (RB too) (JJ many)) (JJ incomplete) (NNS pages)) (PP (IN of) (NP (NN information))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (S (VP (VB hope) (S (S (NP (EX there)) (VP (NN tool) (VP (VBN fixed) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (. !)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (NN mobo)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP figure) (NP (DT this)) (PRT (RP out)) (ADVP (RB soon))))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (NP (DT all) (NN day)))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB see) (NP (PRP it)) (PP (IN at))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN file)) (PP (IN in) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ my) (NN drive)))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (JJ other) (NNS files)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (VB ask))))))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (NNS thousands)) (VP (AUX have) (VP (VBN asked) (ADVP (IN before)))))))))))) (. .)) )
(TOP (S (SBAR (IN at) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (NP (DT a) (JJ second) (NN pair)) (CC or) (NP (NNS eyes) (CC and) (NNS hands))) (VP (MD can) (ADVP (RB really)) (VP (VB make) (S (NP (JJ little) (NNS jobs)) (VP (VB go) (ADJP (RB much) (JJR smoother)))))) (. .)) )
(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN ez) (NN flash)) (CC but) (NP (DT no) (NNS dice))))))) (. .)) )
(TOP (S (VP (VP (VB copy) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ usb) (NN stick)))) (CC .....) (VP (VB note) (NP (DT the) (NNS restrictions)) (PP (IN about) (NP (NN fat) (CC and) (NNS partitions))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (S (ADVP (RB even)) (VP (VBG formatting) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (CD fat32))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (S (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you))) (. !)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (PP (IN on) (PP (TO to) (NP (NN something)))) (ADVP (RB here)))))) (. !)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB own) (NP (DT this) (NN model)))) (. .)) )
(TOP (S (VP (VB unzip) (NP (DT the) (NN file))) (. .)) )
(TOP (S (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (QP (RB about) (CD usb)) (NNS updates))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (RB always)) (VP (AUX have) (NP (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN stick)) (VP (VBG laying) (ADVP (RB around)) (PP (IN for) (NP (JJ such) (NN work)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (NN insert) (NP (DT the) (JJ usb) (NN stick)) (PP (IN in) (NP (DT the) (JJ proper) (NN port)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB contact) (NP (NN customer) (NN support)) (NP (RB sometime) (date (DT this) (NN week))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (S (NP (NN anyone)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB not) (VBN documented))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ offended) (PP (IN about) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG doing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN update)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB save) (NP (money ($ $) (CD 15))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NNS bios) (NN chip))))))))))) (, ,) (S (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in)) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB take))))))))))))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (NNS bios) (NN file) (NN .....)) (VP (VBD zipped)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (PP (IN after) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG seeing) (NP (JJ poor) (NN documentation))))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN grown) (NP (NP (DT a) (JJ little)) (VP (VBN accustomed) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB rename) (NP (DT the) (NN file)) (PP (TO to))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN flash)) (VP (ADVP (RB back)) (VBG usb) (NP (NN port)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (DT the) (NN button))) (PP (IN in) (NP (DT the) (JJ back) (NN panel)))))))))) (. .)) )
(TOP (SQ (AUX does) (VP (VBG skipping) (S (NP (PDT all) (DT the) (JJ other) (NNS updates)) (VP (VB affect) (NP (NN anything))))) (. ?)) )
(TOP (S (NP (NP (ADJP (JJ right) (CC or) (JJ wrong)) (NN part)) (PP (IN of) (NP (DT this)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ competitive)) (S (NP (DT the) (NN market)) (VP (AUX is))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (ADVP (NP (DT a) (JJ motherboard) (QP (CD 2) (CC or) (CD 3)) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT this) (NN &quot)))) (: ;) (NP (NN .cap)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (PP (IN from) (NP (NP (NN revision) (NN number) (NN 04xx)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB remember) (NP (NP (DT the) (JJ full) (NN number)) (PP (IN at) (NP (DT the) (NN moment.)))))) (-RRB- -RRB-)))) (PP (TO to) (NP (date (CD 1503))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB quote) (NP (NP (DT the) (NN maker) (POS 's)) (NNS instructions)) (S (CC but) (PP (IN in) (NP (DT this) (NN case))) (, ,) (INTJ (UH please)) (VP (VB supply) (NP (DT a) (NN link)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB check) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (JJR more)))))))))))) (. .)) )
(TOP (NP (NN file&quot) (: ;) (NN stuff) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
