(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
(TOP (S (NP (NNS windows) (NN trouble) (NN shooting)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN driver)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN driver) (NN update)) (CC but) (NP (NP (NNS windows)) (SBAR (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT the) (JJS most)) (ADVP (RB up) (PP (TO to) (NP (NP (NN date)) (PP (FW one.) (NP (NP (DT the) (JJ akasa) (NN site)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN help) (NN line)) (-RRB- -RRB-)))))))) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NP (NN win) (NNS 7.)) (SBAR (S (NP (DT the) (JJ only) (NN point)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN enclosure)))))) (PRN (-LRB- -LRB-) (NP (JJ dated) (date (CD 2006))) (-RRB- -RRB-))) (VP (ADVP (RB only)) (VBZ mentions) (PRT (RP up)) (S (VP (TO to) (VP (VB win) (NP (NN xp))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (NN brand)))) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP$ your) (NNS results)) (VP (AUX are) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (VP (AUX is) (ADVP (RB so)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN usb)) (VP (VBG port/) (NP (DT another) (NN computer)))))))) (. ?)) )
(TOP (NP (NP (CD two) (JJ little) (NNS experiments)) (: :) (NP (NP (CD 1.)) (VP (VB find) (NP (NP (DT a) (NN friend) (, ,) (NN colleague) (CC or) (NN family) (NN member)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT another) (JJ external) (NN disk)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ common)) (, ,) (ADVP (RB nowadays)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG installing) (NP (NP (DT the) (NN software) (NNS drivers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBD tried) (SBAR (S (NP (PRP it)) (VP (VBD configured) (ADJP (ADJP (RB as) (JJ single)) (PRN (-LRB- -LRB-) (NP (JJ neutral) (NN position)) (-RRB- -RRB-)) (CC and) (ADJP (NN cable) (JJ select)))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS replies))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT another) (NN pc)))) (, ,) (VP (VB install) (-LRB- -LRB-) (PP (IN as) (NP (JJ normal) (NN int)))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (S (VP (VBG trying) (NP (PRP it)))) (VP (VBZ gives) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN device) (NN driver) (NN software)) (VP (AUX was) (RB not) (VP (ADVP (RB successfully)) (VBN installed)))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT an) (JJ e-sata) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
