(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD recieved) (NP (DT this) (NN information)) (PP (IN from) (NP (JJ dell') (NNP s) (NN website)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))))) (. ?)) )
(TOP (NP (ADJP (JJ ok) (PP (IN on) (FRAG (NP (NP (DT the) (NN quantitiy)) (PP (IN of) (NP (NNP ram)))) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (WP what) (IN about) (NP (DT the) (NN bios.)) (. ?) (SQ (AUX is) (NP (NNS bios)) (NP (DT the) (JJ current) (NN version)) (. ?))) (. ?)))) (NNS vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (percentage (CD 99) (NN %))) (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (S (NP (NP (JJ crucial) (POS 's)) (NN stuff)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN dimension)) (PP (IN 4600.) (NP (DT the) (NN system) (NNS specs) (NN state))) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB handle) (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS gbs)) (PP (IN of) (NP (NNP ram))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT a) (JJ fair) (NN assumption)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (CD 512)) (VP (AUX is) (RB n't) (NP (JJ top) (NN end))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB 't)) (VP (VBN seen) (S (NP (ADJP (RB too) (JJ many)) (NNS computers)) (VP (VB run) (NP (DT that) (JJ sluggish)) (PP (IN on) (NP (CD 512))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX had) (NP (JJ other) (NN issues.are)))))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NNS graphics) (NN card))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NNS things)) (VP (AUX are) (ADJP (JJ normal))))) (, ,) (VP (VB swap) (NP (DT the) (NNS sticks))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG encountering) (NP (JJ numerous) (NNS problems))))) (. .)) )
(TOP (S (ADVP (RB no)) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ bad) (NN stick))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (S (NP (JJ crucial)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (S (VP (VBG installing) (PP (IN in) (NP (NNS pairs))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB assume) (NP (JJ dual) (NN channel))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (NNP ram) (NNS slots)) (VP (AUX are) (ADJP (JJ clean) (PP (IN of) (NP (NN dirt) (CC and) (NN dust)))))) (CC and) (S (NP (DT the) (NNP ram) (NNS connectors)) (VP (AUX are) (ADJP (JJ clean)) (ADVP (RB as) (RB well)))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
