(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (DT the) (NN mybook)) (VP (VBZ writes/reads) (ADJP (JJ slow)))))) (. .))))) (. .)) (VP (MD could) (DT this) (VP (AUX be) (NP (DT the) (NN case)))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN left) (PRT (RP off)) (NP (NN site)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN fire) (, ,) (NN theft)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP mine)) (VP (VBP work) (ADJP (RB just) (JJ super))) (. .)) )
(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (NP (NP (NNS reviews)) (PP (IN about) (NP (PRP it)))) (ADVP (RB overheating)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))) (. !)) )
(TOP (SQ (S (VP (VBG ..) (PP (IN by) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP mean))))))) (, ,) (MD can) (NP (PRP i)) (VP (VP (VB push) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS limits)))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP like) (VP (TO to)))))))) (. ?)) )
(TOP (INTJ (JJ curious) (. .)) )
