(TOP (UCP (S (NP (NP (PRP$ my) (JJ free) (NN space)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VBD went) (ADVP (RB down) (NP (percentage (CD 2) (NN %))))) (. .)) (, ,) (NP (DT any) (NN reason)) (CC and) (S (VP (AUX is) (NP (DT this) (JJ normal))))) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (S (ADVP (RB now)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (NP (DT the) (NN size)) (PP (IN in) (NP (NNS kilobytes)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN file)) (VP (VBD called) (NP (NP (NN &quot)) (: ;) (NP (NN pagefile.sys&quot)) (: ;) (CC and) (RB not) (NP (PRP$ its) (NN size))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG adding) (NP (NN memory)))) (VP (MD would) (VP (VB lessen) (NP (PRP$ your) (JJ available) (JJ hard) (NN drive) (NN space))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (NNP ram))))) (, ,) (NP (NNS windows)) (VP (VBN expanded) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN file)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
