(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN protection)) (VP (VBN built) (PP (IN into) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB update) (NP (DT the) (NN power) (NN supply))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ asus) (NN card) (CC and) (NN check)) (SBAR (S (NP (PRP$ your) (JJ mainboard) (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN between) (NP (NP (PRP$ your) (NN board)) (CC and) (NP (DT the) (JJ asus) (NN video) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ manual)) (PRN (-LRB- -LRB-) (NP (NNS directions)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB state) (NP (NP (NN anything)) (PP (IN about) (NP (JJ recommended) (NNS psu)))))) (. .)) )
(TOP (S (PP (IN as) (PP (RB well) (IN as) (NP (NNP johns) (NN suggestion)))) (, ,) (NP (NP (NN itkind)) (PP (IN of))) (VP (VBZ sounds) (PP (IN like) (S (NP (PRP you)) (RB not) (VP (VP (VBG getting) (NP (JJ enough) (NN power)) (PP (TO to) (NP (DT the) (NN video) (NN card)))) (CC and) (VP (ADVP (RB thus)) (VBG getting) (NP (NNS reboots))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (NP (NP (NNP abit) (POS 's)) (JJ web) (NN site)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (PP (IN from) (NP (NP (DT the) (NN link)) (ADVP (IN above)))))))) (, ,) (VP (AUX is) (ADJP (JJ worthless)) (PP (IN in) (NP (DT this) (NN regard)))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (PP (IN over) (NP (NN time))) (, ,) (S (NP (NNS powersupplies)) (VP (MD can) (VP (VB go) (ADJP (JJ bad))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RBR more) (IN than) (RB likely)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG putting) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens)))) (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (VP (TO to) (VP (VB get) (NP (PRP it)) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running) (ADVP (RB great)))))))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (, ,) (VP (VB hang) (PP (IN in) (NP (RB there))) (. !)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (NP (NN anyone)) (VP (VBG buying) (NP (DT this) (NN beast)))) (VP (VB pay) (NP (JJ close) (NN attention)) (PP (TO to) (NP (DT that) (JJ little) (NN graph))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (CD two) (NN video) (NNS cards)) (PP (IN in) (NP (JJ sli) (NN mode))))))))))) (. .)) )
(TOP (S (NP (NNP ill)) (VP (VP (AUX be) (ADJP (JJ brief))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NP (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN match) (NN mine))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNS emachines)) (, ,) (NP (NNS motherboards)) (, ,) (CC and) (NP (NN power) (NN supply) (POS 's)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ annoying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (NP (NP (JJ short) (NN answer)) (: :) (S (S (VP (VB test) (NP (PRP$ your) (NNP ram)) (PP (IN on) (NP (DT a) (JJ different) (NN computer))) (PP (IN before) (S (VP (VBG discounting) (NP (PRP it))))))) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (S (NP (NN franc) (, ,) (PDT all) (DT the) (JJ previous) (NNS suggestions)) (VP (AUX are) (ADJP (JJ valid)))) (CC but) (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (NP (NNS nuts))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG going) (S (VP (TO to) (VP (VP (ADVP (RB microsofts)) (VB update) (NP (NN site))) (CC and) (VP (VB check) (PP (IN for) (NP (DT any) (CC and) (DT all) (NN hardware) (CC and) (NN software) (NNS updates)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (PRP you)) (VP (VBG running) (NP (NP (DT a) (JJ sound) (NN card)) (CC or) (NP (JJ intergrated) (NN sound)))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (VBN provided) (CD one)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT a) (NN cd) (CC or) (JJ pre-loaded)) (PP (IN on) (NP (DT the) (NN system))))) (-RRB- -RRB-)))))) (RB then) (VP (VP (VB consider) (S (VP (VBG going) (PP (TO to) (NP (DT the) (JJ vid) (NN card) (NN manufacturer) (NN web) (NN site)))))) (CC and) (VP (VB download) (SBAR (S (NP (PRP$ their) (JJS latest) (CD one) (NNS windows)) (VP (MD will) (ADVP (RB often)) (VP (VB behave) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP u)) (VP (VBD described) (PRN (-LRB- -LRB-) (NP (JJ sudden) (NNS restarts)) (-RRB- -RRB-)) (SBAR (S (ADVP (WRB when)) (NP (DT a) (NN driver)) (VP (VBD installed) (SBAR (S (VP (VP (AUX is) (ADJP (JJ wrong) (PP (IN for) (NP (NP (DT the) (NN hardware)) (, ,) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS windows)))) (, ,))))) (CC or) (VP (AUX has) (NP (NP (DT a) (NN bug) (JJ -seth) (NNP s.) (NN reeker)) (SBAR (S (NP (NNP sir) (NNS computers) (NNS sir_computers)) (VP (SYM @) (NP (NN hotmail.com)))))))))))))))))))))))) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT another) (CD one))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT a) (JJ similar) (NN problem))) (CC and) (VP (ADVP (RB finally)) (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ due) (S (VP (TO to) (VP (VB oveheating)))))))))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
