(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (VP (VBP get) (NP (DT a) (JJ new) (NN computer))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB here) (RB ....) (. .)) (S (VP (VB let) (S (NP (PRP it)) (VP (VB run) (S (NP (NP (PRP it) (POS 's)) (NNP ram) (NN finder)) (VP (VB scan)))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (JJR more)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expressed) (NP (PRP$ my) (NN opinion)) (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (WHNP (WDT ....)) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN money))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ nice) (JJ little) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ells) (NP (NN everything)) (PP (IN about) (NP (PRP$ my) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR faster) (NN processor))))))) (. .)) )
(TOP (S (INTJ (VB hear) (VB ye) (, ,) (VB hear) (INTJ (UH ye) (. !))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (NP (DT a) (NN web-page))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10) (NN yr)) (JJ old) (NN machine)) (VP (VBG running) (NP (CD w98)))))) (: ...) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (ADVP (RB better)) (, ,) (PP (IN for) (ADJP (JJ free) (PP (IN on) (NP (NN freecycle))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ particular) (NN line)) (PP (IN of) (NP (NP (NP (NNS nvideas) (POS 's)) (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJ modern) (NNS pc.)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN line)) (PRN (-LRB- -LRB-) (NP (CC and) (WP what) (NN brand)) (-RRB- -RRB-))) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN infinia))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (DT a) (JJ video) (NN card))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR better) (NN video) (NN card)))))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP start) (PP (IN with) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (SINV (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (PRP it)))) (. ?))) (: ...) (INTJ (UH no)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (NN assistance)) (PP (IN on) (NP (DT this) (CD one) (NN ....)))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (RB even)) (PP (IN with) (NP (NP (DT the) (JJ tagram) (JJ many)) (PP (IN of) (NP (DT this) (NNS boards)))))) (VP (VB behave) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN fellow)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ high) (NN dive)) (PP (IN into) (NP (DT the) (JJ empty) (NN pool))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT a) (NN friend)) (VP (VP (VBD scored) (NP (NP (DT a) (NN pentium)) (ADJP (CD 3) (JJ complete)))) (CC and) (VP (VBD moved) (NP (PRP$ their) (JJ hard) (NN disk)) (ADVP (RB over)))) (. .)) )
(TOP (NP (NNP bob)) )
