(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN nightmare) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB go) (PP (IN for) (NP (DT the) (JJ ams) (NNP venus))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (RB well) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (CD two) (NNS cents)))) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (ADJP (JJ nice) (CC and) (JJ quiet) (ADVP (RB also)) (, ,) (CC and) (ADJP (RB pretty) (NN shock) (JJ resistent)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times))))) (-RRB- -RRB-))) (NNS .hope)) )
(TOP (S (NP (NNS 3.)) (VP (VB install) (ADJP (RB second) (JJ hdd) (CC and) (JJ backup)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (CD 200) (NN gig)) (VP (VBG running) (PP (IN in) (NP (DT a) (NNP venus) (NN caseing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sweet)))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB real) (JJ quiet)) (ADVP (RB too))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN google) (CC and) (NN check)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ paranoid))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (CD one) (JJR more) (NN piece)) (PP (IN of) (NP (NN security))))))))) (. .)) )
(TOP (S (ADJP (JJ vantec)) (: ...) (NP (PRP i)) (VP (VBP stay) (ADVP (ADVP (RB far) (RB far) (RB away)) (PP (IN from) (NP (DT these))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX was)) (NP (PRP$ my) (JJ original) (NN plan))) (: :) (S (NP (CD 1.)) (VP (VBD used) (NP (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan))) (. ?)) )
(TOP (S (NP (NP (PDT all) (DT this) (NN talk)) (PP (IN of) (NP (NP (NNS drives)) (VP (VBG failing))))) (VP (AUX has) (VP (VBD got) (S (NP (PRP me)) (VP (VBG questioning) (NP (PRP myself)))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB all)) (NP (NNP aluminium)))) (CC and) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB shop) (PP (IN around) (S (CC but) (NP (DT the) (JJ mad) (NN dog) (CD 3.5) (NN enclosure)) (VP (VBG w/) (SBAR (S (NP (DT the) (NN usb) (CC and) (NN firewire) (NN connection)) (VP (AUX has) (VP (AUX been) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (PP (IN for) (NP (QP (RB about) (CD 6)) (NN mo)))))))) (. .)))))))))))) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ nervous)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
