(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (DT that) (date (NN today)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS speeds)) (PP (IN in) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (S (S (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ seems) (S (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (NP (DT some) (NN arrangement)) (PP (IN with) (ADJP (JJ crucial))))) (: ...) (. .)) (VP (TO to) (VP (VB use) (NP (JJ crucials) (NNP wizard))))))) (, ,) (CC and) (S (NP (JJ recoomend) (JJ crucial) (NNP ram) (NNS chips)) (VP (VBP avaialbe) (PP (IN on) (NP (DT the) (JJ new) (NN egg) (NN site))))) (: ...) (. .))) (NP (PRP it)) (VP (VBD recommended) (NP (NP (DT a) (ADJP (money ($ $) (CD 25.99))) (NN pack)) (VP (VBG ....) (ADVP (RB so)) (PP (IN for) (NP (DT that))))))) (: -) (S (NP (PRP i)) (VP (POS ') (S (NP (NNP l)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))) )
(TOP (S (ADVP (RB anyway)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (VP (MD ....) (VP (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (NP (NP (CD .168)) (, ,) (NP (CD 184)) (, ,) (NP (CD 240)) (, ,) (FW etc.) (, ,) (CC and) (NP (NP (NNS laptops) (CD 144) (, ,) (CD 200) (CC and) (CD 204)) (ADVP (RB respectively))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NNP gonna)) (VP (AUX do) (VP (IN that) (NP (DT this) (NN afternoon)) (ADVP (RB probably))))) (: ...) (VP (VBD ran) (PP (IN out) (PP (IN of) (NP (JJ blank) (NNS cds)))) (PP (IN for) (NP (NP (DT the) (JJ 1st) (NN time)) (PP (IN in) (NP (NNS months))))))) )
(TOP (FRAG (PP (IN about) (NP (NN pc)) (. .) (. .) (PP (TO to) (NP (NN wit)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NN programming)))))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (RBR more) (VBG confusing))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNP hp) (NNS specs)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN laptop)) (PP (IN as) (S (VP (AUXG having) (NP (NNS 2gbs) (NNP ram) (CC and) (NNS 2gbs)) (PP (IN of) (NP (NNP ram))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN shown) (PP (IN as) (NP (DT the) (NNP max))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (RB just) (PP (IN that) (NP (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG getting) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ classic) (NNS symptoms)) (PP (IN of) (NP (JJ bad) (NNP ram))))))))))))))) (: -) (NP (NP (NNS programs)) (VP (ADVP (RB regularly)) (ADVP (RB just)) (VBG terminating) (PP (IN with) (NP (DT no) (NN error))))) (, ,) (NP (NP (NNS windows)) (VP (VBG giving) (NP (PRP me)) (NP (JJ low) (NN memory) (NNS warnings)) (NP (DT every) (CD 10) (NNS minutes)))) (, ,) (FW etc.)))) (RB fortunately) (DT this)) (ADVP (RB normally)) (VP (VBZ takes) (NP (QP (RB about) (CD 2)) (NNS hours)) (S (VP (TO to) (VP (VB start)))))) (, ,) (ADVP (RB so) (RB possibly)) (S (NP (PRP$ its) (NNP a) (NN heat) (NN issue)) (ADVP (RB too))) (. .)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
