(TOP (NP (NNPS kees)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN router)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (PRP$ my) (NN uncle)) (VP (AUX has) (NP (DT an) (JJ edimax) (JJ ew-7612uan) (NN v)))) (: -) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 3db))))) (, ,) (NP (CD 300) (NNS mbps)) (VP (VBP usb) (NP (NN antenna) (NNS ..))) (. .)) (CC but) (S (NP (PRP he)) (VP (VBP signal) (SBAR (S (VP (VP (AUX is) (ADJP (JJ weak))) (CC and) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT a) (JJ usb) (NN cable)) (ADVP (RBR longer) (PP (IN than) (NP (NNP 3m)))) (PP (IN on) (NP (PRP it)))))))))))))) )
(TOP (S (S (S (NP (DT no) (NNS probs)) (VP (MD will) (VP (AUX do) (ADVP (RB ..))))) (. .) (NP (PRP$ my) (NN neighbour)) (VP (AUX is) (NP (NN family)) (, ,) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBP make) (NP (DT any) (NN difference))) (: ...) (. .))))) (CC but) (VP (MD will) (VP (VB check) (NP (NNS ..))))) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ info) (NNS kees)))) (VP (VBZ regards) (NP (NNP gary)))) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NN folk)) (ADVP (RB never)) (VP (VB implement) (ADJP (JJ such) (SBAR (IN since) (S (NP (NP (NN access)) (PP (ADVP (RB even)) (IN on) (NP (NN dialup)))) (VP (AUX is) (ADJP (JJR cheaper)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (NP (DT a) (JJ law-abiding) (NN forum)))) (, ,) (NP (PRP you)) (VP (VBP know)) (. .)) )
(TOP (S (S (NP (NNP lmao)) (ADVP (RB so) (RB sorry) (S (NP (PRP i)) (VP (VBD meant) (ADVP (NP (CD 50) (NNS meters)) (RB ..))) (. .)) (NP (CD 50) (NAC (NNP m) (PP (TO to) (S (NP (PRP me)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (NP (NNS meters)) (ADVP (RB ..)))) (. .)))) (NNS miles))) (VP (AUX is) (VP (POS ') (NP (NP (NNS ml) (POS ')) (NNS ..))))) (. .) (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT the) (NNP uk))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (ADJP (JJ different)) (PP (IN in) (NP (JJ other) (NNS places))) (, ,) (SBAR (RB sorry) (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN put) (NP (NNS meters)) (NP (NNP gary))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 50) (NNS meters)) (VP (MD might) (RB not) (VP (AUX need) (NP (NN anything))))) (CC but) (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (VP (VB stick) (NP (NP (DT the) (NN router)) (PP (IN in) (NP (DT the) (NN basement)))) (RB then) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP wifi)) (VP (AUX is) (ADJP (RB so) (JJ terrible)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot))))))) (: ;) (S (VP (VBG 50m) (ADVP (RB away) (PP (IN from) (PP (IN in) (NP (NN los&quot))))))) (: ;) (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (ADVP (RB here)))) (. ?))) )
(TOP (S (VP (VB get) (NP (DT a) (NN quote)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN cost)) (VP (AUX is)))))))) (. .)) )
