(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD asked) (PP (IN for) (NP (WDT which) (NNS windows))) (ADVP (RB os))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN answer)))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that)))) (. !)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (, ,) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (JJ -LSB-version) (CD 5.1.2600) (NNS -RSB-)))) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved))) (CC and) (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS roku)) (ADJP (JJ remote))))) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ roku) (NN unit)))))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (FRAG (: :) (NP (NP (CD 192.168.0.1) (NNS works)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS seconds)))) (ADVP (RB then)) (VP (VBZ freezes))) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (NNS dhcp)) (VP (VBN activated))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NN roku)))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (CD two) (JJ routers-) (NN one)) (SBAR (WHNP (WDT that)) (S (S (VP (AUX has) (NP (DT a) (JJ modded) (NN dd-wrt)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (NP (NNS thats)) (NP (DT an) (NN issue))) (. .)) (. .)))) (NP (DT any) (NNS ideas)))) (. ?)) )
(TOP (S (NP (NN event) (NN 1001-)) (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP see) (SBAR (S (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NN event)))) (VP (VBP log) (PP (IN in) (NP (NN admin) (NNS tools))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NN copyright)) (VP (VBN 1985-2001) (NP (NNP microsoft) (NNP corp))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip))) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out)))))))) (. .)) )
(TOP (FRAG (X (SYM c)) (: :) (X (NNS documents) (CC and) (X (FRAG (NP (CD settingsjordan&gt)) (: ;) (S (NP (NN ipconfig) (NNS windows)) (VP (VBG ip) (NP (NP (NP (NN configuration) (NN ethernet) (NN adapter)) (NP (JJ local) (NN area) (NN connection))) (: :) (NP (NNS media) (NN state)) (. .))) (. .)) (. .)) (. .) (. .) (. .) (. .) (. .) (. .)) (. .)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is)))))) (: ...) (NP (PRP s))) )
(TOP (S (NP (PRP you)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD tried) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (DT the) (NNS numbers)) (PP (IN in) (NP (DT the) (NN roku)))))))))) (. .)) )
(TOP (S (PP (IN about) (NP (DT an) (JJ ip) (NN conflict))) (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (VBZ freezes))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
