(TOP (S (NP (QP (JJR less) (IN than) (money ($ $) (CD 350)))) (VP (MD would) (VP (VB get) (S (NP (PRP you)) (NP (NP (DT a) (JJ new) (JJ pci) (NN express) (NN mobo)) (PRN (-LRB- -LRB-) (NP (NP (NN nforce) (CD 4) (NN chipset)) (: -) (NP (money ($ $) (CD 70)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJR better) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN nvidia) (NN geforce) (NN 7600gt)) (: -) (NP ($ $) (CD 170)) (: ;) (CC or) (NP (NNS ati) (NN radeon) (NN x1800gto))) (: -) (NP (money ($ $) (CD 185)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN 512mb) (NN ddr-400)) (: -) (NP (money ($ $) (CD 80))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NN hardware)) (: :) (NP (NN radeon) (date (CD 9600)) (NN pro)) (: -) (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB 6600gt) (NP (CD agp) (JJ 512mb) (NNP ddr) (NNP ram) (NN athlon) (NN xp) (NNS 2600+)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN 9600pro)) (VP (AUX is) (NP (NP (DT the) (NN main) (POS ')) (JJ weak) (NN point) ('' '))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (DT a) (JJ registry) (NN tweak)))) (CC and) (VP (MD will) (RB n't) (VP (VB cost) (NP (PRP you)) (NP (DT a) (NN penny))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD used) (NP (PRP them))))) (CC and) (S (NP (PRP they)) (VP (VBP work) (ADJP (JJ great)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (PP (IN in) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (DT half) (NN life) (CD 2))))) (, ,) (NP (NNP rome)) (VP (VBP total) (NP (NP (NN war) (NN etc)) (SBAR (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP get) (NP (NNS slowdowns)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP up)) (NP (NP (DT the) (NNS graphics)) (PP (IN beyond) (NP (NN medium) (NN level)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (CD anti) (NN aliasing)) (: -) (NP (NP (NNS anti)) (VP (VBG aliasing) (SBAR (S (VP (MD would) (VP (NN murder) (NP (PRP$ my) (JJ poor) (NN computer)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (VP (VB upgrade) (PP (TO to) (NP (CD 1gb))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS games)) (NP (NP (JJR more) (NN ram.)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN for) (NP (NP (DT the) (NNS titles)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN mentioned) (SBAR (S (CC but) (PP (IN by) (NP (date (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))) (, ,) (NP (RB even) (NN entry) (NN level) (NN cpus)) (VP (MD will) (VP (VB surpass) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (NN gamer))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB definitely)) (ADJP (JJ light)) (PP (IN on) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
