(TOP (NP (NNP james)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB see) (VP (VB enhance) (NP (CD 2.0) (NNS usb)) (ADVP (RB there)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (S (VP (VB disable) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (PP (RB not) (PP (IN in) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least))))) (, ,) (CONJP (RB not) (RB just)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (FRAG (ADJP (JJ worth)) (NP (DT a) (NN look)) (. .)) )
(TOP (S (NP (DT another) (NN possibility)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (DT another) (NN device)))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN post)) (VP (AUX did) (RB n't) (VP (VB reveal) (SBAR (WHNP (WP what) (JJ motherboard) (NN chipset)) (S (NP (PRP you)) (VP (AUX have) (, ,) (NP (NP (DT the) (JJ exact) (NN model)) (PP (IN of) (NP (UCP (NP (DT the) (NN machine)) (CC and) (. .) (. .)) (NNS details))))))))) (. .)) )
(TOP (S (VP (VP (VB review)) (CC and) (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (ADJP (RB compusa) (JJ usb)) (NN card)) (ADVP (NP (DT a) (NN while)) (RB back))) (CC and) (VP (AUX was) (VP (AUXG having) (NP (DT some) (JJ weird) (NNS problems)) (PP (IN with) (NP (PRP it))) (PP (IN at) (ADJP (JJ first)))))) (. .)) )
(TOP (NP (DT any) (NN question) (NN mark) (CC or) (NN yellow) (NN exclaimation) (NN point) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG disabling) (NP (DT the) (JJ built-in) (JJ usb) (NNS ports)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ old) (, ,) (CD 2000) (, ,) (NN gateway) (NN desktop)) (PP (IN with) (NP (DT no) (JJ usb) (CD 2.0) (NNS ports)))) (. .)) )
(TOP (NP (NNP cheers) (NNP fernando)) )
