(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ first) (NN drive)) (VP (VBZ dies) (ADVP (RB mechanically))))) (: ...) (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (JJ new) (NN drive))) (, ,) (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restore) (NP (DT the) (NNS images)) (ADVP (RB again) (PP (IN from) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (NP (DT another) (NN thing)) (VP (AUX is) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB real) (JJ quiet)) (ADVP (RB too))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ same) (NNS models)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN google) (CC and) (NN check)) (SBAR (S (NP (DT the) (NN fan)) (VP (AUX is) (NP (DT a) (JJ nice) (NN feature))))))))))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (NP (NN key)) (VP (AUX is) (S (NP (PRP they)) (VP (VP (VB work) (ADVP (RB reliably)) (PP (CC and) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS systems))))) (CC and) (VP (VB handle) (NP (NNS hdds)) (PRT (RP up)) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADVP (RB better)) (NP (NNS ones)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VB pull) (PRT (RP out)) (NP (JJ hard) (NN drive))) (, ,) (VP (NN box) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ safe) (NN deposit) (NN box))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (JJ potential) (NN corruption))) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (NN alluminum) (NN case)) (VP (AUX be) (ADJP (JJ enough))) (. ?)) )
(TOP (S (S (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NN discussion)) (PP (IN about) (NP (NN backup) (NNS strategies)))))) (ADVP (RB ..))) (. .)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP use) (NP (CD two) (JJ internal) (NNS hdds)) (ADVP (RB ..))) (. .)) (PRN (-LRB- -LRB-) (S (NP (CD three)) (VP (VBG including) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (JJ second) (NN copy)) (PP (IN of) (NP (PRP$ my) (NN backup)))))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN worked) (PP (IN for) (NP (PRP me)))))) (CC and) (S (NP (DT those)) (NP (PRP i)) (VP (VBP help) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB about) (money ($ $)) (CD 40.00))) (PP (IN at) (NP (NN buy.com))) (: ...) (NP (NP (ADJP (RB best) (VBN delivered)) (NN price) (NN source)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (CD one) (JJR more) (NN piece)) (PP (IN of) (NP (NN security))))))))) (. .)) )
(TOP (S (IN if) (NP (DT this)) (VP (AUX is) (PP (PP (IN for) (NP (DT a) (ADJP (VB sit) (CC and) (JJ light)) (NN travel))) (CC but) (PP (ADVP (RB mostly)) (IN for) (S (VP (VBG sitting) (CC and) (VBG collecting) (S (NP (NN dust)) (ADJP (RB highly) (JJ recommended)))))))) (. .)) )
(TOP (S (. .)) )
(TOP (NP (ADJP (JJ nice) (CC and) (JJ quiet) (ADVP (RB also)) (, ,) (CC and) (ADJP (RB pretty) (NN shock) (JJ resistent)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times))))) (-RRB- -RRB-))) (NNS .hope)) )
(TOP (S (S (VP (VBG meaning) (NP (NN nothing)))) (VP (AUX was) (NP (JJ salvageable) (JJ cept) (NNS screws))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few)) (PP (IN down) (NP (NP (NNS sides)) (PP (TO to) (NP (DT the) (NNP venus)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB concider) ('' ') (NP (NN shock) (NN proof) ('' ')))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB all)) (NP (NNP aluminium)))) (CC and) (S (NP (PRP they)) (VP (VBP handle) (NP (NP (NNS hdds)) (PP (IN up) (PP (TO to) (NP (CD 1tb))))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (CD one) (NN step)) (RBR further))))) (: ...) (S (NP (PRP i)) (VP (VP (VBP copy) (NP (NP (NNS images)) (PP (IN of) (NP (NN drive) (NN c))))) (: :) (CC and) (VP (VBP drive) (NP (NNP d))) (: :) (PP (TO to) (NP (NP (DT an) (JJ external) (NN hdd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB keep) (ADJP (JJ safe)) (PP (IN in) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS others)))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NNS hdds))) (PP (IN over) (NP (CD 300) (CC or) (CD 400gbs))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN fan))) (. ?)) )
(TOP (S (S (SBAR (RB now) (RB even) (IN as) (S (NP (PRP i)) (VP (VBP write) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (ADJP (DT a) (JJ stupid)) (NN question)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN failure)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))))) (, ,) (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (S (VP (VBG pulling) (NP (DT the) (NN one)) (PP (IN out) (PP (IN of) (NP (DT the) (NN sdb) (CC and) (NN reinstalling)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB just)) (VBG sitting) (PRT (RP around)))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN computer))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (JJ dvd) (NNS backups))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN nightmare) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS info))) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN from) (NP (CD dvd) (POS 's)))))))))))))) (. .)) )
