(TOP (S (NP (JJ crucial)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN need.) (PP (IN as) (NP (JJ another/repeat) (NN thought)))))) (, ,) (NP (CD two) (NN gig)) (VP (AUX is) (ADVP (RB still)) (VP (VBG waaaaaayyy) (ADVP (RB overkill)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)) (ADVP (RB xp))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)) (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT the) (NN way)))) (PP (IN through) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (NN &quot)) (: ;) (S (VP (VBG installing) (NP (NN devices&quot)))) (: ;)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (DT the) (NN finder))) (CC and) (VP (NN input) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NNS specs)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN opinion)) (VP (VBG regarding) (NP (DT the) (JJ potential) (NN power) (NN source)) (NP (NN problem))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ bad) (NN stick))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB download) (NP (NP (DT a) (JJ heavy) (NN virus) (NN scanner)) (PP (IN like) (NP (NN panda) (JJ true) (VB prevent))))) (, ,) (VP (VB run) (NP (PRP it))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ manifests) (NP (PRP itself)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (NP (DT the) (NNP ram)) (PP (IN in) (NP (JJ single) (NN channel) (NN mode)))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (JJR less) (NNS errors)) (, ,) (S (ADVP (RB still)) (NP (RB not) (NN error)) (ADVP (RB free)) (VP (VBG unfortunately.) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (ADVP (RB recently) (PRN (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ last) (CD 6) (NNS months))) (-RRB- -RRB-))) (VBD added) (NP (DT a) (JJ few) (NN power) (VBG draining) (NNS components)))))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS scans)) (VP (VBN revealed))) (VP (VBD indicated) (SBAR (S (NP (DT the) (NN memory)) (VP (AUX was) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP forsee) (NP (NNS problems)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ sluggish)) (ADVP (RB before))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN novice) (NN computer) (NN building)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (NP (NP (PRP$ my) (JJ old) (NNP dell) (NN dimension)) (NP (NP (date (CD 4600))) (PRN (-LRB- -LRB-) (NP (NNP circa) (date (CD 2003))) (-RRB- -RRB-))) (. .)) (SBAR (S (NP (DT the) (JJ original) (NN system)) (VP (AUX had) (NP (NP (DT the) (NN following)) (: :) (NP (NP (QP (CD 2.66) (CD ghz)) (NN pent)) (SBAR (S (NP (QP (CD 4) (CD 512)) (JJ mb) (NNP ram) (NNS 40gb)) (VP (VBD hdd) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN added) (NP (DT the) (NN following)) (PP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (PRP$ its) (NN life) (NN span))))))))))))) (: :) (S (VP (VB egeforce) (NP (NP (date (CD 6600)) (NNS agp)) (, ,) (NP (NP (CD 256) (NNS mb)) (VP (organization (VBG 300gb)) (NP (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB help) (S (VP (VB improve) (NP (NP (PRP$ its) (JJ sluggish) (NN speed)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (NP (NN 512mb)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NN 256mb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))) (PP (TO to) (NP (NP (NNS 2gbs)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (JJ 1gb) (NNS ddr)))) (, ,) (NP (CD pc2700)) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG mapping) (NP (DT the) (JJ human) (NN genome)))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VP (VB use)) (CC or) (VP (AUX need) (NP (CD two) (NN gig))))) (. .)) )
(TOP (S (S (VP (VB consider) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (ADVP (NP (CD 3/4) (NNS yrs)) (RB ago)) (DT no) (JJ normal) (NN person)) (VP (VBD put) (NP (CD 2gb)) (PP (IN into) (NP (DT a) (NN machine))))))))) (, ,) (IN so) (S (NP (DT the) (NN maker)) (VP (AUX did) (RB n't) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (DT that) (NN work))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADJP (JJ sure)) (NP (PRP$ your) (JJ cpu) (NN fanheat) (NN sink)) (VP (AUX are) (ADJP (JJ clear) (PP (IN of) (NP (NN dust) (CC and) (NN dirt)))) (ADVP (IN as) (RB well))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (ADVP (RB memtest)) (PP (IN on) (NP (DT both) (NNS sticks))) (, ,) (ADVP (RB indpendently)) (, ,) (PP (IN for) (NP (NP (CD 2) (NN hours.)) (SBAR (S (NP (DT the) (NNP ram)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ 250w) (NN psu)) (VP (AUX is) (VP (VBG getting) (NP (DT a) (JJ little) (NN light)))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN motherboard)) (VP (VB support) (NP (NP (CD two) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that)))))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (JJ crucial) (NNS technologies)))) (CC and) (VP (VB run) (NP (DT the) (NN memory) (NN scanner)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN idea)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (S (VP (VBG perusing) (NP (DT these) (NNS boards))))))))) (VP (AUX is) (NP (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))) (. ?)) (SBAR (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN tower)))) (VP (AUX has) (NP (NP (DT an) (NN output)) (PP (IN of) (NP (NN 250w))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ runs) (ADVP (JJR smoother)) (PP (IN with) (NP (NP (QP (RB just) (CD one)) (NN stick)) (PP (IN in) (SBAR (IN at) (S (NP (DT a) (FW time.) (NP (DT the) (NNS bios))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (DT the) (CD two) (NNS gigs)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ certain)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (JJ correct) (NN area)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (PP (IN with) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (DT the) (JJ new) (NNP ram)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN gig)))))) (, ,) (VP (VB return) (NP (DT the) (JJ other) (NN stick))) (. .)) )
