(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VP (NN surf) (NP (NP (DT the) (NN net)) (PRN (-LRB- -LRB-) (NP (NP (NN cough)) (: ...) (NP (NN watch) (NN hulu)) (: ...) (NP (NN cough))) (-RRB- -RRB-)))) (, ,) (VP (NN type) (NP (DT some) (NN lab) (NNS reports) (CC and) (NNS essays)) (PP (IN for) (NP (NN class)))) (, ,) (CC and) (VP (VB run) (NP (NNS itunes))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN net-book))))))) (. .)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (FRAG (UCP (ADVP (RB very) (RB fast)) (, ,) (NP (JJ great) (NN screen)) (CC and) (ADJP (RB very) (JJ functional))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB get))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))) (: :) (S (NP (DT the) (NN notebook)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (PP (IN between) (NP (NP (CD 8.9)) (CC and) (NP (NN 10in))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VP (AUX have) (NP (JJ good) (NN screen) (NN resolution) (, ,) (JJ good) (NN battery) (NN life))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (JJ decent) (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not)) (IN like) (S (NP (NP (NP (NN 4gb)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN nothing)))))) (CC and) (NP (PRP i))) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN space))))))))) (-RRB- -RRB-)))))) (, ,) (VP (AUX be) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400)))))))))) (, ,) (CC and) (S (ADVP (RBS most) (RB importantly)) (NP (PRP it)) (VP (MD must) (VP (AUX have) (NP (DT an) (NNP intel) (NN atom) (NN cpu))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN eeepc)) (VP (AUX is) (ADJP (JJR better)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN link))))) (CC and) (VP (VB read) (, ,) (ADVP (RB carefully)) (, ,) (NP (NP (NP (DT the) (NN paragraph)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (NN webcam&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (DT an) (ADJP (JJ asus) (NP (PRP myself))) (CC and) (PP (ADVP (RB really)) (IN like) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS questions)) (, ,)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT the) (NN acer)))) (. .)) )
