(TOP (NP (NNP bob)) )
(TOP (PP (IN for) (S (ADVP (RB just)) (VP (VBG watching) (NP (DT the) (NN freecycle))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN family) (NN computer))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (NP (QP (RB approximately) (CD 13)) (NN year)) (JJ old)) (NNP toshiba) (NN infinia)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (JJS best) (NN pc)) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB be.it) (SBAR (S (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for) (NP (NNS windows) (CD 95))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB later)) (VP (VBN upgraded) (PP (TO to) (NP (NNS windows))) (SBAR (IN 98.) (S (ADVP (RB now)) (, ,) (S (VP (VBN given) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (NN stuff)) (VP (VBZ gets) (VP (VBN outdated) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS computers))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (NP (RB even) (DT the) (JJS best) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB ever)) (VP (VBN made) (PP (IN for) (NP (NNS computers))))))) (PP (IN of) (NP (PRP$ its) ('' ') (NN day)))) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB woefully) (JJ outdated)) (, ,) (CC and) (ADJP (JJ subsequentally)) (, ,) (ADJP (NN dirt) (JJ cheap))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJ next) (NN item)) (PP (IN on) (NP (PRP$ my) (NN list)))) (VP (AUX is) (NP (DT a) (JJ video) (NN card))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJR faster) (NN processor))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (JJR more) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN music)))) (, ,) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN computer) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (VP (VB please) (VP (VB look) (PP (IN at) (NP (DT the) (NN page))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (, ,) (NP (NP (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (NNP intel)))))) (SBAR (S (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))))) (: ;) (NP (NN proccessor&quot)) (: ;)) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (NP (DT the) (NN mainboard)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ bad) (JJ old) (NNP intel) (NNS hx.)) (VP (AUX do) (RB not) (VP (VB spend) (NP (DT a) (NN dime)) (PP (IN on) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (PRT (RP up))))))))) (VP (AUX is) (NP (PRP$ my) (NN computer))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit))))))))) (: ...) (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBN shocked) (PP (IN at) (NP (DT the) (NN cost)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (NP (DT the) (JJ pentium) (NN mmx))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (RB so)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (S (NP (DT these) (CD two) (NNS things)) (ADJP (JJR better)))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (TO to)) (PP (IN for) (NP (NP (DT any) (JJ other) (JJ off-line) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN user) (POS 's)) (NN headache))) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB scavenge) (NP (NNS parts))) (CC or) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
