(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB connect) (NP (NP (CD two) (NNS devices)) (VP (VBN wired))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT any) (JJ other) (NNS details)))))))) (, ,) (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (SBAR (IN if) (S (VP (VBN asked)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (S (VP (VB deal) (PP (IN with) (NP (CD one) (NN problem))) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB so) (JJ many)) (NN nat) (NNS problems)))))) (, ,) (NP (PRP i)) (VP (VBP wonder)) (: :) (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBN restored) (NP (NP (PRP$ my) (NN 2wire) (POS 's)) (VBG routing) (NNS capabilities))) (, ,) (VP (VBN disabled) (NP (PRP$ its) (NNS wifi))) (, ,) (CC and) (VP (VBN connected) (NP (DT the) (NN belkin)))))) (, ,) (WHNP (WDT what) (NNS results)) (SQ (MD would) (NP (PRP i)) (VP (VB get))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (PRT (RP over)) (PP (IN at) (NP (DT the) (NN apple) (NN discussion) (NNS boards))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB only)) (VP (VB extend) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (DT the) (NN apple) (NN router)))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN hardware)) (VP (AUX was) (VP (VBN apple-based) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (ADVP (RB 802.11n))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP i)) (VP (VBD popped) (PP (IN in) (NP (NN halo) (CD 3)))))) (, ,) (ADVP (RB no) (RB longer)) (AUX did) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT the) (NN game))) (PP (IN about) (NP (DT a) (JJ closed) (NN nat))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN belkin))) (PP (IN over) (NP (CD wifi))) (PRN (, ,) (S (CC and) (NP (PRP it)) (VP (VBZ fails.) (NP (DT the) (JJ belkin) (NNP n) (NN router)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT a) (JJ decent) (NN router))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN client) (NN mode&quot)) (: ;))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ second) (NN link)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB there))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD waited) (PP (IN around) (NP (CD 30) (NNS seconds) (QP (CC or) (RB so)))) (PP (IN before) (S (VP (VBG reconnecting) (NP (DT the) (NN power)) (PP (IN on) (NP (DT the) (NN router) (NN first)))))))) (, ,) (CC and) (S (NP (DT the) (NN modem)) (VP (VB last) (ADVP (RB just) (RB as) (RB before)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (NP (NP (DT a) (date (CD 2007)) (NN model)) (PP (IN with) (NP (DT a) (JJ 2.4ghz) (NN core) (CD 2) (NN duo) (NN processor)))) (SBAR (IN while) (S (NP (DT the) (NNP sony) (NN vaio)) (VP (VP (AUX is) (NP (NP (DT a) (NN model)) (PP (IN from) (NP (date (JJ last) (NN year)))))) (CC and) (VP (VBZ features) (NP (DT a) (JJR slower) (, ,) (JJR 2.0ghz) (NN chip))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP$ my) (NN gaming) (NNS devices)) (VP (VBD continued) (S (VP (TO to) (VP (VB report) (NP (JJ strict) (NNS nats)) (PP (IN across) (NP (DT the) (NN board))))))) (. .)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (ADVP (RB email)) (NP (PRP it)) (VP (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN philbernie))) (SYM @) (NP (NN yahoo.com))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT a) (JJ second) (NN diagram)) (PP (IN with) (NP (NN floor) (NN plan))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN layout)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (NP (NN how/if)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBD transpired.) (SBAR (S (S (NP (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADVP (RB off)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD rearranged) (NP (DT the) (NN room))))))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (, ,) (VP (AUX was) (ADVP (RB still)) (PP (IN after) (NP (NP (DT the) (NNS repairs)) (VP (VBN made) (PP (TO to) (NP (NP (PRP$ my) (NN line)) (ADVP (NP (DT some) (NN time)) (RB ago)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NN airport) (NN express))))) (, ,) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT that))))) (CC and) (S (NP (PRP$ my) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN solved.) (SBAR (S (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (ADVP (RB just)))))) (VP (MD will) (RB n't) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN without) (S (VP (VBG using) (NP (NNS cables))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (INTJ (JJ alright) (. ?)) )
(TOP (NP (NP (DT all) (NN day)) (, ,) (NP (DT no) (NNS problems)) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read))))))))) (: :)) )
(TOP (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (, ,) (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (NP (DT the) (NN network)) (VP (AUX does) (RB n't) (VP (VB extend) (PRT (RP over)) (ADVP (RB there)) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN satellite) (NN dish)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (PP (IN for) (NP (PRP$ my) (JJ directv) (NN service)))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ harmless)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PRT (RP before)) (ADVP (RB here)) (, ,) (PP (PP (IN on) (NP (NP (DT this) (NN link)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC and) (PP (IN from) (NP (DT some) (NNS observations)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB stop)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD should) (VP (VB clarify)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (DT the) (JJ entire) (NN modem) (NN and/or) (NN router))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (NP (NP (NNP wireless) (NN router--&gt)) (: ;) (NP (NN boaster/extender) (NNS --&gt)) (: ;) (NP (NNP wireless) (NN device)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (NP (RB maybe) (DT the) (JJ xbox) (NN nat) (NN test)) (ADVP (RB somehow)) (VP (VBD configured) (NP (DT the) (NN router)) (PP (IN for) (NP (PRP it)))) (. ?)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP see) (NP (DT no) (JJ major) (NNS improvements))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ good) (NN chance) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB return) (NP (NP (DT the) (NN apple) (NN networking) (NN gear)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN apple) (NN store))) (PP (IN with) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (JJ iphone) (NN madness)))) (VP (VBG going) (ADVP (RB around))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (PRP he)) (VP (VBD confirmed) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP he)) (VP (AUX did) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD visited)))))))))))) (, ,) (NP (DT the) (NN line)) (VP (AUX is) (ADJP (ADJP (RB supposedly) (JJ clean)) (CC and) (ADJP (RP up) (PP (TO to) (NP (NN speed))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP at&t) (NN dsl) (NN service)))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ non-apple) (NN router)))))))) (, ,) (VP (VBP get) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (UCP (ADJP (JJ wireless-g) (CC or) (JJ -n)) (CC and) (ADJP (NP (DT a) (NN signal)) (JJR boaster)) (CC or) (NP (DT a) (NN range))) (NN extender)) (SBAR (WHNP (WDT which)) (S (ADVP (RB basically)) (VP (VB boast) (NP (DT the) (NN signal)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB reach) (NP (PRP$ your) (NNP wireless) (NNS devices))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (JJ d-link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (JJ many) (NNS moons)) (ADVP (RB ago) (RB as) (RB well)))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB test) (NP (PRP it)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (CD two) (NNS routers)) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (ADVP (RB wirelessly)))) (, ,) (SBAR (IN unless) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ becomes) (NP (DT a) (NN client) (NN acting)) (PP (IN as) (NP (DT an) (NN access) (NN point)))))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (NP (JJ third-party) (NNS devices))) (, ,) (ADVP (RB unfortunately)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (S (NP (PRP he)) (VP (AUX has) (VP (VBN built) (ADVP (RB recently)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (DT a) (JJ beta) (NN tester)) (PP (IN for) (NP (NP (PRP$ his) (JJ iphone) (NNS programs)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (ADVP (RB yet)) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN completed)))) (CC and) (VP (VBZ utilizes) (NP (NP (DT a) (JJ new) (NN method)) (PP (IN of) (NP (NN push) (NN technology))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (SQ (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN belkin))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (NN router))))))))) (, ,) (MD will) (NP (PRP$ my) (NN network)) (ADVP (RB still)) (VP (VB function)) (. ?)) )
(TOP (NP (DT no) (NNS problems) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (ADVP (IN before)) (PP (IN in) (NP (DT the) (JJ macintosh-related) (NNS forums))))))) (, ,) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (PDT both) (NP (NP (PRP$ my) (JJ 2wire) (NN gateway)) (CC and) (NP (PRP$ my) (JJ belkin) (NNP n) (NNP wireless) (NN router))) (, ,) (VP (VBG requiring) (S (NP (PRP me)) (VP (TO to) (VP (VB disconnect) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS cables)) (CC and) (NP (NN power) (NNS adapters))))))))))))))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RP off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN anything)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (, ,) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (VP (ADVP (RB upnp)) (VBN enabled)))) (PRN (, ,) (S (NP (NN nat)) (VP (VBD enabled))) (, ,)) (CC and) (S (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (NN xbox) (JJ live))))) (, ,) (FW etc.) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (PP (IN as) (ADJP (JJ open))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB check) (NP (PRP$ my) (NNS results)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB further)) (VB validate) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN meantime))))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (S (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (VBD replaced) (NP (PDT both) (NP (PRP$ my) (NN modem)) (CC and) (NP (PRP$ my) (NN router))) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))) (, ,) (NP (PRP i)) (VP (VBD assumed) (SBAR (SBAR (IN that) (S (NP (PDT all) (DT the) (VBG networking) (NN gear)) (VP (AUX was) (ADJP (RB fully) (JJ functional))))) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ dsl) (NN line)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT any) (NNS problems)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP$ my) (NN technician)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (JJ portable) (NN gaming) (NN device)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNS 802.11b)))) (, ,) (CC but) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP b)) (, ,) (NP (NNP g)) (, ,) (CC and) (NP (NNP n) (NN traffic)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP he)) (VP (VBZ runs) (NP (NN ethernet) (NNS cables)) (PRT (RP over)) (PP (CC and) (IN through) (NP (DT some) (NNS walls))) (S (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NNS routers))))) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP recall))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN fry) (POS 's)) (NN signal) (NNS boasters) (CC and) (NNS extenders))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (NP (NN firewall) (NNS problems)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nonexistent))))))) (, ,) (S (NP (NN speed)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NN thing)) (VP (VBG bothering) (NP (PRP me)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN realized) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ new) (NN range) (NN booster)))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (AUX has) (VP (VBN ignored) (NP (DT the) (JJ strict) (NN nat)) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (NP (PRP i)) (VP (VBD retested) (NP (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (. .)) )
(TOP (S (NP (DT every) (JJ mobile) (, ,) (JJ handheld) (NN device)) (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS methods)))) (, ,) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN said) (ADVP (RB before)) (, ,) (PP (IN with) (NP (DT no) (NN luck))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NNP hp)) (, ,) (NP (NP (JJ quad-core) (JJ elite) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN in) (NP (DT the) (NNS media) (NN room))) (PP (IN down) (NP (DT the) (NN hall)))))) (PRN (-LRB- -LRB-) (NP (NP (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NNP wireless) (NN xbox)))) (-RRB- -RRB-))) (, ,)) (VP (VBZ registers) (NP (NP (DT a) (CD 135) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link)))) (PP (IN with) (NP (DT an) (JJ excellent) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ surprised)) (, ,) (CC but) (ADJP (JJ excited))) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (SBAR (SBAR (IN unless) (S (NP (NNP at&t)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (PRP$ my) (NN technician))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power-cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (JJ standing) (JJ nat/firewall) (NN problem))))))) (. .)) )
