(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (NP (NP (DT an) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (JJ lian) (NNP li) (NN case) (NN line))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ hard) (NN core) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJR more) (NN memory)) (PP (IN on) (NP (DT the) (NN video) (NN card))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT this) (NN link)) (PP (IN for) (NP (NP (DT some)) (ADJP (RBR more) (JJ info)) (. .)))) (: :)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (DT a) (NN system)) (PP (IN since) (NP (PRP$ my) (date (CD 1999)) (QP (CD piii) (CD 500))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (NP (DT a) (JJ few) (JJ new) (NNS things))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ pci) (NNS slots)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (NN future.) (SBAR (S (NP (DT the) (JJ asus) (NN photo)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (NP (DT a) (NN mobo)) (SBAR (S (S (PP (IN with) (S (S (VP (PRN (: :) (S (NP (NP (JJ 1-) (JJ pci-express) (CD x16)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN video) (NN card))) (-RRB- -RRB-)) (NP (JJ 2-) (JJ pci-express) (NNS x1)) (PRN (-LRB- -LRB-) (NP (JJ small) (JJ white) (NN bus)) (-RRB- -RRB-)) (NP (DT some) (NN mobo) (POS 's))) (PP (IN with) (NP (CD x1) (NN &quot)))) (: ;)) (VB express) (NP (NNS pci)) (NP (NN technology&quot)))) (: ;) (S (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one)) (PP (RB instead) (IN of) (NP (NP (CD 2.) (JJ 3-) (NNS pci)) (PRN (-LRB- -LRB-) (NP (JJ regular) (JJ standard) (JJ large) (JJ white) (NN bus)) (-RRB- -RRB-))))))) (. .))) (NP (DT the) (NN pci-express)) (VP (AUX is) (NP (NP (DT the) (NN wave)) (PP (IN of) (NP (DT the) (NN future)))))) (, ,) (CC and) (S (VP (VB look) (SBAR (IN for) (S (NP (JJR more) (NN mobo) (POS 's)) (VP (TO to) (VP (AUX have) (NP (ADJP (RBR less) (JJ regular)) (NNS pci)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PRT (RP on)))))))))))))))))))))))))) (. .)) )
