(TOP (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ my) (NNP compaq) (CD p4) (NN running) (NNS windows)) (VP (VBD xp) (SBAR (S (NP (JJ sp3) (NN home)) (VP (AUX was) (VP (VBG sending) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS packets)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (ADVP (RB only)) (VP (VBN recieved) (NP (date (CD 1000))))))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked)))) (, ,) (S (VP (VBG unplugging) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG sending) (NP (QP (CD 4) (CD billion)) (NNS packets))) (CC and) (VP (VBG receiving) (NP (date (CD 2000)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB correct) (NP (PRP it))) (CC or) (VP (VB stop) (NP (PRP it))))))) (. ?)) )
(TOP (S (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB here)))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (S (VP (VBG sp3) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (VBP monitor) (NP (PRP$ my) (NN packet) (NN size)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN hijacked) (NP (PRP$ my) (NN system)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (PP (IN with) (S (VP (VBG getting) (NP (DT a) (NN virus)) (PP (IN from) (NP (DT the) (NNP microsoft) (NN download) (NN site)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN theory) (SBAR (IN on) (S (NP (NNS this.)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (NP (QP (CD sql) (date (CD 2000))) (NN desktop) (NN engine)) (PRN (-LRB- -LRB-) (NN msde) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN cause)))))))) (, ,) (VP (VB go) (PP (TO to) (NP (NN office) (NN update))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ critical) (NN update) (NN patch)) (PP (IN for) (NP (DT this) (JJ very) (NN thing))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT another) (NN pc)) (PP (IN on) (NP (DT the) (NN network)))) (PP (IN with) (NP (NP (DT the) (NN internet)) (VP (VP (JJ disabled)) (CC and) (VP (VP (VB try) (S (VP (VBG moving) (NP (DT some) (NNS files)) (PP (IN between) (NP (DT the) (CD two)))))) (CC and) (VP (VB observe) (NP (DT the) (NNS counters)) (PP (IN on) (NP (DT both))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (CD xmit/rcv) (NNS sides)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ proper))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN verified) (NP (DT this)) (PP (IN by) (S (VP (VP (VBG rebooting) (NP (DT the) (NN system))) (CC and) (VP (VBG setting) (NP (DT the) (NN power) (NN button)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN system)) (PP (TO to) (NP (NN standby)))))))))))) (: ;) (S (NP (PRP i)) (VP (VBD recorded) (SBAR (S (NP (DT the) (NN packet) (NN size)) (ADVP (RB then)) (VP (VBD pressed) (NP (DT the) (NN power) (NN button))))))) (, ,) (S (NP (DT the) (NN system)) (VP (VBD went) (PP (IN into) (NP (JJ standby) (NN mode))))) (, ,) (S (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN mouse)) (S (VP (VBG returning) (NP (DT the) (NN system)) (PP (TO to) (NP (JJ normal) (NN operation))))))) (: ;) (S (NP (PDT all) (DT this)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 30)) (NNS seconds)))))) (, ,) (ADVP (RB now)) (S (NP (PRP$ my) (NN packet)) (VP (VBD set) (SBAR (S (VP (VP (AUX is) (NP (QP (CD 2) (CD billion)))) (CC plus) (, ,) (VP (VBD hit) (NP (DT the) (NN button)) (ADVP (RB again)) (S (VP (VBG sending) (NP (PRP it)) (PP (IN into) (NP (NN standby)))))) (CC and) (VP (VB use) (S (NP (DT a) (NN key)) (VP (TO to) (VP (VB return) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (NN operation)) (CC and) (NP (NP (DT the) (VBN sent) (NNS packets)) (NP (PRP it)) (QP (CD 5) (CD billion)))))))))))))) (. .)) )
(TOP (S (NP (NN virus) (NN software)) (VP (VBD showed) (NP (DT no) (NN virus))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN isolated) (NP (DT the) (NN issue)) (PP (TO to) (NP (NP (DT the) (NN system)) (VP (VBG revovering) (PP (IN from) (NP (NN standby)))))))) (CC but) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (SBAR (RB yes) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ hard) (NN boot))))) (NP (DT the) (NNS packets)) (VP (AUX do) (ADJP (JJ reset))) (. .)) )
(TOP (FRAG (PP (IN with) (S (NP (DT that)) (VP (AUXG being) (VP (VBD said) (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))))))))) (. .)) )
(TOP (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN cable))) (S (VP (TO to) (VP (VP (VB reestablish) (NP (DT the) (NN connection))) (CC and) (VP (VB watch) (NP (DT the) (NN counter))))))) (. .)) )
