(TOP (NP (JJ loaded) (NN driver) (NNS ftdisk.sys)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS disk.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS dmio.sys)) (VP (VBN loaded) (NP (NN driver) (NNS dmload.sys)))))) )
(TOP (NP (JJ loaded) (NN driver) (NNS ksecdd.sys)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN googled) (ADVP (RB around))) (CC and) (RB not) (VP (VBN found) (NP (NP (NN anything)) (PP (IN of) (NP (JJ much) (NN help))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD five)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS mup.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS ndis.sys)) (VP (VBN loaded) (S (NP (NN driver) (NNS ntfs.sys)) (VP (VBN loaded) (NP (NN driver) (NNS partmgr.sys)))))))) )
(TOP (S (VP (VP (VB try) (NP (NN dell.com))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (PP (IN for) (S (VP (VBG xp.) (NP (NNP bob)))))))))))) )
(TOP (NP (JJ loaded) (NN driver) (NNS compbatt.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS isapnp.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS fltmgr.sys)) )
(TOP (S (S (NP (NP (NNP &quot)) (: ;) (NP (NP (DT the) (NN device) (JJ texas) (NNS instruments)) (NP (JJ pci-1510) (JJ cardbus) (NN controller&quot))) (: ;)) (VP (AUX has) (VP (VBN detected) (NP (NP (DT a) (JJ cardbus) (NN card)) (PP (IN in) (NP (PRP$ its) (NN slot))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT this) (NN system)))) (VP (AUX is) (RB not) (VP (VBN configured) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (JJ cardbus) (NN controller)) (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (JJ cardbus) (NNS mode.) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (MD will) (ADVP (RB currently)) (VP (VB accept) (NP (NP (RB only) (JJ 16-bit) (-LRB- -LRB-) (CD r2) (-RRB- -RRB-) (NNS pc-cards)) (PP (IN on) (NP (DT this) (NN controller.&quot)))))))))))))))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD switched) (PP (IN on) (NP (PRP$ my) (NN system) (date (NN yesterday))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ above) (NN error)))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ sr.sys) (NP (JJ loaded) (NN driver) (NNS volsnap.sys)))) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ pci.sys) (NP (JJ loaded) (NN driver) (NNS pciide.sys)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (JJ loaded) (NN driver) (NNS pcmcia.sys)) )
(TOP (S (NP (JJ loaded) (NN driver) (organization (NN windowssystem32kdcom.dll)) (JJ loaded) (NN driver) (organization (NNS windowssystem32ntoskrnl.exe))) (VP (VBD loaded) (S (NP (NN driver) (NNS acpi.sys)) (VP (VBN loaded) (NP (NN driver) (NNS atapi.sys)))))) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (CD 3/4) (NNS times)) (ADVP (RB previously)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN right.)) (NP (DT the) (NN laptop))) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
