(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (RB many) (JJ such) (PP (IN for) (NP (DT all) (JJ such) (NNS cables)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (NP (NNP -michael)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (S (NP (DT every) (NN processor)) (VP (VBZ overclocks) (ADVP (RB differently)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ satisfied) (PP (IN with) (NP (DT the) (NNS results)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (CD q6600)) (PRN (-LRB- -LRB-) (VP (ADVP (RB b3)) (VBG stepping)) (-RRB- -RRB-))) (VP (VBD started) (S (VP (VBG blowing) (NP (NP (NNS chunks)) (PP (IN above) (NP (location (CD 3.2)) (NN ghz))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBD wondered) (SBAR (IN if) (S (NP (DT an) (JJ external) (NN solution)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (AUX were) (ADJP (JJ unstable))) (. .)) )
(TOP (S (S (NP (DT the) (JJ antec) (QP (CD nine) (CD hundred))) (VP (AUX is) (ADJP (JJ great)))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (VB move) (S (VP (VBG everthing) (PP (IN into) (NP (DT a) (JJ full) (NN tower) (NN case))) (PP (IN in) (NP (DT a) (JJ couple) (NNS months))) (: -) (NP (NP (RB very) (JJ little) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))) (. .)) )
(TOP (S (ADVP (NP (QP (CD 3) (CD 1/2)) (NNS years)) (RB later)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB unsuccessfully)) (VP (VBN attempted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (NP (DT an) (NN upgrade)) (PP (IN on) (NP (DT this) (NN pc)))) (VP (AUX is) (ADJP (JJ practical)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN power)) (PP (IN for) (NP (DT the) (CD x1300) (NN pro)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP sony)))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN attached) (PP (TO to) (NP (PRP$ my) (NN home) (NN network)))) (CC and) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (JJ miscellaneous) (NNS backups)) (CC and) (NP (NN file) (NNS transfers)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (JJ celeron) (NN socket)) (NP (QP (CD 775) (CD 3.06)) (NNS ghz))) (, ,) (NP (NP (CD 256) (NNS mb)) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD 1) (NN stick)) (-RRB- -RRB-)) (NP (DT no) (JJ hard) (NN disk)))) (, ,) (NP (DT no) (JJ cd/dvd) (NN drive)) (CC and) (NP (NN radeon) (CD x1300) (NN pcie))))) (CC but) (S (NP (DT the) (NN result)) (VP (AUX was) (NP (DT a) (NN power)) (ADVP (RB up)))) (CC and) (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB reset) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN video)) (VP (VBD started))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB successfully)) (VP (VBD completed) (NP (DT this) (NN modification)))))))))))) (. ?)) )
(TOP (S (VP (VBN disconnected) (NP (DT the) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ simple) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ geforce) (date (NN 6200)))) (. .)) )
(TOP (S (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB skip) (PP (IN on) (NP (DT the) (JJ duct) (NN tape)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (DT the) (NN cable) (NN extention))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (JJ other) (NNS threads)) (SBAR (WHNP (WDT that)) (S (VP (VB discuss) (NP (NN power) (NN supply) (NN overloading) (NNS issues)) (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN in) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (JJ under) (VBG performing) (NN psu))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJ additional) (NN advice))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB attempt) (NP (NP (PRP$ my) (JJ final) (NN upgrade)) (: -) (NP (DT a) (JJ radeon) (NN x1300) (NN pro))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBN drilled) (NP (DT a) (JJ few) (NNS holes))) (CC and) (VP (VBN screwed) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN pc) (NN case))))) (ADVP (RB externally)))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ radeon) (date (NN 9600)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (: :) (S (NP (JJ evga) (JJ nforce) (NN 680i) (NNS sli)) (VP (VB mainboard) (NP (NP (QP (CD q6600) (SYM @) (CD 3.15) (CD ghz)) (JJ zalman) (date (CD 9700)) (VBN led) (NNS 2gb)) (PP (FW corsair) (FW dominator) (NP (NP (QP (SYM @) (date (CD 1166)) (CD mhz)) (JJ 2x) (JJ evga) (NN geforce)) (SBAR (S (NP (QP (date (CD 8800)) (CD gtx)) (NNS 2x)) (VP (VBD 160gb) (SBAR (S (NP (NP (CD wd) (NN raptor)) (PRN (-LRB- -LRB-) (NP (NN raid) (CD 0)) (-RRB- -RRB-))) (VP (VBD 1tb) (SBAR (S (NP (NP (NNP hitachi) (JJ deskstar) (NN quad) (NN silencer) (NN 750w)) (VP (VBG psu) (NP (NP (JJ antec) (ADJP (QP (CD nine) (CD hundred)) (NN case)) (NNS windows) (NN vista)) (PP (JJ ultimate) (S (NP (DT this) (NN machine)) (VP (AUX is) (NP (DT a) (NN beast))) (. !)))) (DT the) (VP (VBN build)))) (VP (VBD went) (ADVP (RB flawlessly)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD took) (NP (JJ several) (NNS hours)) (S (VP (TO to) (VP (VB put) (NP (NN everything)) (ADVP (RB together))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB work)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (NN method)) (VP (MD could) (VP (VB involve) (NP (NN duck) (NN tape))))))) (. .)) )
(TOP (NP (NNP michael)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB successfully)) (VBN installed) (NP (DT an) (CD x1300) (ADJP (JJ pro) (CC or) (JJ similar)) (NN card)) (PP (IN with) (NP (DT an) (JJ underperforming) (NN psu)))) (. .)) )
(TOP (S (PP (IN in) (NP (date (CD 2003)))) (, ,) (NP (PRP$ my) (NN wife)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NNP sony) (NN vaio) (NN pc)) (PP (IN for) (NP (NNP christmas)))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (ADVP (RB hardly)) (NP (DT an) (NN upgrade))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ geforce) (NN fx)) (VP (VBG 5500.) (SBAR (S (NP (DT the) (JJ original) (NN card)) (VP (AUX was) (NP (DT a) (JJ radeon) (date (CD 9200))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD used) (NP (DT a) (NN stock) (NN atx) (NN supply))) (CC but) (VP (VBN bolted) (NP (PRP it)) (ADVP (RB externally)))) (. .)) )
