(TOP (S (S (X (NNP ocz) (FW stealthxstream) (FW 700w) (SYM =)) (X (FW +12v1) (SYM @) (X (NN 18a) (, ,) (FW +12v2) (SYM @) (X (NN 18a) (, ,) (FW +12v3) (SYM @)) (NP (NN 18a))) (, ,) (X (FW +12v4) (SYM @)) (ADJP (RB 18a) (JJ single))) (NP (NP (QP (CD gtx460) (SYM =) (CD +12v) (SYM =) (CD 24)) (NNS amps)) (PP (IN like) (NP (NNP bob)))) (VP (VBN mentioned))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN psus)) (PP (IN with) (NP (DT a) (JJ single) (NN rail) (NN design)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ preferable) (PP (IN for) (NP (NN power) (JJ hungry) (NNS gpus))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (NN folk)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN option)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB overnight))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBG performing) (ADJP (JJ great))))) (. !)) )
(TOP (S (PP (IN in) (NP (DT the) (NN shop))) (NP (PRP we)) (VP (VBP pull) (PRT (RP out)) (NP (DT the) (NN shop) (NN card)) (PP (IN for) (NP (DT a) (NN test)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (PP (IN out) (PP (IN of) (NP (NN desperation))))) (. .)) )
(TOP (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB put) (NP (DT the) (NNS heatsinks)) (ADVP (RB back) (PP (IN on) (ADVP (RB completely) (RB perfectly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD brought) (NP (DT the) (VBN said) (JJ broken) (NN computer) (NN home))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (PP (IN in) (NP (DT the) (JJ cold) (NN car))) (SBAR (IN for) (S (VP (ADVP (ADVP (RB awhile) (RB just)) (SBAR (IN for) (S (VP (VBZ kicks) (NP (NN ..))))) (. .)) (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (ADVP (RB again)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN heck)) (PP (IN of) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP them)))) (VP (VBG working) (ADVP (RB now)))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB start) (S (VP (VBG wondering) (NP (NN ..))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
(TOP (S (NP (JJ excess) (NN paste)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB yield) (NP (JJ poor) (NNS results))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
