(TOP (S (NP (NN kind)) (VP (VBZ regards) (, ,) (S (VP (VBG alexa) (NP (NP (NN zhou) (JJ apac) (JJ technical) (NN support) (NN team)) (, ,) (NP (NNP seagate) (NNS technologies) (NN rep)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB especially) (JJ critical)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (PP (IN on) (NP (PRP$ your) (NN pc))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (DT all))) (, ,) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP we)) (VP (VBP back) (PRT (RP up)) (NP (NP (NNS data)) (PP (IN on) (NP (NP (JJ external) (NNS drives)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN ireland&quot))) (: ;) (SBAR (IN if) (S (NP (DT the) (NN software)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ your) (NN model))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VB contact) (NP (NNP seagate)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NN maxtor)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (DT the) (NN user))) (PP (IN by) (S (VP (VBG putting) (NP (DT the) (NN installation) (NN software)) (PP (ADVP (RB right)) (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (NP (PRP itself)))) (SBAR (RB so) (IN that) (S (NP (DT all) (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBP plug) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ usb) (NN port))))) (CC and) (VP (ADVP (RB then)) (VB launch) (NP (DT the) (JJ installation/utility) (NN software)) (PP (IN from) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN software)) (CC or) (NP (DT a) (NN workaround)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (VP (AUX has) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives))))) (CC and) (VP (MD will) (VP (VP (VB share) (NP (DT the) (NN setup) (NN software)) (PP (IN with) (NP (PRP me)))) (CC or) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (PRP it)))))))))))) (. .)) )
