(TOP (S (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB think) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG stealing) (-LRB- -LRB-))) (. !) (-RRB- -RRB-)))))))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD asked) (NP (PRP$ my) (JJ next) (NN door)) (NP (NN neighbor)))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ his) (NNP wireless) (NN connection)))))))))) (. !)) )
(TOP (S (ADVP (RB so) (RB currently)) (, ,) (NP (PRP i)) (VP (NN access) (NP (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN cell) (NN phone)) (VP (VBG using) (NP (DT these) (NNS networks)))))) (. .)) )
(TOP (S (NP (NNP ..) (. .) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (JJ other) (NNS peoples) (POS ')) (JJ open-LSB-i.e.) (JJ unsecured) (JJ -RSB-) (NN network)))) (: ...) (. .))) (VP (AUX have) (S (NP (PRP you)) (VP (VBD thought) (PP (IN about) (NP (NN security)))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. !) (CC and) (INTJ (UH no) (PP (TO to) (NP (NP (DT the) (NN printer)) (PP (IN over) (NP (NNS wifi))) (PP (IN in) (NP (PDT such) (DT a) (NN setup))))) (. .))) )
(TOP (SBARQ (CC and) (SBAR (IN while) (S (NP (JJ wifi) (NN printing)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible)))))) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (NP (NN support)) (PP (IN for) (NP (PDT such) (DT a) (JJ cranky) (NN setup)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (S (VP (VBG according) (PP (TO to) (NP (NN state) (NN law)))))) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG stealing) (SBAR (IN if) (S (NP (DT the) (NN network)) (VP (AUX is) (RB not) (VP (VBN locked))))))) (. !)) )
(TOP (NP (: :) (NP (SYM d) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (RB just) (NN use)) (VP (VBD usb)) (. .)) )
(TOP (S (CC but) (NP (PDT such) (DT a) (NN setup)) (VP (MD would) (VP (VB tax) (NP (JJS most) (NNS users)))) (. .)) )
(TOP (NP (NP (CD one) (JJR more) (NN question)) (: :) (SBARQ (WHNP (WDT which) (NN router)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (DT this) (NN matter))))) (. ?))) )
(TOP (SQ (ADVP (RB lastly)) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ my) (NN printer)) (PP (IN from) (NP (PRP$ my) (NN laptop)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NNP wireless) (NN capability)))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NP (NN kind)) (PP (IN of) (S (VP (VB expand) (S (NP (PRP$ my) (NN home) (NNP wireless) (NN network)) (VP (VBG using) (NP (DT the) (NN access) (NN point) (NN feature)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP wireless) (NNS routers))) (PRN (-LRB- -LRB-) (NP (NP (JJ cisco-linksys) (NNS wrt54g2)) (CC or) (NP (JJ cisco-linksys) (NNS wrt54gl))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (NN id)) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) )
