(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (S (NP (DT a) (JJ clean) (NNS windows)) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reformatted)))))))) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ chipset) (NN driver))))) (. .)) )
(TOP (S (CC but) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))))) (, ,) (S (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (NNP ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))))) (. .)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB however)) (, ,) (NP (NP (DT the) (JJ video) (NNS drivers)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN monitor) (NNS drivers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))) (-RRB- -RRB-))) (VP (VBP fail) (S (VP (TO to) (VP (VB install))))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN cd)) (ADVP (RB again))))))) (, ,) (CC but) (S (PP (IN after) (NP (NN installation) (CC and) (VB restart))) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (NP (NNS windows)) (VP (VBG loading) (NP (NP (NN screen)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (ADJP (JJ agp40) (CC or) (JJ similar)) (NN loadup) (NN command))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS issues)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN hd2400)) (ADVP (RB again)) (SBAR (IN as) (S (NP (DT an) (NN upgrade)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (VP (VBN recognized) (ADVP (RB then)))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (NNP compaq) (NN driver)) (VP (VBN required)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (DT this)) (VP (VBN used) (NP (DT the) (NNP intel) (NN chipset))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBD went) (ADJP (JJ ok)) (NP (NP (DT the) (JJ previous) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX did) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN year))) (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (S (NP (NN everything)) (VP (VP (VBN updated) (ADJP (JJ fine)) (PP (IN from) (NP (DT the) (NN installation) (NN cd)))) (CC and) (VP (PP (IN from) (NP (NNS windows))) (VB update) (ADVP (RB there)) (PP (IN after))))))) (. .)) )
(TOP (NP (NNP bob)) )
