(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (NP (CD 4-4-4-15) (NNS timings)))))))) (, ,) (CC but) (S (NP (DT the) (NN performance) (NN difference)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ noticeable)) (PP (IN except) (PP (IN in) (NP (NNS benchmarks))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NNP ram)) (VP (AUX has) (NP (JJ different) (NNS timings))))) (, ,) (NP (NP (DT the) (JJS slowest) (NNS timings)) (PRN (-LRB- -LRB-) (NP (CD 5-5-5-15)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN selected)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP note) (NP (DT the) (VBN colored) (NNS slots))) (. .)) )
(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN motherboard) (POS 's)) (NN manual)))) (VP (MD would) (VP (VB fill) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS blanks))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG running)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (JJ motherboard) (NN manual)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT the) (NNP ram)) (VP (VP (VBD auto-configured) (PP (TO to) (NP (DT the) (JJS lowest) (NN setting)))) (CC and) (VP (AUX is) (RB n't) (PP (IN in) (NP (JJ ddr2) (NN mode) (NNS -or-))) (SBAR (IN if) (S (VP (VBN set) (PP (IN in) (S (VP (VBG ddr2) (NP (NP (PRP$ its) (ADJP (RB not) (JJ happy) (, ,) (JJ possible)) (NN cause)) (PP (IN for) (NP (NN concern) (SBAR (IN if) (S (VP (VBN pushed))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB anyways)) (NP (PRP i)) (VP (VBD made) (NP (DT a) (NAC (NNP pic) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it))))))) (NN setup)))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (S (VP (AUX is) (NP (NP (NN everything)) (VP (NN setup) (ADVP (RB properly)))))))))) (CC and) (SINV (MD will) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJS best) (NN performance)) (PP (IN from) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))))))) (. ?)) )
(TOP (NP (NNP pic) (: -)) )
(TOP (S (NP (PRP it)) (VP (POS 's) (NP (DT an) (JJ asus) (JJ p5n32-sli) (NN mobo)))) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX be) (VP (VBG working) (ADJP (JJ ok)))))) (, ,) (S (VP (TO to) (VP (VB address) (NP (PRP$ your) (NN question))))) (, ,) (PP (IN for) (NP (DT the) (JJS best) (NN performance))) (NP (DT all) (NNP ram)) (VP (MD should) (VP (AUX be) (ADJP (RB alike) (PP (IN of) (NP (JJ same) (NNS abilities)))) (, ,) (ADVP (RB thus)) (NP (DT the) (JJ same) (NN timing)))) (. .)) )
