(TOP (S (NP (NNP unfortunatley)) (NP (PRP$ your) (JJ proprietary) (NN vendor)) (VP (MD may) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (PRP$ his)) (PP (IN at) (NP (RB double) (DT the) (NN price))))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ 1g) (NN memory)) (PP (IN in) (NP (PRP$ their) (NN inventory)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB always)) (VP (VBN treated) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (NP (NNP newegg) (NN warranty)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (PP (IN with) (NP (JJ like) (NN item))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary))) (S (NP (PRP they)) (VP (MD will) (VP (VB allow) (NP (DT an) (NN rma)) (PP (IN for) (NP (DT a) (JJ full) (NN refund))) (SBAR (IN if) (S (VP (VBN talked) (PP (TO to)) (ADVP (RB nicely))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN computer) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS data)) (PP (IN on) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN qualified) (PP (IN for) (NP (DT that) (NN system))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (NP (PRP$ your) (JJ pc.) (CD two) (NNS thiongs) (VB buy)) (PP (IN from) (NP (JJ relable) (NN place))) (PP (JJ such) (IN as) (NP (NN newegg))))))))) (, ,) (VP (VB get) (NP (NN lifetime) (NN warranty))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (JJ many) (NNS things)) (PP (IN from) (NP (NNP tiger) (NNP direct))) (, ,) (PP (VBG including) (NP (NN memory))))) (. .)) )
(TOP (S (NP (NN memory) (NN size) (NN 1024mb) (NN memory)) (VP (VB speed) (NP (NP (CD 533) (NN mhz) (location (CD pc4200)) (NN memory) (NN type) (NN ddr2) (NNS pins)) (NP (CD 240))) (SBAR (SINV (MD can) (NP (PRP$ my) (NN system)) (VP (VP (VB accept)) (CC and) (VP (VBP operate) (ADVP (RB efficiently)) (PP (IN with) (NP (DT the) (JJ 1g) (NN pc) (date (CD 4200)) (NN ??)))))))) (. ?)) )
(TOP (S (NP (NN reply)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (DT that) (NN idea))))) (. .)) )
(TOP (S (NP (JJ base) (NN precessor)) (VP (AUX is) (NP (NP (NP (NNP intel) (NN pentium)) (QP (CD 4) (CD 519))) (PRN (-LRB- -LRB-) (NP (NNP p)) (-RRB- -RRB-)) (NP (CD 3.06) (NN ghz)))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD confirmed) (NP (NP (DT the) (NN compatibility)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB add) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (DT the) (JJ empty) (NNS slots)))) (PP (IN alongside) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (NN 512mb)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ compatible)) (, ,) (SBAR (IN as) (SINV (VP (AUX did) (NP (NNP ray) (NNP h)) (PP (IN in) (NP (DT this) (NN forum.)))) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG purchasing) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (QP (RB about) (CD 1/2))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (MD would) (VP (AUX have) (VP (VBN charged))))))))))))))))))))))))))))) (. .)) )
