(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT the) (NNS addonics)) (ADVP (RB ae5sacsuf))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD used) (NP (DT the) (VBG mounting) (NNS screws))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ good)) (SQ (AUX is) (NP (PRP$ your) (NN hearing))) (. ?)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (S (NP (DT all) (NNS things)) (VP (VP (VBN considered) (, ,) (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT an) (JJ sata) (NN enclosure)) (PP (IN ....) (NP (NP (DT no) (NN adapter)) (VP (VBN required))))) (CC or) (NP (DT an) (NN ata) (NN ide) (NN drive) (CC and) (NN enclosure)))))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN premium)) (PP (IN for) (NP (NP (NN sata)) (SBAR (S (VP (TO to) (VP (VB ide) (NP (NN converter))))))))))))) (. .)) )
(TOP (S (NP (NNP absolutely.)) (NP (DT the) (NN drive)) (VP (VBZ emits) (NP (QP (RB about) (CD 20)) (NNS watts)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB heat) (PRT (RP up))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB model) (NP (NN number)))) (. ?)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out)))) (. .)) )
(TOP (FRAG (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ ata) (NN enclosure)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN chipset)) (CC plus) (NP (DT an) (NN sata) (S (VP (TO to) (VP (VB ide) (NP (NN converter)))))))))))))) (. .)) )
(TOP (X (DT any) (JJR more) (NN advice) (. ?)) )
(TOP (S (NP (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime)))))) (. ?)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN concern)))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (NP (NNP no.) (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
