(TOP (S (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NN velocity))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN warranty)))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NN experience)) (PP (IN with) (NP (NNS pcs)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (PRP$ your) (VBG deciding) (NN factor)))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NN end)) (PP (IN of) (NP (NN reply) (NNS 02/02/05)))) )
(TOP (S (NP (DT a) (NN rip)) (ADVP (RB off)) (VP (NNP imo) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADJP (money ($ $) ($ $) (TO to)) (JJ spare)))))) (. .)) )
(TOP (S (NP (NNS parts)) (VP (AUX are) (UCP (ADJP (JJ cheap)) (CC and) (RB not) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VB install) (NP (PRP yourself)))))))) (. .)) )
(TOP (SBARQ (RB well) (WHNP (WHNP (RB then) (WRB how) (RB long)) (PP (IN of) (NP (DT an) (JJ extended) (NN warranty)))) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD decided) (S (VP (TO to) (VP (VP (VB cut) (NP (PRP$ my) (NNS losses))) (CC and) (VP (ADVP (RB just)) (VB pay) (S (NP (PRP him)) (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB back)))))))))) (CC and) (VP (VBD bought) (NP (DT a) (NNP dell) (IN that) (NN night)))) (. .)) )
(TOP (S (S (NP (NN warranty)) (ADVP (RB usually)) (VP (VBZ protects) (PP (IN against) (NP (NP (NN alot)) (PP (IN of) (NP (NNS mishaps))))) (SBAR (IN if) (S (NP (NN product)) (VP (VBD produced) (PRN (-LRB- -LRB-) (NP (RB not) (NN user)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (VBZ happens) (NP (NNS cross-fingers)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB often)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS kinks)) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN built) (SBAR (IN because) (S (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (JJ good) (NN reputation)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NN town)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ expensive) (NN computer)) (, ,) (PP (IN over) (NP (money ($ $)) (CD 2500)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN novice)))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (NP (DT a) (ADJP (CD 1) (NN year)) (NN extension)) (PP (TO to) (NP (DT the) (JJ normal) (NN 1yr) (NN factory)))) (VP (MD would) (ADVP (RB kinda)) (VP (VB set) (NP (PRP$ your) (NN mind)) (PP (IN at) (NP (NN ease))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN mistake)) (. .)) )
(TOP (S (S (S (CC plus) (, ,) (PP (VBN read) (NP (DT the) (JJ fine) (NN print))) (, ,) (NP (DT any) (NN warrnty)) (VP (MD will) (RB n't) (VP (VB cover) (NP (NP (NN user) (VBN produced) (NNS problems)) (PP (IN like) (NP (NP (NNS spills)) (, ,) (NP (VBG lightening)) (, ,) (CC or) (NP (NNS drops)))))))) (, ,) (NP (PRP they)) (VP (VBP weasle) (PP (IN out) (PP (IN of) (SBAR (RB basically) (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBP suppose) (S (VP (TO to) (VP (VB let) (S (NP (DT that)) (VP (VBN happened)))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP provide) (NP (NN &quot))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD 'll) (VP (VB cover) (NP (NN anything&quot))))) (: ;) (S (RB then) (VP (ADVP (RB again)) (VBP read) (NP (DT the) (JJ fine) (NN print)))) (. .)) )
