(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ logitech) (CD 5.1) (VBP surround) (NN system)) (PP (IN like) (NP (DT the) (CD 5450)))) (VP (MD would) (VP (AUX do) (NP (PRP you)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB mention) (NP (DT that) (NN price) (NN doesnot) (NN matter)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (NP (NNP sound)) (VP (AUX is) (NP (PRP$ my) (JJ last) (NN priority))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (DT the) (NN internet)) (, ,) (S (VP (VP (VBG clicking) (PRT (RP on)) (NP (NNS links))) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB load) (NP (NN lightning)) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS downloads)) (VP (VBG going) (ADVP (RB .........)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN 500mhz)) (, ,) (NP (NP (NN 160mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (CD 2x20) (CD gb)) (JJ hard) (NNS drives))) (S (VP (TO to) (VP (VB download) (NP (NP (DT all) (JJ my) ('' ') (JJ legal) (NNS isos)) (PP (IN of) (NP (FW linux) (NP (NNS distros) (POS '))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (NP (PRP ya)) (VP (VBZ c2d) (NP (NP (CD e6700) (, ,) (date (CD 7900)) (NNS gtx)) (, ,) (PP (VBG 2gb) (NP (NP (NNP ram)) (, ,) (NP (NP (DT a) (JJ nice) (JJ mb) (NN wud)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (DT that)))))))))) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fulfill) (NP (PRP$ my) (NNS needs)) (PP (IN for) (NP (DT the) (JJS best) (NN deal))))))))) (. ?)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP ya)) (NP (PRP$ its) (ADJP (RB pretty) (JJ fast) (, ,) (JJ ill)) (NN download)) (VP (SYM @) (NP (FW 4-8) (FW megs/sec) (FW wif) (NN firefox)))) )
