(TOP (FRAG (ADVP (RB maybe)) (NP (RB just) (DT a) (JJ new) (NN cpu)) (. .)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP cpu)) (VP (VBD ....) (NP (CD 100) (NNS bucks))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))) )
(TOP (S (S (VP (VP (VB remove) (NP (PDT all) (DT the) (NNS sticks))) (CC and) (VP (VB fit) (PP (IN in) (NP (DT the) (NN kit.)))))) (NP (DT the) (JJ gpu) (NN upgrade)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (NP (NNS ........)) (ADVP (RB just)) (VP (VB keep) (NP (DT the) (NN psu)) (PP (IN in) (NP (NN mind))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PRT (RP up)) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN card) (NN didnt)) (VP (VBP work) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (SINV (CC but) (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (JJ gpu) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like))))) (. .)) )
(TOP (S (NP (NNP cpu)) (VP (VBZ .......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ low)) (NN end) (NN unit)))))) (. .)) )
(TOP (S (ADVP (RB only)) (NP (PRP you)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN budget)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG doing))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ brown) (NN out)) (SBAR (S (NP (JJ few) (NNS weeks)) (VP (VBP go) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX was) (VP (VBG acting) (NP (ADJP (JJ funny) (RB so) (NP (PRP i))) (NN factory) (NNS reboot))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN power) (NN supply)) (, ,) (NP (NN os)) (, ,) (FW etc.) (NP (PRP$ my) (JJ added) (NN thought))) (. .)) )
(TOP (NP (NNP bob)) )
