(TOP (S (S (NP (JJ great) (NN info)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN notebook)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN computer)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN modem/router))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNS xp)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (VP (VP (VB get) (NP (NP (DT a) (JJ small) (NN router)) (PP (IN with) (NP (CD 4) (NNS ports))))) (, ,) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN modem)) (, ,) (NP (NN scanner)) (, ,) (NP (NN printer)))))) (. ?)) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN one)))) (: :) (S (NP (QP (CD 2)) (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NNS windows) (NN 98se)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (NN pci) (NN card)) (NP (CD +) (NN cable)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN modem))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (S (PP (IN on) (NP (PRP$ your) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (JJ xp) (NN disk)) (SBAR (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN network) (NN setup) (NN disk)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN unit) (NN running) (NNS windows))) (VP (VBG 98.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network) (NN software)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
