(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (CD 2gb)) (PP (IN of) (NP (NN memory))))) (ADVP (RB later)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VP (VBD changed) (NP (DT that) (NN confige))) (CC but) (VP (AUX did) (RB n't) (VP (VB post) (NP (NNS ..)))))) (CC and) (S (VP (AUX was) (RB n't) (PP (TO to) (ADJP (JJ sure) (PP (IN about) (NP (NNS sli))))) (SBAR (IN b/c) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN built) (NP (NP (QP (CD one) (CC yet) (CD ..)) (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips)))) (SBAR (IN though) (S (NP (NNS ..)) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))) )
(TOP (S (VP (VB get) (NP (NP (CD 1) (NN stick)) (PP (IN of) (S (VP (VBG 1gb.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB upgrade) (ADVP (RBR later)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (JJ many) (NNS upgrades))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJS best) (NNS upgrades)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX did) (VP (AUX was) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN monitor) (CC and) (NNS speakers))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT an) (NNP intel) (NN kit)) (: :) (NP (NN cpu)) (: :))) (NP (NP (NN core2duo) (CD e6400)) (, ,) (NP (money (NP ($ $) (CD 222)) (-LRB- -LRB-)) (SBAR (S (NP (JJ 2nd) (NN choice)) (VP (AUX is) (NP (NP (CD e6300)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN mobo)) (: :) (NP (NP (JJ biostar) (NN tforce965pt)) (, ,) (NP (money ($ $) (CD 107)) (NNS graphics))) (: :) (NP (NP (NP (PRP$ his) (NN x1950pro)) (, ,) (NP (money (NP ($ $) (CD 177)) (-LRB- -LRB-) (NP (QP ($ $) (CD 20)) (NN rebate)) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (NP (NP (JJ 2nd) (NN choice) (S (VP (AUX is) (ADJP (NP (CD xfx) (NNS 7900gs)) (JJ extreme))))) (VP (VBN cited) (ADVP (RB earlier)))) (-RRB- -RRB-)) (NP (NNP ram))) (: :) (SBAR (S (NP (NP (JJ ocz) (JJ gold) (NN 1gb) (NN kit)) (, ,) (NP (NP ($ $) (CD 105)) ($ $) (CD 611)) (PRN (-LRB- -LRB-) (NP (NP ($ $) (CD 591)) (PP (IN after) (NP (NN rebate)))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS improvements)) (PP (IN over) (NP (NP (PRP$ your) (JJ original) (NN components.)) (SBAR (S (NP (DT the) (JJ extra) (money ($ $) (CD 30))) (VP (VBZ gets) (NP (PRP you)) (NP (NP (DT a) (JJR faster) (NN cpu)) (PP (IN than) (NP (DT the) (JJ x2) (NN 4600+))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP see)) (VP (VBZ ..) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP ask) (NP (NNS questions))))))))) (. !)) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN price)))) (VP (AUX is) (ADJP (JJ negligible))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN gaming) (NN machine))))) (, ,) (NP (DT the) (NN x1300xt)) (VP (AUX is) (ADJP (RB barely) (JJ adequate))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated) (ADVP (RB as) (RB always)))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ stupid))))))) (, ,) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS investments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (VBP becuase) (SBAR (S (NP (PRP they)) (VP (VBP dont) (S (VP (VB get) (VP (VBN outdated))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (PP (IN about) (NP (JJ dual) (JJ video) (NNS cards)))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN setup)) (PP (IN like) (NP (DT this)))))) (PRN (-LRB- -LRB-) (S (ADVP (RB always)) (VP (AUX been) (NP (NNP intel)))) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (S (VP (VBG buying) (NP (NP (CD two)) (PP (IN of) (NP (DT those) (JJ video) (NNS cards)))))) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (JJ advance) (NNS graphics)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for)))))))))))))))) (. .)) )
