(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN used) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NN monitor) (NNS cables)))))) (. .)) )
(TOP (S (ADVP (RB alrighty)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (DT this)) (NP (NP (DT a) (NN shot)) (SBAR (RB pretty) (RB soon-unfortunately) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN computer)) (ADVP (RB here)) (PP (IN with) (NP (PRP me)))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (ADJP (JJ ok)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP up)) (PP (IN on) (NP (DT that) (JJ other) (CD one)))))) (, ,) (NP (PRP i)) (VP (MD dunno) (ADVP (RB quite)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ many) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD spotted) (NP (NN lol))))))))))))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (JJ ubuntu) (NN cd)) (PP (IN in) (NP (NN drive)))) (CC and) (VP (VB try) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN researched) (S (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (NNS keystrokes)))) (VP (TO to) (VP (VB enter) (PP (IN on) (NP (DT this) (NN motherboard)))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) ('' ') (FW del) (POS ')) (NN button)))))))) (. .)) )
(TOP (S (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (CD one) (NN singular) (NN beep)))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT the) (JJ video) (NN card)) (VP (AUX was) (RB not) (VP (VBN found)))) (CC or) (NP (DT the) (NNP ram)))) (. .)) )
(TOP (S (NP (DT a) (JJ ubuntu) (JJ bootable) (NN cd)) (VP (VP (VBZ relies) (ADVP (RB totally)) (PP (IN on) (NP (PRP itself)))) (CC and) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NP (NN alot)) (ADJP (JJ other) (PP (IN than) (S (NP (DT the) (NN system)) (VP (AUXG being) (ADJP (JJ present)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD began) (S (VP (VBG troubleshooting) (NP (DT this) (NN issue))))) (, ,) (VP (VB reset) (NP (NN everything)) (PP (IN into) (NP (PRP$ their) (JJ little) (NNS nooks) (CC and) (NNS crannys)))) (, ,) (VP (VBD checked) (NP (DT the) (JJ cpu) (NN grease))) (, ,) (VP (VBD bought) (NP (DT some) (NNP arctic) (NN silver) (CC and) (PDT all) (DT that)))) (. .)) )
(TOP (FRAG (: :) (VP (VBZ s) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (IN on)) (, ,) (S (NP (PRP it) (NNS posts)) (: ...) (S (VP (VBG everything.) (SBAR (S (NP (DT the) (JJ only) (NN issue)) (VP (AUX is) (NP (NP (DT every) (NN monitor)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP try) (SBAR (S (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG responding)))))))))))))) (: ;) (VP (VBG ranging) (PP (IN from) (NP (JJ old))) (PP (TO to) (NP (NN brand) (JJ new))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NN .iso)))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN amd) (NNS cpus)) (VP (AUX are) (RB n't) (DT all) (ADJP (RB that) (JJ friendly) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN overtemp&quot)) (: ;) (NP (NNS conditions)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS machines)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ gets) (ADJP (RB too) (JJ low))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN changed) (NP (NN anything)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN layout)) (VP (VBZ goes))))) (, ,) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB wass) (VP (VP (VB reseat) (NP (NN everything))) (CC and) (VP (VB clean) (NP (PRP it)) (PRT (RP up)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (DT another) (NN problem))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN attempted) (NP (DT this)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NNS times)) (ADVP (RB already))) (CC and) (NP (NP (RB still) (DT no) (NNS data)) (VP (AUXG being) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (CC so) (NP (NN everything)) (ADVP (RB apparently)) (VP (VP (AUX is) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN tried) (NP (DT a) (JJ few) (NNS times)) (PP (IN with) (NP (DT the) (VBN integrated) (NN video))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN state)))))) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD began) (NP (PRP$ my) (NNS trials))))))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (ADVP (RB just) (RB now)) (VP (VBD tried) (NP (DT the) (NN video) (NN card)) (ADVP (RB instead)))) (. .)) )
(TOP (S (S (NP (PRP$ his) (NNS words)) (VP (AUX were) (: :) (VP (VBN &quot)))) (: ;) (S (NP (PRP it)) (VP (VP (VBZ stays) (PP (IN on) (NP (IN for))) (PP (IN like) (NP (CD 5) (NNS seconds)))) (CC and) (VP (VBZ shuts) (S (NP (PRP itself)) (ADJP (JJ off&quot)))))) (: ;) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (DT the) (NN operation)) (PP (IN w/o) (NP (NP (DT any) (JJ windoze) (NN os)) (, ,) (NP (FW etc.)) (CC and) (NP (PDT all) (PRP$ its) (NNS issues)))))) (. .)) )
(TOP (FRAG (RB not) (NP (DT a) (JJ usb) (NN one)) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBN found) (PP (IN in) (NP (PDT such) (DT a) (NN state)))))) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG correcting) (NP (PRP it))))))))) (. .)) )
