(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB very) (RB very) (RB well)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 17th) (NNP st) (NN canal) (NN levee)) (VP (VBD broke)))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (QP (RB just) (IN under) (CD 7)) (NNS feet)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (S (NP (PRP her) (POS 's)) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (NN maxtor)))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (S (NP (DT that) (NN headache)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (CD ??))))))) (. ?) (VP (VB avoid) (NP (NN maxtor)))) (. !)) (. !)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB fire/flood) (S (NP (NN proof)) (ADJP (JJ safe)))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NNP staples)) (CC and) (NP (JJ other) (NN brick) (CC and) (NN mortar) (NNS stores))) (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (NP (NN maxtor)) (PP (IN over) (NP (JJ western) (UCP (JJ digital) (CC or) (NNP seagate)) (NNS ..))) (. .)) (SBAR (IN if) (S (VP (ADVP (IN at) (DT all)) (PP (IN for) (NP (DT the) (NNS latters)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (NP (NN que)) (, ,) (NP (JJ usb) (NN buslink)) (CC &) (NP (JJ maxtor) (JJ external) (NNS drives))) (CC &) (NP (NP (JJ internal) (NNS drives)) (VP (VBN installed) (PP (IN by) (NP (PRP me))) (PP (IN into) (NP (JJ hard) (NN drive) (NNS enclosures))))))))) (. .)) )
(TOP (FRAG (NP (CD hi) (NN duffyea)) (: --) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN diamond)) (NN digital)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (IN via) (NP (NNP usb))) (, ,) (VP (VBN disconnected) (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG backing) (PRT (RP up))))))))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (AUX have) (VP (VBN run) (ADVP (RB very) (RB well)) (, ,) (PP (IN without) (NP (NP (JJ notable) (NNS problems)) (CC or) (NP (NN data) (NN loss)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
(TOP (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN computer)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ hdd) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VB take) (NP (DT a) (NN while)))) (-RRB- -RRB-)) (NN 12.)) (SBAR (IN once) (S (NP (DT the) (NN computer)) (VP (VBZ sees) (NP (DT the) (JJ enclosure) (NN ..))))))) (. .)))) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (JJ whole) (NN proccess)) (VP (TO to) (VP (VB get) (VP (AUX done) (VP (VBN ..)))))))) (. .)) (RB usually) (S (S (NP (QP (CD 3) (CC or) (CD 4)) (NNS steps)) (VP (VBN ..)) (. .)) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (NP (NP (NP (JJ little) (NNS bubbles)) (VP (VBG saying) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBZ sees))) (, ,) (NP (NP (FW etc)) (PP (IN on) (NP (JJR lower) (JJ right) (NN corner) (NN 13.) (PRN (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (JJ right) (NN click)) (-RRB- -RRB-))) (VP (VB manage) (NP (NNS ..))) (. .))) (NN disk) (NN management) (NN ..) (. .)))) (VP (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (JJ external) (JJ hdd) (NN ..)))))) (. .))))) (NN right) (NN click)) (TO to) (NP (S (VP (VBP activate) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (NN case) (NNS windows)) (VP (AUX did) (RB n't) (VP (VB see) (NP (PRP it)))))) (-RRB- -RRB-)) (VP (VBZ ..)) (. .))))) (NN format)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT an) (JJ old) (NN hdd))))))))) (-RRB- -RRB-))) (NN and/or) (NN partition) (RB just) (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX 're) (PP (IN of) (NP (NN help))))))))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJ great) (NNS stories)))))))) (CC and) (RB not) (ADJP (RB so) (JJ great) (PP (IN from) (NP (PDT all) (DT the) (JJ major) (NNS companies))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (VBZ works) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NNP macintosh) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN info)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (VP (PRN (S (S (S (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (VB see) (S (NP (PRP it)) (VP (PRN (-LRB- -LRB-) (ADVP (RB prior)) (VP (TO to) (VP (VBG going) (PP (IN in) (NP (PRP$ my) (NN computer))))) (-RRB- -RRB-)) (VB go) (PP (IN into) (NP (DT the) (NN setup))))))))) (PRN (-LRB- -LRB-) (VP (VB look) (ADVP (RB closely)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (ADVP (RB just)) (VP (NNS boots) (PRT (RP up)) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNS windows) (NN screen))))) (-RRB- -RRB-)) (PP (IN for) (NP (DT the) (NN f) (NN key)))))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN setup) (-RRB- -RRB-) (NNS ..)))))))))) (. .)) (VP (VB wait) (SBAR (IN till) (S (NP (PRP it)) (NP (NNS boots) (CC and) (NN reboot) (NN ..))))) (. .)) (NP (DT this) (NN time)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB press) (NP (DT the) (NNP f) (JJ key) (NN right)) (ADVP (RB away)) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (NP (NNS ..)))) (. .))) (VP (VB try) (ADVP (RB again)))) (-RRB- -RRB-)) (PP (ADVP (RB once)) (IN in) (NP (DT the) (NN setup) (NN ..)))))))) (. .)) (VP (VB look) (PP (IN for) (NP (NNS disks) (NNS ..)))) (. .))) (VB scroll) (PRT (RP down)) (SBAR (IN till) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT the) (NN externaal))) (CC and) (VP (VB turn) (NP (PRP it)) (PP (IN on)))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (PRP$ my) (NN backup)) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (S (VP (VB top) (NP (DT that) (NN !!))) (. !)) (CC but) (S (PP (IN for) (NP (JJ archival) (NNS purposes))) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG backing) (PRT (RP up)) (NP (PRP$ your) (NN material)) (PP (IN on) (NP (NN dvd)))))))) (. .)) )
