(TOP (S (NP (PRP i)) (VP (VP (VBD wanted) (NP (NN something) (JJ simple))) (, ,) (CC so) (VP (VBD decided) (S (VP (TO to) (VP (VB avoid) (NP (JJ automatic) (NN backup) (NN software))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (NP (NP (QP (RB only) (CD one)) (NN copy)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (S (NP (PRP you)) (VP (VBP value))) (CC and) (S (NP (DT this)) (VP (VBZ applies) (SBAR (WHNP (WDT whatever) (NN medium)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN stored) (PP (IN on)))))))))))))))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (IN under) (NP (NN warranty))))) (, ,) (CC but) (S (S (NP (NN maxtor)) (VP (MD will) (RB n't) (VP (VB replace) (NP (DT the) (NN circuit) (NN board))))) (, ,) (CC so) (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (PRP$ his) (CD 250) (NNS gb)) (PP (IN of) (NP (NNS data)))) (PP (IN off) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG checking) (PRT (RP out)) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN after) (S (VP (VBG getting) (ADJP (JJ tired) (PP (IN of) (NP (NP (JJ endless) (NNS stacks)) (PP (IN of) (NP (NNS cds) (CC and) (NNS dvds)))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBP xp) (NP (NN home) (NN edition))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (DT a) (JJ lacie) (NN firewire) (NN 250gb))) (PP (IN for) (NP (PRP$ my) (NN pc.)))) (CC both) (VP (AUX are) (ADJP (JJ great))) (ADVP (RB so) (RB far)))) (, ,) (NP (DT no) (NN loss)) (VP (VBD yet.) (SBAR (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG 2.) (SBAR (S (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG whirring) (JJ sound) (NNS weeks)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (ADVP (RB down) (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB ac)) (VBN required)) (-RRB- -RRB-)) (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (S (NP (DT those)) (VP (VP (AUX are) (ADVP (RB certainly)) (ADJP (JJ affordable))) (, ,) (CC but) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ impregnable))))))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX 's) (VP (VBG hoping) (SBAR (S (NP (NP (DT the) (JJ important/critical) (NN stuff)) (VP (VBN lost))) (VP (AUX was) (PP (IN at) (NP (DT the) (JJ absolute) (NN minimum))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (S (S (NP (CD one) (NN switch)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))) (CC and) (S (NP (PRP$ its) (ADJP (JJ available) (PP (ADVP (RB again)) (TO to) (NP (DT all) (NNS computers)))) (NN setup)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN network)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (JJ hdd) (NNS 's))))) (CC and) (S (NP (PRP$ my) (JJ western) (JJ digital) (NNS hdds)) (VP (AUX were) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ reliable)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VB keep) (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN in) (NP (PRP$ my) (NNS documents)))) (, ,) (RB then) (VP (VB use) (NP (NN &quot))))) (: ;) (S (VP (VB copy) (NP (NP (NN to&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN computer))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB copy) (NP (PDT all) (DT the) (NNS files) (CC and) (NNS folders)) (PP (TO to) (NP (DT the) (JJ external) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures)))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (S (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN enclosure))) (VP (AUX does) (RB n't) (VP (VB fail) (ADVP (RB ..))))) (. .)) (VP (VBG dropping) (NP (NP (DT the) (JJ external) (ADJP (JJ hdd) (CC or) (VBG tripping) (PP (IN over) (S (NP (CD ac) (JJ power/usb) (NN cable)) (VP (VBG causing) (NP (NP (DT the) (NN drive) (NN hit)) (SBAR (S (NP (DT the) (NN deck)) (VP (VBD ..)))))) (. .)))) (NN running)) (CC or) (RB not)))) (, ,) (VP (MD can) (ADVP (RB easily)) (VP (VB end) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast) (, ,) (JJ cool)))) (, ,) (CC and) (S (NP (RB durable.) (DT the) (JJ internal) (NN drive)) (VP (AUX has) (NP (NN shock) (NNS absorbers)) (PP (IN around) (NP (DT the) (VBG mounting) (NNS points))))) (. .)) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (JJ voiceover) (NN artist))) (CC so) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NNS ramblings)) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NP (DT some) (NN use)) (PP (TO to) (NP (PRP you)))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT some)) (VP (VBP require) (NP (NN permission)) (PP (IN for) (NP (JJ unknown) (NN proticols.))))) (-RRB- -RRB-)) (NP (DT the) (NN maker)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NP (DT any) (JJ ide) (NN drive) (RP up)) (PP (TO to) (NP (CD 250gb)))) (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (ADJP (RB possible) (JJR larger)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ rugged) (PP (IN in) (NP (NN construction)))) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NN transport))))))))))))))))) (. .)) )
(TOP (SINV (RB just) (VP (VBD wanted)) (NP (NP (DT a) (NN box)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN computer))) (S (VP (TO to) (VP (VB keep) (NP (NN stuff)) (PP (IN on))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (CD one) (NN crash)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ important)) (ADVP (RB now))))) (VP (MD will) (VP (AUX be) (NP (JJ vague) (NNS memories)) (PP (IN in) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADVP (RB only)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN them.i)))))))))))) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (NP (NN device) (NN id)) (CC and) (NP (JJ password) (NN protection))) (VP (VBP help) (S (VP (VB keep) (S (VP (VP (VBG altering) (NP (DT the) (NNS drives)) (S (NP (NNS contents)) (ADJP (JJ safe)))) (CC and) (VP (VBG sharing) (NP (NNS folders)) (PP (IN on) (NP (NP (DT the) (NN cat5)) (SBAR (S (NP (JJ networked) (NN drive)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (VBG sharing) (NN pc)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG on.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD can) (ADVP (RB always)) (VP (VB stay) (S (VP (VP (VBG running)) (CC and) (VP (ADVP (RB easily)) (VBZ works) (PP (IN through) (NP (NNS firewalls)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (NP (DT some) (NN risk)) (PP (IN with) (NP (DT any) (NN pc) (NNS components))))))) (. .)) )
(TOP (S (NP (NN sharing)) (VP (AUX is) (RB then) (PP (IN as) (NP (DT any) (JJ other) (NN drive))) (ADVP (RB locally))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN backup) (NP (PRP$ your) (JJ important) (NNS files)) (ADVP (RB online) (RB there)) (SBAR (IN if) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB too) (JJ large)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB broadband)))))))) (. .)) )
(TOP (S (ADVP (RB lol)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (ADJP (RB so) (JJ far&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (NP (NN account) (. .)) )
