(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT any) (NN liquid)) (PP (IN by) (NP (DT the) (NN psu))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (VBZ fails) (PRN (-LRB- -LRB-) (NP (NNS leaks)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (NNP imho)) (, ,) (NP (NP (DT a) (JJ few)) (CC or) (NP (ADJP (RB well) (VBN placed)) (NN case) (NNS fans))) (VP (VB help) (ADVP (RB greatly)))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (PP (RB rather) (IN than) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG assembeling) (NP (PRP$ my) (NN gaming) (NN pc.) (NNS specs)))))) (: :) (S (NP (NP (QP (CD i5) (CD 3570k)) (JJ gtx) (NNS 660ti)) (VP (VBG 8gb) (NP (NNP ram)))) (VP (VBP 1tb) (SBAR (S (NP (JJ hdd) (JJ 500gb) (JJ hdd) (NNS 600w)) (VP (VBP psu) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (VB weather) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (NP (NP (NN liquid) (CC or) (NN air) (VBG cooling) (NN heatsink)) (PP (IN for) (NP (PRP$ my) (NN psu))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (, ,) (NP (NP (JJ big) (NN pc) (NN case)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB mave) (NP (NP (NN room)) (CC and) (NP (JJ additional) (NNS areas))) (S (VP (TO to) (VP (VB place) (S (NP (NNS fans)) (VP (NN and/or) (VB mount) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ 3rd) (NN party) (NN cpu) (NN replacement) (NNS fans))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP and/or)) (VP (VB use) (NP (NP (DT a) (JJ specialized) (NN liquid)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN kit)))) (CC or) (NP (DT some) (NN additive))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (VBN rated))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (PRP$ your) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN inside) (NP (NP (DT the) (NN case)) (, ,) (RRC (ADVP (RB sometimes)) (NP (PRP$ its) (NP (DT a) (JJ tight) (NN fit))))))))) (. .)) )
