(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (S (VP (VB remove) (NP (DT any) (JJ extra) (NNP ram)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed))))))) (, ,) (NP (JJ ditto) (DT any) (JJ extra) (NN hardware.)) (NP (DT the) (JJ only) (NN thing)) (VP (VBD plugged) (SBAR (IN in) (S (VP (MD should) (VP (AUX be) (NP (DT the) (NN keyboard) (, ,) (NN mouse) (, ,) (NN monitor) (CC and) (NN power) (NN cord))))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (IN at) (NP (PRP it))) (ADVP (RB again)))) (CC and) (S (NP (JJ good) (NN luck)) (VP (VBN p)))) )
(TOP (S (S (NP (DT the) (JJ new) (NN battery)) (VP (VBZ measures) (ADJP (JJ ok)) (PP (IN on) (NP (PRP$ my) (PRN (-LRB- -LRB-) (ADJP (RB admittedly) (RB very) (JJ basic)) (-RRB- -RRB-)) (NN meter))))) (CC but) (S (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 99)) (PP (IN out) (PP (IN of) (NP (CD 100))))) (, ,) (NP (DT this)) (VP (VBZ works))) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ bursts) (PRT (RP back)) (PP (IN into) (NP (NN life))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN procedure))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN for) (S (NP (PRP you)) (VP (AUXG being) (NP (# #) (CD 100))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN for) (NP (CD 30) (NNS mins)))))) (, ,) (NP (NP (DT all) (NNS vestiges)) (PP (IN of) (NP (NN power)))) (VP (AUX were) (VP (VBN drained) (PP (IN from) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN cord) (PRT (RP out)) (PP (IN for) (NP (DT this) (NN step)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input))) (, ,)) )
(TOP (NP (NNP p)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADVP (RB again))) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (RB completely) (JJ dead))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
