(TOP (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG leaning) (PP (IN toward) (S (RB not) (VP (VBG getting) (NP (DT a) (JJ color) (NN printer)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD posted) (PP (IN on) (NP (NN sun)))))))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS attributes)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (IN for) (NP (NP (DT each) (NN printer)) (: :) (NP (NN laser))))))))))) (: :) (S (NP (NP (DT the) (NN goal)) (PP (IN with) (NP (DT this) (NN printer)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB keep) (S (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (NN page)))) (VP (VBN printed) (ADVP (ADVP (RB as) (JJ low)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (JJ decent) (NN speed) (NN &lt)) (: ;) (NP (NP (NN span) (NN class=&quot)) (: ;) (ADJP (JJ apple-tab-span&quot))) (: ;) (NP (NN style=&quot)) (: ;) (NP (NN white-space)) (: :) (NP (NN pre&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NN -not))) (VP (ADVP (RB overly)) (VBN concerned) (PP (IN with) (NP (NN quality)))) (NP (JJ easy) (JJ double) (VBN sided) (NN printing) (NNP wireless) (NN printing)) (PP (IN if) (NP (JJ possible) (ADJP ($ $) (CD 100-150)) (NN range) (NN inkjet) (NN aio)))) (: :) (S (NP (NP (NN goal)) (PP (IN with) (NP (DT this) (NN printer)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ few) (NN color) (NN printing) (NNS jobs)) (SBAR (S (NP (PRP i)) (VP (AUX have) (-LRB- -LRB-) (NP (DT no) (NNS photos)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (PP (IN on) (PP (TO to) (NP (VBG checking) (NN toner) (NNS costs)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB decide)))))) (. .)) )
(TOP (S (NP (DT this) (NN printer)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJ light) (JJ daily) (NN printing)) (PP (IN of) (NP (NN text) (NNS files)))))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN printing)) (PRN (-LRB- -LRB-) (VP (MD would) (VP (VB give) (NP (PRP it)) (PRT (RP up)) (PP (VBN given) (NP (NN cost))))) (-RRB- -RRB-)) (NP (NP (money ($ $) (CD 100-150))) (NN range)) (VP (AUX does) (NP (DT this) (NN scenario)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (PRP me) (CC or) (NN anyone))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP print) (ADVP (RB mostly)) (NP (NP (NN text) (NNS documents)) (CC and) (NP (NNS pdfs)))) (, ,) (CC so) (VP (AUX have) (NP (NP (JJ little) (NN need)) (PP (IN for) (NP (NN color)))) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ decent) (NN quality) (NN aio) (NNS inkjets)) (PP (IN out) (NP (EX there)))) (SBAR (IN with) (S (NP (NP (JJ low) (JJ enough) (NN cost)) (PP (IN per) (NP (NP (NN page) (NN b&amp)) (: ;) (NP (NNP w) (NN printing)) (CC and) (NP (JJ good) (JJ enough) (NN speed))))) (VP (TO to) (VP (VB forgo) (NP (DT the) (NN laser) (NN printer)))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB review) (NP (NN toner) (NNS costs))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (NN forum)) (PP (IN for) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (PRP$ my) (NN question)))))) (ADVP (RB prior) (PP (TO to) (NP (VBG posting))))))))) (CC but) (ADVP (RB obviously)) (S (NP (PRP i)) (VP (VBD missed) (NP (DT that) (NN one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB like) (NP (DT the) (NN ability)) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (NP (NN color)) (CONJP (RB as) (RB well) (IN as)) (NP (NN copy))))) (CC and) (VP (VB scan)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (AUX is) (NP (DT a) (PRN (-LRB- -LRB-) (JJ long) (. !) (-RRB- -RRB-)) (JJ recent) (NN discussion)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNS w/o)) (VP (ADVP (RB too) (RB much)) (VBP doubt) (SBAR (S (S (VP (AUXG having) (NP (DT the) (NN mono-laser)))) (, ,) (NP (RB even) (DT a) (JJ cheap) (NN one)) (VP (MD would) (VP (VB suffice) (PP (IN for) (NP (NP (JJ typical) (NNS needs)) (PP (IN as) (NP (PRP$ your) (JJ stated))))))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (MD would) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (NNS models)) (PP (IN with) (NP (ADJP (JJ good) (TO to) (JJ excellent)) (VB scan) (NN quality)))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (ADVP (RB too) (RB heavily)) (PP (IN on) (NP (NP (NN cost)) (ADVP (RB alone))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB hinder) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP$ your) (NNS needs)) (VP (VB expand) (CC or) (VB want) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN offered)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (JJ excellent) (NN print) (NN quality))))) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (DT a) (JJ professional) (NN printer) (NN service.preference)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (NP (CD two) (NNS printers)) (: :) (NP (NP (DT a) (ADJP (RB relatively) (JJ inexpensive)) (NN monochrome) (NN laser)) (PP (IN for) (NP (NP (JJR lower) (NN cost)) (PP (IN per) (NP (NP (NN page) (CC and) (NN fasterprint) (NN speed)) (PP (IN over) (NP (JJ inkjet) (NN &amp))))))))))))))) (: ;) (S (NP (NN aio)) (VP (VP (VBN inkjet) (PP (IN for) (NP (NN copy)))) (CC and) (VP (VB scan) (NP (NP (NNS functions)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ occasional) (NN color) (NN printing)))))) (. .)) )
