(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (QP (RB around) (money ($ $)) (CD 1000)))))) (. .)) )
(TOP (S (VP (VB get) (S (NP (DT a) (JJ quality) (JJ single) (NN rail) (NN unit)) (ADVP (RB ........)) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB spend) (NP (DT a) (JJ few) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB build) (NP (NP (DT the) (NN i7)) (VP (ADVP (RB above)) (VBN given) (NP (DT the) (JJ small)) (PP (TO to) (NP (DT no) (NN price) (NN diff))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN case)) (PP (IN from) (NP (PRP$ my) (NN newegg) (NN link))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (S (NP (DT this) (NN cpu/that)) (VP (VBD cpu) (S (VP (VBG ......) (NP (DT this) (JJ gpu/that) (JJ gpu) (NN ......) (NN etc/etc))))) (. .)) )
(TOP (S (NP (NNP newegg) (NN price)) (VP (VBD ......) (NP (CD 220))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN limit))) (. .)) )
(TOP (S (NP (DT any) (JJ certain) (NNS brands)) (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
