(TOP (FRAG (ADVP (RB maybe)) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (S (NP (DT the) (NN damage)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NN drive) (NN corruption))))))) (CC and) (S (NP (DT some) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PP (IN with) (NP (NP (NNS tools)) (PP (IN like) (NP (NN getbackdata))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (VB cause) (S (NP (JJ whole) (NN drive)) (VP (VP (TO to) (VP (VB disappear))) (CC but) (ADVP (RBR bigger) (CC and) (RBR faster)) (VP (AUX has) (ADVP (RB never)) (VP (VBN meant) (NP (JJR safer) (JJ and/or) (NN mom) (NNS proof.)))))))))) (VP (AUX is) (NP (DT the) (NN drive)) (NP (DT the) (JJ only) (NN anomaly))) (. ?)) )
(TOP (S (CC and) (VP (VB log) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN in) (NP (DT the) (NN system))) (PRN (-LRB- -LRB-) (NN event) (-RRB- -RRB-))) (VP (VBZ logs) (SBAR (IN so) (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (SBAR (WHADJP (WRB when) (JJ convenient.)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN device) (NN id)) (: :) (NP (NN unknown)))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG guessing) (NP (DT some) (JJ other) (JJ honest) (NN data) (NN recovery) (NNS services)))) (VP (MD may) (ADVP (RB also)) (ADVP (RB likely)) (VP (VB offer) (NP (JJ free) (NN consultation)) (PP (IN before) (S (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB decide) (PP (IN on) (SBAR (SBAR (IN whether) (S (CC or) (RB not) (NP (DT any) (NN recovery) (NN attempt)) (VP (VBZ sounds) (ADJP (JJ hopeless) (PP (IN for) (NP (PRP you))))))) (CC or) (SBAR (IN if) (S (NP (NN worth)) (VP (VBG giving) (NP (NN recovery)) (NP (DT a) (NN try))))))))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP shortchange) (NP (PRP you)) (PP (IN with) (NP (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN about) (NP (NN power))) (ADVP (RB off) (PP (TO to) (NP (DT the) (NN pc))))) (, ,) (NP (JJ static) (NNS straps)) (CC and) (NP (NP (PDT all) (DT the) (JJ gory) (NNS details)) (PP (IN of) (NP (NN pc) (NN repair))))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NN device) (NN manager))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VP (VBG powering) (PRT (RP off))) (CC and) (VP (VBG removing) (NP (PDT all) (DT the) (NNS cables))))) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN anything)))) (. .)) )
(TOP (S (NP (NP (NP (NNP data) (PRP you) (POS ')) (NN need) ('' ')) (PRN (-LRB- -LRB-) (S (CC or) (PRN (, ,) (S (RB better) (VP (VBD said))) (, ,)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ backup) (NN medium))))) (. .)) )
(TOP (S (CC or) (NP (DT a) (NN manufacturing) (NN defect)) (VP (VBN aggraved) (PP (IN by) (NP (NP (ADJP (RB too) (JJ many)) (NNS hours)) (PP (IN of) (NP (NN opeartion))))) (: -) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on))))) (. .)) )
(TOP (S (RB so) (ADVP (RB apparently)) (NP (PRP it)) (VP (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB there))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN drive)))))) (. ?)) )
(TOP (S (VP (VBG im) (ADJP (RB so) (JJ sorry) (PP (IN about) (NP (PRP$ your) (NN computer) (NN problem)))) (SBAR (IN because) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (PP (IN under) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJR worse) (NN case) (NNS scenarios)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ sudden) (NN power) (NN loss)) (PP (IN without) (S (VP (AUXG having) (VP (AUX had) (NP (DT a) (NN power) (NN backup) (NN system)) (ADVP (RB therefore)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (S (NP (DT the) (JJ physical) (NN damage)) (ADVP (RB actually)) (VP (VBD took) (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-plugged) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN wall) (NN socket))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN re-turned) (PRT (RP back)) (PP (IN on) (ADVP (RB again))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG following) (NP (NP (NNS moms)) (VP (VBN intended) (S (ADJP (JJ well-meaning) (PRN (, ,) (S (NP (NP (NP (NNS thats)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer) (NN couldnt)) (VP (VB handle) (NP (DT the) (NN power) (NN surge)) (SBAR (IN since) (S (NP (PRP it)) (VP (VB hadnt) (NP (RB previously) (NN shutdown)) (ADVP (RB properly))))))))) (CC and) (NP (JJ im) (VBG guessing) (NN electricity))) (VP (VBD arced) (ADVP (RB somewhere) (CC and) (RB physically)) (NP (JJ fried) (NN something)) (ADVP (RB out)))) (, ,)) (S (ADVP (RB however)) (NP (PRP$ its) (ADJP (RB still) (RB up) (PP (TO to) (NP (PRP you))))) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB hire) (NP (DT a) (NNS data) (NN recovery) (NN expert))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (JJ first)) (VP (VBP learn) (SBAR (WHNP (WP what)) (S (NP (NNS facts)) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ comprehensive) (NN hardware) (NNS diagnostics)) (PP (CC or) (PP (IN from) (NP (NP (DT the) (NN disk) (NN drive) (NN manufacturer) (POS 's)) (NNS diagnostics))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ wild) (NN speculation)))) (, ,) (NP (DT many)) (VP (MD will) (VP (VB deny) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP b.)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ spinning))))))) (. .)) )
(TOP (S (NP (NN event)) (VP (VBZ logs) (SBAR (S (VP (AUX are) (PP (IN on) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (NP (RB only) (JJ unsaved) (NN data)) (VP (AUX is) (VP (VBN lost) (S (VP (VBG meaning) (SBAR (S (NP (NP (DT a) (JJ previous) (NN copy)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (VBZ becomes) (NP (NP (DT the) (JJ current) (NN copy.)) (SBAR (S (NP (DT the) (NN op)) (VP (VBZ describes) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (NN hardware) (NN failure))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB never)) (VP (VB understand) (NP (NNS &gt))))) (: ;) (S (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (AUX do) (RB not) (VP (VB invest) (PP (IN in) (NP (NNS ups) (NN power) (NNS supplies))))))) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (VBD happened.) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX was) (ADVP (RB suddenly)) (VP (VBN removed))))) (, ,) (RB then) (NP (NP (DT the) (NN disk) (NN drive) (POS 's)) (NN computer)) (ADVP (RB immediately)) (VP (VBD started) (S (VP (VBG erasing) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN disk) (NN platter)))))))))))))) (. ?)) )
(TOP (S (ADVP (RB first)) (NP (NP (PDT all) (DT those) (NNS references)) (PP (TO to) (NP (DT the) (NN operating) (NN system)))) (VP (AUX were) (RB not) (ADJP (JJ useful))) (. .)) )
(TOP (S (NP (DT a) (NN problem)) (VP (VP (VBD existed)) (CC or) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (VBG occurring))))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN money)) (SBAR (S (VP (TO to) (VP (VB afford) (S (VP (VBG handing) (NP (DT the) (JJ hard) (NN drive)) (PP (RP over) (PP (TO to) (NP (DT an) (NN expert))) (, ,) (CC and) (RB aside) (PP (IN from) (NP (NP (DT the) (JJ obvious) (NNS attempts)) (PP (IN of) (S (VP (VBG trying) (S (S (NP (QP (CD one) (CC or) (JJR more)) (NN system)) (VP (VB restore) (NP (NNS points)))) (, ,) (S (RB then) (NP (NN id)) (ADVP (RB probably)) (VP (VB try) (NP (NP (NN something)) (PP (IN like) (NP (NP (NN partition) (NN magic)) (CC or) (NP (JJ other) (NN equivalent) (NNS applications))))) (PP (IN out) (PP (IN of) (NP (NN curiosity) (S (VP (TO to) (VP (VB see) (PP (IN if) (S (NP (PRP$ your) (JJ secondary) (JJ internal) (JJ hard) (NN drive)) (VP (VBZ happens) (S (VP (TO to) (ADVP (RB luckily)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS applications) (IN although)) (PP (IN for) (S (VP (VBG crying) (PRT (RP out)) (ADVP (RB loud)) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (DT the) (NN world)))) (S (VP (AUX is) (S (NP (NP (NN anyone)) (PP (IN in) (NP (PRP$ their) (JJ right) (NN mind)))) (VP (VBG doing) (PP (IN with) (NP (DT a) (JJ humongous) (JJ secondary) (ADJP (CD 1) (NN terabyte)) (JJ hard) (NN drive))) (PP (IN versus) (NP (PRP$ my) (NN 80mb) (SBAR (UCP (JJ single-only-hard-drive) (, ,) (: ...) (FRAG (NP (NP (NN shame)) (PP (IN on) (NP (PRP you)))) (. !)) (. ?)) (S (VP (AUX are) (NP (NP (NP (PRP you) (NNS nuts)) (, ,) (CC and) (CD im)) (ADJP (JJ afraid) (SBAR (S (VP (TO to) (VP (VB ask) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ big) (NNS yo)) (NP (JJ main) (JJ primary) (JJ hard) (NN drive)) (VP (MD must) (VP (AUX be))) (. ?))) (CC and) (SBAR (RB so) (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (NNS things)) (SBAR (RB correctly) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBN equipped) (PP (IN with) (NP (NP (DT an) (JJ unbelievable) (NN amount)) (PP (IN of) (NP (DT a) (JJ secondary) (JJ internal) (JJ backup) (JJ hard) (NN drive))) (SBAR (S (CC but) (SBAR (SBAR (WHNP (WDT which) (NN wasnt)) (S (VP (VBD used) (PP (IN as) (NP (DT a) (JJ backup) (JJ hard) (NN drive)))))) (CC plus) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT no) (JJ external) (NNS backups) (NN werent)) (VP (VBD made) (PP (IN in) (NP (NN time))) (SBAR (IN before) (S (NP (DT the) (NN mishap)) (VP (VBD occurred)))))))) (NP (QP (CC and) (JJR worse) (IN of) (PDT all)) (PRP$ your) (NN case) (NN file)) (VP (VBZ involves) (NP (NP (DT a) (JJ sudden) (NN power) (NN outage)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN power) (NN surge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS chances)) (VP (AUX are) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN hardware) (NN problem)) (SBAR (WHNP (WDT which)) (S (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN software)))) (VP (MD can) (ADVP (RB ever)) (VP (VB fix)))) (CC but) (S (ADVP (RB then) (RB again)) (X (DT the) (RBR less)) (NP (PRP you)) (VP (VBD fiddled) (PP (IN with) (NP (PRP it))) (ADVP (RB then)) (ADVP (DT the) (RBR better)) (NP (DT the) (NNS chances) (SBAR (IN for) (S (NP (NNS experts)) (VP (TO to) (VP (NN recovery) (NP (DT any) (JJ useable) (NN data)) (PP (IN from) (NP (PRP$ your) (JJ so-called) (VBG missing) (JJ hard) (NN drive)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WDT what) (NN waytron)) (S (VP (AUX has) (VP (VBN posted)))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP$ our) (NN house))))))) (CC and) (VP (AUX had) (NP (DT a) (NN showing))))) (, ,) (CC so) (S (NP (PRP$ my) (NN mom)) (VP (VBZ yanks) (NP (DT the) (NN power) (NN cord)) (PP (IN out) (PP (IN of) (NP (DT the) (NN wall)))) (S (VP (TO to) (VP (VB hide) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN computer)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (S (VP (VP (VBG performing) (NP (DT a) (NN virus) (VB scan))) (, ,) (VP (VBG downloading) (NP (NNS windows)) (NP (NNS updates))) (CC or) (VP (VBG installing) (NP (JJ new) (NN virus) (NNS definitions)) (PP (IN at) (NP (NP (DT the) (JJ exact) (NN time)) (PP (IN of) (NP (DT the) (NN power) (NN outage)))))))))) (ADVP (RB then))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN likelihood)) (PP (IN of) (NP (DT a) (JJ major) (NN catastrophe))))) (. .)) )
(TOP (S (NP (JJ next) (NN check)) (VP (AUX is) (NP (DT the) (NN bios))) (. .)) )
