(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (S (INTJ (UH gah)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB screw) (PP (IN with) (NP (PRP it))) (NP (DT some) (JJR more)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
(TOP (S (SBAR (IN unless) (PRN (, ,) (S (NP (PRP you)) (VP (VBP go) (PP (IN beyond) (NP (NN consumer) (VBG labeling))))) (, ,)) (S (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS chips)) (SBAR (X (NP (PRP themselves)) (, ,) (FW etc.)) (S (NP (PRP you)) (VP (VBP see) (NP (DT a) (JJ probable) (NN difference)))))))))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT the) (JJ real) (NN world) (NN experience)) (VP (AUX has) (VP (VBN failed) (NP (PRP you)))))) (, ,) (VP (VB return) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NN architecture) (NNS discussions))) (ADVP (RB here)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (NNP hp) (NNS systems)) (ADJP (JJ picky))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram))))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ seems) (ADVP (RB so))) (. .)) )
(TOP (S (S (NP (NNP ram)) (VP (MD may) (VP (VB look) (NP (DT the) (JJ same))))) (, ,) (CC but) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN decals&quot)) (: ;)) (PP (IN on) (NP (DT the) (NNP ram)))) (VP (VBP say) (NP (WP what)))) (. ?)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (SBARQ (S (VP (VBP try) (NP (DT this)))) (, ,) (WHNP (WP what)) (SQ (AUX does) (NP (NN crucial.com)) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (VBN supported) (NN memory))))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG thinking) (NP (NN &quot)))))))) (: ;) (S (NP (JJ simple) (NN answer)) (, ,) (NP (JJ bad)) (VP (VBP stick) (PP (IN of) (NP (NN ram&quot))))) (: ;) (S (ADVP (RB well)) (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (PRP$ my) (NNS brothers))) (NP (NNP dell)))) (, ,) (CC and) (S (NP (PRP$ its) (RB not) (PRP$ my) (NNP ram) (NNS ports)) (SBAR (IN because) (S (NP (DT the) (JJ working) (NN stick)) (VP (VP (VBZ works) (PP (IN in) (NP (DT both)))) (, ,) (CC but) (VP (VBZ heres) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (RB really) (JJ confusing))))) (, ,) (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ identical)) (, ,) (INTJ (JJ same) (NN speed) (, ,) (NN brand) (, ,) (NN size) (, ,) (UH blahblah) (UH w/e))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ other) (NNS posts)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB return) (NP (DT the) (NNS sticks))) (CC and) (VP (VB get) (NP (DT some)) (PP (IN from) (NP (JJ crucial))))) (. ?)) )
(TOP (S (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX was) (VP (VBN supported) (PP (IN by) (NP (NNP hp) (NN support) (NN webpage) (NNS specs))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ specific) (NN and/or) (VBN limited)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
