(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (DT an) (JJ usb) (NN mouse))) (. ?)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (SBAR (WHADVP (WRB when)) (S (NP (NN everything)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)))))) (, ,) (NP (DT the) (NN system)) (VP (AUX does) (RB not) (VP (VB see) (NP (NP (DT the) (NN mouse)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (RB only) (NN touchpad)) (VP (VBZ works))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse)))) (. .)) )
(TOP (INTJ (JJ bottomline) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP dell) (NN inspiron)) (ADJP (date (CD 5000)) (PP (IN with) (S (VP (VBG w2k.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN mouse/keyboard) (NN port)) (CC and) (NP (CD one) (NN serial) (NN port)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (JJ ps/2) (NN port)) (PP (IN for) (NP (DT a) (NN mouse))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP assume) (ADVP (RB incorrectly)))) (, ,) (S (NP (PRP it)) (VP (VBZ varies) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (S (NP (DT some)) (ADVP (RB automatically)) (VP (VBP disable) (NP (DT the) (NN touchpad)) (SBAR (S (SBAR (IN if) (S (NP (DT a) (JJ ps/2) (NN mouse)) (VP (AUX is) (VP (VBN used))))) (PRN (, ,) (S (NP (DT some)) (VP (AUX do) (RB not))) (, ,)) (NP (JJ same)) (VP (MD would) (VP (AUX be) (ADJP (JJ true) (PP (IN with) (NP (DT a) (JJ serial) (NN mouse)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ ps/2) (NN port)) (ADVP (RB already))) (. ?)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (RB well) (DT the) (NN mouse)) (VP (AUX is) (NP (DT a) (JJ generic) (JJ no-brand) (JJ two-button) (NN ps2) (NN mouse))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PRT (RP up)) (NP (DT the) (RB only) (JJ ps2) (NN port)) (PP (IN by) (S (VP (VBG plugging) (NP (DT the) (NN keyboard)) (PP (TO to) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ serial) (NN port)))) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ ps2-to-serial) (NN adapter) (NN thingy)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ such) (NN work)))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS manufacturers)) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP boggle) (NP (PRP$ my) (NN mind)) (ADVP (RB sometimes)))))) (, ,) (PP (IN like) (S (ADVP (RB only)) (VP (VBG providing) (NP (QP (CD one) (CD ps2)) (NN port))))))))) (. .)) )
(TOP (S (NP (NP (NNS behaviours)) (PP (IN about) (NP (NP (DT this)) (VP (VBN changed) (PP (IN over) (NP (DT the) (NNS years))) (PP (IN since) (NP (CD 95))) (PP (IN since) (S (VP (VBG sending) (NP (NNS bytes)) (PP (IN out) (NP (NP (DT the) (JJ serial) (NN port)) (SBAR (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (DT a) (NN mouse)))))))))))))))) (VP (MD can) (VP (VB confuse) (NP (NP (JJ non-mouse) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (PDT such) (DT a) (NN port))))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ serial) (NN device)) (VP (AUX is) (NP (DT the) (JJ only) (CD one))))))) (CC and) (VP (VB select) (NP (DT an) (NN irq)) (PP (IN if) (ADJP (JJ possible)))) (CC or) (VP (VB use) (NP (NP (NN &quot)) (: ;) (NP (NN auto&quot)) (: ;) (NP (NN mode))) (PP (IN for) (NP (JJS best) (NNS results))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (NP (DT a) (NN mouse)) (CC and) (NP (NP (DT a) (NN keyboard)) (PP (TO to) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system) (NN software)) (VP (VBZ finds) (NP (NP (DT a) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN mouse))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ serial) (NN port))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB disable) (NP (DT the) (NN touchpad)) (ADVP (RB automatically)))))))) (. .)) )
(TOP (S (NP (NN keyboard)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (NP (CD ps2.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (JJ serial) (NN port)) (PP (IN for) (NP (DT the) (NN mouse)))))))))) (. .)) )
