(TOP (S (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ decent) (NN 19&quot)) (: ;) (NP (CD lcd) (NN monitor) (QP (CC or) (JJR better))))))) )
(TOP (S (ADVP (RB maybe)) (VP (VB upgrade) (NP (DT the) (NNS graphics) (NN card))) (. .)) )
(TOP (S (S (ADVP (DT all) (RB too) (RB often)) (VP (VBN supplied) (PP (IN with) (NP (DT a) (JJ new) (NN case))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP work)))))) (, ,) (VP (MD may) (RB not) (PP (IN for) (ADVP (RB long))) (VP (CC or) (AUX be) (VP (VBN underpowered)))) (. .)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (S (NP (JJ good) (NNP ram)) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (NP (NN anything)) (JJR less) (PP (IN than) (NP (CD pc2) (CD 6400)))))))))))) (CC and) (VP (AUX be) (ADJP (JJ sure)) (NP (NP (PRP$ its) (NP (DT a) (JJ decent) (NN brand)) (PP (IN like) (NP (NNP kingston)))) (CC or) (NP (NN corsair))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (JJ heavy) (NN gaming)) (CC and) (ADVP (RB generally)) (NP (DT a) (JJ typical) (NN home) (NN system)))))))))) (, ,) (NP (DT a) (JJ 500w+) (NN psu)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (MD need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP ($ $) (CD 450)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN nvidia) (NN geforce) (organization (NN 9600gt)) (NNS graphics) (NN card)) (PP (IN with) (NP (NN 512mb) (NN vram))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (NN system)) (VP (VBZ needs) (NP (DT a) (JJ good) (NN psu)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remain) (ADJP (JJ stable))) (CC and) (VP (VB provide) (NP (JJ steady) (NNS outputs)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you))))))))) (. .)) )
