(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN dust)) (PP (IN in) (NP (RB there))) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB blow) (PRT (RP out)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN hi)) (: ;) (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (ADVP (RB skyrim)) (PP (IN for) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP fit) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ essential) (NNS requirements))))))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB play))))) (. .)) )
(TOP (S (NP (NP (JJ common) (JJ video) (NNS slots)) (PP (IN at) (NP (DT the) (NN moment)))) (VP (AUX are) (ADJP (ADJP (JJ pci-e)) (PRN (-LRB- -LRB-) (NP (CD x1)) (-RRB- -RRB-)) (CC and) (ADJP (JJ pci-e) (NP (CD x16))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN one)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN fan)))))) (VP (AUX does) (RB not) (VP (VB look) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (JJ outrageous) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBD fixed) (NP (DT that)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS pics)) (VP (AUX do) (RB n't) (VP (VB tell) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (NP (NP (DT the) (NNS requirements)) (: :) (NP (NN &lt)) (: ;) (NP (NNS div&gt)) (: ;)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (: :) (NP (NP (NN &lt)) (: ;) (NP (NN /div&gt)) (: ;) (NP (NN ipibl-lb)))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading) (NP (PRP it)) (ADVP (RB correctly))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned)))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB support) (NP (CD x16)))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (VB accept) (NP (JJ common) (NX (NX (NN power) (NNS supplies)) (CC and) (NX (NN video) (NNS cards)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN game)) (VP (AUX is) (NP (NP (DT a) (JJ pretty) (NN laggy)) (PRN (-LRB- -LRB-) (SBAR (RB enough) (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN annoying.)))))) (-RRB- -RRB-))) (ADVP (RB here)))) (VP (AUX is) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX need))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT an) (CD x16) (NN card)) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))) (. !))) (CC less) (SBAR (IN than) (S (S (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (PRP they)) (VP (VBD published) (NP (NP (DT a) (JJ new) (NN video) (NN card) (NN review)) (PP (IN on) (NP (NN tomshardware.com)))))) (: :) (S (NP (DT this)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ authorative)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (JJ other) (NNS reviews))) (PP (IN for) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (PRP$ your) (NN shortlist))) (PP (IN after) (S (VP (VBG studying) (NP (DT this)))))))))))))))) (. .)) )
