(TOP (S (S (NP (NN agp) (NNS cards)) (VP (AUX are) (PP (IN in) (NP (DT that) (NN list))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ 450+) (NN watt) (NN power) (NNS supplies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (ADVP (RB nicely)))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBG cooling)) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (VP (VB choose) (PP (IN from) (NP (DT this) (NN list) (JJ -&gt))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB then)) (VP (VB replace) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN with) (NP (DT a) (NN monster)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN nvidia) (NN uprade)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 100-)) (ADJP ($ $) (CD 150))) (NN range))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ concerned) (PP (IN about) (NP (NN compatability) (CC and) (NN cooling))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB harm) (ADVP (RB either)))) (. .)) )
(TOP (NP (NNS recommendations) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (S (VP (VBG agp) (NP (NN video) (NNS cards))))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJS most) (JJR newer) (NNS cards)) (VP (VBP use) (NP (DT the) (NNP pci) (NNP express) (NNP interface))))))) (. .)) )
(TOP (NP (NP (NNP system)) (: :) (NP (NP (JJ pentium) (CD 4) (NNS 3.2ghz)) (, ,) (NP (CD 3) (NN gig) (NNP ram)) (, ,) (ADJP (JJ motherboard) (NP (NNP intel) (CD d865glc)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (JJ 2.) (NN power)) (VP (VB supply)) (. .)) )
