(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBN covered) (PP (IN in) (NP (NP (DT the) (NN laptop) (NN mfg) (POS 's)) (NNP ram) (NN removal/installation) (NN instruction))) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance))))) (VP (MD ....) (VP (VB try) (S (VP (VBG testing) (NP (DT the) (JJ old) (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (QP (CD ddr2) (CD 800mhz)) (NNP ram) (NNS chips)))) (. .)) )
(TOP (FRAG (CC or) (NP (CD 667)) (. ?)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (PRP$ my) (NNP hp) (NNS dv6375us)))) (VP (AUX are) (ADJP (RB pretty) (JJ sparse) (PP (IN on) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN general)))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ seems) (S (S (NP (JJ new) (NN egg)) (VP (AUX has) (NP (NP (DT some) (NN arrangement)) (PP (IN with) (ADJP (JJ crucial))))) (: ...) (. .)) (VP (TO to) (VP (VB use) (NP (JJ crucials) (NNP wizard))))))) (, ,) (CC and) (S (NP (JJ recoomend) (JJ crucial) (NNP ram) (NNS chips)) (VP (VBP avaialbe) (PP (IN on) (NP (DT the) (JJ new) (NN egg) (NN site))))) (: ...) (. .))) (NP (PRP it)) (VP (VBD recommended) (NP (NP (DT a) (ADJP (money ($ $) (CD 25.99))) (NN pack)) (VP (VBG ....) (ADVP (RB so)) (PP (IN for) (NP (DT that))))))) (: -) (S (NP (PRP i)) (VP (POS ') (S (NP (NNP l)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN chance)))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN concern)) (VP (AUX is) (VP (VBG this.) (SBAR (S (NP (NP (DT the) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (VP (VBG ddr2) (ADVP (RB 333mhz)))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NNP max) (NNP ram) (NN limit)) (VP (VBN shown) (PP (IN on) (S (VP (VBG crucial.com.) (NP (NP (DT the) (NN point)) (VP (AUXG being) (VP (VBN ..)))))))) (. .)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (JJ upgrade) (NN path)))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX was)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN info)) (S (VP (TO to) (VP (VB assure) (S (VP (VBG getting) (NP (DT the) (JJ right) (NN product)))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (S (VP (VP (VB download) (CC and) (VB run) (NP (NN pc) (NNP wizard) (date (CD 2008)))) (CC and) (VP (ADVP (RB then)) (VB minimize) (NP (PRP it)) (SBAR (IN ....) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (PRP$ your) (NN system)) (S (NP (NP (NNS temps)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))) (VP (VB corner) (PP (IN of) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (S (NP (CD pc2-5300/pc5300) (CC or) (CD ddr2-667/ddr667)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS terms)) (VP (VBN used))))) (CC and) (S (S (VP (VBG starting) (NP (NP (DT a) (NNP ram) (NN search)) (VP (VBN based) (PP (IN on) (NP (NNS 333mhz))))))) (ADVP (RB alone)) (VP (VBZ puts) (NP (PRP you)) (PP (IN at) (NP (DT a) (JJ real) (NN disadvantage))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NP (NN vapcmd) (NNS ps&gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (NP (DT that) (NN laptop)) (ADJP (JJ open))))))) (, ,) (VP (VB try) (VP (VBG blowing) (PRT (RP out)) (NP (DT any) (NN dust) (NNS bunnies)) (PP (IN with) (NP (DT some) (VBN compressed) (NN air)))))) (. .)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (NP (DT this) (NN place)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB ask) (PRT (RP around))))))) (: ...) (. .)) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP me)) (VP (VBP ....) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN battery)))))))))))) (: ...) (. .)))) (ADVP (RB ever)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (PP (IN by) (NP (DT a) (NN toaster))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (CD 8))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD stuck) (NP (DT a) (JJ wet) (NN butter) (NN knife)) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VB dig) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (NN toast) (PRT (RP out)) (NP (NP (NNS .....)) (VP (ADVP (RB well)) (VBG ..) (NP (NP (JJ im) (ADJP (JJ sure) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point) (NN ..))) (. .))) (NN havent)) (VP (VBD got) (PRT (RP around)) (S (VP (TO to) (VP (NN burning) (NP (NP (DT the) (NNS cds)) (PP (IN for) (NP (NP (CD memtest86)) (CC or) (NP (DT the) (NNP microsoft) (NN tool))))) (ADVP (RB yet)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff)))))))))))) (PRN (, ,) (S (VP (VB cause) (NP (PRP$ its) (NN close)))) (, ,)) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 3) (NNS days)))))))) (: ...) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (NP (NP (NNP tiger) (JJ direct) (NNS .....)) (SBAR (S (S (CC but) (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (NN that.))) (NP (NP (DT the) (NN bios)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you) (NNS guys))) (PP (IN on) (S (VP (VBG ....) (SBAR (S (NP (DT the) (NNS manuals)) (VP (VBP say) (SBAR (S (NP (NP (CD zero)) (PP (IN about) (NP (DT the) (NNS speeds)))) (VP (VBP ....) (NP (NN blah) (NNS ..))))))))))))))))) (. .) (CD btw))))) (, ,) (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (NP (DT the) (JJ same) (NN link)) (ADVP (RB twice))) (. .)) (. .)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ mainboard) (NN info)) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (VP (VBN interested)))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB hang) (ADVP (RB around)) (PP (IN in) (NP (NP (DT some) (DT some) (NN programming) (VB chat) (NNS rooms)) (: -) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (MD can) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))))))) (: -))))) (CC and) (VP (ADVP (RB surprisingly)) (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (VP (AUX are) (RB n't) (ADJP (JJ bad))) (. .)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (NN crucial.com))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN indicated)))))))) (: ...) (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))) (. .)) )
