(TOP (S (NP (NNP epson) (NNP tech) (NN support) (NN online)) (VP (AUX is) (ADJP (JJ awful))) (. .)) )
(TOP (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (SBAR (S (NP (DT the) (NN refill)) (VP (VBZ kits) (PP (IN with) (NP (DT the) (NN chip.was))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN screen)) (PP (IN at) (ADVP (RB right)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (JJ annoying))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT a) (NN printer)) (PP (IN from) (NP (NNP epson))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (JJ hewlettt) (NN packard)) (VP (AUX does) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))))) (CC but) (S (NP (NP (DT the) (NNP hp) (POS 's)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN over) (NP (DT the) (NNS years))))))) (VP (AUX have) (VP (AUX done) (NP (PRP me)) (ADVP (RB well))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (PP (IN out) (PP (IN of) (NP (NN stock)))))) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ reasonable)) (NN cost)) (PP (IN than) (NP (NNP epson) (NNS cartridges))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB eventually)) (VP (VB drop) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (NN salvation) (NN army)) (PP (IN for) (NP (DT the) (NN tax) (NN write-off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NNP hp) (NNS printers)) (PP (IN from) (NP (RB now))) (PP (IN on) (NP (CD ..)))))))) (. .)) )
(TOP (S (S (ADVP (RB twice)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (NN e-mail) (NP (NNP epson)) (PP (IN with) (NP (DT a) (NN problem))))))))) (, ,) (CC and) (S (NP (DT both) (NNS times)) (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (VB read) (NP (PRP$ my) (NN message)))) (PP (IN beyond) (NP (NP (DT the) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (DT these) (NNS cartridges)))) (CC and) (VP (AUX have) (VP (VBD came) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP work) (ADVP (RB great))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD bought) (NP (NP (NP (DT the) (NNP epson) (NN cx9400fax)) (PP (IN by) (NP (NN foodfiend)))) (: -) (NP (QP (CD 12/7/07) (CD 7:05)) (NNS pm))) (PP (IN in) (NP (NN reply))) (PP (TO to)))) (: :) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT a) (JJ similar) (NN quandary)) (PP (IN by) (NP (NP (NNS troysuarez)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CC and) (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-)) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB send) (NP (DT the) (NN mistake) (NN information)) (PP (IN in) (NP (CD ref.))) (PP (TO to) (NP (DT the) (NN fax) (NN instruction) (NN manual))))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN jump)) (PP (IN into) (NP (JJR more) (JJ professional) (NN printing)))) (CC and) (VP (VB get) (NP (DT a) (JJ large) (NN format) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (NNP epson)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ good) (NN track) (NN record)) (PP (IN with) (NP (PRP$ their) (NN customer) (NN service))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG requesting) (NP (NP (DT a) (ADJP (CD 25) (NN digit)) (NN product) (NN key)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT any) (WRB where)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN paper) (NN work)) (PP (IN with) (NP (DT this) (NN print))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBD said) (, ,) (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WP who)) (SQ (MD would) (VP (AUX be) (NP (DT the) (JJS best) (NN manufacturer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN customer) (NN service)) (, ,) (NP (NN product) (NN reliability)) (, ,) (NP (NN etc)))))))) (. ?)) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (DT any) (NNS comments)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP epson) (date (CD 9400)) (NN printer.do)))))))))) )
(TOP (S (PP (IN for) (NP (DT the) (NN value))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT the) (NNP canon)))) (, ,) (VP (VB cause) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NNS cartridges)) (PP (IN from) (NP (NNP epson))) (S (VP (TO to) (VP (VB equal) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (DT the) (NNP canon) (NNS cartridges)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN purchased) (NP (DT the) (NNP canon))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suck) (NP (NNS !!!))) (. !)) )
(TOP (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP receive) (NP (DT a) (NN fax)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (JJ 2nd) (NN line))))))) (. .)) )
(TOP (S (CC plus) (NP (DT some) (NNS people)) (VP (VBP choose) (RB not) (S (VP (TO to) (VP (VB use) (NP (UCP (NN replacement) (CC or) (JJ refilled)) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB allready)) (VP (VP (AUX had) (NP (DT a) (NNP epson) (NN cx6000))) (CC and) (VP (VBN located) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (JJ alternative) (NNS cartridges)))))) (. .)) )
(TOP (S (NP (NP (PRP$ our) (PDT all)) (PP (IN in) (NP (CD one)))) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NP (NN line) (NNS 2.)) (SBAR (S (NP (PRP we)) (VP (VBP receive) (NP (NP (NNS calls)) (PP (IN on) (NP (NN line) (CD 2)))) (SBAR (WHADVP (WRB when)) (S (S (NP (NN line) (CD one)) (VP (AUX is) (ADJP (JJ busy)))) (CC so) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB answer) (NP (NN line) (CD 2)) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN call)) (PP (IN from) (NP (DT a) (NN client))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (VP (VBG sending) (NP (DT a) (NN fax&quot))) (: ;))) (, ,) (S (VP (VB step) (NP (# #) (CD 3)))) (: :) (S (VP (VB dial) (NP (NP (DT a) (NN number)) (VP (VBG using) (NP (PRP$ your) (NN telephone) (NN &quot)))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN connected) (NP (DT a) (NN telephone)) (PP (TO to) (NP (DT the) (JJ cx9400fax) (NN series))))))) (, ,) (VP (VB dial) (NP (DT the) (NN number)) (PP (IN from) (NP (DT the) (NN phone))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP quit) (PP (IN on) (NP (PRP me))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wore) (NP (PRP them)) (PRT (RP out)) (ADVP (RB mechanically)) (PP (IN after) (NP (NP (NNS thousands)) (PP (IN of) (NP (VBZ prints))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (S (SBAR (IN though) (S (NP (DT this) (NN person)) (VP (NNS notices) (NP (DT a) (JJ few) (JJ key) (NNS words))))) (, ,) (ADVP (RB then)) (VP (VP (VBZ pulls) (PRT (RP up)) (NP (DT a) (JJ troubleshooting) (NN document))) (CC and) (VP (VBZ sends) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NNS cartrages))))) (PRN (S (NP (DT the) (NN printer)) (VP (VBD said) (SBAR (S (NP (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB n't) (JJ genuine) (NNP epson)) (VP (VP (VBZ cartrages)) (CC and) (VP (MD would) (RB n't) (VP (VB let) (NP (PRP me)))))))) (VP (VBP print)))))) (, ,)) (NP (PRP it)) (ADVP (RB just)) (VP (VBD froze) (PRT (RP up))) (. !)) )
(TOP (FRAG (ADVP (RB so)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT the) (NN instruction))) (ADJP (JJ manual) (PP (IN about) (S (VP (VBG sending) (NP (NP (NNS faxes)) (PRN (-LRB- -LRB-) (S (VP (VB reply) (PP (TO to) (NP (DT this))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP buy) (NP (DT the) (NN unit))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (CC and) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (VBG following) (PRT (RP up)) (PP (IN on) (NP (PRP$ your) (NN offer))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN mistake)) (PP (IN in) (NP (DT the) (NN manual))) (PP (IN about) (S (VP (VBG sending) (NP (NNS faxes))))))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (VP (VBD bought) (NP (DT the) (NN 9400fax)) (PP (IN in) (NP (NNP jan)))) (. .)) )
(TOP (FRAG (NP (NP (DT a) (NN printer)) (PP (IN in) (NP (NP (DT a) (JJ plain) (NN box)) (PP (IN with) (NP (DT no) (NN power) (NN cord)))))) (, ,) (NP (DT no) (NN manual)) (, ,) (NP (DT no) (JJ original) (NN photo) (NN paper)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reviews)) (VP (VBN online) (PP (IN about) (NP (DT the) (NNP canon))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB half) (JJ good)) (CC and) (ADJP (RB half) (JJ bad)))))))) (-RRB- -RRB-)) (CONJP (CC but) (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reviews)) (PP (IN about) (NP (DT the) (NNP epson)))))) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ good)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (NP (PRP$ our) (JJ 8-year) (JJ old) (NNP hp) (JJ all-in-one) (NN officejet) (CD g85)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB about) (money ($ $) (CD 110)))) (PP (IN for) (NP (DT the) (NNP epson)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD lost) (NP (NP (DT a) (NN customer)) (PP (IN for) (NP (JJ good) (date (NN today)) (NNS ..))))) (. .)) )
