(TOP (S (NP (NNP newegg)) (VP (AUX has) (NP (NP (DT a) (JJ nice) (CD 20) (NAC (NN gb) (NNP seagate) (PP (IN with) (NP (CD 5) (NN year)))) (NN warranty)) (PP (IN for) (NP (QP (RB about) ($ $) (CD 45)))))) (. .)) )
(TOP (S (NP (NN brand) (JJ new) (NNS drives)) (RB not) (PP (IN in) (NP (JJ retail) (NN box))) (, ,) (ADVP (RB thus)) (VP (VBN called) (NP (NN oem))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (DT a) (RB blinking) (JJ cursor)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN version)) (PP (IN from) (ADVP (NP (NNS years)) (IN ago)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB read) (NP (NP (NP (DT a) (NN disk)) (PP (IN in) (NP (DT the) (JJ floppy) (NN drive)))) (CC or) (NP (NP (DT the) (NN cd)) (SBAR (S (NP (FW rom) (FW drive.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN drive) (NN capacity)) (PP (IN in) (NP (DT the) (NN computer))))))))))))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB look) (NP (NN aroung)) (PP (IN for) (NP (NP (DT a) (NN replacement) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN disk) (NN capacity)) (PP (IN of) (NP (CD 10gb)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ original) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fail))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (NP (NP (NN thast)) (SBAR (S (NP (PRP you)) (VP (VBP give) (PRT (RP up)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ large) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NNS drives)) (PP (IN at) (NP (JJ known) (JJ hard) (NN drive) (NN limit) (NNS sizes))) (. .))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PP (TO to) (NP (DT an) (DT a) (JJ prompt))))) (. .)) )
