(TOP (S (NP (NNP see)) (VP (VBD google)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB remove) (NP (NP (PRP them)) (NP (DT all)))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB also)) (VP (VB post) (NP (DT that) (NN hijackthis)) (PP (IN for) (NP (NP (DT a) (NN peek)) (PP (IN under) (NP (DT the) (NN hood)))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT all) (NNS bhos)) (PP (IN from) (NP (DT the) (NN system)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NNS thanks)) (VP (VBP maddogmcree)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VP (VB use) (NP (DT this) (NN command)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB please) (VP (VB say) (ADVP (RBR more) (RB clearly))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (JJ similar) (NNS tools))) (, ,) (CC but) (VP (VBN failed)))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP see) (NP (DT the) (JJ other) (NN item))) (. .)) )
(TOP (FRAG (NP (NN type) (NN &quot)) (: ;) (X (SYM c)) (: :) (NP (NN &quot)) (: ;) (S (CC and) (RB then) (NP (NN press)) (VP (VB enter))) (. .)) )
