(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN input)))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHNP (WP what) (JJR brand/manufacturer)) (SQ (MD should) (NP (PRP i)) (VP (VB purchase) (NP (DT a) (NN power) (NN supply)) (PP (IN from) (PP (IN for) (NP (DT the) (JJ new) (NNS graphics) (NN card)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN link))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS info)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (DT both) (NNS cards)) (VP (MD will) (VP (VB require) (NP (NP (DT a) (JJ psu) (NN upgrade.)) (SBAR (S (NP (DT the) (date (CD 7950))) (VP (MD will) (VP (VB require) (NP (DT a) (JJ little) (ADJP (RBR more) (JJ psu)) (NN muscle))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN caught) (NP (PRP$ my) (NN attention))))))) (VP (AUX is) (NP (DT a) (JJ gtx) (NN 660ti))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (S (NP (PRP me)) (VP (VBG getting) (NP (DT this) (NN card))))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN around) (NP (NP (DT the) (JJ same) (NN price)) (PP (IN of) (NP (NNS 660ti))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT that) (NN card)))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (NP (DT the) (NN 660ti)) (VP (AUX is) (NP (DT a) (JJ nice) (NN card))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))) (VP (VBZ .....) (S (VP (VBG 700w) (NP (JJ single) (NN rail))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT the) (NN card)))))) (. ?)) )
