(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ atx) (NN supply)) (PRT (RP in)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN atx)) (PP (TO to) (NP (PP (IN at) (NP (NP (NN adapter) (NN cable)) (PP (IN at) (NP (NNS items))))) (QP (CD 113) (CD 0273) (CC and) (CD 161) (CD 2200))))))) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB get) (ADJP (JJ lucky))) (CC and) (VP (VB find) (NP (DT an) (JJ old) (CD one)) (PP (IN in) (NP (PRP$ your) (NN neighborhood)))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (NN proffitt)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD lucked) (PRT (RP out))) (CC and) (VP (VBD found) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB open) (NP (DT the) (NN garage) (NN door))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NN something))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT an) (JJR older) (NN computer)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ color) (NN scheme)) (PP (IN on) (NP (NP (DT the) (JJ dead) (NN power) (NN supply) (NNS wires)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN on/off) (NN switch))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (DT a) (JJ normal) (NN atx) (NN power) (NN supply)))))) (. .)) )
