(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (percentage (QP (IN at) (JJS least) (CD 15)) (NN %))) (PP (IN of) (NP (NNS 76gb)))) (S (VP (TO to) (VP (VB defrag) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (ADJP (JJ new) (RB enough) (S (VP (TO to) (VP (VB recognize))))) (CC and) (ADJP (NN boot) (PP (IN with) (NP (DT the) (NN cd))))) (ADVP (RB only))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ ms) (NNS worshipers)) (PP (IN out) (NP (EX there))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB turn) (S (NP (NN disk)) (VP (VB restore) (PRT (RP off)) (PP (IN for) (NP (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN known) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VP (VBN put) (ADJP (JJ xp)) (PP (IN on))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (PRP it)))) (CC and) (VP (ADVP (RB later)) (VBN reinstalled) (NP (PRP it)) (ADVP (RB again)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB take) (S (NP (DT the) (JJ first)) (VP (VB install) (PRT (RP off)) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (NN full.the)) (SBAR (S (NP (JJ only) (NN thing)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP on)) (PP (TO to) (NP (NNS cds)))) (CC and) (RB then) (VP (NN format) (NP (DT the) (NN drive)))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN wanted.then))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (VP (VP (VB run) (NP (NN diskcleanup))) (CC and) (VP (VB delete) (NP (PDT all) (DT the) (JJ old) (NN junk)))) (. .)) )
