(TOP (S (NP (NP (NP (NN sata-2) (POS 's)) (NN burst)) (PRN (-LRB- -LRB-) (NP (NNP interface)) (-RRB- -RRB-))) (NP (NN speed)) (VP (VP (AUX is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NP (NP (NN ata)) (-LRB- -LRB-) (NP (FW 300mb/sec) (FW vs.) (FW 133mb/sec)) (-RRB- -RRB-)) (CC but) (NP (DT the) (JJ sustained) (NN transfer) (NN rate)))))) (CC and) (VP (VBP seek) (SBAR (S (NP (NP (NNS times)) (PP (IN of) (NP (NP (NN ata/sata) (NNS drives)) (PP (IN with) (NP (DT the) (JJ same) (NNS platters)))))) (VP (MD will) (VP (AUX be) (NP (percentage (QP (JJR less) (IN than) (CD 2)) (NN %))) (ADVP (RB apart)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB pile) (PP (IN on) (NP (NNP ram))) (SBAR (IN till) (S (S (NP (PRP$ your) (NN mobo)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB take) (NP (DT any) (JJR more))))) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB still)) (VP (VB use) (NP (DT the) (JJ hard) (NN drive)) (PP (IN for) (NP (JJ many) (NNS operations)))))))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX is) (ADVP (ADVP (NP (RB just) (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN ide))))) (. .)) )
(TOP (S (NP (DT this) (NN upgrade)) (VP (MD would) (VP (VB last) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (NP (NP (RB just) (DT a) (JJ geforce) (NN 6600gt) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 145))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NN radeon) (NN x1600pro) (NN agp)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 120))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ few) (JJR more) (NNS tweaks)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB increase) (NP (NN performance)) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (NNS manufacturers)) (VP (VBP fit) (NP (DT the) (JJ same) (NNS drives)) (PP (IN with) (NP (ADJP (DT both) (JJ ata) (CC and) (JJ sata)) (NNS interfaces))) (SBAR (IN so) (S (NP (PRP$ their) (NN performance)) (VP (AUX is) (ADJP (RB very) (JJ similar)))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PRN (-LRB- -LRB-) (CC or) (VB website) (-RRB- -RRB-))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (NP (NNS sata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ full) (NN upgrade)))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS slowest) (NN part)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB run) (NP (PRP$ your) (JJ old) (NN ide) (NN drive)) (ADVP (IN off) (PP (IN of) (NP (DT a) (JJ sata) (NN controller) (NN card)))) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (DT a) (NN ide)) (PP (TO to) (NP (JJ sata) (NN dongle)))) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (JJ ide) (NN drive)))))) (CC and) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ sata) (NN controller) (NN card))) (, ,) (PP (IN with) (NP (DT a) (JJ sata) (NNS data) (NN cable))))))))) (. .)) )
(TOP (S (NP (NP (NP (date (JJ next) (NN year)) (POS 's)) (NNS drives)) (PP (IN with) (NP (JJ perpendicular) (NN recording)))) (VP (MD may) (ADVP (RB finally)) (VP (VB exceed) (NP (NP (NNP ata) (POS 's)) (NN 133mb/sec) (NN limit)))) (. .)) )
