(TOP (S (INTJ (UH oh)) (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (VP (VBN taken) (PRT (RP off)) (NP (DT the) (NN tower)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN dust)))))))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (JJ such) (ADJP (RB as) (JJ low)) (NN memory) (NN machine)) (VP (VBG running) (NP (NN vista)) (S (VP (TO to) (VP (VB run) (ADJP (RB incredibly) (JJ slow))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX has) (VP (VBN developed) (NP (DT a) (NN failure)))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (NN memory) (CC or) (NN memory) (NN controller) (NN type) (NN failure)))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (RB so) (RB here)) (VP (AUX are) (NP (NP (DT some) (JJR more) (NNS specs)) (PP (IN on) (NP (DT this) (NN pc))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG using) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ safe) (NN mode))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP it)))) (VP (AUXG being) (NP (DT the) (NN video) (NN card)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ sure) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is)))))) (. .)) )
(TOP (S (S (VP (VBG seeing) (PP (IN as) (NP (RB there))))) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NN display)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (NP (NN boot)) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN motherboard)) (PP (IN for) (NP (NNS issues)))))) (. ?)) )
(TOP (S (INTJ (UH ok)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN suggestion)))) (. .)) )
(TOP (S (NP (NP (CD 3) (NNS beeps)) (, ,) (NP (DT no) (NN boot)) (, ,)) (VP (NN fan) (NP (NNS runs))) (. .)) )
(TOP (S (NP (DT that) (JJ extra) (NN info)) (VP (VBZ helps) (SBAR (ADVP (DT a) (RB little) (CC but) (RB only)) (IN in) (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (CD one) (NN stick))) (PP (IN at) (NP (DT a) (NN time)))) (CC and) (VP (VB move) (NP (PRP it)) (PP (IN from) (NP (NN slot))) (PP (TO to) (NP (NN slot)))) (SBAR (IN till) (S (NP (PRP it)) (VP (NNS boots))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS colors)) (VP (AUX are) (RB n't) (ADVP (RB off)))) (, ,) (S (NP (DT the) (NN image)) (VP (AUX is) (RB n't) (ADJP (JJ blurry)))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS issues))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (IN then) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN memtest)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD found) (PRT (RP out)) (NP (PRP it))))) (VP (AUX is) (NP (DT a) (NN memory) (NN error))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched) (NP (DT the) (NN issue)) (PP (IN via) (NP (NN google))))) (CC and) (VP (AUX have) (VP (VBN found) (S (NP (NNS others)) (VP (TO to) (VP (AUX have) (NP (DT this) (JJ same) (NN issue)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (VP (VBD worked) (PP (IN for) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (CD two) (NNS days)))))) (CC and) (VP (ADVP (RB now)) (NP (PRP$ its) (NN back)) (PP (TO to) (NP (NP (DT the) (JJ previous) (NN state)) (PP (IN of) (S (RB not) (VP (VBG working)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN in) (NP (DT a) (NN day) (QP (CC or) (RB so)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (VP (VB mean) (SBAR (SBAR (S (NP (DT the) (NNS sticks)) (VP (AUX are) (ADJP (JJ bad))))) (CC but) (SBAR (IN that) (S (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN memory) (NN system)))) (VP (AUX has) (VP (VBN failed)))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (NN 512mb) (CC and) (NN 11mb)) (VP (VBN given) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ onboard) (NN video)))))) (NP (DT this)) (VP (MD should) (VP (NN boot) (ADVP (RB slowly)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD ran) (NP (NN memtest)))) (PRN (-LRB- -LRB-) (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT the) (JJ whole) (NN thing))))))) (: ...) (S (NP (PRP it)) (VP (AUX did) (NP (CD one) (NN pass)))) (: ...) (SQ (AUX is) (NP (PRP it)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX do) (NP (JJR more)))))) (. ?))) (-RRB- -RRB-)) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)) (PP (IN as) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN memory))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN power) (RP off)) (, ,) (VP (VB remove) (NP (DT the) (NN ac) (NN cord)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (ADVP (RB then)) (VP (ADVP (RB gently)) (VBP push) (NP (NP (NP (PDT all) (DT the) (NNS cards)) (, ,) (ADVP (RB especially))) (NP (DT the) (JJ video) (NN card) (NN home))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (S (NP (CD 3) (NNS beeps)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (NP (DT a) (JJ failed) (NN video) (NN card))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (DT that) (NN machine))))))))))) (. .)) )
