(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sit) (ADVP (RB here)) (NP (NN writting))))) (NP (PRP i)) (VP (MD can) (VP (VB remember) (S (VP (VBG seeing) (S (NP (NP (QP (RB about) (time (CD 5))) (JJ different) (NNS tablets)) (ADVP (IN at) (JJS best))) (VP (VB buy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP$ their) (NNS names))))) (. .)) )
(TOP (S (CC but) (PP (TO to) (NP (PRP me))) (, ,) (S (NP (DT a) (NN nook)) (VP (AUX is) (NP (DT a) (NN nook)))) (, ,) (S (NP (DT a) (NN kindle)) (VP (AUX is) (NP (DT a) (NN kindle)))) (, ,) (CC and) (S (ADVP (RB never)) (NP (DT the) (NN twain)) (VP (MD shall) (VP (VB meet)))) (. !)) )
(TOP (S (NP (PRP we)) (VP (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ soft) (NN drink)) (VP (VBN made) (PP (IN with) (NP (NN soda) (NN water))))))) (CC but) (RB not) (VP (VB call) (S (NP (PRP it)) (NP (DT a) (NN soda))))) (. .)) )
(TOP (S (NP (NNP ipad)) (VP (AUX has) (VP (VBN become) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNS tablets)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS techies)))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (S (NP (DT these) (NNS people)) (VP (MD could) (VP (AUX be) (VP (VBN called) (S (NP (NP (DT the) (NNS apple-litests)) (PRN (-LRB- -LRB-) (NP (JJ pronounced) (NNS apple-lee-tists)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN world)))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB realize.) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (VP (VP (VBP believe) (NP (PRP it))) (CC or) (ADVP (RB not) (RB there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (ADVP (RB due) (RB quite) (RB nicely)) (PP (IN without) (NP (NN apple) (NNS products))))))))) (-RRB- -RRB-))))) (VP (AUX are) (, ,) (ADVP (RB perhaps)) (, ,) (ADJP (RB not) (RB so) (JJ jaded)))))))))))))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (NP (NN i) (NNS tunes)) (VP (AUX is) (NP (NP (DT a) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP dont) (NP (NN need))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NN brand) (NN identity)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NNS things)) (VP (AUX are) (ADJP (JJ different)) (PP (IN in) (NP (NNP europe))) (PP (IN than) (PP (IN in) (NP (DT the) (PRP us)))) (SBAR (IN because) (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NN apple) (NNS products)) (VP (AUX are) (ADJP (JJ beautiful) (CC and) (JJ overpriced)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT an) (NN ipad))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN mass) (NN market)) (, ,) (VP (VBN steered) (PP (IN by) (NP (JJ superb) (NN marketing))) (PP (IN by) (NP (NNP apple) (NNP inc)))) (, ,)) (VP (AUX have) (VP (VBN adopted) (NP (DT these) (NNS names)) (PP (IN as) (ADJP (JJ generic))))) (. .)) )
(TOP (S (VP (VB search) (NP (DT an) (JJ online) (NN retailer))) (. .)) )
(TOP (S (PP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
