(TOP (S (NP (JJ different) (NNS countries)) (VP (VBP allocate) (NP (NNS frequencies)) (PP (IN for) (NP (PRP$ their) (JJ own) (NN purpose)))) (. .)) )
(TOP (S (VP (VB compare) (NP (PRP it)) (PP (IN with) (S (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN road))))) (PP (IN in) (NP (DT the) (NN uk.))) (ADVP (RB technically)) (S (S (NP (PRP you)) (VP (VBP can.))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN adviced) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT some) (JJ good) (NN reason)))))))))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT a) (NN device)) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT another) (NN device))))))) (NP (PRP it)) (VP (VBZ sends) (NP (DT the) (NN information)) (PP (IN with) (NP (JJ specific) (NN radio) (NN frequency)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG transmitting) (NP (DT a) (NN signal)) (PP (IN at) (NP (NP (DT a) (NN frequency)) (PP (IN of) (NP (NP (NP (VB say) ('' ') (NNP x) (POS ')) (NNS hz)) (PP (IN with) (NP (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBD modulated) (PP (IN from) (NP (DT the) (NN transmitter))) (PP (IN in) (NP (JJ fm) (NN manner))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN cant)) (NP (NP (DT a) (NN radio) (NN channel) (NN use)) (NP (DT any) (JJ other) (NN frequency))) (. .)) )
(TOP (S (NP (NP (JJ same)) (PP (IN for) (NP (NN air) (NN traffic)))) (VP (VBP control) (SBAR (IN after) (S (NP (DT a) (JJ few) (NNS planes)) (VP (VBD crashed) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB receive) (NP (DT the) (NNS instructions)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN with) (NP (JJ same) (NN frequency))) (PRN (-LRB- -LRB-) (NP (NNP x) (NN fm)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (DT the) (JJ above) (NN answer)))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ helpful))) (. .)) )
(TOP (NP (JJ edit/delete) (NN message)) )
(TOP (FRAG (ADVP (RB otherwise)) (: :) (NP (NN no.)) (ADVP (RB only) (RB so)) (VP (VBN called)) (: ') (S (NP (JJ short) (NN wave) ('' ')) (VP (AUX is) (ADJP (RB really) (RB nearly) (JJ world-wide)))) (. .)) )
(TOP (FRAG (NP (CD 1) (NN -RSB-)) (INTJ (UH no)) (, ,) (ADVP (RB not)) (SBAR (IN if) (S (NP (DT that) (NN channel)) (VP (AUX has) (VP (AUX been) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN radio) (NN station)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know)))))) (, ,) (NP (DT some) (NNS nations)) (VP (MD may) (VP (AUX have) (ADJP (DT a) ('' ') (JJ free) (PP (IN for) (NP (DT all) ('' ')))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (DT all) (NNS nations)) (VP (VBP allocate) (CC and) (VBP control) (NP (NN microwave) (CC and) (NNP wireless) (NNS frequencies)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (NP (RB just) (DT an) (NN extension)) (PP (IN of) (NP (PRP$ my) (JJ previous) (NN post)))))) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (ADJP (JJ clear))))) (NP (DT this)) (VP (AUX is) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB use) (NP (JJ unlimited) (NN power)))))) (, ,) (NP (PRP they)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mindful) (PP (IN of) (S (VP (VBG bleeding) (PP (IN into) (NP (NP (NNS frequencies)) (PP (IN of) (NP (JJ nearby) (PRN (, ,) (-LRB- -LRB-) (NP (JJ fm) (NN range)) (-RRB- -RRB-)) (NNS stations)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))) (: ...) (. .)) (PRN (CD 1) (-RRB- -RRB-)) (VP (VB suppose) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (PRP$ my) (NN home))) (NP (NP (DT a) (NN transmitter)) (CC and) (NP (NP (DT a) (NN receiver)) (PP (IN with) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG thinking) (SBAR (IN that) (, ,) (S (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS frequencies))) (PP (PP (IN from) (NP (NN microwave))) (PP (TO to) (NP (NN radio) (NN wave))))) (VP (AUX is) (ADJP (JJ immense)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ right)))))))))) (, ,) (CC but) (S (NP (JJ modern) (NN technology)) (VP (AUX is) (RB not) (ADVP (RB yet)) (PP (IN at) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NNS broadcasters) (CC and) (NNS receivers)) (VP (MD can) (VP (VB use) (NP (NP (NP (CD 1) (JJ single) (NN hz)) (CC or) (NP (CD 1) (NN decimal) (NN point))) (PP (IN of) (NP (DT a) (NN hz)))) (PP (IN without) (NP (NN interference) (CC and) (NN bleeding))) (PP (IN into) (NP (JJ other) (NNS frequencies))))))))))) (. .)) )
(TOP (S (NP (NNS governments)) (VP (VB restrict) (NP (NP (DT the) (JJ public) (NN use)) (PP (IN of) (NP (NP (NN radio) (NNS frequencies)) (VP (VBN used) (PP (IN by) (NP (NP (NN emergency) (NNS services)) (PP (IN on) (NP (NP (NN fm)) (, ,) (NP (JJ short) (NN range)) (, ,) (CC or) (NP (JJ lw) (, ,) (JJ long) (NN wave))))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ other) (NNS countries))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN precision) (NN technology)))) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB exist) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (MD will)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (JJ helpful) (NNS thanks)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (ADJP (RB very) (JJ popular)) (JJ local) (NN radio)) (SBAR (WHNP (WDT that)) (S (NP (JJ other) (NNS people)) (VP (MD can) (RB n't) (VP (VB receive) (ADVP (RB now)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB take) (ADVP (RB very) (RB long) (RB either)) (SBAR (IN if) (S (NP (NP (JJ enough)) (PP (IN of) (NP (PRP$ your) (JJ fellow) (NNS citizens)))) (VP (VBP complain)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN radio) (NN station)) (PP (IN at) (NP (NN say))) (X (SYM x)))))) (NP (NNS fm.)) (VP (MD will) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT that) (JJ same) (NN radio) (NN channel)) (, ,) (PP (IN by) (S (VP (VBG turning) (NP (NP (DT the) (NNS knob)) (PP (IN of) (NP (PRP$ my) (NN radio)))) (PP (TO to) (NP (DT that) (JJ particular) (NN frequency)))))) (, ,) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (CC but) (PP (IN of) (NP (NN course))) (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))) (. .)) )
(TOP (S (ADVP (RB technically)) (NP (PRP i)) (VP (MD should) (RB n't) (SBAR (IN because) (S (NP (DT that) (JJ particular) (NN frequency)) (VP (AUX is) (VP (VBN allocated) (PP (TO to) (NP (DT that) (NN channel) (NN right)))))))) (. .)) )
(TOP (S (S (SBAR (IN that) (S (VP (VBD said)))) (, ,) (NP (JJ developed) (NNS nations)) (VP (AUX have) (ADVP (RB now)) (, ,) (ADVP (RB largely)) (, ,) (VP (VBN moved) (PRT (RP on)) (PP (IN from) ('' ')) (PP (IN over) (NP (NP (NP (DT the) (NN air) (POS ')) (JJ analog) (NN transmission)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (IN over) (DT the) (NN air) (JJ digital) (NN transmission)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pack) (NP (JJR more) (NNS data)) (ADVP (RB in))))))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS processors)) (PP (IN in) (NP (NP (NNS tvs)) (CC and) (NP (JJ set-top) (NNS boxes))))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB de-compress) (NP (DT the) (NNS data))) (CC and) (VP (VB process) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS channels)) (SBAR (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP get))))))))))))))) (. .)) )
