(TOP (FRAG (NP (NN quote)) (: :) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADJP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply))))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply)))) (. !)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB tell) (NP (PRP us)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB scan) (PP (IN with)) (PP (IN for) (NP (NN malware)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (NNS windows) (NP (CD 7)) (PP (IN up) (NP (NN top)))))) (, ,) (ADVP (RB now)) (VP (VBZ xp.) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (CD xp))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ sluggish)) (PP (ADVP (RB still)) (JJ due) (PP (TO to) (NP (NN driver) (NNS issues)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (S (S (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN netbook)) (: :)) (ADVP (RB acer)) (VP (VBP aspire) (NP (CD one)) (, ,) (S (NP (NNS windows)) (VP (VBG xp) (NP (CD 1) (NN gb.&quot)))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN netbook)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (S (S (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS anti-spywares))))) (NP (PRP$ my) (NN netbook))))) (: :) (S (NP (JJ acer)) (VP (VBP aspire) (NP (CD one))))) (, ,) (NP (NNS windows)) (VP (VBD xp) (NP (QP (CD 1) (CD gb)))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
