(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX does) (NP (NN work)) (PP (IN with) (NP (PRP$ my) (JJ 32gb) (NN stick))))) (CC but) (S (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VBP know) (S (VP (TO to) (VP (VP (VB update) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT no)) (, ,) (NP (NP (DT the) (NN update) (NN driver)) (SBAR (S (NP (NN button)) (VP (AUX has) (RB not) (VP (VBD worked) (PP (IN for) (NP (DT this))) (PP (IN in) (NP (IN over) (DT a) (NN decade))))))))) (-RRB- -RRB-)))) (CC and) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN folk)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB reveal) (NP (NN model) (NNS numbers))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written))))) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN vtop)) (SBAR (S (NP (JJ usb) (NNS 32gb)) (VP (VBP stick) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS titles)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NN trouble)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NN information)))) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD tried) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)))) (. .)) )
(TOP (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN pc) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNP r.) (NNP proffitt))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN detail) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pick) (NP (DT a) (NN direction)) (NP (NNP bob))))))))) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (SBAR (WHADVP (WRB where)) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN steam) (CC and) (NN support)))))))))) (. .)) )
(TOP (S (S (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (S (VP (VBG formatting)))))) (CC but) (S (NP (PRP 32gb)) (VP (VBZ means) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (PP (PP (IN from) (NP (NN service) (NNS packs))) (PP (TO to) (NP (NNS drivers)))))))))) (CC and) (S (NP (DT that) (NN kb)) (VP (MD must) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NN date))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NN com) (CC &) (NN lpt)) (-RRB- -RRB-)) (, section))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NN com4)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN x&quot)) (: ;) (NP (NP (NN sign)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN from) (NP (DT the) (NNS windows)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (ADJP (JJ light)) (PP (IN on) (NP (NNS details))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)) )
(TOP (S (S (S (PP (IN as) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (CD usb) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN enhanced&quot)) (: ;)))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (NP (CD 2.0))))))) (. ?)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB gain) (NP (NP (NN support)) (PP (IN for) (NP (JJ such) (JJ large) (NNS drives))))))) (NP (PRP we)) (VP (AUX need) (ADVP (RB xp)) (S (VP (TO to) (VP (AUX be) (DT all) (VP (VBN updated) (S (VP (TO to) (ADVP (RB sp3) (RB as) (RB well)) (VP (VB install) (NP (CD kb955704)))))))))) (. .)) )
(TOP (S (RB then) (VP (VBZ xp) (SBAR (SBAR (S (VP (AUX has) (NP (NP (NNS limitations)) (PP (IN on) (NP (NN file) (NNS systems))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ big)) (S (NP (DT the) (NN memory)) (VP (VBP stick) (NP (QP (CC or) (JJR more)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS counterfeits)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (NP (NP (NNS sizes)) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are)))))))))))) (PRN (, ,) (S (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are))))))) (, ,)) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
