(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
(TOP (S (NP (JJ new) (NNP wireless) (NN mouse)) (VP (AUX has) (NP (JJ new) (NNS batteries))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB why))))))) (. ?)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (FRAG (NP (NN quote)) (: :) (NP (NN &quot)) (: ;) (S (NP (PRP i)) (ADJP (`` `) (JJ mis-spoke) ('' ') (PP (IN in) (NP (JJ last) (NN reply))))) (. !)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ have) (NN mouse)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NN ball))) (-RRB- -RRB-))) (VP (VBD attached))) (: ;) (S (ADVP (RB also)) (VP (VBD tried) (NP (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (VP (VBG causing) (NP (NN folk)) (S (VP (TO to) (VP (VB ask) (NP (NP (NNS questions)) (PP (IN like) (NP (NNS yours))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (CONJP (RB not) (IN on)) (NP (NN netbook)) (. !) (NP (NN &quot)) (: ;) (S (ADVP (RB never)) (VP (VB run) (NP (CD two) (JJ active) (JJ antivirus) (NNS programs)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (S (NP (NN system) (NN slowdown)) (VP (AUX is) (NP (DT an) (ADJP (RB often) (VBN noted)) (NN symptom)) (SBAR (IN as) (S (INTJ (UH well)) (, ,) (NP (NN system)) (VP (VBZ freezes) (SBAR (S (VP (AUX are) (VP (VBN seen) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (NNP oops) (. !)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (NNS windows) (NP (CD 7)) (PP (IN up) (NP (NN top)))))) (, ,) (ADVP (RB now)) (VP (VBZ xp.) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (CD xp))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ sluggish)) (PP (ADVP (RB still)) (JJ due) (PP (TO to) (NP (NN driver) (NNS issues)))))))) (. .)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
