(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ worried) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN required) (NP (NP (NNS jumpers)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (DT the) (NNS pins)))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (ADVP (NN metal) (IN inside)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN removed) (PP (IN with) (NP (NN needle) (VBN nosed) (NNS pliers)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG plugging) (NP (DT the) (NNS wires)) (PRT (RP in)) (ADVP (RB yet)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NN panel)) (, ,) (NP (PRP you)) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT both) (NN frt)))))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB connect) (S (VP (TO to) (VP (VB mthose) (NP (NNS jumpers))))))))))) (CC but) (S (ADVP (RB rather)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ dedicated) (NN connection)) (PP (IN for) (NP (DT the) (NN frt)))))) (. .)) )
(TOP (S (NP (CD one) (NN cap)) (VP (VBZ covers) (NP (NP (CD two) (NNS pins)) (PP (IN with) (NP (NP (DT the) (NN arrangement)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB before))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (NP (NN panel) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (ADVP (NN kind) (IN of)) (VBN confused) (ADVP (RB though)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ original) (NN post)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX need) (NP (DT the) (NN manual))) (CC and) (VP (VBP get) (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP it)) (VP (VBZ supplies) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB find) (NP (NN where&quot)))) (: ;) (S (NP (DT the) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN frt))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP locate) (NP (NP (DT the) (JJ true) (NN location)) (PP (IN of) (NP (DT the) (NNS connections))))))) (NP (PRP you)) (VP (AUX need) (SBARQ (CC plus) (WHNP (WP what)) (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (S (VP (VBG w/o) (NP (ADJP (RB too) (JJ much)) (NN guess) (NN work))))))))) (. .)) )
(TOP (S (S (NP (JJ asus) (NNP tech) (NN support)) (VP (AUX is) (RB n't) (ADJP (JJ open)) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ anxious) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
