(TOP (S (NP (DT that)) (VP (AUX was) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (CD 1) (NN ghz)) (PP (IN of) (NP (NN clock)))) (NP (NN speed)) (PP (IN above) (NP (NP (NP (DT the) (VBN stated) (NN frequency)) (PP (IN of) (NP (DT the) (NN processor)))) (, ,) (RB thus) (NP (DT the) (NN turbo)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (VBP excel) (, ,) (NP (NN word)) (, ,) (CC and) (NP (DT the) (NN internet))) (ADVP (RB heavily)) (PP (IN for) (NP (PRP$ my) (NN work)))) (. .)) )
(TOP (S (VP (MD may) (VP (VB save) (NP (PRP you)) (NP (DT some) (NN money)))) (. .)) )
(TOP (S (S (ADJP (JJ timwoodchip))) (, ,) (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP use) (NP (NN autocad))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ good) (JJ solid) (NN machine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT a) (NN budget))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN precision) (NN m60)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased) (PP (IN in) (NP (date (CD 2003))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ complete))))) (NP (DT the) (NN processor)) (VP (NNS ramps) (PRT (RP back)) (ADVP (RB down))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG loooking) (PP (IN at) (NP (NNP intel) (NN core))) (ADVP (CD 2) (CC and) (IN up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NNP intel) (NNS processors))))) (. .)) )
(TOP (S (NP (NP (NN core) (NNS i3)) (, ,) (NP (NN core) (NNS i5)) (CC and) (NP (NN core) (NNS i7))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNS retailers) (, ,) (NN dell.com) (CC and) (NN hp.com)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT some) (NN guidance)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need))))))) (. ?)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB timwoodchip)))))))) )
