(TOP (FRAG (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NNS issues)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (JJ floppy) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (ADJP (JJ such) (S (VP (TO to) (VP (VP (VB create) (NP (NNS issues))) (CC and) (VP (ADVP (RB never)) (VB correct) (NP (NP (NNS any.)) (SBAR (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ exact) (NNS steps)) (PP (IN for) (NP (PRP$ your) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN setup&quot)) (: ;) (NP (NP (NNS diskettes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP$ my) (NNS attempts)) (VP (AUX are) (ADJP (JJ futile))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (PRP$ my) (JJ floppy) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB junk) (NP (PRP$ my) (JJR older) (NNS peripherals))))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD will)) (. !)) )
(TOP (S (S (SBAR (IN since) (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (ADVP (RB already)) (NP (NP (NN &quot)) (: ;) (NP (NN crashed&quot)) (: ;))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB assume) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ floppy) (NN &quot)))))))))) (: ;) (S (NP (NNS a&quot)) (: ;) (VP (VBP drive) (SBAR (IN since) (S (NP (NN nothing) (RB else)) (VP (VBZ works) (PP (IN at) (NP (NN present)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN repair) (NN software)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NP (DT a) (VBG functioning) (NN cd) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (RB not))))))))) (. .)) )
(TOP (SQ (MD must) (NP (PRP i)) (VP (VB write) (PP (IN of) (NP (DT this) (NN computer)))) (. ?)) )
(TOP (S (PP (IN like) (NP (JJ cd-dvd) (NNS burners))) (, ,) (NP (JJ floppy) (NNS drives)) (VP (AUX are) (ADJP (JJ inexpensive)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ further) (NNS instructions)) (PP (IN as) (PP (TO to) (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (VBN requested) (NNS drivers)))))))) (. .)) )
(TOP (S (S (NP (NP (NNP re)) (NP (DT a) (NN cd) (NN .....) (NN gotta))) (VP (AUX have) (NP (CD one)))) (CC and) (S (NP (DT the) (JJ good) (NN news)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ inexpensive)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN favorite)) (VP (AUX is) (VP (VBN called) (S (NP (NN &quot)) (: ;) (NP (JJ xp) (NN repair) (NN install.&quot))))) (: ;)) )
(TOP (S (S (CC and) (NP (PRP we)) (VP (VBP mean) (NP (DT this) (NN repair) (VB install)))) (: :) (VP (VBZ kees))) )
(TOP (SBARQ (S (S (VP (VBG assuming) (NP (PRP$ my) (JJ unsupported) (NNP dell) (NN dimension)) (NP (date (CD 5150)) (NN computer)))) (VP (AUX has) (VP (AUX been) (VP (VBN screwed) (PRT (RP up)))))) (, ,) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB await) (NP (DT any) (JJ further) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP you)) (VP (VBG supplying) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NX (NX (NNP dell)) (CC or) (NX (JJ such) (NN machine)))))))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (CD two) (NNS links)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (NN folk)) (PP (IN as) (NP (DT a) (NN guide))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ internal) (JJ floppy) (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBN refurbished)) (-RRB- -RRB-))) (VP (VP (AUX are) (ADJP (JJ cheap) (CC and) (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))) (, ,) (CC but) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN computer) (NN shop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (CD one))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB function) (ADVP (RB now))))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ planned) (NN obsolence&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN about) (S (VP (VBG regarding) (NP (DT the) (NN home) (NN computer) (NN business)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ usb) (CC and) (JJ parallel)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (NP (DT the) (NN internet)) (VP (VBG indicating) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB &quot)))))))))))) (: ;) (S (NP (JJ junk&quot)) (: ;) (NP (DT this) (JJ peripheral) (NN device))) (. .)) )
(TOP (SINV (ADVP (RB still)) (VP (AUX has)) (NP (DT the) (NNS drivers)) (. .)) )
(TOP (S (VP (VB read) (NP (NP (JJR more)) (: :) (NP (NN aro) (date (CD 2012))) (: -) (NP (NN cnet) (NN download.com)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB sound) (ADJP (JJ sarcastic)))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB rejuvenate) (NP (PRP$ my) (JJR older) (NN hardware)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (NP (NP (DT a) (NN dearth)) (PP (IN of) (NP (NN infomation))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT this)) (NP (DT another) (NN internet) (NN scam)) (. ?) (. ?) (NP (PRP i)) (ADVP (RB only)) (VP (VB wish) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNS drivers) (NN foe)) (NP (PRP$ my) (ADJP (RB admittedly) (JJ old)) (NN component)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN failure))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (VP (VBN cleaned) (CC and) (VBN optimized))))) (, ,) (S (VP (VBG running) (NP (NNP aro) (date (CD 2012))) (ADVP (RB regularly)))) (VP (VBZ keeps) (S (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP delete) (ADJP (DT those) (CC and) (JJ reboot))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB reuse) (NP (DT this) (NN drive))) (, ,) (RB not) (ADVP (RB simply)) (VP (VB transcribe) (NP (NN infirmation)))))))) (. .)) )
