(TOP (S (NP (VB scan) (NN disk)) (VP (VBZ requires) (NP (NP (ADJP (percentage (CD 15) (NN %))) (JJ free) (NN drive) (NN space)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))) (. .)) )
(TOP (S (VP (VP (VB remember) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (ADJP (JJ new)))))))) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB account) (PP (IN for) (NP (DT the) (JJ excess) (NN space) (NN usage))) (PP (IN with) (NP (NP (DT the) (NNS programs) (CC and) (NNS data)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN added))))))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT a) (JJ nice) (CD 36) (NN gig) (NN drive))) (CC and) (VP (VB use) (NP (JJ small) (JJR older) (NN drive)) (PP (IN as) (NP (JJ backup)))))) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (percentage (QP (IN at) (JJS least) (CD 15)) (NN %))) (PP (IN of) (NP (NNS 76gb)))) (S (VP (TO to) (VP (VB defrag) (NP (DT that) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT another) (NN option) (S (VP (TO to) (VP (VB consider) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ your) (NN system)) (VP (AUX is) (ADJP (ADJP (JJ new) (RB enough) (S (VP (TO to) (VP (VB recognize))))) (CC and) (ADJP (NN boot) (PP (IN with) (NP (DT the) (NN cd))))) (ADVP (RB only))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP$ its) (NN 9.30)) (VP (VBD gb)))) (CC but) (SBAR (IN that) (S (NP (PRP$ its)) (VP (ADVP (RB all) (RB but)) (VBN used)))))) (. .)) )
(TOP (S (RB else) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (NNS windows)))) (PP (IN after) (S (VP (VBG backing) (PRT (RP up)) (NP (PDT all) (PRP$ your) (NN stuff)))))))) (. .)) )
(TOP (NP (NNP ed)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (VP (VP (VB reboot) (PP (IN into) (NP (JJ safe) (NN mode)))) (, ,) (VP (VB run) (NP (NN scandsk)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (DT the) (NN defrag)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN program)) (PP (JJ such) (IN as) (NP (DT this)))) (S (VP (TO to) (VP (VB help) (S (VP (VB delete) (NP (NP (PDT all) (DT the) (JJ temporary) (CC and) (NN junk) (NNS files)) (PP (IN from) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN downloaded) (NP (DT any) (NN music) (CC or) (NN video)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP understand) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN defrag) (NN problem))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG booting) (PP (IN into) (NP (NP (JJ safe) (NN mode)) (CC and) (NP (JJ runningthe) (NN defrag)))) (PP (IN from) (NP (EX there)))))) (VP (VBZ works)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (ADVP (RB above))))) (, ,) (VP (VB try) (NP (NN diskcleanup))) (. .)) )
(TOP (FRAG (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (PRP me)) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NNS results)) (ADVP (RB .....)))))) (. .)))))) (NP (PRP it)) (VP (VBZ shows) (S (VP (VB scan) (NP (NP (NNS results)) (PP (IN for) (NP (NNS ..))))))) (. .)) (NP (CD 129.8) (NN mb)) (NP (JJ local) (NN disc)) (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NP (NP (NP (QP (CD 56.4) (CD mb)) (NNS documents)) (CC and) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (NP (percentage (CD 43.5) (NN %))) (-RRB- -RRB-)))) (CD 28.0) (NN mb) (NN system) (NN volume) (NN information)) (PRN (-LRB- -LRB-) (NP (CD 21.6) (NN %)) (-RRB- -RRB-)) (NP (CD 25.9) (NN mb) (NNS windows)) (PRN (-LRB- -LRB-) (NP (percentage (CD 20) (NN %))) (-RRB- -RRB-))) (CD 18.9) (NN mb) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (NP (person (CD 14.5)) (NN %)) (-RRB- -RRB-))) (NP (DT the) (NN taskbar))) (NNS shows)) (X (SYM c)) (: :) (S (RB as) (VP (AUXG having) (NP (NP (DT a) (NN size)) (PP (IN of) (NP (NP (CD 10,660.7) (NNS mb)) (PP (IN with) (NP (CD 9,193.3)))))) (VP (VBN allocated) (SBAR (S (NP (QP (CC and) (CD 129.8)) (NNS mb)) (VP (VBD wasted) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VP (VB get) (NP (PRP it))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (CC and) (NNP c)))) (: :) (VP (AUX is))))))))))))))))))) (. .)) )
