(TOP (S (NP (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN pc) (CC and) (NN replug)) (PP (IN in) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB try) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PRT (RP back))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN checker)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (NP (DT this) (NN flash) (NN check) (NN utility)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ handy)) (NN item)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB find) (NP (DT the) (NN data) (CC and) (NN preview)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB recover) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (S (NP (NN consulting) (NN doesnt)) (VP (VBN cost)) (. !)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (S (NP (NNS folders)) (ADVP (RB randomly)) (VP (VP (VBP empty) (NP (PRP themselves))) (, ,) (CC or) (VP (VBP leave) (NP (JJ corrupt) (NNS files)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NX (NX (NN virus) (NNS attacks)) (, ,) (NX (NN file) (NN corruption)) (CC or) (NX (NN operating) (NN system) (NN failure))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB scan) (NP (PRP$ your) (NN disk)) (ADVP (RB firstly)) (PP (IN by) (NP (NN recovery) (NN software)))))))) (. .)) )
