(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))) (SBAR (IN while) (S (VP (VBG working) (PP (IN on) (NP (PRP it))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (S (CC and) (NP (NN nothing)) (VP (VBG changed.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX was) (NP (RB pretty) (JJ cutting) (NN edge)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB likely) (IN around) (CD 3)) (NNS years)) (JJ old))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP conor)) )
(TOP (S (PP (IN with) (S (NP (NP (DT the) (NNP lga) (CD 775) (POS 's)) (NN push) (NN pin)) (VP (VBG mounting) (NP (NP (NN method)) (PP (IN for) (NP (NNS coolers))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN cooler)) (VP (AUX 's) (VP (VBN mounted) (ADVP (RB properly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VP (VBG running) (PP (ADVP (RB right)) (IN at) (NP (location (CD 100c)))) (PP (IN at) (ADJP (JJ idle)))) (CC and) (VP (MD would) (VP (VB shut) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ran) (NP (DT any) (NNS systems) (NNS tests))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN cooler)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (DT some) (JJ outdated) (NNS bios)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ wrong))))) (. .)) )
(TOP (NP (NP (NN time)) (PP (IN at) (NP (CD 120))) (PP (IN per) (NP (NN hour))) (PP (IN vs.) (NP (JJ new) (NN hardware))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (VP (VBN run) (PP (IN with) (NP (DT the) (NN side))) (ADVP (RB off))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB get) (NP (NP (CD one) (JJ last) (NN run)) (PP (IN of) (NP (NN everest))) (SBAR (IN in) (S (SBAR (IN before) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB so) (JJ hot))))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD placed) (NP (PRP$ our) (NNS hands)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN computer))))))) (CC and) (S (NP (NP (DT the) (NN air)) (VP (AUXG being) (VP (VBN emitted) (PP (IN from) (NP (DT the) (NNS fans)))))) (VP (AUX was) (ADJP (ADJP (RB about) (RB as) (JJ hot)) (PP (IN as) (NP (DT a) (NN hair) (NN dryer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (DT this))))) (PP (IN after) (NP (PDT all) (DT the) (NN grief))))) (CC but) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ spare))) (SBAR (IN if) (S (NP (DT the) (NN fix)) (VP (AUX is) (NP (NP (NN simple)) (CC and) (NP (JJ low) (NN cost))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN person)) (VP (VBG using) (NP (PRP it)))) (VP (AUX does) (RB n't) (VP (VB know) (NP (JJ much)) (PP (IN about) (NP (NNS computers))) (, ,) (ADVP (RB much) (RBR less)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB overclock) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN bit)) (PP (IN of) (NP (DT this) (NN power)))) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN into) (NP (DT this) (JJ excessive) (NN heat) (NN generation)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT the) (NN default) (NNS settings))) (PP (IN since) (NP (NN day) (CD one))) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pulled) (NP (DT this) (NN one)) (PP (IN from) (NP (NN service)))) (CC and) (ADVP (RB pretty) (RB much)) (VP (MD would) (RB n't) (VP (VB trust) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS components)))) (PP (IN after) (S (VP (VBG getting) (ADJP (ADJP (RB so) (JJ hot)) (CC but) (ADJP (RB am) (RB really) (RBR more) (JJ curious)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (DT this)) (PP (IN as) (NP (NN anything))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB always)) (VP (VBD assumed) (SBAR (S (NP (NN dust)) (VP (AUX was) (PP (IN in) (NP (NN something)))))))) (CC but) (S (NP (DT the) (NNS heatsinks) (CC and) (NNS fans)) (VP (AUX were) (ADVP (RB always)) (VP (VBG clean.) (SBAR (S (NP (DT the) (NN heat)) (VP (AUX was) (RB n't) (VP (VBN mentioned) (PP (TO to) (NP (PRP me))) (SBAR (IN until) (S (NP (DT the) (NN computer)) (VP (VBD became) (ADJP (JJ unstable)) (PP (IN during) (NP (NP (DT the) (JJ latter) (NN part)) (PP (IN of) (NP (date (JJ last) (NN week)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW conor)) )
(TOP (S (S (SBAR (IN like) (S (NP (NNP ramarc)) (VP (VBD suggested)))) (, ,) (VP (MD might) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (ADVP (RB still)) (VP (VBN secured))))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not)))) (, ,) (NP (NP (PDT all) (DT the) (NNS fans)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (RB n't) (VP (VB help)))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN dust) (CC or) (NN fan) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (NP (JJ loose) (NN cooler)) (VP (MD would) (RB n't) (VP (VB explain) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN heatsink)) (VP (AUX is) (VP (VBG getting) (NP (NN smokin)) ('' ') (S (ADJP (JJ hot)) (SBAR (IN while) (S (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (JJ spinning)) (PP (IN like) (NP (DT a) (NN jet) (NN engine)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN office))) (PP (IN with) (NP (JJ bad) (NNS caps))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NN heat)) (VP (AUX was) (VP (VBG pouring) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (RB too) (JJ late) (PP (IN for) (NP (DT the) (NN mobo/cpu)))))) (. .)) )
(TOP (S (NP (DT the) (NN owner)) (VP (AUX had) (VP (AUX been) (VP (VBG overclocking)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN math)) (PP (IN at) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN cooler)) (VP (AUX is) (ADVP (RB properly)) (VP (VBN mounted))))))))))))) (, ,) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (NP (DT a) (JJ good) (NN look-over)))) (CC and) (S (NP (DT all)) (VP (AUX was) (SBAR (IN well.) (S (S (NP (DT the) (CD four) (NNS clips)) (VP (AUX were) (ADJP (JJ secure)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN slop)) (PP (IN between) (NP (DT the) (NN cooler) (CC and) (NNS cpu)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ pentium) (NNP d) (NN model) (CD 840) (VBN based) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT the) (JJS coolest) (JJ running) (NN processor)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN hairdryer)) (VP (VBG now.) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (NP (DT an) (JJ asus) (NN p5wd2) (NN premium)) (PP (IN with) (NP (NP (DT the) (NNP intel) (CD 955x) (NN chipset.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT an) (ADJP (QP (CD ocz) (CD 600)) (NNS watts)) (JJ continuous) (NN model)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT some) (JJ new) (NN hardware))))) (ADVP (RB right) (RB now)) (ADVP (JJ due) (PP (TO to) (NP (DT these) (NNS troubles)))))) (. .)) )
(TOP (S (S (NP (DT this) (NN thing)) (VP (VBZ heats) (PRT (RP up)) (PP (IN like) (NP (NP (DT a) (NN toaster)) (VP (VBN oven) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))))))))) (. !) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 600) (NN watt)) (NN power) (NN supply)) (PP (IN with) (NP (DT a) (QP (CD 700) (CC or) (RB so)) (NN watt) (NN peak))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NNP arctic) (NN silver) (NNS v))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT this)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ noticeable)))) (CC and) (S (NP (DT that)) (ADVP (RB temporarily)) (VP (VBD dropped) (NP (NP (DT the) (NN temps.)) (SBAR (S (NP (DT the) (JJ upward) (NN trend)) (VP (VP (VBD resumed)) (CC and) (VP (VBD continued) (SBAR (IN until) (S (NP (DT the) (NN system)) (ADVP (RB simply)) (VP (MD would) (RB n't) (VP (NN boot))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB off)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ 45nm) (NNP intel) (NN cpu)) (CC and) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (S (NP (DT the) (NN cooler)) (VP (AUX was) (VP (VBN mounted) (S (ADJP (JJ wrong)))))) (CC or) (S (NP (NN something)) (VP (AUX had) (VP (VBN come) (ADVP (RB loose))))) (CC but) (S (NP (NP (DT the) (NN heatsink)) (NP (PRP itself))) (VP (AUX was) (ADJP (RB so) (JJ hot) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB touch) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (VP (NN mess) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (NP (DT a) (ADJP (JJR newer) (CC and) (JJR cooler)) (VBG running) (NN setup)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (PP (IN of) (NP (DT the) (CD 45nm) (NN variety))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB show) (NP (PRP$ their) (NN failure)) (ADVP (RB externally))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX is) (PP (IN in) (NP (DT the) (NN box)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NNS pins)) (VP (MD can) (VP (VB pop) (PRT (RP out)) (ADVP (RB later)) (SBAR (IN if) (S (NP (DT the) (NN push) (NNS pins)) (VP (AUX are) (RB not) (VP (VBN turned) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB historically)) (VP (VBN used) (NP (NP (JJ asus) (NNS mobos)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN heat) (NN generator)) (VP (AUX is) (PP (IN on) (NP (CD one))))) (-RRB- -RRB-))) (ADVP (RB almost) (RB exclusively)))) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBG considering) (NP (NN gigabyte)) (S (NP (DT this) (NN time)) (VP (VBG around.) (SBAR (S (NP (NP (DT the) (NNS savings)) (PP (IN in) (NP (NN electricity)))) (VP (MD will) (ADVP (RB likely)) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ new) (NN stuff))) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB hold) (NP (PRP$ your) (NNS hands)) (ADVP (RB there) (PP (IN for) (ADVP (RB long))))))) (CC and) (S (NP (NP (DT the) (ADJP (JJ back) (CC and) (JJ top)) (NNS parts)) (PP (IN of) (NP (DT the) (NN system)))) (VP (AUX were) (ADJP (RB too) (JJ hot) (S (VP (TO to) (VP (VB touch))))))) (. .)) )
