(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ ntldr) (NN error)))))))))))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG attempting) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (JJ next) (NN paragraph)) (PP (IN for) (NP (ADJP (RBR more) (JJ upcoming)) (NNS info))))) (-RRB- -RRB-)) (NNS ..) (. .) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN out)) (PP (IN by) (S (VP (VBG right-clicking) (NP (DT the) (JJR larger) (JJ healthy) (NN partition))))))) (, ,) (CC and) (S (NP (NN &quot)) (: ;) (S (VP (NN mark) (PP (IN as) (NP (NN active&quot))))) (: ;) (VP (AUX was) (PP (IN in) (NP (JJ bold))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (JJ xp) (NN setup)))) (, ,) (VP (VB delete) (NP (DT the) (VBG existing) (NN partition))) (CC and) (VP (VB let) (S (NP (JJ xp) (NN re-format)) (VP (VBG using) (NP (NNS ntfs)))))))) (, ,) (ADVP (RB then)) (VP (VB install) (ADVP (RB xp))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VP (VBG getting) (ADJP (RB mildly) (JJ frustrated))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN laptop)))))) (, ,) (NP (PRP i)) (ADVP (RB later)) (VP (VBD turned) (NP (PRP it)) (ADVP (RB back)) (PP (IN on)) (, ,) (S (S (S (VP (VBN checked) (ADVP (RB again)) (NP (DT the) (NN boot) (NN sequence)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB indeed)) (VP (VB show) (SBAR (IN that) (S (NP (DT the) (NN cd) (NN drive)) (VP (AUX is) (NP (DT the) (JJ first) (NN priority) (NN ..)))))))) (. .)) (CC but) (S (ADVP (RB still)) (NP (DT the) (JJ same) (NNS issues))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD received) (NP (DT the) (NN laptop)) (PP (IN from) (NP (NNP dell)))))) (, ,) (NP (DT the) (JJ hdd) (NN space)) (VP (AUX was) (VP (VBN 51.1gb)))) (: ...) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ healthy) (NN 55.83gb)) (VP (VBG w/) (NP (NP (QP (CD 55) (NNS mb) (IN as) (JJ fat)) (FW eisa) (NNS configuration.) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD mounted) (NP (PRP it)) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN laptop)))) (, ,) (VP (VBD booted) (PP (IN from) (NP (NN cd-drive))) (PP (IN with) (NP (NNS windows))) (NP (CD xp) (NN professional))) (, ,) (ADVP (NP (DT the) (NN screen)) (RB simply)) (VP (VBD gave) (NP (NP (DT a) (NN response)) (PP (IN of) (NP (NN &quot))))))))))))) (: ;) (S (NP (NN ntldr)) (VP (AUX is) (VP (VBG missing)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB bypass) (NP (DT the) (NN cd) (NN drive))) (CC and) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (, ,) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ mini-external) (NN case)))) (, ,) (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN 160hdd)) (ADVP (RB back) (PP (IN in) (NP (PRP$ my) (NN laptop))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB later)) (, ,) (NP (NNP tony))) )
(TOP (NP (NNP m) (NNP proc) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (ADVP (RB f2)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN during) (NP (DT the) (NNS bios) (NN post)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB enter) (NP (DT the) (NN setup) (NN menu))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN cd-rom)) (VP (AUX is) (NP (DT the) (JJ first) (NN boot) (NN device))))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJ desktop) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (: -) (NP (DT any) (JJ further) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (FRAG (NP (NN case)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NP (DT the) (NN cd)) (ADVP (IN before))))))))))))) (. .)) )
(TOP (S (: -) (PP (IN by) (S (NP (DT the) (NN way)) (VP (VBG lacsr)) (. ?))) (, ,) (NP (PRP i)) (VP (AUX did) (ADVP (RB indeed)) (VP (VB attempt) (S (VP (TO to) (VP (NN boot) (NP (JJ other) (NNS cd-roms)) (PP (TO to) (NP (NP (DT that) (NN drive)) (SBAR (S (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (PP (IN in) (NP (NP (DT the) (NN laptop)) (PP (IN of) (NP (NN course))))) (CC and) (RB yes) (ADVP (RB as) (RB well))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ new) (NN 160dd)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (NN everything)) (VP (VBZ shows/boots) (ADVP (RB nicely)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD swapped) (SBAR (S (NP (NP (DT the) (CD two)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ drives)))))) (: ;) (S (PP (IN whereas) (NP (DT the) (JJ 160gb) (NN hdd))) (VP (VBD booted) (PRT (RP up)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD re-mounted) (NP (NP (DT the) (JJ 55+) (NN hdd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (NP (DT a) (NN 60gb)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NP (DT the) (NN hdd) (POS 's)) (NN label))))))))) (, ,))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (NP (NNP tony)) )
