(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ router) (NNS specs)) (PRN (-LRB- -LRB-) (VP (VBN uploaded) (PP (IN through) (NP (NN badongo)))) (-RRB- -RRB-))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT those))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (PRP them)) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD led) (NP (PRP me)) (PP (TO to)) (PP (IN on) (NP (DT the) (JJ second) (NN page)))) (, ,) (CC egao) (VP (VBD changed) (NP (DT the) (NNP wireless) (NN channel)))) (. .)) )
(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (S (NP (NN everything) (RB else)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB connect) (PP (IN with) (NP (DT an) (NN ethernet)))))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NNP a) (, ,) (NNP b) (, ,) (CC and) (NNP c.) (NN a.) (NN router) (NNS defaults)) (PP (IN except) (PP (IN for) (NP (JJ isp) (NNS requirements)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN time-out)) (VP (VBD occurred) (ADJP (JJ due) (PP (TO to) (NP (NN user) (NN action)))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN in) (S (NP (NN case) (NN anyone) (RB else)) (ADVP (RB ever)) (VP (VBZ reads) (NP (DT this))))) (, ,) (VP (VB change) (NP (DT the) (NNP wireless) (NN channel))) (. !)) )
(TOP (S (PP (IN then) (NP (date (NN today)))) (NP (PRP i)) (VP (VP (VBD got) (ADJP (JJ annoyed))) (CC and) (VP (VBD started) (PP (IN with) (NP (NN google))) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN ssid)) (VP (VBZ means)))))) (CC and) (VP (TO to) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VB try) (VP (VBG connecting) (ADVP (RB wirelessly)))) (. .)) )
(TOP (S (S (NP (NN laptop) (CD 1)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN router) (CC and) (NN internet))) (ADVP (RB automatically)))) (CC and) (S (ADVP (RB quickly)) (, ,) (ADVP (RB then)) (VP (VBZ stays) (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (NP (NP (NN modem)) (: :) (NP (NN westell) (NN router)) (: :) (NP (NP (NNS linksys)) (, ,) (NP (NP (JJ wireless-8) (JJ broadband) (NN router)) (PP (IN with) (NP (JJ 4-port) (NN switch)))) (, ,) (NP (JJ befw11s4) (NN ver))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test) (NP (DT the) (NN laptop))))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (JJ other) (JJ wifi) (NNS hotspots)))) (. .)) )
(TOP (FRAG (NP (CD *) (NN note)) (: :) (S (VP (VB remember) (NP (NP (DT the) (NN channel)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (VP (VBN set) (PP (TO to)) (SBAR (IN in) (NN case) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (PRP you)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ other) (JJ wi-fi) (NNS connections)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB likely)) (VP (VB end) (PP (IN with) (NP (NP (DT the) (NN laptop)) (VP (AUXG being) (VP (VBN sent) (PRT (RP out)) (PP (IN for) (NP (NP (NN repair)) (CC or) (S (VP (VBG replacing) (NP (NP (DT the) (NN router)) (CC or) (PRN (PP (IN in) (NP (DT some) (NNS cases))) (, ,)) (NP (JJ new) (NN router) (NN firmware))))))))))))) (. .)) )
(TOP (S (NP (NNP router)) (VP (AUX is) (ADVP (RB already)) (VP (VBN set) (PP (TO to) (NP (NP (DT all) (NNS defaults)) (PRN (-LRB- -LRB-) (S (NP (PRP isp)) (VP (VBZ requires) (NP (NN none)) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (JJ googe) (DT the) (JJ following) (: :) (NN disable) (NN vista) (NN broadcast) (NN flag) (NNP bob)) )
(TOP (S (PP (IN before) (NP (RB here))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ own) (NN router) (CC and) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NNS posts)))) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB how)))))) (: -) (NP (CD 1.)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (. .)) )
(TOP (S (CC ____________________________________________________) (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (NP (NN enough) (S (VP (TO to) (VP (VB post) (NP (NNS specs))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP mac) (NNS filters)))) (. .)) )
