(TOP (NP (NP (NN &quot)) (: ;) (S (VP (VBG depending) (PP (IN on) (IN if) (NP (NP (PRP$ your) (VBG printing) (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN text)) (, ,) (CC or) (NP (NN quality) (NNS pictures)) (, ,) (CC or) (NP (NP (DT a) (JJ little)) (PP (IN of) (NP (DT both)))))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT this) (NN chip)))))) (VP (AUX is) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB buy) (NP (ADJP (RB extremely) (JJ overpriced)) (JJ original) (JJ manufactured) (NNS cartridges)))) (, ,) (CC and) (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (JJ third) (NN party) (NN choice)) (PP (IN of) (NP (NN cartridge) (NNS refills)))))) (, ,) (CC and) (VP (VBG buying) (NP (JJ in-expensive) (JJ re-manufactured) (NNS cartridges)))))))))))) (. .)) )
(TOP (S (NP (NN refill) (NNS kits)) (VP (VBP show) (SBAR (WHNP (WRB how)) (S (: -) (VP (MD can) (VP (VB buy) (NP (PRP them)) (PP (IN at) (NP (NNP walmart))))) (. .)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD four) (NNS epsons)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refill) (NP (PRP them))))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADVP (RB as) (RB well)) (VP (VBN known)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ holds) (NP (DT a) (JJ unique) (NN coding)) (PP (IN with) (NP (NP (DT an) (NN i.d.) (CC and) (NN brand) (NN name) (NN signature)) (PP (IN in) (NP (NN it.))))) (SBAR (S (NP (DT the) (NN printer)) (VP (MD will) (ADVP (RB then)) (ADVP (RB only)) (VP (VB recognize) (NP (NP (NP (DT the) (NN manufacturer) (POS 's)) (JJ smart) (NN chip)) (CC or) (NP (NP (DT a) (JJ smart) (NN chip)) (VP (VBN made) (S (VP (TO to) (VP (VB mimic) (NP (DT the) (NN chip) (SBAR (IN that) (S (NP (DT the) (NN manufacturer)) (VP (AUX has) (VP (VBN made)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN lawsuits)) (VP (AUX have) (VP (AUX been) (VP (VBN filed) (, ,) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (NN chip)) (VP (VBD delivered) (NP (NP (DT a) (JJ false) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD asked) (S (NP (NNS people)) (VP (TO to) (VP (VB replace) (NP (DT the) (NN cartridge)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ full)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (PP (IN of) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (DT the) (NN chip)) (NP (PRP itself))) (VP (VBD broke) (NP (PRP$ their) (NN printer))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RP off)) (, ,) (NP (NP (DT the) (NN chip)) (PP (IN in) (NP (NP (DT an) (NN ink) (NN cartridge)) (, ,) (VP (VBN called) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ smart) (NN chip&quot)) (: ;))))) (, ,)))) (VP (AUX is) (NP (NP (NN something)) (SBAR (IN that) (S (NP (NN printer) (NNS manufacturers)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (PRP$ their) (NN ink) (NNS cartridges))) (S (VP (TO to) (ADVP (RB supposedly)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN printer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB run) (PRT (RP out)) (PP (IN of) (NP (NN ink))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (S (NP (PRP you)) (VP (MD should) (VP (VB buy) (PP (IN for) (NP (PRP yourself))))))))) (, ,) (ADVP (RB personally)) (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN into) (NP (NP (DT any) (JJ specific) (NN brand)) (PP (IN of) (NP (NN printer)))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP print) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (NP (PRP$ your) (JJ new) (NN printer)))))))))) (VP (MD can) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (NP (NN ink) (NNS cartridges)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (money ($ $) (CD 30))))) (CC and) (VP (AUX do) (RB not) (VP (VB last) (ADVP (RB long))))))) (, ,) (WHNP (WHNP (WDT what) (NN brand)) (PP (IN of) (NP (NN printer)))) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG kinda) (NP (NP (JJ cheap) (NN &gt)) (: ;) (NP ($ $) (CD 40))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB potentially)) (VP (VB help) (S (NP (PRP you)) (VP (VB save) (NP (NN money)))))) (. .)) )
(TOP (S (CC so) (PP (IN in) (NP (NN conclusion))) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG reading) (NP (NP (DT the) (NN article) (JJ hyper)) (VP (VBN linked) (PP (IN in) (NP (DT this) (NN paragraph))))) (PP (IN before) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (PRP$ your) (JJ next) (NN printer))))))))) (. .)) )
