(TOP (FRAG (NP (QP (RB just) (CD one)) (NN question)) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ over)) (PP (IN on) (NP (NN newegg.com))))) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (VP (AUX has) (S (NP (NN anyone)) (VP (VBN tried) (ADVP (RB macally) (RB enclosure))))) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy))) (. ?)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (VP (VB notice) (SBAR (IN that) (S (NP (JJ last) (CD one)) (VP (AUX is) (ADJP (JJ sata)))))) (. .)) )
(TOP (S (VP (VB 8.) (-RRB- -RRB-) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (JJ kingwin) (NN night) (NN hawk) (NNS enclosures))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VB see) (NP (NP (NNS questions)) (PRN (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CC and) (CD 5)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ similar)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN at) (NP (DT the) (NNS answers)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN enclosure)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (JJ similar))))))) (. ?)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VB like) (S (NP (PRP$ your) (NN response)) (VP (TO to) (VP (VB question) (NP (CD one)))))) (. !)) )
(TOP (S (NP (DT this) (NN enclosure)) (VP (AUX has) (NP (DT a) (NNP oxford) (CD 911) (NN chipset))) (. .)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN drive) (NN stay)) (PP (IN in) (ADJP (JJ tight))))) (. ?) (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (AUX does) (NP (PRP it)) (VP (VB heat) (PRT (RP up))) (. ?)) )
(TOP (S (NP (NP (NNP r.) (NNP proffitt)) (CC and) (NP (NP (CD vapcmd)) (ADJP (RB pretty) (JJ much)))) (VP (AUX have) (S (NP (PRP it)) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
