(TOP (S (NP (NP (DT the) (JJ extra) (NN money)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB spend) (PP (IN for) (NP (NN 512mb)))))))) (VP (MD should) (VP (AUX be) (VP (VBN invested) (PP (IN in) (NP (DT a) (JJR faster) (NN card))) (ADVP (RB instead))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN power) (NN supply)) (PP (FW etc.) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NNS sounds)) (PP (IN like) (NP (NP (DT a) (JJ dangerous) (NN thing)) (SBAR (S (VP (TO to) (VP (NN mess) (PP (IN with))))))))))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG buying) (PP (IN over) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN shopping)))) (ADVP (RB now)) (PP (date (IN since)) (S (VP (VBG katrina) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNS !!))))))))))))) (. !)) )
(TOP (SBARQ (RB +) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (JJ exact) (JJ model) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN needed) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN card)))) (S (VP (MD will) (VP (VB work))))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (DT the) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (VBD suggested)))))) (, ,) (NP (RB even) (DT the) (NN 1950pro)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN helped) (PP (IN by) (NP (NN 512mb)))))) (. .)) )
(TOP (S (S (NP (JJR higher) (NN price)) (VP (SYM =) (NP (JJR higher) (NN performance)))) (CC and) (S (NP (NP (DT the) (NNS 7900gs)) (PP (IN for) (NP (money ($ $) (CD 170))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
