(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (JJ many) (NNS years)))))) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (VBD searched)) (CC and) (VP (VBD used) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJR faster) (NN cpus)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB start) (S (VP (VBG looking) (PP (IN for) (NP (NP (JJ new) (NN year) (NNS sales)) (PP (IN for) (NP (JJ new) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB see) (S (NP (DT some) (JJ used) (NNS components)) (VP (AUXG being) (VP (VBN sold) (ADVP (RB online))))))) (CC but) (VP (VBD figured) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB put) (VP (AUX be) (ADVP (RB back)) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ cheap) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBN governed) (PP (IN by) (NP (QP (CD 2) (CD things.)) (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT a) (NN cpu)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (DT some) (NNS boards)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (QP (CD ht) (CD p4)) (NNS cpus)))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP you)) (VP (MD could) (VP (VB limit) (NP (NP (PRP$ your) (NN search)) (PP (IN for) (NP (NP (JJ non-ht) (NNS cpus)) (PP (IN of) (NP (NP (DT the) (CD 423) (CC or) (CD 478) (NNS p4)) (PP (IN with) (NP (DT the) (JJ same) (NN fsb)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN for) (NP (PRP me))) (PP (IN by) (NP (DT a) (JJ local) (NN store))))) (. .)) )
(TOP (S (S (NP (NNP foll)) (VP (AUX are) (NP (DT the) (NNS details)))) (: :) (S (NP (NN pentium) (CD 4)) (VP (VBZ cpu) (NP (NP (date (CD 1400)) (NNS mhz)) (SBAR (S (NP (CD 256) (JJ mb) (NN rdram) (NN nvidia) (NNS geforce2)) (VP (VBP 32mb) (SBAR (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guy))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ comfortable) (S (VP (VBG swapping) (PRT (RP out)) (NP (NNS parts)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (JJ coming) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it))) (: ...) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NN orig) (NNS graphics) (NN card)) (PP (ADVP (RB sometime)) (IN in) (NP (date (CD 2005)) (CC or) (IN so))))))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VP (VB swap) (PRT (RP out)) (NP (PDT all) (DT the) (NNP rd) (NNS rams)) (PP (TO to) (NP (DT some) (JJ other) (NN platform))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN board)) (ADJP (JJ ..) (. .) (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (JJ winded) (NN query))))))))) (CC but) (VP (VB appreciate) (NP (DT any) (JJ expert) (NN advice)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
