(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))) (ADVP (RB so) (RB far)))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN desabled))))))) (. ?))) )
(TOP (S (S (ADVP (RB im)) (VP (VBG getting) (NP (CD 1) (JJ long) (NN beep)) (ADVP (RB then)) (ADVP (NP (CD 2)) (RB short)))) (NP (PRP it)) (VP (VBZ means) (NP (DT a) (JJ video) (NN error))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (RB not) (VP (VBN seen) (NP (DT this)) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN with) (NP (DT an) (JJ internal) (NN device))))))) (CC but) (VP (MD could) (VP (VB imagine) (S (ADJP (JJ such)) (SBAR (IN if) (S (NP (DT the) (JJ internal) (NN video)) (VP (AUX is) (ADJP (JJ defective) (CC or) (JJ disabled))))))))) (. .)) )
(TOP (S (NP (NNP intel) (JJ dual) (NN core) (NN processor)) (NP (QP (location (CD 2.7)) (CD ghz)) (JJ vdata) (NNP ram) (FW 2x) (FW 1gb) (FW atx) (FW 500w) (NN power) (NN supply)) (VP (VBZ 160gb) (NP (NP (NN sata) (NNS hdd)) (CC and) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (PRP it))) (SBAR (S (NP (DT all) (JJ asus) (NNS p5kpl)) (VP (AUX am) (ADVP (NP (CD in/gb) (NN mother) (NN board)) (RB now)) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (SBAR (RB much) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (DT that))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJ bad) (NNS connections)) (PRN (-LRB- -LRB-) (NN need) (NN magnification) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB very) (JJ good) (PP (IN with) (NP (PRP$ your) (JJ soldering) (NNS skills))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN beep) (NN code)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (JJ single) (JJ long) (NN beep)) (VP (VBN followed) (PP (IN by) (NP (CD two) (JJ short) (NNS beeps))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG hoping) (NP (PRP you) (NNS experts)) (PP (IN out) (NP (EX there))))) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN miracle) (NN fix)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN mother) (NN board)) (SBAR (S (NP (PRP i)) (VP (VP (VBP know) (NP (PRP$ its) (ADJP (RB relatively) (JJ cheap)))) (CC but) (VP (VBP im) (NP (NP (DT an) (JJ unemployed) (NN student)) (VP (ADVP (RB so)) (VBG replacing) (ADVP (RB really)) (VP (VB isnt) (NP (DT a) (JJ good) (NN option)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN beep) (NNS codes)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP bad) (NNP ram)) (CC or) (NP (DT the) (NNP cpu))) (VP (MD can) (VP (VB cause) (NP (NN beep) (NNS codes))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (NNS bios)))))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (JJ probable) (NNS causes)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP get) (NP (NN nothing)) (PP (IN on) (NP (NN screen))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (NP (NNP htis) (NN page)) (VP (MD can) (VP (VB take) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN board))) (, ,) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN on) (NP (DT the) (NN site))) (NP (DT a) (NN bit)))))))))))) (. .)) )
(TOP (PP (IN for) (NP (NP (JJ asus) (NNS motherboards)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) )
