(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX do) (NP (NP (DT the) (JJ uninstall/reinstall) (NN option)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT that) (JJ many) (NNS programs)) (VP (VBN installed)))))) (, ,) (CC and) (S (NP (RB only) (DT the) (NX (NX (NN av)) (, ,) (NX (NN zone) (NN alarm)) (, ,) (CC and) (NX (NN system32ctfmon)))) (VP (VBP run) (PP (IN at) (NP (NN start))) (ADVP (RB up)))) (, ,) (PP (VBG according) (PP (TO to) (S (VP (VBG msconfig.) (SBAR (S (NP (DT the) (NN startup) (NN folder)) (VP (AUX is) (ADJP (JJ empty))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN choice)) (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ cpu) (NN ladder))))) (. .)) )
(TOP (FRAG (ADVP (RB mostly)) (NP (NP (NN word) (NN processing)) (, ,) (NP (NNS quickbooks)) (, ,) (NP (NN coreldraw)) (, ,) (NP (NNS itunes)) (CC and) (NP (NN internet) (NN use))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (QP (IN at) (JJS least) (JJS most) (CD av)) (NN scanner)) (VP (VBP provide) (NP (DT this) (NN option))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (ADJP (RB so) (JJ many)) (JJR more) (NNS threats))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB launch) (PP (IN into) (NP (PDT all) (DT the) (NNS differences) (CC but) (NN hyperthreading)))))) (VP (AUX is) (ADVP (RB back)) (PP (PP (IN on) (NP (DT the) (NN i3))) (CC and) (PP (IN up) (NP (NN line))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB re-install) (NP (PRP it))) (CC and) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (DT the) (VB scan) (NNS options))) (, ,) (ADVP (RB then))) (CC and) (VP (VB make) (ADJP (JJ non-scan)) (PP (IN during) (NP (NN boot))))) (. .)) )
(TOP (S (: :) (PRN (: -) (-LRB- -LRB-) (-LRB- -LRB-) (INTJ (UH yeah)) (, ,)) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (DT that))))) (, ,) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (RB bit) (JJ much))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP start) (NP (PRP it))))) (, ,) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB fairly) (RB quickly)))) (, ,) (CC but) (S (NP (NP (DT the) (NN av)) (PRN (-LRB- -LRB-) (NP (CD nod32)) (-RRB- -RRB-))) (VP (AUX does) (ADVP (NP (DT a) (NN start)) (RB up)) (VP (VB scan) (SBAR (WHNP (WDT which)) (S (VP (VBZ renders) (NP (DT the) (NN maching)) (ADVP (RB next)) (S (VP (TO to) (VP (VB unuseable) (SBAR (IN until) (S (NP (DT the) (VB scan)) (VP (AUX is) (VP (VBN completed)))))))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VB soften) (NP (NP (DT the) (NN blow)) (PP (IN of) (NP (JJ such) (NNS tasks))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN core2duo)) (PP (IN over) (NP (DT the) (NN i3))) (PRN (-LRB- -LRB-) (CC or) (NP (JJR larger)) (-RRB- -RRB-)))))))))))) (VP (AUX is) (NP (NP (DT the) (NN price.)) (SBAR (S (NP (DT the) (NN i3)) (VP (AUX is) (NP (JJ dual) (NN core) (CC plus) (NN hyperthreading)) (SBAR (IN so) (S (VP (VBP expect) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (JJ old) (JJ dual) (NN core) (CC and) (location (NN c2d)) (NNS machines)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB heavily)) (VBN discounted) (SBAR (IN as) (S (NP (DT the) (NNS consumers)) (VP (VBP figure) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN i3) (QP (CC or) (JJR better)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (ADJP (JJ proper))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (UCP (ADVP (RB manually)) (CC or) (PP (IN at) (NP (DT some) (VBN set) (NN time) (NN frame))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (JJ unchecked) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NNP dell)) (UCP (NP (time (DT this) (NN morning))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (MD will) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (date (NN tomorrow)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ available)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reset) (NP (NP (DT the) (CD nod32) (NN config)) (, ,) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (VP (VB not&quot))) (: ;) (S (VP (VB scan) (PP (IN during) (NP (NN boot-up))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (IN if) (DT no) (JJ heavy) (NN video) (NN work)))))) (PRN (-LRB- -LRB-) (NP (DT no) (NNS games)) (, ,) (NP (DT no) (NN video) (NN editing)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADJP (JJ unchecked)) (S (NP (NP (DT the) (NN box)) (PP (IN for) (NP (JJ automatic) (NN startup) (NN file)))) (VP (VBP check) (PP (IN on) (NP (PRP$ my) (NN laptop))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VB scan)))) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (PP (IN in) (NP (date (CD 2000)))) (NP (EX there)) (VP (AUX were) (ADVP (RB only)) (NP (ADJP (RB so) (JJ many)) (NNS threats)) (SBAR (IN so) (S (NP (DT the) (NN virus) (NN database)) (VP (TO to) (VP (VB check) (PP (IN against) (S (VP (AUX was) (ADVP (RB only)) (ADJP (RB so) (JJ big)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP check) (NP (NN performance)) (PP (IN with) (NP (NNS windows) (NN task) (NN manager)))))) (, ,) (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN at) (NP (NP (percentage (CD 100) (NN %))) (, ,) (NP (NNP ram) (ADJP (QP (RB about) (CD 60)) (NN %)) (NN usage))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ new) (NNS ixxx)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJR older) (NN quad))))))) (. ?)) )
(TOP (S (S (VP (NNS thanks) (NP (NNP bob)))) (, ,) (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (, ,) (CC but) (ADVP (RB also)) (VP (VB hate) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG keeping) (NP (DT a) (NN while)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN platform) (POS 's)) (NN life))))))))))))) (. .)) )
