(TOP (S (VP (VB unzip) (NP (DT the) (NN file))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (S (S (NP (NN anyone)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (RB not) (VBN documented))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ offended) (PP (IN about) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (NP (CD 64) (NN bit)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (ADVP (IN though))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP help) (PP (IN with) (NP (JJ such))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN board))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB look)))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB inside))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG going) (PRT (RP off)) (NP (NP (DT the) (JJ other) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NN flashback)))))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NN everything)) (, ,) (S (ADVP (RB even)) (VP (VBG formatting) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (CD fat32))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (NN video))) (S (NP (PRP they)) (VP (AUX have))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT a) (JJ the) (JJ back) (NN plate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB find) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT these) (NNS forums)) (VP (AUX are) (NP (NP (PDT such) (DT a) (NN help)) (PP (IN in) (NP (NP (NNS times)) (PP (IN like) (NP (DT these))))))) (. .)) )
(TOP (S (NP (NNP download)) (NP (DT the) (NNS bios) (NN file) (NN .....)) (VP (VBD zipped)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (JJ wrong)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG doing) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN update)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB save) (NP (money ($ $) (CD 15))))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NNS bios) (NN chip))))))))))) (, ,) (S (RB then) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in)) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to)))))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (VP (VBG looking) (PP (IN like) (NP (NP (DT the) (NN route)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN forced) (S (VP (TO to) (VP (VB take))))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (. !) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (VP (VB hope) (S (S (NP (EX there)) (VP (NN tool) (VP (VBN fixed) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD opened) (PRT (RP up)) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB press) (PRT (RP down)) (NP (DT the) (NN flashback) (NN button))))))) (, ,) (CC but) (S (NP (DT the) (NN light)) (VP (VP (VBZ blinks) (PRT (RP off)) (NP (NP (QP (CC and) (IN on))) (PRN (-LRB- -LRB-) (JJ green) (-RRB- -RRB-)))) (CC and) (RB then) (VP (VP (VBZ turns) (ADJP (JJ stable)) (PP (IN after) (NP (QP (CD two) (CC or) (CD three)) (NNS blinks)))) (, ,) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (JJ wrong)))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (ADVP (RB even)) (VP (AUX need) (NP (CD one))) (. ?)) )
(TOP (NP (NNP bob)) )
