(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (NNP &gt)) (: ;) (VP (VBZ thats) (NP (JJ ok.) (NNP imo))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (PP (IN on) (NP (NP (DT the) (NNS times)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB ylc))) )
(TOP (S (NP (NNS -LSB-its)) (ADVP (RB also)) (VP (VBD jumpered) (PP (IN as) (NP (NP (NNP cs)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cable)) (VP (VBZ decides) (SBAR (SBAR (WHNP (WDT what) (NN drive)) (S (VP (AUX is) (NP (DT the) (NN master))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN slave) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ certain) (SBAR (S (NP (PRP we)) (VP (VBP know) (NP (NP (DT the) (JJ final) (VBN intended) (NN configuration)) (PP (IN of) (NP (NP (NNS drives)) (PP (IN of) (NP (NP (DT all) (NNS types)) (SBAR (IN before) (S (NP (PRP we)) (ADVP (NN dive) (IN in)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (S (VP (VBG looking) (PP (IN for) (NP (NN trouble))))))))) (ADVP (RB usually)) (VP (VBP find) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (NP (DT that) (NN website)) (ADVP (RB later)) (PP (IN on) (NP (date (NN today))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP ya)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD worked)))) (CC or) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ your) (NN help))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP understand) (NP (NN everything)))) (CC and) (S (NP (DT the) (NNS steps)) (VP (AUX are) (NP (PDT all) (DT the) (JJ same)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB like) (S (VP (TO to) (VP (VB put) (NP (PRP$ my) (JJ old) (organization (JJ 40gb)) (JJ hard) (NN drive)) (PP (IN into) (NP (PRP$ my) (JJ new) (NN pc)))))))) (: -) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB put) (NP (DT the) (JJ old) (JJ hard) (NN drive)) (PP (IN into) (NP (DT the) (JJ new) (NN pc)))) (. ?) (SQ (ADVP (RB also)) (, ,) (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS dangers) (CC or) (NNS warnings)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB know) (PP (IN about) (S (ADVP (RB before)) (VP (VBG doing) (NP (DT this)))))))))))) (. ?))) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ little) (JJR more)) (PP (IN about) (NP (PRP$ your) (JJ new) (NN system))))))) (. .)) )
(TOP (S (S (S (NP (NNP wayne)) (VP (VB give) (NP (DT a) (NN person)) (NP (DT a) (NN fish)))) (CC and) (S (NP (PRP you)) (VP (VB feed) (NP (PRP them)) (PP (IN for) (NP (DT a) (NN day)))))) (: ;) (S (S (VP (VB teach) (S (NP (DT that) (NN person)) (VP (TO to) (VP (VB use) (NP (DT the) (NN internet))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (PP (IN for) (NP (NNS weeks))))))) (. .)) )
(TOP (S (ADVP (VB make) (JJ sure)) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (DT the) (NN master) (NNP hd)))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP back)) (ADVP (RB here)) (PP (IN for) (NP (JJR more) (NN help))))) (. !)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (NN power) (PRT (RP up))))) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NP (NN panel)) (, ,) (NP (JJ administrative) (NNS tools)) (, ,) (NP (NN computer) (NN management)) (, ,) (CC and) (NP (NN click) (NN disk) (NN management))))))) (. .)) )
(TOP (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ cnet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (NNS data)))))) (, ,) (CC and) (VP (VB download) (NP (JJ free) (NN software))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (NN primary)))))) (CC and) (S (NP (CD one)) (VP (AUX is) (VP (VBN called) (S (NP (DT the) (JJ secondary)))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (SINV (ADJP (RB very) (JJ likely)) (VP (VBN jumpered) (PP (IN as) (NP (NN cable)))) (NP (JJ select) (JJ -LSB-cs) (NN -RSB-)) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (CC but) (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN heard) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN situation))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX have) (NP (NP (NNS things)) (PP (IN on) (NP (PRP$ their) (JJ old) (NNP hd))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (NP (NP (PRP$ their) (JJ new) (NN pc)) (. ?) (NP (CD hmm) (NNS ..)) (. .)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN possibility))) (, ,) (ADVP (RB right)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS connectors))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN set))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (S (VP (VBG adding) (NP (NN hardware)) (ADVP (RB here)) (S (NP (NN page) (CD six)) (VP (AUX has) (NP (NNS words) (CC and) (NNS pictures))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-both) (NNS types)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN called) (NP (NP (NN ide) (NNS drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (JJ little)) (JJ confusing)))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (DT that) (NN cable)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (NP (NP (DT an) (CD 80) (NN conductor) (NN cable)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS drives)) (VP (AUX are) (VP (VBN jumpered) (S (VP (TO to) (VP (VB use) (S (NP (NN cable)) (ADJP (JJ select)))))))))) (, ,) (NP (DT the) (NN master) (NN drive)) (VP (MD must) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN end)) (SBAR (S (NP (NP (NN connector)) (PP (IN of) (NP (NP (DT the) (FW cable.)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drive)))))) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ middle) (NN connector)))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB read) (NP (NP (DT a) (NN drive)) (VP (VBN formatted) (PP (IN in) (NP (CD fat32) (CC or) (CD ntfs))))))) (. .)) )
(TOP (S (VP (VBG learning)) (. ?)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (VB complete) (NP (NP (DT the) (NN operation)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN guidance)) (VP (VBN provided) (PP (IN by) (NP (NNS others))))))))))) (, ,) (VP (VB email) (NP (PRP me)) (PP (IN via) (NP (PRP$ my) (NN profile))) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (AUX done))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN master)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VB select)))))))) (, ,) (VP (VB set) (NP (NP (DT the) (JJ new) (NN drive)) (PP (TO to) (NP (NNP cs)))) (ADVP (RB also))) (. .)) )
