(TOP (NP (NNP bob)) )
(TOP (S (VP (VBG looking) (UCP (NP (RB good)) (CC and) (S (S (NP (DT the) (JJ other) (NN feature)) (VP (AUX are) (VP (VBG matching) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for))))))))))) (: ...) (S (NP (PRP i)) (VP (MD might) (VP (VB go) (PP (IN for) (NP (DT that) (NN ..)))))) (. .))) (NP (NNP bob)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB next)))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN pc)) (PP (IN with) (NP (JJS latest) (NN processor))))))))) (, ,)) (VP (AUX is) (NP (DT this) (JJS latest)) (PP (IN from) (NP (CD amd)))) (. ?)) )
(TOP (S (CC but) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (DT the) (JJS latest))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (ADJP (JJ next)))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how) (RB about)) (NP (NNP intel)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (PP (IN around) (NP (DT the) (JJ apu) (CD a10)))) (, ,) (CC and) (VP (date (NN yesterday)) (SBAR (S (S (NP (PRP i)) (VP (AUX been) (VP (VBG searching) (ADVP (RB around)) (PP (IN for) (NP (NN computer)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT this) (NN one)) (VP (VBN called) (NP (NNP arctic) (CD mc101))) (VP (AUXG having) (NP (DT the) (NN a10))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT some) (JJ good) (NN review)) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD caught) (NP (PRP$ my) (NN attention)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN pc)) (PP (IN with) (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NN trinity)) (NP (DT a) (NN series))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN tomshardware)) (VP (VP (AUX did) (VP (VB check) (NP (PRP it)) (PRT (RP out)))) (CC but) (VP (ADVP (RB again)) (, ,) (MD can) (RB n't) (VP (VB find) (NP (DT any) (JJ compelling) (NN reason)) (PP (IN over) (NP (JJ other) (NNS solutions))))))))) (. .)) )
(TOP (S (ADVP (NP (QP (SYM @) (CD sjones0000) (CD _))) (RB yes)) (NP (PRP they)) (VP (AUX have) (NP (NP (JJ barebone) (NN version)) (, ,) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT the) (JJ full) (NN version)))))) (. .)) )
