(TOP (S (NP (PRP$ my) (JJ primary) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NNS files))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (NP (NNS files)) (PP (PP (IN from) (NP (CD home2))) (PP (TO to) (NP (NP (DT the) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (CD home1)))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NN roadrunner)))))))) (. .)) )
(TOP (FRAG (PP (IN below)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (DT a) (JJ few) (NNS folders)) (PP (TO to) (NP (NN sharing))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (ADVP (RB properly)) (PP (IN on) (NP (CD home2))))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (DT each) (NNS computers) (NN ip)) (PP (IN from) (NP (DT the) (JJ other))) (, ,) (PP (IN without) (NP (NP (DT a) (JJ successful) (NN response)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (JJ working) (NN lan)))))))))))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (VP (VB try) (S (VP (VBG pinging) (NP (DT each) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)))))) (: ;) (CC and) (S (VP (VB get) (NP (DT this) (NN message)))) (: :) (S (NP (NN \compb)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (PRP it)) (PP (IN on) (NP (NNS home1)))))) (, ,) (NP (PRP it)) (VP (VP (VBD gave) (NP (PRP me)) (NP (DT an) (NN error))) (CC and) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (VBD abuot) (SBAR (WHADVP (WRB how)) (S (S (NP (DT this) (NN &quot)) (: ;) (S (VP (VBN setup&quot))) (: ;) (VP (AUX was) (RB not) (ADJP (JJ secure)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB enable) (NP (NN icf)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN help)) (PP (IN with) (NP (DT this) (NN file) (CC and) (NN printer) (NN sharing) (NN stuff))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB try) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NNS computers)) (VP (VBG using) (NP (NP (DT the) (NN search) (NN tool)) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (JJ net) (NN view) (NN show))))))))))) (. ?)) )
