(TOP (NP (NNPS kees)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (JJ hard) (NN drive) (NN wiper&quot)) (: ;))) (. .)) )
(TOP (S (RB then) (VP (VP (VB download) (CC and) (VB install) (NP (NP (NN ccleaner)) (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (PRT (RP off)) (NP (NN temp) (NNS files)) (ADVP (IN that) (RB maybe)) (PP (IN in) (NP (DT those) (NNS accounts)))))))) (. .)) )
(TOP (S (VP (VB remember) (PRN (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN oem) (NN type)) (VP (VBN os)))))) (, ,)) (SBAR (IN like) (S (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (, ,) (FW etc.))) (, ,) (NP (DT that) (NN os)) (VP (AUX is) (ADJP (RB only) (JJ valid)) (PP (IN on) (NP (DT that) (NN system))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB well)) (VP (AUX be) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (PRP himself)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (JJ nice) (JJ clean) (NN machine)))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure)) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN os) (NN system)) (VP (VBN reload) (SBAR (IN that) (S (NP (NP (NNS drivers)) (, ,) (FW etc.)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NN system) (NN id)))))) (, ,) (NP (NNS names) (, ,) (NNS tags) (, ,) (FW etc) (. .) (. .)) (ADVP (RB just)) (VP (VB enter) (NP (NP (NN &quot)) (: ;) (NP (NN donor&quot)) (: ;) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBP make) (S (NP (PRP you)) (VP (VB feel) (S (VP (VBG ok.) (VP (VB give) (NP (NN system)) (ADVP (RB away) (PP (IN plus) (NP (NP (DT any) (CC or) (DT all) (NNS cds)) (, ,) (NP (NP (NNS discs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN system))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (MD should) (VP (AUX be) (VP (VBN deleted) (ADVP (RB also)) (, ,) (PP (IN of) (NP (NN course)))))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB possibly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS folders)) (SBAR (S (NP (PRP you)) (VP (VBD created) (NP (PRP yourself)) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (JJ own) (NNS data)) (ADVP (RB in)) (PRN (-LRB- -LRB-) (S (S (NP (DT some)) (VP (AUX do))) (, ,) (NP (DT some)) (VP (AUX do) (RB n't))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (NP (NP (NNP jo)) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS programs)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB wipe) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (AUX have) (VP (AUX been) (VP (VBN used)))))) (, ,) (NP (PRP$ their) (NNS data)) (VP (MD will) (VP (VB stay))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB add) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NP (NN cd)) (, ,) (NP (DT the) (NNS windows) (NN cd)) (, ,) (NP (DT all) (NN driver) (NN cd) (POS 's))) (PP (TO to) (NP (DT the) (NN machine))))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ needs) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP he)) (ADVP (RB ever)) (VP (VBZ reinstalls) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG selling) (NP (DT a) (NN computer))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP$ my) (JJ personal) (NN information))) (CC and) (VP (VB leave) (NP (NN win) (NNS xp)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (S (NP (NNS thats)) (VP (VBG going) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN procedure)) (VP (VBZ leaves) (NP (CONJP (RB not) (RB only)) (NP (NP (NNS windows)) (PP (IN on) (NP (DT the) (NN machine)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (DT all) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (VBD installed) (NP (PRP yourself))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ ms) (NN office))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB re-use) (NP (VBN paid) (NNS programs)) (PP (IN on) (NP (DT another) (NN pc))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB uninstall) (NP (PRP them)) (PP (IN from) (NP (DT this) (NN machine))))) (. .)) )
(TOP (S (NP (DT this) (NN procedure)) (VP (MD might) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unnecessary) (NN work)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP keep) (NP (PRP them))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB include) (NP (DT the) (NN installation) (NN cd)) (PP (IN in) (NP (DT the) (NN price))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
