(TOP (S (S (VP (VBG running) (NP (NNS windows)))) (NP (CD xp) (NNS media) (NN edition)) (VP (VBD sp2) (PP (IN on) (NP (NNP dell))) (S (VP (VBG pc.) (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT these) (NNS &quot)))))))) (: ;) (S (NP (NP (NN file) (NN websites&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ such) (NNS pgms.))))) (: :) (NP (JJ good) (NN luck))) (ADJP (JJ -----willy)))) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS others))))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN laptop)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP got) (NP (DT the) (JJ prompt)) (PP (TO to) (NP (NN format))))) (. .)) )
(TOP (NP (NNP bob) (NNP hennessy)) )
(TOP (S (NP (DT a) (VBN damaged) (NN boot) (NN sector)) (VP (AUX is) (ADJP (ADJP (RB far) (JJR worse)) (PP (IN than) (NP (DT a) (VBN erased) (NN file) (CC or) (NN folder))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT another) (JJ popular) (NN file) (NN website)) (: :) (S (VP (VBG tada) (ADVP (RB -----willy))))) )
(TOP (NP (NNP bob) (NNP h)) )
(TOP (NP (NNS thanks) (NNP bob) (NNP h)) )
(TOP (S (S (ADVP (RB again)) (VP (VBG ....) (NP (NNS thanks))) (NP (NN everyone))) (, ,) (NP (PRP you)) (VP (VBD made) (NP (PRP$ my) (JJ new) (NN year))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (INTJ (UH please)) (VP (AUX have) (NP (NP (DT a) (NN friend) (NN try)) (SBAR (WHNP (WDT that)) (S (VP (VBP stick)))))) (. .)) )
(TOP (S (NP (NP (CD hi) (NNP bob) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help) (CC and) (VB please)))) (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB sound) (ADJP (JJ stupid) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD installed) (NP (NN recuva)) (PP (IN from) (S (VP (VBG piriform.) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN flash) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (CD .....) (NN &quot))))))))))))))))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN boot) (NN sector&quot))))))) (: ;) (NP (NNS thanks) (NNP bob) (NNP h))) )
(TOP (S (NP (PRP i)) (VP (VBD offered) (NP (DT a) (JJ few) (NNS titles)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (DT some)) (VP (TO to) (VP (VB succeed) (SBAR (WHADVP (WRB where)) (S (NP (NNS others)) (VP (VBP fail)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB barely)) (NP (NP (DT a) (NN backup)) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBN wiped) (PRT (RP out)))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (DT the) (ADJP (JJ original) (CC and) (DT no)) (NN copy))))))) (. .)) )
(TOP (S (VP (VB offer) (S (VP (TO to) (VP (VB test) (CC and) (VB go) (PP (IN through) (NP (DT the) (NN process))))))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB recover) (NP (NN anything)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT the) (NN version)))))))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN backup)) (VP (AUX is) (VP (VBG ..)))) (. .)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ little) (NN definition)))) (. .)) )
(TOP (S (NP (NP (NNP hi) (NNP willy)) (NP (PRP i))) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (CD filehippo))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB especially) (PP (TO to) (NP (NP (NNP willy) (CC and) (NNP bob)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN winner)))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ patient) (NN person)) (, ,) (NP (NN friend)))) (. .)) )
