(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot)))))))) (CC but) (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (NP (NP (JJ bloated) (NN and/or)) (VP (VP (AUX have) (NP (DT a) (JJ brown) (NN oose) (CC or) (NN crust)) (PP (IN on) (NP (DT the) (NN top)))) (CC or) (VP (VBZ bottom.) (SBAR (S (NP (DT the) (JJ brown) (NN stuff)) (VP (AUX is) (NP (NP (JJ electrolytic) (NN fluid)) (VP (VBN used) (PP (IN within) (NP (DT the) (NN capacitor)))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (FRAG (SBAR (IN so) (S (S (NP (PRP you)) (VP (AUX have) (NP (NN video)) (PP (IN on) (NP (DT the) (NN motherboard))))) (CC and) (S (NP (PRP you)) (VP (VBD added) (NP (DT an) (JJ agp) (NN video) (NN card)))))) (, ,) (ADVP (RB also)) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ local) (NNS isp)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN power) (NN surge)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NX (NX (NN lightning) (NN strike)) (CC or) (NX (NN power) (NN grid) (NN burp))))))) (VP (MD can) (VP (AUX do) (NP (NP (NN damage)) (PP (TO to) (NP (DT a) (NN mainboard)))) (UCP (ADVP (RB instantly)) (CC or) (PP (IN over) (NP (NN time)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB bet) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did)))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB notice) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN cooling)) (PP (IN for) (NP (NP (RB either) (DT the) (NN northbridge)) (, ,) (NP (DT the) (NN cpu)) (CC or) (NP (NP (DT the) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (PP (IN although) (ADJP (JJ unlikely))) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ inadequate)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (JJ minor) (NNS updates)) (VP (MD can) (VP (VB solve) (NP (NP (NNS hours)) (PP (IN of) (NP (NN trial) (CC and) (NN error)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ lasts) (NP (NP (JJ only) (NN something)) (PP (IN like) (NP (NP (CD 15) (NN min)) (, ,) (CC or) (NP (QP (RB sometimes) (CD 5)) (NN min)) (, ,)))))) (CC and) (RB then) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBZ restarts))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (, ,) (NP (NP (JJ asus) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN geforce) (date (CD 5200))) (-RRB- -RRB-))) (. .)) (NP (DT the) (NN processor))) (VP (AUX is) (NP (NP (DT an) (JJ amd) (NN sempron) (NN 2800+)) (, ,) (CC and) (NP (NP (NN 512mb)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (NN markvision) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT these) (NNS guys)) (VP (AUX are) (DT all) (ADVP (RB probably)) (PP (IN on) (NP (DT the) (JJ right) (NN track))) (PP (IN with) (NP (DT the) (NN power) (NN supply) (NN theory))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD contacted) (ADJP (JJ crucial))) (CC and) (VP (VBD sent) (PRT (RP back)) (NP (PRP$ their) (NNP ram) (NN chip)) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))) (. .)) )
(TOP (S (RB then) (NP (PRP$ my) (NN computer)) (VP (VBD started) (S (VP (VBG restarting) (ADVP (RB always)) (PP (IN in) (NP (DT a) (JJ memory-intensive) (NN situation)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (NP (JJS most) (JJ decent) (NN power) (NNS supplies)) (VP (VP (AUX have) (NP (DT a) (ADJP (percentage (CD 20) (NN %))) (JJ +/-) (NN tolerance) (NN rating))) (CC and) (VP (MD will) (VP (VB push) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ their) (NNS limitations))) (PP (IN before) (S (VP (VBG failing))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
