(TOP (FRAG (PP (IN about) (NP (DT the) (NNS titles))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (TO to) (VP (VB maintain) (NP (NN &quot))))) (: ;) (VP (VBD backup&quot))) (: ;) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS copies)) (PP (IN of) (NP (DT a) (NN file)))))))))) (. .)) )
(TOP (S (PP (VBG excluding) (NP (DT any) (JJ s/w) (NN glitch))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (VBN succumb) (S (VP (TO to) (VP (VB esd) (NP (NP (PRN (-LRB- -LRB-) (JJ static) (-RRB- -RRB-)) (NN damage)) (CC or) (NP (JJ possible) (NN os) (NNS hi-jinks))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP$ your) (NN advice))) (CC and) (VP (VBD installed) (NP (NN recuva)) (PP (IN from) (S (VP (VBG piriform.) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN flash) (NN drive)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (NP (CD .....) (NN &quot))))))))))))))))) (: ;) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN boot) (NN sector&quot))))))) (: ;) (NP (NNS thanks) (NNP bob) (NNP h))) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NN backup)) (VP (AUX is) (VP (VBG ..)))) (. .)) (VP (MD could) (VP (VB use) (NP (DT a) (JJ little) (NN definition)))) (. .)) )
(TOP (S (VP (VB try) (NP (JJ additional) (NN file) (NN recovery) (NNS pgms))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN drive) (NNS properties)))))) (S (NP (DT the) (NN pie) (NN chart)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ full))))))) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (NP (NP (CD 0) (NNS bytes)) (PP (IN on) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT that) (NN flash) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recommend) (NP (DT this) (NN software)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use))))))))) (CC and) (SBAR (IN because) (, ,) (SBAR (IN unlike) (S (NP (DT the) (NNS others)) (VP (VBP .....) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (DT another) (JJ popular) (NN file) (NN website)) (: :) (S (VP (VBG tada) (ADVP (RB -----willy))))) )
(TOP (S (S (NP (CD zero) (NN assumption) (NN software)) (VP (AUX did) (NP (DT the) (NN trick)) (, ,) (S (VP (VBG restoring) (NP (PDT all) (PRP$ my) (JJ valuable) (NNS records) (CC and) (NNS files)))))) (CC ......) (S (NP (PRP i)) (VP (VBP promise) (S (ADVP (RB never)) (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (NN flash) (NN hardware)) (PP (IN for) (NP (NN storage))))) (ADVP (RB again))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN program))))) (S (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message) (NN &quot)))) (: ;) (S (NP (NP (JJ bad) (NNS parameters)) (PP (IN in) (NP (NN boot)))) (VP (VBP sector&quot))) (: ;) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (JJ good) (NN sign))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (NN formatting)) (VP (MD would) (VP (VB erase) (NP (NP (NN anything)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX am) (NP (PRP i)) (VP (VBN right&gt))) (: ;) (-RRB- -RRB-)) (PP (IN in) (NP (DT that) (NN case))))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN defeated) (NP (NP (DT the) (NN purpose)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN on) (NP (DT this) (NN flash) (NN drive))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (JJ freeware) (NN program)) (VP (VBN called) (S (NP (NN pc) (NN inspector))))))) (CC but) (S (PP (IN besides) (S (VP (RB not) (AUXG being) (ADJP (NN user) (JJ friendly))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB recover) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ same) (NN recovery) (NNS tools)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT any) (JJ other) (NN storage) (NN device))) (, ,) (ADVP (RB google) (RB away))))) (. .)) )
(TOP (S (NP (NN backup)) (VP (VBZ means) (NP (QP (JJR more) (IN than) (CD one)) (NN copy))) (. .)) )
(TOP (S (NP (DT a) (NN boot) (NN sector) (NN error)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN dismissed) (ADVP (RB so) (RB easily))))))))) (. .)) )
(TOP (S (CC but) (NP (DT some)) (VP (VP (VBP stop) (PP (IN at) (NP (NP (CD one) (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (CD 2) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX are))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB only)) (ADVP (RB later)) (VBP discover) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP lose) (NP (DT the) (JJ first) (NN copy)) (NP (DT the) (JJ second) (NN copy))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT the) (NN backup))))))) (. .)) )
(TOP (NP (RB thus) (DT no) (NN backup) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP$ your) (NNS friends))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB say) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (WHNP (WP who)) (S (VP (VBD read) (CC and) (VBD gave) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NNS data)) (PP (IN from) (NP (PRP$ my) (NN flash) (NN drive)))))))))))))))))))) (. .)) )
