(TOP (S (NP (NNS windows) (CD 7)) (VP (AUX has) (NP (NP (NN stuff)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB run) (ADVP (RB automatically)))))) (, ,) (PP (IN like) (NP (NN disk) (NN defragmentation) (CC and) (NNS updates))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT these) (NNS settings)) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (DT the) (PRP them)))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN computer)) (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (NN sleep) (NN mode)))) (NP (DT some) (NN time)) (PP (IN during) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN place)) (NP (NP (DT the) (NN pc)) (CC and) (NP (JJ main) (NNS devices))) (PP (IN on) (NP (DT a) (NN power) (NN strip))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN &quot)))) (: ;) (S (NP (NN check&quot)) (: ;) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN noon)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB usually)) (VP (VBG using) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN os)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNS signals)))) (NP (DT any) (NN errand)) (VP (VBD sent) (NP (CD one)) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ means) (SBAR (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ suspectable))))) (, ,) (VP (MD may) (VP (VB surcome) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NNS bios)) (ADVP (RB again))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP save) (PP (IN upon) (NP (NN exit))) (NP (DT any) (NNS changes)) (, ,) (S (NP (JJ re-toggle) (NN on/off)) (NP (DT the) (JJ remote) (JJ wake-up) (NN setting))))))))) (. .)) )
(TOP (S (S (NP (NNP hi.)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (DT all) (VP (VBP get) (NP (DT this) (NN question)) (ADVP (RB often)))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB stop) (NP (PRP$ my) (NN computer)) (PP (IN from) (S (VP (VBG turning) (PRT (RP on)) (PP (IN by) (NP (PRP itself))) (PP (IN at) (NP (NN night)))))))) (. ?))) )
(TOP (S (S (RB not) (VP (VP (VB sleep) (CC or) (VB hibernate)) (CC or) (VP (VB log) (PRT (RP off))))) (, ,) (SINV (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ programmable) (NN kybd.)) (. ?)) (PP (IN if) (ADVP (RB so))))) (, ,) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ preset) (PRN (-LRB- -LRB-) (VP (VBD came) (NP (DT that) (NN way))) (-RRB- -RRB-))) (CC or) (NP (NP (JJ settable) (NNS options)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBN forgotten) (PP (IN about))))))))) (, ,) (VP (VB check) (CC and) (VB verify)) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (VP (NN change) (NP (DT that) (NN time)) (PP (TO to) (NP (NP (NN something)) (ADJP (RBR less) (JJ disruptive))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (VBG changing) (NN frequency))))))) (, ,) (FW etc) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (VB turn) (PRT (RP on)) (PP (IN from) (NP (NP (NN sleep) (NN mode)) (PP (IN by) (NP (PRP itself))))))) (-LRB- -LRB-)) )
