(TOP (S (NP (PRP$ my) (NN macbook)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (PRP$ my) (NN airport) (JJ extreme) (NN transceiver/router))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (NP (DT no) (NN joy) (. .)) )
(TOP (S (S (VP (VBG restarting) (NP (NP (DT the) (NN base) (NN station)) (CC or) (NP (DT the) (NN powerbook))))) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ starts) (PP (IN with) (NP (CD 169)))))) (, ,) (VP (VP (VB shut) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (FRAG (IN if) (INTJ (UH yes)) (, ,) (VP (VP (VB reset) (S (NP (DT the) (NN airport)) (ADJP (JJ extreme)))) (CC and) (VP (VB run) (S (NP (DT the) (NN airport) (NN setup)) (ADJP (JJ assistant)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (SINV (ADVP (RB why/how)) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT a) (JJ regular) (NN router)) (CC and) (NP (NP (DT the) (NN airport)) (NP (FW ex) (. ?)))) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBG using) (NP (RB just) (DT the) (NN airport) (NN extreme)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ main/only) (NN router)))))))))) (. ?)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (S (NP (PDT both) (NP (PRP$ my) (NN mini-mac)) (CC and) (NP (PRP$ my) (NN powerbook))) (VP (AUX have) (NP (NP (DT a) (JJ strong) (NN airport) (NN signal)) (PP (IN from) (NP (PRP$ my) (NN airport) (JJ extreme) (NN base) (NN station))))) (. .)) )
(TOP (S (VP (VB connect) (NP (DT the) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))) (. .)) )
(TOP (S (VP (VB refer) (PP (TO to) (NP (DT the) (NN network) (NN forum))) (SBAR (IN for) (S (NP (JJR more) (NNS details)) (VP (VBN p)))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))) (ADVP (RB first)) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (PDT all) (DT the) (NNS variables))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT no)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB expect) (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (CD dhcp)))))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN pppoe)) (, ,) (SBAR (IN that) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT that) (NN section)))) (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN tried) (NP (NN power) (NN cycling))) (, ,) (CC and) (VP (VBG checking) (NP (PRP$ my) (NNS settings)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok.)) (ADVP (RB am)) (S (NP (PRP i)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
