(TOP (NP (NNS thanks) (, ,) (JJ brice) (NNP smith)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (ADVP (IN at) (JJS least)) (DT no) (JJ real) (NN power)) (VP (AUX is) (NP (JJ present) (NN top)))))) (VP (VBP activate) (SBAR (S (NP (DT the) (NN pc.)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (DT no) (NN resolution)) (VP (VBZ becomes) (ADJP (JJ evident))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (RB so) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ pet) (NN cat)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB walk) (PP (IN across) (NP (PDT such) (DT a) (NN kybd))))))))) (. .))) (. .))) (SBAR (IN if) (S (NP (DT this) (NN kybd.)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ wifi) (NN type))))) (, ,) (ADVP (RB maybe)) (NP (PRP$ your) (NN neighbor)) (VP (VP (VBZ hits) (NP (DT the) (NNS keys))) (CC and) (VP (VBZ activates) (NP (NNS yours)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX have) (VP (VBN wifi) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB disable) (NP (NP (DT any) (JJ remote) (NN access&quot)) (: ;) (NP (NN feature)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS properties)))) (, ,) (NP (NP (NN everything)) (PP (IN about) (NP (NN power))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS bios)) (CC and) (NP (JJ lan) (NN adapter)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB off))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD quit) (S (VP (VBG using) (NP (NP (NN &quot)) (: ;) (NP (NN sleep&quot)) (: ;)) (PP (IN for) (NP (DT a) (NN time)))))) (. !)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was)))) (VP (VBP connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (ADJP (JJ wi-fi)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NP (JJ several) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (JJ usb) (NN hid) (NNS devices))))))))))))))))) (. .)) )
(TOP (SINV (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN task)))) (VP (VB scheduler) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (VP (ADVP (RB there)) (VBN scheduled) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert)))) (, ,) (CC but) (S (S (VP (VB try) (NP (NP (JJ googling) (NNS info)) (PP (IN about) (NP (NP (DT the) (NN task) (NN scheduler)) (CC or) (NP (DT the) (NN powercfg) (NN command))))))) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB help) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (SQ (AUX been) (NP (NN fine)) (ADVP (RB ever) (RB since)) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNS bios)) (PP (IN for) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN wake) (NN on&quot)) (: ;) (NP (NNS settings))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB off)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. !)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ wake-on) (NNS settings)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN network) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)) (PP (IN via) (NP (DT the) (NN device) (NN manager)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (NP (NN wakeup)) (PP (IN via) (NP (NP (JJ usb) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NN mouse) (CC and) (NN keyboard)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates))) (ADVP (JJ everyday))))) (, ,) (PP (IN at) (NP (CD 3) (RB am))))) (. .)) )
