(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ super) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB provide) (NP (DT a) (NNP wireless) (NN internet) (NN connection)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ netgear) (JJ universal) (JJ wifi) (NN internet) (NN adapter))))) (, ,) (VP (VB visit) (CC and) (VB discover) (NP (DT this) (JJ wonderful) (NN device)) (PP (IN from) (NP (NN netgear)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB as) (JJ good) (PP (IN as) (NP (DT a) (NN dvd)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB skip) (NP (NNS chapters)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS seconds)) (SBAR (S (VP (TO to) (VP (VB wait) (SBAR (IN as) (S (NP (DT the) (NNS buffers) (NN fill.)) (VP (AUX is) (NP (DT that) (PRP$ your) (NN &quot)))))))))))))) (: ;) (NP (RB not) (PDT all) (DT that) (NN great&quot))))))) (: ;) (S (VP (VB issue))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (NNS movies)) (PP (IN through) (NP (PRP$ my) (NNP samsung) (NN blu) (NN ray))) (PP (IN from) (NP (NP (NN costco)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NNP wireless) (NN adapter)))) (CC but) (VP (MD can) (VP (VB plug) (NP (NN hardwire)) (SBAR (IN but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN cable)) (PP (TO to) (NP (DT the) (NN tv) (NN area)))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (NP (QP (RB just) (CD one)) (NN -&gt)))) (: ;) (S (NP (EX there)) (VP (AUX are) (NP (QP (IN over) (DT a) (NN dozen)) (NNS solutions)) (PP (IN for) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB pretty) (JJ special)) (NNS products)) (ADVP (RB actually))) (. .)) )
(TOP (S (NP (DT this) (JJ wifi) (NN adapter)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJS most) (JJ internet-ready) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNS tvs)) (, ,) (NP (JJ blu-ray) (NNS players)) (, ,) (NP (NN gaming) (VBZ consoles)) (, ,) (CC and) (NP (JJR more)))))))) (. .)) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS choices))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS bridges)) (UCP (PP (IN over) (NP (JJ wifi) (, ,) (NN power) (NN line))) (CC and) (ADVP (RBR more) (IN out) (RB there))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB connect) (NP (NP (NNS notebooks)) (, ,) (NP (NNP wireless) (NNS printers)) (, ,) (CC and) (NP (JJ other) (JJ networked) (NN home) (NN theater) (NNS devices)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP panasonic) (JJ blu-ray) (NN player))) (. .)) )
(TOP (S (S (NP (NN everybody)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN roku))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (NN networking)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (NN computer))) (ADVP (RB now)) (ADVP (RB though))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))))) (, ,) (NP (DT this)) (VP (MD should) (VP (VB work) (ADVP (RB well)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
