(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (NN kind) (IN of)) (VP (AUX been) (VP (VBG leaning) (PP (IN towards) (NP (NP (DT the) (NNS ams)) (ADJP (RB anyway) (JJ due) (PP (TO to) (NP (DT the) (NN fan))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (NP (CD one) (JJR more) (NN piece)) (PP (IN of) (NP (NN security))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN information)) (, ,) (CC but) (SBAR (WHNP (WP what) (JJ few) (NNS reviews)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN on) (NP (DT the) (NN adaptec)))))))))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB run) (ADJP (JJ hot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP protect) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ good) (NNS ups)) (SBAR (WHNP (WDT that)) (S (VP (VBZ minimizes) (NP (NP (NN data) (NN loss)) (CC and) (NP (JJ potential) (NN corruption))) (PP (IN from) (NP (JJ unanticipated) (NN power) (NNS outages))))))))) (. .)) )
(TOP (SINV (ADVP (RB actually)) (AUX have) (NP (JJ several) (JJ spare) (NNS hdds)) (RB so) (NP (DT the) (VB restore)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ quick)) (CC and) (ADJP (RB as) (JJ easy)) (CC and) (ADJP (JJ painless) (PP (IN as) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (NNS failures)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB really) (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (SBAR (IN if) (S (VP (AUX had) (S (VP (TO to) (VP (NN backup) (ADVP (DT all) (IN at) (RB once)) (PP (TO to) (NP (CD dvd) (POS 's))))))))) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB take) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))))) (. .)) )
(TOP (SQ (MD should) (NP (EX there)) (. ?)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP him)))) (NP (DT the) (CD two) (JJ vantec) (NNS enclosures)) (NP (PRP he)) (VP (VP (VBD bought) (VP (VBN failed))) (CC and) (VP (VBD took) (NP (DT the) (JJ hard) (NNS drives)) (ADVP (IN along) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (S (NP (JJ first) (JJ hard) (NN drive)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1)) (NP (DT the) (NN os)) (CC and) (NP (DT the) (NNS apps))) (: -) (NP (NN partition) (CD 2)) (NP (DT all) (NNS data)) (, ,) (NNS downloads) (, ,) (NNS updates) (, ,) (X (FW etc.) (, ,) (S (NP (JJ second) (JJ hard) (NN drive)) (ADVP (RB also)) (VP (AUX has) (NP (CD two) (NNS partitions))) (: ...) (. .)) (: -) (NP (NP (NN partition) (CD 1) (JJ small) (NN partition)) (PP (IN for) (NP (NP (DT a) (NN swap) (NN file)) (: -) (NP (NP (NN partition)) (NP (NP (CD 2) (JJ large) (NN partition)) (PP (IN for) (NP (NP (NN image) (NNS files)) (PP (IN of) (NP (DT both) (NNP c))))))) (: :) (CC and) (NP (NNP d)) (: :))) (PP (IN in) (NP (DT the) (NN event)))) (SYM c)) (: :) (VP (VBZ becomes) (ADJP (JJ corrupt) (CC and) (JJ cannot) (S (VP (AUX be) (VP (ADVP (RB quickly)) (VBN fixed) (S (NP (NN thru)) (VP (VB restore) (NP (NP (NNS points)) (CC or) (NP (JJ other)))))))))) (: ...) (S (NP (PRP i)) (VP (VP (VB get) (PRT (RP out)) (NP (NP (PRP$ my) (NN ghost)) (date (CD 2003)) (JJ floppy) (NN disk))) (CC and) (VP (VB restore) (NP (NP (NNP c)) (PRN (: :) (-LRB- -LRB-) (NP (DT the) (JJ first) (JJ physical) (JJ hard) (NN drive)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBN stored) (PP (IN on) (NP (DT the) (JJ 2nd) (JJ physical) (JJ hard) (NN drive))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS signs)) (PP (IN of) (NP (NN wear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ solid) (NNS reviews)) (PP (IN on) (NP (PRP them))))))) (ADVP (RB however)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ original) (NN hdd)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (: ...) (NP (PRP i)) (VP (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB put) (NP (DT the) (NN warranty) (NN replacement)) (PP (IN on) (NP (DT the) (NN shelf))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN replaced))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few)) (PP (IN down) (NP (NP (NNS sides)) (PP (TO to) (NP (DT the) (NNP venus)))))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB concider) ('' ') (NP (NN shock) (NN proof) ('' ')))))))))) (. .)) )
(TOP (NP (ADJP (JJ nice) (CC and) (JJ quiet) (ADVP (RB also)) (, ,) (CC and) (ADJP (RB pretty) (NN shock) (JJ resistent)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX 've) (NP (NN move))) (CC or) (VP (VBD kicked) (NP (PRP it)) (NP (QP (IN at) (JJS least) (CD 4-5)) (NNS times))))) (-RRB- -RRB-))) (NNS .hope)) )
(TOP (S (NP (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT another) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ interesting)))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ external) (NN usb)) (PP (IN by) (S (NP (NNS bytecc)) (ADVP (RB also)) (VP (VBG ..)) (. .))))) (CC but) (S (NP (DT this) (NN case)) (VP (VBZ looks) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG struggling) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP hear) (NP (PDT all) (DT this) (NN stuff)) (PP (IN about) (NP (NNS problems) (CC and) (NN unreliability)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (FW drive.) (NP (DT the) (JJ hdd) (NNS screws)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN fan)) (SBAR (WHNP (WDT which)) (S (VP (NNS screws) (PP (IN into) (NP (DT the) (NN caseing))) (PP (IN from) (NP (DT the) (NN back)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS reviews/suggestions)) (PP (IN on) (NP (JJ external) (JJ hard) (NN drive) (NNS enclosures)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP sleep) (ADVP (RB well))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VB install) (ADJP (RB second) (JJ hdd) (CC and) (JJ backup)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (JJ extra) (NN image) (NNS backups)) (CC and) (NP (NP (NN data) (NN transfer)) (PP (IN between) (NP (NN home) (CC and) (NN work) (NNS pcs))))))) (. .)) )
(TOP (S (S (VP (VB get) (ADJP (NP (DT a) (RB little)) (JJ warm)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB forget) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (PRT (RP off)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NN nothing)) (PP (IN out) (PP (IN of) (NP (DT the) (NN norm)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB quit) (S (VP (VBG reading) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN from) (NP (NP (JJ personal) (NN experience)) (CC but) (NP (NP (DT a) (JJ good) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (NP (NP (DT a) (JJ new) (NN hdd) (CC and) (NN enclosure)) (SBAR (S (NP (DT every) (CD 6) (NNS months)) (VP (AUX has) (NP (NP (NN nothing)) (CC but) (NP (NP (VBG burning) (NN hatred)) (PP (IN toward) (NP (NNS vantecs))))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX was)) (NP (PRP$ my) (JJ original) (NN plan))) (: :) (S (NP (CD 1.)) (VP (VBD used) (NP (JJ external) (NN enclosure)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (PRP$ my) (NN life))) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBD crashed) (NP (DT a) (NN computer))) (CC or) (VP (VBD lost) (NP (DT a) (NN drive))))) (: ...) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (. .)) )
