(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (S (NP (VBN documented) (QP (DT some) (CD 9) (IN out) (IN of) (CD 21)) (NNS supplies)) (VP (AUX did) (RB n't) (VP (VB meet) (NP (RB there) (JJ own) (NNS specifications)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (FRAG (PP (IN on) (NP (DT the) (NN subject))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down))) (. .)) (. .))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NNS windows))) (NP (CD xp) (NN pro)))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (S (NP (NP (NN video) (NNS cards)) (CC and) (NP (JJ other) (NNS parts))) (VP (MD can) (VP (VB get) (ADJP (RB too) (JJ hot)))) (. .)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock)))) (. .)) )
(TOP (INTJ (JJ dead) (. .)) )
(TOP (S (ADVP (RB never)) (ADVP (RB completely)) (NP (NNS powers)) (VP (ADVP (RB off)) (, ,) (VB depsite) (NP (NN bios) (NNS configurations))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (NP (NP (DT the) (NN power) (S (NP (NN button)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP on)))) (. .)) (. .)) (CC and) (NP (NN nothing))))))) (. !)) )
(TOP (S (NP (NNP links)) (VP (VBD supplied)) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (S (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (PP (IN on) (NP (DT the) (NN subject))))))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down)))) (. .)) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NP (NNS windows)) (ADJP (RB xp) (FW pro))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (NP (NNS links)) (VP (VBD supplied) (PP (IN for) (NP (NP (PRP$ your) (NN review)) (CC and) (NP (DT a) (JJ simple) (NN issue)))) (S (VP (TO to) (VP (VB look) (PP (IN into)))))) (. .)) )
