(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (ADVP (RB sisoft)) (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (PRP$ my) (NN motherboard) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP max) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (IN that) (S (S (VP (MD can) (VP (AUX be) (VP (VBN installed))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB 2gb)) (, ,) (S (NP (PRP i)) (VP (VP (ADVP (RB also)) (AUX have) (VP (VBN tried) (S (VP (VBG adding) (NP (NP (CD one) (NN 256mb)) (PP (IN of) (NP (NP (NP (NNS ddr)) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (CC and) (NP (QP (CD one) (CD 512)) (NNS ..))))))))) (CC but) (VP (ADVP (RB still)) (MD will) (RB not) (VP (NN boot) (VP (VB up.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ asustek) (NN p4pe&quot))))))))))))))))))))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX am) (RB sure) (NP (NP (DT every) (NN stick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS works)) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (NP (DT each) (NN one)) (ADVP (RB individualy)))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ identical) (NN pair) (S (VP (TO to) (VP (VB work) (NP (NN &quot)))))) (: ;) (NP (NN together&quot)))))))))) (: ;)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NNP ram) (NNS slots)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (JJ 1gb) (NN stick)) (PP (IN of) (NP (NNP ddr) (NNP ram)))))) (CC and) (S (S (NP (NP (CD two) (NNS sticks)) (PP (IN of) (NP (NN 512mb)))) (VP (VBG ddr) (NP (NNP ram)))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (JJ 1gb) (NN stick)) (CC and) (NP (CD one) (NN 512mb))) (VP (VBP stick) (PRT (RP in))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN 1.50gb)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (RB recyle) (DT those) (JJ old) (NNS pos)) (VP (VBZ sticks))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (NN memory)) (PP (IN with) (NP (NP (NNS speeds)) (PP (IN up) (PP (TO to) (NP (CD 333mhz)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (FRAG (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ original) (NNS problen)) (VP (VBG adding) (NP (NNP ram) (NN something)))) (VP (VBN happened) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NN slot) (CD 2) (NNP ram)) (VP (AUX was) (VP (VBG causing) (NP (DT a) (NN conflict)))))))))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (NP (NN boot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD inserted) (NP (DT the) (JJ original) (NN 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc) (NN manufacturer)) (VP (VBD said) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (ADVP (RB only)) (VP (VB hold) (NP (JJ 256mb) (NNP ram)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB look) (NP (NP (DT each) (NN stick)) (PP (IN of) (NP (NN memory) (NN online)))) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS specs))))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB help) (S (NP (PRP you)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (NN conflict)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (ADJP (RB whats) (JJ wrong))) (. ?)) )
