(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (DT a) (JJ broadcom-based) (NN router)))))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (FW tomato) (FW firmware))))))) (. .)) )
(TOP (SQ (AUX have) (NP (NN setup)) (VP (VP (JJ many) (NP (CD 624) (POS 's))) (CC but) (VP (MD will) (RB n't) (VP (VB call) (S (NP (PRP them)) (VP (NN junk) (SBAR (IN as) (S (NP (PRP they)) (DT all) (VP (VBP work) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (VBN based) (PP (IN on) (NP (NP (NNP cnet) (POS 's)) (NN recommendation))))) (. .)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP janice)) )
(TOP (S (S (VP (AUXG being) (NP (JJ open) (NN source)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB much))) (. !)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (NN someone)) (VP (VBZ starts) (S (VP (VBG downloading) (NP (NN something) (JJ big)) (ADVP (RB then))))))) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN effect))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (, ,) (NP (DT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB go) (PP (IN with) (NP (percentage (QP (RB almost) (CD 33)) (NN %)))) (PP (IN for) (NP (NP (DT each) (NN user)) (PP (IN during) (NP (JJ long) (NNS downloads)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN worked) (PP (IN with) (NP (NP (JJ other) (JJ wifi) (NNS routers)) (, ,) (RB even) (NP (JJ other) (NN d-link) (NNS routers)))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN encountered) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX am) (VP (VBG encountering) (PP (IN with) (NP (DT the) (CD di-624)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT those)) (VP (AUX are) (UCP (ADJP (JJ nice)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (NP (NNP bob)) )
