(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (QP (CD asus) (CD p4c800)) (NN motherboard)) (CC or) (NP (DT the) (JJ comparable) (NNP intel) (NN board))) (DT both) (VP (AUX have) (NP (DT the) (JJ i875p) (NN chipset))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT a) (NN pc)) (PP (IN from) (NP (NNP dell))))) (, ,) (NP (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (FW etc.)) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT some) (JJ other) (NNS factors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NNS thats)) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ new) (NNS parts)) (NP (CD 1.) (NN upgrade)) (PP (PP (IN from) (NP (DT a) (CD 1.3) (NN ghz))) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR faster)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (AUX is) (ADVP (RB best)))))) (-RRB- -RRB-))))))))))))) (VP (VBP 2.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (NNP x) (JJ 64mb) (NN rd-ram))))))))) (. .)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money)) (PP (IN by) (NP (NN building))))))))))))) (, ,) (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ cheap)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ chosen) (NN processor)))))))))) (. .)) )
(TOP (S (S (VP (VB suggest) (PP (IN for) (NP (PRP$ your) (JJ first) (VB build))))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (JJ so-called) (NN &quot)) (: ;) (NP (NP (JJ bare) (NN bones&quot)) (: ;) (NP (NP (NN system)) (PP (IN from) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ online) (NNS suppliers))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NP (NNS stores)) (PP (JJ such) (IN as) (NP (NP (NP (NN fry) (POS 's)) (NNS electronics)) (, ,) (ADJP (RBS best) (JJ buy)) (, ,) (NP (FW compusa)) (, ,) (FW etc.)))))))) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (AUX is) (VP (VBN simplified) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB daily)) (PP (IN for) (NP (NP (JJ video) (NN editing)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN pc) (POS 's)) (PP (IN for) (NP (NP (NNS others)) (PP (IN from) (NP (NP (NNS pieces)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN cannibalized) (PP (IN from) (NP (JJ other) (NN pc) (POS 's))))))))))))))))))) (. .)) )
