(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (SQ (AUX need) (NP (JJ new) (NNP ram)) (ADVP (RB not) (RB sure)) (NP (WP what) (NN brand)) (. ?) (VP (VB 3.) (NP (NN dvd/cd-burner)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBP think) (PP (IN that) (NP (NP (PRP$ its) (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN comp)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHNP (WDT which) (NN method)) (S (VP (AUX is) (ADJP (JJR cheaper))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (S (VP (TO to) (VP (VB buy) (CC or) (VB build) (NP (PRP$ my) (NN system)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT these) (JJ new) (NNS boards)) (VP (AUX are) (ADJP (JJ out))))) (, ,) (NP (PRP$ my) (JJ next) (NN system)) (VP (MD will) (VP (AUX be) (NP (DT an) (QP (CD amd) (CD 64)) (NN running) (NN linux-64)))) (. .)) )
(TOP (S (NP (DT this) (NN question)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJR more) (NNS questions))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (VBG selling) (PP (IN without) (NP (NN sound) (CC &) (NN video)))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB always)) (VP (VBG taking) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS gonna)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ expandable) (NN computer)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (VP (VBN bundled) (NP (NN recording) (NN software)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADJP (ADJP (JJ old)) (CC and) (ADJP (RB very) (JJ slow))) (PP (VBN compared) (PP (TO to) (NP (JJ todays) (NNS standards)))))) (CC but) (S (NP (PRP it)) (VP (VBZ treats) (NP (PRP me)) (ADVP (RB good)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB save) (NP (JJ much) (NN money)) (PP (IN by) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))))))) (, ,) (NP (NP (NN reason) (NN being) (NNS builders)) (PP (IN like) (NP (NNP dell)))) (VP (VBP get) (NP (PRP$ their) (NNS parts)) (PP (IN in) (NP (NP (JJ huge) (NNS quantities)) (ADJP (ADJP (RB much) (JJR cheaper)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (NP (CD 5) (NNS machines)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD chose) (SBAR (WHNP (WP what) (NNS parts)) (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT no) (NN video)) (PP (IN on) (NP (DT the) (JJ first) (NN post))))))) (, ,) (VP (VP (VB listen) (PP (IN for) (NP (DT the) (NNS beeps)))) (CC and) (VP (VB consult) (NP (PRP$ your) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own)))) (: :) (S (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))) (: ;) (S (NP (DT some) (NN online)) (VP (VBZ places) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ cheep)) (: ;) (SBAR (S (NP (DT no) (NNP tech) (NN support)) (: ;) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB there)) (PRN (: ;) (VP (MD may) (VP (AUX have) (VP (VBN limited) (PP (NN warranty) (PP (IN on) (NP (NP (JJ individual) (NNS parts)) (PRN (-LRB- -LRB-) (VP (VBZ varies)) (-RRB- -RRB-)))))))) (: ;)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN problem)))) (, ,) (NP (PRP you)) (VP (VB fix) (S (NP (PRP it)) (VP (VB buy) (PP (IN from) (NP (NP (NN &quot)) (: ;) (NP (JJ big) (NN company&quot)) (: ;))))))))))))) (: :) (VP (MD may) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (: ;) (S (VP (MD can) (VP (AUX be) (ADJP (RB much) (JJR cheeper) (PP (IN than) (S (VP (VBG building) (NP (NP (PRP yourself)) (: ;) (NP (DT some) (NNP tech) (NN support)) (: ;) (NP (NP (NN warranty)) (PP (IN on) (NP (DT all) (NNS parts)))))))))))) (: ;) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (PP (IN from) (ADJP (JJ other) (PP (IN than) (NP (NP (NN &quot)) (: ;) (NP (JJ big) (NN company&quot)) (: ;)))))))))))) (: ;) (S (NP (DT some) (NNS problems) (NNP tech) (NN support)) (VP (MD can) (RB n't) (VP (VB fix) (ADVP (RBR better)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ self-confessed) (NN stite)) (PP (IN since) (NP (NP (DT the) (NNP intel) (date (CD 8088) (NNS days))) (PRN (-LRB- -LRB-) (NP (ADJP (JJ padded) (PP (PP (IN with) (NP (DT a) (NN computer) (NN science) (CC &) (NN engineering) (NN degree))) (, ,) (CC and) (PP (ADVP (RB well)) (IN over) (NP (NP (DT a) (NN decade)) (PP (IN of) (NP (PRP it))))))) (NN work) (NN experience)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))))))) (. .)) )
(TOP (S (CC so) (NP (UH please)) (VP (AUX do) (RB n't) (VP (AUX be) (VP (VBN discouraged) (PP (IN by) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN in) (NP (JJ ereedks) (NN post)))))))) (. .)) )
(TOP (S (NP (JJ many) (JJ new) (NNS motherboards)) (VP (VBP offer) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS amenities)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (ADVP (IN outside) (PP (IN of) (NP (JJ decent) (NN video) (CC and) (NN sound)))))))))))) (. .)) )
