(TOP (S (S (NP (CD three) (NNS beeps)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (JJ video) (NN card)))) (CC .....) (S (NP (CD one) (JJ long) (JJ continuous) (NN beep)) (ADVP (RB usually)) (VP (AUX is) (NP (DT a) (NNP ram) (NN problem)))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (NNS thanks)) (VP (TO to) (VP (NN everyone) (PP (IN for) (NP (NN replying))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHNP (WP what) (NN repair)) (S (VP (AUX is) (RB not) (VP (VBN known) (PP (IN since) (NP (CD ..)))))) (. .)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN story)) (PP (IN in) (NP (PRP$ your) (NN post))))) (. .)) )
(TOP (S (NP (CD one) (RB just)) (VP (VP (NNS beeps)) (CC and) (VP (AUX does) (RB not) (VP (VBP activate) (NP (DT the) (NN screen))) (CC or) (VP (AUX does) (RB not) (VP (VB spin) (NP (DT the) (NNS disks)))))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (DT those) (NNS beeps)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN caused) (PP (IN by) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ lets) (S (S (VP (VB hope) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (PP (IN by) (-RRB- -RRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NNS problems)))))))))) (: :) (S (NP (NP (QP (CD *) (CD one))) (PP (IN of) (NP (NP (PRP$ your) (NNS mobos)) (SBAR (S (NP (JJ various) (NNS connectors)) (VP (AUX is) (VP (VBN loose/dicsonnected) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NP (CD usb) (NN header)) (, ,) (NP (CD pci) (NN card)) (, ,) (FW etc.))) (-RRB- -RRB-))))))))) (ADVP (RB just)) (VP (VP (VB check) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS connections))))) (CC and) (VP (VB push) (PP (IN in) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (RB loose)) (-LRB- -LRB-) (VP (VB use) (NP (PRP$ your) (NN mobo) (NN manual)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN covered) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS connections)))) (-RRB- -RRB-) (VP (VBG *) (NP (PRP$ your) (NNS cmos)) (SBAR (S (NP (NP (NN button) (NN cell) (NN battery)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (NN mobo))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN dead/fallen) (PRT (RP out)))))))))) (CC and) (VP (VBZ needs) (VP (VBG replacing))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (CONJP (RB not) (RB only)) (PP (IN about) (NP (PRP$ your) (NNS machines))) (, ,) (CC but) (NP (PRP$ your) (NN background))) (. .)) )
(TOP (S (NP (JJR more) (NN severe/pricy-to-fix) (NNS problems)) (VP (VBP include) (: :) (SBAR (S (S (S (VP (VBG *) (S (NP (PRP you)) (ADJP (JJ hdd))))) (VP (AUX is) (VP (VBN shot)))) (, ,) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (S (ADVP (RB luckly)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ spare) (NNS parts)))) (ADVP (RB now)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT a) (NN component)) (VP (AUX is) (ADJP (JJ bad))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB replace) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP david)) )
(TOP (S (NP (PRP i)) (VP (VBD started) (NP (NNS papabearcares))) (. .)) )
(TOP (S (NP (CD two)) (NP (PRP i)) (VP (AUX am) (VP (VBN stumped) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT some) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ sells) (NP (DT that) (NN battery))))))) (, ,) (VP (VB buy) (NP (PRP it))) (CC and) (VP (VB pop) (NP (PRP it)) (PRT (RP in)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB start) (VP (VBG taking) (NP (NN pc) (NN repair) (NNS courses)))) (, ,) (VP (VBP read) (NP (NP (DT a) (JJ few) (NNS books)) (PP (IN on) (NP (NN pc) (NN repair))))) (CC and) (VP (VP (VB hang) (PRT (RP out))) (, ,) (VP (VB get) (NP (DT a) (NN job)) (PP (IN at) (NP (DT a) (JJ small) (NN pc) (NN shop))) (S (VP (TO to) (VP (VB gain) (NP (DT the) (NN knowledge))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN for) (ADVP (RB specifically))) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN battery)))) (S (NP (PRP you)) (VP (AUX need))))) (. .)) )
(TOP (UCP (NP (JJ good) (NN luck)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN thread))) (ADVP (RB occasionally)) (PP (IN for) (NP (DT a) (JJ couple) (NNS days)))))))))))) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NNS cpu)) (VP (VBG trying) (S (VP (TO to) (VP (VB start)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (JJ enough) (NN power))))) (. .)) )
