(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN boiler) (NN room)))) (CC or) (VP (VBG burying) (NP (PRP it)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN stuff)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN overheating))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN firmware)) (ADJP (JJ current)) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (NP (JJ ur) (NN router)) (VP (VBN overheated) (NP (NNP cos) (NNP u))) (VP (VBN powered) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (CD 24))) (NP (NNP *) (CD 7))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT that) (NN mean)) (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN on) (NP (NP (CD 24) (NNS *)) (NP (CD 7))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (S (VP (AUXG being) (PP (IN on) (ADVP (RB permanently)))))))) (. .)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
