(TOP (S (VP (VB get) (NP (NP (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB install) (ADJP (JJ openwrt) (CC or) (JJ similar)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (NP (JJ alright) (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (NP (DT an) (NN eye)) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD got) (NP (JJ top) (NNS honours)) (ADVP (RB here)) (PP (IN on) (NP (NN cnet)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJS best) (NNP wireless) (NN router)) (PP (IN out) (NP (EX there))) (SBAR (WHADVP (WRB when)) (S (NP (NN money)) (VP (AUX is) (NP (DT no) (NN concern))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (RB only) (NN gaming)) (VP (VBZ consoles) (SBAR (S (PRN (-LRB- -LRB-) (NP (location (CD ps3))) (, ,) (NP (CD 360)) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))) (ADVP (RB wirelessly) (PRN (-LRB- -LRB-) (NP (QP (RB not) (JJR more) (IN than) (CD 2)) (NNS feet) (RB away)) (-RRB- -RRB-))) (, ,) (PP (RB aside) (PP (IN from) (NP (NP (DT a) (NN laptop)) (PP (IN in) (NP (DT the) (NN basement)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SBARQ (RB well) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VB go) (VP (VBN wired)))) (. ?))) )
(TOP (SQ (S (ADVP (RB basically)) (, ,) (NP (DT the) (NN age) (JJ old) (NN question))) (, ,) (MD can) (NP (PRP you)) (VP (VB recommend) (NP (PRP me)) (NP (DT a) (JJ great) (NNP wireless) (NN router))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP come) (PP (TO to) (NP (DT these) (NNS forums))) (ADVP (RB once)) (PP (IN in) (NP (NP (DT a) (NN blue-moon)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (JJ real) (NN help)) (PP (PP (IN from) (NP (PRP you))) (RB wonderfully) (NP (NNP tech) (JJ savvy) (NNS ladies) (CC and) (NNS gents)))))))))) (. .)) )
(TOP (S (RB just) (VP (AUX need) (NP (DT some) (JJ outside) (NNS opinions) (CC or) (NN research)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (DT the) (NN plunge)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pets)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ my) (NN wire) (NN usage)) (PP (IN around) (NP (DT the) (NN house))) (, ,) (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB much) (RBR more) (RB aesthetically)) (VP (VBG pleasing)))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH oh)) (, ,) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ aware)) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG connecting) (S (VP (TO to) (VP (AUX are) (ADVP (RB only)) (NP (NNP wireless) (NNP g)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NN computer) (QP (CC or) (CD two))) (PP (IN in) (NP (DT the) (NN future))) (PP (IN with) (NP (NNP wireless) (NNP n) (NN connectivity))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB get) (NP (DT a) (NN router)) (ADVP (RB now)) (S (VP (TO to) (VP (VP (VB utilize) (NP (DT that))) (CONJP (RB rather) (IN than)) (VP (VB upgrade) (ADVP (RB later)))))))))))) (. .)) )
(TOP (S (S (VP (AUX been) (VP (VBG surfing) (PP (IN around) (NP (NN cnet))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ professional) (NNS opinions)) (, ,) (PRN (-LRB- -LRB-) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (JJ belkin) (NN n+)) (VP (AUX is) (NP (PRP$ my) (JJS best) (NN bet))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB double) (CC and) (VB triple) (NP (NN check))))))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN wired))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned))))))))) (, ,) (NP (NNS gamers)) (VP (AUX do) (RB n't) (VP (VB like) (ADJP (JJ wifi)))) (. .)) )
(TOP (NP (NNP stupid.&quot) (: ;) (, ,)) )
(TOP (S (NP (NP (NNS links)) (PP (TO to) (NP (NNS reviews)))) (NP (PRP i)) (VP (MD could) (VP (VB check) (PRT (RP out)))) (. ?)) )
