(TOP (FRAG (CC but) (, ,) (PP (VBG connecting) (PP (TO to) (NP (NN tv) (NNS matters)))) (. ?) (. .) (SBAR (SINV (MD can) (NP (PRP it)) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
(TOP (NP (DT no) (NN luck) (. !)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VP (VBD tightened) (NP (PRP it))) (, ,) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB repeat) (NP (DT the) (NN process))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (NN something)) (PP (IN about) (NP (JJ video) (NN card) (CC and) (NN monitor) (NNS conflicts))))))))) (: ...) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN card)) (VP (MD would) (VP (AUX 've) (VP (VBN worked) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)) (PP (IN from) (NP (DT the) (NN slot)))))) (, ,) (NP (DT the) (NN system)) (VP (VBZ works) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (NP (NN &lt) (: ;)) (: --) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ same) (NN system) (NN atm))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (NP (date (NN today))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN card)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ agp) (NN slot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN integrated/and)) (VP (VBG agp) (NP (JJ enabling/disabling) (NNS features))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB write) (S (NP (PRP it)) (NP (DT this) (NN way))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN agp) (NN slot))))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just) (RB not)) (VBZ responds))))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN burning)) (VP (VBZ sings) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (ADVP (RB still)) (NP (NP (DT no) (NN luck)) (. !) (NP (DT the) (NN card) (NN doesnt))) (VP (VBP give) (NP (DT any) (NN smell))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NN card)))) (CC and) (S (NP (NP (DT the) (NNS hangups)) (VP (VBG discontinued.) (NP (DT the) (NNS graphics) (NN card)) (PP (TO to) (NP (PRP me))))) (VP (AUX was) (ADJP (JJ okay)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD inserted) (NP (DT another) (NN card)) (PP (IN in) (NP (DT the) (NN slot)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (NNP intel) (NN d845ge) (NN chipset))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (NP (percentage (CD 98) (NN %))) (RB sure)) (NP (PRP$ its) (JJ the) (NN card)) (ADVP (RB now))) (. !)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
