(TOP (S (NP (NNP cheers)) (VP (VBD whitesnake)) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN website)))) (CC and) (VP (VB locate) (NP (NP (DT the) (NN driver) (NN download)) (PP (IN for) (NP (NN window) (NNS 98.)))) (ADVP (RB dowload))) (CC and) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN card))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NNS drivers)) (PP (IN for) (NP (DT the) (CD pci) (NN usb) (NN card)))) (VP (AUX are) (ADVP (RB no) (RB longer)) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (PP (IN of) (NP (DT the) (NN card))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out)) (-LRB- -LRB-) (VP (VB handle) (PP (IN by) (NP (DT the) (NNS edges)))) (-RRB- -RRB-)) (CC and) (VP (VB look) (PP (IN on) (NP (DT the) (NN card))) (PP (IN for) (NP (DT a) (NN mfg)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (NN cd/floppy)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (PRP it)))))) (. ?)) )
(TOP (SINV (S (NP (NNS windows) (CD 98)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN card)))))) (, ,) (VP (VBZ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))) (. .)) )
(TOP (NP (FW whitesnake) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (ADVP (RB just)) (VP (VP (VB delete) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB restart)) (, ,) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ finds) (NP (NP (DT the) (NN driver.)) (SBAR (S (NP (DT the) (NN question) (NN mark)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN driver)) (VP (VP (AUX is) (ADVP (RB either)) (RB not) (VP (VP (VBN installed)) (CC or) (VP (AUX was) (VP (VBN corrupted) (PP (IN during) (NP (NN installation))))))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled)))))))))))))))))) (. .)) )
