(TOP (S (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help)) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (S (NP (JJ enough) (NN life)) (VP (VBN left) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN nic)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (AUX was) (SBAR (S (NP (NNS gonna)) (VP (AUX have) (NP (DT any) (NNS problems)))))))))) (. .)) )
(TOP (S (S (VP (VBP smell) (NP (DT the) (NN power) (NN supply)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN smell) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN supply)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN repaired) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pc) (POS 's)))))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB replace.you) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX is) (NP (NP (DT an) (NN atx) (CC or) (NN at.)) (SBAR (S (NP (DT the) (NNS supplies)) (VP (AUX are) (ADJP (JJ different)) (SBAR (IN for) (S (S (NP (NP (DT an) (NN atx.)) (SBAR (S (NP (DT the) (JJ atx) (JJ motherboard) (NN cable) (NN connector)) (VP (AUX is) (NP (NP (CD one) (NN piece)) (PP (IN for) (NP (QP (CC and) (CD two)) (NNS pieces)))) (PP (IN for) (NP (DT an))) (PP (IN at) (NP (NN mother) (NN board.there))))))) (VP (AUX is) (NP (NP (DT a) (NN fuse)) (PP (IN in) (NP (DT the) (NN supply)))))) (, ,) (S (ADVP (RB usually)) (NP (CD two) (CC but) (CD one)) (VP (AUX is) (VP (VBN soldered) (PP (IN onto) (NP (DT the) (NN board))) (PP (IN in) (NP (DT the) (NN supply.the))))))))))))))))))))))))) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (NP (NNS 450-watts)) (VP (MD would) (VP (AUX be) (VP (VBN better/))))) )
(TOP (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ 160gb) (JJ western) (JJ digital) (JJ hard) (NN drive)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NN ..))) (. .) (SQ (AUX is) (NP (PRP$ my) (NN cpu)) (ADJP (JJ fried))) (. ?)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (RB not) (NP (NN hardware) (NNS problems)) (. .)) )
(TOP (S (S (VP (VBG doing) (NP (DT all) (DT this)))) (VP (MD will) (VP (ADVP (RB frequently)) (VB resolve) (NP (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB describe)))) (, ,) (SBAR (IN if) (S (NP (RB not) (RB then) (DT a) (NN power) (NN supply)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB get))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (JJ red) (NN wire)) (PP (IN on) (NP (DT the) (NN cable)))) (VP (VBZ goes) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN power) (NN cord)))) (PP (PP (IN for) (NP (DT the) (NN cd))) (CC or) (PP (ADVP (DT the)) (IN for) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (S (NP (NNP hi)) (: ;) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ few) (JJ dead) (NN pc) (AUX 's)) (PP (IN in) (NP (PRP$ my) (NN repair) (NNS days)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (RB even) (JJ poor) (JJ hard) (NN drive) (NN installation)) (VP (MD would) (VP (VB cause) (NP (DT that)))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD clicked) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (DT the) (NN fan)) (VP (VBN turned) (PP (IN for) (NP (DT a) (NN second))))))))) (, ,) (ADVP (RB then)) (VP (VBD quit) (ADVP (RB ..))) (. .)) (CC but) (FRAG (NP (NN nothing) (RB else))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD required) (NP (NP (DT a) (JJ new) (NN supply.but)) (SBAR (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB bet) (PP (IN on) (NP (NP (DT a) (ADJP (CD 40) (NN pin)) (NN cable)) (VP (VBN put) (PP (IN on) (NP (NN backwards.the))))))))))))) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (NP (NN power) (NNS cords)) (PP (IN into) (NP (DT each) (NNP hd)))) (. .)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (S (NP (NN supply)) (VP (AUX has) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (CD five) (JJ volts) (NNS output.you))))) )
