(TOP (S (NP (NNS oops)) (, ,) (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ a8n-sli) (NN premium) (NN motherboard)) (PP (IN from) (NP (NN asus))))))))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB connect) (S (VP (TO to) (VP (VB mthose) (NP (NNS jumpers))))))))))) (CC but) (S (ADVP (RB rather)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ dedicated) (NN connection)) (PP (IN for) (NP (DT the) (NN frt)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP$ my) (NNS headphones)) (PP (IN in) (NP (NP (DT the) (NN fron)) (SBAR (S (NP (NN tthe) (NNS speakers)) (VP (VBP stop) (S (VP (VBG working)))))))))) (CC and) (S (NP (DT the) (NN audio)) (VP (VBZ goes) (PP (TO to) (NP (PRP$ my) (NNS headphones))))) (. !))) (NP (DT the) (NN retailer)) (VP (AUX had) (VP (VBN wired) (NP (DT the) (JJ front) (NN audio)) (PP (TO to) (NP (DT a) (JJ 10pin) (NN connector))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN jumpered) (NP (NP (DT the) (NNS pins)) (PP (IN inside) (NP (DT the) (NN connector)))) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ blue) (NNS jumpers)) (SBAR (S (NP (DT the) (NN manufacturer)) (VP (VBD installed)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN manual)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN motherboard))))))) (PP (ADVP (RB right)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))) (CC and) (S (NP (PRP it)) (VP (VBZ shows) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS connections)) (SBAR (S (NP (PRP i)) (VP (VBD said) (PP (IN in) (NP (DT the) (JJ original) (NN post)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (SBAR (IN though) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (ADVP (RB again))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (JJ great) (JJ info) (NNS guys))) (. !)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB disable) (NP (PRP$ your) (NN audio)) (PP (IN from) (NP (NP (DT the) (NN computer) (POS 's)) (NN back) (NN panel))))) (. .)) )
(TOP (S (NP (CD one) (NN cap)) (VP (VBZ covers) (NP (NP (CD two) (NNS pins)) (PP (IN with) (NP (NP (DT the) (NN arrangement)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB before))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ different) (NN set)) (PP (IN of) (NP (NP (NNS connectors)) (PP (IN for) (NP (JJ front) (NNS panels)))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NN panel) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB recently)) (VP (VBN discovered) (S (NP (NP (DT the) (NN retailer)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (PP (IN from) (NP (NN didnt))))))) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (JJ asus) (NNP tech) (NN support)) (VP (AUX is) (RB n't) (ADJP (JJ open)) (ADVP (RB right) (RB now)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ anxious) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
