(TOP (S (IN if) (NP (PRP$ its) (ADJP (RB really) (JJ important))) (VP (VP (VB spend) (NP (DT the) (NN money))) (CC and) (VP (VB ghet) (NP (DT the) (JJ right) (NN printer)))) (. .)) )
(TOP (S (NP (NNS refurbs)) (VP (VBP arent) (ADJP (RB so) (JJ bad)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (NN factory) (VBN checked)) (SBAR (IN although) (S (NP (PRP it)) (NP (RB just) (DT that) (NN somebody)) (VP (AUX has) (ADVP (RB already)) (VP (VBN printed) (NP (DT some) (NNS pages)) (SBAR (IN so) (S (PP (IN for) (NP (DT that) (NN month))) (NP (NP (DT the) (QP (# #) (IN of) (NNS pages))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VBP print)))))) (VP (MD will) (VP (AUX be) (NP (JJR less))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VP (VB buy) (ADJP (JJ new))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (PP (IN of) (S (VP (VBG buying) (NP (VBN refurbished) (NNS items)))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD saw) (NP (NP (DT that) (NN end)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT these) (NNS printers)) (NP (PRP we)) (VP (VBD refurbed) (SBAR (S (VP (VBD took) (NP (NP (DT a) (JJ qc) (PRN (-LRB- -LRB-) (NP (NN quality) (NN control)) (-RRB- -RRB-)) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBD defeated) (NP (NP (JJ poor) (NNS rebuilds)) (CC and) (NP (JJ low) (NN quality) (NNS attempts)))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB long)) (IN before) (NP (NP (NNS pcs)) (CC and) (NP (JJ thier) (NN kind)))) (, ,) (NP (PRP i)) (VP (VB rebuild) (S (NP (JJ many)) (NP (NP (DT an) (NN office) (NN printer)) (PP (IN of) (NP (NNP dot) (NNP matrix) (NN genre)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (JJ new) (JJ inkjet) (NNS printers)) (PP (IN under) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (DT a) (NN refurb)) (VP (AUX is) (ADJP (JJ unlikely))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (NNP u)) (VP (VB consider) (NP (NP (DT a) (VBN refurbished) (NN printer)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN for) (NP (DT that) (NN matter)))))))) (NP (NNP u)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB get) (NP (NP (DT the) (VBN desired) (NNS results)) (PP (IN for) (S (VP (VBG ur) (NP (NN work))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD kept) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NNS years))))) (CC so) (S (NP (DT the) (NN market)) (VP (AUX is) (ADVP (RB there)))) (. .)) )
