(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBD tried) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG connecting) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN usb)) (VP (VBG port/) (NP (DT another) (NN computer)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN ide-drive))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN configured) (PP (IN as) (NP (NN master))) (PP (IN in) (NP (DT the) (NN ide)))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN work)) (PP (IN on) (NP (PRP$ your) (NN pc))) (. ?) (ADVP (RB 2.)) (VP (VB find) (SBAR (S (NP (DT another) (NN pc.)) (VP (AUX does) (NP (NP (PRP$ your) (NN disk) (NN work)) (PP (IN on) (NP (NP (DT that) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (MD should))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (JJ few) (NNS minutes))) (S (VP (VBG trying) (NP (PRP it)))) (VP (VBZ gives) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN device) (NN driver) (NN software)) (VP (AUX was) (RB not) (VP (ADVP (RB successfully)) (VBN installed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG using) (NP (DT another) (JJ usb) (NN cable) (CC and) (, ,) (NN lo) (CC &) (NN behold)))))) (, ,) (PP (IN after) (S (VP (VP (VBG uninstalling)) (CC and) (VP (VBG starting) (ADVP (RB again)) (NP (NP (DT the) (NN installation)) (VP (ADVP (RB apparently)) (VBN worked)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADVP (RB usbstor.sys)))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN recognised) (NP (DT a) (JJ usb) (NN mass) (NN storage) (NN device)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG installing) (NP (NN device) (NN driver) (NN software)))))))) (. .)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG installing) (NP (NP (DT the) (NN software) (NNS drivers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (DT the) (NN enclosure))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok.)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (NN disk) (NN management)) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP hd)) (VP (AUX was) (ADVP (RB there))))) (CC but) (FRAG (PP (IN with) (NP (DT an) (VBN unallocated) (QP (date (CD 2044)) (CD gb)))) (: -) (RB not) (NP (DT a) (JJ good) (NN sign)) (. !)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB initialize) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (VBP got) (S (NP (DT the) (NN error) (NN message)) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN because) (IN of) (NP (DT an) (JJ i/o) (NN device) (NN error.&quot))))))))))))) (: ;)) )
(TOP (S (S (VP (VBG using) (NP (DT another) (NN pc)))) (, ,) (VP (VB install) (-LRB- -LRB-) (PP (IN as) (NP (JJ normal) (NN int)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (NP (NN case)) (VP (AUX is) (VP (VBN viewed) (PP (IN as) (ADJP (JJ faulty))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB work.) (NP (DT the) (NN ext))))))))))) (. .)) )
(TOP (S (VP (VB delete) (CC and) (VB reboot) (NP (NN system))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ ok)))) (, ,) (ADVP (RB now)) (VP (VBP install) (PP (IN in) (NP (NN ext)))) (. .)) )
