(TOP (S (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN manufacturer) (NNS instructions)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site.that))))))) )
(TOP (S (S (VP (VBP smell) (NP (DT the) (NN power) (NN supply)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN smell) (NP (DT a) (ADJP (VBN burned) (PRT (RP out))) (NN supply)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB unplug) (NP (DT the) (NN memory))) (CC and) (VP (VB reseat) (NP (PRP it))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS cards)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB repace) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN supply.the)))))))) )
(TOP (S (NP (NP (NN problem)) (PP (IN with) (NP (DT this) (NN one)))) (VP (VBD ended) (PP (IN at) (NP (DT the) (JJ floppy) (NN disk)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (NN power) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP nothing.)) (NP (PRP i)) (VP (AUX did) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (S (NP (JJ enough) (NN life)) (VP (VBN left) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN nic)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP me)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (SBAR (IN like) (S (NP (PRP$ your) (NN psu)) (VP (AUX was) (PP (IN on) (NP (PRP$ its) (JJ last) (NN leg)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (PRT (RP up)) (NP (NP (DT the) (JJ other) (NNS hdd)) (SBAR (S (NP (PRP it)) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ 12v) (NN rail)))))))))))) (. .)) )
(TOP (S (S (NP (NNS wires)) (VP (AUX are) (ADVP (RB always)) (VP (VBN ground)))) (CC and) (S (NP (DT the) (ADJP (JJ red) (CC and) (JJ yellow)) (NNS wires)) (VP (AUX are) (NP (DT the) (NNS voltages)))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ green) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN network) (NN card)))) (VP (VP (VB come) (PRT (RP on))) (CC and) (VP (VB stay) (PRT (RP on)))) (. .)) )
(TOP (S (NP (NNP hi)) (: ;) (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ few) (JJ dead) (NN pc) (AUX 's)) (PP (IN in) (NP (PRP$ my) (NN repair) (NNS days)))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (INTJ (JJ right) (. ?)) )
(TOP (S (NP (JJ new) (NN drive)) (VP (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (PRP$ its) (JJ previous) (NN state))))) (. ?)) )
(TOP (INTJ (NN nothing) (. !)) )
(TOP (S (ADVP (RB still)) (SBAR (IN nothing.) (S (NP (DT the) (NN fan)) (VP (VBZ turns) (PP (IN for) (NP (DT a) (NN second)))))) (, ,) (ADVP (RB then)) (VP (VBZ stops)) (. .)) )
(TOP (S (NP (NN supply)) (VP (AUX has) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (CD five) (JJ volts) (NNS output.you))))) )
(TOP (S (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (NP (RB exactly) (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB try) (NP (NP (DT a) (JJ different) (NN psu)) (PP (IN of) (NP (ADVP (IN at) (JJS least)) (NNS 400-watts)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD required) (NP (NP (DT a) (JJ new) (NN supply.but)) (SBAR (S (PP (IN in) (NP (PRP$ your) (NN situation))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB bet) (PP (IN on) (NP (NP (DT a) (ADJP (CD 40) (NN pin)) (NN cable)) (VP (VBN put) (PP (IN on) (NP (NN backwards.the))))))))))))) )
