(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (NP (DT the) (NN battery)) (ADVP (RB back) (PP (IN in) (S (VP (VB put) (NP (DT the) (NN power) (NN cord)) (ADVP (RB back) (PP (IN in) (NP (NN press)))) (S (NP (NP (DT the) (NN power)) (PP (IN on) (NP (NN button))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))) (VP (VP (VB sit) (ADVP (RB back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN startup) (NN chime)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS posts))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (S (VP (VP (VBG removing) (NP (DT the) (NN battery))) (CC and) (VP (VBG resetting) (NP (DT the) (NN logic) (NN board))))) (VP (AUX does) (ADVP (RB exactly)) (NP (DT that))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB simply)) (RB not) (VP (VBG following) (NP (PRP$ your) (NNS instructions)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (S (S (VP (VBG pushing) (NP (DT the) (NN &quot)))) (: ;) (VP (VBD on&quot))) (: ;) (S (NP (NN button)) (VP (VBN discharged) (NP (DT the) (NN capacitor)) (NP (DT the) (NNS kickstarts)) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (VBD said) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN board)))) (ADVP (RB only)) (PRN (FW once.) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB correctly)) (VP (VBN identified) (NP (DT the) (NN button.)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (AUX is) (PP (IN above) (NP (NP (DT the) (JJ positive) (NN connection)) (PP (IN for) (NP (DT the) (NN battery))))) (, ,) (PP (IN about) (NP (NP (ADJP (CD 1/4) (NN inch)) (JJ square) (NN metal) (NN casing)) (PP (IN with) (NP (NP (DT a) (JJ round) (NN button)) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT an) (JJ artificial) (NN sweetner))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN input))) (, ,)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (CD one) (NN day)) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB start) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB probably)) (NP (DT a) (JJ pram) (NN problem))) (CC and) (VP (VBD changed) (NP (DT the) (JJ internal) (NN battery)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (JJ good) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (NN boot) (NP (JJ your) (NNP mac))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS command-option-p-r)) (PRN (-LRB- -LRB-) (NP (CD four) (NNS keys)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB chime) (CC and) (VB reboot)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (PRP them))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB back)))) (. .)) )
(TOP (S (VP (VB remove) (NP (DT the) (NN power) (NN plug)) (PP (IN from) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
