(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN ported) (NP (PRP$ our) (NN business) (NN application)) (PP (TO to) (NP (DT the) (NN cloud))) (PP (IN on) (NP (NN rackspace))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (JJ full) (JJ 24/7) (NN access)) (PP (TO to) (NP (PRP$ our) (NN environment))) (PP (IN from) (NP (RB mostly) (RB anywhere)))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (CD 6) (NN gig) (NNP ram)) (CC and) (NP (DT a) (JJ decent) (JJ hard) (NN drive))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN office)))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP microsoft) (NN office)) (PP (IN for) (NP (DT that) (NN tablet)))))) (CC and) (S (NP (DT some)) (VP (VP (VBD rushed) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (DT this)) (VP (TO to) (VP (VB learn) (NP (DT that)) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (NN transformer))) (PP (IN for) (NP (PRP him))))) (CC but) (S (NP (PRP he)) (VP (VBD chose) (NP (DT a) (NNP hp) (CD 11) (NN inch) (JJ full) (NN laptop)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT this) (NN move)) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (. .)) )
