(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (DT some) (NNP arctic) (NN silver)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (VP (VBG amd) (NP (NP (NN athlon) (NNS xp)) (VP (VBG 2800+) (NP (NP (NP (QP (CD 2.08) (CD ghz)) (JJ 1.50ghz) (NNP ram) (NN geforce)) (NP (date (CD 6200)) (NNS thanks))) (UCP (PP (IN for) (NP (NP (NN help)) (PP (IN in) (NP (NN advance))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB answer) (NP (PRP them)) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can))))))))))))) (. !)) (NNS thanks)) (ADVP (RB again)))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN computer)))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you))) (PP (IN out) (NP (EX there)))) (VP (MD may) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP$ my) (NN problem)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB bother) (S (VP (VBG fixing) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN upon) (NP (JJ further) (NN research))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT this) (JJ whole) (NN line)) (PP (IN of) (NP (NNP cpu) (POS 's)))) (VP (VBZ runs) (ADJP (RB notoriously) (JJ hot)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (PRP$ my) (NN status)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (JJ thermal) (NN grease))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (NP (PRP$ my) (NN computer)) (VP (VBZ crashes) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG playing) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT a) (NN couple)))) (CC times) (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NN amount)) (, ,) (PP (ADVP (RB too)) (RB much) (FRAG (X (SYM =)) (ADJP (RB too) (JJ hot)) (, ,) (NP (RB too) (JJ little)) (X (SYM =)) (NP (NP (RB too) (NN hot.)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB fix) (NP (DT the) (NN problem)) (, ,) (SBAR (S (NP (PRP$ your) (NN comp)) (VP (AUX is) (VP (VBG doing) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX did)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG downloading) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN temp))))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN everyone) (PP (IN for) (NP (DT the) (NN help)))) (. !)) )
