(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (ADVP (RB well)) (PP (IN for) (NP (NNP dell))) (SBAR (IN that) (S (VP (TO to) (VP (VB get) (VP (VB help) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN thread)) (PP (IN on) (NP (NN cnet))))))))))))))))) (, ,) (CC but) (S (NP (NNP larry)) (VP (VBD exemplified) (NP (JJ great) (NN customer) (NN service)))) (. .)) )
(TOP (S (ADVP (date (NP (CD three) (NNS weeks)) (RB ago))) (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (ADJP (CD 19) (NN inch)) (JJ widescreen) (NN monitor) (NN model) (# #) (CD s199wfp)) (PP (IN from) (NP (NNP dell)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (NP (NN help))))) (VP (VBG getting) (S (S (NP (PRP it)) (VP (VP (VBD replaced) (S (INTJ (UH please)) (VP (VB contact) (NP (PRP me))))) (PRN (-LRB- -LRB-) (FRAG (X (FW customer_advocate) (SYM @)) (NP (NN dell.com))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS ati) (CC or) (NN nvidea)) (VP (MD should) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NNS testing.)))))) (NP (DT the) (CD dx9) (CC or) (CD dx10)) (VP (MD can) (VP (AUX have) (NP (NP (JJ similar) (NN test)) (, ,) (NP (NP (NN type)) (PP (IN at) (NP (VBN run) (NN -LSB-dxdiag) (NNS -RSB-))) (SBAR (S (NP (DT no) (NNS brackets)) (PRN (, ,) (S (VP (VB press) (VP (VB enter) (NP (NN check)) (PP (IN into) (NP (PDT all) (DT that))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS results)))))))) (, ,)) (VP (VBP act) (ADVP (RB accordingly))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD could) (NP (PRP it)) (ADVP (RB possibly)) (VP (AUX be) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBG causing) (NP (NP (DT the) (NN problem)) (CC and) (RB not) (NP (DT the) (NN monitor)))))))) (. ?)) )
(TOP (SQ (CC or) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing))))))) (. ?)) )
(TOP (S (NP (DT the) (NN &quot)) (: ;) (VP (VBZ 3yr)) (. .)) )
(TOP (S (VP (AUX do) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (JJ native) (NN resolution)) (PP (IN of) (NP (DT the) (NN monitor) (CC and) (NNS defaults))) (PP (IN for) (NP (DT the) (NN video) (NN card)))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN refresh) (NNS rates))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (JJ rude) (NNP tech) (NN support)) (PP (IN from) (NP (NP (NNP dell)) (PP (IN of) (NP (NNP india)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN connection) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (DT this)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VP (AUX do)) (CC or) (VP (VB try))))) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (AUX do) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD might) (VP (VB consider) (NP (PRP it)) (PP (IN as) (S (VP (VBG voiding) (NP (PRP$ your) (NN warranty))))))))))))))) (. .)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (VP (VP (NNS issues) (PP (IN with) (NP (NNP dell) (NNP tech) (NN support)))) (CC or) (VP (AUX is) (NP (DT this) (RB just) (DT an) (VBN isolated) (NN case))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP larry)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB help) (VP (VB get) (NP (NNS things)) (SBAR (IN with) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB properly)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))) (. .)) )
(TOP (S (NP (NNP warranty&quot)) (: ;) (VP (AUX is) (NP (NP (RB just) (DT another) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP sell)))))) (. .)) )
(TOP (S (S (NP (NP (NNP tech) (NN support)) (PP (IN at) (NP (NNP dell)))) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ poor))))) (, ,) (S (NP (PRP they)) (VP (VBG requiring) (S (NP (PRP i)) (VP (VB keep) (NP (DT a) (NN journal)) (PP (IN for) (NP (DT a) (NN week) (S (VP (TO to) (VP (VB note) (NP (NP (DT every) (NN time)) (SBAR (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ occurs)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (PP (IN at) (NP (DT the) (NN time)))))))))))))))))) (, ,) (S (PP (IN despite) (NP (DT the) (NN fact))) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD three) (NN year) (NN warranty))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN week))))) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ continues))))))))) (. .)) )
(TOP (S (S (ADVP (RB anyways)) (, ,) (ADVP (RB also)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN &quot)))))))) (: ;) (S (S (VP (VB monitor) (NP (NN test) (NN pgm&quot)))) (: ;) (CC or) (S (NP (JJ similar) (NNS o)) (ADVP (RB disaply)) (VP (VBP test) (S (NP (NNS patterns)) (VP (TO to) (VP (VB get) (S (NP (NNS tests)) (VP (AUX done))))))))) (. .)) )
(TOP (NP (NNP larry) (NNP dell) (NN customer) (NN advocate)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD appreciated)) (. .)) )
