(TOP (S (VP (VB remember) (, ,) (SBAR (IN once) (S (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADJP (JJ enough)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (S (NP (DT the) (NN former)) (VP (AUX is) (NP (DT the) (JJS slowest)))) (, ,) (CC and) (S (NP (DT the) (JJ first) (NN latter)) (VP (AUX is) (NP (DT the) (JJS fastest)))) (. .)) )
(TOP (NP (: ;) (NN o)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (NP (NP (JJ decent) (NN video)) (PP (IN with) (NP (NP (DT a) (NN gb)) (PP (IN of) (NP (JJ ddr5) (NNP ram)))))) (VP (VBZ helps) (ADVP (RB too))) (. .)) )
(TOP (S (SBAR (WHNP (RB well) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning))))) (VP (AUX was) (S (VP (TO to) (ADVP (RB just)) (VP (VB increase) (PP (IN in) (NP (NNP ram))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (NP (DT each) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 4) (NN gb)) (NN card)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (DT that))))))) (, ,) (NP (DT no) (NNS misunderstandings)))) (. .)) )
(TOP (S (NP (NP (NNP total) (FW gb) (NNP ram)) (VP (VBN supported))) (VP (AUX is) (VP (VBN set) (PP (IN by) (NP (NP (NN vendor)) (PP (IN of) (NP (NP (NN motherboard)) (, ,) (RB not) (NP (NP (DT the) (NN user)) (PP (IN of) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ only) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJR higher) (JJ gb) (NNP ram)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD understood)))))) (, ,) (NP (NP (NN ms-dos) (CD 2.0)) (PP (IN on) (NP (PRP it)))) (VP (MD could) (VP (VB use) (NP (NP (CD 704) (NNS kb)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ regular) (QP (CD 640) (CD kb) (CC and) (CD 1)) (JJ extra) (CD 64) (JJ kb) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB miracously)) (VP (VBN added)))))) (-RRB- -RRB-))) (PP (IN without) (S (VP (VBG recurring) (PP (TO to) (NP (NP (NNS constructs)) (PP (IN like) (NP (VBN expanded) (CC and) (VBN extended) (NN memory)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications)))) (. .)) )
(TOP (S (IN so) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN 4gb)) (CC and) (NP (NP (DT a) (JJ 2gb) (NN stick)) (VP (VBG taking) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS slots)))))))))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NNS 2gb)) (PP (IN with) (S (NP (DT the) (CD 8)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ 12gb))))) (. ?))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN idea)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (CD 8)) (CC and) (NP (NP (DT a) (CD 4)) (PP (RB instead) (IN of) (NP (NP (DT an) (CD 8)) (CC and) (NP (DT an) (DT an) (CD 8))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (NP (NP (JJ standard) (NNP microsoft) (NN business) (NNS practices)) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ asus) (NN cm6630)))) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NNS specs)) (: :) (CC and) (ADVP (RB here))) (VP (POS 's) (NP (DT the) (NN card))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (NP (VBG purchasing))))))) (: :)) )
