(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ secondhand) (NN card)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB possibly)) (VP (VBG getting) (NP (QP (CD 3) (CD one)) (JJ gigabyte) (NNS cards)) (ADVP (ADVP (RB so) (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (MD will) (VP (VB run) (ADVP (RBR better))))))))))))) (. .)) )
(TOP (NP (NP (NN computer) (NNS specs)) (: :) (NP (JJ motherboard) (NN name))) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN system) (NNP ram)))) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 1gb))) (-RRB- -RRB-)) (PP (IN for) (NP (NN video))))))) (. .)) )
(TOP (SINV (VBZ permits) (. .)) )
(TOP (S (SBAR (IN whether) (S (S (VP (VBG getting) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN card)))) (VP (MD would) (VP (AUX be) (ADJP (RB noticeably) (JJR better)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ benchmark) (NN test) (NNS results)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NNS cards)) (S (VP (AUX are) (ADJP (JJ &quot)))))))))))) (: ;) (NP (NN better&quot)) (: ;)))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN monitor)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ little) (NN chart)) (SBAR (WHNP (WDT ....)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJR better))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (QP (CD directx) (CD 11.0))) (PP (TO to) (NP (PRP$ my) (NN system))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB make) (NP (DT a) (NN difference)))))))))))) (. .)) )
(TOP (SQ (CC and) (S (VP (TO to) (VP (VB vapcmd) (: :) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (DT the) (NN memory)))))))) (, ,) (MD will) (NP (PRP it)) (VP (ADVP (RB automatically)) (VB upgrade) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN memory)) (VP (VBN used) (PP (IN for) (NP (NN video)))))))) (. ?)) )
