(TOP (FRAG (SBAR (IN after) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (NN boot) (ADVP (RB properly))))))) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (PP (IN about) (NP (PRP$ its) (NN action) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN button))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pushed) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (S (VP (VB check) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN holder))) (ADVP (RB correctly)))))) (. .)) )
(TOP (SBARQ (RB just) (WHADVP (WRB where)) (PRN (, ,) (PP (IN in) (NP (DT the) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))) (, ,)) (SQ (AUX does) (NP (NNP mr)) (VP (VB simoncroft) (NP (NN hail)) (PP (IN from)))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN trick)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (IN for) (NP (JJ many) (NNS years)))))))) (. .)) )
(TOP (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN procedure)) (VP (AUX is) (VP (VBG doing)))))) (VP (AUX is) (ADJP (RB extremely) (JJ helpful)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (VB try))))))))))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VB press) (NP (DT the) (NN power)) (PP (IN on) (NP (NP (NN button)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ safe)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN door)) (ADVP (RB down))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this))))))) (. .)) )
