(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better)))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NN comparison))) (, ,) (NP (NNP canon) (NNS inks)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ expensive)) (SBAR (IN since) (S (NP (PRP$ their) (NNS inks)) (VP (AUX have) (NP (PRP$ their) (NN print) (NNS heads)) (PP (IN in) (NP (PRP it))) (PP (IN like) (NP (NNS hps))))))))) (. .)) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB pay) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (NN money)) (PP (IN on) (NP (NP (JJR cheaper) (NNS papers) (CC and) (NNS inks)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN photos.happy))))))))))) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN epson.)))) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX was) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))) (CC and) (S (NP (DT the) (NNP epson)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NN year) (JJ old) (NN printer)))) (VP (AUX has) (NP (JJR better) (NN output)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT the) (NN ink) (NNS cartridges)) (PP (IN from) (NP (NN printpal.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ old) (NNP epson) (CD 880)))) (CC and) (S (NP (PRP it)) (VP (VBZ prints) (NP (NNS pictures)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (NP (NN ink) (NNS prices)) (PP (IN in) (ADJP (JJ general)))) (ADJP (RB fairly) (JJ pricey))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP print)))))))))) (. .)) )
(TOP (S (NP (JJ black) (NNS cartridges)) (VP (AUX are) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB do--) (S (NP (PRP i)) (VP (AUX have) (VP (VBN refilled) (NP (DT a) (JJ black) (NN cartridge)) (ADVP (RB twice) (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN paid) (PP (IN for) (NP (DT the) (JJ refill) (NN kit) (QP (CD 4) (NNS times)))) (PP (IN over))))))))))))) (. .)) )
