(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (PRP$ your) (NNP wireless) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN gone) (ADJP (JJ kaput)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT the) (NN machine)) (VP (AUX is) (NP (DT a) (NNP sony) (FW vaio) (FW ar520e) (JJ running) (NN vista) (NN home) (NN premium) (NN sp2))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (PP (IN of))))))))) (CC and) (S (ADVP (RB finally)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN ping) (NN test)) (VP (VBZ fails) (NP (DT every) (NN time))))))))))) (. .)) )
(TOP (S (NP (JJ ok) (CD 2) (NNS things)) (VP (TO to) (VP (AUX need) (S (VP (TO to) (VP (VB check) (, ,) (NP (NP (NN 1st)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (JJ connected)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ valid) (NN ip)) (, ,) (PP (IN by) (S (VP (VBG doing) (NP (NN ipconfig)) (-LRB- -LRB-) (PP (IN from) (NP (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot)) (: ;) (NP (QP (CD cmd) (CD /k)) (NN ipconfig&quot)) (: ;))) (-RRB- -RRB-) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (NP (DT another) (NN machine)) (PP (IN on) (NP (PRP$ your) (NN network))))) (SBAR (WHNP (WP what)) (S (VP (VBZ ip) (SBAR (S (NP (PRP$ your) (NN router)) (VP (VBZ uses) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (JJ connection-specific) (NNS dns) (NN suffix))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (VBN run) (NN box) (NN type) (NN &quot))) (: ;) (S (NP (NNS cmd)) (VP (VB /k) (NP (NN ipconfig) (NN /all&quot)))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB look) (PP (IN for) (NP (NP (PRP$ your) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (NNS dns) (NNS servers)))))))))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (VP (VP (VB give) (NP (DT these) (CD two) (NNS things)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN luck)))))))) )
