(TOP (S (NP (PRP$ my) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN paper) (NNS jams) (NN etc.)) (ADVP (RB then)) (VP (VBD shut) (PRT (RP down)) (NP (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)))))))) (, ,) (RB then) (VP (NN power) (PRT (RP off)) (NP (NP (NN everything)) (: -) (NP (NN computer) (CC and) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN encounter)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NP (CD 200) (NNS pictures)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (PP (IN of) (NP (NNS 4x5)))) (-RRB- -RRB-))) (PP (IN per) (NP (NN page))) (PP (IN on) (NP (JJ photo) (NN paper)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX had) (VP (VBN replaced) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NN ink) (NNS cartridges))))))))) (. .)) )
(TOP (NP (NNP thanx) (NNP don) (NNP d)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (. ?)) )
(TOP (S (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (: -) (NP (NN somebody)) (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN table))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBD plugged) (PRT (RP in)) (PP (TO to) (NP (DT an) (JJ electrical) (NN outlet)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (SBAR (S (NP (DT both)) (VP (VBZ covers))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (NP (NP (DT any) (NN paper)) (CC nor) (NP (NP (DT any) (JJ foreign) (NNS objects)) (PP (IN on) (NP (DT the) (NN inside))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN owner) (POS 's)) (NN manual))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT the) (NN setup) (NN cd)) (SBAR (WHNP (WDT that)) (S (, ,) (ADVP (RB undoubtedly)) (, ,) (VP (VBD came) (PP (IN with) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD bought) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN faced) (PP (IN with) (NP (JJ such)))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VBP try) (S (NP (NP (DT the) (NN printer/device)) (PP (IN on) (NP (DT a) (NN machine))) (PP (IN with) (NP (DT the) (VBN supported) (NNS os)))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN pc)) (CC or) (NP (DT the) (NN device))) (VP (AUX has) (NP (DT an) (NN issue))))))))) (. .)) )
(TOP (S (NP (NNS pls)) (ADVP (RB close)) (VP (VBP cover) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN host) (NN pc)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ uptodate) (PP (IN on) (NP (NP (NN motherboard)) (CC or) (NP (JJ other) (NNS drivers)))))) (. .)) )
