(TOP (NP (NNS thanks) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN about) (S (VP (VBG switching) (NP (DT the) (JJ old) (NN master) (NN drive)) (PP (TO to) (NP (DT a) (NN slave) (NN drive)))))))) (. ?)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc))))) (CC and) (VP (VB install) (NP (DT this) (JJ old) (JJ hard) (NN disk))))) (. .)) )
(TOP (S (ADVP (RB sure)) (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NN office) (date (CD 2000))) (PP (IN in) (NP (CD xp))) (SBAR (RB home) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (PRP it)))) (CC and) (VP (AUX am) (VP (VBG using) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP jm)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN motherboard)) (VP (VBD went) (ADJP (JJ bad)) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT a) (JJ good) (NN motherboard)))) (CC and) (S (ADVP (RB off)) (NP (PRP you)) (VP (VBP go) (ADVP (RB ..)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run)))) (, ,) (RB no) (S (NP (DT the) (JJ registry) (NNS entries)) (VP (AUX are) (RB not) (VP (VBN made) (S (VP (TO to) (VP (VB xp) (SBAR (IN so) (S (NP (DT the) (NN data)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (RB not) (NP (DT the) (NN .exe))))))))))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (ADVP (RB often)) (ADVP (RB just)) (VP (VP (VB apply) (NP (DT the) (JJ second) (NN ide) (NN cable)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ second) (NN drive)) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (NP (NN function) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX have) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (AUX is) (VP (VP (VB bring) (NP (DT the) (JJ new) (NNS os)) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (JJ ok.) (NN power)) (ADVP (RB down)) (, ,) (S (VP (VP (VB pull) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master) (, ,) (PP (RB not) (PP (TO to) (NP (JJ single) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ comes) (PRT (RP up))))) (NP (PRP it)) (VP (MD will) (VP (VP (VB see) (NP (DT the) (JJ other) (NN drive))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
