(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (PRN (-LRB- -LRB-) (NP (CD 80) (CC and) (CD 120)) (-RRB- -RRB-)) (PP (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN roomate)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN maxtor) (NN hd.)) (VP (VBN installed) (NP (PRP it)))) (, ,) (S (VP (VBN moved) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN copied)) (-RRB- -RRB-)) (JJ many) (NNS files)) (PP (IN from) (NP (PRP$ his) (JJ old) (NNP hd))) (PP (TO to) (NP (DT that) (CD one)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ experienced))) (. !)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (RB ac)) (VBN required)) (-RRB- -RRB-)) (NP (DT this) (NN drive)) (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS computers)) (VP (VBG running) (ADVP (JJ low)) (PP (IN on) (NP (NN storage) (CC and) (NN sharing) (NNS files))) (SBAR (IN while) (S (VP (VBG isolating) (NP (CD one) (NN pc)) (PP (IN from) (NP (DT another))) (PP (IN for) (NP (NP (NN security)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN switch)) (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))) (CC and) (S (NP (PRP$ its) (ADJP (JJ available) (PP (ADVP (RB again)) (TO to) (NP (DT all) (NNS computers)))) (NN setup)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN network)))))) (. .)) )
(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (PP (IN for) (NP (PRP myself))) (NP (NP (DT a) (JJ perfect) (NN solution)) (PP (IN in) (NP (NP (DT a) (JJ networked-shared) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (JJ backup) (NP (NP (DT all) (NN pc) (POS 's)) (NNS to.)) (SBAR (S (S (NP (DT the) (NN brand)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN called) (S (ADJP (JJ netdisk) (PP (IN by) (NP (NN ximeta)))))))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN two.) (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (NP (DT these)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB plug) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (NP (NP (DT a) (JJ cat5) (NN cable)) (CC or) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT a) (NN computer)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ external) (NN drive) (NN box)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ proprietary) (NNS externals))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB change) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB so)) (VB use) (NP (NP (DT the) (JJ various) (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (CD one) (NN accumulates.in))))))))))))))) )
(TOP (S (ADVP (LS third)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))) (ADVP (RB inside)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP sell) (NP (DT these)) (PP (IN at) (NP (NNP staples))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NN med/big) (NNS businesses))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NP (DT an) (CD 80) (NNP g) (NN maxtor)) (, ,) (CC and) (NP (DT a) (CD 60) (NNP g) (NNP seagate))) (DT both) (PP (IN for) (NP (DT a) (JJ little))) (PP (IN over) (NP (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems)))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD replaced)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for)) (PP (IN over) (NP (NP (DT a) (NN year)) (ADJP (RB just) (JJ fine)))))))) (. .)) )
(TOP (S (S (ADJP (JJ my))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP god))) (. !)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN backup))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (DT any) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ maxtor)))))))) (. .)) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (NP (NP (DT the) (ADJP (VBD hyped)) (NN brand) (NN name)) (SBAR (S (NP (JJ external) (NNS drives)) (VP (AUX have) (NP (NP (PDT all) (DT the) (JJ neat) (NNS bells) (CC and) (NNS whistles)) (, ,) (CC but) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB break)))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN .mac)))))))) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ reliable) (NN brand) (NN name) (JJ internal) (JJ hard) (NN drive)) (PP (IN like) (NP (NP (NNP seagate) (CC or) (NNP hitachi)) (PRN (-LRB- -LRB-) (NP (RB maybe) (NN maxtor)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBP get) (VP (VBN used) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN picture) (CC and) (NN video) (NNS backups)) (, ,) (INTJ (UH please)) (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ my) (NN laptop) (NNS documents))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
