(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN crap)) (VP (AUX are) (NP (NP (CD 2) (JJ identical) (NNS sticks)) (PP (IN of) (NP (NNP ram))) (VP (VBG working) (PP (PP (IN with) (NP (NP (JJ other) (NNS sticks)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC but) (RB not) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD made) (NP (DT a) (JJ bad) (NN post)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN make)) (, ,) (NP (NP (NN model)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NNP ram)))))) (, ,) (NP (NNS systems)) (VP (VBP tend) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN auto-configure&quot)) (: ;) (CC and) (ADVP (RB usually)) (NP (PRP$ its) (NN right))))) (. .)) )
(TOP (SBARQ (S (VP (VBP try) (NP (DT this)))) (, ,) (WHNP (WP what)) (SQ (AUX does) (NP (NN crucial.com)) (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (VBN supported) (NN memory))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB return) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)))) (. .)) )
(TOP (S (VP (VP (VB return) (NP (DT the) (NNP ram))) (CC and) (VP (VB get) (NP (DT the) (JJ right) (NNS ones)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN like) (NP (NP (DT the) (NN stick)) (SBAR (WHNP (IN that)) (S (NP (NP (JJ wont) (NN work)) (PP (IN by) (NP (PRP itself)))) (VP (AUX is) (ADJP (RB just) (JJ bad)) (UCP (ADJP (JJ ..)) (CC but) (PP (IN if) (NP (PRP$ its) (JJ bad) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN with) (NP (DT a) (JJ different) (NN stick)))))))))))))))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN in) (NP (DT another) (NN computer))))) (. ?))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (VBZ works)))))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (S (INTJ (UH gah)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB screw) (PP (IN with) (NP (PRP it))) (NP (DT some) (JJR more)))) (. .)) )
(TOP (S (S (NP (DT another) (JJ wierd) (NN thing)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ good) (NN stick)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP ram) (NN port)) (, ,) (CC and) (NP (DT the) (JJ bad) (CD one)))) (PP (IN in) (NP (DT the) (NN 2nd)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB load) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ shows) (NP (DT the) (NNS bios) (NN version))) (CC and) (VP (VBZ restarts) (CC and) (VBZ keeps) (S (VP (VBG going)))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ bad) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NNP ram) (NN port)))))) (, ,) (NP (PRP it)) (NP (NP (NNS loads) (NNS windows)) (CC and) (NP (JJ blue) (NNS screens)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (ADVP (RB however)) (VP (VBP leave) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ 800mhz))))))) (CC and) (S (NP (PRP$ my) (NN comp)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 533) (NNS mhz)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ dumb)) (S (NP (PRP them)) (ADVP (RP down) (PP (TO to) (NP (DT the) (JJR slower) (NN speed))))))) (. .)) )
(TOP (S (S (FRAG (NP (JJ alright) (NNS guys)) (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ goes)) (. .)) (. .) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (NNP hp) (NN presario))) (, ,) (S (VP (VBG 2x) (NP (NP (QP (CD 1gb) (person (CD ddr2))) (NNS sticks)) (, ,) (ADJP (RB well) (JJ ..))))))) (. .)) (NP (DT the) (NN problem)) (VP (AUX is) (NP (CD one) (NNS works)))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't))) (. .)) )
