(TOP (S (VP (VP (VB look) (PP (IN for) (NP (DT those) (NNS sales))) (PP (IN with) (NP (NP (NNS rebates)) (PP (IN for) (NP (NP (QP (CD 120) (CC or) (CD 160)) (NP (NNP hd) (POS 's)) (PP (IN of) (NP (NP (NNS seagates)) (, ,) (NP (NNS wds)) (, ,) (CC or) (NP (NNS maxtors))))) (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (-RRB- -RRB-)))))) (PP (IN for) (NP (money ($ $) (CD 30))))) (CC and) (VP (VB buy) (NP (DT some) (JJ usb2) (JJ external) (NNS cases))) (CC and) (VP (VB make) (NP (PRP$ your) (JJ own) (JJ external) (NNS hds)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ maxtor) (JJ external) (NNS harddrives)) (PRN (-LRB- -LRB-) (NP (CD 80) (CC and) (CD 120)) (-RRB- -RRB-)) (PP (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (VBZ fails)))) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (S (VP (VBG paying) (NP (NP (NNS hundreds)) (CC or) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars))))) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (NNP .you)) (VP (VB pay) (ADVP (RB dearly))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD lost) (NP (NP (CD 11) (NNS years)) (PP (IN of) (NP (NN stuff))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS files) (CC and) (NNS pix)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ large) (NN drive) (S (VP (VP (TO to) (VP (VB hold) (NP (NNS backups)))) (CC but) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (SBAR (IN that) (S (NP (NP (NN asside) (CC and) (NN insert)) (NP (JJR smaller) (NNS drives))) (VP (VBZ gives) (NP (ADJP (RB much) (JJR more)) (NN flexibility) (CC and) (NN accessibility)) (PP (TO to) (NP (JJ individual) (NNS backups)))))))))))))))))))))) (. .)) )
(TOP (INTJ (NN fire) (. !)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (QP (RB only) (CD one))) (PP (IN at) (NP (NP (DT a) (NN time)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (VP (VBN connected)))))))) (. .)) )
(TOP (S (VP (VP (VBD bought) (NP (DT a) (JJ 1g) (NN flash) (NN drive))) (CC and) (VP (VBN stored) (NP (PDT all) (PRP$ my) (NNS pictures)) (ADVP (RB there)) (PP (IN since) (NP (date (CD 2001)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS comments)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (DT a) (JJ little) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN system)) (VP (AUX had) (NP (NP (DT a) (JJ 250gb) (NN drive)) (CC and) (NP (NP (DT a) (VBN cloned) (NN 250gb)) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,) (CC but) (S (NP (DT no) (NN power)) (VP (VBD applied))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB so) (JJ lousy) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (VB come) (PP (IN with) (NP (DT a) (CD one) (NN year) (NN warranty)))))))) (. .)) )
