(TOP (S (S (ADVP (RB even)) (VP (VBG trying) (PP (IN through) (NP (DT the) (NN web-site))))) (VP (VBZ takes) (NP (NNS days)) (PP (IN at) (NP (DT the) (NN moment)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (DT a) (JJ floppy/cd) (NN disc)) (PP (IN in) (NP (DT the) (NN box))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP usb) (NN card)) (VP (VBD came) (PRT (RP in))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))))) (. .)) )
(TOP (NP (NP (NNS cheers)) (PP (IN for) (S (VP (VBG trying) (NP (VB anne)))))) )
(TOP (NP (NP (NNP cheers) (NNP stan)) (, ,) (FW whitesnake)) )
(TOP (SINV (S (NP (NNS windows) (CD 98)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP$ your) (NN card)))))) (, ,) (VP (VBZ thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works)))) (. .)) )
(TOP (S (PP (IN if) (NP (PRP$ its) (NP (DT an) (NNP intel) (NN chipset)))) (, ,) (VP (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (DT the) (JJ particular) (NN chipset))))) (PRN (, ,) (-LRB- -LRB-) (NP (NNP intel)) (NP (date (CD 8205)) (NN driver)) (-RRB- -RRB-)) (CC or) (SBAR (WHNP (WDT whatever) (NN model)) (S (NP (PRP it)) (VP (AUX is))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (NN cd/floppy)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (PRP it)))))) (. ?)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NN luck)))) )
(TOP (S (NP (NNP cheers)) (VP (VBD whitesnake)) (. .)) )
