(TOP (S (SBAR (IN since) (S (NP (DT the) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (SBAR (S (NP (PRP it)) (VP (VBD plugged) (ADVP (RB &quot)) (: ;) (PP (IN into) (NP (DT the) (NN mains&quot))) (: ;))))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB suspect) (NP (DT the) (NN power) (NN supply) (CC or) (NN motherboard)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (AUXG having) (NP (DT any) (NNS problems)) (ADVP (RB now)) (PP (IN with) (NP (NN power) (NNS issues))))))) (ADVP (RB just)) (VP (VB keep) (PP (IN on) (S (VP (VBG using) (NP (PRP it))))) (SBAR (IN because) (S (NP (DT the) (NN switch)) (ADVP (RB only)) (VP (VBZ opens) (CC and) (VBZ completes) (NP (DT the) (NN circuit)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (PP (IN for) (NP (JJ new) (NN pc)))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (CD 5) (JJ volt) (NN logic) (NN power)) (PP (TO to) (NP (DT the) (NN mobo)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN supply)) (VP (AUX is) (VP (VBN powered) (PP (IN from) (NP (DT the) (NN ac))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADVP (RB off))))))))))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP nick)) (. .)) )
(TOP (S (CC and) (VP (AUX is) (RB n't) (VP (VBG holding) (NP (NP (PRP it) (POS 's)) (NN charge)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB off))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (PP (IN on) (NP (DT a) (NN connection) (NN issue))) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (RB off))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NN power)) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (NP (DT the) (NNS pc.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (VP (TO to) (VP (VB mis-behave) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN power)) (VP (VP (AUX was) (VP (VBN turned) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))) (, ,) (CC so) (VP (AUX have) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT the) (NN quirck)))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC either) (PP (PP (IN by) (NP (NN unplugging))) (CC or) (PP (IN with) (NP (DT a) (NN switch) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN plug)))))))) (, ,) (VP (VBP like) (NP (DT a) (NN power) (NN strip))) (. .)) )
(TOP (FRAG (NP (NN btw)) (: :) (S (PP (IN since) (NP (NP (DT that) (NN way)) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NNP usa))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pc)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (, ,) (ADJP (JJ correct))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (PRT (RP over)) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (DT a) (JJ few) (NNS days))))) (CC and) (RB then) (VP (VBD gave) (PRT (RP up)) (, ,) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ new) (NN pc) (NN time)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with) (NP (DT this) (NN problem)))))) (CC and) (S (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (RB long) (JJ past) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ sell-by) (NN date)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD amd) (CD 1.1))) (, ,) (NP (CD geforce2)) (, ,) (NP (NP (JJ top-notch)) (PP (IN at) (NP (DT the) (NN time))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (NP (DT a) (JJ new) (JJ core2) (NN duo)) (NP (CD e6700))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN on) (NP (NN order) (CD ..))))))) (. .)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (PRP$ my) (NN wife)) (CC or) (NP (NP (NN bank) (NN manager)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB still) (JJ curious)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hate) (NP (NN defeat)))) (-RRB- -RRB-))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (VP (VBG replacing) (NP (NP (DT the) (NN battery)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT any) (NN difference)) (: -) (S (NP (PRP i)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ old) (NN pc)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN moulded) (PP (IN into) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (VP (VBG changing) (S (NP (PRP it)) (UCP (NP (DT an) (JJ ugly) (NN job)) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (ADJP (JJ worth) (S (VP (VBG worrying) (PP (IN about)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT this))) (. ?)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (AUXG having) (VP (VBN left) (S (NP (PRP it)) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD booted) (ADJP (JJ fine))))))))))) (, ,) (VP (VBN worked) (SBAR (IN until) (S (NP (PRP i)) (VP (VP (VBD switched) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (DT the) (NNS mains)))) (CC and) (ADVP (RB then)) (VP (MD would) (RB n't) (VP (NN boot) (ADVP (RB again)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (VBN cracked) (NN motherboard)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help)))))) (. .)) )
