(TOP (S (ADVP (RB so) (RB then)) (: ;) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PDT all) (DT the) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned) (PP (IN from) (NP (NP (NNS bits) (CC and) (NNS pieces)) (PP (IN of) (NP (JJ other) (NNS computers)))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN memory)) (VP (VBZ goes))))) (, ,) (NP (NNS motherboards)) (VP (MD may) (VP (AUX have) (PP (IN from) (NP (NP (QP (CD three) (TO to) (CD five)) (NNS slots)) (PP (IN for) (NP (NNP ram))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NN tinkering))))) (, ,) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (VP (VB go) (S (TO to) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ great) (NN experience)))) (CC and) (S (NP (PRP i)) (VP (VBD learned) (NP (DT a) (NN lot)) (PP (IN from) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN disadvantage)) (NP (PRP you))) (AUX have) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ extra) (NN memory)) (, ,) (NP (NNS processors)) (CC or) (NP (NP (JJ video) (NNS cards)) (VP (VBG lying) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN with) (NP (VBN integrated) (NN sound) (CC and) (NN video)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (NP (DT a) (NNP dell) (NN mb)) (PP (IN with) (NP (DT a) (JJ sound) (NN card)))) (CC and) (NP (NP (DT a) (JJ video) (NN card)) (ADJP (ADJP (RBR more) (JJ capable)) (PP (IN than) (NP (NP (DT the) (NNP mx)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB save) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (NP (NP (ADJP (DT each) (CC and) (DT every)) (NN piece)) (PP (IN of) (NP (NP (NN equipment)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN for) (NP (NP (DT an) (ADVP (RB off)) (DT the) (NN shelf) (NN pc.)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS resources)))) (, ,) (PP (DT both) (PP (IN on) (NP (DT the) (NN web))) (CC and) (PP (IN in) (NP (NN print))) (, ,) (PP (IN on) (NP (NN building))))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (NNP imo.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN support))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD may) (VP (NN mess) (NP (NNS things)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN point)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (FRAG (NP (DT either) (NN way)) (, ,) (NP (NP (JJ good) (NN luck)) (NP (NNP hal)))) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN fun)) (PP (IN of) (NP (NN building))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (S (VP (VBD went) (ADJP (JJ ok)))) (CC &) (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NN business))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (VBP learn) (CC and) (VBP get) (ADVP (RB better))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN fan/heatsink) (NN assembly)))) (VP (AUX is) (NP (DT the) (JJ tricky) (NN part))) (. .)) )
(TOP (S (NP (NNP pcworld)) (VP (AUX has) (NP (NP (NNS articles)) (PP (IN on) (S (VP (VP (VBG building) (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (money ($ $) (CD 49.95))) (S (VP (VB please))))))) (-RRB- -RRB-)) (CC and) (ADVP (RB also)) (VP (VB check) (NP (NN extremetech.com))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ many) (NN project) (NN pc) (POS 's)) (PP (IN with) (NP (NP (NN cost) (NNS estimates)) (CC and) (NP (VB build) (NNS lists))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD came) (PRT (RP in))))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN required) (PP (IN of) (NP (PRP me)))))))) (VP (AUX was) (S (VP (TO to) (VP (VP (VB plug) (NP (NN everything)) (ADVP (RB in))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB on))))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN asside)) (, ,) (S (VP (VBG putting) (NP (DT a) (NN pc)) (ADVP (RB together)))) (VP (AUX is) (RB n't) (NP (NN rocket) (NN science))) (. .)) )
(TOP (SQ (ADVP (IN like)) (, ,) (AUX are) (NP (PRP you)) (ADVP (RB a+)) (VP (VBN certified)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB pay) (NP (PRP you)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (. !)) )
(TOP (S (NP (NNS people)) (VP (VB support) (NP (PRP$ their) (NNS favorites)) (PP (IN with) (NP (JJ religous) (NN fervor)))) (. !)) )
(TOP (S (S (NP (NNP stan)) (NP (DT the) (NN man))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (PP (IN at) (NP (DT the) (JJ same) (NN cross) (NNS roads)))) (. .)) )
(TOP (S (NP (JJ first) (NN decision)) (VP (AUX was) (NP (DT the) (NN processor))) (: -) (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP i)) (VP (VB afford))) (. ?))) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN choice)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG building) (NP (PRP$ your) (JJ own)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (VB try) (S (VP (VBG using) (NP (PRP$ your) (JJ own) (NN software))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN part)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB order) (NP (NP (DT a) (JJ new) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (VP (VBG hoping) (PP (IN from) (NP (PRP them)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB .cpu) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP prefer) (SBAR (S (NP (DT this) (NN board)) (VP (MD can) (VP (VB handle) (PRT (RP over)) (ADVP (RB 3ghz)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ turned-off)) (PP (IN from) (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN system))))) (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP lack) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN papers&quot)))))))) (: ;) (. .)) )
(TOP (S (S (NP (NP (DT any) (JJ real) (NN mucking) (RB about)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN overclocking))) (-RRB- -RRB-))) (VP (MD can) (VP (VB void) (NP (DT the) (NN warranty)) (ADVP (RB real) (RB fast))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB back) (RB here)) (VP (VBG talking) (PP (TO to) (NP (PRP us)))))) (. !)) )
(TOP (SINV (ADVP (RB so)) (AUX does) (NP (NP (PRP$ my) (NN plan) (NN sound)) (PP (IN like) (NP (PRP it)))) (VP (VB make) (NP (NN sense))) (. .) (. ?)) )
