(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (NN power) (NNS lines)) (VP (AUX are) (VP (VBN grounded) (PP (IN at) (NP (DT each) (NN poll))) (SBAR (IN while) (S (NP (DT the) (NN phone) (NN system)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP$ your) (NN mainboard)) (VP (AUX is) (RB n't) (VP (VBG alocating) (NP (CD irq) (POS 's)) (ADVP (RB correctly))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN driver) (NN issue)))))))))) (. .)) )
(TOP (S (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN box)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VBD noticed) (SBAR (IN that) (S ('' '') (NP (VBN recommended) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watts.))))) ('' '') (ADVP (RB however))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (SBAR (S (NP (PRP$ my) (NNS issues)) (VP (AUX was) (RB not) (NP (DT the) (NN power) (NN supply))))))))))) (, ,) (CC but) (S (: ;) (NP (NP (CD 1.)) (NP (DT a) (JJ bad) (NN memory))) (VP (VBP stick) (SBAR (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN swapped) (PRT (RP out))) (CC and) (VP (VBN isolated))))) (: -) (S (NP (PRP i)) (VP (VBP hope))) (: -) (S (NP (DT the) (CD one) (JJ bad) (NN stick)) (-RRB- -RRB-) (VP (VBZ 2.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (VBG bad.) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ makes) (NP (DT a) (VBG grinding) (NN noise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (NP (NN d-)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (UCP (VP (VBG zooming) (ADVP (RB along))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ sudden)))) (. .) (. .)) (NN poof)) (, ,) (ADVP (RB reboot)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT the) (NNS a8n-sli))))) (CC and) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN power) (JJ hungry))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (PRP$ your) (NN computer)) (PP (IN on) (NP (DT a) (NN surge) (NN protector))))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN garuntee)) (PP (IN against) (NP (VBZ surges))) (SBAR (IN since) (S (NP (JJS most) (NN lightning) (NNS strikes)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (NP (NN phone) (CC or) (NN network) (NNS lines)) (CONJP (RB rather) (IN than)) (NP (NN power) (NNS lines)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (S (NP (JJ modern) (NNS computers)) (VP (MD can) (VP (VB suck) (PRT (RP down)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN juice)))) (, ,) (NP (NP (RB sometimes) (NNS upwards)) (PP (IN of) (NP (NN 400w)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN asus) (NN board)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN repair) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN power) (NN supply))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT another) (CD one))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
