(TOP (S (S (NP (NNP gskill)) (VP (AUX is) (NP (JJ good) (NNP ram)) (PP (IN in) (NP (NN fact))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (NP (DT the) (CD pc1066))) (PP (IN in) (NP (DT a) (JJ gigabyte) (NNP mb.) (NNP re) (DT the) (NN mb)))))) (: ...) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (DT a) (JJR newer) (NN chipset)))))))))) (. .)) )
(TOP (S (NP (NNP gskill)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN worked) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (ADVP (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (DT the) (NN 680i)) (VP (AUX has)))) (CC and) (SBAR (IN that) (S (NP (NN memory)) (, ,) (ADVP (RB gskill)) (, ,) (VP (AUX is) (RB not) (VP (VBN listed))))))))))) (: ...) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN something)) (VP (VBN listed) (PP (IN as) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (S (ADJP (RB not) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (S (NP (NNS kinda)) (ADJP (JJ new) (S (VP (TO to) (VP (VB buildin) (NP (NNS em)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (PRP$ your) (NNS thoughts)))))) (. !)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (QP (CD ddr2) (CD 1066)) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (NP (NP (NN &quot)) (: ;) (NP (QP (CD 1200) (CD oc)) (JJ /) (NN 800&quot)) (: ;)))))))) (. ?)) )
(TOP (S (CC and) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4850))) (CC and) (NP (NNP hd) (date (CD 4870)))) (VP (AUX are) (ADVP (RB generally)) (VP (VBN considered) (NP (DT the) (JJS best) (NNS choices)) (PP (IN at) (NP (QP ($ $) (CD 200) (CC and) ($ $) (CD 305)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (ADVP (RBR faster)) (PP (IN in))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (DT this)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (CD 800))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1200) (RB ..) (. .)) (CC or) (NP (WP what)))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (NP (JJ -hendrik) (NN nvidia) (NN nforce) (NN 680i) (NNS sli)) (VP (VBP atx) (NP (NP (NNP intel) (NN motherboard)) (, ,) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600)) (, ,) (NP (NP (JJR cooler) (NN master) (JJ hyper) (NNS tx2)) (NP (CD cpu) (NN cooler))) (, ,) (NP (NP (NP (NP (JJ g.skill) (NN 4gb)) (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 2gb)) (-RRB- -RRB-) (FW 240-pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800)) (PRN (-LRB- -LRB-) (NP (NN pc2) (date (CD 6400))) (-RRB- -RRB-)) (NN pc) (NN power) (CC &) (NN cooling) (NN silencer) (NP (NP (NP (CD 750) (NN quad)) (, ,) (NP (JJ evga) (JJ 640-p2-n829-ar) (NN geforce) (NNS 8800gts) (NN ssc) (NN 640mb))) (PRN (-LRB- -LRB-) (NP (RB probably) (CD 2)) (, ,) (ADVP (ADVP (RBR sooner) (RB rather)) (PP (IN than) (ADVP (RB later)))) (: ...) (-RRB- -RRB-)) (, ,) (NP (JJ western) (JJ digital) (NNP hd)) (, ,)) (NN lite-on) (NN 20x)) (VP (VBG dvdr) (NP (CD dvd) (NN burner)))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
