(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN cases&quot)))))))) (: ;) (S (S (NP (NP (PRP$ my) (JJ particular) (NN case)) (CC and) (NP (JJ azza) (NN genesis) (date (CD 9000)))) (VP (AUX has) (NP (DT the) (NN power) (NN supply)))) (VP (VBP mount) (PP (PP (IN on) (NP (DT the) (NN bottom))) (CC but) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (NP (NP (NN placement)) (PP (IN off) (NP (DT the) (NN floor)))) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ advantageous)))) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (JJ different) (NN location)))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (NN matter) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (PRT (RP up)))) (VP (AUX is) (NP (DT the) (NN way))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
