(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ major) (NN hassle))) (. .)) )
(TOP (S (NP (NNP well) (NNP stan)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN without) (NP (NP (DT a) (NN os)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB call) (NP (NNP dell))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN at) (SBAR (WHNP (WDT whatever) (NN price)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (QP (RB usually) (CD two) (TO to) (CD three) (NNS times)) (JJR more)) (PP (IN than) (NP (DT a) (JJ generic) (NN power) (NN supply)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG getting) (ADJP (JJR better)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (S (NP (JJ ok) (NNP stan)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP disperse) (NP (PRP$ my) (JJ stite) (NN knowledge))))) (, ,) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (NN experience)) (VP (VBZ leads) (PP (TO to) (S (VP (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN stite&quot)) (: ;)) (, ,) (S (VP (VBG meaning) (NP (DT a) (NN &quot)))))) (: ;) (S (NP (NN self)) (VP (VBD taught) (NP (PRP it)) (ADVP (RB expert&quot))) (: ;)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG ordering) (NP (DT this) (NNP dell) (NNS sans)) (NP (DT a) (JJ os) (, ,) (NNP hd) (, ,) (NN sound) (CC &) (NN video)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNP ram)))) (, ,) (NP (DT no) (JJ current) (NNS boards)) (VP (VBP take) (ADVP (RB rdram)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (S (NP (JJ new) (NNS sticks)) (VP (TO to) (VP (VB match))))))))) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB handle) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP stan)) (NP (DT the) (NN man))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB actually)) (PP (IN at) (NP (DT the) (JJ same) (NN cross) (NNS roads)))) (. .)) )
(TOP (S (S (SBAR (IN whether) (CC or) (RB not)) (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT a) (NN part))))))) (: ;) (CC and) (S (NP (DT that)) (VP (AUX was) (DT all) (ADJP (RB pretty) (JJ simple)))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT an) (NN a+)) (PP (IN by) (NP (DT all))))))))) (VP (VBZ means) (NP (NP (QP (CC nor) (JJR more))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN plumber)) (S (VP (TO to) (VP (VB unclog) (NP (DT a) (NN toilet)))))))))) (. .)) )
(TOP (S (VP (VB compare) (NP (DT that)) (PP (TO to) (NP (NP (NNP compaq)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG using) (NP (NP (JJ integrated) (NNS parts)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ proprietary) (NNS parts))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB build) (NP (DT a) (NN system))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN built) (NP (CD three)))) (CC and) (VP (AUX have) (RB n't) (VP (VBN broken) (NP (NN anything)) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (CC and) (VBN reinseted) (NP (NP (PRP$ my) (NN modem)) (, ,) (NP (PRP$ my) (JJ video) (NN card)) (, ,) (NP (PRP$ my) (NN burner)))))) (CC and) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (VP (AUX have) (ADVP (JJ dual)) (VP (VBN booted) (NP (PRP$ my) (NN system)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB not) (RB anymore)) (IN though) (S (, ,) (VP (VBP cause) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ new) (NN scanner))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VB win) (NP (PRP me)) (PP (IN for) (NP (PRP$ my) (NN scanner)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (CD 4) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD could) (VP (VB show) (ADJP (NP (DT a) (CD 10) (NN year)) (JJ old)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (S (VP (VBG building) (NP (PRP$ your) (JJ own)))) (VP (AUX is) (ADVP (RB definitely)) (ADJP (ADJP (RB not) (JJR cheaper)) (PP (IN than) (S (VP (VP (VBG buying) (NP (DT a) (JJ pre-built) (NN system)) (, ,) (S (CC but) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN said) (NP (JJ many) (NNS times)) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB avoid) (NP (NP (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (JJ integrated) (CC and) (JJ proprietary) (NNS components))))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP get) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ your) (NN time)) (S (VP (VBG inserting) (NP (NP (NNS cards)) (, ,) (NP (NN memory) (NNS modules)) (CC and) (NP (NNS processors)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ chosen) (NN processor)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP dell)) (PP (IN with) (NP (VBN integrated) (NN sound) (CC and) (NN video)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (NP (DT a) (NNP dell) (NN mb)) (PP (IN with) (NP (DT a) (JJ sound) (NN card)))) (CC and) (NP (NP (DT a) (JJ video) (NN card)) (ADJP (ADJP (RBR more) (JJ capable)) (PP (IN than) (NP (NP (DT the) (NNP mx)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (CD amd) (POS 's)) (NN 64-bit)) (CC or) (NP (DT some) (NNP intel) (NN cpu))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ athlon) (PRN (-LRB- -LRB-) (JJ non-64-bit) (-RRB- -RRB-)) (NN heat) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NNS issues)) (SBAR (S (NP (PRP one)) (VP (MD might) (VP (VB face)))))))) (VP (AUX is) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT a) (NN processor) (NN fan))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN disadvantage)) (NP (PRP you))) (AUX have) (VP (AUX is) (SBAR (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ extra) (NN memory)) (, ,) (NP (NNS processors)) (CC or) (NP (NP (JJ video) (NNS cards)) (VP (VBG lying) (ADVP (RB around)))))))))) (. .)) )
(TOP (S (NP (CD 5) (NNS machines)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD chose) (SBAR (WHNP (WP what) (NNS parts)) (S (VP (TO to) (VP (VB use)))))) (. .)) )
