(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ dependent) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB cpu) (NP (NN speed))))))) (, ,) (CC but) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (PRP$ your) (JJ main) (NN bottleneck)) (PP (IN in) (NP (VBG starting/running) (NNS programs)))) (SBAR (IN as) (S (NP (DT the) (NN data) (NN throughput)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR slower)) (SBAR (IN than) (S (NP (DT any) (NNP ram)) (VP (MD will) (ADVP (RB ever)) (VP (AUX be))))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (TO to) (VP (VB install) (NP (CD two) (JJ new) (JJ identical) (NNS cards)) (PP (IN from) (NP (NP (JJ same) (NN mfg)) (, ,) (NP (JJ same) (NN speed)) (, ,) (NP (JJ same) (NN capacity)) (, ,) (PP (IN for) (NP (JJS best) (NNS results))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG running) (NP (DT a) (NNS windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (CD 64) (NN bit) (NN operating) (NN system)) (ADVP (RB here)) (VP (POS 's) (NP (PRP$ my) (NN pc) (NNS specs) (NN page)) (ADVP (RB once) (RB again))))))) (: :)) )
(TOP (S (S (VP (VBG changing) (NP (PRP$ your) (NN video) (NN card)) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN model))))) (VP (MD will) (ADVP (RB likely)) (VP (VB mean) (SBAR (S (NP (DT the) (NN psu)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJR higher) (NN wattage) (NN output)) (PP (IN than) (NP (NP (DT the) (NNS psu)) (PP (ADVP (RB now)) (IN in) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN card)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (VP (VBN matched) (NP (NNS dimms)) (PP (IN ....) (NP (NP (JJ same) (NNS mfg)) (, ,) (NP (JJ same) (NN density)) (PRN (-LRB- -LRB-) (NP (NP (NNS 2gbs)) (NP (DT each))) (, ,) (NP (NP (NNS 4gbs)) (NP (DT each))) (-RRB- -RRB-)) (, ,) (NP (JJ same) (NN speed)) (, ,) (FW etc.) (, ,))) (PP (IN for) (NP (NP (NNP max) (NNP ram) (NN performance)) (: ...) (NP (JJ dual) (NN channel) (CC or) (NN 128bit)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (WRB why) (: :) (NP (PRN (-LRB- -LRB-) (NP (NP (JJ direct) (NN quote)) (PP (IN from) (NP (JJ asus) (NN specification) (NN page) (NN link))) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (-RRB- -RRB-)) (NN memory) (NN &quot)) (: ;))) (NP (NP (QP (CD 8) (CD gb)) (JJ dual) (NN channel)) (, ,) (VP (VBN ddr3) (PP (IN at) (NP (QP (CD 1333/1066/800mhz) (CD 2) (SYM x) (CD dimm)))))) (: :) (S (NP (DT both) (NNS slots)) (VP (MD must) (VP (AUX be) (VP (VBN populated) (PP (IN for) (NP (NP (JJ dual) (NN channel) (NN operation)) (PP (IN for) (NP (JJ optimum) (NNS results))))))))) (. .)) )
(TOP (S (NP (DT another) (NN speed) (NN limitation)) (VP (AUX is) (NP (DT the) (NN source)) (NP (JJ hard) (NN drive)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN hdd)) (PRN (-LRB- -LRB-) (JJ traditional) (-RRB- -RRB-))) (, ,) (NP (NN ssd)) (, ,) (CC or) (NP (JJ hybrid) (NN drive))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ first) (NN pc)) (PRN (-LRB- -LRB-) (NP (NP (NNP a) (POS ')) (NN portable) ('' ')) (-RRB- -RRB-))) (PP (IN in) (NP (date (CD 1987)))) (VP (AUX had) (NP (NP (QP (CD 1) (CD mb))) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS 8gbs)) (PP (IN of) (NP (NNP ram)))))) (VP (VBN rated) (ADVP (RB highly)) (PP (IN by) (NP (JJ many) (NNS buyers)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS slots)) (VP (MD will) (VP (VB support))))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN memory) (NN controller) (NNS specifications)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (ADVP (RB mostly))))) (. ?)) )
(TOP (S (VP (VBN worked) (NP (RB just) (JJ fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (VP (VB remember) (, ,) (SBAR (IN once) (S (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (QP (CD 32) (CD mb)) (NNP ram)) (VP (AUX was) (ADJP (JJ enough)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (VBG changing) (NNS motherboards)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (NP (DT a) (JJ new) (NN operating) (NN system) (NN license)) (PP (IN for) (NP (PRP$ your) (NN system)))) (VP (MD will) (VP (AUX be) (VP (VBN needed) (SBAR (IN as) (S (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (NN place)))) (ADVP (RB now)) (VP (AUX is) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ current) (NN motherboard)) (ADVP (RB now)) (PP (IN in) (NP (NN use)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ bad) (PP (IN about) (NP (DT this)))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBN wasted) (JJ additional) (NN cost)) (PP (IN of) (NP (NP (DT the) (JJR higher) (NN capacity)) (PP (IN of) (NP (DT the) (CD 8) (NN gb) (NN card)))))) (ADVP (RB never)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB fully)) (VBN used))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT either) (NN slot))))))))) (. .)) )
(TOP (S (VP (NNS maxes) (PRT (RP out)) (PP (IN at) (NP (JJ 8gb) (NNP ram) (NNS .....))) (SBAR (IN so) (S (NP (NP (DT the) (NN link)) (VP (VBN provided))) (VP (AUX was) (PP (IN for) (NP (NP (QP (CD 2) (SYM x) (CD 4) (CD gb)) (NNS dimms)) (PP (IN of) (NP (ADJP (RB highly) (VBN rated)) (NNP ram))) (PP (IN by) (NP (NN gskill))))))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ dependent) (PP (PP (IN on) (NP (NNP ram) (NN capacity))) (CC and) (ADVP (RB also)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ powerful)) (S (NP (PRP$ your) (NN video) (NN card)) (VP (AUX is)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (NP (NP (QP (CD one) (CD 4)) (JJ gb) (NNP ram) (NN card)) (PP (IN per) (NP (NN slot))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VBP alot) (NP (NNS guys))) (. !)) )
