(TOP (NP (NP (NP (CD three) (NNS things)) (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account)))))) (: :) (NP (CD 1.) (JJ available) (NNS slots)) (: :) (NP (CD agb) (, ,) (CD pci) (CC or) (CD pci-e)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN for) (S (VP (VBG agp) (NP (NN video) (NNS cards))))))))) (CC and) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (JJS most) (JJR newer) (NNS cards)) (VP (VBP use) (NP (DT the) (NNP pci) (NNP express) (NNP interface))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ wrong) (NN type)) (VP (MD will) (RB n't) (VP (VB fit) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (JJ 2.) (NN power)) (VP (VB supply)) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VBG cooling)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS innards)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (CD 300) (NN watt) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (VP (VB choose) (PP (IN from) (NP (DT this) (NN list) (JJ -&gt))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADVP (RB then)) (VP (VB replace) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN with) (NP (DT a) (NN monster)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ reasonable) (NN nvidia) (NN uprade)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN in) (NP (DT the) (money (ADJP ($ $) (JJ 100-)) (ADJP ($ $) (CD 150))) (NN range))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VP (VB wait) (NP (DT a) (JJ few) (NNS years))) (CC and) (VP (VB replace) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (CD 4) (NNS years)) (JJ old))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG stopping) (NP (PRP you)) (ADVP (RB now)))))))) (. .)) )
