(TOP (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ graphic) (NN designer))) (CC and) (VP (AUX need) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (DT a) (JJ nice) (JJ fast) (NN machine)) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (DT any) (NNP mac)) (ADVP (IN at) (DT all)))))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN imac)))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (DT the) (NNS others)) (VP (VP (VBP look) (VP (VBD used))) (CC and) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT the) (JJS latest)) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ old) (NNS machines)))))))) (. ?)) )
(TOP (S (NP (NNS threads) (NNS itunes) (NN reward)) (VP (NNS points) (SBAR (IN with) (S (NP (DT every) (NN purchase)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN imac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed) (PP (IN with) (NP (NN leopard)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (NN g5))) (CC and) (VP (VB add) (ADVP (RB leopard)) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (DT the) (NN xeon)) (VP (AUX is) (NP (QP (RB almost) (money ($ $)) (date (CD 2500)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (S (NP (NP (DT the) (NN listing)) (PP (IN of) (NP (DT those) (NN g5) (POS 's)))) (VP (AUX is) (ADJP (JJ confusing))) (. .)) )
(TOP (NP (NNS threads) (S (NP (DT no) (NN prepayment) (NN penalty)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP mac) (NN store))) (NP (date (NN today))))) (CC and) (S (NP (DT the) (NNS sales) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB base) (NP (NP (PRP$ my) (NN decision)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBP open) (NP (NP (NN line)) (PP (IN of) (NP (NN credit)))) (ADVP (RB up)) (PP (TO to) (NP ($ $) (CD 25,000))))) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
