(TOP (S (ADVP (RB anyhow)) (, ,) (NP (PRP you)) (VP (VBP see) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN maybe&quot)) (: ;) (NP (NN word))) (ADVP (RB here) (CC and) (RB there)) (PP (IN on) (NP (DT this) (NN board))))) (. .)) )
(TOP (S (NP (NNP 256mb)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ sweet) (NN spot)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD four) (NNS sockets)) (PP (IN for) (NP (NNP ram)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT a) (NN tag) (NNP ram) (NN socket)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NN freecycle)) (PP (IN for) (NP (NP (NN anything)) (VP (AUXG being) (VP (VBD tossed) (NP (date (NN today))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (DT this) (NNP anchor)))))))))))))))) (. .)) )
(TOP (SINV (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB put) (NP (DT any) (NN money)) (PP (IN into) (NP (PRP it)))) (. ?))) (: ...) (INTJ (UH no)) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (ADJP (RB much) (JJR less)) (NN control)) (VP (VBN .......) (FRAG (CC and) (WP what) (IN about) (NP (DT the) (NNP ram))))))) (. ?)) )
(TOP (FRAG (NP (PRP$ your) (NN call)) (. .)) )
(TOP (S (NP (PRP$ your) (NN question)) (VP (AUX is) (UCP (ADJP (RB well) (VBN understood)) (CC but) (SBAR (IN since) (S (NP (DT the) (NN budget)) (VP (VBZ looks) (PP (IN like) (NP (NP (CD zero) (NN look)) (PP (TO to) (NP (NN freecycle))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (AUX are) (VP (VBG giving) (PRT (RP away)))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (JJ downloadable) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP see) (NP (JJ original) (NN post))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (CD two) (ADJP (RBR more) (JJ 32mb)) (NNP ram) (NNS cards)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (NP (DT the) (NN name)) (ADVP (RB up)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB call) (NP (PRP them)))))))))))) (-RRB- -RRB-)) (VP (VBG giving) (NP (PRP me)) (NP (NP (NN 128mb)) (PP (IN of) (NP (NNP ram)))))))))))) (. .)) )
(TOP (NP (NNP oops) (PRN (, ,) (S (NP (DT this) (NN machine)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT a) (JJ good) (NNP anchor) (NN !!)))) (. !))) (NNP bob)) )
(TOP (S (NP (DT the) (JJ second) (NN problem)) (VP (AUX is) (VP (VBG ms) (S (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NNS os) (CC and) (NNS utils)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (IN that) (S (NP (NNS os)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ scarce))))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (ADVP (RBR more) (IN in)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX have))))))))))))) (. ?)) (NP (PRP it)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN 64mb))) (. .)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (SBAR (S (NP (PRP i)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP i)) (VP (MD will) (VP (VB search) (ADVP (RB around)) (PP (IN for) (NP (DT that) (NN tag) (NNP ram) (NN thingamijig))))))) (-RRB- -RRB-)))))))))) (CC but) (WP what) (IN about) (S (VP (VBG getting) (NP (PRP it)) (NP (DT a) (JJR better) (NN video) (NN card)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (PRP$ my) (NN music)))) (, ,) (CC and) (VP (TO to) (VP (VB play) (NP (NP (JJ old) (NN computer) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (NNS computers)) (PP (IN of) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)))) (NN machine)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP intel) (NN pentium)) (PP (IN with) (NP (JJ mmx) (NN technology)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ modern) (NN computer))) (. .)) )
(TOP (S (ADVP (RB next)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN make) (CC and) (NN model)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB try) (CC and) (VB find) (NP (NP (DT a) (JJ vid) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit)))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (RB vere) (JJS least))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))) (. .)) )
