(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD downloaded) (NP (PRP it)) (NP (date (JJ last)) (NN year))))) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ d945gnt) (NN mobo))))) (. .)) )
(TOP (S (NP (NNP 1750rpm.)) (NP (DT the) (NN cooler)) (VP (VBD specif)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ 4-pin) (NN cooler)) (VP (VBN connected) (PP (IN on) (NP (NP (DT a) (JJ 4-pin) (NN connector)) (PP (IN on) (NP (DT the) (NNP intel) (CD d975xbxlkr) (JJ bad) (NNP axe) (NN motherboard))) (PP (IN with) (NP (JJ 975x) (NN express) (NN chipset)))))))) (. .)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (NP (NNP intel) (POS 's)) (NN desktop) (NNS utilities)) (VP (VBN installed)))))) (PRN (, ,) (VP (VP (VBP open) (NP (DT the) (NN mobo) (NN monitor))) (CC and) (VP (VBP notice) (NP (DT the) (JJ green/yellow/red) (NN temp) (NN ranges.)))) (-RRB- -RRB-)) (NP (PRP$ your) (NNS bios)) (VP (MD may) (VP (AUX have) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (PRP$ its) (NN fan) (NN management)))))))) (. .)) )
(TOP (INTJ (UH thx) (. !) (. !)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (NN speedfan)))) (VP (VBZ supports) (NP (DT the) (CD 975) (NN chipset))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (JJ cpu) (NN fan)) (VP (AUX has) (NP (QP (DT both) (CD 4) (CC and) (CD 3) (NN pin)) (NNS connectors)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (JJ several) (NNS places))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN speed) (NN fan))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PRN (-LRB- -LRB-) (ADJP (JJ front) (, ,) (JJ rear) (CC and) (JJ cpu-fan)) (-RRB- -RRB-))) (VP (AUX are) (VP (VP (VBN monitored)) (CC and) (VP (VBN controlled) (NP (NN trough)) (NP (CD emc6d103) (NN chip)))))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (PRP pwm)) (VP (VBP function))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC but) (ADVP (RB so) (RB far)) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (FW spec)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (NP (DT the) (JJ 4-wire) (NNS fans)) (PRN (-LRB- -LRB-) (NP (JJ 2nd) (NN level)) (-RRB- -RRB-))) (ADVP (RB only)) (VP (VBP work) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN once) (S (NP (DT a) (JJ certain) (NN temp)) (VP (AUX is) (VP (VBN reached))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NNP intel) (NN pentium) (NNP d) (CD 930) (NN processor))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT an) (ADJP (QP (money ($ $) (CD 8)) (CD antec))) (NN fan)) (PP (IN with) (NP (NP (NN speed) (NN control)) (PP (IN from) (NP (NN cc/cusa/bb)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (NP (DT a) (JJ new) (NN cpu) (NN cooler)) (: -) (NP (NP (JJ coolermaster) (JJ hyper) (NNS 6+)) (PP (IN in) (NP (PRP$ my) (NN computer))))))) (. .)) )
