(TOP (SINV (VBZ notes) (NP (NP (DT some) (JJ 63.4c) (NN temperature)) (CC and) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB emit) (NP (QP (RB possibly) (CD 93)) (NNS watts)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (NP (NN setup)))) (VP (AUX is) (VP (VBG working) (PP (IN as) (UCP (ADJP (JJ intended)) (, ,) (CC but) (RB not) (SBAR (IN as) (S (VP (VBN expected)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NN speed) (NN fan))))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS fans)) (PRN (-LRB- -LRB-) (ADJP (JJ front) (, ,) (JJ rear) (CC and) (JJ cpu-fan)) (-RRB- -RRB-))) (VP (AUX are) (VP (VP (VBN monitored)) (CC and) (VP (VBN controlled) (NP (NN trough)) (NP (CD emc6d103) (NN chip)))))) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (PRP pwm)) (VP (VBP function))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ normal) (NN temperature)) (PP (IN for) (NP (DT that) (NN cpu))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pull) (NP (DT the) (JJ molex) (NN adapter)) (PP (IN off) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB plug) (NP (PRP$ your) (NN fan)) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN power) (NN supply))))))))))))) (. .)) )
(TOP (S (NP (NNP aopen)) (, ,) (ADVP (RB atx2)) (, ,) (VP (VBD 700w) (NP (JJ graphic) (NN card) (NN wildcat)) (NP (NNP realizm) (CD 500)))) )
(TOP (S (S (VP (TO to) (VP (VB drag) (NP (DT the) (NN temperature)) (ADVP (RB down))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NN cooling)))))))))) (. .)) )
(TOP (S (S (PP (IN with) (NP (DT the) (NN default) (NN processor) (NN fan))) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN temperature) (NNS results)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD changed) (NP (DT the) (NN speed)) (ADVP (RB normaly)) (, ,) (PP (IN from) (NP (CD 1900-2500) (NN rpm))))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (DT the) (JJ cpu) (NN operation))) (. .)) )
(TOP (S (RB then) (VP (VP (ADVP (RB just)) (VB mount) (NP (NP (DT the) (JJ antec) (NN fan)) (PP (IN in) (NP (DT the) (NN rear))))) (CC and) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NNP mobo) (POS 's)) (VP (AUX do) (RB n't) (VP (VB consider) (NP (NP (NN pentium) (NNS 4/ds) (NN &quot)) (: ;) (NP (NN warm&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (NP (QP (RB about) (CD 55c))))))))) (CC and) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VB &quot) (PRN (: ;) (ADVP (RB hot&quot)) (: ;)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD hit) (PP (IN about) (NP (NN 62c))))))))) (. .)) )
(TOP (S (CC so) (PP (IN on) (NP (NN anyhow))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cooling)) (CC but) (NP (DT the) (NNS expectations))))) )
(TOP (S (PP (IN with) (NP (PRP$ your) (JJ mobo) (NN monitor))) (, ,) (VP (VP (VB check) (SBAR (WHNP (WDT which) (NN fan)) (S (VP (AUX is) (ADJP (JJ running) (JJS fastest)))))) (CC and) (VP (VB swap) (NP (PRP it)) (PP (IN for) (NP (PRP$ your) (JJ cpu) (NN fan))))) (. .)) )
(TOP (S (NP (NP (NNP alfredo) (NNS milani-comparetti)) (PRN (-LRB- -LRB-) (NP (NP (NNP speedfan) (POS 's)) (NN author)) (-RRB- -RRB-))) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN beta)) (VP (VBN build) (PP (IN with) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (CD 945) (NN chipset)))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (S (PP (IN for) (NP (NN frst))) (NP (PRP i)) (VP (AUX have) (VP (VBN built) (NP (NP (PRP$ my) (NN configuration)) (PP (IN for) (NP (CD 4) (NNS months))) (S (CC and) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wanted) (PP (TO to) (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJ impossible)) (, ,) (CC and) (ADJP (JJ second)))))))) (, ,) (NP (PRP i)) (VP (VB hate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN within) (NP (NNS specifications))))))) (, ,) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN yelow))))))) (. ?))))))))))) (. ?))) (PP (IN in) (NP (PRP$ my) (NN device) (NN man.and))))))) )
(TOP (NP (NNP bob)) )
