(TOP (SQ (AUX are) (ADJP (JJ volatile)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)) (ADVP (RB here)))) (: :) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB never)) (VBN bought) (PP (IN from) (NP (CD accupc))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ decent) (PP (IN for) (NP (NN service)))))))) (. ?)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN card) (NN choice))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBD posted) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (PP (IN about) (NP (DT a) (NN radeon) (NN 9550xt))) (, ,) (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (JJ sufficient) (NN information))))) (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (RB not) (VP (VB buy) (SBAR (IN that) (S (NP (RB card.) (DT the) (NN radeon) (NN 9600xt)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (PRP$ my) (NN price) (NN range))))) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (S (VP (MD would) (DT a) (VP (VB geforce) (ADVP (NP (NNP ti) (date (CD 4800))) (FW se)) (PP (IN for) (NP (NP (RB slightly) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN radeon) (NN 9600xt)))))))))))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (IN around) ($ $) (CD 4))) (JJR cheaper))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ti4200)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NP (ADJP (RBS most) (JJ games-)) (NNS dx)) (NP (NP (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NNP hitman) (CD 2) (CC &) (CD 3)) (, ,) (NP (NNP max) (NNP payne) (CD 1) (CC &) (CD 2)) (, ,) (NP (NP (NN call)) (PP (IN of) (S (VP (VBG duty.) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up)) (PP (IN with) (UCP (NP (JJ far) (NN cry)) (CC either) (PRN (-LRB- -LRB-) (NP (NP (JJ good) (NN thing)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD played) (NP (DT the) (NN demo)) (PP (IN from) (NP (CD maxpc))))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (RB not) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN with) (NP (DT the) (NN radeon))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (NP (NP (ADJP (RB so) (JJ many)) (NNS people)) (PP (IN with) (NP (NN driver) (NNS problems))))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (JJ other) (NNS etailers)) (PP (IN like) (NP (NN compgeeks.com)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP offer) (S (NP (PRP you)) (NP (NP (DT a) (JJ nice) (CD 5700)) (CC or) (NP (JJ such) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS numbers)) (PRT (IN on)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (QP (IN under) (CD 90)) (NN buck) (NN card)) (VP (MD will) (VP (AUX be) (VP (VBN ok.) (S (NP (NNP bob)))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (CD '02) (-RRB- -RRB-) (PP (IN so) (NP (DT the) (NNS programs)))) (NP (PRP they)) (VP (MD could) (VP (NN benchmark) (SBAR (IN with) (S (ADVP (RB just)) (VP (AUX were) (RB n't) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (JJ same) (NN level)) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP see) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ old)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (QP (CD one) (CC but) (CD two)) (NN family) (NN series)) (SBAR (IN behind) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ geforce) (NP (CD 4))))) (CC and) (S (NP (JJ current) (NN nvidia)) (VP (AUX is) (NP (NN geforce) (CD 6))))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (NN doom) (CD 3))))) (, ,) (SBAR (IN since) (S (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN horror) (NN game)))) (, ,) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ super) (JJ high-res) (NNS games)) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ farcry) (, ,) (NN half-life) (CD 2) (, ,) (NN doom) (CD 3) (, ,) (JJ x2)) (. ?)) (-RRB- -RRB-))))) (NP (NP (DT the) (ADJP (JJS most) (VBG demanding)) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP play))))) (VP (AUX is) (NP (NN halo))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (IN since) (S (NP (PRP$ my) (NN geforce)) (VP (VBZ fx) (SBAR (S (NP (CD 5200)) (VP (MD can) (VP (VB play) (SBAR (IN that) (S (NP (JJ w/o) (JJ dynamic) (NNS shawdows) (CC or) (NN specular)) (, ,) (NP (NP (DT this) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ large) (NN performance) (NN leap)))))) (VP (MD would) (VP (VB play) (PP (IN with) (NP (JJ specualar) (JJ and/or) (JJ dynamic) (NNS shadows)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB guess) (FRAG (RB not) (: ...) (INTJ (UH oh) (UH well)) (CC but) (NP (NP (CD one) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (S (NP (DT the) (JJ gf4) (NNP ti)) (VP (VBD brought) (PRT (RP up)))) (: ...) (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (NN nvidia))) (SBAR (IN since) (S (S (NP (PRP$ their) (NN nview) (NN software)) (VP (AUX is) (RB n't) (NP (DT a) (JJ bad) (NN addition)))) (, ,) (S (NP (DT the) (NN card)) (VP (AUX is) (NP (NP (RB just) (JJ sorta) (NN slow.)) (SBAR (S (NP (DT the) (NN gf4)) (VP (MD would) (VP (VB carry) (SBAR (IN that) (S (ADVP (RB over)) (, ,) (VP (AUX does) (RB ati) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (RB nview) (RB w/o) (PDT all) (DT the) (NN green))) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yeah)) (, ,) (NP (NN green)) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ favorite) (NN color)))) (, ,) (CC and) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (RB all) (JJ green)))) (. !)) (-RRB- -RRB-))) (ADVP (RB so)) (NP (DT any) (NNS ideas)) (SBAR (IN if) (S (NP (NP (NNS ati) (POS 's)) (NN catalyst) (NNS drivers)) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (JJ nview) (PRN (-LRB- -LRB-) (S (NP (NP (RB not) (DT the) (JJ multi-display) (NN part)) (, ,) (NP (DT the) (NN screen) (NN adjustment/window) (NN adjustment) (NN part)) (, ,) (NP (PRP i))) (VP (VBP know) (SBAR (SBAR (S (NP (NN catalyst)) (VP (AUX has) (NP (NN hydra-vision))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (PP (IN for) (NP (NN multi-display)))))))))) (-RRB- -RRB-)) (NNS thanks)))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN ti-4800se)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT the) (JJ geforce) (CD 4) (NNS ti-4600-8x))))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP i)) (VP (VB think) (S (NP (PRP they)) (VP (VBD rebranded) (NP (PRP it)) (PP (IN as) (NP (date (CD 4800)) (RB just))) (S (VP (TO to) (VP (VB diferentiate) (PP (IN from) (NP (DT the) (date (CD 4600)) (NNS w/4x)))))))))) (CC and) (NP (DT the) (date (CD 4600)) (NNS w/8x))) (-RRB- -RRB-)) (CC and) (S (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (DT the) (NN guy))) (PP (IN above) (NP (PRP you)))))) (, ,) (NP (DT the) (JJ geforce4) (NN ti-4800se)) (VP (MD will) (VP (VP (VB run) (PP (IN on) (NP (NP (DT the) (NNS heels) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (ADVP (NP (CD one) (NN test)) (RBR faster))) (-RRB- -RRB-)) (SBAR (IN than) (S (NP (DT the) (NN geforce)) (VP (VP (VBD fx) (NP (NP (date (CD 5800)) (NN ultra)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (PP (IN in) (NP (NNP january) (date (CD 2003)))))) (-RRB- -RRB-)))) (CC and) (VP (AUX was) (NP (JJ pre-forceware) (NN 5x.xx))))))) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (JJ forceware) (NNS 47.xx))))))))) (CC or) (VP (VB 43.xx) (S (NP (PRP i)) (VP (VBP think))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (RB n't) (NP (CD 53.06))) (CC and) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (PP (IN on) (NP (NP (CD 56.72)) (, ,) (SBAR (WHNP (NP (DT no) (NN way)) (PP (IN in) (NP (NN hell)))) (S (NP (PRP it)) (VP (AUX was) (VP (VBN 60.00/61.xx)))))))))))))))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN advice)) (PP (IN on) (NP (DT the) (NN maazine)))))) (, ,) (NP (PRP i)) (ADVP (RB probly)) (VP (VBP cannot) (S (VP (VB buy) (NP (PRP it)) (PP (IN for) (NP (DT another) (NN week) (QP (CC or) (CD two)))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (PRP$ its) (NP (DT the) (NN nvidia) (NNS logos))) (, ,) (NP (DT the) (NN screen))) (VP (AUX is) (ADJP (JJ fine) (SBAR (S (S (NP (PRP$ its) (RB just) (PDT all) (PRP$ their) (NNS menus)) (VP (AUX are) (PP (IN in) (NP (NN green))))) (CC and) (S (NP (PRP$ their) (NNS symbols)) (VP (AUX are) (ADJP (JJ green)) (SBAR (IN since) (S (NP (PRP$ their) (NN company) (NN color)) (VP (AUX is) (ADJP (JJ green))))))))))) (. .)) )
(TOP (S (. .) (PP (IN in) (NP (NP (DT the) (ADJP (NNP september) (date (CD 2004))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB out) (RB now)) (, ,) (PP (ADVP (ADVP (IN at) (JJS least)) (RB here)) (IN in) (NP (CD nyc)))))) (-RRB- -RRB-)) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN magazine)) (VP (VBN called) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN computer) (NN shopper&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (VP (VP (VB online)) (, ,) (CC but) (SBAR (IN if) (S (RB not) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (JJ worth) (S (VP (VBG buying) (NP (PRP it))))))))))))))))) (. !) (-RRB- -RRB-))) (PP (IN at) (NP (CD pp.) (CD 117))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN article)) (ADVP (RB presicely)) (PP (IN about) (NP (JJ graphic) (NN card))))) (. .)) )
(TOP (SINV (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD linked)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADVP (RB very) (RB much)) (PP (IN as) (NP (NN mine)))))) (, ,) ('' ') (VP (VBP cept) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (RB n't) (NP (CD agp) (NN 8x))) (. !)))) (NP (CD hmmm) (NNS ....) (RB well)) (, ,) (S (NP (NN newegg)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN place)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN user) (NNS reviews)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS techs)) (PP (IN at) (NP (NP (DT the) (NN computer) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP buy) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN pc) (NNS parts)))))))))) (VP (VBD recommended) (NP (DT the) (JJ radeon) (date (CD 9600))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ vid) (NN card) (NN upgrade))) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with) (NP (NN gta3))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (PRP$ my) (NN opinion)) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (NP (NP (JJ video) (NN card) (NNS upgrades)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ pre-windows) (CD 3) (NNS days))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told))))) (-RRB- -RRB-))))))))) (VP (AUX are) (NP (NP (DT the) (JJ engine/memory) (NNS clock-speeds)) (PP (IN of) (NP (DT the) (NN card)))))))) (. .)) )
(TOP (S (NP (NNP waay)) (VP (VB cool) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net))))) (SBAR (IN while) (S (S (VP (VBG watching) (NP (NNS tv.)))) (CC and) (S (NP (PRP it)) (VP (VBZ captures) (PP (IN in) (NP (JJ many) (JJ different) (NNS formats.))) (SBAR (S (NP (DT the) (NN tv) (NN capture) (NN card)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN made) (PP (IN by) (NP (NN leadtek))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (IN around) (money ($ $)) (CD 45.)))))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB buy) (NP (PDT both) (DT the) (NN radeon) (CC and) (NN leadtek) (NN card)) (PP (IN from) (NP (NN newegg)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (DT a) (NN break)) (PP (IN on) (NP (NN shipping)))))))))))))))))) (. .)) )
(TOP (S (PP (RB well) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN ti-4800)) (VP (AUX is) (PP (JJ worth) (NP (PRP$ my) (NN money))) (, ,) (SBAR (IN since) (S (S (NP (PRP i)) (VP (VBP play) (NP (JJ 3-d) (NNS games)) (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBP use) (NP (NN vivo))))))) (, ,) (CC but) (S (NP (NN asus)) (VP (VBZ makes) (NP (NP (RB almost) (PDT all) (DT the) (JJ radeon) (CD 9xxx) (NNS cards)) (PP (IN with) (NP (NN vivo)))) (, ,) (PP (IN except) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (SBAR (S (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT the) (JJ asus) (NN radeon) (NN 9600pro) (CC or) (NN 9600xt) (NN w/vivo))) (S (VP (VB please) (VP (VB tell) (NP (PRP me)))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NP (DT the) (NNP aiw) (NN radeon) (NN 9600xt)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 180))) (PP (IN on) (NP (NP (NN newegg)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ gonna) (NN pay)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (NN radeon) (date (CD 9700)) (NNP aiw)) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB afford) (ADVP (RB either)))))))))))) (, ,) (ADVP (RB however)))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (NP (DT a) (NN vivo) (NN 9600xt) (CC or) (NN 9600pro))))))))) (-RRB- -RRB-))))) (PP (RB well) (NP (NNS thanks))) (ADVP (RB again))))))))))))))))))))) )
(TOP (S (INTJ (UH oh)) (, ,) (NP (NP (DT another) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB go) (NP (NNS ati)))))))) (, ,) (VP (AUX is) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT some) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB play) (PP (IN on) (NP (NNS ati))) (PP (VBN based) (PP (ADVP (RB cards-)) (IN like) (NP (NP (JJ silent) (NN hill)) (PRN (-LRB- -LRB-) (NP (JJ crappy) (FW game.)) (-RRB- -RRB-))))) (NP (JJ happy) (NN shopping)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (ADJP (RB too) (JJ many)) (JJ nvidia) (VBN based) (NNS cards))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJ radeon) (date (NN 9600))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB highly) (VBN recommended) (PP (IN by) (NP (NP (DT the) (JJ cc) (NN salesman)) (SBAR (S (VP (TO to) (VP (VB cure) (NP (PRP$ my) (JJ frame-rate) (JJ prob) (NNS w/gta3.)))))))))))) (-RRB- -RRB-))) (ADVP (RB personally)) (PRN (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB stick) (NP (NN w/nvidia))))) (, ,)) (SBAR (IN after) (S (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PDT all) (DT these) (JJ new) (NN card) (NNS names)) (ADVP (RB really)) (VP (VBP mean) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN nvidia)) (VP (AUX is) (VP (VBG playing) (NP (DT some) (NN kinda) (NN shell) (NN game)) (PP (IN with) (NP (PRP$ their) (VBG naming) (NNS convention-))) (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (AUX had) (NP (DT the) (JJ mmx) (NNS cards))) (, ,) (CC and) (VP (AUX were) (VP (VBG calling) (NP (PRP them)) (ADVP (RB g4s)))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT the) (NN r9600xt)) (VP (AUX is) (PP (IN on) (NP (NN newegg))))) (, ,) (RB so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ ok) (PP (IN with) (S (VP (VBG buying) (PP (IN from) (NP (PRP them))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN bought) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS things))) (PP (IN about) (NP (NN newgg)))) (-RRB- -RRB-) (ADVP (RB well)) (S (ADVP (RB just)) (VP (VP (VBG wondering) (, ,) (PRN (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ old) (JJ top) (NN dog)) (VP (MD could) (RB n't) (VP (VB last) (NP (PRP me)) (SBAR (IN until) (S (NP (PRP$ my) (JJ next) (NN comp)) (-LRB- -LRB-) (PP (IN like) (NP (JJ 14+) (NNS months))) (, ,) (NP (PRP it)) (ADVP (RB probly)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN built) (PP (IN until) (NP (date (CD 2005) (CC or) (CD 2006))))))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB so) (RB far)) (ADVP (RB away))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (JJ old) (NN p4)) (SBAR (S (VP (TO to) (VP (VB last) (NP (PRP me)) (PP (IN until) (NP (date (JJ last)) (NNP december))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (CD 2) (NNS years)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (NN computer))))))))))))))))) (: ...) (SBAR (IN unless) (S (NP (NP (DT a) (JJ huge) (NN jump)) (PP (TO to) (NP (NN 64-bit)))) (VP (VBZ happens) (PP (IN in) (NP (DT the) (JJ next) (JJ 4-8) (NNS months))))))) (-RRB- -RRB-)) (ADVP (RB well)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above)))))) (, ,) (VP (ADVP (RB just)) (VBG asking))))))))))))))) )
(TOP (S (S (INTJ (UH oh)) (, ,) (NP (DT the) (NN card)) (VP (AUX has) (NP (DT an) (NN output)) (ADVP (RB also)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (NP (DT that)) (, ,) (CC but) (NP (JJ nice) (NN option))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB say) (NP (DT the) (JJ geforce4) (NN ti-4800se)))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT a) (JJ green) (NN tint)))) (, ,) (NP (DT that)) (VP (AUX was) (UCP (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN in) (NP (PRP$ my) (NN wallet)))))) (CC and) (PP (RB not) (IN on) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (NP (NN newegg)) (PP (IN for) (NP (NN user) (NNS reviews)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (NP (ADJP (RB recently) (VBN discovered)) (NN tigerdirect)) (RB sometimes)) (VP (AUX have) (NP (NP (NNS specials)) (SBAR (WHNP (WDT that)) (S (VP (VBP beat) (NP (NP (NNP newegg) (POS 's)) (NNS prices)))))))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (AUX am) (S (NP (PRP i)) (VP (NN gonna) (VB pay) (NP (QP (RB ~) (money ($ $) (CD 300)))) (PP (IN for) (NP (DT a) (JJ vid) (NN card)))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ powerful) (NN card)) (PP (IN at) (NP (DT a) (JJ decent) (NN price))))) (, ,) (VP (VB look) (PP (IN at) (NP (CD newegg))) (PP (IN for) (NP (NP (DT the) (NN 5900xt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB about) ($ $) (CD 175)))))))))))) (. .)) )
