(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD xp) (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD presume))) (-RRB- -RRB-))) (VP (MD will) (VP (VB recognise) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN formatted) (ADVP (RB again)) (PP (IN by) (S (VP (VBG xp) (NP (NN home)))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN thing)) (NP (PRP i))) (VP (MD should) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (NP (DT this))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (VP (VB set) (NP (NP (DT the) (JJR older) (NN drive)) (PP (TO to) (NP (NN slave))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (S (VP (TO to) (VP (VB recover) (NP (PRP$ your) (NNS files)) (PP (IN from) (NP (DT the) (JJ old) (JJ hard) (NN disk)))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP make) (NP (DT the) (JJ hard) (NN disk)) (PP (IN as) (NP (DT a) (NN slave) (NN drive)))) (CC but) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NP (DT another) (NN pc)) (PP (IN with) (NP (CD win98)))))))))) (. .)) )
(TOP (S (NP (NNP re-install)) (DT both) (VP (VP (VBZ drives)) (CC and) (VP (NN power) (PRT (RP up)) (NP (NN tyou) (NN system)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (PP (IN with) (NP (DT some) (NN luck))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (CC and) (VB move) (NP (NN everything)) (PP (IN from) (CC and) (PP (TO to) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (DT many) (JJ new) (NN system)) (VP (VB use) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (CONJP (RB instead) (IN of)) (NP (NP (NN master) (CC and) (NN slave)) (PP (IN like) (NP (DT the) (JJ old) (NNS systems)))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (NP (NN function) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP$ your) (NN issue)) (VP (VP (AUX is) (ADJP (RB too) (JJ similar) (PP (TO to)))) (CC and) (VP (VBZ ms) (SBAR (S (NP (NN office) (date (CD 2000))) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (S (VP (VBG xp.) (NP (NP (DT no) (JJ new) (NNS bugs)) (VP (VBN noted)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUX have) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))) (VP (AUX is) (VP (VP (VB bring) (NP (DT the) (JJ new) (NNS os)) (PRT (RP up))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all)) (VP (AUX is) (VP (VBG working) (NP (JJ ok.) (NN power)) (ADVP (RB down)) (, ,) (S (VP (VP (VB pull) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB master) (, ,) (PP (RB not) (PP (TO to) (NP (JJ single) (NN drive))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB install) (NP (PRP it))))) (CC and) (S (NP (NNS xp)) (VP (MD will) (VP (VB recognize) (NP (JJ it/) (NN re-lable)) (NP (PRP it)) (, ,) (S (NP (FW etc.)) (VP (AUX is) (ADJP (DT this) (JJ correct)))))))))) (. ?)) )
