(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (NN cd))))))) (, ,) (VP (VB download) (NP (PRP them)) (PP (IN from) (NP (NN dell.com))) (S (VP (VBG using) (NP (PRP$ your) (NN service) (NN tag))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (S (VP (VBG doing) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN job)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
