(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG taking) (NP (PDT such) (DT a) (NN risk)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN dropbox)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ other) (NNS solutions)) (NP (date (NN today)))))))))) (. ?)) )
(TOP (S (NP (NN cd/dvd/bd) (NNS discs)) (VP (VBP offer) (NP (JJR better) (JJ long) (NN term) (NN storage))) (. .)) )
(TOP (NP (NN ext) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (NP (JJ good) (NN idea) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (, ,) (S (NP (PRP you)) (VP (VBP pick) (NP (NN flash) (NN drive))))) (, ,) (ADVP (RB then)) (VP (VB get) (ADJP (JJ several)) (SBAR (IN as) (S (NP (NN cost)) (VP (AUX is) (RB n't) (ADVP (IN that) (RB much)) (PP (CONJP (RB especially) (IN if)) (PP (IN on) (NP (NN sale))) (CC or) (NP (JJ bulk) (NNS amounts))))))) (. .)) )
(TOP (NP (JJ bad) (NN idea) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ small) (NN business) (NN owner)) (VP (VBG looking) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (JJ important) (NN business) (NNS documents)) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP$ my) (JJR older) (NN model) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (date (CD 3680)) (NN laptop)) (ADVP (RB unexpectedly)) (VP (VBZ crashes) (PP (IN before) (S (NP (PRP i)) (ADVP (RB fully)) (VP (NN transition) (PP (TO to) (NP (DT a) (JJ new) (NN computer)))))))))))))))))))) (. .)) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP them))) (PP (IN as) (NP (NP (JJ back-up) (JJ other)) (PP (IN than) (PP (IN for) (NP (JJ short) (NNS periods)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (S (VP (VBG 250gb) (NP (JJ external) (JJ hard) (NNS drives)))))))) (CC but) (VP (VBD started) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN flash) (NN drive)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR simpler) (, ,) (JJR cheaper) (NN solution))))))))))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
