(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (JJ outside) (NN possibility)) (PP (IN of) (S (VP (VBG accepting) (SBAR (IN that) (S (NP (JJ new) (NNS 2gb)) (VP (ADVP (VB stick) (RB alone)) (VBD provided) (SBAR (S (NP (DT the) (NN bios)) (VP (VP (AUX is) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN release))))) (CC and) (VP (ADVP (RB even)) (AUX do) (NP (DT that)) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))) (, ,) (NP (DT no) (JJ sure) (NN thing))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ compatible) (CD 2gb) (NNP ram) (NN chip)) (, ,) (S (VP (VBN installed) (NP (PRP it)))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB as) (JJ slow)))) (CC and) (S (NP (NN task) (NN manager)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (CD 512) (-LRB- -LRB-) (CD 510) (-RRB- -RRB-) (NNS mb)) (PP (IN of) (NP (DT the) (NN 2gb)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB return) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought))))) (CC and) (VP (VB get) (NP (NP (NNS 2gbs)) (PP (IN of) (NP (NNP ram)))) (PP (IN at) (NP (NP (DT the) (NN link)) (VP (VBN provided))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN memory) (NN type)) (: :) (NP (CD ddr2) (CD pc2-5300) (, ,) (CD ddr2) (-LRB- -LRB-) (NN non-ecc) (-RRB- -RRB-) (NN maximum) (NN memory)) (: :) (NP (JJ 2gb) (NNS slots)) (: :) (NP (NP (CD 2)) (SBAR (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (JJ ddr2) (NN pc2-5300)) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 1gb)) (PP (IN per) (NP (NN slot)))))))))))) (. .) (CD *)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NN information)))) (PP (IN in) (NP (DT the) (NN link))) (NP (NNP bob)) (VP (VBD provided)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX had) (ADJP (JJ 512mb)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB unbearably) (JJ slow)))) (. .)) )
