(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VBD installed) (SBAR (S (NP (NP (DT the) (NN router) (POS 's)) (NN cd.)) (VP (MD could) (S (NP (NN anyone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ broadband) (NN internet)) (PRT (RP back)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (VBN cd.) (NNS kees)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (S (VP (VBG doing) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN job)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBZ installed.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (ADVP (RB now))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (NN internet))))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (FRAG (WHADVP (WRB how)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
