(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN flash) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN for) (NP (PRP$ my) (JJ digital) (NN camera))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB download) (NP (NP (DT a) (NN demo) (NN version)) (PP (IN of) (NP (JJ easeus) (NN data) (NN recovery) (NNP wizard))))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB scan.) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (PRP$ their) (NN software))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (S (NP (NNS folders)) (ADVP (RB randomly)) (VP (VP (VBP empty) (NP (PRP themselves))) (, ,) (CC or) (VP (VBP leave) (NP (JJ corrupt) (NNS files)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB consult) (NP (NP (NN data) (NN recovery) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (VP (MD can) (RB not) (ADVP (RB only)) (VP (VB fix) (NP (PRP$ your) (NN problem)))) (CC but) (VP (MD can) (VP (VB retrieve) (NP (PRP$ your) (NNS data)) (PP (IN in) (NP (NN minimum) (NN cost))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NX (NX (NN virus) (NNS attacks)) (, ,) (NX (NN file) (NN corruption)) (CC or) (NX (NN operating) (NN system) (NN failure))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN condition)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB try) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PRT (RP back))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (DT the) (NN flash) (NN drive)))) (PP (IN by) (S (VP (VBG starting) (NP (NP (PRP$ my) (NN computer) (NNS &gt)) (: ;) (NP (NP (JJ select) (NN drive) (NN &gt)) (: ;) (NP (NNS properties) (NNS &gt)) (: ;) (NP (NNS tools) (NNS &gt)) (: ;) (NP (NN error) (NN checking)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNS tests)) (PP (IN on) (NP (PDT all) (PRP$ my) (NN flash) (NNS drives)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX had) (NP (CD zero) (NNS errors)) (PP (IN except) (NP (NP (DT the) (JJ noname) (NN 2gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (ADVP (RB sometime) (PP (IN during) (NP (DT the) (time (NN night))))) (NP (PRP i)) (VP (VBP hit) (NP (DT this) (NN drive)) (SBAR (IN while) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB still)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN radio))))) (CC and) (VP (AUX did) (NP (PRP it)) (NP (DT some) (NN damage)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replug) (PRT (RP in))))) (, ,) (NP (NN pc)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB detect) (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS media))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (ADJP (JJ wrong)))))))) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (NP (NP (DT the) (NN board) (CC and) (NN usb) (NN connector)) (PP (IN on) (NP (DT this) (JJ troublesome) (NN drive)))) (VP (AUX is) (ADJP (RB somewhat) (JJ loose)) (PP (IN in) (NP (PRP$ its) (NN case))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)) (PP (IN for) (NP (NN file) (NN sharing)))))))) (. .)) )
