(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (ADVP (NP (DT a) (NN file)) (JJR server)) (PP (IN with) (NP (DT an) (JJ agp) (NN card))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN because) (S (NP (NN pcie)) (VP (AUX is) (VP (VBG taking) (PRT (RP over)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN budget) (NN agp) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (JJR older) (NNS games)) (PP (IN like) (NP (NP (JJ counter) (NN strike) (NN source)) (PP (IN on) (NP (NP (JJ low) (NNS settings)) (CC and) (NP (NP (NN anything)) (ADJP (ADJP (JJR older)) (PP (IN than) (NP (NP (DT that)) (PP (IN on) (NP (JJ high) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX 'm) (NP (QP (JJR younger) (IN than) (CD you.)))) (-RRB- -RRB-) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NNS agp))))) (, ,) (VP (VBP get) (NP (PRP it))))) )
(TOP (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ new) (NN mobo)))) (. .))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (ADJP (JJ obsolite))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ normal) (CD sata150)) (PP (IN on) (NP (JJ sata) (NNP ii)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (NP (DT a) (CD sata150) (NNS speeds)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (AUX have) (NP (NN fun)))) (. !)) )
(TOP (S (S (VP (VB cause) (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (QP (RB only) (CD 15)))) (CC and) (VP (AUX have) (ADVP (RB just) (RB recently)) (VP (VBN started) (S (VP (VBG getting) (ADJP (JJ heavy)) (PP (IN into) (NP (NNS computers))))) (ADVP (RB ..))))) (. .)))) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (DT the) (NN peak)) (PP (IN of) (NP (NNS agp)))) (VP (AUX was) (PP (IN before) (NP (PRP$ my) (NN time) (NN ..)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS agp))))) (CC but) (S (NP (NN pcie)) (VP (AUX is) (ADJP (JJR faster)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB regret) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PDT all) (DT the) (JJ new) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN pcie)))))))) (. .)) )
(TOP (S (NP (NNP sata) (NNP ii)) (VP (AUX has) (VP (VP (ADVP (RBR faster)) (VB transfer) (NP (NNS rates))) (CC and) (VP (VB buffer) (PP (IN than) (NP (CD sata-150)))))) (. .)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (NP (DT the) (NNS mobo)) (VP (VBP determine) (NP (DT that))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (DT a) (NN computer)))))) (VP (VBP get) (NP (DT a) (NN mobo)) (PP (IN with) (NP (NN pcie)))) (. .)) )
