(TOP (S (PP (IN on) (NP (PRP$ your) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (JJ xp) (NN disk)) (SBAR (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN network) (NN setup) (NN disk)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN unit) (NN running) (NNS windows))) (VP (VBG 98.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network) (NN software)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (PRP$ my) (JJ other) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN notebook) (NNS windows) (NN xp.)) (SBAR (S (NP (DT the) (JJ internert) (NNP wireless) (NN connection)) (VP (VBZ works) (ADJP (JJ great))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (NN home) (NNS networks))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ main) (NN unit))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (RB already)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN if) (S (NP (PDT both) (NP (DT the) (VBN wired) (NN pc)) (CC and) (NP (DT the) (NNP wireless) (NN one))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
