(TOP (NP (NNP rick)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NN default) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RBS most) (JJ router)) (NN setup) (NNP wizard)) (VP (VBZ uses))))) (: :) (NP (NN 192.168.0.x)))) (, ,) (NP (DT the) (JJ subnet) (NN mask)) (VP (AUX is) (NP (CD 255.255.255.0))) (. .)) )
(TOP (S (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ ethernet) (NN cable)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (JJ identical) (NN user) (NNS accounts)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN network)))))) (. ?)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (JJ shared) (NN printer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VBD placed) (NP (PDT all) (PRP$ your) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup) (CC and) (JJ select) (NN &quot)) (: ;) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN for) (NP (NNP microsoft) (NN networks&quot)))) (: ;))) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN network) (NN connection))) (PP (IN on) (NP (NN win-xp))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP yourself)) (NP (DT a) (NN print) (NN server)) (PP (IN for) (NP (money ($ $) (CD 60)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT this) (ADJP (RB linksys) (VBN wired)) (NN printer) (NN server)))) (. .) (. .)) (PP (IN like) (NP (JJS most)))))))) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (PRP$ your) (NN printer))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ additional))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ 4-port) (JJ ethernet) (NN hub))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ shared) (NN printer)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN desktop)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (RB there)))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (JJ netgear) (NN network.)) (PRN (-LRB- -LRB-) (PRP$ my))))))))))) )
(TOP (S (S (S (S (INTJ (UH yes)) (NP (PRP$ its) (ADJP (JJ connected) (PP (IN by) (NP (NP (NN ethernet)) (PP (IN through) (NP (PRP$ my) (JJ netgear) (JJ randemax) (NN router) (CD two) (JJ different) (NNS accounts)))))) (NN one)) (VP (AUX is) (ADJP (JJ adelphia)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ netgear)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN network) (NNS names)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (MD could) (RB not) (VP (VB find) (NP (NN network))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (JJ real) (NN contribution)) (. .)) )
