(TOP (S (CC but) (ADVP (RB then)) (NP (DT the) (NNS keyboards)) (VP (AUX are) (ADJP (RB sub) (JJ par))) (. .)) )
(TOP (NP (NP (NN nothing)) (NP (RB too) (NN power) (CC or) (NN space) (NN consuming)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN comparison)) (PP (IN of) (NP (DT both)))) (PP (IN at))) (: :)) )
(TOP (S (CC but) (PP (IN with) (NP (DT that) (JJ strict) (NN price) (NN cap))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle)))))) (. .)) )
(TOP (S (NP (RB absolutely) (DT any) (NN help)) (VP (AUX is) (ADJP (JJ welcome)) (S (INTJ (UH !!!!!!!!!!!!) (. !)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research)))) (PP (IN before) (S (VP (VBG buying) (NP (DT this) (NN unit))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ disappointed))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN net-book))))))) (. .)) )
(TOP (S (NP (NNP amazon)) (VP (AUX has) (NP (DT the) (JJ same) (NN unit)) (PP (IN with) (NP (NP (organization (JJ a160gig)) (JJ hard) (NN drive)) (CC and) (NP (NP (DT a) (CD 6) (NN cell) (NN battery)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 400))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT the) (NN eeepc))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT a) (JJ different) (NN brand) (NN name)) (PP (IN than) (ADJP (JJ asus)))) (: ...) (NP (NP (RB maybe) (DT a) (NN typo)) (CC and) (ADVP (RB maybe)) (NP (NP (DT an) (NN author) (POS 's)) (JJ freudian) (NN slip)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (RB too) (RB much))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB meet) (NP (DT those) (NNS requirements))))))))) (CC and) (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG choosing) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS netbooks)))) (VP (AUX are) (ADJP (RB really) (JJ good))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS netbooks)) (PP (IN with) (NP (JJ good) (NN battery) (NN life)))))) (VP (VBP cost) (NP (QP (IN over) (money ($ $) (CD 430)))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT some)) (VP (AUX are) (RB n't) (NP (RB even) (DT that) (JJ good)))) (. .)) )
