(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ mid-range) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB likely)) (ADJP (JJ good)) (S (VP (VP (VBG assuming) (SBAR (S (NP (NP (DT the) (NN interval)) (PP (IN of) (NP (NNS values)))) (VP (AUX is) (ADJP (JJ reasonable)))))) (, ,) (VP (VBG e.g.) (SBAR (IN for) (S (NP (NNP ram) (NN capacity)) (ADVP (RB large)) (VP (AUX is) (ADJP (JJ 4gb)))))) (CC or) (VP (ADVP (RB so)) (PP (IN on) (NP (DT a) (CD 32) (NN bit) (NN system))) (SBAR (IN while) (S (NP (JJ small)) (VP (AUX is) (VP (VBG 512mb) (NP (DT these) (NNS days)))))))))))))) (. .)) )
(TOP (SBARQ (RB iow) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (JJ small) (CC and) (JJ slow)) (PP (VBN compared) (PP (TO to) (ADJP (JJ fast) (CC and) (JJ large)))))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1.66ghz) (NN processor)) (VP (VBG running) (PP (IN in) (NP (DT a) (QP (CD 384) (CD pc333)) (NNP ram)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (S (NP (NNS windows)) (VP (VBG xp) (NP (NP (DT a) (JJR faster) (NN processor)) (CC and) (NP (JJ small) (NNP ram)))))) (VP (AUX is) (ADJP (JJ okay)) (SBAR (IN because) (S (NP (NNS windows) (NNS xp)) (VP (MD can) (VP (VB run) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN smaller&quot)) (: ;) (NP (NNP ram))))))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily) (RBR better)) (S (VP (TO to) (VP (AUX have) (DT both) (VP (VBN maximized) (SBAR (IN unless) (S (NP (PRP one)) (VP (VBZ plans) (PP (IN on) (S (VP (ADVP (RB substantially)) (VBG overpaying) (PP (IN for) (NP (NP (NNS things)) (SBAR (IN as) (S (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT a) (NN machine)) (VP (MD may) (RB not) (VP (VB utilize) (NP (PDT all) (DT that) (NN power)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP ram)))))))) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN processor))))) (NP (PRP you)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (VP (VBG paying) (NP (JJ big) (NNS bucks)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB soon)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (JJ historical) (NN cpu) (NNS prices))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ quad-core) (NN cpu)) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (DT a) (JJR faster) (NN fsb)))))) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN suggestion) (S (VP (TO to) (VP (VB speed) (NP (NNS things)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN in) (NP (DT the) (JJ video) (NN editing))) (, ,) (S (VP (VBG upgrading) (NP (DT the) (NN processor)))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB likely)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS fastest)) (PP (IN for) (NP (NP (DT the) (NN socket)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running)))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJR greater) (NNP ram))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN norton) (date (CD 2003)) (NN antivirus)) (VP (VBN installed) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (PP (IN with) (NP (NN vista))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (JJR more)) (NP (NNP ram)) (PP (IN then) (NP (DT a) (JJR faster) (NN processor))))) (. .)) )
