(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (ADVP (NN kind) (IN of)) (VBN confused) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP they)) (VP (AUX did))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX need) (NP (DT the) (NN manual))) (CC and) (VP (VBP get) (NP (NP (DT the) (NNS details)) (SBAR (S (NP (PRP it)) (VP (VBZ supplies) (S (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB find) (NP (NN where&quot)))) (: ;) (S (NP (DT the) (NN connection)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN frt))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB sure)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD supplied) (NP (WP what) (NN system/mtrbd))))))) (. .)) )
(TOP (S (NP (NNS oops)) (, ,) (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ a8n-sli) (NN premium) (NN motherboard)) (PP (IN from) (NP (NN asus))))))))))) (. .)) )
(TOP (NP (NN panel) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. !)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP locate) (NP (NP (DT the) (JJ true) (NN location)) (PP (IN of) (NP (DT the) (NNS connections))))))) (NP (PRP you)) (VP (AUX need) (SBARQ (CC plus) (WHNP (WP what)) (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (S (VP (VBG w/o) (NP (ADJP (RB too) (JJ much)) (NN guess) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD spanned) (SBAR (SBAR (S (NP (NP (CD 2) (NNS connections)) (PP (IN between) (NP (NP (NN bline_out_l) (CC and) (NN line) (NN out_l) (NNS bline_out_r)) (CC and) (NP (NN line) (NNS out_r))))) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT these)) (VP (AUX are) (PP (IN for))))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (PRP them)))))))) (. ?)) )
(TOP (S (NP (CD one) (NN cap)) (VP (VBZ covers) (NP (NP (CD two) (NNS pins)) (PP (IN with) (NP (NP (DT the) (NN arrangement)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB before))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (JJ great) (JJ info) (NNS guys))) (. !)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB easily)) (VP (VBN removed) (PP (IN with) (NP (NN needle) (VBN nosed) (NNS pliers)))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB try) (S (VP (VBG plugging) (NP (DT the) (NNS wires)) (PRT (RP in)) (ADVP (RB yet)) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))))))) (. .)) )
