(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (NP (DT this) (NN method)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB very) (RB very) (RB well)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 17th) (NNP st) (NN canal) (NN levee)) (VP (VBD broke)))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (QP (RB just) (IN under) (CD 7)) (NNS feet)) (PP (IN of) (NP (NN water)))) (PP (IN in) (NP (PRP$ my) (NN house)))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (S (NP (PRP her) (POS 's)) (VP (AUX was) (VP (VBN replaced) (PP (IN by) (NP (NN maxtor)))))) (, ,) (CC but) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (S (NP (DT that) (NN headache)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (CD ??))))))) (. ?) (VP (VB avoid) (NP (NN maxtor)))) (. !)) (. !)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (NNS backups)) (PP (IN of) (NP (PRP$ your) (NNS backups)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (NP (NNP jazmin) (CD tekserve)) (, ,) (NP (NN 23rd) (CC &) (NN 6th) (NN ave)) (, ,)) (VP (VBD nyc) (NP (CD 212.929.3645)) ('' '') (SBAR (MD may) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NNS thousands) (NNS back-ups))) (CC and) (VP (ADVP (RB never)) (AUX need) (NP (CD one))))))) (. .) ('' '')) )
(TOP (S (NP (NN warranty) (ADJP (RBS most) (JJ prebuilt)) (NN extrenal) (NNS drives)) (ADVP (RB only)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ one-year) (NN warranty))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NNP seagate) (JJ internal) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ five-year) (NN warranty)))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB use) (NP (DT some) (JJ online) (NN storage) (NN solution))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ your) (NNS comments)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (DT a) (JJ little) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ overprotective))))) (, ,) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN kodak) (NN gallery)))) (CC and) (VP (VBD sent) (NP (DT all) (NNS pics)) (ADVP (RB there)) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NN fire) (CC and) (NN theft)) (VP (MD can) (VP (VB make) (S (NP (NN everything)) (VP (VB disappear))))) (. .)) )
(TOP (S (NP (NN software) (NN installation)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NN network) (NN pc) (NN access))) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG sharing) (PP (IN on) (NP (DT a) (JJ cat5) (NN connection)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (CD usb) (NN mode)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB add) (NP (PRP itself)) (ADVP (RB automatically)) (S (VP (TO to) (VP (VB xp) (NP (JJ pro) (NN version)) (PP (IN without) (NP (DT any) (NN software) (NN installation)))))))))))))))))) (. .)) )
(TOP (INTJ (NN theft) (. !)) )
