(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (JJ advance) (NN luke)))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that) (NN discussion)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN tried) (NP (JJ usb) (NNS drives)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (DT that) (NN configuration))))))))) (. .)) )
(TOP (S (ADVP (RB hi) (RB there)) (NP (PRP i)) (VP (VBD bought) (NP (NP (CD two) (NNS 1tb)) (NP (NP (JJ western) (JJ digital) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (NNS drives))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VBG inserting) (NP (QP (DT some) (CD usb) (CD 2.0)) (NN hub)) (PP (IN into) (NP (DT the) (NN mix))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (FRAG (DT no))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS brands)) (PP (IN of) (NP (JJ firewire) (JJ external) (NNS drives))) (, ,) (VP (VBN hooked) (PP (IN in) (NP (JJ daisy-chain) (NN mode)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ other))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (DT both) (VP (VBP show) (PRT (RP up)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (PP (IN through) (NP (DT a) (NN hub))) (CC or) (PP (ADVP (RB directly)) (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NNS macmini))))))) (. ?)) )
(TOP (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT any) (NNS ideas)) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN help) (NN ade)))))))))) )
(TOP (S (NP (NNP power)) (VP (VBZ supplies)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB stop) (ADVP (RB there)))) (. .)) )
