(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ ebellking))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB fully)) (ADJP (JJ satisfied) (PP (IN with) (NP (NP (PRP$ your) (NN prodict)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ nice) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (PRP$ my) (JJ galaxy) (NNP s) (NNP ii))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (VP (VB browse) (NP (NP (DT the) (NN net) (CC and) (NN watch)) (VP (VBG streaming) (NP (NP (NNS videos)) (PP (IN on) (NP (DT this) (NN device)))) (PP (IN in) (NP (DT the) (JJ next) (NN room))))) (ADVP (RB too))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (PRP$ my) (NN friend) (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN message))) (, ,) (CC and) (ADVP (RB sorry)) (PP (IN for) (SBAR (IN if) (S (NP (NN inconvenience)) (VP (VBD caused) (SBAR (IN for) (S (S (VP (VB keep) (S (NP (PRP you)) (VP (VB wait) (NP (ADJP (RB so) (JJ long)) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (, ,) (S (ADVP (RB now)) (VP (AUX is) (PP (IN in) (NP (JJ chinese) (NNP dragon) (NN boat) (NN fesival))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN colleague)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ 13nd) (NNP june))) (, ,) (CC and) (VP (MD will) (ADVP (RB then)) (VP (TO to) (VP (VB arrange) (PP (IN that) (PP (IN for) (NP (PRP you)))) (ADVP (RB as) (RB soon) (PP (IN as) (S (NP (JJ possible)) (, ,) (ADVP (RB anyway)) (, ,) (VP (VP (VBP please) (SBAR (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it)))))))) (, ,) (VP (AUX have) (NP (DT a) (JJ good) (NN day))) (S (VP (VBZ regards) (NP (NNP alex)) (PP (IN on) (NP (NP (CD 10) (NNP june) (date (CD 2013))) (PP (IN at) (NP (CD 12:12&gt))))))))))))))))))))))))))))) (PRN (: ;) (VP (VBD wrote)) (: :)) (VP (VBZ sirs) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG awaiting) (NP (DT the) (VBN promised) (NN refund))))))) (SBARQ (WHADVP (WRB when)) (SQ (MD can) (NP (PRP i)) (VP (VB expect) (NP (PRP it)))) (. ?))) )
(TOP (S (S (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD installed) (NP (DT the) (PRP you) (NN tube) (NN app) (CC and) (NN skype)))) (, ,) (NP (DT both)) (VP (VBG working) (PP (FW fine.) (NP (DT the) (NN screen))))) (VP (AUX is) (RB not) (NP (NP (DT an) (NNS ips)) (PP (IN on) (NP (DT this) (NNP modell)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ normal) (NN position)))))) (, ,) (S (NP (NNS colours)) (VP (AUX are) (ADJP (RB really) (JJ nice)))) (CC and) (S (NP (DT the) (NN brightness) (CC and) (NN contrast)) (VP (AUX are) (ADJP (JJ perfect))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ bad) (NNS reviews)))) (PP (IN before) (S (VP (VBG purchasing) (PP (IN from) (NP (PRP them)))))))) (, ,) (CC but) (VP (VBD figured) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN daughter)) (NP (NP (DT a) (CD n90) (NN yuanda) (NN tablet)) (PP (IN for) (NP (PRP$ her) (NNP christmas)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
