(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (CD two) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read))))))))) (: :)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 2) (NNS routers)) (S (VP (CC either) (VP (TO to) (VP (VB isolate) (NP (CD 2) (NNS networks)))) (CC or) (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (, ,) (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN for) (NP (NP (DT some) (NNS questions)) (: :) (NP (CD 1.)))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB truly)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN power-cycling)) (VP (VBD worked)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ occurs) (PP (IN with) (NP (NP (PRP$ my) (NN macbook)) (PP (IN in) (NP (PRP$ my) (NN house)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP$ its) (NN firewall)) (VP (VP (MD should) (VP (AUX be) (ADVP (RP off)))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (NN anything)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VBP hate) (S (VP (VBG working) (PP (IN with) (NP (PRP it))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (JJ separate) (NNS interfaces)) (, ,) (NP (NP (CD one)) (ADJP (RB only) (JJ accessible)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG functioning) (PP (IN as) (NP (DT a) (NN router))))))))))) (. .)) )
(TOP (NP (NP (RB just) (DT a) (JJ quick) (NN drawing)) (, ,) (NP (NN nothing) (JJ fancy)) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP$ your) (NN network) (NN simple)) (ADJP (ADJP (RB enough) (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB do--) (NP (JJ good) (NN luck)) (PP (TO to) (NP (PRP you)))))))))))))))) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (JJ portable) (NN gaming) (NN device)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNS 802.11b)))) (, ,) (CC but) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP b)) (, ,) (NP (NNP g)) (, ,) (CC and) (NP (NNP n) (NN traffic)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT some) (NNS routers))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB enable) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ extended) (NN range) (NN mode&quot)) (: ;)))) (. .)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT a) (JJ second) (NN diagram)) (PP (IN with) (NP (NN floor) (NN plan))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN layout)))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (ADVP (RB out))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT any) (JJ other) (NNS details)))))))) (, ,) (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (SBAR (IN if) (S (VP (VBN asked)))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB repurpose) (NP (PRP it))) (CC and) (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN network)))) (PP (IN with) (NP (PRP it))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN fry) (POS 's)) (NN signal) (NNS boasters) (CC and) (NNS extenders))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reports) (NP (NP (DT a) (CD 36) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN link))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS methods)))) (, ,) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN said) (ADVP (RB before)) (, ,) (PP (IN with) (NP (DT no) (NN luck))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (PP (TO to) (NP (NNP daisy) (NN chain) (NNS routers))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN configuration)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN on) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (NN network) (NN layout))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB boost) (NP (PRP$ your) (NN signal)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ high-gain) (NN antenna))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (AUX has) (VP (ADVP (RB upnp)) (VBN enabled)))) (PRN (, ,) (S (NP (NN nat)) (VP (VBD enabled))) (, ,)) (CC and) (S (S (NP (NP (DT the) (JJ proper) (NN trio)) (PP (IN of) (NP (NNS ports)))) (VP (VBN opened) (PP (IN for) (NP (NN xbox) (JJ live))))) (, ,) (FW etc.) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ apparent) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN nat) (NNS readings)) (VP (AUX did) (RB not) (VP (VB register) (PP (IN as) (ADJP (JJ open))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN knowledge)) (VP (VBG regarding) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (IN before))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB hear) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN router)) (VP (VBN wired) (PP (TO to) (NP (DT another) (NN router))) (PP (IN in) (NP (NP (DT a) (NNP daisy) (NN chain)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN neighbor)) (VP (AUX has) (VP (VBN set) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX had) (VP (AUX been) (ADJP (JJ rebooted) (, ,) (CC or) (JJ power-cycled)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (NN experiment) (PP (IN with) (NP (NP (NP (NN network) (NNS layouts)) (CC and) (NP (NN network) (NNS devices))) (PP (JJ such) (IN as) (NP (NNS routers) (, ,) (NNS switches) (, ,) (NNS hubs) (, ,) (NNS repeaters) (, ,) (FW etc.))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (NN hardwire)) (PP (IN between) (NP (DT those) (NNS devices))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (AUXG having) (NP (NP (DT some) (NNS issues)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT any) (NN help)) (ADVP (IN at) (DT all))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB explain) (NP (PRP myself)) (ADVP (RB well) (RB enough)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ decent) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN range) (NN booster)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS errors)) (VP (DT both) (VP (VBN sent)) (CC and) (VP (VBN received) (PP (IN by) (NP (DT the) (NN macbook)))))) (VP (VBP increase) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB exponentially)))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN for) (NP (DT these) (NNS devices))))))))) (. .)) )
(TOP (S (ADVP (CC plus)) (, ,) (NP (PRP$ his) (NN house)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR smaller)) (PP (IN than) (NP (NN mine))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ official) (NN product) (NN page)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (FRAG (NP (RB just) (DT a) (JJ simple) (NN lan) (NN diagram)) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP worry) (PP (IN about) (S (VP (VBG breaking) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NN 2wire) (POS 's)) (NN functionality)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ appears) (NP (DT the) (NN belkin)))) (CC and) (S (NP (DT the) (NN apple) (NN router)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB boost) (NP (DT each) (JJ other)) (PP (IN on) (NP (DT a) (JJ single) (NN network))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB right) (RB now)) (, ,) (SBAR (IN since) (S (NP (NP (PRP$ my) (NN firewall) (NNS problems)) (CC and) (NP (PRP$ my) (NN wpa) (NNS problems))) (VP (AUX are) (ADJP (RBR less) (JJ severe)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (RB either) (VB troubleshoot) (CC or) (VB replace) (NP (DT the) (JJ entire) (NN modem) (NN and/or) (NN router))))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB recently)) (, ,) (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (, ,) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (`` ---) (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VP (VBG replacing) (NP (DT the) (JJ belkin) (NN router)) (PP (IN with) (NP (DT a) (JJ new) (NN airport) (JJ extreme) (NN base) (NN station)))) (CC and) (VP (ADVP (RB possibly)) (VBG adding) (PP (IN in) (NP (NP (DT an) (NN airport) (NN express) (NN unit)) (PP (IN for) (NP (JJ good) (NN measure))))) (NP (date (DT this) (NN weekend)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously))))) (CC and) (VP (AUX has) (RB n't) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT any) (JJ useful) (NN information))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NNS networks))) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (, ,) (S (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive))))) (-RRB- -RRB-)) (, ,) (NP (PRP it)) (VP (VBD registered) (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (percentage (CD 14) (NN %))))) (SBAR (IN while) (S (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (S (NP (percentage (QP (IN over) (CD 50)) (NN %))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (PP (IN with) (NP (NP (DT the) (JJ d-link) (NN router)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (JJ many) (NNS moons)) (ADVP (RB ago) (RB as) (RB well)))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (ADVP (RB no) (RB longer)) (VP (VBZ works))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB test) (NP (PRP it)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ belkin) (NN router)) (VP (VBN left) (PRT (RP over)))) (. .)) )
(TOP (S (NP (NNP my) (NNP mac)) (VP (VP (VBD noticed) (NP (DT this))) (CC and) (VP (AUX did) (RB n't) (VP (VB agree) (PP (IN with) (NP (PRP it))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG reconnecting)) (CC and) (VP (VBG setting) (PRT (RP up)) (NP (NN everything)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBD noticed) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN nat) (NNS settings)))) (, ,) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT any) (NNS problems)) (UCP (ADVP (RB specifically)) (, ,) (CC but) (ADVP (RB rather))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBN used) (PP (TO to) (NP (PRP$ their) (NN presence)))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS observations))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (DT the) (NN house)))) (VP (AUX are) (ADJP (RB too) (JJ thick) (PP (IN for) (NP (NP (DT the) (NN coverage)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB normally)) (VP (VB get) (PP (IN with) (NP (DT either) (NN router))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ bothersome))) (. .)) )
(TOP (S (NP (DT the) (NN belkin)) (VP (VBZ uses) (NP (CD 2) (NNS antennas)) (SBAR (IN while) (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT no) (JJ external) (NNS ones)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (S (NP (CD two) (NNS routers)) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other))) (ADVP (RB wirelessly)))) (, ,) (SBAR (IN unless) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (VBZ becomes) (NP (DT a) (NN client) (NN acting)) (PP (IN as) (NP (DT an) (NN access) (NN point)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ live)) (VP (AUX was) (VP (VBN taken) (PRT (RP down)) (ADVP (RB completely)) (PP (IN on) (NP (NNP tuesday))) (PP (IN for) (NP (NN maintenance))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (ADVP (RB little)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX was) (SBAR (S (NP (DT the) (NN belkin)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB provide) (NP (NP (DT some) (NN counsel) (CC or) (NNS references)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB work) (PP (IN with))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN with) (NP (NP (DT the) (JJR faster) (NN router)) (PP (IN in) (NP (NN place))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (ADVP (RB practically)) (VBN rebuilt))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB show)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD signed) (PRT (RP in)) (PP (IN on) (NP (NP (DT both) (NNS machines)) (, ,) (CC and) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT this)) (ADVP (RB before) (RB long) (RB ago)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (JJ double) (NN nat) (NN interference))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN one)) (SQ (AUX is) (ADJP (JJ true) (PP (IN for) (NP (PRP you))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB draw) (NP (NP (DT a) (NN diagram)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (PRP$ your) (NN lan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP intend) (S (VP (TO to) (VP (VB replace) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (VBG networking) (NNS cables))))))) (, ,) (SBAR (IN for) (S (NP (JJ new) (JJ gigabit) (NN ethernet) (NNS wires)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (NP (NN everything)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN powered) (PRT (RP off)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (VP (VBN moved) (PP (IN about)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (PRP it)) (PP (IN with) (NP (PRP me))) (S (VP (TO to) (VP (VB visit) (NP (NNS others))))))))) (, ,) (NP (PRP$ their) (NN wpa) (NNS networks)) (VP (VBD operated) (ADJP (RB absolutely) (JJ fine))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX have) (VP (VBN happened)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBD thought) (PP (IN of) (S (VP (VP (VBG using) (ADVP (NP (DT a) (NN range)) (RBR booster))) (, ,) (CC but) (VP (VBG considering) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (ADJP (RB very) (JJ mixed)) (NNS results)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB help) (NP (PRP me)) (ADVP (RB so) (RB much)))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PDT all) (PRP$ your) (NNS devices)) (VP (VB connect) (PP (TO to) (NP (CD one) (NN router)))) (. ?)) )
(TOP (S (ADVP (RB literally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NP (QP (IN at) (JJS least) (CD 50)) (NNS feet)) (PP (IN of) (NP (NN cable)))) (PP (IN through) (NP (DT some) (NNS walls)))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD planned) (S (VP (TO to) (VP (VB place) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN down) (NP (DT the) (NN hall)))) (PP (IN opposite) (PP (IN from) (NP (DT the) (JJ first)))))))))))) (. .)) )
(TOP (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (DT a) (JJ large) (, ,) (JJ unified) (NN network))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (. .)) )
(TOP (NP (JJ open) (NN nat) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN belkin))) (PP (IN over) (NP (CD wifi))) (PRN (, ,) (S (CC and) (NP (PRP it)) (VP (VBZ fails.) (NP (DT the) (JJ belkin) (NNP n) (NN router)) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT a) (JJ decent) (NN router))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN client) (NN mode&quot)) (: ;))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ second) (NN link)) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB there))))))))))))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is))) (, ,) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ dual-band) (-RRB- -RRB-)) (NN airport) (JJ extreme) (NN base) (NN station)) (VP (AUX is) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG extending) (NP (NP (NNP wireless) (NN network)) (VP (VBN managed) (PP (IN by) (NP (JJ other) (NN apple) (NN base) (NNS stations))))))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
