(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG disconnecting) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX had) (NP (DT no) (NN luck))) (. !)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NNP roku) (NNS settings)))))))) (. ?)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS wps)) (S (VP (AUX is)))))) (: ...) (NP (PRP s))) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (VP (VBD xp) (NP (JJ -LSB-version) (CD 5.1.2600) (NNS -RSB-)))) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (, ,) (PP (ADVP (RB even)) (IN after) (S (VP (VBG releasing) (CC and) (VBG renewing) (NP (NP (PRP$ my) (NN ip.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP$ my) (NN dhcp)) (VP (AUX is) (VP (VBN enabled))))))))))))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NN copyright)) (VP (VBN 1985-2001) (NP (NNP microsoft) (NNP corp))) (. .)) )
(TOP (S (PP (IN about) (NP (DT an) (JJ ip) (NN conflict))) (CC and) (ADVP (RB now)) (NP (PRP you)) (VP (VBP write) (SBAR (S (NP (PRP it)) (VP (VBZ freezes))))) (. .)) )
(TOP (S (NP (DT no) (NP (DT the) (NN problem))) (VP (MD will) (RB not) (VP (VB affect) (NP (DT all)))) (. .)) )
(TOP (NP (: :) (location (NN 255.255.255.0)) (NN default) (NN gateway) (. .)) )
(TOP (NP (: :) (NP (NP (NNS media)) (VP (VBN disconnected) (S (NP (JJ ethernet) (NN adapter) (NNP wireless) (NN network) (NN connection))))) (: :) (NP (JJ connection-specific) (NNS dns) (NN suffix)) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB severely)) (VP (VBZ limits) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB write) (NP (NN tcpip) (NNS resets)) (PP (IN for) (NP (DT all) (CD 5) (NNS versions)))))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN laptop)))) (, ,) (S (VP (VBG changing) (NP (DT the) (NN ssid)))) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (SBAR (IN as) (RB soon) (S (NP (PRP$ my) (NN roommate)) (VP (VBD installed) (NP (PRP$ his) (JJ roku) (NN box))))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NP (JJ ip) (NNS conflicts)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (, ,) (CC and) (NP (NP (PRP$ my) (NN laptop)) (ADVP (RB alone))))))) (. .)) )
(TOP (NP (: :) (JJ ip) (NN address) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (CD two) (JJ different) (NNS issues)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN meant) (NP (NN something) (RB else)))))) (. .)) )
(TOP (S (NP (NN event) (NN 1001-)) (NP (PRP$ your) (NN cpu)) (VP (AUX was) (RB not) (VP (VBN assigned) (NP (NP (DT an) (NN address)) (PP (IN by) (NP (DT the) (JJ dhcp) (NN server)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT the) (NN os)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (PP (IN by) (NP (NN malware) (CC or) (NN registry) (NNS cleaners))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ shows) (NP (PRP me)) (NP (NP (DT the) (JJ ip) (NN address)) (VP (VBN listed)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB review) (CC and) (RB then) (VB consider) (S (VP (VBG changing) (NP (NP (DT the) (JJ dhcp) (NN range)) (PP (IN in) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (PP (IN about) (NP (PRP$ your) (NN roku)))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NNS os) (CC and)) (SQ (AUX did) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (QP (IN at) (JJS least) (CD wpa)))))) (. ?)) )
(TOP (S (NP (NNP ths) (NNP prob)) (VP (AUX is) (ADJP (JJ unfixible))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN ip))) (SBAR (IN that) (S (NP (DT the) (NN roku)) (VP (AUX was) (VP (VBN handed) (PRT (RP out)))))))) (. .)) )
(TOP (NP (: :) (NN 192.168.0.14) (NN subnet) (NN mask) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP change) (NP (NP (DT the) (NN ssid)) (PP (IN of) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (NP (NP (DT the) (RB only) (NN one)) (PP (IN with) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (PRP i)) (VP (VP (VBD asked) (PP (IN for) (NP (WDT which) (NNS windows))) (ADVP (RB os))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN answer)))))) (. .)) )
