(TOP (SQ (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN culprit)) (VP (AUX is)))))))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ ancient) (NN geforce) (QP (CD 2) (CD mx400))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (JJ usual))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (CD 8mm) (NN case) (NNS fans)) (-RRB- -RRB-) (S (NP (JJ internal) (NNS iomaga)) (VP (VBP zip) (NP (NP (CD 250) (NN drive) (JJ dvd-rw/cd-rw) (NN combo) (NN drive) (NN dvd-rom) (NNS windows)) (VP (VBG xp) (NP (FW pro) (FW sp1) (NNP samsung) (NN 213t) (CD 21.3) ('' '') (NN tft) (NN problem)))))) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i) (JJ first) (NN boot)) (VP (NP (NP (DT the) (NN system)) (ADVP (RB up))) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNS windows) (NN launch))))) (, ,) (ADVP (RB however)) (PP (ADVP (RB just)) (IN before) (NP (NP (NNS windows) (NNS loads)) (SBAR (S (NP (ADVP (RB up) (RB properly)) (DT the) (NN system)) (VP (VBZ stops) (NP (NN outputting) (NNS graphics))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT this)) (CC or) (NP (NP (NNP willy) (POS 's)) (NNS suggestions))) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB then)))))) (VP (VB consider) (NP (DT a) (JJ new) (NN video) (NN card))) (. .)) )
(TOP (S (NP (NNS threads)) (NP (JJ 256mb) (NN corsair) (NN twinx)) (VP (VBD ll) (NP (NP (NP (NP (CD pc3200) (NNS dimms)) (CD 80gb) (NNP hitachi) (NP (JJ deskstar) (JJ sata) (JJ hard) (NN disk) (NNS ati)) (NN radeon) (ADJP (ADJP (date (CD 9800)) (NN xt)) (PRN (-LRB- -LRB-) (NP (CD agp) (CD 8)) (-RRB- -RRB-))) (JJ antec) (NN trublu) (NN 480watt)) (JJ psu) (NN wavemaster) (NN coolermaster) (NP (CD tac-t01)) (NNP mid) (NN tower) (NN case)) (-LRB- -LRB-) (NP (NP (CD 3) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (S (S (NP (PRP$ my) (NN card)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (PRP$ his) (JJ 1.5ghz) (NN p4) (NN system)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS months))))))) (ADVP (RB now))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (DT no) (NNS problems))))) (, ,) (CC and) (S (ADVP (RB vice) (RB versa)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG using) (NP (PRP$ his)) (PP (IN in) (NP (NN mine))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NP (NN advance)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS suggestions)))) (, ,) (NP (VBZ regards)) (, ,) (NP (NN harinder))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (S (S (RB then) (ADVP (RB finally)) (VP (VB &quot))) (: ;) (S (VP (VB defrag) (NP (DT the) (NN hd&quot)) (: ;) (PP (IN for) (NP (JJ tidy-up) (NN sdome))) (ADVP (RBR more)))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (VP (NNS boots) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN login) (NN screen)))) (CC and) (VP (AUX is) (ADJP (JJ stable))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP login)))) (, ,) (NP (PRP it)) (VP (VP (VBZ restarts) (PP (IN without) (S (ADVP (RB even)) (VP (VBG getting) (PP (TO to) (NP (DT the) (NN desktop))))))) (, ,) (VP (VBZ restarts) (NP (QP (DT a) (JJ few) (JJR more)) (NNS times))) (CC and) (VP (ADVP (RB then)) (VBZ freezes) (PP (IN at) (NP (DT the) (NN post))) (ADVP (RB directly))) (SBAR (IN after) (S (NP (DT the) (NNP ram) (NN check)) (VP (AUX has) (VP (VBN completed))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VP (VB take) (NP (DT a) (JJ soft) (NN pencil) (NN eraser))) (CC and) (VP (ADVP (RB lightly)) (VB go) (PRT (RP over)) (NP (DT the) (NNS contacts)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT any) (NN residue)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN collected) (ADVP (RB there))))))))))))))) (. .)) )
(TOP (NP (NP (FW etc) (. .) (. .) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (AUX are) (ADJP (VBN used) (CC or) (JJ long)) (PP (IN in) (NP (NN tooth))) (, ,) (S (VP (VB decide) (SBAR (WHNP (WP what) (NN stays.)) (S (ADVP (RB then)) (VP (VBP find) (NP (DT some) (NN &quot))))))))))) (: ;) (NP (JJ registry) (NN cleaner&quot)) (: ;) (S (VP (TO to) (ADVP (RB better)) (VP (VB handle) (NP (DT the) (NNS tidbits)) (S (VP (TO to) (VP (ADVP (RBS best) (JJ final)) (VB clean) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG opening) (PRT (RP up)) (NP (PRP$ your) (NN system)) (PP (IN before) (S (VP (NN power) (PRT (RP up)))))))) (CC and) (VP (VB warm) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT a) (NN hair) (NN dryer)) (ADVP (RB then)) (VP (NN power) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PDT quite) (DT a) (JJ useful) (NN tool) (NN ..)))) (. .)) (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN carried) (PRT (RP out)) (NP (DT a) (JJ clean) (VB install)) (, ,) (SBAR (IN so) (S (VP (MD will) (VP (AUX be) (VP (VBG swapping) (NP (PRP them)) (PRT (RP back)) (ADVP (RB again)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
