(TOP (S (NP (NP (DT some) (NNS apps)) (PP (IN in) (NP (DT the) (NN playstore)))) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT this) (NN device)))) (, ,) (SBAR (DT some) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB see) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (NP (NP (NP (JJ pd) (JJ -----) (JJ forwarded) (NN message)) (ADJP (JJ -----) (PP (IN from)))) (: :) (NP (TO to)) (: :) (NP (JJ ebellking) (NN &lt)) (: ;) (NP (NN info)) (X (SYM @) (NP (NN ebellking.com&gt))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN rest)))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ fine)))) (, ,) (CC but) (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB remove) (NP (NP (DT the) ('' ') (NN blogandroid) ('' ') (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (NP (NP (CD 3)) (NP (DT the) (JJ precinct) (JJ hight) (NN street)) (. .)) )
(TOP (S (NP (PRP$ its) (RB as) (IN if) (DT the) (NN display)) (VP (AUX has) (NP (NP (NN kind)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (S (VP (VB burn) (NP (NN out&quot)))) (: ;)) (PP (IN in) (NP (DT that) (NN area)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (AUX have) (VP (AUX been) (VP (VBN stung) (PP (IN by) (NP (DT this) (NN company)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (PRP them)) (PP (TO to) (NP (NP (NP (EX there)) (NN office)) (PP (IN in) (NP (NNP china))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN package)) (VP (VBD weighed) (SBAR (IN 3.5kg) (S (NP (PRP it)) (VP (MD would) (VP (SYM &) (NP (# #) (CD 163)))))))))))))))))) (: ;) (S (NP (NP (CD 80)) (, ,) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD bought) (NP (NN one)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN return) (NN address)) (PP (IN in) (NP (NN surrey))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (IN as) (S (NP (DT a) (JJ chinese) (NN language)) (VP (VBZ app) (SBAR (S (NP (NP (RB only) (DT the) (ADJP (NN factory) (VBN installed)) (NN e-book) (NN reader)) (PP (IN on) (NP (NP (DT the) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT a) (JJ chinese) (NN ebook)) (PP (FW store.) (NP (DT the) (NN default) (NN browser))))))))))) (VP (AUX is) (RB not) (NP (DT the) (NN chrome)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT the) (JJ bbc) (NN iplayer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD installed) (PP (IN from) (NP (DT the) (JJ google) (NN play) (NN store))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (S (NP (NN everithyng)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple) (CC and) (JJ easy))))))) (CC and) (S (NP (DT no) (JJ costumer) (NN service)) (VP (VBN needed))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN gamble)) (S (VP (VBG buying) (PP (IN from) (NP (NN china)))))))))) (CC but) (S (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (NN anyone) (ADVP (RB else)) (VP (VB take) (NP (DT that) (NN risk)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (DT this)))))) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (S (NP (DT the) (NNP uk) (NN address)) (VP (AUX was) (NP (DT a) (JJ post) (NN office) (NN address)) (ADVP (RB only)))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (NN china))))))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (DT a) (NN refund))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (CC et) (NP (PRP i)) (VP (VBP attach) (NP (NN correspondence)) (PP (IN with) (NP (NP (DT this) (NN bunch)) (PP (IN of) (NP (NNS crooks))))) (: ...) (S (VP (VB beware) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NNS comebacks)) (PP (TO to) (NP (NN date))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN refund)) (SBAR (IN though) (S (VP (AUX have) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PRP$ their) (NN acceptance)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN friend&quot)) (: ;)))))))))) (: ...) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS rogues)) (PP (IN from) (NP (PRN (: :) (PP (VBG ebellking) (NP (NN &lt))) (: ;)) (NNS info)))))) (VP (SYM @) (NP (CD ebellking.com&gt))))))))))))))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (EX there)) (NP (NNP uk) (NN adrress)) (VP (AUX is) (, ,) (FRAG (X (SYM x)) (NP (NP (JJ zhang) (NN suite)) (NP (CD 226) (NN arndale) (NN house))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBD started) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NN paypal)))) (, ,) (ADVP (RB hopefully))))))) (NP (NP (NN anyone)) (VP (VBG buying) (PP (IN from) (NP (PRP them))))) (VP (AUX has) (VP (VBN paid) (PP (IN by) (NP (NN paypal))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (RB not) (JJ happy)) (VP (VBP start) (NP (NP (DT a) (NN dispute)) (PP (IN within) (NP (CD 20) (NNS days)))) (SBAR (IN that) (S (NP (NN way) (EX there)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (, ,) (SBAR (RB hopefully) (S (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VBP go) (PRT (RP down)) (NP (DT this) (NN route)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB blacklist) (NP (PRP them)) (, ,) (SBAR (IN once) (S (NP (DT this)) (VP (AUX was) (VP (AUX done) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (DT the) (NNS tablets)) (ADVP (RB back) (PP (TO to) (NP (NP (EX there)) (NNP uk) (NN address))))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG posting) (NP (NN parcel) (date (NN tomorrow)))))) (CC so) (VP (MD will) (VP (VB update) (NP (DT this) (NN post)) (SBAR (RB regularly) (S (VP (VBP untill) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN resolved)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care))) (. .)) )
