(TOP (NP (NP (NNS windows)) (NP (CD 7) (NN home) (NN edition)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNS windows)) (PRN (CD 7) (-RRB- -RRB-))) (VP (AUX am) (VP (VBG using) (NP (JJ cabled) (NNS /)) (NP (JJ connected) (JJ emachine) (NN keyboard) (NN /) (NN mouse) (NN kit)))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VB reload) (NP (DT the) (NN machine))))))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN hardware) (NN issue)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN like) (NP (JJ new))))) (. .)) )
(TOP (SQ (RB just) (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (JJ same) (NN effect)) (S (VP (VBG using) (NP (DT a) (JJ hardwire) (NN mouse))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (PP (IN about) (NP (PRP$ your) (NN pc))) (, ,) (SBAR (WHADVP (WRB how) (RB long)) (S (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD used) (NP (DT the) (JJ canned) (NN air)) (S (VP (TO to) (VP (VB clean) (NP (NN ..)))))) (. .))) (ADVP (RB well)) (NP (PRP you)) (VP (VBP tell) (NP (PRP us)))) (CC and) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD 'll) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ other) (NNS issues))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (JJ have) (JJ unplugged) (NN mouse)) (, ,) (VP (VBN cleaned)) (, ,)) (VP (VBD re-plugged)) (. .)) )
(TOP (S (NP (NNP norton)) (VP (AUX is) (ADJP (NP (DT a) (RB tad)) (JJ heavy)) (SBAR (IN so) (S (PP (IN for) (ADVP (RB now))) (, ,) (PP (VBN given) (NP (DT the) (NN story))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG doing) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP expect) (PP (IN from) (NP (DT a) (NN netbook)))))))))))))) (. .)) )
(TOP (S (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ connected) (JJ /) (NN hardware) (NN mouse)) (CC or) (NP (DT the) (JJ new) (JJ ergonomic) (NNP /) (NNP wireless) (NN mouse)))))) (, ,) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ erratic) (JJ non-responsiveness) (NNS remains.)))) (NP (DT the) (NNP wireless) (NN mouse)) (VP (AUX is) (ADJP (JJ logictech))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ trades) (NP (NN speed)))) (, ,) (VP (VBP lag) (PP (IN for) (NP (DT the) (NN price)))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (NNP norton)) (VP (AUX is) (PP (IN on) (NP (JJ desktop) (NN pc))))) (. !) (-RRB- -RRB-)) (RB not) (PP (IN on) (NP (NN netbook))) (. !)) )
(TOP (S (NP (PRP$ my) (NN netbook)) (VP (AUX has) (NP (NP (NNS windows) (NN defender)) (, ,) (NP (JJ ad-aware) (NNS anti) (NN virus)) (, ,) (NP (NN avg)) (, ,) (NP (NN zone) (NN alarm)))) (. .)) )
