(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (date (NN today))) (VP (VBN purchased) (NP (DT a) (NNP seagate) (NN 160gb)) (NP (QP (CD usb) (CD 2.0)) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ simple)) (SBAR (IN as) (S (NP (NN pie)) (VP (TO to) (VP (VB install)))))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS ntfs) (POS ')) (JJR better) (NN security))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (PP (IN from) (NP (CD fat32))) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NN fly) (NN w/o))) (VP (AUXG having) (S (VP (TO to) (VP (VB wipe) (S (VP (VB clean) (NP (PRP$ your) (NN hd.)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB vice) (RB versa)))) (, ,) (RB then) (S (NP (NNP u) (NNS gotta)) (VP (VBP back) (PRT (RP up)) (NP (JJ yur) (NNS data)) (ADVP (RB first))))))))))))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBZ cd/dvd) (NP (PRP 's)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ attacks) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN saved) (PP (TO to) (NP (DT a) (NN drive))) (PP (IN for) (NP (NN example)))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (NN kind) (IN of)) (JJ hard) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ my) (NN experience)) (VP (VBG working) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (JJ external) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (NP (PRP he)) (VP (VBN deleted) (NP (NP (DT the) (JJ wd) (NN software)) (PP (IN of) (NP (DT the) (NN 500gb))))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN s-ata))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD might) (S (VP (VBG upgrading) (NP (NP (DT a) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (PP (TO to) (NP (PRP you))) (NP (JJ s-ata) (NN hardware)))))))))))) (. .)) )
(TOP (S (NP (NP (WP what) (NN os)) (, ,) (NP (NN pc) (NN model)) (, ,) (CC and) (NP (JJ basic) (NNS specs))) (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?)) (SBAR (IN that) (S (NP (PRP info)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJS best) (NN answer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
(TOP (S (S (S (VP (VBG regarding) (NP (NP (NNS externals)) (VP (AUXG being) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks) (NNS -LSB-viruses)) (, ,) (NP (NN spyware)) (, ,) (FW etc.) (NP (NNS -RSB-))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN concern)) (VP (AUX is) (ADVP (RB here)))))))) (: :) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (ADJP (JJ antivirus) (CC and) (JJ other)) (NN protection) (NN software)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (ADVP (RB actively)) (VP (VB scan) (NP (DT all) (NNS drives)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concern)) (ADVP (RB whatsoever))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB partition) (NP (DT the) (CD 1.5) (NN gb) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ complete) (ADVP (RB back) (RB up)) (PP (IN of) (NP (PRP$ his) (NN computer)))) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ first) (NN partiion)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG researching) (S (VP (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN data) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NP (QP (NN backup) (TO to) (NN cd) (CD /) (CD dvd))) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-))))) (CC and) (VP (VBG transferring) (NP (DT the) (PRP$ my) (NNS documents) (NN folder)) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (RB not) (PP (IN on) (NP (NP (PRP$ his) (NNS computers)) (JJ hard) (NN drive))) (. !)) )
(TOP (S (NP (CD 3) (NN -RSB-)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (DT the) (JJ same) (JJ usb) (NN type)))))) (, ,) (PRN (-LRB- -LRB-) (NP (DT either) (CD 1.0) (CC or) (CD 2.0)) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ last) (NN point)) (VP (VBG regarding) (NP (NP (NNS transfers)) (PP (IN between) (NP (NNP mac) (CC and) (NNS windows)))))) (VP (VBZ concerns) (NP (PRP me)) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS files)))) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ next))) (, ,) (PP (PP (IN from) (NP (NN laptop))) (PP (TO to) (NP (NP (NN pc)) (, ,) (CC and) (ADVP (RB just) (RB about)) (NP (DT any) (JJ imagineable) (NN scenario))))) (, ,) (PP (IN except) (PP (PP (IN from) (NP (NNP mac))) (PP (TO to) (NP (NN pc) (, ,) (CC or) (NN pc))) (PP (TO to) (NP (NNP mac))))))) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
