(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set)))) (CC and) (S (NP (DT the) (NN machine)) (VP (VP (AUX is) (ADJP (JJ reset))) (CC and) (VP (ADVP (RB immediately)) (VBD returned) (PP (TO to) (NP (NNS bios))) (SBAR (NN setup) (S (NP (DT the) (NN setting)) (VP (AUX is) (VP (VBN retained))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB &quot)))) (: ;) (S (VP (VB fix) (NP (NN it&quot))) (: ;)) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN upgraded) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN response)) (PP (TO to) (NP (PRP$ my) (NN question))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT an) (NNP hp) (NN pavilion) (CD n5250) (ADJP (QP (CD 700) (CD mhz)) (NN p3)) (NN notebook)) (PP (IN with) (NP (DT a) (NN 13.1&quot)))) (: ;) (NP (JJ xga-tft) (NN display)))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB economically) (JJ sound)) (SBAR (IN since) (S (NP (NN panel) (NN replacement)) (VP (VBZ exceeds) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ total) (NN display)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ whole) (NN screen)) (VP (VBZ seems) (PP (TO to) (NP (NN glow))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ tilted)) (SBAR (RB just) (RB right) (RB even) (WHADVP (WRB when)) (S (NP (DT the) (NN background)) (VP (AUX is) (NP (NP (JJ black)) (, ,) (CC and) (NP (NP (PRP$ its) (RB totally) (JJ impractical)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN like) (S (VP (VBG that.) (SBAR (S (NP (DT the) (NN taskbar)) (VP (AUX is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (JJ white)) (PP (IN of) (NP (JJ open) (NNS windows))))) (PP (IN because) (IN of) (NP (DT this)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD reflashed) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (VBD made) (NP (DT no) (NN difference)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD cannot) (ADVP (RB download)) (NP (NP (DT the) (JJ original)) (CC or) (NP (DT any) (JJ other) (NN version))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN contrast)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique) (PP (TO to) (NP (NP (DT the) (NN model)) (VP (VBN involved))))))) (CC and) (S (NP (RB only) (DT a) (NN pro)) (VP (AUX has) (NP (NNS parts)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ dumpster) (NN lap))))) (NP (PRP i)) (VP (VBP attribute) (NP (PRP it)) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (JJ old) (CC and) (JJ worn)) (ADVP (RB out)) (, ,) (CC but) (ADJP (RB am) (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN term) (NN &quot)))) (PRN (: ;) (VP (VBN worn) (PRT (RP out)) (ADVP (RB lcd&quot))) (: ;))))))) (. .)) )
(TOP (S (NP (NP (DT these)) (PP (IN like) (NP (DT a) (NN monitor)))) (VP (MD can) (VP (VP (VB fail)) (CC or) (ADVP (RB simply)) (VP (VB weaken) (CC and) (NN demise) (NP (NN output))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN fix)) (ADJP (JJ available) (PP (IN except) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN lcd) (NN panel))))))))) (. .)) )
