(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN protection)) (VP (VBN built) (PP (IN into) (NP (JJS most) (NNS motherboards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB update) (NP (DT the) (NN power) (NN supply))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP$ my) (NN machine)) (VP (AUX is) (PP (IN like) (NP (DT the) (NN energizer) (NN bunny))))) (: ...) (S (NP (PRP you)) (DT all) (VP (VBP know) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBZ keeps) (VP (VBG going) (CC and) (VBG going))))))) (. .)) )
(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (JJ asus) (NN card) (CC and) (NN check)) (SBAR (S (NP (PRP$ your) (JJ mainboard) (NNS manufacturers)) (VP (VBP website) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ known) (NNS issues)) (PP (IN between) (NP (NP (PRP$ your) (NN board)) (CC and) (NP (DT the) (JJ asus) (NN video) (NN card)))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (S (S (NP (NN memory)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (CC but) (S (NP (NP (NNS failures)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN memory))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (ADJP (RBR less) (JJ predictable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN computer)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ short) (PP (IN on) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (RBR further))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (SBAR (S (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (QP (RB rosewill) (CD pc3200)) (NNS ddr)))) (VP (VBP +) (NP (NP (DT the) (ADJP (CD 512) (NN mb)) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 2.5) (NN gb.))) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT an) (JJ amd) (CD 64) (CD 3200+))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN repaired))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (PRP$ my) (JJ whole) (NN drive) (POS 's)) (NNS contents)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT a) (NN virus)) (SBAR (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ same) (NN thing))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ hard) (NN timew)) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (VP (VB go) (PP (IN into) (NP (NNS bios))) (S (NP (NP (NN setup)) (PP (IN at) (NP (NN startup))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN key)) (VP (TO to) (VP (VB press) (PP (IN during) (NP (NN post) (, ,) (ADJP (RB usually) (JJ delete)) (, ,) (ADJP (RB sometimes) (JJ f2.)) (NN ect) (NN ..)))))))))) (-RRB- -RRB-))) (VP (VP (VB look) (PP (IN for) (NP (JJ intergrated) (NNS periphials)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ on-board) (NN video)) (VP (AUX is) (RB not) (VP (VBN enabled)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (NN soundcard)) (, ,) (RB namely) (NP (DT any) (JJR soundblaster) (NN w/amd))))))) (, ,) (NP (EX there)) (VP (MD would) (VP (VB lie) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (NN power) (NNS lines)) (VP (AUX are) (VP (VBN grounded) (PP (IN at) (NP (DT each) (NN poll))) (SBAR (IN while) (S (NP (DT the) (NN phone) (NN system)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ on-board) (NN sound) (NN card)) (VP (MD will) (ADVP (RB actually)) (VP (NNP rob) (NP (NP (PRP$ your) (NN system)) (PP (IN of) (NP (NN speed)))) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (percentage (QP (IN up) (TO to) (RB about) (CD 10)) (NN %)))))))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (S (NP (PRP them)) (VP (VB happen) (ADVP (RB randomly)))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT every) (NN device)) (PP (IN in) (NP (PRP$ your) (NN system)))) (VP (VBZ pulls) (NP (DT a) (JJ certain) (NN wattage)) (ADVP (RB consistantly))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG overloading) (NP (DT the) (NN supply)))))) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (PP (RB soon) (IN after) (S (VP (NN boot) (PRT (RP up)))))))) (. .)) )
