(TOP (S (NP (DT an) (NN ethernet)) (VP (VBZ connects) (NP (NP (DT the) (NN modem) (POS 's)) (NN ethernet) (NN port)) (PP (TO to) (NP (NP (DT the) (NNS linksys) (NN router) (POS 's)) (NN internet) (NN port)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (JJ other) (JJ wi-fi) (NNS connections)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB test) (NP (DT the) (NN laptop))))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (TO to) (NP (JJ other) (JJ wifi) (NNS hotspots)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ different) (NN model)) (ADVP (RB linksys)) (PP (IN with) (NP (DT a) (JJ different) (NN isp)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (WRB how)))))) (: -) (NP (CD 1.)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))) (. .)) )
(TOP (S (NP (NNP c.)) (VP (VBZ wpa) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (VP (ADVP (RB manually)) (VBZ connects) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB occasionally)) (, ,) (NP (DT the) (NN internet)) (ADVP (RB rarely))) (, ,) (CC and) (VP (VBZ disconnects) (PP (IN after) (NP (CD ten) (NNS minutes))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN loaded) (PRT (RP up)) (SBAR (RB just) (IN like) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (DT the) (NN factory))) (PP (IN without) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (NNS firewalls)) (CC or) (JJ such))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (NP (PRP you)) (VP (AUX do) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NP (NN laptop) (CD 2)) (: :) (S (ADVP (RB acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5610))) (, ,) (NP (NNS windows) (NN vista) (NN home) (NN premium)) (, ,)) (ADJP (JJ 64-bit))))) (. .)) )
(TOP (S (NP (NN laptop) (CD 2)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ 32-bit))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (VP (VBG running) (NP (NN vista)) (, ,) (S (S (NP (JJ laptop) (CD 1)) (VP (VBG connecting))) (CC and) (S (NP (NN laptop) (CD 2)) (VP (RB not) (VBG connecting)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (PRP me))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))) (. .)) )
(TOP (FRAG (PP (IN in) (NP (NP (NNP a) (, ,) (NNP b) (, ,) (CC and) (NNP c.) (NN a.) (NN router) (NNS defaults)) (PP (IN except) (PP (IN for) (NP (JJ isp) (NNS requirements)))))) (. .)) )
(TOP (S (NP (NP (NN nothing)) (PP (IN in) (NP (PRP$ your) (NNS posts)))) (VP (VBZ suggests) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN router)))))) (. .)) )
(TOP (S (VP (VB select) (NP (CD 1)) (CC and) (RB then) (VP (VB save) (NP (NNS settings)))) (. .)) )
(TOP (NP (NP (NP (CD _____________________________________________________) (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ ethernet) (NN cable)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (NP (NN work))))))))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB perfectly))) (. .)) )
(TOP (S (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NN verizon))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN westell) (NN modem))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (VBP fail)))) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB call) (NP (PRP$ its) (NN maker)))))) (. .)) )
(TOP (S (S (VP (VBG 6.) (SBAR (IN if) (S (NP (NNP channel) (CD 1)) (VP (AUX does) (RB n't) (VP (VB work))))))) (, ,) (ADVP (RB then)) (VP (VB repeat) (NP (NP (NNS steps)) (ADJP (JJ 1-5) (PP (IN with) (NP (NP (NN channel) (CD 2) (, ,) (CD 3) (, ,) (CD 4)) (NP (FW etc)))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT a) (NN time-out)) (VP (VBD occurred) (ADJP (JJ due) (PP (TO to) (NP (NN user) (NN action)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router) (POS 's)) (NN ip) (NN address)) (VP (AUX is) (NP (NP (NP (QP (person (CD 192.168.1.1)) (CD 3.)) (NN click)) (SBAR (S (NP (DT the) (NNP wireless)) (VP (VBD tab.) (ADVP (RB then)) (PP (IN beside) (NP (NN &quot))))))) (: ;) (NP (NNP wireless) (NN channel)) (, ,) (NP (NN &quot))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ drop-down) (NN menu)))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB just)) (VP (VBZ makes) (S (NP (DT this)) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ confusing)))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP find) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN ip) (NN address))) (CC and) (VP (NN type) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN address) (NN bar)) (PP (IN of) (NP (PRP$ your) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB wirelessly))) (CC and) (VP (VB stay) (ADJP (JJ connected))))) (. .)) )
(TOP (SQ (AUX had) (NP (NP (JJ similar) (NN problem)) (PP (IN with) (NP (CD one) (NN laptop)))) (RB not) (VP (VBG finding) (S (NP (PRP$ my) (NN home)) (NP (NNP wireless)) (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VBP change) (NP (JJ ssid) (NN name))))) (, ,) (NP (NN type) (NN etc) (NNS ..)) (ADVP (RB never)) (VP (VBN checked) (NP (NN channel)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (NP (NN auto)))))) (. .)) (. .)))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (PRP$ my) (NN mom) (POS 's)) (NN computer))) (CC and) (VP (AUX has) (RB not) (VP (AUX had) (NP (NP (JJ many) (NNS things)) (VP (AUX done) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (CD 8) (NNS characters) (CC and) (NN &quot)) (: ;) (NP (NN simple&quot) (: ;)) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (AUX do) (ADVP (RB so))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (JJ new) (NN machine)))) (VP (AUX is) (NP (NN vista))) (. .)) )
(TOP (S (NP (NNP router)) (VP (AUX is) (ADVP (RB already)) (VP (VBN set) (PP (TO to) (NP (NP (DT all) (NNS defaults)) (PRN (-LRB- -LRB-) (S (NP (PRP isp)) (VP (VBZ requires) (NP (NN none)) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NN modem)) (: :) (NP (NN westell) (NN router)) (: :) (NP (NP (NNS linksys)) (, ,) (NP (NP (JJ wireless-8) (JJ broadband) (NN router)) (PP (IN with) (NP (JJ 4-port) (NN switch)))) (, ,) (NP (JJ befw11s4) (NN ver))) (. .)) )
(TOP (FRAG (RB still) (NP (DT no) (VBG connecting)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB send) (NP (NP (DT the) (JJ my) (NN lappy)) (SBAR (IN in) (S (VP (TO to) (VP (VB get) (VP (VBN fixed)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (, ,) (NP (JJ new) (NN machine)))) (. ?)) )
(TOP (S (NP (PRP she)) (VP (AUX does) (RB n't) (VP (VB touch) (NP (JJ advanced) (NNS settings)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (NN research)) (S (VP (VBG looking) (PRT (RP up)) (NP (NN &quot)))))) (: ;) (S (NP (JJ disable) (NN vista)) (VP (VBD broadcast) (NP (NN flag.&quot)))) (: ;) (S (S (S (NP (DT this)) (VP (VBD led) (NP (PRP me)) (PP (TO to) (NP (NP (NNP microsoft) (POS 's)) (NN help) (CC and) (NN support) (NN page))))) (-LRB- -LRB-) (-RRB- -RRB-)) (. .) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (WHNP (WDT which)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (CD 3) (JJ listed))) (-RRB- -RRB-)) (S (VP (AUX were) (NP (NP (DT the) (NN guid)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB edit))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN enabled) (CC and) (VBG broadcasting))) (. .)) )
(TOP (S (NP (NNP ssid)) (VP (AUX is) (NP (NNP holly))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ linksys) (NNP wireless) (NN router)) (VP (AUX is) (VP (VBG giving) (NP (PRP me)) (NP (DT a) (NN headache)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tweaked))))))) (. .)) )
(TOP (S (PP (IN then) (NP (date (NN today)))) (NP (PRP i)) (VP (VP (VBD got) (ADJP (JJ annoyed))) (CC and) (VP (VBD started) (PP (IN with) (NP (NN google))) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NNP port) (CD 1)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (ADVP (RB perfectly))))))))) (. .)) )
(TOP (S (PP (IN before) (NP (RB here))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (PRP$ my) (JJ own) (NN router) (CC and) (NN modem)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB so) (RB just)) (IN in) (S (NP (NN case) (NN anyone) (RB else)) (ADVP (RB ever)) (VP (VBZ reads) (NP (DT this))))) (, ,) (VP (VB change) (NP (DT the) (NNP wireless) (NN channel))) (. !)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP mac) (NNS filters)))) (. .)) )
(TOP (NP (JJ hey) (NN everyone) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (ADVP (RB likely)) (VP (VB end) (PP (IN with) (NP (NP (DT the) (NN laptop)) (VP (AUXG being) (VP (VBN sent) (PRT (RP out)) (PP (IN for) (NP (NP (NN repair)) (CC or) (S (VP (VBG replacing) (NP (NP (DT the) (NN router)) (CC or) (PRN (PP (IN in) (NP (DT some) (NNS cases))) (, ,)) (NP (JJ new) (NN router) (NN firmware))))))))))))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP get) (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN out) (PP (IN of) (NP (DT the) (NN port))))) (. .)) )
(TOP (S (S (VP (VB 4.) (NP (JJ laptop) (CD 1)))) (: :) (S (NP (NNS acer)) (VP (VBP aspire) (S (NP (NP (date (CD 5920))) (, ,) (NP (NP (NNS windows)) (NP (NN vista) (NN home) (NN premium))) (, ,)) (ADJP (JJ 32-bit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (DT a) (NN while)) (S (VP (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NN ssid)) (VP (VBZ means)))))) (CC and) (VP (TO to) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD led) (NP (PRP me)) (PP (TO to)) (PP (IN on) (NP (DT the) (JJ second) (NN page)))) (, ,) (CC egao) (VP (VBD changed) (NP (DT the) (NNP wireless) (NN channel)))) (. .)) )
(TOP (NP (SYM =) (-RRB- -RRB-)) )
