(TOP (S (S (ADVP (RB however)) (, ,) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP fall) (PP (IN for) (NP (JJ super) (JJ cheap) (NN drive))) (PP (IN like) (NP (NP (NN a-data)) (, ,) (NP (FW etc)) (CC or) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB pop-up) (PP (IN on) (NP (NN sale))) (ADVP (RB often))))))))))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB maybe)) (VP (VP (VB try)) (CC and) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (CD applications&gt)) (: ;) (NP (CD utilities&gt)) (: ;) (NP (NN disk) (NN utility))))) (CC and) (VP (VBG formatting) (NP (DT the) (NN device)) (PP (TO to) (NP (NP (NNP mac) (NNS os)) (ADJP (ADJP (ADVP (LS x)) (JJ extended) (PRN (-LRB- -LRB-) (ADJP (JJ journaled)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NNS ms-dos)) (PP (IN if) (NP (PRP you)))) (VP (AUX are) (VP (VBG transferring) (NP (NP (NNS files)) (PP (IN between) (NP (NP (PRP$ your) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN computer)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (SBAR (IN for) (S (NP (DT any) (NN help/advise)) (VP (VBZ regards) (NP (NN fritzmom)))))) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN flash) (NNS drives) (NNS sales)))) (, ,) (NP (PRP they)) (VP (VP (VB come)) (CC and) (VP (VB go))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT another) (NN one)) (ADVP (RB either)) (PP (IN at) (NP (NP (NN brick) (NNS fronts)) (CC or) (NP (NN online) (NNS stores)))) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP sam)) )
(TOP (S (S (NP (ADJP (RB just) (RB too) (JJ many)) (NNS issues)) (VP (VBZ arises))) (CC and) (S (NP (NP (PDT all) (DT the) (NNS requests)) (PP (IN for) (NP (NN help)))) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (AUX be) (VP (VBN fixed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (NP (CD 1) (NN review)) (PP (IN for) (NP (PRP it)))) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (VBN used) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS drives)))))))))) (. .)) )
