(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (PP (IN with) (NP (NP (NP (NNS recommendations)) (PP (IN on) (NP (NNS cases)))) (CC or) (NP (DT any) (JJ other) (UCP (NN advice) (CC or) (JJ possible)) (NNS issues)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VBD bought) (NP (DT a) (NNP venus) (NN ds3))) (, ,) (VP (VBD popped) (PP (IN in) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (AUX was) (ADVP (RB back) (PP (IN in) (NP (NN business)))) (PP (IN in) (NP (CD 5) (NNS mins))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (NP (FW emilio) (FW pastrana)) )
(TOP (FRAG (PP (IN from) (NP (NN wikipedia))) (: :) (S (NP (NN &quot)) (: ;) (S (NP (QP (JJ firewire/ieee) (date (CD 1394)) (CC and) (CD usb)) (PRN (-LRB- -LRB-) (NP (CD 1.0/2.0)) (-RRB- -RRB-)) (NNS hdds)) (VP (AUX are) (NP (NP (JJ external) (NNS units)) (VP (VBG containing) (NP (NP (ADJP (RB generally) (JJ ata) (CC or) (JJ scsi)) (NNS disks)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN on) (NP (NP (DT the) (NN back)) (VP (VBG allowing) (NP (ADJP (RB very) (JJ simple) (CC and) (JJ effective)) (NN expansion) (CC and) (NN mobility&quot)))))))))))) (: ;) (VP (VB see) (S (VP (VB link) (ADVP (IN above)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN said) (PP (IN for) (NP (CD diy)))))))))) (. !)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN box))))) (CC and) (S (PP (IN from) (NP (NP (PRP$ my) (JJ limited) (NN experience)) (CC and) (NP (NN research)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pata))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ valuable) (NN input))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB edit) (NP (PRP it))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (NP (PDT all) (DT the) (NN work)))) (, ,) (NP (PRP i)) (ADVP (RB only)) (VP (VBD pointed) (SBAR (IN so) (S (NP (PDT all) (DT the) (NNS kudos)) (VP (AUX are) (NP (NNS yours)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
