(TOP (NP (NNS thanks)) )
(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (X (VP (VBN thought) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ next) (JJ poor) (NN soul))))))) (. .))) (. .) (S (NP (PRP$ your) (NNS batteries)) (VP (AUX are) (ADJP (JJ dead))) (. .)) (. .) (VP (VB trust) (NP (PRP me))) (. .) (. .) (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN dollar) (NN store))) (S (VP (AUX are) (RB not) (ADJP (JJ reliable))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (ADVP (RB just)) (NP (date (NN today))) (NP (NP (DT the) (JJ little) (NN light)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN corner)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN volume) (NN knob))))))) (VP (VBD became) (NP (JJ solid) (NN blue-purple)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB respond) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (PRP it))) (ADVP (RB enough) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS hopes) (SBAR (IN that) (S (S (NP (PRP me)) (VP (VBG mentioning) (NP (NN pairing)))) (VP (MD would) (VP (VB ring) (NP (DT a) (NN bell)))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (: ...) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (PP (IN at) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guide) (NP (PRP you)) (PP (TO to) (NP (JJ generic) (NNS answers))))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (S (NP (NP (PDT all) (DT the) (NNS machines)) (PP (IN in) (NP (DT the) (NN warehouse)))) (VP (AUX have) (NP (DT these) (NNS keyboards)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN problems.) (SBAR (S (NP (DT the) (NN driver) (NN software)) (VP (AUX was) (VP (VBN installed) (ADVP (RB properly)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (VP (VB like) (NP (DT these) (NNS -&gt))) (: ;) (. .)) )
(TOP (SQ (AUX did) (NP (DT any) (NN one)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ spare) (NN power) (NN part)) (PP (IN from)))))))))) (. ?)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (ADVP (RB now))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN pc))))) (VP (MD will) (VP (VB bring) (PP (IN with) (NP (PRP it))) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG pairing) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ bluetooth) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN keyboard)))) (, ,) (CC and) (S (ADVP (RB just) (time (RB tonight))) (, ,) (NP (PRP it)) (VP (VBD flipped) (PP (IN into) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (IN on))))) (, ,) (NP (DT the) (JJ bluetooth) (NN light)) (VP (VBZ illuminates) (PP (IN with) (NP (DT a) (JJ purplish) (NN tint))))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (S (VP (AUXG having) (NP (ADJP (RB so) (JJ many)) (NNS questions))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBN avoided) (NP (NNP wireless)) (PP (IN for) (NP (RB so) (RB long))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dislike) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (ADVP (RB always)) (VP (VB blink)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ active)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (DT this) (NN power) (NN board)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN optiplex) (CD gx240)) (, ,) (UCP (ADJP (RB rather) (JJ old)) (CC but) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ good) (NNS condish.)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NN win) (NNS 2000.thanks))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ uses) (NP (DT this) (NN keyboard)) (PP (TO to) (NP (NN input) (NN recieving) (NNS orders))) (, ,) (S (NP (NN nothing)) (VP (ADVP (RB really)) (VBG daunting) (PP (IN on) (NP (DT the) (NN keyboard))) (ADVP (IN at) (DT all))))) (. .)) )
