(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VP (VBP recomend) (NP (DT this) (NN model)) (, ,) (PP (IN as) (NP (PRP$ its))) (PP (IN in) (NP (PRP$ my) (NN machine))) (ADVP (RB now))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS months)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP i)) (VP (MD can) (VP (VB merge) (NP (NP (NP (CD two) (NNS monitors)) (VP (ADVP (RB together)) (VBG using) (NP (DT the) (NNP dvi) (CC and) (NNP vga) (NN port)) (PP (IN on) (NP (DT the) (NNS ati) (NN card))))) (CC but) (NP (NP (DT the) (JJ quality) (NNS drops)) (PRN (-LRB- -LRB-) (NP (CD 1280x) (NNS ???)) (-RRB- -RRB-)))) (PP (RB instead) (IN of) (NP (CD 1920x1200))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (ADJP (JJ 400watt) (CC or) (JJR higher)) (. .)) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pcie)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PRN (-LRB- -LRB-) (VP (VBP wish) (SBAR (S (NP (DT that) (NN card)) (VP (AUX had) (NP (QP (CD 2) (CD dvi)) (NNS ports)) (ADVP (RB though)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NN whther)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB fit)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP dk))) (, ,)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NNS measurements)) (NP (NNP roger)))))))) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT no) (PRP you) (NNS cannot)) (VP (VBG oc) (NP (PRP$ your) (NNS cpu)))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (X (DT the) (JJR gpu))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB also)) (VP (VB check) (ADJP (JJ enermax) (CC and) (JJ ocz)))) (, ,) (CC but) (S (NP (DT the) (JJ above)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (FW choice.)) (PRN (-LRB- -LRB-) (FW bestbuy) (, ,))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (PP (IN over) (S (VP (VBG clocking) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB burn) (PRT (RP out)) (NP (DT the) (NNS sticks))) (CONJP (RB as) (RB well) (IN as)) (VP (NN fry) (NP (DT the) (NN cpu)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ different) (NN drive)))))) (. .)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (SBAR (RB doubt) (S (NP (PRP you)) (VP (AUX need) (NP (JJ additional) (NN cooling))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT any) (NN psu)) (PP (IN with) (NP (NP (DT the) (JJ proper) (NN number)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN in) (NP (PRP$ your) (NN mobo)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS disks)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN cd) (POS 's)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (DT the) (NNS x800xl)) (NP (PRP yourself))) (CC and) (VP (VB find) (PRT (RP out)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WDT which) (NNS psu)) (S (NP (PRP i)) (VP (MD should) (VP (VB get))))))) (. ?)) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (S (S (FRAG (NP (JJ several) (NNS questions)) (: :) (S (NP (CD 1.)) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NNP ps) (NN wattage)))) (. ?)) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (DT the) (NN box)))) (VP (AUX is) (NP (NP (person (CD 300w))) (-LRB- -LRB-) (CC or) (NP (CD 350))))) (, ,) (S (NP (PRP i)) (VP (VBD forgot))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (CD 300) (-RRB- -RRB-) (NN 2.)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB overclock) (NP (DT the) (NN pc)) (SBAR (SINV (CC but) (MD can) (NP (PRP i)) (VP (VB overclock) (NP (PRP$ my) (JJ ati) (NNS graphics) (NN card)))))))))))))))))) (. ?)) )
(TOP (S (NP (JJ logitech) (JJ z-2300) (NNS speakers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN way))) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN emachine)) (VP (AUX has) (NP (DT a) (JJ regular) (JJ atx) (NN power) (NN supply)) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
