(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 2gb) (NN flash) (NN drive)) (, ,) (NP (NN vendor) (NN unknown)) (, ,) (PRN (-LRB- -LRB-) (VP (VBN bought) (PP (IN from) (NP (NN ebay)))) (-RRB- -RRB-))) (, ,) (S (NP (CD 4) (NNS computers)) (DT all) (VP (VBG running) (S (PP (IN under) (S (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (, ,) (PP (IN with) (NP (NP (CD two) (NNS desktops)) (CC and) (NP (CD two) (NN laptops.))))) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP i)) (VP (VBD put) (NP (NP (CD two) (NNS folders)) (, ,) (NP (NP (DT each) (VBG containing) (JJ several) (NN mp3) (NNS files)) (PP (IN on) (NP (NP (DT the) (NN flash) (NN drive)) (VP (VBD called) (S (NP (NP (NN &quot)) (: ;) (NP (NN medialink&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mrkeen&quot)) (: ;)))))))))) (. .))) (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN written) (S (VP (VBG using) (NP (PRP$ my) (NNP ibm) (NN desktop)))))))))) (. .)) )
(TOP (NP (JJ faulty) (RB even) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NNS tests)) (PP (IN on) (NP (PDT all) (PRP$ my) (NN flash) (NNS drives)))))) (, ,) (CC and) (S (NP (DT all)) (VP (AUX had) (NP (CD zero) (NNS errors)) (PP (IN except) (NP (NP (DT the) (JJ noname) (NN 2gb) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN flash) (NN check) (NN utility)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ handy)) (NN item)))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VP (VB reboot) (NP (DT the) (NN computer))) (CC and) (VP (VB replug) (NP (DT the) (NN flash))) (SBAR (IN drive.) (S (NP (DT the) (VBG missing) (NNS files)) (VP (AUX are) (ADVP (RB still)) (VP (VBG missing))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (CD two) (JJ different) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (NNS 16gb)) (CC and) (NP (DT a) (NN 32gb))) (-RRB- -RRB-)))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB determine) (NP (DT the) (NN cause)))) (. ?)) )
(TOP (S (PP (IN after) (S (VP (VBG writing) (NP (DT the) (NNS files))))) (, ,) (NP (PRP i)) (VP (VBP read) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN ok.) (ADVP (RB then)) (S (NP (PRP i)) (VP (VB eject) (NP (DT the) (NN flash)) (VP (VP (VB drive) (S (VP (VBG using) (NP (DT the) (NN ejection) (NN software)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (, ,) (VP (ADVP (RB then)) (VB replug) (NP (DT the) (NN drive))) (CC and) (VP (VB look) (ADVP (RB again)) (PP (IN at) (NP (DT the) (CD two) (NNS folders))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replug) (PRT (RP in))))) (, ,) (NP (NN pc)) (VP (VBZ takes) (NP (DT a) (NN while)) (S (VP (TO to) (VP (VB detect) (NP (NP (PRP it)) (CC and) (NP (DT the) (NNS media))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ certain) (NN software) (NNS utilities)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN employed) (, ,) (ADJP (JJ available)) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN internet))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB scan) (NP (PRP$ your) (NN disk)) (ADVP (RB firstly)) (PP (IN by) (NP (NN recovery) (NN software)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ usb) (NN flash) (NN drive)) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN for) (NP (PRP$ my) (JJ digital) (NN camera))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ fatal) (NX (NX (NN virus) (NNS attacks)) (, ,) (NX (NN file) (NN corruption)) (CC or) (NX (NN operating) (NN system) (NN failure))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (DT a) (JJR better) (NN checker)))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (ADJP (JJ wrong)))))))) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ helpful)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NNPS kees)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB find) (NP (DT the) (NN data) (CC and) (NN preview)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB recover) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (S (NP (NNS folders)) (ADVP (RB randomly)) (VP (VP (VBP empty) (NP (PRP themselves))) (, ,) (CC or) (VP (VBP leave) (NP (JJ corrupt) (NNS files)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB check) (NP (DT a) (NN flash) (NN drive)) (S (VP (TO to) (VP (VB verify) (NP (PRP$ its) (NN condition)))))))))))) (. ?)) )
(TOP (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB logically) (JJ wounded)))))) (. .)) )
