(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN psu)) (PRN (, ,) (S (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (CD one) (date (NN today)))) (CC and) (VP (VBD installed) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBP connect) (NP (PRP it)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP kear) (NP (NP (DT the) (JJ same) (NN eeeee) (NN sound)) (, ,) (NP (NP (DT the) (NN sound)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN psus)))))))))) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (RB not) (CD 100)) (NN %))) (ADJP (ADJP (JJ sure)) (CC but) (ADJP (RB pretty) (JJ certain)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN spus)) (VP (AUX is) (RB not) (VP (TO to) (VP (VB blame))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN thought)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB clear) (NP (DT the) (NNS cmos))) (CC and) (VP (VB start) (ADVP (RB over)) (PP (IN with) (NP (JJ fresh) (NN cmos) (NNS settings)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBN disconnected) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB try) (NP (CD 2)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN until) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ down) (PP (TO to) (NP (NP (NN motherboard)) (, ,) (NP (NN cpu/heasink/fan)) (, ,) (NP (NN power) (NN supply)) (CC and) (NP (DT the) (JJ little) (NN speaker))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN sound)) (NP (DT a) (JJ screeching) (NN sound)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (S (VP (VP (VBD reconnected) (NP (PRP it))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ eeeee) (NN sound)) (PP (IN as) (SBAR (IN if) (S (S (NP (DT the) (NN computer) (NN wasnt)) (VP (VBG feeling) (NP (DT the) (NN power)) (, ,) (PP (IN like) (NP (NP (DT a) (NN car)) (VP (VBG wanting) (S (VP (TO to) (VP (VB turn) (PRT (RP on)))))))))) (CC but) (S (NP (PRP it)) (ADJP (JJ wont))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBN solved) (PP (IN by) (S (VP (VP (VBG unplugging) (NP (DT the) (NN computer))) (, ,) (VP (VBG pressing) (NP (DT the) (NN power) (NN button))) (, ,) (VP (VBG removing) (NP (DT the) (JJ silver) (NN cmos) (NN battery)) (PP (IN inside) (NP (NP (DT the) (NN computer)) (VP (ADVP (RB then)) (VBG reinstalling) (NP (DT the) (NN battery)))))))))))))) (. .)) )
(TOP (S (VP (VB start) (NP (NP (JJ unpluggin) (NNS items)) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (CC or) (PP (IN in) (NP (JJR worse) (NN case) (NN scenario))) (, ,) (NP (PRP cpu)) (VP (VBD died)) (. ?)) )
