(TOP (S (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (NP (NN comp&quot)) (: ;) (NP (NN a&quot)))))) (: ;) (CC and) (S (VP (VB get) (NP (DT this) (NN message)))) (: :) (S (NP (NN \compb)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN norton) (NN internet) (NN security)) (, ,) (NP (NN norton) (NNS antivirus)) (CC and) (NP (NP (NP (JJ zonealarm) (NN pro)) (ADJP (JJ active) (PP (IN on) (NP (NN comp&quot))))) (: ;) (NP (NN a&quot)) (: ;)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (DT this) (NN ......)))))))))) (: :) (: -) (-LRB- -LRB-)) )
(TOP (S (NP (DT that)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ surfboard) (NN cable) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NN roadrunner)))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN anything)) (VP (VBN set) (S (VP (TO to) (VP (VB share))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN home)) (VP (VBG networking) (NP (NNP wizard)) (PP (IN on) (NP (DT both))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT either) (CD one)) (PP (IN from) (NP (DT the) (JJ other)))))) (. .)) )
(TOP (S (NP (VBN set) (EX there)) (VP (VBZ ips) (S (VP (TO to) (VP (AUX be) (VP (VBN obtained) (ADVP (RB automatically)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ dhcp) (NN server))))))))))))))) (. .)) )
(TOP (S (NP (JJ za) (NN while)) (VP (VBD set) (S (VP (TO to) (VP (ADVP (RB off)) (AUX is) (ADVP (QP (RB often) (NNS times)) (RB not) (RB truly)) (ADVP (RB off)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN comp&quot))) (PRN (: ;) (VP (VBD a&quot)) (: ;)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (VP (VBP view) (NP (NN workgroup) (NNS computers)))))) (, ,) (NP (PRP i)) (VP (VBZ takes) (NP (QP (RB about) (CD 30-45)) (NNS seconds)))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (TO to) (NP (DT that) (NN effect)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
