(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (NN power) (NNS lines)) (VP (AUX are) (VP (VBN grounded) (PP (IN at) (NP (DT each) (NN poll))) (SBAR (IN while) (S (NP (DT the) (NN phone) (NN system)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN that) (S (ADVP (RB once)) (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB on)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ your) (NN mainboard)) (VP (VBN set) (S (VP (TO to) (VP (NN auto) (VB allocate) (NP (CD irq) (POS 's))))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (NP (DT that)) (ADVP (RB manually)))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP$ my) (NN blaster) (NN card))) (, ,) (VP (VBD enabled)) (CC and) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (JJ onboard) (NN soundmax))))))))) (, ,) (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP$ your) (NN mainboard)) (VP (AUX is) (RB n't) (VP (VBG alocating) (NP (CD irq) (POS 's)) (ADVP (RB correctly))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN driver) (NN issue)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP log) (PP (IN into) (NP (DT the) (NN internet))) (PP (IN through) (NP (NN netscape)))))) (NP (PRP$ my) (NN system)) (VP (VBZ crashes) (NP (QP (CD 5) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB later))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (QP (CD 5) (CC or) (CD 6)) (NNS boards))) (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADJP (JJ flaky) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (NP (JJ shut-down) (NNS problems)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN video) (NN vard)) (VP (AUX is) (ADJP (JJ ok)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ restarts)))) (, ,) (NP (NNS windows)) (VP (VP (VBP xp)) (, ,) (VP (VBP tell) (NP (PRP me)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN video)))))) (, ,)) (CC and) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN solution))))))))) (, ,) (PP (IN of) (S (VP (VP (VBG slowing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hardware) (NN aceleration&quot)) (: ;))) (, ,) (CC but) (VP (VBG doing) (NP (DT that)))))))) (, ,) (ADVP (RB still)) (VP (VBZ happens)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN capacitor)) (VP (VBZ receives) (NP (DT a) (NN jolt)) (PP (IN beyond) (NP (NP (PRP it) (POS 's)) (NNS limitations)))))) (NP (PRP it)) (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB work)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN damaged))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN repaired))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (PRP$ my) (JJ whole) (NN drive) (POS 's)) (NNS contents)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (SINV (SBAR (IN once) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT the) (NN supply)) (ADVP (RB simply)))))))) (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN on) (NP (DT the) (NNS supplies)))) (VP (VP (VB make) (CC and) (VB model) (NP (NN number))) (CC and) (VP (VB include) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN review&quot)) (: ;)))) (. .)) )
(TOP (S (ADVP (RBR more) (RB likely)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN powersupply)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG lacking))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN read) (NP (NP (DT all) (CD 24)) (PP (IN of) (NP (DT the) (NNS replies)))) (ADVP (RB so) (RB far)))) (CC and) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NNS things)) (PP (IN in) (NP (NP (NN common)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP you))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (JJ bad) (NN memory))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (DT the) (JJ asus) (NN card)) (VP (VBN installed)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (PP (IN over) (NP (NN time))) (, ,) (S (NP (NNS powersupplies)) (VP (MD can) (VP (VB go) (ADJP (JJ bad))))) (: -) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (ADVP (RBR more) (IN than) (RB likely)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG putting) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (DT a) (NN load)))) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ short) (PP (IN on) (NP (NN time)))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (ADVP (RBR further))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (VBG restating) (NN problem)) (ADVP (RB also))) (. .)) )
(TOP (S (PP (IN as) (PP (RB well) (IN as) (NP (NNP johns) (NN suggestion)))) (, ,) (NP (NP (NN itkind)) (PP (IN of))) (VP (VBZ sounds) (PP (IN like) (S (NP (PRP you)) (RB not) (VP (VP (VBG getting) (NP (JJ enough) (NN power)) (PP (TO to) (NP (DT the) (NN video) (NN card)))) (CC and) (VP (ADVP (RB thus)) (VBG getting) (NP (NNS reboots))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (VP (VB pay) (NP (JJ particular) (NN attention)) (PP (TO to) (NP (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NN anything)) (PP (IN off) (NP (NN line))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (NP (DT the) (NNS replies)) (SBAR (S (NP (PRP i)) (VP (VBP read) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN match) (NN mine))))))))))))) (VP (AUX is) (NP (NP (DT the) (NNS emachines)) (, ,) (NP (NNS motherboards)) (, ,) (CC and) (NP (NN power) (NN supply) (POS 's)))) (. .)) )
(TOP (S (S (NP (NN memory)) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (, ,) (CC but) (S (NP (NP (NNS failures)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN memory))))) (VP (AUX are) (ADVP (RB usually)) (ADJP (ADJP (RBR less) (JJ predictable)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
