(TOP (NP (NP (NN polygon)) (: -) (NP (NP (NN number)) (PP (IN of) (NP (NP (JJ straight) (NNS lines)) (VP (VBN used) (S (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ graphic) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN filled) (S (NP (NN and/or)) (VP (VBN moved)))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NN video) (NN conferencing)) (: -) (NP (NN computer) (NN software)) (, ,) (NP (NN hardware)) (, ,) (CC or) (NP (JJ other) (NN device))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG transmitting) (NP (DT a) (JJ video) (NN signal)) (PP (TO to) (NP (NP (DT another) (NN computer) (NN software) (NN program) (CC or) (NN hardware) (NN device)) (VP (VBG allowing) (S (NP (JJ other) (NNS individuals)) (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT the) (NNS participants)) (PP (IN in) (NP (DT a) (NN conference)))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS 3dfx)) (: -) (NP (NP (NN brand) (CC and) (NN company)) (PP (IN of) (NP (JJ 3d) (NN accelerator) (NNS cards)))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (ADJP (RB not) (JJ capable) (PP (IN of) (S (VP (VBG displaying) (PP (IN at) (NP (JJS least) (NNS 24fps)))))))) (VP (MD will) (VP (VB create) (NP (JJ choppy) (NN video)))) (. .)) )
(TOP (S (NP (NNP extension)) (VP (VBZ files)) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT some) (NN one)) (VP (MD can) (VP (VB help) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PRT (RP in)) (S (VP (TO to) (VP (VP (NN buying) (NP (DT a) (JJ new) (NN computer))) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (DT some) (NN stuff)) (PP (IN about) (NP (DT the) (NN grafix) (NNS cards))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (VB transform) (CC and) (NN lighting)) (PRN (-LRB- -LRB-) (NP (CD t&) (NN l)) (-RRB- -RRB-)) (: -) (NP (CD t) (NN &l))) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ video) (NN technology))) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (PDT all) (DT the) (JJ 3d) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBN used) (S (VP (TO to) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN computer) (NN processor)))))))) (VP (VBZ gives) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN gpu)))))))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (JJR higher) (NN fps)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG performing) (ADJP (JJR better)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ flickering) (NN screen)) (VP (MD can) (VP (VB cause) (S (NP (NNS users)) (VP (TO to) (VP (VB experience) (NP (NN eye) (NN strain))))))) (. .)) )
(TOP (S (NP (JJ liquid) (NN crystal)) (: -) (NP (NN liquid) (NNS crystals)) (VP (VP (AUX were) (VP (VBN discovered) (PP (IN by) (NP (NNP friedrich) (NN reintzer))) (PP (IN in) (NP (date (CD 1988)))))) (CC and) (VP (AUX are) (NP (NP (NNS substances)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT both) (NNS liquids) (CC and) (NNS solids)))))))))) (. .)) )
(TOP (S (NP (NNP oled)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (S (VP (VBD led) (SBAR (S (NP (DT that)) (VP (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (JJ flat-panel) (NNS displays)))))) (, ,) (VP (AUX is) (ADJP (ADJP (RB much) (JJR thinner)) (ADVP (RB then) (RB lcd)))) (CC and) (VP (VBZ requires) (NP (NP (ADJP (RB much) (JJR less)) (NN power)) (SBAR (S (VP (TO to) (VP (VB run))))))))))))))) (. .)) )
(TOP (S (NP (NNP lcd)) (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN display) (NN technology)) (VP (VBN used) (PP (IN in) (NP (NP (NNS laptops)) (, ,) (NP (NNS calculators)) (CC and) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ flat) (NN screen) (NNS displays))))))))) (. .)) )
(TOP (FRAG (RB better) (ADJP (JJR higher) (CC or) (JJR lower)) (. .)) )
(TOP (S (S (VP (VB burn) (PRT (RP in))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN computer) (NN monitor)) (VP (AUX is) (VP (VBN left) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))) (PP (IN with) (NP (CD one) (JJ stand-alone) (NN image)))))))))) (, ,) (NP (DT the) (NN image)) (VP (MD can) (VP (VB permeate))) (. .)) )
