(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN experienced) (NP (JJ similar) (NNS problems)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (DT the) (JJ amd) (NN 3700+)) (VP (AUX had) (VP (NNS issues) (PP (IN with) (NP (JJ sound) (NN blaster))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ great) (NNS ideals)) (, ,) (SBAR (SINV (VP (VBP keep) (S (S (NP (PRP them)) (VP (VBG coming))) (CC and) (S (NP (PRP i)) (VP (MD may) (VP (VB find) (NP (PRP$ my) (NN problem)) (ADVP (RB yet)))) (. .)) (. .))) (NP (NP (NNS thanks)) (ADVP (RB again))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (: -) (ADJP (RB very) (JJ frustrating))) (ADVP (RB indeed))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB read) (NP (DT the) (ADJP (QP (CD *) (CD &^)) (NN %)) (NNP ing) (NNS directions)) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN cable) (NN access)))) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great)) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (. .)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (NP (NP (DT a) (NN power) (NN surge)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NX (NX (NN lightning) (NN strike)) (CC or) (NX (NN power) (NN grid) (NN burp))))))) (VP (MD can) (VP (AUX do) (NP (NP (NN damage)) (PP (TO to) (NP (DT a) (NN mainboard)))) (UCP (ADVP (RB instantly)) (CC or) (PP (IN over) (NP (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ bad) (NN motherboard))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (TO to) (NP (NNS emachines))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (S (NP (DT some)) (ADVP (RB then)) (VP (AUX have) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG getting) (ADJP (RB actually) (JJ rid) (PP (IN of) (NP (DT the) (NN driver) (NNS updates))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP don))) )
(TOP (S (ADVP (date (NP (CD two) (NNS months)) (RB ago))) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB install) (NP (NNS ps2)) (PP (IN on) (NP (CD windowsxp))))))) (. .)) )
