(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN sinced) (S (VP (VB put) (NP (DT the) (JJ new) (NN corsair) (NNS psu)) (ADVP (RB back) (RB in)))) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ voltage) (NNS readings)) (VP (AUX are) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NP (NNP dell)) (, ,) (NP (CD amd)) (, ,) (CC and) (NP (NN corsair))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (DT all)) (VP (VBP tell) (NP (PRP me)) (SBAR (IN since) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADJP (JJ stable)))) (CC and) (S (S (RB not) (VP (VBG running) (NP (NP (JJ hot)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (VP (VBG 31c) (ADVP (RB right) (RB now)) (PP (IN under) (NP (DT a) (JJ light) (NN load))))) (, ,) (CC and) (VP (ADVP (RB only)) (VBZ gets) (PP (TO to) (NP (QP (IN around) (CD 40-42c)))) (PP (IN under) (NP (JJ heavy) (NN load)))))) (-RRB- -RRB-))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps) (NN studio) (date (NN 7100))) (, ,) (PP (IN with) (NP (DT the) (ADJP (CD amd) (CD 6) (NN core) (FW phenom)) (NNP ii) (NN 1090t) (NN cpu)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (ADVP (RB however) (RB ..) (. .)) (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN stat) (NN program)) (PP (IN like) (ADJP (JJ cpu-z)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ v) (NN core) (NN voltage)) (PP (IN of) (NP (PRP$ my) (NNS cpu)))) (VP (AUX is) (ADVP (RB now)) (ADVP (RB way)) (ADJP (RB too) (JJ high)) (PP (IN like) (NP (NP (CD 2.028) (NNS volts)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (CD 1.1) (CC or) (CD 1.2v)) (VP (VBG according) (PP (TO to) (NP (CD amd))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (NP (CD 2) (NNS volts) (QP (CC or) (JJR more)) (. .)) )
(TOP (S (NP (WP what) (DT a)) (VP (VBP run) (ADVP (RB around))) (. !)) )
(TOP (NP (DT any) (NNS opinions) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN vcore)))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB only)) (VP (VBG monitoring) (NP (DT the) (NNS temps)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ youre) (JJ right) (NNP bob) (NNP b.) (EX there)) (VP (AUX is) (NP (NP (RB just) (DT no) (NN way)) (SBAR (S (NP (DT the) (NN cpu)) (VP (AUX has) (RB n't) (VP (VBN gone) (PRT (RP up)) (PP (IN in) (NP (NNS flames))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB really)) (VP (VBG running) (PP (IN at) (NP (CD 2) (NNS volts)))))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. .)) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN change)) (PP (IN of) (NP (DT this) (NN setting)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT this)) (ADVP (RB ever)) (VP (VB read) (NP (QP (JJR less) (IN than) (CD 2)) (NNS volts))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (: -) (SBAR (IN if) (S (NP (NP (DT these) (NN software)) (VP (VBN based))) (VP (MD can) (RB n't) (VP (VB read) (NP (PRP$ my) (NN vcore)) (ADVP (RB accurately)) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX are) (NP (NP (DT the) (NNS temps)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG giving) (NP (PRP me))))))))))))))) (. ?)) )
(TOP (S (NP (NNP bios) (NNS adjustments)) (VP (AUX are) (RB not) (ADJP (JJ accessible) (PP (IN on) (S (VP (VBG dell') (NP (PRP s)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB check) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ false) (NN reading))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN dvm)) (VP (VBZ shows) (NP (JJ 2+) (NNS volts) (CC and) (NNS amd))))) (VP (VBZ says) (NP (NP (NP (CD 1.3) (NNS volts)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB call) (NP (NP (NNP dell)) (CC and) (NP (NNS ask&gt)))))))) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBARQ (WHADVP (WRB how)) (SQ (VP (VB come))))))) (. ?)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT some) (NNS apps)) (PP (IN like) (NP (PRP you)))) (VP (VBP note) (S (VP (VP (VB read) (NP (NP (NN something)) (ADJP (JJ wrong)))) (CC and) (VP (NN folk) (VB lose) (NP (NP (NN time)) (VP (VBG calling) (NP (NP (NN support)) (PP (IN for) (NP (DT no) (NN reason)))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NNP dell)) (VP (MD will) (RB not) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB lower) (NP (DT this) (JJ voltage) (NN setting)))) (CC or) (VP (AUX is) (DT this) (NP (DT all) (RB just) (JJ false) (NNS readings))))))) (. ?)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN maker)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN info)) (PP (IN from) (NP (NN &quot))))))))))) (: ;) (VP (VBN their&quot)) (: ;) (NP (NP (JJ own) (NN board)) (SBAR (WHNP (WP what) (NN chance)) (S (VP (AUX does) (NP (DT a) (JJ third) (NN party) (NN tool) (AUX have)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (NN fry) (NP (PRP$ my) (NN cpu) (CC or) (NN mobo)) (PP (IN with) (NP (JJ high) (NN voltage))))))) (. .)) )
