(TOP (SINV (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (VP (VB buy) (NP (DT a) (NNS graphics) (NN card)) (ADVP (RB apparently))))))) (NP (NP (NP (JJ mine) (JJ doesnt) (NN fit)) (SBAR (S (NP (DT the) (NNP bard)) (VP (VBZ sits) (S (VP (TO to) (VP (VB close) (PP (TO to) (NP (DT the) (NN case)))))))))) (, ,) (NP (NP (DT any) (NNS recomendations)) (PP (IN on) (NP (DT a) (JJ decent) (NN video) (NN card))))) (. ?)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT the) (NN store)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out))))) (CC but) (S (NP (RB even) (DT a) (JJR lower) (NN end) (NNS graphics) (NN display) (NN card)) (VP (MD will) (VP (VB offer) (NP (NP (JJ video) (NNS improvements)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN become) (ADJP (JJ accustomed) (PP (TO to)))))))))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (PRP you)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN disabled))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (AUXG having) (NP (NP (NNS issues)) (SBAR (S (SBAR (IN with) (S (NP (NP (DT a) (JJ missing) (PRN (-LRB- -LRB-) (VP (VBN updated)) (-RRB- -RRB-)) (NN video) (NN driver)) (, ,) (ADVP (RB so) (RB here))) (VP (AUX is) (NP (NP (DT the) (NN link)) (: :) (NP (NP (NP (RB just) (NN input) (NN click)) (PP (IN on) ('' ') (NP (NN motherboard) (POS ')))) (, ,) (NP (NN socket)) (, ,) (NP (NN model) (# #)) (, ,) (NP (NP (RB then) (NN click)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (NP (PRP$ their)) (: ') (NP (NP (NP (NN download) (POS ')) (NN page)) (PP (IN for) (NP (NP (NN everything)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS bios) (, ,) (NNS drivers) (, ,) (NNS manuals) (, ,) (FW etc))))))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (NP (NNP bad) (NNP ram)) (CC or) (NP (DT the) (NNP cpu))) (VP (MD can) (VP (VB cause) (NP (NN beep) (NNS codes))))) (CC but) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (NP (DT those)) (PP (IN for) (NP (PRP$ your) (NNS bios)))))) (S (VP (TO to) (VP (VB narrow) (PRT (RP down)) (NP (DT the) (JJ probable) (NNS causes)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (DT the) (RB only) (IN that) (DT a) (JJ video) (NN error)) (VP (AUX has) (VP (VBN occurred)))) (CC and) (S (NP (DT the) (NNS bios)) (ADVP (RB cannot)) (VP (VBP initialize) (S (NP (DT the) (NN video) (NN screen)) (VP (TO to) (VP (VB display) (NP (DT any) (JJ additional) (NN information)))))))) (. .)) )
(TOP (S (ADVP (RB &quot)) (: ;) (NP (DT this) (NN quote)) (VP (VBZ comes) (ADVP (RB directly)) (PP (IN from) (NP (NNP phoenix) (JJ technologies-post) (NN beep) (NNS codes))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ soldering) (NNS skills)) (PP (IN with) (NP (NNS computers))))) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (MD will) (RB n't) (VP (VB cause) (NP (NNS beeps)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (NP (NN hardware) (NNS failures))))))) (. .)) )
(TOP (S (SBAR (IN than) (S (VP (VBG trying) (NP (DT a) (JJ video) (NN card))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (JJ only) (NN option)))))) (. .)) )
(TOP (S (NP (NNP htis) (NN page)) (VP (MD can) (VP (VB take) (NP (PRP you)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN board))) (, ,) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB search) (PP (IN on) (NP (DT the) (NN site))) (NP (DT a) (NN bit)))))))))))) (. .)) )
(TOP (NP (NP (DT the) (VBG operating) (NN system&quot)) (: ;) (S (NP (PRP it)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX had) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))) (: ;) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ asus) (NN support) (NN site)))))) (, ,) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBZ o/s) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))))))))))))) (. .)) )
