(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG leaning) (ADVP (RB somewhat)) (PP (IN towards) (NP (DT the) (NNP apple) (NNP mac) (NN pro)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS movies)) (CC and) (NP (NN entertainment)))) (NP (DT a) (JJ good) (NN sound) (NN card/monitors/speakers)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN deal))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (NN planning) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP panasonic) (NN th-37ph9uk)) (CONJP (RB double) (IN as)) (NP (DT a) (NN tv) (NN monitor)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN comp) (NN monitor)) (, ,) (NP (NP (DT a) (NN ps3)) (PP (IN for) (NP (NN gaming))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ playing) (JJ blue-ray) (NNS movies)))))))) (, ,) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (PP (IN on))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (, ,) (NP (NNP john))))) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (SBAR (IN if) (S (VP (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (NP (NNS intels)) (ADJP (JJ core) (NP (CD 2) (JJ extreme) (CD qx6700)))))) (, ,) (CC but) (VP (VBD im) (ADVP (RB still)) (NP (DT a) (ADJP (RB little) (JJ fuzzy) (PP (IN about) (WHNP (WP what)))) (NN computer)))))) (NP (PRP i)) (VP (MD should) (VP (VB invest) (PP (IN in)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VP (VB worry) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ quad-core) (NN system)))))) (CC but) (RB rather) (VP (VB focus) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (JJ big) (NN network) (NN connection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB connect) (PP (IN over) (NP (DT some) (JJ fiber-optic) (NN connection))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NP (NP (NN &quot)) (: ;) (NP (NN lightning) (NN fast&quot)) (: ;) (NP (NP (NNS downloads)) (PP (IN as) (PP (IN with) (NP (DT the) (NNS downloads))))) (CC and) (NP (DT the) (NNP ims)) (CC and) (NP (DT the) (NN surfing))) (NP (QP (DT these) (PDT all)) (NN share))) (NP (NP (DT the) (JJ same) (NN pipe)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (CC and) (NP (PRP you)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT that) (NN price)) (VP (AUX was) (RB n't) (NP (DT a) (NN factor)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB again)) (PP (IN in) (NP (NP (PRP$ your) (NN opinion)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD should)))))) (NP (PRP i)) (VP (VBP get) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (JJ large) (NN movie) (NNS files))) (CC and) (VP (AUX had) (NP (NP (DT a) (JJ few) (NN im) (POS 's)) (NN open)) (SBAR (IN while) (S (VP (AUXG having) (UCP (ADVP (NP (DT a) (JJ few) (NN internet) (NN explorer) (NNS tabs)) (IN up)) (, ,) (CC and) (WHADVP (WRB why))))))))))) (. .)) )
