(TOP (S (ADVP (RB sadly)) (NP (NP (DT all) (NNS drives)) (PP (IN by) (NP (DT all) (NNS makers)))) (VP (AUX have) (VP (VBN failed) (PP (IN for) (NP (NN someone))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT a) (NN pro)) (VP (MD may) (VP (VB think) (PRN (-LRB- -LRB-) (CC and) (AUX does) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ quick) (NN job))) (CC and) (VP (MD will) (VP (VB rush) (PP (IN through) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ preferred) (NNS brands)) (. ?)) )
(TOP (S (S (NP (NN chkdsk) (NNS cannot)) (VP (VBP continue) (PP (IN in) (NP (JJ read-only) (NN mode.&quot))))) (: ;) (S (S (-RRB- -RRB-) (VP (VBD tried) (S (VP (VBG deleting) (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ incompleted) (NNS downloads))))))) (, ,) (CC but) (S (NP (DT some)) (VP (VBD refused) (S (VP (TO to) (VP (VB go) (S (VP (VBG citing) (NP (NP (NN &quot)) (: ;) (NP (NN error) (CD 0x80070091)) (: :) (S (NP (DT the) (NN directory)) (VP (AUX is) (RB not) (ADJP (JJ empty.&quot)))))))))))) (: ;) (S (NP (NP (DT this)) (PP (IN of) (NP (NN course)))) (VP (VBD drove) (NP (PRP me)) (PP (TO to) (NP (NP (NN google)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (ADJP (JJ ad-aware) (CC and) (JJ spyware)) (NNP terminator))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB too) (JJ many)) (JJ 1tb) (NNS drives)) (ADVP (RB out) (RB now)) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB avoid)))))) (VP (AUX are) (NP (DT the) (CD 39) (NN buck) (NNS models)))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (PP (TO to) (NP (NNS makes))))))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (ADJP (RB too) (JJ many) (PP (IN from) (NP (NP (NN wd)) (, ,) (NP (NNP seagate)) (, ,) (CC and) (NP (NP (NNS units)) (SBAR (S (NP (PRP we)) (VP (VBD popped) (ADVP (RB together)) (PP (IN in) (NP (NN minutes.))) (SBAR (S (NP (DT the) (CD one) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (AUX do) (VP (AUX is) (ADJP (JJ backup)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB lose)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ umptiest) (NN proof) (SBAR (IN that) (S (NP (JJ external) (JJ hard) (NNS disks)) (VP (AUX are) (RB n't) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage)))))))))))) (. .)) )
(TOP (FRAG (RB preferably) (RB not) (NP (RB even) (RB as) (JJ primary) (NN backup)) (. .)) )
(TOP (S (S (VP (VBG making) (S (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NNS files)))) (VP (AUX is) (ADJP (RB much) (JJR easier)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG functioning) (SBAR (IN than) (IN after) (S (NP (PRP it)) (VP (VBD got) (NP (NP (JJ fatal) (NN hardware) (NNS errors)) (PP (IN like) (NP (NN this.)))) (ADVP (RB now))))))))))))) (PRN (: -) (ADJP (RBS most) (JJ likely)) (: -)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NN data) (NN recovery) (NN company)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS copies)))) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBN lost) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP leave) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN backup)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (JJ external)) (VP (VP (MD will) (VP (AUX be) (VP (VBN recognized)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB open) (PP (IN on) (NP (NP (CD 2) (JJ different) (NNS laptops)) (CC and) (NP (DT a) (JJ linux) (NN system))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP delete) (NP (NP (DT the) (NNS partitons)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (CC and) (VP (VBP make) (NP (JJ new) (NNS ones)) (PP (IN in) (NP (NN stead))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT an) (JJ external)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB store)) (CC or) (VP (ADVP (RB back)) (VBP stuff) (PRT (RP up)) (PP (IN onto)))))))))))) (, ,) (RB then) (WHNP (WP what)) (SQ (VP (AUX is))) (. ?)) )
(TOP (S (NP (date (JJ last) (NN weekend))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN through) (NP (NP (DT a) (NN defrag)) (PP (IN with) (NP (NN defraggler))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT a) (JJ good) (CD 4) (NNS days)) (SBAR (S (VP (TO to) (VP (VB complete))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN spring) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ external)))))))) (, ,) (NP (PRP i)) (VP (MD should) (PP (IN in) (NP (NN fact))) (PP (IN by) (NP (CD two)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN emailed) (NP (DT a) (JJ few) (JJ local) (NN recovery) (NNS places)))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (JJ local) (NNS places)) (PP (IN for) (NP (NN data) (NN recovery)))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ my) (JJ light) (NN bulb) (NN example))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (DT an) (JJ external)) (ADVP (RB then)) (VP (VP (VBD remembered) (NP (PRP$ my) (JJ own) (NNS admonishments))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (DT a) (JJ second) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN synced) (PP (IN with) (NP (DT the) (JJ first) (NN unit))))))))))))) (. .)) )
(TOP (S (S (S (NP (CD 200) (NNS gb)) (VP (VBP remain))) (, ,) (CC so) (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS files)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NN ..)))))))))))) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS problems)) (VP (VBD seemed) (S (VP (TO to) (VP (VB start) (NP (date (DT this) (NN summer)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS movies)) (PP (IN on) (NP (PRP it)))))) (VP (VP (VBD skipped) (ADVP (RB so) (RB much)) (SBAR (IN while) (S (VP (VBG watching) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD gave) (PRT (RP up))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (CC and) (VB watch) (NP (NN tv) (NNS shows)))))) (ADVP (RB flawlessly)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (NNS videos)) (PP (ADVP (RB currently)) (IN on) (NP (PRP$ my) (JJ internal) (NNP hd)))) (VP (AUX do) (VP (VB play))) (. .)) )
(TOP (NP (NNPS kees)) )
