(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN keyboard) (CC and) (NN monitor)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN tower))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN imac)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (NN plenty)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed) (PP (IN with) (NP (NN leopard)))) (SBAR (IN so) (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VP (VBP look) (VP (VBD used))) (CC and) (VP (MD will) (RB n't) (VP (VB run) (NP (NP (DT the) (JJS latest)) (PP (IN for) (NP (DT the) (JJ same) (NN reason))))))) (. .)) )
(TOP (NP (NNS threads) (S (NP (DT no) (NN prepayment) (NN penalty)) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))) )
(TOP (S (ADVP (RB here)) (NP (DT that)) (VP (VBZ fetches) (NP (PRP me)) (NP (DT a) (ADJP (ADJP (RB very) (JJ nice)) (CC and) (ADJP (NP (JJ new) (NNP intel)) (VBN based))) (NN imac))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB share) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (JJ old) (NNS machines)))))))) (. ?)) )
(TOP (S (VP (NNS threads) (NP (NP (DT no) (NN interest)) (PP (IN for) (NP (QP (IN up) (TO to) (CD 90)) (NNS days))) (SBAR (IN for) (S (NP (NP (NP (date (NN today)) (POS 's)) (NN purchase)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP mac) (NN store))) (NP (date (NN today))))) (CC and) (S (NP (DT the) (NNS sales) (NN guy)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB base) (NP (NP (PRP$ my) (NN decision)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN budget)))) (. ?)) (NP (DT the) (NN imac)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (NN mainstream) (NN system)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP configure) (NP (PRP it)) (PP (IN with) (NP (NP (DT all) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NNS components)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (NP (DT that)) (VP (VBZ gives) (NP (DT the) (NN xeon)) (PP (IN as) (NP (DT the) (JJ only) (CD one))) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB recommend) (S (NP (NN something) (RB else)) (VP (VB ??) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (money ($ $)) (CD 1500) (QP (CC or) (JJR less)))) (SBAR (IN that) (S (VP (MD will) (VP (AUX be) (NP (NP (JJ powerful) (NN enough)) (PP (PP (IN for) (NP (QP (CD 10.4) (CC or) (JJR more)))) (CC and) (PP (IN for) (NP (DT the) (JJS latest) (NNP adobe) (NN software) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (NP (DT every) (NN review)) (NP (PRP i)) (VP (VBD read) (PP (IN on) (NP (NP (DT the) (NN imac)) (VP (VBN raved) (PP (IN about) (NP (NP (PRP$ its) (NNS features) (CC and) (NN ease)) (PP (IN of) (NP (NN use))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS imacs)) (VP (VBP come) (PP (IN with) (NP (NN leopard))))))) (. .)) )
