(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN for) (NP (PRP me))) (NP (PRP i)) (VP (MD 'd) (VP (VB copy) (NP (DT that) (JJ haswell) (NN machine))))) (CC and) (S (SBAR (IN if) (S (NP (NN budget)) (VP (AUX is) (NP (DT an) (NN issue))))) (VP (VBP omit) (NP (DT the) (NN ssd)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (VP (VBG looking) (PP (IN for) (NP (JJ top-tier)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (PP (IN above) (NP (NN average))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (NP (PRP it))) (VP (VBN worked) (SBAR (IN as) (S (NP (DT a) (NN thief)) (VP (VBD stole) (NP (DT the) (NN good)) (S (VP (VBG looking) (PP (IN pc.) (NP (NNP bob)))))))))) )
(TOP (S (VP (AUX been) (VP (VBG scouring) (NP (NN newegg)))) (CC and) (VP (VBD found) (NP (DT this) (NN bundle))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (VP (VBG cooling) (NP (DT a) (JJ huge) (NN concern)) (SBAR (IN like) (S (NP (DT some)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ sound)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (JJ cool-looking) (NN case)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (NP (DT a) (JJ little) (NN bit)) (, ,) (NP (NN haha)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (CD i7s)))))) (, ,) (CC but) (S (NP (DT the) (NN concensus)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ worth) (NP (DT the) (NN price) (NN difference))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN i7)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (CC but) (S (NP (PRP you)) (VP (VBP pay) (NP (JJ premium) (NNS bucks)) (PP (IN for) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (JJ much) (JJ extra) (NN bang))))) (. .)) )
(TOP (S (ADVP (NP (NNS years)) (RB ago)) (NP (PRP we)) (VP (VBD learned) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ our) (JJS best) (NN gear)) (PP (IN in) (NP (DT the) (ADJP (JJS worst) (VBG looking)) (NNS cases)))) (CC and) (VP (VB adorn) (NP (PRP them)) (PP (IN with) (NP (NP (NNS stickers)) (PP (IN like) (NP (NN pentium) (CD 2) (NN inside)))))))))) (. .)) )
(TOP (SQ (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN price)))) (, ,) (MD will) (NP (PRP it)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (PRP it)) (PP (TO to) (NP (RBS least) (NP (PRP me)) (NP (DT a) (JJ good) (CD 5) (NNS years) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (AUX has) (NP (NP (PRP$ their) (NN opinion)) (PP (IN about) (NP (DT a) (NN gaming) (NN rig))))) (. .)) )
