(TOP (S (NP (NNP 2nd)) (VP (VB link) (PRT (RP down))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBN discovered) (NP (NP (DT any) (JJ dead) (JJ pixel) (NN yet.)) (SBAR (S (NP (NP (DT the) (VBN built)) (PP (IN of) (NP (DT the) (NN product)))) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ cheap)) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN ipad))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN concurent)) (PP (IN of) (NP (DT that)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN pricetag)))))))))) (. .)) )
(TOP (S (S (NP (QP (CD tw20) (CD 9hn)) (VBN united) (NN kingdom)) (ADVP (RB also)) (VP (VB fill) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS forms)))) (PP (IN in) (PP (IN for) (NP (JJ surrey) (NN trading) (NNS standards)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (NP (DT this) (NN company)))))) (, ,) (S (NP (PRP$ my) (NN friend)) (ADVP (RB actualy)) (VP (VBD got) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (PRP them))) (VP (VBG wanting) (NP (JJR more) (NN informatiion)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG shutting) (NP (PRP them)) (PRT (RP down)) (ADVP (RB soon)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ worried)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD read) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NN review)))) (PP (IN on) (NP (JJ other) (NNS sites))) (PP (IN from) (S (VP (VBG ebellking) (PP (IN about) (NP (PRP$ their) (NN costumer) (NN service)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB trust) (NP (NN ebellking))))) )
(TOP (S (S (NP (JJ itv) (NN player)) (VP (AUX is) (RB not) (VP (VBG working) (PP (IN with) (NP (DT this) (NN firmware)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN program)) (PP (IN for) (S (VP (VBG watching) (NP (DT the) (JJ hungarian) (CD rtl) (NN klub) (NN tv) (NNS programs)))))) (VP (AUX is) (ADJP (RB just) (JJ missing.) (SBAR (S (NP (DT the) (JJ last) (NN one)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly)) (PP (IN on) (NP (NP (PRP$ my) (JJ galaxy) (NNP s) (NNS ii.)) (SBAR (S (NP (DT the) (JJ wifi) (NN signal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (PP (IN on) (NP (JJ other) (NNS tablets))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (JJ other) (NNS reviews))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD paid) (PP (IN by) (NP (NN paipal))) (ADVP (date (NP (DT a) (NN week)) (RB ago))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN tablet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN told) (NP (PRP them)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG leaving) (NP (JJ negative) (NN feedback)) (SBAR (RB everywhere) (S (NP (PRP i)) (VP (MD could))))))))))) (, ,) (CC and) (VP (VBD got) (NP (DT no) (JJ further) (NN response)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (VP (VBG making) (NP (NP (DT a) (JJ small) (NN compilation)) (PP (IN of) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT this) (NN company))))))))))))))) (VP (MD may) (VP (VB save) (NP (DT some) (NNS people)) (NP (NP (NN money)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (PRP us)))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (ADVP (RB actually)) (PP (IN for) (S (VP (VBG reading) (NP (NP (NNS ebooks)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NNS pdf) (CC and) (NNS djvu))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT this) (NN day)) (PP (IN of) (NP (JJ online) (NN lottery) (NN buying))))) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (DT each) (JJ other))) (PP (IN on) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (PP (IN worth) (NP (DT the) (NN price)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS things)) (ADVP (RB too))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (DT this) (NN tablet)) (PRN (-LRB- -LRB-) (NP (NN vido) (NNS n90s)) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG ebellking) (ADVP (RB exactly)) (ADVP (date (NP (DT a) (NN week)) (RB ago)))))))) (, ,) (CC and) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX was) (VP (VBN delivered) (PP (TO to) (NP (PRP$ my) (NN door))) (PP (IN from) (NP (NNP hong) (NNP kong)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contacted) (NP (PRP them)) (PP (IN by) (NP (NN email)))) (CC and) (VP (ADVP (RB even)) (VBD attached) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP me))) (VP (VBG showing) (NP (NP (DT the) (NN mark)) (PP (IN for) (NP (NN proof)))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (NP (PRP we)) (NP (DT both))) (VP (VBD started) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NN paypal)))) (, ,) (ADVP (RB hopefully))))))) (NP (NP (NN anyone)) (VP (VBG buying) (PP (IN from) (NP (PRP them))))) (VP (AUX has) (VP (VBN paid) (PP (IN by) (NP (NN paypal))) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (RB not) (JJ happy)) (VP (VBP start) (NP (NP (DT a) (NN dispute)) (PP (IN within) (NP (CD 20) (NNS days)))) (SBAR (IN that) (S (NP (NN way) (EX there)) (VP (AUX is) (NP (DT a) (NN chance) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)) (, ,) (SBAR (RB hopefully) (S (SBAR (IN if) (S (NP (JJ enough) (NNS people)) (VP (VBP go) (PRT (RP down)) (NP (DT this) (NN route)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB blacklist) (NP (PRP them)) (, ,) (SBAR (IN once) (S (NP (DT this)) (VP (AUX was) (VP (AUX done) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN informed) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB send) (NP (DT the) (NNS tablets)) (ADVP (RB back) (PP (TO to) (NP (NP (EX there)) (NNP uk) (NN address))))))))))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (MD will) (VP (AUX be) (VP (VBG posting) (NP (NN parcel) (date (NN tomorrow)))))) (CC so) (VP (MD will) (VP (VB update) (NP (DT this) (NN post)) (SBAR (RB regularly) (S (VP (VBP untill) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN resolved)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN distance)) (VP (AUX is) (NP (QP (RB about) (CD 10)) (NN meter)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN wall)) (PP (IN between) (NP (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (NP (JJ standard) (JJ virgin) (NNS media)) (-RRB- -RRB-))) (CC and) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (NP (NN working)) (PP (IN of) (NP (DT the) (NN device)))) (VP (AUX is) (ADJP (RB really) (JJ smooth) (CC and) (JJ responsive)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ dual) (NN core)))))))) (. .)) )
(TOP (S (CC et) (NP (PRP i)) (VP (VBP attach) (NP (NN correspondence)) (PP (IN with) (NP (NP (DT this) (NN bunch)) (PP (IN of) (NP (NNS crooks))))) (: ...) (S (VP (VB beware) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (NNS comebacks)) (PP (TO to) (NP (NN date))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN refund)) (SBAR (IN though) (S (VP (AUX have) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (PRP$ their) (NN acceptance)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN friend&quot)) (: ;)))))))))) (: ...) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS rogues)) (PP (IN from) (NP (PRN (: :) (PP (VBG ebellking) (NP (NN &lt))) (: ;)) (NNS info)))))) (VP (SYM @) (NP (CD ebellking.com&gt))))))))))))))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN tablet)))) (. !) (. ?)) (SBAR (WHNP (WP what)) (S (SBAR (IN with) (S (NP (PRP$ their) (ADJP (RB very) (JJ broken)) (JJ english) (CC and) (NN resistance)) (VP (TO to) (VP (VB help) (ADVP (RB any) (RB further)))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (NN kind) (IN of)) (VP (VBN given) (PRT (RP up)))))))))))))) (. .)) )
