(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (VP (VBG posting) (PRT (RP back))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD got) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP$ my) (NN desktop)) (PP (TO to)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP$ its) (ADJP (RB possibly) (NP (DT a) (JJ corrupted) (NN bios/motherboard))) (NN issue)) (ADJP (JJ sound) (SBAR (IN like) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (SBAR (IN in) (IN for) (S (NP (DT another) (NN rma)) (-RRB- -RRB-) (NP (SYM =) (RB essentially)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ my) (NN computer)) (ADVP (RB too) (RB ..)))))))))) (. .)))))))) (ADVP (RB damn))))))))))) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (JJ excess) (NN paste)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB yield) (NP (JJ poor) (NNS results))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN everybody) (NN interest)) (PP (PP (IN in) (NP (PRP$ my) (NN issue))) (CC and) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))))))))))) (. !)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
