(TOP (S (NP (DT some)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (S (NP (RB even) (PRP$ my) (NN method)) (VP (AUX is) (ADJP (JJ risky)))) (CC and) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP argue) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (VP (VP (AUX do) (NP (PRP yourself)) (NP (DT a) (NN favor))) (CC and) (VP (VB determine) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (WHPP (IN of) (WHNP (WDT that)))) (S (NP (NN data) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have))))) (VP (AUX is) (ADJP (RB really) (JJ worth) (S (VP (VBG saving))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (VBD failed))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN computer) (NN maker))) (PP (IN under) (NP (NP (NN warranty)) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD replaced))))))) (, ,) (CC but) (SBAR (NP (DT a) (NN week)) (IN after) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT the) (NN replacement)) (SBAR (S (NP (DT the) (JJ other) (NN drive)) (VP (VBD failed))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT that)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB copy) (NP (DT those) (NNS files)) (PP (IN from) (NP (DT the) (JJ original) (NN location))) (PP (TO to) (NP (DT the) (JJ new) (NN backup) (NN location)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB just)) (NP (NP (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (DT an) (NN os)) (PRN (-LRB- -LRB-) (NP (NN operating) (NN system)) (-RRB- -RRB-)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (, ,) (CC but) (NP (NP (NN 2nd) (CC and) (NN 3rd) (NNS internals)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (S (NP (NP (NNP usb) (NNS sticks)) (CC or) (NP (JJ normal) (NNS dvd) (POS 's))) (VP (MD can) (RB n't) (VP (VB contain) (NP (JJ enough) (NNS data)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN video) (NN collection)) (VP (MD would) (ADVP (RB never)) (VP (VB fit) (PP (IN on) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ external) (NN drive) (NN cage)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (NP (JJ esata) (NN connection))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ sata) (CD 3) (NN disk))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB later) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN pc)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now)))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT the) (NNS files)))) (VP (AUX is) (VP (VBN lost))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (DT the) (JJ original)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS copies)))))) (-RRB- -RRB-)) (, ,) (VP (VBP create) (NP (DT another) (NN copy))) (. .))) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (DT that)) (PP (CC plus) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (PRP$ my) (NN wife) (POS 's)) (NN laptop)) (, ,) (NP (DT some) (JJ external) (NNS hdds)) (CC and) (PP (IN of) (NP (NN course))) (NP (JJ dvd) (NNS media))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS backups))) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD must) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ available) (JJ backup) (NN space)) (S (VP (TO to) (VP (VB determine) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT a) (NN capacity)) (VP (AUX is) (ADJP (JJ practical)) (PP (IN on) (NP (DT the) (NN storage) (NN drive))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN instance))) (S (NP (NNS partitions)) (VP (AUX are) (ADVP (RB just)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ separate) (NNS folders)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN benefit)))) (. .)) )
(TOP (S (NP (AUXG having) (NP (NP (CD 2) (JJ other) (NNS copies)) (PP (IN of) (NP (DT that) (NN file)))) (CC or) (NP (DT those) (NNS files))) (VP (VBZ reduces) (NP (DT the) (NN vulnerability))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP lose) (NP (DT all) (NNS partitions))) (. .)) )
(TOP (FRAG (WHNP (WDT which) (NN software)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NNS storage/backups)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBD said) (, ,) (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB likely)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJ small) (NNS ones))))))))))) (. .)) )
(TOP (S (NP (NN tb) (NNS drives)) (VP (AUX are) (ADVP (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NP (NN business)) (, ,) (SBAR (WHNP (WP$ whose) (NNS data)) (S (VP (AUX are) (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (NN mine))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP i)) (VP (AUX was) (ADJP (JJ fortunate))) (. .)) )
(TOP (S (VP (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (DT a) (NN folder)))) (, ,) (VP (VB look) (PP (IN at) (NP (PRP$ its) (NN size)))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (CD two) (NNS drives))) (PP (IN with) (NP (ADJP (NP (QP (RB barely) (CD 30)) (NN gb)) (JJR more)) (NN storage))))) (. .)) )
(TOP (S (IN so) (NP (DT an) (JJ internal) (NN drive)) (VP (MD should) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sata)))) (. .)) )
(TOP (S (CC but) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADVP (RB south)))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NN everything))) (SBAR (S (NP (PRP you)) (VP (VBP put) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (JJ personal) (NNS data)) (PP (IN like) (NP (NP (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (CC and) (NP (NNS videos)))))) (, ,) (NP (DT no) (NN software) (RB really)) (. .)) )
(TOP (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS internals)) (PP (IN in) (NP (PRP$ my) (NN world))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ 1tb) (NN drive)) (VP (MD would) (VP (VB serve) (S (VP (TO to) (VP (NN backup) (NP (DT the) (JJ new) (NN storage) (NN drive))))))) (. .)) )
(TOP (S (RB sorry) (CC but) (NP (DT this) (NN discussion)) (ADVP (RB now)) (VP (AUX has) (S (VP (TO to) (VP (VB end))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD got) (NP (NP (NN tb)) (PP (IN of) (NP (NN storage)))))) (CC and) (RB not) (S (NP (NP (DT a) (NN lick)) (PP (IN of) (NP (PRP it)))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG backing) (PRT (RP up))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (VBG moving) (NNS files)) (VP (MD would) (VP (VB take) (ADVP (RBR longer)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ prone) (PP (TO to) (NP (DT an) (CD os) (NN crash)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN 750gb) (S (NP (JJ total) (NN storage)) (VP (MD would) (VP (AUX be) (ADJP (JJ sufficient)))))))) (: ;) (S (NP (JJ 1tb) (NNS drives)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NN budget) (NN capacity)))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG living) (PP (IN on) (NP (NN disability)))))) (CC and) (S (NP (NP (NN creation)) (PP (IN of) (NP (CD 3) (NNS backups)))) (VP (AUX is) (PP (ADVP (RB well)) (IN beyond) (NP (PRP$ my) (JJ financial) (NN reach))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX are) (NP (NP (JJR larger) (NNS drives)) (ADJP (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN failure)))) (PP (IN than) (NP (JJR smaller) (NNS ones))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 1tb) (NN backup) (NN drive)) (PP (IN for) (NP (DT the) (JJ main) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (VB win) (CD 7) (, ,) (CD 3.0ghz) (, ,) (CD pci)) (VP (VBP express) (PP (IN on) (NP (NP (JJ motherboard) (, ,) (JJ sata) (NNS ii.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (JJ ~500gb) (NN capacity))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (JJ 250gb) (NN drive)) (VP (VBN connected) (ADVP (RB externally)) (PP (IN with) (NP (DT a) (NN cage))))))) (. .)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ main) (NNP hd))) (VP (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up))))))))))))))) (. .)) )
