(TOP (SQ (SQ (MD would) (VP (VBG installing) (NP (DT a) (NN card))) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (PP (IN for) (NP (PRP$ my) (NN internet) (NN connection)))))))))) (, ,) (CC or) (SQ (AUX are) (NP (NN ethernet) (NNS cards)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (NNS lans))))))))) (. ?)) )
(TOP (S (VP (VB find) (NP (NP (DT an) (JJ ethernet) (NN card)) (, ,) (NP (DT either) (NN online)) (CC or) (NP (DT some) (JJ local) (NN vendor)))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT the) (JJ ethernet) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD usb)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (NP (CD four) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (JJ ethernet) (NN pci) (NNS cards)) (ADJP (JJ available))))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ adsl) (NN link) (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network&quot)))) (: ;) (CC or) (NP (NP (NN lan)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (NN wan)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN internet) (NN connection)) (PP (IN than) (NP (NP (DT the) (NN dial)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ microstar) (JJ international) (JJ i850) (NN motherboard)) (PP (IN with) (NP (DT an) (NNP intel) (NN p4) (NN 1.7ghz) (NN processor)))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (RB very) (JJ common))) (CC and) (VP (VBP see) (S (NP (DT no) (JJ great) (NN hassle)) (VP (VBG getting) (NP (CD one)))))) (. .)) )
