(TOP (S (SBAR (IN if) (S (NP (NN anything)) (VP (VBP go) (PP (IN with) (NP (DT a) (JJ 120gb) (NN ssd)))))) (, ,) (VP (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ bootable) (NN drive)))) (CC and) (VP (VB use) (NP (DT the) (JJ wd) (JJ blue) (NNS hdd)) (PP (IN as) (NP (DT the) (JJ secondary/storage) (NN drive))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (JJ gigabyte) (JJ ga-) (NN f2a55m-ds2))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (DT the) (NN motherboard)) (, ,) (NP (PRP it)) (VP (VBZ costs) (NP (NP (CD 12000) (NN rs.)) (PP (IN around) (NP (CD 200)))) (NP ($ $) (QP (CC or) (JJR less))))) (: :) (S (INTJ (NNP /) (INTJ (UH oh) (UH well)) (CC and)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ good) (NN psu.)) (SBAR (S (NP (DT the) (QP (CD 8) (CD gb)) (NNP ram)) (ADVP (RB though)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NNS needs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS calculators)))) (VP (VBD suggested) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ 300w) (CD one))))) (, ,) (SBAR (IN whereas) (S (NP (PRP one)) (VP (VBD showed) (PP (IN around) (NP (NN 450w))))))) (. .)) )
(TOP (S (S (NP (NNP gigabyte)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN motherboard) (NNS manufacturers)) (ADVP (RB out) (RB there))))) (, ,) (CC and) (NP (NP (DT a) (NN gamer) (POS 's)) (NN choice))))) (: ...) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (PP (IN in) (NP (JJ good) (NN shape)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NNS models)) (PP (IN like) (NP (DT this)))) (VP (MD can) (ADVP (RB really)) (VP (VB put) (NP (DT some) (NN entry) (NN level) (NN gaming)) (PP (IN in) (NP (JJ easy) (NN reach))) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (JJR better) (NNS graphics) (NN card)) (PP (IN in) (NP (DT another) (NN year))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (JJ new) (JJ changed) (NN rig))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (QP (RB around) (CD 30,000)) (NN inr))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (JJS most) (NNS builders)) (ADVP (RB only)) (VP (VBP get) (PP (IN into) (NP (DT that) (NNS years))) (ADVP (RB later)))))) (. .)) )
(TOP (S (NP (NP (CD one)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (NP (NP (DT the) (JJ a10) (NN route)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP r.) (NNP proffitt)) (VP (AUX has) (VP (VBN suggested))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ssd) (AUX is)) (ADVP (RB just)) (VP (AUX is) (RB n't) (NP (DT an) (NN option)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (JJR less) (NN space)) (PP (IN for) (NP (JJR more) (NN money)))))))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (NP (NNS windows)) (SBAR (S (NP (NNS 7.)) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB run) (NP (NNS windows) (CD 8) (. ?)) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NNS parts)) (PP (IN from) (NP (NN flipkart.com)))))))))))))))))))) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (NNP corsair)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ amd) (CD a10)))) (. ?) (NP (DT that) (NN way)) (NP (PRP you)) (VP (NN game) (PP (IN for) (NP (RB much) (RBR less)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 100))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (NP (DT this) (NN route)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
