(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NN help)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (JJ useable) (JJ low) (NN level) (NN system)))))) (NP (DT these) (NNS days)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (NN something)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT a) (NN powerhouse)) (PP (IN for) (NP (DT the) (date (JJ past) (NN decade))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (CD win98)))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN top)) (PP (IN of) (NP (NP (DT the) (NN line) (NN system)) (PP (IN in) (NP (date (CD 1998)))) (PRN (-LRB- -LRB-) (CD k5or6))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT the) (JJ old) (CD win98)) (VP (MD could) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD win2000))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (NN system) (NNS disks)) (PP (IN for) (NP (DT that) (NN version)))) (ADVP (RB somewhere))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN minimum)) (PP (IN for) (NP (DT a) (NN system) (NN useable))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (: -) (PP (IN under) (NP (QP (money ($ $) (CD 500) (JJ total)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRN (-LRB- -LRB-) (CC or) (VP (AUX does) (RB n't) (VP (VB come))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (ADJP (money ($ $) (CD 299))) (NN system))))))))) (NP (PRP they)) (VP (MD can) (VP (AUX be) (NP (JJ great) (NNS deals)) (PP (IN for) (NP (DT the) (JJ knowledgeable))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (RB n't) (NP (DT that)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN tv)))))) (, ,) (VP (MD would) (VP (VP (VB require) (S (VP (VBG dropping) (NP (JJ new) (VB coax) (: -)) (ADVP (RB not) (RB easy)) (PP (IN in) (NP (DT a) (JJ old) (NN house)))))) (CC and) (VP (VB get) (S (NP (DT a) (NN second)) (VP (VBD sat)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ upset) (SBAR (IN that) (S (NP (NNS salesmen)) (VP (VB pounce) (PP (IN on) (NP (NP (DT the) (JJ gulliable) (JJ first) (NN time) (NN buyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (PP (IN in) (S (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB walk) (PP (IN out) (NP (DT the) (NN door))) (PP (IN with) (NP (NP (NP (DT a) (NN brand)) (JJ new) (ADJP (money ($ $) (CD 300))) (NN computer)) (ADJP (ADJP (RB fully) (VBN loaded)) (CC and) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (ADVP (RB either)) (VB steer) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ expensive)) (NN system)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN put) (PP (IN on) (NP (NP (DT a) (NN store)) (VP (VBN branded) (NP (NN credit) (NN card)) (PP (IN at) (NP (ADJP (percentage (CD 24.9) (NN %))) (NN interest))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP$ my) (NNS students))) (, ,) (CC or) (VP (VB sell) (NP (PRP them)) (NP (NP (JJ expensive) (NNS monitors)) (, ,) (NP (NNS keyboards)) (, ,) (NP (NNS printers)) (, ,) (NP (FW etc)) (CC and) (NP (JJ unneeded) (NNS peripherals)) (CC and) (NP (NN software)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB probably)) (NP (NP (NN nothing)) (PP (IN for) (NP (DT a) (JJ knowledgable) (NN user))) (PP (IN like) (PP (IN on) (NP (DT this) (NN board))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBN advertised) (PP (IN towards) (NP (NP (DT the) (JJ first) (NN time) (NN buyer/novice) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBZ gets) (VP (VBN taken) (NP (NN advantage)) (PP (IN of)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN store))) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ doubtful) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB find) (NP (JJ much) (NN software)) (PP (IN on) (NP (DT the) (NN market))) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (PP (IN on) (NP (DT a) (NNS windows))) (NP (CD 98) (NN computer))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD would) (VP (VP (AUX be) (ADJP (JJR better))) (: -) (VP (VP (VB use) (NP (DT an) (JJ old) (CD win98) (NN machine))) (, ,) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (DT those) (VBN marketed) ('' ') (NNS kids)))) (ADJP (JJ computers&quot))))) (: ;) (CC or) (VP (ADVP (RB actually)) (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ &quot) (PRN (: ;) (NP ($ $) (CD 299&quot)) (: ;)) (NN bait) (CC and) (NN switch) (NNS models)))))))) (. ?)) )
(TOP (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ nice) (NN tv)) (PP (IN for) (NP (DT the) (NN family) (NN room)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NP (NP (DT a) (NN movie)) (CC or) (NP (DT the) (NN news))) (PP (IN in) (NP (DT the) (time (NN evening))))) (: -) (RB not) (NP (NP (NP (NN level) (CD 5)) (PP (IN of) (NP (NP (JJR dragonslayer) (NNS xv.)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN about) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN realistic&quot)) (: ;) (NP (NN system) (NNS requirements)))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB play) (NP (NNS games))) (CC or) (VP (VB know) (NP (NP (NN anyone) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX does))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (VBN wasted) (NNS dollars)) (PP (IN for) (NP (NP (DT a) (JJ little) (ADJP (CD 69) (NN y.o.)) (NN grandmother)) (, ,) (NP (JJ first) (NN time) (NN user)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB receive) (NP (NN email)) (PP (IN from) (NP (NP (PRP$ her) (NN family)) (, ,) (NP (NN print) (NNS photographs)) (, ,)))) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (JJ medical) (NN information)) (PP (IN on) (NP (NP (DT the) (NN web.)) (NP (DT the) (JJ real) (NN kicker))))))))))))))))))))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD got) (VP (VBN concerned) (PP (IN about) (NP (DT the) (JJ escalating) (NN price))))))) (: -) (NP (PRP they)) (VP (VBD threw) (PP (IN in) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN free&quot)) (: ;) (NP (NN printer)) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB absolutely) (JJ lousy)) (PP (IN at) (NP (NP (DT both) (NN text)) (CC and) (NP (NN color) (NN printing)))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (JJ hard) (NNS drives)))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (UCP (ADJP (NP (CD 18) (NNS months)) (JJ old)) (: -) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN since) (NP (RB then))))))))))))) (. .)) )
(TOP (S (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (JJ gamer) (NN pc&quot)) (: ;))) (VP (MD will) (VP (VB cost))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB play) (NP (DT some) (NNS games))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD might) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (DT the) (NN whining))) (PP (IN from) (NP (PRP$ their) (NN brother))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB go) (NP (DT a) (NN weekend)) (PP (IN without) (NP (JJ constant) (NN tv) (CC and) (NN video) (NNS games)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN brother)) (PP (IN in) (NP (NP (DT another) (NN household)) (PP (IN with) (NP (DT a) (NN playstation)))))))) (: -) (CC so) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (IN as) (VP (AUX does) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ visits))))) (-RRB- -RRB-))))))) (. .)) )
