(TOP (FRAG (ADVP (RB also)) (, ,) (NP (DT the) (NN frt)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (S (NP (VB check) (CC and) (VB verify) (DT all)) (VP (AUX is) (ADJP (RB fully) (VBN seated) (CC and) (JJ ok)) (, ,) (S (VP (VB take) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (S (NP (JJ new) (NNS psus)) (VP (VBP come) (ADJP (JJ ready)) (PP (IN for) (NP (JJ various) (NNS setups))))) (CC and) (S (ADVP (RB thus)) (NP (RB not) (DT all)) (VP (AUX are) (VP (VBN needed)))) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN disconnected) (NP (PDT all) (DT the) (NNS peripherals)) (PP (IN from) (NP (DT the) (NN psu))) (S (VP (TO to) (VP (VB eliminate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB start)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD used) (NP (CD 2)) (PP (IN out) (PP (IN of) (NP (DT the) (CD 3) (NNS cables)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB detach) (PP (IN from) (NP (NP (DT the) (NN psu)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN website)) (VP (VBZ says) (S (SBAR (IN that) (S (NP (DT all) (JJ &quot) (PRN (: ;) (ADJP (JJ non-vital&quot)) (: ;)) (NNS cables)) (VP (AUX are) (ADJP (JJ detachable))))) (, ,) (ADVP (RB so) (RB maybe)) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB use) (NP (DT all) (CD 3)) (PP (IN of) (NP (DT these) (JJ &quot) (PRN (: ;) (NP (NN vital&quot)) (: ;)) (NNS cables)))))))) (. ?)) (-RRB- -RRB-)))))))))) (. .) (NP (PRP i)) (VP (VP (VBD used) (NP (NP (DT the) (ADJP (CD 8) (NN pin)) (NN cpu) (NN connector)) (CC and) (NP (DT the) (ADJP (CD 24) (NN pin)) (JJ main) (NN power) (NN connector)))) (, ,) (CC but) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN cpu) (NN connector)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN on) (NP (DT the) (NN motherboard) (S (VP (TO to) (VP (VB put) (NP (PRP it)))))))))))))))))))) (. .)) )
