(TOP (S (: -) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT the) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (PRP$ their) (NN recording) (NN software)))))))) (, ,) (CC but) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (JJ other) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend)))))) (. ?))) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (NP (DT the) (NN link)) (VP (VBG ....) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB right) (RB now))))))) (. !)) (. !))) (VP (VBD ps.) (NP (JJ happy) (NNP halloween))) (. !)) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (VBP turn) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT these) (NNS questions))))))))))) (: :) (: -) (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ good) (JJ affordable) (NN tv) (NN tuner) (NN card)) (PP (IN for) (NP (PRP$ my) (NN desktop)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ outdated)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB perfectly)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB mainly)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN email) (CC and) (NN paperwork))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN usb)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (PP (IN by) (NP (DT any) (NN chance))) (NP (NP (DT any) (JJ old) (NN tv) (NN tuner) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (NP (PRP$ my) (JJ pc.) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (AUX been) (VP (VBG searching) (NP (NN online)) (PP (IN for) (NP (NN tv) (NN tuner) (NNS cards)))))) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP keep) (S (VP (VBG searching) (S (NP (PRP i)) (ADJP (RB really) (JJ dont)))))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB buy))))))) (. .)) )
(TOP (S (: -) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ usb) (NN tuner) (NN card))))) (, ,) (VP (MD will) (NP (PRP$ my) (NN system)) (VP (VB support) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ usb-2) (NN pcmcia) (NN card)) (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (AUX has) (NP (DT that) (NN slot))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VBP expect) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with))))))))))) (VP (AUX is) (ADJP (JJ accurate))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB woefully) (ADVP (RB under)) (VP (VBN powered) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN work))))))) (. .)) )
(TOP (NP (NNS thanks)) )
