(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (PRT (RP out)) (NP (DT a) (NN friend)) (PP (IN with) (S (VP (VBG xp.) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)) (PP (IN on) (S (VP (AUX is) (NP (NP (DT a) (ADJP (CD 500) (NN gb)) (JJ western) (NN digital)) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 1.5) (CD gb)) (NN solo)) (JJ external) (JJ hard) (NN drive)) (ADJP (JJ fireproof) (CC and) (JJ waterproof))) (: ...) (S (VP (VBG yeh) (NP (DT a) (JJ little)) (PP (IN over) (NP (NN kill))))))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB partition) (NP (DT the) (CD 1.5) (NN gb) (JJ hard) (NN drive)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ complete) (ADVP (RB back) (RB up)) (PP (IN of) (NP (PRP$ his) (NN computer)))) (JJ hard) (NN drive)) (PP (IN on) (NP (DT the) (JJ first) (NN partiion)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (S (NP (CD winxp) (CC and) (CD win2000)) (VP (MD should) (ADVP (RB already)) (VP (AUX have) (S (NP (DT the) (NNS drivers)) (ADJP (JJ available)))))) (, ,) (CC so) (S (ADVP (RB just)) (VP (VP (VB plug) (, ,) (VB play)) (, ,) (CC and) (VP (VB transfer) (NP (NNS files)) (PRT (RP over))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB transfer) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS files)))) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ next))) (, ,) (PP (PP (IN from) (NP (NN laptop))) (PP (TO to) (NP (NP (NN pc)) (, ,) (CC and) (ADVP (RB just) (RB about)) (NP (DT any) (JJ imagineable) (NN scenario))))) (, ,) (PP (IN except) (PP (PP (IN from) (NP (NNP mac))) (PP (TO to) (NP (NN pc) (, ,) (CC or) (NN pc))) (PP (TO to) (NP (NNP mac))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (S (VP (VP (VB plug) (PRT (RP in)) (NP (DT the) (NN power) (NN lead))) (, ,) (VP (VBP plug) (PP (IN in) (NP (DT the) (JJ usb) (NN lead)))) (, ,) (VP (VB switch) (PRT (RP on))))) (CC and) (S (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-))) (VP (VBD recognised) (NP (NP (DT the) (NN drive)) (, ,) (VP (VBN assigned) (NP (DT a) (NN letter)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ good) (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (ADJP (RB highly) (VBN recommended)) (JJ anti-virus) (NN program)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN set) (PP (TO to) (NP (DT the) (JJ bare) (NNS minimums))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NP (NN deference)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB elsewhere))))))))) (, ,) (NP (PRP i)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (CD castingrod47))))) (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN speed)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD can) (VP (VB move) (, ,) (VB access) (, ,) (CC or) (VB edit) (NP (NNS data))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (DT the) (QP (# #) (IN of)) (NNS miles)) (SBAR (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (PRP it))))))) (, ,) (RB not) (NP (DT the) (NN time)))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VB view) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN drive)) (VP (AUX is) (VP (VBN formatted)))))))) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (JJ hard) (NNS drives)) (VP (VB fail) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ internal) (CC or) (JJ external)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP run) (NP (CD two) (JJ identical) (NNS desktops)) (NP (JJ -LSB-xp) (NN sp2) (NN -RSB-))) (CC and) (VP (AUX have) (NP (NP (CD four) (JJ external) (NNS drives)) (: :) (NP (NP (NP (CD one) (NN maxor)) (NP (JJ one-touch) (NNP ii))) (CC and) (NP (NP (CD three) (NNP seagate) (NNS ides)) (PP (IN in) (NP (QP (money ($ $) (CD 30)) (CD compusa)) (NNS cases)))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))))))) (, ,) (NP (NP (DT those) (NNS 30mb)) (PP (IN of) (NP (JJ 80+) (NNS photos)))) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30s)))) (S (VP (TO to) (VP (VB transfer) (PRT (RP over)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ nice)) (PP (IN from) (NP (DT a) (NN performance) (NN perspective)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (VB wait) (NP (NN 2min)))) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VB scan) (CC and) (VB protect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD configured) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (NN way--if)) (SBAR (S (NP (PRP you)) (VP (VBP monitor) (NP (DT a) (VB scan)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS programs))))))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT the) (NN program) (NN access)) (SBAR (S (NP (NP (DT these) (NNS drives)) (CC and) (NP (PRP they))) (VP (MD will) (DT all) (VP (VB alert) (NP (PRP you)) (SBAR (IN if) (S (NP (NP (NN something)) (ADJP (JJ nasty))) (VP (AUX is) (ADJP (JJ present)))))))))))))))))) (. .)) )
