(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ exists) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB access) (NP (NP (DT the) (JJ sata) (NN hdd)) (PP (IN for) (NP (NP (DT those)) (ADJP (RB not) (RB even) (JJ accessible) (PP (IN by) (NP (NNS windows) (NN disk) (NN management) (NN utility)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (VBD rebooted) (NP (DT the) (NN pc)))) (, ,) (NP (NNS bios)) (VP (VBD reported) (NP (NP (NN existence)) (PP (IN of) (NP (DT the) (JJ sata) (NN hdd))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB restore) (SBAR (IN if) (S (NP (NNS xp)) (VP (MD could) (RB n't) (VP (VB see) (NP (DT the) (NN hardware)))))))))) (. ?)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (NN disk) (NN management)) (CC and) (NP (DT the) (NN drive))))) (VP (MD should) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (CC but) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was))))) (. .)))))) )
(TOP (S (NP (DT no) (NN os)) (VP (AUX had) (ADVP (RB ever)) (VP (AUX been) (VP (VBN installed) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (NN system)) (ADVP (VB restore))) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN choice)) (SBAR (IN since) (S (NP (DT any) (JJ other) (NN choice)) (VP (VBZ requires) (NP (NP (NN sata) (NNS drivers)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (S (NP (JJ only) (NNS bios)) (VP (VBD detected) (NP (JJ hdd) (NN existence)))) (CC but) (S (NP (NNS bios)) (VP (MD could) (VP (AUX do) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB restore)))))) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (S (NP (DT each) (NN time) (NN bios)) (VP (MD could) (VP (VBD found) (NP (DT the) (JJ hdd) (NN drive)))) (. .)) )
(TOP (S (VP (AUX had) (NP (DT the) (JJ same) (NN situation))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (CD xp) (NN installation) (NN program)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN problem) (NN disk))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VB connect) (NP (DT that) (JJ sata) (NN hdd) (S (VP (TO to) (VP (VB sata0) (ADVP (RB then)) (NP (NP (CD 1)) (PP (IN of) (NP (NP (PRP$ my) (JJ gigabyte) (JJ ga-8s655fx) (PRN (-LRB- -LRB-) (JJ -l) (-RRB- -RRB-)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX had) (NP (ADJP (CD 2) (JJ available)) (JJ sata) (NNS ports)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (PRP$ my) (NN sata)) (VP (VBN dead)) (. ?)) )
(TOP (S (NP (NNP 2.drive)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normal)) (SBAR (IN then) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN drive) (NN volume)) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (PP (IN for) (NP (NN example))) (VP (VBZ warns) (PP (IN against) (S (VP (VBG using) (NP (DT an) (NNP l) (JJ shaped) (NN connector)) (PP (IN on) (NP (NN desk) (JJ top) (NNS machines))))))) (. .)) )
