(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NP (JJ desktop) (JJ front) (NNS ports)) (, ,) (NP (NNS windows) (NNS xp)) (CC and) (JJ such)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN path) (NN name)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT the) (NNS usb))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN disk) (NN management)) (SBAR (IN because) (S (S (NP (DT the) (NN pc)) (VP (VBP get) (VP (VBN stuck)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (ADJP (RB not) (VBG responding)) (NN message))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (NNS issues) (PP (PP (IN with) (NP (NP (JJ front) (JJ usb) (NNS ports)) (SBAR (S (VP (TO to) (VP (VB mention))))))) (CC and) (PP (ADVP (RB then)) (IN after) (NP (NP (DT this) (JJ many) (NNS posts)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN about) (NP (DT the) (JJ usb) (JJ sitck) (NNS details))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (X (SBARQ (CC and) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (NP (DT the) (NN bios) (NN order))) (CC and) (VP (VB put) (NP (PRP usb)) (ADVP (RB first)))))))) (. ?)) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT the) (NN pc.))) (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ new) (NNS usb)) (PRN (-LRB- -LRB-) (NP (JJ 32gb) (JJ sandisk) (NNS cruzers)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN pc))) (PP (IN before) (S (VP (VBG starting) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (RB hi) (DT all)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN usb)) (NP (date (NN today))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (IN at))))) (, ,) (NP (PRP$ my) (NN pc)) (VP (AUX did) (VP (VB recognize) (NP (DT the) (NN device))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (NN icon)) (VP (AUX is) (RB n't) (VP (VBG showing) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB say) (NP (NP (JJ other) (NNS pcs.)) (SBAR (S (S (NP (DT the) (NN problem)) (VP (AUX is) (RB only) (PP (IN in) (NP (PRP$ my) (NN pc.))) (ADVP (RB anyway)))) (, ,) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (JJ old)))))) (, ,) (S (NP (PRP it)) (MD may) (VP (VBZ becomes) (ADJP (RB very) (JJ slow)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (NP (NNS windows)) (VP (VBD 7.) (SBAR (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (ADVP (date (NP (CD two) (NNS weeks)) (RB ago))))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))) (, ,) (NP (DT that)) (VP (AUX 's) (UCP (NP (DT a) (NN bonus)) (CC but) (S (NP (DT no) (NNS makers)) (VP (AUX are) (VP (VBG fretting) (PP (IN about) (S (VP (VBG writing) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP vista/7/8&quot) (: ;) (PP (IN on) (NP (DT the) (NN product) (NN sheet))))) (. .)) )
(TOP (S (NP (DT the) (NN usb)) (VP (VBZ works) (ADVP (RB only)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN before) (NP (NP (DT the) (NN pc) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NN com) (CC &) (NN lpt)) (-RRB- -RRB-)) (, section))) (, ,) (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (-LRB- -LRB-) (NP (NN com4)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN x&quot)) (: ;) (NP (NP (NN sign)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (ADJP (RB so) (JJ little)) (NN detail) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pick) (NP (DT a) (NN direction)) (NP (NNP bob))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN method)) (VP (VBN mentioned) (ADVP (RB above))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (PP (IN in) (NP (NN device) (NN manager))))) (, ,) (VP (VP (VB look) (PP (IN under) (NP (NP (DT the) (NN computer) (NN part)) (PRN (-LRB- -LRB-) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN top))) (-RRB- -RRB-))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (DT an) (JJ acpi) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (NP (NNS windows))))))) (VP (VBZ takes) (PRT (RP over)) (PP (IN for) (NP (NP (NNS bios)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS boots)))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (VBP state) (SBAR (S (S (NP (DT the) (NN laptop)) (VP (AUX is) (ADJP (JJ fine)))) (CC but) (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN xp.) (S (NP (NN xp)) (VP (AUX has) (NP (NP (JJ many) (NNS limitations)) (CC and) (NP (JJ arcane) (NNS issues))) (PP (IN like) (NP (DT this) (CD one))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (VP (VB make) (, ,) (VB model))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBN installed)))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (NN driver) (NN update)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SQ (MD should) (NP (NNS products)) (VP (VB arrive) (ADJP (JJ ready) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))) (. ?)) )
(TOP (S (S (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB try) (S (VP (VBG formatting)))))) (CC but) (S (NP (PRP 32gb)) (VP (VBZ means) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBG xp) (PP (PP (IN from) (NP (NN service) (NNS packs))) (PP (TO to) (NP (NNS drivers)))))))))) (CC and) (S (NP (DT that) (NN kb)) (VP (MD must) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NN date))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ odd)) (, ,) (CC but) (ADJP (RB maybe) (JJ due) (PP (TO to) (NP (NN bios) (NNS settings)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (PRN (-LRB- -LRB-) (NP (CD acpi) (NN multiprocessor) (NN pc)) (-RRB- -RRB-)) (PP (IN under) (NP (DT the) (NN computer) (NN section)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (PRP$ my) (NN friend))) (NP (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD encountered) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ usb) (NN section)) (ADVP (RB then)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT any) (NN info)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (PRP them)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP them)) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NNS pc.)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (JJ other) (NNS details)))) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB know)))))))))))))) (. ?)))) (. .)) )
