(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (JJ real) (NN contribution)) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ b/w) (NN laser) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ shared) (NN printer)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN desktop)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (SBAR (IN that) (S (PP (IN up) (NP (NP (NNS stairs)) (PP (IN on) (NP (PRP$ my) (NN desktop) (CC and) (PRP$ its) (ADJP (JJ connected) (PP (TO to) (NP (DT a) (NN gateway) (NN running)))) (NNS xp.))))) (NP (PRP i)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VP (VBG networking) (PP (IN for) (NP (NP (PRP$ my) (JJ entire) (NN house)) (NP (PRP i)))) (S (NP (RB just) (NN cant)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NN vista)))))))) (CC and) (VP (VBG xp) (S (VP (TO to) (VP (VP (VB rcognise) (NP (DT each) (JJ other))) (CC and) (PRN (CC or) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS computers)) (VP (TO to) (VP (VB interact))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNP hi)) (VP (VBZ im) (SBAR (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN help) (NNS !!)))) (. !)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP hp) (NN pavillion) (NN dv6436nr) (NN notebook)))))) (. .)) )
(TOP (S (S (S (S (INTJ (UH yes)) (NP (PRP$ its) (ADJP (JJ connected) (PP (IN by) (NP (NP (NN ethernet)) (PP (IN through) (NP (PRP$ my) (JJ netgear) (JJ randemax) (NN router) (CD two) (JJ different) (NNS accounts)))))) (NN one)) (VP (AUX is) (ADJP (JJ adelphia)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ netgear)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN network) (NNS names)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (MD could) (RB not) (VP (VB find) (NP (NN network))))))))))))) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ old))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (NN network) (NN address) (NN translation) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB theoretically)) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (NN network) (NN range)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (, ,) (PP (IN with) (NP (DT this) (NN caveat))))))))) (: :) (S (NP (DT the) (JJ subnet) (NN mask)) (VP (MD must) (VP (VB match) (NP (PRP$ your) (NN subnet) (NN address))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN installed)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (S (NP (PRP$ your) (NN desktop)) (VP (AUXG being) (ADJP (RB on) (CC or) (ADJP (RB relatively) (JJ free)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this)) (PP (IN for) (NP (JJ 5-6) (NNS years)))))) (CC and) (S (NP (NP (NN maintenance) (NN time)) (VP (VBN saved))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN cost)))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NN default) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RBS most) (JJ router)) (NN setup) (NNP wizard)) (VP (VBZ uses))))) (: :) (NP (NN 192.168.0.x)))) (, ,) (NP (DT the) (JJ subnet) (NN mask)) (VP (AUX is) (NP (CD 255.255.255.0))) (. .)) )
