(TOP (S (NP (NN everything)) (ADVP (RB then)) (VP (VBD started) (PRT (RP up)) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP motherboard)) (VP (VBD died)) (. ?)) )
(TOP (S (NP (PRP$ my) (NN thought)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB clear) (NP (DT the) (NNS cmos))) (CC and) (VP (VB start) (ADVP (RB over)) (PP (IN with) (NP (JJ fresh) (NN cmos) (NNS settings)))))))) (. .)) )
(TOP (S (VP (VB start) (NP (NP (JJ unpluggin) (NNS items)) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NN sound)) (NP (DT a) (JJ screeching) (NN sound)) (. ?)) )
(TOP (S (VP (VP (VBD reconnected) (NP (PRP it))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJ eeeee) (NN sound)) (PP (IN as) (SBAR (IN if) (S (S (NP (DT the) (NN computer) (NN wasnt)) (VP (VBG feeling) (NP (DT the) (NN power)) (, ,) (PP (IN like) (NP (NP (DT a) (NN car)) (VP (VBG wanting) (S (VP (TO to) (VP (VB turn) (PRT (RP on)))))))))) (CC but) (S (NP (PRP it)) (ADJP (JJ wont))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX has) (VP (VBN failed)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (DT a) ('' '') (NN dos) ('' ''))) (VP (VB prompt) (PP (IN from) (NP (DT either)))))))) (, ,) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ fried))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB why)) (S (S (NP (DT this)) (VP (VBD worked))) (CC but) (S (NP (PRP it)) (VP (AUX did))))) (. .)) )
(TOP (S (VP (VP (VB disconnect) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (RB either) (DT a) (NN boot)) (UCP (JJ floppy) (CC or) (NNS windows) (VP (VBN cd.) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN reaction))))))))))))))))) (. .)) )
