(TOP (INTJ (NN file) (. .)) )
(TOP (FRAG (CONJP (RB instead) (IN of)) (S (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN week))) (PP (IN for) (NP (NP (NP (NNP seagate) (POS 's)) (NN response)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB share) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN software))) (SBAR (WHNP (WDT that)) (S (NP (NNP seagate)) (VP (VBD gave) (NP (PRP you))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (ADJP (RB somewhat) (VBN related)) (NN problem))) (. .)) )
(TOP (S (ADVP (RB surely)) (NP (PRP they)) (VP (MD can) (VP (VB furnish) (NP (PRP you)) (NP (NP (DT the) (VBN needed) (NN software)) (CC or) (NP (DT a) (NN workaround))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX did) (VP (VB apologize) (PP (IN for) (S (VP (VBG taking) (ADVP (RB so) (RB long)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (PRP me))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ server) (NN problem)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR faster)) (NN response)) (SBAR (IN than) (S (NP (PRP i)) (VP (AUX did)))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB respond) (PP (IN with) (NP (NP (DT the) (NN software)) (CC or) (NP (DT a) (NN workaround)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN copied) (NP (DT some) (NNS files)) (PP (TO to) (NP (DT the) (CD 160) (NN gb) (NN mini) (NN drive))) (PP (IN without) (S (VP (VBG installing) (NP (NP (DT the) (CD one) (RB touch) (NN software)) (SBAR (S (CC and) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN locked.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (S (NP (PRP i)) (VP (MD could) (VP (VB access) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX was) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (CD one) (NN touch) (NN enclosure)))) (CC and) (VP (VBG connecting) (PP (TO to) (NP (NP (DT an) (NN ide) (NN channel)) (PP (IN with) (NP (DT a) (NN 2.5&quot))))))))))))))))) (: ;) (NP (JJ hard) (NN drive) (NN adapter))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN data)) (VP (AUX was) (ADVP (RB there)) (, ,) (ADVP (RB unencrypted))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN literature)))) (, ,) (NP (DT the) (NN software)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (NN maxtor) (NN site))))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB certainly)) (VP (MD should) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ big) (NN warning)) (PP (IN about) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NP (PRP$ its) (RB not) (JJ serial) (NN specific)) (CONJP (CC but) (RB rather)) (NP (NN production) (NN revision) (NN specific)))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT all) (NNS enquiries))) (ADVP (ADVP (RB as) (RB efficiently) (CC and) (RB accurately)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VB include) (NP (DT any) (JJ previous) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replying) (PP (TO to) (NP (PRP us))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD suggested) (PP (TO to) (NP (NNP seagate))) (SBAR (IN that) (S (NP (PRP they)) (VP (NN insert) (NP (NP (DT a) (NN warning)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT a) (NN back)) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (NN cd) (ADVP (RB immediately)) (PP (IN after) (NP (NP (NN installation)) (PP (IN of) (NP (NP (DT the) (NN driver) (CC and) (NN setup) (NN software)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD will) (VP (VB heed)))) (CC or) (RB not))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB respond)))))))) (. .)) )
(TOP (S (S (NP (NN link) (NN link)) (VP (VB link) (FRAG (NP (JJ plsssss) (NN someone) (NNS ..)) (. .) (NP (NNS thanks)) (. .) (. .) (VP (VBG talking) (PP (IN of) (S (VP (VBN locked))))) (. .)))) (. .) (NP (PRP they)) (VP (MD should) (VP (AUX 've) (VP (VBN locked) (PRT (RP up)) (NP (NNP seagate)) (PP (IN for) (S (VP (VBG putting) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN drive))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))) (ADVP (RB duhhhhhhh))))))))) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT the) (JJ maxtor) (CD one) (RB touch) (NNP iii)) (VP (AUX is) (VP (VBN locked)))) (CC and) (S (NP (PRP i)) (ADVP (RB stupidly)) (VP (AUX did) (RB not) (VP (VB make) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN setup) (NN software))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VBP unlock) (SBAR (S (NP (NP (PRP it)) (CC and) (NP (DT the) (NN setup) (NN software))) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (VBN locked) (JJ external) (JJ hard) (NN drive)) (NP (PRP itself)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (S (ADVP (RB then)) (NP (VB work)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN as) (ADJP (JJ usual)))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN disc)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX have) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (VBP find) (S (NP (DT the) (NN disc)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (NP (NP (NN maxtor) (POS 's)) (JJ brilliant) (NN ploy)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (NP (DT the) (VBN locked) (NN device)) (SBAR (X (JJ ..) (. .) (DT the) (JJS least)) (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (VP (AUX was) (VP (VBN put) (NP (DT a) (JJ big) (NN warning)) (PP (IN in) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN cd))) (ADVP (RB immediately)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ cheap) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ separate) (NN cd.)) (PP (IN in) (NP (DT any) (NN case)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NN software)) (ADVP (RB specifically)) (PP (IN for) (S (VP (VBG unlocking) (NP (NP (DT the) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (NP (DT no) (JJ other) (NN choice))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (DT a) (JJ serial) (NN number))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD provided) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD told) (NP (PRP them)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN downloaded) (CC and) (VBN installed) (NP (DT the) (NN software)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG hanging) (PP (IN at) (NP (DT the) (NN point))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD detected) (NP (DT the) (NN device))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP whoever)) (S (VP (AUX had) (NP (NP (DT the) (JJ brilliant) (NN idea)) (PP (IN of) (S (VP (VBG putting) (NP (DT the) (JJ unlocking) (NN software)) (PP (IN on) (NP (DT the) (VBG locking) (NN device)))))))))) (VP (MD should) (VP (AUX be) (VP (VBN shot)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB furnish) (NP (DT a) (NN cd)) (PP (IN with) (NP (NP (NP (DT a) (JJ backup) (NN copy)) (PP (IN of) (NP (DT the) (NN software)))) (CC and) (NP (DT a) (NN manual)))))))))))) (. .)) )
(TOP (S (NP (NNS kinda)) (VP (VBP like) (VP (VBG buying) (NP (NP (DT a) (NN safe)) (PP (IN with) (NP (DT the) (NNS keys)))) (ADVP (RB inside)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (VP (VB keep) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (, ,) (SQ (AUX do) (RB n't) (NP (PRP you)))))))) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (NP (PRP them)) (NP (RB just) (NNS pennies)))))) (: --) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS companies)) (VP (AUX are) (ADVP (RB now)) (VP (VBG going) (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB shave) (NP (NNS costs))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ large)) (-RRB- -RRB-)) (NN setup.exe))))))))) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADJP (RB about) (JJ 150mb)))) (, ,) (CC but) (S (NP (NP (DT the) (NNP adobe) (NN reader) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN included)))))) (VP (VBZ takes) (PRT (RP up)) (PP (IN about) (NP (NN 100mb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN setup)) (VP (MD will) (VP (VB work) (PP (IN without) (NP (PRP them)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN software)))))) (, ,) (NP (DT the) (JJ password) (NN dialog) (NN box)) (ADVP (RB obviously)) (ADVP (RB cannot)) (VP (VB appear)) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD provided) (NP (PRP me)) (NP (DT a) (NN customer) (NN support) (NN link)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NN software)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBD downloaded) (PP (VBN based) (PP (IN upon) (NP (DT the) (JJ google) (NN search)))) (PP (IN on) (NP (DT the) (NN program))) (SBAR (IN that) (S (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NN linux_made)) (-RRB- -RRB-))) (VP (VP (VBD provided)) (CC and) (VP (NN voila) (NP (NP (DT the) (NN software) (NN link)) (SBAR (IN that) (S (NP (NNP seagate)) (VP (VBD provided) (VP (VBN worked)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB successfully) (VP (VBD unlocked) (NP (PRP$ my) (JJ hard) (NN drive))))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (VP (VBD unlocked)))) (, ,) (NP (DT the) (NN drive)) (VP (MD will) (VP (VB reveal) (NP (PRP itself)) (PP (TO to) (NP (NP (DT any) (NN system)) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN flash) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recall))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB so) (RB much)) (VP (VBD !!)) (. !)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN put) (NP (DT a) (NN warning)) (PP (IN on) (NP (DT the) (NN installation) (NNS instructions))) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN backup)) (PP (IN of) (NP (DT the) (NN utility) (NN software))) (PP (TO to) (NP (NP (DT a) (NN cd) (CC or) (NN flash) (NN drive)) (SBAR (S (S (S (VP (TO to) (VP (VP (VB protect) (NP (NNS idiots)) (PP (IN like) (NP (PRP me))) (PP (IN from) (NP (PRP themselves)))) (CC and) (VP (VBG doing) (NP (NP (NN something)) (PP (IN like) (NP (JJ this.) (DT the) (ADJP (JJS easiest) (CC and) (ADJP (RBS most) (JJ logical))) (NN thing)))))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN software)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN download)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site) (NNS ..)))))))))))) (. .)) (RB almost) (S (NP (DT all) (NNS companies)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (RB no) (JJ good)))))))) (PP (IN without) (NP (PRP$ their) (NN hardware))))))))))))) (CC so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (PRP them)) (ADVP (RB virtually)) (NP (NN nothing)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (JJ maxtor) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBD provided) (NP (DT a) (NN download)) (PP (IN for) (NP (DT the) (NN setup) (NN software))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN from) (NP (RB there))))))))))))))) (. .)) )
