(TOP (S (ADVP (RB then)) (, ,) (VP (NN breath) (NP (NP (DT a) (JJ deep) (NN sigh)) (PP (IN of) (NP (NN relief))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB loose) (NP (PDT all) (PRP$ your) (NNS data)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ hard) (NN drive) (NN problem))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ second) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB slave.) (NP (DT the) (NN setting)) (SBAR (IN for) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN shown) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN near) (NP (NP (DT the) (JJ little) (NN connector)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (DT a) (NN dip) (NN jumper)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (S (VP (VBG etching) (PP (IN in) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))) (PP (ADVP (RB right)) (IN above) (NP (NP (DT the) (NNS pins)) (CC or) (NP (NP (DT a) (NN diagram)) (PP (IN on) (NP (NP (DT the) (NN label)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (JJ proper) (NN pin) (NNS settings)) (PP (IN for) (NP (DT the) (NN jumper.)))) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB run) (PP (IN into) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP$ your) (NNS parents)) (VP (AUX are) (VP (VBG using) (NP (CD w98))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP$ your) (NN harddrive))) (SBAR (IN because) (S (S (NP (NN xp)) (ADVP (RB usually)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))) (SBAR (IN whereas) (S (NP (CD w98)) (VP (AUX is) (NP (CD fat32)))))))) (CC and) (S (NP (CD fat32) (NNS drives)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS data)) (PP (IN on) (NP (DT an) (NNS ntfs) (NN drive))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (NN computer))))) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX are) (ADJP (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB replace)))))) (CC &) (ADJP (RB relatively) (JJ inexpensive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (NP (DT the) (NN links)) (CC and) (NP (DT the) (NN info))))) (. !)) )
(TOP (NP (NNP bd)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))))) (. !)) )
(TOP (NP (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN os)))) (, ,) (NP (PRP$ its) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT both) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ storm/lightning) (NN strike)) (ADVP (RB nearby)) (VP (VBD caused) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP dont) (VP (VB fix) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (DT this) (NN computer))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (NNS parents) (NN computer)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (NN havent) (VP (AUX done) (NP (PRP it)) (ADVP (RB yet))))) (CC but) (S (NP (DT those)) (VP (AUX were) (ADJP (RB very) (JJ clear))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (PRP it))) (. !)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (PRP$ its) (NN worth)) (S (NP (PRP it)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN computer))))))))) (. ?)) )
(TOP (S (S (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP us)))))) (CC &) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (VB make) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD two) (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG logging) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (JJ seperate) (JJ hard) (NNS drives)))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB remember) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT the) (NN file)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (PRP$ your) (JJ exact) (NN computer)))))) (, ,) (CC so) (S (NP (DT these)) (VP (MD will) (VP (AUX be) (NP (JJ general) (NNS instructions))))) (. .)) )
(TOP (FRAG (NNS details) (, ,) (NNS details) (, ,) (NNS details) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB somehow))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB remove) (NP (DT any) (NNP usb) (NNS devices)))))))) (, ,) (NP (NP (NN jump) (NNS drives)) (, ,) (FW etc.)) (VP (VBP try) (PP (TO to) (NP (NN boot)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (NN message))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (NN system)) (PP (TO to) (NP (NN boot))))) (CC &) (S (NP (PRP$ your) (NNP ps)) (VP (AUX is) (VP (VBG ok.) (VP (VB give) (NP (PRP us)) (NP (NP (JJR more) (NNS details)) (CC &) (NP (JJ good) (NN luck)))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (NP (JJ good) (NN luck) (: -) (JJ darren)) )
(TOP (S (NP (NNP tiffanie)) (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (DT the) (NN drive)) (PP (PP (IN from) (NP (NP (PRP$ your) (NN computer)) (PP (IN as) (NP (DT a) (JJ secondary) (NN drive))))) (PP (TO to) (NP (PRP$ your) (NNS parents) (NN computer)))))) (. .)) )
(TOP (NP (NNP toni)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (VP (VB start) (ADVP (RB there)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (RB not) (NP (NP (NP (DT the) (NN motherboard)) (NP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (ADJP (JJ fried))))))))))))))) (. .)) )
(TOP (S (VP (VB explain) (ADVP (RBR further)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN message)) (SBAR (S (VP (TO to) (VP (VB display) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (VP (VBG missing) (NP (NP (DT the) (NN os)) (, ,) (CC or) (NP (NN non) (NN system) (NN disk)))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (RB as) (IN for) (S (VP (VBG hooking) (NP (PRP$ your) (NN harddrive)) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN computer)))))) (: ...) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD hooked) (SBAR (S (NP (PRP it)) (VP (ADVP (RB up)) (, ,) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX had) (S (NP (PRP$ your) (NN drive)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN master))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (NN boot) (SBAR (IN from) (S (NP (PRP it)) (ADVP (RB rather) (SBAR (IN than) (S (S (VP (VB see) (NP (DT the) (NN drive)) (PP (IN as) (NP (NP (RB just) (DT an) (JJ extra) (NN slave)) (PP (IN for) (NP (NP (NN storage) (NNS purposes)) (CC and) (NP (NNS drivers)))))))) (, ,) (FW etc.)))) (VP (AUX did) (RB n't) (VP (VB match) (PRT (RP up)) (SBAR (S (RB since) (NP (PRP it)) (ADVP (RB still)) (VP (VP (AUX has) (NP (NP (PRP$ your) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (DT the) (NNP hp) (NNS drivers)) (PP (ADVP (RB still)) (IN in) (NP (NP (NN residence)) (PP (IN in) (NP (DT the) (NN registry)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (DT the) (NN monitor))))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (NN order)) (PP (TO to) (NP (NN hook))))) (NP (PRP it)) (PP (RB up) (IN as) (NP (DT a) (NN slave))) (ADVP (RB instead)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (S (NP (NP (DT the) (NN jumper)) (PP (IN in) (PP (IN between) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT the) (NN cable) (NN connector)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN drive)))))))))) (VP (AUX is) (ADVP (RB either)) (VP (VBN jumpered) (PP (IN as) (NP (DT a) (NN slave)))))) (CC and) (S (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive)) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (DT a) (NN master) (CC or) (NN master)) (PP (IN with) (NP (NN slave)))))) (CC or) (VP (VP (VB jumper) (NP (PRP them) (DT both)) (PP (IN as) (NP (NNP cs))) (PRN (-LRB- -LRB-) (NN cable) (VB select) (-RRB- -RRB-))) (CC and) (VP (NN hook) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN cable)))) (PP (TO to) (NP (NP (PRP$ your) (NNS parents) (POS ')) (NN harddrive) (S (CC and) (NP (DT the) (JJ middle) (NN connector)) (VP (TO to) (VP (VB yours.) (SBAR (S (NP (DT the) (NN cable)) (VP (MD will) (ADVP (RB then)) (VP (VB sort) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (S (CC and) (NP (NN boot)) (ADVP (RB correctly))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS lights)) (SQ (VP (VB come) (PRT (RP on)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG testing) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NNP hd)) (VP (AUX was) (ADVP (RB still)) (VP (VBG working)))))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (FRAG (RB so) (NP (NP (DT no) (NNS problems)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just) (JJ didnt)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (S (VP (VBG looking)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB attach) (NP (DT the) (JJ white) (NN connector)) (PP (IN with) (NP (NP (CD four) (NNS wires)) (PP (IN like) (PP (IN on) (NP (DT the) (JJ other) (NN drive))))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP know) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD attached) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NNS mp3) (POS 's)) (, ,) (NP (NNS pictures)) (, ,) (NP (NN word) (NNS documents)) (, ,) (CC and) (NP (NP (JJ other) (NNS files)) (PP (IN in) (NP (NNP d)))))))))))) (: :) (S (NP (NNS documents) (CC and) (NNS settings)) (PRN (-LRB- -LRB-) (NN yourusername) (-RRB- -RRB-)) (NP (PRP$ my) (NNS documents)) (VP (VBP folder) (SBAR (WHADVP (WRB where)) (S (NP (NNP d)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN letter)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ assigns) (NP (PRP you))))))))))) (. .)) )
(TOP (FRAG (ADJP (NNP tiffanie) (, ,) (JJ sorry)) (S (VP (TO to) (VP (VB hear) (PP (IN of) (NP (PRP$ your) (NNS troubles)))))) (. .)) )
