(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (DT the) (date (NN 9600))) (VP (VBZ wins) (PRT (RP on)) (ADVP (RB better))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN video) (NN card)) (SQ (VP (AUX is) (NP (NP (JJS best)) (PP (IN for) (NP (JJ moderm) (JJ video) (NNS games)))) (: :) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN radeon) (date (CD 9200))) (, ,) (CC or) (NP (NN radeon) (date (CD 9600))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB ask) (FRAG (WHADVP (WRB why))))) (. ?)) )
(TOP (S (ADVP (RB also)) (SBAR (WHNP (WRB how) (JJ big)) (S (VP (AUX is) (NP (NP (PRP$ your) (NN psu)) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN 9800pro)) (VP (VBZ needs) (NP (DT either) (NN 300w) (CC or) (NN 350w) (NN minimum))))))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ its)) (ADVP (RB somewhere) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (S (VP (VB let) (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear) (SBAR (S (NP (DT the) (date (CD 9200))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN value) (NN card) (CC and) (NN while)) (JJR better)) (PP (IN than) (NP (date (JJ last) (NNS years)) (NNS cheaps))))))))))) (, ,) (VP (AUX is) (NP (NP (date (NN today)) (POS 's)) (NN value) (NN card))) (. .)) )
(TOP (S (VP (MD can) (VP (VB check) (NP (JJ other) (NNS games)) (PP (IN for) (NP (NN performance))) (ADVP (RB there)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (ADVP (RB aside))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (NP (CD 9600)) (VP (AUX is) (ADJP (JJR better))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN money))))) (ADVP (RB then)) (VP (VBP go) (PP (IN for) (NP (date (CD 9600)) (NNS agp)))) (. .)) )
