(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN cause)) (CC and) (RB not) (NP (DT the) (JJ 24x7) (NN operation)))) (. .)) )
(TOP (SQ (NNP hi) (PRN (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN powered) (PP (IN on) (NP (DT the) (NN router))) (PP (IN for) (NP (QP (CD 24) (CD *) (CD 7))))))) (, ,)) (MD will) (NP (PRP it)) (VP (VB get) (VP (VBN overheated))) (. ?)) )
(TOP (FRAG (INTJ (UH ok) (UH ..)) (. .) (NP (NP (NNS thanks)) (VP (VBN alot) (PP (IN for) (NP (DT the) (NN clarification))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP dw)) )
(TOP (S (SBAR (IN as) (S (NP (NNP bob)) (VP (AUX has) (VP (VBN indicated))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB on)) (, ,) (SBAR (RB rather) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN place)) (PP (IN with) (NP (NP (JJ enough) (NN ventilation)) (PP (IN for) (NP (NP (DT the) (JJ small) (NN amount)) (PP (IN of) (NP (NN heat))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB naturally)) (VBN dissipated))))))))))))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD moved) (NP (PRP it)) (PP (IN out) (PP (IN from) (PP (IN under) (NP (DT another) (NN switch))))))) (CC and) (S (NP (PRP$ its)) (VP (AUX been) (ADJP (JJ happy)) (ADVP (RB ever) (IN since)))) (. .)) )
(TOP (NP (DT any) (NN concern) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ on-off) (NN switch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router)) (ADVP (RB almost) (RB everytime)) (PP (IN after) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (S (VP (VBG accessing) (NP (NN internet))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP notice) (SBAR (IN that) (S (NP (PRP di-724p+)) (VP (VBZ generates) (NP (NP (JJR more) (NN heat)) (PP (IN than) (NP (location (NN di-714p+))))) (, ,) (PP (ADVP (RB probably)) (IN because) (IN of) (NP (PRP$ its) (JJ compact) (NN design))))))) (. .)) )
