(TOP (S (SBAR (IN if) (S (NP (JJ proper) (NNS connections)) (VP (AUX are) (VP (VBN made))))) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN post)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB initially)) (VP (VB flip) (NP (NP (DT the) (NN switch)) (PP (IN for) (NP (DT the) (NN psu))))))) (, ,) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (PRP$ my) (NN keyboard)) (PRN (-LRB- -LRB-) (NP (NP (NNS caps) (NN lock)) (CC and) (NP (DT the) (JJ like))) (-RRB- -RRB-))))) (VP (VBP flash) (PP (IN for) (NP (DT a) (NN second))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD hit) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN case)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (DT the) (NN frt)) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB lock) (NP (DT this)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB concentrate) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN thread)) (ADVP (RB here))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN confusion) (CC and) (NN duplication)))) (. .)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (S (S (NP (DT the) (NN psu)) (ADVP (RB never)) (VP (VBZ makes) (NP (DT a) (NN noise)))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX does) (RB n't) (VP (VB move)))) (. .)) )
