(TOP (S (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (DT both)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ jumps) (PP (IN at) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ 2gb) (NN model)) (SBAR (IN if) (S (NP (PRP$ your) (NN planning)) (PP (IN on) (S (VP (VBG using) (NP (NNP max) (NNS settings)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ our) (NNS tests)) (VP (VBP demonstrate) (NP (NP (ADJP (RB fairly) (JJ little)) (NN difference)) (PP (IN between) (NP (NP (DT a) (ADJP (money ($ $) (CD 225))) (JJ lga) (date (CD 1155)) (NN core) (NN i5-2500k)) (CC and) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1000)) (JJ lga) (date (CD 2011)) (NN core) (NN i7-3960x)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (JJ three-way) (NNS graphics) (NN card) (NNS configurations)) (VP (AUX are) (VP (VBN involved))))))))))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ .....) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NNP hd) (date (NN 7850))) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NNS bucks)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (NP (NNP bob))) (, ,) (INTJ (UH yeah)) (NP (PRP i)) (ADVP (RB initially)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN i7)) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (SBAR (IN as) (S (S (NP (PRP$ its) (NNS intels)) (ADJP (RBS highest) (VBN chipset))) (CC but) (S (X (DT the) (RBR more) (SBAR (S (NP (PRP i)) (VP (VBD looked) (PP (IN into) (NP (PRP it))))))) (X (DT the) (ADJP (ADJP (JJR less)) (CC and) (ADJP (RBR less) (JJ important)))) (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (PP (IN for) (NP (NN gaming) (NNS purposes))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBG hoping) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (PP (IN on) (NP (NN ultra))) (CC or) (ADVP (RB near)) (PP (TO to) (NP (NP (DT that) (NNS settings)) (PP (IN at) (NP (JJ 30+) (NNS fps)))))))))) (. .)) )
(TOP (S (NP (NNP gpu) (NNS ......)) (PRN (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT both) (DT those) (NNS cards)) (VP (AUX are) (ADVP (RB pretty) (RB close)) (VP (VBG .....) (SBAR (IN since) (S (NP (PRP$ your) (NN cost)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (DT either) (NN .....)))))))))))) (. .))) (NP (DT this)) (VP (MD might) (VP (VB come) (PRT (RP down)) (PP (TO to) (NP (NN splitting) (NNS hairs))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT a) (ADJP (CD 20) (NN buck)) (JJ generic) (NNS works) (NN fine)) (VP (VBD .....) (NP (PRP$ your) (NN call))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (NN memory) (NN bandwidth) (CC and) (NN pcie) (NNS throughput)) (VP (AUX do) (RB n't) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ existing) (JJ sandy) (JJ bridge-based) (NNS machines))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ nice) (CC and) (JJ cool))))))) (. .)) )
(TOP (SINV (CONJP (IN if) (RB not)) (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB exceed) (NP (NP (DT the) (NNS amperes)) (PP (IN of) (NP (DT any) (NN rail))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB agree) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP you)) (ADVP (RB still)) (VP (VB reccomend) (NP (DT the) (NNP hd) (date (CD 7850))) (PP (IN over) (NP (DT the) (JJ gtx) (CD 660))) (PRN (-LRB- -LRB-) (NP (JJ non) (NNP ti) (NN version)) (-RRB- -RRB-)) (PP (IN for) (NP (DT this) (NN resolution)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG conflicting) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (PP (IN with) (NP (DT the) (NN psu))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB request)))))))) (CC and) (VP (VB put) (PRT (RP in)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB supply) (NP (PRP$ my) (JJ own) (NX (NX (NN operating) (NN system)) (, ,) (NX (NN keyboard)) (, ,) (NX (NN mouse)) (CC and) (NX (NN screen)))))) (. .)) )
(TOP (S (NP (NN case) (NNS ....)) (VP (VBP get) (NP (DT a) (NNP mid) (NN tower))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN budget) (NN limit)) (PP (IN of) (NP (money ($ $)) (CD 1050))))) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (JJ few) (NNS questions)) (VP (VBG regarding) (NP (NN motherboard) (CC and) (NN case)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (NN game) (PP (IN at) (NP (JJ full) (NNP hd) (NN resolution))) (PP (IN with) (S (ADVP (RB bf3)) (VP (AUXG being) (NP (PRP$ my) (JJ benchmark) (NN game))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN bling&quot)) (: ;)) (VP (VBZ drives) (NP (NP (DT the) (NN price)) (PP (IN on) (S (NP (DT these) (NNS things)) (VP (VBG .......) (SBAR (WHNP (WRB how) (JJ much) ('' ')) (S (VP (VBG bling) (: ') (SQ (AUX do) (NP (PRP you)) (VP (VB want))))))))))) (. ?)) )
