(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ front) (NNS fans)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN intake) (NNS fans)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (CD 140mm)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (CD two)) (PP (IN on) (NP (DT the) (NN side) (NN panel))) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (, ,) (S (NP (PRP one)) (VP (VB exhaust) (NP (NP (NN fan)) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 230mm)) (-RRB- -RRB-))))))) (PP (IN on) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (NN psu)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (NP (JJ hybrid) (NN fan) (NN control)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (VBZ operates) (ADVP (RB silently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (ADJP (percentage (CD 20) (NN %))) (NN load))) (, ,) (RB then) (VP (VBZ switches) (PP (TO to) (NP (JJ quiet) (NN mode))) (PP (IN until) (S (VP (VP (VBG reaching) (NP (ADJP (percentage (CD 50) (NN %))) (NN load))) (CC and) (ADVP (RB then) (PP (TO to) (NP (VBG cooling) (NN mode)))) (VP (TO to) (VP (VB cool) (NP (DT the) (NN psu)) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
