(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD charged) (PP (IN for) (NP (CD one) (NN way))) (S (VP (VBG shipping) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ad)) (PP (IN on) (NP (NN amazon.com))))))))) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS netbooks)))) (VP (MD can) (VP (VB handle) (NP (CD win7) (NN home) (NN premium)) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))))))))) (, ,) (NP (CD 1.3) (NN ghz)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (DT the) (NN unit)))) (. .)) )
(TOP (FRAG (NP (NN question)) (: :) (FRAG (WHADVP (WRB when)) (PP (IN in) (NP (NP (DT that) (NN range)) (PP (IN of) (NP (NNS netbooks))) (SBAR (S (VP (AUX does) (NP (NP (DT the) (NN screen) (NN size) (NN difference)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN inch)) (PP (IN between) (NP (NP (DT a) (NN 10&quot)) (: ;) (CC and) (NP (DT an) (NN 11&quot)) (: ;)))) (-RRB- -RRB-))) (ADVP (RB really)) (VP (VB make) (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN in) (NP (JJ long) (NN term) (NN computing) (NN experience)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG using) (NP (NP (DT the) (NN netbook)) (PP (IN for) (NP (NN internet) (CC and) (NNS emails)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP travel)))))) (. .)) )
(TOP (S (NP (NP (NN support)) (PP (IN for) (NP (NNS xp)))) (VP (AUX is) (VP (VBG waning) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN netbook)))))))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB cease) (CC and) (VB desist)))) (CC or) (S (NP (PRP you)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (AUX be) (VP (VBN welcomed) (PP (IN in) (NP (DT these) (NNS forums))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)) (PP (IN with) (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN specs&quot)) (: ;) (CC or) (PRN (-LRB- -LRB-) (JJR worse) (-RRB- -RRB-)) (NP (NN &quot)) (: ;) (NP (NN reviews&quot)) (: ;) (. ?)) (NN bingo)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (NN email)) (CC and) (NP (DT a) (JJ little) (JJ web) (NN browsing)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN good.) (SBAR (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (location (CD 1.3)) (CC and) (CD 1.6ghz)))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ noticeable)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS best) (NN computing) (NN experience))) (NP (PRP i)) (VP (VBP suggest) (NP (DT the) (JJR faster) (NN computer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB personally)) (VP (VBN used) (NP (PRP it)) (PP (IN after) (S (VP (VBG seeing) (NP (PRP$ its) (NN review))))) (, ,) (S (NP (PRP$ its) (NN worth)) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (JJ third) (NN time)) (ADJP (JJ due) (PP (TO to) (NP (JJ blue) (NN screen) (NN errors.) (SBAR (S (NP (DT the) (NN warranty)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (NP (NNP october)) (, ,) (NP (date (CD 2010)))))))))))))))) (. .)) )
(TOP (S (NP (JJ same) (IN for)) (VP (VBP wake) (PRT (RP up)) (NP (NNS issues))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (FW me.) (NP (DT the) (JJR larger) (NN screen))) (VP (AUX was) (ADJP (JJ great)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (ADVP (RB just)) (IN as) (NP (DT a) (NN reference))) (, ,) (NP (DT any) (JJ standard) (JJ platter) (JJ hard) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB correct) (NP (PRP itself)) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS times)))) (NP (DT a) (NN second))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJR better) (NN option)) (PP (IN for) (NP (NP (NNS netbooks)) (PP (IN than) (S (VP (VBG win7) (ADVP (RB anyway))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (NP (DT all) (VBZ walks)) (PP (IN of) (NP (NNS netbooks))))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX need) (NP (DT the) (JJ extra) (NN speed))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB surely)) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN experience)) (ADJP (RBR more) (JJ livable)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ little) (NN machine)) (CC and) (NP (PRP$ its) (NN price)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN unit)) (PP (IN for) (NP (NP (DT a) (NN screen)) (VP (VBG cleaning) (PP (IN after) (NP (NP (DT a) (NNP tech) (VBD got) (NN debris)) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN screen))) (SBAR (IN during) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS repairs)) (CC and) (NP (JJ normal) (NN cleaning))))) (VP (MD could) (RB not) (VP (VB remove) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB just)) (VP (VB want) (S (VP (TO to) (VP (VB bide) (NP (PRP$ their) (NN time))))) (SBAR (IN until) (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB up))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT the) (NNS problems))) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (DT a) (NN maker)) (VP (MD can) (VP (AUX do)))))) (VP (AUX is) (VP (VBG reload) (NP (DT the) (NN machine)) (SBAR (IN if) (S (NP (DT the) (NN owner)) (VP (VP (MD can) (RB n't)) (CC or) (VP (MD will) (RB n't))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NNS links)) (PP (IN at) (NP (NN point)))) (VP (AUX are) (VP (VBN considered) (NP (NNS advertisements)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to) (NP (PRP them))) (ADVP (RB constantly)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (: -) (NP (PRP it)) (VP (VBD began) (S (VP (VBG giving) (NP (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS errors)) (, ,) (SBAR (S (VP (MD would) (RB not) (VP (VB &quot)))))))) (: ;) (NP (NN wake) (NN up&quot)) (: ;)) (PP (IN after) (S (VP (VBG shutting) (NP (NP (DT the) (NN clamshell) (CC and) (NN asus)) (VP (VBN refused) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN unit)) (PP (IN after) (NP (CD two) (JJ unsuccessful) (NNS attempts))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (TO to) (NP (PRP them))) (PP (IN with) (NP (NN rma) (NNS codes)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RB very) (JJ pro)) (ADVP (RB xp)) (PP (IN on) (NP (NNS netbooks)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (ADVP (RB ahead))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ rought) (CC and) (JJ tough) (CC and) (JJ cute)) (S (VP (VBG looking))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT the) (JJ asus) (date (CD 1101)))) (CC and) (VP (VBD used) (NP (PRP it)) (NP (date (JJ last) (NN week))) (PP (IN on) (NP (PRP$ my) (NN trip))))) (. .)) )
(TOP (S (NP (NN message)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (NN forum) (NN admin))) (S (VP (TO to) (VP (VB remove) (NP (NP (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (RBS most) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS posts)))))))))))))) (. .)) )
