(TOP (SQ (MD would) (NP (DT a) (NN timeout)) (VP (VB cause) (NP (DT the) (VB disconnect) (NN icon)) (PP (IN in) (NP (DT the) (JJ top) (NN corner)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB cause) (NP (NP (DT this)) (CC or) (NP (DT a) (JJ possible) (NN fix)))))))))) (. ?)) )
(TOP (NP (NNP chris)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD said) (S (VP (VBG moving) (NP (PRP them)) (ADVP (RB around)))))))) (, ,) (VP (AUX is) (SBAR (IN because) (S (PP (IN with) (NP (PRP$ our) (JJ current) (NN set))) (SBAR (IN up) (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD 2) (NNS switches)) (, ,) (NP (NP (DT a) (JJ cisco) (NN switch)) (CC and) (NP (DT a) (NNP 3com) (NN switch)))) (, ,) (S (NP (DT the) (NN cisco)) (VP (AUXG being) (NP (DT the) (JJ main) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN network) (NNS connections)) (CC and) (NP (NP (DT the) (JJ lan) (NNS properties)) (PP (IN for) (NP (JJ timeout) (NNS settings)))))) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN everyone)) (VP (AUX is) (VP (VBN 55+) (PP (IN with) (NP (NP (DT no) (NN computer) (NN knowledge)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PP (IN into) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (JJ different) (CD one)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ other) (NN user) (POS 's)) (JJ lan) (NN connection)) (VP (AUX is) (NP (NN setup)))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (NNS users)) (VP (VBP start) (VP (VBG complaining) (ADVP (RB again)))))) (, ,) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ voip) (NNS people) (POS 's)) (NN fault)))))) (. .)) )
(TOP (S (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (PP (IN on) (NP (DT both) (NNS switches)))))) (, ,) (CC but) (S (NP (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP 3com)))) (VP (MD could) (VP (AUX be) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN cisco))))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP 3com))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (JJ affected) (JJ individual) (NNS computers)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJR server) (NN side)))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (PRP$ their) (JJ lan) (NN connection)) (VP (VBN set) (PP (IN for) (NP (NP (DT some) (NN power) (NN saving) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (PRP it)) (PRT (RP off)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN non) (NN use))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB monitor) (NP (DT the) (NN switch)) (SBAR (IN though) (RB so) (S (NP (PRP i)) (VP (MD might) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG seeing) (NP (NP (DT any) (NNS drops)) (PP (IN on) (NP (NNS ports)))) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS days))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNP 3com) (NN switch)) (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN cisco) (NN switch))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT some) (JJ maximum) (NN number))))) (CC or) (S (NP (NNS users)) (VP (VBD set) (PP (IN on) (NP (DT the) (NN server))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dropping) (NP (JJ previous) (VBZ connects)) (PP (IN for) (NP (JJ new) (JJ incoming) (NNS ones)))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS companies)) (VP (AUX are) (VP (VBG shipping) (PP (IN with) (NP (JJ known) (NNS bugs))))) (. .)) )
