(TOP (S (ADVP (RB however)) (PP (IN on) (NP (DT a) (JJ few) (NNS occasions))) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VP (VB work) (PP (IN at) (NP (DT all)))) (CC and) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG stating) (SBAR (SBAR (IN that) (S (NP (DT the) (NN overclocking)) (VP (VBD failed)))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD needed) (S (NP (NNS ot)) (VP (VB enter) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN reconfigure) (NNS settings))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX had) (RB n't) (VP (AUX done) (NP (DT any)) (PP (IN over) (NP (NN clocking)))))))))))))))))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (JJ entire) (NN board)) (VP (VBN replaced)))))))) (. .)) )
(TOP (S (PP (IN since) (NP (CD runningg) (CD memtest86+))) (NP (PRP it)) (VP (AUX has) (VP (VBN booted) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ second) (NN attempt))) (NP (NP (DT every) (NN time)) (S (RB so) (VP (VBG far.) (SBAR (S (NP (DT the) (NN spec)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (SBAR (S (NP (NNP intel)) (VP (VBZ i5) (NP (NP (QP (CD 2500) (CD 3.40ghz)) (JJ asus) (CD p8p67) (JJ pro) (NN motherboard) (NN corsair) (NNS xms)) (VP (VBG ddr) (NP (NP (QP (CD 3) (CD pc3-1600)) (NNP ram) (NNS nvidia) (NN geforce)) (NP (date (CD 6600)) (NNS gts) (NNS graphics) (NN card) (VBD 120gb) (JJ sata) (JJ hard) (NN drive) (NN pioneer)) (SBAR (S (NP (JJ dvd) (NNS rw)) (VP (VBP drive) (SBAR (S (NP (JJ hiper) (JJ type-r) (NNS 550w)) (VP (VBP psu) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNP cae) (NNS fans) (JJ usn) (NNS ports)) (: -) (NP (NP (NN printer)) (, ,) (NP (NNP wireless) (NN adapter)) (, ,) (NP (NN mouse) (VBG ps/2) (NN keyboard) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (JJ additional) (NN usb) (person (CD 3.0)) (NN extension)) (VP (VBN attached) (PP (TO to) (NP (NP (NN motherboard) (CC and) (NN firewire) (NN extension) (NN slot)) (VP (VBN attached) (ADVP (RB as) (RB well))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
(TOP (S (NP (NN help)) (VP (AUX is) (NP (ADJP (RB greatly) (VBN apprecaited)) (NNS thanks)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (NP (NNS memtest86+)))) (CC and) (S (NP (PRP it)) (VP (VBD found) (NP (NP (DT no) (NNS errors)) (PP (IN with) (NP (DT the) (NNP ram)))))) (. .)) )
(TOP (SBARQ (SBAR (IN because) (S (NP (PRP$ its) (NNS i5) (CC and) (NNS i7)) (VP (VBN related) (SBAR (IN plus) (IN if) (S (NP (NNS asus)) (VP (VBN based))))))) (, ,) (WHNP (WP who)) (SQ (VP (VB jump) (PP (IN on) (NP (JJ current) (NNS releases)))) (NP (PRP it)) (ADVP (RB maybe)) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (JJ current) (NN problem))))) (NP (PRP he)) (VP (VBZ reckons) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN power) (NN issue))))))) (. .)) )
(TOP (S (PP (IN over) (PP (IN at) (NP (NN newegg.com)))) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ bios) (NN fix)) (VP (VBG pending) (PP (IN for) (NP (DT that))))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (NP (DT the) (NNP tech)) (VP (VBG answering) (NP (DT the) (NNS questions)))) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB know) (NP (DT the) (JJS latest) (NN info)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (PP (IN about) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (DT the) (JJ p6) (NNP intel) (NN chipset)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNP friday))) (NP (PRP i)) (VP (AUX did) (NP (NP (PRP$ my) (JJ first)) (VP (VB build) (S (VP (VBG utilising) (NP (NP (NP (DT some) (JJ new) (NNS parts)) (PRN (-LRB- -LRB-) (NP (NN processor)) (, ,) (NP (NNP ram)) (, ,) (NP (NN motherboard)) (-RRB- -RRB-))) (CC and) (NP (VBG existing) (NNS parts))) (PP (IN from) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had))))))))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (JJ sandy) (NN bridge) (NN news))) (CC or) (VP (VB read) (NP (NNP bob))))) )
(TOP (S (ADVP (RB so)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN chipset)) (VP (VP (AUX is) (NP (DT that) (NN generation))) (CC and) (VP (AUX is) (NP (DT a) (JJ recent) (NN manufacture)))))) (NP (PRP it)) (ADVP (RB maybe)) (VP (VBN affected)) (. .)) )
(TOP (FRAG (RB so) (NP (DT any) (NNS ideas) (NN anyone)) (. ?)) )
