(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (VP (VP (VB download) (CC and) (VB run) (NP (NN pc) (NNP wizard) (date (CD 2008)))) (CC and) (VP (ADVP (RB then)) (VB minimize) (NP (PRP it)) (SBAR (IN ....) (S (NP (PRP you)) (VP (MD can) (VP (VB watch) (NP (PRP$ your) (NN system)) (S (NP (NP (NNS temps)) (PP (IN in) (NP (DT the) (JJ upper) (JJ right) (NN hand)))) (VP (VB corner) (PP (IN of) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP hp)) (VP (AUX does) (VP (VB tell) (NP (PRP ya))))) (. ?) (ADVP (RB well)) (, ,) (NP (PRP i)) (AUX did) (VP (VBP find) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNP hp) (NN model) (# #)))) (NP (PRP s)) (PP (IN for) (NP (NN replacement) (NNS parts))) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT the) (NN laptop))))))) (: -) (CC but) (S (NP (NNP hp) (NNS parts)) (VP (AUX do) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (VBN overpriced)))))))) (. .)) )
(TOP (S (NP (CD one) (NN person)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (DT the) (NN memory)) (VP (MD would) (VP (VB step) (NP (PRP itself)) (ADVP (RB down)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed) (S (VP (TO to)))))) (, ,) (S (VP (TO to) (VP (VB mach) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN motherboard)) (VP (MD could) (VP (VB handle)))))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (VBP know) (NP (DT both)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (PP (IN with))))))) (: ...) (S (NP (NN change)) (VP (AUX is) (NP (DT the) (RB only) (JJ constant)))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT that) (NN translation)) (VP (VBN work&gt))) (: ;)) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NN thhe)))) (NP (JJ new) (CD 2) (NN gig)) (VP (VBZ works))) (, ,) (CC and) (S (NP (NNS fragments)) (VP (VBP list.s.cnet) (NP (NN pre_process.sh))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (VP (VB hang) (ADVP (RB around)) (PP (IN in) (NP (NP (DT some) (DT some) (NN programming) (VB chat) (NNS rooms)) (: -) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB normally)) (VP (MD can) (VP (VB answer) (NP (NP (NNS questions)) (PP (IN like) (NP (DT this)))))))))) (: -))))) (CC and) (VP (ADVP (RB surprisingly)) (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (NN crucial.com))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN indicated)))))))) (: ...) (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (S (VP (NN digging) (PP (IN around) (NP (DT the) (JJS best) (NN buy) (NN website))))) (, ,) (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN 333mhz))))))))))) (. .)) )
(TOP (S (NP (NP (JJ double) (NNS data) (NN rate-2) (PRN (-LRB- -LRB-) (NN ddr2) (-RRB- -RRB-)) (NNS 333mhz) (S (NP (QP (SYM x) (CD 2) (SYM =) (CD 667) (CD mhz)) (NN bandwidth)) (VP (AUX is) (NP (NP (QP (CD 8) (NNS bytes)) (JJ wide) (NNS times)) (NP (CD 667mhz) (CC or) (CD pc5300))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (JJ 333mhz) (NNP ram) (NNS ....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))) (VP (VBN ..)))))))))))))))) (. .))) (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (S (NP (CD pc2-5300/pc5300) (CC or) (CD ddr2-667/ddr667)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS terms)) (VP (VBN used))))) (CC and) (S (S (VP (VBG starting) (NP (NP (DT a) (NNP ram) (NN search)) (VP (VBN based) (PP (IN on) (NP (NNS 333mhz))))))) (ADVP (RB alone)) (VP (VBZ puts) (NP (PRP you)) (PP (IN at) (NP (DT a) (JJ real) (NN disadvantage))))) (. .)) )
(TOP (S (ADVP (RB well) (IN at) (JJS least)) (NP (PRP it)) (VP (VBD surprised) (NP (PRP me))) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB indeed)) (, ,) (NP (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB know)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff)))))))))))) (PRN (, ,) (S (VP (VB cause) (NP (PRP$ its) (NN close)))) (, ,)) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 3) (NNS days)))))))) (: ...) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (NP (NP (NNP tiger) (JJ direct) (NNS .....)) (SBAR (S (S (CC but) (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (NN that.))) (NP (NP (DT the) (NN bios)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you) (NNS guys))) (PP (IN on) (S (VP (VBG ....) (SBAR (S (NP (DT the) (NNS manuals)) (VP (VBP say) (SBAR (S (NP (NP (CD zero)) (PP (IN about) (NP (DT the) (NNS speeds)))) (VP (VBP ....) (NP (NN blah) (NNS ..))))))))))))))))) (. .) (CD btw))))) (, ,) (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (NP (DT the) (JJ same) (NN link)) (ADVP (RB twice))) (. .)) (. .)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ mainboard) (NN info)) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (VP (VBN interested)))))))))))))))))))))))))) )
(TOP (S (INTJ (UH well)) (, ,) (NP (money ($ $) (CD 25))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN risk)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NNS ..))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN point)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ right) (NN thing))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (NN minimum))) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP you)) (NP (DT the) (NN right) (NN thing)) (S (VP (VBG avoiding) (NP (NP (NNS returns)) (, ,) (NP (NN refund)) (, ,) (NP (NNS rmas)) (, ,) (FW etc.) (, ,)))))))) (. .))))))))) (IN while) (S (NP (NNP ram)) (VP (AUX is) (NP (NNP ram)))) (: ...) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (NP (PDT all) (DT the) (JJ same) (CC or) (DT the) (JJ same) (NN quality)))) (: ...) (CC and) (S (NP (JJ cheap)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT some) (NN memory)) (PP (IN in) (NP (PRP$ my) (NN laptop))))))) (. .)) )
(TOP (NP (NP (NN vapcmd) (NNS ps&gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (NP (DT that) (NN laptop)) (ADJP (JJ open))))))) (, ,) (VP (VB try) (VP (VBG blowing) (PRT (RP out)) (NP (DT any) (NN dust) (NNS bunnies)) (PP (IN with) (NP (DT some) (VBN compressed) (NN air)))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (NP (NP (CD .168)) (, ,) (NP (CD 184)) (, ,) (NP (CD 240)) (, ,) (FW etc.) (, ,) (CC and) (NP (NP (NNS laptops) (CD 144) (, ,) (CD 200) (CC and) (CD 204)) (ADVP (RB respectively))) (. .)) )
