(TOP (NP (NP (JJ aperture) (NN grille)) (: -) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (JJ crt) (NN construction))) (VP (VBG employing) (NP (NP (JJ vertical) (NNS strips)) (PP (IN of) (NP (NN phosphor))) (VP (VBN separated) (PP (IN by) (NP (NP (DT a) (NN grid)) (PP (IN of) (NP (JJ tiny) (NN metal) (NNS wires))))))))) (. .)) )
(TOP (S (NP (NNP tn)) (: -) (ADVP (RB short)) (PP (IN for) (NP (JJ twisted) (NN nematic))) (, ,) (NP (NN tn)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG twisting) (S (VP (VBG causing) (NP (NP (DT the) (NN liquid) (NNS crystals)) (PP (IN in) (NP (NP (DT a) (NN lcd)) (PP (TO to) (NP (NN twist)))))) (PP (IN in) (NP (NP (CD one) (NN direction)) (VP (VBG allowing) (PP (IN for) (NP (NP (NN light)) (SBAR (S (VP (TO to) (VP (RB not) (VB scatter) (S (VP (VBG allowing) (S (NP (JJ lcd) (NNS displays)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN contrast))))))))))))))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (JJS most) (NN video) (NNS accelerators)) (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NN computer) (NN gaming))))) (. .)) )
(TOP (X (JJ 3-d) (: -) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (ADJP (JJ three-dimensional)))) (. .)) )
(TOP (NP (NP (NN resolution)) (: -) (NP (NP (DT the) (NN image) (NN quality)) (PP (IN of) (NP (DT a) (NN printer) (CC or) (NN monitor)))) (. .)) )
(TOP (NP (NP (CD o) (NN oled)) (: -) (NP (NP (NN abbreviation)) (PP (IN for) (NP (JJ organic) (JJ light-emitting) (NN diode)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (ADVP (RB commonly)) (VBN expressed) (PP (IN in) (NP (JJ kilohertz) (JJ -LSB-khz) (NNS -RSB-))))) (. .)) )
(TOP (S (NP (NP (NNS computers)) (ADJP (RB not) (JJ capable) (PP (IN of) (S (VP (VBG displaying) (PP (IN at) (NP (JJS least) (NNS 24fps)))))))) (VP (MD will) (VP (VB create) (NP (JJ choppy) (NN video)))) (. .)) )
(TOP (S (PP (IN with) (NP (JJR more) (NN video) (NN memory))) (, ,) (NP (DT the) (NN video) (NN card) (CC and) (NN computer)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (ADJP (RBR more) (JJ complex)) (NNS graphics)) (PP (IN at) (NP (DT a) (JJR faster) (NN rate)))))))) (. .)) )
(TOP (NP (NP (NNP n) (NN nit)) (: -) (NP (NP (DT the) (JJS smallest) (JJ measurable) (NN unit)) (PP (IN of) (NP (NN brightness))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN brightness)) (PP (IN of) (NP (NP (DT the) (NN surface) (NN area)) (PP (IN of) (NP (NP (DT a) (NN monitor)) (, ,) (NP (NN lcd)) (CC or) (NP (JJ other) (NN display) (NN device))))))))))))))) (. .)) )
