(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (DT the) (NN internet)) (, ,) (S (VP (VP (VBG clicking) (PRT (RP on)) (NP (NNS links))) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB load) (NP (NN lightning)) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS downloads)) (VP (VBG going) (ADVP (RB .........)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suspect) (NP (NP (ADJP (RBS most) (JJ amd)) (NN athlon)) (SBAR (S (NP (NP (CD 64) (NNS x2s)) (CC or) (NP (NN core) (CD 2) (NNS duos))) (VP (MD would) (RB n't) (VP (VB break) (NP (DT a) (NN sweat)) (PP (IN on) (NP (DT these) (NNS things))))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple) (NN gigabytes)) (PP (IN of) (NP (NNP ram))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (PP (IN except) (PP (IN for) (NP (DT that) (NN network) (NN connection))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP run) (NP (NN peer) (NN guardian) (CD 2)) (PP (IN in) (NP (DT the) (NN background)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ good)) (PP (IN for) (NP (NP (NN vista)) (PRN (-LRB- -LRB-) (NP (NP (NNS scores)) (NP (NP (DT a) (CD 5.5) (CC and) (CD 5.9)) (PP (IN in) (NP (NNS graphics))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB keep) (S (NP (PRP him)) (ADJP (JJ good))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ decides) (S (VP (TO to) (VP (VB get) (NP (CD dx10))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 7900)) (NN gtx)) (VP (AUX has) (NP (NP (NNP hd) (JJ dvd) (NN capability) (NN wich)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB want) (PP (IN with) (NP (PDT such) (DT a) (JJ good) (NN monitor)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NNP dell) (NN 22&quot)) (: ;) (PP (IN as) (NP (NP (PRP$ my) (NN primary)) (CC and) (NP (DT a) (JJ second) (NNP dell) (NN 30&quot)))) (: ;) (PP (IN for) (S (VP (VBG watching) (NP (NN movies/tv)) (PP (IN on) (NP (DT a) (NN 7600gt)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ needs) (NP (NN gaming))))) (, ,) (NP (PRP 7600gt)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (JJ good) (JJ sound) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (NNS fi)) (PP (IN of) (NP (DT some) (NN type)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ decent) (NNS graphics) (NN card))) (VP (MD would) (VP (VB serve) (NP (PRP you)) (ADVP (RB well)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS games)) (S (NP (PRP you)) (VP (VBP play.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN game) (ADVP (RB much)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN 7600gt)))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (PRP$ your) (NN opinion))) (, ,) (WHNP (WDT which) (NN computer)) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (UCP (S (VP (TO to) (ADVP (RB just)) (VP (VB download) (NP (JJ large) (NNS movies))))) (, ,) (CC and) (WHADVP (WRB why)))))))) (. .)) )
(TOP (S (VP (VB imagine) (S (VP (AUXG having) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ few) (CD hundred) (NNS trips)) (PP (IN up) (NP (DT the) (NN hall))) (NP (DT every) (NN day))) (SBAR (IN because) (S (NP (PRP$ your) (NN desk)) (VP (AUX is) (ADJP (RB too) (JJ small.) (SBAR (S (S (NP (DT the) (JJ above) (NNS recomendations)) (VP (AUX are) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (NN quality) (NN video) (NN card)) (PP (IN for) (NP (NP (QP (RB actually) (CD *)) (NN viewing)) (PP (VBG *) (NP (DT the) (NNS movies))))))) (-RRB- -RRB-)))) (CC but) (S (PP (IN for) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBD described)))))) (, ,) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (VP (VBN 2gb) (, ,) (SBAR (IN if) (S (NP (NN cost)) (VP (VP (AUX is) (NP (NP (DT a) (NN concern)) (: ;) (CC but) (NP (RB not) (JJR less)))) (, ,) (CC or) (VP (VBP expect) (NP (NNS slowdowns))))))) (-RRB- -RRB-)))))))))))))))))))))) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NNP ram))))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG using) (NP (DT the) (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB store) (NP (NNS data)))))))) (. .)) )
