(TOP (NP (NN thanx) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (ADVP (RB that) (RB far)))) (. .)) )
(TOP (S (NP (JJ other) (JJ working) (NN video) (NN card)) (VP (AUX did) (RB not) (VP (VB work.) (SBAR (SINV (AUX is) (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ fried)))))) (. ?)) )
(TOP (S (VP (VBD tried) (S (VP (VBG swapping) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggust) (SBAR (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG taking) (PRT (RP out)) (NP (DT the) (NNP pci) (NNS cards)))))))) (. .)) )
(TOP (INTJ (NN help) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS ideas)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP next)) (VP (VBD step-take) (NP (PRP it)) (PRT (RP in)) (PP (TO to) (NP (DT the) (NN shop)))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VP (VBG removing) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB just)) (VBG booting) (PP (TO to) (NP (NNS bios))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD heard) (NP (DT a) (JJ loud) (NN crack)) (PP (IN from) (NP (DT the) (NN computer)))) (. .)) )
(TOP (FRAG (. ?) (NP (NN motherboard)) (. ?)) )
(TOP (NP (NN thanx) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB check) (NP (NNS capacitors)))))) (CC but) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ suspicious)))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN time))) (VP (VBD got) (NP (NP (QP (RB about) (CD 4)) (NN series)) (PP (IN of) (NP (CD 8) (JJ short) (NNS beeps))))) (. .)) )
(TOP (S (VP (VP (VBD tried) (S (VP (VBG removing) (NP (DT all) (NNP pci) (NNS cards))))) (CC and) (VP (AUX did) (RB n't) (VP (VB help)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VP (VB swap) (NP (NNS psu))) (, ,) (VP (VB change) (NP (NNS cmos) (NN battery))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP i)) (VP (NN way) (PRT (RP out)) (PP (IN in) (NP (JJ left) (NN field)))) (. ?)) (. ?) (ADVP (RB hard)) (VP (VB drive) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (, ,) (S (NP (RB just) (NN nothing)) (VP (VBG getting) (S (VP (TO to) (VP (VB monitor) (ADVP (RB anymore)))))))))))))) (. ?)) )
(TOP (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN help))))) (, ,) (NP (NN someone)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (JJ complete) (NN description)) (PP (IN of) (NP (PRP you) (NN system)))))) (. .))) )
(TOP (NP (CD thanx) (RB again) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (VP (VBG getting) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN processor))) (. .)) )
(TOP (S (VP (VBD checked) (NP (NN beep) (NNS codes))) (. .)) )
(TOP (NP (NP (NN thanx)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG downloading) (NP (NNP belarc) (NNP advisor)))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (NNP pc)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)) (UCP (NP (DT the) (JJ other) (NN night)) (CC and) (VP (ADVP (RB simply)) (VBN decided) (S (VP (TO to) (VP (VB restart) (PRT (RP on)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (DT no) ('' '') (JJ obvious) ('' '') (NN surge)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NNP os)) (VP (AUX is) (NP (NP (NNS windows)) (PP (IN xp.) (NP (NP (QP (CD 1.8ghz) (CD amd)) (NN athlon)) (PRN (-LRB- -LRB-) (ADJP (NP (DT a) (JJ few) (NNS yrs)) (JJ old)) (-RRB- -RRB-)) (, ,) (NP (JJ 512mb) (NNP ram))))) (, ,) (S (VP (organization (VBG 40gb)) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN day)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (VBN attempted) (NN power-on)) (VP (AUX was) (VP (AUX done))))) (, ,) (S (NP (DT the) (NN power) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (ADVP (RB on))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))) (. .)) )
