(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (ADJP (JJ dc35ec) (CC and) (JJ dp35dp))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (SYM @) (QP (CD 333.3) (CD mhz)) (-RRB- -RRB-)) (VP (VBP hope) (SBAR (S (NP (NNP u) (CC or) (NN somebody)) (VP (MD can) (VP (VB help)))))) (. .)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (NP (NNP sorry.i) (AUX 've)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB set) (NP (DT the) (NN memory) (NNS timings)) (PP (TO to) (NP (CD ddr2-667)))) (CC and) (VP (VB try) (NP (DT all) (CD 4)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ sorry.but) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN used) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NN detail))))) (SBAR (IN about) (S (NP (NN hardware.what)) (VP (AUX is) (ADJP (JJ dimms)) (ADVP (RB actually))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN waste)) (PP (IN for) (NP (DT the) (JJ other) (JJ ram.can) (NN anyone) (NN help)))) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (MD can) (S (NP (PRP i)) (VP (VB fix) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN pc)) (ADVP (RB only)) (VP (NN boot) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (CD 2) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (PRP 1gb)) (NP (DT each))) (-RRB- -RRB-))) (PP (IN on) (NP (CD 2) (JJ different) (NN slot))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT an) (NN acronym)) (PP (IN for) (NP (JJ dual) (JJ in-line) (NN memory) (NN module)))) (, ,) (SBAR (IN as) (S (VP (VBN shown) (PP (IN by) (S (NP (PRP it)) (VP (POS 's) (NP (RB just) (DT the) (NN memory) (NN card)) (S (NP (PRP you)) (VP (NN click) (PP (IN into) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN spec)) (VP (AUX is) (ADJP (RB motherboard) (JJ model-intel)) (PP (FW pg35ec) (NP (NP (JJ processor-lga) (CD 775) (NNP intel) (NN core) (CD 2) (NN duo) (CD 3.0) (ADJP (CD ghz) (NN gfx-nvidia)) (NN geforce)) (PP (IN fx8500gt) (NP (NP (CD 256) (NNP ram)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (JJ new) (NNP intel) (NN pg35ec) (NN motherboard.i))))))))))) )
