(TOP (S (SBAR (SBAR (IN unless) (S (NP (NNP at&t)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (PRP$ my) (NN line))) (PP (IN since) (NP (RB then)))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (S (NP (PRP$ my) (NN technician))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (JJ simple) (NN power-cycling)) (VP (VBD alleviated) (NP (PRP$ my) (JJ long) (JJ standing) (JJ nat/firewall) (NN problem))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ran) (PRT (RP out)) (SBAR (PP (IN of) (NP (NNS options))) (S (ADVP (RB long) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB try) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN machine)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS steps)))) (ADVP (RB before)) (PP (IN with) (NP (DT no) (NN luck))))))))) (-RRB- -RRB-))))))))))) (. .)))))) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (JJ suggested) (NN path)))) (VP (AUX was) (S (VP (TO to) (VP (VB restart) (ADVP (RB either)) (NP (PRP$ your) (NN modem) (CC or) (NN router)))))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (NP (DT any) (NNS suggestions) (CC or) (NN feedback)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ high) (NN coverage)) (PP (DT all) (IN over) (NP (DT the) (NN house)))))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (NP (DT the) (NN xbox)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN hdtv))) (PP (IN in) (NP (DT a) (JJ separate) (NNS media) (NN room)))))))) (VP (VBD began) (S (VP (TO to) (VP (VB disconnect) (ADVP (RB frequently)) (PP (PP (IN from) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (IN from) (NP (PRP$ my) (NNP wireless) (NN network)))))))) (. .)) )
(TOP (NP (NP (NNS thoughts)) (PP (IN on) (NP (DT that))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (PP (IN in) (NP (JJ previous) (NNS threads))) (ADVP (IN before)) (PP (IN in) (NP (DT the) (JJ macintosh-related) (NNS forums))))))) (, ,) (NP (PRP$ my) (NN macbook) (NN pro)) (VP (AUX has) (VP (VBN reported) (NP (NNS errors)) (PP (IN in) (NP (VBZ regards) (S (VP (TO to) (VP (VB wpa) (NP (NN encryption)) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (ADVP (IN though)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT some)))) (. .)) )
(TOP (NP (NP (NNP wireless) (NN router--&gt)) (: ;) (NP (NN boaster/extender) (NNS --&gt)) (: ;) (NP (NNP wireless) (NN device)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD watched) (NP (DT the) (JJ online) (NN performance)))) (CC and) (S (NP (PRP i)) (VP (VBD saw) (NP (DT no) (JJ nat) (NNS problems)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP it))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (JJ nat) (NN problem)) (VP (AUX is) (ADJP (JJ absent)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB knock) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN park)) (PP (IN for) (NP (NN good)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (, ,) (S (NP (DT the) (NN network)) (VP (MD can) (VP (VP (VB operate) (PP (IN on) (NP (NP (NN wpa)) (PP (IN of) (NP (NN course)))))) (, ,) (CC but) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ little) (NN bit)))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS errors)) (VP (DT both) (VP (VBN sent)) (CC and) (VP (VBN received) (PP (IN by) (NP (DT the) (NN macbook)))))) (VP (VBP increase) (ADVP (ADVP (RBR more)) (PP (IN than) (ADVP (RB exponentially)))))) (. .)) )
(TOP (S (NP (NNP wireless) (NN networking)) (VP (VB follow) (NP (NP (DT the) (JJ same) (NNS rules)) (PP (IN of) (NP (NN topology) (CC and) (NN layout)))) (PP (IN with) (NP (NP (DT the) (VBN added) (NN difficulty)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (CD two) (NNS devices)) (VP (TO to) (VP (VB talk) (ADVP (RB wirelessly)))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (VBP read) (NP (DT a) (JJ strong) (NN signal))) (CC and) (VP (AUX are) (VP (VBG using) (ADVP (RB 802.11n))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (CC or) (VP (VB plan) (PP (IN on) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN router)) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (JJ foreseeable) (NN future))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN bridged) (S (VP (TO to) (VP (VB disable) (NP (PRP$ its) (VBG routing) (NNS functions))))) (SBAR (IN since) (S (NP (DT the) (NN belkin)) (VP (MD should) (VP (AUX be) (ADVP (RBR faster)) (SBAR (IN with) (S (VP (AUX is) (VP (VBG 802.11n) (NP (NNS capabilities)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD should) (VP (VB clarify)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ iphone) (NN 3g)) (VP (MD can) (RB n't) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN network)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD ventured) (SBAR (S (NP (JJ outside) (, ,) (ADJP (JJ next) (PP (TO to) (NP (NP (PRP$ my) (NN kitchen)) (CC and) (NP (PRP$ my) (JJ first-generation) (NN ipod))))) (NN touch)) (VP (VBZ registers) (NP (NP (DT a) (JJ single) (NN bar)) (PP (IN in) (NP (DT the) (JJ same) (NN room)))) (PP (IN as) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN iphone)) (VP (AUX is) (PP (IN on) (NP (NN os) (CD 3.0))) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week))))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN touch)) (PP (IN from) (NP (CD os) (CD 2.2.1)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS observations)) (, ,) (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (, ,) (VP (AUX do) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ poor)) (S (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (PRP$ my) (JJ belkin) (NN router)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN apple) (NN discussion) (NN thread)))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT some) (NNS others)) (VP (VP (AUX have) (VP (VBN seen) (NP (JJ similar) (NNS problems)))) (, ,) (CC but) (VP (AUX have) (VP (VBN believed) (SBAR (IN that) (S (NP (NP (DT these) (NNS errors)) (PP (IN in) (NP (NP (NNP os) (NNP x) (POS 's)) (NN network) (NN utility)))) (VP (AUX are) (ADVP (RB merely)) (VP (VBG showing) (SBAR (IN that) (S (NP (DT some) (NNS packets)) (VP (AUX are) (VP (AUXG being) (VP (VBN retransmitted) (CC and) (VBN lost))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG using) (NP (NNP ap) (NN grapher)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VP (AUX has) (VP (AUX been) (VP (VBG crashing) (ADVP (RB continuously))))) (CC and) (VP (AUX has) (RB n't) (VP (VBN provided) (NP (PRP me)) (PP (IN with) (NP (DT any) (JJ useful) (NN information))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (CD 2) (NNS routers)) (S (VP (CC either) (VP (TO to) (VP (VB isolate) (NP (CD 2) (NNS networks)))) (CC or) (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN neighbor)) (VP (VBZ works) (PP (IN in) (NP (NNS networking/telecommunications))))) (, ,) (CC so) (S (SBAR (WHADVP (WRB when)) (S (VP (VBD told) (NP (PRP me)) (NP (time (JJ last) (NN night))) (SBAR (S (NP (PRP he)) (VP (MD can) (RB n't) (VP (VB get) (NP (JJ full) (NN coverage)) (PP (IN around) (NP (PRP$ his) (NN house))) (PP (IN without) (S (VP (VBG using) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ linksys) (NNS routers)))))))))))))) (, ,) (NP (PRP i)) (VP (VBD took) (NP (PRP$ his) (NN word)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB recall) (S (VP (AUXG having) (NP (NP (JJ severe) (NN nat) (NNS problems)) (PP (IN with) (NP (NP (NNS devices)) (PP (JJ such) (IN as) (NP (NP (PRP$ my) (NN pair)) (PP (IN of) (NP (NN xbox))) (SBAR (S (NP (CD 360)) (VP (VBZ consoles) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (S (VP (TO to) (VP (VB online) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NN xbox)))) (ADVP (RB live)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX was) (SBAR (S (NP (DT the) (NN belkin)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB support) (S (VP (VBG bridging) (PP (IN between) (NP (NNS routers))))))))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NN mspaint)) (S (VP (TO to) (VP (VB draw) (NP (PRP it)) (ADVP (RB in)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS neighbors)) (VP (AUX have) (NP (NP (DT an) (JJR older) (UCP (JJ netgear) (CC or) (NNS linksys)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB only)) (VP (VB run) (PRT (RP up)) (S (VP (TO to) (VP (VB 802.11g))))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP it)) (VP (VBZ spreads) (PRT (RP out)) (ADVP (RB much) (RB further)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (S (VP (VBG experimenting) (PP (IN with) (NP (PRP$ your) (JJ local) (NN network))))))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB get) (NP (NNP hd) (NNS channels)) (PP (IN without) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP sony) (FW vaio) (FW fw) (NN vista) (NN notebook)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (PP (IN on) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NN house))))))) (, ,) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN dozen) (NNS feet))))))) (. .)) )
(TOP (S (S (ADVP (NP (DT a) (NN week) (QP (CC or) (CD two))) (RB ago)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB accommodate) (NP (DT some) (JJ new) (NNS speakers)))))) (NP (PRP i)) (VP (AUX had))) (, ,) (NP (PRP i)) (VP (VBD spent) (NP (DT an) (JJ entire) (NN night)) (S (VP (VBG rearranging) (NP (PRP$ my) (NN computer) (NN desk))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB hide) (NP (DT the) (NNS wires)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN attic))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN for) (NP (NNS networks))) (PP (IN on) (NP (PRP$ my) (JJ old) (NNP sony) (JJ psp) (NN device))) (, ,) (S (VP (VBG using) (NP (PRP$ its) (JJS latest) (NN firmware)))))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX does) (VP (VB get) (ADJP (JJ repetitive))))) (-RRB- -RRB-)) (, ,) (NP (PRP it)) (VP (VBD registered) (NP (NP (DT a) (NN signal) (NN strength)) (PP (IN of) (NP (percentage (CD 14) (NN %))))) (SBAR (IN while) (S (NP (NP (DT the) (NNS neighbors)) (PP (IN across) (NP (DT the) (NNS streets)))) (VP (AUX had) (NP (NP (DT a) (NN signal)) (PP (IN of) (S (NP (percentage (QP (IN over) (CD 50)) (NN %))) (VP (VBG entering) (NP (PRP$ my) (NN home))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD could) (VP (RB either) (AUX be) (PP (IN because) (IN of) (NP (JJ different) (NNP wireless) (NN card) (NNS manufacturers)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (RB not))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (S (NP (DT the) (NNP mac)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (CD os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (CD 10.5.7)) (-RRB- -RRB-))))))) (, ,) (S (NP (DT the) (NN vaio)) (VP (AUX has) (NP (NP (NN vista) (NN home) (NN premium)) (PP (IN sp2.) (NP (DT the) (JJ quad-core) (NNP hp) (NNS runs)))) (PP (IN at) (NP (CD 2.66ghz))))) (, ,) (VP (VP (AUX has) (NP (NP (NNS 6gb)) (PP (IN of) (NP (NNP ram))))) (, ,) (CC and) (VP (VBZ runs) (NP (NN vista) (JJ ultimate))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (ADVP (CC plus)) (, ,) (NP (PRP$ his) (NN house)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR smaller)) (PP (IN than) (NP (NN mine))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP at&t) (NN dsl) (NN service)))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN modem)) (PP (IN around) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN belkin))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB definitely)) (VP (VBN qualified) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is))) (, ,) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ dual-band) (-RRB- -RRB-)) (NN airport) (JJ extreme) (NN base) (NN station)) (VP (AUX is) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG extending) (NP (NP (NNP wireless) (NN network)) (VP (VBN managed) (PP (IN by) (NP (JJ other) (NN apple) (NN base) (NNS stations))))))))))) (. .)) )
(TOP (SQ (CC but) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN belkin))) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ external) (NN router))))))))) (, ,) (MD will) (NP (PRP$ my) (NN network)) (ADVP (RB still)) (VP (VB function)) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ occurs) (PP (IN with) (NP (NP (PRP$ my) (NN macbook)) (PP (IN in) (NP (PRP$ my) (NN house)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ surprised)) (, ,) (CC but) (ADJP (JJ excited))) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (NP (date (DT this) (JJ past) (NN week))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP$ my) (VBN wired) (NN xbox)) (VP (AUX was) (VP (AUXG having) (NP (NP (JJR more) (NN trouble)) (VP (VBG connecting) (PP (TO to) (NP (NP (NNS parties)) (, ,) (NP (NNS games)) (, ,) (CC and) (NP (DT the) (JJ live) (NN service)))) (ADVP (RB entirely))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS observations))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (NNS walls)) (PP (IN around) (NP (DT the) (NN house)))) (VP (AUX are) (ADJP (RB too) (JJ thick) (PP (IN for) (NP (NP (DT the) (NN coverage)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB normally)) (VP (VB get) (PP (IN with) (NP (DT either) (NN router))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP he)) (VP (VBZ runs) (NP (NN ethernet) (NNS cables)) (PRT (RP over)) (PP (CC and) (IN through) (NP (DT some) (NNS walls))) (S (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NNS routers))))) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBP recall))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADVP (RB really)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (JJR better) (NN penetration)) (PP (IN around) (NP (DT the) (NN house))))))))) (. .)) )
(TOP (S (ADVP (RB email)) (NP (PRP it)) (VP (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN philbernie))) (SYM @) (NP (NN yahoo.com))) (. .)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT the) (NN story)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (VBD relayed) (NP (PRP it)) (ADVP (RB clearly)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NNS neighbors)) (PP (IN across) (NP (DT the) (NN street))) (, ,) (SBAR (WHNP (WP who)) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (PP (IN in) (NP (PRP$ my) (JJ original) (NN post)))))) (, ,) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN network) (NN signal)) (PP (IN in) (NP (PRP$ my) (NN area)))))) (, ,)) (ADVP (RB actually)) (VP (VB use) (NP (CD two) (JJ different) (NNS routers))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT both)) (, ,) (S (VP (VBG powering) (PRT (RP off)) (NP (NP (PRP$ my) (NN router)) (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN modem)) (ADVP (NP (DT a) (JJ few) (NNS seconds)) (IN after))))))) (. .)) )
(TOP (S (CC either) (ADVP (RB way)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS ideas)))) (VP (VBP seem) (ADJP (RB too) (JJ complicated))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX do) (NP (PRP it)) (ADVP (RB wirelessly)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lost) (NN cause))) (. .)) )
(TOP (INTJ (JJ alright) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS routers)) (VP (AUX are) (ADJP (RB just) (RBR better) (JJ overall)) (SBAR (WHADVP (WRB when)) (S (VP (VBG handling) (NP (NN coverage) (CC and) (NN throughput)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ looks) (ADJP (JJ abnormal)))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (VB run) (NP (DT that)) (PP (IN through) (NP (DT the) (NN living) (NN room))) (, ,) (NP (NP (DT the) (JJS largest) (NN room)) (PP (IN in) (NP (DT the) (NN house)))))) (. .)) )
(TOP (S (S (NP (NNS 3.)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ long))))))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VBP bear) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (S (S (ADVP (RB ideally)) (, ,) (S (VP (TO to) (VP (ADVP (RB completely)) (VB saturate) (NP (DT the) (NN house))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT the) (JJ second) (NN router)) (PP (IN in) (NP (NP (DT the) (NN kitchen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ opposite)) (ADVP (RB diagonally)) (PP (IN from) (NP (PRP$ my) (NN office) (NN room)))))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (JJ running) (NN cable)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN apple) (NN stuff)) (VP (VP (VBZ works)) (CC and) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NN place)) (SBAR (IN after) (S (NP (DT all) (NNS repairs)) (VP (AUX had) (VP (AUX been) (VP (VBN made) (PP (TO to) (NP (PRP$ my) (NN internet) (NN service))))))))) (. .)) )
(TOP (NP (NP (JJ many) (, ,) (JJ many) (NNS thanks)) (. .)) )
(TOP (S (ADVP (RB now)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD configured) (NP (NP (DT the) (JJ 2wire) (NN gateway)) (PP (IN in) (NP (PRP$ its) (NN bridge) (NN mode)))) (SBAR (IN as) (S (NP (PRP$ its) (VBG routing) (NNS capabilities)) (VP (AUX were) (VP (VBN limited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB call) (NP (NP (NN &quot)) (: ;) (NP (JJ hyper) (NN g&quot)) (: ;)))))))))))))) (. .))) (NP (NP (DT the) (NN belkin)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX was) (VP (VBG using)))))) (VP (AUX had) (VP (VBN 802.11n) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN 2wire)) (PP (ADVP (RB solely)) (IN as) (NP (DT a) (NN modem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (VP (VBD tried) (NP (DT the) (NN reverse)) (PP (IN at) (NP (CD one) (NN point)))) (, ,) (CC but) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG working) (ADVP (ADVP (RB any) (RBR better)) (PP (IN than) (NP (NN bride) (NN mode))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS walls)) (PP (IN between) (NP (NP (DT the) (NN router)) (CC and) (NP (NP (DT the) (JJS farthest)) (NP (NNP wireless)))))) (SQ (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using))))) (. ?)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS devices)))) (VP (MD can) (VP (VP (VB connect) (PP (TO to) (NP (QP (RB just) (CD one)) (NN router)))) (, ,) (CC but) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hop) (PP (IN on) (NP (NP (DT the) (NN wifi)) (PP (IN with) (NP (PRP$ my) (NN iphone) (CC or) (NN ipod))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN by) (NP (DT the) (NN pool))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (DT the) (NN driveway)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reuse) (NP (PRP$ my) (JJR older) (NN belkin)))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)) (ADVP (RB again)) (NP (time (DT this) (NN morning))))) (CC and) (S (NP (DT the) (JJ strict) (NN nat/firewall) (NN setting)) (VP (AUX is) (ADVP (RB back)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (JJS fastest) (NN connection)) (SBAR (IN while) (S (VP (AUXG being) (NP (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN apple) (NN router)) (PP (IN as) (NP (DT a) (JJ temporary) (NN replacement))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG returning) (NP (PRP it)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT the) (NN job)) (NP (NP (DT any) (NN better.)) (SBAR (S (NP (DT the) (NN apple) (NN router)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB pan) (PRT (RP out)) (NP (NP (RB as) (RB much)) (PP (IN as) (NP (DT the) (NN belkin))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB noticeably) (JJR faster)) (PP (IN from) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (IN about) (CD two) (NNS years)) (ADVP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG struggling) (PP (IN with) (NP (NP (NN nat) (CC and) (NN dsl) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN at&t) (NN service)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT any) (JJ other) (NNS details)))))))) (, ,) (S (NP (PRP i)) (VP (MD can))) (CC and) (S (NP (PRP i)) (VP (MD will) (SBAR (IN if) (S (VP (VBN asked)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these) (NN software) (NNS limitations))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG using) (NP (NP (NN ethernet)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ practical) (NN solution)) (PP (IN for) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN macbook) (NN pro)) (VP (AUX is) (NP (NP (DT a) (date (CD 2007)) (NN model)) (PP (IN with) (NP (DT a) (JJ 2.4ghz) (NN core) (CD 2) (NN duo) (NN processor)))) (SBAR (IN while) (S (NP (DT the) (NNP sony) (NN vaio)) (VP (VP (AUX is) (NP (NP (DT a) (NN model)) (PP (IN from) (NP (date (JJ last) (NN year)))))) (CC and) (VP (VBZ features) (NP (DT a) (JJR slower) (, ,) (JJR 2.0ghz) (NN chip))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (ADVP (RBR more) (RB recently)) (, ,) (NP (DT the) (NN nat) (CC and) (NN firewall) (NNS problems)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (VP (AUX were) (VP (VBG becoming) (ADJP (RBR more) (JJ problematic)))) (CC and) (VP (AUX were) (VP (ADVP (RB completely)) (VBG blocking) (PRT (RP out)) (NP (NP (JJ different) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS online)) (, ,) (PP (JJ such) (IN as) (NP (NN xbox) (JJ live)))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNS wires) (POS ')) (NNS cuz)) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP offer) (NP (NP (DT a) (JJR better) (NN method)) (SBAR (IN for) (S (NP (CD two) (NNS nodes)) (VP (TO to) (VP (VB communicate)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJ other) (NNS tests)) (SQ (MD can) (NP (PRP i)) (VP (VP (VB run)) (CC or) (VP (VB perform) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB correct) (NP (DT this) (NX (NX (JJ poor) (NN signal)) (CC and) (NX (NN coverage) (NN problem))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN belkin)) (VP (VBZ uses) (NP (CD 2) (NNS antennas)) (SBAR (IN while) (S (NP (DT the) (NN apple)) (VP (AUX has) (NP (DT no) (JJ external) (NNS ones)))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (S (VP (TO to) (VP (VB get) (ADVP (RP out) (PP (IN of) (NP (NN bridge) (NN mode))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB reset) (NP (DT the) (JJ entire) (NN thing))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up))) (SBAR (IN as) (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN macbook) (NN pro)) (VP (MD can) (VP (VB establish) (NP (NP (DT a) (NN connection)) (PP (IN of) (NP (NP (CD 130) (NNS megabits)) (PP (IN per) (NP (JJ second) (NN while))) (PP (IN in) (NP (DT the) (JJ same) (NN room)))))) (PP (IN as) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (CD two) (NNS routers)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN dilemma))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBN modified) (NP (DT any) (NN modem) (CC or) (NN router) (NNS settings)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB link) (NP (PRP them)) (ADVP (RB together)))))) (, ,) (S (ADVP (RB then)) (S (VP (VBG getting) (NP (JJ new) (NNS ones)))) (VP (MD would) (VP (VB make) (NP (NN sense))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG offering) (ADVP (RB though))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VP (ADVP (RBR more) (CC or) (RBR less)) (VBN resolved)) (CC or) (VP (VBN dealt) (PP (IN with))))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (, ,) (NP (DT some)) (VP (AUX have) (VP (VBD persisted) (PP (IN despite) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NN working)) (PP (IN against) (NP (PRP them)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (S (NP (JJ portable) (NN gaming) (NN device)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNS 802.11b)))) (, ,) (CC but) (S (NP (PRP$ my) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP b)) (, ,) (NP (NNP g)) (, ,) (CC and) (NP (NNP n) (NN traffic)))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to))) (PP (IN with) (NP (NP (PRP$ my) (JJ current) (NN crop)) (PP (IN of) (NP (NN hardware)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RBR more) (RB importantly)) (, ,) (VP (AUX is) (NP (DT this) (NN safe))) (. ?)) (S (S (NP (DT the) (NN belkin)) (VP (MD would) (ADVP (RB then)) (VP (VB broadcast) (NP (DT a) (NN signal))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB provide) (NP (NP (DT any) (NN protection)) (PP (IN save) (NP (DT that))) (PP (IN from) (NP (DT the) (NN firewall))) (PP (IN on) (NP (NP (DT the) (NN 2wire)) (, ,) (NP (DT the) (JJ separate) (NN device))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ belkin) (NN router)) (PP (IN for) (NP (RB almost) (DT a) (NN year) (CC and) (NN half)))) (, ,) (PP (IN since) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX had) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD broke) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ its) (NN firmware))))))))))))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ open) (NN setting)) (VP (MD would) (VP (VB last))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (NN antenna)) (ADVP (RB away) (PP (IN from) (NP (DT any) (JJ magnetic) (NNS devices))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT the) (JJ new) (NN gear)) (VP (MD will) (VP (VB work) (ADVP (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (NP (DT every) (JJ mobile) (, ,) (JJ handheld) (NN device)) (NP (PRP i)) (VP (VBP own) (NP (NNS reports)) (NP (JJ weak) (NNS signals)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (date (NN yesterday))) (, ,) (NP (PRP he)) (VP (VBD confirmed) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP he)) (VP (AUX did) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD visited)))))))))))) (, ,) (NP (DT the) (NN line)) (VP (AUX is) (ADJP (ADJP (RB supposedly) (JJ clean)) (CC and) (ADJP (RP up) (PP (TO to) (NP (NN speed))))))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN thrilled))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ functional))) (CC and) (VP (VBZ offers) (NP (NP (JJ decent) (NNS speeds)) (VP (VBG considering) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (date (JJ last) (NN year)) (POS 's)) (NN technology))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (S (S (VP (VBG using) (NP (CD two) (NNS routers)) (ADVP (RB together)))) (VP (MD would) (VP (VB create) (NP (DT a) (NN problem)))))))) (: ;) (S (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (NN access) (NN point)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB basically)) (NP (DT the) (NN plan)))))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT a) (JJ second) (NN diagram)) (PP (IN with) (NP (NN floor) (NN plan))))) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN understanding)) (PP (IN of) (NP (PRP$ your) (NN layout)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ dedicated) (NN range)) (ADVP (RBR booster) (RB instead))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT the) (JJ extra) (NN range) (CC and) (NN coverage)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (CD two) (NNS routers)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN lan)) (VP (VB work) (ADVP (RB effectively))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB get) (NP (NP (DT a) (NN range) (NN booster)) (PP (JJ such) (IN as) (NP (DT an) (NN airport) (NN express))))) (CC or) (VP (VB try) (NP (NN something) (RB else)) (ADVP (RB entirely)))))))) (. .)) )
