(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (NP (DT a) (JJ emachine) (CD t4155)) (ADVP (RB straight)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2)) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (VBD started) (VP (VBG shutting) (PRT (RP down)) (SBAR (SINV (CC or) (MD should) (NP (PRP i)) (VP (VB say) (ADVP (RB partly)) (PP (VBG restarting) (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB reboot) (NP (DT the) (NN computer))))) (, ,)) (NP (NP (DT the) (NN screen)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN sticker)) (VP (VBG saying) (NP (NP (NN &quot)) (: ;) (NP (NN pass&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (NN card)) (PP (IN in) (NP (NP (DT an) (JJ emachine) (NN t6212)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (JJ 300w) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (INTJ (UH well)) (, ,) (NP (DT the) (VB restart) (NN problem)) (VP (VBD got) (ADJP (JJR worse)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG getting) (NP (NP (JJ blue) (NNS screens)) (CC and) (NP (JJ odd) (NNS windows))) (NP (NN error) (NNS messages)))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (JJ important) (NNS windows) (NNS files)) (VP (AUX were) (ADJP (JJ missing))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (NP (NP (NNS microsofts)) (VP (VBG web) (NP (NP (NN site)) (PP (IN for) (NP (DT the) (NN fix)))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (RB just) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB add) (NP (PRP$ my) (money (CD 2) (NNS cents)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN power) (NN problem))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (VB get) (NP (PDT quite) (DT a) (JJ few) (NNS spikes)) (ADVP (RB even)) (PP (IN with) (NP (DT the) (NNS protectors)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (, ,) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN memory)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (SBAR (IN bad.) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ asus) (NN video) (NN card))))))) (, ,) (SBAR (IN because) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (DT the) (JJ integrated) (NN mother) (NN board) (, ,) (NN video) (NN card))))))) (, ,) (NP (NN everything)) (VP (VBZ runs) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (CC but) (NP (NP (NP (DT the) (NNS bios)) (, ,) (VP (ADVP (RB only)) (VBZ gives) (PP (TO to) (NP (JJ video) (NNP ram))))) (, ,) (NP (NN 32mb))) (-RRB- -RRB-))))))))))))))))) (. .)) )
