(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB play) (NP (NP (NN anything)) (VP (VBN created) (PP (IN within) (NP (NP (DT the) (date (JJ last) (CD five)) (, ,) (CD six) (, ,) (CD seven) (NNS years)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NP (NP (DT some) (JJ recent) (NNS games)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (NP (NNS plants)) (PP (IN vs.) (NP (NN zombies&quot)))) (: ;)) (VP (AUX do) (RB n't) (VP (VB tax) (S (NP (PDT such) (DT a) (NN machine)) (ADJP (NP (NN anything)) (JJR richer))))))) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ happy)))) (. .)) )
(TOP (NP (NP (NN driver) (NN version)) (: :) (NP (CD 6.14.0011.6906))) )
(TOP (S (IN so) (NP (DT a) (date (NN 7300))) (VP (MD would) (RB n't) (ADVP (RB probably)) (VP (AUX be) (ADJP (RB even) (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (CD web) (NNS games)) (ADJP (RB just) (JJ fine)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT any) (JJ offline) (NNS games)) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (VP (VB care) (PP (IN about)) (PP (IN at) (NP (DT this) (NN point)))))))) (PP (IN in) (NP (NN time))))))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (ADVP (RB maybe)) (VP (VB starcraft) (CC or) (VB warcraft) (NP (NNP iii))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS games)) (SQ (AUX were) (NP (PRP you)) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT this)))))))) (. ?)) )
(TOP (NP (NN system) (NN model) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (NNP english)) (-RRB- -RRB-)) (NNP ddi) (NN version)) (: :) (NP (NP (CD 9)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR higher))) (-RRB- -RRB-)))) )
(TOP (S (NP (NN wat) (NNS games)) (MD can) (NP (PRP i)) (VP (VBP play) (PP (IN with) (NP (DT this) (NNP |) (NNP |) (NNP v) (JJ ------------------) (NN system) (NN information))) (NP (NP (NP (JJ ------------------) (NN time)) (PP (IN of) (NP (DT this) (NN report)))) (: :) (NP (NP (CD 2/14/2010)) (, ,) (NP (CD 16:16:43) (NN machine) (NN name))) (: :) (NP (JJ user-c0d09665e9) (VBG operating) (NN system)) (: :) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ professional) (PRN (-LRB- -LRB-) (NP (NP (CD 5.1)) (, ,) (VP (VB build) (NP (NP (date (CD 2600)) (-RRB- -RRB-) (NN service) (NN pack)) (NP (CD 2) (-LRB- -LRB-) (NN 2600.xpsp_sp2_gdr.090804-1412) (-RRB- -RRB-) (NN language)))) (: :) (NP (JJ english) (-LRB- -LRB-) (JJ regional) (NN setting)) (: :) (NP (JJ english))) (-RRB- -RRB-)) (NN system) (NN manufacturer)))) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (NNS o.e.m.)))))))))) )
(TOP (S (SBAR (IN as) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN said)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ xbox) (CD 360))))) (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG wanting) (S (VP (TO to) (VP (VB play) (NP (PDT all) (DT the) (JJ new) (NNS games)))))))))) (. .)) )
