(TOP (NP (NNP bob)) )
(TOP (S (. .)) )
(TOP (S (VP (VBZ covers) (NP (DT all)) (SBAR (IN if) (FRAG (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS steps))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (ADJP (RBS most) (JJ expensive)) (NN lesson))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT the) (JJ overall) (NN system)))) (VP (AUX is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (RB not) (VP (VBN mentioned) (PP (IN by) (NP (NP (NNS makers)) (PP (IN of) (NP (JJ individual) (NNS components)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN risk)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG accepting))))))) (. .)) )
(TOP (S (S (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (PRP$ your) (NN computer) (NNS jobs)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB very) (RB well)) (PP (IN with) (NP (DT a) (JJ pii) (NN machine))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ spare)) (PP (IN for) (NP (NN e) (NN mail)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB screw) (PRT (RP up)) (NP (PRP$ your) (JJ main) (NN box))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (NN designer) (CC and) (NN builder)) (PP (IN of) (NP (DT the) (JJ new) (NN pc))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PRT (RP in)) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN goof)) (PP (IN on) (NP (PRP$ your) (NN part)))) (CC or) (NP (NP (RB even) (DT a) (JJ dead) (NN component)) (VP (VBN supplied) (PP (TO to) (NP (PRP you)))))) (VP (AUX is) (NP (PRP$ your) (NN problem) (S (VP (TO to) (VP (VP (VB find)) (CC and) (VP (VB deal) (PP (IN with)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (JJ new) (NN machine))))))) (, ,) (NP (PRP$ my) (NN advice)) (: :) (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (NP (JJ new) (, ,) (ADJP (JJ complete) (PP (IN over) (NP (JJ 2ghz) (NNS p4)))) (NNS boxes)) (VP (AUX are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (PP (IN at) (NP (CD 399) (NNS dollars)))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB write) (PP (IN about) (NP (DT the) (NN risk) (NN factor)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (SBAR (IN for) (S (NP (POS ')) (VP (VP (VB build) (NP (DT a) (NN computer) (POS '))) (CC and) (VP (VBD found) (NP (DT these)))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB many) (JJR more)) (NN help) (NNS pages)) (ADJP (JJ available) (PP (IN at) (NP (NN google.com))))))) (. .)) )
