(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (VP (VB install) (NP (DT the) (JJ mobo) (JJ chipset) (NN driver)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG installing) (NP (DT the) (NNP vga) (NN driver)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (RB about) (DT a) (NN year))) (PP (IN without) (NP (DT any) (NNS problems))) (, ,) (S (NP (NN everything)) (VP (VP (VBN updated) (ADJP (JJ fine)) (PP (IN from) (NP (DT the) (NN installation) (NN cd)))) (CC and) (VP (PP (IN from) (NP (NNS windows))) (VB update) (ADVP (RB there)) (PP (IN after))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that) (NN message)) (ADVP (RB also)) (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VB download) (NP (DT the) (NNP ati) (NNS drivers)))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (ADVP (RB em)))) (. .)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP compaq) (date (CD 7000)) (NN 7rpm11))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN luck)) (ADVP (RB again)))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (VP (VB find) (NP (DT another) (JJ agp) (NN card))))))) (. .)) )
(TOP (S (ADVP (NP (DT this) (NN time)) (RB however)) (, ,) (NP (NP (DT the) (JJ video) (NNS drivers)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN monitor) (NNS drivers)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this))))) (-RRB- -RRB-))) (VP (VBP fail) (S (VP (TO to) (VP (VB install))))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ only) (NN difference) (S (NP (PRP i)) (VP (MD can) (VP (VB think) (ADVP (IN of)))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJR older) (NNS ati) (NN card)) (ADVP (IN before))) (, ,) (PP (IN with) (NP (PRP$ its) (NNS drivers) (CC and) (NN catalyst))))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (VP (AUX have) (RB n't) (VP (VBN dealt) (PP (IN with) (NP (JJ chipset) (NNS info)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN firmware) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (, ,) (CC but) (ADVP (RB just)) (PP (IN in) (NP (NP (NP (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD listed) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS info)))))))) (: :) (NP (NP (NP (NP (NNP intel) (NNP 82801ba) (NNP lpc) (NNP interface)) (NN controller) (ADJP (CD -2440) (NN 82801ba/bam)) (JJ smbus) (NN controller)) (NP (CD -2443) (location (NN 82801ba/ca)))) (PP (IN pci) (NP (NP (JJ bridge) (JJ -244e) (ADJP (CD 82802) (NN firmware)) (NN hub) (NN device)) (NP (NP (NP (QP (CD 82850) (NN processor) (TO to) (CD i/o) (NN controller) (CD -2530) (CD 82850/82860) (NN processor) (TO to) (CD agp) (NN controller))) (NP (CD -2532))) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (PP (IN without) (NP (DT the) (NN hdcard))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT this) (NN info)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB update) (SBAR (WHNP (WDT whatever)) (S (VP (AUX 's) (NP (JJ outdated) (NNS anyways))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT a) (JJ clean) (NN xp)) (VP (VP (VB install) (PP (IN without) (NP (NP (DT the) (NNS ati)) (VP (VBN inserted))))) (, ,) (RB then) (VP (NN insert) (NP (DT the) (NNS ati)) (S (VP (TO to) (VP (VB let) (S (NP (PRP pnp)) (VP (VP (VB detect) (NP (PRP it))) (, ,) (RB then) (VP (VB install) (NP (DT the) (NNS ati) (NN driver)))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
