(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (JJ ok.) (NNS thanks))))) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NNS computers))) (PP (IN with) (NP (JJ different) (VBG operating) (NNS systems))) (PRN (-LRB- -LRB-) (INTJ (UH os)) (-RRB- -RRB-))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT some) (JJ special) (NN software)) (CC and) (NP (DT a) (JJ little) (NN expertise)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (NP (JJ only) (NN copy))))))))))) (. .)) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (NP (JJ complete) (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBD plugged) (PRT (RP in)) (PP (IN before) (NP (PRP you))) (NP (NN boot)))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP connect) (NP (PRP it)))))) (, ,) (NP (DT some) (NNS trojans) (CC or) (NNS viruses)) (VP (MD may) (VP (VB attept) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP carry) (PRT (RP out)) (NP (NP (JJ regular) (NNS backups)) (PP (TO to) (NP (NN cd) (NN /) (NNS dvd)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX done)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX do)))))))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (NP (PRP$ his) (NN computer)) (S (VP (TO to) (VP (VB save) (NP (PDT all) (PRP$ his) (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (ADJP (CD 500) (NN gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NNS data)) (ADVP (ADVP (IN at) (JJS least)) (RB weekly)) (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RB daily)))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that) (NN functionality)) (VP (VB depend) (PP (IN on) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD could) (VP (VB damage) (NP (NP (DT the) (NN software) (NN connection)) (PP (IN between) (NP (DT the) (NNP hd) (CC and) (NNS windows)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (JJ second) (CC and) (JJ third)) (NN opinion.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (JJ third) (NN question)))) (VP (AUX is) (VP (POS ') (INTJ (UH yes)) ('' ')))))))))) (. .)) )
(TOP (NP (NNP dg)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (JJ earlier) (NN reply)) (PP (TO to) (NP (DT the) (JJ original) (NN question))))) (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS drives)) (PP (IN on) (NP (DT both) (NNP mac) (CC and) (NNS windows))) (NP (DT no) (NN problem))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NN school) (NNS macs))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN question)) (ADVP (CC but)))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (NP (NP (NP (NN desktop)) (PP (IN in) (NP (PRP$ my) (NN dorm) (NN room)))) (CC and) (NP (NP (NN desktop)) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ basic) (CC and) (JJ simple)) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (DT a) (NN computer) (NN newbie)) (CC and) (ADJP (RB just) (JJ overwhelmed) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ different) (NNS ways)) (PP (IN of) (NP (VBG storing) (NNS info))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB assign) (NP (JJ dirve) (NNS letters)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (NP (DT a) (NN while)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP me)) (NP (QP (RB about) (CD 2)) (NNS hours))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJR larger) (NNS drives))))))) (. .)) )
(TOP (S (S (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NN markflax)) (VP (VBN said) (PP (IN about) (NP (NN disconnecting)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ add/remove) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (VP (VBG swapping) (NP (DT a) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (NP (NNP win98)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB either)) (VBN provided) (PP (IN from) (NP (NP (DT the) (JJ retail) (NN box)) (PP (IN via) (NP (NP (NN cd)) (CC or) (NP (JJ available) (NN online))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (ADVP (RB yes)) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ external)) (PP (IN into) (PP (TO to) (NP (DT a) (NNS ntfs) (NN format))))))))) (. ?)) )
