(TOP (FRAG (INTJ (UH yes)) (, ,) (ADVP (RB indeed)) (, ,) (NP (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB know)))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VBP keep) (NP (NN digging)) (ADVP (RB around)) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now))))))))))) (. ?)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (JJ crucial) (NNP wizard)) (PP (IN at) (NP (NNP newegg)))) (VP (AUX did) (VP (VB suggest) (NP (NP (DT a) (ADJP (QP (money ($ $) (CD 25) (CD 2)))) (NN chip) (NN pack)) (PP (IN for) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ real) (JJ low) (NN risk)) (PP (TO to) (NP (PRP me)))))))))))))) (. .)) )
(TOP (S (NP (NN hope)) (NP (PRP it)) (DT all) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))) (VP (VBP recommend) (NP (NN crucial.com))))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB buy) (NP (NNP ram)) (PP (IN for) (NP (DT a) (JJ specific) (NN make)))) (CC and) (VP (VB model) (SBAR (IN like) (S (NP (PRP you)) (VP (VBN indicated)))))))) (: ...) (NP (PRP they)) (VP (ADVP (RB pretty) (RB much)) (VBP guarantee) (NP (NN compatibility)))))) (. .)) )
(TOP (S (S (NP (NP (JJ ok)) (PRN (: -) (ADVP (RB so)) (: ...)) (. .)) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NNS terms)) (VP (VBP go) (SBAR (IN ....) (S (NP (PRP ya)) (VP (VBD got) (NP (PRP me)))))) (: ...) (. .)))) (ADVP (RB all)) (NP (PRP i)) (VP (VBP know) (SBAR (S (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN util) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ decent) (NN list)) (PP (IN of) (NP (NP (NNS info)) (PP (IN on) (NP (PRP$ my) (NN system))))))))))))) (VP (AUX was) (VP (VBG cpuz) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (S (NP (PRP me)) (VP (VB ddr2) (NP (NNS ....)) (PP (IN at) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NN 333mhz)))))) (: ...) (. .)) (ADVP (RB so)))))))))))))) (: -) (S (NP (PRP 333mhz)) (ADVP (RB somehow)) (VP (VBZ translates) (PP (TO to) (NP (date (CD 5300))))) (. ?))) )
(TOP (S (S (NP (JJS best)) (VP (VP (VBP buy) (ADVP (RB usually)) (NP (NNS overcharges))) (CC and) (VP (AUX has) (NP (DT a) (ADJP (RB lot) (JJR less)) (NN selection))))) (, ,) (S (NP (NP (NNP tiger)) (CC and) (NP (JJ new) (NN egg))) (VP (VBP specialize) (PP (IN in) (NP (NN computer) (NNS parts) (NN bigboy)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB so)) (VP (VBN used) (S (VP (TO to) (VP (VBG going) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN for) (NP (NN stuff)))))))))))) (PRN (, ,) (S (VP (VB cause) (NP (PRP$ its) (NN close)))) (, ,)) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (NP (CD 3) (NNS days)))))))) (: ...) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ new) (NN egg)) (CC or) (NP (NP (NNP tiger) (JJ direct) (NNS .....)) (SBAR (S (S (CC but) (S (S (NP (PRP i)) (VP (MD will) (VP (VB check) (PP (IN on) (NP (NN that.))) (NP (NP (DT the) (NN bios)) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you) (NNS guys))) (PP (IN on) (S (VP (VBG ....) (SBAR (S (NP (DT the) (NNS manuals)) (VP (VBP say) (SBAR (S (NP (NP (CD zero)) (PP (IN about) (NP (DT the) (NNS speeds)))) (VP (VBP ....) (NP (NN blah) (NNS ..))))))))))))))))) (. .) (CD btw))))) (, ,) (NP (PRP i)) (ADVP (RB accidentally)) (VP (VBD pasted) (NP (DT the) (JJ same) (NN link)) (ADVP (RB twice))) (. .)) (. .)) (VP (AUX is) (SBAR (S (NP (DT the) (JJ mainboard) (NN info)) (VP (AUX is) (NP (NP (DT the) (NNP ram) (NN info)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (AUX be) (VP (VBN interested)))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN battery)) (PP (IN as) (NP (NP (DT a) (JJ continuing) (NN source)) (PP (IN of) (NP (NN power)))))) (PP (ADVP (RB even)) (IN after) (NP (DT the) (JJ ac) (NN power))) (VP (AUX is) (VP (VBN unplugged))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (S (S (VP (VP (VB go) (PP (TO to) (NP (NN crucial.com)))) (CC and) (VP (AUX do) (NP (DT a) (NN memory) (NN check))))) (, ,) (S (NP (DT this)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN tale))))) (, ,) (S (VP (ADVP (RB just)) (AUX do) (NP (DT the) (JJ free) (VB scan)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN system)))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP ram) (NNS types)))) (, ,) (NP (PRP$ its)) (ADVP (RB generally)) (VP (VBD referred) (PP (TO to) (NP (NP (NP (QP (RB as) (CD ddr2-667))) (PRN (-LRB- -LRB-) (NP (CD 2x333mhz)) (-RRB- -RRB-))) (CC or) (NP (NP (CD pc2-5300)) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT the) (NNP ram) (NN module) (POS 's)) (NN bandwidth))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (S (NP (DT this) (NN place)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN place)) (VP (TO to) (VP (VB ask) (PRT (RP around))))))) (: ...) (. .)) (CC and) (S (VP (VB believe) (SBAR (S (NP (PRP me)) (VP (VBP ....) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB unplug) (NP (PRP it))) (CC and) (VP (VB pull) (PRT (RP out)) (NP (DT the) (NN battery)))))))))))) (: ...) (. .)))) (ADVP (RB ever)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (VP (VBN zapped) (PP (IN by) (NP (DT a) (NN toaster))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (NP (CD 8))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD stuck) (NP (DT a) (JJ wet) (NN butter) (NN knife)) (PP (IN in) (NP (PRP it))) (S (VP (TO to) (VP (VB dig) (NP (NP (DT a) (NN piece)) (PP (IN of) (S (VP (NN toast) (PRT (RP out)) (NP (NP (NNS .....)) (VP (ADVP (RB well)) (VBG ..) (NP (NP (JJ im) (ADJP (JJ sure) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point) (NN ..))) (. .))) (NN havent)) (VP (VBD got) (PRT (RP around)) (S (VP (TO to) (VP (NN burning) (NP (NP (DT the) (NNS cds)) (PP (IN for) (NP (NP (CD memtest86)) (CC or) (NP (DT the) (NNP microsoft) (NN tool))))) (ADVP (RB yet)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS threads)) (VP (VBZ quits) (NP (VBG crashing) (NN left) (CC and) (NN right)) (PP (IN with) (NP (NN memory) (NNS errors))) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (ADVP (RB now)))))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ happy)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB upgrade) (PP (TO to) (NP (CD 4) (NN gig)))))))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN form)) (NP (NN factor)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN memory)) (PP (IN for) (NP (NP (NNS desktops) (CC and) (NNS laptops)) (NP (CD ..)) (. .) (NP (NNS dimms)) (, ,) (NP (NNS sodimm)) (, ,) (CC and) (NP (NNS pins)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CC and) (NP (PRP i))) (VP (VBP confess) (SBAR (IN that) (S (NP (DT no) (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN with) (NP (NN anything)))))))) (. .)) )
(TOP (S (VP (AUX are) (RB n't) (ADJP (JJ bad))) (. .)) )
(TOP (S (S (NP (NNP cpuz) (CD 1.48)) (VP (VBZ identifies) (NP (DT the) (NN motherboard)) (PP (IN as) (NP (: :) (NP (NN mfgr)) (: :) (NP (JJ quanta) (NN model)))))) (: :) (S (ADVP (RB 30bc)) (PRN (-LRB- -LRB-) (S (NP (CD 66.40)) (VP (AUX is) (VP (VBN listed) (ADVP (RB ....)) (S (NP (PRP i)) (VP (VBP think) (PP (IN as) (NP (NP (DT a) (NN revision) (# #)) (: -) (NP (NP (DT the) (NN box) (NN isnt)) (VP (VBN labeled)))))))))) (-RRB- -RRB-)) (NP (NNP intel)) (VP (VBZ i945pm) (NP (NN chipset)) (PP (IN for) (NP (NP (DT a) (NN screenshot)) (PP (IN for) (NP (DT the) (NN memory) (NN info) (NN tab)))))))) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB test) (NP (DT the) (VBG existing) (NN memory)) (PP (IN with) (NP (NP (NNS memtest86+)) (CC or) (NP (NP (DT the) (CD ms) (NNS windows)) (NP (NNP ram) (NN test)))))) (. ?)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ popular) (CC and) (JJS cheapest))) (VP (AUX are) (ADJP (ADJP (JJ tigerdirect) (CC and) (JJ newegg)) (, ,) (CC but) (ADJP (NNP amazon) (CC and) (JJ geeks.com))))) )
(TOP (S (NP (NP (JJ double) (NNS data) (NN rate-2) (PRN (-LRB- -LRB-) (NN ddr2) (-RRB- -RRB-)) (NNS 333mhz) (S (NP (QP (SYM x) (CD 2) (SYM =) (CD 667) (CD mhz)) (NN bandwidth)) (VP (AUX is) (NP (NP (QP (CD 8) (NNS bytes)) (JJ wide) (NNS times)) (NP (CD 667mhz) (CC or) (CD pc5300))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (JJ 333mhz) (NNP ram) (NNS ....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS things))) (VP (VBN ..)))))))))))))))) (. .))) (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN point)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ right) (NN thing))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WDT which)) (S (PP (IN at) (NP (NN minimum))) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP you)) (NP (DT the) (NN right) (NN thing)) (S (VP (VBG avoiding) (NP (NP (NNS returns)) (, ,) (NP (NN refund)) (, ,) (NP (NNS rmas)) (, ,) (FW etc.) (, ,)))))))) (. .))))))))) (IN while) (S (NP (NNP ram)) (VP (AUX is) (NP (NNP ram)))) (: ...) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (NP (PDT all) (DT the) (JJ same) (CC or) (DT the) (JJ same) (NN quality)))) (: ...) (CC and) (S (NP (JJ cheap)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB shop) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (VP (AUX did) (VP (VB find) (NP (DT some) (QP (CD ddr2) (CD 800mhz)) (NNP ram) (NNS chips)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN anything) (JJ specific)) (PP (IN in) (NP (NP (DT the) (NNS docs)) (PP (IN for) (NP (DT this) (NN machine))) (PP (IN about) (NP (DT the) (NN memory) (NNS specs))))))))) (, ,) (NP (PRP i)) (VP (VBD overlooked) (NP (PRP it)) (S (NP (PRP i)) (VP (VBP guess)))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT the) (NNP ram) (NNS speeds)) (PP (IN in) (NP (DT the) (NNS bios))))) (. ?)) )
