(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (PRP$ your) (NN quest))))) (, ,) (VP (NN backup) (NP (PRP$ your) (NN harddrive))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (CC but) (PP (RB irrespective) (IN of) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP buy) (CC or) (VBP build))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB encourage) (S (NP (PRP you)) (VP (TO to) (VP (VBP strive) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN stite)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (MD will) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PP (IN in) (NP (DT the) (NN unit))))))))) (CC and) (VP (MD will) (VP (VB save) (NP (DT a) (NN bundle)) (ADVP (RB even)) (PP (IN over) (NP (JJ discount) (ADJP (money ($ $) (CD 500)) (CC or) (JJR less)) (NNS deals)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PRT (RP back)) (NP (DT some) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN machine)))))))) (: :) (S (NP (NP (ADJP (location (CD 1.)) (NN modem)) (organization (JJ 2.)) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))) (VP (VBP 3.) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 32mx) (NN nivda) (NN card))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN good)) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB bet) (NP (JJS most) (NNS modders))))) (CC and) (S (NP (NNP oc) (POS 's)) (VP (VP (AUX do) (RB n't) (VP (AUX have))) (CC and) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN certification)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS sites)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NNS prices)) (PP (IN at) (NP (NN newegg)))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB check) (NP (DT this)) (PRT (RP out)) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR larger) (NN online) (NNS retailers))))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NNP approx) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB save) (NP (NN time)) (S (VP (AUXG having) (S (VP (TO to) (VP (VB remove) (NP (NNS parts)) (NP (JJ toisolate) (NNS problems)) (SBAR (IN if) (S (NP (DT any)) (VP (MD should) (VP (VB arise) (PP (IN on) (NP (DT the) (JJ first) (NN post)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (DT a) (JJ good) (NN system)) (PP (IN for) (NP (DT a) (JJ fair) (NN price)))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun))) (VP (VBG doing) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG reading) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the)))) (VP (VB advise) (VP (VBN given) (PP (IN in) (NP (DT these) (NNS forums))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB venture) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (percentage (QP (RB probably) (IN around) (CD 60)) (NN %))) (PP (IN of) (NP (NP (DT those)) (VP (VBG giving) (NP (VB advise)))))) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NN &quot)) (: ;) (NP (NN stites&quot)) (: ;)))))))))) (. .)) )
(TOP (S (CC and) (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN college) (NN degree)) (ADVP (RB long)) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX were) (VP (VBN born)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (CD amd) (POS 's)) (NN 64-bit)) (CC or) (NP (DT some) (NNP intel) (NN cpu))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ athlon) (PRN (-LRB- -LRB-) (JJ non-64-bit) (-RRB- -RRB-)) (NN heat) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN motivation)) (VP (AUX was) (VP (VBG saving) (NP (NN money)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (PP (IN for) (NP (NN graduation))) (, ,) (NP (PRP$ my) (NN dad)) (VP (VBD bought) (NP (PRP me)) (NP (DT a) (NN gateway)) (SBAR (IN pc.) (S (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB choose) (NP (NP (JJ certain) (NNS parts)) (PP (IN over) (NP (JJ other) (NN brand) (NNS names))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (QP (RB about) (PDT all)) (DT the) (NN customizing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (NP (DT a) (NN computer) (NN upgrading)) (PP (PP (IN from) (NP (QP (CD 1.1) (CD amd)))) (PP (TO to) (NP (NP (NP (DT a) (JJ p4) (NNS 4gigs)) (PP (IN of) (NP (NP (NN memory) (CD 80) (NN gig) (JJ hard) (NN drive)) (CC and) (NP (JJ new) (NNS os))))) (CC either) (NP (NNS xp) (CC or) (NNS windows))))))))) (NP (date (CD 2000)) (NN havent)) (VP (VBD decided) (S (NP (RB yet) (JJ caus) (JJ ei) (NN cant)) (VP (VB see) (S (VP (VBG paying) (NP (date (CD 1000))) (PP (TO to) (NP (CD 1600))) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB drop) (NP (NNS windows)) (NP (PRP me)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (VBN shown) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN instability)))))))))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT some) (NNS people)) (PP (IN like) (NP (DT that) (NN os.)))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN helped) (S (NP (PRP you)) (NP (NNP stan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD 70)) (PP (IN in) (NP (NNP december))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge))))) (, ,) (VP (VB prove) (NP (PRP it))))))) (. .)) )
(TOP (S (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)))) (VP (MD will) (VP (AUX be) (ADJP (NP (ADJP (JJR easier) (CC and) (JJR more)) (NN cost)) (JJ effective)) (PP (IN in) (NP (DT the) (JJ short) (NN run))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB much)) (PP (IN besides) (NP (NP (NN word) (NN processing)) (, ,) (NP (NN internet)) (CC and) (NP (JJR older) (NNS games))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN behind) (NP (DT the) (NNS times)))))))))) (. .)) )
(TOP (S (CC but) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (NP (JJ excessive) (NN shipping)) (CC and) (NP (JJ special) (NNS charges))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (PP (IN at) (NP (DT the) (JJS cheapest) (NNS prices))) (PP (IN from) (NP (NP (VBN verified) (NNS resellers)) (PP (JJ such) (IN as) (NP (NN newegg.com) (CC and) (NN zipzoomfly.com)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (NP (NNP imo.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX are) (NP (DT the) (NN support))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN fan/heatsink) (NN assembly)))) (VP (AUX is) (NP (DT the) (JJ tricky) (NN part))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (NP (NP (JJ quality) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (, ,) (NP (JJ western) (NN digital)) (-RRB- -RRB-)) (NP (date (CD 7200)) (NNS rpm)) (, ,) (NP (NN capacity))) (VP (AUX is) (NP (PRP$ your) (NN preference))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (JJ thermal) (NN compound)) (S (VP (TO to) (VP (VB put) (PP (IN between) (NP (NP (DT the) (NN heatsink)) (CC and) (NP (DT the) (NN processor))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (JJ future) (NNS whats)) (SBAR (S (NP (NNS gonna)) (VP (VBP come) (PRT (RP out)) (ADVP (RB next)))))))) (. ?)) )
(TOP (FRAG (NP (DT either) (NN way)) (, ,) (NP (NP (JJ good) (NN luck)) (NP (NNP hal)))) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
