(TOP (S (S (VP (VP (VBG installing) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN boiler) (NN room)))) (CC or) (VP (VBG burying) (NP (PRP it)) (PP (IN under) (NP (NP (DT a) (NN pile)) (PP (IN of) (NP (NN stuff)))))))) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NN overheating))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB about)) (SQ (VP (VBZ yours))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VP (VBN based) (PP (IN on) (NP (NP (JJ normal) (NNS conditions)) (PP (IN of) (NP (JJ reasonable) (NN ambient) (NNS temperatures)))))) (CC and) (VP (VBG locating) (NP (NP (DT the) (NN device)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBG breathing) (NP (NN room)) (PP (IN around) (NP (PRP it))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN posibility)) (SQ (VP (MD may) (VP (VBN caused) (DT these) (VB happen)))) (. ?)) )
(TOP (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN underneath) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD will) (VP (VB prevent) (NP (DT the) (NN warmth)) (PP (IN from) (S (VP (VBG escaping) (PP (IN into) (NP (DT the) (NN air)))))))) (. .)) )
(TOP (NP (DT any) (NN concern) (. ?)) )
(TOP (NP (NNP dw)) )
(TOP (S (S (NP (DT some) (NNS routers)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT an) (JJ on-off) (NN switch))))) (: -) (S (NP (NNS gotta)) (VP (VB unplug) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN wall))))) (. .)) )
