(TOP (S (NP (PRP i)) (VP (VBD told) (NP (NP (DT the) (NN salesperson)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBD called) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN found) (NP (DT a) (NN source)))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN computer) (NN mfr) (POS 's)) (NN website))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS data)) (PP (IN on) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN qualified) (PP (IN for) (NP (DT that) (NN system))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP alan))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT the) (VBN 1gb) (NNS strips)) (PP (IN for)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD paid) (PP (IN for) (NP (NP (DT the) (NN 512)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP process) (NP (JJ such) (NNS transactions)) (ADVP (RB rather) (RB smoothly)) (, ,) (NP (DT no) (NN bs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (JJ many) (NNS things)) (PP (IN from) (NP (NNP tiger) (NNP direct))) (, ,) (PP (VBG including) (NP (NN memory))))) (. .)) )
(TOP (NP (QP (CD 533) (CD mhz)) (NN front) (NN side) (NN bus) (. .)) )
(TOP (S (NP (NNP unfortunatley)) (NP (PRP$ your) (JJ proprietary) (NN vendor)) (VP (MD may) (RB not) (VP (AUX do) (NP (DT that)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (PRP$ his)) (PP (IN at) (NP (RB double) (DT the) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD confirmed) (NP (NP (DT the) (NN compatibility)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB add) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (DT the) (JJ empty) (NNS slots)))) (PP (IN alongside) (NP (NP (DT the) (CD 2)) (: -) (NP (NP (NN 512mb)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ compatible)) (, ,) (SBAR (IN as) (SINV (VP (AUX did) (NP (NNP ray) (NNP h)) (PP (IN in) (NP (DT this) (NN forum.)))) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG purchasing) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (QP (RB about) (CD 1/2))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (MD would) (VP (AUX have) (VP (VBN charged))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ dual) (NN channel) (NN mode))))) (, ,) (ADVP (RB so)) (VP (VBP get) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN matched&quot)) (: ;) (NP (NN pair)))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (ADJP (RBR higher) (VBN priced)) (NN item)))))))) (VP (AUX have) (VP (AUX done) (NP (DT that)) (PP (IN by) (S (VP (VP (VBG starting) (NP (DT the) (NN rma))) (, ,) (VP (VBG buying) (NP (DT the) (JJ new) (CD one))) (CC and) (VP (ADVP (RB eventually)) (VBG getting) (NP (NN credit)) (PP (IN for) (NP (DT the) (VBN returned) (NN item))))))))) (. .)) )
