(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (PRP$ your) (JJ old) (NNS cards))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB never)) (NP (NP (DT a) (NN guarantee)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB work))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ quality) (NN case) (NN w/500watt) (NN power) (NN supply)) (PRN (CD 2) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB once)) (VP (VBD decided) (NP (DT the) (NN processor) (NNS mfrs))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (DT all) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NNS machines)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP them)))))))))))) (. .)) )
(TOP (FRAG (NP (DT either) (NN way)) (, ,) (NP (NP (JJ good) (NN luck)) (NP (NNP hal)))) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (JJ many) (NNS packages))))) (, ,) (S (NP (NN none)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))))) (, ,) (S (S (VP (VBG building) (NP (PRP$ my) (JJ own)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT some) (NN help)) (PP (IN from) (NP (DT a) (NNP tech) (NN friend))))) (-RRB- -RRB-))) (VP (VBD taught) (NP (PRP me)) (NP (DT a) (JJ fair) (NN bit)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (ADJP (ADJP (NP (DT a) (NN lot)) (RBR more) (JJ confident)) (PP (IN about) (NP (JJ future) (NNS re-builds)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NNP rd) (NNP ram)) (VP (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ out))) (, ,) (CC but) (VP (VB save) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB stay) (NP (JJ w/) (VBG hyperthreading) (NN technology)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (NP (NP (JJ several) (NN dozen) (NN pc) (POS 's)) (CC and) (NP (JJ good) (NN gosh))) (: ...) (PP (IN with) (NP (NP (DT no) (NN class)) (NP (DT a) (NN cert)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN said) (ADVP (RB here)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ your) (NN case) (CC and) (NN power) (NN supply)) (VP (AUX are) (ADJP (JJ salvagable))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (NP (DT a) (NN computer) (NN upgrading)) (PP (PP (IN from) (NP (QP (CD 1.1) (CD amd)))) (PP (TO to) (NP (NP (NP (DT a) (JJ p4) (NNS 4gigs)) (PP (IN of) (NP (NP (NN memory) (CD 80) (NN gig) (JJ hard) (NN drive)) (CC and) (NP (JJ new) (NNS os))))) (CC either) (NP (NNS xp) (CC or) (NNS windows))))))))) (NP (date (CD 2000)) (NN havent)) (VP (VBD decided) (S (NP (RB yet) (JJ caus) (JJ ei) (NN cant)) (VP (VB see) (S (VP (VBG paying) (NP (date (CD 1000))) (PP (TO to) (NP (CD 1600))) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))))))) )
(TOP (S (ADVP (RB lastly)) (, ,) (ADVP (RB seriously)) (VP (VB consider) (NP (NN upgrade-ability))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (NN hobby)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP us))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN software))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ direct) (NN experience)) (PP (IN with) (NP (PRP them))) (SBAR (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB help) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (NP (NNS dells) (CC and) (NNS gateways)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NNS companies)) (VP (VB tell) (NP (PRP me)) (ADVP (RB &quot)))))))))))))))) (: ;) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB add) (NP (DT that) (NN component)) (PP (TO to) (NP (DT the) (NN system))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (NN ours.&quot)))))))))))))) (: ;) (S (NP (PRP you)) (VP (AUX 're) (UCP (ADJP (JJ married) (PP (TO to) (NP (PRP them)))) (CC and) (NP (PRP$ their) (NNS bios)) (NP (NNS downloads) (CC and) (NNS whatnot))))) (. .)) )
(TOP (S (NP (NN help) (NNS desks)) (PRN (, ,) (S (NP (NNP tech)) (VP (VBP support))) (, ,)) (NP (NP (PRP they)) (NP (DT all))) (VP (ADVP (RB pretty) (RB much)) (VBP stink)) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NNS components)) (UCP (PP (IN at) (NP (DT a) (NN computer) (NN supplier))) (CC or) (SBAR (WHADVP (WRB wherever)) (, ,) (CC so) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ same) (NN store)))) (CC and) (VP (VB buy) (NP (DT another) (CD one))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB currently)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP ram)) (VP (TO to) (VP (VB get))))))) (. .)) )
(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB solve) (NP (JJ unexpected) (NNS problems))))))))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
