(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD read) (NP (DT this) (NN review))) (: :) (CC and) (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD got) (NP (DT the) (NN computer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN ended) (PRT (RP up)) (ADVP (RB just)) (VP (VBG getting) (NP (NP (DT an) (NN enclosure)) (PP (IN for) (NP (DT the) (JJ old) (NN drive)))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (ADJP (JJ pata) (CC or) (JJR older)) (NN eide) (NN connection)) (, ,) (ADVP (RB then)) (NP (NP (DT an) (NN adapter)) (PP (JJ such) (IN as) (NP (NP (DT a) (NN ada-2020)) (VP (VBN found) (ADVP (IN at) (CC or) (JJ similar))))))) (VP (MD will) (VP (VB suffice))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN in) (NP (DT this) (NN regard))) (, ,) (S (VP (VB buy) (NP (DT a) (JJ new) (NNP hd)))) (CC and) (S (S (VP (VBG allowing) (S (NP (DT that) (NN space)) (VP (AUX is) (ADJP (JJ available) (S (VP (TO to) (VP (VB mount) (NP (PRP it)) (ADVP (RB internally)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB relatively) (JJ easy))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (VP (VB visit) (NP (DT the) (NNP hd) (NNS makers) (NN support) (NN website)) (PP (IN for) (NP (JJ such)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN gateway)) (VP (VBZ comes) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN one)))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT no) (NN reference)) (PP (TO to) (NP (NP (DT an) (JJ old) (NNP hd) (CC or) (JJ new)) (PP (IN for) (NP (DT that) (NN matter))) (, ,) (VP (VBG directly.) (NP (DT the) (NN link)))))) (VP (VBD provided) (NP (NNS offers)) (NP (NN nothing)))) (CC but) (S (NP (DT the) (NN gateway)) (VP (VBD specs/details.) (SBAR (S (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP i)) (VP (VBD provided))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJ new)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ old) (NNP hd)))) (SBAR (IN if) (S (ADJP (JJ sata)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB remove) (NP (NN anything)) (PP (IN from) (NP (NP (DT the) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (NN vaio) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (MD might) (VP (AUX need) (NP (DT a) (NN cable) (CC or) (NN something))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN reply)) (PP (TO to) (NP (PRP me)))) (VP (AUX is) (VP (VBN shown) (PP (IN on) (NP (DT the) (JJ same) (NN page))))) (. .)) )
(TOP (S (VP (VB beware) (, ,) (S (VP (TO to) (VP (VB know) (SBAR (ADVP (RB exactly)) (WHNP (WDT which)) (SQ (NNP hd) (NP (PRP you)) (VP (NN format)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VP (VB network) (NP (PRP them))) (CC and) (VP (VB transfer) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS letters)) (PP (IN of) (NP (NN text)))) (VP (VBZ makes) (NP (DT a) (JJ nice) (NN target))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (JJ new) (NNP hd)) (VP (MD should) (VP (AUX have) (VP (VBN included) (NP (NP (DT the) (VBN required) (NN s/w)) (PP (IN for) (NP (NP (JJ optional) (CC or) (NN ease)) (PP (IN of) (S (VP (VB install) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (VP (VBG providing) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN space)) (SBAR (S (VP (TO to) (VP (VB mount) (NP (DT the) (NNP hd)))))))))))) (, ,) (VP (VB proceed)) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (JJ next) (JJ hard) (NN part)) (VP (AUX is) (VP (VBG transferring) (NP (PRP$ my) (JJ old) (NNS bookmarks) (CC and) (NNS data) (NNS ..)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like)))) (, ,) (SBAR (IN before) (S (NP (NP (DT any)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (AUX done))))) (, ,) (VP (VP (NN back-up) (NP (DT the) (NN system))) (CC or) (VP (VB use) (NP (NP (DT the) (NN maker) (POS 's)) (JJ own) (NNS s/w)) (S (VP (TO to) (VP (VB produce) (NP (NN recovery) (NNS media)) (SBAR (IN if) (S (RB not) (ADVP (RB already)) (VP (VBN supplied))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ new) (NNS systems)) (VP (VBP use) (NP (NP (JJ sata) (NN type) (NNS connections)) (, ,) (RB thus) (NP (NNS ports)))) (. .)) )
(TOP (S (S (PP (IN from) (NP (DT a) (JJ quick) (JJ google) (NN search))) (NP (PRP i)) (VP (VBD found) (NP (DT these)))) (: :) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (NP (NN something)) (PP (IN along) (NP (DT those) (NNS lines)))) (VP (MD would) (VP (AUX be) (ADJP (JJ adequate))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN solution)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN info)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (JJ new))))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (JJ old) (NN pc)) (VP (AUX does) (RB n't) (VP (VB work))) (. .)) )
