(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (JJ pci-express) (NNS 3.))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (NN radeon) (CD x1300))))))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft)))) (CC or) (NP (NP (NN need)) (PP (IN for) (NP (NN speed))))))))))))) (, ,) (NP (DT the) (JJ integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (JJ enough) (NNS devices)) (CC and) (NP (NN power) (NN consuming))) (VP (VBP gear) (S (VP (TO to) (VP (NNP max) (PRT (RP out)) (ADVP (RB 350w)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP compaq)) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (JJ pretty) (NN stock) (NN power) (NNS supplies)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (SINV (AUX have) (NP (NP (DT the) (JJ same) (NN system)) (PP (IN as) (NP (DT the) (JJ first) (NN post) (NN ..)))) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NN upgrade)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB play) (NP (JJR warhammer) (NN online))))))))))))) (: ...) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNP ram)) (SBAR (IN but) (S (NP (DT the) (NN gameplay)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ choppy) (SBAR (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))))))))))) )
(TOP (S (ADVP (RB so)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB early)) (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (NP (NN vista))) (ADVP (RB still)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (NN hunt) (PRT (RP down)) (NP (NP (DT an) (JJ nvidia) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (S (NP (NN vista)) (ADJP (JJ compatible))))))))) (. .)) )
(TOP (S (NP (NNP 7.)) (VP (MD can) (S (NP (PRP$ my) (NN computer)) (VP (VP (VB take) (NP (DT a) (JJR higher) (NN watt) (NN power) (NN supply))) (CC or) (VP (AUX does) (NP (PRP it))))) (RB not) (VP (VB matter))) (. ?)) )
(TOP (S (S (INTJ (UH ok)) (ADVP (RB so)) (NP (PRP i)) (VP (VBP own) (NP (DT the) (JJ same) (NN computer)))) (: :) (CC and) (S (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (S (NP (NNS elderscrolls)) (ADJP (JJ oblivian))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NN setup)))) (CC and) (VP (VB disable) (S (NP (PRP$ your) (JJ existing) (NN onboard)) (ADJP (JJ video)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (NP (PRP$ its) (NN driver)))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (RB just) (RB so) (IN that) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell)) (PP (IN with) (NP (NP (DT an) (NNS ati) (NN x1900)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBZ needs) (NP (DT that) (JJ big) (NN power)) (ADVP (RB too))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD kept) (NP (PRP$ my) (NN power) (NN supply)))) (. .)) )
(TOP (S (CC and) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB replace) (NP (DT the) (NN powersupply)) (SBAR (IN unless) (S (NP (DT the) (NN card)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG giving) (NP (PRP me)) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (NP (NNP 5.)) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (DT a) (JJ 350-watt) (NN power) (NN supply)) (CC or) (NP (JJR greater)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP$ its) (JJ configured)) (PP (IN as) (NP (PRP you)))) (VP (VP (VBD bought) (NP (NP (PRP it)) (, ,) (NP (CD one) (NN drive)) (CC and) (NP (CD one) (JJ optical) (NN drive)))) (CC and) (RB not) (VP (ADVP (RB too) (RB much)) (VBD usb) (NP (NN power) (NNS requirements)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (JJR bigger)) (VP (AUX is) (ADVP (RB usually)) (ADJP (JJR better)) (PP (IN in) (NP (DT this) (NN case)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ pci) (NN express) (NN slot)))) (CC but) (S (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (IN if) (S (NP (NP (NN vista)) (, ,) (NP (DT the) (NN motherboard)) (, ,) (CC or) (NP (DT the) (JJ onboard) (NN radeon) (NN xpress) (date (NN 1100)))) (VP (MD would) (VP (VB cause) (NP (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (PRT (RP in)) (NP (DT the) (JJ new) (NN nvidia)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (ADJP (RB fully) (VBN loaded)) (NN system)) (VP (VB mean))) (. ?)) )
(TOP (NP (NP (CD 9.)) (NP (DT any) (NNS suggestions)) (. ?)) )
(TOP (SINV (VP (VBZ describes)) (NP (PRP$ your) (NN computer)) (, ,) (S (CC but) (ADVP (RB probably)) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (NNP hp) (POS 's)) (NN website)))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (JJR more) (NNS details))))) (. .)) )
(TOP (S (S (VP (AUX is) (NP (QP (IN at) (JJS most) (CD 350)) (NNS watts)))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (CD 300))) (. .)) )
(TOP (SQ (S (VP (VBG 6.) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))) (, ,) (MD could) (NP (PRP i)) (VP (VB buy) (NP (DT any) (JJ 350-watt) (NN power) (NN supply)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN nvidia) (NN e-geforce) (date (CD 6200)) (ADJP (FW le) (FW 256mb)) (JJ ddr2) (JJ pcie) (NN video) (NN card))) (: :) (SQ (MD will) (NP (DT this)) (VP (VB work) (PP (IN with) (NP (DT the) (NN computer))))))) (. .)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT the) (JJ pro) (NN version)) (PP (IN of) (NP (JJ radeon) (CD x1300)))))) (. ?)) )
