(TOP (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NNS thanks))) (NP (NP (NP (PDT all) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (PRP$ my) (NNS questions)) (, ,) (PP (IN for) (S (VP (VBG taking) (NP (ADJP (RB so) (JJ much)) (NN patient)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (, ,) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT some) (NNS questions)) (VP (AUX are) (ADJP (DT a) (RB little) (JJ stupid)) (, ,) (SBARQ (CC but) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?))))))))))) (: :) (ADJP ($ $) (JJ well)) (, ,)) (PP (IN after) (NP (DT that)))) (. .)) )
(TOP (S (VP (VB beware) (PRN (, ,) (S (NP (NP (DT any) (NN power) (NNS demands)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (TO to) (VP (VB add) (PRT (RP up))))) (, ,)) (SBAR (IN so) (S (NP (DT a) (JJ decent) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (MD must)))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (NP (PRP it)) (VP (AUX is) (ADJP (RB absolutely) (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (NNS fans)) (PP (IN for) (NP (PRP$ your) (NN case)))))) (SBAR (IN because) (S (NP (NP (PRP$ your) (NN behaviour)) (PP (IN towards) (NP (PRP$ your) (NN computer)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN characterized) (PP (IN as) (NP (JJ heavy) (NN duty)))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB finally)) (, ,) (NP (DT a) (NNS ups) (NN device)) (VP (AUX is) (ADJP (JJ essential))) (. .)) )
(TOP (NP (NNP bye)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN temperature)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (, ,) (SBAR (IN since) (S (NP (NNP u)) (VP (VB leave) (NP (PRP it)) (ADVP (RB on)) (PP (IN for) (NP (RB so) (RB long)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN yours)) (VP (VBZ uses) (NP (DT a) (ADJP (RB rather) (JJ large)) (NN heatsink))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ hurts) (S (VP (TO to) (VP (AUX have) (NP (JJ extra) (NN cooling)))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB directly) (PP (TO to) (NP (NP (NN power) (NN harness) (NN plug)) (, ,) (VP (AUX do) (NP (PRP it)))))) (, ,) (NP (PRP$ its) (JJ cheap) (NN insurance)) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (PRP i)) (VP (AUX need) (NP (DT a) (NN heat) (NN extractor))) (. ?)) )
(TOP (S (NP (JJS most) (NNS days)) (PRN (-LRB- -LRB-) (NP (NP (CD 5) (NNS days)) (PP (IN per) (NP (NN week)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (, ,) (PP (IN on) (NP (DT all) (NN night))) (, ,) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN day)))) (, ,) (S (VP (VBG downloading) (NP (DT some) (NN music) (CC or) (NNS games))))) (. .)) )
(TOP (S (S (VP (VBG im) (NP (JJ heavy) (NN duty))) (: ...) (. .)) (NP (NN havent)) (VP (VBD turned) (NP (PRP$ my) (NN comp)) (ADVP (RB off)) (PP (IN in) (NP (CD 23) (NNS days)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB install) (NP (RB yet) (DT another) (NN fan)) (PP (IN via) (NP (DT the) (NN mtrbd))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB bother) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB dear) (NN friend)) (, ,) (NP (NP (JJS first)) (PP (IN of) (NP (DT all)))) (VP (VBP buy) (NP (NP (DT a) (ADJP (QP (CD 350) (CD wt)) (NN supply)) (NN device)) (PP (IN for) (NP (PRP$ your) (NN case))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB forget) (SBAR (IN that) (S (NP (DT the) (NN mobo)) (VP (VBZ needs) (NP (NN energy)) (S (VP (TO to) (VP (VB supply) (NP (PDT all) (DT the) (NN system)))))))))) (. .)) )
(TOP (INTJ (UH heh) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VB don) (`` `) (ADVP (RB t)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADJP (JJ necessary))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (: -) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 5200nvida)) (VP (VBN chipset) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (VB use) (NP (DT a) (NN fan)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ cool)))))))))) (. .)) )
