(TOP (NP (DT the) (NN money) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN apple) (NN product))) (. .)) )
(TOP (S (ADVP (RB optimally)) (NP (PRP it)) (VP (MD would) (VP (VB communicate) (PP (IN with) (NP (NP (DT a) (NNS linksys) (NNS wrt54gs) (NNP wireless) (NN router)) (PP (IN through) (NP (DT a) (NN cable) (NN modem))))) (PP (IN on) (NP (DT a) (JJ small) (NN internet) (NN network))) (PP (IN with) (NP (NP (CD two) (JJ other) (NNS &quot)) (: ;) (NP (NP (NN os&quot)) (: ;) (NP (NP (NNS systems)) (PRN (, ,) (-LRB- -LRB-) (NP (VB win) (CD xp) (CC and) (CD win98)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN with) (S (VP (NN apple) (ADVP (RB still)) (PP (IN in) (NP (DT the) (JJ single) (NN digit) (NN market) (NN share)))))) (NP (DT that)) (VP (MD would) (VP (VB plague) (NP (DT the) (NN product)) (PP (IN with) (NP (NP (DT a) (ADJP (RB 10x) (JJR higher)) (NN cost)) (PP (IN per) (NP (NN unit))))) (PP (IN for) (NP (RB just) (DT the) (NN driver))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN on) (NP (DT this) (NN issue))))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (INTJ (UH hello)) (RB maybe) (NP (PRP i)) (VP (AUX am) (VP (VBG asking) (PP (IN for) (NP (DT the) (JJ impossible))))) (. .)) )
(TOP (S (NP (NNP mac) (NN manufacturer) (POS 's)) (VP (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN airport&quot)) (: ;) (NP (NN card)) (CC or) (NP (JJ similar) (NN device)))))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB very) (JJ unclear)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ other) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ simple)) (S (VP (TO to) (VP (VB understand)))) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 're) (VP (VBN told)))))) (. .)) )
(TOP (S (S (VP (VB add) (NP (JJR more) (NNS dollars)) (PP (IN for) (NP (PRP$ your) (NNP tech) (NN support) (NNS lines))))) (CC and) (S (NP (JJ many) (NNS manufacturers)) (VP (MD will) (ADVP (RB just)) (VP (VB pass)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN jump) (NN ship)) (. ?)) )
