(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNP mac)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN storage) (PP (IN on) (NP (NN flash) (NNS media))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (DT this))) (PP (IN as) (NP (JJ permanent) (NN storage))) (, ,) (ADJP (JJ temporary)) (ADVP (IN at) (RB best)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN unlike) (NP (NP (PRP$ my) (JJ other) (NNS usb)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (DT another) (NN brand))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB delete) (NP (JJ old) (NN movie) (NNS files))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (JJ new) (NNS ones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ usb) (NNS drives)) (S (VP (VP (TO to) (VP (NN backup) (NP (JJ important) (NN word)))) (, ,) (VP (VBP excel) (NP (NNS files))) (CC and) (VP (TO to) (VP (NN backup) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (VBN download) (PP (IN from) (NP (NP (DT the) (NN internet)) (PP (IN for) (NP (PRP$ my) (NN palm)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (VB don))) (: ;) (S (NP (NNS t)) (VP (VBP fall) (PP (IN for) (NP (JJ super) (JJ cheap) (NN drive))) (PP (IN like) (NP (NP (NN a-data)) (, ,) (NP (FW etc)) (CC or) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB pop-up) (PP (IN on) (NP (NN sale))) (ADVP (RB often))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reuse) (NP (DT the) (NN drive)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (DT another) (NN one)) (ADVP (RB either)) (PP (IN at) (NP (NP (NN brick) (NNS fronts)) (CC or) (NP (NN online) (NNS stores)))) (PP (IN on) (NP (NN sale))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (SBAR (S (NP (PRP you)) (VP (MD could) (ADVP (RB maybe)) (VP (VP (VB try)) (CC and) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN by) (S (VP (VP (VBG going) (PP (IN into) (NP (NP (CD applications&gt)) (: ;) (NP (CD utilities&gt)) (: ;) (NP (NN disk) (NN utility))))) (CC and) (VP (VBG formatting) (NP (DT the) (NN device)) (PP (TO to) (NP (NP (NNP mac) (NNS os)) (ADJP (ADJP (ADVP (LS x)) (JJ extended) (PRN (-LRB- -LRB-) (ADJP (JJ journaled)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (NNS ms-dos)) (PP (IN if) (NP (PRP you)))) (VP (AUX are) (VP (VBG transferring) (NP (NP (NNS files)) (PP (IN between) (NP (NP (PRP$ your) (NNP mac)) (CC and) (NP (DT a) (NNS windows) (NN computer)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fast) (CC and) (JJ cool)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (ADJP (RBS most) (JJ precious))) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (TO to) (NP (NP (NNS discs)) (PP (IN as) (NP (DT a) (JJR more) (JJR safer) (NN place))))))))) (. .)) )
(TOP (S (NP (NNP storage)) (VP (AUX is) (RB all) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN lexar)) (VP (VBN 8gb) (PP (IN with) (NP (DT the) (NN lcd))))) (VP (AUX was) (PP (IN under) (NP (CD 20))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG backing) (PRT (RP up)) (NP (NNS programs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG running) (NP (DT the) (NNS programs)) (PP (IN from) (NP (DT the) (JJ usb) (NN drive))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (VP (VBN disappointed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB reuse) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB delete) (NP (JJ old) (NNS files)) (PP (IN from) (NP (DT the) (NN usb)))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT another) (NN file))))))) (, ,) (SBAR (S (NP (DT a) (NN message)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB store) (ADVP (RB anymore)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ enough) (NN space)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
