(TOP (S (SBAR (IN if) (S (PP (IN after) (S (VP (VP (VBG decreasing) (NP (NN resolution))) (CC and) (VP (VBG reinstalling) (NP (NN directx)))))) (NP (RB still) (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))) (, ,) (X (NP (PRP$ its) (RB probably) (NN something))) (NP (PRP you)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB live) (PP (IN with)) (PP (IN with) (NP (DT that) (NN game))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN for) (NP (RB maybe) (CD 2) (NNS hours)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD 'll) (VP (VB quit) (PRN (-LRB- -LRB-) (NP (NP (CD p4) (NNS 3.6ghz)) (, ,) (NP (CD x1900) (NNS ati))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ its) (ADJP (RB too) (JJ hot)) (, ,)) (VP (VBP try) (S (VP (VBG buying) (NP (DT some) (JJR better) (JJ thermal) (NN grease))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (NNP arctic) (NNS silver.)))) (-RRB- -RRB-)) (VP (VP (VB apply) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN athlon)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (NP (NNP temp)) (VP (AUX is) (VP (VBG staying) (ADJP (ADJP (RB fairly) (JJ low)) (, ,) (CC so) (ADJP (RB far) (RB so) (JJ good))))) (. !)) )
(TOP (S (NP (NNP darkstar) (CD one)) (ADVP (RB always)) (VP (VBZ quits) (PP (IN on) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB so) (RB basically)) (NP (PRP$ my) (NN computer)) (VP (VBZ crashes) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (VP (VBG playing) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (NP (PRP$ my) (NN status)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (DT the) (JJ thermal) (NN grease))))))) (. .)) )
(TOP (S (S (VP (VBD tried) (S (VP (VBG using) (NP (DT some) (NNP arctic) (NN silver)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ good)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ athlon) (JJ xp) (NN 3200+))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB now)) (VP (VB post) (NP (NP (PRP$ your) (JJ idle)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ your) (NN load) (NN temp)) (VP (VBG ..) (NP (NN bye))))))) )
(TOP (S (S (NP (DT the) (NN screen)) (VP (VBZ freezes) (PRT (RP up)) (ADVP (RB on)))) (CC and) (S (NP (NP (DT the) (JJ last) (NN second)) (PP (IN of) (NP (NN sound))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN freeze)))))) (VP (VBZ repeats) (ADVP (RB over) (CC and) (RB over)) (PP (IN like) (NP (DT a) (NN machine) (NN gun) (CC or) (NN something))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN suggested) (PP (IN by) (NP (CD kestrel731)))))))) (CC and) (VP (VB go) (CC and) (VB buy) (NP (DT some) (JJ thermal) (NN grease)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps) (NP (DT any)))))))))))))) (. .)) )
