(TOP (S (S (NP (PRP$ my) (NN burner)) (VP (AUX is) (VP (VBN rated) (PP (IN for) (NP (NP (JJ top) (NN speed)) (PP (IN of) (NP (CD 24x)))))))) (: ;) (CC and) (S (NP (DT the) (NNS discs)) (VP (VBD 52x))) (. .)) )
(TOP (S (INTJ (UH oh) (UH okay)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))))) (NP (PRP i)) (VP (VP (VBP appreciate) (NP (PRP it))) (, ,) (NP (NNS thanks))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN burning)) (PP (IN with) (NP (NP (NN nero)) (, ,) (NP (NN cd) (NN burner) (NN xp) (NN pro)) (, ,) (CC and) (NP (NN alcohol)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (UCP (ADJP (JJ fine)) (CC but) (PRN (-LRB- -LRB-) (ADVP (RB now)) (-RRB- -RRB-)) (PP (RB not) (NP (NN cd) (POS 's)))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (S (NP (NN cd) (POS 's)) (VP (VBG before.) (SBAR (SBAR (WHNP (DT the)) (S (VP (VBP burn) (S (S (NP (NN process)) (VP (VBZ starts))) (, ,) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PRT (RP on)))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBZ spins)))) (, ,) (PP (ADVP (RB then)) (IN after) (NP (DT a) (NN minute)))))) (CC or) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (VBZ spins) (PRT (RP down))))) (CC and) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ hangs) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN nero))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VB try) (NP (PRP it)) (PP (IN at) (NP (JJ 2x) (NN speed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NN burner)) (PP (IN with) (NP (NP (DT no) (NN luck.)) (SBAR (S (NP (NP (DT the) (NN error) (NN message)) (VP (VBN listed) (PP (IN by) (NP (NN cd) (NN burner) (NN xp) (NN pro))))) (VP (AUX is) (: :) (S (VP (VBG writing) (NP (NP (NN error)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN error)) (VP (VBD occurred) (S (VP (VBG writing) (NP (NNS data)) (PP (TO to) (NP (NP (DT the) (NN disc.)) (SBAR (S (NP (DT the) (JJ scsi/atapi) (NN bus)) (VP (VP (AUX was) (ADJP (JJ reset))) (CC and) (VP (VBD caused) (S (DT a) (VP (VB write) (NP (NP (NN failure)) (PRN (-LRB- -LRB-) (NP (date (CD 1026))) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VBP fail) (PP (IN at) (NP (JJR higher) (NNS speeds))))) (. ?)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP try) (NP (DT another) (NN recorder))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (NP (NNP ..) (. .) (NNP bob)))) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN burner)))))))))) (. ?)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (NN cd) (NN lens) (NN cleaner)) (VP (AUX had) (NP (DT no) (NN effect))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (VP (VBZ gives))) (. ?)) )
(TOP (X (S (NP (DT the) (NN laser)) (VP (VBZ dims) (PP (IN with) (NP (NN time) (NN ..))))) (. .) (NNP bob)) )
