(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN question)) (ADVP (CC but)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (S (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;)) (VP (VBZ &gt))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (POS ') (NP (NP (NN hot-swap)) (: ') (NP (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (NN pc)) (ADVP (RB already)) (VP (VBG running))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (POS ') (VP (VB cut) ('' ') (NP (DT a) (NN file)) (PP (IN from) (NP (NP (DT the) (NN drive)) (, ,) (RB only) (NP (NN copy)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (AUXG having) (NP (NP (DT a) (ADJP (JJ second) (CC and) (JJ third)) (NN opinion.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (JJ third) (NN question)))) (VP (AUX is) (VP (POS ') (INTJ (UH yes)) ('' ')))))))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (DT some)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT some)) (, ,)) (VP (NN no.) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NN 160gb)) (SBAR (IN hdd) (S (NP (PRP i)) (VP (VBD formatted) (NP (PRP it)) (PP (TO to) (NP (NP (NNS ntfs)) (ADJP (JJ first) (RB just) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (FRAG (NP (DT the) (JJ eternal) (NN question)) (. !)) (. !) (S (NP (PRP i)) (ADVP (RB personally)) (VP (VBP subscribe) (PP (TO to) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (NP (DT a) (NN drive)) (VP (VBG running) (PRN (-LRB- -LRB-) (NP (NP (NP (JJS most)) (VP (NN stress) (PP (IN on) (NP (NNS bearings))))) (, ,) (NP (NP (NNS motors) (NN etc)) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB up) (CC and) (RB down))))))) (-RRB- -RRB-))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB only) (RB once) (CC or) (RB twice) (NP (DT a) (NN day))) (, ,) (S (VP (VBG eg.) (PP (IN as) (NP (NP (NN backup)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (NN power) (PRT (RP up)) (S (VP (VBG /) (PRT (RP down)) (SBAR (IN as) (S (VP (VBN required) (-LRB- -LRB-) (NP (NP (RB also) (DT a) (JJ much) ('' ') (ADJP (JJR greener)) ('' ') (NN method)) (PP (IN of) (NP (VBG working)))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS drives)))) (VP (VP (AUX have) (VP (VBN come) (ADVP (RB way) (RB down)))) (, ,) (CC but) (VP (AUXG having) (NP (NP (NN one)) (PP (IN in) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (S (ADVP (RB sure)) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ easy))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP i)) (VP (MD can) (VP (VB get))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB partition)))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (NN yep)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS hdds)) (PP (IN on) (NP (DT both) (NNS windows) (CC and) (NNP mac))) (S (VP (TO to) (VP (VB exchange) (NP (NNS data))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN heard) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ good)) (S (VP (TO to) (VP (VB powerup) (PRT (CC and) (RP down)) (NP (DT a) (NNP hd)) (PP (IN in) (NP (NN succession))))))))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (JJS most) (JJR newer) (NNS systems)) (ADVP (RB now)) (VP (AUX have) (VP (VBN usb) (NP (CD 2.0) (NNS connections)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (PP (IN for) (NP (DT some) (NN thumb) (NNS drives))) (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ simple)) (SBAR (IN whereas) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (PP (IN for) (NP (DT the) (JJ external))) (NP (PRP i)) (VP (AUX have) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN as) (NP (DT this)))))))))) (VP (VBN required) (NP (PRP$ its) (JJ own) (NN power) (NN plug)) (PP (IN for) (NP (DT an) (JJ extra) (NN step))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (ADJP (# #) (CD 2)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB so) (JJ popular)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD 1)) (VP (AUXG being) (VP (VB ease) (PP (IN of) (NP (NN installation)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (NP (JJ complete) (NN access)) (PP (TO to) (NP (DT the) (NN drive))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN powered) (PRT (RP up)))) (CC and) (VP (VBD plugged) (PRT (RP in)) (PP (IN before) (NP (PRP you))) (NP (NN boot)))))))) (. .)) )
(TOP (S (NP (NP (NNP afaik)) (, ,) (NP (DT some) (NAC (NN ext) (NNP hd) (PP (IN like) (NP (JJ western) (JJ digital) (NNS mybook)))) (NN premium) (NN edition))) (VP (VBZ requires) (S (NP (NP (JJ extra) (NN utitility) (NNS drivers)) (PP (IN for) (NP (NP (JJ optional) (NNS features)) (PP (IN like) (NP (DT the) (JJ external) (NN capacity) (NN guage)))))) (ADJP (JJ light) (S (VP (TO to) (VP (VB work) (NP (NN property)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB transfer) (NP (DT some) (JJ large) (NNS programs)) (PP (IN from) (NP (DT the) (NN lt))) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN along) (PP (IN with) (S (VP (VBG backing) (PRT (RP up)) (NP (NNS documents) (CC and) (NNS pictures)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB not) (RB technically) (JJ savy)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBD plugged) (PP (IN in) (NP (JJ ext) (NNP hd))))) (CC and) (VP (VBP flash) (NP (NP (NN memory) (NN pen) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (JJ fat) (CC or) (CD fat32))) (PP (IN into) (NP (NP (PRP$ my) (JJ int) (NNS ntfs)) (SBAR (S (NP (NNP hd) (RB just) (NN fine) (CC and) (NNS data/files)) (VP (AUX were) (VP (VP (VBN read)) (CC and) (VP (VBN written) (ADJP (RB just) (JJ fine))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ technical) (NN requirement)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (VP (VBG doing) (NP (DT any) (NN maintainence)) (PP (TO to) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive))))))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))) (CC and) (VP (VBN powered) (PRT (RP up)) (PP (IN before) (S (NP (PRP you)) (VP (NN boot) (NP (PRP$ your) (NN machine))))))) (. .)) )
(TOP (S (NP (NN machine)) (VP (AUX was) (ADVP (RB already)) (VP (VBN booted) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD plugged) (PRT (RP in)))) (CC and) (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX were) (VP (VBN formatted) (PP (IN for) (NP (NNS ntfs))))))) (, ,) (NP (NP (DT those) (NNS 30mb)) (PP (IN of) (NP (JJ 80+) (NNS photos)))) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30s)))) (S (VP (TO to) (VP (VB transfer) (PRT (RP over)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ nice)) (PP (IN from) (NP (DT a) (NN performance) (NN perspective)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (CD win98) (NN cannot)) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hd))) (PP (IN with) (S (VP (VBG ntfs.) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP defrag) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS externals)))) (ADVP (RB regularly)) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (PRP i)) (VP (VBP move) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NN data) (NN bewteen) (NNS machines)))) (ADVP (RB regualrly)) (, ,) (NP (NP (NN w/no) (NNS issues)) (ADVP (RB whatsoever))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VB scan) (CC and) (VB protect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD configured) (NP (PRP them)) (SBAR (IN that) (S (NP (NP (NN way--if)) (SBAR (S (NP (PRP you)) (VP (VBP monitor) (NP (DT a) (VB scan)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS programs))))))))) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT the) (NN program) (NN access)) (SBAR (S (NP (NP (DT these) (NNS drives)) (CC and) (NP (PRP they))) (VP (MD will) (DT all) (VP (VB alert) (NP (PRP you)) (SBAR (IN if) (S (NP (NP (NN something)) (ADJP (JJ nasty))) (VP (AUX is) (ADJP (JJ present)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NN markflax)) (VP (VBN said) (PP (IN about) (NP (NN disconnecting)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (JJ add/remove) (NN hardware)) (SBAR (WHADVP (WRB when)) (S (VP (VBG swapping) (NP (DT a) (NN drive)) (PP (PP (IN from) (NP (CD one) (NN system))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (NN power) (PRT (RP down)) (NP (NP (DT the) (NN drive)) (PP (IN on) (NP (NN machine) (DT a))))) (, ,) (VP (VB disconnect) (NP (NP (DT the) (NN power)) (CC and) (NP (JJ usb) (NNS connections)))) (CC and) (VP (VB move) (PP (TO to) (NP (NP (NN machine) (NN b--with)) (SBAR (S (NP (DT the) (FW seagate/compusa)) (VP (VBZ drives) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT an) (NN instance)) (SBAR (WHADVP (WRB where)) (S (NP (DT either) (NN system)) (VP (AUX did) (RB not) (VP (ADVP (RB immediately)) (VB recognize) (NP (DT the) (FW drive.)) (NP (NP (DT the) (CD one) (NN touch)) (SBAR (S (NP (NNP ii)) (VP (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (RBS most) (JJ finicky))) (CC and) (VP (ADVP (RB sometimes)) (AUX is) (RB not) (VP (VBN recognized) (ADVP (RB immediately)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB exclusively)) (IN for) (NP (NP (NN retrospect) (NNS backups)) (PP (IN on) (NP (NN machine) (NN a.) (NNS dg))))))))))))))))))))))))))))))))) )
