(TOP (S (RB then) (VP (VP (VB download) (CC and) (VB install) (NP (NP (NN ccleaner)) (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB clean) (PRT (RP off)) (NP (NN temp) (NNS files)) (ADVP (IN that) (RB maybe)) (PP (IN in) (NP (DT those) (NNS accounts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP keep) (NP (PRP them))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB include) (NP (DT the) (NN installation) (NN cd)) (PP (IN in) (NP (DT the) (NN price))))) (. .)) )
(TOP (FRAG (NP (NNP fwiw)) (: -) (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ acronis) (NN drive) (NN cleanser)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (JJ acronis) (JJ true) (NN image) (NN backup) (NN software)))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure)) (PP (IN for) (NP (NP (DT the) (JJ complete) (NN os) (NN system)) (VP (VBN reload) (SBAR (IN that) (S (NP (NP (NNS drivers)) (, ,) (FW etc.)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NN system) (NN id)))))) (, ,) (NP (NNS names) (, ,) (NNS tags) (, ,) (FW etc) (. .) (. .)) (ADVP (RB just)) (VP (VB enter) (NP (NP (NN &quot)) (: ;) (NP (NN donor&quot)) (: ;) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBP make) (S (NP (PRP you)) (VP (VB feel) (S (VP (VBG ok.) (VP (VB give) (NP (NN system)) (ADVP (RB away) (PP (IN plus) (NP (NP (DT any) (CC or) (DT all) (NNS cds)) (, ,) (NP (NP (NNS discs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN system))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ leaves) (NP (NP (NN program) (NNS files)) (, ,) (NP (NNS windows)) (, ,) (NP (NN system) (NN information)) (, ,) (NP (NN recycler)) (CC and) (ADVP (RB maybe)) (NP (NP (DT some) (JJ other) (NNS folders)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB already)) (ADJP (JJ present)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD bought) (NP (DT the) (NN machine))))))))))) (. .)) )
(TOP (S (VP (VB remember) (PRN (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN oem) (NN type)) (VP (VBN os)))))) (, ,)) (SBAR (IN like) (S (PP (IN from) (NP (NP (NNP dell)) (, ,) (NP (NN gateway)) (, ,) (FW etc.))) (, ,) (NP (DT that) (NN os)) (VP (AUX is) (ADJP (RB only) (JJ valid)) (PP (IN on) (NP (DT that) (NN system))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB add) (S (NP (DT the) (NN system)) (VP (VB restore) (NP (NP (NN cd)) (, ,) (NP (DT the) (NNS windows) (NN cd)) (, ,) (NP (DT all) (NN driver) (NN cd) (POS 's))) (PP (TO to) (NP (DT the) (NN machine))))) (, ,) (SBAR (IN because) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ needs) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP he)) (ADVP (RB ever)) (VP (VBZ reinstalls) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB well)) (VP (AUX be) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN owner)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ clean) (S (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (PRP himself)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT a) (JJ nice) (JJ clean) (NN machine)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (NP (NNS posts)) (PP (IN like) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS windows)) (VP (VP (VBN stored) (NP (PRP$ your) (NN name) (CC and) (NN password))) (CC and) (VP (ADVP (RB much) (RBR more)) (PP (IN in) (NP (JJ protected) (NN storage)))))) (CC and) (S (NP (DT a) (NN tool)) (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB purge) (SBAR (S (NP (DT the) (NN information)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB wipe) (S (NP (DT the) (NN drive)) (VP (VB clean) (PP (IN with) (NP (NN dban)))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (CC and) (VP (VB re-load) (NP (DT the) (JJ os.) (NNP bob)))))))))))))))) )
(TOP (S (NP (DT this) (NN procedure)) (VP (MD might) (VP (VB save) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unnecessary) (NN work)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT those)) (VP (AUX have) (VP (AUX been) (VP (VBN used)))))) (, ,) (NP (PRP$ their) (NNS data)) (VP (MD will) (VP (VB stay))) (. .)) )
(TOP (S (NP (DT those)) (VP (MD should) (VP (AUX be) (VP (VBN deleted) (ADVP (RB also)) (, ,) (PP (IN of) (NP (NN course)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (NP (PRP$ its) (ADJP (RB very) (JJ helpful)) (. !)) )
(TOP (FRAG (CC and) (ADVP (RB possibly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS folders)) (SBAR (S (NP (PRP you)) (VP (VBD created) (NP (PRP yourself)) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (JJ own) (NNS data)) (ADVP (RB in)) (PRN (-LRB- -LRB-) (S (S (NP (DT some)) (VP (AUX do))) (, ,) (NP (DT some)) (VP (AUX do) (RB n't))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB google) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN &quot)))) (: ;) (NP (JJ hard) (NN drive) (NN wiper&quot)) (: ;))) (. .)) )
(TOP (NP (NNPS kees)) )
