(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (NN setup) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD will) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (DT many)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ new) (NN feature)) (VP (MD may) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (DT the)) (VP (VBG scanning) (CC and) (VBG copying) (NP (NNS options)))))) (VP (AUX are) (NP (DT a) (JJ major) (NN headache))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (NN client)) (CC or) (NP (NNP ap) (NN isolation)))) (CC and) (VP (ADVP (RB then)) (VBP spend) (NP (NP (NNS months)) (VP (VBG pondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (date (CD 3300)) (NN utility) (date (NN 3300)) (NN firmware)) (VP (VB attach) (NP (DT the) (date (NN 3300))) (PP (TO to) (NP (PRP$ your) (NN computer))) (S (VP (VBG using) (NP (DT the) (JJ usb) (NN cable) (CC and) (NN insert)) (NP (DT the) (date (CD 3300)) (NN disk))))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
