(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB re-install) (NP (NNS windows)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ new) (CD one))) (, ,) (VP (VB install) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (ADVP (RB then)) (VB transfer) (NP (DT the) (NNS files)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ new) (CD one)))) (, ,) (CC and) (RB then) (VP (ADVP (RB just)) (VB use) (NP (DT the) (JJ old) (CD one)) (PP (IN for) (NP (NN storage))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ takes) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN room)))))) (, ,) (S (NP (DT some) (NNS things)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (PDT all) (DT those) (NNS updates)) (PP (TO to) (NP (NP (NN download)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ many) (JJR more)) (VP (TO to) (VP (VB come)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (RB not) (VP (NN format) (NP (PRP$ your) (NNP hd)) (SBAR (IN because) (S (NP (DT the) (NN os)) (VP (AUX was) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (RBS most) (JJ new) (NP (NNP hd) (POS 's))) (VP (VBN come) (PP (IN with) (NP (DT a) (NN copy) (NN util)))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NNS cables)) (PP (TO to) (NP (NN master) (CC and) (NN slave) (NNS drive--))))) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))) (. ?)) )
(TOP (S (PP (IN under) (NP (CD xp))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB offer) (PP (IN via) (NP (DT the) (NN disk) (NNS services))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NP (NN parttion) (, ,) (FW etc.)) (ADVP (RB so)) (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB answer) (NP (NNS propmts)) (PP (IN at) (NP (DT that) (NN time))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ primary) (NN cable)))) (PP (IN on) (NP (PRP$ your) (JJ main) (NN drive))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (NN master) (NN master)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector) (VBZ goes)) (PP (TO to) (NP (DT the) (NN slave))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD learned) (PP (IN about) (NP (NN slave/master))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ cdr) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB especially) (RB since)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB download) (NP (DT any) (JJ new) (NNS programs)) (PP (IN onto) (NP (PRP$ my) (JJ old) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (NN format) (NP (DT the) (JJ right) (NN drive))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ old) (NN unit)))) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN call)))) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB scrap) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ orginal) (NNP hd)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB act-up) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB just)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))))))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB sooner) (CC or) (RB later)) (SBAR (IN if) (S (ADJP (RB truly) (JJ problematic)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD winxp) (NN setup)) (PP (IN on) (NP (PRP$ your) (NNP c) (NN drive)))))) (CC and) (S (NP (DT the) (JJ other) (NN drive)) (VP (AUX is) (VP (VBN hooked) (PRT (RP up)) (PRN (, ,) (INTJ (UH well)) (, ,)) (PP (IN in) (NP (NN explorer)))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS windows))) (NP (date (CD 2000))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD can) (ADVP (RB just) (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NX (NX (NN drive) (NN letter)) (CC and) (NX (NN click) (NN format))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP put) (NP (PRP$ my) (JJ primary) (NN master)) (PP (PP (IN on) (NP (PRP$ its) (JJ own) (NN cable))) (, ,) (RB then) (PP (IN on) (NP (NP (DT the) (JJ secondary) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (NN slave)) (NP (JJ hard) (NN drive))) (CC and) (VP (VBD set) (NP (DT the) (NN cd)) (PP (IN as) (NP (JJ secondary) (NN master))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (MD can) (RB n't) (VP (VB use) (NP (JJ old) (NNS cables)))) (, ,) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (CD 80) (NN pin.&quot)) (: ;) (SBAR (WHNP (WDT which) (NN end)) (S (VP (VBZ goes) (ADVP (WRB where))))))))))) (. ?)) )
