(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ good))))) (NP (NNP ram)) (VP (JJ available) (NP (RB not) (DT the) (JJ old) (CD one))) (. .)) )
(TOP (S (PP (IN on) (S (VP (VP (VBG switching) (PRT (RP off))) (CC and) (VP (VBG replacing) (NP (DT the) (NN memory) (NN module))) (, ,) (CC and) (VP (VBG turning) (PP (IN on) (NP (PRP$ my) (NN pc))))))) (, ,) (NP (PRP it)) (VP (VP (ADVP (RB continously)) (VBZ makes) (NP (CD three) (JJ intermediate) (NNS beeps))) (CC and) (VP (MD will) (RB not) (VP (VB come) (PRT (RP up))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX did) (NP (DT a) (JJ quick) (NN glance)))) (CC and) (S (NP (CD 3) (NNS beeps)) (VP (AUX is) (S (NP (NNP ram)) (VP (VBN related) (, ,) (VB go) (NP (NN figure)))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ abode) (NN reader)) (S (VP (TO to) (VP (VB review) (NP (DT this)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (NP (NN help))) (. .)) )
(TOP (S (S (NP (NNS beeps)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (CC and) (JJ short))))) (, ,) (ADVP (RB so)) (VP (VBP note) (NP (DT the) (NN beep) (NN sequence))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBN hosed))) (. .)) )
(TOP (S (VP (VB please) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB trust) (NP (DT this) (NN system)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)) (ADVP (DT any) (RBR more)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ lucky))))))))))) (. .)) )
