(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suspect) (NP (DT the) (NN following)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN clock) (NN radio)) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NN bed)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ permits) (S (VP (VBG playing) (NP (NP (JJ mp3) (NNS files)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ usb) (NN flash) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG writing) (NP (DT the) (NNS files))))) (, ,) (NP (PRP i)) (VP (VBP read) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBN ok.) (ADVP (RB then)) (S (NP (PRP i)) (VP (VB eject) (NP (DT the) (NN flash)) (VP (VP (VB drive) (S (VP (VBG using) (NP (DT the) (NN ejection) (NN software)) (PP (IN in) (NP (DT the) (NN system) (NN tray)))))) (, ,) (VP (ADVP (RB then)) (VB replug) (NP (DT the) (NN drive))) (CC and) (VP (VB look) (ADVP (RB again)) (PP (IN at) (NP (DT the) (CD two) (NNS folders))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ similar) (NN experience)) (PP (IN as) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX was) (ADJP (JJ ok.)))) (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT the) (JJ same) (NNS things)) (PP (IN with) (NP (DT another) (NN flash) (NN drive))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB much) (JJR more)) (JJ predictable) (NNS results))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP eject) (NP (DT the) (NNS media))))) (, ,) (PP (IN versus) (S (VP (ADVP (RB just)) (VBG pulling) (NP (PRP it)) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (PP (IN for) (NP (NN flash))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD changed) (NP (DT the) (NN drive) (NN config))))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (VBZ disconnects) (NP (DT the) (NN drive))) (. .)) )
(TOP (S (NP (NN consulting) (NN doesnt)) (VP (VBN cost)) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN used) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retain) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN used) (NP (DT this) (NN drive)) (NP (time (NP (DT the) (NN night)) (ADVP (IN before)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (VBZ sticks) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ sore) (NN thumb&quot)) (: ;)))) (CC and) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN harmed.) (NP (NP (DT the) (NN lesson)) (VP (VBN learned)))))))) (: :) (S (VP (AUX do) (RB n't) (VP (VB leave) (NP (DT the) (NN flash) (NN drive)) (PP (IN in) (NP (NP (DT the) (NN machine)) (PP (IN over) (NP (NN night))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN within) (NP (NN reach))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (DT the) (NNS files)) (VP (VB go))) (. ?)) )
(TOP (NP (NNPS kees)) )
