(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB contact) (NP (NN maxtor)) (ADVP (RB directly))) (CC or) (VP (VB search) (S (NP (EX there)) (VP (NN site) (ADVP (RB again)) (PP (IN for) (NP (DT the) (JJR more) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ maxtor) (NN onetouch) (NNP iii) (organization (JJ 320gb)) (JJ hard) (NN drive)) (: -) (NP (NP (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNP usb) (CD 2.0)) (-RRB- -RRB-)) (NP (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (S (NP (PRP you)) (VP (VBP know)))) (. .)) )
(TOP (S (NP (DT no) (NN way)) (VP (TO to) (VP (VB tell) (ADVP (RB otherwise)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN drive) (NN housing)) (PRT (RP up)) (ADVP (RB first)) (S (VP (TO to) (VP (VB know) (NP (WDT which) (NN type)) (PP (TO to) (NP (NN order)))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (NN pc) (NN novice))) (CC and) (VP (AUX need) (NP (NP (DT some) (NN help)) (VP (VBG choosing) (NP (DT the) (JJ correct) (NN casing)))) (PP (IN for) (NP (NP (PRP$ my) (JJ maxtor) (QP (CD 320) (CD gb)) (NNS hd.)) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (NP (QP (IN about) (CD 6)) (NNS mths)) (JJ old)) (CC and) (VP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN blue)))) (VBN died))))) (: ...) (S (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (NP (DT no) (NN power)) (, ,) (NP (DT the) (VBN led) (NN light) (NNS flickers)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sound) (S (VP (TO to) (VP (VB indicate) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBG going) (PP (TO to) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB share) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (VP (VB newegg.com) (CC and) (VB pick) (PRT (RP out)) (NP (NP (DT a) (JJ nice) (NN ide)) (VP (VBG usb) (NP (CD 2.0) (NN housing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (PDT both) (NP (NP (NN ide)) (PRN (-LRB- -LRB-) (NN pata) (-RRB- -RRB-))) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT the) (JJ usual) (QP (CD usb) (CD 2.0)) (NNS enclosures))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (CD dango517) (NN oxoxox))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP me)) (VP (VP (VB get) (NP (PRP$ my) (NNS data)) (ADVP (RB back))) (CC and) (VP (VBG saving) (NP (money ($ $) (CD 700)) (RB not)) (S (VP (TO to) (VP (VB mention) (NP (NN frustration))))))) (. .)))))) )
