(TOP (SINV (S (NP (NNS 8.)) (VP (VBP turn) (PP (IN on) (NP (NN computer) (NNS ..)))) (. .)) (VP (VB wait) (PP (IN for) (NP (NP (JJ full) (NN bootup)) (SBAR (S (NP (NP (CD 9.) (NN plug)) (PP (IN in) (NP (NP (DT the) (JJ usb) (NNS plugs)) (PP (TO to) (NP (DT both) (NN computer) (CC and) (NN enclosure) (NNS 10.)))))) (VP (VBP plug) (NP (NP (DT the) (JJ electric) (NN cord)) (PP (IN of) (NP (DT the) (JJ enclosure) (NNS ..))))))))) (. .) (VP (VB turn) (NP (PRP it)) (PRT (RP on)) (-LRB- -LRB-) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ on/off) (NN switch))))) (-RRB- -RRB-))) (NP (CD 11)) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ current) (NN system)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN usb) (NP (NNS ports)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (JJ freak) (JJ bad) (NN luck) (NN incident))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB hear) (S (NP (NNS wd) (CC and) (NNS sg)) (VP (TO to) (VP (AUX have) (NP (DT that)) (ADVP (RB too)) (, ,) (SBAR (IN albeit) (FRAG (ADVP (RBR less) (RB often))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wanted) (NP (NN something) (JJ simple))) (, ,) (CC so) (VP (VBD decided) (S (VP (TO to) (VP (VB avoid) (NP (JJ automatic) (NN backup) (NN software))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBZ hints) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB recognize) (NP (DT both))))))))) (. ?)) )
(TOP (S (NP (DT some)) (ADVP (RB just)) (VP (VBP offer) (NP (NP (ADJP (ADJP (JJ high)) (, ,) (CC and) (ADJP (RB not) (JJ total))) (NN protection)) (PP (IN against) (NP (DT the) (NNS elements))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (NP (DT the) (JJS largest) (JJ independent) (NNP mac) (NN repair) (NN shop)) (PP (IN in) (NP (DT the) (NN u.s)))))) (. .)) (-LRB- -LRB-) (-RRB- -RRB-) (CC so) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ fried) (JJ external) (NNS drives)) (CC and) (NP (NNS data) (NNS recoveries))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN roomate)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN maxtor) (NN hd.)) (VP (VBN installed) (NP (PRP it)))) (, ,) (S (VP (VBN moved) (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN copied)) (-RRB- -RRB-)) (JJ many) (NNS files)) (PP (IN from) (NP (PRP$ his) (JJ old) (NNP hd))) (PP (TO to) (NP (DT that) (CD one)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN compatability) (NN issue)) (PP (IN with) (NP (NNS macs)))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (S (NP (NNS wd)) (VP (TO to) (VP (AUX be) (ADJP (JJ reliable)))))))) (CC and) (S (NP (DT the) (ADJP (CD 5) (NN year)) (NN guarantee)) (VP (AUX is) (ADJP (JJ comforting))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (NP (JJ happy) (NN computing) (, ,) (NNP marko)) )
(TOP (S (NP (DT all) (PRP you) (AUX need)) (VP (AUX is) (NP (DT a) (JJ fast) (NN connection))) (. .)) )
(TOP (S (S (NP (NNP seagate)) (VP (VBZ makes) (NP (NP (DT an) (JJ extensive) (NN line)) (PP (IN of) (NP (JJ hard) (NNS drives)))))) (CC and) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP come) (PP (IN with) (NP (DT a) (CD 5) (NN yr) (NN guarantee))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (DT those) (NNS disasters))))))) (, ,) (VP (VB consider) (NP (FW ....) (. .)) (S (NP (CD 1)) (-RRB- -RRB-) (VP (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ removable) (NN storage) (NN unit)))) (CC and) (VP (VBG keeping) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ seperate) (NN location)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB currently)) (VP (VBG backing) (NP (NN stuff)) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ much) (NN talk)) (PP (IN about) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (NN disk) (NNS drives)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN backup)))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (, ,) (ADVP (RB so) (RB far)) (, ,) (NP (NP (DT no) (NN storage) (NN medium)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (AUX does) (RB n't) (VP (VB die)))))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))) (CC but) (VP (ADVP (RB back) (RB up)) (AUX are) (ADVP (RB only)) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NN them.i)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (DT a) (JJ lacie) (NN firewire) (NN 250gb))) (PP (IN for) (NP (PRP$ my) (NN pc.)))) (CC both) (VP (AUX are) (ADJP (JJ great))) (ADVP (RB so) (RB far)))) (, ,) (NP (DT no) (NN loss)) (VP (VBD yet.) (SBAR (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG 2.) (SBAR (S (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG whirring) (JJ sound) (NNS weeks)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (ADVP (RB down) (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (S (S (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN drive)) (CC or) (NP (DT the) (NN enclosure))) (VP (AUX does) (RB n't) (VP (VB fail) (ADVP (RB ..))))) (. .)) (VP (VBG dropping) (NP (NP (DT the) (JJ external) (ADJP (JJ hdd) (CC or) (VBG tripping) (PP (IN over) (S (NP (CD ac) (JJ power/usb) (NN cable)) (VP (VBG causing) (NP (NP (DT the) (NN drive) (NN hit)) (SBAR (S (NP (DT the) (NN deck)) (VP (VBD ..)))))) (. .)))) (NN running)) (CC or) (RB not)))) (, ,) (VP (MD can) (ADVP (RB easily)) (VP (VB end) (NP (NP (PRP it)) (NP (DT all))))) (. .)) )
(TOP (S (PP (PP (IN of) (NP (PRP$ your) (NN data) (NN ..) (. .))) (IN unless) (IN of) (NP (NN course))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT this) (NN approach)) (VP (VBZ puts) (NP (JJR less) (NN milage)) (PP (IN on) (NP (DT any) (CD one) (NN drive)))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ helpful))))))) )
(TOP (FRAG (WHADVP (WRB when)) (SBAR (IN off) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (VBN cracked) (CC or) (JJ vulnerable)) (SBAR (IN as) (S (NP (JJS most) (NNS drives)) (VP (AUX are) (SBAR (WHADVP (WRB when)) (S (VP (VBG considering) (NP (NNS backups)))))))))))) (. .)) )
(TOP (S (ADVP (RB before)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ foolish))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP ibm) (NN pc)))) (CC and) (S (NP (NP (DT the) (JJ maxtor) (NN drive)) (PP (IN in) (NP (DT the) (NN machine)))) (VP (VBD died) (PP (IN in) (NP (QP (RB just) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
