(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (PP (RB just) (IN like) (S (VP (VBG moving) (PP (IN in) (NP (DT the) (JJ real) (NN world)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (NN card))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB build) (NP (PRP$ your) (JJ own) (NN computer))) (CC and) (VP (VB save) (NP (DT some) (NN money)) (SBAR (IN although) (S (NP (NP (DT a) (JJ bare) (NNS bones) (NN computer)) (PP (IN with) (NP (NN memory) (, ,) (NN mb) (CC and) (NNS cpu)))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)) (S (VP (VBG buying) (NP (DT the) (NNS parts)) (ADVP (RB seperately)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP certs)))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN bought) (NP (date (NN today))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (CD one)))) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB reflect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB call) (NP (NNP compaq) (CC or) (WP whoever)) (SBAR (WHNP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (PRP$ your) (JJ own) (NN pc)))) (VP (MD can) (VP (AUX be) (ADJP (JJ cheep)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (DT any) (JJ new) (JJ hard) (NN drive)) (NP (PRP you)) (VP (VBD put) (PP (IN on) (NP (NN wont) (NN work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (NN word) (NN processing) (CC and) (NNS spreadsheets)))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (VBP wont) (NP (NP (NN need) (JJ top)) (PP (IN of) (NP (DT the) (NN line) (NNS components))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP give) (NP (DT each) (NN drive) (NN 50w))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (DT some) (NN advice)) (SBAR (S (NP (JJ other) (NNS posters)) (VP (MD may) (RB not) (VP (AUX have) (VP (VBN touched) (PP (IN upon)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN advice)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP you))))))))))))) (: :) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN software) (NN installation)))) (VP (AUX is) (: -) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB load) (NP (NP (DT the) (NN os)) (PRN (, ,) (CD 2) (-RRB- -RRB-))) (S (VP (VP (VB load) (NP (NP (DT the) (JJ motherboard) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN motherboard))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (, ,) (VB install) (NP (NP (DT any) (JJ other) (VBN required) (NNS drivers)) (PP (JJ such) (IN as) (NP (DT the) (JJ video) (NN card) (NNS drivers))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB get) (NP (NP (PDT all) (PRP$ my) (NN support)) (PP (PP (IN from) (NP (DT this) (NN forum))) (CC and) (PP (IN from) (NP (DT the) (NN net))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (ADVP (RB really)) (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG getting) (NP (NN support)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBN stated) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports) (NP (DT the) (JJ chosen) (NN processor)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN someone) (RB else)) (VP (VBZ builds) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ their) (NN headache))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NNP intel) (NNS motherboards)) (CC and) (NP (NNP intel) (NNS cpus)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recomend) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB arise)) (CC or) (VP (AUX have) (NP (NP (DT a) (NN buddy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN fun)) (, ,) (CC and) (NP (DT a) (JJ great) (NN experience))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (PP (IN into) (NP (DT the) (NN &quot)))))))))))))))))))))))))))))) (: ;) (S (NP (NNS computers)) (VP (VBP run) (NP (NP (DT the) (NN world&quot)) (: ;) (NP (NN era))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NN shipping) (NNS charges))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (, ,) (S (ADVP (RB just)) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT some) (NNS differences)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN motherboard)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (ADJP (JJ nic) (, ,) (JJ video) (, ,) (JJ sound) (, ,) (CC and) (JJ other)) (NNS components)) (VP (AUX are) (RB n't) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT an) (JJ optical) (NN drive)) (PP (JJ such) (IN as) (NP (DT a) (JJ dvd/dvd) (JJ burner/cd) (NN burner))))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ minimum) (NNS speficiations)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (S (VP (VBG installing) (NP (DT the) (NN fan/heatsink) (NN assembly)))) (VP (AUX is) (NP (DT the) (JJ tricky) (NN part))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (JJ new) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT those) (CD 450) (NAC (NN watt) (NNP ps) (PP (IN for) (NP (money ($ $) (CD 9.99))))) (NNS ads)))))) (. !) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (JJ amd) (NNP vs) (NNP intel)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (VBP prefer) (NP (NNP intel))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (VB go) (CC &) (VB feel)) (ADJP (JJ smug)) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX did)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN file) (NN manager)) (VP (VBN stuck) (PP (IN on) (NP (NP (PRP$ my) (NN desktop)) (PP (IN for) (NP (DT a) (NN while))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD figured) (SBAR (IN that) (S (NP (PRP$ my) (NNP tech) (NN support) (NN i)) (VP (VBD paid) (SBAR (IN for) (S (VP (MD would) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NNP hal)) )
(TOP (S (NP (PRP$ your) (NN modem)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB save))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB disassemble) (NP (NP (PRP them)) (NP (DT all)))) (CC and) (VP (VB tell) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ qualified) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS goals)) (PP (IN of) (S (VP (VBG building) (NP (PRP it)) (NP (PRP yourself)))))) (VP (MD must) (VP (AUX be) (VP (VBN revealed) (ADVP (RB as) (RB well)) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PRP$ your) (JJ own) (JJS best) (NN support)))))))) (. .)) )
(TOP (S (CC but) (S (VP (AUX do) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS &quot))))))) (: ;) (S (VP (VB build) (NP (NP (PRP$ your) (JJ own) (NN system&quot)) (: ;) (NP (NP (NNS books)) (SBAR (S (VP (TO to) (VP (VB fill-in) (NP (DT the) (NNS holes)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ old) (NNP ram)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB buy) (NP (PRP$ your) (NNP ram)) (PP (IN from) (NP (DT the) (NNS barebones) (NN supplier))))))))) (. .)) )
(TOP (S (PP (PP (IN from) (NP (PRP$ my) (JJ own) (NN experience))) (, ,) (PP (IN for) (NP (NN low-end))) (PP (TO to) (NP (JJ mid-range) (NN pc) (POS 's)))) (, ,) (NP (DT the) (JJR better) (NN value)) (VP (AUX are) (ADJP (JJ prebuilts))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (ADVP (RB even)) (VP (AUX be) (VP (VBG attempting) (NP (PRP it)) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS answers)))) (VP (AUX are) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB no&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD wanted))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ nice))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (VBD paid) (S (VP (TO to) (VP (VB get) (NP (DT that) (JJ 3-year) (NN warranty))))) (, ,) (SBAR (SINV (AUX have) (NP (PRP$ my) (NN pc)) (VP (VBN shipped)))))))) (, ,) (CC and) (NP (NP (NP (DT the) (NN pc)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN customization)) (SBAR (S (NP (PRP i)) (VP (AUX did) (ADVP (RB later)) (PP (IN on)))))))) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VP (VBN built) (NP (PRP$ my) (JJ own) (NN pc))) (, ,) (VP (ADVP (RB fully)) (VBN customized) (PP (TO to) (NP (PRP$ my) (NN liking)))) (, ,) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NNS problems))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (SBARQ (S (ADJP (RB just) (JJ curious))) (, ,) (WHNP (RB just) (WRB how) (JJ easy)) (SQ (MD will) (NP (PRP it)) (VP (AUX be) (S (VP (TO to) (VP (VB put) (NP (JJ non-dell) (NN stuff)) (PP (IN into) (NP (DT a) (NNP dell)))))))) (. ?)) )
(TOP (S (S (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (NN post)))) (VP (AUX is) (NP (NP (NN key)) (, ,) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (PRP you)) (VP (VB know))) (. ?)) (JJ &quot))))) (: ;) (S (S (VP (AUX be) (ADJP (JJ realistic) (PP (IN about) (NP (PRP$ your) (NN knowledge) (NNS limitations)))))) (, ,) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (JJ knowledgeable) (NNS people)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (, ,) (S (VP (VP (VB verify) (NP (NP (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions)))) (PP (IN with) (NP (NNS others)))) (, ,) (CC and) (PRN (, ,) (ADVP (RBS most) (RB importantly)) (, ,)) (VP (VB learn) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (RB about) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (S (VP (VBG starting) (PP (IN with) (NP (DT the) (NN motherboard))))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB buy))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN 1.83ghz))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN power) (NN supply)) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB 300w))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NNP dell)) (, ,) (S (NP (NP (NNS emachines)) (, ,) (FW etc.)) (ADJP (NP (DT a) (NN lot)) (JJR cheaper))))) (. .)) )
(TOP (S (VP (VBN used) (NP (NP (DT the) (VBG following) (NNS components)) (: :) (NP (NP (NP (FW plextor) (FW 708a) (FW cd/dvd) (NN burner) (NN pentium)) (NP (QP (CD 4) (CD 2.8e)) (JJ ghz) (NNS &quot))) (: ;) (NP (NN prescott&quot)) (: ;) (NP (JJ 1mb) (NN kingmax) (NN 512mb)))) (NP (NP (QP (CD pc-3200) (CD ddr400)) (FW sdram) (FW asus) (FW p4p800-e-dlx) (NNP intel) (FW 865pe)) (, ,) (NP (QP (CD 800mhz) (CD fsb))) (, ,) (NP (NP (JJ dual) (CD ddr400)) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS components)) (NP (PRP i)) (VP (VBD reused)) (. .)) )
(TOP (S (VP (VB think) (ADVP (RB first)) (PP (IN about) (NP (NP (PRP$ your) (NN budget)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (JJ new) (NN pc)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (RB not) (AUX have) (NP (DT the) (NN knowledge) (S (VP (TO to) (VP (VB pass) (NP (DT the) (JJ cert) (NN test))))))) (. ?)) )
(TOP (NP (CD os) (RB inst) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP think) (ADVP (RB so))) (. .)) )
