(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB jos))) (. .)) )
(TOP (S (ADVP (RB definitely)) (, ,) (NP (X (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB put) (NP (NNS wires)) (PP (IN behind) (NP (DT the) (JJ motherboard) (NN !!))))))) (. !)) (JJS most) (NNS motherboards)) (VP (AUX have) (NP (NP (JJ little) (NNS points)) (PP (IN from) (NP (NP (DT the) (JJ solder) (NNS spots)) (PP (IN on) (NP (DT the) (JJ back) (NN side))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN cable) (NNS spirals) (CC or) (NNS looms)) (SBAR (WHNP (WDT which)) (S (VP (NN route) (NP (NNS wires)) (PP (IN through) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG tying) (PRT (RP off)) (NP (DT the) (NN power) (NNS cables)) (ADVP (RB first)))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS others)) (VP (AUX was) (NP (NP (NN sort)) (PP (IN of) (NP (NNS ok.))) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ neat)) (PP (IN as) (NP (DT the) (JJ old) (NNP macintosh) (NNS amplifiers))))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ insane) (RB enough) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (ADJP (JJ ide) (, ,) (JJ scci) (CC and) (JJ sata)) (NNS cables))))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
