(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ its) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (AUX have) (ADJP (JJ stable)))))) (NN voltage)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN psu)))))) (, ,) (NP (NNP ram) (NN voltage)) (VP (AUX is) (RB n't) (DT that) (VP (VBG demanding))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (S (NP (NNP ram) (NN voltage)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ common) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (S (NP (DT this) (NN chipset)) (VP (VBG working) (ADVP (RB well)) (PP (IN with) (NP (JJ ddr2) (NN memory))) (SBAR (IN above) (S (NP (PRP 2.0v)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN truth)) (PP (TO to) (NP (DT this)))))))) (. ?))))) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB decrease) (NP (PRP$ my) (NN memory) (NN voltage))) (, ,) (CC but) (VP (VB run) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN voltage)) (SBAR (S (NP (DT the) (NN manufacture)) (VP (VBZ specifies) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN performance)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG paying) (PP (IN for)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NN memory))) (, ,) (NP (NN ddr)) (VP (AUX is) (VP (VBG 2.5v) (, ,) (SBAR (SBAR (WHNP (WDT ddr2)) (S (VP (AUX is) (ADJP (JJ 1.8v))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (SBAR (S (NP (NNS ddr3)) (VP (MD will) (VP (AUX be) (VP (VBN 1.2v) (S (VP (TO to) (VP (VB 1.5v.) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP ram) (NN voltage)))))))) (VP (AUX is) (PP (IN in) (NP (NP (JJ *) (JJ overclocking) (NNS *)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR more) (NN voltage)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (VP (VB stabilze) (NP (NNP ram)))))))))) (CC and) (S (NP (RB even) (DT that)) (VP (AUX 's) (PP (IN in) (NP (JJ .1) (NNS increments)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ last) (NN bit)) (CC or) (NP (NP (VBN noted) (NNS info)) (PP (IN on) (NP (NP (NN memory)) (VP (VBN tested)))))))) (. .)) )
(TOP (S (VP (VB beware) (PP (IN of) (NP (JJ cheap) (NNP ram))) (ADVP (RB also)) (, ,) (SBAR (IN as) (S (NP (NP (PRP$ its) (JJ wide) (NN level)) (PP (IN of) (NP (NN sub-performance)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (S (VP (VBG demanding) (NP (NNS mtrbds)))))))) (. .))) (, ,))) )
(TOP (S (VP (VB read) (UCP (ADVP (RB carefully)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (S (NP (NNS makers)) (VP (VBP list) (NP (NP (NNP ram) (NNS modules)) (VP (VBN known) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN thier) (NNS mtrbd))))))))) (. .)) (. .) (ADVP (RB once)) (, ,) (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN mtrbd))) (. .)) )
