(TOP (S (NP (NP (NN part)) (PP (IN of) (NP (DT this)))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN virus) (CC or) (NN pest)) (VP (AUX does) (VP (VB try) (S (VP (TO to) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP$ his) (JJ hard) (NN drive)) (VP (AUX has) (NP (RB almost) (DT no) (JJ free) (NN space))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ thermal) (NN issue)) (SBAR (S (VP (TO to) (VP (VB consider)))))))) (: -) (S (NP (DT a) (ADJP (RB constantly) (VBG running)) (NN drive)) (VP (MD will) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB fairly) (JJ constant)) (NN temperature)) (: -) (S (VP (VBG aiding) (PP (IN in) (NP (JJ prolonged) (NN life))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD converted) (NP (DT the) (NN drive)) (PP (TO to) (NP (NP (NNS ntfs)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN as) (NP (JJ fat) (CD 32))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB then)) (VBD moved) (NP (PRP$ my) (NNS documents)) (ADVP (IN across) (PP (IN from) (NP (PRP$ my) (NN c)))) (: :) (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 80)) (NN gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (DT the) (NN drive)) (PP (IN for) (NP (DT either)))))) (: ') (S (S (NP (JJ hot) (VBG swapping)) (VP (POS ') (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB unplug)) (CC and) (VP (VB plug) (PRT (RP in)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (VBG removing) (NN hardware) (NN option)))))))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBZ slows) (NP (NP (DT the) (NN drive)) (SBAR (IN as) (S (NP (DT no) (NN data)) (VP (AUX is) (VP (VBN cached))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN question)) (ADVP (CC but)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (NN sync) (NP (CD one) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (JJ other)))) (CC or) (VP (ADVP (RB automatically)) (VB save) (NP (NNS files)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNS 500gb)))))))))) (. .)) )
(TOP (S (CC or) (, ,) (NP (NN ext) (NNP hd)) (VP (VBZ takes) (NP (NP (DT both) (NN firewire) (CC and) (NNS usb)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT each) (NN pc)) (VP (AUX has) (NP (NP (-RRB- -RRB-) (NNS -oses)) (VP (VBN used) (PP (IN by) (S (NP (DT each) (NN pc)) (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NN ext)) (SBAR (S (NP (NNP hd) (JJ -any) (VBN required) (NNS drivers)) (VP (MD can) (VP (AUX be) (VP (VBN put) (PP (IN onto) (NP (NP (NP (DT both) (NNS pcs)) (PRN (-LRB- -LRB-) (S (NP (NNS pendrives)) (VP (VBP help) (PP (IN with) (NP (DT this))))) (-RRB- -RRB-))) (ADJP (JJ -mind) (NP (NP (DT the) (JJ hardrive) (NN file) (NNS systems) (NNS formats)) (, ,) (NP (RB mainly) (NNS ntfs)) (CC and) (NP (CD fat32))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (MD would) (ADVP (RB simply)) (VP (VB unplugging) (NP (DT the) (JJ external) (NN drive)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (VP (ADVP (RB in)) (VB use) (VP (VB protect) (NP (PRP it)) (PP (IN from) (NP (DT the) (NNS bugs))))) (. ?)))))) )
(TOP (S (S (VP (VB beware) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ similar))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (ADVP (RB just)) (VP (VB unplug/switch) (NP (NN off&quot)))) (: ;) (. .)) )
(TOP (S (S (S (VP (VBG regarding) (NP (NP (NNS externals)) (VP (AUXG being) (ADJP (RBR more) (JJ vulnerable) (PP (TO to) (NP (NP (NNS attacks) (NNS -LSB-viruses)) (, ,) (NP (NN spyware)) (, ,) (FW etc.) (NP (NNS -RSB-))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN concern)) (VP (AUX is) (ADVP (RB here)))))))) (: :) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (ADJP (JJ antivirus) (CC and) (JJ other)) (NN protection) (NN software)) (VP (AUX is) (VP (VBN configured) (S (VP (TO to) (ADVP (RB actively)) (VP (VB scan) (NP (DT all) (NNS drives)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN concern)) (ADVP (RB whatsoever))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB usually) (JJ catastrophic))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ external) (JJ hard) (NNS drives)) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (JJ extra) (NN storage)) (PP (IN without) (S (VP (POS ') (VP (VBG opening) (NP (DT the) (NN box)) ('' ')))))))))))) (. .)) )
(TOP (S (NP (CD 3) (NN -RSB-)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (DT the) (JJ same) (JJ usb) (NN type)))))) (, ,) (PRN (-LRB- -LRB-) (NP (DT either) (CD 1.0) (CC or) (CD 2.0)) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)) (NP (NNP a)) (VP (VBD purchased) (NP (DT a) (NNP seagate) (CD 160) (ADJP (RB gb) (JJ external)) (JJ usb) (organization (CD 2.0)) (JJ hard) (NN drive))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS explorers))))) (, ,) (VP (VB eg) (NP (PRP$ my) (NX (NX (NN computer)) (, ,) (NX (NNS windows) (NN explorer)) (, ,) (FW etc)))) (, ,) (CC and) (ADVP (RB even)) (VP (VB file) (NP (NNS &gt)))))) (: ;) (S (VP (VB open) (S (VP (TO to) (VP (VB save) (NP (NNS files)) (PP (IN in) (NP (DT any) (NN application)))))))) (. .)) )
(TOP (S (CC so) (VP (AUX do) (RB n't) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ external) (NNP hd))) (PP (IN as) (NP (PRP$ your) (JJ only) (NN backup))))) (. .)) )
(TOP (FRAG (ADJP (JJ winme) (, ,) (JJ ditto)) (, ,) (SBAR (IN except) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN cracked) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (FW i.e.) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (NNP m) (ADJP ($ $) (NNS windows)) (NNS oses)))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ compatible) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (S (NP (DT some) (NNS stories)) (VP (VB go)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time)))) (: ...) (NP (NN ynotbme))) )
