(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN cd/dvd)) (VP (MD should) (VP (VB provide) (NP (NP (DT the) (NN storage)) (VP (VBN required) (PP (IN for) (NP (JJS most) (NNS tasks))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (PRP$ my) (JJ main) (NN question))) (. !)) )
(TOP (NP (NNP kim)) )
(TOP (S (CC but) (PRN (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD decided) (PP (IN on) (NP (NP (JJ possible) (NN flash) (NNS drives)) (ADJP (JJ other) (PP (IN than) (NP (JJ good) (NN promo)))))))))))) (, ,)) (NP (PRP it)) (VP (MD may) (VP (VB come) (S (VP (TO to) (VP (VB bite) (NP (PRP you)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB repeat) (NP (DT the) (NN need)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN advice)) (ADVP (RB here)) (VP (AUX is) (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (DT that) (NN trap))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT some) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand) (NP (DT this)))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG doing) (NP (NP (NP (JJ free) (NNP tech) (NN support)) (PP (IN on) (NP (DT those) (NNS machines)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD sent) (NP (DT the) (NN user)) (NP (DT a) (JJ new) (NN laptop))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (VB read)))) (: :) (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (JJ little) (NN note))))) (. .)) )
(TOP (S (S (NP (NNP willy) (, ,) (EX there)) (VP (AUX are) (NP (JJ many) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD chose) (S (NP (NN flash)) (VP (VB drive) (PP (IN over) (NP (NN cd/dvd)))))))))) (, ,) (NP (DT this)) (VP (VBZ gives) (NP (PRP$ our) (NN client)) (NP (NP (DT a) (NN flash) (NN drive)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (VB use) (SBAR (S (S (SBAR (IN with) (S (NP (PRP$ our) (NNS companies) (NN logo)) (ADJP (JJ intact)))) (, ,) (ADVP (RB also)) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (PRP it)))) (VP (MD can) (VP (AUX be) (VP (VBN &quot) (: ;) (ADVP (RB locked&quot)) (: ;) (PP (IN onto) (NP (DT the) (NN drive))))))) (CC or) (S (NP (PRP we)) (VP (MD can) (VP (VB allow) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB erase) (NP (PRP$ our) (NN information))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (JJ free) (NNP tech) (NN support))))) (SBAR (IN because) (S (NP (PRP$ their) (NN usb) (NNS ports)) (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (DT both) (IN for) (NP (PRP$ your) (NN input)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NN information))) (ADVP (ADVP (RBR more)) (PP (IN on) (NP (DT the) (JJ technical) (NN aspect)))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (JJ global) (NN pc) (POS 's))) (SBAR (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (CD dvd) (NNS players)) (NP (FW etc))))))) (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN on) (NP (PRP$ my) (NN end) (S (VP (TO to) (VP (VB prevent) (NP (DT this)))))))))))))))))))))) (. .)) )
