(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (S (NP (DT the) (NN machine)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN tad)) (JJR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (JJ 2x1gb) (NNS sticks)))))))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ true) (NNS .....)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB leave) (NP (DT that)) (ADVP (RB alone)) (PP (IN for) (NP (RB now))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ few) (VBN saved) (NNS watts)))) (CC and) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (SQ (AUX is) (RB 5gb) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))) (NP (PRP you)) (VP (AUX are) (PP (IN in) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN cost))))) (. .)) )
(TOP (S (VP (VBN forgot) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (VB upgrade) (NP (QP (CD psu) (TO to) (CD 500)) (NNS watts)))))))))) (. .)) )
(TOP (S (VP (VB unplug) (NP (DT the) (NN modem)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (RB just) (DT a) (JJ new) (NN cpu)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP swap) (NP (DT the) (NN cpu))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS bios)) (PP (IN before) (NP (DT the) (NN swap)))))))) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ gpu)) (. .)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (S (ADVP (RB only)) (NP (PRP you)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN budget)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG doing))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNS specs)) (ADVP (RB here))) (VP (AUX is) (S (NP (DT a) (NN stock)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))))))))))) )
(TOP (FRAG (NP (NP (NN power) (NN supply)) (, ,) (NP (NN os)) (, ,) (FW etc.) (NP (PRP$ my) (JJ added) (NN thought))) (. .)) )
(TOP (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
