(TOP (S (RB so) (VP (VP (AUX be) (ADJP (JJ careful))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN established) (NP (NP (DT a) (VB restore) (NN point)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN rollback) (PP (TO to)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN repair) (NN shop))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN card))))) (, ,) (NP (DT the) (NN noise)) (VP (NNS subsides) (PP (IN for) (NP (NP (DT a) (NN bit.)) (SBAR (S (NP (DT the) (NN noise)) (VP (VBZ lasts) (PP (IN for) (NP (QP (RB about) (CD 20-25)) (NNS seconds))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (JJ first) (JJ init) (NN device)) (VP (AUX is) (VP (VBN agp))))))))) (. .)) )
(TOP (S (NP (NNP aslo)) (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ appature) (NN setting)) (VP (AUX is) (ADJP (JJ right) (PP (IN for) (NP (PRP$ your) (NN video) (NN card.)))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (IN before) (S (VP (VBG rebooting) (NP (NNS sounds)) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN heat) (NN issue))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD added) (SBAR (S (NP (NP (CD two) (JJ 1gb) (NNS sticks)) (PP (IN of) (NP (QP (RB rosewill) (CD pc3200)) (NNS ddr)))) (VP (VBP +) (NP (NP (DT the) (ADJP (CD 512) (NN mb)) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 2.5) (NN gb.))) (SBAR (S (NP (DT the) (NN processor)) (VP (AUX is) (NP (DT an) (JJ amd) (CD 64) (CD 3200+))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBN disconnected) (NP (NN everything))) (CC and) (ADVP (RB then)) (VP (VBD started) (VP (VBG plugging) (NP (PRP them)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (DT a) (NN time)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (NP (PRP you)) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB soon)) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN power) (NN supply)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT an) (CD amd64) (NN 3700+)))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (PP (IN over) (NP (NN time))) (NP (PRP it)) (VP (VP (MD can)) (CC and) (VP (ADVP (RBS most) (RB likely)) (MD will) (VP (VB fail.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (IN for) (S (NP (JJ sure)) (VP (AUX is) (S (VP (TO to) (VP (RB either) (RB visually) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN blown)))))) (CC or) (VP (VB test) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN multimeter)))))))))))))))))) (. .)) )
(TOP (S (NP (DT an) (JJ insufficient) (NN power) (NN supply)) (VP (VBZ causes) (NP (NP (NNS brownouts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP cause) (S (NP (PRP$ your) (NN reboots.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN geforce)) (VP (AUX is) (VP (VBD plugged) (PP (IN in) (S (VP (VBZ reinforces) (NP (PRP$ my) (NN theory))))) (: -) (SBAR (IN that) (S (NP (date (CD 5200))) (VP (VBZ takes) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))) (VP (TO to) (VP (VB run))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB wager) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN straw)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (NN i-beam)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (NP (NP (DT the) (NNP camel) (POS 's)) (NN back))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (DT the) (JJ local) (NNS isp)))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (S (NP (DT a) (JJ new) (, ,) (ADJP (RBR more) (JJ robust)) (NN power) (NN supply)) (VP (VBD solved) (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (FW me.)))) (SBAR (S (NP (PRP it)) (VP (VBD took) (NP (PRP me)) (NP (NP (NNS days)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB zero) (PRT (RP in)) (PP (IN on) (NP (NP (DT this)) (: -) (NP (NP (NN hope)) (SBAR (S (NP (PRP$ my) (NN experience)) (VP (VBZ helps) (NP (NN someone))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN poweer) (NN supply)) (VP (AUX is) (PP (IN under) (NP (CD 400) (NNS watts))) (ADVP (RB then))))) (NP (PRP i)) (VP (MD would) (VP (VB suspect) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP opt) (ADVP (RB instead)) (PP (IN for) (NP (DT a) (JJ good) (JJ add-on) (NN sound) (NN card))) (SBAR (IN like) (S (NP (DT the) (JJ sound) (NN blaster) (NN audigy)) (VP (VBD 2.) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT the) (JJ same) (NN processor)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (NP (DT the) (JJ audigy) (NN sound) (NN card)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN culprit)))) (CC and) (S (PP (IN by) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN card) (NN reader))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX was) (VP (VBN fixed)))) (. !)) )
(TOP (SBARQ (WHNP (WP what) (NN wattage)) (SQ (AUX is) (NP (PRP it)) (VP (VBN rated) (PP (IN for)))) (. ?)) )
(TOP (S (NP (NN franc)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB neccisarily)) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB verify) (NP (NP (PRP$ your) (NN memory)) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ free) (NN utility)) (VP (VBN called) (S (ADJP (ADJP (JJ memtest86+)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from))) (-RRB- -RRB-))))))) (. .))) (ADVP (RB simply)) (ADVP (RB download))) (CC and) (VP (VB burn) (NP (DT a) (JJ prebuilt) (NN iso)))))))) (, ,) (CC and) (VP (VBD reboot) (NP (PRP$ your) (NN computer)) (PP (IN with) (NP (DT the) (NN cd))) (PP (IN in) (NP (DT the) (FW drive.))))))) (NP (DT the) (NNS tests)) (VP (MD should) (VP (VB start) (ADVP (RB automatically)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN boot) (NN order)) (PP (IN in) (NP (PRP$ your) (NNS bios))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX has) (RB n't) (VP (VBN affected) (NP (PRP$ my) (NN system)))) (. .)) )
(TOP (NP (NNP jgh)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB finally)) (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (IN into) (NP (FW compusa))) (SBAR (IN because) (S (NP (NNS windows)) (VP (AUX was) (ADJP (RB totally) (JJ corrupted)))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (VP (VBD rtfd)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (PP (TO to) (NP (DT the) (NN card) (NN reader)))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB restart) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD can) (VP (VB slow) (NP (PRP you)) (PRT (RP down)) (PP (IN during) (NP (NN game) (NN play)))))) (CC and) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (VB reduce) (NP (PRP$ your) (NN video) (NNS cards)) (NP (NP (NNS frames)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN machine)))) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBN updated) (NP (PRP$ my) (NN modem) (NN driver)))) (, ,) (CC and) (S (NP (DT that)) (VP (VBN fixed) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (ADJP (RB usually) (JJ bad)) (NN memory)) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN computer)) (VP (TO to) (VP (VP (VB lock) (PRT (RP up))) (, ,) (CC or) (VP (VB intermittant) (NP (NN program) (NNS errors))))))))) (, ,) (CC but) (SINV (ADVP (RB rarely)) (AUX does) (NP (DT a) (JJ faulty) (NN module)) (VP (VB cause) (NP (JJ random) (NN rebooting)))) (. .)) )
(TOP (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ occurs) (NP (QP (RB about) (CD 15)) (NNS minutes)) (PP (IN after) (S (VP (VBG starting) (PRT (RP up)) (NP (DT the) (NN computer))))) (ADVP (RB also)))))) (VP (VBZ points) (NP (DT the) (JJ overheat) (NN situation))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (JJ mainboard) (NNP manuel)) (VP (AUX has) (NP (NP (DT a) (NN graph)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN wattage)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN with) (NP (NP (JJ certain) (NNS cpu) (POS 's)) (CC and) (NP (JJ add-on) (NNS cards))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out))))))) (CC but) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB back)) (PP (IN with) (NP (DT an) (NN ok))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB keep) (NP (PRP$ my) (NN computer)) (PRT (RP up)) (PP (TO to) (NP (NN date))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN software) (CC and) (NN hardware)))))) (CC both) (, ,) (S (PP (RB along) (IN with) (S (VP (VBG keeping) (NP (NP (PRP$ my) (NNS firewalls)) (, ,) (NP (NN virus) (NNS scanners)) (CC and) (NP (JJ adware) (NNS programs))) (ADVP (RB all) (RB up) (PP (TO to) (NP (DT the) (NN minute) (NN ..)))))) (. .)) (NP (PRP$ my) (NN computer)) (VP (MD can) (VP (VB go) (PP (IN for) (NP (NP (NNS weeks)) (PP (IN on) (NP (NN end))))) (PP (IN without) (S (VP (VBG shutting) (PRT (RP down)))))))) (, ,) (RB then) (S (NP (JJ other) (NNS nights)) (NP (PRP it)) (VP (MD might) (VP (VB get) (NP (PRP me)) (ADVP (RB twice)) (PP (IN in) (NP (CD one) (NN day)))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (PP (IN after) (NP (DT this))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN ma-chine)))))))) (, ,) (MD may) (NP (PRP i)) (VP (VB suggest) (NP (DT a) (JJ good) (NN exorcist))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (NP (NN netscape)) (PP (IN as) (NP (PRP$ my) (NNS isp)))) (PP (IN at) (NP (NP (PDT half) (DT the) (NN cost)) (PP (IN of) (NP (PRP$ my) (JJ local) (NN company))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT the) (NNP ram) (NN chip))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (PP (IN for) (NP (NN wattage))))))))))) (. .)) )
(TOP (S (INTJ (UH boy)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ glad) (S (VP (TO to) (ADVP (RB finally)) (VP (VB find) (NP (NP (NN someone)) (VP (RB else) (AUXG having) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN problem))) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (AUXG having))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN across) (NP (QP (CD 5) (CC or) (CD 6)) (NNS boards))) (PP (IN in) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NNS years))) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADJP (JJ flaky) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (NP (JJ shut-down) (NNS problems)))))))))))) (. .)) )
(TOP (S (DT the) (VP (AUX do) (RB n't) (VP (VB play) (ADVP (RB well)) (ADVP (RB together)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ happens)))) (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (VP (TO to) (VP (VB get) (NP (PRP it)) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running) (ADVP (RB great)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (VBG restating) (NN problem)) (ADVP (RB also))) (. .)) )
