(TOP (S (NP (date (DT this) (JJ past) (NN week))) (NP (PRP$ my) (NN r260)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ low)) (PP (IN on) (NP (NN ink))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD purchased) (NP (NN oem) (NN replacement) (NNS cartrages)) (PP (IN from) (NP (DT a) (JJ reputable) (NN nation) (JJ wide) (NN dealer)))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN forgotten))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NP (NP (NNP epson) (POS 's)) (NN lawsuit)) (PP (IN against) (NP (NN ninestar))))) (, ,) (NP (NP (JJ generic) (NNS cartridges)) (PP (IN for) (NP (NNP epson) (POS 's)))) (VP (AUX are) (ADJP (JJ illegal)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN fax))))) (NP (PRP we)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (NN fax)))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (NN phone) (NN number)) (SBAR (S (VP (TO to) (VP (VP (VB call)) (CC and) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN unit)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced))))))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gotten) (PRT (RP around)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (DT no) (NN fix)) (PP (IN for) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (NNP canon) (NN mp530)))) (CC and) (S (NP (PRP$ my) (NN wife)) (ADVP (RB really)) (VP (VBZ likes) (NP (PRP it)) (SBAR (S (NP (DT a) (NN lot.she)) (VP (AUX does) (ADVP (RB scrapbooking.you)))))))) )
(TOP (S (CC so) (ADVP (RB currently)) (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (NP (JJ new) (NNS cartridges)) (PP (IN from) (NP (NNP epson))))))) (. .)) )
(TOP (S (S (INTJ (UH ..) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB everywhere)) (ADVP (IN at) (RB once))))))) (. !)) (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN note)) (PP (IN about) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ automatic) (NN refill) (NNS systems)) (PP (IN for) (NP (DT the) (NNP epson) (date (CD 9400)) (NN printer.do)))))))))) )
(TOP (S (S (NP (PRP we)) (VP (VP (AUX had) (NP (DT an) (NNP hp)) (PP (IN before) (NP (DT this)))) (, ,) (CC and) (VP (MD may) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN brand)))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (NP (DT no) (NNS problems))))))))) (, ,) (NP (DT the) (NNP epson)) (VP (AUX was) (ADJP (RB just) (RBR less) (JJ expensive))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NNP epson)) (VP (VBD replaced) (NP (DT the) (NN unit)))) (CC and) (S (NP (DT the) (JJ new) (NN one)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
