(TOP (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB voice))))) (SBAR (WHNP (WDT whatever) (NNS opinions)) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG throwing) (PRT (RP together)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN system)))) (CC and) (VP (AUX have) (NP (NP (QP (RB about) (money ($ $)) (CD 1200))) (SBAR (S (VP (TO to) (VP (VB spend)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS recommendations) (. ?)) )
(TOP (S (NP (NP (DT an) (JJ excellent) (NN case)) (SBAR (S (VP (TO to) (VP (VB consider)))))) (VP (AUX is) (NP (DT the) (JJ lian) (NNP li) (NN case) (NN line))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ hard) (NN core) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (JJR more) (NN memory)) (PP (IN on) (NP (DT the) (NN video) (NN card))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what) (NNS games)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB use))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (CD 256) (NN range))) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (QP (CD 3) (CD pci)) (NNS slots))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ limited)) (PP (IN for) (NP (NN expansion))) (PP (IN in) (NP (NP (DT that) (NN area.)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what) (NNS cards)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (PP (IN in) (NP (DT the) (NN future))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADVP (RB very) (RB well)) (VP (VBN made)))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN pleased) (PP (IN with) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (DT this) (NN link)) (PP (IN for) (NP (NP (DT some)) (ADJP (RBR more) (JJ info)) (. .)))) (: :)) )
(TOP (NP (NNP tia) (NNP shawn)) )
