(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (ADVP (RB online))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG sending) (NP (DT the) (NNS parts)) (ADVP (RB back)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (ADVP (RB often)) (VP (VB charge) (NP (PRP you)) (NP (DT a) (JJ small) (NN fee))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN operating) (NN system))) (, ,) (VP (VB suggest) (NP (NP (NN buy) (CC and) (NN oem) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (VP (VBN xp) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 100)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS problems)) (, ,) (CC and) (NP (DT some) (JJ new)))))) (. .)) )
(TOP (S (NP (NNP kingston)) (VP (VP (VBZ makes) (NP (JJ good) (NN memory))) (CC and) (VP (VBZ offers) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB get) (NP (NNS heatsinks)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (RB tremendously) (JJ difficult))) (CC and) (VP (AUX is) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (NN fun)))))) (. .)) )
(TOP (S (PP (ADVP (RB way) (RB back)) (IN in) (NP (NP (date (CD 1989))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ first) (NN unit))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB pretty) (RB much)) (VBD snapped) (ADVP (RB together)) (PP (IN like) (NP (DT a) (NNP tinker) (NN toy)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNP ram))) (PP (JJ such) (IN as) (NP (INTJ (UH rdram) (, ,) (UH sdram)) (, ,) (X (FW ddr) (FW sdram) (FW etc.) (NP (DT these) (NNS days)))))))) (, ,) (CC ddr) (S (NP (NNP ram)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ cheap)) (CONJP (RB as) (RB well) (IN as)) (ADJP (JJ sdram))))) (. .)) )
(TOP (S (NP (NN help) (NNS desks)) (PRN (, ,) (S (NP (NNP tech)) (VP (VBP support))) (, ,)) (NP (NP (PRP they)) (NP (DT all))) (VP (ADVP (RB pretty) (RB much)) (VBP stink)) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ bleeding-edge) (NN gamer/graphics) (NNS systems))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB build) (NP (NNS systems)) (PP (IN with) (NP (NP (JJ top-of-the-line) (NNS components)) (PRN (-LRB- -LRB-) (NP (NNS thanks) (NNS newegg)) (-RRB- -RRB-)))) (S (NP (NNS hundreds)) (ADJP (JJR cheaper) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NN alienware) (CC or) (NN falcon) (NN northwest)) (VP (MD can) (VP (VB put) (PRT (RP out))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN someone) (RB else)) (VP (VBZ builds) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then))))))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ their) (NN headache))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP make) (NP (PRP$ their) (NNS profits)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS gonna)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ expandable) (NN computer)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB see)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))) (. .)) )
(TOP (S (NP (NP (QP (CD asus) (CD p4c800)) (NN motherboard)) (CC or) (NP (DT the) (JJ comparable) (NNP intel) (NN board))) (DT both) (VP (AUX have) (NP (DT the) (JJ i875p) (NN chipset))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (JJ future) (NNS whats)) (SBAR (S (NP (NNS gonna)) (VP (VBP come) (PRT (RP out)) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX did) (VP (POS ') (RB nt) (ADVP (RB really)) (VP (VB save) (NP (PRP me)) (NP (NN money)) (, ,) (S (NP (PRP i)) (VP (VBN shopped) (PP (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NN net))))) (CC and) (PP (IN at) (NP (NN computer) (NNS fairs)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBD enjoyed) (NP (PRP it))) (CC and) (VP (AUX do) (ADVP (RB now)) (VP (VB understand) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN on) (PP (IN inside) (NP (DT a) (NN computer)))))))))))) (. .)) )
(TOP (S (PP (IN per) (NP (NP (PRP$ my) (JJ a+) (NN book)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN cert)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN n+)) (, ,) (NP (NP (NNS windows)) (NP (date (CD 2000)) (NN professional))) (, ,) (CC and) (NP (NP (NNS windows)) (SBAR (S (NP (date (CD 2000))) (VP (VBD advanced) (NP (JJ server) (NNP certs)) (PP (IN along) (PP (IN with) (NP (NP (DT a) (NN college) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))))))))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (JJ main) (NN point)) (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP build) (SBAR (S (S (NP (PRP$ your) (JJ own)) (VP (AUX is) (NP (DT this)))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (DT the) (JJ technical) (NN support))))))))))) (. .)) )
(TOP (S (NP (NP (JJ quality) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP seagate)) (, ,) (NP (JJ western) (NN digital)) (-RRB- -RRB-)) (NP (date (CD 7200)) (NNS rpm)) (, ,) (NP (NN capacity))) (VP (AUX is) (NP (PRP$ your) (NN preference))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (NN cpu) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (VBN rated) (PP (IN at) (NP (CD 1.3) (NN ghz)))))))))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ your) (JJ current) (JJ motherboard) (NN etc.)) (SBAR (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NNS choices)) (PP (IN between) (NP (NP (JJ major) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP intel) (CC and) (NNS amd))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN degree)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB better)) (VP (VBG looking) (PP (IN in) (NP (DT an) (NN interview))))) (. .)) )
(TOP (S (NP (DT this) (NN asside)) (, ,) (S (VP (VBG putting) (NP (DT a) (NN pc)) (ADVP (RB together)))) (VP (AUX is) (RB n't) (NP (NN rocket) (NN science))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (NP (NP (JJ little) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG saying))))))))) (, ,) (CC and) (S (S (VP (VBG following) (NP (PRP$ their) (VB advise)))) (VP (MD would) (VP (AUX be) (ADJP (JJ foolish))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBP alot))) (CC but) (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB too) (JJ much)) (NN trouble))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (DT a) (JJ cheap) (NNP dell))) (CC and) (VP (VB move) (NP (DT the) (JJ good) (NNS parts)) (PP (IN from) (NP (PRP$ my) (JJ old) (NN comp))) (PP (IN into) (NP (DT the) (JJ new) (CD one)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD felt) (ADJP (RB real) (JJ pleased)) (SBAR (WHADVP (WRB when)) (S (NP (NN xp)) (VP (VBD came) (PP (TO to) (NP (NN life))))))) (. .)) )
(TOP (S (NP (NNP stan) (, ,) (NNP dell)) (VP (MD will) (RB not) (VP (VB sell) (NP (DT a) (NN computer)) (PP (IN without) (NP (DT an) (NN operating) (NN system))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP give) (NP (DT each) (NN drive) (NN 50w))) (. .)) )
