(TOP (S (CC and) (ADVP (RB subsequently)) (NP (DT those) (NNS backups) (CD ..) (. .) (RB mainly) (NP (NN ghost) (NNS images)) (, ,)) (VP (AUX are) (ADVP (RB also)) (VP (VBN copied) (PP (TO to) (NP (DT an) (JJ external) (NN hdd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (CD one)) (PP (IN as) (NP (NP (NP (DT a) (JJ networked) (NN storage)) (PP (IN on) (NP (PRP$ my) (NN router)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN as) (NP (NP (DT a) (NN usb)) (PP (IN on) (NP (NP (PRP$ my) (JJ main) (NN system)) (PP (IN for) (NP (JJ secure) (NNS backups))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB only)) (VP (VB say) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (NP (CD four)) (PP (IN at) (NP (NP (NN work)) (PRN (-LRB- -LRB-) (NP (JJ external) (NNS one-touches)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (FW home.))) (SBAR (S (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NN work)))) (VP (AUX are) (ADJP (NP (QP (IN at) (JJS least) (DT a) (NN couple) (IN of)) (NNS years)) (JJ old)))))) (CC and) (ADVP (RB in)) (VP (VBP use) (ADVP (RB daily)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (VBP back) (NP (DT each) (JJ other)) (PRT (RP up)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (NNS files)) (PP (IN from) (NP (CD two) (JJ separate) (NNS servers))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you)) (X (NP (NN expertise) (CC and) (NN time)) (: ...) (: :) (: -))) (-RRB- -RRB-)) )
(TOP (S (CC but) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (ADJP (JJ internal) (CC vs.) (JJ external)) (JJ hard) (NNS drives))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher)) (PP (IN with) (S (VP (VBG usb) (NP (NNS externals)) (NP (NNP vs) (NNS internals))))))))) (. .)) )
(TOP (S (INTJ (JJ bottomline) (NN ..) (. .)) (NP (PRP$ my) (JJ first) (NN backup)) (ADVP (RB always)) (VP (VBZ goes) (PP (TO to) (NP (DT a) (JJ separate) (JJ internal) (NN hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away) (PP (IN from) (NP (JJ external) (NNS drives)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years))))) (SBAR (IN before) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (VBG providing) (NP (JJ inexpensive) (NNS enclosures)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (PRP yourself)) (VP (ADVP (RB frantically)) (VBG working) (PP (IN in) (NP (JJ &quot) (PRN (: ;) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB step) (PP (IN on) (NP (DT a) (NN crack&quot))))))) (: ;)) (NN mode))))) (, ,) (S (VP (VBG turing) (PRT (RP off)) (NP (DT the) (NN drive)) (PP (IN before) (S (VP (VBG rebooting) (NP (DT the) (NN computer))))) (, ,) (PP (IN after) (S (VP (VBG rebooting) (, ,) (PP (IN before) (S (VP (VBG logging) (PP (IN onto) (NP (PRP$ your) (NN user) (NN profile)))))) (, ,) (S (VP (VBG disconnecting) (NP (NP (NN data) (NNS cables)) (, ,) (FW etc.)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NP (JJ physical) (NNS threats)) (PP (TO to) (NP (DT a) (JJ semianimate) (NN object)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD came) (PP (IN in) (NP (JJ handy) (JJ several) (NNS times))) (PP (IN as) (NP (DT a) (JJ bootable) (NN drive)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (JJ backup) (JJ hard) (NN drive)) (VP (AUX was)))))))) (. ?)) )
(TOP (S (NP (NNP maxtor)) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT both))))))) (. .)) )
(TOP (S (NP (NNP western) (NNP digital)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ reliable))) (. .)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB reuse) (NP (DT this) (NN expression))))) (, ,) (CC but) (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (S (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN drive)) (VP (AUXG being) (VP (VP (VBN placed) (PP (IN in) (NP (DT an) (JJ external) (NN case))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (PRP$ its) (JJ own) (NNS electronics))) (-RRB- -RRB-))) (, ,) (VP (AUXG being) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN pc) (NN thru) (NN usb))) (PRN (-LRB- -LRB-) (RB sometimes) (NP (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ perfect))) (CC and) (VP (NNS others) (FRAG (ADVP (RB not)))))) (-RRB- -RRB-)))) (, ,) (CC or) (VP (AUXG being) (ADJP (ADJP (JJ portable)) (PRN (-LRB- -LRB-) (ADJP (JJ susceptible) (PP (TO to) (S (VP (VP (VBG falling) (PRT (RP over))) (CC or) (VP (AUXG being) (VP (VBN dropped))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (PP (IN after) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (DT this))))) (: ;) (S (VP (VBG going) (NP (NP (NN thru) (NNS commodores)) (, ,) (NP (NNS amigas)) (, ,) (NP (NNS macs)) (, ,) (NP (NNS msdos)) (, ,) (NP (NNS windows)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NN storage) (NNS devices)) (SBAR (S (NP (PRP it)) (DT all) (VP (VBZ seems) (ADJP (JJ moot))))))))) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (JJ original) (NN poster)) (VP (AUX has) (NP (DT a) (NNP mac))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN .mac)))))))) )
(TOP (S (. .)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN suggestion)) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (NN glyph) (JJ external)) (JJ hard) (NN drive))))) (-LRB- -LRB-) (-RRB- -RRB-) (. .)) (NP (PRP i)) (VP (VB see) (S (NP (NP (NNS tons)) (PP (IN of) (NP (JJ lacie) (NN porsche)))) (VP (VB die))))) (, ,) (S (NP (JJ many) (NN lacie) (NNS d2s)) (VP (VBP die))) (, ,) (S (NP (RB almost) (PDT all) (DT the) (NN crap)) (NP (DT no) (NN name) (NNS drives)) (VP (VB die))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (JJ dead) (NN glyph)) (PRN (-LRB- -LRB-) (S (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (AUX has) (VP (AUX had) (NP (CD one) (NN die))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN them.)))))) (-RRB- -RRB-))) (VP (ADVP (WRB when)) (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ external) (NN drive)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP consider)))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP stewart))) )
(TOP (S (NP (DT that) (JJ new) (CD one)) (VP (VBD died) (PP (IN in) (NP (CD 2) (NNS weeks)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VB fire/flood) (S (NP (NN proof)) (ADJP (JJ safe)))) (. .)) )
(TOP (S (S (NP (JJ granted) (JJ online) (, ,) (JJR better) (NNS brands)) (VP (AUX are) (ADJP (JJR cheaper)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NN maxtor) (JJR cheaper)) (ADVP (RB there)))))))) (. .)) )
(TOP (S (S (NP (PDT both) (NP (NNS windows)) (CC and) (NP (NNP mac) (JJ os) (NNS computers))) (VP (MD can) (VP (AUX be) (ADJP (JJ unreliable)) (PP (IN in) (S (VP (VBG recognizing) (NP (DT these) (NNS drives)))))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB drive) (S (NP (PRP you)) (ADJP (JJ crazy)) (SBAR (IN if) (S (NP (PRP yopu)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN file)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ bad)) (NP (NN quality)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CONJP (RB not) (RB only)) (VP (VP (AUX did) (RB this) (VP (VB involve) (S (VP (VBG collecting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cds)))))))) (CC but) (VP (ADVP (RB often)) (SBAR (IN as) (S (NP (RB not) (DT the) (NN program)) (VP (MD would) (VP (VB fail) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (DT the) (JJ sixth) (CC or) (JJ seventh) (NN disk) (NN making))) (NP (NP (DT all) (JJ previous) (NNS disks)) (PP (JJ unusable) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ fixed) (JJ external)) (PP (IN of) (NP (QP (CD two) (CC or) (CD three) (CD hundred)) (NNS gs)))) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fill) (NP (PRP it)) (S (VP (TO to) (VP (VB justify) (NP (NP (PRP it) (POS 's)) (NN size)) (SBAR (CC and) (S (NP (DT this)) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (CC and) (NP (JJ many) (JJ scattered) (NNS inserts.if))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (JJ good) (NN luck)) (VP (CC and) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG thinking) (PP (IN about) (NP (NN back-up))) (ADVP (RB now)) (PP (RB instead) (IN of) (IN after) (NP (PRP$ its) (RB too) (RB late)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN pc)))) (, ,) (CC and) (NP (DT a) (JJ dvd) (NN burner)))) (. .)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB consider) (PP (IN as) (NP (DT an) (NN option))))) (: ...) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (CD thousand) (JJ vhs) (NNS tapes)) (PP (IN of) (NP (NN tv) (NNS sports) (CC and) (NNS shows))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP fill) (NP (NP (NN storage) (NNS containers)) (PP (IN in) (NP (DT the) (NN basement))))))))))) (. .)) )
(TOP (S (NP (NP (NNS backups)) (PP (IN in) (NP (DT the) (NN case)))) (VP (AUX are) (NP (DT no) (NNS backups))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ maxtor) (NN drive)) (NP (date (JJ last) (NN summer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (NP (JJ bad) (NNS blocks)) (PRN (-LRB- -LRB-) (S (NP (JJ several) (CD hundred) (RB ..) (. .) (JJ modern) (NNS drives)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NN ..))))) (. .) (ADVP (RB ever)) (-RRB- -RRB-))) (CC and) (NP (JJ loosing) (NNS partitions)))))))) (. .)) )
(TOP (S (NP (NN sharing)) (VP (AUX is) (RB then) (PP (IN as) (NP (DT any) (JJ other) (NN drive))) (ADVP (RB locally))) (. .)) )
(TOP (S (NP (NN software) (NN installation)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NN network) (NN pc) (NN access))) (SBAR (SBAR (WHADVP (WRB when)) (S (VP (VBG sharing) (PP (IN on) (NP (DT a) (JJ cat5) (NN connection)))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (CD usb) (NN mode)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB add) (NP (PRP itself)) (ADVP (RB automatically)) (S (VP (TO to) (VP (VB xp) (NP (JJ pro) (NN version)) (PP (IN without) (NP (DT any) (NN software) (NN installation)))))))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ maxtor) (NN &quot)) (: ;) (NP (CD one) (NN touch&quot)) (: ;) (S (-LRB- -LRB-) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use)))))) (-RRB- -RRB-) (S (NP (QP (CD 300) (CD gb)) (JJ usb/firewire) (JJ external) (NN drive)) (VP (AUX is) (ADJP (JJ great)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (IN via) (NP (DT a) (JJ usb) (CD 2) (NN port)))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB see) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN access) (NN time))) (PP (VBN compared) (PP (TO to) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (S (NP (NN glpyh) (NNS drives)) (VP (AUX have) (NP (NP (CD 3) (NN year) (NNS warranties)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJS longest)) (PP (IN of) (NP (NP (DT any) (DT the) (NNS externals)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sold))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP use) (NP (NP (NP (DT a) (JJ iomega) (JJ usb) (NN 60gb)) (PP (IN for) (NP (PRP$ my) (NN imac)))) (CC and) (NP (DT a) (JJ lacie) (NN firewire) (NN 250gb))) (PP (IN for) (NP (PRP$ my) (NN pc.)))) (CC both) (VP (AUX are) (ADJP (JJ great))) (ADVP (RB so) (RB far)))) (, ,) (NP (DT no) (NN loss)) (VP (VBD yet.) (SBAR (S (S (NP (DT the) (NN iomega)) (VP (AUX is) (ADJP (NP (CD 8) (NNS years)) (JJ old)))) (CC and) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG 2.) (SBAR (S (NP (DT the) (NN lacie)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG whirring) (JJ sound) (NNS weeks)) (SBAR (IN after) (S (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)))) (, ,) (RB so) (S (NP (PRP i)) (VP (VP (VBD stood) (NP (PRP it)) (PP (IN on) (NP (NP (PRP it) (POS 's)) (NN side)))) (CONJP (RB rather) (RB then)) (VP (VBG laying) (NP (PRP it)) (ADVP (RB down) (JJ flat))))) (CC and) (S (NP (PRP it)) (VP (VBD stopped))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ easy))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN step-by-step)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD may) (VP (VB build) (NP (PRP$ our) (JJ own) (, ,) (JJ inexpensive) (JJ external) (JJ hard) (NNS drives)))))))))) (. !)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (JJ various) (NNS reviews)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN considered) (NP (NP (DT a) (JJ lacie) (NN d2)) (, ,) (NP (JJ iomega) (JJ black) (NN series)) (, ,) (CC or) (NP (JJ g-tech) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (QP (CD 200) (CD gb)) (NN diamond)) (NP (NNP max) (CD 10))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (VP (VBG lightening) (NP (NNS strikes))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (NP (JJ such) (JJ bad) (NN luck)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive) (NN company))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN lightning)) (VP (VBZ hits) (NP (NP (DT the) (NN power) (NNS lines)) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (DT the) (NN outhouse)))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (MD can) (VP (VB make) (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN computer)))) (VP (VB look) (PP (IN like) (NP (DT a) (NN barbecue) (NN pit))))))) (. .)) )
