(TOP (S (S (INTJ (UH yeah)) (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (NNS advantages))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NP (NNS thanks)) (RB warsam71)) (, ,) (NP (PRP$ your) (NN reply)) (VP (AUX was) (ADJP (RB extremely) (JJ helpful))) (. .)) )
(TOP (S (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB play) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS games))))))))))) (, ,) (NP (DT an) (NN ssd)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ good) (NN alternative))))) (: ;) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN performance)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN access) (NNS times))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NP (NN cost)) (: :) (NP (NP (QP ($ $) (CD 130) (CC and))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (PRP$ our) (JJ a-series) (NNS apus))))))) (, ,) (S (VP (VBP look) (ADVP (RB here)))))))) (: :) (NP (JJ hdd)) (: :) (S (NP (PRP$ your) (NN selection)) (VP (AUX is) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (JJ single) (NN rail) (NN model) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN &quot)))))))))))) (PRN (: ;) (S (VP (VBG balancing) (NP (DT the) (NN rails.&quot)))) (: ;)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN motherboard)) (PP (IN for) (NP (DT the) (JJ fm2) (NN socket) (NN type)))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (DT another) (NN problem)) (VP (AUX has) (VP (VBN come) (PRT (RP up))))) (. .)) )
(TOP (FRAG (CC but) (NP (NP (DT a) (JJ good) (NN mobo)) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ amd) (JJ a10-) (NN 5800k) (NN right))) (. ?)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 500w) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR greater))) (-RRB- -RRB-)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (QP (CD 1) ($ $) (SYM =) (RB roughly) (CD 65)) (NNS rupees)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (NP (NP (NN approx) (CD 450)) (ADJP (QP ($ $)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (JJ proposed) (NP (VB build) (: :) (NP (NN case)) (: :) (NP (NP (JJR cooler) (NN master)) (NP (QP (person (CD n300)) (CD nse-300)) (JJ kkn1) (NNP mid) (NN tower) (NN case) (NNS cpu))) (: :) (NP (JJ amd) (NNS fx)) (: -) (NP (CD 4300) (JJ black) (NN edition) (NN mobo)) (: :) (NP (JJ asus) (JJ m5a78l-m) (NNS lx))) (NN v2) (CC or) (JJ gigabyte) (NN ga-78lmt-usb3)) (PRN (-LRB- -LRB-) (VP (VBN confused) (PP (IN as) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NN usb) (CD 3.0)))))) (-RRB- -RRB-)) (NP (NNP ram)))))))) (: :) (S (NP (JJ corsair) (NN vengeance)) (VP (VBD cmz4gx3m1a606c9) (NP (CD 4) (NN *)) (SBAR (S (NP (NP (QP (CD 1) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (CD 1600) (NNS ddr3)) (-RRB- -RRB-))) (VP (VBZ gpu) (: :) (S (VP (VBN confused)))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (S (S (NP (NP (DT no) (NN comment)) (ADVP (RB here))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (DT a) (NNP samsung) (NN drive)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN company)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS products)) (PP (IN in) (NP (DT the) (NN market))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN memory) (NN speed)))) (VP (AUX is) (ADJP (RB very) (JJ strange))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB avoid) (S (VP (VBG doing) (NP (DT any) (NN overclocking)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ new)) (PP (IN at) (S (VP (VBG building/customizing) (NP (NN pc) (NN system)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (MD will) (VP (VB provide) (NP (PRP me)) (NP (NP (DT the) (NN os)) (SBAR (PRN (-LRB- -LRB-) (S (VP (VP (VBP win) (S (ADJP (CD 7) (JJ ultimate)))) (CC or) (VP (VBP win) (NP (CD 8))))) (. ?) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (NP (DT a) (NN lot))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (QP (CD usb) (CD 3.0)) (CC and) (RB preferably) (NN 1600mhz) (NN memory)) (VP (VBN supported)))) (. .)) )
(TOP (S (CC and) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NNS plans)) (PP (IN of) (S (VP (VBG overclocking) (PP (IN as) (PP (IN of) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (PP (IN from) (NP (DT a) (JJ gamer) (NN standpoint))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP run) (NP (NP (NNS win-7)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ win-7) (NN 64bit) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (NP (NNS 8gb)) (PP (IN of) (NP (NNP ram))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reviewers)))) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT the) (NNP ram) (NNS slots)))) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fit) (NP (NP (JJ corsair) (NN vengeance) (NNS rams)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS rams)) (PP (IN with) (NP (NN heatsink)))) (-RRB- -RRB-))) (PP (IN in) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD googled) (NP (PRP it))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (NN downgrade) (NP (PRP itself)) (PP (TO to) (NP (CD 1333mhz)))))))))))) (. .)) )
(TOP (S (NP (NP (NN cost)) (PP (IN for) (NP (DT a) (JJ 120gb) (NN ssd)))) (VP (AUX is) (NP (QP (RB about) ($ $) (CD 120)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT that) (NN igp)) (VP (MD will) (VP (VB feed) (PP (IN from) (NP (DT the) (NN system))) (NP (NNP ram) (CD .....)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT the) (JJS fastest) (NNP ram) (JJ possible) (NNS ....) (NN native))))) (. .)) )
