(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NN everyone))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN liquid-cooling)))) (, ,) (NP (DT all) (NNS phenoms)) (VP (MD will) (VP (VB work) (NP (NN fine)) (PP (IN with) (NP (NN air-cooling))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS hdd)) (: :) (NP (NP (JJ 640gb) (JJ sata-iii) (JJ 6.0gb/s) (NN 64mb) (NN cache) (NNS 7200rpm)) (SBAR (S (NP (NP (QP (CD hdd) (CD -LSB-+15)) (NN -RSB-)) (PRN (-LRB- -LRB-) (NP (JJ single) (JJ hard) (NN drive)) (-RRB- -RRB-))) (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh))))))) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN considered) (S (VP (VBG getting) (NP (DT a) (NN soundcard))))) (. ?)) )
(TOP (S (NP (DT the) (JJ 2gb) (CD 5870)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (PP (IN at) (NP (NP (NP (CD 1920x1080)) (PRN (-LRB- -LRB-) (NP (NN 24&quot) (: ;)) (-RRB- -RRB-))) (CC or) (NP (JJR higher) (NN resolution)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 1gb) (NN card)) (PP (IN for) (NP (ADJP (JJ sure) (CC and) (JJ a-data)) (NN gaming) (NNS series)))) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (NP (NN anything) (JJR lower)) (CC and) (NP (DT the) (JJ 1gb) (NN version))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NN system)) (PP (IN by) (NP (NN hand)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB notice) (NP (DT the) (NN difference)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (VB consider) (NP (JJ liquid) (NN cooling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ crazy) (NN overclock))))))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB spend) (NP (DT the) (NN time))) (CC and) (VP (NN effort) (S (VP (TO to) (VP (VB tweak-tweak-tweak))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ picky) (PP (IN about) (NP (DT the) (JJ sound) (NN quality)))))) (CC but) (S (NP (PRP i)) ('' ') (VP (MD could) (VP (POS ') (VP (VB get) (NP (DT a) (JJ sound) (NN card)) (SBAR (IN if) (S (VP (VBN needed) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN added) (NP (NN luxury)))))))))))))) (. .)) )
