(TOP (S (NP (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NNP bum) (NN unit)) (ADVP (RB sometime)))))) (. ?)) )
(TOP (X (DT any) (JJR more) (NN advice) (. ?)) )
(TOP (S (NP (NNP 5.)) (-RRB- -RRB-) (VP (AUX is) (NP (DT the) (JJ enclosure) (NN loud/noisy))) (. ?)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN used) (NP (DT the) (NN enlosure)) (ADVP (RB above))) (. ?)) (PRN (-LRB- -LRB-) (IN if)))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG needing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ hard) (NN drive) (NN enclosure))))))) (. .)) )
(TOP (S (NP (NNP no.) (CD 9.)) (-RRB- -RRB-) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (NP (DT a) (NN brand) (NN name)))) (VP (VBD enclosure) (SBAR (IN that) (S (VP (AUX has) (NP (NP (NN sata) (NN i)) (CC and) (NP (NP (NNP ii)) (, ,) (NP (DT a) (NN fan) (, ,) (JJ quiet) (, ,) (JJ fast) (, ,) (JJ good) (NN chipset)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VB model) (NP (NN number)))) (. ?)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (S (NP (DT the) (NN drive)) (VP (VB stay) (PRT (RP in)) (ADVP (RB tight))))) (. ?)) )
(TOP (FRAG (NP (QP (RB just) (CD one)) (NN question)) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (VP (VB like) (S (NP (PRP$ your) (NN response)) (VP (TO to) (VP (VB question) (NP (CD one)))))) (. !)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB quite) (JJ normal) (CC and) (JJ expected))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ states) (PP (IN in) (NP (NP (DT the) (NNS drives) (POS 's)) (NN description) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (ADJP (JJ cool) (CC and) (JJ quiet)) (NN operation)))))))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP 3.)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN drive) (NN stay)) (PP (IN in) (ADJP (JJ tight))))) (. ?) (NP (NP (DT the) (NN unit)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
(TOP (NP (DT any) (NNS opinions/facts) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP sata) (NNP ii) (NN enclosure)) (PP (IN with) (NP (DT no) (NN fan))))) (. .)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (DT some) (NN enclosure))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ aluminum)))) (CC so) (S (NP (DT no) (NN fan)) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ similar)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN at) (NP (DT the) (NNS answers)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (VP (VBD used) (NP (DT the) (VBG mounting) (NNS screws))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT a) (NN drive) (NN enclosure)) (VP (AUX need) (NP (DT a) (NN chipset)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN sata)))))))) (. ?)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN construction)) (VP (VBZ helps) (VP (VB get) (NP (DT the) (NN heat)) (PRT (RP out)))) (. .)) )
