(TOP (S (PP (IN for) (NP (DT a) (NN monitor))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NNP dell) (NN 24&quot)) (PRN (: ;) (CC or) (RB potentially) (NP (DT a) (NN 30&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (NP (DT the) (NN cash))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (NN money)) (ADVP (RB really)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (ADVP (IN at) (DT all)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (NP (JJ dual) (NN core)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN 500mhz)) (, ,) (NP (NP (NN 160mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (CD 2x20) (CD gb)) (JJ hard) (NNS drives))) (S (VP (TO to) (VP (VB download) (NP (NP (DT all) (JJ my) ('' ') (JJ legal) (NNS isos)) (PP (IN of) (NP (FW linux) (NP (NNS distros) (POS '))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ core) (CD 2) (NN duo))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB incredibly) (JJ fast)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN out) (PP (IN of) (NP (NNP ram))))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (S (VP (VBG using) (NP (DT the) (JJ hard) (NN disk)) (S (VP (TO to) (VP (VB store) (NP (NNS data)))))))) (. .)) )
(TOP (S (S (NP (CD one) (NN analogy)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX is) (NP (PRP$ your) (NN desk))))))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (NP (NP (DT a) (NN file) (NN cabinet)) (PP (IN down) (NP (DT the) (NN hall)))))) (. .)) )
(TOP (S (S (VP (VBG investing) (PP (IN in) (NP (NNS windows))) (NP (NP (NN vista) (NN home) (NN premium)) (CC or) (NP (JJ ultimate))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB highly) (JJ recommended)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN core) (CD 2) (NN exteme) (NN x6800)))) (, ,) (SBAR (IN because) (S (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ quad) (NN core) (NN core) (location (NNS 2.))) (PP (IN for) (NP (PRP$ your) (NNS needs)))) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN core) (CD 2) (NN duo) (NN e6700)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT a) (JJ quad) (NN core)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ necessary))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (S (NP (NN speed)) (VP (AUX is) (NP (NP (PRP$ your) (NN fios)) (PP (IN from) (NP (NN verizon))))) (. ?)) (AUX is) (NP (PRP it)) (NP (QP (CD 15) (CC or) (CD 30)) (NNS mbps))) (. ?)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (NP (NN cant)) (VP (VBP make) (NP (DT a) (JJ decisive) (NN decision))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN cash))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (JJ good) (NN sound))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (DT the) (NN internet)) (, ,) (S (VP (VP (VBG clicking) (PRT (RP on)) (NP (NNS links))) (CC and) (VP (AUXG having) (S (NP (PRP them)) (VP (VB load) (NP (NN lightning)) (ADVP (RB fast)) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS downloads)) (VP (VBG going) (ADVP (RB .........)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (RB mostly) (DT all) (PRP i) (AUX do)) (VP (AUX is) (VP (VP (VBG download) (NP (NNS movies))) (CC and) (VP (NN surf) (NP (DT the) (NN internet))) (SBAR (IN while) (S (VP (VBG chatting) (PP (IN with) (NP (NNS friends)))))))) (. .)) )
(TOP (S (NP (NNP si)) (VP (VBZ o) (ADVP (RB no)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN setup) (NNS ??)))))) (. ?)) )
