(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (NP (CD ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 11.04.2005)) (-RRB- -RRB-))) (PP (IN on) (NP (DT this) (NNP ibm))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB now) (JJ up-to-date)) (PP (IN on) (NP (NNS windows))) (PP (FW update.) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (VP (AUX is) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN clone&quot)) (: ;) (NP (-LRB- -LRB-) (JJ correct) (NN term)) (. ?) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (CD xp) (NN home) (QP (CD sp) (CD 2))) (, ,) (NP (NN pentium) (CD 4)) (, ,))))))))))) (: ...) (-RRB- -RRB-) (S (NP (DT the) (NN lan)) (VP (AUX was) (VP (VBG running) (NP (JJ perfect) (CD 2) (NNS days)) (ADVP (RB ago)) (PRT (RP up)) (PP (TO to) (NP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBD checked) (NP (DT all) (NNS cables)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT another) (NN computer)) (VP (VBZ logs) (PP (IN in) (NP (DT no) (JJ ip) (NN address)))))) (VP (MD will) (VP (AUX be) (VP (VBN available.) (SBAR (S (NP (DT the) (JJ correct) (NN configuration)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (PRN (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBP add) (NP (NP (DT a) (NN router)) (PP (IN between) (NP (NP (DT the) (NN modem)) (CC and) (NP (DT the) (NNS pcs) (CC or) (CD 2))))))) (-RRB- -RRB-)) (VP (VB use) (NP (NP (DT a) (JJ proxy) (NN server) (NN program)) (CC or) (NP (NNS ics))) (S (VP (TO to) (VP (VB dish) (PRT (RP out)) (NP (NP (DT the) (JJ lan) (NNS ips)) (PP (TO to) (NP (DT the) (JJ various) (NNS pcs))))))))))))))))) (. .)) )
(TOP (S (ADJP (VBN wired) (CC and) (CC or) (NNP wireless)) (. ?)) )
(TOP (NP (NP (CD 256) (NNS mb)) (PP (IN of) (NP (NNP ram))) (-RRB- -RRB-) (. .)) )
(TOP (SQ (ADVP (RP up) (PP (TO to) (NP (NN date)))) (VP (VB firmware) (PP (IN for) (NP (DT the) (NN router)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP$ my) (NN internet)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (S (VP (VBG updating) (NP (PRP it))))) (CC and) (VP (VB reply)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN updated) (NP (NP (PRP$ my) (JJ lavasoft) (JJ ad-aware) (FW se) (JJ professional) (NN ref.) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 23.03.2005)) (-RRB- -RRB-))) (ADVP (RB recently)))) (CC and) (S (NP (PRP i)) (VP (VBP read) (NP (NP (NN something)) (PP (IN about) (S (NP (DT some) (NNS people)) (VP (AUXG having) (NP (NN network) (NNS problems)))))) (PP (IN after)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP havent) (VP (VBN updated) (NP (DT the) (NN firmware)) (PP (IN in) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (NN im)) (ADJP (JJ sure)) (S (NP (DT this) (NN problem)) (VP (AUX is) (RB not) (ADJP (RB so) (JJ rare)))) (CC and) (S (NP (DT the) (NN fix) (NN isnt)) (ADJP (RB too) (JJ tedious.)) (S (NP (DT the) (JJS hardest) (NN part)) (VP (AUX is) (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NNP flawed.)) (NP (DT the) (JJ first) (NN computer) (S (VP (TO to) (VP (VB log) (PRT (RP on)))))) (VP (MD will) (VP (VB grab) (NP (DT the) (JJ ip) (NN address)) (PP (IN from) (NP (DT the) (NN modem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NNP internet))) (PP (IN via) (S (VP (VBG 56k) (NP (NN modem))))))))) (. .)) )
(TOP (S (NP (DT each) (NN computer)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN &quot)) (: ;) (NP (NN network) (NN wire) (PRN (-LRB- -LRB-) (JJ rj-45) (. ?) (-RRB- -RRB-)) (NN &quot)))) (: ;)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN internet) (NN connection) (NN software)))) (SQ (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN router))))))))) (. ?)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT the) (NN fix))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (JJ clicking) (NN repair)) (VP (AUX does) (RB not) (VP (VB restore) (NP (NN connectivity)))))) (, ,) (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (PP (IN with) (NP (DT the) (NN network))) (, ,) (RB not) (PP (IN with) (NP (DT this) (NN computer&quot))))))) (: ;) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB repair)))))) (CC and) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (NNP ibm) (NN thinkpad)) (PRN (-LRB- -LRB-) (NP (JJ xp) (JJ professional) (NNS sp)) (CD 2)))))) (, ,) (NP (NNP intel) (NN pentium) (NNP m)) (VP (VBD 1400mhz) (NP (QP (CD 598) (CD mhz)))) (. .)) )
(TOP (S (NP (NP (NNP switch.)) (PP (IN as) (NP (PDT such) (PRP$ your) (NN network) (NN configuration)))) (VP (VBZ needs) (NP (DT some) (NN clarification))) (. .)) )
