(TOP (S (NP (PRP it)) (ADVP (RB kinda)) (VP (VBD got) (ADJP (JJR better))) (. .)) )
(TOP (S (ADJP (RBR faster) (PP (IN with) (NP (JJR faster) (NN cpus)))) (. .)) )
(TOP (S (ADVP (RB usually)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ gpus)))) (CC and) (S (NP (DT the) (JJ gts) (CD 250)) (VP (AUX is) (NP (NP (NN way)) (PP (IN down) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS gpus)) (PP (IN in) (NP (DT the) (NN gaming) (NN world)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))) (. .)) )
(TOP (S (NP (DT that) (NN 7750)) (VP (VP (MD should) (ADVP (RB best)) (NP (DT the) (JJ current) (NN gpu))) (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (NP (NNS benchmarks)))))))) (. .)) )
(TOP (NP (NP (NNP ram)) (: ...) (NP (CD 50) (NNS bucks)) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (date (CD 1333)) (NNP ram)))))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB head) (PRT (RP over)) (PP (TO to) (NP (NN &quot))))))))) (: ;) (S (VP (VBD crucial&quot) (: ;) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ 2x4gb) (NN kit))))) (. .)) )
(TOP (S (NP (NNP gpu)) (VP (VBZ ......) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN pack) (NN unit)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX was) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN advice)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (S (NP (CD 500) (NN watt) (NNS psu)) (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (SBAR (IN with) (S (NP (NP (QP (RB only) (CD 250)) (NNS watts)) (: ...) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB probably)) (VP (VBG looking) (PP (IN at) (NP (NP (DT an) (JJ upgrade) (NN gpu)) (CC and) (NP (DT a) (NN psu)))))) (. .)) (. .)) (VP (VBN vapcmd)))) )
