(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (RB extremely) (JJ careful)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN process)))))))))))) (. .)) )
(TOP (S (NP (NNP indeed.)) (NP (DT that) (NN specification)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer) (PP (IN as) (NP (DT an) (JJ internal) (JJ hard) (NN disk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN partioned))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN wall)))))) (, ,) (S (NP (DT the) (NN switch)) (VP (AUX is) (PP (IN on) (NP (NP (DT the)) (PP (IN on) (NP (NN position))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB even)) (VP (VB hear) (NP (NP (DT the) (NN drive)) (ADJP (JJ spinning) (, ,) (CC but) (JJ ..)) (. .)) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (RB not) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (QP (CD 7) (CD gb)))))))) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ simple) (NN multitasking)))) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (DT a) (NN problem)))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB yet))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN command) (NN line)))))))))) (, ,) (NP (DT that) (NN app)) (VP (MD would) (VP (AUX be) (PP (IN of) (NP (NP (NN use)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT the) (NN web)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB so)) (INTJ (UH ..) (. .) (UH yeah)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))))) (, ,) (VP (VBP perticularly) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS ntfs) (CC and) (NN exfat)))) (VP (AUX is) (, ,) (S (PP (IN for) (NP (JJ future) (NNS purposes))) (, ,) (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB post))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNS rpms)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NN something)) (PP (IN on) (NP (NP (PRP$ my) (NN computer) (POS 's)) (JJ spec) (NN sheet))) (: :) (PP (IN under) (NP (NN &quot))) (: ;) (NP (NN storage&quot)))) (: ;) (S (NP (PRP it)) (VP (VBZ shows) (PRN (-LRB- -LRB-) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB gather)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (ADVP (RB indeed)) (VP (VB support) (NP (NP (CD 2) (NN tb) (NNS drives)) (, ,) (CC but) (NP (NP (JJ only) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (NP (QP (date (CD 5400)) (CD rpm))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT some) (NN reason))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC so) (PP (IN after) (NP (NP (NP (DT a) (JJ brief) (NN bit)) (PP (IN of) (NP (NN panic)))) (CC and) (NP (DT a) (NNP wizard) (NN installation)))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD installed) (NP (NP (DT the) (NNS drivers)) (UCP (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS seconds))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX did) (ADVP (RB ..))) (. .)))) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ adds)))) (, ,) (NP (NN &quot)) (: ;) (VP (NN note) (: :) (S (NP (DT the) (JJ gpt) (NN partition) (NN style)) (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (NP (DT all) (JJ previous) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))) (. .)) )
(TOP (S (PP (IN above) (NP (CD 1) (NN tb))) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (date (CD 5400)) (NN rpm)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN command) (NN line)))) (VP (AUX is) (VP (VBN preferred) (PP (IN by) (NP (PRP me))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ solves) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB install) (NP (DT another) (NN app))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (SINV (CC and) (MD would) (RB n't) (NP (PRP you)) (VP (VB know) (NP (PRP it)))) (, ,) (NP (PRP i)) (VP (VBP got) (NP (PRP myself)) (NP (DT a) (ADJP (date (CD 7200)) (CD rpm) (CD 2) (NN tb)) (NN ..))) (. .)) (NP (PRP i)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB change) (PP (IN with) (NP (NN bios) (NNS updates)))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (RB frustratingly) (JJ final))) (. .)) )
(TOP (S (NP (DT those) (CD 2)) (VP (MD might) (VP (AUX be) (NP (NP (PRP$ my) (JJ external) (JJ portable) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB somewhere)))))))) (. .)) )
