(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN hotfix)) (PP (IN on) (NP (NP (NP (NN amd) (POS 's)) (NN website)) (PP (IN for) (NP (DT this) (NN series))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried)))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN result)) (SBAR (IN as) (S (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG using) (NP (JJ generic) (NNP vga) (NNS drivers)) (PP (IN as) (NP (DT some) (JJ troubleshooting) (NNS guides)))))))))) (VP (VBP recommend)))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB again)) (VP (MD will) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (PRP$ my) (NN screen) (NN freezing)) (PP (IN at) (NP (NN loadup))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT a) (JJ clean) (NN xp)) (VP (VP (VB install) (PP (IN without) (NP (NP (DT the) (NNS ati)) (VP (VBN inserted))))) (, ,) (RB then) (VP (NN insert) (NP (DT the) (NNS ati)) (S (VP (TO to) (VP (VB let) (S (NP (PRP pnp)) (VP (VP (VB detect) (NP (PRP it))) (, ,) (RB then) (VP (VB install) (NP (DT the) (NNS ati) (NN driver)))))))))) (. .)) )
(TOP (S (NP (NNS drivers)) (NP (PRP i)) (VP (MD would) (VP (VB install))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN on))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD went) (PP (IN through) (NP (DT some) (NNS boxes))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (PRP$ my) (JJ old) (NNS ati)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB load) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (DT those) (NNS drivers)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG finding) (NP (DT this) (NN information))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (, ,) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (VP (AUX has) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NN video) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB check) (PP (IN for) (NP (JJ available) (NNS bios) (NNS updates)))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (CD one)) (ADJP (JJ available))) (VP (AUX was) (PP (PP (IN for) (NP (NP (DT the) (NN pc) (NNS series)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))) (, ,) (CC but) (RB not) (PP (IN for) (NP (NP (DT the) (NN model)) (NP (PRP itself)) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (VBD mentioned) ('' ') (ADVP (NN specific) (IN for))) (: ...) ('' ') (. .))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT those) (JJ particular) (NNS drivers)) (ADVP (RB before)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (VP (VBG missing) (NP (NP (NN something)) (ADVP (RB there)))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sorry)) (, ,) (VP (AUX have) (RB n't) (VP (VBN dealt) (PP (IN with) (NP (JJ chipset) (NNS info)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN firmware) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (, ,) (CC but) (ADVP (RB just)) (PP (IN in) (NP (NP (NP (NN case)) (SBAR (S (NP (PRP i)) (VP (VBD listed) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS info)))))))) (: :) (NP (NP (NP (NP (NNP intel) (NNP 82801ba) (NNP lpc) (NNP interface)) (NN controller) (ADJP (CD -2440) (NN 82801ba/bam)) (JJ smbus) (NN controller)) (NP (CD -2443) (location (NN 82801ba/ca)))) (PP (IN pci) (NP (NP (JJ bridge) (JJ -244e) (ADJP (CD 82802) (NN firmware)) (NN hub) (NN device)) (NP (NP (NP (QP (CD 82850) (NN processor) (TO to) (CD i/o) (NN controller) (CD -2530) (CD 82850/82860) (NN processor) (TO to) (CD agp) (NN controller))) (NP (CD -2532))) (SBAR (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (PP (IN without) (NP (DT the) (NN hdcard))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (DT this) (NN info)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB update) (SBAR (WHNP (WDT whatever)) (S (VP (AUX 's) (NP (JJ outdated) (NNS anyways))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NN model)) (VP (AUX did) (RB not) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN intel.com))))))))))))))) )
(TOP (S (NP (NNS windows)) (VP (VBZ freezes) (PP (IN at) (NP (DT the) (JJ same) (NN command) (NN line)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN nvidia) (NN uma)) (VP (VB onboard) (SBAR (IN so) (S (NP (PRP$ your) (NNS ati)) (VP (AUX is) (NP (DT an) (NN upgrade)))))) (. .)) )
(TOP (S (S (S (ADVP (RB finally)) (, ,) (NP (NNS windows)) (VP (VB update) (NP (PRP itself)))) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT the) (NN hardware)) (ADVP (RB either))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (VP (VBG getting) (NP (DT any) (NNS updates)) (PP (IN for) (NP (PRP it))))) (, ,) (CC nor) (VP (AUX is) (NP (NP (DT the) (JJ automatic) (NN driver) (NN search)) (VP (VBG working) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB once) (RBR more)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (CC but) (ADVP (RB even) (RB then)) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))))) (, ,) (S (S (NP (DT this) (NN time)) (VP (VBG using) (NP (NP (DT the) (NNP ati) (NN driver)) (VP (VBN found) (PP (IN on) (NP (DT this) (NN site))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (ADVP (RB online)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJS latest) (NNS drivers))))))) (, ,) (CC but) (S (NP (NN installation)) (VP (VBZ fails) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (DT any) (JJ valid) (NN hardware)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (ADJP (RB mfr) (VBN provided)) (NN driver) (NN cd))))) (, ,) (S (NP (PRP they)) (ADVP (RB usually)) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ autostart))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN installation) (NN sequence)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (NN cd)) (ADVP (RB again))))))) (, ,) (CC but) (S (PP (IN after) (NP (NN installation) (CC and) (VB restart))) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD will) (VP (VB freeze) (PP (IN during) (NP (NP (NNS windows)) (VP (VBG loading) (NP (NP (NN screen)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (ADJP (JJ agp40) (CC or) (JJ similar)) (NN loadup) (NN command))) (-RRB- -RRB-))))))))) (. .)) )
