(TOP (S (S (VP (VBG mounting) (NP (DT the) (NN drive)))) (VP (AUX has) (VP (AUX been) (VP (VBN recommended) (PP (IN in) (NP (DT another) (NN forum)))))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP buy) (NP (DT another) (JJ hard) (NN disk))) (. .)) )
(TOP (S (S (S (NP (CD 200) (NNS gb)) (VP (VBP remain))) (, ,) (CC so) (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT a) (JJ few) (NNS files)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB save) (NP (NN ..)))))))))))) (. .)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS problems)) (VP (VBD seemed) (S (VP (TO to) (VP (VB start) (NP (date (DT this) (NN summer)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS movies)) (PP (IN on) (NP (PRP it)))))) (VP (VP (VBD skipped) (ADVP (RB so) (RB much)) (SBAR (IN while) (S (VP (VBG watching) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD gave) (PRT (RP up))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (CC and) (VB watch) (NP (NN tv) (NNS shows)))))) (ADVP (RB flawlessly)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (CD 3) (NNS copies)))) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (VBN lost) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP leave) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN backup)))))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP me)) (ADVP (RB also)) (VP (VB ask))))) (, ,) (VP (AUX is) (NP (DT the) (NN drive) (NN salvageable))) (. ?)) )
(TOP (S (NP (DT the) (NNS windows) (NNS titles)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (DT the) (ADJP (VBN lost) (CC and) (VBN found)) (NN post))) (PP (IN in) (NP (DT this) (NN forum))) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (NN type) (PP (IN in) (NP (DT those) (NNS names))) (ADVP (RB over) (CC and) (RB over)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (ADVP (RB download) (NP (NP (NP (DT a) (NN couple)) (NP (JJ other) (NNS files))) (CC and) (S (NP (PRP they)) (VP (VBP stop) (ADJP (JJ short) (PP (IN of) (S (VP (VBG completing) (PP (IN with) (NP (NP (NN error) (NNS messages)) (PP (IN like) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN error)) (: :) (NP (NP (NN disk)) (VP (VBD read) (NP (NP (NN error)) (PRN (: -) (S (NP (JJ flush)) (VP (VBZ fails) (, ,) (S (VP (VB write) (NP (NP (VBZ fails)) (, ,) (NP (NNS data) (NN error) (PRN (-LRB- -LRB-) (NP (JJ cyclic) (NN redundancy) (NN check)) (-RRB- -RRB-)) (NN &quot))))))) (: ;)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP know))) (, ,) (NP (DT a) (NNS data) (NN recovery) (NN program)) (VP (VBZ gets) (NP (NP (DT the) (JJ 800gb) (NN worth)) (PP (IN of) (NP (NNS files)))) (PP (IN off) (PP (IN of) (NP (PRP it)))) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (MD can) (VP (VP (AUX be) (VP (VBN fixed))) (CC and) (VP (ADVP (RB then)) (VB put) (NP (DT the) (NNS files)) (ADVP (RB right) (RB back)) (ADVP (RB on)))))))) (. .)) )
(TOP (S (S (VP (VBG making) (S (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NNS files)))) (VP (AUX is) (ADJP (RB much) (JJR easier)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG functioning) (SBAR (IN than) (IN after) (S (NP (PRP it)) (VP (VBD got) (NP (NP (JJ fatal) (NN hardware) (NNS errors)) (PP (IN like) (NP (NN this.)))) (ADVP (RB now))))))))))))) (PRN (: -) (ADJP (RBS most) (JJ likely)) (: -)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NN data) (NN recovery) (NN company)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (VP (VB take) (NP (PRP$ my) (JJ light) (NN bulb) (NN example))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (CD 1) (NN tb)) (NN fantom) (NN drive))) (. .)) )
(TOP (S (VP (VP (VB go) (NP (NN shopping))) (, ,) (VP (VB pick) (NP (NN one))) (CC and) (VP (VB ask) (NP (DT the) (NN forum)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))))) (. .)) )
(TOP (S (NP (DT these) (NNS things)) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ backup) (NN copy)))) (. .)) )
(TOP (S (RB so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN spring) (S (VP (TO to) (VP (VB buy) (NP (DT another) (JJ external)))))))) (, ,) (NP (PRP i)) (VP (MD should) (PP (IN in) (NP (NN fact))) (PP (IN by) (NP (CD two)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG buying) (NP (CD 2) (JJ hard) (NNS drives)))) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB think) (ADJP (JJ of-burning) (PP (TO to) (NP (NN disc)))))))))))) (. .)) )
(TOP (S (VP (VBZ sets) (NP (PRP$ my) (NN mind)) (PP (IN at) (NP (NN ease))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (S (NP (PRP them)) (VP (TO to) (VP (AUX do) (NP (NP (PRP$ their) (NN job)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (NNS data))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (VP (VBN encountered) (NP (NP (DT a) (JJ few) (NN die) (NNS hards)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB admit) (PP (TO to) (S (VP (VBG using) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have)))))))))))))))) (. !)) )
(TOP (S (ADVP (RB sadly)) (NP (NP (DT all) (NNS drives)) (PP (IN by) (NP (DT all) (NNS makers)))) (VP (AUX have) (VP (VBN failed) (PP (IN for) (NP (NN someone))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NN salvage)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP try.) (SBAR (S (NP (DT the) (JJ common) (NNS tools) (CC and) (NNS methods)) (VP (AUX are) (VP (VBN discussed) (ADVP (RB often)) (PP (IN in) (NP (DT this) (NN forum))) (PP (IN with) (NP (NP (NNS methods)) (PP (JJ such) (IN as) (S (VP (VBG putting) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop) (CC or) (DT another) (JJ usb) (NN case)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (JJ funny)) (NP (PRP you)) (VP (VBD put) (PP (IN in) (NP (DT that) (JJ last) (NN paragraph))) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN storage) (NN sub) (NN forum)) (PP (IN in) (NP (DT the) (NN hardware) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN emailed) (NP (DT a) (JJ few) (JJ local) (NN recovery) (NNS places)))) (. .)) )
