(TOP (S (NP (NNPS yours)) (ADVP (RB probably)) (VP (AUX does) (RB n't) (VP (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (RB not) (JJ many)) (VP (VBZ perephrials))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB overclock.&quot)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ confounds) (NP (DT many)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))))) (, ,) (CC but) (S (ADVP (RB now)) (, ,) (PP (IN without) (NP (NN warning))) (, ,) (NP (PRP it)) (VP (VP (NNS blacks) (PRT (RP out))) (CC and) (VP (NNS shuts) (PRT (RP off)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG working))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP render) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (JJ 3d)) (NN work)))))) (-RRB- -RRB-)) (PP (IN out) (NP (DT some) (NNS projects)))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (NN black) (PRT (RP out)) (PP (IN on) (NP (PRP me))))))))))) (-RRB- -RRB-)) (NP (PRP it)) (VP (NNS rides) (NP (NP (NNS upwards)) (PP (IN of) (NP (QP (CD 50+) (CD deg)) (NN c.&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (CD one) (NN component))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN removed) (S (NP (DT the) (NN case)) (VP (VB cover) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))) (. ?)) )
(TOP (S (VP (AUX do) (NP (DT this) (NN test))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (INTJ (NN hint) (. !)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (PRP$ my) (NN system) (NNS idles)) (PP (IN at) (NP (QP (RB about) (CD 40)) (NNS degrees))) (X (SYM c) (, ,) (ADJP (RB pretty) (JJ normal)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (NP (DT the) (NNS watts)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (, ,) (SBARQ (CC but) (WHADVP (WRB how) (RB well)) (SQ (NP (DT a) (NN supply)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN demand))))))))))))) (. .)) )
(TOP (S (S (S (VP (VB get) (NP (DT this)) (ADVP (RB though)))) (, ,) (ADVP (RB maybe)) (NP (DT this)) (VP (MD will) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN in) (FRAG (PP (IN on) (NP (DT the) (NN subject))) (: :) (S (NP (DT the) (NN machine) (NNS doens)) (ADVP (RB 't)) (VP (VB shut) (PRT (RP down))) (. .)) (. .))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (PP (IN from) (NP (NNS windows))) (NP (CD xp) (NN pro)))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ goes) (PP (IN through) (NP (DT the) (VBG shutting) (JJ down) (NN process)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ reboots))) (. !)) )
(TOP (S (S (VP (TO to) (VP (NN number))) (NP (PRP them)) (. .)) (. .) (NP (CD 1.)) (VP (VBP pull) (NP (DT the) (NN case) (VB cover))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN battery)) (PP (IN on) (NP (DT the) (NN mboard))))) (, ,) (CC and) (VP (VB reinstall) (NP (PRP it)))))) (, ,) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ reset)))) (CC and) (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB read) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS watts) (CC and) (NN factor)) (SBAR (IN in) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (percentage (CD 50) (TO to)) (CD 100)) (JJR more)) (PP (IN for) (NP (JJ generic) (NNS supplies)))) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN article)) (VP (VBD showed) (SBAR (S (NP (PRP they)) (VP (VBD fib))))))))))))))))) (. .)) )
