(TOP (NP (NNP bob)) )
(TOP (S (S (NP (CD 2.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG burning) (NP (PRP it)) (ADVP (RB slowly)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN worked))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBZ ..)) (. .)) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (VP (VB work))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB burn) (PP (IN at) (NP (CD 2x))) (PP (IN from) (NP (RB now) (RB on))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))))) (NP (PRP i)) (VP (VP (VBP appreciate) (NP (PRP it))) (, ,) (NP (NNS thanks))) (. !)) )
(TOP (S (INTJ (UH oh) (UH okay)) (, ,) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (NP (DT that)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD 'll) (VP (VB change) (NP (NP (PRP$ my) (NN burning) (NN software)) (SBAR (S (VP (TO to) (VP (VP (VB lock) (PRT (RP in)) (PP (IN at) (NP (NP (DT the) (NN speed)) (SBAR (S (NP (PRP i)) (VP (VBP find) (S (VP (TO to) (VP (VB work)))))))))) (CC but) (VP (VB let) (S (NP (PRP me)) (VP (VB share) (NP (NN this.)) (PP (IN for) (NP (NP (NNS years)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN recorded) (PP (IN at) (S (VP (VBG 1/2) (NP (DT the) (NNS media)) (SBAR (IN speed.) (S (S (NP (PRP it)) (VP (VBZ takes) (NP (RB not) (RB so) (RB much)) (ADVP (RB longer)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (NP (NNS people)) (PP (IN around) (NP (PRP me))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN burning)) (PP (IN with) (NP (NP (NN nero)) (, ,) (NP (NN cd) (NN burner) (NN xp) (NN pro)) (, ,) (CC and) (NP (NN alcohol)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD can) (VP (VB burn) (NP (CD dvd) (POS 's)) (UCP (ADJP (JJ fine)) (CC but) (PRN (-LRB- -LRB-) (ADVP (RB now)) (-RRB- -RRB-)) (PP (RB not) (NP (NN cd) (POS 's)))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN burned) (S (NP (NN cd) (POS 's)) (VP (VBG before.) (SBAR (SBAR (WHNP (DT the)) (S (VP (VBP burn) (S (S (NP (NN process)) (VP (VBZ starts))) (, ,) (S (NP (DT the) (NN light)) (VP (VBZ comes) (PRT (RP on)))) (CC and) (S (NP (DT the) (NN drive)) (VP (VBZ spins)))) (, ,) (PP (ADVP (RB then)) (IN after) (NP (DT a) (NN minute)))))) (CC or) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (VBZ spins) (PRT (RP down))))) (CC and) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ hangs) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN nero))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (X (S (NP (DT the) (NN laser)) (VP (VBZ dims) (PP (IN with) (NP (NN time) (NN ..))))) (. .) (NNP bob)) )
(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (ADVP (RB briefly)) (PP (IN over) (NP (DT the) (NNS writings))) (ADVP (RB so) (RB far))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ similar)) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN ts-l632d)) (VP (MD will) (VP (VB burn) (NP (CD dvd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB read) (NP (CD dvd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (ADVP (RB even)) (VP (VB read) (NP (NNP cd) (POS 's)) (PP (IN without) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (NP (NP (NN error) (NN sense) (NNS data)) (: :) (NP (NN sense) (NN key)) (: :) (NP (CD 6) (NN asc)) (: :) (NP (CD 29) (NNS ascq)) (: :) (NP (NP (CD 0)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN burner)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (NP (NNP ..) (. .) (NNP bob)))) )
(TOP (FRAG (ADJP (JJ other) (PP (IN than) (NP (DT that)))) (. ?)) )
