(TOP (S (NP (NNP pc)) (VP (AUX is) (NP (NP (DT the) (JJ generic) (NN name)) (, ,) (RB not) (NP (NNP mac)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB quite) (JJ sure) (SBAR (S (NP (NN apple)) (VP (VP (VBD thought) (PP (IN about) (S (VP (VBG adding) (NP (DT those) (NNS features)))))) (CC but) (VP (VBD gave) (ADVP (IN in) (CC or) (IN up)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WDT which))))))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (VP (VBZ gets) (NP (JJR more) (NN buzz))) (, ,) (CC but) (VP (VBZ designs) (, ,) (VBZ advertises) (CC and) (VBZ markets) (NP (PRP$ their) (NN technology)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG becoming) (NP (NP (DT a) (NN commodity)) (, ,) (CC or) (NP (DT the) (JJ generic) (NN name))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (VB accept) (NP (DT any) (NN cola) (JJ flavoured) (NN drink)) (PP (IN as) (NP (DT a) (NN substitute))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP$ your) (NN post)) (ADVP (RB even) (RB remotely)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN asked) (ADVP (RB ???)))))))))) (. ?)) (NP (DT the) (NN question)) (VP (AUX was) (RB n't) (VP (VBG ....) (VP (AUX do) (NP (PRP you)) (PP (IN like) (NP (NN apple) (NNS products)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNP samsung)) (VP (AUX is) (RB not) (ADJP (JJ red))))) (, ,) (S (NP (JJ kindle) (NN fire)) (VP (AUX is) (RB not) (ADJP (JJ yellow)))) (, ,) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP look) (SBAR (S (NP (JJ similiar) (DT the) (JJ average) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB call) (S (NP (PRP them)) (ADJP (JJ ipad)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (AUX has) (NP (NP (DT no) (JJR more) (NN imagination)) (SBAR (IN than) (S (VP (TO to) (VP (VB name) (NP (DT every) (NN product)) (PP (IN with) (NP (NP (DT a) (JJR lower) (NN case) (NN &quot)) (: ;) (NP (NN i&quot)))))))))))) (: ;) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB deserve) (S (VP (TO to) (VP (AUX have) (ADVP (RB even)) (NP (NP (PRP$ their) (JJ own) (NN product)) (VP (VBN called) (PP (IN by) (NP (DT that) (NN name)))))))))) (. .)) )
(TOP (S (NP (NNP i-pad)) (VP (AUX has) (NP (NP (ADJP (RB too) (JJ many)) (NNS shortcomings)) (SBAR (S (VP (TO to) (VP (VB become) (NP (DT the) (NN standard)))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB likewise)) (IN if) (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke)))))) (NP (PRP i)) (VP (VBP mean) (NP (NN coke) (, ,) (RB not) (DT some) (JJ inferior) (NN substitute))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB again)) (VP (VBG setting) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (DT an) (NN ipad)) (CC and) (NP (DT a) (JJ competitive) (NN tablet)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (VBP walk) (NP (NP (DT a) (JJ thin) (NN line)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (NN brand) (NN identity&quot)) (: ;) (CC and) (NP (VBG becoming) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (. .)) (NP (NP (CD two)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN come) (PP (TO to) (NP (NN mind))))) (VP (AUX are) (NP (NN fedex) (CC and) (NNS ups)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP sony)) (VP (VBD went) (ADJP (JJ mainstream)) (PP (IN in) (NP (NN pricing)))))) (NP (PRP they)) (ADVP (RB gradually)) (VP (NN loss) (NP (PRP$ their) (JJ distinctive) (NN edge))) (. .)) )
(TOP (S (NP (DT no) (JJ other) (NN apple) (NN brand)) (VP (AUX has) (VP (VBN become) (NP (DT the) (JJ generic) (NN name)) (PP (IN for) (NP (NP (NP (PRP it) (POS 's)) (NN class)) (PP (IN of) (NP (NN gadget))))))) (. .)) )
(TOP (S (NP (DT an) (NN ipad)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ generic) (PP (TO to) (NP (DT an) (JJ ipad) (NN owner))))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT an) (NN ipod)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ generic) (PP (ADVP (RB only)) (TO to) (NP (NP (DT an) (NN ipod) (NN owner)) (, ,) (CC or) (NP (NP (DT an) (NN iphone)) (PP (TO to) (NP (DT an) (JJ iphone) (NN owner))))))))))))))) (. .)) )
