(TOP (S (NP (DT the) (JJ 1gb) (NN stick)) (VP (AUX is) (ADVP (RB dobule)) (VP (VBN sided) (ADVP (RB dimm)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD 512) (NNS sticks)))) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB double)) (VBN sided) (SBAR (IN dimm.) (S (NP (DT the) (JJ last) (NN 512) (NN stick)) (VP (AUX is) (NP (JJ single) (VBN sided) (NN dimm))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))) (VP (AUX is) (ADVP (RB mis)) (VP (VBN matched))) (. .)) )
(TOP (S (NP (VBN upgraded) (NNS bios)) (VP (VBD allowed) (NP (DT the) (NN pc)) (PP (TO to) (NP (NN boot))) (PP (IN with) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN computer) (NNS boots)) (PP (IN with) (CC either) (IN of) (NP (DT the) (NN 512mb)))) (VP (VBZ sticks) (PP (IN along) (PP (IN with) (NP (DT the) (JJ 1gb) (NN stick))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP mention) (NP (NP (DT the) (JJ mb) (NN size)) (PP (IN of) (NP (DT the) (NN memory))))))) (, ,) (NP (PRP$ its) (JJ important)) (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NN class&type)) (S (NP (DT the) (NN memory)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NN memory) (NN matching)) (: :) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB install) (NP (NP (NN memory)) (PP (IN of) (NP (JJ different) (NN speed/type/size)))) (PP (IN in) (NP (DT any) (CD one) (NN machine))) (, ,) (NP (ADJP (RB much) (JJR less)) (VBN paired) (NNS slots)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (ADVP (RB individually))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT each)) (VP (AUX is) (PP (IN at) (CC or) (IN below) (NP (DT this) (NN limit)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (NP (DT a) (JJ 128mb) (NNP ram)) (PP (IN in) (NP (NP (NN slot) (CD 2)) (PP (IN of) (NP (NP (DT an) (NNP intel) (CD 810) (NN chipset)) (PP (IN with) (NP (NP (DT a) (JJ 256mb) (NNP ram)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN slot)) (SBAR (S (NP (JJ 2.) (NN pc)) (VP (MD would) (RB not) (VP (NN boot) (PP (IN with) (NP (NN 256mb) (NN chipset))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN without) (S (VP (VBG seeing) (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT each) (NN stick)))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX has) (NP (DT an) (NN issue)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJR newer) (CD one)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN timing) (NN problem)))))))) (. .)) )
(TOP (S (S (CC either) (NP (PDT all) (NP (CD 2) (VBN sided)) (CC or) (NP (DT all) (CD 1))) (VP (VBD sided) (NP (CD ..))) (. .)) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN conflict)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB too) (RB fast)) (PP (IN for) (NP (DT the) (JJR slower) (NN 512mb) (NN stick))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ low) (CC and) (JJ behold)) (DT the) (NN pc)) (VP (VBN booted) (PP (IN with) (NP (CD 512))))) (VP (VBD mb) (NP (NNP ram)) (PP (IN without) (NP (DT the) (JJ new) (NNS bios)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (PP (IN for) (NP (PRP you)))))))))) (: ...) (CC but) (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (NN expert)))) (. .)) )
