(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (S (VP (TO to) (VP (VB clear) (NP (NNS cmos)) (PP (IN by) (S (VP (VBG removing) (NP (DT the) (NN battery/cell))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (PP (IN except) (NP (DT that))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NNS whats)) (PP (IN beneath) (NP (DT the) (NN heat) (NN sink)))))) (. .)) )
(TOP (S (NP (NN agp) (NNS cards)) (ADVP (RB normally)) (VP (VBN come) (PP (IN with) (NP (NP (NNS instructions)) (CC and) (NP (DT a) (NN disk))))) (. .)) )
(TOP (S (VP (VBZ goes) (S (VP (TO to) (VP (VB onboard) (NP (NNS graphics) (CC and) (NNS works) (NNS abs)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo) (CC or) (NN computer) (NNS instructions)) (VP (MD should) (ADVP (RB also)) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN integrated/and)) (VP (VBG agp) (NP (JJ enabling/disabling) (NNS features))))))) (. .)) )
(TOP (S (NP (NN anything)) (VP (TO to) (VP (VB check) (PRT (RP out)))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (VBD switched) (PP (IN between) (NP (CD agp/pci))))) (, ,) (VP (VBD failed)) (. !)) (. .) (NP (PRP i)) (VP (VBD cleared) (NP (NNS cmos)))) (, ,) (NP (NN nothing)) (VP (VBZ again.) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (VP (VBG working) (NP (JJ tremendous) (date (NN yesterday)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG switching) (NP (DT the) (NNS graphics))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ following) (NN configuartion)))) (: :) (S (NP (NP (NP (NNP intel) (NN pentium) (NNP iv) (QP (CD 2.4) (CD ghz)) (PRN (-LRB- -LRB-) (JJ non-ht) (-RRB- -RRB-)) (NNP intel) (NNS d845gebv2) (NN board)) (NP (CD 512) (NNS mb))) (ADJP (QP (CD ddr) (CD inno3d)) (NN geforce))) (VP (VBD fx) (NP (NP (QP (date (CD 5500) (CD 256))) (NN mb)) (, ,) (NP (NP (NN vivo)) (, ,) (NP (CD agp) (NNS 8x))) (PRN (-LRB- -LRB-) (NP (JJ supporting) (NN 4x)) (-RRB- -RRB-))) (NP (date (NN yesterday))) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD moved) (NP (PRP$ my) (NN system)) (ADVP (RB upstairs))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN tv))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))) (. .)) )
(TOP (INTJ (JJ fine) (. .)) )
(TOP (S (PP (IN besides) (NP (PRP$ your) (JJ agp) (NN connector))) (NP (PRP you)) (VP (AUX have) (VP (VP (VBN integrated) (NP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNP intel) (JJ extreme) (NNS graphics) (NN controller))) (CC and) (VP ('' ') (NP (JJ integrated) (NN retention) (NP (NN mechanism) (POS ')))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG disabling) (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics))) (SBAR (IN while) (S (NP (DT the) (JJ agp) (NN card)) (VP (AUX was) (ADJP (JJ out)))))) (CC and) (ADVP (RB then)) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN in) (PP (IN without) (NP (NNS results))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ defective) (NN agp) (NN card)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (DT that)) (VP (VBZ suggests))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS graphics)) (VP (VBD switched) (PP (TO to) (NP (DT the) (JJ integrated))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS bios))) (PP (IN for) (NP (NP (PRP$ your) (JJ agp) (NN card)) (SBAR (S (VP (TO to) (VP (VB operate) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (FRAG (CC but) (, ,) (PP (VBG connecting) (PP (TO to) (NP (NN tv) (NNS matters)))) (. ?) (. .) (SBAR (SINV (MD can) (NP (PRP it)) (VP (VB blow) (PRT (RP up)) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (JJ different) (NNS computers)))) (, ,) (NP (JJ many)) (ADVP (RB automatically)) (ADVP (RB just)) (VP (VB switch) (NP (NP (DT the)) (PP (IN on) (NP (NN board) (NNS graphics)))) (PP (TO to) (NP (NP (DT the) (JJ new) (JJ agp) (NN card)) (PP (IN in) (NP (DT the) (NNS bios))))) (PP (IN without) (S (VP (VBG doing) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN checked) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (, ,) (CC but) (VP (ADVP (NN sort) (IN of)) (VBP remember) (PP (IN for) (NP (NP (NNS winxp)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBG clicking) (NP (DT the) (JJ f8) (NN key)) (SBAR (IN while) (S (VP (VBG booting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ safe) (NN mode)) (CC &) (NP (DT the) (NNS bios))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS ddr)))) (VP (AUX was) (RB not) (ADJP (JJ tight)))))) (. .)) )
(TOP (FRAG (PP (ADVP (RB probably)) (IN by) (S (VP (VP (VBG removing/replacing) (NP (DT the) (JJ corrupted) (NN driver) (NNS files))) (CC and) (VP (ADVP (RB then)) (VBG re-installing) (NP (DT the) (NN card)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (JJ good) (NN condition)))) (. .)) )
