(TOP (S (S (NP (DT another) (JJ wierd) (NN thing)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ good) (NN stick)) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP ram) (NN port)) (, ,) (CC and) (NP (DT the) (JJ bad) (CD one)))) (PP (IN in) (NP (DT the) (NN 2nd)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB attempt) (S (VP (TO to) (VP (VB load) (NP (NP (NNS windows)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ shows) (NP (DT the) (NNS bios) (NN version))) (CC and) (VP (VBZ restarts) (CC and) (VBZ keeps) (S (VP (VBG going)))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ bad) (NN stick)) (PP (IN in) (NP (DT the) (JJ first) (NNP ram) (NN port)))))) (, ,) (NP (PRP it)) (NP (NP (NNS loads) (NNS windows)) (CC and) (NP (JJ blue) (NNS screens)))) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (NP (DT the) (JJ bad) (NN stick)) (PP (IN by) (NP (PRP itself))) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ random) (NN 512mb) (NN stick))))))) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP$ your) (NNP ram)) (ADVP (RB together) (SBAR (SBAR (IN if) (S (NP (JJ 899mhz) (NN type)) (VP (VP (AUX is) (RB n't) (VP (VBN supported))) (CC but) (VP (MD can) (PP (IN for) (NP (CD one))) (VP (VB get) (S (VP (VBG going)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed)))))) (VP (VBZ fails)) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (JJ crucial) (NN link)))) (: :) (S (VP (VB notice) (NP (DT no) (JJ 800mhz) (NNP ram)) (VP (VBN used)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS sticks)))) (VP (VBZ works) (PP (IN by) (NP (PRP themselves)))))) (, ,) (NP (DT the) (JJ other) (NN one)) (VP (MD should) (ADVP (RB too)) (VP (MD should) (VP (RB n't) (NP (PRP it))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB then))))) (, ,) (ADVP (RB then)) (VP (VP (VB re-enter) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN needed)))) (-RRB- -RRB-))) (CC and) (VP (VB reset) (NP (NP (DT any) (NNS bios) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP reflect) (NP (DT the) (JJ old) (NNS ones))) (CC and) (VP (VBP reboot) (ADVP (RB once)) (VP (VBN saved))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (ADVP (RB only)) (VP (VBZ supports) (NP (DT that) (JJ much)) (UCP (NP (NNP ram)) (, ,) (NP (JJ bad) (NNS slots)) (, ,) (CC and) (ADVP (RB so) (RB on)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB return) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical)))) (. .)) )
(TOP (FRAG (S (VP (TO to) (VP (VP (VB answer) (NP (PRP$ your) (NN question))) (, ,) (VP (VB try) (S (VP (VBG entering) (NP (DT the) (NN bios))))) (CC and) (VP (VB reset) (S (NP (PRP it)) (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NP (NN defaults&quot)) (: ;) (CC and) (NP (NN reboot))) (. .)) )
(TOP (S (S (FRAG (NP (JJ alright) (NNS guys)) (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ goes)) (. .)) (. .) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (NNP hp) (NN presario))) (, ,) (S (VP (VBG 2x) (NP (NP (QP (CD 1gb) (person (CD ddr2))) (NNS sticks)) (, ,) (ADJP (RB well) (JJ ..))))))) (. .)) (NP (DT the) (NN problem)) (VP (AUX is) (NP (CD one) (NNS works)))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (S (INTJ (UH gah)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB screw) (PP (IN with) (NP (PRP it))) (NP (DT some) (JJR more)))) (. .)) )
(TOP (S (NP (NNP bob) (NNP ps.)) (INTJ (UH yes)) (NP (PRP you)) (VP (VP (VBD wrote) (NP (NNP hp) (NN presario))) (CC but) (VP (PP (IN without) (NP (DT the) (NN model) (NN number) (NN ..))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (NN dive) (PP (IN into) (NP (NN architecture) (NNS discussions))) (ADVP (RB here)))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ other) (NNS posts)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (S (ADVP (RB however)) (VP (VBP leave) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT both) (NNS sticks)) (VP (AUX are) (ADJP (JJ 800mhz))))))) (CC and) (S (NP (PRP$ my) (NN comp)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 533) (NNS mhz)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (ADJP (JJ dumb)) (S (NP (PRP them)) (ADVP (RP down) (PP (TO to) (NP (DT the) (JJR slower) (NN speed))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD made) (NP (DT a) (JJ bad) (NN post)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN make)) (, ,) (NP (NP (NN model)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHADVP (WRB why)) (S (NP (PRP one)) (VP (VBZ works)))))) (CC and) (S (NP (PRP one)) (VP (AUX does) (RB n't)))))) (. .)) )
