(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sharing) (PP (IN at) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (NN ddwrt)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX did) (NP (DT a) (JJ web) (NN search))) (CC and) (VP (AUX am) (ADVP (RB still)) (VP (VBN confused))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB recommend) (NP (DT a) (JJ specific) (NN brand) (CC and) (NN model) (NN number)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (SBAR (IN if) (S (NP (NP (NN someone)) (VP (VBN would.) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering)))))))) (VP (AUX are) (NP (NP (DT the) (JJ linksys) (NNS wrt546s)) (CC or) (NP (DT the) (JJ netgear) (CD wrg614)))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ fine) (NN thing)) (S (VP (TO to) (VP (VB discuss) (PP (IN in) (NP (DT a) (NN class) (NN room)))))))) (CC but) (S (NP (DT this) (JJ small) (NN space)) (VP (MD would) (VP (AUX be) (ADJP (JJ overwhelmed)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB truly)) (VP (VBN dissected) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ plays) (PRT (RP out)) (PP (IN in) (NP (JJ real) (NN life)))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ clear)) (ADVP (RB now))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SBARQ (WHPP (IN at) (WHNP (WDT which) (NN point))) (SQ (AUX does) (NP (DT a) (NNP g) (NN band)) (VP (VP (VB router) (NP (NN bottleneck))) (CC and) (VP (VB slow) (NP (NNS things)) (PRT (RP down))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN over) (NP (NP (NP (JJ net) (NN bit) (NN rate)) (PP (IN of) (NP (CD 54) (NN mbit) (POS 's)))) (CC vs.) (NP (NP (DT the) (NN throughput)) (PP (IN of) (NP (CD 19) (NNS mbit/s)))))))) (. .)) )
(TOP (S (S (S (VP (VBG assuming) (NP (DT all) (NNS users)))) (VP (AUX were) (VP (VBG downloading) (NP (NN something)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (: -) (S (NP (PRP$ my) (NN cable) (NN bandwidth) (NN service)) (VP (VBZ tops) (PRT (RP out)) (PP (IN at) (NP (CD 20) (NN mbit/sec))))) (: -) (CC so) (SQ (MD would) (NP (DT a) (JJ 802.11g) (JJ spec) (NN router)) (VP (VP (VBD split) (NP (DT the) (NN bandwidth)) (PP (IN into) (NP (CD 3)))) (CC or) (VP (VBP give) (NP (NN precedent)) (PP (TO to) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADVP (RB first))))))))) (. ?))) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD could) (VP (VB recommend) (NP (NP (DT a) (JJ quality) (JJ wifi) (NN router)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (QP (IN under) (money ($ $)) (CD 20.))) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (JJ terrible) (NN mistake)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ used) (JJ d-link) (NN di-624)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN epic) (NN piece)) (PP (IN of) (NP (NN junk)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (RB not) (NP (CD 18) (NNS mbits) (NN total)))) (CC and) (S (NP (DT the) (JJ wifi) (NN link)) (VP (AUX is) (NP (JJ half) (NN duplex)))))) (, ,) (NP (DT all) (DT this)) (VP (VBZ becomes) (NP (NP (DT an) (NN exercise)) (PP (IN of) (SBAR (SBAR (WHADJP (WRB how) (JJ exact)) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX be))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN laboratory) (NNS conditions)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (NP (NNP ryan)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (S (NP (NNP g) (NN band)) (VP (MD can) (VP (AUX do) (NP (NP (CD 19) (NN mbit/sec)) (PRN (-LRB- -LRB-) (PP (IN per) (NP (NN wiki))) (-RRB- -RRB-)))))) (: -) (CC so) (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN under) (NP (JJ ideal) (NNS conditions))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN packet) (NNS sizes)) (VP (AUX are) (NP (DT the) (JJ same))))) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN response) (NNS times)) (VP (AUX are) (ADJP (JJ stable))))) (, ,) (NP (NP (DT the) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD fetched))))))) (VP (AUX are) (VP (VBG responding) (PP (IN on) (NP (NN time)))))) (, ,) (S (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ perfect)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP we)) (DT all) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (RB deeply) (JJ technical)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT an) (JJ exact) (NN division)) (PP (IN of) (NP (DT the) (NN bandwidth))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ddwrt)) (VP (AUX is) (NP (JJ stable) (JJ powerful) (NN router) (NN firmware))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (JJ open) (NN source)))) (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS programmers)) (VP (VBG poking) (CC and) (VBG fixing) (PP (IN at) (NP (PRP it)))))))))))) (. .)) )
