(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG designing) (CC and) (VBG building) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hard)) (, ,) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB research) (NP (DT each) (NN component)) (ADVP (RB thoroughly)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS forums)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (PRP$ your) (NNS components))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (NP (NN copy) (NN someone)) (VP (AUX 's) (NP (JJ successful) (VB build))) (. .)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN custom) (NN pc)) (VP (MD might) (RB not) (VP (VB work))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (JJ other) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (JJ great) (NNS results)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NNS games)) (PP (IN on) (NP (JJ maxed) (NNS settings)))))))))))))) (. ?)) )
