(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (JJ hibernate) (NN option))) (CC and) (VP (VB find) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ adds) (SBAR (S (NP (DT a) (NN file)) (VP (VBZ hiberfil.sys)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (ADVP (RB freeware)) (PP (IN like) (NP (NP (NN scanner)) (, ,) (NP (JJ sc-disk) (NNS info)) (CC or) (NP (NN sequoia) (S (VP (TO to) (VP (VB find) (NP (DT those) (NN space) (NNS hogs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (S (VP (VB quit) (NP (NN well.or))))))) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NNS apologies)) (VP (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ obvious))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB right)) (IN from) (NP (PRP$ your) (JJ xp) (NN disc))))))) (, ,) (S (NP (DT no) (JJ extra) (NN software)) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (NP (NP (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP make) (ADVP (RB here)))))) (VP (MD can) (VP (VB prevent) (NP (PRP$ your) (NN computer)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing))))))))) (CC or) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG changing) (NP (NN anything)) (ADVP (RB here)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (NP (DT this)) (: :) (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN tools&quot)) (: ;)) (PP (IN in) (NP (NP (NN internet) (NN explorer)) (ADVP (RB then)) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN internet) (NN options&quot)) (: ;) (NP (NP (RB then) (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN delete) (NN files&quot) (PRN (: ;) (PP (IN after) (NP (NP (DT this) (NN click)) (PP (IN on) (NP (NN &quot))))) (: ;)) (NN settings&quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB reduce) (SBAR (S (NP (DT the) (NN space) (NN explorer)) (VP (VBZ uses) (S (VP (TO to) (VP (VB 50mb) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ recomended) (NN size)))))))))))))) )
(TOP (S (NP (NNPS 5.)) (VP (VBP buy) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (. !)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (S (NP (DT all) (JJ temporary) (NN internet) (NNS files)) (VP (AUX are) (ADJP (VBN gone)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (VP (VB rid) (PP (IN of)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP free) (PRT (RP up)) (NP (DT some) (NN space)) (ADVP (RB now)) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN defragmentation) (NN utility)) (VP (TO to) (VP (VB run)))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (S (VP (VBG running) (PP (IN into) (NP (DT the) (NN size) (NN ceiling))) (ADVP (RB over) (CC and) (RB over)))) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready) (S (VP (TO to) (VP (VB tear) (NP (PRP$ your) (NN hair)) (PRT (RP out)) (PP (IN by) (NP (DT the) (NNS roots))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB make) (NP (DT a) (NN change)) (ADVP (RB here)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN prompted) (S (VP (TO to) (VP (VB reboot) (PP (IN for) (NP (DT the) (NNS changes))) (S (VP (TO to) (VP (VB take) (NP (NN effect))))))))))) (. .)) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN virus) (NN haven)) (ADVP (RB anyways))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VB check) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (PRP$ your) (NN system) (NN cache)) (PRN (-LRB- -LRB-) (NP (JJ virtual) (NN memory)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
