(TOP (S (CC but) (SBAR (WP what) (IN if) (S (S (PP (IN in) (NP (DT a) (NN year))) (NP (PRP you)) (VP (VBP come) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP$ your) (NN mustang)) (VP (AUX had) (NP (DT a) (JJR cheaper) (NN batter)))))))))) (, ,) (CC or) (S (NP (DT a) (JJR older) (NN model)) (VP (VB spark) (NP (NP (NNS plugs)) (PRN (-LRB- -LRB-) (NP (QP (RB sorry) (CD im)) (ADJP (JJR more) (PP (IN into) (NP (NP (NNS computers)) (ADVP (RB then))))) (NNS cars)) (-RRB- -RRB-))))) (. .))) (NP (DT the) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (CD amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (NP (CD xp) (NNS 3200+))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ o.k.)))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2) (NN dual-core) (NN 6000+)) (VP (VBZ looks) (ADJP (JJ nice)))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP i)) (VP (VP (AUX am) (DT all) (PP (IN for) (S (VP (VBG building) (NP (NN stuff)) (NP (PRP$ its) (JJ pretty) (NN fun)))))) (CC but) (VP (AUX is) (NP (PRP it))) (ADJP (JJ worth) (NP (PRP it))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (PRP$ your) (NNS parts) (NN online))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ dual) (NN core) (NN pc) (AUX 's)) (PP (IN at) (NP (NNP walmart)))) (PP (IN for) (SBAR (IN around) (S (NP (FW 500bux)) (VP (MD would) (ADVP (PRP it)) (VP (AUX be) (ADJP (NP (JJR more) (NN cost)) (JJ effective)) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (CD one)) (PP (IN of) (NP (DT these))))) (CC and) (VP (VB add) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN video) (NN card)) (PP (TO to) (NP (NP (PRP it)) (CC and) (NP (NP (DT some) (JJR more) (NNP ram)) (, ,) (CONJP (RB rather) (IN than)) (S (VP (VP (VBG buying) (NP (NN everything))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB together)))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX done) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN thing)))) (ADVP (RB before))) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBD didnt) (VP (VB take) (ADVP (RB long)) (SBAR (IN that) (S (NP (PRP$ my) (NN brother)) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ takes) (ADJP (RB so) (JJ long) (S (VP (TO to) (VP (VB load)))))))) (, ,) (CC or) (SBAR (WHADVP (WRB why) (NP (NN cant))) (S (NP (PRP i)) (VP (VBP play) (NP (DT this) (NN game)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN computer) (NNS requirements)) (PP (IN for) (NP (NN oblivion))))) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (VP (ADVP (RB then)) (VBD went) (ADVP (TO to) (CC and) (RB sure) (RB enough)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NP (DT the) (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (CD 447.4) (NNS mb)))) (-RRB- -RRB-))) (CC or) (NP (NN video) (NN card)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN nvidia) (NN geforce4) (NNP mx) (JJ integrated) (NNS gpu)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ recommends))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG building) (NP (NNS pcs)) (PP (IN since) (NP (DT the) (NNP mid) (CD 80) (POS 's))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP didnt) (PP (IN like) (NP (NP (DT the) (NN price)) (CC nor) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN quality))) (PP (IN in) (NP (DT the) (NN stuff)))))) (ADVP (RB inside)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD ordered) (NP (DT the) (JJR elder) (NNS scrolls)) (NP (NNP iv))) (: :) (NP (NP (NN oblivion)) (PP (IN for) (NP (NN pc)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP$ my) (NN pc)) (VP (MD may) (RB not) (VP (AUX be) (PP (IN up) (PP (IN for) (NP (DT the) (NN job)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ low) (NN end)) (NNP compaq)) (ADJP (JJ laptop)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (PP (IN with) (NP (CD 512))))) (CC or) (S (NP (NP (NNP ram)) (PP (IN in) (NP (PRP it)))) (VP (VBD stated) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN box) (QP (CD 1) (CD dimm)))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD left) (NP (DT the) (NN store)) (PP (IN with) (NP (NN vista))) (PP (IN on) (NP (PRP it)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (NN need) (NP (DT another) (NN dimm) (SBAR (IN for) (S (NP (DT that) (JJ other) (NN slot)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (S (NP (RB even) (NN vista)) (VP (VB let) (NP (NP (RB alone) (DT any)) (PP (IN of) (NP (PRP$ my) (NNS programs)))) (ADVP (RB too)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN build) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ cheap) (NN computer))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NNP dell)) (PP (IN at) (NP (NNP walmart)))))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJ good) (NNS parts)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT some) (JJR lower) (NN quality) (NNS parts)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NNP intel) (NN core2duo) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB blow) (PRT (RP away)) (NP (DT those) (ADJP (money ($ $) (CD 500))) (NNP wal-mart) (NNS pcs)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 750)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS windows)))))))))))))) (. .)) )
