(TOP (S (VP (VB re-post) (NP (PRP$ your) (NN original)) (PP (TO to) (NP (DT the) (NNP mac) (NN forum))) (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN suggested))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (NP (NNP mac) (NN hardware) (NN forum)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)) )
(TOP (S (ADVP (RB briana200083)) (, ,) (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone))) (. .)) )
(TOP (S (NP (DT that) (NN area)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (NN anything)))) (. .)) )
(TOP (S (ADJP (ADJP (JJ difficult) (PP (IN at) (ADJP (JJ first)))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN after) (NP (DT a) (JJ few) (NNS times))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP mine)) (VP (VBD came) (PP (IN with) (NP (NN software) (CC and) (NNS drivers))) (PP (IN for) (NP (DT both)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NNP peter)) (, ,) (NP (NN mrmacfixit)) (, ,)) (VP (MD will) (VP (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NNS info)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBG windows/pc) (ADVP (RB only)))))) (, ,) (ADVP (RB then) (RB no)) (, ,) (CC but) (S (NP (NP (DT a) (JJ good) (NN portion)) (PP (IN of) (NP (PRP them)))) (ADVP (RB nowadays)) (VP (VBP support) (NP (PDT both) (NP (DT the) (NN pc)) (CC and) (NP (NNP mac))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN confusion)) (VP (VBD started) (ADVP (RB there))))))) (. .)) )
(TOP (NP (NN -lee)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT the) (NNP mac) (NN hardware) (NN question)))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT any) (JJ usb) (NN keyboard)) (CC and) (NP (DT any) (JJ usb) (NN mouse))) (S (VP (TO to) (VP (VB drive) (NP (NP (DT the) (JJ imac) (NNS g3.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT any) (JJ special) (NNS drivers)) (SBAR (IN as) (S (NP (NP (PDT all) (DT the) (JJ necessary) (JJ usb) (NNS drivers)) (PP (IN for) (NP (DT a) (CD usb) (JJ human) (NNP interface) (NN device)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN installed)))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ glad) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB sort) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (VB p))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NP (NNP sir)) (SBAR (WHNP (WDT that)) (S (VP (VBZ verifies) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD asked)))))))))) (. .)) )
