(TOP (FRAG (ADJP (RB still) (JJ undecided)) (ADVP (RB here)) (, ,) (NP (NP (NNS thanks)) (, ,) (NP (NNP rachel)))) )
(TOP (S (NP (NNS people)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (S (NP (PRP$ my) (NNP canon) (NN photo) (VBZ prints)) (VP (AUX are) (PP (IN from) (NP (DT a) (NN printer)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN printer) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ proprietary) (NN ink) (NNS cartridges)))))) (VP (AUX is) (PP (IN off) (NP (NP (PRP$ my) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (NNP hp)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)) (VP (VBG refilling) (S (VP (AUX is) (NP (DT a) (JJ messy) (NN pain)))))))) (. .)) )
(TOP (SQ (CC or) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT a) (JJR better) (NN suggestion))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN printed) (NP (NP (QP (DT a) (CD thousand)) (NNS pictures)) (: ;) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (CD hundred) (NNS 4x6))))) (ADVP (IN at) (RBS most)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN printer))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP you)) (NP (NP (JJ full) (NN ink) (NNS cartridges)) (, ,) (NP (NP (QP (JJR more) (IN like) (CD 2/3))) (ADJP (JJ full) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP staples) (NN salesman)))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN epson.)))) (SBAR (S (NP (DT the) (NNP canon)) (VP (AUX was) (ADJP (NP (CD 2) (NNS years)) (JJ old))))))) (CC and) (S (NP (DT the) (NNP epson)) (PP (VBN compared) (PP (TO to) (NP (DT the) (CD 2) (NN year) (JJ old) (NN printer)))) (VP (AUX has) (NP (JJR better) (NN output)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB so) (JJ undecided))) (. .)) )
(TOP (S (NP (NP (NNP january)) (PP (IN of) (NP (date (DT this) (NN year))))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP canon) (NN i960)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ prints) (NP (ADJP (RB absolutely) (JJ incredible)) (NNS photos))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (S (NP (NNS epsons)) (VP (AUX are) (ADVP (RB also)) (VP (VBN known) (PP (IN for) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (PRP$ their) (NN photo) (NNS printers)))))))) (, ,) (CC but) (S (NP (DT the) (NNP canon)) (VP (AUX has) (NP (NP (NN something)) (PP (IN like) (NP (QP (DT a) (JJ few) (CD thousand)) (JJ ink-jet) (NNS nozzles)))) (S (VP (TO to) (VP (NN spray) (NP (DT the) (NN ink)) (PP (VBN compared) (PP (TO to) (NP (NP (NNP epson) (POS 's)) (JJ few) (CD hundred) (NNS nozzles))))))))) (. .)) )
(TOP (S (NP (NNP re)) (: :) (NP (NN ink) (NNS prices)) (, ,) (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN refill) (NN bandwagon))))) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB very) (RB well)) (, ,) (S (VP (VBG altho) (S (NP (PRP i)) (VP (VBP confess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sizable) (VBG learning) (NN curve)) (VP (VBN involved) (PP (IN in) (S (VP (VBG learning) (NP (NP (DT the) (JJ little) (NNS techniques)) (PP (IN of) (S (VP (VBG refilling) (NP (DT the) (NNS cartridges))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (DT all) (NNS reviews))) (CC and) (VP (VBG going) (ADJP (JJ crazy)) (PP (IN by) (NP (RB now)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN changed) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN ink)))) (PP (IN in) (NP (DT the) (NNP canon))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (QP (CD it-) (CD 6)) (JJ seperate) (NNS colors)))))))) (. .)) )
