(TOP (S (S (S (VP (VBG blwoing) (PRT (RP out)) (NP (DT the) (NN dust)))) (VP (VBD helped) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC and) (S (ADVP (RB finally)) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (NP (NN --kevinthefixer)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NNS e-machines))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (S (S (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them)) (PP (IN about) (NP (DT that) (NN problem)))))) (: ;) (S (ADVP (RB just)) (VP (VB get) (NP (JJ antivirus) (NN protection)))) (. !)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NP (NN blaster&quot)) (PRN (: ;) (-LRB- -LRB-) (ADVP (RB actually)) (NP (NP (DT a) (NN worm)) (, ,) (RB not) (NP (DT a) (NN virus))) (-RRB- -RRB-))) (VP (AUX was) (ADJP (JJ new)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB check) (ADVP (RB here)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN gammer))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB sacrifice) (NP (JJ precious) (NN clock) (NNS cycles)) (PP (IN for) (NP (JJ on-board) (NN sound) (NN processing))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)))) (, ,) (S (NP (DT no) (NN matter)) (NP (DT the) (JJ aplication) (NN i) (`` `) (NNP m) (NN running))) (, ,) (ADVP (RB just)) (VP (VB restart) (, ,) (S (ADVP (RB even)) (VP (VBG changing) (NP (JJ de) (NN desktop) (NN theme))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN cheapo))))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB find) (NP (DT an) (NN fcc-id)) (ADVP (RB anywhere)) (PP (IN on) (NP (DT the) (NN unit))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB shut) (NP (NP (NN none)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS things)) (PP (JJ such) (IN as) (NP (NN printer)))) (, ,) (NP (FW scanner) (FW etc) (. .)) (. .)))) (SBAR (IN down) (S (ADVP (RB just)) (VP (AUX do) (NP (NP (DT a) (JJ quite) (NN reboot)) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN in) (NP (NN page)))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NN bill))) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (PRP$ my) (JJ bad) (NNP english)))) (. .)) )
(TOP (S (NP (NNP u)) (VP (VP (VBP add) (NP (JJ extra) (NNS cards))) (CC and) (VP (AUX need) (NP (NP (JJR more) (NN power.)) (SBAR (S (NP (DT the) (JJ other) (NN problem)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NNP sasser) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ effects) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NNP lsass.exe)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (NP (DT the) (JJ crucial) (NNP ram) (NN chip)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD sent) (NP (PRP me)) (NP (DT a) (JJ new) (NN one)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (DT the) (JJ other) (NNS responses)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN something) (RB else)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB check) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN slot) (NN video) (NN card))))) (, ,) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBG heating) (PP (IN inside) (NP (NN cabinet))) (, ,) (FRAG (WHADVP (WRB why)) (. ?)))))) (, ,) (S (NP (PRP$ your) (VBN added) (NN video) (NN card)) (VP (MD can) (VP (VB generate) (NP (ADJP (RB much) (JJR more)) (JJ hot) (NN air)) (PP (IN inside) (NP (PRP$ your) (NN computer))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN memory)))))))) (CC &) (S (ADVP (RB probably)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (VP (VBG working) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ integrated) (NN one))))))))))))) (, ,) (VP (VB try) (S (VP (VBG using) (S (NP (PRP$ your) (NN machine)) (ADJP (RB wide) (JJ open)))))) (CC &) (VP (VB check) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stays) (VP (VBG working))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (NP (JJR more) (NN time)) (PP (VBN compared) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (POS ') (VP (VBD ts) (PRN (, ,) (S (NP (NN cabinet)) (VP (VBD closed))) (, ,)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN computer) (NN cooler)) (VP (VBG adding) (NP (NNS fans)) (PP (TO to) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (S (NP (PRP$ your) (NN mainboard)) (VP (AUX is) (RB n't) (VP (VBG alocating) (NP (CD irq) (POS 's)) (ADVP (RB correctly))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN driver) (NN issue)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cpu)) (VP (VBZ overheats)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VB reset)) (CC or) (VP (NN shutdown) (NP (DT the) (NN computer))))) (. .)) )
(TOP (NP (: :) (NP ($ $) (CD bye))) )
(TOP (NP (NP (JJ short) (NN answer)) (: :) (S (S (VP (VB test) (NP (PRP$ your) (NNP ram)) (PP (IN on) (NP (DT a) (JJ different) (NN computer))) (PP (IN before) (S (VP (VBG discounting) (NP (PRP it))))))) (VP (MD may) (VP (AUX be) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (DT this) (NN issue)) (VP (AUX has) (VP (AUX been) (ADJP (RBR more) (JJ prominent)) (ADVP (RB lately)) (SBAR (IN because) (S (NP (NP (DT the) (NN war)) (PP (IN for) (NP (JJ low) (NNS prices)))) (VP (AUX has) (VP (VBN made) (S (NP (DT a) (JJ few) (JJ mainboard) (NNS manufaturers)) (VP (VB start) (S (VP (VBG buying) (NP (JJR cheaper) (NNS componets)))))))))))) (. .)) )
(TOP (NP (NNP jgh)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN voltage)) (VP (VBD dropped)))) (NP (PRP$ my) (NN computer)) (VP (VBD acted) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN hit) (PP (IN with) (NP (DT a) (NN power) (NN surge))))))) (CC and) (S (NP (NP (DT the) (JJ asus) (NN board) (POS 's)) (NN protection)) (VP (VP (VBD kicked) (PRT (RP in))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NN power) (NN supply) (NN undervolt) (NNS reboots)) (VP (VBP happen) (ADVP (RB early) (CC and) (RB regularly))) (. .)) )
(TOP (S (SBAR (IN hi.) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN computer))))) (, ,) (NP (NN witha) (NN a)) (VP (VBZ pcchips) (NP (JJ 863g) (NN mother) (NN board))) (. .)) )
