(TOP (S (VP (AUX have) (RB n't) (VP (VBN received) (SBAR (RB just) (IN yet.) (S (NP (DT the) (NN mobo)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN msi)))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 18a) (PP (IN on) (NP (CD +12v))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pcie)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PRN (-LRB- -LRB-) (VP (VBP wish) (SBAR (S (NP (DT that) (NN card)) (VP (AUX had) (NP (QP (CD 2) (CD dvi)) (NNS ports)) (ADVP (RB though)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VB file)) (CC but) (VP (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (NP (NNP got) (CD 2) (NNP x)) (VP (VBD 1gb) (NP (QP (CD 400ddr) (CD pc3200)) (NN memory) (NNS sticks))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
(TOP (S (ADVP (NP (CD 1.)) (RB yes)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (CD ati) (NN tool)) (, ,) (NP (JJ free) (NN download)) (, ,) (PP (IN for) (NP (JJ easy) (NNS oc.)))) (S (VP (VBG 3.) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB decrease) (NP (DT any) (NN memory)) (PP (IN from) (NP (PRP$ your) (JJ main) (NN memory))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN onboard) (NNS graphics)) (VP (VBN disabled)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ dual) (NNS fans)) (CC and) (NP (NP (QP (CC or) (CD one) (CD 120mm)) (NNS fans)) (PP (IN inside) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (JJS least) (NNS 350watts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (JJ ati) (NN hdtv) (NN tuner)) (PP (IN from) (NP (DT the) (JJ old) (NN computer))) (PP (TO to) (NP (DT the) (NN t6212)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN t2542)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB laugh)))) (-RRB- -RRB-))))) (, ,) (S (NP (VBD ran) (NN disk)) (VP (VB clean) (PRT (RP up)) (SBAR (IN with) (S (NP (DT every) (NN thing)) (VP (VBN selected)))))) (CC and) (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (NN boot)) (CC but) (VP (VB restore) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied)))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT no) (PRP you) (NNS cannot)) (VP (VBG oc) (NP (PRP$ your) (NNS cpu)))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (X (DT the) (JJR gpu))) (. .)) )
(TOP (S (VP (VB go) (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ x800xl) (NN online)))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VP (VBP recomend) (NP (DT this) (NN model)) (, ,) (PP (IN as) (NP (PRP$ its))) (PP (IN in) (NP (PRP$ my) (NN machine))) (ADVP (RB now))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN for) (NP (NP (QP (IN over) (CD 5)) (NNS months)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (PP (IN over) (S (VP (VBG clocking) (ADVP (RB otherwise)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB burn) (PRT (RP out)) (NP (DT the) (NNS sticks))) (CONJP (RB as) (RB well) (IN as)) (VP (NN fry) (NP (DT the) (NN cpu)))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NN cooling))) (. ?)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ different) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB prolong) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (VB help) (S (VP (VB remove) (NP (NN heat)) (PP (IN from) (NP (PRP$ your) (NN case))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (ADVP (JJ dont)) (AUX need) (NP (JJ additional) (NN cooling)))))))))) (. .)) )
(TOP (S (PP (ADVP (RB now)) (IN for) (NP (DT the) (NN fun) (NN stuff))) (: :) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB swap) (NP (DT the) (JJ hard) (NN drive)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ other) (NNS drives)) (PP (IN from) (NP (PRP$ my) (JJR older) (NN computer)))))))))) (. .)) )
(TOP (S (NP (DT an) (NN x800)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN x800xl))))) (. .)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
