(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (JJ new) (NNP hd))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB attach) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NNS sides)) (PP (IN of) (NP (DT the) (NN drive)))))) (CC and) (VP (VB slide) (NP (DT the) (JJ whole) (NN assembly)) (PP (IN into) (NP (NP (DT the) (NN drive) (NN cage)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ makes) (PP (IN for) (NP (NP (DT an) (RB almost) (JJ tooless) (VB install)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))))))))) (-RRB- -RRB-)) (VP (VBN 3.) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ old) (CD one)) (, ,) (S (ADVP (RB simply)) (VP (AUX do) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (PP (IN with) (NP (DT the) (JJ new) (CD one)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (ADVP (RB again)))) (, ,) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (ADVP (RB again))))))) (CC and) (S (NP (PRP i)) (VP (VBD hung) (PRT (RP up)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (S (NP (NP (DT all)) (VP (VBG coming) (PP (IN from) (NP (JJ maxtor) (NNS drives))))) (VP (VBD !!)) (. !)) )
(TOP (S (S (NP (NP (DT the) (NNP ram)) (SBAR (S (NP (PRP you)) (VP (VBD chose))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (NP (NP (DT any) (JJ specific) (NNS incompatibities)) (PP (IN with) (NP (DT that) (JJ specific) (NN module)))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (NP (NP (NN maxtor) (NN maxline)) (CC plus) (NP (NP (NNP ii) (NN 250gb) (NN 3.5&quot)) (: ;) (NP (JJ serial) (organization (JJ ata150)) (JJ hard) (NN drive)) (: -) (NP (NN oem) (NNS ram-)))) (ADVP (RB here)) (VP (AUX 's) (NP (DT another) (NN question))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (DT that) (NN one)) (ADVP (RB around)) (, ,) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP$ your) (NN computer)) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (NP (DT a) (JJ sata) (NN disk)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ strange) (S (S (VP (VB install) (ADVP (RB indeed)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB somewhat) (ADJP (JJ worth) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG intending) (PP (IN on) (S (VP (VBG making) (NP (JJ further) (NNS upgrades)) (PP (TO to) (NP (DT this) (NN computer))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (NN help)) (ADVP (RB here)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN answer)) (PP (TO to) (NP (PRP$ your) (NNS questions))))) (: :) (NP (CD 1.) (DT the)) (VP (VBP install) (SBAR (IN of) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ simple)) (ADVP (RB physically)))) (, ,) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ difficult)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ proper) (JJ sata) (NN drivers.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (VP (PP (IN if) (NP (PRP$ your) (NN comp))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP me)) (ADVP (RB again))) (. .)) )
