(TOP (S (ADVP (RB sure)) (, ,) (PP (IN amongst) (NP (DT the) (NNS non-techs))) (, ,) (NP (DT a) (NN pad)) (VP (AUX is) (SBAR (S (NP (DT an) (NN ipad)) (VP (AUX is) (NP (DT a) (NN pad)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUXG being) (VP (VBN said) (, ,) (NP (NN sheep) (NN rule)))) (. !)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB drink) (PP (IN from) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ white) (NN fountain&quot)) (: ;)))) (, ,) (CC and) (VP (VB disdain) (NP (NP (DT all) (NNS things) (POS ')) (NN apple) ('' '))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP we)) (ADVP (RB never)) (VP (VB call) (NP (DT a) (NN drink)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN soda&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB fairly) (JJ common)) (PP (IN for) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT all) (NN ball) (NN point) (NNS pens))) (PP (IN as) (NP (NN biro)))))))))) (, ,) (CC but) (S (SBAR (IN that) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (VP (VBN faded)) (CC and) (VP (ADVP (RB now)) (ADVP (RB mostly)) (VBN refered) (PP (TO to)) (PP (IN as) (NP (NN ball) (NN pen))))))))))) (, ,) (ADVP (RB also)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (S (NP (NN kleenex)) (VP (AUXG being) (NP (NP (DT the) (JJ generic) (NN term)) (PP (IN for) (NP (NP (NNS tissues)) (, ,) (NP (NP (JJS most) (NNS people)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (ADVP (RB just)) (VP (VBP call) (S (NP (PRP them)) (NP (NNS tissues))) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (NNS kleenex)) (VP (VBP make) (NP (JJ many) (JJ other) (NN paper) (NNS products))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ new) (NN naming) (NN strategy)) (VP (MD will) (VP (VB push) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (DT the) (NN term)))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB expand) (PP (IN on) (NP (DT this)))) (. ?)) (-RRB- -RRB-)) (: --) (ADVP (RB never)) (. .)) )
(TOP (S (S (NP (NNS others)) (VP (MD will) (VP (AUX be) (ADJP (JJ militant) (SBAR (IN that) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (VB equal) (NP (DT the) (JJ other)))))))))) (CC and) (S (NP (EX there)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (PP (IN on) (NP (NN anything))))))) (CC but) (NP (NP (DT an) (NN apple) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG using) (NP (DT an) (NN ipad))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ good) (NNS devices)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (NN cant) (VP (VBP use) (SBAR (S (NP (NNS others)) (VP (VP (VBP demand) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NNS systems))))))) (CC and) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ free)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP please) (PP (IN with) (NP (PRP it))))))))))))))))) (. !)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (NNS ....)) (VP (VBP visit) (NP (NP (DT any) (NN brick) (CC and) (NN mortar) (NN retailer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN apple) (NNS products)))))))) (CC and) (S (NP (DT the) (NN apple) (NN section)) (VP (AUX is) (ADJP (JJ segregated) (PP (IN from) (NP (DT all) (JJ other) (ADJP (JJ like) (CC or) (JJ similar)) (NNS products))))))))) (. .)) )
(TOP (NP (NN period) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN product)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lives) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN hype))) (PP (IN about) (NP (PRP it)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (SBAR (S (NP (DT no) (NN doubt) (NN apple)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ effective)) (NN publicity) (NN machine)) (SBAR (S (S (VP (VBG pushing) (NP (PRP$ their) (NN brand) (NN name)) (PP (IN in) (NP (NP (NN front)) (SBAR (S (NP (PRP$ our) (JJ faces.) (DT the) (NN product)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS best)) (PP (IN on) (NP (DT the) (NN market))))))))))))))) (, ,) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NNS sales) (NN pitch)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (VP (VB call) (NP (NP (DT an) (JJ ipad) (JJ model) (NN tablet) (NN &quot)) (: ;) (NP (PRP$ my) (NN tablet&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN friend)))))))) (. .)) )
(TOP (S (PP (VBN compared) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ popular)) (NN andriod) (NNS devices)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP ask) (PP (IN for) (NP (DT a) (NN coke))))) (CC and) (S (NP (PRP you)) (VP (VBP bring) (PRT (RP back)) (NP (DT a) (NNS pepsi)))))) (NP (PRP i)) (VP (MD would) (VP (VB send) (NP (PRP you)) (PRT (RP back)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN name) (NN ipad)) (VP (MD will) (VP (VB go) (NP (DT the) (JJ same) (NN way))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (NN apple) (NN product))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ ashamed)) (SBAR (IN for) (S (NP (PRP$ my) (NNS friends)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN paid) (NP (DT a) (JJ ridiculous) (NN premium) (NN price)) (PP (TO to) (NP (PDT such) (DT an) (JJ un-imaginative) (NN company))) (PP (IN for) (NP (NP (DT an) (JJ ipad) (, ,) (ADJP (RB much) (JJR less)) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB improperly)) (VBD capitalized) (NP (NP (NN word)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (DT a) (VBG working) (NN product)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apple)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (PP (IN in) (NP (NN marketing))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (JJ enough) (JJ different) (NNS products)))) (CC and) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB call) (NP (PRP$ my) (JJ tablet) (NN ipad))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (ADVP (RB perhaps)) (NP (DT the) (NNP tech) (NN savy)) (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (NN ipad)) (PP (IN for) (NP (NNS ipads) (CC and) (NN tablet))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (, ,) (NP (DT the) (JJ non) (JJ savy) (NN folk)) (VP (MD may) (ADVP (RB well)) (VP (VB call) (NP (PRP them)) (NP (NP (RB just) (NNS computers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (JJ splitting) (NN hairs&quot)) (: ;) (S (NP (NNP re) (JJ small) (NNS differences)) (VP (MD will) (VP (VB go) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (DT the) (NNP edsel) (CC or) (NNP commodore) (NN pet)) (, ,) (CC or) (NP (NN ..)))))))) (. .)) )
(TOP (S (NP (JJ other) (JJ soft) (NNS drinks)) (VP (VBP use) (NP (NN lemonade) (CC or) (NN water) (NNS bases))) (. .)) )
