(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS disks)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN cd) (POS 's)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS apps))))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN received) (SBAR (RB just) (IN yet.) (S (NP (DT the) (NN mobo)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN msi)))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NN something)) (PP (IN with) (S (ADVP (IN at) (JJS least)) (VP (VBG 18a) (PP (IN on) (NP (CD +12v))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (ADVP (RB just)) (VP (VBG copying) (NP (NP (DT the) (JJ new) (NN hal.dll)) (VP (VBG overwriting) (NP (NP (DT the) (NN hal.dll)) (CC but) (NP (DT no) (NN luck)))))))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP what)) (SQ (VP (VBZ happens) (PP (TO to) (NP (NP (DT the) (JJ integrated) (NN memory)) (VP (VBN set) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NNS graphics)))))) (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NN card))))))) (. ?)) )
(TOP (S (NP (NP (NNP should)) (PP (IN of))) (VP (VBD expected) (NP (DT this))) (. .)) )
(TOP (SQ (AUX is) (RB there) (NP (DT any) (NN way)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (CD two) (NNS monitors)) (VP (VP (NN setup) (PP (IN on) (NP (DT the) (JJ same) (NN machine)))) (CC and) (VP (VB use) (NP (NP (CD one) (NN screen)) (PP (IN for) (NP (DT the) (NN pc))))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ other) (NN screen)) (PP (IN for) (NP (NN tv) (NN viewing))))))))))) (. ?)) )
(TOP (S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ great)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (NP (PRP$ his) (NN computer)) (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (RB very) (JJ hot)) (, ,) (ADJP (RB sometimes) (RB very) (JJ warm))))) (. .)) )
(TOP (S (NP (NNP newegg) (, ,) (CC and) (NNS frys)) (VP (VBP carry) (NP (DT this) (-RRB- -RRB-) (NN konny)))) )
(TOP (S (ADVP (RB 4.) (RB yes)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD two) (NNS monitors)))) (. .)) )
(TOP (S (NP (JJ logitech) (JJ z-2300) (NNS speakers)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN way))) (ADVP (RB also))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (JJ additional) (NN cooling))) (. ?)) )
(TOP (S (NP (NNS thats)) (RB all) (NP (PRP i)) (VP (VBP know) (PP (IN for) (NP (DT that)))) (. ?)) )
(TOP (S (VP (VB look) (PP (IN at) (NP (NP (CD antec)) (, ,) (NP (CD ocz)) (, ,) (CC or) (NP (JJ enermax))))) (. .)) )
(TOP (S (VP (VP (VB google) (NP (DT the) (NNS x800xl)) (NP (PRP yourself))) (CC and) (VP (VB find) (PRT (RP out)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN t2542)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB laugh)))) (-RRB- -RRB-))))) (, ,) (S (NP (VBD ran) (NN disk)) (VP (VB clean) (PRT (RP up)) (SBAR (IN with) (S (NP (DT every) (NN thing)) (VP (VBN selected)))))) (CC and) (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (NN boot)) (CC but) (VP (VB restore) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NP (DT the) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (NNP hd) (NN drive) (NN go)) (PP (IN with) (NP (DT a) (JJ sata) (NN drive)))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN raid) (NN system)) (VP (VBG using) (NP (JJ eid) (NNP hd))))))))))))) )
(TOP (S (S (VP (VBG 5.) (PP (IN with) (NP (NP (CD 4) (NNS slots)) (PP (IN for) (NP (NN memory))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (NP (NP (DT the) (CD 2) (NNS sticks)) (PP (IN of) (NP (NNS 1gb)))) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN filled) (PP (IN with) (NP (NP (CD 2) (NNP x) (CD 256)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (ADJP (FW 3gb) (FW ??) (. ?)) (NNS thanks))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB file)) (CC but) (VP (NP (DT no) (NN luck)) (ADVP (RB there) (RB either)))) (. .)) )
(TOP (S (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (JJS least) (NNS 350watts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (CD ati) (NN tool)) (, ,) (NP (JJ free) (NN download)) (, ,) (PP (IN for) (NP (JJ easy) (NNS oc.)))) (S (VP (VBG 3.) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB decrease) (NP (DT any) (NN memory)) (PP (IN from) (NP (PRP$ your) (JJ main) (NN memory))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN onboard) (NNS graphics)) (VP (VBN disabled)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NP (CD 4gb)) (PP (IN of) (NP (NNP ram)))))))) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT a) (JJ 250watt) (PRN (-LRB- -LRB-) (CC or) (NP (JJ 270watt) (JJ cheap) (NNS psu)) (-RRB- -RRB-)) (NN psu)))) (: ;) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT an) (NN x800)) (VP (VBN overclocked) (PP (IN with) (NP (NP (DT a) (NN 3500+) (CC and) (NN 768ram)) (, ,) (NP (NP (DT no) (NN cooling)) (PP (IN except) (NP (NN cpu/heatsink)))) (, ,) (NP (CD 1) (JJ double) (NN layer) (NN cd/dvd) (NN combo)) (CC and) (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (, ,) (NP (DT a) (NN 120gb)) (VP (VBG hd.) (NP (DT no) (NNS problems)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN system) (NNS properties)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP in)) (PP (IN for) (NP ($ $) (CD 499)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (JJ dual) (NN channel)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN rest) (NN konny))))) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG editing) (NP (DT the) (NN boot.ini)))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNS ati) (NN radeon) (CD x800) (NNP xl) (NN pcie)))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (VP (VBG working) (ADJP (JJ great)) (PRN (-LRB- -LRB-) (VP (VBP wish) (SBAR (S (NP (DT that) (NN card)) (VP (AUX had) (NP (QP (CD 2) (CD dvi)) (NNS ports)) (ADVP (RB though)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT no) (PRP you) (NNS cannot)) (VP (VBG oc) (NP (PRP$ your) (NNS cpu)))))) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD can) (X (DT the) (JJR gpu))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG planning) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (PRP$ your) (JJ current) (NN processor)))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN psu.)) (SBAR (S (NP (DT the) (NN x800xl)) (VP (VBZ uses) (NP (NP (ADJP (RB very) (JJ low)) (NN energy)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS 60watts))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX did) (ADVP (RB exactly)) (NP (NP (DT the) (JJ cnet) (NN weekend) (NN project)) (VP (VBD told) (NP (PRP me))))) (-RRB- -RRB-)) )
