(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB proceed)))) (, ,) (VP (VB check) (CC and) (VB recheck) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB definately)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN help)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT some) (NN one)) (VP (VBZ knows) (NP (NP (JJ useful) (NNS sites)) (PP (IN with) (NP (JJ proper) (NN documentation) (CC and) (NNS pictures)))))))))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VBG cooling) (NP (DT the) (JJ overall) (NN system)))) (VP (AUX is) (, ,) (PP (IN for) (NP (DT the) (JJS most) (NN part))) (, ,) (RB not) (VP (VBN mentioned) (PP (IN by) (NP (NP (NNS makers)) (PP (IN of) (NP (JJ individual) (NNS components)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ big) (NN fan)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB enough))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (CD that--)))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX do) (RB n't) (VP (VB zap) (NP (DT the) (NNS components)) (PP (IN with) (NP (JJ static) (NN electricity))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (JJ new) (NN machine))))))) (, ,) (NP (PRP$ my) (NN advice)) (: :) (VP (AUX do) (RB n't) (VP (VB skimp) (PP (IN on) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ large) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (CD 450) (NN watt) (QP (CC or) (JJR more))) (-RRB- -RRB-)))) (. .)) )
