(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB save) (CC or) (VB store) (NP (JJ personal) (NNS movies))) (CC or) (VP (VB offline) (NP (NNS movies)) (ADVP (RB then)))))) (NP (DT that)) (VP (MD will) (VP (VB take) (NP (NNP hd) (NN space)))) (. .)) )
(TOP (S (ADVP (RB usually)) (, ,) (NP (PRP i)) (VP (VBP perfer) (SBAR (S (S (NP (DT the) (NN video) (NN card) (NN addition)) (VP (NNP vs) (NP (DT the) (NN ada-LSB-pter)))) (, ,) (ADVP (RB however)) (NP (DT the) (NN adapter)) (VP (MD will) (VP (VB work) (ADVP (RB too)) (PP (IN with) (NP (VBN added) (NNS instructions))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB *) (S (NP (DT all) (NNS *)) (VP (VB work))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB get) (S (VP (VB win) (NP (CD 7)) (SBAR (IN because) (S (NP (NN win) (CD 8)) (VP (VBZ seems) (PP (IN like) (NP (NN overkill))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB go) (ADVP (RB win7)) (ADVP (RB also))))))))) (, ,) (NP (PRP win8)) (VP (VBZ provides) (NP (DT the) (JJ same) (NNS answers))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB rarely)) (VP (AUX is) (NP (DT the) (NN hardware) (NN choice)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ rare) (CD 2) (NN dollar) (NN thing)))))) (. .)) )
(TOP (SBARQ (S (NP (NP (NNS questions)) (PP (IN for) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS things))))))) (: :) (NP (CD 1.))))) (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP care) (PP (IN about)) (PP (IN for) (NP (DT this) (NN computer))))))) (VP (AUX is) (NP (JJ internet/wireless) (NN speed) (CC and) (NN video) (CC and) (NN sound) (NN quality))))))) (, ,) (WHNP (WP what) (NNS specifications)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for)) (PP (IN in) (NP (DT a) (JJ new) (NN tower)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS specs))) (PP (IN for) (NP (DT the) (NNP hp) (NN desktop))) (SBAR (IN that) (S (NP (NNP r.) (NNP proffitt)) (VP (VBD provided) (NP (DT a) (NN link)) (PP (TO to)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (S (NP (NP (NN anything)) (PP (IN about) (NP (NN hdmi) (NNS ports) (CC or) (NNS cables.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT another) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (S (NP (DT a) (JJ few) (NNS windows)) (NP (CD 8) (NN machine)) (SBAR (RB just) (IN in) (NN case) (S (NP (PRP we)) (VP (VBP get) (S (VP (VBN asked) (SBAR (IN if) (S (S (NP (PRP$ our) (NNS apps)) (VP (VBP run) (PP (IN on) (NP (PRP it))))) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (NNS windows) (CD 9)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (PRP$ your) (JJ old) (NN pc)))) (CC and) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))) (, ,) (NP (NN anything) (JJR newer)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RB as) (RB well)) (PP (IN of) (NP (JJ similar) (NNS specs))))))))) (. .)) )
(TOP (S (NP (UCP (DT any) (ADJP (ADJP (JJ i3) (CC or) (JJR better) (, ,) (JJ 4gb) (CC or) (JJR better)) (PP (IN with) (NP (NP (DT a) (JJ video) (NN card)) (PP (IN with) (NP (NP (JJ dedicated) (NN video) (NN memory)) (PP (IN with) (NP (NP (NN hdmi)) (CC and) (NP (DT the) (JJ dvd) (NN player))))))))) (CC and) (PP (IN of) (NP (NN course)))) (NNS windows) (CD 7)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT that) (NN out)) (PP (IN of) (NP (DT the) (NN way))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ top) (NNS sellers))) (PP (IN at) (NP (NP (NN amazon.com)) (PP (IN for) (NP (NNS desktops)))))))) (. .)) )
(TOP (SBARQ (CC or) (SQ (VP (AUX is) (NP (JJ hard) (NN drive) (NN memory)) (ADVP (RB cheap) (RB enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NP (JJ hard) (NN drive) (NN space)) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (CD 1) (NN tb))) (-RRB- -RRB-))))) (ADVP (RB anyway))))))))) (. ?)) )
(TOP (S (NP (NP (NNP win7)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,) (NP (NP (NNP intel) (CD cpu)) (PRN (-LRB- -LRB-) (NP (PRP i)) (JJR perfer) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN drive)) (, ,)) (VP (VBD 1tb) (NP (NP (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS ports)) (PRN (-LRB- -LRB-) (NP (NP (NN ethernet)) (, ,) (NP (NNP usb)) (, ,) (FW etc)) (-RRB- -RRB-)))) (, ,) (NP (JJ video) (-LRB- -LRB-) (NN card)))) (. ?)) )
(TOP (S (NP (NN win) (CD 8)) (VP (VBZ looks) (PP (IN like) (NP (NN nightmare))) (PP (TO to) (NP (PRP her)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (JJ quick) (CC and) (JJ informative)) (NNS responses))) (. !)) )
(TOP (S (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (AUX need) (NP (JJ much) (JJ hard) (NN drive) (NN capacity)))))))) (CC but) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG forgetting) (NP (NN something))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN tv) (NN tuner)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (S (NP (PRP i)) (VP (VBD went) (ADVP (ADVP (JJR simpler)) (PP (IN with) (NP (DT an) (NNP amazon) (JJ kindle) (NN fire)))) (NP (NNP hd) (CD 7)) (PP (TO to) (NP (DT the) (NN hdtv))))) (CC but) (S (NP (DT this)) (VP (VBZ falls) (ADVP (RB short)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB toss) (NP (DT this)) (PRT (RP in)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's)) (PP (IN through) (NP (DT the) (JJ dvd) (NN drive))) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD should) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (PRP$ your) (JJ current) (NN cable) (NN setup)))) (CC and) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN offered) (PP (IN in) (NP (DT a) (JJ new) (NN setup)))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hd) (NN storage)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (CC and) (NP (JJ free) (NNS ones))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NNP dvi) (CC and) (NNP vga))) (. .)) )
(TOP (S (S (VP (VBG 2.) (ADVP (RB as) (RB far)) (PP (IN as) (NP (JJ hard) (NN drive) (NN space))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB download) (NP (JJ movies-) (ADJP (RB pretty) (JJ much)) (NN stream) (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP watch) (NP (DT the) (NN tv)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (NNS dvds))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (ADVP (RB very) (RB much)) (VP (TO to) (VP (PP (TO to) (NP (NNP r.) (NNP proffitt) (CC and) (NNP willy))) (PP (IN for) (NP (DT the) (NN advice))))) (. !)) )
(TOP (S (ADVP (RB now)) (S (NP (NNP dvi)) (VP (AUX does) (VP (VB use) (NP (DT a) (JJ small) (JJ few) (NN dollar) (NN adapter)) (S (VP (TO to) (VP (VB hdmi))))))) (CC but) (S (NP (PRP it)) (VP (MD might) (RB not) (VP (VB put) (NP (NN sound)) (PP (IN on) (NP (DT the) (NN hdmi)))))) (. .)) )
