(TOP (S (NP (NNP 8-bit)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD 256) (NNS colors))))) (. .)) )
(TOP (NP (NP (NN video) (NN digitizer)) (: -) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (NP (DT an) (JJ analog) (JJ video) (JJ still) (NN frame))) (CC and) (VP (NNS coverts) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ digital) (JJ still) (NN image)))))))) (. .)) )
(TOP (NP (NP (JJ full-page) (NN display)) (: -) (NP (NP (NN computer) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NP (DT an) (JJ entire) (NN 8.5-inch)) (PP (IN by) (NP (JJ 11-inch) (NN page)))) (VP (TO to) (VP (AUX be) (VP (VBN displayed) (ADVP (IN at) (RB once)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (S (VP (VBG scrolling) (CC or) (VBG zooming) (PRT (RP out))))))))))))))) (. .)) )
(TOP (NP (NP (NN granularity)) (: -) (NP (NP (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (SBAR (WHADJP (WRB how) (JJ clear)) (S (NP (DT an) (NN image)) (VP (AUX is) (VP (VBN displayed)))))))))) (. .)) )
(TOP (NP (NP (NN raster)) (: -) (NP (NP (NN image) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (DT a) (NN pixel)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS numbers)) (VP (VBN associated) (PP (IN with) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN number)) (ADVP (RB generally)) (VP (VBZ defines) (NP (NP (DT the) (NN location) (, ,) (NN size) (NN and/or) (NN color)) (PP (IN of) (NP (DT the) (NN pixel)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN output) (NN device)) (: -) (NP (NP (DT any) (JJ peripheral)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receives) (NP (NN output)) (PP (IN from) (NP (DT a) (NN computer))))))) (. .)) )
(TOP (NP (NN contrast) (: -) (NP (NP (DT a) (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VP (VB describe) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN value))))) (PRN (-LRB- -LRB-) (NP (JJ white) (IN through) (JJ black)) (-RRB- -RRB-)) (NP (NN variation))))) (PP (IN in) (NP (DT an) (NN image))))) (. .)) )
(TOP (FRAG (NP (NN opengl)) (: -) (S (NP (PRP opengl)) (VP (VP (AUX is) (NP (NP (DT a) (NN trademark)) (PP (IN of) (NP (NN silicon) (NNS graphics) (NNP inc))))) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ cross-platform) (NN standard)) (PP (IN for) (NP (NP (JJ 3d) (NN rendering)) (CC and) (NP (JJ 3d) (NN hardware) (NN acceleration)))))))) (. .)) )
(TOP (FRAG (NP (NN response) (NN time)) (: -) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (DT an) (JJ lcd) (NN display)))))) (, ,) (NP (DT a) (NN response) (NN time)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS frames)) (VP (MD can) (VP (AUX be) (VP (VBN displayed) (PP (IN in) (NP (DT a) (JJ second)))))))))) (. .)) )
(TOP (S (NP (NP (VB transform) (CC and) (NN lighting)) (PRN (-LRB- -LRB-) (NP (CD t&) (NN l)) (-RRB- -RRB-)) (: -) (NP (CD t) (NN &l))) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ video) (NN technology))) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (PDT all) (DT the) (JJ 3d) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBN used) (S (VP (TO to) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN computer) (NN processor)))))))) (VP (VBZ gives) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN gpu)))))))))))) (. .)) )
(TOP (S (NP (QP (CD 16.7) (CD million)) (NNS colors)) (VP (MD can) (VP (AUX be) (VP (VBN shown) (SBAR (WHADVP (WRB when)) (S (NP (JJ 24-bit) (NN color)) (VP (AUX is) (VP (VBN enabled)))))))) (. .)) )
(TOP (S (NP (NNP wireframe)) (VP (MD can) (ADVP (RB also)) (VP (VB refer) (PP (TO to) (NP (NP (DT a) (VBG rendering) (NN technique)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (RB only) (DT the) (NNS edges) (CC and) (NNS vertices)) (VP (AUX are) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN image))))))))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNS windows)) (NP (CD 3.11)) (VP (AUX is) (NP (DT a) (JJ 16-bit) (NN operating) (NN system)) (, ,) (SBAR (IN while) (S (NP (NN ata) (CC and) (NN ide)) (VP (AUX are) (NP (JJ 16-bit) (NN hardware) (NNS standards)))))) (. .)) )
(TOP (S (NP (NNP rgb)) (: -) (ADVP (RB short)) (PP (IN for) (NP (NN red-green-blue))) (, ,) (NP (PRP rgb)) (VP (AUX is) (NP (NP (DT a) (NN method)) (PP (IN of) (S (VP (VBG creating) (NP (NP (NNS colors)) (PP (IN from) (NP (NP (DT the) (JJ primary) (NNS colors)) (PP (IN of) (NP (NP (NN red)) (, ,) (NP (NN green)) (, ,) (CC and) (NP (NN blue)))))))))))) (. .)) )
