(TOP (FRAG (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (NN costom)) (VP (VBN built))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (DT an) (NN ssd)))) (. ?)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB replace) (NP (PRP$ my) (JJ 7200rpm) (organization (JJ 2tb)) (JJ hard) (NN drive)) (PP (IN with) (NP (DT an) (NN ssd)))) (CC or) (VP (MD should) (ADVP (PRP i) (RB just)) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN ??)))))))))))))))))) (. ?)) (NP (NP (NNS specs)) (: :) (NP (NP (JJ 2tb7200rpm) (NNS hdd)) (, ,) (NP (JJ 12gb) (NNP ram)) (, ,) (NP (NP (JJ gtx) (NNS 650ti)) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS win7)) (PRN (-LRB- -LRB-) (NN 64bit) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT an) (NNP intel) (NN core) (NN i7) (location (NN 2700k)))))) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN ssd)) (NP (NP (DT the) (NN boot) (NN drive)) (PP (IN for) (NP (JJ quick) (NNS boots)))))))))) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (DT the) (JJ ssd) (NN setup)) (VP (AUX has) (VP (VBN saved) (NP (PRP me)) (PP (IN over) (NP (NP (QP (CC &) (# #) (CD 163))) (: ;) (NP (NP (CD 200)) (NP (DT a) (NN month))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN paid) (PP (IN for) (NP (PRP itself))))))))) (. .)) )
(TOP (S (S (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (DT this)))))))) (CC but) (S (ADVP (RB overall)) (NP (PRP$ your) (NN 2tb)) (VP (AUX is) (ADVP (RB already)) (VP (VBG providing) (NP (VB use) (IN that)) (PP (IN at) (NP (RB about) (DT the) (ADJP (RBS best) (JJ traditional)) (NNP hd) (NN offer)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN 2tb))))) (, ,) (VP (VB use) (NP (PRP it)) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (NN ssd)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ passes))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (NP (DT the) (JJ negative) (NN effect)) (PP (IN over) (NP (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN usage)) (VP (VBZ causes) (NP (NP (DT some) (NN degradation)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS data) (NN storage))))))) (SBAR (IN as) (S (NP (JJ r/w) (NN wear)) (VP (AUX is) (RB n't) (ADVP (RB so) (RB easily)) (VP (VBN gotten) (ADJP (JJ rid) (PP (IN of)))))))))))) (. .)) )
(TOP (S (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN longevity)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB comment)))) (: ;) (S (NP (NP (DT all) (NN data)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN conventional&quot)) (: ;) (NP (NNP hdd) (POS 's))) (PP (IN on) (NP (NP (DT the) (JJ old) (NN server)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (NNS lights) (NP (PRP itself)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNS changes)) (VP (AUX are) (VP (VBN made))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (S (VP (TO to) (VP (VB &quot) (NP (: ;) (NN drive) (NN accelerators.&quot))))))) (: ;)) )
(TOP (S (S (NP (DT another) (NN one)) (VP (AUX is) (NP (NP (DT the) (ADJP (RB relatively) (JJ small)) (NN current)) (VP (VBN needed) (S (VP (TO to) (VP (VB run) (NP (DT an) (JJ ssd) (NN drive))))))))) (: ;) (S (ADVP (NP (CD five) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD built) (SBAR (S (NP (NP (DT a) (NN webserver)) (PP (IN with) (NP (NP (CD five) (JJ sata2) (NNS drives)) (, ,) (NP (NP (NP (CD one)) (VP (VBD carried) (NP (DT the) (NNS os) (CC and) (NNS programs/drivers) (NN etc.)))) (, ,) (CC and) (NP (DT the) (JJ other) (CD four)))))) (VP (AUX were) (NP (NN storage) (NNS drives))))))) (. .)) )
