(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN band) (NN router))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 5g) (NN band))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN upgraded)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT a) (JJ good) (NN machine)) (SBAR (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP dell) (NN inspiron) (date (CD 1200))) (, ,) (VP (ADVP (RB now)) (VBG sporting) (NP (CD 80) (NN gig))) (, ,)) (CC and) (NP (NP (NNS windows)) (NP (CD 7)))) (-RRB- -RRB-)) (NP (PRP$ my) (NN router) (CC and) (NN modem)) (VP (AUX are) (ADJP (DT both) (JJ new)) (, ,) (S (VP (VBN provided) (PP (IN by) (NP (NNP cox))) (PP (IN with) (NP (DT the) (NN phone) (NN bundel))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN pc)) (VP (MD will) (ADVP (RB always)) (VP (VB use) (NP (NP (DT the) (JJS strongest) (NN signal)) (PP (IN for) (NP (DT a) (NN ssid)))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NNS yours))))))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD got) (NP (NP (DT a) (JJ simple) (NN fix)) (PP (IN for) (NP (DT the) (JJ untechy) (NN ??))))) (. ?)) )
(TOP (S (NP (DT all) (PRP i)) (VP (MD can) (VP (AUX do) (VP (AUX is) (S (VP (VB guess) (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS issues))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN channel)) (PP (IN of) (NP (PRP it)))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 15)) (JJ other) (NNS networks)) (VP (VBG nearby.) (SBAR (S (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB relatively) (JJ new)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ netgear) (JJ rangemax) (NN duo) (NNP wireless) (NN n-adapter)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT this))) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (JJ likely) (NN interference))) (PP (IN from) (NP (NP (PDT all) (DT the) (JJ other) (NNS neighbors)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB definitely)) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (NP (NNS channels)) (PP (IN near) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP use.) (SBAR (SBAR (S (NP (DT the) (NN signal)) (VP (VBZ bleeds) (PP (IN over) (NP (NN multiple)))))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 450m) (NNS routers)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (PDT all) (DT the) (NNS channels)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) (NP (DT a) (JJ router) (NN issue)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (JJ ok) (NN while))) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT the) (NN apple)) (ADJP (JJ immune))) (. ?))) )
(TOP (S (S (NP (PRP$ my) (NN hubby)) (VP (AUX is) (UCP (ADJP (RB fairly) (NNP tech) (JJ savvy)) (, ,) (CC but) (PP (IN at) (NP (NN work)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB essentially) (JJ clueless) (CC and) (JJ frustrated)))) (. .)) )
(TOP (S (S (S (INTJ (INTJ (UH hello)) (CC and)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN help)) (S (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (PRP us))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (ADJP (JJ ok) (PP (IN so) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many) (NNS computers)) (CC and) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NN line)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reconnect))))) (. .)) )
(TOP (S (ADVP (RB rarely)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (RB once)) (PP (IN in) (NP (DT the) (date (JJ past) (NN month)))))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (DT all) (NN day)))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (PRP$ your) (NN router)))) (VP (AUX is) (ADJP (JJ current) (SBAR (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT this)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS models)) (PP (IN of) (NP (NNS routers)))) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX has) (NP (DT any) (NNS issues))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (CD tx) (NN rate&quot)) (: ;))) (VP (AUX is))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN locked) (PP (IN at) (NP (CD 54) (NNS mbps))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (PRP you) (NN pc) (POS 's)) (UCP (VP (MD would) (PP (IN of) (NP (NN course))) (VP (AUX need) (NP (JJ dual) (NN band) (NNS adapters)))) (CC but) (ADJP (RB many) (JJR newer))) (NNS machines)) (VP (AUX have) (VP (VBN these.) (NP (NP (DT the) (JJ dual) (NN band)) (SBAR (S (NP (JJ usb) (NNS adapters)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN in) (NP (NN price))) (ADVP (NP (DT a) (NN lot)) (RB lately))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
