(TOP (S (VP (MD will) (VP (VB update) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (DT all) (VP (VB know) (NP (VBZ happens))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (ADVP (RB once) (RB again)) (VP (AUX had) (S (VP (TO to) (VP (VB revert) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (JJ ancient) (NN geforce) (QP (CD 2) (CD mx400))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (JJ usual))) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (JJ my) (NN display)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (PP (IN with) (NP (NP (DT a) (NN selection)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (NP (NNS tfts) (CC and) (NNS crts)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB re-seat) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ starts) (SBAR (SBAR (S (NP (NP (DT the) (CD xp) (NNS os)) (, ,) (FW etc.) (, ,) (NP (NP (NP (PRP$ its) (NN gettig)) (PP (IN into) (NP (DT the) (NN &quot)))) (: ;) (NP (NN desired&quot)) (: ;) (NP (NN display) (NN output)))) (VP (VBN selected)))) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ full) (NN plate))))))))) (, ,) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (NN time)))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (JJ prolonged) (NNS boot-ups)) (ADVP (RB too)) (SBAR (IN as) (S (NP (DT the) (NN registry)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ long)) (PP (ADVP (RB as) (RB before)) (IN upon) (NP (NN boot) (NN checking)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ next) (NN time)) (PP (IN on) (NP (DT a) (JJ cold) (NN boot)))) (, ,) (ADVP (RB just)) (VP (VP (VBP walk) (ADVP (RB away))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS results)) (VP (AUX are) (, ,) (PP (IN before) (S (VP (VBG doing) (NP (NN anything)) (S (ADVP (RB drastic)) (, ,) (VP (VB allow) (PP (IN at) (NP (JJS least) (NN 10min)))) (. .))))))) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBP alrady) (S (VP (VB clean) (NP (NP (DT the) (NN system)) (PP (IN of) (NP (JJ old) (NNS files)))) (, ,) (NP (JJ old) (NNS pgms))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG leaving) (S (NP (PRP it)) (VP (VB run) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))))) (CC and) (ADVP (RB then)) (VP (VBG performing) (S (NP (DT a) (NN cold)) (VP (VB restart))))))) (PRN (-LRB- -LRB-) (S (NP (NN need)) (VP (TO to) (VP (VB stop) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know))))))))) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (VP (NN boot) (PRT (RP up)) (ADVP (RB properly)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB harinder)))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up))))) (, ,) (NP (JJ good) (NN guess)) (VP (VP (AUX is) (NP (NP (NN connection)) (CC or) (NP (JJ solder) (NN joint)))) (CC and) (VP (VBP go) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (S (VP (AUX have) (ADVP (RB now)) (VP (VBN ordered) (NP (DT a) (JJ new) (JJ ocz) (FW modstream) (FW 520w) (FW psu))))) (, ,) (S (SBAR (IN if) (S (NP (DT that)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB solve) (NP (DT the) (NN issue)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG replacing) (NP (DT the) (NN mobo))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (ADJP (RB very) (, ,) (RB very) (JJ late)) (NN reply) (NN /) (NN update)))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB just)) (VP (VBN started) (NP (DT a) (JJ new) (NN job)))) (. .)) )
(TOP (NP (NNP ati) (date (CD 9700)) (NN user)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (ADVP (NN kind) (IN of)) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ cold) (NN solder) (NN joint) (CC or) (NN connection))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB update) (NP (DT the) (NN situation))))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (NN side)))) (VP (VBD stepped) (NP (DT the) (NN problem)) (PP (IN by) (S (VP (VBG swapping) (NP (PRP$ my) (NN radeon) (NN 9800xt)) (PP (IN with) (NP (NP (NP (PRP$ my) (NN brother) (POS 's)) (JJ old) (NN geforce)) (, 2) (NP (NNP mx))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP 1st) (NP (NN boot-up))) (CC and) (VP (VBP see) (NP (DT the) (JJ booting) (NN display)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ h/w) (NN output)) (PP (IN on) (NP (JJ basic) (NN default) (NN level))))) (. .)) )
