(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
(TOP (S (VP (VB log) (PP (IN into) (NP (DT the) (NNS linksys) (NN router)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection))))) (, ,) (S (VP (VP (VB access) (NP (DT the) (JJ router) (NN setup) (NN page))) (CC and) (VP (VB configure) (NP (DT the) (NN router) (NNS settings))))) (: ;) (S (VP (VP (VB change) (NP (DT the) (JJ router) (JJ lan) (NN ip) (NN address)) (PP (TO to) (NP (CD 192.168.2.1)))) (, ,) (VP (VB set) (S (NP (DT the) (NN connection) (NN type)) (VP (TO to) (VP (VB pppoe) (NP (QP (CC and) (RB manually)) (NN type)) (NP (NP (JJ yoour) (NN att) (NN username)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN email) (NN format))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB password)) (, ,) (VB save) (NP (NNS settings))))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ router) (NN setup) (NN page) (CC and) (NN click))) (PP (IN on) (NP (NP (DT the) (ADJP (VB connect) (NN button)) (NN step)) (NP (CD 7)))))) (: :) (S (VP (VB test) (NP (DT the) (NN internet) (NN connection)) (SBAR (IN once) (S (NP (DT the) (NN status)) (VP (VBZ indicates) (NP (ADJP (JJ connected) (CC and) (JJ ip)) (NN address) (S (VP (VP (VB show) (PRT (RP up)) (PP (IN if) (NP (DT this) (ADJP (RB still) (JJ didnot)) (NN work)))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PP (IN of) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB repeat) (NP (DT the) (JJ same) (NNS steps))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (PP (IN for) (NP (NN help))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB post)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN outcome)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB bring) (PRT (RP up)) (NP (NN run)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN mentioned) (NN ip) (NN address)) (VP (VBZ comes) (PP (IN from)))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (NN click)) (VP (VP (VB start) (, ,) (VB run) (CC or) (VBD hit) (NP (DT the) (NNS windows) (NN key))) (CC and) (VP (NP (DT the) (NN r) (NN key)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT that) (NN number)) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (VP (VBG configuring) (NP (DT the) (JJ router) (NNS settings)))) (VP (MD will) (VP (VBZ depends) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ your) (NN provider)))))))) (. .)) )
(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN check)) (PP (IN for) (NP (NN problem))))))) (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VB communicate) (PP (IN with) (S (VP (VBG dsn) (NP (JJR server) (NN 192.168.1.254&quot))))))) (: ;) (S (NP (DT the) (NN desktop)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT the) (JJ dsl) (NN modem) (CC and) (NN router))))) (CC and) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet) (NN fine)))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 4)) (: :) (S (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ broadband) (NNS modems) (NN power) (NN cable)))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ its) (NNS lights)) (VP (TO to) (VP (VB appear) (ADJP (JJ stable))))))))) (. .)) )
