(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ high-end) (NN mobo))))) (CC and) (S (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG overclocking)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB go) (NP (NNS sli)) (PP (IN in) (NP (DT the) (NN future)))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN 700w)) (CC or) (NP (JJR larger) (NN unit)))) (. .)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT the) (VBG following) (NNS specs)) (: :) (NP (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ striker) (NNP ii) (NN formula) (NNS cpu)) (: :) (NP (NP (NN core) (CD 2) (NN quad) (date (NN 6600))) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-))))))))))))) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN card)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG reverting) (PRT (RP back)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS graphics)) (VP (AUX is) (NP (NN concern))))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ 4xaa) (NNS figures)) (VP (AUX are) (ADJP (JJ borderline)))) (, ,) (CC so) (S (NP (NNS 2xaa)) (VP (MD will) (VP (AUX be) (ADJP (JJ smooth))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (VP (VBD ..)) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (NN something)) (PP (IN with) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN headroom)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (CD z06) (NNP corvette))) (CC and) (VP (ADVP (RB then)) (ADVP (RB never)) (VBG getting) (NP (PRP it)) (PP (IN past) (NP (NN 70mph)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBP think) (S (VP (VP (ADVP (RB ill)) (VB drop) (NP (DT the) (NN quad))) (CC and) (VP (VB take) (PRT (RP up)) (NP (DT the) (JJ core) (CD 2) (NN duo)))))) (CC and) (VP (VBP keep) (S (NP (DT the) (NN 4gig)) (NP (NNP ram))))) (. .)) )
