(TOP (S (NP (PRP i)) (VP (VP (AUX did) (NP (PRP it))) (CC and) (VP (AUX was) (NP (NP (ADJP (RB so) (JJ excited)) (NN cause)) (SBAR (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ remote))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ remote)))))))))))) (. .)) )
(TOP (S (NP (NNP hi.) (NNP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT a) (JJ m7330n) (date (NN yesterday))) (PP (IN with) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB watch) (NP (NN tv)) (PP (IN in) (NP (DT the) (NN den))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN computer) (CC and) (NN cable) (NN modem) (NN internet) (NN connection)) (VP (AUX is)))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (NP (DT the) (NN tv)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN bedroom)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (FW house.)) (SBAR (S (NP (NP (DT the) (NNS instructions)) (PP (IN with) (NP (DT the) (NN computer)))) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (S (NP (DT the) (NN computer)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB directly)) (VBN connected) (PP (TO to) (NP (DT the) (NN tv))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB watch) (NP (NNS shows))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (DT some) (NNS reviews)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB so) (JJ swift)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VB take) (NP (DT a) (JJ few) (NNS minutes)) (S (VP (TO to) (VP (VB install) (NP (CD one))))) (, ,) (SBAR (IN though) (S (VP (VBN ..))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavnce))) (. !)) )
(TOP (S (CC and) (SBAR (IN if) (S (VP (VBN desired)))) (VP (VBD pulg) (PP (IN into) (NP (DT the) (JJ incoming) (NNS ports))) (NP (DT a) (ADJP (NNP vcr) (, ,) (JJ dvd)) (NN etc)))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ live) (NN tv)) (SBAR (WHADVP (WRB where)) (S (NP (NNP u)) (VP (MD can) (VP (VB watch) (S (NP (NN tv)) (ADJP (JJ straight) (PP (IN from) (NP (PRP$ your) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bet) (NP (NP (DT a) (JJ good) (NN pair)) (PP (IN of) (NP ($ $) (CD 30-)))) (NP ($ $) (CD 50)) (SBAR (S (NP (NNS speakers)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)))))))) )
(TOP (S (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find) (S (ADJP (RBS most) (JJ interesting)))))) (VP (AUX is) (NP (DT the) (JJ lcd) (NN moniter)))) (VP (VBZ comes) (PP (IN with) (NP (PRP it))) (: -) (NP (CD 19)) ('' ''))) (, ,) (FRAG (RB not) (ADJP (RB too) (JJ shabby))) (. .)) )
(TOP (FRAG (NP (NNP ps)) (: -) (WP what) (IN about) (NP (DT the) (NNS speakers)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (money ($ $) (CD 50))) (NX (NX (NNP hp) (NN rebate)) (CC and) (NX (ADJP (QP (money ($ $) (CD 50)) (CD cc))) (NN web) (NN purchase) (NN rebate))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB transfer) (PRT (RP off)) (PP (IN of) (NP (PRP$ my) (NN comcast/motorola) (NNS dvr))))))))))) (CC but) (VP (AUX have) (VP (VBN struggled) (PP (IN with) (NP (DT the) (JJ right) (NN solution)))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ internal) (JJ hard) (NN drive)) (PP (TO to) (NP (DT this) (NN pc))))))) (. ?)) (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN user) (NN review)) (PP (IN from) (NP (NP (NNS cc)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN manual)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN pvr)))) (. .)) )
