(TOP (S (S (NP (PRP you)) (VP (VBP show) (NP (PRP them)) (NP (NP (DT the) (NN dvd)) (VP (RB not) (VBG playing))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN power) (PRT (RP up))))) (, ,) (NP (PRP they)) (VP (VB fix) (NP (DT that))) (. .)) )
(TOP (S (NP (CD 1.) (NN hardware)) (VP (VBZ issues)) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ their) (JJ technical) (NN support)) (VP (AUX is) (NP (DT a) (NN nightmare))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX need) (SBAR (IN any.) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ difficult)) (, ,) (CONJP (IN if) (RB not)) (ADJP (JJ impossible)) (, ,) (SBAR (S (VP (TO to) (VP (VB speak) (PP (IN with) (NP (NP (NN someone)) (PP (IN at) (NP (NN customer) (NN service))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN related) (PP (TO to) (NP (JJ technical) (NN support))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (S (NP (PRP they)) (NP (JJ backup) (JJ your) (NNS files)))))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VBN charged) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP get) (ADJP (JJ mad))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ only) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT this) (NN computer))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP karen)) )
(TOP (S (S (S (VP (VBG repairing) (ADVP (RB even)) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ minor) (NN issue)))))))))) (VP (AUX is) (ADVP (RB often)) (VP (AUX done) (PP (IN by) (S (VP (VBG reloading) (NP (DT the) (NNS os)))))))) (CC and) (S (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN hardware) (NN failure))))) (NP (PRP you)) (VP (MD may) (VP (VB get) (VP (VBN charged) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB get) (NP (DT the) (JJ extended) (NN warranty)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (SBAR (S (NP (PRP they)) (VP (VP (VB fix) (NP (PRP it)) (PP (IN without) (S (VP (VBG reloading) (NP (DT the) (NN os)))))) (, ,) (VP (VB wait)))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VBP see) (S (NP (DT a) (NN pattern)) (VP (VBG developing)))) (. ?)) )
