(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN coin) (NN box&quot))))) (: ;) (S (NP (DT that)) (ADVP (RB generally)) (VP (AUX has) (NP (DT some) (NN control)) (PP (IN on) (NP (NP (NN printer) (POS 's)) (JJ own) (NN frt))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (PP (VBN left) (PP (TO to) (NP (PRP$ their) (JJ own) (NNS devices)))) (, ,) (SBAR (S (NP (NNS students)) (VP (MD would) (VP (VBP print) (PRT (RP out)) (NP (NP (JJ whole) (NNS sections)) (, ,) (NP (DT a) (CD hundred) (NNS pages) (QP (CC or) (JJR more))) (, ,)) (PP (IN without) (NP (DT a) (JJ second) (NN thought)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (S (NP (NP (DT a) (NN hardware) (NN solution)) (PP (IN like) (NP (DT those) (NN self) (NN service) (NN photo) (NNS printers)))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ nice) (NN idea))))) (CC but) (S (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (QP (RB near) (CD million)) (NNS bucks)) (VP (VBN needed) (S (VP (TO to) (VP (VB create) (NP (PDT such))))))))) (. ?)) )
(TOP (S (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (NNS costs))) (PP (IN but) (NP (PRP it)))) (VP (MD would) (VP (VB save) (NP (PRP you)) (NP (DT the) (NN development) (NN work)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT a) (NN store))))) (CC and) (S (NP (PRP you)) (VP (VBP pay) (PP (IN by) (NP (DT the) (NN page))))) (. .)) )
(TOP (S (ADVP (RB as) (RB often)) (NP (NP (NP (DT the) (NN case)) (ADVP (RB here))) (PRN (-LRB- -LRB-) (NP (NNP usa)) (-RRB- -RRB-)) (, ,) (NP (DT some) (NN decal/sticker))) (VP (AUX is) (ADJP (JJ present) (PP (IN for) (NP (NN service)))) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN device)) (VP (VBZ falters))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNS ones)) (VP (RB not) (ADVP (RB humanly)) (VBN handled)) (. .)) )
(TOP (S (NP (DT the) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (AUX have) (PP (IN in) (NP (NP (DT the) (NN library)) (PP (IN at) (NP (PRP$ our) (NN college))))) (NP (NP (DT a) (NN computer)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNP hd))) (PP (IN with) (NP (CD 40,000) (NNS books))) (, ,) (PP (IN with) (NP (JJ free) (NN access) (NNS 24/7))) (, ,) (SBAR (IN so) (S (SBAR (IN that) (S (NP (DT any) (NN time) (NN someone)) (VP (AUX is) (VP (VBG doing) (NP (NN research) (FW etc.)))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (DT this) (JJ amazing) (NN software)))))))))))) (. .)) )
(TOP (S (VP (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (JJ web) (NN page)) (PP (IN for) (NP (DT the) (JJ pdf) (NN file))))) (CC and) (VP (PP (IN for) (NP (VBG printing))) (, ,) (VBD cut) (NP (NP (DT a) (NN deal)) (PP (IN with) (NP (NNP kinko) (POS 's)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (X (X (ADVP (RB obviously)) (, ,) (X (DT the) (JJR lower)) (NP (NN maintenance) (CC and) (NN running) (NN cost))) (, ,) (X (DT the) (JJR better)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VBN seen) (NP (JJ such)) (PP (IN on) (NP (NP (NNS devices)) (PP (IN for) (NP (WDT whatever))))))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (DT a) (NN service) (NN provider)) (PP (IN of) (NP (JJ such) (NNS services))))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (DT this) (NN work))))))))))) (. .)) )
