(TOP (S (NP (QP (IN that) (JJS most) (CD pci) (date (CD 1510))) (NNS machines)) (VP (MD may) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (NN vista)))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS mup.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS ndis.sys)) (VP (VBN loaded) (S (NP (NN driver) (NNS ntfs.sys)) (VP (VBN loaded) (NP (NN driver) (NNS partmgr.sys)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS intelide.sys)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN ntbtlog.txt)))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (NN dell.com))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (PP (IN for) (S (VP (VBG xp.) (NP (NNP bob)))))))))))) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS disk.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS dmio.sys)) (VP (VBN loaded) (NP (NN driver) (NNS dmload.sys)))))) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (QP (CD inspiron) (date (CD 1100))) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (CD 3/4) (NNS times)) (ADVP (RB previously)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (JJ such) (PDT all) (DT that)) (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (DT a) (JJ defective) (NN board))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ pci.sys) (NP (JJ loaded) (NN driver) (NNS pciide.sys)))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN run) (NP (NN vista)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS compbatt.sys)) )
(TOP (SINV (AUX did) (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (NNP dell))))) (VP (VB install) (NP (DT this) (NN os))) (. ?) (INTJ (UH ok)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN right.)) (NP (DT the) (NN laptop))) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT both))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN look) (NN round)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS options)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG pci) (NP (NNS cards))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP$ your) (NN word)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)) (ADVP (RB before)))))) (CC and) (SBAR (S (NP (DT the) (NN os)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded) (ADVP (RB properly)))))))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS pcmcia.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS ftdisk.sys)) )
(TOP (NP (NNP bob)) )
(TOP (NP (JJ loaded) (NN driver) (NNS ksecdd.sys)) )
