(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (RBS most) (NP (NNP lcd) (POS 's))) (VP (VP (AUX are) (NP (date (CD 1280)) (NNS *) (QP (CD 1024) (CC or) (RB above)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN at) (NP (DT the) (JJ native) (NN resolution))) (S (ADVP (RB only)) (VP (TO to) (VP (VB avoid) (NP (NN scaling) (NNS issues))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (PP (IN since) (NP (CD 256))) (VP (AUX was) (NP (NP (DT the) (JJ minimum) (NN requirement)) (PP (IN for) (NP (PRP$ his) (NN game))) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD would) (RB not) (VP (VB run) (ADVP (RB as) (RB well)) (PP (IN with) (NP (DT a) (CD 256) (NN mb) (NN card))))) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN jerky&quot)) (: ;))))))))))))) (. .)) )
(TOP (NP (money (NP ($ $) (CD 110)) (: :)) (NP (NP (JJ evga) (NN geforce) (NNS 7600gts)) (NP ($ $) (CD 140))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7600gt)) (NP (NP (NNP ko)) (NP (money ($ $) (CD 190))))) (: :) (NP (NP (JJ evga) (NN geforce) (NNS 7900gs)) (NP (NP (NNP ko)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 20))) (NN rebate) (NN avail)) (-RRB- -RRB-)) (NP ($ $) (CD 205)))) (: :) (NP (NP (JJ sapphire) (NN radeon) (NNS x1950pro)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT the) (NN rating)) (PP (IN on) (NP (PRP$ your) (NN power) (NN supply)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP check) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (NP (DT the) (JJ native) (NNS resolutions)) (PP (IN of) (NP (location (NN 20&quot))))) (: ;) (NP (NNS lcds)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NP (NN pipeline) (NNS specs)) (PP (IN for) (NP (DT the) (CD x1900) (NN family)))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN table))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN page))))) (: :) (NP (NP (DT the) (JJR more) (NNS pipelines)) (SBAR (S (NP (DT a) (NN card)) (VP (AUX has) (NP (NP (DT the) (RBR faster)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (-LRB- -LRB-) (PP (IN within) (NP (DT the) (JJ same) (NN family))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (WHNP (RB +) (WRB how) (JJ comfortable)) (SQ (AUX are) (NP (NP (PRP you)) (-LRB- -LRB-) (CC or) (NP (PRP$ your) (NN husband)) (-RRB- -RRB-)) (PP (IN with) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)))))) (. ?)) )
(TOP (S (NP (NNP zipzoomfly)) (VP (VBZ .....) (NP (NN ugh))) (. !)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN card)) (PP (IN for) (NP (DT this) (NN commputer)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP info))))) (CC and) (PP (IN for) (S (VP (VBG turning) (NP (PRP me)) (PRT (RP on)) (PP (TO to) (S (ADVP (RB zipzoomfly)) (, ,) (NP (PRP$ their) (NNS prices)) (VP (AUX are) (ADJP (RB really) (JJ great))) (. !))))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN 430w) (NN unit)) (PP (IN for) (NP ($ $) (CD 40)))) (. .)) )
