(TOP (S (VP (VP (VB choose) (NP (NP (DT the) (NN option) (NN &quot)) (: ;) (NP (NP (NN start)) (PP (IN in) (NP (NN ms-dos) (NN mode&quot)))) (: ;))) (, ,) (RB then) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NNS letters) (NN &quot)) (: ;) (NP (NN fdisk&quot)) (: ;))))) (. .)) )
(TOP (S (S (NP (NNP system) (NNP info) (JJ under-) (NNS storage/disks) (NNS reports)) (VP (VBP size) (PP (IN as) (NP (CD 14.32gb))))) (CC and) (ADVP (RB yet)) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP receive) (NP (NP (NN &quot)) (: ;) (NP (JJ low) (NN disk) (NN space&quot)) (: ;) (NP (NN error) (NNS msgs))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB reinstall) (NP (DT a) (JJ 9x) (NN os)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB fdisk) (CC and) (VB choose) (NP (JJ large) (NN disk) (NN support)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG using) (NP (NN fdisk)))) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (VB lose) (NP (DT all) (NNS data)) (, ,) (ADVP (RB right)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB change) (NP (PRP$ your) (NN configuration))) (CC and) (VP (VB reinstall) (NP (NNS windows)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP burn) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (JJ bootable) (NN cd)) (PP (IN before) (S (VP (VBG doing) (NP (NN anything) (FW else.)) (S (S (ADVP (RB also)) (VP (VB make) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN ebd&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NN emergency) (NN boot) (NN disk)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP them)) (VP (VP (VB extract) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN ebd.cab)))) (CC and) (VP (VB copy) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ floppy))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP 'd) (POS ')) (NN drive))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN &quot)))))) (: ;) (S (NP (JJ genuine) (NNS windows)) (VP (VBP cd&quot))) (: ;) (CC and) (S (NP (RB only) (DT a) ('' ') (VB restore) ('' ') (NN cd) (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP$ your) (NNS windows)) (VP (VBP install) (SBAR (S (NP (NNS files)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (X (SYM c)) (: :) (NP (NNS windowsoptionscabs))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN gained) (NP (JJ enough) (NN knowledge)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dangerous))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB usually)) (VP (VB fit))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (DT the) (NNS a&gt)))))) (: ;) (VP (VBD propmpt) (NP (NN type)) (PP (IN in) (NP (NP (NN fdisk)) (CC and) (NP (JJ select) (JJ large) (NN partition))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ various) (NNS components)) (VP (VBN installed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN cable) (NNS connections)) (, ,) (NP (NN jumper) (NNS settings)) (, ,) (CC and) (NP (NP (NNS bios) (NNS settings)) (NP (DT all)))) (PP (TO to) (NP (NP (NN manufacture) (POS 's)) (NNS reccomendations))) (PP (IN with) (NP (NP (DT no) (NNS luck.)) (SBAR (S (NP (DT the) (NN bios)) (VP (VBZ chs) (SBAR (SBAR (S (NP (NNS settings)) (VP (AUX do) (RB not) (VP (VB match) (NP (DT the) (JJ reccomended) (NNS ones)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB manually)) (SBAR (S (NP (PRP they)) (VP (VBP revert) (ADVP (RB back)) (PP (IN upon) (NP (NN rebooting)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB mind) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ sees))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ laptop) (PRN (-LRB- -LRB-) (CC or) (VP (VBN configured) (PP (IN like) (NP (CD one)))) (-RRB- -RRB-)) (NN ..))) (. .))) (NP (JJ many) (NNS laptops)) (VP (AUX have) (NP (NP (DT a) (NNS 2gb) (POS ')) (JJ c') (NN drive)))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (VP (AUX is) (VP (AUX 'd) ('' ') (SBAR (IN since) (S (NP (NN hibernation) (NN software)) (VP (VBZ requires) (NP (NP (location (CD fat16))) (PRN (-LRB- -LRB-) (VP (VBN limited) (PP (TO to) (NP (CD 2gb)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (IN if) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ firmware) (NN update)) (PP (IN at) (NP (DT the) (NNP ibm) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB correct) (NP (DT the) (NN problem)))))))))))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (JJ real) (NN impact)) (PP (IN on) (NP (NN drive) (NN space))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBN partitioned) (S (VP (TO to) (RB not) (VP (VB support) (NP (JJ large) (JJ hard) (NNS drives))))))))))) (. .)) )
