(TOP (S (PP (IN under) (NP (NN bios) (NNS tools))) (NP (PRP i)) (VP (VBD found) (SBAR (IN at) (S (S (NP (DT that) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads))))) (: :) (NP (NN &quot))))) (: ;) (S (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN for) (NP (JJ usb) (NNS bios))) (S (NP (NN flashback) (NN 1.put) (NNS bios)) (VP (VB file))))) (CC and) (S (NP (NNS bios)) (VP (VBP renamer) (PP (IN in) (NP (JJ same) (NN folder) (NN 2.execute))) (S (NP (DT the) (NN utility)) (VP (VB 3.use) (S (NP (JJ new) (NNS bios)) (VP (VB file) (PP (IN for) (NP (JJ usb) (NNS bios) (NN flashback.&quot))))))))))))) (: ;)) )
(TOP (S (NP (PRP$ my) (NNS replies)) (VP (AUX are) (VP (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC and) (VP (VBG decoding) (NP (NP (ADJP (RB too) (JJ many)) (JJ incomplete) (NNS pages)) (PP (IN of) (NP (NN information))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (, ,) (CC but) (NP (NP (NP (DT the) (NN file)) (CC and) (NP (DT the) (NN renamer))) (PP (IN in) (NP (PRP it)))))) (, ,) (RB then) (VP (VB transfer) (NP (DT the) (NN folder)) (PP (TO to) (NP (PRP$ my) (NN flash) (NN drive))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNS bios) (NN chip)) (PP (IN in) (NP (CD 2) (NNS decades))) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ first))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN asked) (NP (JJ many) (NNS times))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ stupid) (NN question)))) (, ,) (CC but) (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN flashback) (NN button))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN confused) (SBAR (IN because) (S (PP (IN on) (NP (NP (DT the) (NN flash) (NN back) (NN tutorial)) (SBAR (S (NP (PRP they)) (VP (AUX have)))))) (, ,) (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (PRP$ my) (JJ specific) (NN motherboard)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP get) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN kitchen))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (NN sigh) (-RRB- -RRB-)) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ working) (NN link) (: :)))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG updating) (NP (PRP it)) (PP (IN with) (NP (DT that) (NN file)))))))) (CC but) (S (NP (CD ez) (NN flash)) (VP (VBZ says) (NP (NN no.)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN look))) (PP (IN out) (PP (IN for) (NP (DT a) (NN .cap) (S (VP (TO to) (VP (VB .rom) (NP (NN converter)))))))))))))) (, ,) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (VBD needed))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (DT a) (NN list)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ their) (NNS converters))))))) (CC but) (S (NP (NN none)) (VP (AUX was) (PP (IN for) (NP (NP (PRP$ my) (NN model)) (PP (IN of) (NP (NP (NN mobo)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ m5a99x) (NN evo) (CD r2.0))))) (-RRB- -RRB-)) (SBAR (S (S (S (VP (VB please) (VP (VB help) (PP (IN with) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 4)) (NNS hours)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN luck)) (PP (IN with) (NP (DT any) (JJ other) (NNS forums)))))))))))))))))))) (. .)) )
(TOP (S (S (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT that))))) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (VP (VB use) (NP (NN photobucket))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (S (NP (PRP$ my) (NN acount)) (ADJP (JJ info) (CC and) (JJ such)))))) (, ,) (RB anyway) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?))) )
(TOP (FRAG (NP (CD one) (JJR more) (NN thing)) (, ,) (NP (NP (DT this) (NN link)) (ADVP (RB right) (RB here))) (: :) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (JJ tutorial) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN flash)) (ADVP (RB back)) (, ,) (SBAR (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP link) (S (NP (DT a) (NN .cap)) (VP (TO to) (VP (VB .rom) (NP (NN converter)) (PP (IN for) (NP (DT those) (JJ specific) (NNS boards)))))))))))))))))) (, ,) (WHADVP (WRB why)) (VP (AUX does) (RB n't) (SBAR (S (NP (PRP mine)) (VP (AUX have) (NP (NN one))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB defer) (PP (TO to) (NP (DT the) (NN maker))))) (. .)) )
(TOP (S (S (NP (NP (DT these) (NN sort)) (PP (IN of) (NP (NNS updates)))) (VP (AUX are) (ADJP (JJ treacherous)))) (CC so) (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP write) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (. !) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VBP help) (PP (IN with) (NP (JJ such))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP give) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ your) (NN board))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB look)))) (. .)) )
(TOP (S (ADVP (RB ahhh)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT that)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB push) (NP (DT the) (NN button))) (. .)) )
