(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this) (NN lexmark)) (VP (VBZ uses) (NP (DT an) (JJ usb) (NN port))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (DT this) (NN one)) (VP (VBZ looks) (ADJP (JJ doa))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT some) (NN help)) (PP (IN from) (NP (ADJP (RBR more) (JJ knowledgeable)) (NNS people)))))))))) (. .)) )
(TOP (NP (NP (VB try)) (CC and) (NP (NP (NP (JJS best)) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob)))) )
(TOP (NP (NN jeyce)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN part))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB think) (SBAR (IN that) (S (NP (NP (NN sharing)) (PP (IN between) (NP (NP (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB consequently)) (NP (JJ different) (NNS os)) (-RRB- -RRB-))))) (VP (VP (AUX is) (PP (IN of) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NN networking)))))) (, ,) (CC and) (VP (ADVP (RB optimistically)) (VBP guess) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN way)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (ADVP (RB then)) (VP (TO to) (ADVP (RB successfully)) (VP (VB finish) (PP (IN with) (NP (NP (DT the) (JJ lexmark) (NNP wizard)) (, ,) (NP (VB install) (NNS drivers)) (CC and) (NP (DT all))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN lexmark)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN as) (NP (NP (DT a) (JJ local) (NN printer)) (PP (IN for) (NP (NNS xp))))))) (, ,) (CC so) (S (NP (NNS cables)) (VP (VBP cannot) (VP (AUX be) (NP (DT the) (JJ real) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (S (VP (TO to) (VP (VB lexmark) (ADJP (JJ hooked)) (PP (IN at) (NP (CD xp))) (PP (IN from) (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (VBG using) (NP (NN winme)) (PP (IN after) (NP (DT some) (ADJP (RB rather) (JJ primitive)) (NN procedure)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB physically)) (VBN disconnected) (NP (DT this) (JJ lexmark) (NN printer)) (PP (IN from) (NP (NNS xp)))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT an) (JJ usb) (NN port)) (PP (IN at) (NP (PRP me))))) (, ,) (S (VP (VBG installing) (NP (PRP it)) (PP (IN like) (NP (DT a) (JJ local) (NN printer))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG using) (NP (DT the) ('' '') (NP (VB add) (NN printer) (NNP wizard) ('' '')) (PP (IN in) (NP (PRP me))))) (, ,) (CC and) (VP (VBG installing) (NP (DT the) (JJ proper) (NNS drivers)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN message)) (PP (IN from) (NP (JJ lexmark) (NNP wizard) (NN installer))) (S (VP (VBG saying) (SBAR (S (NP (NN installation)) (VP (VBD failed) (SBAR (IN because) (S (NP (DT the) (NN printer)) (VP (AUX is) (RB not) (ADJP (ADJP (RB correctly) (JJ connected)) (PRN (-LRB- -LRB-) ('' '') (S (VP (VB check) (NP (PDT all) (DT the) (NN printer) (NNS cables)))) ('' '') (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (VP (VBD phoned) (NP (JJ lexmark) (JJ technical) (NN service))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG sharing) (PP (IN between) (NP (NP (CD 2) (JJ different) (NN os.)) (SBAR (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ quick) (NN answer)))))))))))))))) (: ;) (S (NP (DT the) (NN guy)) (VP (AUX was) (RB n't) (ADJP (JJ interested) (PP (IN in) (NP (NN digging)))) (ADVP (RB any) (RB further)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ such) (NN sharing)))) (. .)) )
