(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN business)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB there))))))) (. .)) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ ambitious))) (. .)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG opening) (NP (DT an) (NN internet) (NN cafe)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN planned) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking)) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (NN image)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (ADVP (RB still)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADJP (RB so) (JJ new) (SBAR (S (NP (PRP you)) (VP (VBD expected) (NP (DT no) (NN client) (NN hardware)))))))))) (. .)) )
(TOP (S (NP (NNP anyhow)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN kind) (NN information)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NNP sri) (NNP lanka)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP get) (ADJP (JJ upset) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (NP (QP (JJR less) (IN than) (CD 2) (NNS times)) (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN pc.)))) (ADVP (RB so) (RB here)) (VP (POS 's) (NP (NP (DT the) (NN company)) (CC and) (NP (DT the) (NNS products)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN once) (S (PP (IN in) (ADVP (RB awhile))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (JJ new) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hang) (NP (NN display) (, ,) (NN keyboard) (CC and) (NN mouse)) (PP (IN on) (NP (DT some) (NN server)))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (DT all) (NN work)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB build) (NP (DT a) (JJ big) (NN size) (NN cpu)) (PP (IN with) (NP (NP (DT some) (JJ extra) (NNP vga) (NNS outputs)) (CC and) (NP (NP (JJ usb) (NNS ports)) (PP (IN for) (NP (PRP$ my) (NN project))))))))))) (. .)) )
(TOP (S (VP (VB talk) (PP (PP (IN about) (NP (DT the) (NN project))) (, ,) (RB not) (PP (IN about) (NP (DT the) (NN cost))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
(TOP (NP (NNP bob)) )
