(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (JJ usb) (NNS ports))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NNS drivers) (CC or) (NNS mtrbd)))) (. .)) )
(TOP (S (NP (NN power)) (VP (VB supply) (ADJP (JJ faulty))) (. ?)) )
(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS girlfriends) (NN computer)) (VP (VBD killed) (NP (DT a) (JJ 40gb) (NN maxtor))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))) (VP (MD will) (RB not) (ADVP (RB even)) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (NP (NP (NNS bios)) (PP (IN in) (NP (CD three) (JJ different) (NNS machines)))) (CC and) (NP (NP (DT the) (JJ other) (CD one)) (SBAR (S (NP (PRP it)) (ADVP (RB just) (RB permanently)) (VP (VBD errored)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ several) (JJ hard) (NNS drives)))) (PP (IN from) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD donated) (NP (DT an) (organization (JJ 80gb)) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB ever)))))))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
