(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (VP (VB shell) (PRT (RP out)) (NP (NP (DT a) (JJ few) (JJR more)) (PP (IN of) (NP (NP (PRP$ your) (JJ hard) (VBN earned) (NN cash)) (PP (IN for) (NP (DT an) (JJ extra) (CD 2) (NNS cores)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SINV (VP (VB get) (NP (PRP you))) (NP (NNP bob)))) (. .)) )
(TOP (NP (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ &quot)))))) (: ;) (NP (NN there&quot)) (: ;) (NP (PP (IN with) (NP (NNS windows))) (QP (CD 7) (CD 64) (NN bit) (CC and) (RB not)) (DT a) (JJ single) (NN problem)) (. .)) )
(TOP (NP (NP (NNS whats)) (PP (IN with) (NP (DT the) (NN sticky))) (. ?)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (DT the) (CD 90) (POS 's))) (S (NP (PRP i)) (VP (VP (AUX had) (NP (JJ dual) (NN cpu) (NNS machines))) (CC and) (VP (VBN enjoyed) (NP (JJ smooth) (NNS operations))))) (CC and) (S (NP (PDT all) (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)) (VP (AUX was) (NP (NP (NN fun)) (S (VP (TO to) (VP (VB read) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (UCP (ADVP (RB there)) (CC and) (VP (VBG enjoying) (NP (DT the) (NN ride)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBN debated) (NP (QP (JJR more) (IN than) (CD one) (CD cpu)) (NNS topics)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN isnt)) (NP (DT the) (JJ first) (NN time) (NN youve)) (VP (VBD looked) (PRT (RP down)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (PP (IN in) (S (VP (VBG asking) (PP (IN for) (NP (NN help))))))))))))) (, ,) (NP (PRP i)) (VP (VBP remember) (NP (PRP$ your) (JJ previous) (NNS replies)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (ADVP (RB basically)) (VP (VB youre) (S (VP (VBG saying) (NP (JJ dont) (NN debate)))) (SBAR (S (NP (DT the) (NN issue)) (ADVP (RB just)) (VP (VP (VB get) (NP (DT the) (NN hardware))) (CC and) (VP (VB shut) (PRT (RP up)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD owned) (NP (DT the) (NN hardware)) (ADVP (RB then)) (S (NP (PRP we)) (VP (VB wouldnt) (NP (NN debate)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP we)) (VP (MD should) (VP (VB get) (NP (PRP it))))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADVP (RB there)) (SBAR (IN with) (S (NP (PRP you)) (NP (NNP bob))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB truly)) (NP (NP (DT an) (NN injustice)) (SBAR (S (VP (TO to) (VP (VB advise) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PDT such) (NP (JJ outdated) (NN gear)) (CC and) (NP (NP (DT a) (JJ cranky) (JJ old) (NN os.)) (SBAR (WHNP (WP what)) (SINV (AUX do) (NP (PRP you)) (VP (VB think)))))))))))))))))) (. ?)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (RB not) (PP (IN about) (S (VP (VBG advising) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (JJ outdated) (NN gear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ outdated) (NN gear)) (VP (AUX are) (ADVP (PRP we)) (VP (VBG discussing) (PP (IN in) (NP (NP (DT this) (NNS threads) (NN cmon)) (SBAR (S (NP (NNP bob)) (VP (VBZ whats) (NP (NP (PRP$ your) (JJ real) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT a) (NNP s) (NN **) (NN t))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (DT a) (JJ nasty) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))) (, ,) (ADJP (JJ expensive)) (-RRB- -RRB-)) (NN habit)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG upgrading) (NP (PRP$ your) (NN system)))))))))) (: ;) (S (VP (VB upgrade) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (RB not) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressured) (PP (IN by) (NP (NN family) (CC or) (NNS friends))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (NP (JJ numerous) (NNP tech) (NNS sites)) (SBAR (S (NP (NP (DT the) (JJ only) (JJ real) (NN advantage)) (SBAR (S (VP (TO to) (VP (AUXG having) (NP (JJ multiple) (NNS cores))))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ efficient)) (JJ multi-tasking))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (NN post)) (PP (IN about) (NP (DT that) (CD 228) (NN buck) (NN netbook))))) (. !)) )
(TOP (NP (NNP bob)) )
