(TOP (FRAG (NP (NP (NN note)) (, ,) (NP (DT the) (NN &quot)) (: ;) (NP (NN k&quot))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS gpu/cpu)) (VP (AUX are) (VP (VBD unlocked) (, ,) (S (ADJP (JJ ready) (PP (IN for) (NP (NP (NN overclocking)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP choose) (S (VP (TO to) (VP (VB overclock) (NP (PRP them)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))))))) (. .)) )
(TOP (S (: :) (LST (LS d) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT a) (NN monitor))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (PRP$ their)) (PP (IN of) (NP (NN value))) (PP (IN with) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (ADJP (JJ nut-so)) (PP (IN with) (NP (NN overclocking))))))))) (. .)) )
(TOP (NP (NP (NNS threads) (NNS 2gbs=4gb)) (CC or) (ADVP (RBR better) (RB yet)) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NN crucial.com))))) (CC and) (S (NP (PRP you)) (ADVP (RB rarely)) (VP (VBP see) (NP (JJ such) (NNS addons)))) (. .)) )
(TOP (NP (NP (NNP psu)) (: :) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (QP (CD usb) (CD 3.0)) (CC and) (RB preferably) (NN 1600mhz) (NN memory)) (VP (VBN supported)))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB nicely)) (VP (VBD explained)) (NP (CC and) (NP (DT a) (JJ detailed) (NN reply))) (. .)) )
(TOP (S (RB not) (NP (DT the) (NN fan) (NN one)) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN designed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down)))))))))) (. .)) )
(TOP (NP (NP (JJ optical) (NN drive)) (: :) (NP (NP (NNP samsung) (NNP sh) (CD 224) (NNS db/idds) (NNS psu)) (: :) (NP (NP (DT another) (NN place)) (PP (IN of) (NP (NN confusion))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG searching)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (NP (CD one)))))) (NP (PRP i)) (VP (MD 'll) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (NP (PRP$ my) (JJ final) (NN rig)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP gpu)) (: :) (S (NP (DT the) (NN a10-5800k)) (VP (VBZ comes) (PP (IN with) (NP (DT the) (JJ radeon) (NNP hd) (date (CD 7660)) (NN gpu))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN motherboard))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (ADVP (RB just)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ big) (VBD sized) (CD one)))))))) (. .)) )
(TOP (NP (: :) (NP (CD 3))) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT an) (NN option)) (: ...) (RB not) (NP (DT a) (MD must)))) (. .)) )
(TOP (S (NP (NP (JJ nice)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP i)))))))) (VP (VBP suppose)) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN title)) (VP (VBZ suggests)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG making) (NP (PRP$ my) (JJ first) (VB build)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 500w) (PRN (-LRB- -LRB-) (NP (QP (CC or) (JJR greater))) (-RRB- -RRB-)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN with) (NP (NP (NP (DT this)) (PP (IN in) (NP (NN mind)))) (: :) (NP (NN cpu)) (: :) (SBAR (S (NP (CD a10) (NN series)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN trick) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (NP (DT a) (NN gpu)) (ADVP (RB already))) (-RRB- -RRB-)) (NN mobo)))))) (: :))) (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (NNP usb) (CD 3.0) (, ,) (CD ddr3)) (VP (VBG 2400oc/1866/1600/1333/1066mhz) (NP (NN memory) (NNS modules)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (RB preferably) (PP (IN under) (NP (NNS 3000rs))) (. .)) )
(TOP (S (S (CC but) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (ADVP (RB all)) (VP (VBN included)))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB way)) (PP (IN over) (NP (NN budget)))) (. .)) )
(TOP (SBAR (IN if) (S (INTJ (UH yes)) (, ,) (VP (VBP get) (NP (NP (CD 2) (NNS fragments)) (NP (JJ list.s.cnet) (NN pre_process.sh)))))) )
(TOP (INTJ (NNP hmm) (JJ nice) (NN option) (. .)) )
(TOP (S (NP (NP (NN cost)) (PP (IN for) (NP (DT a) (JJ 120gb) (NN ssd)))) (VP (AUX is) (NP (QP (RB about) ($ $) (CD 120)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ amd) (CD a10)))) (. ?) (NP (DT that) (NN way)) (NP (PRP you)) (VP (NN game) (PP (IN for) (NP (RB much) (RBR less)))) (. .)) )
