(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))))) (, ,) (VP (VB check) (NP (NP (DT the) (NNS electronics) (NNS parts) (NN supply) (NNS stores)) (PP (IN in) (NP (PRP$ your) (NN area))))) (. .)) )
(TOP (NP (NNP j/k)) )
(TOP (S (VP (MD can) (VP (AUX do))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (CD 20) (ADJP ($ $) (JJ off)) (NN cupon)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB rma)))))))) (. .)) )
(TOP (S (NP (NP (NNP mtrbd.) (-RRB- -RRB-)) (PP (IN from) (NP (JJ new) (NN source)))) (VP (CC and) (VP (VB get) (ADJP (JJ flaky)) (SBAR (RB even) (IN if) (FRAG (NP (NP (NN boots-up)) (SBAR (WHNP (WDT which)) (S (ADVP (RB alone)) (VP (AUX is) (ADJP (ADJP (JJ good)) (CC but) (RB not) (ADJP (percentage (CD 100) (NN %)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (NP (NN &quot)) (: ;) (NP (JJ top) (NN hat&quot)) (: ;) (NP (NN means) (NN &quot)) (: ;) (NP (JJ hot) (NN flashing&quot)) (: ;) (NP (NN placing))) (NP (CD one))) (VP (VBZ ic) (PP (IN over) (NP (DT another))))) (, ,) (RB then) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (PRP$ your) (NN own.))))))) (NP (PRP it)) (VP (MD may) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits)))))))) (. .)) )
(TOP (NP (NP (NNP fyi)) (, ,) (NP (PRP$ its) (NP (DT a) (money (ADJP ($ $) (CD 150)) (NN mobo)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD flashed) (NP (DT the) (JJ new) (NNS bios))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ dead))) (. .)) )
(TOP (S (RB then) (SBAR (IN while) (S (NP (DT the) (NN power)) (VP (AUX was) (ADVP (RB still)) (PP (IN on))))) (, ,) (VP (VP (VB add) (NP (DT the) (NN tophat))) (CC and) (VP (VB use) (NP (NP (DT a) (NN program)) (VP (VBN called) (S (NP (NN winflash)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (NP (DT the) (NN rom)) (SBAR (IN while) (S (NP (NN xp)) (VP (AUX is) (VP (VBG running))))) (, ,) (S (VP (TO to) (VP (VB reflash) (NP (DT the) (NN tophat))))))))))) (. .)) )
(TOP (NP (NP (NN cd) (CC and) (NN look)) (PP (IN for) (NP (NP (PRP it)) (CC or) (NP (DT that) (NN topic)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (CD one))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (. .)) )
