(TOP (S (NP (DT the) (NN button)) (VP (AUX is) (NP (NP (DT a) (JJ backup) (NN button)) (CC but) (NP (DT no) (NN switch) (S (VP (TO to) (VP (VB stop) (NP (DT a) (NN virus) (CC or) (JJ human)) (PP (IN from) (S (VP (VBG wiping) (PRT (RP out)) (NP (DT the) (NN drive) (NN accidently))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN with) (S (NP (NP (PDT all) (DT these) (NNS reviews) (CC and) (NNS comments)) (PP (IN about) (NP (NNS data)))) (VP (VBG failing) (PP (IN on) (NP (NP (JJ external) (NNS hardrives)) (PRN (-LRB- -LRB-) (NN usb/firewire) (-RRB- -RRB-)) (. .)))) (. .))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN with) (NP (NN mine))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ good) (NN fanless)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NNS cases)) (PP (IN with) (S (VP (VBG fans.) (SBAR (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT some) (NN no-name)) (PP (IN from) (NP (NN newegg) (CC or) (NN geeks.com))))))))))))))))))))) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS designs))) (PP (IN out) (NP (EX there))))) (NP (PRP i)) (VP (VBP give) (NP (DT a) (NN nod)) (PP (TO to) (NP (ADJP (NN fan) (VBN equipped)) (NNS cases)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN question)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP feel) (NP (DT a) (JJ little) (JJ uneasy)) (PP (IN about) (S (VP (VBG seeing) (SBAR (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP$ my) (NN hardrive)) (VP (AUX has) (S (VP (TO to) (VP (VB work))))) (. .)) (. .)) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ heats) (PRT (RP up)) (PP (IN after) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP$ my) (JJ other) (NN hardrive)) (VP (AUX was) (UCP (ADJP (RB much) (JJR faster)) (CC and) (VP (ADVP (RB probably)) (VBN performed) (ADVP (RBR better) (RB overall))))) (. !)) )
(TOP (S (CC but) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT an) (JJ avid) (NN collector)) (PP (IN of) (NP (NN music)))))) (CC and) (S (NP (PRP i)) (VP (VBP listen) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (S (NP (NN anyone)) (ADJP (NP (DT a) (JJ little)) (JJ concerned))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (ADVP (RB personally)) (VBN used) (NP (PRP it)) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VBD felt) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ hot)) (ADVP (RB afterwards)))))))) (. .)) )
