(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT a) (NN powerbook)))) (, ,) (CC and) (S (NP (PRP i)) (VP (NN access) (NP (DT the) (NN internet)) (PP (IN though) (NP (PRP$ our) (NN airport) (JJ extreme) (NN router))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ starts) (PP (IN with) (NP (CD 169)))))) (, ,) (VP (VP (VB shut) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP down))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (VP (VBG restarting) (NP (NP (DT the) (NN base) (NN station)) (CC or) (NP (DT the) (NN powerbook))))) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (VB connect)) (VP (MD should) (VP (AUX be) (PP (IN via) (NP (JJ built-in) (NN ethernet))))) (. .)) )
(TOP (S (VP (VB shut) (PRT (RP down)) (NP (NN everything)) (, ,) (ADVP (RB modem/router/switches/airport/computer))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NNP n) (, ,) (CC but) (RB backwards) (JJ compatible)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ old) (NNP g) (CC or) (NNP b) (NNP wireless) (NNS devices))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (NP (PRP$ my) (NN provider))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine) (PP (IN on) (NP (PRP$ their) (NN end)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS systems)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN extreme)) (VP (AUX is) (UCP (ADJP (JJR faster)) (CC and) (VP (VBN preferred) (PP (IN on) (NP (DT this) (NN machine)))))) (. .)) )
(TOP (FRAG (ADVP (RB recently)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (IN although) (S (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ right) (NN network))))) (, ,) (CC and) (S (NP (NN signal) (NN strength)) (VP (AUX is) (ADJP (JJ full)))) (: -) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (. !)) )
(TOP (NP (NNP p)) )
(TOP (S (S (VP (VBG using) (NP (JJ ethernet) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem) (CC or) (NN router))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN airport)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX was) (NP (PRP$ your) (NN solution))) (. ?)) )
(TOP (NP (NNP internet) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN modem) (CC and) (NN computer)) (VP (AUX are) (ADVP (RB back) (RB up))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB get) (ADJP (JJ on-line)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (JJ recycled) (NN power)) (PP (IN on) (NP (NP (DT the) (NN extreme) (POS 's)) (NN hardware) (NN unit)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (NP (NNP tom)) (VP (VBN mcknight))))) )
(TOP (S (VP (VB refer) (PP (TO to) (NP (DT the) (NN network) (NN forum))) (SBAR (IN for) (S (NP (JJR more) (NNS details)) (VP (VBN p)))))) )
