(TOP (S (S (NP (NP (NNP cnet) (POS 's)) (NN review)) (VP (VBD wrote) (NP (NN &quot)))) (: ;) (S (S (NP (DT the) (VBN included) (NN desktop) (NN application)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NNP web) (NNP interface))))))) (, ,) (CC and) (S (NP (DT neither)) (VP (VBZ provides) (NP (NP (DT the) (JJ complete) (NN control)) (PP (IN over) (NP (NP (DT the) (NN router) (POS 's)) (NNS features) (CC and) (NN functions.&quot))))))) (: ;) (S (PP (IN between) (NP (NP (DT that)) (CC and) (NP (DT the) (VBN failed) (NN support)))) (NP (PRP i)) (VP (MD 'd) (VP (VB return) (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBZ knows) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN xbox))) (ADVP (RB live))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (NN issue)) (PP (IN with) (NP (NN nat) (NNS settings))))) (CC and) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (JJ dual) (NN band)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ nice))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (RB much) (RB so) (RB even) (PRP i)) (VP (MD would) (RB not) (VP (VB offer) (NP (NN anything)) (ADVP (RB here))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN router)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (PP (IN for) (NP (NP (NP (CD 2) (NNS xboxes)) (PRN (-LRB- -LRB-) (VP (VBN wired) (PP (CC and) (NP (NNP wireless)))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN ps3)) (, ,) (NP (DT a) (NN wii)) (, ,) (CC and) (NP (JJ multiple) (JJ other) (NNS devices)))) (PRN (-LRB- -LRB-) (NP (NP (NNS iphones)) (, ,) (NP (NNS laptops))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS xboxes)))) (VP (TO to) (VP (AUX have) (NP (DT an) (JJ open) (NN nat))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NN luck))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD may) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (ADVP (RB exactly)) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP eat) (NP (NP (PRP$ my) (JJ own) (NN dog) (NN food)) (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (CC and) (S (VP (VB dissbale) (NP (DT the) (JJ spi) (NN firewall)) (, ,))) (, ,) (NP (DT the) (JJ spi) (NN firewall)) (VP (AUX is) (ADVP (RB essentially)) (NP (DT a) (JJ nat) (NN firewall))) (. .)) )
