(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN anything)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (DT no) (NN rebuilding)) (ADJP (JJ necessary)) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (NP (JJ web) (NN surfing)) (CC and) (NP (NN home) (NN office) (NN use))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG installing) (NP (NP (NN hardware)) (, ,) (NP (DT an) (NN os)) (, ,) (NP (NP (NN digging)) (PP (IN for) (NP (NNS drivers)))) (, ,) (CC and) (NP (NP (NN spending) (NNS hours)) (PP (IN on) (NP (DT this)))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (RB n't) (NP (NNP dell)) (VP (VB use) (NP (JJ different) (NN hardware)) (PP (IN for) (NP (NP (DT the) (NNS workstations)) (CC versus) (NP (DT the) (NN home) (NN pc))))) (. ?) (PP (IN if) (NP (NNP lenovo) (CC or) (NNP ibm))) (VP (AUX has) (VP (VBN used) (NP (NN workstation) (NNS desktops)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB discount) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (ADVP (RB either)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNS workstations)) (ADVP (RB usually)) (VP (VBP use) (NP (NP (ADJP (RBR more) (JJ expensive)) (NN cpus)) (CC and) (NP (NNP ram))))) (PRN (-LRB- -LRB-) (S (NP (DT any)) (VP (MD may) (VP (AUX have) (NP (JJ professional) (NNS graphics) (NN card)) (PP (IN with) (NP (JJ certified) (JJ open-gl) (NN support)))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX do) (ADVP (RB diddly)) (PP (IN for) (NP (PRP$ your) (JJ intended) (NN use)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (JJ hard) (NX (NX (NN drive)) (, ,) (NX (JJR more) (NNP ram)) (CC or) (NX (NN os)))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB look) (PP (IN at) (NP (NP (NN freecycle)) (CC and) (NP (NP (DT the) (JJ free) (NN area)) (PP (IN of) (NP (NP (NNP craig) (POS 's)) (NN list)))))) (SBAR (IN if) (S (NP (PRP you)) (ADJP (RB as) (JJ inclined) (PP (TO to) (NP (ADJP (JJ low) (PP (TO to) (NP (CD zero)))) (NN cost) (NNS machines))))))) (. ?)) )
(TOP (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (NP (NNS workstations))) (PP (IN versus) (S (VP (VBG building) (NP (CD one)) (NP (PRP myself))))) (. .)) )
