(TOP (S (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS psu)) (ADVP (RB separately)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD found) (PP (IN for) (NP (NN cheap)))))))) (: :) (S (NP (NN fortron)) (VP (VBZ 400w) (NP (NP (JJ atx-400pnr) (JJ 12v) (NNS v2.0)) (PRN (-LRB- -LRB-) (JJ silent) (NN 120mm) (NN fan) (-RRB- -RRB-) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay))))))))))) (. ?)) )
(TOP (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ interesting)) (PP (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ new)) (NN solution))) (CC and) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ objective) (NNS reasons)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (ADJP (RBR more) (JJ advanced)) (NN production) (NN process))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN power) (NN supply)))) (, ,) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (DT a) (ADJP (money ($ $) (CD 60))) (NN case+power) (NN supply) (NN combo)) (VP (TO to) (VP (VB last) (S (VP (VBG powering) (NP (DT an) (NN 8800gt))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same) (NN price)) (PP (IN as) (NP (DT a) (NN p35)))))) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB also)) (PRN (, ,) (S (S (VP (VP (VB save) (NP (DT a) (JJ few) (NNS dollars))) (CC and) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (JJ gigabyte) (NN ep35-ds3)) (PP (IN since) (NP (NP (DT the) (JJ only) (JJ significant) (NN difference)) (PP (IN between) (NP (PRP it)))))))))) (CC and) (S (NP (DT an) (CD ep45)) (VP (AUX is) (ADJP (JJ pci-express) (CD 2.0) (NN slot)) (PRN (-LRB- -LRB-) (CC but) (S (NP (QP (CD pci-e) (CD 2.0)) (NNS cards)) (VP (VBP work) (ADJP (JJ fine)) (PP (IN in) (NP (CD 1.0) (NNS slots))))) (-RRB- -RRB-)))) (. .))) (NP (DT the) (NNS bios)) (VP (AUX is) (ADVP (RB also)) (ADJP (RBR more) (JJ mature) (PP (IN on) (NP (DT the) (NN ep35))))) (. .)) )
(TOP (S (S (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD p35)) (VP (AUX is) (ADJP (JJ &quot))))))) (: ;) (VP (VBD worse&quot))) (: ;) (S (VP (AUX is) (PP (IN like) (S (VP (VBG saying) (SBAR (S (NP (DT the) (CD '07) (NNP bmw) (NN 535i)) (VP (AUX is) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (DT the) (CD '08) (NN model)))))))))))) (. .)) )
(TOP (NP (NN note) (: :) (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG running) (ADVP (RB xp)))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (VB update) (PP (TO to) (NP (NN vista))) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (ADJP (RB absolutely) (VBN needed)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NNS xp)) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (ADJP (JJ possible))))))))) (-RRB- -RRB-)) (NNS thanks)) (, ,) (NP (NNP j.m.))))))))))) )
(TOP (S (NP (NP (NNP btw)) (, ,) (ADVP (RB here))) (VP (AUX 's) (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS benchmarks))) (PP (IN between) (NP (NP (location (CD ddr2-800)) (NNS cl4)) (CC and) (NP (NP (JJ ddr3-1066) (NNS cl5.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN chopped) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ other) (NN post)))))))))))) (. .)) )
(TOP (S (S (VP (VBZ looks) (ADJP (JJ good)))) (, ,) (S (NP (PRP i)) (ADVP (RB too)) (VP (MD would) (VP (VB recommend) (NP (DT a) (JJR heavier) (NN supply)) (, ,) (S (ADVP (RB preferably)) (VP (VBG 500w) (NP (QP (CC or) (JJR more)))))))) (, ,) (S (NP (FW antec)) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (NP (NP (RB almost) (DT no) (NN performance) (NN difference)) (PP (IN between) (NP (location (CD p45)) (CC and) (CD p35))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (NP (NN overclocking)))))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (RB hardly) (DT any) (NN performance) (NN difference)))) (. .)) )
