(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ new) (NN cartridge)))))))))) (. .)) )
(TOP (NP (NP (NNS programs)) (ADJP (JJ other) (PP (IN than) (S (VP (VBP excel) (CC and) (NN word) (NP (NN print) (JJ black) (NN fine)))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB run) (NP (NP (DT a) (NN printer) (NN self-test)) (PRN (-LRB- -LRB-) (NP (NN review) (NN manual)) (-RRB- -RRB-)))) (CC and) (VP (VB check) (NP (NNS results)))) (. .)) )
(TOP (S (VP (VB get) (NP (JJR more) (NN help)) (ADVP (RB .....))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBAR (IN if) (S (RB not) (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT that))))))) (. .))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know)) (. .)) )
(TOP (S (ADVP (RB gently)) (NP (NNP blot)) (VP (NP (DT the) (NN printhead)) (PP (IN on) (NP (DT a) (JJ soft) (JJ damp) (NN paper) (NN towel))) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ excess) (NN water))) (, ,) (VP (ADVP (RB then)) (VB replace) (PRT (RP in)) (NP (DT the) (NN printer))) (CC and) (VP (ADVP (RB then)) (VB reinstall) (NP (DT the) (NN ink) (NNS supplies))))))) (. .)) )
(TOP (S (NP (NP (DT a) (VBN cracked) (NN wire) (NN harness)) (PP (IN of) (NP (DT the) (JJ flat) (NN ribbon)))) (VP (AUX is) (ADJP (RB very) (JJ possible))) (. .)) )
