(TOP (S (S (NP (NNP ive)) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN card)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG reverting) (PRT (RP back)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS graphics)) (VP (AUX is) (NP (NN concern))))))))) (. .)) )
(TOP (S (NP (NNP thnx.)) (ADVP (RB apart) (PP (IN from) (NP (DT that) (PRN (, ,) (SQ (AUX do) (NP (NNP u)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP ive) (NP (JJ good) (NNS specs))) (CC or) (VP (AUX is) (NP (DT that) (ADJP (RB too) (JJ much))))))) (. ?)) (. ?) (S (NP (PRP i)) (VP (VBP mean))) (, ,))))) (VP (VB isnt) (S (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (CC and) (NP (CD 2) (NNS gigs))) (ADJP (JJ sufficient)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (NP (NP (DT a) (JJ 8800gt) (NN 512mb)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB play) (NP (NN cod) (CD 4)) (PP (IN at) (NP (JJ high) (NNS settings))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (CD 2) (NNS sticks))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ your) (NNP ram)) (ADVP (RBR slower))) (CC or) (VP (VB increase) (NP (DT the) (NN voltage)) (S (VP (TO to) (VP (VB get) (NP (CD 4) (NNS sticks)) (PRT (RP up)) (PP (TO to) (NP (JJ full) (NN speed)))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN motherboard))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBP think) (S (VP (VP (ADVP (RB ill)) (VB drop) (NP (DT the) (NN quad))) (CC and) (VP (VB take) (PRT (RP up)) (NP (DT the) (JJ core) (CD 2) (NN duo)))))) (CC and) (VP (VBP keep) (S (NP (DT the) (NN 4gig)) (NP (NNP ram))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT no) (NN reason)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT an) (JJ sli) (NN board))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (CD 2) (NN video) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB include) (NP (NP (NP (DT a) (NN system) (NN builder) (POS 's)) (NN license)) (PP (IN of) (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (PRP$ your) (VBN build) (NN list.))) (SBAR (S (NP (DT the) (NNS components)) (VP (VBD looked) (ADJP (JJ good)) (PP (TO to) (NP (PRP me))))))))))) (. .)) )
