(TOP (S (ADVP (RB 3.)) (NP (DT this)) (VP (AUX is) (VP (AUX was) (NP (DT a) (JJ weird) (CD one)) (PP (IN on) (NP (NP (QP (RB only) (CD one)) (NN brand)) (PP (IN of) (NP (NN motherboard)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (S (NP (PRP$ your) (NN problem)) (VP (VBG ....) (NP (NP (DT the) (NNS cmos)) (SBAR (S (NP (NNS jumpers)) (VP (AUX were) (VP (VBN placed) (ADVP (RB incorrectly)) (PP (IN by) (NP (NN default))) (S (VP (TO to) (ADVP (RB off)) (PP (IN by) (NP (DT the) (NN factory.))) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (RB n't) (VP (NN boot) (PRT (RP up)) (ADVP (IN at) (DT all)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (VP (VBN noticed) (CC and) (VBN jumpered) (ADVP (RB properly))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ voltage) (NN etc))))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ hdd) (NN switch))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB get) (NP (DT the) (NNS leds)) (PRT (RP up)) (S (VP (VBG working))))) (. .)) )
(TOP (S (CC and) (ADVP (RB normally)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS beeps)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX has) (RB n't) (VP (VBN mentioned)))) (-RRB- -RRB-)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (DT the) (ADVP (RB powersupply)) (CC or) (NP (DT the) (NN cpu))) (: ...) (SBAR (IN so) (S (SBAR (IN since) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT any) (NNS beeps)))))) (, ,) (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT any)) (PP (IN under) (NP (NP (DT the) (NNS circumstances)) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBN described)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP$ your) (NN mobo) (NN manual)) (PP (IN in) (NP (NP (NN case)) (VP (VBN needed) (S (VP (TO to) (VP (VB provide) (NP (NN help)) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ hdd)) (VP (VBD led) (, ,) (NP (NP (DT the) (NN wiring)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (AUX have) (NP (NP (DT the) (JJ correct) (NN polarity)) (SBAR (S (NP (ADJP (RB -LSB-usually) (S (NP (NP (DT the) (VBN colored) (NN wire)) (PP (TO to) (NP (DT the) (NN pin)))) (VP (VBD marked) (NP (CD +) (NN -RSB-))) (. .))) (NN -LSB-this)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (PRP$ your) (NN problem)) (PP (IN though) (NP (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (INTJ (NN anyone) (. ?) (. ?)) )
(TOP (SINV (VP (VBZ heres)) (NP (DT the) (NN deal)) (: -) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (S (NP (PRP$ my) (NNS parts)) (VP (VBD arrived) (NP (RB just) (date (NN today))) (PP (IN from) (NP (NP (NNS newegg)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD cpu) (CD amd64)) (NNS 3ooo+)) (, ,) (NP (NP (JJ 512ddr) (NN rosewell) (CD pc3200)) (, ,) (NP (JJ chaintech) (NNP uli) (CD s1689) (NN motherboard)) (, ,) (NP (JJ chaintech) (NN geforce) (NN 5200fx) (NN agp256ram)) (, ,) (NP (NP (NN case)) (VP (VBG asiapro|dt807t) (NP (NP (JJ black) (NNS 450w)) (PP (IN on) (NP (DT the) (NN box)))) (NP (PRP$ its) (VBN called) (NNS asys)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN system)) (NP (DT all) (NN day)) (PP (IN without) (NP (NNS results))))))))))))))) (. .)) )
(TOP (S (S (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (NN power)) (VP (VBD led) (SBAR (S (NP (NNS pins)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (DT a) (JJ blank) (NN space)))))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ adjacent))) (. .)) )
(TOP (S (VP (VB hey) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (JJ prompt) (JJ previous) (NNS responses))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (RB not) (AUXG having) (NP (NNS drives)) (S (NP (FW etc)) (VP (VBN connected)))))) (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (NNS things)) (ADVP (RB correctly)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (PRP them))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (VP (VB mount) (NP (DT the) (NN mobo)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB totally)) (VBN insulated) (PP (IN from) (NP (DT the) (NN case))))) (CC and) (VP (VP (VBG mounting) (NP (NN place))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (VP (AUXG being) (NP (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ small) (NN computer) (NN business)))) (, ,) (CC and) (NP (JJ a+) (NN cert)))) (. .)) )
