(TOP (S (S (NP (NNP bob) (NNP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (WHNP (IN that)) (S (NP (NP (QP (RB only) (CD one)) (NN part)) (PP (IN of) (NP (DT the) (NN sp3)))) (VP (AUX did) (RB not) (VP (VB download) (SBAR (IN so) (S (NP (NN everything) (RB else)) (VP (VBZ seems) (ADJP (JJ ok.) (SBAR (S (NP (DT the) (NN download)) (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NN &quot))))))))))))))))) (: ;) (S (NP (NNS windows)) (VP (VBP update&quot) (: ;) (NP (NN window)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN cnet)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (S (NP (NNP microsoft)) (VP (TO to) (VP (VB ask) (NP (NP (PRP$ their) (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB download) (NP (NNS sp3))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB fail) (NP (DT each) (NN time)))) (. ?)) )
(TOP (S (NP (JJ sorry) (NNS guys)) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (NN cnet))) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (PP (IN after) (NP (JJ many) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN host) (NN os)) (PRN (-LRB- -LRB-) (NP (NNS windows)) (-RRB- -RRB-))) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT a) (JJ certain) (NN sp))) (PP (IN for) (NP (NP (DT an) (NN office)) (VP (VBN sp) (S (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (NN office) (NNS sp2)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN noted) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN vista) (CD sp1)))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions) (NNS guys)) (. ?) (. .)) )
(TOP (S (S (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN firewall) (CC and) (NN av)))) (VP (AUX is) (ADJP (JJ common)))) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ malware) (NNS blocks)))) (NP (JJ such) (NNS updates))) (. .)) )
(TOP (S (NP (NNP download)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN on) (NP (JJ other) (NNS machines))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these)))) (S (VP (VBD solved) (NP (DT the) (NN problem)))))))) (CC but) (S (NP (DT the) (NN sp)) (ADVP (RB now)) (VP (VBD installed) (ADJP (JJ ok)))) (. .)) )
