(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (SQ (CC and) (MD will) (NP (DT the) (NN pc)) (VP (VB run) (PP (IN on) (NP (DT the) (JJ new) (NNS dimms))) (SBAR (IN if) (S (VP (VBN installed) (PP (IN without) (NP (DT the) (JJ old) (NNS dimms))))))) (. ?)) )
(TOP (INTJ (UH hello) (. .)) )
(TOP (NP (RB not) (JJ working) (NN man.thanx)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (NP (JJ 4gb) (NNP ram)) (PRN (-LRB- -LRB-) (S (S (VP (VBG ddr) (NP (NNS 800mhz,1gb)) (PP (IN for) (NP (DT each) (NN slot))))) (, ,) (NP (DT the) (NN motherboard)) (VP (AUX have) (NP (NP (CD 4) (NN slot)) (PP (IN for) (NP (NNP ram)))))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ old) (NN motherboard))))))) (. .)) )
(TOP (S (NP (NP (NN boot)) (PP (IN into) (NP (NP (PRP$ your) (NNS bios)) (UCP (PP (IN with) (NP (CD 2) (NNS sticks))) (CC and) (ADVP (RB manually)))))) (VP (VBP configure) (S (NP (DT the) (NNP ram)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD ddr2-667)))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP use) (NP (JJ fail-safe) (NNS settings))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG ocz) (NP (NNP technology.it) (POS 's))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN changed) (NP (DT the) (NNS settings)) (PP (IN in) (NP (FW bios.to)))))) )
(TOP (NP (NNP sorry.i) (AUX 've)) )
(TOP (SBARQ (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP you)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NN &quot)))))))))) (PRN (: ;) (NP (JJ module) (JJ voltage-sstl) (NN 1.8v&quot)) (: ;)) (SQ (AUX did) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN maker) (POS 's)) (NN web) (NN site)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBD matched) (ADVP (RB then) (NN head)) (PP (TO to) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (S (NP (DT the) (NNS bios)) (VP (TO to) (VP (VB match)))))))))))))))))) (. ?)) )
(TOP (S (S (RB almost) (VP (VBP want) (S (VP (TO to) (VP (VBG giving) (PRT (RP up))) (CC and) (VP (ADVP (RB just)) (VB buy) (NP (DT another) (JJ 2gb) (NNP ram))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ other) (CD 2) (NNP ram)) (PP (IN of) (NP (NN 1gb)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (NNS boots) (NP (JJ fine))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB manually)) (VB set) (NP (DT the) (NNS timings)) (PP (IN for) (NP (CD ddr2-800))) (PP (IN at) (NP (QP (CD cl) (CD 5-5-5-18))))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (S (VP (VB build) (NP (PRP$ your) (JJ own) (NNS pcs)))) (VP (AUX have) (VP (VBN taken) (NP (DT a) (NN turn)) (PP (TO to) (NP (JJR more) (NN complexity))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP find) (S (VP (VB build) (SBAR (IN after) (S (VP (VBN build) (PP (IN with) (NP (JJ incorrect) (NN bios) (NNS settings))))))))))))) (. .)) )
