(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (VBG using) (NP (DT the) (JJ sata) (NNS cables)) (PP (IN with) (NP (NNP el))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ multi-drive) (NN array)))))))) (. .)) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ insane) (RB enough) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (ADJP (JJ ide) (, ,) (JJ scci) (CC and) (JJ sata)) (NNS cables))))))) (. .)) )
(TOP (S (CC or) (VP (ADVP (RB just)) (VB hide) (NP (DT the) (NN computer)) (PP (IN inside) (NP (DT another) (NN custom) (NN cabinet)))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG securing) (NP (NNS cables)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (SBAR (S (NP (JJ plastic) (NN tie)) (VP (VBZ wraps) (SBAR (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS heads)) (VP (VBP face) (NP (DT the) (JJ same) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (S (NP (NNP nylon) (NN cable) (NNS ties)) (: ;) (ADVP (RB sometimes)) (VP (VBD called) (NP (NP (NN zip) (NNS ties)) (CC or) (NP (VBG locking) (NNS ties)))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (VP (VB thank) (NP (PRP you))) (NP (NN everyone)) (. !)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP hate) (S (VP (VBG looking) (PP (IN inside) (NP (PRP$ my) (NN computer) (NN case)))))) (. .)) )
