(TOP (NP (NP (RB again) (NNS thanks)) (ADJP (RB very) (JJ much)) (. .)) )
(TOP (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (PP (RB well) (IN inside) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN sp3)) (VP (VBZ supports)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (IN about) (NP (DT that) (NN issue)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX need) (VP (VBG preparing) (PP (IN for) (NP (NN use))) (PP (IN by) (S (VP (VBG deleting) (NP (DT any) (NN partition)) (PP (IN on) (NP (PRP it))) (, ,) (VP (VB create) (NP (NP (DT a) (JJ new) (NN partition)) (VP (ADVP (RB then)) (VBG formatting) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (PP (IN from) (NP (DT the) (NNS windows)))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VP (VBZ sees) (NP (PRP it)) (PP (IN on) (NP (NN bootup)))) (, ,) (CC but) (VP (VBZ ignores) (NP (PRP it)) (SBAR (IN if) (S (VP (VBD plugged) (ADVP (RB later))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS counterfeits)) (PP (IN out) (NP (EX there))))) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (NP (NP (NNS sizes)) (ADJP (ADJP (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are)))))))))))) (PRN (, ,) (S (VP (VBZ speeds) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are))))))) (, ,)) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD may) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB please) (VB instruct) (NP (PRP me)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NNS bios)) (S (VP (TO to) (VP (AUX be) (VP (VBN shadowed))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB bring) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN point)) (SBAR (WHNP (WDT here.)) (S (VP (AUX is) (DT this) (VP (VBG asking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS users)))))))))) (. ?)) )
(TOP (S (S (SBAR (WHNP (WDT which)) (FRAG (NP (CD one)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS pcs))))) (. ?)) (. .) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ new) (CD one))) (. ?)) (. .))) (ADVP (RB no)) (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (PRP$ my) (NN laptop))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said))))))) (, ,) (CC but) (S (SBAR (IN like) (S (NP (PRP you)) (VP (VBD mentioned)))) (, ,) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG 7.) (S (S (NP (PRP i)) (VP (VP (VBN updated) (NP (DT the) (NNS windows))) (CC and) (VP (VBN installed) (NP (CD kb955704))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (JJ same))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NN section)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NN something) (NN specific))))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB check))))))) (-RRB- -RRB-))) (, ,) (CC and) (S (NP (DT the) (NN usb)) (VP (AUX is) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN disk) (NNS drives) (NN section))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ odd)) (, ,) (CC but) (ADJP (RB maybe) (JJ due) (PP (TO to) (NP (NN bios) (NNS settings)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT every) (NN detail)))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB definitely)) (PP (IN from) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN link)))))) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADJP (RB slightly) (JJ different)) (, ,) (SBAR (IN because) (S (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (VP (VBN read) (NP (DT the) (NN usb))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (CC and) (VB change) (NP (DT the) (NN drive) (NN letter)))))))) (, ,) (NP (DT the) (NN pc)) (VP (VP (VBZ gets) (VP (VBN stuck))) (CC and) (RB not) (VP (VBG responding) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP it)) (ADVP (RB then)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS usb)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN imation&quot)) (: ;) (NP (NN 4gb)) (CC and) (NP (NP (DT another) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB gain) (NP (NP (NN support)) (PP (IN for) (NP (JJ such) (JJ large) (NNS drives))))))) (NP (PRP we)) (VP (AUX need) (ADVP (RB xp)) (S (VP (TO to) (VP (AUX be) (DT all) (VP (VBN updated) (S (VP (TO to) (ADVP (RB sp3) (RB as) (RB well)) (VP (VB install) (NP (CD kb955704)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (JJR older) (NN usb)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN in) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (RB not) (VP (VBG responding) (PP (IN with) (NP (NP (DT this) (JJ new) (CD one)) (CC nor) (NP (NP (PRP$ my) (NN friend)) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (NP (NNP r.) (NNP proffitt))))) (. .)) )
(TOP (S (VP (VP (VBP open) (NP (DT the) (NN device) (NN manager) (NN program))) (, ,) (RB then) (VP (VBP plug) (PP (IN in) (NP (DT the) (NN problem) (NN usb) (NN device))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (NP (NP (DT the) (JJ previous) (CD two) (NNS works)) (ADJP (RB perfectly) (JJ &quot)))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADVP (RB also)) (VP (VBG 32gb) (NP (JJ sandisk) (NNS cruzers))))) (CC and) (S (NP (DT this) (NN stick)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (NP (JJ other) (NNS pcs)) (PP (IN per) (NP (NP (PRP$ your) (NNS words)) (PP (IN above) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store)))) (S (VP (TO to) (VP (VB exchange) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP stay) (ADVP (RB away)) (PP (IN from) (NP (NP (JJ big) (NNS sticks)) (PP (IN on) (NP (NNP xp.) (NNP bob)))))))))) )
(TOP (S (NP (DT the) (JJ other) (CD two) (NNS usb)) (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (NP (PRN (-LRB- -LRB-) (NN imation) (-RRB- -RRB-)) (NN 4gb)) (CC and) (NP (NP (DT another) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (NP (PRP$ its) (NN company)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (CD 2gb)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN clue)) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT that) (NN stick)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NN problem)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJR newer) (JJ fast) (NN flash) (NN memory) (NNS cards)) (VP (MD would) (RB n't) (VP (VB read) (PP (IN in) (NP (DT a) (JJ slow) (NN reader)))))) (CC and) (S (ADVP (RB maybe)) (NP (DT the) (JJ same)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (JJ fast) (NN usb) (NN flash) (NNS thumbdrives)))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (PP (IN in) (NP (NN device) (NN manager))))) (, ,) (VP (VP (VB look) (PP (IN under) (NP (NP (DT the) (NN computer) (NN part)) (PRN (-LRB- -LRB-) (PP (ADVP (RB right)) (IN at) (NP (DT the) (NN top))) (-RRB- -RRB-))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NP (DT an) (JJ acpi) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (NP (NNS windows))))))) (VP (VBZ takes) (PRT (RP over)) (PP (IN for) (NP (NP (NNS bios)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (NNS boots)))))))))))))) (. .)) )
