(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB truly)) (NP (NP (DT an) (NN injustice)) (SBAR (S (VP (TO to) (VP (VB advise) (NP (NP (NN someone)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PDT such) (NP (JJ outdated) (NN gear)) (CC and) (NP (NP (DT a) (JJ cranky) (JJ old) (NN os.)) (SBAR (WHNP (WP what)) (SINV (AUX do) (NP (PRP you)) (VP (VB think)))))))))))))))))) (. ?)) )
(TOP (NP (JJ end) (NN thread) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG getting) (ADJP (JJ true)) (NP (CD x64) (NN bit) (NNS apps)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (CD 10) (NNS years))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS windows)) (UCP (NP (QP (percentage (CD 7)) (CD x64))) (CC but) (S (ADVP (RB only)) (VP (AUX have) (NP (JJ dual) (NN core)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP aint) (SBAR (S (NP (RB quite) (EX there)) (VP (AUX am) (NP (PRP i)))))))))) (. ?) (NP (PRP$ its) (JJ nice) (S (S (NP (PRP you)) (VP (VBD enjoyed) (NP (DT the) (NN rhetoric)) (ADVP (RB back) (RB then)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (NP (NN fun) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VP (VP (VB sit) (PRT (RP back))) (CC and) (VP (VB enjoy) (NP (DT the) (NN ride)))) (CC but) (VP (ADVP (RB now)) (VB youre) (NP (NP (DT a) (NN moderator)) (PP (IN on) (NP (DT a) (NNP tech) (NN support) (NN site))))))))))) (CC and) (VP (MD should) (VP (VB realise) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP write) (SBAR (IN in) (S (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NN advice))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP spend) (SBAR (S (NP (NP (PRP$ their) (JJ hard) (VBN earned) (NN cash) (CC and) (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP dont) (S (VP (VBP own) (, ,) (VBP use) (CC or) (VB write) (NP (NP (NN software)) (PP (IN on) (NP (JJ such) (NNS machines)))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX need) (NP (NN advice)) (SBAR (IN whether) (S (VP (TO to) (VP (VB buy) (NP (JJ such) (NNS machines))))) (CC or) (RB not))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN speed)))) (NP (NN increase)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (NP (PRP$ my) (NNS cpu)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN challenge)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN game) (NN running)) (, ,) (NP (JJ web) (NN browser)) (CC and) (RB maybe) (NP (NN word))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (S (NP (PRP i)) (VP (VBP switch) (PP (IN between) (NP (DT these))) (PP (IN without) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN folk)) (VP (AUX are) (VP (AUXG being) (NP (NP (DT a) (NN dis-service)) (ADVP (RB here)) (PP (IN with) (NP (NP (PDT all) (DT the) (JJ nay) (NNS sayers)) (PP (IN about) (NP (NP (ADJP (JJ dual) (CC or) (JJR more)) (NNS cores)) (CC and) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN shame) (S (VP (TO to) (VP (VB see) (S (NP (NN folk)) (ADJP (JJ peddling) (SBAR (IN that) (S (NP (VBN dated) (NN p4) (NN running)) (VP (VBZ xp) (NP (date (NN today))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB write) (NP (NP (NN something)) (ADJP (ADJP (JJ great)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (PP (IN into) (NP (DT a) (NN forum) (NN sticky)))))))))) (. !)) )
(TOP (S (NP (PRP$ my) (NN vote)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NNS opinions)) (S (VP (TO to) (VP (VB settle) (NP (NP (DT a) (NN debate)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (PP (IN with) (NP (PRP$ my) (NN brother))))))))))))) (. .)) )
(TOP (S (VP (AUX is) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN time) (NNS marches)) (ADVP (RB on)))) (, ,) (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (ADJP (JJ true))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT this) (NN system)) (PP (IN for))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBD picked) (NP (DT a) (JJ quad) (NN core)) (PP (IN for) (NP (PRP$ my) (NN work) (NN horse))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG writing) (NP (NP (NNS apps)) (PP (IN in) (NP (JJ visual) (NN studio)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT any) (NN advantage)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
