(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ audio) (NNS files)) (PP (IN in) (NP (NN .wav))))))))) )
(TOP (S (S (VP (TO to) (VP (VB bypass) (NP (DT the) (VB recycle) (NN bin))))) (, ,) (VP (VB hold) (PRT (RP down)) (NP (NP (DT the) (NN shift) (NN key)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP press) (NP (NN delete))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (JJR larger)) (VP (VBN hd.) (NP (NNP john))))))))) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NP (NNS tools)) (, ,) (NP (NN internet) (NNS options)) (, ,) (NP (JJ general) (NN tab)) (, ,) (NP (JJ temporary) (NN internet) (NNS files)) (, ,) (NP (NNS settings))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN dialup)) (S (VP (TO to) (VP (VB fetch) (NP (NNS updates))))))) (VP (MD will) (VP (VB take) (SBAR (S (NP (NP (NNS hours) (CD !!!) (. !)) (VP (VBG downloading) (ADVP (RB sp2)) (PP (IN with) (NP (NN dialup))))) (VP (AUX is) (NP (NP (DT an) (JJ overnight) (NN job)) (PRN (-LRB- -LRB-) (NN 266mb) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (NP (PRP$ its) (RB because) (NNS windows)) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN installed) (PP (IN on) (NP (QP (RB here) (DT a) (JJ few)) (NNS times)))))))) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG doing) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ safe) (NN mode)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS drivers)))) (VP (VBN loaded) (PP (IN into) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (PRT (RP down)) (PP (IN on) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (NP (NNP ram))) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RB too) (JJ much)) (NN space)) (VP (VBN reserved) (PP (IN in) (NP (DT the) (ADJP (NN system) (VBN managed)) (NN minimum) (CC and) (NN maximum) (NNS settings))))))) (. .)) )
(TOP (S (CC so) (VP (VB see) (SBAR (WHNP (WP what) (NN temp) (NNS files)) (S (NP (PRP you)) (DT an) (VP (VBP get) (ADJP (JJ rid) (PP (IN of))) (, ,) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (VB help) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN needed) (ADVP (RB also))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (PP (IN after) (NP (DT the) (NNP hd) (NNS allocates))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN for) (NP (PRP$ its) (JJ own) (NN use))) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT an) (NN 80gb)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (CD 74.5gb)))) (, ,) (SBAR (IN after) (S (NP (PRP winxp)) (VP (AUX is) (VP (VBN installed) (, ,) (ADVP (RB roughly) (RB 2gb))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP defrag)))) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (NN hiberate))) (CC and) (VP (VB delete) (NP (DT this) (NN file)))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN known) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VP (VP (VBN put) (ADJP (JJ xp)) (PP (IN on))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (PRP it)))) (CC and) (VP (ADVP (RB later)) (VBN reinstalled) (NP (PRP it)) (ADVP (RB again)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB take) (S (NP (DT the) (JJ first)) (VP (VB install) (PRT (RP off)) (SBAR (IN so) (S (NP (DT the) (NN drive)) (VP (AUX was) (NP (NP (NN full.the)) (SBAR (S (NP (JJ only) (NN thing)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB download) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VP (VBD wanted) (PRT (RP on)) (PP (TO to) (NP (NNS cds)))) (CC and) (RB then) (VP (NN format) (NP (DT the) (NN drive)))))))) (CC and) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (RB not) (VP (VBN wanted.then))))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (NP (NN caution)) (: :) (S (VP (AUX do) (RB not) (VP (VP (VB disable) (NP (JJ virtual) (NN memory))) (CC or) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (CD zero))))))) (. !)) )
(TOP (S (NP (DT the) (NN size)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN system) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (CD 1) (NN gbyte)) (PP (IN in) (NP (PRP$ my) (NN case)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some))) (, ,) (S (S (VP (VBG turning) (PRT (RP off)) (NP (NN system)) (S (VP (VB restore) (CC and) (VBG clearing) (NP (JJ temp) (NN internet) (NNS files)))))) (VP (VBZ helps))) (, ,) (CC but) (S (PP (IN for) (NP (JJS most))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (RB not) (ADJP (JJ enough)))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (PRP i)) (VP (VBP concur) (PP (IN with) (NP (DT the) (NNS recommendations))) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ your) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NNS xp))))))) (, ,) (S (VP (VBG assuming))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX have) (NP (PDT all) (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (percentage (QP (IN over) (CD 15)) (NN %))) (NP (JJ free) (NN space))))) (NP (PRP you)) (VP (MD can) (VP (VB defrag))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN .tmp)))))))))) )
