(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (S (NP (DT the) (JJ following) (NN configuration)) (VP (VB gigabyte) (NP (NP (ADJP (QP (CD ex58) (CD ud3r)) (NN mobo)) (JJ core) (NN i7) (NNS 920)) (VP (VBG running) (PP (IN at) (NP (QP (CD 2.66) (CD ghz)) (JJ radeon) (NNP hd) (date (CD 4670)) (NN vengeance)))))))) (. ?)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (S (AUX do) (VP (AUX is) (VP (VB check) (NP (DT the) (NN heatsink) (NN fan)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (VBZ mounts)))) (VP (AUX have) (VP (VBN popped) (S (ADJP (JJ loose)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (NN cpu))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (JJ proper) (NN cooling)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ reports) (ADVP (RB high))))) (VP (MD can) (VP (VB make) (S (NP (PRP it) (DT all)) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (DT the) (JJ xigmatek) (NNS offerings))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN bought) (NP (NP (JJ retail) (NNS cpus)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (NN heatsink) (NNS fans))))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built) (PP (IN over) (NP (DT the) (date (JJ last)) (CD 15-20) (NNS years))) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB explore) (NP (NN case) (NN cooling) (NNS options)) (PP (IN with) (S (VP (ADVP (RB better)) (VBG ....) (NP (NP (JJR higher) (NNS cfm)) (, ,) (NP (NP (JJ low-noise) (NNS fans)) (PP (IN at) (NP (NP (NNS stores)) (PP (IN like) (NP (NN frozencpu.com)))))) (, ,))))))))))))))))))) )
(TOP (S (VP (VB take) (NP (DT the) (NN side) (NN panel)) (PRT (RP off))) (. .)) )
(TOP (S (: -) (NP (JJ 4gb) (JJ single) (NN module)) (VP (VBZ ddr3) (NP (NN memory) (NN kit)) (ADVP (RB soon))) (. .)) )
(TOP (S (VP (VB install) (CC and) (RB not) (VB present)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ standard) (NN reading)) (PP (IN for) (NP (DT this) (NN configuration)))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN completed) (NP (NP (DT the) (VB install)) (PP (IN of) (NP (PRP it))))) (. ?)) )
(TOP (NP (FW coolerguys.com) (, ,)) )
(TOP (NP (NP (CD cpu) (NN temperature)) (: :) (NP (NP (NNS 60c)) (SBAR (S (NP (PRP i)) (ADVP (RB normally)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (NP (NP (JJ virtual) (NN machine)) (CC or) (NP (JJ vmware) (NN server)))))))))) (. .)) )
(TOP (S (NP (NP (NNP easytune) (CD 6)) (VP (VBG reading) (ADVP (RB slightly)))) (VP (VBD went) (PP (IN above) (NP (DT the) (JJ normal)))) (. .)) )
(TOP (S (S (VP (VB verify) (SBAR (WHNP (WP what) (DT the) (NN heat)) (S (VP (VBP range) (PP (IN in) (NP (NP (DT the) (NNS bios)) (NP (DT the) (NN &quot))))))))) (: ;) (S (NP (NN default) (NN &quot)) (: ;) (VP (AUX is) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ correct))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (JJ optional) (NN case) (NN cooling) (NNS fans)) (VP (AUX been) (VP (VBN installed))) (. ?)) )
(TOP (NP (NP (NN system) (NN temperature)) (: :) (NP (NN 45cavg)) (. .)) )
(TOP (NP (NNP bob)) )
