(TOP (S (PP (IN on) (NP (DT this) (CD one))) (, ,) (NP (NP (RB just) (DT a) (NN heads-up)) (: --) (NP (DT the) (JJ ddr) (NNP ram))) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP$ your) (JJ next) (NN computer)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG transitioning) (PP (PP (IN from) (NP (CD ddr2))) (PP (TO to) (NP (CD ddr3)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NNS 3-beeps)) (VP (VP (VBP suggest) (NP (DT some) (NNP ram) (NN problem))) (, ,) (CC but) (VP (VB investigate) (NP (PRP$ your) (NN model) (# #) (CD mtrbd)))) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN taken) (NP (DT a) (NN hit)))) (. .)) )
(TOP (S (VP (VP (VB install) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (NN happens.)) (S (NP (DT the) (NN risk)) (VP (AUX is) (ADJP (JJ yours))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (JJ manual) (NN look)) (PP (IN for) (NP (PRP it)))) (PP (IN at) (NP (NN mercury-pc.com))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (JJ bad) (NNP ram))))) (, ,) (ADVP (RB then)) (VP (VBP figure) (PP (IN out) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NP (DT the) (JJ bad) (NN stick)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))) (CC and) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN it/them))))))))) (. .)) )
(TOP (S (VP (VB please) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))))) (. ?)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (JJ abode) (NN reader)) (S (VP (TO to) (VP (VB review) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB mistakenly)) (VP (VBD removed) (NP (DT the) (CD 128) (JJ ddr) (NNP ram) (NN module)) (PP (IN from) (NP (NP (DT the) (NN mercury) (JJ pvcle266m-l) (NN v3.0a) (NN motherboard)) (PP (IN of) (NP (PRP$ my) (NN system) (NN unit))))) (SBAR (IN while) (S (NP (NN power)) (VP (AUX was) (ADVP (RB still)) (VP (VBN turned) (PRT (RP on))))))) (. .)) )
(TOP (S (S (NP (NNS beeps)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (CC and) (JJ short))))) (, ,) (ADVP (RB so)) (VP (VBP note) (NP (DT the) (NN beep) (NN sequence))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADJP (JJ good))))) (NP (NNP ram)) (VP (JJ available) (NP (RB not) (DT the) (JJ old) (CD one))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP support) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG keeping) (S (NP (NP (NNS ol) (POS ')) (NNS systems)) (VP (VBG running) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG getting) (S (NP (DT the) (NNS tasks)) (VP (AUX done) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need))))))))))))))))) (. .)) )
