(TOP (S (VP (VB thank) (NP (PRP s)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VBP provide) (NP (DT an) (ADJP (JJ excellent) (CC and) (JJ hi-tech)) (NN service)) (PP (TO to) (NP (PRP$ my) (NNS customers))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADVP (RB kind) (RB enough)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN server)))) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN hardware) (NNS specs.))) (-RRB- -RRB-)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADJP (RB awfully) (JJ expensive)) (SBAR (IN as) (S (NP (DT each) (NN card)) (VP (AUX was) (ADVP (RB essentially)) (NP (NP (DT a) (NN pc)) (PP (IN on) (NP (DT a) (NN card)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT some) (NN internet) (NN cafe)) (UCP (JJ hot) (NN spot) (CC and) (NN folk) (VP (VB bring) (NP (PRP$ their) (JJ own) (NN pc))) (, ,) (NN pad) (CC or) (JJ such))) (. ?)) )
(TOP (S (NP (NP (NNP omg) (. !)) (NP (PRP i))) (VP (AUX did) (RB n't) (VP (VB expect) (NP (PDT such) (DT a) (NN setup)))) (. .)) )
(TOP (FRAG (CC or) (WHADVP (WRB why)) (NP (NP (DT any) (NN pc)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (NP (NNP anyhow)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN kind) (NN information)))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS days)) (PP (IN of) (S (VP (VBG repairing) (NP (DT a) (NN phone)))))) (VP (AUX are) (ADJP (RB long) (VBN gone))) (. .)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG opening) (NP (DT an) (NN internet) (NN cafe)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN planned) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN networking)) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (NN image)))))))))))) (. .)) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB compare) (NP (PRP$ your) (NN business) (NNS strategies)) (PP (IN with) (NP (PRP us))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (JJ many) (NNS reasons))) (. .)) )
