(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (VP (VBG running) (PP (IN for) (NP (QP (RB about) (CD two)) (NNS hours))) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (DT the) (JJ cpu) (NN temp)) (VP (AUX is) (ADJP (RB only) (JJ 29c)))) (, ,) (CC and) (S (NP (DT the) (NN mainboard)) (VP (AUX is) (NP (NP (CD 31c)) (PRN (-LRB- -LRB-) (VP (VBG according) (PP (TO to) (NP (NN speedfan)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (ADVP (RB recently)) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (NP (PRP$ my) (NN psu)) (PP (IN for) (NP (DT a) (JJ future) (NNS graphics) (NN card) (NN upgrade)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS problems)) (VP (VBG began.) (NP (DT the) (JJ corsair) (CD 650) (NN watt) (NNS psu)))) (VP (VBD went) (PP (IN in) (NP (NN w/no) (NNS probs))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN system)) (VP (VBZ runs) (ADJP (JJ great)) (, ,) (ADJP (ADJP (RB even) (JJR smoother)) (PP (IN than) (ADVP (RB before)))))) (. .)) )
(TOP (S (CC but) (ADVP (RB again)) (, ,) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ great) (, ,) (JJ stable) (, ,) (CC and) (JJ cool)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB then))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ psu) (NN issue)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN like) (S (NP (DT the) (NN sensor)) (VP (AUX is) (VP (VBN stuck) (ADVP (RB now)) (PP (IN on) (NP (CD 2) (NNS volts)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your)) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NN monitor) (NNS progs))))))) (NP (NP (DT a) (JJ good) (NN dose)) (PP (IN of) (NP (NN skepticism)))) (VP (MD will) (VP (VB come) (PP (IN in) (ADJP (JJ handy))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (CC and) (S (NP (PRP they)) (VP (VP (AUX did) (RB n't) (VP (VB agree))) (CC and) (VP (VBD said) (S (VP (TO to) (VP (VB call) (NP (NN corsair)) (PP (IN because) (NP (PRP$ its) (NP (DT a) (JJ psu) (NN problem)))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB no-) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (PP (IN on) (NP (DT a) (NNP dell)))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NP (DT that) (NN way)) (PP (IN from) (NP (NN day) (CD 1.)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD chased) (NP (DT this)) (ADVP (RB around)) (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NN dvm))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (ADJP (JJ vcore) (S (VP (TO to) (VP (VB 2v+) (SBAR (IN that) (S (NP (PRP cpu)) (VP (MD would) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (CD cpu) (NN heaven&quot))))))))))) (: ;) (. .))))))) (NP (DT the) (NNS temps)) (VP (VBP look) (ADJP (JJ fine))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN mobo) (NN maker)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT that) (NN info)) (PP (IN from) (NP (NN &quot))))))))))) (: ;) (VP (VBN their&quot)) (: ;) (NP (NP (JJ own) (NN board)) (SBAR (WHNP (WP what) (NN chance)) (S (VP (AUX does) (NP (DT a) (JJ third) (NN party) (NN tool) (AUX have)))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (JJ old) (NN psu))))) (WHNP (WP what)) (SQ (AUX does) (NP (DT that) (JJ v-core) (NN stuff)) (VP (VB show))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (PP (TO to) (S (VP (VBG running) (NP (NNP crysis) (CD 2))))) (, ,) (SBAR (IN while) (S (S (VP (AUXG having) (S (NP (DT an) (NNP excel) (NN spreadsheet)) (ADJP (JJ open))))) (, ,) (VP (VBZ wih) (S (NP (JJ several) (NN browser) (NNS tabs)) (ADJP (JJ open))) (, ,) (CC and) (SBAR (IN while) (S (VP (VBG playing) (NP (NNS itunes)) (PP (IN in) (NP (DT the) (NN background)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (NN someone)) (VP (AUX has) (VP (VBN installed) (NP (NP (DT some) (JJ tweak) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ correct)) (PP (VBG according) (PP (TO to) (NP (NNP dell))))))))))))) (. .)) )
(TOP (S (VP (VB ignore) (NP (DT the) (JJ voltage) (NN sensor))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB phase) (NP (NP (DT the) (NN 1090t)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG laughing) (PP (IN at) (NP (ADJP (QP (RB about) (CD 20-24)) (NN %)) (NN usage)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN story)) (VP (MD might) (VP (AUX be) (ADJP (JJ incomplete))))) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG writing)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD called) (NP (NN corsair))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT the) (NN cpu)) (CC and) (RB not) (NP (NP (NN anything)) (ADJP (RB else) (VBD affected)))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG overheating) (PP (IN at) (NP (NP (NNS all-)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (NP (NP (NP (DT either) (NN amd) (POS 's)) (CC or) (NP (NN dell'))) (NNP s) (NN issue)) (: -) (RB not) (NP (DT the) (NN psu)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS programs)) (PP (ADVP (RB as) (RB well)) (VBG including) (NP (NP (NP (CD hw) (NN monitor)) (, ,) (NP (CD aida64)) (, ,)) (CC and) (NP (NP (NN speccy)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP give) (NP (DT the) (JJ same) (NN result)))))))))))))) (. .)) )
(TOP (S (VP (VB put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX did) (VP (VB report) (NP (NNS 55c))))) (CC and) (S (NP (PRP it)) (VP (VBD shot) (ADVP (RB up)) (PP (TO to) (NP (CD 88c))) (SBAR (IN while) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB off)) (VBN 10c) (SBAR (S (NP (PRP it)) (ADVP (JJ reliable)) (VP (AUX did) (VP (VB indicate) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (JJR hotter))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP range)) (VP (VBZ ......) (UCP (PP (VBG depending) (PP (IN on) (NP (NN turbo)))) (CC or) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (ADVP (RB amd)) (VBZ calls) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB usually)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN change)) (PP (IN of) (NP (DT this) (NN setting)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN sensor)) (VP (VBZ fibs)) (. .)) )
(TOP (PP (IN after) (S (VP (VBG doing) (NP (NP (DT some) (NN reading)) (SBAR (WHNP (WDT that)) (S (ADVP (RB vcore)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN 1.2v/1.4v))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB only)) (VP (VBG showing) (NP (DT the) (JJ normal) (NN range)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP out)) (NP (DT the) (NNS psu)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT all) (RB honestly))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ positive)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN mentioned)))) (VP (VBZ .....) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB use) (NP (JJ non-dell) (NN software)) (S (VP (TO to) (VP (VB tell) (NP (NNP dell)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN ......) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (IN ....) (S (NP (PRP they)) (VP (VB go) (ADJP (JJ deaf)))))))))))))))))))) (. .)) )
