(TOP (S (VP (MD can) (RB n't) (VP (VB return) (NP (NN warranty)) (PRT (RP over)))) (. .)) )
(TOP (S (NP (VBN called) (NN lexmark)) (VP (VBZ i.t.) (ADVP (RB still)) (NP (DT no) (NN scanner))) (. .)) )
(TOP (S (NP (NNS 4.)) (VP (VBP press) (SBAR (S (NP (NP (DT the) (JJ left) (NN arrow) (NN button)) (PP (IN once.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN tools&quot)) (: ;))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN screen)))) (VP (MD will) (VP (VB display) (NP (NP (NN &quot)) (: ;) (NP (NN copy) (NN menu)) (: :) (NP (NN copies&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VBP press) (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (DT the) (NN screen)))) (PP (IN with) (NP (NP (VBN read) (NN &quot)) (: ;) (NP (NNS tools)) (: :) (NP (NN maintenance&quot)) (: ;)))) (. .)) )
(TOP (S (NP (NNS 6.)) (VP (VBP press) (NP (NP (NP (DT the) (NN check) (NN button)) (PP (FW once.) (NP (NP (DT the) (NN screen)) (PP (IN with) (NP (VBN read) (NN &quot)))))) (: ;) (NP (NN maintenance)) (: :) (NP (NN ink) (NN levels&quot)))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (JJ second) (NN x5470))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (NP (DT the) (JJ first)) (PRN (-LRB- -LRB-) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNS 7.)) (VP (VB press) (NP (DT the) (JJ right) (NN arrow) (NN button)) (SBAR (IN until) (S (NP (DT the) (NN screen)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NN maintenance)) (: :) (NP (NN print) (NN test) (NN page&quot)) (: ;)))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN fax) (NN number)) (PP (IN from) (NP (NP (NNP tech) (NN support) (CC and) (NN fax)) (SBAR (WHNP (WDT that)) (S (VP (VBD info) (PP (TO to) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN from) (NP (DT that) (NN info))))))))))))) (. .)) )
(TOP (S (NP (NNS sounds)) (VP (VBN broken)) (. .)) )
(TOP (S (S (VP (VBG running) (NP (NNS xp)))) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT all) (NNS files)) (ADJP (JJ lexmark) (CC and) (JJ uninstall)) (RB all)))) (. .)) )
