(TOP (S (NP (NP (NP (NN type) (NN &quot)) (: ;) (NP (NN attrib&quot)) (: ;) (NP (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf))) (CC and) (NP (JJ then) (NN press))) (VP (VB enter)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN bho))) (. ?)) )
(TOP (SBAR (IN as) (IN for) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (DT this) (NN command))))) (VP (AUX is) (VP (VBN used) (PP (IN for) (S (VP (VBG adding/getting) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN file) (NN attribute)) (PP (IN of) (NP (JJ hidden) (, ,) (JJ read-only) (CC and) (NN system))))))))))) (. .))) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (JJ attrib) (JJ -h) (JJ -r) (NN -s) (NNS autorun.inf&quot)) (: ;)) )
(TOP (S (NP (NNPS autorun.inf)) (VP (VBP file) (PP (IN on) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NN -drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (DT this) (NN problem))))))))) (. .)) )
(TOP (NP (JJ attrib) (JJ -h) (JJ -r) (JJ -s) (NNS autorun.inf)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (NN principle)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (DT the) (NNS tools)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (NN it/them)) (PRT (RP out))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. ?)) )
(TOP (S (VP (VB appreciate) (PP (IN for) (NP (DT the) (NNS ideas)))) (. .)) )
(TOP (S (SBAR (IN after) (S (VP (VBD tried) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (PRP$ my) (NN friend)) (VP (VBD encountered) (NP (NP (DT a) (JJ strange) (NN problem)) (: :) (S (NP (NP (JJ double-click) (JJ my) (NN computer)) (, ,) (VP (VBG ie) (ADVP (RB always)))) (VP (VBZ opens) (NP (DT a) (NN window)))))) (. .)) )
(TOP (S (NP (RB even) (JJ double-click) (JJ my) (NNS documents) (NN icon)) (VP (AUX is) (NP (DT the) (JJ same))) (. !)) )
