(TOP (S (NP (NP (JJ even) (NN line) (NNS printers)) (PP (IN of) (NP (JJ brute) (NN force) (VBG printing)))) (VP (-LRB- -LRB-) (VBD govt)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP sony) (NN outlet) (NN store)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NN favorite)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB purchase) (NP (JJ extended) (NNS warranties)) (PP (IN with) (NP (PRP them)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN end) (NN result)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN product)) (PP (IN for) (NP (NP (JJR less) (NN money)) (CC and) (NP (NP (JJR longer) (NN coverage)) (PP (IN than) (NP (NNP new) (, ,) (NNP imo)))))))))))) (. .)) )
(TOP (SBARQ (RB so) (, ,) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (NN question))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN printer)) (PP (IN for))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD 3) (NNS hdtvs)) (CC and) (NP (DT a) (NN home) (NN theater) (NN system)))))) (CC and) (S (NP (PRP they)) (VP (AUX 've) (DT all) (VP (AUX been) (ADJP (JJ fantastic))))) (. .)) )
(TOP (NP (NNP lol)) )
(TOP (S (S (VP (VBG worrying) (PP (IN about) (NP (DT a) (NN printer))))) (VP (MD should) (RB not) (VP (VB take) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (PRP$ your) (NN time)))) (, ,) (ADVP (RB now) (CC and) (RB later)))) (. .)) )
(TOP (S (NP (NNS checks)) (-RRB- -RRB-) (NP (DT that)) (VP (VBD took) (NP (NP (JJ untold) (NNS amounts)) (PP (IN of) (NP (NNS tasks)))) (NP (NN day)) (PP (IN after) (NP (NN day)))) (. .)) )
(TOP (S (NP (NNS refurbs)) (VP (VBP arent) (ADJP (RB so) (JJ bad)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (NN factory) (VBN checked)) (SBAR (IN although) (S (NP (PRP it)) (NP (RB just) (DT that) (NN somebody)) (VP (AUX has) (ADVP (RB already)) (VP (VBN printed) (NP (DT some) (NNS pages)) (SBAR (IN so) (S (PP (IN for) (NP (DT that) (NN month))) (NP (NP (DT the) (QP (# #) (IN of) (NNS pages))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VBP print)))))) (VP (MD will) (VP (AUX be) (NP (JJR less))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ capable) (PP (IN for) (NP (NP (JJ simple) (NNS tasks)) (SBAR (WHNP (WDT that)) (S (NP (NNS pcs)) (VP (VBD placed) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
