(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ new) (NN computer))) (. .)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
(TOP (S (ADVP (RB anyway)) (PP (IN inside) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ maxi) (NN tower)) (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ plenty) (PP (IN of) (NP (NN space) (SBAR (RB so) (IN that) (S (NP (DT the) (NN air)) (ADVP (RB inside)) (VP (MD can) (VP (VP (VB move) (ADVP (RB freely))) (CC and) (VP (VB cool) (NP (DT the) (JJ whole) (NN lot.)) (NP (DT this) (NN summer)) (S (NP (PRP we)) (VP (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NP (CD 40+) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (NP (NNP madrid)) (, ,) (NP (NNP spain)) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (RB not) (NP (NP (DT a) (JJ single) (NN incident)) (PP (IN of) (NP (NN overheating.the))))))))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (NP (JJ 3.) (NNS asthetics)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN window) (NN case))) (, ,) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT the) (NNS internals))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB really) (JJ cool)) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT an) (NNP el) (JJ lighted) (NN wire)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dislike) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sloppy)) (ADVP (RB inside) (CC and) (RB out))))))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (VBG routing) (NNS cables)) (VP (VBP keep) (NP (NNS priorities)) (ADVP (RB straight)) (: :) (NP (CD 1.) (JJ mechanical) (NN connection))))) (: -) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN stressed) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out))))))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ useless))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
