(TOP (S (S (S (NP (JJ ok) (NNS heres) (NNS whats)) (VP (VBG going) (PRT (RP on)))) (, ,) (NP (PRP$ my) (NN videocard)) (VP (AUX has) (NP (NP (QP (CD 6) (NN pin) (CC and) (CD 8) (NN pin))) (PP (IN for) (NP (NN power)))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ my) (NN card)) (VP (AUX was) (NP (NN bust))))))) (, ,)) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBN removed) (NP (DT the) (CD 8) (NN pin))) (CC and) (VP (VBN connected) (NP (NP (DT the) (CD 6) (NN pin)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NN something)) (PP (IN on) (NP (NN screen))) (, ,) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (NN red)))) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (DT the) (NN videocard))) (SBAR (IN if) (S (S (NP (PRP$ my) (NN motherboard) (NNS lights)) (VP (AUX are) (DT all) (ADVP (RB up)))) (CC and) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBG spining)))) (, ,) (CC and) (S (NP (NP (PRP i)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD got) (NP (DT that) (NN message)) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NNS parts)) (VP (AUX are) (VP (VBN busted)))))))))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))))))))))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX did) (VP (VB use) (NP (NP (PRP$ my) (JJR older) (NN video) (NN card)) (SBAR (S (NP (DT the) (JJ geforce) (date (CD 8800)) (NN gtx) (CC and) (NN everything)) (VP (VBZ works) (ADJP (JJ great)) (SBAR (S (NP (PRP i)) (VP (VP (ADVP (RB again)) (VBD switched) (PP (TO to) (NP (DT the) (NN 4870x2)))) (CC and) (VP (NN nothing) (NP (RB just) (DT a) (JJ black) (NN screen))))))))))))) (, ,) (NP (PRP it)) (VP (DT all) (VP (VBZ works) (S (VP (VB find) (SBAR (IN if) (S (VP (VBD placed) (NP (DT both) (NNS cards))))))) (, ,) (SBAR (RB only) (IN that) (S (NP (DT the) (NN geforce) (date (CD 8800)) (NN gtx)) (VP (AUX is) (NP (DT the) (NN primary)))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN of) (NP (DT the) (NN 4870x2)))) (VP (AUX is) (VP (VBG working)))) (CC but) (S (NP (DT no) (NN sweat) (NNS graphics)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (S (NP (PRP$ my) (NN card)) (VP (AUX is) (ADJP (JJ dead))))))))) (. ?)) (NP (DT the) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (JJ red) (NNS words)) (VP (VBG saying) (NP (RB not) (JJ enough) (NN power)) (PP (IN for) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT a) (CD 6) (NN pin)) (PP (IN in) (NP (NN place))) (PP (IN of) (NP (NP (DT the) (CD 8) (NN pin)) (ADJP (RB really) (JJ strange))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB show) (NP (NN atleast)) (SBAR (RB just) (IN that) (FRAG (RB then) (: ...) (. .)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know)))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (NN forum))))) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (PRT (RP off)) (PP (IN of) (S (NP (DT this) (NN thread)) (VP (VBG considering) (SBAR (S (S (NP (PRP$ his) (NN situation)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG seeking) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN information))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB compare) (NP (NP (PRP$ your) (VB build)) (PP (TO to) (NP (DT the) (JJ other) (NN cnet) (NN member)))))) (. .)) )
(TOP (NP (NNS directx) (CD 10.1) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP he)) (VP (VB go) (PP (TO to) (NP (DT the) (NN core))) (S (VP (VBG i7) (NP (CD 920)) (PP (IN with) (NP (NN mobo)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG reading) (PP (IN about) (NP (NNS ati)))))) (VP (`` `) (VBZ s) (NP (JJ radeon) (NN saphire) (NN series)) (, ,) (S (NP (PRP i)) (`` `) (NP (NNP m)) (ADVP (RB really)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN for) (NP (DT these) (JJ bad) (NNS boys))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hurt) (NP (PRP$ your) (NN performance)) (ADVP (CC or) (RBR worse)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS recommendations))) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NP (NN bang)) (PP (IN for) (NP (NP (PRP$ my) (NN buck) (NNS alternatives) (CC either) (NN hardware)) (CC or) (NP (NN retailer))))) (, ,) (CC and) (NP (NN compatability) (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD posted) (SBAR (IN that) (S (NP (DT the) (JJ video) (NN card) (NN memory)) (VP (MD can) (VP (VB consume) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN memory)) (SBAR (WHNP (WDT cap.)) (S (VP (AUX is) (ADJP (RB this) (JJ true)) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (JJ 6bg) (NN memory) (NN setup))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VP (VBG getting) (NP (NP (DT another)) (PP (IN of) (NP (DT the) (JJ same) (NN video) (NN card)))) (PP (IN in) (NP (DT the) (NN future)))) (CC and) (VP (VBG running) (NP (PRP them)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CONJP (RB not) (TO to) (VB mention)) (NP (NN overclocking) (CC and) (NN performance)) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useless)) (S (VP (VBG buying) (NP (QP (JJR more) (IN than) (CD 2)) (NNS gigabytes)))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (ADJP (CD 2) (NN gig)) (NN video) (NN card)) (VP (VBG hogging) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ your) (CD 4) (NN gig) (NNP max)))) (PP (IN for) (NP (CD 32) (NN bit)))))))))) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS articles))) (: :)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG *) (S (VP (VBG planning) (ADVP (RB *)) (PP (IN on) (NP (DT an) (JJ obsolete) (NN video) (NN card))))))) (. ?)) )
