(TOP (S (ADVP (RB specifically)) (: :) (: -) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJS fastest) (NN cpu))))) (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ same) (NN board))))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB last) (NP (DT another) (CD 2-3) (NNS years)) (PP (IN by) (S (VP (VP (VBG swapping) (PRT (RP out)) (NP (JJ new) (NNS components))) (CC or) (VP (MD should) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN computer)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (NN socket) (CD 423)) (CC and) (NP (CD 478) (JJ rdram) (NNS boards)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (CD one) (NN inside)) (VP (AUX is) (NP (NP (DT a) (NNP willamette) (NN 0.18um) (NN technology)) (VP (VBN acc) (PP (TO to) (NP (NN speccy)))))) (-RRB- -RRB-) (: -) (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN memory)))) (SQ (MD can) (NP (PRP i)) (VP (VB use))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NN make) (, ,) (NN model) (CC and) (NN revision)) (PP (IN of) (NP (DT the) (NN mainboard)))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (CD pcwizard2010) (CC or) (CD belarc) (CC and) (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (JJS most) (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP$ your) (NN pc) (NNS components)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (IN so) (NP (NN cant)) (VP (VB give) (NP (PRP you)) (NP (NP (JJR more) (NNS details)) (PP (IN than) (PP (IN in) (NP (PRP$ my) (NN orig) (NN post))))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB open) (NP (PRP it))))))) (. .)) )
