(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP tech) (NN site))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB damned)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT that) (NN problem)) (PP (IN w/cd) (NP (NNS roms))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (S (S (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN file)))))))) (, ,) (NP (PRP i)) (VP (VBP recieve) (S (NP (DT the) (NN error)) (ADJP (JJ &quot))))) (: ;) (S (NP (DT the) (NN directory) (CC or) (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created&quot)))) (: ;) (S (NP (PRP i)) (AUX have) (VP (VBP win) (NP (NNS xp.)) (ADVP (RB obviously)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)) )
(TOP (NP (NNP chrs) (NNP nik)) )
(TOP (S (NP (DT the) (NN host) (NN machine)) (VP (MD may) (VP (AUX be) (NP (NP (NNS ntfs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (DT some) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN on) (NP (DT the) (JJ sandisk) (NN drive)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP get) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (NP (DT the) (NN directory)) (PP (IN of) (NP (NN file) (NNS cannot)))) (VP (AUX be) (VP (VBN created)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (SQ (NNP jeff) (, ,) (AUX were) (NP (PRP you)) (ADJP (RB ever) (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ &quot) (PRN (: ;) (S (NP (NNS cannot)) (VP (VBP create) (NP (NN file&quot)))) (: ;)) (NN issue)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (ADVP (RB initally)) (VP (VP (VB write) (PP (IN on) (NP (DT the) (NN disk)))) (CC and) (VP (MD can) (VP (VB read) (NP (NP (DT the) (VBG existing) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD created) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
