(TOP (S (NP (NP (NN maxtor) (NN maxline)) (CC plus) (NP (NP (NNP ii) (NN 250gb) (NN 3.5&quot)) (: ;) (NP (JJ serial) (organization (JJ ata150)) (JJ hard) (NN drive)) (: -) (NP (NN oem) (NNS ram-)))) (ADVP (RB here)) (VP (AUX 's) (NP (DT another) (NN question))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (S (ADVP (RB basically)) (: ...) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)))))))) (. .)) )
(TOP (NP (NP (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHADVP (WRB how)) (S (S (AUX do) (NP (PRP i)) (VP (VBP install) (NP (DT the) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN cable)) (PP (IN for) (NP (PRP it))))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN used) (S (VP (TO to) (VP (VB install) (NP (DT the) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN controller) (NN card)) (PP (IN like) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ sata) (NN cable)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (CD one)))))))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP hold) (NP (PRP$ your) (NNS drives)) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (VP (VB read) (NP (DT another) (NN post)) (PP (IN in) (NP (NP (DT this) (NN thread)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN man)) (VP (VBZ talks) (PP (IN about) (NP (JJ loud) (JJ clicking) (NNS noises))))))))) (. !)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ sata) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN one)) (CC and) (NP (NP (PRP$ my) (NN comp)) (PP (IN in) (NP (NN general))))) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG crashing))))) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NN newegg))) (PP (IN for) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (NNS dollars))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG asking) (NP (NP (NN opinion)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP i)) (VP (VBD picked) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN chosen) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB update) (PP (IN with)))))))) (CC but) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB order) (NP (PRP it))))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ second) (NN opinion)))))))) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (VB get) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (QP (RB about) (CD 4)) (NN business) (NNS days)))) (, ,) (VP (AUX be) (VP (VBN insured))) (, ,) (VP (AUX have) (NP (DT a) (NN warranty))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN backed) (PP (IN by) (NP (DT a) (JJ real) (NN customer) (NN service) (NN department)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems))))) (, ,) (CC but) (S (NP (NNS companies)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB kinda) (JJ harsh)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP return) (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD ordered))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (CC and) (NP (CD one) (JJ final) (NN thought)) (: :) (VP (AUX do) (RB n't) (VP (VB buy) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NN ebay))))) (. .)) )
