(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ super) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (PP (IN by) (S (VP (VBG finding) (NP (CD one))))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ blu-ray) (NN player)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NNP n) (NN router)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (JJ att) (NNS fios) (NN box)) (PP (IN with) (NP (NP (DT a) (NNP mac)) (CC and) (NP (NP (JJ several) (NN pc) (POS 's)) (PP (IN on) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))))) (, ,) (NP (DT this)) (VP (MD should) (VP (VB work) (ADVP (RB well)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (PDT all) (DT that) (JJ great)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (VBG streaming) (JJ hi-def) (NN video))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP it)))) (IN though) (-RRB- -RRB-)))) (. .))))) (VP (AUX is) (NP (NP (DT this) (JJ netgear) (NN something)) (ADJP (ADJP (JJ special)) (PRN (-LRB- -LRB-) (ADJP (RB just) (JJ curious)) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB plug) (PP (IN in) (NP (DT a) (NN network) (NN cable))))) (. .)) )
(TOP (S (NP (DT this) (JJ wifi) (NN adapter)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJS most) (JJ internet-ready) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNS tvs)) (, ,) (NP (JJ blu-ray) (NNS players)) (, ,) (NP (NN gaming) (VBZ consoles)) (, ,) (CC and) (NP (JJR more)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB pretty) (JJ special)) (NNS products)) (ADVP (RB actually))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN located) (PP (PP (IN in) (NP (DT another) (NN room))) (, ,) (CC and) (PP (IN on) (NP (DT another) (NN floor))))))))) (. .)) )
