(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (CD 1.)) (VP (AUX does) (NP (DT the) (NN bios)))) (VP (VBZ shows) (NP (DT the) (NNP ram))) (. ?)) )
(TOP (S (NP (DT the) (NNS others)) (VP (VBP zero-in) (PP (IN on) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (DT the) (NN information)))) (PP (IN in) (NP (DT the) (NN link))) (NP (NNP bob)) (VP (VBD provided)) (. .)) )
(TOP (S (S (NP (PRN (-LRB- -LRB-) (NN link) (-RRB- -RRB-)) (organization (JJ 3.)) (NN vista)) (VP (AUX does) (VP (AUX have) (NP (DT a) (NN limit) (NN memory) (NN setting))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (NNS answers)) (PP (TO to) (NP (CD 1) (CC and) (CD 2)))) (ADVP (RB first)) (SBAR (IN since) (S (NP (RB not) (DT all) (JJ 2gb) (NNS sticks)) (VP (VBP work)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (DT the) (JJ right) (NNP ram))) (. ?)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VP (VBG reseating) (NP (DT the) (NNP ram)) (ADVP (RB twice))) (CC and) (VP (VBG upgrading) (NP (DT the) (NNS bios)))))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT no) (NN luck))))) (. .)) )
